# BLASTN 2.14.1+
# Query: AL4G22470
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL4G22470	scaffold_4_RagTag:825599-25061996	98.419	4237	38	9	3	4225	12178753	12174532	0.0	7426	N/A
AL4G22470	scaffold_4_RagTag:825599-25061996	96.444	225	3	1	54	273	12184443	12184219	3.48e-99	366	N/A
AL4G22470	scaffold_4_RagTag:825599-25061996	98.113	53	1	0	1	53	12185780	12185728	6.52e-17	93.5	N/A
# BLASTN 2.14.1+
# Query: AL7G49290
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL7G49290	scaffold_7_RagTag:0-28571223	99.544	1753	8	0	1	1753	26481124	26479372	0.0	3193	N/A
AL7G49290	scaffold_2_RagTag:0-23605790	100.000	29	0	0	1728	1756	11148841	11148813	1.28e-05	54.7	N/A
AL7G49290	scaffold_1_RagTag:13975-33400674	100.000	29	0	0	1728	1756	11184644	11184672	1.28e-05	54.7	N/A
# BLASTN 2.14.1+
# Query: AL5G14830
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL5G14830	scaffold_5_RagTag:609893-23791649	96.456	2342	60	14	1	2327	2279167	2281500	0.0	3843	N/A
# BLASTN 2.14.1+
# Query: AL1G38960
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL1G38960	scaffold_1_RagTag:13975-33400674	99.632	1358	3	1	20	1377	12290664	12292019	0.0	2479	N/A
# BLASTN 2.14.1+
# Query: AL7G37080
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL7G37080	scaffold_7_RagTag:0-28571223	97.889	1990	27	5	3	1979	12162901	12164888	0.0	3428	N/A
# BLASTN 2.14.1+
# Query: AL7G29360
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL7G29360	scaffold_7_RagTag:0-28571223	99.255	2415	12	1	1	2415	8280849	8283257	0.0	4355	N/A
# BLASTN 2.14.1+
# Query: AL4G35580
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL4G35580	scaffold_4_RagTag:825599-25061996	97.193	1033	24	2	1	1030	19123500	19124530	0.0	1742	N/A
AL4G35580	scaffold_4_RagTag:825599-25061996	98.663	673	7	1	1	673	19107092	19107762	0.0	1192	N/A
# BLASTN 2.14.1+
# Query: AL3G22630
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL3G22630	scaffold_3_RagTag:1-26654334	99.586	966	4	0	1	966	4748967	4749932	0.0	1762	N/A
# BLASTN 2.14.1+
# Query: AL6G36570
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL6G36570	scaffold_6_RagTag:0-26335035	98.288	584	5	3	1	582	11597014	11597594	0.0	1018	N/A
# BLASTN 2.14.1+
# Query: AL6G40140
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 7 hits found
AL6G40140	scaffold_6_RagTag:0-26335035	99.303	11771	46	7	193	11961	14034581	14046317	0.0	21250	N/A
AL6G40140	scaffold_6_RagTag:0-26335035	97.512	201	5	0	1	201	14014395	14014595	4.63e-92	344	N/A
AL6G40140	scaffold_4_RagTag:825599-25061996	93.478	230	14	1	1	229	12581308	12581079	5.99e-91	340	N/A
AL6G40140	scaffold_5_RagTag:609893-23791649	93.043	230	15	1	1	229	23166533	23166762	2.79e-89	335	N/A
AL6G40140	scaffold_1_RagTag:13975-33400674	92.405	237	10	2	1	229	25624278	25624514	3.61e-88	331	N/A
AL6G40140	scaffold_1_RagTag:13975-33400674	91.983	237	11	1	1	229	29365827	29366063	1.68e-86	326	N/A
AL6G40140	scaffold_1_RagTag:13975-33400674	100.000	34	0	0	196	229	25624644	25624677	1.45e-07	63.9	N/A
# BLASTN 2.14.1+
# Query: AL1G56960
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL1G56960	scaffold_1_RagTag:13975-33400674	92.177	1176	65	13	703	1876	28473338	28474488	0.0	1637	N/A
AL1G56960	scaffold_1_RagTag:13975-33400674	88.828	725	44	17	1	702	28472597	28473307	0.0	856	N/A
# BLASTN 2.14.1+
# Query: AL8G11370
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL8G11370	scaffold_8_RagTag:0-24591694	98.717	4832	39	10	1	4816	562317	567141	0.0	8558	N/A
AL8G11370	scaffold_2_RagTag:0-23605790	95.745	329	10	3	3862	4188	19098911	19098585	1.72e-147	527	N/A
AL8G11370	scaffold_2_RagTag:0-23605790	92.887	239	11	6	3682	3915	19099151	19098914	6.69e-92	342	N/A
AL8G11370	scaffold_2_RagTag:0-23605790	89.302	215	11	3	4260	4473	19098584	19098381	6.93e-67	259	N/A
AL8G11370	scaffold_6_RagTag:0-26335035	96.154	104	4	0	3575	3678	25513544	25513441	3.34e-40	171	N/A
AL8G11370	scaffold_1_RagTag:13975-33400674	100.000	31	0	0	3575	3605	10154632	10154662	2.71e-06	58.4	N/A
AL8G11370	scaffold_1_RagTag:13975-33400674	100.000	31	0	0	3575	3605	10709287	10709317	2.71e-06	58.4	N/A
AL8G11370	scaffold_1_RagTag:13975-33400674	100.000	31	0	0	3575	3605	27828268	27828298	2.71e-06	58.4	N/A
# BLASTN 2.14.1+
# Query: AL2G37500
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 4 hits found
AL2G37500	scaffold_2_RagTag:0-23605790	99.526	5700	20	4	1	5693	21750679	21756378	0.0	10370	N/A
AL2G37500	scaffold_2_RagTag:0-23605790	99.320	3971	14	3	5649	9619	21756366	21760323	0.0	7171	N/A
AL2G37500	scaffold_5_RagTag:609893-23791649	96.478	653	16	1	6817	7469	12479126	12479771	0.0	1072	N/A
AL2G37500	scaffold_3_RagTag:1-26654334	96.478	653	16	1	6817	7469	11061918	11061273	0.0	1072	N/A
# BLASTN 2.14.1+
# Query: AL3G47290
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL3G47290	scaffold_3_RagTag:1-26654334	97.925	2265	27	6	1	2262	21326627	21328874	0.0	3904	N/A
AL3G47290	scaffold_3_RagTag:1-26654334	78.818	203	36	4	1574	1773	21323065	21323263	2.65e-28	130	N/A
# BLASTN 2.14.1+
# Query: AL5G16540
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL5G16540	scaffold_5_RagTag:609893-23791649	93.837	2012	59	23	1	1998	3172031	3173991	0.0	2968	N/A
# BLASTN 2.14.1+
# Query: AL8G17880
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL8G17880	scaffold_8_RagTag:0-24591694	98.726	7143	74	7	1	7129	5931738	5938877	0.0	12670	N/A
AL8G17880	scaffold_1_RagTag:13975-33400674	85.149	101	15	0	1955	2055	30417681	30417581	5.10e-20	104	N/A
# BLASTN 2.14.1+
# Query: AL8G10660
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL8G10660	scaffold_8_RagTag:0-24591694	96.963	3194	74	10	1	3183	252808	255989	0.0	5339	N/A
# BLASTN 2.14.1+
# Query: AL3G16870
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL3G16870	scaffold_3_RagTag:1-26654334	99.304	1294	3	3	1	1293	2630259	2631547	0.0	2335	N/A
# BLASTN 2.14.1+
# Query: AL4G35500
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 9 hits found
AL4G35500	scaffold_4_RagTag:825599-25061996	99.611	1027	4	0	1	1027	19070369	19071395	0.0	1875	N/A
AL4G35500	scaffold_4_RagTag:825599-25061996	92.708	192	9	2	838	1025	22223682	22223492	1.86e-71	272	N/A
AL4G35500	scaffold_3_RagTag:1-26654334	95.890	219	9	0	226	444	7673412	7673194	1.79e-96	355	N/A
AL4G35500	scaffold_3_RagTag:1-26654334	92.462	199	8	3	836	1027	7673190	7672992	4.00e-73	278	N/A
AL4G35500	scaffold_6_RagTag:0-26335035	95.853	217	9	0	226	442	21420923	21420707	2.32e-95	351	N/A
AL4G35500	scaffold_6_RagTag:0-26335035	92.462	199	8	3	836	1027	21420701	21420503	4.00e-73	278	N/A
AL4G35500	scaffold_2_RagTag:0-23605790	93.229	192	8	2	838	1025	1210308	1210498	4.00e-73	278	N/A
AL4G35500	scaffold_7_RagTag:0-28571223	91.960	199	9	3	836	1027	21375642	21375840	1.86e-71	272	N/A
AL4G35500	scaffold_7_RagTag:0-28571223	87.215	219	9	1	226	444	21375439	21375638	3.16e-59	231	N/A
# BLASTN 2.14.1+
# Query: AL4G10190
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL4G10190	scaffold_4_RagTag:825599-25061996	98.802	835	8	1	1	833	479743	480577	0.0	1485	N/A
# BLASTN 2.14.1+
# Query: AL1G40880
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL1G40880	scaffold_1_RagTag:13975-33400674	99.063	3308	29	2	1	3308	13203130	13206435	0.0	5936	N/A
# BLASTN 2.14.1+
# Query: AL4G44420
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL4G44420	scaffold_4_RagTag:825599-25061996	98.269	2080	30	4	1	2079	22850506	22852580	0.0	3637	N/A
# BLASTN 2.14.1+
# Query: AL1G44510
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL1G44510	scaffold_1_RagTag:13975-33400674	98.442	2246	22	3	1	2235	15071398	15073641	0.0	3941	N/A
# BLASTN 2.14.1+
# Query: AL3G25980
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL3G25980	scaffold_3_RagTag:1-26654334	98.411	1825	24	2	1	1825	6023415	6025234	0.0	3205	N/A
# BLASTN 2.14.1+
# Query: AL7G52050
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL7G52050	scaffold_7_RagTag:0-28571223	95.214	1797	46	22	137	1929	24732602	24730842	0.0	2806	N/A
# BLASTN 2.14.1+
# Query: AL4G11740
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 4 hits found
AL4G11740	scaffold_4_RagTag:825599-25061996	96.636	2081	39	4	1	2081	1208300	1210349	0.0	3426	N/A
AL4G11740	scaffold_4_RagTag:825599-25061996	94.118	561	4	3	2119	2675	1210345	1210880	0.0	826	N/A
AL4G11740	scaffold_4_RagTag:825599-25061996	77.016	248	27	15	90	312	1218832	1219074	8.78e-24	115	N/A
AL4G11740	scaffold_6_RagTag:0-26335035	87.755	49	6	0	2046	2094	2028633	2028585	1.50e-06	58.4	N/A
# BLASTN 2.14.1+
# Query: AL1G56790
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL1G56790	scaffold_1_RagTag:13975-33400674	99.082	1089	7	2	1	1089	28369342	28370427	0.0	1953	N/A
# BLASTN 2.14.1+
# Query: AL2G29950
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL2G29950	scaffold_2_RagTag:0-23605790	98.830	2735	13	6	1	2718	18315448	18318180	0.0	4855	N/A
AL2G29950	scaffold_1_RagTag:13975-33400674	80.805	323	53	6	1536	1856	11330745	11330430	1.09e-62	244	N/A
# BLASTN 2.14.1+
# Query: AL3G22540
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL3G22540	scaffold_3_RagTag:1-26654334	99.215	892	6	1	1	892	4707190	4708080	0.0	1607	N/A
# BLASTN 2.14.1+
# Query: AL7G14700
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL7G14700	scaffold_7_RagTag:0-28571223	99.527	2749	12	1	1	2749	1883610	1886357	0.0	5003	N/A
# BLASTN 2.14.1+
# Query: AL7G17000
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL7G17000	scaffold_7_RagTag:0-28571223	99.295	2410	17	0	1	2410	2973329	2975738	0.0	4357	N/A
# BLASTN 2.14.1+
# Query: AL8G23980
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL8G23980	scaffold_8_RagTag:0-24591694	98.207	2566	32	10	1	2559	14208424	14210982	0.0	4471	N/A
# BLASTN 2.14.1+
# Query: AL1G44620
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL1G44620	scaffold_1_RagTag:13975-33400674	90.123	2359	145	48	1728	4031	15137308	15139633	0.0	2985	N/A
AL1G44620	scaffold_1_RagTag:13975-33400674	88.160	1326	75	37	5	1278	15135578	15136873	0.0	1504	N/A
AL1G44620	scaffold_1_RagTag:13975-33400674	93.431	411	21	2	1280	1690	15136911	15137315	6.46e-171	604	N/A
# BLASTN 2.14.1+
# Query: AL1G32880
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL1G32880	scaffold_1_RagTag:13975-33400674	99.025	1026	7	3	251	1274	9328227	9329251	0.0	1836	N/A
AL1G32880	scaffold_1_RagTag:13975-33400674	94.737	285	7	5	1	278	9327924	9328207	7.77e-121	436	N/A
# BLASTN 2.14.1+
# Query: AL3G41310
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 6 hits found
AL3G41310	scaffold_3_RagTag:1-26654334	92.099	1810	74	15	1	1755	13326629	13328424	0.0	2486	N/A
AL3G41310	scaffold_3_RagTag:1-26654334	82.158	241	23	11	1300	1531	13344213	13344442	3.33e-46	189	N/A
AL3G41310	scaffold_3_RagTag:1-26654334	88.288	111	9	2	1440	1549	13337065	13337172	2.04e-28	130	N/A
AL3G41310	scaffold_3_RagTag:1-26654334	88.288	111	9	2	1440	1549	13354000	13354107	2.04e-28	130	N/A
AL3G41310	scaffold_3_RagTag:1-26654334	100.000	43	0	0	1587	1629	13337886	13337928	2.09e-13	80.5	N/A
AL3G41310	scaffold_3_RagTag:1-26654334	100.000	43	0	0	1587	1629	13354834	13354876	2.09e-13	80.5	N/A
# BLASTN 2.14.1+
# Query: AL8G16570
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL8G16570	scaffold_8_RagTag:0-24591694	92.030	1857	79	31	1	1822	4610823	4612645	0.0	2545	N/A
AL8G16570	scaffold_8_RagTag:0-24591694	90.000	400	25	8	864	1257	17904963	17905353	1.09e-140	503	N/A
AL8G16570	scaffold_4_RagTag:825599-25061996	90.250	400	25	8	864	1257	13988525	13988916	6.49e-143	510	N/A
# BLASTN 2.14.1+
# Query: AL2G25840
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL2G25840	scaffold_2_RagTag:0-23605790	98.992	3768	17	8	1	3750	15947163	15950927	0.0	6728	N/A
# BLASTN 2.14.1+
# Query: AL4G44060
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL4G44060	scaffold_4_RagTag:825599-25061996	99.344	6553	26	4	1	6537	22668975	22675526	0.0	11847	N/A
# BLASTN 2.14.1+
# Query: AL6G36110
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL6G36110	scaffold_6_RagTag:0-26335035	98.328	2093	16	2	1	2075	11155224	11157315	0.0	3653	N/A
# BLASTN 2.14.1+
# Query: AL8G32740
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL8G32740	scaffold_8_RagTag:0-24591694	97.121	5522	72	29	2	5482	19159680	19165155	0.0	9236	N/A
AL8G32740	scaffold_8_RagTag:0-24591694	95.469	618	10	5	5515	6126	19165206	19165811	0.0	970	N/A
# BLASTN 2.14.1+
# Query: AL1G40480
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL1G40480	scaffold_1_RagTag:13975-33400674	98.227	6880	85	9	1	6863	13021109	13027968	0.0	11995	N/A
AL1G40480	scaffold_4_RagTag:825599-25061996	95.000	60	3	0	3401	3460	20143408	20143467	2.96e-17	95.3	N/A
AL1G40480	scaffold_4_RagTag:825599-25061996	93.333	60	4	0	3401	3460	20136229	20136288	1.38e-15	89.8	N/A
# BLASTN 2.14.1+
# Query: AL4G23330
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL4G23330	scaffold_4_RagTag:825599-25061996	98.104	2848	32	8	1	2835	13226812	13229650	0.0	4940	N/A
AL4G23330	scaffold_3_RagTag:1-26654334	87.705	244	9	8	2243	2468	25079226	25078986	8.73e-69	265	N/A
# BLASTN 2.14.1+
# Query: AL6G24590
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL6G24590	scaffold_6_RagTag:0-26335035	94.653	2899	95	28	1	2875	5890071	5892933	0.0	4440	N/A
# BLASTN 2.14.1+
# Query: AL1G31800
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL1G31800	scaffold_1_RagTag:13975-33400674	98.812	4798	24	11	1	4770	8906146	8910938	0.0	8514	N/A
# BLASTN 2.14.1+
# Query: AL6G10970
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL6G10970	scaffold_6_RagTag:0-26335035	98.318	3507	48	8	1	3500	397452	400954	0.0	6139	N/A
AL6G10970	scaffold_6_RagTag:0-26335035	95.349	43	1	1	3484	3525	400971	401013	3.29e-09	67.6	N/A
# BLASTN 2.14.1+
# Query: AL1G11800
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL1G11800	scaffold_1_RagTag:13975-33400674	98.066	2741	12	11	1	2739	853434	856135	0.0	4730	N/A
# BLASTN 2.14.1+
# Query: AL1G13710
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL1G13710	scaffold_1_RagTag:13975-33400674	99.051	3055	21	3	1	3048	1554859	1557912	0.0	5474	N/A
AL1G13710	scaffold_6_RagTag:0-26335035	86.853	251	9	6	108	357	1937054	1936827	4.37e-67	259	N/A
# BLASTN 2.14.1+
# Query: AL6G51420
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL6G51420	scaffold_6_RagTag:0-26335035	95.315	2156	83	9	1	2148	25214786	25216931	0.0	3406	N/A
# BLASTN 2.14.1+
# Query: AL4G14860
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL4G14860	scaffold_4_RagTag:825599-25061996	97.152	2739	29	13	1	2705	3288919	3291642	0.0	4580	N/A
# BLASTN 2.14.1+
# Query: AL8G19860
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL8G19860	scaffold_8_RagTag:0-24591694	96.873	1791	17	5	1	1775	10809169	10810936	0.0	2961	N/A
# BLAST processed 50 queries
