# BLASTN 2.14.1+
# Query: AL4G22470
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL4G22470	scaffold_4_RagTag	97.576	4250	62	11	1	4225	12488850	12484617	0.0	7239	N/A
AL4G22470	scaffold_4_RagTag	96.444	225	3	1	54	273	12493857	12493633	3.54e-99	366	N/A
AL4G22470	scaffold_4_RagTag	98.113	53	1	0	1	53	12495195	12495143	6.62e-17	93.5	N/A
# BLASTN 2.14.1+
# Query: AL7G49290
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL7G49290	scaffold_7_RagTag	95.025	1789	51	20	1	1772	27192232	27190465	0.0	2776	N/A
# BLASTN 2.14.1+
# Query: AL5G14830
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL5G14830	scaffold_5_RagTag	97.019	2348	30	12	1	2318	2388271	2390608	0.0	3912	N/A
# BLASTN 2.14.1+
# Query: AL1G38960
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL1G38960	scaffold_1_RagTag	98.017	1311	17	5	20	1330	11997984	11999285	0.0	2268	N/A
# BLASTN 2.14.1+
# Query: AL7G37080
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL7G37080	scaffold_7_RagTag	97.546	1997	27	6	3	1979	12818485	12820479	0.0	3397	N/A
# BLASTN 2.14.1+
# Query: AL7G29360
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL7G29360	scaffold_7_RagTag	99.291	2397	11	1	19	2415	8599631	8602021	0.0	4327	N/A
# BLASTN 2.14.1+
# Query: AL4G35580
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL4G35580	scaffold_4_RagTag	96.908	1035	25	3	1	1030	19784290	19785322	0.0	1727	N/A
AL4G35580	scaffold_4_RagTag	99.108	673	4	1	1	673	19721098	19721768	0.0	1208	N/A
AL4G35580	scaffold_4_RagTag	99.108	673	4	1	1	673	19760408	19761078	0.0	1208	N/A
# BLASTN 2.14.1+
# Query: AL3G22630
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL3G22630	scaffold_3_RagTag	97.415	967	21	3	1	966	4859416	4860379	0.0	1644	N/A
# BLASTN 2.14.1+
# Query: AL6G36570
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL6G36570	scaffold_6_RagTag	97.804	592	3	2	1	582	12280764	12281355	0.0	1013	N/A
# BLASTN 2.14.1+
# Query: AL6G40140
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 4 hits found
AL6G40140	scaffold_6_RagTag	99.099	11771	54	17	201	11961	14813192	14824920	0.0	21102	N/A
AL6G40140	scaffold_6_RagTag	98.667	225	3	0	1	225	14812439	14812663	9.91e-109	399	N/A
AL6G40140	scaffold_2_RagTag	94.760	229	12	0	1	229	14785570	14785342	6.05e-96	357	N/A
AL6G40140	scaffold_5_RagTag	94.323	229	13	0	1	229	922202	922430	2.81e-94	351	N/A
# BLASTN 2.14.1+
# Query: AL1G56960
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL1G56960	scaffold_1_RagTag	92.177	1176	65	13	703	1876	27466919	27468069	0.0	1637	N/A
AL1G56960	scaffold_1_RagTag	87.588	709	48	20	27	702	27466187	27466888	0.0	785	N/A
# BLASTN 2.14.1+
# Query: AL8G11370
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 5 hits found
AL8G11370	scaffold_8_RagTag	98.655	4834	36	10	1	4817	514713	519534	0.0	8540	N/A
AL8G11370	scaffold_5_RagTag	97.248	109	3	0	3575	3683	14048723	14048615	1.21e-44	185	N/A
AL8G11370	scaffold_6_RagTag	95.413	109	5	0	3575	3683	25737658	25737550	2.62e-41	174	N/A
AL8G11370	scaffold_6_RagTag	95.413	109	5	0	3575	3683	25800862	25800754	2.62e-41	174	N/A
AL8G11370	scaffold_2_RagTag	92.623	122	7	2	4353	4473	6901226	6901106	2.62e-41	174	N/A
# BLASTN 2.14.1+
# Query: AL2G37500
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL2G37500	scaffold_2_RagTag	99.501	9625	30	7	1	9619	23330506	23340118	0.0	17492	N/A
# BLASTN 2.14.1+
# Query: AL3G47290
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL3G47290	scaffold_3_RagTag	97.792	2265	30	6	1	2262	22677346	22675099	0.0	3888	N/A
AL3G47290	scaffold_3_RagTag	78.818	203	36	4	1574	1773	22680936	22680738	2.69e-28	130	N/A
# BLASTN 2.14.1+
# Query: AL5G16540
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL5G16540	scaffold_5_RagTag	94.571	2026	46	28	1	1998	3351387	3353376	0.0	3073	N/A
# BLASTN 2.14.1+
# Query: AL8G17880
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL8G17880	scaffold_8_RagTag	98.698	7144	71	10	1	7129	4873487	4880623	0.0	12658	N/A
AL8G17880	scaffold_1_RagTag	87.129	101	13	0	1955	2055	28997622	28997522	2.39e-23	115	N/A
# BLASTN 2.14.1+
# Query: AL8G10660
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL8G10660	scaffold_8_RagTag	97.277	3195	64	10	1	3183	212910	216093	0.0	5397	N/A
# BLASTN 2.14.1+
# Query: AL3G16870
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL3G16870	scaffold_3_RagTag	99.073	1294	6	3	1	1293	2607184	2608472	0.0	2318	N/A
# BLASTN 2.14.1+
# Query: AL4G35500
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL4G35500	scaffold_4_RagTag	98.734	1027	8	1	1	1027	19684873	19685894	0.0	1820	N/A
AL4G35500	scaffold_2_RagTag	93.229	192	8	2	838	1025	1371049	1371239	4.06e-73	278	N/A
AL4G35500	scaffold_8_RagTag	93.011	186	7	3	837	1017	19145063	19144879	8.79e-70	267	N/A
# BLASTN 2.14.1+
# Query: AL4G10190
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL4G10190	scaffold_4_RagTag	98.921	834	8	1	1	833	179281	180114	0.0	1489	N/A
# BLASTN 2.14.1+
# Query: AL1G40880
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL1G40880	scaffold_1_RagTag	98.557	3327	33	7	1	3317	12899938	12903259	0.0	5864	N/A
# BLASTN 2.14.1+
# Query: AL4G44420
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL4G44420	scaffold_4_RagTag	97.363	1441	27	5	640	2079	23861284	23862714	0.0	2440	N/A
AL4G44420	scaffold_4_RagTag	98.485	594	6	2	3	594	23860551	23861143	0.0	1044	N/A
# BLASTN 2.14.1+
# Query: AL1G44510
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL1G44510	scaffold_1_RagTag	98.486	2245	22	3	1	2235	14919261	14921503	0.0	3947	N/A
# BLASTN 2.14.1+
# Query: AL3G25980
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL3G25980	scaffold_3_RagTag	98.521	1825	27	0	1	1825	6249690	6251514	0.0	3221	N/A
# BLASTN 2.14.1+
# Query: AL7G52050
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL7G52050	scaffold_7_RagTag	94.219	1799	62	22	137	1929	25480796	25479034	0.0	2708	N/A
# BLASTN 2.14.1+
# Query: AL4G11740
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 4 hits found
AL4G11740	scaffold_4_RagTag	97.183	2343	42	5	1	2343	908088	910406	0.0	3940	N/A
AL4G11740	scaffold_4_RagTag	99.703	337	1	0	2339	2675	916802	917138	5.58e-175	617	N/A
AL4G11740	scaffold_4_RagTag	76.707	249	27	16	90	312	924128	924371	4.15e-22	110	N/A
AL4G11740	scaffold_6_RagTag	87.755	49	6	0	2046	2094	2220475	2220427	1.52e-06	58.4	N/A
# BLASTN 2.14.1+
# Query: AL1G56790
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL1G56790	scaffold_1_RagTag	98.990	1089	8	2	1	1089	27357136	27358221	0.0	1947	N/A
# BLASTN 2.14.1+
# Query: AL2G29950
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL2G29950	scaffold_2_RagTag	98.862	2725	14	8	1	2718	19902699	19905413	0.0	4844	N/A
AL2G29950	scaffold_1_RagTag	80.805	323	53	6	1536	1856	11066491	11066176	1.11e-62	244	N/A
# BLASTN 2.14.1+
# Query: AL3G22540
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL3G22540	scaffold_3_RagTag	98.991	892	8	1	1	892	4804334	4805224	0.0	1596	N/A
# BLASTN 2.14.1+
# Query: AL7G14700
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL7G14700	scaffold_7_RagTag	99.491	2749	13	1	1	2749	1944465	1947212	0.0	4998	N/A
# BLASTN 2.14.1+
# Query: AL7G17000
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL7G17000	scaffold_7_RagTag	98.585	2403	18	3	1	2401	2995982	2998370	0.0	4235	N/A
# BLASTN 2.14.1+
# Query: AL8G23980
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL8G23980	scaffold_8_RagTag	98.054	2569	20	16	1	2559	12444531	12447079	0.0	4440	N/A
# BLASTN 2.14.1+
# Query: AL1G44620
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL1G44620	scaffold_1_RagTag	99.356	4040	12	8	1	4029	14974420	14978456	0.0	7304	N/A
# BLASTN 2.14.1+
# Query: AL1G32880
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL1G32880	scaffold_1_RagTag	97.087	1030	17	7	251	1274	9122971	9123993	0.0	1724	N/A
AL1G32880	scaffold_1_RagTag	94.755	286	6	6	1	278	9122667	9122951	7.90e-121	436	N/A
# BLASTN 2.14.1+
# Query: AL3G41310
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL3G41310	scaffold_3_RagTag	96.816	1759	41	3	1	1755	13951841	13953588	0.0	2924	N/A
AL3G41310	scaffold_3_RagTag	87.709	358	34	8	241	590	22808217	22807862	2.38e-112	409	N/A
AL3G41310	scaffold_3_RagTag	86.408	206	25	3	366	569	13985137	13985341	3.33e-56	222	N/A
AL3G41310	scaffold_3_RagTag	90.826	109	8	2	488	596	13984992	13985098	7.42e-33	145	N/A
AL3G41310	scaffold_3_RagTag	88.288	111	9	2	1440	1549	13956591	13956698	2.08e-28	130	N/A
AL3G41310	scaffold_3_RagTag	88.288	111	9	2	1440	1549	14018274	14018381	2.08e-28	130	N/A
AL3G41310	scaffold_3_RagTag	100.000	43	0	0	1587	1629	13957429	13957471	2.12e-13	80.5	N/A
AL3G41310	scaffold_3_RagTag	100.000	43	0	0	1587	1629	14021025	14021067	2.12e-13	80.5	N/A
# BLASTN 2.14.1+
# Query: AL8G16570
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL8G16570	scaffold_8_RagTag	97.588	1824	29	6	1	1822	3794479	3796289	0.0	3110	N/A
# BLASTN 2.14.1+
# Query: AL2G25840
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL2G25840	scaffold_2_RagTag	98.699	3766	24	8	1	3750	17549561	17553317	0.0	6660	N/A
# BLASTN 2.14.1+
# Query: AL4G44060
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL4G44060	scaffold_4_RagTag	99.526	6534	26	4	1	6531	23631359	23637890	0.0	11889	N/A
# BLASTN 2.14.1+
# Query: AL6G36110
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL6G36110	scaffold_6_RagTag	98.567	2093	12	1	1	2075	11688133	11690225	0.0	3683	N/A
# BLASTN 2.14.1+
# Query: AL8G32740
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL8G32740	scaffold_8_RagTag	95.693	3877	86	38	2300	6126	17314419	17318264	0.0	6159	N/A
AL8G32740	scaffold_8_RagTag	98.891	2254	15	7	2	2248	17312173	17314423	0.0	4015	N/A
# BLASTN 2.14.1+
# Query: AL1G40480
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL1G40480	scaffold_1_RagTag	99.243	6865	45	6	1	6863	12710394	12717253	0.0	12382	N/A
AL1G40480	scaffold_4_RagTag	95.000	60	3	0	3401	3460	20809207	20809266	3.01e-17	95.3	N/A
AL1G40480	scaffold_4_RagTag	93.333	60	4	0	3401	3460	20802844	20802903	1.40e-15	89.8	N/A
# BLASTN 2.14.1+
# Query: AL4G23330
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL4G23330	scaffold_3_RagTag	97.788	2848	42	8	1	2834	16183216	16186056	0.0	4891	N/A
# BLASTN 2.14.1+
# Query: AL6G24590
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL6G24590	scaffold_6_RagTag	98.264	2881	26	8	1	2875	6075912	6078774	0.0	5022	N/A
# BLASTN 2.14.1+
# Query: AL1G31800
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL1G31800	scaffold_1_RagTag	98.544	4807	30	10	1	4770	8727997	8732800	0.0	8453	N/A
# BLASTN 2.14.1+
# Query: AL6G10970
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL6G10970	scaffold_6_RagTag	97.861	3507	55	12	1	3500	395029	398522	0.0	6043	N/A
AL6G10970	scaffold_6_RagTag	95.349	43	1	1	3484	3525	398539	398581	3.35e-09	67.6	N/A
# BLASTN 2.14.1+
# Query: AL1G11800
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL1G11800	scaffold_1_RagTag	99.124	2740	6	4	1	2739	737340	740062	0.0	4911	N/A
# BLASTN 2.14.1+
# Query: AL1G13710
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL1G13710	scaffold_1_RagTag	99.344	3049	18	2	1	3048	1469994	1473041	0.0	5518	N/A
AL1G13710	scaffold_6_RagTag	86.853	251	9	6	108	357	2123969	2123742	4.44e-67	259	N/A
# BLASTN 2.14.1+
# Query: AL6G51420
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL6G51420	scaffold_6_RagTag	97.305	2152	45	7	1	2148	25447287	25449429	0.0	3640	N/A
# BLASTN 2.14.1+
# Query: AL4G14860
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL4G14860	scaffold_4_RagTag	97.882	2738	21	9	1	2705	3018842	3021575	0.0	4700	N/A
# BLASTN 2.14.1+
# Query: AL8G19860
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL8G19860	scaffold_8_RagTag	98.103	1792	10	5	1	1775	8949389	8951173	0.0	3099	N/A
# BLAST processed 50 queries
