# BLASTN 2.14.1+
# Query: AL4G22470
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL4G22470	scaffold_4_RagTag	97.343	4253	59	14	1	4225	11003381	10999155	0.0	7179	N/A
AL4G22470	scaffold_4_RagTag	98.182	220	3	1	54	273	11008418	11008200	3.10e-104	383	N/A
AL4G22470	scaffold_4_RagTag	98.113	53	1	0	1	53	11009755	11009703	5.85e-17	93.5	N/A
# BLASTN 2.14.1+
# Query: AL7G49290
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL7G49290	scaffold_7_RagTag	98.478	1774	23	2	1	1772	25038557	25036786	0.0	3123	N/A
AL7G49290	scaffold_1_RagTag	96.774	31	1	0	1729	1759	28576349	28576319	4.13e-05	52.8	N/A
# BLASTN 2.14.1+
# Query: AL5G14830
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL5G14830	scaffold_5_RagTag	95.715	2357	48	17	1	2327	2112572	2114905	0.0	3744	N/A
# BLASTN 2.14.1+
# Query: AL1G38960
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL1G38960	scaffold_1_RagTag	98.093	1311	15	5	20	1330	10978207	10979507	0.0	2274	N/A
# BLASTN 2.14.1+
# Query: AL7G37080
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL7G37080	scaffold_7_RagTag	98.688	1981	20	4	3	1979	11299637	11301615	0.0	3509	N/A
# BLASTN 2.14.1+
# Query: AL7G29360
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL7G29360	scaffold_7_RagTag	98.707	2397	10	2	19	2415	7762277	7764652	0.0	4235	N/A
# BLASTN 2.14.1+
# Query: AL4G35580
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL4G35580	scaffold_4_RagTag	98.451	1033	13	2	1	1030	17596074	17597106	0.0	1816	N/A
# BLASTN 2.14.1+
# Query: AL3G22630
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL3G22630	scaffold_3_RagTag	95.567	970	32	5	1	966	4395134	4396096	0.0	1543	N/A
# BLASTN 2.14.1+
# Query: AL6G36570
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL6G36570	scaffold_6_RagTag	97.770	583	5	4	1	582	10714416	10714991	0.0	998	N/A
# BLASTN 2.14.1+
# Query: AL6G40140
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL6G40140	scaffold_6_RagTag	99.335	11882	46	12	83	11961	13257374	13269225	0.0	21473	N/A
AL6G40140	scaffold_6_RagTag	95.652	69	3	0	1	69	13257339	13257407	4.60e-22	111	N/A
AL6G40140	scaffold_3_RagTag	94.760	229	12	0	1	229	1774949	1774721	5.35e-96	357	N/A
# BLASTN 2.14.1+
# Query: AL1G56960
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL1G56960	scaffold_1_RagTag	92.347	1176	62	14	703	1876	25233302	25234451	0.0	1648	N/A
AL1G56960	scaffold_1_RagTag	87.606	710	47	20	27	702	25232569	25233271	0.0	785	N/A
# BLASTN 2.14.1+
# Query: AL8G11370
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 5 hits found
AL8G11370	scaffold_8_RagTag	98.778	4829	36	6	1	4815	471982	476801	0.0	8569	N/A
AL8G11370	scaffold_5_RagTag	96.330	109	4	0	3575	3683	10139895	10139787	4.99e-43	180	N/A
AL8G11370	scaffold_3_RagTag	96.226	106	2	1	3575	3680	15336599	15336702	8.34e-41	172	N/A
AL8G11370	scaffold_7_RagTag	96.154	52	1	1	3575	3625	12587665	12587716	4.02e-14	84.2	N/A
AL8G11370	scaffold_4_RagTag	100.000	31	0	0	3575	3605	17264500	17264530	2.44e-06	58.4	N/A
# BLASTN 2.14.1+
# Query: AL2G37500
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL2G37500	scaffold_2_RagTag	99.460	9623	35	5	1	9619	19475643	19485252	0.0	17466	N/A
AL2G37500	scaffold_8_RagTag	96.172	653	18	1	6817	7469	4178283	4177638	0.0	1061	N/A
AL2G37500	scaffold_5_RagTag	96.172	653	18	1	6817	7469	16338674	16339319	0.0	1061	N/A
# BLASTN 2.14.1+
# Query: AL3G47290
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL3G47290	scaffold_3_RagTag	97.351	2265	25	7	1	2262	20794603	20796835	0.0	3818	N/A
AL3G47290	scaffold_3_RagTag	79.310	203	35	4	1574	1773	20788242	20788440	5.11e-30	135	N/A
# BLASTN 2.14.1+
# Query: AL5G16540
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL5G16540	scaffold_5_RagTag	98.756	2009	11	4	1	1998	2971453	2973458	0.0	3559	N/A
# BLASTN 2.14.1+
# Query: AL8G17880
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL8G17880	scaffold_8_RagTag	98.740	7142	74	7	1	7129	4328897	4336035	0.0	12676	N/A
AL8G17880	scaffold_1_RagTag	87.129	101	13	0	1955	2055	26412129	26412029	2.11e-23	115	N/A
# BLASTN 2.14.1+
# Query: AL8G10660
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL8G10660	scaffold_8_RagTag	97.648	3189	55	8	1	3183	174870	178044	0.0	5456	N/A
# BLASTN 2.14.1+
# Query: AL3G16870
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL3G16870	scaffold_3_RagTag	99.075	1297	7	3	1	1293	2420877	2422172	0.0	2324	N/A
# BLASTN 2.14.1+
# Query: AL4G35500
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 4 hits found
AL4G35500	scaffold_4_RagTag	99.318	1027	6	1	1	1027	17559211	17560236	0.0	1857	N/A
AL4G35500	scaffold_3_RagTag	95.890	219	9	0	226	444	20524828	20525046	1.61e-96	355	N/A
AL4G35500	scaffold_3_RagTag	92.929	198	8	2	836	1027	20525050	20525247	7.71e-75	283	N/A
AL4G35500	scaffold_2_RagTag	93.299	194	8	2	838	1027	16239772	16239580	2.77e-74	281	N/A
# BLASTN 2.14.1+
# Query: AL4G10190
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL4G10190	scaffold_4_RagTag	98.485	792	12	0	42	833	176852	177643	0.0	1397	N/A
# BLASTN 2.14.1+
# Query: AL1G40880
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL1G40880	scaffold_1_RagTag	98.192	3097	38	4	1	3096	11783424	11786503	0.0	5393	N/A
AL1G40880	scaffold_1_RagTag	92.432	185	11	2	3135	3317	11786502	11786685	1.19e-67	261	N/A
# BLASTN 2.14.1+
# Query: AL4G44420
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 4 hits found
AL4G44420	scaffold_4_RagTag	95.022	2089	57	20	1	2081	21133017	21135066	0.0	3238	N/A
AL4G44420	scaffold_4_RagTag	100.000	93	0	0	91	183	14392263	14392355	3.58e-41	172	N/A
AL4G44420	scaffold_1_RagTag	100.000	93	0	0	91	183	3005229	3005321	3.58e-41	172	N/A
AL4G44420	scaffold_1_RagTag	100.000	93	0	0	91	183	3070367	3070275	3.58e-41	172	N/A
# BLASTN 2.14.1+
# Query: AL1G44510
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL1G44510	scaffold_1_RagTag	97.418	2246	24	8	1	2235	13424691	13426913	0.0	3795	N/A
# BLASTN 2.14.1+
# Query: AL3G25980
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL3G25980	scaffold_3_RagTag	99.671	1825	6	0	1	1825	5663155	5664979	0.0	3338	N/A
# BLASTN 2.14.1+
# Query: AL7G52050
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL7G52050	scaffold_7_RagTag	92.596	1945	85	35	1	1929	23617944	23616043	0.0	2739	N/A
# BLASTN 2.14.1+
# Query: AL4G11740
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL4G11740	scaffold_4_RagTag	95.753	2237	59	16	1	2228	770406	772615	0.0	3572	N/A
AL4G11740	scaffold_4_RagTag	75.709	247	29	16	92	312	782295	782536	1.03e-17	95.3	N/A
AL4G11740	scaffold_6_RagTag	87.755	49	6	0	2046	2094	1885020	1884972	1.35e-06	58.4	N/A
# BLASTN 2.14.1+
# Query: AL1G56790
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL1G56790	scaffold_1_RagTag	95.877	1043	36	4	1	1042	25083663	25084699	0.0	1681	N/A
AL1G56790	scaffold_1_RagTag	93.750	64	4	0	1026	1089	25084742	25084805	1.15e-18	97.1	N/A
# BLASTN 2.14.1+
# Query: AL2G29950
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL2G29950	scaffold_2_RagTag	98.825	2724	17	7	1	2718	16310231	16312945	0.0	4839	N/A
AL2G29950	scaffold_1_RagTag	80.864	324	51	8	1536	1856	10267881	10267566	9.79e-63	244	N/A
# BLASTN 2.14.1+
# Query: AL3G22540
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL3G22540	scaffold_3_RagTag	98.655	892	7	2	1	892	4356688	4357574	0.0	1576	N/A
# BLASTN 2.14.1+
# Query: AL7G14700
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL7G14700	scaffold_7_RagTag	99.312	2034	12	2	1	2034	1769155	1771186	0.0	3677	N/A
AL7G14700	scaffold_7_RagTag	99.293	707	5	0	2043	2749	1771286	1771992	0.0	1279	N/A
# BLASTN 2.14.1+
# Query: AL7G17000
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL7G17000	scaffold_7_RagTag	99.129	2410	21	0	1	2410	2748374	2750783	0.0	4335	N/A
# BLASTN 2.14.1+
# Query: AL8G23980
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL8G23980	scaffold_8_RagTag	98.171	2570	23	15	1	2559	11443967	11446523	0.0	4464	N/A
# BLASTN 2.14.1+
# Query: AL1G44620
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL1G44620	scaffold_1_RagTag	98.315	3560	17	9	1	3548	13478257	13481785	0.0	6202	N/A
AL1G44620	scaffold_1_RagTag	89.154	461	22	15	3582	4031	13481782	13482225	2.76e-154	549	N/A
# BLASTN 2.14.1+
# Query: AL1G32880
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL1G32880	scaffold_1_RagTag	96.947	1048	8	4	251	1274	8546721	8547768	0.0	1736	N/A
AL1G32880	scaffold_1_RagTag	95.070	284	7	5	1	278	8546421	8546703	5.39e-122	440	N/A
# BLASTN 2.14.1+
# Query: AL3G41310
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 9 hits found
AL3G41310	scaffold_3_RagTag	95.385	1777	51	11	1	1755	12368230	12369997	0.0	2798	N/A
AL3G41310	scaffold_3_RagTag	80.682	264	16	14	1432	1692	12385676	12385907	3.01e-41	172	N/A
AL3G41310	scaffold_3_RagTag	92.308	117	8	1	454	569	12423537	12423653	5.03e-39	165	N/A
AL3G41310	scaffold_3_RagTag	91.743	109	7	2	488	596	12423346	12423452	1.41e-34	150	N/A
AL3G41310	scaffold_3_RagTag	89.189	111	8	2	1440	1549	12378266	12378373	3.95e-30	135	N/A
AL3G41310	scaffold_3_RagTag	89.189	111	8	2	1440	1549	12379180	12379287	3.95e-30	135	N/A
AL3G41310	scaffold_3_RagTag	88.288	111	9	2	1440	1549	12389508	12389615	1.84e-28	130	N/A
AL3G41310	scaffold_3_RagTag	100.000	43	0	0	1587	1629	12380007	12380049	1.88e-13	80.5	N/A
AL3G41310	scaffold_3_RagTag	100.000	43	0	0	1587	1629	12425852	12425894	1.88e-13	80.5	N/A
# BLASTN 2.14.1+
# Query: AL8G16570
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL8G16570	scaffold_8_RagTag	94.666	1856	54	9	1	1822	3530229	3532073	0.0	2837	N/A
# BLASTN 2.14.1+
# Query: AL2G25840
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL2G25840	scaffold_2_RagTag	97.824	3769	47	12	1	3750	14175910	14179662	0.0	6473	N/A
# BLASTN 2.14.1+
# Query: AL4G44060
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL4G44060	scaffold_4_RagTag	98.918	3788	26	5	2771	6545	20975192	20978977	0.0	6754	N/A
AL4G44060	scaffold_4_RagTag	98.504	2674	23	8	1	2674	20972536	20975192	0.0	4700	N/A
# BLASTN 2.14.1+
# Query: AL6G36110
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL6G36110	scaffold_6_RagTag	97.388	2106	24	3	1	2075	10350116	10352221	0.0	3555	N/A
AL6G36110	scaffold_4_RagTag	89.157	166	15	2	1796	1958	2993588	2993423	1.26e-50	204	N/A
# BLASTN 2.14.1+
# Query: AL8G32740
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL8G32740	scaffold_8_RagTag	98.290	6141	60	21	2	6126	15374489	15380600	0.0	10717	N/A
# BLASTN 2.14.1+
# Query: AL1G40480
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL1G40480	scaffold_1_RagTag	98.012	6892	79	14	1	6863	11627955	11634817	0.0	11915	N/A
AL1G40480	scaffold_4_RagTag	93.333	60	4	0	3401	3460	18592271	18592330	1.24e-15	89.8	N/A
# BLASTN 2.14.1+
# Query: AL4G23330
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 4 hits found
AL4G23330	scaffold_4_RagTag	91.789	2107	112	28	1	2091	12181409	12183470	0.0	2876	N/A
AL4G23330	scaffold_4_RagTag	94.487	653	14	7	2193	2826	12183637	12184286	0.0	987	N/A
AL4G23330	scaffold_8_RagTag	92.382	617	19	12	2243	2834	2668582	2669195	0.0	854	N/A
AL4G23330	scaffold_3_RagTag	87.654	243	11	10	2243	2468	23889225	23888985	7.84e-69	265	N/A
# BLASTN 2.14.1+
# Query: AL6G24590
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL6G24590	scaffold_6_RagTag	91.948	2906	139	44	1	2875	5446571	5449412	0.0	3982	N/A
# BLASTN 2.14.1+
# Query: AL1G31800
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL1G31800	scaffold_1_RagTag	99.226	4782	18	5	1	4770	8138920	8143694	0.0	8608	N/A
# BLASTN 2.14.1+
# Query: AL6G10970
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL6G10970	scaffold_6_RagTag	98.232	3507	45	11	1	3500	336279	339775	0.0	6117	N/A
AL6G10970	scaffold_6_RagTag	97.619	42	1	0	3484	3525	339792	339833	6.36e-11	73.1	N/A
# BLASTN 2.14.1+
# Query: AL1G11800
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL1G11800	scaffold_1_RagTag	98.437	2751	13	8	1	2739	671950	674682	0.0	4815	N/A
# BLASTN 2.14.1+
# Query: AL1G13710
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL1G13710	scaffold_1_RagTag	99.247	3054	16	2	1	3048	1344604	1347656	0.0	5505	N/A
AL1G13710	scaffold_6_RagTag	88.446	251	13	6	108	357	1811944	1811709	5.01e-76	289	N/A
# BLASTN 2.14.1+
# Query: AL6G51420
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL6G51420	scaffold_6_RagTag	91.589	2140	127	26	15	2148	22973749	22975841	0.0	2905	N/A
# BLASTN 2.14.1+
# Query: AL4G14860
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL4G14860	scaffold_4_RagTag	97.613	2723	23	11	1	2705	2480451	2483149	0.0	4630	N/A
# BLASTN 2.14.1+
# Query: AL8G19860
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL8G19860	scaffold_8_RagTag	97.935	1792	13	4	1	1775	8641975	8643759	0.0	3083	N/A
# BLAST processed 50 queries
