# BLASTN 2.14.1+
# Query: AL4G22470
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL4G22470	scaffold_4_RagTag:329527-26177039	98.419	4237	38	9	3	4225	13594986	13590765	0.0	7426	N/A
AL4G22470	scaffold_4_RagTag:329527-26177039	96.444	225	3	1	54	273	13600676	13600452	3.50e-99	366	N/A
AL4G22470	scaffold_4_RagTag:329527-26177039	98.113	53	1	0	1	53	13602013	13601961	6.55e-17	93.5	N/A
# BLASTN 2.14.1+
# Query: AL7G49290
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL7G49290	scaffold_7_RagTag:1-29301300	99.544	1753	8	0	1	1753	26846386	26844634	0.0	3193	N/A
# BLASTN 2.14.1+
# Query: AL5G14830
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL5G14830	scaffold_5_RagTag:29852-15762170	98.155	2331	34	4	1	2327	2139890	2142215	0.0	4058	N/A
# BLASTN 2.14.1+
# Query: AL1G38960
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL1G38960	scaffold_1_RagTag:94989-32092331	99.705	1358	2	1	20	1377	12188446	12189801	0.0	2484	N/A
# BLASTN 2.14.1+
# Query: AL7G37080
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL7G37080	scaffold_7_RagTag:1-29301300	96.923	2015	23	12	3	1979	12388144	12390157	0.0	3341	N/A
# BLASTN 2.14.1+
# Query: AL7G29360
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL7G29360	scaffold_7_RagTag:1-29301300	99.255	2415	12	1	1	2415	8312539	8314947	0.0	4355	N/A
# BLASTN 2.14.1+
# Query: AL4G35580
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL4G35580	scaffold_4_RagTag:329527-26177039	97.193	1033	24	2	1	1030	20674479	20675509	0.0	1742	N/A
AL4G35580	scaffold_4_RagTag:329527-26177039	98.663	673	7	1	1	673	20658093	20658763	0.0	1192	N/A
# BLASTN 2.14.1+
# Query: AL3G22630
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL3G22630	scaffold_3_RagTag:1-25320414	99.793	966	2	0	1	966	4757567	4758532	0.0	1773	N/A
# BLASTN 2.14.1+
# Query: AL6G36570
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL6G36570	scaffold_6_RagTag:0-26949342	98.456	583	5	3	1	582	11731389	11731968	0.0	1024	N/A
# BLASTN 2.14.1+
# Query: AL6G40140
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 5 hits found
AL6G40140	scaffold_6_RagTag:0-26949342	99.209	11762	55	16	201	11961	14422756	14434480	0.0	21171	N/A
AL6G40140	scaffold_6_RagTag:0-26949342	98.667	225	3	0	1	225	14422006	14422230	9.80e-109	399	N/A
AL6G40140	scaffold_2_RagTag:113346-24308598	94.323	229	13	0	1	229	14124370	14124142	2.78e-94	351	N/A
AL6G40140	scaffold_1_RagTag:94989-32092331	92.405	237	10	2	1	229	24815279	24815515	3.63e-88	331	N/A
AL6G40140	scaffold_1_RagTag:94989-32092331	100.000	34	0	0	196	229	24815645	24815678	1.46e-07	63.9	N/A
# BLASTN 2.14.1+
# Query: AL1G56960
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL1G56960	scaffold_1_RagTag:94989-32092331	92.092	1176	66	13	703	1876	27658761	27659911	0.0	1631	N/A
AL1G56960	scaffold_1_RagTag:94989-32092331	87.151	716	46	21	27	702	27658021	27658730	0.0	771	N/A
# BLASTN 2.14.1+
# Query: AL8G11370
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 6 hits found
AL8G11370	scaffold_8_RagTag:237858-24797477	98.882	4830	34	8	1	4817	612350	617172	0.0	8602	N/A
AL8G11370	scaffold_8_RagTag:237858-24797477	92.982	114	7	1	3596	3709	10888325	10888213	1.56e-38	165	N/A
AL8G11370	scaffold_5_RagTag:29852-15762170	97.248	109	3	0	3575	3683	10409575	10409467	1.20e-44	185	N/A
AL8G11370	scaffold_6_RagTag:0-26949342	95.413	109	5	0	3575	3683	26128932	26128824	2.60e-41	174	N/A
AL8G11370	scaffold_1_RagTag:94989-32092331	100.000	31	0	0	3575	3605	10240016	10240046	2.73e-06	58.4	N/A
AL8G11370	scaffold_1_RagTag:94989-32092331	100.000	31	0	0	3575	3605	10761114	10761144	2.73e-06	58.4	N/A
# BLASTN 2.14.1+
# Query: AL2G37500
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL2G37500	scaffold_2_RagTag:113346-24308598	99.439	9625	33	8	1	9619	22347340	22356949	0.0	17455	N/A
# BLASTN 2.14.1+
# Query: AL3G47290
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL3G47290	scaffold_3_RagTag:1-25320414	97.149	2280	29	10	1	2262	21423119	21425380	0.0	3818	N/A
# BLASTN 2.14.1+
# Query: AL5G16540
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL5G16540	scaffold_5_RagTag:29852-15762170	93.837	2012	59	23	1	1998	3029392	3031352	0.0	2968	N/A
# BLASTN 2.14.1+
# Query: AL8G17880
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL8G17880	scaffold_8_RagTag:237858-24797477	98.726	7143	74	7	1	7129	5247584	5254723	0.0	12670	N/A
AL8G17880	scaffold_1_RagTag:94989-32092331	85.149	101	15	0	1955	2055	29062214	29062114	5.12e-20	104	N/A
# BLASTN 2.14.1+
# Query: AL8G10660
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL8G10660	scaffold_8_RagTag:237858-24797477	96.346	3202	69	17	1	3183	233820	236992	0.0	5221	N/A
# BLASTN 2.14.1+
# Query: AL3G16870
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL3G16870	scaffold_3_RagTag:1-25320414	99.304	1294	3	3	1	1293	2630391	2631679	0.0	2335	N/A
# BLASTN 2.14.1+
# Query: AL4G35500
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 5 hits found
AL4G35500	scaffold_4_RagTag:329527-26177039	99.611	1027	4	0	1	1027	20630169	20631195	0.0	1875	N/A
AL4G35500	scaffold_4_RagTag:329527-26177039	92.708	192	9	2	838	1025	23829870	23829680	1.87e-71	272	N/A
AL4G35500	scaffold_2_RagTag:113346-24308598	93.229	192	8	2	838	1025	1166688	1166878	4.02e-73	278	N/A
AL4G35500	scaffold_7_RagTag:1-29301300	91.960	199	9	3	836	1027	21574514	21574712	1.87e-71	272	N/A
AL4G35500	scaffold_7_RagTag:1-29301300	87.215	219	9	1	226	444	21574311	21574510	3.17e-59	231	N/A
# BLASTN 2.14.1+
# Query: AL4G10190
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL4G10190	scaffold_4_RagTag:329527-26177039	98.561	834	11	1	1	833	565678	566511	0.0	1472	N/A
# BLASTN 2.14.1+
# Query: AL1G40880
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL1G40880	scaffold_1_RagTag:94989-32092331	98.128	3312	57	2	1	3308	13090262	13093572	0.0	5768	N/A
# BLASTN 2.14.1+
# Query: AL4G44420
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL4G44420	scaffold_4_RagTag:329527-26177039	98.269	2080	30	4	1	2079	24525308	24527382	0.0	3637	N/A
# BLASTN 2.14.1+
# Query: AL1G44510
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL1G44510	scaffold_1_RagTag:94989-32092331	98.396	2245	24	3	1	2235	15095878	15098120	0.0	3936	N/A
# BLASTN 2.14.1+
# Query: AL3G25980
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL3G25980	scaffold_3_RagTag:1-25320414	97.534	1825	41	1	1	1825	6073724	6075544	0.0	3118	N/A
# BLASTN 2.14.1+
# Query: AL7G52050
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL7G52050	scaffold_7_RagTag:1-29301300	95.214	1797	46	22	137	1929	25083368	25081608	0.0	2806	N/A
# BLASTN 2.14.1+
# Query: AL4G11740
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 4 hits found
AL4G11740	scaffold_4_RagTag:329527-26177039	97.088	2679	43	5	1	2675	1301285	1303932	0.0	4482	N/A
AL4G11740	scaffold_4_RagTag:329527-26177039	76.707	249	27	16	90	312	1310897	1311140	4.10e-22	110	N/A
AL4G11740	scaffold_7_RagTag:1-29301300	86.667	75	10	0	1547	1621	13179975	13180049	2.49e-14	84.2	N/A
AL4G11740	scaffold_6_RagTag:0-26949342	87.755	49	6	0	2046	2094	2079157	2079109	1.51e-06	58.4	N/A
# BLASTN 2.14.1+
# Query: AL1G56790
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL1G56790	scaffold_1_RagTag:94989-32092331	96.548	1043	29	3	1	1042	27551144	27552180	0.0	1720	N/A
AL1G56790	scaffold_1_RagTag:94989-32092331	93.750	64	4	0	1026	1089	27552223	27552286	1.28e-18	97.1	N/A
# BLASTN 2.14.1+
# Query: AL2G29950
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL2G29950	scaffold_2_RagTag:113346-24308598	98.547	2684	15	8	1	2668	19115280	19117955	0.0	4719	N/A
AL2G29950	scaffold_2_RagTag:113346-24308598	96.825	63	2	0	2656	2718	19118003	19118065	5.40e-21	106	N/A
AL2G29950	scaffold_1_RagTag:94989-32092331	80.805	323	53	6	1536	1856	11293542	11293227	1.10e-62	244	N/A
# BLASTN 2.14.1+
# Query: AL3G22540
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL3G22540	scaffold_3_RagTag:1-25320414	99.215	892	6	1	1	892	4714728	4715618	0.0	1607	N/A
# BLASTN 2.14.1+
# Query: AL7G14700
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL7G14700	scaffold_7_RagTag:1-29301300	99.130	2758	14	2	1	2749	1906568	1909324	0.0	4951	N/A
# BLASTN 2.14.1+
# Query: AL7G17000
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL7G17000	scaffold_7_RagTag:1-29301300	98.880	2410	26	1	1	2410	2963308	2965716	0.0	4300	N/A
# BLASTN 2.14.1+
# Query: AL8G23980
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL8G23980	scaffold_8_RagTag:237858-24797477	98.751	2563	21	9	1	2559	14023991	14026546	0.0	4545	N/A
AL8G23980	scaffold_6_RagTag:0-26949342	100.000	32	0	0	209	240	25070322	25070353	4.01e-07	60.2	N/A
# BLASTN 2.14.1+
# Query: AL1G44620
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL1G44620	scaffold_1_RagTag:94989-32092331	90.123	2359	145	48	1728	4031	15151559	15153884	0.0	2985	N/A
AL1G44620	scaffold_1_RagTag:94989-32092331	88.160	1326	75	37	5	1278	15149829	15151124	0.0	1504	N/A
AL1G44620	scaffold_1_RagTag:94989-32092331	93.431	411	21	2	1280	1690	15151162	15151566	6.49e-171	604	N/A
# BLASTN 2.14.1+
# Query: AL1G32880
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL1G32880	scaffold_1_RagTag:94989-32092331	99.123	1026	7	2	251	1274	9385788	9386813	0.0	1844	N/A
AL1G32880	scaffold_1_RagTag:94989-32092331	94.077	287	7	7	1	278	9385486	9385771	4.70e-118	427	N/A
# BLASTN 2.14.1+
# Query: AL3G41310
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 6 hits found
AL3G41310	scaffold_3_RagTag:1-25320414	96.784	1337	31	2	423	1755	13263874	13265202	0.0	2220	N/A
AL3G41310	scaffold_3_RagTag:1-25320414	98.451	452	7	0	1	452	13263422	13263873	0.0	797	N/A
AL3G41310	scaffold_3_RagTag:1-25320414	86.893	206	24	3	366	569	13302375	13302579	7.09e-58	228	N/A
AL3G41310	scaffold_3_RagTag:1-25320414	91.743	109	7	2	488	596	13302230	13302336	1.58e-34	150	N/A
AL3G41310	scaffold_3_RagTag:1-25320414	87.387	111	10	2	1440	1549	13272556	13272663	9.56e-27	124	N/A
AL3G41310	scaffold_3_RagTag:1-25320414	100.000	43	0	0	1587	1629	13273401	13273443	2.10e-13	80.5	N/A
# BLASTN 2.14.1+
# Query: AL8G16570
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL8G16570	scaffold_8_RagTag:237858-24797477	92.565	1856	79	20	1	1822	4214466	4216296	0.0	2608	N/A
# BLASTN 2.14.1+
# Query: AL2G25840
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL2G25840	scaffold_2_RagTag:113346-24308598	98.910	3761	23	7	1	3750	16549526	16553279	0.0	6702	N/A
# BLASTN 2.14.1+
# Query: AL4G44060
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL4G44060	scaffold_4_RagTag:329527-26177039	99.344	6553	26	4	1	6537	24292895	24299446	0.0	11847	N/A
# BLASTN 2.14.1+
# Query: AL6G36110
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL6G36110	scaffold_6_RagTag:0-26949342	98.232	2093	13	2	1	2075	11232920	11235006	0.0	3639	N/A
# BLASTN 2.14.1+
# Query: AL8G32740
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL8G32740	scaffold_8_RagTag:237858-24797477	97.696	5512	76	25	2	5482	18977537	18983028	0.0	9428	N/A
AL8G32740	scaffold_8_RagTag:237858-24797477	95.638	619	11	9	5512	6126	18983079	18983685	0.0	979	N/A
# BLASTN 2.14.1+
# Query: AL1G40480
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL1G40480	scaffold_1_RagTag:94989-32092331	98.389	6892	77	14	1	6863	12908310	12915196	0.0	12081	N/A
AL1G40480	scaffold_4_RagTag:329527-26177039	95.000	60	3	0	3401	3460	21704829	21704888	2.98e-17	95.3	N/A
AL1G40480	scaffold_4_RagTag:329527-26177039	95.000	60	3	0	3401	3460	21710874	21710933	2.98e-17	95.3	N/A
# BLASTN 2.14.1+
# Query: AL4G23330
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL4G23330	scaffold_4_RagTag:329527-26177039	98.453	2844	30	4	1	2835	14725932	14728770	0.0	4996	N/A
# BLASTN 2.14.1+
# Query: AL6G24590
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL6G24590	scaffold_6_RagTag:0-26949342	94.688	2899	94	28	1	2875	5915827	5918689	0.0	4446	N/A
# BLASTN 2.14.1+
# Query: AL1G31800
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL1G31800	scaffold_1_RagTag:94989-32092331	98.874	4797	22	10	1	4770	8983452	8988243	0.0	8530	N/A
# BLASTN 2.14.1+
# Query: AL6G10970
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL6G10970	scaffold_6_RagTag:0-26949342	98.347	3509	42	10	1	3500	406340	409841	0.0	6144	N/A
AL6G10970	scaffold_6_RagTag:0-26949342	95.349	43	1	1	3484	3525	409858	409900	3.31e-09	67.6	N/A
# BLASTN 2.14.1+
# Query: AL1G11800
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL1G11800	scaffold_1_RagTag:94989-32092331	99.365	2520	11	5	222	2739	952051	954567	0.0	4560	N/A
AL1G11800	scaffold_1_RagTag:94989-32092331	90.556	180	1	3	1	180	951897	952060	1.44e-56	224	N/A
# BLASTN 2.14.1+
# Query: AL1G13710
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL1G13710	scaffold_1_RagTag:94989-32092331	99.344	3049	17	3	1	3048	1663575	1666621	0.0	5517	N/A
AL1G13710	scaffold_6_RagTag:0-26949342	86.853	251	9	6	108	357	1987496	1987269	4.39e-67	259	N/A
# BLASTN 2.14.1+
# Query: AL6G51420
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL6G51420	scaffold_6_RagTag:0-26949342	97.234	2169	43	9	1	2163	25840380	25842537	0.0	3657	N/A
# BLASTN 2.14.1+
# Query: AL4G14860
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL4G14860	scaffold_4_RagTag:329527-26177039	97.189	2739	28	13	1	2705	3474698	3477421	0.0	4586	N/A
# BLASTN 2.14.1+
# Query: AL8G19860
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL8G19860	scaffold_8_RagTag:237858-24797477	96.929	1791	16	5	1	1775	10708354	10710121	0.0	2966	N/A
# BLAST processed 50 queries
