# BLASTN 2.14.1+
# Query: AL4G22470
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL4G22470	scaffold_4_RagTag	98.094	4249	39	11	3	4225	9156137	9151905	0.0	7360	N/A
AL4G22470	scaffold_4_RagTag	94.091	220	5	5	54	273	9161211	9161000	1.59e-87	327	N/A
AL4G22470	scaffold_4_RagTag	98.113	53	1	0	1	53	9162576	9162524	6.31e-17	93.5	N/A
# BLASTN 2.14.1+
# Query: AL7G49290
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL7G49290	scaffold_7_RagTag	98.458	1751	18	4	1	1750	27651599	27649857	0.0	3075	N/A
# BLASTN 2.14.1+
# Query: AL5G14830
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL5G14830	scaffold_5_RagTag	98.869	1326	13	1	1	1324	2483951	2485276	0.0	2364	N/A
AL5G14830	scaffold_5_RagTag	93.516	987	45	9	1353	2327	2485273	2486252	0.0	1450	N/A
# BLASTN 2.14.1+
# Query: AL1G38960
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL1G38960	scaffold_1_RagTag	97.941	1311	17	6	20	1330	11980868	11982168	0.0	2263	N/A
# BLASTN 2.14.1+
# Query: AL7G37080
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL7G37080	scaffold_7_RagTag	98.538	1983	22	4	3	1979	12508138	12510119	0.0	3494	N/A
# BLASTN 2.14.1+
# Query: AL7G29360
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL7G29360	scaffold_7_RagTag	99.130	2415	15	1	1	2415	8538498	8540906	0.0	4338	N/A
# BLASTN 2.14.1+
# Query: AL4G35580
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL4G35580	scaffold_4_RagTag	97.677	1033	21	1	1	1030	16344670	16345702	0.0	1772	N/A
# BLASTN 2.14.1+
# Query: AL3G22630
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL3G22630	scaffold_3_RagTag	97.828	967	17	3	1	966	4776507	4777470	0.0	1666	N/A
# BLASTN 2.14.1+
# Query: AL6G36570
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL6G36570	scaffold_6_RagTag	98.799	583	3	2	1	582	12323157	12323736	0.0	1035	N/A
# BLASTN 2.14.1+
# Query: AL6G40140
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL6G40140	scaffold_6_RagTag	99.167	11770	60	17	201	11961	14997894	15009634	0.0	21158	N/A
AL6G40140	scaffold_6_RagTag	98.222	225	4	0	1	225	14997142	14997366	4.40e-107	394	N/A
AL6G40140	scaffold_2_RagTag	94.760	229	12	0	1	229	12995744	12995516	5.77e-96	357	N/A
# BLASTN 2.14.1+
# Query: AL1G56960
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL1G56960	scaffold_1_RagTag	89.064	1902	106	42	27	1876	26761462	26763313	0.0	2266	N/A
# BLASTN 2.14.1+
# Query: AL8G11370
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 7 hits found
AL8G11370	scaffold_8_RagTag	99.006	4828	33	6	1	4817	638512	643335	0.0	8636	N/A
AL8G11370	scaffold_2_RagTag	94.152	513	21	8	3682	4188	7181317	7180808	0.0	773	N/A
AL8G11370	scaffold_2_RagTag	89.302	215	11	3	4260	4473	7180807	7180604	6.71e-67	259	N/A
AL8G11370	scaffold_2_RagTag	100.000	31	0	0	3575	3605	2964423	2964453	2.63e-06	58.4	N/A
AL8G11370	scaffold_6_RagTag	87.931	116	6	2	3575	3683	26294290	26294176	5.49e-28	130	N/A
AL8G11370	scaffold_3_RagTag	96.154	52	1	1	3575	3625	13285940	13285889	4.34e-14	84.2	N/A
AL8G11370	scaffold_1_RagTag	100.000	31	0	0	3575	3605	9875067	9875097	2.63e-06	58.4	N/A
# BLASTN 2.14.1+
# Query: AL2G37500
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL2G37500	scaffold_2_RagTag	99.429	9625	39	4	1	9619	21287193	21296807	0.0	17455	N/A
AL2G37500	scaffold_2_RagTag	90.840	262	17	5	8877	9135	6563387	6563644	3.61e-92	344	N/A
AL2G37500	scaffold_1_RagTag	96.082	638	18	1	6817	7454	29120541	29119911	0.0	1033	N/A
# BLASTN 2.14.1+
# Query: AL3G47290
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL3G47290	scaffold_3_RagTag	97.970	2266	26	6	1	2262	20808306	20810555	0.0	3912	N/A
# BLASTN 2.14.1+
# Query: AL5G16540
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL5G16540	scaffold_5_RagTag	93.974	2008	55	23	1	1998	3541901	3543852	0.0	2977	N/A
# BLASTN 2.14.1+
# Query: AL8G17880
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL8G17880	scaffold_8_RagTag	98.838	7141	68	6	1	7129	5321956	5329093	0.0	12713	N/A
AL8G17880	scaffold_1_RagTag	87.129	101	13	0	1955	2055	28220493	28220393	2.28e-23	115	N/A
# BLASTN 2.14.1+
# Query: AL8G10660
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL8G10660	scaffold_8_RagTag	97.057	3194	72	9	1	3183	247927	251109	0.0	5358	N/A
# BLASTN 2.14.1+
# Query: AL3G16870
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL3G16870	scaffold_3_RagTag	99.227	1294	4	3	1	1293	2585672	2586960	0.0	2329	N/A
# BLASTN 2.14.1+
# Query: AL4G35500
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL4G35500	scaffold_4_RagTag	99.513	1027	5	0	1	1027	16301536	16302562	0.0	1869	N/A
# BLASTN 2.14.1+
# Query: AL4G10190
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL4G10190	scaffold_4_RagTag	98.681	834	10	1	1	833	416212	417045	0.0	1478	N/A
# BLASTN 2.14.1+
# Query: AL1G40880
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL1G40880	scaffold_1_RagTag	98.338	3309	52	3	1	3308	12882376	12885682	0.0	5803	N/A
# BLASTN 2.14.1+
# Query: AL4G44420
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL4G44420	scaffold_4_RagTag	97.580	1446	27	4	640	2081	20260445	20261886	0.0	2470	N/A
AL4G44420	scaffold_4_RagTag	98.316	594	7	2	3	594	20259712	20260304	0.0	1038	N/A
# BLASTN 2.14.1+
# Query: AL1G44510
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL1G44510	scaffold_1_RagTag	98.442	2247	21	4	1	2235	14691633	14693877	0.0	3943	N/A
# BLASTN 2.14.1+
# Query: AL3G25980
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL3G25980	scaffold_3_RagTag	98.466	1825	28	0	1	1825	6163148	6164972	0.0	3216	N/A
# BLASTN 2.14.1+
# Query: AL7G52050
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL7G52050	scaffold_7_RagTag	96.222	1932	30	13	1	1929	25857096	25855205	0.0	3123	N/A
# BLASTN 2.14.1+
# Query: AL4G11740
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 4 hits found
AL4G11740	scaffold_4_RagTag	97.165	2081	26	14	1	2081	1427920	1429967	0.0	3485	N/A
AL4G11740	scaffold_4_RagTag	97.861	561	7	2	2119	2675	1429963	1430522	0.0	965	N/A
AL4G11740	scaffold_4_RagTag	76.707	249	27	16	90	312	1452344	1452587	3.96e-22	110	N/A
AL4G11740	scaffold_6_RagTag	90.698	43	4	0	2046	2088	2011088	2011046	1.45e-06	58.4	N/A
# BLASTN 2.14.1+
# Query: AL1G56790
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL1G56790	scaffold_1_RagTag	96.932	1043	30	2	1	1042	26604752	26605793	0.0	1748	N/A
AL1G56790	scaffold_1_RagTag	93.750	64	4	0	1026	1089	26605836	26605899	1.24e-18	97.1	N/A
# BLASTN 2.14.1+
# Query: AL2G29950
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL2G29950	scaffold_2_RagTag	99.119	2723	14	6	1	2718	17802949	17805666	0.0	4887	N/A
AL2G29950	scaffold_1_RagTag	80.805	323	53	6	1536	1856	10972312	10971997	1.06e-62	244	N/A
# BLASTN 2.14.1+
# Query: AL3G22540
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL3G22540	scaffold_3_RagTag	99.439	892	4	1	1	892	4737760	4738650	0.0	1618	N/A
# BLASTN 2.14.1+
# Query: AL7G14700
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL7G14700	scaffold_7_RagTag	99.527	2750	11	2	1	2749	1973120	1975868	0.0	5005	N/A
# BLASTN 2.14.1+
# Query: AL7G17000
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL7G17000	scaffold_7_RagTag	99.004	2410	24	0	1	2410	3114761	3117170	0.0	4318	N/A
# BLASTN 2.14.1+
# Query: AL8G23980
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL8G23980	scaffold_8_RagTag	97.898	2569	20	17	1	2559	13524487	13527031	0.0	4414	N/A
# BLASTN 2.14.1+
# Query: AL1G44620
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL1G44620	scaffold_1_RagTag	99.405	4035	14	6	1	4029	14756789	14760819	0.0	7310	N/A
# BLASTN 2.14.1+
# Query: AL1G32880
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL1G32880	scaffold_1_RagTag	98.343	1026	8	3	251	1274	9054029	9055047	0.0	1792	N/A
AL1G32880	scaffold_1_RagTag	94.406	286	7	6	1	278	9053725	9054009	3.50e-119	431	N/A
# BLASTN 2.14.1+
# Query: AL3G41310
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 5 hits found
AL3G41310	scaffold_3_RagTag	92.762	1810	65	14	1	1755	13688404	13690202	0.0	2556	N/A
AL3G41310	scaffold_3_RagTag	86.893	206	24	3	366	569	13730085	13730289	6.83e-58	228	N/A
AL3G41310	scaffold_3_RagTag	91.743	109	7	2	488	596	13729940	13730046	1.52e-34	150	N/A
AL3G41310	scaffold_3_RagTag	88.288	111	9	2	1440	1549	13696061	13696168	1.98e-28	130	N/A
AL3G41310	scaffold_3_RagTag	100.000	43	0	0	1587	1629	13696897	13696939	2.02e-13	80.5	N/A
# BLASTN 2.14.1+
# Query: AL8G16570
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 6 hits found
AL8G16570	scaffold_8_RagTag	94.808	1849	41	17	1	1822	4203074	4204894	0.0	2832	N/A
AL8G16570	scaffold_4_RagTag	90.000	400	26	8	864	1257	15987742	15987351	2.93e-141	505	N/A
AL8G16570	scaffold_4_RagTag	94.845	97	2	3	864	960	15988056	15987963	5.68e-34	148	N/A
AL8G16570	scaffold_4_RagTag	90.123	81	8	0	1177	1257	20900971	20900891	3.47e-21	106	N/A
AL8G16570	scaffold_2_RagTag	90.000	400	25	9	864	1257	11787990	11787600	1.05e-140	503	N/A
AL8G16570	scaffold_3_RagTag	90.123	81	8	0	1177	1257	6351435	6351515	3.47e-21	106	N/A
# BLASTN 2.14.1+
# Query: AL2G25840
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL2G25840	scaffold_2_RagTag	96.175	3791	98	16	1	3765	15262086	15265855	0.0	6154	N/A
AL2G25840	scaffold_2_RagTag	100.000	28	0	0	3	30	21637143	21637116	9.54e-05	52.8	N/A
# BLASTN 2.14.1+
# Query: AL4G44060
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL4G44060	scaffold_4_RagTag	99.388	6532	24	6	1	6519	20089364	20095892	0.0	11827	N/A
# BLASTN 2.14.1+
# Query: AL6G36110
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL6G36110	scaffold_6_RagTag	96.856	2099	39	9	1	2075	11783138	11781043	0.0	3485	N/A
# BLASTN 2.14.1+
# Query: AL8G32740
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL8G32740	scaffold_8_RagTag	96.807	6170	114	42	2	6126	18174712	18180843	0.0	10226	N/A
# BLASTN 2.14.1+
# Query: AL1G40480
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL1G40480	scaffold_1_RagTag	98.273	6889	74	11	1	6863	12726818	12733687	0.0	12020	N/A
AL1G40480	scaffold_4_RagTag	95.000	60	3	0	3401	3460	17514906	17514965	2.87e-17	95.3	N/A
AL1G40480	scaffold_4_RagTag	95.000	60	3	0	3401	3460	17523902	17523961	2.87e-17	95.3	N/A
# BLASTN 2.14.1+
# Query: AL4G23330
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL4G23330	scaffold_4_RagTag	98.139	2848	30	9	1	2834	10312083	10314921	0.0	4944	N/A
AL4G23330	scaffold_3_RagTag	88.066	243	10	10	2243	2468	24443664	24443424	1.82e-70	270	N/A
# BLASTN 2.14.1+
# Query: AL6G24590
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL6G24590	scaffold_6_RagTag	94.688	2899	94	28	1	2875	6047717	6050579	0.0	4446	N/A
# BLASTN 2.14.1+
# Query: AL1G31800
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL1G31800	scaffold_1_RagTag	99.080	4783	24	6	1	4770	8646907	8651682	0.0	8571	N/A
# BLASTN 2.14.1+
# Query: AL6G10970
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL6G10970	scaffold_6_RagTag	98.203	3506	42	10	1	3500	394924	398414	0.0	6106	N/A
AL6G10970	scaffold_6_RagTag	97.619	42	1	0	3484	3525	398431	398472	6.86e-11	73.1	N/A
# BLASTN 2.14.1+
# Query: AL1G11800
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL1G11800	scaffold_1_RagTag	99.015	2740	10	3	1	2739	811323	814046	0.0	4894	N/A
# BLASTN 2.14.1+
# Query: AL1G13710
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL1G13710	scaffold_1_RagTag	98.628	3061	19	3	1	3048	1565881	1568931	0.0	5398	N/A
AL1G13710	scaffold_6_RagTag	88.446	251	13	6	108	357	1908703	1908468	5.40e-76	289	N/A
# BLASTN 2.14.1+
# Query: AL6G51420
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL6G51420	scaffold_6_RagTag	97.815	2151	33	7	1	2148	25946105	25948244	0.0	3699	N/A
# BLASTN 2.14.1+
# Query: AL4G14860
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# 0 hits found
# BLASTN 2.14.1+
# Query: AL8G19860
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL8G19860	scaffold_8_RagTag	97.943	1799	7	4	1	1783	10203783	10205567	0.0	3090	N/A
# BLAST processed 50 queries
