# BLASTN 2.14.1+
# Query: AL4G22470
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_mabs_v3.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL4G22470	scaffold_4_RagTag	99.364	4243	6	4	1	4225	12951276	12947037	0.0	7666	N/A
AL4G22470	scaffold_4_RagTag	97.727	220	4	1	54	273	12956252	12956034	1.57e-102	377	N/A
AL4G22470	scaffold_4_RagTag	98.113	53	1	0	1	53	12957613	12957561	6.38e-17	93.5	N/A
# BLASTN 2.14.1+
# Query: AL7G49290
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_mabs_v3.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL7G49290	scaffold_7_RagTag	100.000	1772	0	0	1	1772	27228981	27227210	0.0	3273	N/A
# BLASTN 2.14.1+
# Query: AL5G14830
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_mabs_v3.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL5G14830	scaffold_5_RagTag	99.914	2329	0	1	1	2327	2332950	2335278	0.0	4289	N/A
# BLASTN 2.14.1+
# Query: AL1G38960
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_mabs_v3.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL1G38960	scaffold_1_RagTag	100.000	1377	0	0	1	1377	11354647	11356023	0.0	2543	N/A
# BLASTN 2.14.1+
# Query: AL7G37080
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_mabs_v3.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL7G37080	scaffold_7_RagTag	99.949	1979	1	0	1	1979	11650185	11652163	0.0	3650	N/A
# BLASTN 2.14.1+
# Query: AL7G29360
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_mabs_v3.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL7G29360	scaffold_7_RagTag	100.000	2415	0	0	1	2415	8020894	8023308	0.0	4460	N/A
# BLASTN 2.14.1+
# Query: AL4G35580
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_mabs_v3.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL4G35580	scaffold_4_RagTag	99.709	1030	3	0	1	1030	19575604	19576633	0.0	1886	N/A
# BLASTN 2.14.1+
# Query: AL3G22630
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_mabs_v3.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL3G22630	scaffold_3_RagTag	100.000	966	0	0	1	966	4618551	4619516	0.0	1784	N/A
# BLASTN 2.14.1+
# Query: AL6G36570
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_mabs_v3.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL6G36570	scaffold_6_RagTag	100.000	582	0	0	1	582	11159052	11159633	0.0	1075	N/A
# BLASTN 2.14.1+
# Query: AL6G40140
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_mabs_v3.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL6G40140	scaffold_6_RagTag	100.000	11961	0	0	1	11961	13555570	13567530	0.0	22088	N/A
# BLASTN 2.14.1+
# Query: AL1G56960
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_mabs_v3.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL1G56960	scaffold_1_RagTag	100.000	1895	0	0	1	1895	25921200	25923094	0.0	3500	N/A
# BLASTN 2.14.1+
# Query: AL8G11370
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_mabs_v3.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL8G11370	scaffold_8_RagTag	100.000	4817	0	0	1	4817	640373	645189	0.0	8896	N/A
AL8G11370	scaffold_5_RagTag	94.495	109	6	0	3575	3683	13173839	13173731	1.18e-39	169	N/A
AL8G11370	scaffold_6_RagTag	93.578	109	7	0	3575	3683	24381339	24381231	5.47e-38	163	N/A
# BLASTN 2.14.1+
# Query: AL2G37500
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_mabs_v3.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL2G37500	scaffold_2_RagTag	99.990	9619	1	0	1	9619	21614004	21623622	0.0	17758	N/A
# BLASTN 2.14.1+
# Query: AL3G47290
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_mabs_v3.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL3G47290	scaffold_3_RagTag	100.000	2262	0	0	1	2262	20980847	20983108	0.0	4178	N/A
AL3G47290	scaffold_3_RagTag	80.702	171	22	8	1608	1773	20976216	20976380	4.33e-26	122	N/A
# BLASTN 2.14.1+
# Query: AL5G16540
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_mabs_v3.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL5G16540	scaffold_5_RagTag	100.000	1998	0	0	1	1998	3304179	3306176	0.0	3690	N/A
# BLASTN 2.14.1+
# Query: AL8G17880
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_mabs_v3.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL8G17880	scaffold_8_RagTag	99.621	7133	6	3	1	7129	4865217	4872332	0.0	13003	N/A
AL8G17880	scaffold_1_RagTag	87.129	101	13	0	1955	2055	27382183	27382083	2.30e-23	115	N/A
# BLASTN 2.14.1+
# Query: AL8G10660
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_mabs_v3.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL8G10660	scaffold_8_RagTag	100.000	3183	0	0	1	3183	303038	306220	0.0	5879	N/A
# BLASTN 2.14.1+
# Query: AL3G16870
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_mabs_v3.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL3G16870	scaffold_3_RagTag	99.691	1293	4	0	1	1293	2531385	2532677	0.0	2366	N/A
# BLASTN 2.14.1+
# Query: AL4G35500
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_mabs_v3.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 7 hits found
AL4G35500	scaffold_4_RagTag	99.903	1027	1	0	1	1027	19540466	19541492	0.0	1892	N/A
AL4G35500	scaffold_1_RagTag	94.977	219	11	0	226	444	27168211	27167993	3.80e-93	344	N/A
AL4G35500	scaffold_1_RagTag	91.960	199	9	3	836	1027	27167989	27167791	1.82e-71	272	N/A
AL4G35500	scaffold_3_RagTag	94.521	219	12	0	226	444	3740285	3740503	1.77e-91	339	N/A
AL4G35500	scaffold_3_RagTag	92.462	199	8	3	836	1027	3740507	3740705	3.91e-73	278	N/A
AL4G35500	scaffold_6_RagTag	94.470	217	12	0	228	444	5777473	5777689	2.29e-90	335	N/A
AL4G35500	scaffold_6_RagTag	91.960	199	9	3	836	1027	5777693	5777891	1.82e-71	272	N/A
# BLASTN 2.14.1+
# Query: AL4G10190
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_mabs_v3.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL4G10190	scaffold_4_RagTag	100.000	833	0	0	1	833	287636	288468	0.0	1539	N/A
# BLASTN 2.14.1+
# Query: AL1G40880
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_mabs_v3.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL1G40880	scaffold_1_RagTag	100.000	3317	0	0	1	3317	12190487	12193803	0.0	6126	N/A
# BLASTN 2.14.1+
# Query: AL4G44420
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_mabs_v3.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL4G44420	scaffold_4_RagTag	100.000	2081	0	0	1	2081	23107432	23109512	0.0	3843	N/A
# BLASTN 2.14.1+
# Query: AL1G44510
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_mabs_v3.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL1G44510	scaffold_1_RagTag	100.000	2235	0	0	1	2235	13880121	13882355	0.0	4128	N/A
# BLASTN 2.14.1+
# Query: AL3G25980
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_mabs_v3.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL3G25980	scaffold_3_RagTag	99.945	1825	1	0	1	1825	5889715	5891539	0.0	3365	N/A
# BLASTN 2.14.1+
# Query: AL7G52050
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_mabs_v3.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL7G52050	scaffold_7_RagTag	100.000	1929	0	0	1	1929	25379090	25377162	0.0	3563	N/A
# BLASTN 2.14.1+
# Query: AL4G11740
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_mabs_v3.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL4G11740	scaffold_4_RagTag	100.000	2675	0	0	1	2675	1018656	1021330	0.0	4940	N/A
AL4G11740	scaffold_4_RagTag	76.923	247	26	16	92	312	1028009	1028250	1.11e-22	111	N/A
AL4G11740	scaffold_6_RagTag	90.698	43	4	0	2046	2088	1758063	1758021	1.47e-06	58.4	N/A
# BLASTN 2.14.1+
# Query: AL1G56790
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_mabs_v3.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL1G56790	scaffold_1_RagTag	100.000	1089	0	0	1	1089	25820707	25821795	0.0	2012	N/A
# BLASTN 2.14.1+
# Query: AL2G29950
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_mabs_v3.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL2G29950	scaffold_2_RagTag	99.670	2725	0	3	1	2718	18536466	18539188	0.0	4974	N/A
AL2G29950	scaffold_1_RagTag	81.728	301	47	5	1557	1856	10472538	10472245	1.07e-62	244	N/A
# BLASTN 2.14.1+
# Query: AL3G22540
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_mabs_v3.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL3G22540	scaffold_3_RagTag	100.000	892	0	0	1	892	4578912	4579803	0.0	1648	N/A
# BLASTN 2.14.1+
# Query: AL7G14700
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_mabs_v3.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL7G14700	scaffold_7_RagTag	99.964	2749	0	1	1	2749	1892252	1894999	0.0	5070	N/A
# BLASTN 2.14.1+
# Query: AL7G17000
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_mabs_v3.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL7G17000	scaffold_7_RagTag	100.000	2410	0	0	1	2410	2901434	2903843	0.0	4451	N/A
# BLASTN 2.14.1+
# Query: AL8G23980
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_mabs_v3.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL8G23980	scaffold_8_RagTag	100.000	2559	0	0	1	2559	14618894	14621452	0.0	4726	N/A
# BLASTN 2.14.1+
# Query: AL1G44620
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_mabs_v3.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL1G44620	scaffold_1_RagTag	100.000	4031	0	0	1	4031	13934539	13938569	0.0	7444	N/A
# BLASTN 2.14.1+
# Query: AL1G32880
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_mabs_v3.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL1G32880	scaffold_1_RagTag	100.000	1274	0	0	1	1274	8708383	8709656	0.0	2353	N/A
# BLASTN 2.14.1+
# Query: AL3G41310
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_mabs_v3.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 4 hits found
AL3G41310	scaffold_3_RagTag	100.000	1755	0	0	1	1755	13297897	13299651	0.0	3241	N/A
AL3G41310	scaffold_3_RagTag	88.288	111	8	4	1440	1549	13310432	13310538	7.20e-28	128	N/A
AL3G41310	scaffold_3_RagTag	100.000	43	0	0	1587	1629	13311271	13311313	2.04e-13	80.5	N/A
AL3G41310	scaffold_3_RagTag	89.286	56	6	0	1300	1355	13302410	13302465	1.23e-10	71.3	N/A
# BLASTN 2.14.1+
# Query: AL8G16570
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_mabs_v3.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL8G16570	scaffold_8_RagTag	100.000	1822	0	0	1	1822	3910463	3912284	0.0	3365	N/A
AL8G16570	scaffold_1_RagTag	90.250	400	26	7	864	1257	23101988	23102380	6.35e-143	510	N/A
# BLASTN 2.14.1+
# Query: AL2G25840
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_mabs_v3.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL2G25840	scaffold_2_RagTag	100.000	3765	0	0	1	3765	16374749	16378513	0.0	6953	N/A
# BLASTN 2.14.1+
# Query: AL4G44060
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_mabs_v3.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL4G44060	scaffold_4_RagTag	100.000	6545	0	0	1	6545	22958523	22965067	0.0	12087	N/A
# BLASTN 2.14.1+
# Query: AL6G36110
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_mabs_v3.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL6G36110	scaffold_6_RagTag	100.000	2075	0	0	1	2075	10827734	10829808	0.0	3832	N/A
# BLASTN 2.14.1+
# Query: AL8G32740
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_mabs_v3.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL8G32740	scaffold_8_RagTag	100.000	6126	0	0	1	6126	18908529	18914654	0.0	11313	N/A
# BLASTN 2.14.1+
# Query: AL1G40480
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_mabs_v3.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL1G40480	scaffold_1_RagTag	100.000	6885	0	0	1	6885	12027922	12034806	0.0	12715	N/A
AL1G40480	scaffold_4_RagTag	96.667	60	2	0	3401	3460	20565484	20565543	6.23e-19	100	N/A
AL1G40480	scaffold_4_RagTag	95.000	60	3	0	3401	3460	20559498	20559557	2.90e-17	95.3	N/A
# BLASTN 2.14.1+
# Query: AL4G23330
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_mabs_v3.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL4G23330	scaffold_4_RagTag	100.000	2835	0	0	1	2835	14000522	14003356	0.0	5236	N/A
# BLASTN 2.14.1+
# Query: AL6G24590
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_mabs_v3.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL6G24590	scaffold_6_RagTag	99.965	2875	1	0	1	2875	5666384	5669258	0.0	5304	N/A
# BLASTN 2.14.1+
# Query: AL1G31800
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_mabs_v3.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL1G31800	scaffold_1_RagTag	100.000	4770	0	0	1	4770	8245918	8250687	0.0	8809	N/A
# BLASTN 2.14.1+
# Query: AL6G10970
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_mabs_v3.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL6G10970	scaffold_6_RagTag	100.000	3526	0	0	1	3526	366320	369845	0.0	6512	N/A
# BLASTN 2.14.1+
# Query: AL1G11800
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_mabs_v3.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL1G11800	scaffold_1_RagTag	100.000	2739	0	0	1	2739	643403	646141	0.0	5059	N/A
# BLASTN 2.14.1+
# Query: AL1G13710
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_mabs_v3.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL1G13710	scaffold_1_RagTag	100.000	3048	0	0	1	3048	1323342	1326389	0.0	5629	N/A
AL1G13710	scaffold_6_RagTag	84.462	251	8	9	108	357	1679722	1679502	7.26e-55	219	N/A
# BLASTN 2.14.1+
# Query: AL6G51420
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_mabs_v3.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL6G51420	scaffold_6_RagTag	100.000	2163	0	0	1	2163	24121338	24123500	0.0	3995	N/A
# BLASTN 2.14.1+
# Query: AL4G14860
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_mabs_v3.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL4G14860	scaffold_4_RagTag	100.000	2705	0	0	1	2705	3024285	3026989	0.0	4996	N/A
# BLASTN 2.14.1+
# Query: AL8G19860
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_mabs_v3.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL8G19860	scaffold_8_RagTag	100.000	1815	0	0	1	1815	10799846	10801660	0.0	3352	N/A
AL8G19860	scaffold_8_RagTag	100.000	34	0	0	1782	1815	10806201	10806234	2.13e-08	63.9	N/A
# BLAST processed 50 queries
