# BLASTN 2.12.0+
# Query: AL6G30000
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 15 hits found
AL6G30000	scaffold_6_RagTag	99.306	3888	21	2	1	3888	7839415	7843296	0.0	7025	N/A
AL6G30000	scaffold_6_RagTag	81.862	1450	205	28	2150	3571	7854788	7856207	0.0	1168	N/A
AL6G30000	scaffold_6_RagTag	88.179	736	80	6	2913	3646	7857364	7858094	0.0	870	N/A
AL6G30000	scaffold_6_RagTag	81.398	844	149	7	2502	3338	7843318	7844160	0.0	682	N/A
AL6G30000	scaffold_6_RagTag	77.163	1121	223	28	2476	3581	7870078	7871180	5.89e-176	621	N/A
AL6G30000	scaffold_6_RagTag	79.152	873	170	10	2475	3338	7867124	7867993	1.28e-167	593	N/A
AL6G30000	scaffold_6_RagTag	82.261	637	101	10	2475	3102	7863674	7864307	1.70e-151	540	N/A
AL6G30000	scaffold_6_RagTag	80.265	755	94	24	2151	2865	7859593	7860332	7.95e-145	518	N/A
AL6G30000	scaffold_6_RagTag	77.039	466	62	13	876	1329	7862897	7863329	5.40e-57	226	N/A
AL6G30000	scaffold_6_RagTag	83.621	232	34	4	1332	1561	7862843	7863072	1.17e-53	215	N/A
AL6G30000	scaffold_6_RagTag	82.553	235	31	10	1332	1561	7866305	7866534	1.18e-48	198	N/A
AL6G30000	scaffold_6_RagTag	86.310	168	13	9	3695	3860	7861244	7861403	1.98e-41	174	N/A
AL6G30000	scaffold_6_RagTag	84.314	153	21	1	2442	2591	7854469	7854621	4.32e-33	147	N/A
AL6G30000	scaffold_6_RagTag	77.889	199	31	7	3146	3342	7861615	7861802	1.58e-22	111	N/A
AL6G30000	scaffold_6_RagTag	81.410	156	9	12	3706	3852	11889042	11888898	5.67e-22	110	N/A
# BLASTN 2.12.0+
# Query: AL6G30010
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 13 hits found
AL6G30010	scaffold_6_RagTag	99.068	1395	13	0	1131	2525	7843318	7844712	0.0	2505	N/A
AL6G30010	scaffold_6_RagTag	88.419	1252	138	5	740	1986	7869710	7870959	0.0	1502	N/A
AL6G30010	scaffold_6_RagTag	87.038	1273	156	6	740	2006	7866757	7868026	0.0	1428	N/A
AL6G30010	scaffold_6_RagTag	89.041	1022	88	4	740	1737	7863286	7864307	0.0	1245	N/A
AL6G30010	scaffold_6_RagTag	81.537	872	151	9	1104	1973	7841889	7842752	0.0	710	N/A
AL6G30010	scaffold_6_RagTag	88.636	528	57	1	501	1025	7846136	7846663	0.0	640	N/A
AL6G30010	scaffold_6_RagTag	80.774	801	141	8	1101	1890	7855116	7855914	6.32e-174	614	N/A
AL6G30010	scaffold_6_RagTag	79.340	939	131	27	562	1477	7859417	7860315	4.92e-170	601	N/A
AL6G30010	scaffold_6_RagTag	87.755	490	57	1	584	1070	7854632	7855121	1.39e-160	569	N/A
AL6G30010	scaffold_6_RagTag	77.405	447	91	9	1532	1973	7857347	7857788	1.23e-66	257	N/A
AL6G30010	scaffold_6_RagTag	79.372	223	40	4	775	992	7837517	7837738	5.95e-35	152	N/A
AL6G30010	scaffold_6_RagTag	84.921	126	19	0	1101	1226	7854502	7854627	1.00e-27	128	N/A
AL6G30010	scaffold_6_RagTag	91.935	62	3	2	2427	2488	7864927	7864986	6.13e-15	86.1	N/A
# BLASTN 2.12.0+
# Query: AL6G30020
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 14 hits found
AL6G30020	scaffold_6_RagTag	99.596	1732	7	0	533	2264	7854625	7856356	0.0	3160	N/A
AL6G30020	scaffold_6_RagTag	97.139	769	9	3	229	995	7845917	7846674	0.0	1286	N/A
AL6G30020	scaffold_6_RagTag	82.138	1450	201	28	696	2115	7841564	7842985	0.0	1190	N/A
AL6G30020	scaffold_6_RagTag	82.627	967	122	20	518	1453	7859417	7860368	0.0	813	N/A
AL6G30020	scaffold_6_RagTag	81.039	770	135	6	1054	1822	7843318	7844077	1.22e-170	603	N/A
AL6G30020	scaffold_6_RagTag	79.054	888	168	10	1024	1908	7867121	7867993	7.37e-168	593	N/A
AL6G30020	scaffold_6_RagTag	79.027	863	163	12	1049	1908	7870099	7870946	2.67e-162	575	N/A
AL6G30020	scaffold_6_RagTag	81.231	650	105	10	1024	1669	7863671	7864307	2.75e-142	508	N/A
AL6G30020	scaffold_6_RagTag	88.554	332	38	0	696	1027	7863286	7863617	1.33e-110	403	N/A
AL6G30020	scaffold_6_RagTag	88.024	334	40	0	696	1029	7866757	7867090	2.23e-108	396	N/A
AL6G30020	scaffold_6_RagTag	98.515	202	3	0	1	202	7845718	7845919	1.05e-96	357	N/A
AL6G30020	scaffold_6_RagTag	85.801	331	47	0	696	1026	7869710	7870040	4.90e-95	351	N/A
AL6G30020	scaffold_6_RagTag	99.371	159	1	0	991	1149	7854469	7854627	3.90e-76	289	N/A
AL6G30020	scaffold_6_RagTag	80.717	223	40	3	731	951	7837517	7837738	1.47e-40	171	N/A
# BLASTN 2.12.0+
# Query: AL6G30030
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 4 hits found
AL6G30030	scaffold_6_RagTag	98.675	1585	9	3	1	1573	7856734	7858318	0.0	2800	N/A
AL6G30030	scaffold_6_RagTag	87.802	746	84	6	610	1350	7842317	7843060	0.0	867	N/A
AL6G30030	scaffold_6_RagTag	79.396	728	102	33	860	1573	7860696	7861389	8.96e-131	470	N/A
AL6G30030	scaffold_6_RagTag	82.734	278	17	12	1315	1573	11889169	11888904	3.58e-55	219	N/A
# BLASTN 2.12.0+
# Query: AL6G30040
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 25 hits found
AL6G30040	scaffold_6_RagTag	98.998	2795	12	7	1	2779	7859008	7861802	0.0	4992	N/A
AL6G30040	scaffold_6_RagTag	98.039	561	5	1	2989	3543	7861798	7862358	0.0	970	N/A
AL6G30040	scaffold_6_RagTag	84.069	929	118	12	432	1345	7854632	7855545	0.0	869	N/A
AL6G30040	scaffold_6_RagTag	82.138	739	93	18	586	1309	7841565	7842279	8.98e-169	597	N/A
AL6G30040	scaffold_6_RagTag	82.138	683	93	18	580	1237	7866752	7867430	4.24e-157	558	N/A
AL6G30040	scaffold_6_RagTag	79.972	719	105	21	619	1300	7869742	7870458	1.21e-137	494	N/A
AL6G30040	scaffold_6_RagTag	79.515	742	101	35	1671	2376	7857602	7858328	9.43e-134	481	N/A
AL6G30040	scaffold_6_RagTag	82.744	481	77	3	410	887	7846197	7846674	1.61e-116	424	N/A
AL6G30040	scaffold_6_RagTag	87.619	315	36	1	580	894	7863281	7863592	3.57e-98	363	N/A
AL6G30040	scaffold_6_RagTag	83.069	378	50	6	936	1300	7863679	7864055	1.01e-88	331	N/A
AL6G30040	scaffold_6_RagTag	82.961	358	47	6	956	1300	7843316	7843672	1.31e-82	311	N/A
AL6G30040	scaffold_6_RagTag	83.154	279	24	13	2102	2371	11889163	11888899	2.92e-59	233	N/A
AL6G30040	scaffold_6_RagTag	89.855	138	14	0	916	1053	7854490	7854627	1.39e-42	178	N/A
AL6G30040	scaffold_6_RagTag	86.228	167	14	8	2221	2380	7843109	7843273	6.45e-41	172	N/A
AL6G30040	scaffold_6_RagTag	77.889	199	33	5	2592	2780	7842560	7842757	3.96e-23	113	N/A
AL6G30040	scaffold_6_RagTag	74.349	269	58	9	3065	3327	7864637	7864900	2.39e-20	104	N/A
AL6G30040	scaffold_6_RagTag	84.416	77	9	3	2100	2174	7864852	7864927	6.73e-11	73.1	N/A
AL6G30040	scaffold_6_RagTag	100.000	35	0	0	3294	3328	7861139	7861173	1.13e-08	65.8	N/A
AL6G30040	scaffold_6_RagTag	100.000	35	0	0	2116	2150	7862109	7862143	1.13e-08	65.8	N/A
AL6G30040	scaffold_4_RagTag	92.920	226	8	5	2776	2993	759481	759256	6.05e-86	322	N/A
AL6G30040	scaffold_3_RagTag	91.703	229	11	1	2774	2994	1621889	1621661	1.31e-82	311	N/A
AL6G30040	scaffold_2_RagTag	92.000	225	10	5	2779	2995	2311804	2311580	4.71e-82	309	N/A
AL6G30040	scaffold_7_RagTag	92.308	221	9	5	2779	2991	21842393	21842173	1.69e-81	307	N/A
AL6G30040	scaffold_7_RagTag	91.892	222	10	3	2775	2988	23272212	23272433	2.19e-80	303	N/A
AL6G30040	scaffold_1_RagTag	88.983	236	6	6	2775	2991	23524589	23524355	1.72e-71	274	N/A
# BLASTN 2.12.0+
# Query: AL6G30050
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 14 hits found
AL6G30050	scaffold_6_RagTag	97.687	2594	54	3	1	2588	7862447	7865040	0.0	4453	N/A
AL6G30050	scaffold_6_RagTag	87.092	1503	164	3	372	1865	7866280	7867761	0.0	1674	N/A
AL6G30050	scaffold_6_RagTag	88.571	1120	104	4	743	1861	7869614	7870710	0.0	1338	N/A
AL6G30050	scaffold_6_RagTag	89.819	609	58	3	1255	1861	7843318	7843924	0.0	778	N/A
AL6G30050	scaffold_6_RagTag	85.000	720	80	12	1874	2585	7870693	7871392	0.0	706	N/A
AL6G30050	scaffold_6_RagTag	82.362	635	104	6	1228	1861	7841889	7842516	2.40e-153	545	N/A
AL6G30050	scaffold_6_RagTag	80.650	646	116	4	1225	1861	7855116	7855761	3.17e-137	492	N/A
AL6G30050	scaffold_6_RagTag	89.157	332	36	0	840	1171	7854788	7855119	7.05e-114	414	N/A
AL6G30050	scaffold_6_RagTag	90.816	294	27	0	840	1133	7846375	7846668	9.19e-108	394	N/A
AL6G30050	scaffold_6_RagTag	82.275	378	53	6	1233	1609	7859959	7860323	7.36e-84	315	N/A
AL6G30050	scaffold_6_RagTag	83.082	331	37	10	835	1146	7859587	7859917	2.07e-74	283	N/A
AL6G30050	scaffold_6_RagTag	76.395	466	65	14	451	883	7840290	7840743	3.57e-52	209	N/A
AL6G30050	scaffold_6_RagTag	81.385	231	39	4	398	626	7840747	7840975	6.02e-45	185	N/A
AL6G30050	scaffold_6_RagTag	83.871	124	20	0	1225	1348	7854502	7854625	6.19e-25	119	N/A
# BLASTN 2.12.0+
# Query: AL6G30060
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 13 hits found
AL6G30060	scaffold_6_RagTag	98.955	2583	23	3	1	2581	7865855	7868435	0.0	4617	N/A
AL6G30060	scaffold_6_RagTag	88.207	1662	181	11	806	2462	7869614	7871265	0.0	1969	N/A
AL6G30060	scaffold_6_RagTag	87.425	1503	157	4	426	1905	7862818	7864311	0.0	1700	N/A
AL6G30060	scaffold_6_RagTag	85.227	880	119	9	1297	2171	7843320	7844193	0.0	894	N/A
AL6G30060	scaffold_6_RagTag	79.291	874	168	11	1268	2138	7841889	7842752	1.81e-169	599	N/A
AL6G30060	scaffold_6_RagTag	78.153	888	177	9	1265	2138	7855116	7856000	1.85e-154	549	N/A
AL6G30060	scaffold_6_RagTag	79.943	698	95	22	898	1574	7859587	7860260	4.11e-131	472	N/A
AL6G30060	scaffold_6_RagTag	88.024	334	38	1	903	1234	7854788	7855121	9.16e-108	394	N/A
AL6G30060	scaffold_6_RagTag	89.000	300	33	0	903	1202	7846375	7846674	4.29e-101	372	N/A
AL6G30060	scaffold_6_RagTag	85.567	194	21	7	452	641	7840747	7840937	2.77e-48	196	N/A
AL6G30060	scaffold_6_RagTag	81.081	222	40	2	938	1158	7837518	7837738	3.61e-42	176	N/A
AL6G30060	scaffold_6_RagTag	83.333	126	21	0	1265	1390	7854502	7854627	2.22e-24	117	N/A
AL6G30060	scaffold_6_RagTag	80.822	146	28	0	2202	2347	7861874	7862019	7.99e-24	115	N/A
# BLASTN 2.12.0+
# Query: AL6G30070
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 13 hits found
AL6G30070	scaffold_6_RagTag	98.924	2696	9	2	1	2694	7868718	7871395	0.0	4800	N/A
AL6G30070	scaffold_6_RagTag	88.045	1673	180	12	897	2564	7866660	7868317	0.0	1964	N/A
AL6G30070	scaffold_6_RagTag	88.571	1120	104	10	897	1993	7863189	7864307	0.0	1338	N/A
AL6G30070	scaffold_6_RagTag	86.830	858	105	6	1388	2240	7843319	7844173	0.0	952	N/A
AL6G30070	scaffold_6_RagTag	83.537	735	85	20	1976	2691	7864320	7865037	0.0	654	N/A
AL6G30070	scaffold_6_RagTag	79.771	875	157	17	1361	2227	7841890	7842752	5.22e-175	617	N/A
AL6G30070	scaffold_6_RagTag	78.679	863	164	13	1382	2227	7855141	7856000	1.15e-156	556	N/A
AL6G30070	scaffold_6_RagTag	85.498	331	48	0	993	1323	7854788	7855118	2.72e-93	346	N/A
AL6G30070	scaffold_6_RagTag	86.644	292	39	0	993	1284	7846375	7846666	1.27e-86	324	N/A
AL6G30070	scaffold_6_RagTag	82.817	355	47	8	1388	1741	7859982	7860323	4.61e-81	305	N/A
AL6G30070	scaffold_6_RagTag	80.851	235	42	3	1016	1248	7837505	7837738	8.11e-44	182	N/A
AL6G30070	scaffold_6_RagTag	74.940	419	72	23	2035	2440	7861613	7862011	1.06e-37	161	N/A
AL6G30070	scaffold_6_RagTag	88.119	101	12	0	1382	1482	7854527	7854627	1.79e-25	121	N/A
# BLAST processed 8 queries
