# BLASTN 2.12.0+
# Query: AL1G59830
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 4 hits found
AL1G59830	scaffold_1_RagTag	88.535	2259	127	52	1	2194	26992642	26994833	0.0	2615	N/A
AL1G59830	scaffold_1_RagTag	88.456	2261	127	52	1	2194	26779769	26781962	0.0	2606	N/A
AL1G59830	scaffold_1_RagTag	94.144	444	18	7	2194	2633	26784903	26785342	0.0	669	N/A
AL1G59830	scaffold_1_RagTag	94.144	444	18	7	2194	2633	26997778	26998217	0.0	669	N/A
# BLASTN 2.12.0+
# Query: AL1G59840
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 11 hits found
AL1G59840	scaffold_1_RagTag	97.005	1369	14	6	1	1347	27012353	27013716	0.0	2276	N/A
AL1G59840	scaffold_1_RagTag	96.921	877	13	1	486	1348	26796772	26797648	0.0	1458	N/A
AL1G59840	scaffold_1_RagTag	96.992	266	2	1	1	260	26794473	26794738	1.68e-122	442	N/A
AL1G59840	scaffold_1_RagTag	99.359	156	1	0	252	407	26795762	26795917	1.08e-74	283	N/A
AL1G59840	scaffold_1_RagTag	100.000	95	0	0	399	493	26796379	26796473	1.89e-42	176	N/A
AL1G59840	scaffold_1_RagTag	89.796	49	5	0	829	877	26797069	26797117	1.53e-08	63.9	N/A
AL1G59840	scaffold_1_RagTag	89.796	49	5	0	829	877	27013141	27013189	1.53e-08	63.9	N/A
AL1G59840	scaffold_1_RagTag	97.143	35	1	0	783	817	27013201	27013235	1.98e-07	60.2	N/A
AL1G59840	scaffold_1_RagTag	90.476	42	2	1	776	817	26797124	26797163	9.22e-06	54.7	N/A
AL1G59840	scaffold_6_RagTag	82.407	108	17	1	1243	1348	19229968	19230075	1.95e-17	93.5	N/A
AL1G59840	scaffold_6_RagTag	82.000	100	16	1	1243	1340	19551770	19551671	1.18e-14	84.2	N/A
# BLASTN 2.12.0+
# Query: AL6G45960
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 4 hits found
AL6G45960	scaffold_6_RagTag	99.690	646	2	0	1	646	19229454	19230099	0.0	1182	N/A
AL6G45960	scaffold_6_RagTag	89.209	139	12	3	506	643	19551779	19551643	4.11e-41	171	N/A
AL6G45960	scaffold_1_RagTag	83.784	111	16	1	515	625	26797543	26797651	4.23e-21	104	N/A
AL6G45960	scaffold_1_RagTag	82.883	111	17	1	515	625	27013612	27013720	1.97e-19	99.0	N/A
# BLASTN 2.12.0+
# Query: AL6G46350
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 5 hits found
AL6G46350	scaffold_6_RagTag	96.281	726	5	1	406	1109	19551913	19552638	0.0	1171	N/A
AL6G46350	scaffold_6_RagTag	97.125	313	0	3	1	312	19551613	19551917	6.19e-146	520	N/A
AL6G46350	scaffold_6_RagTag	92.035	113	9	0	63	175	19230071	19229959	1.56e-37	159	N/A
AL6G46350	scaffold_1_RagTag	81.250	112	19	1	55	166	27013721	27013612	2.07e-16	89.8	N/A
AL6G46350	scaffold_1_RagTag	81.731	104	17	1	63	166	26797644	26797543	2.68e-15	86.1	N/A
# BLASTN 2.12.0+
# Query: AL6G46470
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL6G46470	scaffold_6_RagTag	96.883	738	12	7	1	731	19589604	19590337	0.0	1225	N/A
AL6G46470	scaffold_6_RagTag	98.043	562	6	2	732	1292	19590385	19590942	0.0	972	N/A
# BLASTN 2.12.0+
# Query: AL8G22560
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL8G22560	scaffold_6_RagTag	99.254	268	2	0	1	268	19590727	19590460	5.07e-136	484	N/A
# BLAST processed 6 queries
