# BLASTN 2.12.0+
# Query: AL1G16610
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BAM12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL1G16610	scaffold_1_RagTag	98.889	1620	18	0	1	1620	2575369	2576988	0.0	2892	N/A
# BLASTN 2.12.0+
# Query: AL1G23620
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BAM12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 17 hits found
AL1G23620	scaffold_1_RagTag	99.018	2139	19	1	1	2139	5334095	5336231	0.0	3832	N/A
AL1G23620	scaffold_1_RagTag	93.883	1978	119	1	162	2139	5347997	5349972	0.0	2981	N/A
AL1G23620	scaffold_1_RagTag	90.196	2040	190	10	104	2139	5557174	5559207	0.0	2651	N/A
AL1G23620	scaffold_1_RagTag	89.629	1967	192	11	162	2123	5737335	5735376	0.0	2492	N/A
AL1G23620	scaffold_1_RagTag	87.014	1956	245	9	173	2123	5740462	5738511	0.0	2196	N/A
AL1G23620	scaffold_1_RagTag	87.719	1767	203	14	170	1929	5484148	5485907	0.0	2049	N/A
AL1G23620	scaffold_1_RagTag	87.670	1760	205	12	168	1921	5481354	5483107	0.0	2037	N/A
AL1G23620	scaffold_1_RagTag	90.257	1324	118	9	805	2123	5581671	5582988	0.0	1720	N/A
AL1G23620	scaffold_1_RagTag	90.257	1324	118	9	805	2123	5662733	5664050	0.0	1720	N/A
AL1G23620	scaffold_1_RagTag	89.747	790	69	7	1358	2139	5654326	5655111	0.0	1000	N/A
AL1G23620	scaffold_1_RagTag	80.224	536	88	13	1525	2049	5561558	5562086	1.33e-105	387	N/A
AL1G23620	scaffold_1_RagTag	82.448	433	45	20	1597	2024	5595080	5595486	1.75e-94	350	N/A
AL1G23620	scaffold_1_RagTag	82.448	433	45	20	1597	2024	5614445	5614851	1.75e-94	350	N/A
AL1G23620	scaffold_1_RagTag	82.448	433	45	20	1597	2024	5629454	5629860	1.75e-94	350	N/A
AL1G23620	scaffold_1_RagTag	82.448	433	45	20	1597	2024	5644470	5644876	1.75e-94	350	N/A
AL1G23620	scaffold_1_RagTag	79.061	277	35	12	1597	1871	5674929	5675184	5.25e-40	169	N/A
AL1G23620	scaffold_1_RagTag	91.057	123	11	0	1193	1315	5653995	5654117	1.89e-39	167	N/A
# BLASTN 2.12.0+
# Query: AL1G23630
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BAM12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 14 hits found
AL1G23630	scaffold_1_RagTag	98.935	2912	10	3	1	2911	5347164	5350055	0.0	5186	N/A
AL1G23630	scaffold_1_RagTag	93.602	2032	121	4	853	2875	5334256	5336287	0.0	3024	N/A
AL1G23630	scaffold_1_RagTag	90.607	2076	173	17	853	2911	5557232	5559302	0.0	2734	N/A
AL1G23630	scaffold_1_RagTag	89.436	1969	202	5	845	2810	5737343	5735378	0.0	2479	N/A
AL1G23630	scaffold_1_RagTag	87.564	1946	229	12	864	2802	5740462	5738523	0.0	2241	N/A
AL1G23630	scaffold_1_RagTag	89.028	1759	183	10	859	2612	5481354	5483107	0.0	2170	N/A
AL1G23630	scaffold_1_RagTag	88.455	1767	190	13	861	2620	5484148	5485907	0.0	2121	N/A
AL1G23630	scaffold_1_RagTag	90.046	1316	124	6	1496	2807	5581671	5582983	0.0	1698	N/A
AL1G23630	scaffold_1_RagTag	90.046	1316	124	6	1496	2807	5662733	5664045	0.0	1698	N/A
AL1G23630	scaffold_1_RagTag	92.325	886	44	12	2049	2911	5654326	5655210	0.0	1238	N/A
AL1G23630	scaffold_1_RagTag	80.935	535	85	14	2216	2740	5561559	5562086	1.40e-111	407	N/A
AL1G23630	scaffold_1_RagTag	90.244	123	12	0	1884	2006	5653995	5654117	1.20e-37	161	N/A
AL1G23630	scaffold_1_RagTag	100.000	28	0	0	2884	2911	5344692	5344719	7.54e-05	52.8	N/A
AL1G23630	scaffold_3_RagTag	80.227	1760	317	21	861	2612	11250496	11252232	0.0	1293	N/A
# BLASTN 2.12.0+
# Query: AL1G23970
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BAM12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 14 hits found
AL1G23970	scaffold_1_RagTag	99.203	2259	16	2	1	2258	5481231	5483488	0.0	4071	N/A
AL1G23970	scaffold_1_RagTag	91.671	1957	157	6	127	2081	5484148	5486100	0.0	2706	N/A
AL1G23970	scaffold_1_RagTag	89.255	1759	179	10	125	1878	5348003	5349756	0.0	2193	N/A
AL1G23970	scaffold_1_RagTag	88.011	1760	199	12	125	1878	5334262	5336015	0.0	2071	N/A
AL1G23970	scaffold_1_RagTag	88.018	1761	197	13	127	1880	5557240	5558993	0.0	2071	N/A
AL1G23970	scaffold_1_RagTag	87.073	1756	219	8	127	1878	5737327	5735576	0.0	1978	N/A
AL1G23970	scaffold_1_RagTag	84.384	1761	256	18	130	1880	5740462	5738711	0.0	1711	N/A
AL1G23970	scaffold_1_RagTag	88.640	1118	126	1	762	1878	5581671	5582788	0.0	1360	N/A
AL1G23970	scaffold_1_RagTag	88.640	1118	126	1	762	1878	5662733	5663850	0.0	1360	N/A
AL1G23970	scaffold_1_RagTag	76.546	388	59	17	1547	1932	5595074	5595431	1.98e-44	183	N/A
AL1G23970	scaffold_1_RagTag	76.546	388	59	17	1547	1932	5614439	5614796	1.98e-44	183	N/A
AL1G23970	scaffold_1_RagTag	76.546	388	59	17	1547	1932	5629448	5629805	1.98e-44	183	N/A
AL1G23970	scaffold_1_RagTag	76.546	388	59	17	1547	1932	5644464	5644821	1.98e-44	183	N/A
AL1G23970	scaffold_3_RagTag	79.955	1771	330	20	120	1885	11250489	11252239	0.0	1280	N/A
# BLASTN 2.12.0+
# Query: AL1G24070
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BAM12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 26 hits found
AL1G24070	scaffold_1_RagTag	91.950	1441	114	2	2197	3637	5557235	5558673	0.0	2017	N/A
AL1G24070	scaffold_1_RagTag	88.227	1444	162	8	2197	3637	5348000	5349438	0.0	1718	N/A
AL1G24070	scaffold_1_RagTag	88.161	1419	162	6	2197	3613	5737332	5735918	0.0	1685	N/A
AL1G24070	scaffold_1_RagTag	87.659	1418	165	10	2200	3613	5481354	5482765	0.0	1640	N/A
AL1G24070	scaffold_1_RagTag	87.306	1418	170	10	2201	3613	5484145	5485557	0.0	1613	N/A
AL1G24070	scaffold_1_RagTag	86.169	1446	191	9	2196	3637	5334257	5335697	0.0	1554	N/A
AL1G24070	scaffold_1_RagTag	85.794	1436	196	8	2206	3637	5740462	5739031	0.0	1515	N/A
AL1G24070	scaffold_1_RagTag	91.116	878	71	4	307	1183	5485233	5486104	0.0	1182	N/A
AL1G24070	scaffold_1_RagTag	87.219	978	107	13	307	1279	5482441	5483405	0.0	1098	N/A
AL1G24070	scaffold_1_RagTag	95.352	667	31	0	307	973	5582122	5582788	0.0	1061	N/A
AL1G24070	scaffold_1_RagTag	95.352	667	31	0	307	973	5663184	5663850	0.0	1061	N/A
AL1G24070	scaffold_1_RagTag	89.671	668	67	2	307	973	5736242	5735576	0.0	850	N/A
AL1G24070	scaffold_1_RagTag	86.154	780	100	8	2838	3613	5581671	5582446	0.0	835	N/A
AL1G24070	scaffold_1_RagTag	86.154	780	100	8	2838	3613	5662733	5663508	0.0	835	N/A
AL1G24070	scaffold_1_RagTag	87.187	718	78	8	309	1022	5335351	5336058	0.0	804	N/A
AL1G24070	scaffold_1_RagTag	88.473	668	71	5	309	973	5349092	5349756	0.0	802	N/A
AL1G24070	scaffold_1_RagTag	87.463	670	78	6	309	975	5558327	5558993	0.0	767	N/A
AL1G24070	scaffold_1_RagTag	85.097	671	93	6	309	975	5739378	5738711	0.0	678	N/A
AL1G24070	scaffold_1_RagTag	85.714	574	69	6	410	973	5654326	5654896	1.36e-167	593	N/A
AL1G24070	scaffold_1_RagTag	82.801	407	68	2	577	982	5561558	5561963	4.17e-98	363	N/A
AL1G24070	scaffold_1_RagTag	86.719	256	28	2	772	1027	5595182	5595431	4.32e-73	279	N/A
AL1G24070	scaffold_1_RagTag	86.719	256	28	2	772	1027	5614547	5614796	4.32e-73	279	N/A
AL1G24070	scaffold_1_RagTag	86.719	256	28	2	772	1027	5629556	5629805	4.32e-73	279	N/A
AL1G24070	scaffold_1_RagTag	86.719	256	28	2	772	1027	5644572	5644821	4.32e-73	279	N/A
AL1G24070	scaffold_1_RagTag	89.655	116	12	0	772	887	5675031	5675146	1.27e-33	148	N/A
AL1G24070	scaffold_1_RagTag	93.220	59	4	0	309	367	5654059	5654117	2.81e-15	87.9	N/A
# BLASTN 2.12.0+
# Query: AL1G24080
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BAM12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 11 hits found
AL1G24080	scaffold_1_RagTag	92.579	2156	133	7	6	2151	5484097	5486235	0.0	3070	N/A
AL1G24080	scaffold_1_RagTag	92.198	1961	136	9	57	2003	5481356	5483313	0.0	2758	N/A
AL1G24080	scaffold_1_RagTag	89.510	1754	180	4	57	1808	5348005	5349756	0.0	2217	N/A
AL1G24080	scaffold_1_RagTag	88.731	1757	188	10	57	1808	5334264	5336015	0.0	2139	N/A
AL1G24080	scaffold_1_RagTag	87.991	1757	203	8	56	1808	5737328	5735576	0.0	2069	N/A
AL1G24080	scaffold_1_RagTag	87.614	1760	208	9	56	1810	5557239	5558993	0.0	2034	N/A
AL1G24080	scaffold_1_RagTag	86.031	1761	227	18	60	1810	5740462	5738711	0.0	1871	N/A
AL1G24080	scaffold_1_RagTag	93.113	1118	76	1	692	1808	5581671	5582788	0.0	1637	N/A
AL1G24080	scaffold_1_RagTag	93.113	1118	76	1	692	1808	5662733	5663850	0.0	1637	N/A
AL1G24080	scaffold_1_RagTag	84.965	572	75	5	1246	1808	5654327	5654896	1.24e-160	569	N/A
AL1G24080	scaffold_1_RagTag	83.292	407	66	2	1412	1817	5561558	5561963	1.04e-101	374	N/A
# BLASTN 2.12.0+
# Query: AL1G24180
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BAM12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 16 hits found
AL1G24180	scaffold_1_RagTag	98.218	2188	21	9	1	2187	5557042	5559212	0.0	3808	N/A
AL1G24180	scaffold_1_RagTag	90.159	2073	197	7	119	2187	5334167	5336236	0.0	2691	N/A
AL1G24180	scaffold_1_RagTag	91.184	1985	166	9	208	2187	5347997	5349977	0.0	2687	N/A
AL1G24180	scaffold_1_RagTag	90.423	1963	182	6	208	2167	5737335	5735376	0.0	2579	N/A
AL1G24180	scaffold_1_RagTag	88.268	1952	226	3	219	2168	5740462	5738512	0.0	2333	N/A
AL1G24180	scaffold_1_RagTag	87.968	1762	196	15	216	1969	5481356	5483109	0.0	2065	N/A
AL1G24180	scaffold_1_RagTag	86.961	1764	213	16	215	1969	5484147	5485902	0.0	1967	N/A
AL1G24180	scaffold_1_RagTag	88.173	1319	144	11	855	2167	5581676	5582988	0.0	1561	N/A
AL1G24180	scaffold_1_RagTag	88.173	1319	144	11	855	2167	5662738	5664050	0.0	1561	N/A
AL1G24180	scaffold_1_RagTag	93.274	788	44	3	1405	2184	5654327	5655113	0.0	1153	N/A
AL1G24180	scaffold_1_RagTag	81.622	370	43	15	1643	2010	5595080	5595426	1.84e-74	283	N/A
AL1G24180	scaffold_1_RagTag	81.622	370	43	15	1643	2010	5614445	5614791	1.84e-74	283	N/A
AL1G24180	scaffold_1_RagTag	81.622	370	43	15	1643	2010	5629454	5629800	1.84e-74	283	N/A
AL1G24180	scaffold_1_RagTag	81.622	370	43	15	1643	2010	5644470	5644816	1.84e-74	283	N/A
AL1G24180	scaffold_1_RagTag	80.755	265	30	11	1643	1907	5674929	5675172	1.49e-45	187	N/A
AL1G24180	scaffold_1_RagTag	91.270	126	11	0	1236	1361	5653992	5654117	4.16e-41	172	N/A
# BLASTN 2.12.0+
# Query: AL1G24190
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BAM12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 13 hits found
AL1G24190	scaffold_1_RagTag	96.815	1884	24	13	705	2552	5560278	5562161	0.0	3114	N/A
AL1G24190	scaffold_1_RagTag	99.167	1080	9	0	705	1784	5657124	5658203	0.0	1945	N/A
AL1G24190	scaffold_1_RagTag	99.581	716	2	1	1	715	5559523	5560238	0.0	1304	N/A
AL1G24190	scaffold_1_RagTag	96.429	700	20	5	1	697	5655692	5656389	0.0	1149	N/A
AL1G24190	scaffold_1_RagTag	95.841	553	11	1	1464	2016	5566789	5567329	0.0	883	N/A
AL1G24190	scaffold_1_RagTag	83.373	421	66	3	1987	2405	5735970	5735552	1.59e-105	387	N/A
AL1G24190	scaffold_1_RagTag	83.251	406	65	3	1987	2390	5485505	5485909	1.60e-100	370	N/A
AL1G24190	scaffold_1_RagTag	83.586	396	59	5	2013	2405	5582420	5582812	2.07e-99	366	N/A
AL1G24190	scaffold_1_RagTag	83.586	396	59	5	2013	2405	5663482	5663874	2.07e-99	366	N/A
AL1G24190	scaffold_1_RagTag	81.190	420	78	1	1987	2405	5558596	5559015	1.63e-90	337	N/A
AL1G24190	scaffold_1_RagTag	81.955	399	68	3	2009	2405	5654524	5654920	5.85e-90	335	N/A
AL1G24190	scaffold_1_RagTag	97.468	158	4	0	1812	1969	5658446	5658603	1.67e-70	270	N/A
AL1G24190	scaffold_1_RagTag	100.000	29	0	0	687	715	5657055	5657083	1.83e-05	54.7	N/A
# BLASTN 2.12.0+
# Query: AL2G10190
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BAM12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL2G10190	scaffold_2_RagTag	98.026	1874	13	3	215	2070	151237	153104	0.0	3234	N/A
AL2G10190	scaffold_2_RagTag	76.974	1368	299	12	377	1740	153555	154910	0.0	767	N/A
AL2G10190	scaffold_2_RagTag	97.525	202	2	1	1	202	150991	151189	2.83e-92	342	N/A
# BLASTN 2.12.0+
# Query: AL2G11490
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BAM12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 30 hits found
AL2G11490	scaffold_2_RagTag	98.384	1980	17	2	1	1977	5121871	5119904	0.0	3465	N/A
AL2G11490	scaffold_2_RagTag	86.689	1788	225	11	153	1935	4656205	4657984	0.0	1971	N/A
AL2G11490	scaffold_2_RagTag	84.690	1868	262	18	153	2011	4615875	4614023	0.0	1844	N/A
AL2G11490	scaffold_2_RagTag	85.839	1723	234	10	195	1912	4395155	4396872	0.0	1821	N/A
AL2G11490	scaffold_2_RagTag	85.374	1764	247	9	153	1912	4230196	4228440	0.0	1818	N/A
AL2G11490	scaffold_2_RagTag	84.825	1799	256	14	195	1981	4589248	4587455	0.0	1794	N/A
AL2G11490	scaffold_2_RagTag	84.794	1769	261	7	154	1919	4596602	4594839	0.0	1770	N/A
AL2G11490	scaffold_2_RagTag	85.035	1724	246	12	195	1912	4239419	4237702	0.0	1744	N/A
AL2G11490	scaffold_2_RagTag	84.986	1725	245	14	195	1912	4413953	4415670	0.0	1738	N/A
AL2G11490	scaffold_2_RagTag	84.459	1776	252	19	154	1920	4070628	4068868	0.0	1729	N/A
AL2G11490	scaffold_2_RagTag	84.363	1765	258	13	154	1912	5909928	5908176	0.0	1714	N/A
AL2G11490	scaffold_2_RagTag	84.611	1722	257	8	195	1912	4397962	4399679	0.0	1705	N/A
AL2G11490	scaffold_2_RagTag	84.169	1775	252	23	153	1917	4620984	4619229	0.0	1694	N/A
AL2G11490	scaffold_2_RagTag	83.802	1778	272	16	153	1924	4234783	4233016	0.0	1674	N/A
AL2G11490	scaffold_2_RagTag	85.338	1555	213	15	466	2011	4868817	4870365	0.0	1594	N/A
AL2G11490	scaffold_2_RagTag	83.733	1709	237	23	220	1916	4594100	4592421	0.0	1578	N/A
AL2G11490	scaffold_2_RagTag	85.004	1247	173	14	672	1912	4214755	4213517	0.0	1254	N/A
AL2G11490	scaffold_2_RagTag	84.206	1241	191	3	153	1392	4421550	4422786	0.0	1201	N/A
AL2G11490	scaffold_2_RagTag	82.276	1371	233	10	195	1560	4425157	4426522	0.0	1177	N/A
AL2G11490	scaffold_2_RagTag	88.947	950	101	4	312	1259	4912800	4913747	0.0	1170	N/A
AL2G11490	scaffold_2_RagTag	91.505	671	55	2	1255	1924	4919306	4919975	0.0	922	N/A
AL2G11490	scaffold_2_RagTag	85.586	777	108	4	1138	1912	4592292	4591518	0.0	811	N/A
AL2G11490	scaffold_2_RagTag	85.524	525	73	1	155	679	5209151	5208630	2.01e-153	545	N/A
AL2G11490	scaffold_2_RagTag	84.413	494	75	2	1425	1917	4423198	4423690	4.45e-135	484	N/A
AL2G11490	scaffold_2_RagTag	84.549	466	70	2	203	667	4226930	4226466	7.51e-128	460	N/A
AL2G11490	scaffold_2_RagTag	88.267	375	40	4	1561	1933	4618056	4617684	2.10e-123	446	N/A
AL2G11490	scaffold_2_RagTag	85.145	276	40	1	1645	1920	4904159	4904433	6.27e-74	281	N/A
AL2G11490	scaffold_2_RagTag	88.785	214	24	0	1561	1774	4612997	4612784	2.27e-68	263	N/A
AL2G11490	scaffold_2_RagTag	86.275	153	16	3	155	306	4907446	4907594	8.53e-38	161	N/A
AL2G11490	scaffold_2_RagTag	98.438	64	1	0	2011	2074	5119824	5119761	2.42e-23	113	N/A
# BLASTN 2.12.0+
# Query: AL2G11830
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BAM12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 32 hits found
AL2G11830	scaffold_2_RagTag	88.714	1905	192	16	197	2084	4657983	4656085	0.0	2305	N/A
AL2G11830	scaffold_2_RagTag	90.332	1748	164	4	194	1940	4614100	4615843	0.0	2287	N/A
AL2G11830	scaffold_2_RagTag	88.997	1845	177	17	215	2038	4594839	4596678	0.0	2259	N/A
AL2G11830	scaffold_2_RagTag	87.601	1863	214	13	217	2069	4619229	4621084	0.0	2145	N/A
AL2G11830	scaffold_2_RagTag	88.724	1747	192	5	197	1940	4587505	4589249	0.0	2130	N/A
AL2G11830	scaffold_2_RagTag	84.673	2127	294	22	4	2113	4068662	4070773	0.0	2093	N/A
AL2G11830	scaffold_2_RagTag	87.507	1761	210	10	217	1972	4228435	4230190	0.0	2025	N/A
AL2G11830	scaffold_2_RagTag	87.274	1768	220	3	210	1973	5119957	5121723	0.0	2013	N/A
AL2G11830	scaffold_2_RagTag	86.640	1759	228	7	217	1973	5908171	5909924	0.0	1940	N/A
AL2G11830	scaffold_2_RagTag	86.557	1763	229	6	217	1976	4399685	4397928	0.0	1936	N/A
AL2G11830	scaffold_2_RagTag	86.839	1740	217	11	221	1954	4396873	4395140	0.0	1934	N/A
AL2G11830	scaffold_2_RagTag	86.912	1742	194	13	220	1954	4592422	4594136	0.0	1923	N/A
AL2G11830	scaffold_2_RagTag	86.387	1741	231	6	217	1954	4237697	4239434	0.0	1897	N/A
AL2G11830	scaffold_2_RagTag	85.941	1764	237	10	217	1976	4415675	4413919	0.0	1873	N/A
AL2G11830	scaffold_2_RagTag	85.852	1767	243	7	210	1973	4233016	4234778	0.0	1871	N/A
AL2G11830	scaffold_2_RagTag	90.281	1245	119	2	729	1972	4422799	4421556	0.0	1628	N/A
AL2G11830	scaffold_2_RagTag	86.351	1458	191	8	210	1663	4870275	4868822	0.0	1583	N/A
AL2G11830	scaffold_2_RagTag	98.862	879	10	0	1	879	4920184	4919306	0.0	1568	N/A
AL2G11830	scaffold_2_RagTag	93.460	948	62	0	876	1823	4913746	4912799	0.0	1408	N/A
AL2G11830	scaffold_2_RagTag	84.548	1372	202	8	574	1940	4426522	4425156	0.0	1351	N/A
AL2G11830	scaffold_2_RagTag	84.535	1248	187	4	217	1462	4213512	4214755	0.0	1230	N/A
AL2G11830	scaffold_2_RagTag	85.787	781	110	1	217	996	4591512	4592292	0.0	826	N/A
AL2G11830	scaffold_2_RagTag	84.242	679	84	12	1457	2113	5208632	5209309	0.0	640	N/A
AL2G11830	scaffold_2_RagTag	98.559	347	5	0	1828	2174	4907594	4907248	5.71e-174	614	N/A
AL2G11830	scaffold_2_RagTag	77.445	869	188	8	466	1330	4241490	4242354	2.14e-143	512	N/A
AL2G11830	scaffold_2_RagTag	80.636	346	61	6	152	494	4904496	4904154	2.38e-68	263	N/A
AL2G11830	scaffold_2_RagTag	86.512	215	29	0	359	573	4612783	4612997	1.44e-60	237	N/A
AL2G11830	scaffold_2_RagTag	88.889	144	16	0	220	363	4600026	4600169	8.87e-43	178	N/A
AL2G11830	scaffold_2_RagTag	74.238	361	89	4	1559	1917	151828	151470	6.96e-34	148	N/A
AL2G11830	scaffold_2_RagTag	91.667	60	5	0	291	350	18593	18534	1.99e-14	84.2	N/A
AL2G11830	scaffold_2_RagTag	81.818	99	18	0	252	350	344130	344228	1.99e-14	84.2	N/A
AL2G11830	scaffold_3_RagTag	72.326	907	233	18	223	1120	11250498	11251395	5.12e-70	268	N/A
# BLASTN 2.12.0+
# Query: AL2G12460
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BAM12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 38 hits found
AL2G12460	scaffold_2_RagTag	92.787	2246	103	18	659	2861	4616351	4614122	0.0	3195	N/A
AL2G12460	scaffold_2_RagTag	91.676	1886	141	10	987	2861	4621111	4619231	0.0	2599	N/A
AL2G12460	scaffold_2_RagTag	91.896	1814	106	11	1085	2886	4594180	4592396	0.0	2497	N/A
AL2G12460	scaffold_2_RagTag	91.405	1722	146	2	1140	2860	4589249	4587529	0.0	2359	N/A
AL2G12460	scaffold_2_RagTag	88.373	1875	194	17	1092	2947	4230212	4228343	0.0	2233	N/A
AL2G12460	scaffold_2_RagTag	88.802	1795	189	7	1076	2861	4656173	4657964	0.0	2191	N/A
AL2G12460	scaffold_2_RagTag	88.858	1786	186	7	1086	2861	4596625	4594843	0.0	2183	N/A
AL2G12460	scaffold_2_RagTag	87.560	1881	213	14	1082	2946	5909955	5908080	0.0	2158	N/A
AL2G12460	scaffold_2_RagTag	87.359	1859	214	15	1076	2925	4395099	4396945	0.0	2111	N/A
AL2G12460	scaffold_2_RagTag	86.652	1858	232	13	1105	2948	4397923	4399778	0.0	2043	N/A
AL2G12460	scaffold_2_RagTag	86.545	1858	230	16	1082	2924	4239481	4237629	0.0	2028	N/A
AL2G12460	scaffold_2_RagTag	86.190	1832	240	10	1105	2925	4413914	4415743	0.0	1969	N/A
AL2G12460	scaffold_2_RagTag	85.943	1814	235	15	1074	2870	4234821	4233011	0.0	1919	N/A
AL2G12460	scaffold_2_RagTag	85.611	1793	251	5	1074	2861	4070663	4068873	0.0	1875	N/A
AL2G12460	scaffold_2_RagTag	85.472	1769	236	16	1108	2861	5121728	5119966	0.0	1823	N/A
AL2G12460	scaffold_2_RagTag	87.431	1448	180	2	1412	2858	4868817	4870263	0.0	1664	N/A
AL2G12460	scaffold_2_RagTag	90.127	1256	112	7	1092	2338	4421534	4422786	0.0	1622	N/A
AL2G12460	scaffold_2_RagTag	84.953	1369	204	2	1139	2506	4425155	4426522	0.0	1386	N/A
AL2G12460	scaffold_2_RagTag	85.480	1343	175	15	1618	2947	4214755	4213420	0.0	1382	N/A
AL2G12460	scaffold_2_RagTag	90.043	934	91	2	1258	2190	4912800	4913732	0.0	1208	N/A
AL2G12460	scaffold_2_RagTag	92.978	769	20	14	4560	5297	4598054	4597289	0.0	1090	N/A
AL2G12460	scaffold_2_RagTag	94.179	670	22	10	1	664	4617046	4616388	0.0	1005	N/A
AL2G12460	scaffold_2_RagTag	84.408	853	121	11	2084	2925	4592292	4591441	0.0	828	N/A
AL2G12460	scaffold_2_RagTag	86.950	659	82	4	2205	2861	4919310	4919966	0.0	737	N/A
AL2G12460	scaffold_2_RagTag	86.980	553	66	2	1077	1623	5209184	5208632	1.08e-174	617	N/A
AL2G12460	scaffold_2_RagTag	87.805	492	58	2	2371	2861	4423198	4423688	6.61e-162	575	N/A
AL2G12460	scaffold_2_RagTag	83.906	553	83	5	1075	1621	4227010	4226458	2.43e-146	523	N/A
AL2G12460	scaffold_2_RagTag	77.262	862	188	7	1750	2607	4242354	4241497	4.09e-139	499	N/A
AL2G12460	scaffold_2_RagTag	91.193	352	31	0	2510	2861	4618053	4617702	5.33e-133	479	N/A
AL2G12460	scaffold_2_RagTag	95.122	246	12	0	2717	2962	4600169	4599924	9.24e-106	388	N/A
AL2G12460	scaffold_2_RagTag	96.682	211	7	0	2510	2720	4612994	4612784	1.21e-94	351	N/A
AL2G12460	scaffold_2_RagTag	85.870	276	37	2	2586	2860	4904154	4904428	7.45e-77	292	N/A
AL2G12460	scaffold_2_RagTag	95.000	160	8	0	3701	3860	4598839	4598680	1.27e-64	252	N/A
AL2G12460	scaffold_2_RagTag	90.511	137	7	5	3984	4118	4598546	4598414	7.83e-42	176	N/A
AL2G12460	scaffold_2_RagTag	100.000	88	0	0	3863	3950	4598635	4598548	6.10e-38	163	N/A
AL2G12460	scaffold_2_RagTag	98.734	79	1	0	4837	4915	4592369	4592291	2.86e-31	141	N/A
AL2G12460	scaffold_2_RagTag	75.490	306	47	14	813	1113	4424877	4425159	2.88e-26	124	N/A
AL2G12460	scaffold_2_RagTag	87.500	80	10	0	2782	2861	4598346	4598267	8.11e-17	93.5	N/A
# BLASTN 2.12.0+
# Query: AL2G12470
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BAM12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 30 hits found
AL2G12470	scaffold_2_RagTag	96.396	1970	58	2	138	2096	4596800	4594833	0.0	3232	N/A
AL2G12470	scaffold_2_RagTag	89.892	1939	189	6	166	2102	4656047	4657980	0.0	2488	N/A
AL2G12470	scaffold_2_RagTag	86.371	1937	240	16	167	2090	4589449	4587524	0.0	2093	N/A
AL2G12470	scaffold_2_RagTag	87.066	1786	218	11	308	2088	4230212	4228435	0.0	2006	N/A
AL2G12470	scaffold_2_RagTag	86.903	1779	222	6	325	2102	4615874	4614106	0.0	1984	N/A
AL2G12470	scaffold_2_RagTag	85.222	1915	255	20	182	2088	5910065	5908171	0.0	1943	N/A
AL2G12470	scaffold_2_RagTag	86.119	1801	233	12	292	2088	4621016	4619229	0.0	1925	N/A
AL2G12470	scaffold_2_RagTag	85.772	1722	235	9	366	2082	4395155	4396871	0.0	1814	N/A
AL2G12470	scaffold_2_RagTag	84.301	1911	243	24	198	2087	4594295	4592421	0.0	1814	N/A
AL2G12470	scaffold_2_RagTag	84.360	1835	273	12	325	2155	5121727	5119903	0.0	1786	N/A
AL2G12470	scaffold_2_RagTag	83.595	1914	288	21	182	2088	4239591	4237697	0.0	1772	N/A
AL2G12470	scaffold_2_RagTag	83.873	1885	273	21	215	2088	4397821	4399685	0.0	1768	N/A
AL2G12470	scaffold_2_RagTag	84.363	1797	265	12	297	2088	4070656	4068871	0.0	1748	N/A
AL2G12470	scaffold_2_RagTag	83.253	1875	290	17	215	2082	4413812	4415669	0.0	1701	N/A
AL2G12470	scaffold_2_RagTag	83.516	1820	281	17	292	2102	4234818	4233009	0.0	1681	N/A
AL2G12470	scaffold_2_RagTag	88.031	1270	147	4	308	1576	4421534	4422799	0.0	1498	N/A
AL2G12470	scaffold_2_RagTag	84.636	1497	221	8	641	2131	4868821	4870314	0.0	1482	N/A
AL2G12470	scaffold_2_RagTag	83.880	1371	211	10	366	1731	4425157	4426522	0.0	1299	N/A
AL2G12470	scaffold_2_RagTag	83.680	1250	194	8	843	2088	4214755	4213512	0.0	1170	N/A
AL2G12470	scaffold_2_RagTag	88.819	948	106	0	482	1429	4912799	4913746	0.0	1164	N/A
AL2G12470	scaffold_2_RagTag	90.335	776	72	3	1315	2088	4592286	4591512	0.0	1014	N/A
AL2G12470	scaffold_2_RagTag	89.339	666	69	2	1426	2090	4919306	4919970	0.0	835	N/A
AL2G12470	scaffold_2_RagTag	87.253	557	68	2	292	848	5209185	5208632	1.77e-179	632	N/A
AL2G12470	scaffold_2_RagTag	98.750	320	4	0	2126	2445	4594835	4594516	1.41e-160	569	N/A
AL2G12470	scaffold_2_RagTag	84.507	497	69	7	1596	2088	4423198	4423690	5.26e-135	484	N/A
AL2G12470	scaffold_2_RagTag	85.484	372	52	2	1732	2102	4618056	4617686	1.53e-105	387	N/A
AL2G12470	scaffold_2_RagTag	82.105	285	45	6	1814	2095	4904157	4904438	4.52e-61	239	N/A
AL2G12470	scaffold_2_RagTag	89.041	146	15	1	1942	2087	4600169	4600025	2.78e-43	180	N/A
AL2G12470	scaffold_2_RagTag	85.496	131	16	3	1931	2058	17666329	17666459	2.19e-29	134	N/A
AL2G12470	scaffold_2_RagTag	92.391	92	7	0	2	93	4596885	4596794	7.89e-29	132	N/A
# BLASTN 2.12.0+
# Query: AL2G12500
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BAM12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 227 hits found
AL2G12500	scaffold_2_RagTag	87.553	2105	224	15	4674	6773	4616191	4614120	0.0	2401	N/A
AL2G12500	scaffold_2_RagTag	90.694	1773	144	13	5011	6773	4596602	4594841	0.0	2340	N/A
AL2G12500	scaffold_2_RagTag	88.286	1844	197	8	4940	6773	4656132	4657966	0.0	2191	N/A
AL2G12500	scaffold_2_RagTag	88.947	1728	184	2	5042	6769	4589249	4587529	0.0	2126	N/A
AL2G12500	scaffold_2_RagTag	86.548	1903	235	15	4876	6773	4621115	4619229	0.0	2076	N/A
AL2G12500	scaffold_2_RagTag	87.356	1819	212	8	4999	6809	4230207	4228399	0.0	2069	N/A
AL2G12500	scaffold_2_RagTag	85.569	1871	247	14	5042	6908	4395154	4397005	0.0	1938	N/A
AL2G12500	scaffold_2_RagTag	86.007	1808	238	6	5007	6809	5909932	5908135	0.0	1923	N/A
AL2G12500	scaffold_2_RagTag	83.416	2026	302	21	4901	6915	4413808	4415810	0.0	1849	N/A
AL2G12500	scaffold_2_RagTag	85.328	1813	217	19	4987	6787	4594180	4592405	0.0	1829	N/A
AL2G12500	scaffold_2_RagTag	83.769	1953	284	23	4901	6840	4397817	4399749	0.0	1820	N/A
AL2G12500	scaffold_2_RagTag	83.878	1929	277	21	4871	6783	4239597	4237687	0.0	1808	N/A
AL2G12500	scaffold_2_RagTag	85.093	1771	240	13	5010	6767	5121728	5119969	0.0	1786	N/A
AL2G12500	scaffold_2_RagTag	93.317	1212	60	7	1	1212	4614823	4613633	0.0	1770	N/A
AL2G12500	scaffold_2_RagTag	84.086	1772	265	8	5006	6769	4234787	4233025	0.0	1694	N/A
AL2G12500	scaffold_2_RagTag	82.801	1878	298	16	4908	6777	4070728	4068868	0.0	1655	N/A
AL2G12500	scaffold_2_RagTag	85.783	1456	196	6	5314	6767	4868817	4870263	0.0	1531	N/A
AL2G12500	scaffold_2_RagTag	88.188	1253	142	3	5007	6253	4421547	4422799	0.0	1489	N/A
AL2G12500	scaffold_2_RagTag	94.790	883	23	4	854	1735	4619208	4618348	0.0	1354	N/A
AL2G12500	scaffold_2_RagTag	83.857	1369	219	2	5041	6408	4425155	4426522	0.0	1303	N/A
AL2G12500	scaffold_2_RagTag	90.497	926	78	4	5992	6915	4592286	4591369	0.0	1214	N/A
AL2G12500	scaffold_2_RagTag	88.924	948	105	0	5159	6106	4912799	4913746	0.0	1170	N/A
AL2G12500	scaffold_2_RagTag	82.998	1294	202	9	5520	6809	4214755	4213476	0.0	1155	N/A
AL2G12500	scaffold_2_RagTag	91.779	815	56	5	2	811	4588228	4587420	0.0	1123	N/A
AL2G12500	scaffold_2_RagTag	93.239	710	42	1	1	710	4619932	4619229	0.0	1040	N/A
AL2G12500	scaffold_2_RagTag	92.297	714	28	3	1	707	4593115	4592422	0.0	989	N/A
AL2G12500	scaffold_2_RagTag	93.275	684	24	9	6915	7576	21712663	21713346	0.0	989	N/A
AL2G12500	scaffold_2_RagTag	89.362	705	69	2	2	706	4396175	4396873	0.0	881	N/A
AL2G12500	scaffold_2_RagTag	88.115	732	81	2	2	733	4657264	4657989	0.0	865	N/A
AL2G12500	scaffold_2_RagTag	83.512	934	122	20	1	925	4869565	4870475	0.0	843	N/A
AL2G12500	scaffold_2_RagTag	87.729	709	81	1	2	710	4414973	4415675	0.0	822	N/A
AL2G12500	scaffold_2_RagTag	90.968	620	14	7	7000	7578	5348243	5347625	0.0	797	N/A
AL2G12500	scaffold_2_RagTag	86.657	697	87	1	14	710	4238387	4237697	0.0	767	N/A
AL2G12500	scaffold_2_RagTag	86.533	698	86	7	14	710	4214202	4213512	0.0	761	N/A
AL2G12500	scaffold_2_RagTag	86.197	710	90	4	2	710	4229137	4228435	0.0	761	N/A
AL2G12500	scaffold_2_RagTag	84.387	775	108	9	1	773	5120667	5119904	0.0	749	N/A
AL2G12500	scaffold_2_RagTag	89.448	616	31	12	2670	3276	8116231	8115641	0.0	747	N/A
AL2G12500	scaffold_2_RagTag	85.654	711	93	5	2	710	4398982	4399685	0.0	739	N/A
AL2G12500	scaffold_2_RagTag	85.165	728	95	9	2	726	4233724	4233007	0.0	734	N/A
AL2G12500	scaffold_2_RagTag	94.726	474	10	5	1732	2205	4617445	4616987	0.0	723	N/A
AL2G12500	scaffold_2_RagTag	85.070	710	98	4	2	710	5908873	5908171	0.0	717	N/A
AL2G12500	scaffold_2_RagTag	84.572	713	104	3	1	713	4069574	4068868	0.0	702	N/A
AL2G12500	scaffold_2_RagTag	85.565	672	87	8	6103	6773	4919306	4919968	0.0	695	N/A
AL2G12500	scaffold_2_RagTag	84.928	690	93	5	42	727	4919306	4919988	0.0	688	N/A
AL2G12500	scaffold_2_RagTag	93.987	449	16	8	7139	7576	13572544	13572992	0.0	669	N/A
AL2G12500	scaffold_2_RagTag	84.006	719	53	32	6913	7576	2614488	2613777	1.61e-179	634	N/A
AL2G12500	scaffold_2_RagTag	86.055	545	70	2	4987	5525	5209176	5208632	2.13e-163	580	N/A
AL2G12500	scaffold_2_RagTag	86.895	496	59	5	218	710	4423198	4423690	1.67e-154	551	N/A
AL2G12500	scaffold_2_RagTag	94.493	345	16	2	1395	1738	4613628	4613286	7.82e-148	529	N/A
AL2G12500	scaffold_2_RagTag	92.479	359	16	5	7577	7926	4591377	4591021	4.74e-140	503	N/A
AL2G12500	scaffold_2_RagTag	76.593	910	203	10	5658	6562	4242348	4241444	1.03e-136	492	N/A
AL2G12500	scaffold_2_RagTag	89.277	401	28	6	2880	3265	1918423	1918823	1.33e-135	488	N/A
AL2G12500	scaffold_2_RagTag	89.231	390	42	0	357	746	4618053	4617664	1.33e-135	488	N/A
AL2G12500	scaffold_2_RagTag	90.959	365	25	2	6409	6773	4618056	4617700	1.72e-134	484	N/A
AL2G12500	scaffold_2_RagTag	92.447	331	24	1	6915	7245	13572290	13572619	1.34e-130	472	N/A
AL2G12500	scaffold_2_RagTag	91.166	283	19	3	3599	3879	1919690	1919968	8.34e-103	379	N/A
AL2G12500	scaffold_2_RagTag	91.606	274	17	3	2673	2944	1919698	1919967	3.88e-101	374	N/A
AL2G12500	scaffold_2_RagTag	82.857	420	49	15	2833	3237	13700378	13700789	1.41e-95	355	N/A
AL2G12500	scaffold_2_RagTag	90.580	276	13	3	3606	3881	8114583	8114321	5.05e-95	353	N/A
AL2G12500	scaffold_2_RagTag	90.809	272	12	3	2673	2944	8114582	8114324	1.82e-94	351	N/A
AL2G12500	scaffold_2_RagTag	96.226	212	8	0	357	568	4612994	4612783	2.35e-93	348	N/A
AL2G12500	scaffold_2_RagTag	82.311	424	50	13	7176	7577	5870514	5870934	3.04e-92	344	N/A
AL2G12500	scaffold_2_RagTag	90.037	271	14	3	3608	3878	8116227	8115970	1.41e-90	339	N/A
AL2G12500	scaffold_2_RagTag	90.233	215	21	0	6409	6623	4612997	4612783	2.42e-73	281	N/A
AL2G12500	scaffold_2_RagTag	83.667	300	42	5	433	727	4904154	4904451	1.13e-71	276	N/A
AL2G12500	scaffold_2_RagTag	81.250	352	55	7	3	353	4426181	4426522	4.05e-71	274	N/A
AL2G12500	scaffold_2_RagTag	77.556	450	91	5	7	454	4241938	4241497	8.76e-68	263	N/A
AL2G12500	scaffold_2_RagTag	88.152	211	21	4	6903	7110	5870044	5870253	2.45e-63	248	N/A
AL2G12500	scaffold_2_RagTag	82.270	282	43	1	6488	6769	4904154	4904428	5.31e-60	237	N/A
AL2G12500	scaffold_2_RagTag	88.083	193	19	4	6915	7105	6844401	6844211	1.15e-56	226	N/A
AL2G12500	scaffold_2_RagTag	94.444	144	8	0	564	707	4600169	4600026	1.49e-55	222	N/A
AL2G12500	scaffold_2_RagTag	85.446	213	23	8	6897	7105	22037327	22037535	2.49e-53	215	N/A
AL2G12500	scaffold_2_RagTag	84.772	197	26	4	6911	7105	15403061	15403255	3.24e-47	195	N/A
AL2G12500	scaffold_2_RagTag	86.982	169	14	2	6619	6787	4600169	4600009	7.02e-44	183	N/A
AL2G12500	scaffold_2_RagTag	99.010	101	1	0	7477	7577	18897183	18897083	2.52e-43	182	N/A
AL2G12500	scaffold_2_RagTag	95.652	92	3	1	6907	6998	5348448	5348358	9.21e-33	147	N/A
AL2G12500	scaffold_2_RagTag	78.327	263	29	8	6633	6894	18535	18770	3.31e-32	145	N/A
AL2G12500	scaffold_2_RagTag	78.462	260	28	8	6636	6894	344224	343992	3.31e-32	145	N/A
AL2G12500	scaffold_2_RagTag	87.719	114	12	2	4674	4785	4424863	4424976	2.58e-28	132	N/A
AL2G12500	scaffold_2_RagTag	87.255	102	13	0	629	730	4598346	4598245	7.22e-24	117	N/A
AL2G12500	scaffold_2_RagTag	95.385	65	3	0	3814	3878	1918423	1918487	5.62e-20	104	N/A
AL2G12500	scaffold_2_RagTag	80.000	135	17	7	6609	6740	17666330	17666457	4.37e-16	91.6	N/A
AL2G12500	scaffold_5_RagTag	92.580	1213	68	13	2675	3878	14408468	14407269	0.0	1722	N/A
AL2G12500	scaffold_5_RagTag	91.691	686	22	11	6914	7576	23607093	23607766	0.0	918	N/A
AL2G12500	scaffold_5_RagTag	89.504	705	31	14	6914	7577	4277176	4276474	0.0	852	N/A
AL2G12500	scaffold_5_RagTag	90.550	582	36	11	2674	3249	5195415	5195983	0.0	752	N/A
AL2G12500	scaffold_5_RagTag	84.270	712	62	18	6915	7576	6555148	6555859	0.0	649	N/A
AL2G12500	scaffold_5_RagTag	93.065	447	20	5	7139	7574	3065616	3065170	0.0	643	N/A
AL2G12500	scaffold_5_RagTag	92.447	331	24	1	6915	7245	3065870	3065541	1.34e-130	472	N/A
AL2G12500	scaffold_5_RagTag	92.647	272	16	2	2673	2944	14407536	14407269	1.39e-105	388	N/A
AL2G12500	scaffold_5_RagTag	92.222	270	17	2	3609	3878	14408468	14408203	8.34e-103	379	N/A
AL2G12500	scaffold_5_RagTag	91.852	270	18	2	2675	2944	1148148	1147883	3.88e-101	374	N/A
AL2G12500	scaffold_5_RagTag	91.481	270	19	2	3609	3878	1148148	1147883	1.80e-99	368	N/A
AL2G12500	scaffold_5_RagTag	90.040	251	16	1	2695	2945	5197234	5197475	6.63e-84	316	N/A
AL2G12500	scaffold_5_RagTag	89.600	250	17	1	3629	3878	5197234	5197474	1.11e-81	309	N/A
AL2G12500	scaffold_5_RagTag	87.546	273	19	8	3608	3878	5195415	5195674	1.86e-79	302	N/A
AL2G12500	scaffold_5_RagTag	97.059	136	3	1	7441	7576	13142977	13143111	3.20e-57	228	N/A
AL2G12500	scaffold_5_RagTag	88.083	193	19	4	6915	7105	3052899	3052709	1.15e-56	226	N/A
AL2G12500	scaffold_5_RagTag	88.083	193	19	4	6915	7105	15365768	15365958	1.15e-56	226	N/A
AL2G12500	scaffold_5_RagTag	86.869	198	22	4	6912	7107	7278189	7277994	1.92e-54	219	N/A
AL2G12500	scaffold_5_RagTag	98.000	50	1	0	6954	7003	5344486	5344437	5.66e-15	87.9	N/A
AL2G12500	scaffold_5_RagTag	91.071	56	3	2	3557	3611	16833570	16833516	4.41e-11	75.0	N/A
AL2G12500	scaffold_1_RagTag	92.037	1193	84	9	2694	3880	28529488	28528301	0.0	1666	N/A
AL2G12500	scaffold_1_RagTag	92.188	704	14	6	6914	7576	2920030	2919327	0.0	957	N/A
AL2G12500	scaffold_1_RagTag	87.660	705	45	13	6914	7576	18814402	18813698	0.0	782	N/A
AL2G12500	scaffold_1_RagTag	87.358	704	33	21	6914	7576	13333960	13334648	0.0	756	N/A
AL2G12500	scaffold_1_RagTag	93.111	450	20	5	7139	7577	27364736	27364287	0.0	649	N/A
AL2G12500	scaffold_1_RagTag	92.258	465	21	9	7139	7592	14487634	14488094	0.0	645	N/A
AL2G12500	scaffold_1_RagTag	84.097	698	69	19	6915	7580	17466588	17465901	4.48e-180	636	N/A
AL2G12500	scaffold_1_RagTag	83.636	715	56	26	6913	7577	18619573	18620276	5.84e-174	616	N/A
AL2G12500	scaffold_1_RagTag	91.982	449	16	10	7139	7576	1114570	1114131	7.55e-173	612	N/A
AL2G12500	scaffold_1_RagTag	87.011	562	32	20	6915	7435	8113057	8112496	7.60e-168	595	N/A
AL2G12500	scaffold_1_RagTag	91.176	408	23	7	7139	7533	16179823	16180230	1.00e-151	542	N/A
AL2G12500	scaffold_1_RagTag	81.502	719	59	35	6915	7576	1892810	1893511	3.64e-146	523	N/A
AL2G12500	scaffold_1_RagTag	85.969	449	53	5	7133	7576	3942	4385	1.34e-130	472	N/A
AL2G12500	scaffold_1_RagTag	92.447	331	24	1	6915	7245	1114824	1114495	1.34e-130	472	N/A
AL2G12500	scaffold_1_RagTag	96.503	286	9	1	6915	7199	14487380	14487665	1.34e-130	472	N/A
AL2G12500	scaffold_1_RagTag	91.420	338	27	2	6909	7245	16179562	16179898	8.05e-128	462	N/A
AL2G12500	scaffold_1_RagTag	89.826	344	27	4	6909	7245	9926501	9926159	1.75e-119	435	N/A
AL2G12500	scaffold_1_RagTag	84.773	440	34	19	7139	7576	8112803	8112395	2.96e-112	411	N/A
AL2G12500	scaffold_1_RagTag	88.889	342	26	2	6915	7245	27365001	27364661	2.96e-112	411	N/A
AL2G12500	scaffold_1_RagTag	91.126	293	15	5	7139	7420	9926234	9925942	4.98e-105	387	N/A
AL2G12500	scaffold_1_RagTag	91.606	274	16	3	2674	2944	17131483	17131214	1.40e-100	372	N/A
AL2G12500	scaffold_1_RagTag	91.209	273	23	1	2673	2944	28528575	28528303	5.02e-100	370	N/A
AL2G12500	scaffold_1_RagTag	91.241	274	17	3	3608	3878	17131483	17131214	6.49e-99	366	N/A
AL2G12500	scaffold_1_RagTag	90.071	282	15	5	3597	3878	24215196	24215464	5.05e-95	353	N/A
AL2G12500	scaffold_1_RagTag	91.221	262	12	3	6914	7164	3673	3934	8.46e-93	346	N/A
AL2G12500	scaffold_1_RagTag	90.074	272	14	5	2673	2944	24215206	24215464	3.93e-91	340	N/A
AL2G12500	scaffold_1_RagTag	89.243	251	24	2	3628	3878	28529488	28529241	3.08e-82	311	N/A
AL2G12500	scaffold_1_RagTag	94.767	172	8	1	7413	7583	9924427	9924256	6.77e-69	267	N/A
AL2G12500	scaffold_1_RagTag	96.183	131	5	0	3751	3881	24215191	24215061	2.49e-53	215	N/A
AL2G12500	scaffold_1_RagTag	96.875	128	4	0	2817	2944	24215191	24215064	2.49e-53	215	N/A
AL2G12500	scaffold_1_RagTag	86.207	203	23	5	6908	7107	30775831	30776031	2.49e-53	215	N/A
AL2G12500	scaffold_1_RagTag	86.598	194	22	4	6914	7105	29636949	29636758	3.22e-52	211	N/A
AL2G12500	scaffold_8_RagTag	86.516	1194	114	32	2694	3867	18706205	18705039	0.0	1269	N/A
AL2G12500	scaffold_8_RagTag	91.919	693	26	6	6915	7577	4828686	4829378	0.0	942	N/A
AL2G12500	scaffold_8_RagTag	89.560	613	32	12	2671	3276	2341760	2342347	0.0	749	N/A
AL2G12500	scaffold_8_RagTag	93.987	449	16	5	7139	7576	38277	38725	0.0	669	N/A
AL2G12500	scaffold_8_RagTag	93.764	449	17	5	7139	7576	11239711	11239263	0.0	664	N/A
AL2G12500	scaffold_8_RagTag	92.478	452	22	6	7139	7579	18259070	18258620	4.48e-180	636	N/A
AL2G12500	scaffold_8_RagTag	82.893	719	59	31	6915	7576	3828131	3827420	1.27e-165	588	N/A
AL2G12500	scaffold_8_RagTag	81.450	717	77	22	6911	7577	991541	992251	4.67e-150	536	N/A
AL2G12500	scaffold_8_RagTag	86.313	453	51	6	7133	7579	19171628	19171181	6.18e-134	483	N/A
AL2G12500	scaffold_8_RagTag	92.470	332	24	1	6914	7245	11239966	11239636	3.72e-131	473	N/A
AL2G12500	scaffold_8_RagTag	92.145	331	25	1	6915	7245	38023	38352	6.22e-129	466	N/A
AL2G12500	scaffold_8_RagTag	91.843	331	26	1	6915	7245	18259324	18258995	2.89e-127	460	N/A
AL2G12500	scaffold_8_RagTag	91.566	332	27	1	6914	7245	6838332	6838662	3.74e-126	457	N/A
AL2G12500	scaffold_8_RagTag	90.780	282	13	3	3597	3878	2343080	2343348	2.33e-98	364	N/A
AL2G12500	scaffold_8_RagTag	90.441	272	13	3	2673	2944	2343090	2343348	8.46e-93	346	N/A
AL2G12500	scaffold_8_RagTag	89.668	271	15	3	3608	3878	2341763	2342020	6.58e-89	333	N/A
AL2G12500	scaffold_8_RagTag	94.009	217	12	1	7139	7354	6838587	6838803	3.06e-87	327	N/A
AL2G12500	scaffold_8_RagTag	89.352	216	12	3	6960	7164	19171851	19171636	3.15e-67	261	N/A
AL2G12500	scaffold_8_RagTag	86.010	193	23	4	6915	7105	5932067	5931877	5.39e-50	204	N/A
AL2G12500	scaffold_8_RagTag	95.968	124	5	0	2823	2946	13736237	13736360	1.94e-49	202	N/A
AL2G12500	scaffold_8_RagTag	95.902	122	5	0	3757	3878	13736237	13736358	2.51e-48	198	N/A
AL2G12500	scaffold_8_RagTag	84.021	194	27	4	6914	7105	13602970	13603161	7.02e-44	183	N/A
AL2G12500	scaffold_8_RagTag	80.579	242	35	11	2695	2933	18705271	18705039	1.17e-41	176	N/A
AL2G12500	scaffold_8_RagTag	80.658	243	33	12	3628	3867	18706205	18705974	1.17e-41	176	N/A
AL2G12500	scaffold_6_RagTag	92.154	752	42	9	2942	3684	13121721	13122464	0.0	1046	N/A
AL2G12500	scaffold_6_RagTag	92.341	692	23	9	6915	7576	120733	120042	0.0	957	N/A
AL2G12500	scaffold_6_RagTag	91.474	692	29	12	6915	7576	12547052	12547743	0.0	924	N/A
AL2G12500	scaffold_6_RagTag	90.556	720	27	23	6907	7585	23597106	23597825	0.0	915	N/A
AL2G12500	scaffold_6_RagTag	87.237	713	43	16	6915	7580	15004501	15003790	0.0	769	N/A
AL2G12500	scaffold_6_RagTag	86.599	694	56	14	6915	7576	8840769	8840081	0.0	732	N/A
AL2G12500	scaffold_6_RagTag	92.888	464	21	6	7139	7591	13842844	13843306	0.0	664	N/A
AL2G12500	scaffold_6_RagTag	82.997	694	74	18	6915	7571	367241	366555	1.27e-165	588	N/A
AL2G12500	scaffold_6_RagTag	86.496	548	46	14	2771	3306	10875139	10874608	2.75e-162	577	N/A
AL2G12500	scaffold_6_RagTag	91.691	337	27	1	6909	7245	13842584	13842919	6.22e-129	466	N/A
AL2G12500	scaffold_6_RagTag	85.078	449	56	6	7133	7576	19283732	19283290	2.25e-123	448	N/A
AL2G12500	scaffold_6_RagTag	89.970	329	17	6	2682	2998	22786551	22786227	2.96e-112	411	N/A
AL2G12500	scaffold_6_RagTag	84.856	416	37	9	3476	3878	10874417	10874015	8.28e-108	396	N/A
AL2G12500	scaffold_6_RagTag	88.146	329	27	8	3544	3867	22785581	22785260	2.32e-103	381	N/A
AL2G12500	scaffold_6_RagTag	91.406	256	14	5	3616	3867	22786551	22786300	3.04e-92	344	N/A
AL2G12500	scaffold_6_RagTag	89.850	266	18	6	2673	2933	22785521	22785260	6.58e-89	333	N/A
AL2G12500	scaffold_6_RagTag	86.813	273	22	4	2673	2944	10874274	10874015	1.12e-76	292	N/A
AL2G12500	scaffold_6_RagTag	81.370	365	31	19	2675	3018	19320209	19320557	8.76e-68	263	N/A
AL2G12500	scaffold_6_RagTag	96.350	137	5	0	2809	2945	13122458	13122594	1.15e-56	226	N/A
AL2G12500	scaffold_6_RagTag	96.324	136	5	0	3743	3878	13122458	13122593	4.13e-56	224	N/A
AL2G12500	scaffold_6_RagTag	89.655	174	9	1	3705	3878	10875139	10874975	8.95e-53	213	N/A
AL2G12500	scaffold_6_RagTag	95.283	106	3	1	3510	3613	19320570	19320675	7.07e-39	167	N/A
AL2G12500	scaffold_7_RagTag	93.704	683	22	8	6915	7576	5650561	5651243	0.0	1003	N/A
AL2G12500	scaffold_7_RagTag	89.802	706	31	21	6913	7577	16323199	16323904	0.0	867	N/A
AL2G12500	scaffold_7_RagTag	93.778	450	17	5	7139	7577	27760975	27760526	0.0	665	N/A
AL2G12500	scaffold_7_RagTag	93.764	449	16	6	7139	7576	6558024	6558471	0.0	664	N/A
AL2G12500	scaffold_7_RagTag	93.541	449	18	4	7139	7576	17415308	17414860	0.0	658	N/A
AL2G12500	scaffold_7_RagTag	93.541	449	18	5	7139	7576	24733524	24733972	0.0	658	N/A
AL2G12500	scaffold_7_RagTag	93.333	450	19	5	7139	7577	27280731	27281180	0.0	654	N/A
AL2G12500	scaffold_7_RagTag	93.318	449	19	5	7139	7576	24678712	24679160	0.0	652	N/A
AL2G12500	scaffold_7_RagTag	92.262	336	25	1	6910	7245	24678453	24678787	1.03e-131	475	N/A
AL2G12500	scaffold_7_RagTag	92.145	331	25	1	6915	7245	6557770	6558099	6.22e-129	466	N/A
AL2G12500	scaffold_7_RagTag	92.615	325	23	1	6921	7245	17415556	17415233	6.22e-129	466	N/A
AL2G12500	scaffold_7_RagTag	91.667	336	27	1	6910	7245	24733265	24733599	2.24e-128	464	N/A
AL2G12500	scaffold_7_RagTag	91.843	331	26	1	6915	7245	27761229	27760900	2.89e-127	460	N/A
AL2G12500	scaffold_7_RagTag	91.291	333	28	1	6913	7245	27280475	27280806	4.84e-125	453	N/A
AL2G12500	scaffold_7_RagTag	97.895	95	2	0	6913	7007	11688048	11688142	2.54e-38	165	N/A
AL2G12500	scaffold_3_RagTag	92.593	702	12	11	6914	7576	24467747	24468447	0.0	972	N/A
AL2G12500	scaffold_3_RagTag	89.943	696	37	10	6914	7576	21954281	21954976	0.0	867	N/A
AL2G12500	scaffold_3_RagTag	89.928	695	37	10	6915	7576	12269135	12268441	0.0	865	N/A
AL2G12500	scaffold_3_RagTag	89.758	703	31	12	6915	7576	24767225	24767927	0.0	861	N/A
AL2G12500	scaffold_3_RagTag	91.439	549	35	8	2727	3265	12172047	12172593	0.0	743	N/A
AL2G12500	scaffold_3_RagTag	93.318	449	19	5	7139	7576	14594520	14594072	0.0	652	N/A
AL2G12500	scaffold_3_RagTag	92.650	449	22	5	7139	7576	25409504	25409056	4.48e-180	636	N/A
AL2G12500	scaffold_3_RagTag	85.042	595	72	12	6914	7504	22819275	22819856	3.54e-166	590	N/A
AL2G12500	scaffold_3_RagTag	85.556	450	55	5	7133	7577	7390117	7389673	8.05e-128	462	N/A
AL2G12500	scaffold_3_RagTag	95.819	287	11	1	6914	7199	25409759	25409473	8.05e-128	462	N/A
AL2G12500	scaffold_3_RagTag	85.556	450	54	6	7133	7577	25235861	25235418	2.89e-127	460	N/A
AL2G12500	scaffold_3_RagTag	90.937	331	29	1	6915	7245	14594774	14594445	2.91e-122	444	N/A
AL2G12500	scaffold_3_RagTag	91.519	283	20	1	3597	3879	12173312	12173590	4.98e-105	387	N/A
AL2G12500	scaffold_3_RagTag	91.544	272	19	1	2673	2944	12173322	12173589	1.40e-100	372	N/A
AL2G12500	scaffold_3_RagTag	90.805	261	13	4	6915	7164	7390385	7390125	1.41e-90	339	N/A
AL2G12500	scaffold_3_RagTag	88.846	260	19	2	6915	7164	25236128	25235869	3.08e-82	311	N/A
AL2G12500	scaffold_3_RagTag	91.743	218	18	0	3661	3878	12172047	12172264	5.16e-80	303	N/A
AL2G12500	scaffold_3_RagTag	79.062	320	46	13	2932	3237	7368362	7368050	6.97e-49	200	N/A
AL2G12500	scaffold_3_RagTag	86.207	145	18	2	6914	7057	15710997	15711140	1.53e-35	156	N/A
AL2G12500	scaffold_3_RagTag	86.400	125	17	0	6915	7039	12478970	12479094	5.54e-30	137	N/A
AL2G12500	scaffold_3_RagTag	86.364	66	7	1	3546	3611	7367676	7367613	5.70e-10	71.3	N/A
AL2G12500	scaffold_4_RagTag	92.873	449	21	5	7139	7576	11607821	11608269	0.0	641	N/A
AL2G12500	scaffold_4_RagTag	81.502	719	60	34	6915	7576	19691248	19691950	3.64e-146	523	N/A
AL2G12500	scaffold_4_RagTag	92.733	344	15	3	7243	7576	23707812	23707469	1.33e-135	488	N/A
AL2G12500	scaffold_4_RagTag	92.560	336	24	1	6910	7245	11607562	11607896	2.22e-133	481	N/A
AL2G12500	scaffold_4_RagTag	95.105	286	13	1	6915	7199	23708654	23708369	6.27e-124	449	N/A
AL2G12500	scaffold_4_RagTag	80.396	505	46	20	6915	7367	6352454	6351951	1.83e-89	335	N/A
AL2G12500	scaffold_4_RagTag	88.325	197	19	4	6911	7105	3718271	3718077	6.87e-59	233	N/A
AL2G12500	scaffold_4_RagTag	86.735	196	22	4	6914	7107	20094154	20093961	2.49e-53	215	N/A
AL2G12500	scaffold_4_RagTag	88.000	125	15	0	6933	7057	2190062	2189938	2.56e-33	148	N/A
AL2G12500	scaffold_4_RagTag	82.292	96	15	2	7371	7466	9229032	9229125	2.63e-13	82.4	N/A
AL2G12500	scaffold_4_RagTag	95.238	42	2	0	3570	3611	2906504	2906463	7.37e-09	67.6	N/A
# BLASTN 2.12.0+
# Query: AL2G12780
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BAM12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 28 hits found
AL2G12780	scaffold_2_RagTag	97.913	1581	33	0	823	2403	4426522	4424942	0.0	2737	N/A
AL2G12780	scaffold_2_RagTag	88.675	1713	190	3	479	2189	4399671	4397961	0.0	2085	N/A
AL2G12780	scaffold_2_RagTag	87.631	1714	204	8	479	2188	4228448	4230157	0.0	1984	N/A
AL2G12780	scaffold_2_RagTag	87.091	1712	221	0	479	2190	5908184	5909895	0.0	1938	N/A
AL2G12780	scaffold_2_RagTag	85.548	1716	238	9	479	2189	4396864	4395154	0.0	1786	N/A
AL2G12780	scaffold_2_RagTag	85.490	1716	239	10	479	2189	4237710	4239420	0.0	1781	N/A
AL2G12780	scaffold_2_RagTag	85.413	1707	247	2	479	2184	4233035	4234740	0.0	1772	N/A
AL2G12780	scaffold_2_RagTag	85.023	1736	245	15	461	2189	4657970	4656243	0.0	1751	N/A
AL2G12780	scaffold_2_RagTag	84.691	1731	262	3	461	2190	4614116	4615844	0.0	1725	N/A
AL2G12780	scaffold_2_RagTag	84.831	1714	256	4	479	2190	4619242	4620953	0.0	1722	N/A
AL2G12780	scaffold_2_RagTag	84.724	1702	260	0	489	2190	4068894	4070595	0.0	1703	N/A
AL2G12780	scaffold_2_RagTag	84.615	1716	254	10	479	2189	4587539	4589249	0.0	1698	N/A
AL2G12780	scaffold_2_RagTag	84.180	1713	267	4	479	2189	4415662	4413952	0.0	1659	N/A
AL2G12780	scaffold_2_RagTag	83.803	1704	264	11	490	2188	4594865	4596561	0.0	1607	N/A
AL2G12780	scaffold_2_RagTag	83.518	1717	247	14	479	2187	4592432	4594120	0.0	1570	N/A
AL2G12780	scaffold_2_RagTag	82.815	1705	289	4	488	2190	5119986	5121688	0.0	1522	N/A
AL2G12780	scaffold_2_RagTag	83.473	1428	230	6	488	1912	4870246	4868822	0.0	1325	N/A
AL2G12780	scaffold_2_RagTag	85.506	1235	175	4	962	2193	4422815	4421582	0.0	1286	N/A
AL2G12780	scaffold_2_RagTag	84.781	1209	176	8	479	1684	4213525	4214728	0.0	1206	N/A
AL2G12780	scaffold_2_RagTag	85.428	947	136	2	1125	2070	4913746	4912801	0.0	983	N/A
AL2G12780	scaffold_2_RagTag	83.333	768	126	2	479	1245	4591526	4592292	0.0	708	N/A
AL2G12780	scaffold_2_RagTag	78.993	914	184	8	664	1573	4241439	4242348	4.88e-175	617	N/A
AL2G12780	scaffold_2_RagTag	88.889	477	53	0	1706	2182	5208632	5209108	3.83e-166	588	N/A
AL2G12780	scaffold_2_RagTag	82.371	641	111	2	489	1128	4919945	4919306	1.08e-156	556	N/A
AL2G12780	scaffold_2_RagTag	86.373	477	65	0	485	961	4423671	4423195	3.94e-146	521	N/A
AL2G12780	scaffold_2_RagTag	84.018	219	35	0	1970	2188	4868813	4868595	9.68e-53	211	N/A
AL2G12780	scaffold_2_RagTag	94.595	37	1	1	152	187	4213057	4213093	4.80e-06	56.5	N/A
AL2G12780	scaffold_2_RagTag	94.595	37	1	1	152	187	5907712	5907748	4.80e-06	56.5	N/A
# BLASTN 2.12.0+
# Query: AL2G12790
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BAM12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 36 hits found
AL2G12790	scaffold_2_RagTag	90.508	1359	127	2	897	2254	4228832	4230189	0.0	1794	N/A
AL2G12790	scaffold_2_RagTag	91.805	1269	102	2	987	2254	4422824	4421557	0.0	1766	N/A
AL2G12790	scaffold_2_RagTag	89.864	1322	132	2	902	2222	4614522	4615842	0.0	1698	N/A
AL2G12790	scaffold_2_RagTag	89.191	1360	144	2	898	2254	4595237	4596596	0.0	1694	N/A
AL2G12790	scaffold_2_RagTag	89.697	1320	132	4	897	2214	4399287	4397970	0.0	1681	N/A
AL2G12790	scaffold_2_RagTag	88.674	1342	150	2	897	2237	5908568	5909908	0.0	1635	N/A
AL2G12790	scaffold_2_RagTag	88.162	1360	155	5	898	2254	4657568	4656212	0.0	1615	N/A
AL2G12790	scaffold_2_RagTag	87.794	1360	162	4	897	2254	4233419	4234776	0.0	1589	N/A
AL2G12790	scaffold_2_RagTag	87.491	1343	158	10	900	2237	4396477	4395140	0.0	1541	N/A
AL2G12790	scaffold_2_RagTag	87.462	1324	156	9	898	2216	4238095	4239413	0.0	1517	N/A
AL2G12790	scaffold_2_RagTag	87.510	1313	158	6	898	2207	4587924	4589233	0.0	1511	N/A
AL2G12790	scaffold_2_RagTag	87.321	1325	160	7	902	2222	4619631	4620951	0.0	1509	N/A
AL2G12790	scaffold_2_RagTag	86.147	1321	175	8	898	2214	4415277	4413961	0.0	1419	N/A
AL2G12790	scaffold_2_RagTag	86.464	1315	143	11	902	2207	4592821	4594109	0.0	1410	N/A
AL2G12790	scaffold_2_RagTag	85.389	1362	192	5	898	2254	5120362	5121721	0.0	1406	N/A
AL2G12790	scaffold_2_RagTag	85.382	1334	189	6	898	2229	4426481	4425152	0.0	1378	N/A
AL2G12790	scaffold_2_RagTag	84.807	1323	193	8	898	2216	4069269	4070587	0.0	1323	N/A
AL2G12790	scaffold_2_RagTag	88.836	1057	112	5	898	1951	4869870	4868817	0.0	1293	N/A
AL2G12790	scaffold_2_RagTag	89.840	935	95	0	1172	2106	4913733	4912799	0.0	1201	N/A
AL2G12790	scaffold_2_RagTag	87.765	850	98	4	898	1745	4213910	4214755	0.0	989	N/A
AL2G12790	scaffold_2_RagTag	94.526	475	25	1	260	733	4423837	4423363	0.0	732	N/A
AL2G12790	scaffold_2_RagTag	88.477	512	59	0	1740	2251	5208632	5209143	1.27e-175	619	N/A
AL2G12790	scaffold_2_RagTag	86.047	473	66	0	1742	2214	4226458	4226930	2.87e-142	508	N/A
AL2G12790	scaffold_2_RagTag	77.778	720	152	8	898	1613	4241639	4242354	1.38e-120	436	N/A
AL2G12790	scaffold_2_RagTag	88.485	330	33	5	407	733	4657966	4657639	8.39e-108	394	N/A
AL2G12790	scaffold_2_RagTag	87.842	329	37	3	407	733	4919968	4919641	1.82e-104	383	N/A
AL2G12790	scaffold_2_RagTag	87.195	328	39	3	407	733	4594841	4595166	1.41e-100	370	N/A
AL2G12790	scaffold_2_RagTag	99.024	205	2	0	2	206	4424040	4423836	5.09e-100	368	N/A
AL2G12790	scaffold_2_RagTag	86.018	329	44	2	407	733	4399685	4399357	5.12e-95	351	N/A
AL2G12790	scaffold_2_RagTag	85.976	328	45	1	407	733	4228435	4228762	1.84e-94	350	N/A
AL2G12790	scaffold_2_RagTag	86.111	324	44	1	411	733	4396873	4396550	6.63e-94	348	N/A
AL2G12790	scaffold_2_RagTag	85.366	328	47	1	407	733	4237697	4238024	3.99e-91	339	N/A
AL2G12790	scaffold_2_RagTag	84.146	328	51	1	407	733	5908171	5908498	1.87e-84	316	N/A
AL2G12790	scaffold_2_RagTag	87.336	229	19	5	192	413	4617448	4617673	1.49e-65	254	N/A
AL2G12790	scaffold_2_RagTag	88.889	144	16	0	410	553	4600026	4600169	9.20e-43	178	N/A
AL2G12790	scaffold_2_RagTag	97.959	98	2	0	897	994	4423293	4423196	1.54e-40	171	N/A
# BLASTN 2.12.0+
# Query: AL2G12810
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BAM12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 30 hits found
AL2G12810	scaffold_2_RagTag	94.966	2483	95	6	1	2457	4416206	4413728	0.0	3866	N/A
AL2G12810	scaffold_2_RagTag	90.534	1986	161	10	498	2457	4399721	4397737	0.0	2601	N/A
AL2G12810	scaffold_2_RagTag	88.697	2088	181	20	403	2457	4397009	4394944	0.0	2497	N/A
AL2G12810	scaffold_2_RagTag	86.997	1938	221	14	470	2381	5908107	5910039	0.0	2154	N/A
AL2G12810	scaffold_2_RagTag	87.114	1909	215	14	499	2381	4237662	4239565	0.0	2134	N/A
AL2G12810	scaffold_2_RagTag	88.137	1804	181	14	498	2271	4228399	4230199	0.0	2115	N/A
AL2G12810	scaffold_2_RagTag	88.611	1721	170	4	538	2233	4587530	4589249	0.0	2069	N/A
AL2G12810	scaffold_2_RagTag	87.911	1762	186	4	534	2271	4614120	4615878	0.0	2049	N/A
AL2G12810	scaffold_2_RagTag	87.139	1765	194	9	534	2271	4619229	4620987	0.0	1971	N/A
AL2G12810	scaffold_2_RagTag	85.358	1885	240	6	534	2385	4657966	4656085	0.0	1919	N/A
AL2G12810	scaffold_2_RagTag	86.353	1788	183	9	512	2266	4592396	4594155	0.0	1893	N/A
AL2G12810	scaffold_2_RagTag	85.625	1760	225	6	534	2267	4068871	4070628	0.0	1823	N/A
AL2G12810	scaffold_2_RagTag	85.481	1777	226	14	534	2281	4233023	4234796	0.0	1823	N/A
AL2G12810	scaffold_2_RagTag	85.956	1716	213	4	534	2224	4594841	4596553	0.0	1808	N/A
AL2G12810	scaffold_2_RagTag	83.957	1764	245	17	539	2268	5119969	5121728	0.0	1655	N/A
AL2G12810	scaffold_2_RagTag	89.809	1256	119	8	1022	2271	4422799	4421547	0.0	1602	N/A
AL2G12810	scaffold_2_RagTag	86.972	1443	162	9	539	1956	4870263	4868822	0.0	1600	N/A
AL2G12810	scaffold_2_RagTag	85.683	1369	190	6	868	2233	4426521	4425156	0.0	1437	N/A
AL2G12810	scaffold_2_RagTag	85.670	1284	154	11	498	1755	4213476	4214755	0.0	1325	N/A
AL2G12810	scaffold_2_RagTag	89.158	950	101	2	1168	2116	4913747	4912799	0.0	1182	N/A
AL2G12810	scaffold_2_RagTag	83.386	945	119	14	382	1289	4591349	4592292	0.0	841	N/A
AL2G12810	scaffold_2_RagTag	87.937	630	76	0	1752	2381	4226458	4227087	0.0	743	N/A
AL2G12810	scaffold_2_RagTag	85.284	564	72	9	1748	2305	5208630	5209188	3.94e-161	571	N/A
AL2G12810	scaffold_2_RagTag	77.863	917	193	9	706	1617	4241437	4242348	8.53e-158	560	N/A
AL2G12810	scaffold_2_RagTag	82.556	665	88	5	534	1172	4919968	4919306	8.53e-158	560	N/A
AL2G12810	scaffold_2_RagTag	82.556	493	62	12	534	1002	4423690	4423198	2.53e-113	412	N/A
AL2G12810	scaffold_2_RagTag	82.913	357	37	9	534	866	4617700	4618056	2.05e-79	300	N/A
AL2G12810	scaffold_2_RagTag	87.907	215	26	0	652	866	4612783	4612997	1.62e-65	254	N/A
AL2G12810	scaffold_2_RagTag	94.488	127	5	2	524	649	4600013	4600138	9.97e-48	195	N/A
AL2G12810	scaffold_2_RagTag	89.623	106	8	2	48	152	5907201	5907304	7.93e-29	132	N/A
# BLASTN 2.12.0+
# Query: AL2G12820
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BAM12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 29 hits found
AL2G12820	scaffold_2_RagTag	96.310	2222	82	0	1	2222	4399900	4397679	0.0	3650	N/A
AL2G12820	scaffold_2_RagTag	90.838	2052	170	9	51	2088	5907992	5910039	0.0	2732	N/A
AL2G12820	scaffold_2_RagTag	92.019	1942	143	10	44	1978	4228263	4230199	0.0	2717	N/A
AL2G12820	scaffold_2_RagTag	89.638	2046	205	7	180	2222	4415711	4413670	0.0	2597	N/A
AL2G12820	scaffold_2_RagTag	89.038	1943	197	15	152	2088	4237633	4239565	0.0	2394	N/A
AL2G12820	scaffold_2_RagTag	87.778	2021	217	18	165	2178	4396927	4394930	0.0	2337	N/A
AL2G12820	scaffold_2_RagTag	89.411	1766	177	9	216	1978	4614120	4615878	0.0	2217	N/A
AL2G12820	scaffold_2_RagTag	89.233	1774	184	6	220	1988	4233025	4234796	0.0	2211	N/A
AL2G12820	scaffold_2_RagTag	89.507	1725	173	8	220	1940	4587529	4589249	0.0	2176	N/A
AL2G12820	scaffold_2_RagTag	87.075	1911	220	17	216	2111	4657966	4656068	0.0	2135	N/A
AL2G12820	scaffold_2_RagTag	87.663	1767	206	11	216	1978	4619229	4620987	0.0	2045	N/A
AL2G12820	scaffold_2_RagTag	86.996	1761	224	5	216	1974	4068871	4070628	0.0	1978	N/A
AL2G12820	scaffold_2_RagTag	87.275	1721	206	11	216	1931	4594841	4596553	0.0	1953	N/A
AL2G12820	scaffold_2_RagTag	86.496	1792	201	16	192	1973	4592395	4594155	0.0	1930	N/A
AL2G12820	scaffold_2_RagTag	90.594	1414	126	5	51	1462	4213347	4214755	0.0	1868	N/A
AL2G12820	scaffold_2_RagTag	85.423	1763	245	9	222	1975	5119969	5121728	0.0	1821	N/A
AL2G12820	scaffold_2_RagTag	91.491	1281	100	8	704	1978	4422824	4421547	0.0	1753	N/A
AL2G12820	scaffold_2_RagTag	88.661	1367	155	0	574	1940	4426522	4425156	0.0	1666	N/A
AL2G12820	scaffold_2_RagTag	86.842	1444	186	4	222	1663	4870263	4868822	0.0	1611	N/A
AL2G12820	scaffold_2_RagTag	90.727	949	88	0	875	1823	4913747	4912799	0.0	1266	N/A
AL2G12820	scaffold_2_RagTag	85.480	792	113	2	206	996	4591502	4592292	0.0	824	N/A
AL2G12820	scaffold_2_RagTag	87.778	630	77	0	1459	2088	4226458	4227087	0.0	737	N/A
AL2G12820	scaffold_2_RagTag	80.197	914	173	8	415	1324	4241439	4242348	0.0	678	N/A
AL2G12820	scaffold_2_RagTag	84.084	666	101	5	216	879	4919968	4919306	0.0	638	N/A
AL2G12820	scaffold_2_RagTag	88.664	494	55	1	216	709	4423690	4423198	4.54e-170	601	N/A
AL2G12820	scaffold_2_RagTag	85.943	562	68	9	1457	2012	5208632	5209188	9.83e-167	590	N/A
AL2G12820	scaffold_2_RagTag	88.515	357	40	1	216	572	4617700	4618055	6.31e-119	431	N/A
AL2G12820	scaffold_2_RagTag	90.187	214	21	0	359	572	4612783	4612996	2.42e-73	279	N/A
AL2G12820	scaffold_2_RagTag	85.950	242	23	9	123	363	4599938	4600169	6.82e-64	248	N/A
# BLASTN 2.12.0+
# Query: AL2G12830
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BAM12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 29 hits found
AL2G12830	scaffold_2_RagTag	92.216	1940	141	10	90	2024	4415738	4413804	0.0	2737	N/A
AL2G12830	scaffold_2_RagTag	89.924	1965	179	10	90	2052	4396940	4394993	0.0	2514	N/A
AL2G12830	scaffold_2_RagTag	87.213	2002	242	14	90	2086	4237634	4239626	0.0	2266	N/A
AL2G12830	scaffold_2_RagTag	87.807	1911	228	5	117	2024	4399721	4397813	0.0	2233	N/A
AL2G12830	scaffold_2_RagTag	85.650	2000	278	9	90	2086	5908108	5910101	0.0	2095	N/A
AL2G12830	scaffold_2_RagTag	87.063	1832	226	9	90	1914	4228372	4230199	0.0	2060	N/A
AL2G12830	scaffold_2_RagTag	85.973	1932	256	9	153	2072	4657966	4656038	0.0	2052	N/A
AL2G12830	scaffold_2_RagTag	87.014	1802	223	9	153	1947	4614120	4615917	0.0	2021	N/A
AL2G12830	scaffold_2_RagTag	85.412	1940	256	21	157	2075	4587530	4589463	0.0	1989	N/A
AL2G12830	scaffold_2_RagTag	86.765	1768	219	14	153	1914	4619229	4620987	0.0	1954	N/A
AL2G12830	scaffold_2_RagTag	86.207	1798	240	6	153	1945	4233023	4234817	0.0	1940	N/A
AL2G12830	scaffold_2_RagTag	86.047	1763	234	9	158	1911	5119969	5121728	0.0	1882	N/A
AL2G12830	scaffold_2_RagTag	85.299	1789	224	10	131	1909	4592396	4594155	0.0	1810	N/A
AL2G12830	scaffold_2_RagTag	83.729	1936	291	16	153	2071	4594841	4596769	0.0	1808	N/A
AL2G12830	scaffold_2_RagTag	84.236	1865	279	14	153	2011	4068871	4070726	0.0	1801	N/A
AL2G12830	scaffold_2_RagTag	91.394	1313	105	6	90	1399	4213449	4214756	0.0	1792	N/A
AL2G12830	scaffold_2_RagTag	87.164	1449	182	4	158	1604	4870263	4868817	0.0	1642	N/A
AL2G12830	scaffold_2_RagTag	83.528	1372	216	10	510	1876	4426522	4425156	0.0	1273	N/A
AL2G12830	scaffold_2_RagTag	84.805	1257	180	9	665	1914	4422799	4421547	0.0	1253	N/A
AL2G12830	scaffold_2_RagTag	96.403	695	23	2	1395	2088	4226458	4227151	0.0	1144	N/A
AL2G12830	scaffold_2_RagTag	86.737	950	124	2	811	1759	4913747	4912799	0.0	1055	N/A
AL2G12830	scaffold_2_RagTag	86.763	831	107	3	104	932	4591463	4592292	0.0	922	N/A
AL2G12830	scaffold_2_RagTag	85.865	665	90	4	153	815	4919968	4919306	0.0	704	N/A
AL2G12830	scaffold_2_RagTag	84.779	565	73	9	1391	1948	5208630	5209188	3.41e-156	555	N/A
AL2G12830	scaffold_2_RagTag	77.174	920	204	6	349	1265	4241437	4242353	5.75e-149	531	N/A
AL2G12830	scaffold_2_RagTag	85.598	493	71	0	153	645	4423690	4423198	4.48e-145	518	N/A
AL2G12830	scaffold_2_RagTag	88.235	357	42	0	153	509	4617700	4618056	7.77e-118	427	N/A
AL2G12830	scaffold_2_RagTag	87.907	215	26	0	295	509	4612783	4612997	1.39e-65	254	N/A
AL2G12830	scaffold_2_RagTag	94.304	158	7	2	143	299	4600013	4600169	1.09e-61	241	N/A
# BLASTN 2.12.0+
# Query: AL2G13070
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BAM12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL2G13070	scaffold_2_RagTag	99.250	1601	10	1	1	1601	4270614	4269016	0.0	2889	N/A
# BLASTN 2.12.0+
# Query: AL2G13120
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BAM12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 15 hits found
AL2G13120	scaffold_2_RagTag	97.671	2533	50	3	1	2527	4243013	4240484	0.0	4342	N/A
AL2G13120	scaffold_2_RagTag	79.634	928	183	6	652	1576	4398562	4399486	0.0	662	N/A
AL2G13120	scaffold_2_RagTag	78.294	926	195	6	652	1574	5909293	5908371	3.46e-167	592	N/A
AL2G13120	scaffold_2_RagTag	77.527	930	199	10	652	1576	4395755	4396679	5.88e-155	551	N/A
AL2G13120	scaffold_2_RagTag	76.940	915	201	10	667	1576	4229542	4228633	2.77e-143	512	N/A
AL2G13120	scaffold_2_RagTag	77.486	875	183	12	652	1519	4656844	4657711	2.77e-143	512	N/A
AL2G13120	scaffold_2_RagTag	76.663	917	206	8	662	1574	4214624	4213712	6.01e-140	501	N/A
AL2G13120	scaffold_2_RagTag	77.734	768	165	6	652	1416	4425757	4426521	2.19e-129	466	N/A
AL2G13120	scaffold_2_RagTag	75.317	867	200	12	667	1526	4588633	4587774	1.74e-110	403	N/A
AL2G13120	scaffold_2_RagTag	75.905	801	162	17	730	1518	4593456	4592675	8.16e-104	381	N/A
AL2G13120	scaffold_2_RagTag	97.209	215	3	2	2597	2809	4240485	4240272	1.06e-97	361	N/A
AL2G13120	scaffold_2_RagTag	76.369	639	145	6	652	1287	4422189	4422824	4.98e-91	339	N/A
AL2G13120	scaffold_2_RagTag	75.676	444	105	3	188	631	5209185	5208745	6.77e-55	219	N/A
AL2G13120	scaffold_2_RagTag	78.846	260	36	11	1930	2180	4212638	4212389	1.50e-36	158	N/A
AL2G13120	scaffold_3_RagTag	74.828	1307	294	30	311	1600	7948519	7949807	3.51e-157	558	N/A
# BLASTN 2.12.0+
# Query: AL2G13130
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BAM12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 70 hits found
AL2G13130	scaffold_2_RagTag	91.014	2070	185	1	38	2106	4234928	4232859	0.0	2791	N/A
AL2G13130	scaffold_2_RagTag	93.048	1798	112	11	148	1940	4397892	4399681	0.0	2615	N/A
AL2G13130	scaffold_2_RagTag	88.672	1792	194	7	153	1942	5909955	5908171	0.0	2176	N/A
AL2G13130	scaffold_2_RagTag	88.770	1781	192	7	165	1942	4230210	4228435	0.0	2174	N/A
AL2G13130	scaffold_2_RagTag	88.039	1739	198	8	206	1939	4395140	4396873	0.0	2050	N/A
AL2G13130	scaffold_2_RagTag	87.048	1799	223	9	148	1942	4413883	4415675	0.0	2023	N/A
AL2G13130	scaffold_2_RagTag	86.959	1802	216	17	148	1942	4239486	4237697	0.0	2008	N/A
AL2G13130	scaffold_2_RagTag	86.414	1818	231	14	148	1958	4656174	4657982	0.0	1975	N/A
AL2G13130	scaffold_2_RagTag	86.319	1820	223	22	142	1949	4589323	4587518	0.0	1958	N/A
AL2G13130	scaffold_2_RagTag	86.435	1784	225	14	183	1956	4596602	4594826	0.0	1938	N/A
AL2G13130	scaffold_2_RagTag	86.178	1787	228	14	179	1958	4615878	4614104	0.0	1914	N/A
AL2G13130	scaffold_2_RagTag	86.039	1762	235	7	183	1940	4070628	4068874	0.0	1881	N/A
AL2G13130	scaffold_2_RagTag	85.472	1769	237	16	179	1940	4620987	4619232	0.0	1825	N/A
AL2G13130	scaffold_2_RagTag	84.724	1774	263	6	182	1949	5121728	5119957	0.0	1768	N/A
AL2G13130	scaffold_2_RagTag	84.174	1706	228	20	249	1941	4594097	4592421	0.0	1616	N/A
AL2G13130	scaffold_2_RagTag	86.585	1461	193	3	492	1950	4868817	4870276	0.0	1609	N/A
AL2G13130	scaffold_2_RagTag	87.191	1374	172	4	214	1586	4425152	4426522	0.0	1559	N/A
AL2G13130	scaffold_2_RagTag	87.196	1273	159	4	179	1449	4421547	4422817	0.0	1445	N/A
AL2G13130	scaffold_2_RagTag	86.800	1250	154	8	698	1942	4214755	4213512	0.0	1384	N/A
AL2G13130	scaffold_2_RagTag	87.250	949	119	2	337	1284	4912799	4913746	0.0	1081	N/A
AL2G13130	scaffold_2_RagTag	92.125	673	53	0	2103	2775	4615326	4614654	0.0	950	N/A
AL2G13130	scaffold_2_RagTag	92.090	670	53	0	2103	2772	4656760	4657429	0.0	944	N/A
AL2G13130	scaffold_2_RagTag	91.964	672	53	1	2103	2773	4229641	4228970	0.0	941	N/A
AL2G13130	scaffold_2_RagTag	90.476	672	63	1	2103	2773	5909377	5908706	0.0	885	N/A
AL2G13130	scaffold_2_RagTag	90.342	673	65	0	2103	2775	4596045	4595373	0.0	883	N/A
AL2G13130	scaffold_2_RagTag	90.045	673	67	0	2103	2775	4422105	4422777	0.0	872	N/A
AL2G13130	scaffold_2_RagTag	89.763	674	67	2	2103	2775	4620435	4619763	0.0	861	N/A
AL2G13130	scaffold_2_RagTag	89.537	669	67	3	2104	2770	4398479	4399146	0.0	845	N/A
AL2G13130	scaffold_2_RagTag	89.286	672	72	0	2104	2775	4869063	4869734	0.0	843	N/A
AL2G13130	scaffold_2_RagTag	88.872	674	73	2	2103	2775	4588732	4588060	0.0	828	N/A
AL2G13130	scaffold_2_RagTag	88.872	674	71	4	2104	2775	4395672	4396343	0.0	826	N/A
AL2G13130	scaffold_2_RagTag	87.870	676	78	4	2102	2775	4238904	4238231	0.0	791	N/A
AL2G13130	scaffold_2_RagTag	87.537	674	84	0	2102	2775	5121171	5120498	0.0	780	N/A
AL2G13130	scaffold_2_RagTag	87.370	673	82	3	2103	2773	4234228	4233557	0.0	769	N/A
AL2G13130	scaffold_2_RagTag	84.565	771	119	0	1170	1940	4592286	4591516	0.0	765	N/A
AL2G13130	scaffold_2_RagTag	88.491	643	56	8	2103	2737	4593609	4592977	0.0	761	N/A
AL2G13130	scaffold_2_RagTag	86.815	675	85	4	2103	2775	4414469	4415141	0.0	750	N/A
AL2G13130	scaffold_2_RagTag	86.905	672	82	4	2106	2775	4214713	4214046	0.0	749	N/A
AL2G13130	scaffold_2_RagTag	91.028	535	48	0	2103	2637	4913199	4913733	0.0	723	N/A
AL2G13130	scaffold_2_RagTag	85.991	671	89	5	2103	2770	4425673	4426341	0.0	713	N/A
AL2G13130	scaffold_2_RagTag	85.913	646	87	4	2103	2746	4070077	4069434	0.0	686	N/A
AL2G13130	scaffold_2_RagTag	84.970	672	96	5	1281	1949	4919306	4919975	0.0	676	N/A
AL2G13130	scaffold_2_RagTag	79.521	918	182	6	831	1745	4242353	4241439	0.0	649	N/A
AL2G13130	scaffold_2_RagTag	86.275	561	74	2	145	705	5209187	5208630	1.34e-171	606	N/A
AL2G13130	scaffold_2_RagTag	88.776	490	55	0	1451	1940	4423198	4423687	6.23e-170	601	N/A
AL2G13130	scaffold_2_RagTag	83.842	557	81	7	148	701	4227008	4226458	4.99e-146	521	N/A
AL2G13130	scaffold_2_RagTag	89.247	372	39	1	1588	1958	4618055	4617684	8.53e-129	464	N/A
AL2G13130	scaffold_2_RagTag	95.076	264	3	4	2773	3026	4396815	4397078	1.46e-111	407	N/A
AL2G13130	scaffold_2_RagTag	77.951	576	119	8	2202	2773	4242348	4241777	1.93e-95	353	N/A
AL2G13130	scaffold_2_RagTag	83.673	294	44	2	1669	1958	4904157	4904450	1.54e-71	274	N/A
AL2G13130	scaffold_2_RagTag	98.026	152	3	0	2773	2924	4415613	4415764	9.29e-69	265	N/A
AL2G13130	scaffold_2_RagTag	93.793	145	9	0	1797	1941	4600169	4600025	7.33e-55	219	N/A
AL2G13130	scaffold_2_RagTag	84.967	153	16	4	2773	2919	4591575	4591424	9.76e-34	148	N/A
AL2G13130	scaffold_2_RagTag	86.131	137	17	2	2773	2908	4228497	4228362	3.51e-33	147	N/A
AL2G13130	scaffold_2_RagTag	85.401	137	18	2	2773	2908	4213574	4213439	1.63e-31	141	N/A
AL2G13130	scaffold_2_RagTag	85.401	137	18	2	2773	2908	5908233	5908098	1.63e-31	141	N/A
AL2G13130	scaffold_2_RagTag	80.874	183	26	5	1250	1427	18352	18530	7.60e-30	135	N/A
AL2G13130	scaffold_2_RagTag	80.874	183	26	5	1253	1430	344407	344229	7.60e-30	135	N/A
AL2G13130	scaffold_2_RagTag	85.606	132	16	3	2773	2902	4237759	4237629	7.60e-30	135	N/A
AL2G13130	scaffold_2_RagTag	91.000	100	8	1	2773	2871	4399622	4399721	2.73e-29	134	N/A
AL2G13130	scaffold_2_RagTag	84.252	127	17	3	1790	1913	17666333	17666459	2.13e-25	121	N/A
AL2G13130	scaffold_2_RagTag	94.595	74	2	2	2773	2845	4600085	4600013	3.56e-23	113	N/A
AL2G13130	scaffold_2_RagTag	88.636	88	10	0	1821	1908	18545	18632	1.66e-21	108	N/A
AL2G13130	scaffold_2_RagTag	88.636	88	10	0	1821	1908	344217	344130	1.66e-21	108	N/A
AL2G13130	scaffold_2_RagTag	96.825	63	2	0	2773	2835	4617762	4617700	5.96e-21	106	N/A
AL2G13130	scaffold_2_RagTag	95.082	61	3	0	2775	2835	4423630	4423690	3.59e-18	97.1	N/A
AL2G13130	scaffold_2_RagTag	93.333	60	4	0	2776	2835	4619288	4619229	6.00e-16	89.8	N/A
AL2G13130	scaffold_2_RagTag	93.103	58	4	0	2773	2830	4870206	4870263	7.76e-15	86.1	N/A
AL2G13130	scaffold_2_RagTag	91.525	59	5	0	2777	2835	4594899	4594841	1.00e-13	82.4	N/A
AL2G13130	scaffold_2_RagTag	100.000	33	0	0	2773	2805	17666427	17666459	1.31e-07	62.1	N/A
# BLASTN 2.12.0+
# Query: AL2G13140
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BAM12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 75 hits found
AL2G13140	scaffold_2_RagTag	96.164	1981	72	3	1	1979	4397703	4399681	0.0	3234	N/A
AL2G13140	scaffold_2_RagTag	88.260	2155	221	6	187	2310	4234821	4232668	0.0	2549	N/A
AL2G13140	scaffold_2_RagTag	89.163	1984	210	5	1	1981	4413694	4415675	0.0	2468	N/A
AL2G13140	scaffold_2_RagTag	88.782	1872	206	4	111	1981	5910039	5908171	0.0	2290	N/A
AL2G13140	scaffold_2_RagTag	88.631	1768	191	8	221	1981	4230199	4228435	0.0	2143	N/A
AL2G13140	scaffold_2_RagTag	86.535	1968	231	20	21	1978	4394930	4396873	0.0	2135	N/A
AL2G13140	scaffold_2_RagTag	87.160	1877	227	13	111	1981	4239565	4237697	0.0	2119	N/A
AL2G13140	scaffold_2_RagTag	86.876	1783	220	12	221	1997	4615878	4614104	0.0	1984	N/A
AL2G13140	scaffold_2_RagTag	86.917	1758	224	4	225	1979	4070628	4068874	0.0	1967	N/A
AL2G13140	scaffold_2_RagTag	85.383	1895	253	19	119	1997	4656096	4657982	0.0	1943	N/A
AL2G13140	scaffold_2_RagTag	86.513	1735	220	12	268	1995	4596553	4594826	0.0	1895	N/A
AL2G13140	scaffold_2_RagTag	86.249	1738	225	13	259	1988	4589249	4587518	0.0	1873	N/A
AL2G13140	scaffold_2_RagTag	86.277	1727	225	11	259	1979	4620952	4619232	0.0	1866	N/A
AL2G13140	scaffold_2_RagTag	85.162	1732	254	3	259	1988	5121687	5119957	0.0	1772	N/A
AL2G13140	scaffold_2_RagTag	84.890	1767	223	19	226	1980	4594155	4592421	0.0	1744	N/A
AL2G13140	scaffold_2_RagTag	88.222	1367	161	0	259	1625	4425156	4426522	0.0	1633	N/A
AL2G13140	scaffold_2_RagTag	86.745	1456	190	3	536	1989	4868822	4870276	0.0	1616	N/A
AL2G13140	scaffold_2_RagTag	89.689	1222	124	2	268	1488	4421597	4422817	0.0	1557	N/A
AL2G13140	scaffold_2_RagTag	86.880	1250	153	8	737	1981	4214755	4213512	0.0	1389	N/A
AL2G13140	scaffold_2_RagTag	88.659	1111	53	15	2575	3673	1751430	1750381	0.0	1286	N/A
AL2G13140	scaffold_2_RagTag	88.068	947	113	0	377	1323	4912800	4913746	0.0	1123	N/A
AL2G13140	scaffold_2_RagTag	84.565	771	119	0	1209	1979	4592286	4591516	0.0	765	N/A
AL2G13140	scaffold_2_RagTag	86.349	630	86	0	111	740	4227087	4226458	0.0	688	N/A
AL2G13140	scaffold_2_RagTag	84.970	672	96	5	1320	1988	4919306	4919975	0.0	676	N/A
AL2G13140	scaffold_2_RagTag	79.630	918	181	6	870	1784	4242353	4241439	0.0	654	N/A
AL2G13140	scaffold_2_RagTag	88.776	490	55	0	1490	1979	4423198	4423687	8.15e-170	601	N/A
AL2G13140	scaffold_2_RagTag	88.797	482	54	0	263	744	5209111	5208630	4.90e-167	592	N/A
AL2G13140	scaffold_2_RagTag	89.276	373	39	1	1627	1998	4618055	4617683	3.10e-129	466	N/A
AL2G13140	scaffold_2_RagTag	92.857	238	17	0	2337	2574	4656426	4656663	4.22e-93	346	N/A
AL2G13140	scaffold_2_RagTag	91.803	244	20	0	2331	2574	4596385	4596142	1.96e-91	340	N/A
AL2G13140	scaffold_2_RagTag	90.514	253	24	0	2321	2573	4234578	4234326	9.12e-90	335	N/A
AL2G13140	scaffold_2_RagTag	90.947	243	22	0	2332	2574	5208937	5208695	1.53e-87	327	N/A
AL2G13140	scaffold_2_RagTag	89.764	254	26	0	2320	2573	4239254	4239001	5.49e-87	326	N/A
AL2G13140	scaffold_2_RagTag	89.412	255	27	0	2320	2574	4395320	4395574	7.10e-86	322	N/A
AL2G13140	scaffold_2_RagTag	89.412	255	27	0	2320	2574	4589083	4588829	7.10e-86	322	N/A
AL2G13140	scaffold_2_RagTag	88.627	255	27	2	2320	2573	4615677	4615424	5.53e-82	309	N/A
AL2G13140	scaffold_2_RagTag	88.235	255	28	2	2320	2573	4593960	4593707	2.57e-80	303	N/A
AL2G13140	scaffold_2_RagTag	87.891	256	29	2	2320	2574	5909728	5909474	3.33e-79	300	N/A
AL2G13140	scaffold_2_RagTag	87.259	259	31	2	2317	2574	4425319	4425576	1.55e-77	294	N/A
AL2G13140	scaffold_2_RagTag	88.703	239	25	2	2337	2574	4912865	4913102	2.00e-76	291	N/A
AL2G13140	scaffold_2_RagTag	88.382	241	26	2	2335	2574	4398142	4398381	7.20e-76	289	N/A
AL2G13140	scaffold_2_RagTag	87.059	255	33	0	2320	2574	4414118	4414372	7.20e-76	289	N/A
AL2G13140	scaffold_2_RagTag	87.109	256	29	4	2320	2573	4226773	4226520	2.59e-75	287	N/A
AL2G13140	scaffold_2_RagTag	87.552	241	28	2	2335	2574	4421769	4422008	1.56e-72	278	N/A
AL2G13140	scaffold_2_RagTag	83.673	294	44	2	1708	1997	4904157	4904450	2.02e-71	274	N/A
AL2G13140	scaffold_2_RagTag	84.706	255	39	0	2320	2574	5121521	5121267	7.31e-66	255	N/A
AL2G13140	scaffold_2_RagTag	93.793	145	9	0	1836	1980	4600169	4600025	9.59e-55	219	N/A
AL2G13140	scaffold_2_RagTag	80.874	183	26	5	1289	1466	18352	18530	9.93e-30	135	N/A
AL2G13140	scaffold_2_RagTag	80.874	183	26	5	1292	1469	344407	344229	9.93e-30	135	N/A
AL2G13140	scaffold_2_RagTag	79.245	212	20	12	3165	3363	16472267	16472467	5.98e-27	126	N/A
AL2G13140	scaffold_2_RagTag	94.872	78	3	1	3850	3927	16472907	16472983	2.78e-25	121	N/A
AL2G13140	scaffold_2_RagTag	84.252	127	17	3	1829	1952	17666333	17666459	2.78e-25	121	N/A
AL2G13140	scaffold_2_RagTag	88.636	88	10	0	1860	1947	18545	18632	2.17e-21	108	N/A
AL2G13140	scaffold_2_RagTag	88.636	88	10	0	1860	1947	344217	344130	2.17e-21	108	N/A
AL2G13140	scaffold_2_RagTag	87.952	83	9	1	3850	3931	1750252	1750170	4.69e-18	97.1	N/A
AL2G13140	scaffold_2_RagTag	96.000	50	2	0	21	70	4239684	4239635	1.31e-13	82.4	N/A
AL2G13140	scaffold_2_RagTag	85.897	78	9	2	21	97	5910159	5910083	1.31e-13	82.4	N/A
AL2G13140	scaffold_2_RagTag	87.500	56	5	2	3180	3235	16472417	16472470	4.75e-08	63.9	N/A
AL2G13140	scaffold_7_RagTag	92.016	1290	57	19	2575	3851	9641706	9640450	0.0	1770	N/A
AL2G13140	scaffold_7_RagTag	82.292	384	42	18	3469	3851	1124110	1124468	5.53e-82	309	N/A
AL2G13140	scaffold_7_RagTag	94.595	74	4	0	3850	3923	21522104	21522177	1.29e-23	115	N/A
AL2G13140	scaffold_8_RagTag	92.009	1289	57	20	2575	3851	18926067	18924813	0.0	1768	N/A
AL2G13140	scaffold_8_RagTag	79.286	280	28	16	3049	3308	5233381	5233650	9.79e-40	169	N/A
AL2G13140	scaffold_3_RagTag	91.932	1289	58	19	2575	3851	23038949	23040203	0.0	1762	N/A
AL2G13140	scaffold_3_RagTag	84.464	560	47	18	2604	3130	20359284	20358732	3.04e-144	516	N/A
AL2G13140	scaffold_3_RagTag	91.892	74	6	0	3850	3923	21168456	21168383	2.80e-20	104	N/A
AL2G13140	scaffold_3_RagTag	91.781	73	6	0	3850	3922	21168530	21168458	1.01e-19	102	N/A
AL2G13140	scaffold_1_RagTag	89.478	1112	48	15	2575	3673	30727693	30728748	0.0	1341	N/A
AL2G13140	scaffold_1_RagTag	92.857	154	10	1	3645	3797	16401596	16401443	7.41e-56	222	N/A
AL2G13140	scaffold_1_RagTag	94.595	74	4	0	3850	3923	11345239	11345312	1.29e-23	115	N/A
AL2G13140	scaffold_4_RagTag	89.823	226	21	2	3627	3852	2874463	2874240	7.20e-76	289	N/A
AL2G13140	scaffold_4_RagTag	75.260	384	45	23	2910	3246	2875028	2874648	2.76e-30	137	N/A
AL2G13140	scaffold_4_RagTag	79.592	147	18	11	2575	2715	5133107	5132967	1.69e-17	95.3	N/A
AL2G13140	scaffold_4_RagTag	85.714	56	6	2	3180	3235	5132239	5132186	2.21e-06	58.4	N/A
AL2G13140	scaffold_6_RagTag	92.982	57	4	0	3850	3906	12122680	12122736	3.65e-14	84.2	N/A
# BLASTN 2.12.0+
# Query: AL2G13150
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BAM12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 30 hits found
AL2G13150	scaffold_2_RagTag	98.013	2214	44	0	1	2214	4230364	4228151	0.0	3845	N/A
AL2G13150	scaffold_2_RagTag	90.600	1968	167	4	153	2105	5909945	5907981	0.0	2593	N/A
AL2G13150	scaffold_2_RagTag	89.804	1942	186	11	166	2102	4397923	4399857	0.0	2479	N/A
AL2G13150	scaffold_2_RagTag	89.566	1706	174	4	223	1926	4589233	4587530	0.0	2161	N/A
AL2G13150	scaffold_2_RagTag	88.377	1781	201	6	153	1930	4656189	4657966	0.0	2137	N/A
AL2G13150	scaffold_2_RagTag	88.594	1771	184	14	166	1930	4615878	4614120	0.0	2135	N/A
AL2G13150	scaffold_2_RagTag	88.031	1788	200	13	214	1994	4239413	4237633	0.0	2104	N/A
AL2G13150	scaffold_2_RagTag	87.673	1809	209	14	193	1994	4395140	4396941	0.0	2093	N/A
AL2G13150	scaffold_2_RagTag	87.879	1782	206	8	155	1930	4234800	4233023	0.0	2085	N/A
AL2G13150	scaffold_2_RagTag	87.810	1772	196	17	166	1930	4620987	4619229	0.0	2058	N/A
AL2G13150	scaffold_2_RagTag	87.606	1775	211	7	153	1922	4596619	4594849	0.0	2050	N/A
AL2G13150	scaffold_2_RagTag	91.644	1448	114	5	1	1443	4421379	4422824	0.0	1997	N/A
AL2G13150	scaffold_2_RagTag	86.283	1808	231	15	166	1966	4413914	4415711	0.0	1949	N/A
AL2G13150	scaffold_2_RagTag	86.862	1743	190	17	223	1954	4594109	4592395	0.0	1914	N/A
AL2G13150	scaffold_2_RagTag	85.957	1766	235	11	170	1930	4070628	4068871	0.0	1875	N/A
AL2G13150	scaffold_2_RagTag	86.033	1747	233	9	169	1908	5121728	5119986	0.0	1864	N/A
AL2G13150	scaffold_2_RagTag	90.530	1415	125	7	685	2095	4214755	4213346	0.0	1862	N/A
AL2G13150	scaffold_2_RagTag	86.462	1433	188	6	479	1908	4868817	4870246	0.0	1567	N/A
AL2G13150	scaffold_2_RagTag	86.919	1376	172	8	201	1573	4425152	4426522	0.0	1537	N/A
AL2G13150	scaffold_2_RagTag	90.295	948	92	0	324	1271	4912799	4913746	0.0	1242	N/A
AL2G13150	scaffold_2_RagTag	84.015	807	124	4	1163	1966	4592280	4591476	0.0	771	N/A
AL2G13150	scaffold_2_RagTag	87.175	538	69	0	153	690	5209169	5208632	2.09e-173	612	N/A
AL2G13150	scaffold_2_RagTag	88.485	495	57	0	1436	1930	4423196	4423690	1.63e-169	599	N/A
AL2G13150	scaffold_2_RagTag	77.705	915	194	10	823	1732	4242348	4241439	4.62e-155	551	N/A
AL2G13150	scaffold_2_RagTag	86.681	473	63	0	216	688	4226930	4226458	2.80e-147	525	N/A
AL2G13150	scaffold_2_RagTag	88.515	357	41	0	1574	1930	4618056	4617700	1.75e-119	433	N/A
AL2G13150	scaffold_2_RagTag	92.093	215	17	0	1574	1788	4612997	4612783	1.43e-80	303	N/A
AL2G13150	scaffold_2_RagTag	86.722	241	20	8	1784	2022	4600169	4599939	1.13e-66	257	N/A
AL2G13150	scaffold_2_RagTag	94.783	115	6	0	2100	2214	5906567	5906453	2.51e-43	180	N/A
AL2G13150	scaffold_2_RagTag	84.127	126	17	3	1776	1898	17666332	17666457	5.56e-25	119	N/A
# BLASTN 2.12.0+
# Query: AL2G13170
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BAM12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 30 hits found
AL2G13170	scaffold_2_RagTag	88.687	2033	208	13	103	2114	4397813	4399844	0.0	2460	N/A
AL2G13170	scaffold_2_RagTag	97.282	1435	16	6	728	2142	4214756	4213325	0.0	2412	N/A
AL2G13170	scaffold_2_RagTag	86.395	2183	250	24	1	2141	5910148	5907971	0.0	2342	N/A
AL2G13170	scaffold_2_RagTag	87.328	2036	226	24	1	2014	4239673	4237648	0.0	2302	N/A
AL2G13170	scaffold_2_RagTag	88.169	1944	201	19	213	2131	4230199	4228260	0.0	2289	N/A
AL2G13170	scaffold_2_RagTag	86.997	1938	224	15	75	2001	4394993	4396913	0.0	2158	N/A
AL2G13170	scaffold_2_RagTag	86.886	1914	230	16	103	2001	4413804	4415711	0.0	2124	N/A
AL2G13170	scaffold_2_RagTag	84.762	1936	263	21	55	1965	4656038	4657966	0.0	1912	N/A
AL2G13170	scaffold_2_RagTag	85.381	1799	244	13	182	1965	4234817	4233023	0.0	1847	N/A
AL2G13170	scaffold_2_RagTag	85.302	1803	243	15	180	1965	4615917	4614120	0.0	1842	N/A
AL2G13170	scaffold_2_RagTag	85.617	1766	234	15	213	1965	4620987	4619229	0.0	1836	N/A
AL2G13170	scaffold_2_RagTag	85.731	1724	229	12	251	1961	4589249	4587530	0.0	1805	N/A
AL2G13170	scaffold_2_RagTag	85.396	1705	234	9	251	1943	5121687	5119986	0.0	1755	N/A
AL2G13170	scaffold_2_RagTag	84.222	1800	262	16	180	1965	4070662	4068871	0.0	1731	N/A
AL2G13170	scaffold_2_RagTag	84.087	1791	236	19	218	1989	4594155	4592395	0.0	1683	N/A
AL2G13170	scaffold_2_RagTag	82.478	1929	303	24	56	1957	4596769	4594849	0.0	1657	N/A
AL2G13170	scaffold_2_RagTag	85.014	1428	199	10	528	1943	4868822	4870246	0.0	1437	N/A
AL2G13170	scaffold_2_RagTag	98.907	732	8	0	1	732	4227189	4226458	0.0	1308	N/A
AL2G13170	scaffold_2_RagTag	84.003	1369	208	7	251	1609	4425156	4426523	0.0	1304	N/A
AL2G13170	scaffold_2_RagTag	85.246	1281	171	12	213	1478	4421547	4422824	0.0	1303	N/A
AL2G13170	scaffold_2_RagTag	86.407	949	120	5	368	1307	4912799	4913747	0.0	1029	N/A
AL2G13170	scaffold_2_RagTag	84.352	818	125	3	1186	2001	4592292	4591476	0.0	798	N/A
AL2G13170	scaffold_2_RagTag	85.613	563	72	7	179	736	5209188	5208630	1.75e-164	582	N/A
AL2G13170	scaffold_2_RagTag	86.061	495	69	0	1471	1965	4423196	4423690	1.79e-149	532	N/A
AL2G13170	scaffold_2_RagTag	76.990	917	200	11	856	1765	4242353	4241441	6.47e-144	514	N/A
AL2G13170	scaffold_2_RagTag	87.360	356	45	0	1610	1965	4618055	4617700	3.14e-112	409	N/A
AL2G13170	scaffold_2_RagTag	98.413	189	3	0	2173	2361	4213327	4213139	1.95e-89	333	N/A
AL2G13170	scaffold_2_RagTag	93.011	186	3	6	2176	2361	5907969	5907794	2.59e-68	263	N/A
AL2G13170	scaffold_2_RagTag	86.809	235	17	10	1819	2047	4600169	4599943	2.02e-64	250	N/A
AL2G13170	scaffold_2_RagTag	84.127	126	17	3	1811	1933	17666332	17666457	5.93e-25	119	N/A
# BLASTN 2.12.0+
# Query: AL2G13280
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BAM12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 27 hits found
AL2G13280	scaffold_2_RagTag	94.335	2383	113	16	2	2370	4070844	4068470	0.0	3633	N/A
AL2G13280	scaffold_2_RagTag	90.687	1761	158	6	218	1975	5909928	5908171	0.0	2338	N/A
AL2G13280	scaffold_2_RagTag	89.764	1739	168	9	238	1971	4395140	4396873	0.0	2217	N/A
AL2G13280	scaffold_2_RagTag	89.336	1763	185	3	215	1975	4397924	4399685	0.0	2211	N/A
AL2G13280	scaffold_2_RagTag	88.392	1766	195	10	215	1975	4413915	4415675	0.0	2117	N/A
AL2G13280	scaffold_2_RagTag	87.989	1765	198	13	218	1975	4239454	4237697	0.0	2073	N/A
AL2G13280	scaffold_2_RagTag	87.166	1761	217	7	218	1972	4234782	4233025	0.0	1991	N/A
AL2G13280	scaffold_2_RagTag	86.897	1763	224	5	218	1975	4230195	4228435	0.0	1969	N/A
AL2G13280	scaffold_2_RagTag	86.014	1766	230	14	218	1976	4620983	4619228	0.0	1877	N/A
AL2G13280	scaffold_2_RagTag	84.853	1875	253	26	121	1975	4656103	4657966	0.0	1860	N/A
AL2G13280	scaffold_2_RagTag	85.552	1765	244	9	218	1978	4615874	4614117	0.0	1836	N/A
AL2G13280	scaffold_2_RagTag	85.181	1795	243	21	215	1996	4589289	4587505	0.0	1820	N/A
AL2G13280	scaffold_2_RagTag	84.296	1783	252	22	209	1975	4596611	4594841	0.0	1716	N/A
AL2G13280	scaffold_2_RagTag	84.013	1789	268	12	218	1996	5121727	5119947	0.0	1703	N/A
AL2G13280	scaffold_2_RagTag	84.059	1769	240	15	215	1972	4594159	4592422	0.0	1666	N/A
AL2G13280	scaffold_2_RagTag	86.602	1448	192	2	529	1975	4868822	4870268	0.0	1598	N/A
AL2G13280	scaffold_2_RagTag	86.798	1371	171	9	253	1618	4425157	4426522	0.0	1520	N/A
AL2G13280	scaffold_2_RagTag	86.400	1250	160	10	730	1975	4214755	4213512	0.0	1358	N/A
AL2G13280	scaffold_2_RagTag	84.621	1281	186	10	215	1488	4421548	4422824	0.0	1264	N/A
AL2G13280	scaffold_2_RagTag	86.287	948	128	2	370	1316	4912800	4913746	0.0	1029	N/A
AL2G13280	scaffold_2_RagTag	83.763	930	135	12	1313	2234	4919306	4920227	0.0	867	N/A
AL2G13280	scaffold_2_RagTag	83.969	786	122	4	1196	1978	4592292	4591508	0.0	750	N/A
AL2G13280	scaffold_2_RagTag	83.650	685	97	7	68	737	5209314	5208630	6.18e-179	630	N/A
AL2G13280	scaffold_2_RagTag	87.018	493	64	0	1483	1975	4423198	4423690	1.06e-156	556	N/A
AL2G13280	scaffold_2_RagTag	82.287	621	99	10	120	733	4227074	4226458	8.35e-148	527	N/A
AL2G13280	scaffold_2_RagTag	86.667	360	48	0	1619	1978	4618056	4617697	1.90e-109	399	N/A
AL2G13280	scaffold_2_RagTag	90.278	144	14	0	1829	1972	4600169	4600026	4.47e-46	189	N/A
# BLASTN 2.12.0+
# Query: AL2G18840
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BAM12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 32 hits found
AL2G18840	scaffold_2_RagTag	97.861	2431	25	2	1	2420	5907850	5910264	0.0	4176	N/A
AL2G18840	scaffold_2_RagTag	89.821	2181	178	22	258	2419	4237633	4239788	0.0	2758	N/A
AL2G18840	scaffold_2_RagTag	90.142	1968	165	6	132	2085	4228260	4230212	0.0	2532	N/A
AL2G18840	scaffold_2_RagTag	89.062	2048	191	15	149	2179	4399844	4397813	0.0	2510	N/A
AL2G18840	scaffold_2_RagTag	86.833	1967	224	17	258	2207	4396941	4394993	0.0	2165	N/A
AL2G18840	scaffold_2_RagTag	87.216	1760	210	10	322	2068	4068871	4070628	0.0	1989	N/A
AL2G18840	scaffold_2_RagTag	86.863	1766	210	10	322	2072	4614120	4615878	0.0	1956	N/A
AL2G18840	scaffold_2_RagTag	84.912	1942	267	19	258	2179	4415739	4413804	0.0	1940	N/A
AL2G18840	scaffold_2_RagTag	85.023	1943	240	41	326	2228	4587530	4589461	0.0	1929	N/A
AL2G18840	scaffold_2_RagTag	85.423	1866	248	12	322	2171	4619229	4621086	0.0	1917	N/A
AL2G18840	scaffold_2_RagTag	85.984	1798	230	10	322	2100	4233023	4234817	0.0	1905	N/A
AL2G18840	scaffold_2_RagTag	84.778	1938	244	32	322	2222	4657966	4656043	0.0	1897	N/A
AL2G18840	scaffold_2_RagTag	84.270	1939	265	22	322	2228	4594841	4596771	0.0	1855	N/A
AL2G18840	scaffold_2_RagTag	84.857	1816	224	23	298	2092	4592395	4594180	0.0	1783	N/A
AL2G18840	scaffold_2_RagTag	87.357	1574	162	10	1	1556	4213201	4214755	0.0	1770	N/A
AL2G18840	scaffold_2_RagTag	83.768	1762	263	8	327	2068	5119969	5121727	0.0	1648	N/A
AL2G18840	scaffold_2_RagTag	88.244	1293	134	7	809	2085	4422824	4421534	0.0	1530	N/A
AL2G18840	scaffold_2_RagTag	85.615	1446	189	11	327	1757	4870263	4868822	0.0	1500	N/A
AL2G18840	scaffold_2_RagTag	86.613	1367	170	7	679	2033	4426522	4425157	0.0	1498	N/A
AL2G18840	scaffold_2_RagTag	88.490	947	98	1	981	1916	4913746	4912800	0.0	1134	N/A
AL2G18840	scaffold_2_RagTag	82.497	857	135	5	249	1090	4591436	4592292	0.0	737	N/A
AL2G18840	scaffold_2_RagTag	82.542	842	103	20	1553	2378	4226458	4227271	0.0	701	N/A
AL2G18840	scaffold_2_RagTag	85.353	553	78	1	1551	2100	5208632	5209184	1.40e-160	569	N/A
AL2G18840	scaffold_2_RagTag	78.166	916	183	7	522	1423	4241441	4242353	5.02e-160	568	N/A
AL2G18840	scaffold_2_RagTag	86.207	493	68	0	322	814	4423690	4423198	5.10e-150	534	N/A
AL2G18840	scaffold_2_RagTag	86.275	357	49	0	322	678	4617700	4618056	4.20e-106	388	N/A
AL2G18840	scaffold_2_RagTag	87.083	240	19	10	231	468	4599940	4600169	9.55e-68	261	N/A
AL2G18840	scaffold_2_RagTag	86.512	215	29	0	464	678	4612783	4612997	1.61e-60	237	N/A
AL2G18840	scaffold_2_RagTag	84.375	128	17	3	352	476	17666459	17666332	4.70e-26	122	N/A
AL2G18840	scaffold_2_RagTag	89.773	88	6	2	2265	2349	4394980	4394893	3.66e-22	110	N/A
AL2G18840	scaffold_2_RagTag	96.000	50	2	0	2266	2315	4397772	4397723	7.98e-14	82.4	N/A
AL2G18840	scaffold_2_RagTag	96.000	50	2	0	2266	2315	4413763	4413714	7.98e-14	82.4	N/A
# BLASTN 2.12.0+
# Query: AL3G29642
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BAM12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL3G29642	scaffold_3_RagTag	98.347	1512	25	0	1	1512	7948293	7949804	0.0	2654	N/A
# BLASTN 2.12.0+
# Query: AL3G36780
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BAM12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 6 hits found
AL3G36780	scaffold_3_RagTag	97.819	1926	27	1	1	1926	11250454	11252364	0.0	3310	N/A
AL3G36780	scaffold_1_RagTag	80.504	1785	330	18	43	1818	5737327	5735552	0.0	1352	N/A
AL3G36780	scaffold_1_RagTag	80.262	1758	335	12	43	1794	5348005	5349756	0.0	1314	N/A
AL3G36780	scaffold_1_RagTag	80.023	1772	342	12	36	1801	5481349	5483114	0.0	1301	N/A
AL3G36780	scaffold_1_RagTag	79.254	1822	362	16	10	1823	5334231	5336044	0.0	1256	N/A
AL3G36780	scaffold_1_RagTag	71.461	445	117	10	308	747	2575499	2575938	2.90e-22	110	N/A
# BLASTN 2.12.0+
# Query: AL6G27650
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BAM12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL6G27650	scaffold_6_RagTag	99.664	2085	5	1	1	2085	7077741	7079823	0.0	3810	N/A
# BLASTN 2.12.0+
# Query: AL7G48260
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BAM12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL7G48260	scaffold_7_RagTag	99.549	1996	7	1	1	1994	28038774	28036779	0.0	3635	N/A
AL7G48260	scaffold_3_RagTag	80.242	1159	217	11	190	1342	7948399	7949551	0.0	861	N/A
# BLAST processed 31 queries
