# BLASTN 2.12.0+
# Query: AL2G34810
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT8_v2_fix.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL2G34810	scaffold_2_RagTag	94.585	277	10	3	1	277	22128426	22128697	5.35e-117	424	N/A
# BLASTN 2.12.0+
# Query: AL3G50380
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT8_v2_fix.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 9 hits found
AL3G50380	scaffold_3_RagTag	99.354	774	5	0	548	1321	22970300	22971073	0.0	1402	N/A
AL3G50380	scaffold_3_RagTag	98.217	561	6	2	30	586	22969871	22970431	0.0	977	N/A
AL3G50380	scaffold_3_RagTag	85.563	568	59	10	548	1105	13764775	13764221	5.93e-162	573	N/A
AL3G50380	scaffold_3_RagTag	97.436	39	1	0	641	679	22970300	22970338	1.23e-09	67.6	N/A
AL3G50380	scaffold_3_RagTag	97.436	39	1	0	455	493	22970393	22970431	1.23e-09	67.6	N/A
AL3G50380	scaffold_5_RagTag	88.306	744	60	15	503	1233	17509278	17510007	0.0	867	N/A
AL3G50380	scaffold_5_RagTag	89.655	464	45	2	157	617	17508980	17509443	2.12e-166	588	N/A
AL3G50380	scaffold_5_RagTag	88.646	458	50	2	38	494	17508507	17508963	5.97e-157	556	N/A
AL3G50380	scaffold_5_RagTag	88.060	134	10	3	455	582	17509326	17509459	9.16e-36	154	N/A
# BLASTN 2.12.0+
# Query: AL496U10010
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT8_v2_fix.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 6 hits found
AL496U10010	scaffold_6_RagTag	95.147	1154	43	8	1	1151	20642762	20641619	0.0	1808	N/A
AL496U10010	scaffold_6_RagTag	96.123	1109	32	7	48	1151	26680443	26681545	0.0	1799	N/A
AL496U10010	scaffold_6_RagTag	95.345	1117	38	10	36	1151	26692153	26693256	0.0	1762	N/A
AL496U10010	scaffold_6_RagTag	95.479	1106	36	10	48	1151	26686320	26687413	0.0	1753	N/A
AL496U10010	scaffold_6_RagTag	91.304	253	13	8	1	250	20634714	20634468	7.36e-91	337	N/A
AL496U10010	scaffold_6_RagTag	97.222	36	1	0	1116	1151	26695120	26695155	4.96e-08	62.1	N/A
# BLASTN 2.12.0+
# Query: AL496U10020
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT8_v2_fix.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 5 hits found
AL496U10020	scaffold_6_RagTag	98.633	1024	13	1	1	1023	26686296	26687319	0.0	1812	N/A
AL496U10020	scaffold_6_RagTag	97.870	1033	12	4	1	1023	26680419	26681451	0.0	1777	N/A
AL496U10020	scaffold_6_RagTag	97.674	1032	14	2	1	1023	26692132	26693162	0.0	1764	N/A
AL496U10020	scaffold_6_RagTag	95.243	1009	34	5	25	1023	20642714	20641710	0.0	1585	N/A
AL496U10020	scaffold_6_RagTag	90.244	205	6	5	25	219	20634668	20634468	1.88e-66	255	N/A
# BLASTN 2.12.0+
# Query: AL5G18790
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT8_v2_fix.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 35 hits found
AL5G18790	scaffold_2_RagTag	85.765	1398	94	48	884	2190	14165064	14166447	0.0	1382	N/A
AL5G18790	scaffold_2_RagTag	91.503	153	8	4	531	679	11937216	11937065	4.90e-51	206	N/A
AL5G18790	scaffold_2_RagTag	95.868	121	4	1	2196	2316	14166420	14166539	1.06e-47	195	N/A
AL5G18790	scaffold_2_RagTag	79.070	215	19	19	531	736	14164703	14164900	1.41e-26	124	N/A
AL5G18790	scaffold_2_RagTag	78.341	217	19	20	531	736	14166810	14167009	8.49e-24	115	N/A
AL5G18790	scaffold_3_RagTag	83.712	792	79	35	1420	2190	6603131	6602369	0.0	702	N/A
AL5G18790	scaffold_3_RagTag	82.143	448	44	30	496	919	15738416	15737981	5.94e-95	351	N/A
AL5G18790	scaffold_3_RagTag	95.082	61	2	1	651	710	22565437	22565497	1.11e-17	95.3	N/A
AL5G18790	scaffold_3_RagTag	100.000	31	0	0	2196	2226	6602396	6602366	1.45e-06	58.4	N/A
AL5G18790	scaffold_5_RagTag	99.722	360	1	0	1	360	5070661	5071020	0.0	660	N/A
AL5G18790	scaffold_5_RagTag	78.340	494	69	30	402	873	2252872	2252395	6.11e-75	285	N/A
AL5G18790	scaffold_5_RagTag	78.402	463	59	25	1416	1858	3911601	3911160	2.87e-68	263	N/A
AL5G18790	scaffold_5_RagTag	96.599	147	5	0	2424	2570	2252872	2252726	1.04e-62	244	N/A
AL5G18790	scaffold_5_RagTag	88.136	118	8	4	496	610	13940748	13940634	6.52e-30	135	N/A
AL5G18790	scaffold_5_RagTag	93.548	62	4	0	501	562	1161519	1161580	3.98e-17	93.5	N/A
AL5G18790	scaffold_5_RagTag	85.333	75	6	5	2383	2456	1855801	1855731	5.18e-11	73.1	N/A
AL5G18790	scaffold_5_RagTag	85.333	75	6	5	361	434	1855801	1855731	5.18e-11	73.1	N/A
AL5G18790	scaffold_5_RagTag	84.932	73	9	2	2348	2418	3910625	3910553	5.18e-11	73.1	N/A
AL5G18790	scaffold_5_RagTag	87.692	65	5	3	942	1004	15120950	15121013	5.18e-11	73.1	N/A
AL5G18790	scaffold_7_RagTag	78.834	978	91	58	942	1831	14042828	14041879	1.52e-155	553	N/A
AL5G18790	scaffold_7_RagTag	79.515	454	48	37	496	919	21238124	21237686	7.91e-74	281	N/A
AL5G18790	scaffold_7_RagTag	92.405	79	4	2	2157	2234	14041548	14041471	1.10e-22	111	N/A
AL5G18790	scaffold_4_RagTag	90.210	429	21	13	531	952	4246626	4246212	1.18e-151	540	N/A
AL5G18790	scaffold_4_RagTag	87.500	152	13	2	539	684	19778450	19778299	1.79e-40	171	N/A
AL5G18790	scaffold_4_RagTag	100.000	44	0	0	961	1004	4246222	4246179	8.61e-14	82.4	N/A
AL5G18790	scaffold_6_RagTag	89.770	391	20	12	531	914	11535659	11535282	2.02e-134	483	N/A
AL5G18790	scaffold_6_RagTag	78.400	375	25	34	532	894	12156214	12155884	3.81e-47	193	N/A
AL5G18790	scaffold_6_RagTag	94.444	108	2	4	2157	2264	21870210	21870107	2.99e-38	163	N/A
AL5G18790	scaffold_6_RagTag	94.444	108	2	4	2157	2264	21937065	21937168	2.99e-38	163	N/A
AL5G18790	scaffold_6_RagTag	93.671	79	3	2	2157	2234	7394184	7394261	2.36e-24	117	N/A
AL5G18790	scaffold_6_RagTag	91.549	71	5	1	1922	1992	21870343	21870274	3.08e-18	97.1	N/A
AL5G18790	scaffold_6_RagTag	91.549	71	5	1	1922	1992	21936932	21937001	3.08e-18	97.1	N/A
AL5G18790	scaffold_6_RagTag	88.060	67	3	5	948	1012	22925361	22925298	1.44e-11	75.0	N/A
AL5G18790	scaffold_8_RagTag	84.192	291	30	13	1546	1831	19978836	19978557	6.16e-70	268	N/A
AL5G18790	scaffold_8_RagTag	76.757	185	18	15	563	736	16150357	16150527	3.10e-13	80.5	N/A
# BLASTN 2.12.0+
# Query: AL5G18800
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT8_v2_fix.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL5G18800	scaffold_5_RagTag	97.022	1108	24	5	1	1105	5070661	5071762	0.0	1855	N/A
AL5G18800	scaffold_3_RagTag	92.500	40	3	0	511	550	13764739	13764700	6.15e-07	58.4	N/A
# BLASTN 2.12.0+
# Query: AL5G32600
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT8_v2_fix.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL5G32600	scaffold_5_RagTag	98.709	1162	8	4	1	1157	16825728	16826887	0.0	2056	N/A
# BLASTN 2.12.0+
# Query: AL5G34240
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT8_v2_fix.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL5G34240	scaffold_5_RagTag	98.887	1617	12	3	1	1615	17508454	17510066	0.0	2881	N/A
AL5G34240	scaffold_5_RagTag	91.279	344	30	0	521	864	17508620	17508963	9.92e-131	470	N/A
AL5G34240	scaffold_5_RagTag	90.988	344	31	0	167	510	17508974	17509317	4.62e-129	464	N/A
AL5G34240	scaffold_5_RagTag	90.698	86	5	1	921	1006	17509278	17509360	6.93e-23	111	N/A
AL5G34240	scaffold_3_RagTag	88.000	700	56	14	873	1558	22970300	22970985	0.0	802	N/A
AL5G34240	scaffold_3_RagTag	85.689	573	56	10	873	1435	13764775	13764219	4.39e-164	580	N/A
AL5G34240	scaffold_3_RagTag	86.576	514	62	6	3	510	22969827	22970339	5.72e-158	560	N/A
AL5G34240	scaffold_3_RagTag	89.838	433	41	2	527	959	22970002	22970431	9.58e-156	553	N/A
# BLASTN 2.12.0+
# Query: AL6G41670
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT8_v2_fix.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 118 hits found
AL6G41670	scaffold_6_RagTag	98.829	683	7	1	2	683	20642760	20642078	0.0	1216	N/A
AL6G41670	scaffold_6_RagTag	96.412	641	18	4	48	683	26680443	26681083	0.0	1051	N/A
AL6G41670	scaffold_6_RagTag	95.100	653	18	5	35	683	26692152	26692794	0.0	1016	N/A
AL6G41670	scaffold_6_RagTag	94.704	642	18	7	48	683	26686320	26686951	0.0	983	N/A
AL6G41670	scaffold_6_RagTag	98.381	247	1	2	2	247	20634712	20634468	2.23e-119	431	N/A
AL6G41670	scaffold_6_RagTag	100.000	110	0	0	681	790	20636981	20636872	5.29e-51	204	N/A
AL6G41670	scaffold_6_RagTag	98.198	111	1	1	681	790	20307726	20307616	1.14e-47	193	N/A
AL6G41670	scaffold_6_RagTag	97.273	110	3	0	681	790	8505740	8505849	5.32e-46	187	N/A
AL6G41670	scaffold_6_RagTag	96.396	111	3	1	681	790	21137332	21137222	2.48e-44	182	N/A
AL6G41670	scaffold_6_RagTag	96.364	110	4	0	681	790	23493522	23493413	2.48e-44	182	N/A
AL6G41670	scaffold_6_RagTag	95.370	108	3	2	685	790	14049737	14049630	5.36e-41	171	N/A
AL6G41670	scaffold_6_RagTag	94.495	109	4	2	682	788	14036267	14036159	6.94e-40	167	N/A
AL6G41670	scaffold_6_RagTag	93.636	110	6	1	682	790	8506985	8507094	8.97e-39	163	N/A
AL6G41670	scaffold_6_RagTag	92.857	112	6	2	681	790	11701989	11702100	3.23e-38	161	N/A
AL6G41670	scaffold_6_RagTag	91.892	111	7	2	682	790	24730012	24730122	5.40e-36	154	N/A
AL6G41670	scaffold_6_RagTag	93.269	104	4	3	684	785	13334812	13334710	6.99e-35	150	N/A
AL6G41670	scaffold_6_RagTag	92.857	98	5	2	681	776	10754555	10754458	4.20e-32	141	N/A
AL6G41670	scaffold_6_RagTag	90.741	108	7	3	681	785	14049979	14049872	4.20e-32	141	N/A
AL6G41670	scaffold_6_RagTag	90.654	107	7	3	681	785	21386020	21386125	1.51e-31	139	N/A
AL6G41670	scaffold_6_RagTag	89.815	108	6	5	682	785	27440749	27440643	7.04e-30	134	N/A
AL6G41670	scaffold_6_RagTag	90.099	101	7	3	684	781	13043678	13043778	3.27e-28	128	N/A
AL6G41670	scaffold_6_RagTag	86.916	107	11	3	682	785	22077612	22077718	7.09e-25	117	N/A
AL6G41670	scaffold_6_RagTag	85.185	108	13	3	681	785	13039539	13039432	4.26e-22	108	N/A
AL6G41670	scaffold_6_RagTag	93.750	64	3	1	714	776	16824348	16824285	3.32e-18	95.3	N/A
AL6G41670	scaffold_6_RagTag	83.178	107	5	4	681	785	25694572	25694667	2.00e-15	86.1	N/A
AL6G41670	scaffold_4_RagTag	97.297	111	2	1	681	790	21077257	21077147	5.32e-46	187	N/A
AL6G41670	scaffold_4_RagTag	91.964	112	7	2	681	790	2863624	2863513	1.50e-36	156	N/A
AL6G41670	scaffold_4_RagTag	92.593	108	5	3	681	785	24612554	24612447	1.94e-35	152	N/A
AL6G41670	scaffold_4_RagTag	90.090	111	9	2	682	790	24612316	24612206	1.17e-32	143	N/A
AL6G41670	scaffold_4_RagTag	89.286	112	8	4	681	788	16977993	16978104	5.44e-31	137	N/A
AL6G41670	scaffold_4_RagTag	88.889	108	8	4	682	785	6309147	6309040	9.10e-29	130	N/A
AL6G41670	scaffold_4_RagTag	88.785	107	9	3	682	785	14060771	14060665	3.27e-28	128	N/A
AL6G41670	scaffold_4_RagTag	89.320	103	7	4	686	785	4217229	4217330	1.18e-27	126	N/A
AL6G41670	scaffold_4_RagTag	87.850	107	10	3	682	785	11653603	11653497	1.52e-26	122	N/A
AL6G41670	scaffold_4_RagTag	86.916	107	11	3	682	785	4320451	4320345	7.09e-25	117	N/A
AL6G41670	scaffold_2_RagTag	97.273	110	3	0	681	790	7593415	7593524	5.32e-46	187	N/A
AL6G41670	scaffold_2_RagTag	93.694	111	5	2	682	790	1795824	1795714	2.49e-39	165	N/A
AL6G41670	scaffold_2_RagTag	92.857	112	6	2	681	790	12106909	12107020	3.23e-38	161	N/A
AL6G41670	scaffold_2_RagTag	92.793	111	6	2	682	790	82739	82629	1.16e-37	159	N/A
AL6G41670	scaffold_2_RagTag	93.519	108	5	2	681	786	17511374	17511481	1.16e-37	159	N/A
AL6G41670	scaffold_2_RagTag	91.892	111	7	2	682	790	18648698	18648808	5.40e-36	154	N/A
AL6G41670	scaffold_2_RagTag	92.593	108	5	3	681	785	18648461	18648568	1.94e-35	152	N/A
AL6G41670	scaffold_2_RagTag	91.589	107	6	3	682	785	7607262	7607156	3.25e-33	145	N/A
AL6G41670	scaffold_2_RagTag	89.720	107	8	3	682	785	11784258	11784364	7.04e-30	134	N/A
AL6G41670	scaffold_2_RagTag	89.720	107	8	3	682	785	15763992	15764098	7.04e-30	134	N/A
AL6G41670	scaffold_2_RagTag	87.850	107	10	3	682	785	5538696	5538802	1.52e-26	122	N/A
AL6G41670	scaffold_1_RagTag	97.297	111	2	1	681	790	19259922	19260032	5.32e-46	187	N/A
AL6G41670	scaffold_1_RagTag	93.694	111	6	1	681	790	24041179	24041069	2.49e-39	165	N/A
AL6G41670	scaffold_1_RagTag	93.694	111	6	1	681	790	28086163	28086053	2.49e-39	165	N/A
AL6G41670	scaffold_1_RagTag	93.694	111	6	1	681	790	28146672	28146562	2.49e-39	165	N/A
AL6G41670	scaffold_1_RagTag	93.694	111	6	1	681	790	28211233	28211123	2.49e-39	165	N/A
AL6G41670	scaffold_1_RagTag	93.694	111	6	1	681	790	28270219	28270109	2.49e-39	165	N/A
AL6G41670	scaffold_1_RagTag	92.857	112	6	2	681	790	24905553	24905664	3.23e-38	161	N/A
AL6G41670	scaffold_1_RagTag	92.857	112	6	2	681	790	29223439	29223550	3.23e-38	161	N/A
AL6G41670	scaffold_1_RagTag	92.661	109	6	2	684	790	18276607	18276499	1.50e-36	156	N/A
AL6G41670	scaffold_1_RagTag	91.964	112	7	2	681	790	18663612	18663723	1.50e-36	156	N/A
AL6G41670	scaffold_1_RagTag	92.523	107	6	2	681	785	31667247	31667353	1.94e-35	152	N/A
AL6G41670	scaffold_1_RagTag	92.523	107	6	2	681	785	31721426	31721532	1.94e-35	152	N/A
AL6G41670	scaffold_1_RagTag	90.741	108	7	3	681	785	18276847	18276740	4.20e-32	141	N/A
AL6G41670	scaffold_1_RagTag	90.000	110	8	3	684	790	15514878	15514769	1.51e-31	139	N/A
AL6G41670	scaffold_1_RagTag	89.720	107	8	3	682	785	25430345	25430239	7.04e-30	134	N/A
AL6G41670	scaffold_1_RagTag	88.889	108	8	4	681	785	29223203	29223309	9.10e-29	130	N/A
AL6G41670	scaffold_1_RagTag	87.500	112	11	3	682	790	13127901	13127790	1.18e-27	126	N/A
AL6G41670	scaffold_1_RagTag	87.850	107	10	3	682	785	12509137	12509031	1.52e-26	122	N/A
AL6G41670	scaffold_1_RagTag	87.273	110	9	3	682	790	3403988	3403883	5.48e-26	121	N/A
AL6G41670	scaffold_1_RagTag	91.304	69	4	2	719	785	25984565	25984633	1.19e-17	93.5	N/A
AL6G41670	scaffold_7_RagTag	96.396	111	3	1	681	790	16737063	16737173	2.48e-44	182	N/A
AL6G41670	scaffold_7_RagTag	93.750	112	5	2	681	790	15284681	15284570	6.94e-40	167	N/A
AL6G41670	scaffold_7_RagTag	92.857	112	6	2	681	790	20594887	20594998	3.23e-38	161	N/A
AL6G41670	scaffold_7_RagTag	95.833	96	3	1	682	776	20535322	20535227	5.40e-36	154	N/A
AL6G41670	scaffold_7_RagTag	91.071	112	8	2	681	790	16770669	16770558	6.99e-35	150	N/A
AL6G41670	scaffold_7_RagTag	92.523	107	5	3	681	784	25023888	25023782	6.99e-35	150	N/A
AL6G41670	scaffold_7_RagTag	90.179	112	9	2	681	790	17238447	17238558	3.25e-33	145	N/A
AL6G41670	scaffold_7_RagTag	93.878	98	3	3	681	776	21020218	21020122	3.25e-33	145	N/A
AL6G41670	scaffold_7_RagTag	93.617	94	4	2	682	773	22793526	22793619	1.51e-31	139	N/A
AL6G41670	scaffold_7_RagTag	89.286	112	9	3	681	790	22830669	22830559	5.44e-31	137	N/A
AL6G41670	scaffold_7_RagTag	89.720	107	8	3	682	785	24223722	24223616	7.04e-30	134	N/A
AL6G41670	scaffold_7_RagTag	88.785	107	9	3	682	785	21020454	21020348	3.27e-28	128	N/A
AL6G41670	scaffold_7_RagTag	88.785	107	9	3	682	785	21248253	21248359	3.27e-28	128	N/A
AL6G41670	scaffold_7_RagTag	87.500	112	11	3	682	790	16770904	16770793	1.18e-27	126	N/A
AL6G41670	scaffold_7_RagTag	89.216	102	8	3	682	780	24735973	24736074	4.23e-27	124	N/A
AL6G41670	scaffold_7_RagTag	86.916	107	10	4	682	785	20537413	20537518	7.09e-25	117	N/A
AL6G41670	scaffold_7_RagTag	86.111	108	12	3	681	785	15289904	15289797	9.17e-24	113	N/A
AL6G41670	scaffold_7_RagTag	85.981	107	12	3	682	785	16030016	16029910	3.30e-23	111	N/A
AL6G41670	scaffold_7_RagTag	98.305	59	1	0	727	785	16994909	16994851	5.52e-21	104	N/A
AL6G41670	scaffold_7_RagTag	93.220	59	4	0	732	790	25812302	25812360	5.56e-16	87.9	N/A
AL6G41670	scaffold_5_RagTag	96.396	111	3	1	681	790	4903447	4903557	2.48e-44	182	N/A
AL6G41670	scaffold_5_RagTag	95.495	111	4	1	681	790	4644295	4644405	1.15e-42	176	N/A
AL6G41670	scaffold_5_RagTag	96.262	107	3	1	682	787	9717156	9717262	4.15e-42	174	N/A
AL6G41670	scaffold_5_RagTag	93.805	113	3	4	681	790	10712430	10712319	6.94e-40	167	N/A
AL6G41670	scaffold_5_RagTag	95.192	104	4	1	683	785	12257343	12257446	8.97e-39	163	N/A
AL6G41670	scaffold_5_RagTag	91.964	112	7	2	681	790	1343359	1343470	1.50e-36	156	N/A
AL6G41670	scaffold_5_RagTag	91.964	112	7	2	681	790	9560773	9560884	1.50e-36	156	N/A
AL6G41670	scaffold_5_RagTag	92.523	107	6	2	681	785	6901249	6901355	1.94e-35	152	N/A
AL6G41670	scaffold_5_RagTag	92.453	106	6	2	682	785	6901014	6901119	6.99e-35	150	N/A
AL6G41670	scaffold_5_RagTag	93.939	99	4	2	680	776	9691608	9691706	2.51e-34	148	N/A
AL6G41670	scaffold_5_RagTag	90.265	113	8	3	681	790	1801075	1801187	3.25e-33	145	N/A
AL6G41670	scaffold_5_RagTag	89.720	107	8	3	682	785	12733326	12733220	7.04e-30	134	N/A
AL6G41670	scaffold_3_RagTag	96.364	110	3	1	682	790	11798559	11798668	8.91e-44	180	N/A
AL6G41670	scaffold_3_RagTag	92.793	111	6	2	682	790	7595704	7595814	1.16e-37	159	N/A
AL6G41670	scaffold_3_RagTag	90.179	112	8	3	682	790	10582291	10582402	1.17e-32	143	N/A
AL6G41670	scaffold_3_RagTag	89.720	107	8	3	682	785	24458289	24458395	7.04e-30	134	N/A
AL6G41670	scaffold_3_RagTag	88.393	112	10	3	682	790	19437650	19437761	2.53e-29	132	N/A
AL6G41670	scaffold_3_RagTag	88.785	107	9	3	682	785	25295368	25295474	3.27e-28	128	N/A
AL6G41670	scaffold_3_RagTag	87.963	108	10	3	682	786	18344321	18344214	4.23e-27	124	N/A
AL6G41670	scaffold_3_RagTag	87.850	107	10	3	682	785	14845869	14845975	1.52e-26	122	N/A
AL6G41670	scaffold_8_RagTag	95.495	111	4	1	681	790	5516743	5516633	1.15e-42	176	N/A
AL6G41670	scaffold_8_RagTag	94.643	112	4	2	681	790	2242258	2242147	1.49e-41	172	N/A
AL6G41670	scaffold_8_RagTag	95.283	106	3	2	682	785	2184693	2184798	6.94e-40	167	N/A
AL6G41670	scaffold_8_RagTag	93.750	112	5	2	681	790	10300888	10300999	6.94e-40	167	N/A
AL6G41670	scaffold_8_RagTag	92.523	107	5	3	684	788	3712959	3712854	6.99e-35	150	N/A
AL6G41670	scaffold_8_RagTag	91.837	98	6	2	681	776	1346727	1346630	1.96e-30	135	N/A
AL6G41670	scaffold_8_RagTag	89.091	110	11	1	682	790	12485175	12485284	1.96e-30	135	N/A
AL6G41670	scaffold_8_RagTag	91.837	98	5	3	682	776	14681167	14681264	7.04e-30	134	N/A
AL6G41670	scaffold_8_RagTag	87.850	107	9	4	682	785	11807381	11807276	1.52e-26	122	N/A
AL6G41670	scaffold_8_RagTag	86.916	107	11	3	682	785	5601774	5601668	7.09e-25	117	N/A
AL6G41670	scaffold_8_RagTag	86.047	86	8	4	681	764	1954228	1954311	1.54e-16	89.8	N/A
AL6G41670	scaffold_8_RagTag	90.000	60	5	1	715	773	12492437	12492496	1.20e-12	76.8	N/A
# BLASTN 2.12.0+
# Query: AL6G41680
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT8_v2_fix.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 118 hits found
AL6G41680	scaffold_6_RagTag	99.122	683	5	1	2	683	20642760	20642078	0.0	1227	N/A
AL6G41680	scaffold_6_RagTag	96.724	641	16	4	48	683	26680443	26681083	0.0	1062	N/A
AL6G41680	scaffold_6_RagTag	95.406	653	16	5	35	683	26692152	26692794	0.0	1027	N/A
AL6G41680	scaffold_6_RagTag	95.016	642	16	7	48	683	26686320	26686951	0.0	994	N/A
AL6G41680	scaffold_6_RagTag	98.381	247	1	2	2	247	20634712	20634468	2.22e-119	431	N/A
AL6G41680	scaffold_6_RagTag	100.000	107	0	0	681	787	20636981	20636875	2.45e-49	198	N/A
AL6G41680	scaffold_6_RagTag	98.148	108	1	1	681	787	20307726	20307619	5.30e-46	187	N/A
AL6G41680	scaffold_6_RagTag	97.196	107	3	0	681	787	8505740	8505846	2.47e-44	182	N/A
AL6G41680	scaffold_6_RagTag	96.296	108	3	1	681	787	21137332	21137225	1.15e-42	176	N/A
AL6G41680	scaffold_6_RagTag	96.262	107	4	0	681	787	23493522	23493416	1.15e-42	176	N/A
AL6G41680	scaffold_6_RagTag	95.283	106	3	2	682	785	14036267	14036162	6.91e-40	167	N/A
AL6G41680	scaffold_6_RagTag	96.117	103	2	2	685	785	14049737	14049635	6.91e-40	167	N/A
AL6G41680	scaffold_6_RagTag	94.286	105	5	1	682	785	8506985	8507089	1.16e-37	159	N/A
AL6G41680	scaffold_6_RagTag	92.661	109	6	2	681	787	11701989	11702097	1.50e-36	156	N/A
AL6G41680	scaffold_6_RagTag	93.269	104	4	3	684	785	13334812	13334710	6.96e-35	150	N/A
AL6G41680	scaffold_6_RagTag	92.453	106	6	2	682	785	24730012	24730117	6.96e-35	150	N/A
AL6G41680	scaffold_6_RagTag	92.857	98	5	2	681	776	10754555	10754458	4.19e-32	141	N/A
AL6G41680	scaffold_6_RagTag	90.741	108	7	3	681	785	14049979	14049872	4.19e-32	141	N/A
AL6G41680	scaffold_6_RagTag	90.654	107	7	3	681	785	21386020	21386125	1.51e-31	139	N/A
AL6G41680	scaffold_6_RagTag	89.815	108	6	5	682	785	27440749	27440643	7.01e-30	134	N/A
AL6G41680	scaffold_6_RagTag	90.099	101	7	3	684	781	13043678	13043778	3.26e-28	128	N/A
AL6G41680	scaffold_6_RagTag	86.916	107	11	3	682	785	22077612	22077718	7.06e-25	117	N/A
AL6G41680	scaffold_6_RagTag	85.185	108	13	3	681	785	13039539	13039432	4.25e-22	108	N/A
AL6G41680	scaffold_6_RagTag	93.750	64	3	1	714	776	16824348	16824285	3.31e-18	95.3	N/A
AL6G41680	scaffold_6_RagTag	83.178	107	5	4	681	785	25694572	25694667	1.99e-15	86.1	N/A
AL6G41680	scaffold_4_RagTag	97.222	108	2	1	681	787	21077257	21077150	2.47e-44	182	N/A
AL6G41680	scaffold_4_RagTag	92.523	107	6	2	681	785	2863624	2863518	1.93e-35	152	N/A
AL6G41680	scaffold_4_RagTag	92.593	108	5	3	681	785	24612554	24612447	1.93e-35	152	N/A
AL6G41680	scaffold_4_RagTag	90.566	106	8	2	682	785	24612316	24612211	1.51e-31	139	N/A
AL6G41680	scaffold_4_RagTag	89.815	108	8	3	681	785	16977993	16978100	1.95e-30	135	N/A
AL6G41680	scaffold_4_RagTag	88.889	108	8	4	682	785	6309147	6309040	9.06e-29	130	N/A
AL6G41680	scaffold_4_RagTag	88.785	107	9	3	682	785	14060771	14060665	3.26e-28	128	N/A
AL6G41680	scaffold_4_RagTag	89.320	103	7	4	686	785	4217229	4217330	1.17e-27	126	N/A
AL6G41680	scaffold_4_RagTag	87.850	107	10	3	682	785	11653603	11653497	1.52e-26	122	N/A
AL6G41680	scaffold_4_RagTag	86.916	107	11	3	682	785	4320451	4320345	7.06e-25	117	N/A
AL6G41680	scaffold_2_RagTag	97.196	107	3	0	681	787	7593415	7593521	2.47e-44	182	N/A
AL6G41680	scaffold_2_RagTag	93.519	108	5	2	682	787	1795824	1795717	1.16e-37	159	N/A
AL6G41680	scaffold_2_RagTag	93.519	108	5	2	681	786	12106909	12107016	1.16e-37	159	N/A
AL6G41680	scaffold_2_RagTag	93.519	108	5	2	681	786	17511374	17511481	1.16e-37	159	N/A
AL6G41680	scaffold_2_RagTag	93.396	106	5	2	682	785	82739	82634	1.50e-36	156	N/A
AL6G41680	scaffold_2_RagTag	92.593	108	5	3	681	785	18648461	18648568	1.93e-35	152	N/A
AL6G41680	scaffold_2_RagTag	92.453	106	6	2	682	785	18648698	18648803	6.96e-35	150	N/A
AL6G41680	scaffold_2_RagTag	91.589	107	6	3	682	785	7607262	7607156	3.24e-33	145	N/A
AL6G41680	scaffold_2_RagTag	89.720	107	8	3	682	785	11784258	11784364	7.01e-30	134	N/A
AL6G41680	scaffold_2_RagTag	89.720	107	8	3	682	785	15763992	15764098	7.01e-30	134	N/A
AL6G41680	scaffold_2_RagTag	87.850	107	10	3	682	785	5538696	5538802	1.52e-26	122	N/A
AL6G41680	scaffold_1_RagTag	97.222	108	2	1	681	787	19259922	19260029	2.47e-44	182	N/A
AL6G41680	scaffold_1_RagTag	93.519	108	6	1	681	787	24041179	24041072	1.16e-37	159	N/A
AL6G41680	scaffold_1_RagTag	93.519	108	6	1	681	787	28086163	28086056	1.16e-37	159	N/A
AL6G41680	scaffold_1_RagTag	93.519	108	6	1	681	787	28146672	28146565	1.16e-37	159	N/A
AL6G41680	scaffold_1_RagTag	93.519	108	6	1	681	787	28211233	28211126	1.16e-37	159	N/A
AL6G41680	scaffold_1_RagTag	93.519	108	6	1	681	787	28270219	28270112	1.16e-37	159	N/A
AL6G41680	scaffold_1_RagTag	93.458	107	5	2	681	785	24905553	24905659	4.16e-37	158	N/A
AL6G41680	scaffold_1_RagTag	93.458	107	5	2	681	785	29223439	29223545	4.16e-37	158	N/A
AL6G41680	scaffold_1_RagTag	93.269	104	5	2	684	785	18276607	18276504	1.93e-35	152	N/A
AL6G41680	scaffold_1_RagTag	92.523	107	6	2	681	785	18663612	18663718	1.93e-35	152	N/A
AL6G41680	scaffold_1_RagTag	92.523	107	6	2	681	785	31667247	31667353	1.93e-35	152	N/A
AL6G41680	scaffold_1_RagTag	92.523	107	6	2	681	785	31721426	31721532	1.93e-35	152	N/A
AL6G41680	scaffold_1_RagTag	90.741	108	7	3	681	785	18276847	18276740	4.19e-32	141	N/A
AL6G41680	scaffold_1_RagTag	90.566	106	7	3	684	786	15514878	15514773	5.42e-31	137	N/A
AL6G41680	scaffold_1_RagTag	89.720	107	8	3	682	785	25430345	25430239	7.01e-30	134	N/A
AL6G41680	scaffold_1_RagTag	88.889	108	8	4	681	785	29223203	29223309	9.06e-29	130	N/A
AL6G41680	scaffold_1_RagTag	87.850	107	10	3	682	785	12509137	12509031	1.52e-26	122	N/A
AL6G41680	scaffold_1_RagTag	87.850	107	10	3	682	785	13127901	13127795	1.52e-26	122	N/A
AL6G41680	scaffold_1_RagTag	87.619	105	8	3	682	785	3403988	3403888	7.06e-25	117	N/A
AL6G41680	scaffold_1_RagTag	91.304	69	4	2	719	785	25984565	25984633	1.19e-17	93.5	N/A
AL6G41680	scaffold_7_RagTag	96.296	108	3	1	681	787	16737063	16737170	1.15e-42	176	N/A
AL6G41680	scaffold_7_RagTag	93.578	109	5	2	681	787	15284681	15284573	3.21e-38	161	N/A
AL6G41680	scaffold_7_RagTag	92.661	109	6	2	681	787	20594887	20594995	1.50e-36	156	N/A
AL6G41680	scaffold_7_RagTag	95.833	96	3	1	682	776	20535322	20535227	5.38e-36	154	N/A
AL6G41680	scaffold_7_RagTag	92.523	107	5	3	681	784	25023888	25023782	6.96e-35	150	N/A
AL6G41680	scaffold_7_RagTag	91.589	107	7	2	681	785	16770669	16770563	9.00e-34	147	N/A
AL6G41680	scaffold_7_RagTag	93.878	98	3	3	681	776	21020218	21020122	3.24e-33	145	N/A
AL6G41680	scaffold_7_RagTag	90.654	107	8	2	681	785	17238447	17238553	4.19e-32	141	N/A
AL6G41680	scaffold_7_RagTag	93.617	94	4	2	682	773	22793526	22793619	1.51e-31	139	N/A
AL6G41680	scaffold_7_RagTag	89.720	107	8	3	681	785	22830669	22830564	7.01e-30	134	N/A
AL6G41680	scaffold_7_RagTag	89.720	107	8	3	682	785	24223722	24223616	7.01e-30	134	N/A
AL6G41680	scaffold_7_RagTag	88.785	107	9	3	682	785	21020454	21020348	3.26e-28	128	N/A
AL6G41680	scaffold_7_RagTag	88.785	107	9	3	682	785	21248253	21248359	3.26e-28	128	N/A
AL6G41680	scaffold_7_RagTag	87.963	108	10	3	682	786	16770904	16770797	4.22e-27	124	N/A
AL6G41680	scaffold_7_RagTag	89.216	102	8	3	682	780	24735973	24736074	4.22e-27	124	N/A
AL6G41680	scaffold_7_RagTag	86.916	107	10	4	682	785	20537413	20537518	7.06e-25	117	N/A
AL6G41680	scaffold_7_RagTag	86.111	108	12	3	681	785	15289904	15289797	9.13e-24	113	N/A
AL6G41680	scaffold_7_RagTag	85.981	107	12	3	682	785	16030016	16029910	3.28e-23	111	N/A
AL6G41680	scaffold_7_RagTag	98.305	59	1	0	727	785	16994909	16994851	5.49e-21	104	N/A
AL6G41680	scaffold_7_RagTag	94.444	54	3	0	732	785	25812302	25812355	7.16e-15	84.2	N/A
AL6G41680	scaffold_5_RagTag	96.296	108	3	1	681	787	4903447	4903554	1.15e-42	176	N/A
AL6G41680	scaffold_5_RagTag	96.262	107	3	1	682	787	9717156	9717262	4.13e-42	174	N/A
AL6G41680	scaffold_5_RagTag	95.370	108	4	1	681	787	4644295	4644402	5.34e-41	171	N/A
AL6G41680	scaffold_5_RagTag	94.444	108	2	4	681	785	10712430	10712324	8.94e-39	163	N/A
AL6G41680	scaffold_5_RagTag	95.192	104	4	1	683	785	12257343	12257446	8.94e-39	163	N/A
AL6G41680	scaffold_5_RagTag	92.523	107	6	2	681	785	1343359	1343465	1.93e-35	152	N/A
AL6G41680	scaffold_5_RagTag	92.523	107	6	2	681	785	6901249	6901355	1.93e-35	152	N/A
AL6G41680	scaffold_5_RagTag	93.269	104	5	2	681	782	9560773	9560876	1.93e-35	152	N/A
AL6G41680	scaffold_5_RagTag	92.453	106	6	2	682	785	6901014	6901119	6.96e-35	150	N/A
AL6G41680	scaffold_5_RagTag	93.939	99	4	2	680	776	9691608	9691706	2.50e-34	148	N/A
AL6G41680	scaffold_5_RagTag	90.741	108	7	3	681	785	1801075	1801182	4.19e-32	141	N/A
AL6G41680	scaffold_5_RagTag	89.720	107	8	3	682	785	12733326	12733220	7.01e-30	134	N/A
AL6G41680	scaffold_3_RagTag	96.262	107	3	1	682	787	11798559	11798665	4.13e-42	174	N/A
AL6G41680	scaffold_3_RagTag	93.396	106	5	2	682	785	7595704	7595809	1.50e-36	156	N/A
AL6G41680	scaffold_3_RagTag	90.741	108	7	3	682	786	10582291	10582398	4.19e-32	141	N/A
AL6G41680	scaffold_3_RagTag	89.720	107	8	3	682	785	24458289	24458395	7.01e-30	134	N/A
AL6G41680	scaffold_3_RagTag	88.889	108	9	3	682	786	19437650	19437757	9.06e-29	130	N/A
AL6G41680	scaffold_3_RagTag	88.785	107	9	3	682	785	25295368	25295474	3.26e-28	128	N/A
AL6G41680	scaffold_3_RagTag	87.963	108	10	3	682	786	18344321	18344214	4.22e-27	124	N/A
AL6G41680	scaffold_3_RagTag	87.850	107	10	3	682	785	14845869	14845975	1.52e-26	122	N/A
AL6G41680	scaffold_8_RagTag	95.370	108	4	1	681	787	5516743	5516636	5.34e-41	171	N/A
AL6G41680	scaffold_8_RagTag	95.283	106	3	2	682	785	2184693	2184798	6.91e-40	167	N/A
AL6G41680	scaffold_8_RagTag	94.495	109	4	2	681	787	2242258	2242150	6.91e-40	167	N/A
AL6G41680	scaffold_8_RagTag	94.393	107	4	2	681	785	10300888	10300994	8.94e-39	163	N/A
AL6G41680	scaffold_8_RagTag	93.269	104	4	3	684	785	3712959	3712857	6.96e-35	150	N/A
AL6G41680	scaffold_8_RagTag	91.837	98	6	2	681	776	1346727	1346630	1.95e-30	135	N/A
AL6G41680	scaffold_8_RagTag	91.837	98	5	3	682	776	14681167	14681264	7.01e-30	134	N/A
AL6G41680	scaffold_8_RagTag	89.524	105	10	1	682	785	12485175	12485279	2.52e-29	132	N/A
AL6G41680	scaffold_8_RagTag	87.850	107	9	4	682	785	11807381	11807276	1.52e-26	122	N/A
AL6G41680	scaffold_8_RagTag	86.916	107	11	3	682	785	5601774	5601668	7.06e-25	117	N/A
AL6G41680	scaffold_8_RagTag	86.047	86	8	4	681	764	1954228	1954311	1.54e-16	89.8	N/A
AL6G41680	scaffold_8_RagTag	90.000	60	5	1	715	773	12492437	12492496	1.20e-12	76.8	N/A
# BLASTN 2.12.0+
# Query: AL6G41690
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT8_v2_fix.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 6 hits found
AL6G41690	scaffold_6_RagTag	99.559	1133	4	1	2	1133	20642760	20641628	0.0	2063	N/A
AL6G41690	scaffold_6_RagTag	96.618	1094	29	6	48	1133	26680443	26681536	0.0	1808	N/A
AL6G41690	scaffold_6_RagTag	95.841	1106	29	7	35	1133	26692152	26693247	0.0	1772	N/A
AL6G41690	scaffold_6_RagTag	95.616	1095	29	9	48	1133	26686320	26687404	0.0	1738	N/A
AL6G41690	scaffold_6_RagTag	98.381	247	1	2	2	247	20634712	20634468	3.23e-119	431	N/A
AL6G41690	scaffold_6_RagTag	100.000	30	0	0	1104	1133	26695117	26695146	2.27e-06	56.5	N/A
# BLASTN 2.12.0+
# Query: AL6G41700
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT8_v2_fix.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 6 hits found
AL6G41700	scaffold_6_RagTag	99.383	1135	6	1	2	1135	20642760	20641626	0.0	2056	N/A
AL6G41700	scaffold_6_RagTag	96.442	1096	31	6	48	1135	26680443	26681538	0.0	1801	N/A
AL6G41700	scaffold_6_RagTag	95.668	1108	31	7	35	1135	26692152	26693249	0.0	1764	N/A
AL6G41700	scaffold_6_RagTag	95.442	1097	31	9	48	1135	26686320	26687406	0.0	1731	N/A
AL6G41700	scaffold_6_RagTag	98.381	247	1	2	2	247	20634712	20634468	3.24e-119	431	N/A
AL6G41700	scaffold_6_RagTag	100.000	31	0	0	1104	1134	26695117	26695147	6.33e-07	58.4	N/A
# BLASTN 2.12.0+
# Query: AL6G51840
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT8_v2_fix.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 5 hits found
AL6G51840	scaffold_6_RagTag	97.935	1114	21	2	1	1114	26680419	26681530	0.0	1929	N/A
AL6G51840	scaffold_6_RagTag	97.038	1114	22	5	1	1114	26686296	26687398	0.0	1864	N/A
AL6G51840	scaffold_6_RagTag	95.993	1123	23	8	1	1114	26692132	26693241	0.0	1805	N/A
AL6G51840	scaffold_6_RagTag	95.505	1090	40	6	25	1114	20642714	20641634	0.0	1733	N/A
AL6G51840	scaffold_6_RagTag	94.660	206	6	4	25	230	20634668	20634468	3.33e-84	315	N/A
# BLASTN 2.12.0+
# Query: AL6G51870
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT8_v2_fix.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 6 hits found
AL6G51870	scaffold_6_RagTag	96.754	1109	27	7	48	1152	26680443	26681546	0.0	1840	N/A
AL6G51870	scaffold_6_RagTag	94.809	1175	46	10	1	1172	20642762	20641600	0.0	1818	N/A
AL6G51870	scaffold_6_RagTag	95.971	1117	33	10	36	1152	26692153	26693257	0.0	1803	N/A
AL6G51870	scaffold_6_RagTag	96.112	1106	31	10	48	1152	26686320	26687414	0.0	1794	N/A
AL6G51870	scaffold_6_RagTag	91.304	253	13	8	1	250	20634714	20634468	7.50e-91	337	N/A
AL6G51870	scaffold_6_RagTag	100.000	66	0	0	1107	1172	26695111	26695176	2.29e-26	122	N/A
# BLAST processed 14 queries
