# BLASTN 2.12.0+
# Query: AL2G29250
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL2G29250	scaffold_2_RagTag	98.582	423	6	0	1	423	17421657	17422079	0.0	749	N/A
AL2G29250	scaffold_2_RagTag	83.085	603	72	10	178	775	17423394	17423971	1.20e-146	521	N/A
AL2G29250	scaffold_2_RagTag	96.624	237	8	0	551	787	17422081	17422317	2.73e-108	394	N/A
# BLASTN 2.12.0+
# Query: AL2G29260
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 4 hits found
AL2G29260	scaffold_2_RagTag	99.113	451	4	0	733	1183	17423550	17424000	0.0	811	N/A
AL2G29260	scaffold_2_RagTag	99.713	348	1	0	1	348	17423203	17423550	0.0	638	N/A
AL2G29260	scaffold_2_RagTag	89.450	218	23	0	937	1154	17422088	17422305	1.57e-72	276	N/A
AL2G29260	scaffold_2_RagTag	87.742	155	16	2	192	346	17421834	17421985	4.55e-43	178	N/A
# BLASTN 2.12.0+
# Query: AL2G29280
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 14 hits found
AL2G29280	scaffold_2_RagTag	96.963	1317	19	8	1	1309	17431133	17432436	0.0	2191	N/A
AL2G29280	scaffold_2_RagTag	97.541	1220	20	4	1815	3024	17448557	17449776	0.0	2078	N/A
AL2G29280	scaffold_2_RagTag	97.238	362	4	2	3055	3416	17449777	17450132	3.99e-172	608	N/A
AL2G29280	scaffold_2_RagTag	87.079	534	64	3	35	564	17466912	17467444	2.40e-169	599	N/A
AL2G29280	scaffold_2_RagTag	99.373	319	2	0	1501	1819	17448091	17448409	3.13e-163	579	N/A
AL2G29280	scaffold_2_RagTag	83.533	583	78	16	1948	2517	17431097	17431674	3.19e-148	529	N/A
AL2G29280	scaffold_2_RagTag	83.005	559	72	15	2015	2554	17466909	17467463	7.01e-135	484	N/A
AL2G29280	scaffold_2_RagTag	87.715	407	47	3	2929	3334	17468076	17468480	5.46e-131	472	N/A
AL2G29280	scaffold_2_RagTag	75.188	532	108	16	2	525	17491130	17491645	3.63e-58	230	N/A
AL2G29280	scaffold_2_RagTag	91.279	172	3	1	1339	1510	17432434	17432593	1.69e-56	224	N/A
AL2G29280	scaffold_2_RagTag	89.655	87	9	0	1935	2021	17464297	17464383	1.37e-22	111	N/A
AL2G29280	scaffold_2_RagTag	94.872	39	1	1	1527	1565	3732579	3732616	5.04e-07	60.2	N/A
AL2G29280	scaffold_5_RagTag	90.594	202	15	3	1961	2159	16138996	16139196	9.94e-69	265	N/A
AL2G29280	scaffold_6_RagTag	92.105	76	3	2	2703	2777	24533546	24533473	2.29e-20	104	N/A
# BLASTN 2.12.0+
# Query: AL2G29310
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 139 hits found
AL2G29310	scaffold_2_RagTag	97.677	947	19	2	279	1223	17466909	17467854	0.0	1624	N/A
AL2G29310	scaffold_2_RagTag	95.806	453	17	1	2148	2598	17468076	17468528	0.0	730	N/A
AL2G29310	scaffold_2_RagTag	86.174	622	69	12	195	814	17431083	17431689	0.0	656	N/A
AL2G29310	scaffold_2_RagTag	84.966	592	70	10	210	799	17448691	17449265	1.83e-164	582	N/A
AL2G29310	scaffold_2_RagTag	95.533	291	2	3	6	285	17464093	17464383	4.17e-126	455	N/A
AL2G29310	scaffold_2_RagTag	94.800	250	13	0	1220	1469	14334377	14334128	1.19e-106	390	N/A
AL2G29310	scaffold_2_RagTag	94.163	257	14	1	1222	1478	15744040	15743785	1.19e-106	390	N/A
AL2G29310	scaffold_2_RagTag	94.141	256	13	2	1221	1474	15508786	15509041	4.29e-106	388	N/A
AL2G29310	scaffold_2_RagTag	95.122	246	12	0	1224	1469	20013228	20012983	4.29e-106	388	N/A
AL2G29310	scaffold_2_RagTag	94.737	247	12	1	1223	1469	2185666	2185911	2.00e-104	383	N/A
AL2G29310	scaffold_2_RagTag	94.332	247	14	0	1223	1469	1573702	1573456	2.58e-103	379	N/A
AL2G29310	scaffold_2_RagTag	94.286	245	14	0	1224	1468	20734813	20735057	3.34e-102	375	N/A
AL2G29310	scaffold_2_RagTag	94.286	245	13	1	1224	1468	20144021	20144264	1.20e-101	374	N/A
AL2G29310	scaffold_2_RagTag	93.548	248	15	1	1221	1468	16661955	16661709	5.59e-100	368	N/A
AL2G29310	scaffold_2_RagTag	92.308	247	18	1	1224	1469	3310862	3310616	2.02e-94	350	N/A
AL2G29310	scaffold_2_RagTag	89.324	281	24	3	2274	2553	17449777	17450052	7.28e-94	348	N/A
AL2G29310	scaffold_2_RagTag	91.903	247	20	0	1222	1468	20940439	20940685	2.62e-93	346	N/A
AL2G29310	scaffold_2_RagTag	91.600	250	19	2	1224	1472	16089299	16089051	9.42e-93	344	N/A
AL2G29310	scaffold_2_RagTag	91.837	245	20	0	1224	1468	1572249	1572005	3.39e-92	342	N/A
AL2G29310	scaffold_2_RagTag	91.235	251	21	1	1224	1474	21420209	21420458	1.22e-91	340	N/A
AL2G29310	scaffold_2_RagTag	97.917	192	3	1	1467	1657	17467856	17468047	7.33e-89	331	N/A
AL2G29310	scaffold_2_RagTag	90.650	246	23	0	1223	1468	20719285	20719040	9.49e-88	327	N/A
AL2G29310	scaffold_2_RagTag	73.601	572	122	22	226	788	17491107	17491658	3.61e-47	193	N/A
AL2G29310	scaffold_2_RagTag	75.765	392	83	10	493	883	17468076	17468456	1.68e-45	187	N/A
AL2G29310	scaffold_2_RagTag	90.083	121	10	2	1358	1477	2578126	2578007	4.74e-36	156	N/A
AL2G29310	scaffold_2_RagTag	89.130	46	4	1	1216	1260	18632580	18632625	4.94e-06	56.5	N/A
AL2G29310	scaffold_4_RagTag	95.294	255	11	1	1221	1475	3818420	3818167	1.53e-110	403	N/A
AL2G29310	scaffold_4_RagTag	94.882	254	13	0	1222	1475	14477709	14477456	7.13e-109	398	N/A
AL2G29310	scaffold_4_RagTag	93.182	264	15	3	1211	1472	21174555	21174293	5.55e-105	385	N/A
AL2G29310	scaffold_4_RagTag	93.411	258	13	4	1217	1472	2549388	2549133	2.58e-103	379	N/A
AL2G29310	scaffold_4_RagTag	93.902	246	14	1	1223	1468	19489601	19489845	1.55e-100	370	N/A
AL2G29310	scaffold_4_RagTag	93.548	248	15	1	1223	1470	16535959	16536205	5.59e-100	368	N/A
AL2G29310	scaffold_4_RagTag	93.496	246	15	1	1223	1468	17703516	17703760	7.23e-99	364	N/A
AL2G29310	scaffold_4_RagTag	91.923	260	19	2	1220	1478	4211409	4211151	2.60e-98	363	N/A
AL2G29310	scaffold_4_RagTag	92.742	248	17	1	1221	1468	3473669	3473423	1.21e-96	357	N/A
AL2G29310	scaffold_4_RagTag	91.270	252	16	6	1221	1469	1230787	1231035	4.38e-91	339	N/A
AL2G29310	scaffold_4_RagTag	90.119	253	23	2	1221	1473	1259769	1260019	9.49e-88	327	N/A
AL2G29310	scaffold_4_RagTag	90.688	247	21	2	1224	1469	17834313	17834068	9.49e-88	327	N/A
AL2G29310	scaffold_4_RagTag	90.000	250	23	2	1220	1468	13464649	13464401	4.41e-86	322	N/A
AL2G29310	scaffold_4_RagTag	89.919	248	22	3	1223	1468	18513746	18513992	2.05e-84	316	N/A
AL2G29310	scaffold_1_RagTag	94.074	270	9	4	952	1217	3873607	3873873	1.53e-110	403	N/A
AL2G29310	scaffold_1_RagTag	94.488	254	13	1	1224	1476	9700184	9699931	1.19e-106	390	N/A
AL2G29310	scaffold_1_RagTag	93.511	262	15	2	1223	1482	25410186	25409925	4.29e-106	388	N/A
AL2G29310	scaffold_1_RagTag	94.737	247	12	1	1223	1469	789418	789663	2.00e-104	383	N/A
AL2G29310	scaffold_1_RagTag	94.715	246	13	0	1223	1468	8112589	8112344	2.00e-104	383	N/A
AL2G29310	scaffold_1_RagTag	94.737	247	10	3	1472	1716	3873954	3874199	7.18e-104	381	N/A
AL2G29310	scaffold_1_RagTag	94.048	252	13	2	1221	1472	24299812	24300061	7.18e-104	381	N/A
AL2G29310	scaffold_1_RagTag	93.411	258	13	2	1221	1476	8645233	8644978	2.58e-103	379	N/A
AL2G29310	scaffold_1_RagTag	93.676	253	16	0	1223	1475	18354765	18354513	2.58e-103	379	N/A
AL2G29310	scaffold_1_RagTag	94.332	247	14	0	1223	1469	26055482	26055236	2.58e-103	379	N/A
AL2G29310	scaffold_1_RagTag	93.676	253	15	1	1220	1472	4795751	4795500	9.29e-103	377	N/A
AL2G29310	scaffold_1_RagTag	93.676	253	14	2	1222	1474	10353697	10353447	9.29e-103	377	N/A
AL2G29310	scaffold_1_RagTag	94.024	251	12	3	1220	1469	14551888	14551640	9.29e-103	377	N/A
AL2G29310	scaffold_1_RagTag	94.332	247	13	1	1223	1469	18403560	18403315	9.29e-103	377	N/A
AL2G29310	scaffold_1_RagTag	93.600	250	16	0	1220	1469	9412219	9412468	1.20e-101	374	N/A
AL2G29310	scaffold_1_RagTag	93.023	258	15	3	1220	1476	26629166	26629421	1.20e-101	374	N/A
AL2G29310	scaffold_1_RagTag	93.902	246	14	1	1224	1469	25575459	25575703	1.55e-100	370	N/A
AL2G29310	scaffold_1_RagTag	93.522	247	16	0	1222	1468	17290456	17290702	5.59e-100	368	N/A
AL2G29310	scaffold_1_RagTag	93.227	251	16	1	1222	1472	21627347	21627098	5.59e-100	368	N/A
AL2G29310	scaffold_1_RagTag	93.089	246	17	0	1223	1468	11907830	11908075	9.35e-98	361	N/A
AL2G29310	scaffold_1_RagTag	93.089	246	17	0	1224	1469	23034605	23034850	9.35e-98	361	N/A
AL2G29310	scaffold_1_RagTag	92.218	257	16	3	1222	1477	26766047	26765794	9.35e-98	361	N/A
AL2G29310	scaffold_1_RagTag	92.400	250	17	2	1223	1472	10914857	10915104	4.35e-96	355	N/A
AL2G29310	scaffold_1_RagTag	91.968	249	18	2	1221	1468	15549667	15549914	7.28e-94	348	N/A
AL2G29310	scaffold_1_RagTag	91.051	257	22	1	1213	1468	7345172	7345428	2.62e-93	346	N/A
AL2G29310	scaffold_1_RagTag	90.494	263	17	8	1216	1477	27316735	27316480	1.22e-91	340	N/A
AL2G29310	scaffold_1_RagTag	87.805	287	28	7	1199	1483	8561304	8561023	2.64e-88	329	N/A
AL2G29310	scaffold_3_RagTag	95.565	248	11	0	1221	1468	6040874	6041121	7.13e-109	398	N/A
AL2G29310	scaffold_3_RagTag	94.715	246	12	1	1224	1469	24872839	24872595	7.18e-104	381	N/A
AL2G29310	scaffold_3_RagTag	94.309	246	14	0	1223	1468	24689929	24690174	9.29e-103	377	N/A
AL2G29310	scaffold_3_RagTag	94.309	246	14	0	1224	1469	26468569	26468814	9.29e-103	377	N/A
AL2G29310	scaffold_3_RagTag	93.333	255	14	3	1215	1468	1340460	1340712	1.20e-101	374	N/A
AL2G29310	scaffold_3_RagTag	92.105	266	16	4	1227	1491	11859351	11859090	1.55e-100	370	N/A
AL2G29310	scaffold_3_RagTag	92.771	249	14	2	1221	1469	13567346	13567102	1.21e-96	357	N/A
AL2G29310	scaffold_3_RagTag	92.683	246	16	2	1224	1469	26085204	26085447	1.57e-95	353	N/A
AL2G29310	scaffold_3_RagTag	91.085	258	17	6	1221	1477	6460040	6460292	9.42e-93	344	N/A
AL2G29310	scaffold_3_RagTag	90.400	250	22	2	1220	1468	7333489	7333241	9.49e-88	327	N/A
AL2G29310	scaffold_3_RagTag	90.000	250	22	3	1220	1468	13900968	13900721	1.59e-85	320	N/A
AL2G29310	scaffold_3_RagTag	90.000	250	22	3	1220	1468	14262584	14262337	1.59e-85	320	N/A
AL2G29310	scaffold_6_RagTag	94.882	254	12	1	1221	1474	10633285	10633537	2.56e-108	396	N/A
AL2G29310	scaffold_6_RagTag	93.585	265	15	2	1217	1480	858260	857997	9.22e-108	394	N/A
AL2G29310	scaffold_6_RagTag	93.676	253	15	1	1224	1476	12369892	12369641	9.29e-103	377	N/A
AL2G29310	scaffold_6_RagTag	93.227	251	17	0	1221	1471	20301538	20301788	1.55e-100	370	N/A
AL2G29310	scaffold_6_RagTag	92.941	255	16	2	1223	1476	24105740	24105487	1.55e-100	370	N/A
AL2G29310	scaffold_6_RagTag	93.173	249	15	2	1221	1468	1932165	1932412	7.23e-99	364	N/A
AL2G29310	scaffold_6_RagTag	93.496	246	13	1	1224	1469	11571730	11571488	2.60e-98	363	N/A
AL2G29310	scaffold_6_RagTag	92.771	249	18	0	1220	1468	14445746	14445498	9.35e-98	361	N/A
AL2G29310	scaffold_6_RagTag	92.771	249	17	1	1220	1468	23168446	23168693	3.36e-97	359	N/A
AL2G29310	scaffold_6_RagTag	91.532	248	19	2	1223	1469	6462234	6462480	1.22e-91	340	N/A
AL2G29310	scaffold_6_RagTag	92.050	239	18	1	1220	1457	24474010	24473772	5.67e-90	335	N/A
AL2G29310	scaffold_6_RagTag	88.846	260	25	3	1224	1480	7817165	7816907	2.05e-84	316	N/A
AL2G29310	scaffold_6_RagTag	93.923	181	11	0	1288	1468	22952480	22952300	1.25e-71	274	N/A
AL2G29310	scaffold_8_RagTag	95.528	246	11	0	1223	1468	14996346	14996101	9.22e-108	394	N/A
AL2G29310	scaffold_8_RagTag	95.142	247	12	0	1223	1469	20813053	20813299	1.19e-106	390	N/A
AL2G29310	scaffold_8_RagTag	95.122	246	12	0	1224	1469	11776324	11776569	4.29e-106	388	N/A
AL2G29310	scaffold_8_RagTag	93.511	262	14	3	1214	1474	1097136	1097395	1.54e-105	387	N/A
AL2G29310	scaffold_8_RagTag	94.422	251	12	2	1222	1472	13934959	13934711	5.55e-105	385	N/A
AL2G29310	scaffold_8_RagTag	93.927	247	15	0	1223	1469	20672026	20671780	1.20e-101	374	N/A
AL2G29310	scaffold_8_RagTag	93.173	249	16	1	1220	1468	15176617	15176864	7.23e-99	364	N/A
AL2G29310	scaffold_8_RagTag	93.117	247	15	2	1222	1468	15436846	15437090	9.35e-98	361	N/A
AL2G29310	scaffold_8_RagTag	93.089	246	16	1	1224	1469	18150076	18150320	3.36e-97	359	N/A
AL2G29310	scaffold_8_RagTag	90.943	265	20	4	1224	1485	19075623	19075886	1.57e-95	353	N/A
AL2G29310	scaffold_8_RagTag	91.968	249	19	1	1220	1468	18517571	18517818	7.28e-94	348	N/A
AL2G29310	scaffold_8_RagTag	91.532	248	19	2	1223	1469	12272911	12272665	1.22e-91	340	N/A
AL2G29310	scaffold_8_RagTag	89.925	268	22	5	1224	1489	16098110	16097846	1.22e-91	340	N/A
AL2G29310	scaffold_8_RagTag	91.057	246	19	3	1224	1468	16573100	16572857	2.64e-88	329	N/A
AL2G29310	scaffold_8_RagTag	90.650	246	22	1	1224	1469	19298583	19298339	3.41e-87	326	N/A
AL2G29310	scaffold_8_RagTag	89.313	262	25	3	1224	1484	20314485	20314226	3.41e-87	326	N/A
AL2G29310	scaffold_8_RagTag	91.176	238	20	1	1231	1468	1360086	1360322	4.41e-86	322	N/A
AL2G29310	scaffold_8_RagTag	93.846	195	12	0	1220	1414	13115950	13116144	9.62e-78	294	N/A
AL2G29310	scaffold_8_RagTag	86.235	247	11	3	1222	1468	14094068	14093845	2.73e-63	246	N/A
AL2G29310	scaffold_7_RagTag	95.122	246	12	0	1223	1468	1634370	1634125	4.29e-106	388	N/A
AL2G29310	scaffold_7_RagTag	95.122	246	12	0	1224	1469	26012457	26012702	4.29e-106	388	N/A
AL2G29310	scaffold_7_RagTag	94.737	247	13	0	1223	1469	25549638	25549884	5.55e-105	385	N/A
AL2G29310	scaffold_7_RagTag	94.715	246	13	0	1223	1468	1692628	1692383	2.00e-104	383	N/A
AL2G29310	scaffold_7_RagTag	94.048	252	14	1	1226	1476	13665804	13665553	7.18e-104	381	N/A
AL2G29310	scaffold_7_RagTag	93.927	247	15	0	1223	1469	7116872	7116626	1.20e-101	374	N/A
AL2G29310	scaffold_7_RagTag	93.173	249	16	1	1221	1469	6670179	6670426	7.23e-99	364	N/A
AL2G29310	scaffold_7_RagTag	92.771	249	16	2	1222	1469	7009858	7010105	3.36e-97	359	N/A
AL2G29310	scaffold_7_RagTag	92.683	246	17	1	1223	1468	10310573	10310329	1.57e-95	353	N/A
AL2G29310	scaffold_7_RagTag	90.873	252	23	0	1223	1474	3428000	3427749	4.38e-91	339	N/A
AL2G29310	scaffold_7_RagTag	90.625	256	18	2	1215	1468	13854396	13854647	5.67e-90	335	N/A
AL2G29310	scaffold_7_RagTag	90.000	260	25	1	1219	1477	23272990	23273249	5.67e-90	335	N/A
AL2G29310	scaffold_7_RagTag	89.879	247	25	0	1222	1468	4039772	4040018	5.71e-85	318	N/A
AL2G29310	scaffold_7_RagTag	94.444	198	11	0	1271	1468	11205565	11205762	4.45e-81	305	N/A
AL2G29310	scaffold_7_RagTag	92.386	197	14	1	1217	1413	6596206	6596401	2.69e-73	279	N/A
AL2G29310	scaffold_5_RagTag	92.058	277	16	6	1210	1484	19746132	19746404	5.55e-105	385	N/A
AL2G29310	scaffold_5_RagTag	91.882	271	20	2	1198	1468	1484909	1485177	9.29e-103	377	N/A
AL2G29310	scaffold_5_RagTag	93.927	247	15	0	1222	1468	15554645	15554399	1.20e-101	374	N/A
AL2G29310	scaffold_5_RagTag	93.952	248	14	1	1221	1468	16121645	16121399	1.20e-101	374	N/A
AL2G29310	scaffold_5_RagTag	92.857	252	15	2	1223	1474	825886	825638	2.60e-98	363	N/A
AL2G29310	scaffold_5_RagTag	91.506	259	14	7	1217	1468	14371424	14371681	2.02e-94	350	N/A
AL2G29310	scaffold_5_RagTag	91.903	247	20	0	1223	1469	17549349	17549103	2.62e-93	346	N/A
AL2G29310	scaffold_5_RagTag	91.532	248	19	2	1223	1469	4562834	4563080	1.22e-91	340	N/A
AL2G29310	scaffold_5_RagTag	91.165	249	20	2	1221	1468	15073092	15072845	1.58e-90	337	N/A
AL2G29310	scaffold_5_RagTag	90.688	247	21	2	1224	1469	3769505	3769750	9.49e-88	327	N/A
AL2G29310	scaffold_5_RagTag	94.505	182	10	0	1232	1413	14386053	14386234	7.49e-74	281	N/A
AL2G29310	scaffold_5_RagTag	90.686	204	17	1	230	431	16139001	16139204	1.62e-70	270	N/A
AL2G29310	scaffold_5_RagTag	92.810	153	9	2	1317	1469	10542569	10542419	1.66e-55	220	N/A
# BLASTN 2.12.0+
# Query: AL2G29370
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 5 hits found
AL2G29370	scaffold_2_RagTag	96.032	378	11	2	43	417	17495733	17496109	5.44e-174	612	N/A
AL2G29370	scaffold_2_RagTag	84.817	573	68	8	66	624	17491102	17491669	7.19e-158	558	N/A
AL2G29370	scaffold_2_RagTag	83.882	608	67	15	37	624	17492612	17493208	1.20e-155	551	N/A
AL2G29370	scaffold_2_RagTag	92.593	216	15	1	409	624	17496339	17496553	8.00e-83	309	N/A
AL2G29370	scaffold_4_RagTag	100.000	34	0	0	1	34	3222067	3222100	6.87e-09	63.9	N/A
# BLASTN 2.12.0+
# Query: AL2G29390
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL2G29390	scaffold_2_RagTag	87.727	220	26	1	237	456	17496341	17496559	7.84e-67	255	N/A
AL2G29390	scaffold_2_RagTag	87.923	207	25	0	237	443	17491456	17491662	1.70e-63	244	N/A
AL2G29390	scaffold_2_RagTag	85.185	216	32	0	237	452	17492995	17493210	7.96e-57	222	N/A
# BLASTN 2.12.0+
# Query: AL5G35460
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 6 hits found
AL5G35460	scaffold_5_RagTag	97.504	561	7	2	329	883	16139642	16140201	0.0	952	N/A
AL5G35460	scaffold_5_RagTag	98.860	351	2	1	1	349	16138869	16139219	1.00e-177	625	N/A
AL5G35460	scaffold_2_RagTag	81.500	600	89	14	128	718	17448706	17449292	3.84e-132	473	N/A
AL5G35460	scaffold_2_RagTag	81.368	585	93	11	133	710	17431115	17431690	8.30e-129	462	N/A
AL5G35460	scaffold_2_RagTag	80.839	548	85	16	182	715	17466909	17467450	8.48e-114	412	N/A
AL5G35460	scaffold_2_RagTag	89.286	56	6	0	133	188	17464328	17464383	5.88e-11	71.3	N/A
# BLASTN 2.12.0+
# Query: AL7G51140
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL7G51140	scaffold_7_RagTag	97.411	811	13	6	1	803	25689879	25689069	0.0	1375	N/A
AL7G51140	scaffold_2_RagTag	79.062	320	46	11	4	309	17422393	17422081	6.52e-50	200	N/A
# BLAST processed 8 queries
