# BLASTN 2.12.0+
# Query: AL2G34810
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BAM12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL2G34810	scaffold_2_RagTag	94.224	277	12	2	1	277	20929190	20929462	6.81e-116	420	N/A
# BLASTN 2.12.0+
# Query: AL3G50380
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BAM12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 10 hits found
AL3G50380	scaffold_3_RagTag	98.805	586	7	0	1	586	24803163	24803748	0.0	1044	N/A
AL3G50380	scaffold_3_RagTag	99.363	471	3	0	548	1018	24803617	24804087	0.0	854	N/A
AL3G50380	scaffold_3_RagTag	85.563	568	59	10	548	1105	13708086	13707532	5.84e-162	573	N/A
AL3G50380	scaffold_3_RagTag	99.676	309	1	0	1013	1321	24809069	24809377	9.77e-160	566	N/A
AL3G50380	scaffold_3_RagTag	97.436	39	1	0	641	679	24803617	24803655	1.21e-09	67.6	N/A
AL3G50380	scaffold_3_RagTag	94.872	39	2	0	455	493	24803710	24803748	5.62e-08	62.1	N/A
AL3G50380	scaffold_5_RagTag	88.425	743	60	15	503	1233	19394800	19395528	0.0	872	N/A
AL3G50380	scaffold_5_RagTag	89.655	464	45	2	157	617	19394502	19394965	2.09e-166	588	N/A
AL3G50380	scaffold_5_RagTag	87.773	458	54	2	38	494	19394029	19394485	2.76e-150	534	N/A
AL3G50380	scaffold_5_RagTag	87.313	134	11	3	455	582	19394848	19394981	4.19e-34	148	N/A
# BLASTN 2.12.0+
# Query: AL496U10010
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BAM12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 12 hits found
AL496U10010	scaffold_6_RagTag	97.225	1153	26	4	1	1151	25325256	25326404	0.0	1947	N/A
AL496U10010	scaffold_6_RagTag	95.321	1154	41	8	1	1151	19641912	19640769	0.0	1820	N/A
AL496U10010	scaffold_6_RagTag	95.234	1154	43	7	1	1151	19676604	19675460	0.0	1816	N/A
AL496U10010	scaffold_6_RagTag	95.234	1154	42	8	1	1151	19662543	19661400	0.0	1814	N/A
AL496U10010	scaffold_6_RagTag	95.147	1154	42	8	1	1151	19669297	19668155	0.0	1808	N/A
AL496U10010	scaffold_6_RagTag	95.147	1154	43	8	1	1151	19713968	19712825	0.0	1808	N/A
AL496U10010	scaffold_6_RagTag	95.065	1155	42	10	1	1151	19722321	19721178	0.0	1803	N/A
AL496U10010	scaffold_6_RagTag	94.974	1154	45	8	1	1151	19684971	19683828	0.0	1797	N/A
AL496U10010	scaffold_6_RagTag	95.942	1109	35	6	48	1151	25318092	25319195	0.0	1790	N/A
AL496U10010	scaffold_6_RagTag	95.166	1117	37	11	36	1151	25334506	25335606	0.0	1748	N/A
AL496U10010	scaffold_6_RagTag	95.076	1117	41	10	36	1151	25329662	25330765	0.0	1746	N/A
AL496U10010	scaffold_6_RagTag	92.409	303	17	1	849	1151	19639141	19638845	4.18e-118	427	N/A
# BLASTN 2.12.0+
# Query: AL496U10020
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BAM12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 12 hits found
AL496U10020	scaffold_6_RagTag	97.389	1034	16	4	1	1023	25318068	25319101	0.0	1749	N/A
AL496U10020	scaffold_6_RagTag	97.481	1032	13	3	1	1023	25334485	25335512	0.0	1749	N/A
AL496U10020	scaffold_6_RagTag	97.287	1032	18	2	1	1023	25329641	25330671	0.0	1742	N/A
AL496U10020	scaffold_6_RagTag	96.329	1008	27	8	25	1023	25325304	25326310	0.0	1648	N/A
AL496U10020	scaffold_6_RagTag	95.441	1009	32	5	25	1023	19641864	19640860	0.0	1596	N/A
AL496U10020	scaffold_6_RagTag	95.441	1009	33	4	25	1023	19676556	19675551	0.0	1596	N/A
AL496U10020	scaffold_6_RagTag	95.441	1009	33	4	25	1023	19713920	19712915	0.0	1596	N/A
AL496U10020	scaffold_6_RagTag	95.342	1009	33	5	25	1023	19662495	19661491	0.0	1591	N/A
AL496U10020	scaffold_6_RagTag	95.347	1010	32	6	25	1023	19722273	19721268	0.0	1591	N/A
AL496U10020	scaffold_6_RagTag	95.342	1009	32	5	25	1023	19669249	19668246	0.0	1589	N/A
AL496U10020	scaffold_6_RagTag	95.243	1009	35	4	25	1023	19684923	19683918	0.0	1585	N/A
AL496U10020	scaffold_6_RagTag	92.233	206	16	0	818	1023	19639141	19638936	1.41e-77	292	N/A
# BLASTN 2.12.0+
# Query: AL5G18790
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BAM12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 28 hits found
AL5G18790	scaffold_3_RagTag	84.664	789	77	33	1420	2190	6485298	6484536	0.0	747	N/A
AL5G18790	scaffold_3_RagTag	82.080	452	45	30	496	923	15591331	15590892	1.63e-95	353	N/A
AL5G18790	scaffold_3_RagTag	100.000	31	0	0	2196	2226	6484563	6484533	1.43e-06	58.4	N/A
AL5G18790	scaffold_5_RagTag	87.136	583	47	21	1420	1992	15221120	15221684	1.44e-180	636	N/A
AL5G18790	scaffold_5_RagTag	99.383	324	2	0	37	360	5342427	5342750	4.10e-166	588	N/A
AL5G18790	scaffold_5_RagTag	78.138	494	70	30	402	873	2405805	2405328	2.80e-73	279	N/A
AL5G18790	scaffold_5_RagTag	75.676	740	82	62	712	1385	15191377	15192084	2.80e-73	279	N/A
AL5G18790	scaffold_5_RagTag	96.599	147	5	0	2424	2570	2405805	2405659	1.02e-62	244	N/A
AL5G18790	scaffold_5_RagTag	100.000	51	0	0	1	51	5342331	5342381	1.09e-17	95.3	N/A
AL5G18790	scaffold_5_RagTag	87.692	65	5	3	942	1004	16805961	16806024	5.10e-11	73.1	N/A
AL5G18790	scaffold_7_RagTag	78.237	1112	103	80	856	1855	13449233	13450317	5.30e-165	584	N/A
AL5G18790	scaffold_7_RagTag	79.601	451	53	33	496	919	22203663	22203225	1.67e-75	287	N/A
AL5G18790	scaffold_4_RagTag	89.510	429	22	14	531	952	4091219	4090807	4.21e-146	521	N/A
AL5G18790	scaffold_4_RagTag	82.495	457	45	23	1416	1858	2204419	2204854	5.81e-100	368	N/A
AL5G18790	scaffold_4_RagTag	88.158	152	12	2	539	684	16816987	16816836	3.78e-42	176	N/A
AL5G18790	scaffold_4_RagTag	100.000	44	0	0	961	1004	4090817	4090774	8.48e-14	82.4	N/A
AL5G18790	scaffold_4_RagTag	97.674	43	1	0	2345	2387	2205381	2205423	1.42e-11	75.0	N/A
AL5G18790	scaffold_6_RagTag	95.341	279	8	3	732	1006	11104747	11104470	4.37e-121	438	N/A
AL5G18790	scaffold_6_RagTag	83.796	216	16	11	531	739	11105734	11105531	1.75e-45	187	N/A
AL5G18790	scaffold_2_RagTag	85.047	428	37	18	1416	1831	16665497	16665085	9.52e-113	411	N/A
AL5G18790	scaffold_2_RagTag	96.943	229	4	1	776	1004	810034	810259	7.46e-104	381	N/A
AL5G18790	scaffold_2_RagTag	91.935	62	2	3	944	1004	1380608	1380667	2.36e-14	84.2	N/A
AL5G18790	scaffold_2_RagTag	100.000	40	0	0	2348	2387	16664514	16664475	1.42e-11	75.0	N/A
AL5G18790	scaffold_1_RagTag	84.561	285	28	13	1546	1825	17199360	17199633	6.06e-70	268	N/A
AL5G18790	scaffold_1_RagTag	84.211	285	29	13	1546	1825	2162432	2162705	2.82e-68	263	N/A
AL5G18790	scaffold_1_RagTag	94.231	52	2	1	2345	2395	2163276	2163327	1.10e-12	78.7	N/A
AL5G18790	scaffold_1_RagTag	94.231	52	2	1	2345	2395	17200204	17200255	1.10e-12	78.7	N/A
AL5G18790	scaffold_8_RagTag	79.293	198	29	9	496	684	4748772	4748578	1.07e-27	128	N/A
# BLASTN 2.12.0+
# Query: AL5G18800
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BAM12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL5G18800	scaffold_5_RagTag	97.650	1064	20	2	44	1105	5342431	5343491	0.0	1821	N/A
AL5G18800	scaffold_3_RagTag	92.500	40	3	0	511	550	13708050	13708011	6.06e-07	58.4	N/A
# BLASTN 2.12.0+
# Query: AL5G32600
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BAM12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL5G32600	scaffold_5_RagTag	98.534	1160	12	4	1	1157	18726373	18727530	0.0	2043	N/A
# BLASTN 2.12.0+
# Query: AL5G34240
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BAM12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL5G34240	scaffold_5_RagTag	98.578	1617	16	3	1	1615	19393976	19395587	0.0	2852	N/A
AL5G34240	scaffold_5_RagTag	90.988	344	31	0	167	510	19394496	19394839	4.55e-129	464	N/A
AL5G34240	scaffold_5_RagTag	90.698	344	32	0	521	864	19394142	19394485	2.11e-127	459	N/A
AL5G34240	scaffold_5_RagTag	90.698	86	5	1	921	1006	19394800	19394882	6.82e-23	111	N/A
AL5G34240	scaffold_3_RagTag	90.737	475	36	5	873	1346	24803617	24804084	5.48e-178	627	N/A
AL5G34240	scaffold_3_RagTag	85.689	573	56	10	873	1435	13708086	13707530	4.33e-164	580	N/A
AL5G34240	scaffold_3_RagTag	90.069	433	40	2	527	959	24803319	24803748	2.03e-157	558	N/A
AL5G34240	scaffold_3_RagTag	87.939	456	53	2	56	510	24803202	24803656	9.50e-151	536	N/A
# BLASTN 2.12.0+
# Query: AL6G41670
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BAM12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 122 hits found
AL6G41670	scaffold_6_RagTag	98.975	683	6	1	2	683	19641910	19641228	0.0	1221	N/A
AL6G41670	scaffold_6_RagTag	98.975	683	6	1	2	683	19662541	19661859	0.0	1221	N/A
AL6G41670	scaffold_6_RagTag	98.830	684	6	2	2	683	19669295	19668612	0.0	1218	N/A
AL6G41670	scaffold_6_RagTag	98.830	684	6	2	2	683	19713966	19713283	0.0	1218	N/A
AL6G41670	scaffold_6_RagTag	98.830	684	6	2	2	683	19722319	19721636	0.0	1218	N/A
AL6G41670	scaffold_6_RagTag	98.684	684	7	2	2	683	19676602	19675919	0.0	1212	N/A
AL6G41670	scaffold_6_RagTag	98.538	684	8	2	2	683	19684969	19684286	0.0	1206	N/A
AL6G41670	scaffold_6_RagTag	95.633	687	23	7	2	683	25325258	25325942	0.0	1096	N/A
AL6G41670	scaffold_6_RagTag	95.483	642	23	5	48	683	25318092	25318733	0.0	1020	N/A
AL6G41670	scaffold_6_RagTag	94.640	653	21	5	35	683	25329661	25330303	0.0	1000	N/A
AL6G41670	scaffold_6_RagTag	94.640	653	18	6	35	683	25334505	25335144	0.0	996	N/A
AL6G41670	scaffold_6_RagTag	100.000	110	0	0	681	790	19646254	19646145	5.20e-51	204	N/A
AL6G41670	scaffold_6_RagTag	100.000	110	0	0	681	790	19672053	19671944	5.20e-51	204	N/A
AL6G41670	scaffold_6_RagTag	100.000	110	0	0	681	790	19679528	19679419	5.20e-51	204	N/A
AL6G41670	scaffold_6_RagTag	100.000	110	0	0	681	790	19716888	19716779	5.20e-51	204	N/A
AL6G41670	scaffold_6_RagTag	100.000	110	0	0	681	790	23814194	23814085	5.20e-51	204	N/A
AL6G41670	scaffold_6_RagTag	98.182	110	2	0	681	790	19664822	19664713	1.13e-47	193	N/A
AL6G41670	scaffold_6_RagTag	98.182	110	2	0	681	790	19709457	19709348	1.13e-47	193	N/A
AL6G41670	scaffold_6_RagTag	97.297	111	2	1	681	790	24916379	24916489	5.24e-46	187	N/A
AL6G41670	scaffold_6_RagTag	96.364	110	4	0	681	790	8426661	8426770	2.44e-44	182	N/A
AL6G41670	scaffold_6_RagTag	95.495	111	3	2	681	790	22022003	22021894	1.13e-42	176	N/A
AL6G41670	scaffold_6_RagTag	95.370	108	3	2	685	790	13420255	13420148	5.28e-41	171	N/A
AL6G41670	scaffold_6_RagTag	94.495	109	4	2	682	788	13406757	13406649	6.83e-40	167	N/A
AL6G41670	scaffold_6_RagTag	92.857	112	6	2	681	790	11266038	11266149	3.18e-38	161	N/A
AL6G41670	scaffold_6_RagTag	92.793	111	7	1	681	790	8427901	8428011	1.14e-37	159	N/A
AL6G41670	scaffold_6_RagTag	91.071	112	8	2	681	790	23260229	23260340	6.88e-35	150	N/A
AL6G41670	scaffold_6_RagTag	92.857	98	5	2	681	776	10561817	10561720	4.14e-32	141	N/A
AL6G41670	scaffold_6_RagTag	90.741	108	7	3	681	785	13420497	13420390	4.14e-32	141	N/A
AL6G41670	scaffold_6_RagTag	90.654	107	7	3	681	785	20167494	20167599	1.49e-31	139	N/A
AL6G41670	scaffold_6_RagTag	95.181	83	4	0	681	763	19643520	19643438	2.49e-29	132	N/A
AL6G41670	scaffold_6_RagTag	88.350	103	9	3	682	781	12700457	12700559	5.39e-26	121	N/A
AL6G41670	scaffold_6_RagTag	86.111	108	12	3	681	785	12696337	12696230	9.02e-24	113	N/A
AL6G41670	scaffold_6_RagTag	98.039	51	0	1	2	51	25324913	25324963	5.47e-16	87.9	N/A
AL6G41670	scaffold_6_RagTag	83.178	107	5	4	681	785	24335434	24335529	1.97e-15	86.1	N/A
AL6G41670	scaffold_8_RagTag	98.182	110	2	0	681	790	12791542	12791651	1.13e-47	193	N/A
AL6G41670	scaffold_8_RagTag	98.182	110	2	0	681	790	16184860	16184969	1.13e-47	193	N/A
AL6G41670	scaffold_8_RagTag	93.805	113	4	3	681	790	5289779	5289891	6.83e-40	167	N/A
AL6G41670	scaffold_8_RagTag	93.694	111	4	3	681	788	10048441	10048551	8.83e-39	163	N/A
AL6G41670	scaffold_8_RagTag	93.578	109	5	2	684	790	5308890	5308782	3.18e-38	161	N/A
AL6G41670	scaffold_8_RagTag	92.523	107	5	3	684	788	4220511	4220406	6.88e-35	150	N/A
AL6G41670	scaffold_8_RagTag	90.000	110	10	1	682	790	10983850	10983959	4.14e-32	141	N/A
AL6G41670	scaffold_8_RagTag	89.815	108	8	3	681	785	944840	944947	1.93e-30	135	N/A
AL6G41670	scaffold_8_RagTag	91.837	98	5	3	682	776	12981011	12981108	6.93e-30	134	N/A
AL6G41670	scaffold_8_RagTag	87.879	99	9	3	690	785	6119195	6119097	9.02e-24	113	N/A
AL6G41670	scaffold_8_RagTag	86.047	86	8	4	681	764	2036404	2036487	1.52e-16	89.8	N/A
AL6G41670	scaffold_5_RagTag	98.182	110	2	0	681	790	13372017	13372126	1.13e-47	193	N/A
AL6G41670	scaffold_5_RagTag	98.182	110	2	0	681	790	13421180	13421071	1.13e-47	193	N/A
AL6G41670	scaffold_5_RagTag	96.396	111	3	1	681	790	5073684	5073794	2.44e-44	182	N/A
AL6G41670	scaffold_5_RagTag	95.495	111	4	1	681	790	4779160	4779270	1.13e-42	176	N/A
AL6G41670	scaffold_5_RagTag	96.154	104	3	1	683	785	13910441	13910544	1.90e-40	169	N/A
AL6G41670	scaffold_5_RagTag	96.040	101	3	1	691	790	13551051	13551151	8.83e-39	163	N/A
AL6G41670	scaffold_5_RagTag	92.920	113	4	4	681	790	12208267	12208156	3.18e-38	161	N/A
AL6G41670	scaffold_5_RagTag	91.964	112	7	2	681	790	11052737	11052848	1.48e-36	156	N/A
AL6G41670	scaffold_5_RagTag	91.589	107	7	2	681	785	7287109	7287215	8.90e-34	147	N/A
AL6G41670	scaffold_5_RagTag	90.265	113	8	3	681	790	1833599	1833711	3.20e-33	145	N/A
AL6G41670	scaffold_5_RagTag	89.720	107	8	3	682	785	13409684	13409790	6.93e-30	134	N/A
AL6G41670	scaffold_5_RagTag	89.720	107	8	3	682	785	14338774	14338668	6.93e-30	134	N/A
AL6G41670	scaffold_5_RagTag	89.720	107	8	3	682	785	14869847	14869741	6.93e-30	134	N/A
AL6G41670	scaffold_5_RagTag	88.785	107	9	3	682	785	13309762	13309868	3.22e-28	128	N/A
AL6G41670	scaffold_5_RagTag	86.916	107	11	3	682	785	3863211	3863317	6.97e-25	117	N/A
AL6G41670	scaffold_5_RagTag	87.500	104	10	3	685	785	6606908	6606805	6.97e-25	117	N/A
AL6G41670	scaffold_5_RagTag	83.871	124	6	11	681	790	4974566	4974689	1.51e-21	106	N/A
AL6G41670	scaffold_2_RagTag	98.182	110	2	0	681	790	2201695	2201804	1.13e-47	193	N/A
AL6G41670	scaffold_2_RagTag	93.519	108	5	2	681	786	16149440	16149547	1.14e-37	159	N/A
AL6G41670	scaffold_2_RagTag	93.519	108	4	3	681	785	735109	735002	4.11e-37	158	N/A
AL6G41670	scaffold_2_RagTag	92.593	108	5	3	681	785	17401171	17401278	1.91e-35	152	N/A
AL6G41670	scaffold_2_RagTag	93.204	103	5	2	690	790	734863	734761	6.88e-35	150	N/A
AL6G41670	scaffold_2_RagTag	90.991	111	8	2	682	790	17401408	17401518	2.47e-34	148	N/A
AL6G41670	scaffold_2_RagTag	90.654	107	7	3	682	785	2875891	2875785	1.49e-31	139	N/A
AL6G41670	scaffold_2_RagTag	91.919	99	6	2	694	790	376033	375935	5.35e-31	137	N/A
AL6G41670	scaffold_2_RagTag	86.916	107	11	3	682	785	1180316	1180422	6.97e-25	117	N/A
AL6G41670	scaffold_7_RagTag	97.297	111	2	1	681	790	15467789	15467899	5.24e-46	187	N/A
AL6G41670	scaffold_7_RagTag	97.273	110	2	1	682	790	16575076	16575185	1.89e-45	185	N/A
AL6G41670	scaffold_7_RagTag	96.396	111	3	1	681	790	22995710	22995600	2.44e-44	182	N/A
AL6G41670	scaffold_7_RagTag	94.595	111	4	2	681	790	23683612	23683721	5.28e-41	171	N/A
AL6G41670	scaffold_7_RagTag	94.545	110	5	1	682	790	17449759	17449868	1.90e-40	169	N/A
AL6G41670	scaffold_7_RagTag	93.750	112	5	2	681	790	15107632	15107521	6.83e-40	167	N/A
AL6G41670	scaffold_7_RagTag	92.857	112	6	2	681	790	22008985	22008874	3.18e-38	161	N/A
AL6G41670	scaffold_7_RagTag	91.964	112	7	2	681	790	12180204	12180315	1.48e-36	156	N/A
AL6G41670	scaffold_7_RagTag	93.396	106	5	2	681	784	26483565	26483670	1.48e-36	156	N/A
AL6G41670	scaffold_7_RagTag	91.964	112	7	2	681	790	27276589	27276700	1.48e-36	156	N/A
AL6G41670	scaffold_7_RagTag	90.179	112	9	2	681	790	17256486	17256597	3.20e-33	145	N/A
AL6G41670	scaffold_7_RagTag	93.814	97	4	2	682	776	23797934	23798030	3.20e-33	145	N/A
AL6G41670	scaffold_7_RagTag	91.837	98	4	4	682	776	11564462	11564366	6.93e-30	134	N/A
AL6G41670	scaffold_7_RagTag	89.720	107	8	3	682	785	22213398	22213504	6.93e-30	134	N/A
AL6G41670	scaffold_7_RagTag	88.785	107	9	3	682	785	22009221	22009115	3.22e-28	128	N/A
AL6G41670	scaffold_7_RagTag	88.785	107	9	3	682	785	25539582	25539476	3.22e-28	128	N/A
AL6G41670	scaffold_7_RagTag	88.571	105	9	3	684	785	2339828	2339932	4.17e-27	124	N/A
AL6G41670	scaffold_7_RagTag	89.216	102	8	3	682	780	26118138	26118239	4.17e-27	124	N/A
AL6G41670	scaffold_7_RagTag	87.850	107	9	4	682	785	23490693	23490798	1.50e-26	122	N/A
AL6G41670	scaffold_7_RagTag	85.981	107	11	4	682	785	15987560	15987455	3.24e-23	111	N/A
AL6G41670	scaffold_7_RagTag	96.875	64	2	0	727	790	16930185	16930122	4.20e-22	108	N/A
AL6G41670	scaffold_4_RagTag	96.396	111	3	1	681	790	18069443	18069333	2.44e-44	182	N/A
AL6G41670	scaffold_4_RagTag	91.964	112	7	2	681	790	2774253	2774142	1.48e-36	156	N/A
AL6G41670	scaffold_4_RagTag	89.286	112	10	2	681	790	10143740	10143851	1.49e-31	139	N/A
AL6G41670	scaffold_4_RagTag	89.286	112	8	4	681	788	14123830	14123941	5.35e-31	137	N/A
AL6G41670	scaffold_4_RagTag	89.720	107	8	3	681	785	6399972	6400077	6.93e-30	134	N/A
AL6G41670	scaffold_4_RagTag	88.785	107	9	3	682	785	16552252	16552146	3.22e-28	128	N/A
AL6G41670	scaffold_4_RagTag	87.850	107	10	3	682	785	4191555	4191449	1.50e-26	122	N/A
AL6G41670	scaffold_4_RagTag	87.619	105	10	3	684	785	9246122	9246018	1.94e-25	119	N/A
AL6G41670	scaffold_4_RagTag	91.549	71	4	2	717	785	4035167	4035237	9.09e-19	97.1	N/A
AL6G41670	scaffold_1_RagTag	96.396	111	3	1	681	790	4182219	4182109	2.44e-44	182	N/A
AL6G41670	scaffold_1_RagTag	91.964	112	7	2	681	790	18132930	18133041	1.48e-36	156	N/A
AL6G41670	scaffold_1_RagTag	91.964	112	7	2	681	790	18229483	18229372	1.48e-36	156	N/A
AL6G41670	scaffold_1_RagTag	91.964	112	7	2	681	790	18970694	18970805	1.48e-36	156	N/A
AL6G41670	scaffold_1_RagTag	92.727	110	5	3	684	790	24969504	24969395	1.48e-36	156	N/A
AL6G41670	scaffold_1_RagTag	93.458	107	4	3	681	786	28301886	28301990	1.48e-36	156	N/A
AL6G41670	scaffold_1_RagTag	91.964	112	7	2	681	790	28509517	28509628	1.48e-36	156	N/A
AL6G41670	scaffold_1_RagTag	90.000	110	8	3	684	790	15220209	15220100	1.49e-31	139	N/A
AL6G41670	scaffold_1_RagTag	92.784	97	4	3	682	775	28416146	28416050	5.35e-31	137	N/A
AL6G41670	scaffold_1_RagTag	88.785	107	9	3	682	785	26526510	26526616	3.22e-28	128	N/A
AL6G41670	scaffold_1_RagTag	87.736	106	11	2	682	785	24368667	24368772	1.50e-26	122	N/A
AL6G41670	scaffold_1_RagTag	87.273	110	9	3	682	790	3201254	3201149	5.39e-26	121	N/A
AL6G41670	scaffold_1_RagTag	91.111	90	4	4	682	771	30002126	30002041	1.94e-25	119	N/A
AL6G41670	scaffold_1_RagTag	86.916	107	11	3	682	785	12311723	12311617	6.97e-25	117	N/A
AL6G41670	scaffold_1_RagTag	90.476	84	5	3	691	771	24229630	24229547	4.20e-22	108	N/A
AL6G41670	scaffold_1_RagTag	89.855	69	5	2	719	785	26447045	26447113	5.47e-16	87.9	N/A
AL6G41670	scaffold_3_RagTag	90.179	112	8	3	682	790	10502412	10502523	1.15e-32	143	N/A
AL6G41670	scaffold_3_RagTag	89.720	107	8	3	682	785	26885928	26886034	6.93e-30	134	N/A
AL6G41670	scaffold_3_RagTag	88.393	112	10	3	682	790	20981485	20981596	2.49e-29	132	N/A
AL6G41670	scaffold_3_RagTag	88.785	107	9	3	682	785	26132958	26133064	3.22e-28	128	N/A
AL6G41670	scaffold_3_RagTag	87.963	108	10	3	682	786	20084878	20084985	4.17e-27	124	N/A
# BLASTN 2.12.0+
# Query: AL6G41680
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BAM12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 122 hits found
AL6G41680	scaffold_6_RagTag	99.268	683	4	1	2	683	19641910	19641228	0.0	1232	N/A
AL6G41680	scaffold_6_RagTag	99.268	683	4	1	2	683	19662541	19661859	0.0	1232	N/A
AL6G41680	scaffold_6_RagTag	99.123	684	4	2	2	683	19669295	19668612	0.0	1229	N/A
AL6G41680	scaffold_6_RagTag	99.123	684	4	2	2	683	19713966	19713283	0.0	1229	N/A
AL6G41680	scaffold_6_RagTag	99.123	684	4	2	2	683	19722319	19721636	0.0	1229	N/A
AL6G41680	scaffold_6_RagTag	98.977	684	5	2	2	683	19676602	19675919	0.0	1223	N/A
AL6G41680	scaffold_6_RagTag	98.830	684	6	2	2	683	19684969	19684286	0.0	1218	N/A
AL6G41680	scaffold_6_RagTag	95.924	687	21	7	2	683	25325258	25325942	0.0	1107	N/A
AL6G41680	scaffold_6_RagTag	95.794	642	21	5	48	683	25318092	25318733	0.0	1031	N/A
AL6G41680	scaffold_6_RagTag	94.946	653	19	5	35	683	25329661	25330303	0.0	1011	N/A
AL6G41680	scaffold_6_RagTag	94.946	653	16	6	35	683	25334505	25335144	0.0	1007	N/A
AL6G41680	scaffold_6_RagTag	100.000	107	0	0	681	787	19646254	19646148	2.41e-49	198	N/A
AL6G41680	scaffold_6_RagTag	100.000	107	0	0	681	787	19672053	19671947	2.41e-49	198	N/A
AL6G41680	scaffold_6_RagTag	100.000	107	0	0	681	787	19679528	19679422	2.41e-49	198	N/A
AL6G41680	scaffold_6_RagTag	100.000	107	0	0	681	787	19716888	19716782	2.41e-49	198	N/A
AL6G41680	scaffold_6_RagTag	100.000	107	0	0	681	787	23814194	23814088	2.41e-49	198	N/A
AL6G41680	scaffold_6_RagTag	98.131	107	2	0	681	787	19664822	19664716	5.22e-46	187	N/A
AL6G41680	scaffold_6_RagTag	98.131	107	2	0	681	787	19709457	19709351	5.22e-46	187	N/A
AL6G41680	scaffold_6_RagTag	97.222	108	2	1	681	787	24916379	24916486	2.43e-44	182	N/A
AL6G41680	scaffold_6_RagTag	96.262	107	4	0	681	787	8426661	8426767	1.13e-42	176	N/A
AL6G41680	scaffold_6_RagTag	95.370	108	3	2	681	787	22022003	22021897	5.26e-41	171	N/A
AL6G41680	scaffold_6_RagTag	95.283	106	3	2	682	785	13406757	13406652	6.80e-40	167	N/A
AL6G41680	scaffold_6_RagTag	96.117	103	2	2	685	785	13420255	13420153	6.80e-40	167	N/A
AL6G41680	scaffold_6_RagTag	93.396	106	6	1	681	785	8427901	8428006	1.47e-36	156	N/A
AL6G41680	scaffold_6_RagTag	92.661	109	6	2	681	787	11266038	11266146	1.47e-36	156	N/A
AL6G41680	scaffold_6_RagTag	91.589	107	7	2	681	785	23260229	23260335	8.86e-34	147	N/A
AL6G41680	scaffold_6_RagTag	92.857	98	5	2	681	776	10561817	10561720	4.12e-32	141	N/A
AL6G41680	scaffold_6_RagTag	90.741	108	7	3	681	785	13420497	13420390	4.12e-32	141	N/A
AL6G41680	scaffold_6_RagTag	90.654	107	7	3	681	785	20167494	20167599	1.48e-31	139	N/A
AL6G41680	scaffold_6_RagTag	95.181	83	4	0	681	763	19643520	19643438	2.48e-29	132	N/A
AL6G41680	scaffold_6_RagTag	88.350	103	9	3	682	781	12700457	12700559	5.37e-26	121	N/A
AL6G41680	scaffold_6_RagTag	86.111	108	12	3	681	785	12696337	12696230	8.99e-24	113	N/A
AL6G41680	scaffold_6_RagTag	98.039	51	0	1	2	51	25324913	25324963	5.45e-16	87.9	N/A
AL6G41680	scaffold_6_RagTag	83.178	107	5	4	681	785	24335434	24335529	1.96e-15	86.1	N/A
AL6G41680	scaffold_8_RagTag	98.131	107	2	0	681	787	12791542	12791648	5.22e-46	187	N/A
AL6G41680	scaffold_8_RagTag	98.131	107	2	0	681	787	16184860	16184966	5.22e-46	187	N/A
AL6G41680	scaffold_8_RagTag	94.393	107	4	2	681	785	10048441	10048547	8.80e-39	163	N/A
AL6G41680	scaffold_8_RagTag	93.636	110	4	3	681	787	5289779	5289888	3.16e-38	161	N/A
AL6G41680	scaffold_8_RagTag	93.396	106	5	2	684	787	5308890	5308785	1.47e-36	156	N/A
AL6G41680	scaffold_8_RagTag	93.269	104	4	3	684	785	4220511	4220409	6.85e-35	150	N/A
AL6G41680	scaffold_8_RagTag	90.476	105	9	1	682	785	10983850	10983954	5.33e-31	137	N/A
AL6G41680	scaffold_8_RagTag	89.815	108	8	3	681	785	944840	944947	1.92e-30	135	N/A
AL6G41680	scaffold_8_RagTag	91.837	98	5	3	682	776	12981011	12981108	6.90e-30	134	N/A
AL6G41680	scaffold_8_RagTag	87.879	99	9	3	690	785	6119195	6119097	8.99e-24	113	N/A
AL6G41680	scaffold_8_RagTag	86.047	86	8	4	681	764	2036404	2036487	1.51e-16	89.8	N/A
AL6G41680	scaffold_5_RagTag	98.131	107	2	0	681	787	13372017	13372123	5.22e-46	187	N/A
AL6G41680	scaffold_5_RagTag	98.131	107	2	0	681	787	13421180	13421074	5.22e-46	187	N/A
AL6G41680	scaffold_5_RagTag	96.296	108	3	1	681	787	5073684	5073791	1.13e-42	176	N/A
AL6G41680	scaffold_5_RagTag	96.226	106	3	1	681	785	4779160	4779265	1.46e-41	172	N/A
AL6G41680	scaffold_5_RagTag	96.154	104	3	1	683	785	13910441	13910544	1.89e-40	169	N/A
AL6G41680	scaffold_5_RagTag	93.519	108	3	4	681	785	12208267	12208161	4.09e-37	158	N/A
AL6G41680	scaffold_5_RagTag	95.918	98	3	1	691	787	13551051	13551148	4.09e-37	158	N/A
AL6G41680	scaffold_5_RagTag	93.269	104	5	2	681	782	11052737	11052840	1.90e-35	152	N/A
AL6G41680	scaffold_5_RagTag	91.589	107	7	2	681	785	7287109	7287215	8.86e-34	147	N/A
AL6G41680	scaffold_5_RagTag	90.741	108	7	3	681	785	1833599	1833706	4.12e-32	141	N/A
AL6G41680	scaffold_5_RagTag	89.720	107	8	3	682	785	13409684	13409790	6.90e-30	134	N/A
AL6G41680	scaffold_5_RagTag	89.720	107	8	3	682	785	14338774	14338668	6.90e-30	134	N/A
AL6G41680	scaffold_5_RagTag	89.720	107	8	3	682	785	14869847	14869741	6.90e-30	134	N/A
AL6G41680	scaffold_5_RagTag	88.785	107	9	3	682	785	13309762	13309868	3.21e-28	128	N/A
AL6G41680	scaffold_5_RagTag	86.916	107	11	3	682	785	3863211	3863317	6.95e-25	117	N/A
AL6G41680	scaffold_5_RagTag	87.500	104	10	3	685	785	6606908	6606805	6.95e-25	117	N/A
AL6G41680	scaffold_5_RagTag	84.034	119	5	11	681	785	4974566	4974684	1.95e-20	102	N/A
AL6G41680	scaffold_2_RagTag	98.131	107	2	0	681	787	2201695	2201801	5.22e-46	187	N/A
AL6G41680	scaffold_2_RagTag	93.519	108	5	2	681	786	16149440	16149547	1.14e-37	159	N/A
AL6G41680	scaffold_2_RagTag	93.519	108	4	3	681	785	735109	735002	4.09e-37	158	N/A
AL6G41680	scaffold_2_RagTag	92.593	108	5	3	681	785	17401171	17401278	1.90e-35	152	N/A
AL6G41680	scaffold_2_RagTag	93.878	98	4	2	690	785	734863	734766	8.86e-34	147	N/A
AL6G41680	scaffold_2_RagTag	94.681	94	3	2	682	773	17401408	17401501	3.19e-33	145	N/A
AL6G41680	scaffold_2_RagTag	90.654	107	7	3	682	785	2875891	2875785	1.48e-31	139	N/A
AL6G41680	scaffold_2_RagTag	92.553	94	5	2	694	785	376033	375940	6.90e-30	134	N/A
AL6G41680	scaffold_2_RagTag	86.916	107	11	3	682	785	1180316	1180422	6.95e-25	117	N/A
AL6G41680	scaffold_7_RagTag	97.222	108	2	1	681	787	15467789	15467896	2.43e-44	182	N/A
AL6G41680	scaffold_7_RagTag	97.196	107	2	1	682	787	16575076	16575182	8.74e-44	180	N/A
AL6G41680	scaffold_7_RagTag	97.170	106	2	1	681	785	22995710	22995605	3.14e-43	178	N/A
AL6G41680	scaffold_7_RagTag	94.444	108	4	2	681	787	23683612	23683718	2.45e-39	165	N/A
AL6G41680	scaffold_7_RagTag	94.393	107	5	1	682	787	17449759	17449865	8.80e-39	163	N/A
AL6G41680	scaffold_7_RagTag	93.578	109	5	2	681	787	15107632	15107524	3.16e-38	161	N/A
AL6G41680	scaffold_7_RagTag	93.458	107	5	2	681	785	22008985	22008879	4.09e-37	158	N/A
AL6G41680	scaffold_7_RagTag	93.396	106	5	2	681	784	26483565	26483670	1.47e-36	156	N/A
AL6G41680	scaffold_7_RagTag	92.523	107	6	2	681	785	12180204	12180310	1.90e-35	152	N/A
AL6G41680	scaffold_7_RagTag	92.523	107	6	2	681	785	27276589	27276695	1.90e-35	152	N/A
AL6G41680	scaffold_7_RagTag	93.814	97	4	2	682	776	23797934	23798030	3.19e-33	145	N/A
AL6G41680	scaffold_7_RagTag	90.654	107	8	2	681	785	17256486	17256592	4.12e-32	141	N/A
AL6G41680	scaffold_7_RagTag	91.837	98	4	4	682	776	11564462	11564366	6.90e-30	134	N/A
AL6G41680	scaffold_7_RagTag	89.720	107	8	3	682	785	22213398	22213504	6.90e-30	134	N/A
AL6G41680	scaffold_7_RagTag	88.785	107	9	3	682	785	22009221	22009115	3.21e-28	128	N/A
AL6G41680	scaffold_7_RagTag	88.785	107	9	3	682	785	25539582	25539476	3.21e-28	128	N/A
AL6G41680	scaffold_7_RagTag	88.571	105	9	3	684	785	2339828	2339932	4.15e-27	124	N/A
AL6G41680	scaffold_7_RagTag	89.216	102	8	3	682	780	26118138	26118239	4.15e-27	124	N/A
AL6G41680	scaffold_7_RagTag	87.850	107	9	4	682	785	23490693	23490798	1.49e-26	122	N/A
AL6G41680	scaffold_7_RagTag	85.981	107	11	4	682	785	15987560	15987455	3.23e-23	111	N/A
AL6G41680	scaffold_7_RagTag	98.305	59	1	0	727	785	16930185	16930127	5.41e-21	104	N/A
AL6G41680	scaffold_4_RagTag	96.296	108	3	1	681	787	18069443	18069336	1.13e-42	176	N/A
AL6G41680	scaffold_4_RagTag	92.523	107	6	2	681	785	2774253	2774147	1.90e-35	152	N/A
AL6G41680	scaffold_4_RagTag	89.720	107	9	2	681	785	10143740	10143846	1.92e-30	135	N/A
AL6G41680	scaffold_4_RagTag	89.815	108	8	3	681	785	14123830	14123937	1.92e-30	135	N/A
AL6G41680	scaffold_4_RagTag	89.720	107	8	3	681	785	6399972	6400077	6.90e-30	134	N/A
AL6G41680	scaffold_4_RagTag	88.785	107	9	3	682	785	16552252	16552146	3.21e-28	128	N/A
AL6G41680	scaffold_4_RagTag	87.850	107	10	3	682	785	4191555	4191449	1.49e-26	122	N/A
AL6G41680	scaffold_4_RagTag	87.619	105	10	3	684	785	9246122	9246018	1.93e-25	119	N/A
AL6G41680	scaffold_4_RagTag	91.549	71	4	2	717	785	4035167	4035237	9.05e-19	97.1	N/A
AL6G41680	scaffold_1_RagTag	96.296	108	3	1	681	787	4182219	4182112	1.13e-42	176	N/A
AL6G41680	scaffold_1_RagTag	93.458	107	4	3	681	786	28301886	28301990	1.47e-36	156	N/A
AL6G41680	scaffold_1_RagTag	94.898	98	3	2	681	776	18132930	18133027	1.90e-35	152	N/A
AL6G41680	scaffold_1_RagTag	92.523	107	6	2	681	785	18229483	18229377	1.90e-35	152	N/A
AL6G41680	scaffold_1_RagTag	92.523	107	6	2	681	785	18970694	18970800	1.90e-35	152	N/A
AL6G41680	scaffold_1_RagTag	92.523	107	6	2	681	785	28509517	28509623	1.90e-35	152	N/A
AL6G41680	scaffold_1_RagTag	92.523	107	5	3	684	787	24969504	24969398	6.85e-35	150	N/A
AL6G41680	scaffold_1_RagTag	90.566	106	7	3	684	786	15220209	15220104	5.33e-31	137	N/A
AL6G41680	scaffold_1_RagTag	92.784	97	4	3	682	775	28416146	28416050	5.33e-31	137	N/A
AL6G41680	scaffold_1_RagTag	88.785	107	9	3	682	785	26526510	26526616	3.21e-28	128	N/A
AL6G41680	scaffold_1_RagTag	87.736	106	11	2	682	785	24368667	24368772	1.49e-26	122	N/A
AL6G41680	scaffold_1_RagTag	91.111	90	4	4	682	771	30002126	30002041	1.93e-25	119	N/A
AL6G41680	scaffold_1_RagTag	87.619	105	8	3	682	785	3201254	3201154	6.95e-25	117	N/A
AL6G41680	scaffold_1_RagTag	86.916	107	11	3	682	785	12311723	12311617	6.95e-25	117	N/A
AL6G41680	scaffold_1_RagTag	90.476	84	5	3	691	771	24229630	24229547	4.18e-22	108	N/A
AL6G41680	scaffold_1_RagTag	89.855	69	5	2	719	785	26447045	26447113	5.45e-16	87.9	N/A
AL6G41680	scaffold_3_RagTag	90.741	108	7	3	682	786	10502412	10502519	4.12e-32	141	N/A
AL6G41680	scaffold_3_RagTag	89.720	107	8	3	682	785	26885928	26886034	6.90e-30	134	N/A
AL6G41680	scaffold_3_RagTag	88.889	108	9	3	682	786	20981485	20981592	8.92e-29	130	N/A
AL6G41680	scaffold_3_RagTag	88.785	107	9	3	682	785	26132958	26133064	3.21e-28	128	N/A
AL6G41680	scaffold_3_RagTag	87.963	108	10	3	682	786	20084878	20084985	4.15e-27	124	N/A
# BLASTN 2.12.0+
# Query: AL6G41690
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BAM12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 13 hits found
AL6G41690	scaffold_6_RagTag	99.559	1133	4	1	2	1133	19641910	19640778	0.0	2063	N/A
AL6G41690	scaffold_6_RagTag	99.470	1133	5	1	2	1133	19662541	19661409	0.0	2058	N/A
AL6G41690	scaffold_6_RagTag	99.383	1134	5	2	2	1133	19676602	19675469	0.0	2054	N/A
AL6G41690	scaffold_6_RagTag	99.295	1134	5	3	2	1133	19713966	19712834	0.0	2047	N/A
AL6G41690	scaffold_6_RagTag	99.206	1134	5	3	2	1133	19669295	19668164	0.0	2041	N/A
AL6G41690	scaffold_6_RagTag	99.118	1134	7	3	2	1133	19684969	19683837	0.0	2036	N/A
AL6G41690	scaffold_6_RagTag	99.118	1134	7	3	2	1133	19722319	19721187	0.0	2036	N/A
AL6G41690	scaffold_6_RagTag	96.140	1140	34	9	2	1133	25325258	25326395	0.0	1853	N/A
AL6G41690	scaffold_6_RagTag	96.073	1095	34	7	48	1133	25318092	25319186	0.0	1775	N/A
AL6G41690	scaffold_6_RagTag	95.660	1106	28	8	35	1133	25334505	25335597	0.0	1759	N/A
AL6G41690	scaffold_6_RagTag	95.479	1106	33	7	35	1133	25329661	25330756	0.0	1749	N/A
AL6G41690	scaffold_6_RagTag	98.611	288	4	0	846	1133	19639141	19638854	3.97e-143	510	N/A
AL6G41690	scaffold_6_RagTag	98.039	51	0	1	2	51	25324913	25324963	7.93e-16	87.9	N/A
# BLASTN 2.12.0+
# Query: AL6G41700
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BAM12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 13 hits found
AL6G41700	scaffold_6_RagTag	99.383	1135	6	1	2	1135	19641910	19640776	0.0	2056	N/A
AL6G41700	scaffold_6_RagTag	99.295	1135	7	1	2	1135	19662541	19661407	0.0	2050	N/A
AL6G41700	scaffold_6_RagTag	99.208	1136	7	2	2	1135	19676602	19675467	0.0	2047	N/A
AL6G41700	scaffold_6_RagTag	99.120	1136	7	3	2	1135	19713966	19712832	0.0	2039	N/A
AL6G41700	scaffold_6_RagTag	99.032	1136	7	3	2	1135	19669295	19668162	0.0	2034	N/A
AL6G41700	scaffold_6_RagTag	98.944	1136	9	3	2	1135	19684969	19683835	0.0	2028	N/A
AL6G41700	scaffold_6_RagTag	98.944	1136	9	3	2	1135	19722319	19721185	0.0	2028	N/A
AL6G41700	scaffold_6_RagTag	95.972	1142	36	9	2	1135	25325258	25326397	0.0	1845	N/A
AL6G41700	scaffold_6_RagTag	95.898	1097	36	7	48	1135	25318092	25319188	0.0	1768	N/A
AL6G41700	scaffold_6_RagTag	95.487	1108	30	8	35	1135	25334505	25335599	0.0	1751	N/A
AL6G41700	scaffold_6_RagTag	95.307	1108	35	7	35	1135	25329661	25330758	0.0	1742	N/A
AL6G41700	scaffold_6_RagTag	98.621	290	4	0	846	1135	19639141	19638852	3.07e-144	514	N/A
AL6G41700	scaffold_6_RagTag	98.039	51	0	1	2	51	25324913	25324963	7.94e-16	87.9	N/A
# BLASTN 2.12.0+
# Query: AL6G51840
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BAM12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 12 hits found
AL6G51840	scaffold_6_RagTag	97.576	1114	26	1	1	1114	25318068	25319180	0.0	1906	N/A
AL6G51840	scaffold_6_RagTag	96.517	1091	32	4	25	1114	25325304	25326389	0.0	1799	N/A
AL6G51840	scaffold_6_RagTag	95.815	1123	22	9	1	1114	25334485	25335591	0.0	1790	N/A
AL6G51840	scaffold_6_RagTag	95.637	1123	27	8	1	1114	25329641	25330750	0.0	1783	N/A
AL6G51840	scaffold_6_RagTag	95.688	1090	39	5	25	1114	19676556	19675475	0.0	1746	N/A
AL6G51840	scaffold_6_RagTag	95.688	1090	38	6	25	1114	19641864	19640784	0.0	1744	N/A
AL6G51840	scaffold_6_RagTag	95.688	1090	38	6	25	1114	19713920	19712840	0.0	1744	N/A
AL6G51840	scaffold_6_RagTag	95.596	1090	39	6	25	1114	19662495	19661415	0.0	1738	N/A
AL6G51840	scaffold_6_RagTag	95.596	1090	38	6	25	1114	19669249	19668170	0.0	1738	N/A
AL6G51840	scaffold_6_RagTag	95.596	1090	39	6	25	1114	19684923	19683843	0.0	1738	N/A
AL6G51840	scaffold_6_RagTag	95.600	1091	37	8	25	1114	19722273	19721193	0.0	1738	N/A
AL6G51840	scaffold_6_RagTag	91.608	286	20	2	829	1114	19639141	19638860	1.47e-107	392	N/A
# BLASTN 2.12.0+
# Query: AL6G51870
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BAM12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 12 hits found
AL6G51870	scaffold_6_RagTag	97.613	1173	22	5	1	1172	25325256	25326423	0.0	2006	N/A
AL6G51870	scaffold_6_RagTag	96.573	1109	30	6	48	1152	25318092	25319196	0.0	1831	N/A
AL6G51870	scaffold_6_RagTag	94.979	1175	44	10	1	1172	19641912	19640750	0.0	1829	N/A
AL6G51870	scaffold_6_RagTag	94.894	1175	46	9	1	1172	19676604	19675441	0.0	1825	N/A
AL6G51870	scaffold_6_RagTag	94.894	1175	45	10	1	1172	19662543	19661381	0.0	1823	N/A
AL6G51870	scaffold_6_RagTag	94.894	1175	45	10	1	1172	19713968	19712806	0.0	1823	N/A
AL6G51870	scaffold_6_RagTag	94.809	1175	45	10	1	1172	19669297	19668136	0.0	1818	N/A
AL6G51870	scaffold_6_RagTag	94.813	1176	44	12	1	1172	19722321	19721159	0.0	1818	N/A
AL6G51870	scaffold_6_RagTag	94.723	1175	47	10	1	1172	19684971	19683809	0.0	1812	N/A
AL6G51870	scaffold_6_RagTag	95.792	1117	32	11	36	1152	25334506	25335607	0.0	1788	N/A
AL6G51870	scaffold_6_RagTag	95.703	1117	36	10	36	1152	25329662	25330766	0.0	1786	N/A
AL6G51870	scaffold_6_RagTag	90.741	324	22	3	849	1172	19639141	19638826	1.53e-117	425	N/A
# BLAST processed 14 queries
