# BLASTN 2.12.0+
# Query: AL2G34810
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL2G34810	scaffold_2_RagTag	95.455	198	7	2	80	277	22111756	22111951	3.39e-84	315	N/A
# BLASTN 2.12.0+
# Query: AL3G50380
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 25 hits found
AL3G50380	scaffold_3_RagTag	99.742	775	1	1	548	1321	21162590	21161816	0.0	1419	N/A
AL3G50380	scaffold_3_RagTag	97.861	561	8	2	30	586	21163019	21162459	0.0	966	N/A
AL3G50380	scaffold_3_RagTag	85.563	568	59	10	548	1105	14099981	14099427	5.98e-162	573	N/A
AL3G50380	scaffold_3_RagTag	85.563	568	59	10	548	1105	14119593	14119039	5.98e-162	573	N/A
AL3G50380	scaffold_3_RagTag	85.211	568	62	8	503	1060	14066992	14066437	3.60e-159	564	N/A
AL3G50380	scaffold_3_RagTag	83.891	478	44	8	695	1172	14090339	14089895	1.77e-117	425	N/A
AL3G50380	scaffold_3_RagTag	81.072	597	52	20	695	1259	14109941	14109374	8.25e-116	420	N/A
AL3G50380	scaffold_3_RagTag	81.072	597	52	20	695	1259	14129553	14128986	8.25e-116	420	N/A
AL3G50380	scaffold_3_RagTag	84.651	430	46	11	195	617	14067246	14066830	4.97e-113	411	N/A
AL3G50380	scaffold_3_RagTag	91.176	204	14	1	908	1107	14093640	14093437	6.80e-72	274	N/A
AL3G50380	scaffold_3_RagTag	91.176	204	14	1	908	1107	14113242	14113039	6.80e-72	274	N/A
AL3G50380	scaffold_3_RagTag	91.176	204	14	2	908	1107	14136283	14136080	6.80e-72	274	N/A
AL3G50380	scaffold_3_RagTag	94.737	57	3	0	1051	1107	14066121	14066065	2.64e-16	89.8	N/A
AL3G50380	scaffold_3_RagTag	97.436	39	1	0	455	493	21162497	21162459	1.24e-09	67.6	N/A
AL3G50380	scaffold_3_RagTag	97.436	39	1	0	641	679	21162590	21162552	1.24e-09	67.6	N/A
AL3G50380	scaffold_3_RagTag	90.909	44	2	2	576	618	14093892	14093850	7.45e-07	58.4	N/A
AL3G50380	scaffold_3_RagTag	90.909	44	2	2	483	525	14093892	14093850	7.45e-07	58.4	N/A
AL3G50380	scaffold_3_RagTag	90.909	44	2	2	576	618	14113494	14113452	7.45e-07	58.4	N/A
AL3G50380	scaffold_3_RagTag	90.909	44	2	2	483	525	14113494	14113452	7.45e-07	58.4	N/A
AL3G50380	scaffold_3_RagTag	90.909	44	2	2	576	618	14136535	14136493	7.45e-07	58.4	N/A
AL3G50380	scaffold_3_RagTag	90.909	44	2	2	483	525	14136535	14136493	7.45e-07	58.4	N/A
AL3G50380	scaffold_5_RagTag	88.188	745	60	15	503	1233	21268048	21268778	0.0	863	N/A
AL3G50380	scaffold_5_RagTag	89.655	464	45	2	157	617	21267750	21268213	2.14e-166	588	N/A
AL3G50380	scaffold_5_RagTag	88.158	456	52	2	40	494	21267279	21267733	1.69e-152	542	N/A
AL3G50380	scaffold_5_RagTag	88.060	134	10	3	455	582	21268096	21268229	9.24e-36	154	N/A
# BLASTN 2.12.0+
# Query: AL496U10010
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 10 hits found
AL496U10010	scaffold_6_RagTag	97.743	1152	25	1	1	1151	25687342	25688493	0.0	1982	N/A
AL496U10010	scaffold_6_RagTag	97.743	1152	25	1	1	1151	25755462	25756613	0.0	1982	N/A
AL496U10010	scaffold_6_RagTag	95.147	1154	44	7	1	1151	19801332	19800188	0.0	1810	N/A
AL496U10010	scaffold_6_RagTag	94.974	1154	45	7	1	1151	19807414	19806271	0.0	1797	N/A
AL496U10010	scaffold_6_RagTag	95.170	1118	41	9	36	1151	25759844	25760950	0.0	1753	N/A
AL496U10010	scaffold_6_RagTag	97.023	907	22	3	246	1151	25682676	25683578	0.0	1520	N/A
AL496U10010	scaffold_6_RagTag	97.023	907	22	3	246	1151	25748977	25749879	0.0	1520	N/A
AL496U10010	scaffold_6_RagTag	95.574	836	27	8	36	871	25691952	25692777	0.0	1330	N/A
AL496U10010	scaffold_6_RagTag	92.857	210	10	3	48	253	25674587	25674795	9.74e-80	300	N/A
AL496U10010	scaffold_6_RagTag	92.857	210	10	3	48	253	25746570	25746778	9.74e-80	300	N/A
# BLASTN 2.12.0+
# Query: AL496U10020
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 10 hits found
AL496U10020	scaffold_6_RagTag	97.965	1032	11	2	1	1023	25759823	25760853	0.0	1781	N/A
AL496U10020	scaffold_6_RagTag	96.131	1008	29	8	25	1023	25687390	25688396	0.0	1637	N/A
AL496U10020	scaffold_6_RagTag	96.131	1008	29	8	25	1023	25755510	25756516	0.0	1637	N/A
AL496U10020	scaffold_6_RagTag	95.342	1009	34	4	25	1023	19801284	19800279	0.0	1591	N/A
AL496U10020	scaffold_6_RagTag	95.243	1009	35	4	25	1023	19807366	19806361	0.0	1585	N/A
AL496U10020	scaffold_6_RagTag	97.762	849	8	2	1	840	25691931	25692777	0.0	1452	N/A
AL496U10020	scaffold_6_RagTag	98.517	809	12	0	215	1023	25682676	25683484	0.0	1428	N/A
AL496U10020	scaffold_6_RagTag	98.517	809	12	0	215	1023	25748977	25749785	0.0	1428	N/A
AL496U10020	scaffold_6_RagTag	94.850	233	1	4	1	222	25674563	25674795	6.53e-96	353	N/A
AL496U10020	scaffold_6_RagTag	94.850	233	1	4	1	222	25746546	25746778	6.53e-96	353	N/A
# BLASTN 2.12.0+
# Query: AL5G18790
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 46 hits found
AL5G18790	scaffold_1_RagTag	92.288	778	45	10	1416	2190	1683342	1684107	0.0	1090	N/A
AL5G18790	scaffold_1_RagTag	79.541	567	62	31	531	1070	1682568	1683107	4.64e-96	355	N/A
AL5G18790	scaffold_1_RagTag	82.650	317	39	14	531	845	1684467	1684769	2.23e-69	267	N/A
AL5G18790	scaffold_1_RagTag	100.000	31	0	0	2196	2226	1684080	1684110	1.46e-06	58.4	N/A
AL5G18790	scaffold_3_RagTag	91.774	778	43	12	1416	2190	24522636	24523395	0.0	1062	N/A
AL5G18790	scaffold_3_RagTag	83.712	792	78	36	1420	2190	6517746	6516985	0.0	701	N/A
AL5G18790	scaffold_3_RagTag	91.892	481	18	12	531	1004	20494118	20494584	0.0	652	N/A
AL5G18790	scaffold_3_RagTag	82.432	444	45	29	496	919	16567872	16567442	1.29e-96	357	N/A
AL5G18790	scaffold_3_RagTag	79.888	179	16	13	563	736	24521876	24522039	3.08e-23	113	N/A
AL5G18790	scaffold_3_RagTag	79.888	179	16	13	563	736	24523784	24523947	3.08e-23	113	N/A
AL5G18790	scaffold_3_RagTag	86.598	97	10	3	496	591	25378450	25378544	1.85e-20	104	N/A
AL5G18790	scaffold_3_RagTag	92.453	53	4	0	2518	2570	25378450	25378502	4.04e-12	76.8	N/A
AL5G18790	scaffold_3_RagTag	100.000	31	0	0	2196	2226	6517012	6516982	1.46e-06	58.4	N/A
AL5G18790	scaffold_3_RagTag	100.000	31	0	0	2196	2226	24523368	24523398	1.46e-06	58.4	N/A
AL5G18790	scaffold_8_RagTag	88.606	667	50	23	1537	2190	4475151	4475804	0.0	787	N/A
AL5G18790	scaffold_8_RagTag	79.225	568	62	32	531	1070	2395354	2394815	1.00e-92	344	N/A
AL5G18790	scaffold_8_RagTag	81.038	443	50	24	1416	1845	2394580	2394159	4.70e-86	322	N/A
AL5G18790	scaffold_8_RagTag	79.198	399	49	23	531	922	2393619	2393248	2.91e-63	246	N/A
AL5G18790	scaffold_8_RagTag	79.798	198	28	9	496	684	4122780	4122586	2.36e-29	134	N/A
AL5G18790	scaffold_8_RagTag	100.000	31	0	0	2196	2226	4475777	4475807	1.46e-06	58.4	N/A
AL5G18790	scaffold_5_RagTag	99.444	360	2	0	1	360	5585267	5585626	0.0	654	N/A
AL5G18790	scaffold_5_RagTag	78.427	496	65	32	402	873	2263964	2263487	6.17e-75	285	N/A
AL5G18790	scaffold_5_RagTag	96.599	147	5	0	2424	2570	2263964	2263818	1.05e-62	244	N/A
AL5G18790	scaffold_5_RagTag	82.110	218	12	18	2301	2509	13307363	13307164	1.08e-37	161	N/A
AL5G18790	scaffold_5_RagTag	88.136	118	8	4	496	610	17238712	17238598	6.57e-30	135	N/A
AL5G18790	scaffold_5_RagTag	88.136	118	8	4	496	610	17327145	17327031	6.57e-30	135	N/A
AL5G18790	scaffold_5_RagTag	93.548	62	4	0	501	562	1145465	1145526	4.01e-17	93.5	N/A
AL5G18790	scaffold_5_RagTag	85.333	75	6	5	2383	2456	1763735	1763665	5.23e-11	73.1	N/A
AL5G18790	scaffold_5_RagTag	85.333	75	6	5	361	434	1763735	1763665	5.23e-11	73.1	N/A
AL5G18790	scaffold_5_RagTag	87.692	65	5	3	942	1004	18665796	18665859	5.23e-11	73.1	N/A
AL5G18790	scaffold_7_RagTag	90.179	448	25	13	531	971	14117627	14118062	1.97e-159	566	N/A
AL5G18790	scaffold_7_RagTag	79.012	972	88	58	942	1825	13925859	13926802	3.29e-157	558	N/A
AL5G18790	scaffold_7_RagTag	84.192	291	30	13	1546	1831	3261151	3260872	6.21e-70	268	N/A
AL5G18790	scaffold_7_RagTag	79.339	363	39	31	580	919	22284357	22284008	4.91e-56	222	N/A
AL5G18790	scaffold_7_RagTag	89.076	119	5	7	731	846	26354406	26354293	1.41e-31	141	N/A
AL5G18790	scaffold_7_RagTag	74.564	401	54	34	531	919	9135241	9135605	8.50e-29	132	N/A
AL5G18790	scaffold_7_RagTag	92.405	79	4	2	2157	2234	13927138	13927215	1.11e-22	111	N/A
AL5G18790	scaffold_7_RagTag	87.671	73	7	2	2348	2418	3260308	3260236	2.42e-14	84.2	N/A
AL5G18790	scaffold_6_RagTag	95.341	279	8	3	732	1006	11563097	11562820	4.47e-121	438	N/A
AL5G18790	scaffold_6_RagTag	84.259	216	15	11	531	739	11564083	11563880	3.85e-47	193	N/A
AL5G18790	scaffold_6_RagTag	88.060	67	3	5	948	1012	21654049	21653986	1.45e-11	75.0	N/A
AL5G18790	scaffold_2_RagTag	83.125	320	35	16	531	845	12960126	12959821	1.34e-71	274	N/A
AL5G18790	scaffold_2_RagTag	83.125	320	35	16	531	845	12963422	12963117	1.34e-71	274	N/A
AL5G18790	scaffold_2_RagTag	83.125	320	35	16	531	845	12966570	12966265	1.34e-71	274	N/A
AL5G18790	scaffold_2_RagTag	83.125	320	35	16	531	845	12969962	12969657	1.34e-71	274	N/A
AL5G18790	scaffold_4_RagTag	87.500	152	13	2	539	684	17927919	17927768	1.80e-40	171	N/A
# BLASTN 2.12.0+
# Query: AL5G18800
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 4 hits found
AL5G18800	scaffold_5_RagTag	97.380	1107	21	4	1	1105	5585267	5586367	0.0	1877	N/A
AL5G18800	scaffold_3_RagTag	92.500	40	3	0	511	550	14066911	14066872	6.21e-07	58.4	N/A
AL5G18800	scaffold_3_RagTag	92.500	40	3	0	511	550	14099945	14099906	6.21e-07	58.4	N/A
AL5G18800	scaffold_3_RagTag	92.500	40	3	0	511	550	14119557	14119518	6.21e-07	58.4	N/A
# BLASTN 2.12.0+
# Query: AL5G32600
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL5G32600	scaffold_5_RagTag	98.966	1160	7	4	1	1157	20499149	20500306	0.0	2071	N/A
# BLASTN 2.12.0+
# Query: AL5G34240
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 28 hits found
AL5G34240	scaffold_5_RagTag	98.763	1617	15	2	1	1615	21267224	21268837	0.0	2870	N/A
AL5G34240	scaffold_5_RagTag	90.988	344	31	0	167	510	21267744	21268087	4.66e-129	464	N/A
AL5G34240	scaffold_5_RagTag	90.698	344	32	0	521	864	21267390	21267733	2.17e-127	459	N/A
AL5G34240	scaffold_5_RagTag	90.698	86	5	1	921	1006	21268048	21268130	6.99e-23	111	N/A
AL5G34240	scaffold_3_RagTag	86.578	827	83	13	565	1387	14067246	14066444	0.0	887	N/A
AL5G34240	scaffold_3_RagTag	88.714	700	52	14	873	1558	21162590	21161904	0.0	830	N/A
AL5G34240	scaffold_3_RagTag	85.689	573	56	10	873	1435	14099981	14099425	4.43e-164	580	N/A
AL5G34240	scaffold_3_RagTag	85.689	573	56	10	873	1435	14119593	14119037	4.43e-164	580	N/A
AL5G34240	scaffold_3_RagTag	90.300	433	39	2	527	959	21162888	21162459	4.46e-159	564	N/A
AL5G34240	scaffold_3_RagTag	86.613	493	59	6	24	510	21163042	21162551	2.71e-151	538	N/A
AL5G34240	scaffold_3_RagTag	83.992	481	38	9	1024	1497	14090341	14089893	2.20e-117	425	N/A
AL5G34240	scaffold_3_RagTag	86.298	416	20	6	1024	1433	14109943	14109559	3.68e-115	418	N/A
AL5G34240	scaffold_3_RagTag	86.298	416	20	6	1024	1433	14129555	14129171	3.68e-115	418	N/A
AL5G34240	scaffold_3_RagTag	87.857	280	28	4	633	908	14094463	14094186	8.25e-87	324	N/A
AL5G34240	scaffold_3_RagTag	87.857	280	28	4	633	908	14114065	14113788	8.25e-87	324	N/A
AL5G34240	scaffold_3_RagTag	87.857	280	28	4	633	908	14137106	14136829	8.25e-87	324	N/A
AL5G34240	scaffold_3_RagTag	87.705	244	19	4	951	1183	14093890	14093647	8.43e-72	274	N/A
AL5G34240	scaffold_3_RagTag	87.705	244	19	4	951	1183	14113492	14113249	8.43e-72	274	N/A
AL5G34240	scaffold_3_RagTag	87.705	244	19	4	951	1183	14136533	14136290	8.43e-72	274	N/A
AL5G34240	scaffold_3_RagTag	87.500	208	12	7	1240	1437	14093639	14093436	6.65e-58	228	N/A
AL5G34240	scaffold_3_RagTag	87.500	208	12	7	1240	1437	14113241	14113038	6.65e-58	228	N/A
AL5G34240	scaffold_3_RagTag	87.500	208	12	8	1240	1437	14136282	14136079	6.65e-58	228	N/A
AL5G34240	scaffold_3_RagTag	83.190	232	17	11	1210	1431	14143969	14143750	2.43e-47	193	N/A
AL5G34240	scaffold_3_RagTag	85.000	140	15	4	827	960	14066948	14066809	1.15e-30	137	N/A
AL5G34240	scaffold_3_RagTag	97.727	44	1	0	1390	1433	14066110	14066067	2.55e-12	76.8	N/A
AL5G34240	scaffold_3_RagTag	88.060	67	1	5	901	960	14093892	14093826	3.30e-11	73.1	N/A
AL5G34240	scaffold_3_RagTag	88.060	67	1	5	901	960	14113494	14113428	3.30e-11	73.1	N/A
AL5G34240	scaffold_3_RagTag	88.060	67	1	5	901	960	14136535	14136469	3.30e-11	73.1	N/A
# BLASTN 2.12.0+
# Query: AL6G41670
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 124 hits found
AL6G41670	scaffold_6_RagTag	98.684	684	7	2	2	683	19801330	19800647	0.0	1212	N/A
AL6G41670	scaffold_6_RagTag	98.538	684	8	2	2	683	19807412	19806729	0.0	1206	N/A
AL6G41670	scaffold_6_RagTag	95.924	687	21	7	2	683	25687344	25688028	0.0	1107	N/A
AL6G41670	scaffold_6_RagTag	95.924	687	21	7	2	683	25755464	25756148	0.0	1107	N/A
AL6G41670	scaffold_6_RagTag	94.939	652	20	4	35	683	25691951	25692592	0.0	1009	N/A
AL6G41670	scaffold_6_RagTag	94.793	653	20	5	35	683	25759843	25760485	0.0	1005	N/A
AL6G41670	scaffold_6_RagTag	97.506	441	11	0	243	683	25682676	25683116	0.0	754	N/A
AL6G41670	scaffold_6_RagTag	97.506	441	11	0	243	683	25748977	25749417	0.0	754	N/A
AL6G41670	scaffold_6_RagTag	93.301	209	8	5	48	250	25674587	25674795	5.11e-81	303	N/A
AL6G41670	scaffold_6_RagTag	93.301	209	8	5	48	250	25746570	25746778	5.11e-81	303	N/A
AL6G41670	scaffold_6_RagTag	97.273	110	3	0	681	790	19803486	19803377	5.37e-46	187	N/A
AL6G41670	scaffold_6_RagTag	96.364	110	4	0	681	790	8710358	8710467	2.50e-44	182	N/A
AL6G41670	scaffold_6_RagTag	94.495	109	4	2	682	788	13991413	13991305	7.00e-40	167	N/A
AL6G41670	scaffold_6_RagTag	94.444	108	4	2	685	790	14011345	14011238	2.52e-39	165	N/A
AL6G41670	scaffold_6_RagTag	94.444	108	5	1	684	790	22360107	22360000	2.52e-39	165	N/A
AL6G41670	scaffold_6_RagTag	92.727	110	6	2	681	788	11696968	11697077	4.21e-37	158	N/A
AL6G41670	scaffold_6_RagTag	91.892	111	8	1	681	790	8711597	8711707	5.45e-36	154	N/A
AL6G41670	scaffold_6_RagTag	91.589	107	7	2	681	785	23615531	23615637	9.12e-34	147	N/A
AL6G41670	scaffold_6_RagTag	92.857	98	5	2	681	776	10851323	10851226	4.24e-32	141	N/A
AL6G41670	scaffold_6_RagTag	91.346	104	6	3	684	785	13607449	13607347	1.53e-31	139	N/A
AL6G41670	scaffold_6_RagTag	90.654	107	7	3	681	785	20223560	20223665	1.53e-31	139	N/A
AL6G41670	scaffold_6_RagTag	88.596	114	9	4	681	790	13991651	13991538	1.97e-30	135	N/A
AL6G41670	scaffold_6_RagTag	89.815	108	7	3	682	785	18882115	18882008	1.97e-30	135	N/A
AL6G41670	scaffold_6_RagTag	89.720	107	8	3	682	785	19785211	19785105	7.10e-30	134	N/A
AL6G41670	scaffold_6_RagTag	88.350	103	9	3	682	781	13306610	13306712	5.53e-26	121	N/A
AL6G41670	scaffold_6_RagTag	86.111	108	12	3	681	785	13302503	13302396	9.25e-24	113	N/A
AL6G41670	scaffold_6_RagTag	84.694	98	13	2	690	785	26568904	26568807	9.31e-19	97.1	N/A
AL6G41670	scaffold_6_RagTag	93.750	64	3	1	714	776	15977873	15977810	3.35e-18	95.3	N/A
AL6G41670	scaffold_6_RagTag	98.039	51	0	1	2	51	25755119	25755169	5.60e-16	87.9	N/A
AL6G41670	scaffold_6_RagTag	83.178	107	5	4	681	785	24675524	24675619	2.02e-15	86.1	N/A
AL6G41670	scaffold_8_RagTag	98.182	110	2	0	681	790	13876067	13876176	1.15e-47	193	N/A
AL6G41670	scaffold_8_RagTag	97.297	111	2	1	681	790	6237512	6237402	5.37e-46	187	N/A
AL6G41670	scaffold_8_RagTag	93.750	112	5	2	681	790	9393272	9393383	7.00e-40	167	N/A
AL6G41670	scaffold_8_RagTag	93.578	109	5	2	684	790	4758119	4758011	3.26e-38	161	N/A
AL6G41670	scaffold_8_RagTag	92.523	107	5	3	684	788	3529395	3529290	7.05e-35	150	N/A
AL6G41670	scaffold_8_RagTag	91.589	107	6	3	681	785	10115996	10116101	3.28e-33	145	N/A
AL6G41670	scaffold_8_RagTag	92.857	98	5	2	681	776	1264358	1264261	4.24e-32	141	N/A
AL6G41670	scaffold_8_RagTag	90.000	110	10	1	682	790	11932942	11933051	4.24e-32	141	N/A
AL6G41670	scaffold_8_RagTag	91.837	98	5	3	682	776	14059633	14059730	7.10e-30	134	N/A
AL6G41670	scaffold_8_RagTag	87.850	107	9	4	682	785	11215422	11215317	1.54e-26	122	N/A
AL6G41670	scaffold_8_RagTag	85.047	107	11	5	682	785	5640199	5640095	5.57e-21	104	N/A
AL6G41670	scaffold_2_RagTag	97.273	110	3	0	681	790	7431795	7431904	5.37e-46	187	N/A
AL6G41670	scaffold_2_RagTag	95.495	111	4	1	681	790	4445292	4445182	1.16e-42	176	N/A
AL6G41670	scaffold_2_RagTag	94.545	110	4	2	681	788	13670955	13670846	1.95e-40	169	N/A
AL6G41670	scaffold_2_RagTag	93.519	108	5	2	681	786	17477306	17477413	1.17e-37	159	N/A
AL6G41670	scaffold_2_RagTag	92.593	108	5	3	681	785	18581514	18581621	1.96e-35	152	N/A
AL6G41670	scaffold_2_RagTag	90.991	111	8	2	682	790	18581751	18581861	2.53e-34	148	N/A
AL6G41670	scaffold_2_RagTag	91.589	107	6	3	682	785	7445607	7445501	3.28e-33	145	N/A
AL6G41670	scaffold_2_RagTag	89.720	107	8	3	682	785	12748647	12748753	7.10e-30	134	N/A
AL6G41670	scaffold_2_RagTag	89.720	107	8	3	682	785	15552454	15552560	7.10e-30	134	N/A
AL6G41670	scaffold_2_RagTag	90.526	95	6	3	694	785	6427153	6427059	1.54e-26	122	N/A
AL6G41670	scaffold_2_RagTag	88.235	102	9	3	682	780	4917903	4917802	1.99e-25	119	N/A
AL6G41670	scaffold_2_RagTag	92.063	63	4	1	724	785	5009178	5009116	5.60e-16	87.9	N/A
AL6G41670	scaffold_1_RagTag	97.297	111	2	1	681	790	19221578	19221688	5.37e-46	187	N/A
AL6G41670	scaffold_1_RagTag	92.857	112	6	2	681	790	25021440	25021551	3.26e-38	161	N/A
AL6G41670	scaffold_1_RagTag	92.857	112	6	2	681	790	28818658	28818769	3.26e-38	161	N/A
AL6G41670	scaffold_1_RagTag	92.857	112	6	2	681	790	30832707	30832818	3.26e-38	161	N/A
AL6G41670	scaffold_1_RagTag	91.964	112	7	2	681	790	18702765	18702876	1.51e-36	156	N/A
AL6G41670	scaffold_1_RagTag	92.593	108	5	3	681	785	30832470	30832577	1.96e-35	152	N/A
AL6G41670	scaffold_1_RagTag	92.523	107	6	2	681	785	31274807	31274913	1.96e-35	152	N/A
AL6G41670	scaffold_1_RagTag	90.909	110	7	3	684	790	15236593	15236484	3.28e-33	145	N/A
AL6G41670	scaffold_1_RagTag	90.090	111	7	2	684	790	18309035	18308925	4.24e-32	141	N/A
AL6G41670	scaffold_1_RagTag	91.753	97	5	3	682	775	28714852	28714756	2.55e-29	132	N/A
AL6G41670	scaffold_1_RagTag	88.889	108	8	4	681	785	28818422	28818528	9.18e-29	130	N/A
AL6G41670	scaffold_1_RagTag	87.500	112	11	3	682	790	12753773	12753662	1.19e-27	126	N/A
AL6G41670	scaffold_1_RagTag	87.273	110	9	3	682	790	3267286	3267181	5.53e-26	121	N/A
AL6G41670	scaffold_1_RagTag	91.111	90	4	4	682	771	30394742	30394657	1.99e-25	119	N/A
AL6G41670	scaffold_1_RagTag	89.855	69	5	2	719	785	26073425	26073493	5.60e-16	87.9	N/A
AL6G41670	scaffold_5_RagTag	96.396	111	3	1	681	790	5322562	5322672	2.50e-44	182	N/A
AL6G41670	scaffold_5_RagTag	95.495	111	4	1	681	790	4926981	4927091	1.16e-42	176	N/A
AL6G41670	scaffold_5_RagTag	95.495	111	4	1	681	790	4990329	4990439	1.16e-42	176	N/A
AL6G41670	scaffold_5_RagTag	95.455	110	4	1	682	790	11794160	11794051	4.18e-42	174	N/A
AL6G41670	scaffold_5_RagTag	95.455	110	4	1	682	790	11966390	11966281	4.18e-42	174	N/A
AL6G41670	scaffold_5_RagTag	96.154	104	3	1	683	785	15654451	15654554	1.95e-40	169	N/A
AL6G41670	scaffold_5_RagTag	94.444	108	2	4	681	785	13936383	13936277	9.05e-39	163	N/A
AL6G41670	scaffold_5_RagTag	91.964	112	7	2	681	790	11053634	11053745	1.51e-36	156	N/A
AL6G41670	scaffold_5_RagTag	92.523	107	6	2	681	785	7674076	7674182	1.96e-35	152	N/A
AL6G41670	scaffold_5_RagTag	92.453	106	6	2	682	785	7673841	7673946	7.05e-35	150	N/A
AL6G41670	scaffold_5_RagTag	92.857	98	5	2	681	776	11990646	11990549	4.24e-32	141	N/A
AL6G41670	scaffold_5_RagTag	89.381	113	9	3	681	790	1702996	1703108	1.53e-31	139	N/A
AL6G41670	scaffold_5_RagTag	90.654	107	7	3	682	785	16575460	16575354	1.53e-31	139	N/A
AL6G41670	scaffold_5_RagTag	91.837	98	6	2	681	776	11649305	11649208	1.97e-30	135	N/A
AL6G41670	scaffold_5_RagTag	89.720	107	8	3	682	785	16052930	16052824	7.10e-30	134	N/A
AL6G41670	scaffold_5_RagTag	87.500	104	10	3	685	785	6959769	6959666	7.15e-25	117	N/A
AL6G41670	scaffold_5_RagTag	92.405	79	5	1	712	789	6348670	6348748	3.33e-23	111	N/A
AL6G41670	scaffold_5_RagTag	83.871	124	6	11	681	790	5217430	5217553	1.55e-21	106	N/A
AL6G41670	scaffold_3_RagTag	95.455	110	5	0	681	790	13206936	13207045	1.16e-42	176	N/A
AL6G41670	scaffold_3_RagTag	90.179	112	8	3	682	790	10651618	10651729	1.18e-32	143	N/A
AL6G41670	scaffold_3_RagTag	92.857	98	5	2	681	776	13232156	13232059	4.24e-32	141	N/A
AL6G41670	scaffold_3_RagTag	88.785	107	9	3	682	785	20542057	20541951	3.30e-28	128	N/A
AL6G41670	scaffold_3_RagTag	88.785	107	9	3	682	785	26083311	26083417	3.30e-28	128	N/A
AL6G41670	scaffold_3_RagTag	87.500	112	11	3	682	790	20228355	20228466	1.19e-27	126	N/A
AL6G41670	scaffold_3_RagTag	87.963	108	10	3	682	786	19493177	19493070	4.27e-27	124	N/A
AL6G41670	scaffold_3_RagTag	84.906	106	12	4	682	785	2389344	2389447	5.57e-21	104	N/A
AL6G41670	scaffold_7_RagTag	93.750	112	5	2	681	790	15900828	15900717	7.00e-40	167	N/A
AL6G41670	scaffold_7_RagTag	92.857	112	6	2	681	790	21665052	21665163	3.26e-38	161	N/A
AL6G41670	scaffold_7_RagTag	92.857	112	6	2	681	790	21669025	21669136	3.26e-38	161	N/A
AL6G41670	scaffold_7_RagTag	92.857	112	6	2	681	790	22100118	22100007	3.26e-38	161	N/A
AL6G41670	scaffold_7_RagTag	92.793	111	7	1	681	790	13590624	13590514	1.17e-37	159	N/A
AL6G41670	scaffold_7_RagTag	91.964	112	7	2	681	790	12672171	12672282	1.51e-36	156	N/A
AL6G41670	scaffold_7_RagTag	93.396	106	5	2	681	784	26256735	26256630	1.51e-36	156	N/A
AL6G41670	scaffold_7_RagTag	93.814	97	4	2	682	776	23788002	23788098	3.28e-33	145	N/A
AL6G41670	scaffold_7_RagTag	90.654	107	8	2	681	785	18161983	18162089	4.24e-32	141	N/A
AL6G41670	scaffold_7_RagTag	90.654	107	7	3	682	785	25103199	25103305	1.53e-31	139	N/A
AL6G41670	scaffold_7_RagTag	89.286	112	9	3	681	790	23833272	23833162	5.49e-31	137	N/A
AL6G41670	scaffold_7_RagTag	89.720	107	8	3	682	785	25428197	25428091	7.10e-30	134	N/A
AL6G41670	scaffold_7_RagTag	88.785	107	9	3	682	785	22100354	22100248	3.30e-28	128	N/A
AL6G41670	scaffold_7_RagTag	88.785	107	9	3	682	785	22295850	22295956	3.30e-28	128	N/A
AL6G41670	scaffold_7_RagTag	88.571	105	9	3	684	785	2335204	2335308	4.27e-27	124	N/A
AL6G41670	scaffold_7_RagTag	87.850	107	10	3	682	785	6346476	6346582	1.54e-26	122	N/A
AL6G41670	scaffold_7_RagTag	86.111	108	12	3	681	785	15905747	15905640	9.25e-24	113	N/A
AL6G41670	scaffold_7_RagTag	96.875	64	2	0	727	790	17818660	17818597	4.30e-22	108	N/A
AL6G41670	scaffold_7_RagTag	93.220	59	4	0	732	790	27092156	27092214	5.60e-16	87.9	N/A
AL6G41670	scaffold_4_RagTag	91.964	112	7	2	681	790	2733713	2733602	1.51e-36	156	N/A
AL6G41670	scaffold_4_RagTag	89.286	112	8	4	681	788	15066421	15066532	5.49e-31	137	N/A
AL6G41670	scaffold_4_RagTag	89.720	107	8	3	681	785	6671703	6671808	7.10e-30	134	N/A
AL6G41670	scaffold_4_RagTag	89.623	106	9	2	682	785	12780699	12780594	7.10e-30	134	N/A
AL6G41670	scaffold_4_RagTag	88.889	108	8	4	682	785	6263787	6263680	9.18e-29	130	N/A
AL6G41670	scaffold_4_RagTag	88.785	107	9	3	682	785	17603715	17603609	3.30e-28	128	N/A
AL6G41670	scaffold_4_RagTag	89.320	103	7	4	686	785	3955230	3955331	1.19e-27	126	N/A
AL6G41670	scaffold_4_RagTag	87.850	107	10	3	682	785	4065698	4065592	1.54e-26	122	N/A
AL6G41670	scaffold_4_RagTag	87.850	107	10	3	682	785	10599915	10599809	1.54e-26	122	N/A
AL6G41670	scaffold_4_RagTag	96.970	66	2	0	725	790	19215202	19215137	3.33e-23	111	N/A
AL6G41670	scaffold_4_RagTag	83.636	110	5	4	681	788	3745602	3745504	4.33e-17	91.6	N/A
# BLASTN 2.12.0+
# Query: AL6G41680
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 124 hits found
AL6G41680	scaffold_6_RagTag	98.977	684	5	2	2	683	19801330	19800647	0.0	1223	N/A
AL6G41680	scaffold_6_RagTag	98.830	684	6	2	2	683	19807412	19806729	0.0	1218	N/A
AL6G41680	scaffold_6_RagTag	96.215	687	19	7	2	683	25687344	25688028	0.0	1118	N/A
AL6G41680	scaffold_6_RagTag	96.215	687	19	7	2	683	25755464	25756148	0.0	1118	N/A
AL6G41680	scaffold_6_RagTag	95.245	652	18	4	35	683	25691951	25692592	0.0	1020	N/A
AL6G41680	scaffold_6_RagTag	95.100	653	18	5	35	683	25759843	25760485	0.0	1016	N/A
AL6G41680	scaffold_6_RagTag	97.959	441	9	0	243	683	25682676	25683116	0.0	765	N/A
AL6G41680	scaffold_6_RagTag	97.959	441	9	0	243	683	25748977	25749417	0.0	765	N/A
AL6G41680	scaffold_6_RagTag	93.301	209	8	5	48	250	25674587	25674795	5.09e-81	303	N/A
AL6G41680	scaffold_6_RagTag	93.301	209	8	5	48	250	25746570	25746778	5.09e-81	303	N/A
AL6G41680	scaffold_6_RagTag	97.196	107	3	0	681	787	19803486	19803380	2.49e-44	182	N/A
AL6G41680	scaffold_6_RagTag	96.262	107	4	0	681	787	8710358	8710464	1.16e-42	176	N/A
AL6G41680	scaffold_6_RagTag	95.283	106	3	2	682	785	13991413	13991308	6.97e-40	167	N/A
AL6G41680	scaffold_6_RagTag	95.146	103	3	2	685	785	14011345	14011243	3.24e-38	161	N/A
AL6G41680	scaffold_6_RagTag	94.286	105	5	1	684	787	22360107	22360003	1.17e-37	159	N/A
AL6G41680	scaffold_6_RagTag	92.661	109	6	2	681	787	11696968	11697076	1.51e-36	156	N/A
AL6G41680	scaffold_6_RagTag	92.453	106	7	1	681	785	8711597	8711702	7.02e-35	150	N/A
AL6G41680	scaffold_6_RagTag	91.589	107	7	2	681	785	23615531	23615637	9.08e-34	147	N/A
AL6G41680	scaffold_6_RagTag	92.857	98	5	2	681	776	10851323	10851226	4.22e-32	141	N/A
AL6G41680	scaffold_6_RagTag	91.346	104	6	3	684	785	13607449	13607347	1.52e-31	139	N/A
AL6G41680	scaffold_6_RagTag	90.654	107	7	3	681	785	20223560	20223665	1.52e-31	139	N/A
AL6G41680	scaffold_6_RagTag	89.815	108	7	3	682	785	18882115	18882008	1.97e-30	135	N/A
AL6G41680	scaffold_6_RagTag	89.091	110	8	4	681	786	13991651	13991542	7.07e-30	134	N/A
AL6G41680	scaffold_6_RagTag	89.720	107	8	3	682	785	19785211	19785105	7.07e-30	134	N/A
AL6G41680	scaffold_6_RagTag	88.350	103	9	3	682	781	13306610	13306712	5.50e-26	121	N/A
AL6G41680	scaffold_6_RagTag	86.111	108	12	3	681	785	13302503	13302396	9.21e-24	113	N/A
AL6G41680	scaffold_6_RagTag	84.694	98	13	2	690	785	26568904	26568807	9.28e-19	97.1	N/A
AL6G41680	scaffold_6_RagTag	93.750	64	3	1	714	776	15977873	15977810	3.34e-18	95.3	N/A
AL6G41680	scaffold_6_RagTag	98.039	51	0	1	2	51	25755119	25755169	5.58e-16	87.9	N/A
AL6G41680	scaffold_6_RagTag	83.178	107	5	4	681	785	24675524	24675619	2.01e-15	86.1	N/A
AL6G41680	scaffold_8_RagTag	98.131	107	2	0	681	787	13876067	13876173	5.35e-46	187	N/A
AL6G41680	scaffold_8_RagTag	97.222	108	2	1	681	787	6237512	6237405	2.49e-44	182	N/A
AL6G41680	scaffold_8_RagTag	94.393	107	4	2	681	785	9393272	9393378	9.02e-39	163	N/A
AL6G41680	scaffold_8_RagTag	93.396	106	5	2	684	787	4758119	4758014	1.51e-36	156	N/A
AL6G41680	scaffold_8_RagTag	93.269	104	4	3	684	785	3529395	3529293	7.02e-35	150	N/A
AL6G41680	scaffold_8_RagTag	91.589	107	6	3	681	785	10115996	10116101	3.27e-33	145	N/A
AL6G41680	scaffold_8_RagTag	92.857	98	5	2	681	776	1264358	1264261	4.22e-32	141	N/A
AL6G41680	scaffold_8_RagTag	90.476	105	9	1	682	785	11932942	11933046	5.47e-31	137	N/A
AL6G41680	scaffold_8_RagTag	91.837	98	5	3	682	776	14059633	14059730	7.07e-30	134	N/A
AL6G41680	scaffold_8_RagTag	87.850	107	9	4	682	785	11215422	11215317	1.53e-26	122	N/A
AL6G41680	scaffold_8_RagTag	85.047	107	11	5	682	785	5640199	5640095	5.54e-21	104	N/A
AL6G41680	scaffold_2_RagTag	97.196	107	3	0	681	787	7431795	7431901	2.49e-44	182	N/A
AL6G41680	scaffold_2_RagTag	95.370	108	4	1	681	787	4445292	4445185	5.39e-41	171	N/A
AL6G41680	scaffold_2_RagTag	95.327	107	3	2	681	785	13670955	13670849	1.94e-40	169	N/A
AL6G41680	scaffold_2_RagTag	93.519	108	5	2	681	786	17477306	17477413	1.17e-37	159	N/A
AL6G41680	scaffold_2_RagTag	92.593	108	5	3	681	785	18581514	18581621	1.95e-35	152	N/A
AL6G41680	scaffold_2_RagTag	91.589	107	6	3	682	785	7445607	7445501	3.27e-33	145	N/A
AL6G41680	scaffold_2_RagTag	94.681	94	3	2	682	773	18581751	18581844	3.27e-33	145	N/A
AL6G41680	scaffold_2_RagTag	89.720	107	8	3	682	785	12748647	12748753	7.07e-30	134	N/A
AL6G41680	scaffold_2_RagTag	89.720	107	8	3	682	785	15552454	15552560	7.07e-30	134	N/A
AL6G41680	scaffold_2_RagTag	90.526	95	6	3	694	785	6427153	6427059	1.53e-26	122	N/A
AL6G41680	scaffold_2_RagTag	88.235	102	9	3	682	780	4917903	4917802	1.98e-25	119	N/A
AL6G41680	scaffold_2_RagTag	92.063	63	4	1	724	785	5009178	5009116	5.58e-16	87.9	N/A
AL6G41680	scaffold_1_RagTag	97.222	108	2	1	681	787	19221578	19221685	2.49e-44	182	N/A
AL6G41680	scaffold_1_RagTag	93.458	107	5	2	681	785	25021440	25021546	4.20e-37	158	N/A
AL6G41680	scaffold_1_RagTag	93.458	107	5	2	681	785	28818658	28818764	4.20e-37	158	N/A
AL6G41680	scaffold_1_RagTag	93.458	107	5	2	681	785	30832707	30832813	4.20e-37	158	N/A
AL6G41680	scaffold_1_RagTag	92.523	107	6	2	681	785	18702765	18702871	1.95e-35	152	N/A
AL6G41680	scaffold_1_RagTag	92.593	108	5	3	681	785	30832470	30832577	1.95e-35	152	N/A
AL6G41680	scaffold_1_RagTag	92.523	107	6	2	681	785	31274807	31274913	1.95e-35	152	N/A
AL6G41680	scaffold_1_RagTag	91.509	106	6	3	684	786	15236593	15236488	1.17e-32	143	N/A
AL6G41680	scaffold_1_RagTag	90.566	106	6	2	684	785	18309035	18308930	5.47e-31	137	N/A
AL6G41680	scaffold_1_RagTag	91.753	97	5	3	682	775	28714852	28714756	2.54e-29	132	N/A
AL6G41680	scaffold_1_RagTag	88.889	108	8	4	681	785	28818422	28818528	9.15e-29	130	N/A
AL6G41680	scaffold_1_RagTag	87.850	107	10	3	682	785	12753773	12753667	1.53e-26	122	N/A
AL6G41680	scaffold_1_RagTag	91.111	90	4	4	682	771	30394742	30394657	1.98e-25	119	N/A
AL6G41680	scaffold_1_RagTag	87.619	105	8	3	682	785	3267286	3267186	7.12e-25	117	N/A
AL6G41680	scaffold_1_RagTag	89.855	69	5	2	719	785	26073425	26073493	5.58e-16	87.9	N/A
AL6G41680	scaffold_5_RagTag	96.296	108	3	1	681	787	5322562	5322669	1.16e-42	176	N/A
AL6G41680	scaffold_5_RagTag	96.262	107	3	1	682	787	11794160	11794054	4.17e-42	174	N/A
AL6G41680	scaffold_5_RagTag	96.262	107	3	1	682	787	11966390	11966284	4.17e-42	174	N/A
AL6G41680	scaffold_5_RagTag	96.226	106	3	1	681	785	4926981	4927086	1.50e-41	172	N/A
AL6G41680	scaffold_5_RagTag	96.226	106	3	1	681	785	4990329	4990434	1.50e-41	172	N/A
AL6G41680	scaffold_5_RagTag	96.154	104	3	1	683	785	15654451	15654554	1.94e-40	169	N/A
AL6G41680	scaffold_5_RagTag	94.444	108	2	4	681	785	13936383	13936277	9.02e-39	163	N/A
AL6G41680	scaffold_5_RagTag	92.523	107	6	2	681	785	7674076	7674182	1.95e-35	152	N/A
AL6G41680	scaffold_5_RagTag	93.269	104	5	2	681	782	11053634	11053737	1.95e-35	152	N/A
AL6G41680	scaffold_5_RagTag	92.453	106	6	2	682	785	7673841	7673946	7.02e-35	150	N/A
AL6G41680	scaffold_5_RagTag	92.857	98	5	2	681	776	11990646	11990549	4.22e-32	141	N/A
AL6G41680	scaffold_5_RagTag	90.654	107	7	3	682	785	16575460	16575354	1.52e-31	139	N/A
AL6G41680	scaffold_5_RagTag	89.815	108	8	3	681	785	1702996	1703103	1.97e-30	135	N/A
AL6G41680	scaffold_5_RagTag	91.837	98	6	2	681	776	11649305	11649208	1.97e-30	135	N/A
AL6G41680	scaffold_5_RagTag	89.720	107	8	3	682	785	16052930	16052824	7.07e-30	134	N/A
AL6G41680	scaffold_5_RagTag	87.500	104	10	3	685	785	6959769	6959666	7.12e-25	117	N/A
AL6G41680	scaffold_5_RagTag	93.333	75	4	1	712	785	6348670	6348744	1.19e-22	110	N/A
AL6G41680	scaffold_5_RagTag	84.034	119	5	11	681	785	5217430	5217548	1.99e-20	102	N/A
AL6G41680	scaffold_3_RagTag	96.226	106	4	0	681	786	13206936	13207041	4.17e-42	174	N/A
AL6G41680	scaffold_3_RagTag	90.741	108	7	3	682	786	10651618	10651725	4.22e-32	141	N/A
AL6G41680	scaffold_3_RagTag	92.857	98	5	2	681	776	13232156	13232059	4.22e-32	141	N/A
AL6G41680	scaffold_3_RagTag	88.785	107	9	3	682	785	20542057	20541951	3.29e-28	128	N/A
AL6G41680	scaffold_3_RagTag	88.785	107	9	3	682	785	26083311	26083417	3.29e-28	128	N/A
AL6G41680	scaffold_3_RagTag	87.963	108	10	3	682	786	19493177	19493070	4.25e-27	124	N/A
AL6G41680	scaffold_3_RagTag	87.963	108	10	3	682	786	20228355	20228462	4.25e-27	124	N/A
AL6G41680	scaffold_3_RagTag	84.906	106	12	4	682	785	2389344	2389447	5.54e-21	104	N/A
AL6G41680	scaffold_7_RagTag	93.578	109	5	2	681	787	15900828	15900720	3.24e-38	161	N/A
AL6G41680	scaffold_7_RagTag	93.458	107	5	2	681	785	22100118	22100012	4.20e-37	158	N/A
AL6G41680	scaffold_7_RagTag	92.661	109	6	2	681	787	21665052	21665160	1.51e-36	156	N/A
AL6G41680	scaffold_7_RagTag	92.661	109	6	2	681	787	21669025	21669133	1.51e-36	156	N/A
AL6G41680	scaffold_7_RagTag	93.396	106	5	2	681	784	26256735	26256630	1.51e-36	156	N/A
AL6G41680	scaffold_7_RagTag	92.593	108	7	1	681	787	13590624	13590517	5.43e-36	154	N/A
AL6G41680	scaffold_7_RagTag	92.523	107	6	2	681	785	12672171	12672277	1.95e-35	152	N/A
AL6G41680	scaffold_7_RagTag	93.814	97	4	2	682	776	23788002	23788098	3.27e-33	145	N/A
AL6G41680	scaffold_7_RagTag	90.654	107	8	2	681	785	18161983	18162089	4.22e-32	141	N/A
AL6G41680	scaffold_7_RagTag	90.654	107	7	3	682	785	25103199	25103305	1.52e-31	139	N/A
AL6G41680	scaffold_7_RagTag	89.720	107	8	3	681	785	23833272	23833167	7.07e-30	134	N/A
AL6G41680	scaffold_7_RagTag	89.720	107	8	3	682	785	25428197	25428091	7.07e-30	134	N/A
AL6G41680	scaffold_7_RagTag	88.785	107	9	3	682	785	22100354	22100248	3.29e-28	128	N/A
AL6G41680	scaffold_7_RagTag	88.785	107	9	3	682	785	22295850	22295956	3.29e-28	128	N/A
AL6G41680	scaffold_7_RagTag	88.571	105	9	3	684	785	2335204	2335308	4.25e-27	124	N/A
AL6G41680	scaffold_7_RagTag	87.850	107	10	3	682	785	6346476	6346582	1.53e-26	122	N/A
AL6G41680	scaffold_7_RagTag	86.111	108	12	3	681	785	15905747	15905640	9.21e-24	113	N/A
AL6G41680	scaffold_7_RagTag	98.305	59	1	0	727	785	17818660	17818602	5.54e-21	104	N/A
AL6G41680	scaffold_7_RagTag	94.444	54	3	0	732	785	27092156	27092209	7.22e-15	84.2	N/A
AL6G41680	scaffold_4_RagTag	92.523	107	6	2	681	785	2733713	2733607	1.95e-35	152	N/A
AL6G41680	scaffold_4_RagTag	89.815	108	8	3	681	785	15066421	15066528	1.97e-30	135	N/A
AL6G41680	scaffold_4_RagTag	89.720	107	8	3	681	785	6671703	6671808	7.07e-30	134	N/A
AL6G41680	scaffold_4_RagTag	89.623	106	9	2	682	785	12780699	12780594	7.07e-30	134	N/A
AL6G41680	scaffold_4_RagTag	88.889	108	8	4	682	785	6263787	6263680	9.15e-29	130	N/A
AL6G41680	scaffold_4_RagTag	88.785	107	9	3	682	785	17603715	17603609	3.29e-28	128	N/A
AL6G41680	scaffold_4_RagTag	89.320	103	7	4	686	785	3955230	3955331	1.18e-27	126	N/A
AL6G41680	scaffold_4_RagTag	87.850	107	10	3	682	785	4065698	4065592	1.53e-26	122	N/A
AL6G41680	scaffold_4_RagTag	87.850	107	10	3	682	785	10599915	10599809	1.53e-26	122	N/A
AL6G41680	scaffold_4_RagTag	96.825	63	2	0	725	787	19215202	19215140	1.54e-21	106	N/A
AL6G41680	scaffold_4_RagTag	84.112	107	4	4	681	785	3745602	3745507	4.32e-17	91.6	N/A
# BLASTN 2.12.0+
# Query: AL6G41690
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 11 hits found
AL6G41690	scaffold_6_RagTag	99.295	1134	6	2	2	1133	19801330	19800197	0.0	2049	N/A
AL6G41690	scaffold_6_RagTag	99.118	1134	7	3	2	1133	19807412	19806280	0.0	2036	N/A
AL6G41690	scaffold_6_RagTag	96.150	1143	31	8	2	1133	25687344	25688484	0.0	1855	N/A
AL6G41690	scaffold_6_RagTag	96.150	1143	31	8	2	1133	25755464	25756604	0.0	1855	N/A
AL6G41690	scaffold_6_RagTag	94.500	1109	41	7	35	1133	25759843	25760941	0.0	1692	N/A
AL6G41690	scaffold_6_RagTag	97.092	894	23	2	243	1133	25682676	25683569	0.0	1504	N/A
AL6G41690	scaffold_6_RagTag	97.092	894	23	2	243	1133	25748977	25749870	0.0	1504	N/A
AL6G41690	scaffold_6_RagTag	96.057	837	20	4	35	868	25691951	25692777	0.0	1351	N/A
AL6G41690	scaffold_6_RagTag	93.301	209	8	5	48	250	25674587	25674795	7.41e-81	303	N/A
AL6G41690	scaffold_6_RagTag	93.301	209	8	5	48	250	25746570	25746778	7.41e-81	303	N/A
AL6G41690	scaffold_6_RagTag	98.039	51	0	1	2	51	25755119	25755169	8.12e-16	87.9	N/A
# BLASTN 2.12.0+
# Query: AL6G41700
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 11 hits found
AL6G41700	scaffold_6_RagTag	99.120	1136	8	2	2	1135	19801330	19800195	0.0	2041	N/A
AL6G41700	scaffold_6_RagTag	98.944	1136	9	3	2	1135	19807412	19806278	0.0	2028	N/A
AL6G41700	scaffold_6_RagTag	95.983	1145	33	8	2	1135	25687344	25688486	0.0	1847	N/A
AL6G41700	scaffold_6_RagTag	95.983	1145	33	8	2	1135	25755464	25756606	0.0	1847	N/A
AL6G41700	scaffold_6_RagTag	94.324	1110	43	7	35	1134	25759843	25760942	0.0	1683	N/A
AL6G41700	scaffold_6_RagTag	96.875	896	25	2	243	1135	25682676	25683571	0.0	1496	N/A
AL6G41700	scaffold_6_RagTag	96.875	896	25	2	243	1135	25748977	25749872	0.0	1496	N/A
AL6G41700	scaffold_6_RagTag	95.818	837	22	4	35	868	25691951	25692777	0.0	1339	N/A
AL6G41700	scaffold_6_RagTag	93.301	209	8	5	48	250	25674587	25674795	7.42e-81	303	N/A
AL6G41700	scaffold_6_RagTag	93.301	209	8	5	48	250	25746570	25746778	7.42e-81	303	N/A
AL6G41700	scaffold_6_RagTag	98.039	51	0	1	2	51	25755119	25755169	8.14e-16	87.9	N/A
# BLASTN 2.12.0+
# Query: AL6G51840
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 10 hits found
AL6G51840	scaffold_6_RagTag	96.000	1125	22	9	1	1114	25759823	25760935	0.0	1807	N/A
AL6G51840	scaffold_6_RagTag	95.883	1093	38	5	25	1114	25687390	25688478	0.0	1762	N/A
AL6G51840	scaffold_6_RagTag	95.883	1093	38	5	25	1114	25755510	25756598	0.0	1762	N/A
AL6G51840	scaffold_6_RagTag	95.596	1090	40	5	25	1114	19801284	19800203	0.0	1740	N/A
AL6G51840	scaffold_6_RagTag	95.505	1090	40	6	25	1114	19807366	19806286	0.0	1733	N/A
AL6G51840	scaffold_6_RagTag	97.413	889	22	1	226	1114	25682676	25683563	0.0	1513	N/A
AL6G51840	scaffold_6_RagTag	97.413	889	22	1	226	1114	25748977	25749864	0.0	1513	N/A
AL6G51840	scaffold_6_RagTag	95.930	860	13	7	1	851	25691931	25692777	0.0	1375	N/A
AL6G51840	scaffold_6_RagTag	99.571	233	1	0	1	233	25674563	25674795	1.49e-117	425	N/A
AL6G51840	scaffold_6_RagTag	99.571	233	1	0	1	233	25746546	25746778	1.49e-117	425	N/A
# BLASTN 2.12.0+
# Query: AL6G51870
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 10 hits found
AL6G51870	scaffold_6_RagTag	97.277	1175	25	4	1	1172	25687342	25688512	0.0	1986	N/A
AL6G51870	scaffold_6_RagTag	97.277	1175	25	4	1	1172	25755462	25756632	0.0	1986	N/A
AL6G51870	scaffold_6_RagTag	96.922	1137	26	7	36	1172	25759844	25760971	0.0	1897	N/A
AL6G51870	scaffold_6_RagTag	94.809	1175	47	9	1	1172	19801332	19800169	0.0	1820	N/A
AL6G51870	scaffold_6_RagTag	94.723	1175	47	9	1	1172	19807414	19806252	0.0	1812	N/A
AL6G51870	scaffold_6_RagTag	97.795	907	17	3	246	1152	25682676	25683579	0.0	1561	N/A
AL6G51870	scaffold_6_RagTag	97.795	907	17	3	246	1152	25748977	25749880	0.0	1561	N/A
AL6G51870	scaffold_6_RagTag	96.411	836	20	8	36	871	25691952	25692777	0.0	1369	N/A
AL6G51870	scaffold_6_RagTag	92.857	210	10	3	48	253	25674587	25674795	9.92e-80	300	N/A
AL6G51870	scaffold_6_RagTag	92.857	210	10	3	48	253	25746570	25746778	9.92e-80	300	N/A
# BLAST processed 14 queries
