# BLASTN 2.12.0+
# Query: AL1G16610
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL08_v2_f.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL1G16610	scaffold_1_RagTag	98.628	1603	21	1	19	1620	2536242	2537844	0.0	2837	N/A
# BLASTN 2.12.0+
# Query: AL1G23620
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL08_v2_f.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL1G23620	scaffold_1_RagTag	94.530	2139	115	1	1	2139	5143506	5145642	0.0	3301	N/A
AL1G23620	scaffold_1_RagTag	90.242	2070	193	9	73	2139	5352881	5354944	0.0	2695	N/A
AL1G23620	scaffold_1_RagTag	87.755	1960	220	18	173	2123	5395879	5393931	0.0	2272	N/A
AL1G23620	scaffold_1_RagTag	87.903	1769	199	14	168	1929	5285428	5287188	0.0	2067	N/A
AL1G23620	scaffold_1_RagTag	87.727	1760	204	12	168	1921	5277878	5279631	0.0	2043	N/A
AL1G23620	scaffold_1_RagTag	84.833	1767	241	18	163	1923	5282835	5284580	0.0	1753	N/A
AL1G23620	scaffold_1_RagTag	98.844	692	8	0	1257	1948	5326660	5327351	0.0	1234	N/A
AL1G23620	scaffold_1_RagTag	79.284	531	98	9	1527	2049	5357284	5357810	7.28e-98	361	N/A
# BLASTN 2.12.0+
# Query: AL1G23630
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL08_v2_f.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 10 hits found
AL1G23630	scaffold_1_RagTag	99.611	2059	8	0	853	2911	5143667	5145725	0.0	3759	N/A
AL1G23630	scaffold_1_RagTag	90.799	2065	177	13	853	2911	5352970	5355027	0.0	2748	N/A
AL1G23630	scaffold_1_RagTag	88.223	1953	218	11	864	2810	5395879	5393933	0.0	2322	N/A
AL1G23630	scaffold_1_RagTag	89.198	1759	180	10	859	2612	5277878	5279631	0.0	2187	N/A
AL1G23630	scaffold_1_RagTag	89.033	1769	179	13	859	2620	5285428	5287188	0.0	2178	N/A
AL1G23630	scaffold_1_RagTag	86.070	1888	225	27	856	2736	5282836	5284692	0.0	1995	N/A
AL1G23630	scaffold_1_RagTag	92.017	689	55	0	1948	2636	5326660	5327348	0.0	968	N/A
AL1G23630	scaffold_1_RagTag	79.887	532	94	12	2217	2740	5357284	5357810	9.87e-103	377	N/A
AL1G23630	scaffold_3_RagTag	80.227	1760	332	16	861	2612	10298053	10299804	0.0	1308	N/A
AL1G23630	scaffold_7_RagTag	75.304	247	49	10	286	524	13525693	13525451	1.43e-21	108	N/A
# BLASTN 2.12.0+
# Query: AL1G23970
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL08_v2_f.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 10 hits found
AL1G23970	scaffold_1_RagTag	97.302	2187	41	14	1	2175	5277755	5279935	0.0	3696	N/A
AL1G23970	scaffold_1_RagTag	91.777	1970	157	5	113	2081	5285416	5287381	0.0	2736	N/A
AL1G23970	scaffold_1_RagTag	89.267	1761	179	10	125	1880	5143673	5145428	0.0	2196	N/A
AL1G23970	scaffold_1_RagTag	88.082	1762	194	15	127	1880	5352978	5354731	0.0	2076	N/A
AL1G23970	scaffold_1_RagTag	85.341	1760	232	16	125	1878	5282839	5284578	0.0	1797	N/A
AL1G23970	scaffold_1_RagTag	84.554	1761	248	22	130	1878	5395879	5394131	0.0	1724	N/A
AL1G23970	scaffold_1_RagTag	85.329	668	96	2	1212	1878	5326658	5327324	0.0	689	N/A
AL1G23970	scaffold_1_RagTag	80.340	412	76	5	1478	1886	5357277	5357686	1.02e-81	307	N/A
AL1G23970	scaffold_1_RagTag	87.302	63	4	3	59	117	5280562	5280624	5.22e-10	69.4	N/A
AL1G23970	scaffold_3_RagTag	80.510	1765	332	12	127	1885	10298053	10299811	0.0	1343	N/A
# BLASTN 2.12.0+
# Query: AL1G24070
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL08_v2_f.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 15 hits found
AL1G24070	scaffold_1_RagTag	97.663	1455	18	6	2184	3638	5282823	5284261	0.0	2484	N/A
AL1G24070	scaffold_1_RagTag	92.089	1441	112	2	2197	3637	5352973	5354411	0.0	2028	N/A
AL1G24070	scaffold_1_RagTag	92.278	1282	91	3	307	1582	5278965	5280244	0.0	1812	N/A
AL1G24070	scaffold_1_RagTag	88.174	1446	162	9	2196	3637	5143668	5145108	0.0	1714	N/A
AL1G24070	scaffold_1_RagTag	87.729	1418	164	10	2200	3613	5277878	5279289	0.0	1646	N/A
AL1G24070	scaffold_1_RagTag	87.447	1418	168	10	2200	3613	5285428	5286839	0.0	1624	N/A
AL1G24070	scaffold_1_RagTag	85.714	1435	198	7	2206	3637	5395879	5394449	0.0	1507	N/A
AL1G24070	scaffold_1_RagTag	90.726	992	70	6	1	973	5326336	5327324	0.0	1303	N/A
AL1G24070	scaffold_1_RagTag	91.448	877	69	3	307	1183	5286515	5287385	0.0	1199	N/A
AL1G24070	scaffold_1_RagTag	88.507	670	71	5	309	975	5144762	5145428	0.0	806	N/A
AL1G24070	scaffold_1_RagTag	88.024	668	74	5	309	973	5394795	5394131	0.0	785	N/A
AL1G24070	scaffold_1_RagTag	87.463	670	78	6	309	975	5354065	5354731	0.0	767	N/A
AL1G24070	scaffold_1_RagTag	86.430	619	31	27	1579	2177	5280845	5281430	3.35e-178	628	N/A
AL1G24070	scaffold_1_RagTag	98.339	301	5	0	3648	3948	5284476	5284776	3.50e-148	529	N/A
AL1G24070	scaffold_1_RagTag	83.498	406	63	4	579	982	5357284	5357687	4.82e-102	375	N/A
# BLASTN 2.12.0+
# Query: AL1G24080
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL08_v2_f.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 9 hits found
AL1G24080	scaffold_1_RagTag	91.787	2143	140	7	28	2151	5285391	5287516	0.0	2950	N/A
AL1G24080	scaffold_1_RagTag	92.895	1900	129	3	57	1953	5277880	5279776	0.0	2756	N/A
AL1G24080	scaffold_1_RagTag	89.579	1756	179	4	57	1810	5143675	5145428	0.0	2226	N/A
AL1G24080	scaffold_1_RagTag	87.677	1761	205	11	56	1810	5352977	5354731	0.0	2039	N/A
AL1G24080	scaffold_1_RagTag	86.746	1758	215	17	60	1808	5395879	5394131	0.0	1940	N/A
AL1G24080	scaffold_1_RagTag	85.966	1760	221	17	54	1808	5282840	5284578	0.0	1858	N/A
AL1G24080	scaffold_1_RagTag	87.575	668	81	2	1142	1808	5326658	5327324	0.0	773	N/A
AL1G24080	scaffold_1_RagTag	84.691	405	60	2	1414	1817	5357284	5357687	1.20e-110	403	N/A
AL1G24080	scaffold_3_RagTag	80.891	1774	317	18	57	1819	10298053	10299815	0.0	1378	N/A
# BLASTN 2.12.0+
# Query: AL1G24180
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL08_v2_f.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL1G24180	scaffold_1_RagTag	99.314	2187	15	0	1	2187	5352763	5354949	0.0	3956	N/A
AL1G24180	scaffold_1_RagTag	91.225	2074	173	9	119	2187	5143578	5145647	0.0	2813	N/A
AL1G24180	scaffold_1_RagTag	88.929	1951	212	4	219	2167	5395879	5393931	0.0	2403	N/A
AL1G24180	scaffold_1_RagTag	88.023	1887	190	20	211	2091	5282836	5284692	0.0	2200	N/A
AL1G24180	scaffold_1_RagTag	88.082	1762	194	15	216	1969	5277880	5279633	0.0	2076	N/A
AL1G24180	scaffold_1_RagTag	87.344	1762	207	15	216	1969	5285430	5287183	0.0	2004	N/A
AL1G24180	scaffold_1_RagTag	91.947	683	55	0	1303	1985	5326660	5327342	0.0	957	N/A
AL1G24180	scaffold_1_RagTag	79.623	530	99	9	1572	2095	5357284	5357810	3.44e-101	372	N/A
# BLASTN 2.12.0+
# Query: AL1G24190
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL08_v2_f.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL1G24190	scaffold_1_RagTag	98.530	1701	25	0	705	2405	5356002	5357702	0.0	3003	N/A
AL1G24190	scaffold_1_RagTag	99.720	715	2	0	1	715	5355248	5355962	0.0	1310	N/A
AL1G24190	scaffold_1_RagTag	84.500	400	56	5	2009	2405	5394503	5394107	1.11e-106	390	N/A
AL1G24190	scaffold_1_RagTag	83.704	405	64	2	1987	2390	5286787	5287190	6.68e-104	381	N/A
AL1G24190	scaffold_1_RagTag	83.805	389	61	2	1987	2374	5326930	5327317	5.20e-100	368	N/A
AL1G24190	scaffold_1_RagTag	81.190	420	78	1	1987	2405	5354334	5354753	1.47e-90	337	N/A
AL1G24190	scaffold_1_RagTag	79.562	411	81	3	1980	2389	5279231	5279639	1.16e-76	291	N/A
AL1G24190	scaffold_1_RagTag	94.667	150	8	0	2403	2552	5357736	5357885	1.98e-59	233	N/A
# BLASTN 2.12.0+
# Query: AL2G10190
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL08_v2_f.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 4 hits found
AL2G10190	scaffold_2_RagTag	98.167	2073	24	6	1	2070	118368	120429	0.0	3605	N/A
AL2G10190	scaffold_2_RagTag	77.193	1368	296	12	377	1740	120868	122223	0.0	784	N/A
AL2G10190	scaffold_6_RagTag	95.238	42	2	0	1441	1482	20848115	20848156	1.72e-09	67.6	N/A
AL2G10190	scaffold_3_RagTag	97.436	39	1	0	1444	1482	22935683	22935645	1.72e-09	67.6	N/A
# BLASTN 2.12.0+
# Query: AL2G11490
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL08_v2_f.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 25 hits found
AL2G11490	scaffold_2_RagTag	98.605	2079	14	2	1	2076	779778	781844	0.0	3664	N/A
AL2G11490	scaffold_2_RagTag	87.324	1775	214	8	154	1924	979549	977782	0.0	2021	N/A
AL2G11490	scaffold_2_RagTag	87.309	1765	215	7	158	1919	982749	980991	0.0	2010	N/A
AL2G11490	scaffold_2_RagTag	86.361	1833	237	11	155	1981	687414	689239	0.0	1988	N/A
AL2G11490	scaffold_2_RagTag	85.645	1867	246	16	153	2011	1196298	1198150	0.0	1943	N/A
AL2G11490	scaffold_2_RagTag	86.237	1722	229	8	195	1912	1384506	1382789	0.0	1860	N/A
AL2G11490	scaffold_2_RagTag	85.739	1767	237	12	153	1912	5371242	5369484	0.0	1853	N/A
AL2G11490	scaffold_2_RagTag	85.592	1756	247	4	158	1912	1354481	1352731	0.0	1836	N/A
AL2G11490	scaffold_2_RagTag	84.546	1883	258	21	54	1912	1203697	1205570	0.0	1834	N/A
AL2G11490	scaffold_2_RagTag	85.921	1726	227	16	195	1912	1377635	1375918	0.0	1827	N/A
AL2G11490	scaffold_2_RagTag	85.261	1764	249	9	153	1912	1490836	1492592	0.0	1807	N/A
AL2G11490	scaffold_2_RagTag	84.944	1800	252	17	195	1981	1207595	1209388	0.0	1805	N/A
AL2G11490	scaffold_2_RagTag	85.209	1724	243	12	195	1912	1494811	1496528	0.0	1760	N/A
AL2G11490	scaffold_2_RagTag	85.063	1734	250	9	195	1924	1486330	1488058	0.0	1759	N/A
AL2G11490	scaffold_2_RagTag	84.542	1779	258	15	153	1924	1357882	1356114	0.0	1746	N/A
AL2G11490	scaffold_2_RagTag	84.727	1722	255	7	195	1912	1372980	1371263	0.0	1716	N/A
AL2G11490	scaffold_2_RagTag	84.535	1720	262	4	195	1912	1381298	1379581	0.0	1700	N/A
AL2G11490	scaffold_2_RagTag	83.842	1801	271	17	154	1945	1141621	1139832	0.0	1696	N/A
AL2G11490	scaffold_2_RagTag	84.136	1765	262	13	154	1912	5376543	5374791	0.0	1692	N/A
AL2G11490	scaffold_2_RagTag	83.889	1769	274	9	153	1917	1363951	1362190	0.0	1677	N/A
AL2G11490	scaffold_2_RagTag	83.911	1790	243	24	154	1934	1553410	1555163	0.0	1668	N/A
AL2G11490	scaffold_2_RagTag	82.943	1706	281	10	195	1895	1360725	1359025	0.0	1530	N/A
AL2G11490	scaffold_2_RagTag	82.947	475	72	6	153	625	1206554	1207021	1.15e-115	420	N/A
AL2G11490	scaffold_2_RagTag	83.235	340	53	3	1581	1920	985358	985023	2.59e-82	309	N/A
AL2G11490	scaffold_2_RagTag	88.321	137	12	1	1	137	1196117	1196249	7.69e-38	161	N/A
# BLASTN 2.12.0+
# Query: AL2G11830
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL08_v2_f.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 26 hits found
AL2G11830	scaffold_2_RagTag	93.517	1959	126	1	215	2172	980991	982949	0.0	2913	N/A
AL2G11830	scaffold_2_RagTag	92.188	1997	156	0	1	1997	977573	979569	0.0	2824	N/A
AL2G11830	scaffold_2_RagTag	88.883	1925	189	14	215	2116	689175	687253	0.0	2346	N/A
AL2G11830	scaffold_2_RagTag	87.785	1883	210	15	197	2069	1198070	1196198	0.0	2185	N/A
AL2G11830	scaffold_2_RagTag	89.315	1722	182	2	220	1940	1205572	1203852	0.0	2159	N/A
AL2G11830	scaffold_2_RagTag	88.693	1760	191	8	217	1972	1362190	1363945	0.0	2141	N/A
AL2G11830	scaffold_2_RagTag	86.464	1943	242	15	179	2111	1139824	1141755	0.0	2111	N/A
AL2G11830	scaffold_2_RagTag	87.564	1761	209	10	217	1972	1492597	1490842	0.0	2030	N/A
AL2G11830	scaffold_2_RagTag	87.600	1750	212	5	209	1955	1209326	1207579	0.0	2025	N/A
AL2G11830	scaffold_2_RagTag	87.310	1773	216	8	210	1976	781692	779923	0.0	2019	N/A
AL2G11830	scaffold_2_RagTag	83.684	2139	296	29	1	2121	1555358	1553255	0.0	1967	N/A
AL2G11830	scaffold_2_RagTag	86.818	1760	224	6	217	1973	1371257	1373011	0.0	1958	N/A
AL2G11830	scaffold_2_RagTag	86.927	1744	216	11	217	1954	1382784	1384521	0.0	1947	N/A
AL2G11830	scaffold_2_RagTag	86.477	1760	229	9	217	1973	5374786	5376539	0.0	1923	N/A
AL2G11830	scaffold_2_RagTag	86.428	1761	231	8	217	1972	5369479	5371236	0.0	1921	N/A
AL2G11830	scaffold_2_RagTag	86.402	1765	229	8	217	1977	1375913	1377670	0.0	1919	N/A
AL2G11830	scaffold_2_RagTag	85.511	1829	246	17	220	2036	1352729	1354550	0.0	1892	N/A
AL2G11830	scaffold_2_RagTag	86.090	1747	238	5	210	1954	1488058	1486315	0.0	1875	N/A
AL2G11830	scaffold_2_RagTag	85.876	1770	238	12	210	1973	1356114	1357877	0.0	1873	N/A
AL2G11830	scaffold_2_RagTag	85.829	1743	238	7	217	1954	1379575	1381313	0.0	1842	N/A
AL2G11830	scaffold_2_RagTag	85.065	1761	258	3	217	1976	1496533	1494777	0.0	1790	N/A
AL2G11830	scaffold_2_RagTag	84.909	1703	253	4	240	1940	1359026	1360726	0.0	1718	N/A
AL2G11830	scaffold_2_RagTag	88.983	472	48	3	1506	1976	1207024	1206556	5.22e-164	580	N/A
AL2G11830	scaffold_2_RagTag	79.753	405	73	8	152	553	984960	985358	4.58e-75	285	N/A
AL2G11830	scaffold_2_RagTag	85.787	197	24	3	207	399	15787295	15787099	3.67e-51	206	N/A
AL2G11830	scaffold_3_RagTag	72.187	1093	266	33	223	1296	10298055	10299128	1.64e-79	300	N/A
# BLASTN 2.12.0+
# Query: AL2G12460
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL08_v2_f.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 30 hits found
AL2G12460	scaffold_2_RagTag	90.925	2292	190	8	752	3030	1203459	1205745	0.0	3064	N/A
AL2G12460	scaffold_2_RagTag	93.284	1891	108	11	985	2861	1196166	1198051	0.0	2771	N/A
AL2G12460	scaffold_2_RagTag	88.427	1875	193	17	1092	2947	1490820	1492689	0.0	2239	N/A
AL2G12460	scaffold_2_RagTag	89.013	1784	174	16	1092	2861	1363967	1362192	0.0	2189	N/A
AL2G12460	scaffold_2_RagTag	88.449	1792	201	5	1075	2860	1207523	1209314	0.0	2158	N/A
AL2G12460	scaffold_2_RagTag	87.527	1876	208	19	1092	2946	5371258	5369388	0.0	2145	N/A
AL2G12460	scaffold_2_RagTag	88.225	1792	203	5	1077	2861	687381	689171	0.0	2134	N/A
AL2G12460	scaffold_2_RagTag	87.635	1852	210	13	1082	2925	1384556	1382716	0.0	2134	N/A
AL2G12460	scaffold_2_RagTag	87.298	1858	216	14	1082	2924	5376570	5374718	0.0	2106	N/A
AL2G12460	scaffold_2_RagTag	88.631	1724	192	4	1140	2861	982716	980995	0.0	2095	N/A
AL2G12460	scaffold_2_RagTag	86.413	1921	241	15	1044	2948	1381398	1379482	0.0	2084	N/A
AL2G12460	scaffold_2_RagTag	86.975	1858	226	13	1105	2948	1373019	1371164	0.0	2076	N/A
AL2G12460	scaffold_2_RagTag	86.910	1864	228	12	1075	2925	1377707	1375847	0.0	2076	N/A
AL2G12460	scaffold_2_RagTag	86.159	1929	251	13	1113	3031	1354481	1352559	0.0	2069	N/A
AL2G12460	scaffold_2_RagTag	85.820	1883	247	17	1075	2943	1494739	1496615	0.0	1980	N/A
AL2G12460	scaffold_2_RagTag	86.544	1791	232	8	1076	2860	1486262	1488049	0.0	1964	N/A
AL2G12460	scaffold_2_RagTag	86.457	1809	221	17	1081	2870	1357912	1356109	0.0	1962	N/A
AL2G12460	scaffold_2_RagTag	86.659	1724	226	4	1140	2861	979512	977791	0.0	1906	N/A
AL2G12460	scaffold_2_RagTag	86.279	1720	234	2	1143	2861	1141581	1139863	0.0	1868	N/A
AL2G12460	scaffold_2_RagTag	85.512	1767	233	18	1108	2858	779921	781680	0.0	1823	N/A
AL2G12460	scaffold_2_RagTag	85.466	1727	248	3	1139	2863	1360727	1359002	0.0	1796	N/A
AL2G12460	scaffold_2_RagTag	84.869	1791	243	13	1074	2861	1553375	1555140	0.0	1781	N/A
AL2G12460	scaffold_2_RagTag	87.732	538	56	7	1041	1574	1206493	1207024	2.71e-175	619	N/A
AL2G12460	scaffold_2_RagTag	92.327	391	7	6	165	555	1200016	1200383	1.01e-149	534	N/A
AL2G12460	scaffold_2_RagTag	77.408	872	187	9	1741	2607	1483376	1484242	1.70e-142	510	N/A
AL2G12460	scaffold_2_RagTag	84.179	335	48	4	2527	2860	985358	985028	3.08e-85	320	N/A
AL2G12460	scaffold_2_RagTag	100.000	135	0	0	1	135	1199885	1200019	4.10e-64	250	N/A
AL2G12460	scaffold_2_RagTag	86.188	181	22	2	2681	2858	15787099	15787279	7.01e-47	193	N/A
AL2G12460	scaffold_2_RagTag	75.667	300	45	14	819	1113	1360999	1360723	2.59e-26	124	N/A
AL2G12460	scaffold_2_RagTag	93.750	48	2	1	543	589	1203405	1203452	3.43e-10	71.3	N/A
# BLASTN 2.12.0+
# Query: AL2G12470
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL08_v2_f.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 24 hits found
AL2G12470	scaffold_2_RagTag	89.189	2109	206	10	292	2386	687380	689480	0.0	2612	N/A
AL2G12470	scaffold_2_RagTag	90.151	1787	162	9	302	2086	1203798	1205572	0.0	2313	N/A
AL2G12470	scaffold_2_RagTag	88.132	1938	214	10	167	2102	1141770	1139847	0.0	2290	N/A
AL2G12470	scaffold_2_RagTag	87.656	1928	218	16	182	2099	979695	977778	0.0	2224	N/A
AL2G12470	scaffold_2_RagTag	87.731	1891	211	13	215	2102	1196195	1198067	0.0	2187	N/A
AL2G12470	scaffold_2_RagTag	87.703	1846	205	11	249	2092	982814	980989	0.0	2132	N/A
AL2G12470	scaffold_2_RagTag	86.842	1786	222	11	308	2088	1363967	1362190	0.0	1984	N/A
AL2G12470	scaffold_2_RagTag	86.910	1780	220	11	308	2082	1490820	1492591	0.0	1984	N/A
AL2G12470	scaffold_2_RagTag	85.139	1911	258	19	182	2086	1354619	1352729	0.0	1932	N/A
AL2G12470	scaffold_2_RagTag	84.961	1915	267	14	182	2090	1207420	1209319	0.0	1921	N/A
AL2G12470	scaffold_2_RagTag	84.961	1915	260	20	182	2088	5376680	5374786	0.0	1916	N/A
AL2G12470	scaffold_2_RagTag	85.506	1787	246	12	308	2088	5371258	5369479	0.0	1853	N/A
AL2G12470	scaffold_2_RagTag	86.171	1721	227	10	374	2088	1372972	1371257	0.0	1849	N/A
AL2G12470	scaffold_2_RagTag	85.847	1724	230	13	372	2088	1384500	1382784	0.0	1820	N/A
AL2G12470	scaffold_2_RagTag	83.760	1915	286	17	182	2088	1377810	1375913	0.0	1790	N/A
AL2G12470	scaffold_2_RagTag	84.556	1813	268	12	325	2131	779922	781728	0.0	1786	N/A
AL2G12470	scaffold_2_RagTag	83.455	1922	293	20	182	2097	1486158	1488060	0.0	1764	N/A
AL2G12470	scaffold_2_RagTag	84.767	1720	253	7	374	2088	1381290	1379575	0.0	1716	N/A
AL2G12470	scaffold_2_RagTag	83.850	1808	278	13	302	2102	1357907	1356107	0.0	1709	N/A
AL2G12470	scaffold_2_RagTag	82.914	1908	303	16	182	2082	1494636	1496527	0.0	1696	N/A
AL2G12470	scaffold_2_RagTag	83.532	1846	255	30	249	2088	1553340	1555142	0.0	1679	N/A
AL2G12470	scaffold_2_RagTag	83.998	1706	259	14	366	2064	1360725	1359027	0.0	1626	N/A
AL2G12470	scaffold_2_RagTag	91.649	479	31	7	322	798	1206552	1207023	0.0	654	N/A
AL2G12470	scaffold_2_RagTag	87.766	188	20	2	1906	2090	15787099	15787286	1.91e-54	217	N/A
# BLASTN 2.12.0+
# Query: AL2G12500
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL08_v2_f.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 164 hits found
AL2G12500	scaffold_2_RagTag	90.580	2102	167	12	4687	6787	1203519	1205590	0.0	2756	N/A
AL2G12500	scaffold_2_RagTag	94.761	1737	63	10	1	1735	1197350	1199060	0.0	2678	N/A
AL2G12500	scaffold_2_RagTag	89.017	1903	191	12	4876	6773	1196164	1198053	0.0	2340	N/A
AL2G12500	scaffold_2_RagTag	89.191	1730	177	5	5045	6773	1141581	1139861	0.0	2150	N/A
AL2G12500	scaffold_2_RagTag	87.960	1794	200	11	4987	6773	687389	689173	0.0	2102	N/A
AL2G12500	scaffold_2_RagTag	87.245	1811	213	8	5007	6809	1490833	1492633	0.0	2049	N/A
AL2G12500	scaffold_2_RagTag	85.814	1868	245	11	4910	6769	1207459	1209314	0.0	1964	N/A
AL2G12500	scaffold_2_RagTag	85.676	1878	246	15	5042	6915	1384507	1382649	0.0	1956	N/A
AL2G12500	scaffold_2_RagTag	86.607	1777	216	12	5007	6773	1363954	1362190	0.0	1943	N/A
AL2G12500	scaffold_2_RagTag	86.897	1740	216	9	5042	6777	982716	980985	0.0	1940	N/A
AL2G12500	scaffold_2_RagTag	86.801	1735	215	11	5042	6773	979512	977789	0.0	1923	N/A
AL2G12500	scaffold_2_RagTag	84.127	2016	286	24	4910	6915	1377771	1375780	0.0	1919	N/A
AL2G12500	scaffold_2_RagTag	86.083	1782	229	10	5015	6787	1354481	1352710	0.0	1899	N/A
AL2G12500	scaffold_2_RagTag	85.350	1843	251	10	5007	6843	5376547	5374718	0.0	1890	N/A
AL2G12500	scaffold_2_RagTag	85.205	1852	251	16	5006	6849	1373020	1371184	0.0	1881	N/A
AL2G12500	scaffold_2_RagTag	85.698	1797	241	7	4999	6787	5371253	5369465	0.0	1881	N/A
AL2G12500	scaffold_2_RagTag	85.555	1793	243	9	5051	6840	1381290	1379511	0.0	1862	N/A
AL2G12500	scaffold_2_RagTag	84.997	1773	248	9	5006	6769	1357886	1356123	0.0	1784	N/A
AL2G12500	scaffold_2_RagTag	85.054	1773	237	17	5010	6767	779921	781680	0.0	1781	N/A
AL2G12500	scaffold_2_RagTag	83.559	1916	280	21	4871	6769	1486152	1488049	0.0	1760	N/A
AL2G12500	scaffold_2_RagTag	82.784	1911	302	17	4910	6809	1494675	1496569	0.0	1681	N/A
AL2G12500	scaffold_2_RagTag	84.244	1720	262	4	5041	6759	1360727	1359016	0.0	1666	N/A
AL2G12500	scaffold_2_RagTag	82.667	1875	281	21	4908	6777	1553310	1555145	0.0	1622	N/A
AL2G12500	scaffold_2_RagTag	92.165	702	15	5	6915	7576	5743131	5743832	0.0	955	N/A
AL2G12500	scaffold_2_RagTag	86.520	816	99	5	2	812	1208615	1209424	0.0	887	N/A
AL2G12500	scaffold_2_RagTag	89.296	710	70	1	1	710	1383487	1382784	0.0	885	N/A
AL2G12500	scaffold_2_RagTag	89.670	697	66	1	14	710	1376603	1375913	0.0	883	N/A
AL2G12500	scaffold_2_RagTag	88.842	708	69	3	2	707	1204873	1205572	0.0	861	N/A
AL2G12500	scaffold_2_RagTag	89.443	682	49	11	6915	7579	20635856	20635181	0.0	839	N/A
AL2G12500	scaffold_2_RagTag	87.328	726	83	4	2	726	1356822	1356105	0.0	822	N/A
AL2G12500	scaffold_2_RagTag	87.966	698	77	2	14	710	1380266	1379575	0.0	817	N/A
AL2G12500	scaffold_2_RagTag	87.201	711	82	5	2	710	5370182	5369479	0.0	800	N/A
AL2G12500	scaffold_2_RagTag	88.286	700	40	21	6915	7576	6153326	6152631	0.0	800	N/A
AL2G12500	scaffold_2_RagTag	86.345	725	92	2	2	726	1487350	1488067	0.0	784	N/A
AL2G12500	scaffold_2_RagTag	84.178	809	115	12	1	807	780982	781779	0.0	773	N/A
AL2G12500	scaffold_2_RagTag	86.479	710	88	7	2	710	1495831	1496533	0.0	773	N/A
AL2G12500	scaffold_2_RagTag	86.056	710	91	4	2	710	1491895	1492597	0.0	756	N/A
AL2G12500	scaffold_2_RagTag	86.266	699	87	5	14	710	1371948	1371257	0.0	750	N/A
AL2G12500	scaffold_2_RagTag	83.518	813	120	8	2	809	688471	689274	0.0	747	N/A
AL2G12500	scaffold_2_RagTag	85.593	708	92	6	2	707	1353428	1352729	0.0	734	N/A
AL2G12500	scaffold_2_RagTag	84.699	732	106	2	2	733	1140563	1139838	0.0	726	N/A
AL2G12500	scaffold_2_RagTag	84.930	710	101	3	1	710	1554439	1555142	0.0	713	N/A
AL2G12500	scaffold_2_RagTag	84.930	710	99	4	2	710	5375488	5374786	0.0	712	N/A
AL2G12500	scaffold_2_RagTag	93.154	482	17	5	1731	2205	1199472	1199944	0.0	693	N/A
AL2G12500	scaffold_2_RagTag	83.884	726	108	3	8	730	978485	977766	0.0	684	N/A
AL2G12500	scaffold_2_RagTag	84.174	714	103	3	1	712	981696	980991	0.0	684	N/A
AL2G12500	scaffold_2_RagTag	86.971	614	52	11	2677	3268	3413536	3412929	0.0	665	N/A
AL2G12500	scaffold_2_RagTag	83.613	714	101	14	2	710	1362892	1362190	0.0	656	N/A
AL2G12500	scaffold_2_RagTag	93.318	449	19	5	7139	7576	16442685	16442237	0.0	652	N/A
AL2G12500	scaffold_2_RagTag	83.333	714	107	8	3	714	1359701	1358998	0.0	649	N/A
AL2G12500	scaffold_2_RagTag	89.485	485	45	5	4996	5475	1206540	1207023	8.81e-172	608	N/A
AL2G12500	scaffold_2_RagTag	76.678	879	197	8	5643	6517	1483376	1484250	2.00e-133	481	N/A
AL2G12500	scaffold_2_RagTag	92.192	333	25	1	6913	7245	16442941	16442610	4.34e-130	470	N/A
AL2G12500	scaffold_2_RagTag	86.067	445	50	7	7133	7571	14221346	14221784	1.56e-129	468	N/A
AL2G12500	scaffold_2_RagTag	94.796	269	11	2	1465	1732	1206112	1206378	5.73e-114	416	N/A
AL2G12500	scaffold_2_RagTag	91.815	281	17	3	3599	3879	3412057	3411783	4.49e-105	387	N/A
AL2G12500	scaffold_2_RagTag	91.912	272	16	3	2673	2944	3412049	3411784	9.72e-102	375	N/A
AL2G12500	scaffold_2_RagTag	88.768	276	22	4	3611	3882	3413536	3413266	7.68e-88	329	N/A
AL2G12500	scaffold_2_RagTag	81.356	413	56	13	2839	3237	15832413	15832008	5.98e-84	316	N/A
AL2G12500	scaffold_2_RagTag	82.597	362	53	7	374	730	985358	985002	2.78e-82	311	N/A
AL2G12500	scaffold_2_RagTag	88.636	264	18	4	6912	7164	14221076	14221338	2.78e-82	311	N/A
AL2G12500	scaffold_2_RagTag	77.556	450	91	5	7	454	1483801	1484242	7.90e-68	263	N/A
AL2G12500	scaffold_2_RagTag	81.250	272	30	13	2675	2932	10875417	10875153	6.28e-49	200	N/A
AL2G12500	scaffold_2_RagTag	80.882	272	31	13	3609	3866	10875417	10875153	2.92e-47	195	N/A
AL2G12500	scaffold_2_RagTag	79.264	299	46	10	528	811	15787099	15787396	2.92e-47	195	N/A
AL2G12500	scaffold_2_RagTag	81.967	183	23	6	6588	6767	15787104	15787279	8.30e-33	147	N/A
AL2G12500	scaffold_2_RagTag	87.719	114	12	2	4674	4785	1361019	1360906	2.32e-28	132	N/A
AL2G12500	scaffold_2_RagTag	85.417	96	12	2	3773	3867	15831326	15831232	2.36e-18	99.0	N/A
AL2G12500	scaffold_2_RagTag	84.694	98	11	3	3771	3867	17151122	17151028	3.05e-17	95.3	N/A
AL2G12500	scaffold_2_RagTag	84.694	98	11	3	2837	2933	17151122	17151028	3.05e-17	95.3	N/A
AL2G12500	scaffold_2_RagTag	86.747	83	9	2	724	805	1351870	1351789	3.94e-16	91.6	N/A
AL2G12500	scaffold_2_RagTag	75.439	171	23	11	767	935	1139836	1139683	2.39e-08	65.8	N/A
AL2G12500	scaffold_5_RagTag	87.984	1215	105	31	2674	3878	4102359	4103542	0.0	1397	N/A
AL2G12500	scaffold_5_RagTag	91.134	688	23	16	6927	7576	16945108	16944421	0.0	898	N/A
AL2G12500	scaffold_5_RagTag	85.694	692	69	12	6915	7576	5683530	5684221	0.0	702	N/A
AL2G12500	scaffold_5_RagTag	89.057	530	17	8	6910	7399	3154423	3154951	4.07e-175	619	N/A
AL2G12500	scaffold_5_RagTag	91.982	449	25	5	7139	7576	19054248	19053800	4.07e-175	619	N/A
AL2G12500	scaffold_5_RagTag	91.239	331	28	1	6915	7245	19054502	19054173	5.65e-124	449	N/A
AL2G12500	scaffold_5_RagTag	91.111	270	20	2	2675	2944	1160582	1160317	7.57e-98	363	N/A
AL2G12500	scaffold_5_RagTag	90.809	272	21	2	3609	3880	1160582	1160315	2.72e-97	361	N/A
AL2G12500	scaffold_5_RagTag	96.970	165	5	0	7382	7546	3154965	3155129	2.82e-72	278	N/A
AL2G12500	scaffold_5_RagTag	87.923	207	22	3	7375	7580	4688226	4688022	3.70e-61	241	N/A
AL2G12500	scaffold_5_RagTag	82.482	274	30	12	3608	3878	4102359	4102617	3.73e-56	224	N/A
AL2G12500	scaffold_5_RagTag	98.039	51	1	0	6954	7004	4690792	4690742	1.42e-15	89.8	N/A
AL2G12500	scaffold_5_RagTag	100.000	32	0	0	6961	6992	16945949	16945980	1.11e-06	60.2	N/A
AL2G12500	scaffold_3_RagTag	87.582	1216	107	32	2675	3878	8787068	8788251	0.0	1369	N/A
AL2G12500	scaffold_3_RagTag	91.892	703	17	5	6915	7577	13191574	13190872	0.0	946	N/A
AL2G12500	scaffold_3_RagTag	91.892	703	17	5	6914	7576	20898002	20897300	0.0	946	N/A
AL2G12500	scaffold_3_RagTag	82.862	1132	88	47	2801	3879	9455288	9456366	0.0	918	N/A
AL2G12500	scaffold_3_RagTag	82.716	1134	88	52	2801	3879	9487948	9489028	0.0	909	N/A
AL2G12500	scaffold_3_RagTag	87.288	708	48	13	6915	7580	5000826	5000119	0.0	771	N/A
AL2G12500	scaffold_3_RagTag	87.903	620	40	15	2675	3265	11115377	11115990	0.0	697	N/A
AL2G12500	scaffold_3_RagTag	81.056	966	77	47	2978	3879	9422270	9423193	0.0	673	N/A
AL2G12500	scaffold_3_RagTag	93.318	449	19	5	7139	7576	13058291	13057843	0.0	652	N/A
AL2G12500	scaffold_3_RagTag	92.650	449	22	5	7139	7576	710593	710145	4.04e-180	636	N/A
AL2G12500	scaffold_3_RagTag	92.205	449	23	6	7139	7576	18945156	18944709	8.74e-177	625	N/A
AL2G12500	scaffold_3_RagTag	91.796	451	26	4	2821	3260	22957205	22956755	1.46e-174	617	N/A
AL2G12500	scaffold_3_RagTag	81.502	719	71	32	6915	7577	213529	214241	1.52e-149	534	N/A
AL2G12500	scaffold_3_RagTag	84.708	497	67	4	4150	4646	13626744	13626257	1.20e-135	488	N/A
AL2G12500	scaffold_3_RagTag	92.216	334	23	3	6913	7245	710849	710518	4.34e-130	470	N/A
AL2G12500	scaffold_3_RagTag	95.470	287	13	0	6913	7199	18945412	18945126	9.38e-127	459	N/A
AL2G12500	scaffold_3_RagTag	80.506	672	67	31	6962	7576	13005263	13005927	3.38e-126	457	N/A
AL2G12500	scaffold_3_RagTag	91.743	327	22	3	3542	3867	22955828	22955506	5.65e-124	449	N/A
AL2G12500	scaffold_3_RagTag	90.616	341	25	5	3546	3884	12312900	12312565	7.31e-123	446	N/A
AL2G12500	scaffold_3_RagTag	90.881	329	28	2	6917	7245	13058542	13058216	3.40e-121	440	N/A
AL2G12500	scaffold_3_RagTag	83.772	456	64	10	7127	7576	19552037	19552488	3.42e-116	424	N/A
AL2G12500	scaffold_3_RagTag	92.647	272	16	2	2673	2944	12312840	12312573	1.25e-105	388	N/A
AL2G12500	scaffold_3_RagTag	91.519	283	20	1	3597	3879	11116729	11117007	4.49e-105	387	N/A
AL2G12500	scaffold_3_RagTag	96.170	235	9	0	2787	3021	12314007	12314241	1.62e-104	385	N/A
AL2G12500	scaffold_3_RagTag	91.544	272	19	1	2673	2944	11116739	11117006	1.26e-100	372	N/A
AL2G12500	scaffold_3_RagTag	90.370	270	22	1	3609	3878	11115377	11115642	1.64e-94	351	N/A
AL2G12500	scaffold_3_RagTag	91.221	262	18	3	2673	2933	22955763	22955506	1.64e-94	351	N/A
AL2G12500	scaffold_3_RagTag	89.655	261	16	3	6915	7164	21551620	21551360	1.28e-85	322	N/A
AL2G12500	scaffold_3_RagTag	95.570	158	7	0	3721	3878	12314007	12314164	4.75e-65	254	N/A
AL2G12500	scaffold_3_RagTag	86.937	222	11	8	2730	2944	9422982	9423192	6.19e-59	233	N/A
AL2G12500	scaffold_3_RagTag	86.937	222	11	8	2730	2944	9456155	9456365	6.19e-59	233	N/A
AL2G12500	scaffold_3_RagTag	86.937	222	11	8	2730	2944	9488817	9489027	6.19e-59	233	N/A
AL2G12500	scaffold_3_RagTag	81.319	273	33	13	3609	3878	8787068	8787325	1.35e-50	206	N/A
AL2G12500	scaffold_3_RagTag	81.385	231	39	4	3029	3256	18947720	18947949	1.76e-44	185	N/A
AL2G12500	scaffold_3_RagTag	90.741	54	5	0	2446	2499	13628412	13628359	1.43e-10	73.1	N/A
AL2G12500	scaffold_3_RagTag	86.364	66	7	1	3546	3611	6617443	6617380	5.14e-10	71.3	N/A
AL2G12500	scaffold_7_RagTag	92.482	705	13	5	6913	7577	13996066	13995362	0.0	972	N/A
AL2G12500	scaffold_7_RagTag	92.562	605	17	5	7000	7576	13381003	13380399	0.0	843	N/A
AL2G12500	scaffold_7_RagTag	93.750	448	18	5	7139	7576	8672562	8672115	0.0	664	N/A
AL2G12500	scaffold_7_RagTag	85.556	450	54	6	7133	7576	19720251	19719807	2.61e-127	460	N/A
AL2G12500	scaffold_7_RagTag	91.541	331	27	1	6915	7245	8672816	8672487	1.21e-125	455	N/A
AL2G12500	scaffold_7_RagTag	81.490	416	56	14	2836	3237	10623319	10623727	1.28e-85	322	N/A
AL2G12500	scaffold_7_RagTag	91.163	215	8	3	6962	7165	19720472	19720258	2.18e-73	281	N/A
AL2G12500	scaffold_7_RagTag	85.354	198	25	4	6910	7105	3534237	3534042	1.75e-49	202	N/A
AL2G12500	scaffold_7_RagTag	98.925	93	1	0	6915	7007	13391878	13391786	6.37e-39	167	N/A
AL2G12500	scaffold_6_RagTag	92.208	693	25	11	6913	7576	13396888	13397580	0.0	953	N/A
AL2G12500	scaffold_6_RagTag	91.761	704	17	6	6913	7576	21657384	21658086	0.0	941	N/A
AL2G12500	scaffold_6_RagTag	87.446	693	54	13	6915	7576	8212367	8211677	0.0	767	N/A
AL2G12500	scaffold_6_RagTag	93.348	451	19	6	7139	7578	21677073	21676623	0.0	656	N/A
AL2G12500	scaffold_6_RagTag	92.650	449	22	5	7139	7576	1128260	1127812	4.04e-180	636	N/A
AL2G12500	scaffold_6_RagTag	87.160	514	44	13	2675	3183	10028122	10027626	1.93e-158	564	N/A
AL2G12500	scaffold_6_RagTag	87.800	459	43	9	7130	7576	17536137	17535680	9.12e-147	525	N/A
AL2G12500	scaffold_6_RagTag	91.592	333	27	1	6913	7245	21677329	21676998	9.38e-127	459	N/A
AL2G12500	scaffold_6_RagTag	91.239	331	28	1	6915	7245	1128514	1128185	5.65e-124	449	N/A
AL2G12500	scaffold_6_RagTag	80.099	608	80	18	2737	3318	13388700	13388108	2.06e-113	414	N/A
AL2G12500	scaffold_6_RagTag	88.889	270	17	5	3609	3878	10028122	10027866	4.62e-85	320	N/A
AL2G12500	scaffold_6_RagTag	86.525	282	21	9	3601	3878	10026439	10026171	2.80e-77	294	N/A
AL2G12500	scaffold_6_RagTag	86.594	276	20	8	2673	2944	10026433	10026171	1.30e-75	289	N/A
AL2G12500	scaffold_6_RagTag	85.990	207	16	6	3671	3876	13388700	13388506	1.04e-51	209	N/A
AL2G12500	scaffold_1_RagTag	91.643	706	20	9	6910	7576	5589571	5590276	0.0	941	N/A
AL2G12500	scaffold_1_RagTag	88.762	703	37	11	6915	7576	4406701	4406000	0.0	822	N/A
AL2G12500	scaffold_1_RagTag	85.143	700	72	12	6913	7580	15139711	15139012	0.0	688	N/A
AL2G12500	scaffold_1_RagTag	93.096	449	20	5	7139	7576	5816526	5816974	0.0	647	N/A
AL2G12500	scaffold_1_RagTag	91.592	333	27	1	6913	7245	5816270	5816601	9.38e-127	459	N/A
AL2G12500	scaffold_1_RagTag	81.667	420	56	12	2833	3237	11138502	11138089	7.68e-88	329	N/A
AL2G12500	scaffold_1_RagTag	80.583	412	53	15	2883	3272	15745750	15745344	1.01e-76	292	N/A
AL2G12500	scaffold_1_RagTag	79.618	157	18	1	6915	7057	24894288	24894132	6.55e-19	100	N/A
AL2G12500	scaffold_1_RagTag	96.078	51	2	0	3817	3867	15745750	15745700	6.60e-14	84.2	N/A
AL2G12500	scaffold_8_RagTag	89.377	706	33	6	6913	7576	4360580	4359875	0.0	850	N/A
AL2G12500	scaffold_8_RagTag	88.542	576	24	19	6914	7448	4648486	4649060	0.0	660	N/A
AL2G12500	scaffold_4_RagTag	90.032	622	28	13	2662	3276	11073692	11074286	0.0	774	N/A
AL2G12500	scaffold_4_RagTag	82.058	719	63	31	6915	7576	6007578	6006869	4.18e-155	553	N/A
AL2G12500	scaffold_4_RagTag	81.502	719	69	34	6915	7576	12551291	12550580	5.45e-149	532	N/A
AL2G12500	scaffold_4_RagTag	91.135	282	12	3	3597	3878	11075029	11075297	4.52e-100	370	N/A
AL2G12500	scaffold_4_RagTag	91.176	272	11	3	2673	2944	11075039	11075297	3.52e-96	357	N/A
AL2G12500	scaffold_4_RagTag	90.809	272	12	3	3607	3878	11073701	11073959	1.64e-94	351	N/A
AL2G12500	scaffold_4_RagTag	85.000	200	17	5	3664	3860	12427353	12427164	3.78e-46	191	N/A
AL2G12500	scaffold_4_RagTag	85.000	200	17	5	2730	2926	12427353	12427164	3.78e-46	191	N/A
AL2G12500	scaffold_4_RagTag	74.877	203	43	7	7371	7571	9344216	9344412	1.83e-14	86.1	N/A
# BLASTN 2.12.0+
# Query: AL2G12780
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL08_v2_f.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 25 hits found
AL2G12780	scaffold_2_RagTag	97.756	2406	45	6	1	2403	1358541	1360940	0.0	4135	N/A
AL2G12780	scaffold_2_RagTag	88.033	1713	201	3	479	2189	1371271	1372981	0.0	2025	N/A
AL2G12780	scaffold_2_RagTag	87.507	1721	205	10	479	2193	1492584	1490868	0.0	1978	N/A
AL2G12780	scaffold_2_RagTag	87.099	1713	217	4	479	2188	5369492	5371203	0.0	1936	N/A
AL2G12780	scaffold_2_RagTag	86.784	1710	226	0	479	2188	5374799	5376508	0.0	1906	N/A
AL2G12780	scaffold_2_RagTag	86.686	1705	223	4	488	2190	1205553	1203851	0.0	1888	N/A
AL2G12780	scaffold_2_RagTag	86.390	1712	228	5	479	2188	1352739	1354447	0.0	1866	N/A
AL2G12780	scaffold_2_RagTag	86.028	1732	237	5	461	2190	1198057	1196329	0.0	1853	N/A
AL2G12780	scaffold_2_RagTag	85.506	1711	246	2	479	2188	1362203	1363912	0.0	1784	N/A
AL2G12780	scaffold_2_RagTag	85.529	1700	244	2	490	2188	689149	687451	0.0	1775	N/A
AL2G12780	scaffold_2_RagTag	85.026	1703	253	2	488	2189	1209295	1207594	0.0	1731	N/A
AL2G12780	scaffold_2_RagTag	84.939	1713	254	4	479	2189	1379589	1381299	0.0	1731	N/A
AL2G12780	scaffold_2_RagTag	84.840	1715	252	7	479	2189	1382797	1384507	0.0	1720	N/A
AL2G12780	scaffold_2_RagTag	84.884	1720	242	16	479	2189	1488039	1486329	0.0	1720	N/A
AL2G12780	scaffold_2_RagTag	84.647	1713	259	4	479	2189	1375926	1377636	0.0	1703	N/A
AL2G12780	scaffold_2_RagTag	84.638	1712	261	2	479	2189	1496520	1494810	0.0	1703	N/A
AL2G12780	scaffold_2_RagTag	84.386	1710	260	7	479	2184	1356133	1357839	0.0	1672	N/A
AL2G12780	scaffold_2_RagTag	84.028	1703	266	6	490	2189	981017	982716	0.0	1633	N/A
AL2G12780	scaffold_2_RagTag	83.807	1723	268	11	462	2179	1139858	1141574	0.0	1626	N/A
AL2G12780	scaffold_2_RagTag	83.539	1701	253	11	489	2188	1555119	1553445	0.0	1565	N/A
AL2G12780	scaffold_2_RagTag	83.109	1705	280	8	489	2189	977812	979512	0.0	1546	N/A
AL2G12780	scaffold_2_RagTag	82.660	1707	288	8	488	2190	781663	779961	0.0	1506	N/A
AL2G12780	scaffold_2_RagTag	78.433	932	187	12	664	1588	1484300	1483376	2.06e-168	595	N/A
AL2G12780	scaffold_2_RagTag	88.073	436	50	2	1756	2189	1207024	1206589	1.65e-144	516	N/A
AL2G12780	scaffold_2_RagTag	94.595	37	1	1	152	187	5369020	5369056	4.33e-06	56.5	N/A
# BLASTN 2.12.0+
# Query: AL2G12790
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL08_v2_f.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 42 hits found
AL2G12790	scaffold_2_RagTag	92.274	1359	103	2	897	2254	1362587	1363944	0.0	1927	N/A
AL2G12790	scaffold_2_RagTag	91.765	1360	108	4	898	2254	5369877	5371235	0.0	1888	N/A
AL2G12790	scaffold_2_RagTag	90.728	1359	124	2	897	2254	1492200	1490843	0.0	1810	N/A
AL2G12790	scaffold_2_RagTag	90.401	1323	123	3	902	2222	1197651	1196331	0.0	1736	N/A
AL2G12790	scaffold_2_RagTag	89.601	1327	134	3	898	2222	1205177	1203853	0.0	1683	N/A
AL2G12790	scaffold_2_RagTag	88.595	1359	151	4	898	2254	688775	687419	0.0	1648	N/A
AL2G12790	scaffold_2_RagTag	89.091	1320	140	4	897	2214	1371655	1372972	0.0	1637	N/A
AL2G12790	scaffold_2_RagTag	88.309	1360	154	5	897	2254	1353123	1354479	0.0	1626	N/A
AL2G12790	scaffold_2_RagTag	88.872	1321	139	8	900	2216	1383184	1384500	0.0	1618	N/A
AL2G12790	scaffold_2_RagTag	88.162	1360	155	6	898	2254	981391	982747	0.0	1615	N/A
AL2G12790	scaffold_2_RagTag	88.301	1342	155	2	897	2237	5375183	5376523	0.0	1607	N/A
AL2G12790	scaffold_2_RagTag	88.231	1317	151	4	900	2214	1379976	1381290	0.0	1570	N/A
AL2G12790	scaffold_2_RagTag	87.565	1343	163	4	898	2238	1496135	1494795	0.0	1552	N/A
AL2G12790	scaffold_2_RagTag	87.313	1340	164	6	902	2238	1208915	1207579	0.0	1528	N/A
AL2G12790	scaffold_2_RagTag	86.902	1359	171	7	900	2254	1356520	1357875	0.0	1517	N/A
AL2G12790	scaffold_2_RagTag	87.208	1329	162	7	898	2222	1487654	1486330	0.0	1506	N/A
AL2G12790	scaffold_2_RagTag	86.662	1357	175	6	901	2254	1140262	1141615	0.0	1498	N/A
AL2G12790	scaffold_2_RagTag	85.908	1327	183	4	898	2222	1359401	1360725	0.0	1411	N/A
AL2G12790	scaffold_2_RagTag	86.039	1318	178	6	900	2214	1376313	1377627	0.0	1410	N/A
AL2G12790	scaffold_2_RagTag	85.264	1364	190	9	898	2254	781287	779928	0.0	1395	N/A
AL2G12790	scaffold_2_RagTag	85.221	1360	195	6	898	2254	978187	979543	0.0	1393	N/A
AL2G12790	scaffold_2_RagTag	85.778	1343	160	17	898	2237	1554744	1553430	0.0	1393	N/A
AL2G12790	scaffold_2_RagTag	94.947	475	23	1	260	733	1362043	1362517	0.0	743	N/A
AL2G12790	scaffold_2_RagTag	89.556	450	44	3	1790	2237	1207023	1206575	4.21e-160	568	N/A
AL2G12790	scaffold_2_RagTag	95.692	325	13	1	410	733	1352729	1353053	3.33e-146	521	N/A
AL2G12790	scaffold_2_RagTag	89.024	328	35	1	407	733	1139861	1140188	3.50e-111	405	N/A
AL2G12790	scaffold_2_RagTag	77.151	709	154	8	898	1602	1484100	1483396	3.50e-111	405	N/A
AL2G12790	scaffold_2_RagTag	88.754	329	34	3	407	733	689173	688846	1.63e-109	399	N/A
AL2G12790	scaffold_2_RagTag	88.923	325	35	1	410	733	1356123	1356447	1.63e-109	399	N/A
AL2G12790	scaffold_2_RagTag	88.450	329	35	3	407	733	977789	978116	7.57e-108	394	N/A
AL2G12790	scaffold_2_RagTag	88.308	325	37	1	410	733	1205572	1205248	3.52e-106	388	N/A
AL2G12790	scaffold_2_RagTag	99.024	205	2	0	2	206	1361840	1362044	4.59e-100	368	N/A
AL2G12790	scaffold_2_RagTag	86.769	325	42	1	410	733	1209314	1208990	7.67e-98	361	N/A
AL2G12790	scaffold_2_RagTag	86.585	328	43	1	407	733	1375913	1376240	7.67e-98	361	N/A
AL2G12790	scaffold_2_RagTag	86.280	328	44	1	407	733	1382784	1383111	3.57e-96	355	N/A
AL2G12790	scaffold_2_RagTag	86.018	329	44	2	407	733	1371257	1371585	4.62e-95	351	N/A
AL2G12790	scaffold_2_RagTag	85.671	328	46	1	407	733	1492597	1492270	7.73e-93	344	N/A
AL2G12790	scaffold_2_RagTag	85.410	329	46	2	407	733	1379575	1379903	1.00e-91	340	N/A
AL2G12790	scaffold_2_RagTag	85.231	325	47	1	410	733	1488049	1487725	1.67e-89	333	N/A
AL2G12790	scaffold_2_RagTag	84.451	328	50	1	407	733	1496533	1496206	3.62e-86	322	N/A
AL2G12790	scaffold_2_RagTag	84.146	328	51	1	407	733	5374786	5375113	1.68e-84	316	N/A
AL2G12790	scaffold_2_RagTag	95.775	71	3	0	192	262	1199434	1199364	6.60e-24	115	N/A
# BLASTN 2.12.0+
# Query: AL2G12810
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL08_v2_f.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 28 hits found
AL2G12810	scaffold_2_RagTag	88.840	2276	190	12	155	2381	1375524	1377784	0.0	2737	N/A
AL2G12810	scaffold_2_RagTag	87.724	2346	211	30	155	2457	1382406	1384717	0.0	2665	N/A
AL2G12810	scaffold_2_RagTag	91.863	1868	128	8	538	2381	1209313	1207446	0.0	2586	N/A
AL2G12810	scaffold_2_RagTag	90.241	1988	163	14	498	2457	1371221	1373205	0.0	2567	N/A
AL2G12810	scaffold_2_RagTag	89.385	1969	172	13	498	2441	1379539	1381495	0.0	2444	N/A
AL2G12810	scaffold_2_RagTag	86.876	1943	221	17	467	2381	5374718	5376654	0.0	2145	N/A
AL2G12810	scaffold_2_RagTag	86.904	1909	224	9	498	2381	1496569	1494662	0.0	2117	N/A
AL2G12810	scaffold_2_RagTag	88.429	1763	175	6	534	2271	1198053	1196295	0.0	2098	N/A
AL2G12810	scaffold_2_RagTag	87.916	1804	185	13	498	2271	1492633	1490833	0.0	2093	N/A
AL2G12810	scaffold_2_RagTag	87.993	1774	183	7	524	2271	1205586	1203817	0.0	2069	N/A
AL2G12810	scaffold_2_RagTag	87.357	1835	195	19	470	2271	5369415	5371245	0.0	2069	N/A
AL2G12810	scaffold_2_RagTag	86.752	1872	220	11	534	2381	1488051	1486184	0.0	2058	N/A
AL2G12810	scaffold_2_RagTag	87.330	1768	191	19	534	2271	1362190	1363954	0.0	1993	N/A
AL2G12810	scaffold_2_RagTag	86.910	1780	196	18	534	2281	1356121	1357895	0.0	1962	N/A
AL2G12810	scaffold_2_RagTag	87.493	1719	187	9	540	2232	689167	687451	0.0	1958	N/A
AL2G12810	scaffold_2_RagTag	86.526	1759	206	11	534	2263	980993	982749	0.0	1906	N/A
AL2G12810	scaffold_2_RagTag	86.659	1724	198	9	529	2224	1352720	1354439	0.0	1881	N/A
AL2G12810	scaffold_2_RagTag	85.179	1761	234	2	534	2267	1139861	1141621	0.0	1781	N/A
AL2G12810	scaffold_2_RagTag	84.831	1714	230	13	547	2233	1359016	1360726	0.0	1698	N/A
AL2G12810	scaffold_2_RagTag	84.515	1763	222	15	534	2271	1555142	1553406	0.0	1696	N/A
AL2G12810	scaffold_2_RagTag	83.227	1884	274	16	534	2381	977789	979666	0.0	1690	N/A
AL2G12810	scaffold_2_RagTag	83.909	1765	244	19	539	2268	781680	779921	0.0	1650	N/A
AL2G12810	scaffold_2_RagTag	90.506	474	44	1	1800	2272	1207023	1206550	2.69e-177	625	N/A
AL2G12810	scaffold_2_RagTag	77.778	882	184	11	757	1632	1484251	1483376	1.68e-149	532	N/A
AL2G12810	scaffold_2_RagTag	96.774	155	3	1	2	156	1374911	1375063	1.13e-66	257	N/A
AL2G12810	scaffold_2_RagTag	96.774	155	3	1	1	155	1382219	1382371	1.13e-66	257	N/A
AL2G12810	scaffold_2_RagTag	89.474	114	9	2	43	155	1497493	1497382	1.19e-31	141	N/A
AL2G12810	scaffold_2_RagTag	89.623	106	8	2	48	152	5368509	5368612	7.15e-29	132	N/A
# BLASTN 2.12.0+
# Query: AL2G12820
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL08_v2_f.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 25 hits found
AL2G12820	scaffold_2_RagTag	95.371	2225	99	4	1	2221	1371042	1373266	0.0	3535	N/A
AL2G12820	scaffold_2_RagTag	90.554	2149	189	7	1	2148	1379360	1381495	0.0	2832	N/A
AL2G12820	scaffold_2_RagTag	91.967	1942	144	11	44	1978	1492769	1490833	0.0	2712	N/A
AL2G12820	scaffold_2_RagTag	91.199	1943	164	7	147	2088	5374718	5376654	0.0	2634	N/A
AL2G12820	scaffold_2_RagTag	90.064	2033	189	7	57	2088	1496682	1494662	0.0	2623	N/A
AL2G12820	scaffold_2_RagTag	89.744	1950	174	15	51	1978	5369300	5371245	0.0	2470	N/A
AL2G12820	scaffold_2_RagTag	90.118	1872	179	5	220	2088	1209314	1207446	0.0	2427	N/A
AL2G12820	scaffold_2_RagTag	89.471	1909	196	5	182	2088	1375879	1377784	0.0	2407	N/A
AL2G12820	scaffold_2_RagTag	90.842	1769	152	8	216	1978	1362190	1363954	0.0	2361	N/A
AL2G12820	scaffold_2_RagTag	87.643	2007	217	19	180	2178	1382748	1384731	0.0	2303	N/A
AL2G12820	scaffold_2_RagTag	89.870	1767	167	11	216	1978	1198053	1196295	0.0	2261	N/A
AL2G12820	scaffold_2_RagTag	87.761	1961	206	24	129	2084	1205654	1203723	0.0	2261	N/A
AL2G12820	scaffold_2_RagTag	88.521	1873	204	10	220	2088	1488049	1486184	0.0	2257	N/A
AL2G12820	scaffold_2_RagTag	88.489	1807	191	14	129	1931	1352646	1354439	0.0	2169	N/A
AL2G12820	scaffold_2_RagTag	89.440	1714	175	5	230	1940	1359016	1360726	0.0	2158	N/A
AL2G12820	scaffold_2_RagTag	88.979	1724	189	1	216	1939	689173	687451	0.0	2130	N/A
AL2G12820	scaffold_2_RagTag	88.479	1762	191	10	216	1970	980993	982749	0.0	2119	N/A
AL2G12820	scaffold_2_RagTag	87.577	1779	205	15	220	1988	1356123	1357895	0.0	2047	N/A
AL2G12820	scaffold_2_RagTag	86.954	1763	224	4	216	1974	1139861	1141621	0.0	1977	N/A
AL2G12820	scaffold_2_RagTag	86.678	1764	207	15	216	1978	1555142	1553406	0.0	1930	N/A
AL2G12820	scaffold_2_RagTag	84.677	1886	268	18	216	2088	977789	979666	0.0	1862	N/A
AL2G12820	scaffold_2_RagTag	85.439	1765	241	13	222	1975	781680	779921	0.0	1821	N/A
AL2G12820	scaffold_2_RagTag	79.763	929	180	8	415	1339	1484300	1483376	0.0	667	N/A
AL2G12820	scaffold_2_RagTag	89.873	474	47	1	1507	1979	1207023	1206550	2.45e-172	608	N/A
AL2G12820	scaffold_4_RagTag	100.000	37	0	0	2176	2212	13785137	13785101	5.13e-10	69.4	N/A
# BLASTN 2.12.0+
# Query: AL2G12830
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL08_v2_f.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 24 hits found
AL2G12830	scaffold_2_RagTag	93.343	2028	119	8	87	2103	1375849	1377871	0.0	2983	N/A
AL2G12830	scaffold_2_RagTag	93.972	1974	115	4	117	2088	1496569	1494598	0.0	2983	N/A
AL2G12830	scaffold_2_RagTag	90.554	1969	165	12	87	2052	1382718	1384668	0.0	2586	N/A
AL2G12830	scaffold_2_RagTag	90.580	1932	178	4	157	2086	1209313	1207384	0.0	2556	N/A
AL2G12830	scaffold_2_RagTag	89.112	1938	199	12	153	2086	1488051	1486122	0.0	2399	N/A
AL2G12830	scaffold_2_RagTag	88.685	1909	203	4	117	2024	1379539	1381435	0.0	2316	N/A
AL2G12830	scaffold_2_RagTag	87.500	1912	232	7	117	2024	1371221	1373129	0.0	2200	N/A
AL2G12830	scaffold_2_RagTag	85.916	1981	251	20	148	2117	1352720	1354683	0.0	2087	N/A
AL2G12830	scaffold_2_RagTag	85.543	2006	276	14	87	2086	5374719	5376716	0.0	2085	N/A
AL2G12830	scaffold_2_RagTag	87.535	1805	214	9	117	1914	1492633	1490833	0.0	2076	N/A
AL2G12830	scaffold_2_RagTag	87.409	1795	217	7	153	1941	1356121	1357912	0.0	2054	N/A
AL2G12830	scaffold_2_RagTag	86.587	1834	233	11	90	1914	5369416	5371245	0.0	2012	N/A
AL2G12830	scaffold_2_RagTag	86.829	1807	229	8	143	1947	1205586	1203787	0.0	2010	N/A
AL2G12830	scaffold_2_RagTag	86.181	1867	246	11	153	2016	1198053	1196196	0.0	2008	N/A
AL2G12830	scaffold_2_RagTag	86.648	1760	226	7	153	1906	980993	982749	0.0	1940	N/A
AL2G12830	scaffold_2_RagTag	86.040	1798	236	11	159	1948	689167	687377	0.0	1916	N/A
AL2G12830	scaffold_2_RagTag	84.431	1914	277	16	153	2051	977789	979696	0.0	1864	N/A
AL2G12830	scaffold_2_RagTag	85.763	1763	239	9	158	1911	781680	779921	0.0	1855	N/A
AL2G12830	scaffold_2_RagTag	83.946	1931	288	14	153	2072	1139861	1141780	0.0	1829	N/A
AL2G12830	scaffold_2_RagTag	84.850	1769	257	9	153	1914	1362190	1363954	0.0	1772	N/A
AL2G12830	scaffold_2_RagTag	83.923	1866	264	15	153	2014	1555142	1553309	0.0	1751	N/A
AL2G12830	scaffold_2_RagTag	84.033	1716	264	10	166	1876	1359016	1360726	0.0	1642	N/A
AL2G12830	scaffold_2_RagTag	86.000	500	66	3	1443	1941	1207023	1206527	1.44e-149	532	N/A
AL2G12830	scaffold_2_RagTag	77.700	861	182	10	400	1255	1484251	1483396	4.04e-145	518	N/A
# BLASTN 2.12.0+
# Query: AL2G13070
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL08_v2_f.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL2G13070	scaffold_2_RagTag	99.250	1601	12	0	1	1601	1455728	1457328	0.0	2891	N/A
# BLASTN 2.12.0+
# Query: AL2G13120
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL08_v2_f.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 15 hits found
AL2G13120	scaffold_2_RagTag	99.011	2527	24	1	1	2527	1482726	1485251	0.0	4527	N/A
AL2G13120	scaffold_2_RagTag	78.364	929	193	8	652	1576	1360125	1359201	2.41e-168	595	N/A
AL2G13120	scaffold_2_RagTag	78.078	926	197	6	652	1574	5375908	5374986	6.76e-164	580	N/A
AL2G13120	scaffold_2_RagTag	77.121	931	201	10	652	1576	1377035	1376111	2.48e-148	529	N/A
AL2G13120	scaffold_2_RagTag	77.563	878	190	7	652	1525	1363312	1362438	1.16e-146	523	N/A
AL2G13120	scaffold_2_RagTag	77.140	923	197	14	661	1576	1383897	1382982	1.16e-146	523	N/A
AL2G13120	scaffold_2_RagTag	76.774	930	206	10	652	1576	1491475	1492399	2.50e-143	512	N/A
AL2G13120	scaffold_2_RagTag	77.419	868	190	6	662	1526	1495421	1496285	2.50e-143	512	N/A
AL2G13120	scaffold_2_RagTag	77.299	881	187	11	652	1525	1357242	1356368	1.16e-141	507	N/A
AL2G13120	scaffold_2_RagTag	76.452	930	210	9	652	1576	5370602	5369677	2.52e-138	496	N/A
AL2G13120	scaffold_2_RagTag	76.923	871	193	8	652	1518	1196931	1197797	4.21e-136	488	N/A
AL2G13120	scaffold_2_RagTag	76.047	931	211	11	652	1576	1204453	1205377	1.18e-131	473	N/A
AL2G13120	scaffold_2_RagTag	95.023	221	2	3	2597	2809	1485250	1485469	4.49e-91	339	N/A
AL2G13120	scaffold_2_RagTag	77.297	370	84	0	262	631	687451	687820	6.11e-55	219	N/A
AL2G13120	scaffold_3_RagTag	75.172	1305	295	24	311	1601	7034899	7036188	4.04e-166	588	N/A
# BLASTN 2.12.0+
# Query: AL2G13130
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL08_v2_f.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 66 hits found
AL2G13130	scaffold_2_RagTag	90.246	2112	199	5	1	2106	1358067	1355957	0.0	2752	N/A
AL2G13130	scaffold_2_RagTag	91.671	1777	135	11	169	1940	1373029	1371261	0.0	2449	N/A
AL2G13130	scaffold_2_RagTag	90.173	1791	169	7	152	1940	1381364	1379579	0.0	2326	N/A
AL2G13130	scaffold_2_RagTag	90.422	1754	167	1	187	1940	1354481	1352729	0.0	2307	N/A
AL2G13130	scaffold_2_RagTag	87.233	1966	231	17	148	2106	1486263	1488215	0.0	2222	N/A
AL2G13130	scaffold_2_RagTag	88.611	1800	189	11	144	1940	1203786	1205572	0.0	2174	N/A
AL2G13130	scaffold_2_RagTag	88.658	1781	196	5	165	1942	5371256	5369479	0.0	2165	N/A
AL2G13130	scaffold_2_RagTag	88.625	1767	196	5	179	1942	1490833	1492597	0.0	2145	N/A
AL2G13130	scaffold_2_RagTag	88.258	1797	202	7	148	1942	5376575	5374786	0.0	2141	N/A
AL2G13130	scaffold_2_RagTag	88.837	1711	189	2	221	1930	1360725	1359016	0.0	2100	N/A
AL2G13130	scaffold_2_RagTag	87.686	1811	204	16	148	1949	1207525	1209325	0.0	2091	N/A
AL2G13130	scaffold_2_RagTag	87.812	1764	211	4	179	1940	1363954	1362193	0.0	2063	N/A
AL2G13130	scaffold_2_RagTag	87.136	1788	209	17	179	1958	1196295	1198069	0.0	2008	N/A
AL2G13130	scaffold_2_RagTag	86.597	1813	239	3	145	1956	687378	689187	0.0	1999	N/A
AL2G13130	scaffold_2_RagTag	87.616	1720	206	5	227	1942	1384500	1382784	0.0	1989	N/A
AL2G13130	scaffold_2_RagTag	86.626	1802	225	13	148	1942	1377705	1375913	0.0	1978	N/A
AL2G13130	scaffold_2_RagTag	86.278	1800	235	10	148	1942	1494741	1496533	0.0	1945	N/A
AL2G13130	scaffold_2_RagTag	86.292	1780	237	7	183	1958	1141621	1139845	0.0	1929	N/A
AL2G13130	scaffold_2_RagTag	86.183	1766	229	15	187	1944	982749	980991	0.0	1895	N/A
AL2G13130	scaffold_2_RagTag	84.750	1777	257	12	182	1949	779921	781692	0.0	1768	N/A
AL2G13130	scaffold_2_RagTag	85.034	1764	232	15	179	1940	1553406	1555139	0.0	1766	N/A
AL2G13130	scaffold_2_RagTag	84.038	1773	272	11	183	1949	979549	977782	0.0	1696	N/A
AL2G13130	scaffold_2_RagTag	94.056	673	40	0	2103	2775	1196847	1197519	0.0	1022	N/A
AL2G13130	scaffold_2_RagTag	92.078	669	52	1	2103	2770	1491391	1492059	0.0	941	N/A
AL2G13130	scaffold_2_RagTag	91.679	673	56	0	2103	2775	1204369	1205041	0.0	933	N/A
AL2G13130	scaffold_2_RagTag	91.058	671	58	2	2106	2775	982196	981527	0.0	905	N/A
AL2G13130	scaffold_2_RagTag	90.356	674	63	2	2103	2775	687967	688639	0.0	883	N/A
AL2G13130	scaffold_2_RagTag	90.193	673	66	0	2103	2775	1363396	1362724	0.0	878	N/A
AL2G13130	scaffold_2_RagTag	90.030	672	66	1	2103	2773	5375992	5375321	0.0	869	N/A
AL2G13130	scaffold_2_RagTag	89.049	694	70	6	2104	2794	1383989	1383299	0.0	856	N/A
AL2G13130	scaffold_2_RagTag	89.466	674	69	2	2103	2775	1208111	1208783	0.0	850	N/A
AL2G13130	scaffold_2_RagTag	89.055	667	72	1	2103	2768	5370686	5370020	0.0	826	N/A
AL2G13130	scaffold_2_RagTag	88.806	670	73	2	2104	2772	1486847	1487515	0.0	821	N/A
AL2G13130	scaffold_2_RagTag	88.889	666	71	3	2104	2768	1353930	1353267	0.0	817	N/A
AL2G13130	scaffold_2_RagTag	88.690	672	73	3	2104	2773	1372463	1371793	0.0	817	N/A
AL2G13130	scaffold_2_RagTag	88.576	674	75	2	2103	2775	1377119	1376447	0.0	817	N/A
AL2G13130	scaffold_2_RagTag	88.559	673	75	2	2104	2775	1380781	1380110	0.0	815	N/A
AL2G13130	scaffold_2_RagTag	88.410	673	78	0	2103	2775	1141067	1140395	0.0	811	N/A
AL2G13130	scaffold_2_RagTag	87.685	674	83	0	2102	2775	780478	781151	0.0	785	N/A
AL2G13130	scaffold_2_RagTag	87.685	674	81	2	2103	2775	1357326	1356654	0.0	784	N/A
AL2G13130	scaffold_2_RagTag	87.779	671	80	2	2106	2775	1495330	1495999	0.0	784	N/A
AL2G13130	scaffold_2_RagTag	85.796	697	89	10	2103	2794	978995	978304	0.0	730	N/A
AL2G13130	scaffold_2_RagTag	86.202	674	88	5	2103	2773	1360209	1359538	0.0	725	N/A
AL2G13130	scaffold_2_RagTag	78.664	928	192	6	821	1745	1483376	1484300	2.60e-173	612	N/A
AL2G13130	scaffold_2_RagTag	88.912	478	47	5	178	653	1206550	1207023	5.66e-165	584	N/A
AL2G13130	scaffold_2_RagTag	83.411	645	80	13	2103	2746	1553961	1554579	1.22e-161	573	N/A
AL2G13130	scaffold_2_RagTag	77.321	560	119	8	2187	2742	1483376	1483931	1.36e-86	324	N/A
AL2G13130	scaffold_2_RagTag	81.948	349	57	3	1614	1958	985352	985006	1.38e-76	291	N/A
AL2G13130	scaffold_2_RagTag	93.782	193	1	5	2775	2957	1382844	1382653	2.99e-73	279	N/A
AL2G13130	scaffold_2_RagTag	92.228	193	2	4	2775	2957	1375973	1375784	1.08e-67	261	N/A
AL2G13130	scaffold_2_RagTag	84.737	190	25	3	1761	1946	15787099	15787288	1.86e-45	187	N/A
AL2G13130	scaffold_2_RagTag	94.949	99	5	0	2773	2871	1496471	1496569	5.26e-36	156	N/A
AL2G13130	scaffold_2_RagTag	88.281	128	13	2	2773	2899	1492535	1492661	6.80e-35	152	N/A
AL2G13130	scaffold_2_RagTag	86.364	132	15	3	2773	2902	5374848	5374718	1.47e-31	141	N/A
AL2G13130	scaffold_2_RagTag	92.857	98	4	3	2776	2871	1371317	1371221	5.29e-31	139	N/A
AL2G13130	scaffold_2_RagTag	92.784	97	6	1	2776	2871	1379635	1379539	5.29e-31	139	N/A
AL2G13130	scaffold_2_RagTag	84.672	137	19	2	2773	2908	5369541	5369406	6.85e-30	135	N/A
AL2G13130	scaffold_2_RagTag	96.825	63	1	1	2773	2835	1487990	1488051	1.93e-20	104	N/A
AL2G13130	scaffold_2_RagTag	90.541	74	6	1	2773	2845	1205513	1205586	3.23e-18	97.1	N/A
AL2G13130	scaffold_2_RagTag	95.082	61	3	0	2775	2835	1362250	1362190	3.23e-18	97.1	N/A
AL2G13130	scaffold_2_RagTag	96.552	58	2	0	2773	2830	15787222	15787279	3.23e-18	97.1	N/A
AL2G13130	scaffold_2_RagTag	93.443	61	4	0	2775	2835	1139921	1139861	1.50e-16	91.6	N/A
AL2G13130	scaffold_2_RagTag	93.220	59	4	0	2773	2831	1209255	1209313	1.95e-15	87.9	N/A
AL2G13130	scaffold_2_RagTag	90.909	66	5	1	2776	2840	1352785	1352720	1.95e-15	87.9	N/A
AL2G13130	scaffold_2_RagTag	94.340	53	3	0	2777	2829	689115	689167	9.05e-14	82.4	N/A
AL2G13130	scaffold_2_RagTag	100.000	29	0	0	2893	2921	5374551	5374523	1.97e-05	54.7	N/A
# BLASTN 2.12.0+
# Query: AL2G13140
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL08_v2_f.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 79 hits found
AL2G13140	scaffold_2_RagTag	94.750	1981	100	3	1	1979	1373239	1371261	0.0	3079	N/A
AL2G13140	scaffold_2_RagTag	90.104	1930	177	8	51	1979	1381495	1379579	0.0	2494	N/A
AL2G13140	scaffold_2_RagTag	87.107	2226	248	12	111	2305	1486184	1488401	0.0	2484	N/A
AL2G13140	scaffold_2_RagTag	87.032	2136	234	15	211	2310	1357895	1355767	0.0	2370	N/A
AL2G13140	scaffold_2_RagTag	88.435	1885	206	10	111	1988	1207446	1209325	0.0	2263	N/A
AL2G13140	scaffold_2_RagTag	88.515	1872	211	4	111	1981	5376654	5374786	0.0	2263	N/A
AL2G13140	scaffold_2_RagTag	90.432	1714	159	5	268	1979	1354439	1352729	0.0	2252	N/A
AL2G13140	scaffold_2_RagTag	89.772	1711	175	0	259	1969	1360726	1359016	0.0	2191	N/A
AL2G13140	scaffold_2_RagTag	88.832	1764	190	5	221	1979	1363954	1362193	0.0	2159	N/A
AL2G13140	scaffold_2_RagTag	89.406	1718	177	4	268	1981	5371195	5369479	0.0	2159	N/A
AL2G13140	scaffold_2_RagTag	88.425	1797	196	10	186	1979	1203785	1205572	0.0	2156	N/A
AL2G13140	scaffold_2_RagTag	87.453	1873	232	3	111	1981	1494662	1496533	0.0	2154	N/A
AL2G13140	scaffold_2_RagTag	89.109	1717	182	5	268	1981	1490883	1492597	0.0	2130	N/A
AL2G13140	scaffold_2_RagTag	87.207	1876	231	7	111	1981	1377784	1375913	0.0	2126	N/A
AL2G13140	scaffold_2_RagTag	86.048	1971	242	19	21	1981	1384731	1382784	0.0	2085	N/A
AL2G13140	scaffold_2_RagTag	87.444	1784	208	15	221	1997	1196295	1198069	0.0	2039	N/A
AL2G13140	scaffold_2_RagTag	87.334	1737	219	1	260	1995	687451	689187	0.0	1988	N/A
AL2G13140	scaffold_2_RagTag	86.678	1764	221	12	229	1983	982749	980991	0.0	1943	N/A
AL2G13140	scaffold_2_RagTag	86.116	1779	239	6	225	1997	1141621	1139845	0.0	1910	N/A
AL2G13140	scaffold_2_RagTag	85.463	1761	227	14	221	1979	1553406	1555139	0.0	1807	N/A
AL2G13140	scaffold_2_RagTag	85.121	1734	251	7	259	1988	779962	781692	0.0	1766	N/A
AL2G13140	scaffold_2_RagTag	83.607	1885	287	19	119	1988	979659	977782	0.0	1749	N/A
AL2G13140	scaffold_2_RagTag	78.772	928	191	6	860	1784	1483376	1484300	7.29e-175	617	N/A
AL2G13140	scaffold_2_RagTag	89.241	474	50	1	220	692	1206550	1207023	4.42e-167	592	N/A
AL2G13140	scaffold_2_RagTag	92.941	255	18	0	2320	2574	1204018	1204272	6.27e-101	372	N/A
AL2G13140	scaffold_2_RagTag	90.551	254	24	0	2320	2573	1377470	1377217	2.29e-90	337	N/A
AL2G13140	scaffold_2_RagTag	90.234	256	24	1	2320	2574	5371038	5370783	2.96e-89	333	N/A
AL2G13140	scaffold_2_RagTag	90.157	254	25	0	2320	2573	1384341	1384088	1.06e-88	331	N/A
AL2G13140	scaffold_2_RagTag	91.176	238	21	0	2337	2574	1141401	1141164	1.78e-86	324	N/A
AL2G13140	scaffold_2_RagTag	90.040	251	24	1	2325	2574	1206760	1207010	1.78e-86	324	N/A
AL2G13140	scaffold_2_RagTag	90.535	243	21	2	2332	2573	982538	982297	2.30e-85	320	N/A
AL2G13140	scaffold_2_RagTag	88.976	254	27	1	2321	2573	1357677	1357424	3.85e-83	313	N/A
AL2G13140	scaffold_2_RagTag	88.627	255	29	0	2320	2574	1196496	1196750	1.39e-82	311	N/A
AL2G13140	scaffold_2_RagTag	88.672	256	27	2	2320	2574	1207760	1208014	1.39e-82	311	N/A
AL2G13140	scaffold_2_RagTag	88.627	255	29	0	2320	2574	1354282	1354028	1.39e-82	311	N/A
AL2G13140	scaffold_2_RagTag	89.300	243	26	0	2331	2573	979335	979093	6.45e-81	305	N/A
AL2G13140	scaffold_2_RagTag	89.212	241	24	2	2335	2574	1363732	1363493	3.00e-79	300	N/A
AL2G13140	scaffold_2_RagTag	87.259	259	31	2	2317	2574	1360563	1360306	1.40e-77	294	N/A
AL2G13140	scaffold_2_RagTag	87.500	256	30	2	2320	2574	5376343	5376089	1.40e-77	294	N/A
AL2G13140	scaffold_2_RagTag	81.948	349	57	3	1653	1997	985352	985006	1.81e-76	291	N/A
AL2G13140	scaffold_2_RagTag	88.382	241	26	2	2335	2574	1372800	1372561	6.49e-76	289	N/A
AL2G13140	scaffold_2_RagTag	87.654	243	30	0	2332	2574	687628	687870	3.02e-74	283	N/A
AL2G13140	scaffold_2_RagTag	86.719	256	30	4	2320	2573	1494976	1495229	1.09e-73	281	N/A
AL2G13140	scaffold_2_RagTag	86.381	257	31	4	2320	2574	1486495	1486749	1.41e-72	278	N/A
AL2G13140	scaffold_2_RagTag	84.556	259	38	2	2317	2574	780125	780382	6.59e-66	255	N/A
AL2G13140	scaffold_2_RagTag	84.737	190	25	3	1800	1985	15787099	15787288	2.44e-45	187	N/A
AL2G13140	scaffold_2_RagTag	96.739	92	3	0	2219	2310	5373970	5373879	2.47e-35	154	N/A
AL2G13140	scaffold_2_RagTag	95.946	74	3	0	3850	3923	5575814	5575887	2.51e-25	121	N/A
AL2G13140	scaffold_2_RagTag	78.673	211	22	11	3165	3363	5575170	5575369	9.02e-25	119	N/A
AL2G13140	scaffold_2_RagTag	96.000	50	2	0	21	70	1486064	1486113	1.18e-13	82.4	N/A
AL2G13140	scaffold_2_RagTag	86.486	74	8	2	25	97	5376770	5376698	4.25e-13	80.5	N/A
AL2G13140	scaffold_2_RagTag	100.000	39	0	0	3688	3726	20850086	20850124	7.12e-11	73.1	N/A
AL2G13140	scaffold_2_RagTag	88.235	51	5	1	3185	3235	5575323	5575372	5.54e-07	60.2	N/A
AL2G13140	scaffold_2_RagTag	100.000	29	0	0	3930	3958	20850238	20850266	2.58e-05	54.7	N/A
AL2G13140	scaffold_7_RagTag	97.987	1391	24	3	2575	3965	9374343	9372957	0.0	2410	N/A
AL2G13140	scaffold_7_RagTag	95.102	245	10	2	3722	3965	25137153	25137396	8.05e-105	385	N/A
AL2G13140	scaffold_7_RagTag	94.672	244	13	0	3722	3965	24430539	24430782	3.75e-103	379	N/A
AL2G13140	scaffold_7_RagTag	95.946	74	3	0	3850	3923	5714200	5714273	2.51e-25	121	N/A
AL2G13140	scaffold_7_RagTag	95.946	74	3	0	3850	3923	24430847	24430920	2.51e-25	121	N/A
AL2G13140	scaffold_7_RagTag	95.946	74	3	0	3850	3923	25137462	25137535	2.51e-25	121	N/A
AL2G13140	scaffold_7_RagTag	86.916	107	8	5	3850	3954	9372892	9372790	1.17e-23	115	N/A
AL2G13140	scaffold_7_RagTag	97.368	38	1	0	3921	3958	25137425	25137462	1.19e-08	65.8	N/A
AL2G13140	scaffold_7_RagTag	97.297	37	1	0	3922	3958	24430811	24430847	4.28e-08	63.9	N/A
AL2G13140	scaffold_6_RagTag	94.286	210	12	0	3642	3851	9966665	9966874	6.40e-86	322	N/A
AL2G13140	scaffold_6_RagTag	85.714	56	6	2	3180	3235	9966471	9966524	1.99e-06	58.4	N/A
AL2G13140	scaffold_6_RagTag	97.059	34	0	1	3180	3213	21892957	21892925	7.17e-06	56.5	N/A
AL2G13140	scaffold_8_RagTag	89.823	226	21	2	3627	3852	5813756	5813533	6.49e-76	289	N/A
AL2G13140	scaffold_8_RagTag	81.181	271	28	14	3049	3308	9987480	9987738	4.05e-48	196	N/A
AL2G13140	scaffold_8_RagTag	76.501	383	41	22	2910	3244	5814322	5813941	4.11e-38	163	N/A
AL2G13140	scaffold_3_RagTag	95.000	180	9	0	3154	3333	17811778	17811599	3.02e-74	283	N/A
AL2G13140	scaffold_5_RagTag	92.810	153	10	1	3645	3796	10469597	10469445	2.40e-55	220	N/A
AL2G13140	scaffold_5_RagTag	80.224	268	25	16	3049	3304	6795466	6795717	5.28e-42	176	N/A
AL2G13140	scaffold_5_RagTag	97.059	34	0	1	3180	3213	6795742	6795774	7.17e-06	56.5	N/A
AL2G13140	scaffold_1_RagTag	78.859	298	36	19	3469	3764	10113391	10113663	5.28e-42	176	N/A
AL2G13140	scaffold_1_RagTag	79.286	280	28	16	3049	3308	2152541	2152810	8.83e-40	169	N/A
AL2G13140	scaffold_1_RagTag	95.946	74	3	0	3850	3923	3442216	3442143	2.51e-25	121	N/A
AL2G13140	scaffold_1_RagTag	78.673	211	22	11	3165	3363	3442854	3442655	9.02e-25	119	N/A
AL2G13140	scaffold_1_RagTag	88.235	51	5	1	3185	3235	3442701	3442652	5.54e-07	60.2	N/A
AL2G13140	scaffold_4_RagTag	94.595	74	4	0	3850	3923	4523461	4523388	1.17e-23	115	N/A
# BLASTN 2.12.0+
# Query: AL2G13150
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL08_v2_f.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 27 hits found
AL2G13150	scaffold_2_RagTag	98.013	2214	44	0	1	2214	1490668	1492881	0.0	3845	N/A
AL2G13150	scaffold_2_RagTag	93.685	2122	117	4	1	2105	5371410	5369289	0.0	3160	N/A
AL2G13150	scaffold_2_RagTag	90.904	1935	169	5	1	1930	1364122	1362190	0.0	2591	N/A
AL2G13150	scaffold_2_RagTag	90.005	1941	184	9	166	2102	1373019	1371085	0.0	2501	N/A
AL2G13150	scaffold_2_RagTag	90.993	1843	163	2	153	1995	5376560	5374721	0.0	2481	N/A
AL2G13150	scaffold_2_RagTag	88.415	1994	203	17	123	2105	1494723	1496699	0.0	2377	N/A
AL2G13150	scaffold_2_RagTag	88.789	1891	205	7	216	2102	1381290	1379403	0.0	2311	N/A
AL2G13150	scaffold_2_RagTag	90.017	1773	155	17	166	1930	1196295	1198053	0.0	2274	N/A
AL2G13150	scaffold_2_RagTag	88.128	1870	202	16	153	2019	1203804	1205656	0.0	2206	N/A
AL2G13150	scaffold_2_RagTag	88.156	1849	205	12	175	2020	1354480	1352643	0.0	2189	N/A
AL2G13150	scaffold_2_RagTag	87.918	1796	205	12	214	2003	1384500	1382711	0.0	2104	N/A
AL2G13150	scaffold_2_RagTag	87.910	1770	214	0	153	1922	687396	689165	0.0	2084	N/A
AL2G13150	scaffold_2_RagTag	88.192	1753	197	10	175	1922	982748	981001	0.0	2082	N/A
AL2G13150	scaffold_2_RagTag	87.730	1793	208	11	216	2003	1377627	1375842	0.0	2082	N/A
AL2G13150	scaffold_2_RagTag	87.724	1784	206	12	155	1930	1357899	1356121	0.0	2069	N/A
AL2G13150	scaffold_2_RagTag	87.107	1815	215	16	123	1926	1207507	1209313	0.0	2037	N/A
AL2G13150	scaffold_2_RagTag	87.963	1728	197	10	208	1930	1486330	1488051	0.0	2028	N/A
AL2G13150	scaffold_2_RagTag	87.682	1713	205	6	208	1917	1360725	1359016	0.0	1989	N/A
AL2G13150	scaffold_2_RagTag	86.185	1759	237	6	175	1930	1141616	1139861	0.0	1897	N/A
AL2G13150	scaffold_2_RagTag	85.804	1761	240	10	175	1930	979544	977789	0.0	1858	N/A
AL2G13150	scaffold_2_RagTag	85.919	1747	235	9	169	1908	779921	781663	0.0	1853	N/A
AL2G13150	scaffold_2_RagTag	85.522	1782	222	20	153	1930	1553393	1555142	0.0	1829	N/A
AL2G13150	scaffold_2_RagTag	88.247	485	51	5	158	640	1206543	1207023	2.47e-162	575	N/A
AL2G13150	scaffold_2_RagTag	76.882	930	205	10	808	1732	1483376	1484300	4.23e-145	518	N/A
AL2G13150	scaffold_2_RagTag	95.652	115	5	0	2100	2214	5367878	5367764	4.87e-45	185	N/A
AL2G13150	scaffold_2_RagTag	84.270	178	25	2	1748	1922	15787099	15787276	1.36e-40	171	N/A
AL2G13150	scaffold_2_RagTag	98.667	75	1	0	2140	2214	1498470	1498544	1.79e-29	134	N/A
# BLASTN 2.12.0+
# Query: AL2G13170
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL08_v2_f.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 25 hits found
AL2G13170	scaffold_2_RagTag	98.903	2370	17	2	1	2361	1494560	1496929	0.0	4224	N/A
AL2G13170	scaffold_2_RagTag	90.437	1966	169	11	48	1999	1377839	1375879	0.0	2571	N/A
AL2G13170	scaffold_2_RagTag	88.426	2039	214	11	103	2120	1373129	1371092	0.0	2438	N/A
AL2G13170	scaffold_2_RagTag	88.967	1985	191	19	1	1965	1486075	1488051	0.0	2427	N/A
AL2G13170	scaffold_2_RagTag	89.337	1932	193	9	41	1961	1207384	1209313	0.0	2414	N/A
AL2G13170	scaffold_2_RagTag	87.543	2039	220	20	103	2120	1381435	1379410	0.0	2327	N/A
AL2G13170	scaffold_2_RagTag	88.169	1944	201	18	213	2131	1490833	1492772	0.0	2289	N/A
AL2G13170	scaffold_2_RagTag	87.185	2021	207	28	164	2142	5371288	5369278	0.0	2250	N/A
AL2G13170	scaffold_2_RagTag	86.768	2033	244	19	1	2014	5376763	5374737	0.0	2241	N/A
AL2G13170	scaffold_2_RagTag	87.571	1939	211	17	75	2001	1384668	1382748	0.0	2218	N/A
AL2G13170	scaffold_2_RagTag	85.140	2039	257	32	34	2047	1354662	1352645	0.0	2045	N/A
AL2G13170	scaffold_2_RagTag	85.460	1795	239	16	179	1957	687377	689165	0.0	1849	N/A
AL2G13170	scaffold_2_RagTag	84.660	1884	258	23	180	2047	1203787	1205655	0.0	1849	N/A
AL2G13170	scaffold_2_RagTag	85.633	1768	236	13	213	1965	1363954	1362190	0.0	1842	N/A
AL2G13170	scaffold_2_RagTag	85.047	1799	243	20	186	1965	1357912	1356121	0.0	1808	N/A
AL2G13170	scaffold_2_RagTag	85.156	1765	244	15	213	1965	1196295	1198053	0.0	1792	N/A
AL2G13170	scaffold_2_RagTag	85.401	1733	240	9	236	1957	982731	981001	0.0	1786	N/A
AL2G13170	scaffold_2_RagTag	83.159	1912	296	19	76	1965	979696	977789	0.0	1724	N/A
AL2G13170	scaffold_2_RagTag	85.062	1707	236	13	251	1943	779962	781663	0.0	1722	N/A
AL2G13170	scaffold_2_RagTag	84.813	1712	249	9	251	1952	1360726	1359016	0.0	1711	N/A
AL2G13170	scaffold_2_RagTag	82.885	1934	294	24	55	1965	1141780	1139861	0.0	1703	N/A
AL2G13170	scaffold_2_RagTag	83.503	1867	261	26	113	1965	1553309	1555142	0.0	1698	N/A
AL2G13170	scaffold_2_RagTag	77.156	858	187	9	866	1717	1483396	1484250	9.83e-137	490	N/A
AL2G13170	scaffold_2_RagTag	92.593	189	4	6	2173	2361	5369280	5369102	2.33e-68	263	N/A
AL2G13170	scaffold_2_RagTag	83.708	178	26	2	1783	1957	15787099	15787276	6.77e-39	165	N/A
# BLASTN 2.12.0+
# Query: AL2G13280
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL08_v2_f.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 23 hits found
AL2G13280	scaffold_2_RagTag	93.005	2373	136	5	1	2370	1553193	1555538	0.0	3435	N/A
AL2G13280	scaffold_2_RagTag	90.346	1761	164	6	218	1975	5376543	5374786	0.0	2305	N/A
AL2G13280	scaffold_2_RagTag	90.586	1742	156	8	238	1975	1384521	1382784	0.0	2302	N/A
AL2G13280	scaffold_2_RagTag	88.864	1760	193	3	218	1975	1373015	1371257	0.0	2161	N/A
AL2G13280	scaffold_2_RagTag	88.025	1762	197	13	218	1972	1486295	1488049	0.0	2073	N/A
AL2G13280	scaffold_2_RagTag	87.309	1765	215	8	218	1975	5371241	5369479	0.0	2010	N/A
AL2G13280	scaffold_2_RagTag	85.595	1916	257	16	68	1975	1377817	1375913	0.0	1991	N/A
AL2G13280	scaffold_2_RagTag	86.701	1767	226	8	215	1975	1490834	1492597	0.0	1953	N/A
AL2G13280	scaffold_2_RagTag	85.981	1819	246	8	184	1996	1207523	1209338	0.0	1938	N/A
AL2G13280	scaffold_2_RagTag	86.063	1801	236	14	184	1975	1494739	1496533	0.0	1921	N/A
AL2G13280	scaffold_2_RagTag	86.315	1761	236	5	218	1975	1381333	1379575	0.0	1912	N/A
AL2G13280	scaffold_2_RagTag	86.333	1756	232	6	222	1972	1354481	1352729	0.0	1906	N/A
AL2G13280	scaffold_2_RagTag	86.788	1703	219	5	253	1952	1360725	1359026	0.0	1893	N/A
AL2G13280	scaffold_2_RagTag	86.053	1771	224	19	215	1975	1196296	1198053	0.0	1881	N/A
AL2G13280	scaffold_2_RagTag	83.465	2032	313	18	216	2234	979551	977530	0.0	1869	N/A
AL2G13280	scaffold_2_RagTag	84.543	1915	266	25	73	1975	982889	980993	0.0	1869	N/A
AL2G13280	scaffold_2_RagTag	85.892	1765	233	14	218	1972	1357881	1356123	0.0	1866	N/A
AL2G13280	scaffold_2_RagTag	84.077	1928	282	16	68	1975	687251	689173	0.0	1836	N/A
AL2G13280	scaffold_2_RagTag	85.399	1767	243	12	218	1975	1363950	1362190	0.0	1820	N/A
AL2G13280	scaffold_2_RagTag	84.983	1798	251	14	183	1972	1203786	1205572	0.0	1807	N/A
AL2G13280	scaffold_2_RagTag	83.873	1792	265	18	218	1996	779922	781702	0.0	1687	N/A
AL2G13280	scaffold_2_RagTag	83.653	1823	267	25	216	2023	1141623	1139817	0.0	1687	N/A
AL2G13280	scaffold_2_RagTag	87.375	499	58	5	190	685	1206527	1207023	4.43e-160	568	N/A
# BLASTN 2.12.0+
# Query: AL2G18840
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL08_v2_f.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 29 hits found
AL2G18840	scaffold_2_RagTag	97.536	2110	25	2	257	2355	5374721	5376814	0.0	3583	N/A
AL2G18840	scaffold_2_RagTag	90.390	2102	184	9	1	2085	5369158	5371258	0.0	2747	N/A
AL2G18840	scaffold_2_RagTag	89.571	2119	177	18	322	2419	1488051	1485956	0.0	2649	N/A
AL2G18840	scaffold_2_RagTag	89.939	1968	169	7	132	2085	1492772	1490820	0.0	2510	N/A
AL2G18840	scaffold_2_RagTag	88.553	2053	204	12	143	2179	1371092	1373129	0.0	2460	N/A
AL2G18840	scaffold_2_RagTag	86.861	2055	223	15	143	2179	1379410	1381435	0.0	2255	N/A
AL2G18840	scaffold_2_RagTag	85.083	2286	258	35	122	2378	1496709	1494478	0.0	2255	N/A
AL2G18840	scaffold_2_RagTag	87.487	1918	220	13	326	2226	1209313	1207399	0.0	2194	N/A
AL2G18840	scaffold_2_RagTag	86.937	1975	225	14	249	2207	1382711	1384668	0.0	2187	N/A
AL2G18840	scaffold_2_RagTag	86.936	1906	214	23	322	2207	1198053	1196163	0.0	2108	N/A
AL2G18840	scaffold_2_RagTag	87.921	1780	197	6	322	2085	1362190	1363967	0.0	2080	N/A
AL2G18840	scaffold_2_RagTag	85.094	2026	249	33	226	2223	1352637	1354637	0.0	2019	N/A
AL2G18840	scaffold_2_RagTag	86.145	1891	232	15	226	2101	1205663	1203788	0.0	2013	N/A
AL2G18840	scaffold_2_RagTag	84.820	1996	273	20	249	2223	1375842	1377828	0.0	1980	N/A
AL2G18840	scaffold_2_RagTag	85.898	1787	238	2	328	2100	689167	687381	0.0	1892	N/A
AL2G18840	scaffold_2_RagTag	86.558	1711	217	7	335	2033	1359016	1360725	0.0	1873	N/A
AL2G18840	scaffold_2_RagTag	84.352	1930	258	20	322	2222	1139861	1141775	0.0	1851	N/A
AL2G18840	scaffold_2_RagTag	85.868	1762	213	18	322	2072	1555142	1553406	0.0	1842	N/A
AL2G18840	scaffold_2_RagTag	85.420	1797	233	17	322	2095	1356121	1357911	0.0	1840	N/A
AL2G18840	scaffold_2_RagTag	85.349	1761	236	17	322	2064	980993	982749	0.0	1803	N/A
AL2G18840	scaffold_2_RagTag	83.673	1764	261	12	327	2068	781680	779922	0.0	1637	N/A
AL2G18840	scaffold_2_RagTag	83.333	1764	274	9	322	2068	977789	979549	0.0	1611	N/A
AL2G18840	scaffold_2_RagTag	88.186	474	53	3	1601	2072	1207023	1206551	2.11e-158	562	N/A
AL2G18840	scaffold_2_RagTag	77.607	911	187	7	525	1421	1484295	1483388	1.28e-150	536	N/A
AL2G18840	scaffold_2_RagTag	96.063	127	1	1	1	123	1496867	1496741	1.47e-50	204	N/A
AL2G18840	scaffold_2_RagTag	84.530	181	25	2	327	504	15787279	15787099	3.21e-42	176	N/A
AL2G18840	scaffold_2_RagTag	90.588	85	7	1	2265	2349	1384681	1384764	9.17e-23	111	N/A
AL2G18840	scaffold_2_RagTag	85.897	78	9	2	2239	2315	1373143	1373219	7.19e-14	82.4	N/A
AL2G18840	scaffold_2_RagTag	100.000	39	0	0	2219	2257	1207422	1207384	4.33e-11	73.1	N/A
# BLASTN 2.12.0+
# Query: AL3G29642
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL08_v2_f.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL3G29642	scaffold_3_RagTag	96.892	1512	47	0	1	1512	7034673	7036184	0.0	2532	N/A
AL3G29642	scaffold_2_RagTag	74.845	1288	298	24	217	1491	1483025	1484299	4.70e-158	560	N/A
# BLASTN 2.12.0+
# Query: AL3G36780
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL08_v2_f.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 6 hits found
AL3G36780	scaffold_3_RagTag	96.729	1926	63	0	1	1926	10298011	10299936	0.0	3208	N/A
AL3G36780	scaffold_1_RagTag	81.905	1774	313	8	36	1805	5285423	5287192	0.0	1491	N/A
AL3G36780	scaffold_1_RagTag	80.236	1776	338	13	36	1805	5277873	5279641	0.0	1323	N/A
AL3G36780	scaffold_1_RagTag	80.011	1791	346	12	10	1794	5143642	5145426	0.0	1314	N/A
AL3G36780	scaffold_1_RagTag	78.139	1784	368	21	46	1818	5395879	5394107	0.0	1114	N/A
AL3G36780	scaffold_1_RagTag	77.825	699	141	14	1128	1819	5326658	5327349	1.06e-115	420	N/A
# BLASTN 2.12.0+
# Query: AL6G27650
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL08_v2_f.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL6G27650	scaffold_6_RagTag	99.856	2085	2	1	1	2085	6683979	6686062	0.0	3832	N/A
# BLASTN 2.12.0+
# Query: AL7G48260
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL08_v2_f.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL7G48260	scaffold_7_RagTag	98.998	1997	16	2	1	1994	24834688	24832693	0.0	3574	N/A
AL7G48260	scaffold_3_RagTag	79.781	1187	228	11	190	1370	7034779	7035959	0.0	852	N/A
# BLAST processed 31 queries
