# BLASTN 2.12.0+
# Query: AL1G47530
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/al1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL1G47530	scaffold_1_RagTag	99.063	854	8	0	1	854	17512569	17513422	0.0	1533	N/A
AL1G47530	scaffold_1_RagTag	98.271	752	13	0	151	902	17523959	17524710	0.0	1317	N/A
AL1G47530	scaffold_1_RagTag	95.312	832	8	6	1	823	17527943	17528752	0.0	1291	N/A
AL1G47530	scaffold_1_RagTag	94.424	269	14	1	1	268	17516072	17516340	9.15e-114	412	N/A
AL1G47530	scaffold_1_RagTag	97.468	158	4	0	1	158	17522991	17523148	5.82e-71	270	N/A
AL1G47530	scaffold_6_RagTag	86.436	752	82	6	82	819	9402458	9403203	0.0	806	N/A
AL1G47530	scaffold_6_RagTag	83.373	842	102	18	1	816	9391369	9392198	0.0	745	N/A
AL1G47530	scaffold_6_RagTag	84.423	520	74	4	187	700	9511628	9512146	1.47e-141	505	N/A
# BLASTN 2.12.0+
# Query: AL1G47540
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/al1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 10 hits found
AL1G47540	scaffold_1_RagTag	96.342	1285	20	7	1	1279	17527925	17529188	0.0	2087	N/A
AL1G47540	scaffold_1_RagTag	94.737	855	19	7	1	843	17512551	17513391	0.0	1306	N/A
AL1G47540	scaffold_1_RagTag	94.469	687	18	5	163	843	17523959	17524631	0.0	1040	N/A
AL1G47540	scaffold_1_RagTag	94.077	287	11	1	1	281	17516054	17516340	3.61e-119	431	N/A
AL1G47540	scaffold_1_RagTag	93.182	176	6	2	1	170	17522973	17523148	8.39e-66	254	N/A
AL1G47540	scaffold_6_RagTag	85.702	1175	145	13	14	1168	9391364	9392535	0.0	1218	N/A
AL1G47540	scaffold_6_RagTag	87.274	1053	120	7	125	1165	9402489	9403539	0.0	1190	N/A
AL1G47540	scaffold_6_RagTag	80.192	939	179	6	199	1132	9511628	9512564	0.0	697	N/A
AL1G47540	scaffold_6_RagTag	80.107	935	184	2	199	1132	9516045	9516978	0.0	695	N/A
AL1G47540	scaffold_6_RagTag	76.562	960	199	19	185	1132	9422836	9421891	7.55e-141	503	N/A
# BLASTN 2.12.0+
# Query: AL3G41080
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/al1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 9 hits found
AL3G41080	scaffold_3_RagTag	98.474	1114	15	2	1	1113	13589143	13590255	0.0	1962	N/A
AL3G41080	scaffold_3_RagTag	97.397	461	12	0	503	963	13593153	13593613	0.0	785	N/A
AL3G41080	scaffold_3_RagTag	96.011	376	2	2	1175	1550	13592313	13592675	1.14e-169	599	N/A
AL3G41080	scaffold_3_RagTag	100.000	74	0	0	1109	1182	13590762	13590835	1.07e-30	137	N/A
AL3G41080	scaffold_6_RagTag	87.548	1044	104	13	85	1113	9421766	9422798	0.0	1184	N/A
AL3G41080	scaffold_6_RagTag	90.526	855	61	6	265	1115	9520651	9519813	0.0	1112	N/A
AL3G41080	scaffold_6_RagTag	78.067	962	193	14	165	1115	9512604	9511650	1.90e-167	592	N/A
AL3G41080	scaffold_6_RagTag	90.456	241	14	8	45	283	9521728	9521495	2.15e-82	309	N/A
AL3G41080	scaffold_2_RagTag	81.423	253	45	2	82	333	5599498	5599247	2.90e-51	206	N/A
# BLASTN 2.12.0+
# Query: AL6G31890
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/al1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 9 hits found
AL6G31890	scaffold_6_RagTag	99.473	1328	5	2	1	1328	9391347	9392672	0.0	2412	N/A
AL6G31890	scaffold_6_RagTag	85.901	1227	144	19	112	1319	9402458	9403674	0.0	1280	N/A
AL6G31890	scaffold_6_RagTag	80.211	950	186	2	202	1150	9516030	9516978	0.0	712	N/A
AL6G31890	scaffold_6_RagTag	77.375	800	172	8	172	964	9519745	9520542	1.03e-129	466	N/A
AL6G31890	scaffold_6_RagTag	74.442	1076	234	32	90	1145	9522343	9523397	1.75e-117	425	N/A
AL6G31890	scaffold_1_RagTag	83.973	1173	147	14	23	1191	17527942	17529077	0.0	1086	N/A
AL6G31890	scaffold_1_RagTag	83.373	842	105	14	23	854	17512568	17513384	0.0	747	N/A
AL6G31890	scaffold_1_RagTag	85.000	680	82	7	181	854	17523959	17524624	0.0	673	N/A
AL6G31890	scaffold_1_RagTag	80.851	282	38	9	23	300	17516071	17516340	6.89e-52	207	N/A
# BLASTN 2.12.0+
# Query: AL6G31900
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/al1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 5 hits found
AL6G31900	scaffold_6_RagTag	97.021	1410	10	6	1	1388	9402357	9403756	0.0	2342	N/A
AL6G31900	scaffold_6_RagTag	84.653	1427	161	36	1	1382	9391342	9392755	0.0	1369	N/A
AL6G31900	scaffold_1_RagTag	83.284	1340	170	22	7	1345	17527930	17529216	0.0	1184	N/A
AL6G31900	scaffold_1_RagTag	84.302	860	104	15	7	859	17512556	17513391	0.0	811	N/A
AL6G31900	scaffold_1_RagTag	86.598	679	70	7	188	859	17523967	17524631	0.0	730	N/A
# BLASTN 2.12.0+
# Query: AL6G31950
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/al1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 5 hits found
AL6G31950	scaffold_6_RagTag	95.726	1006	13	11	1	987	9421950	9422944	0.0	1592	N/A
AL6G31950	scaffold_6_RagTag	86.674	938	85	14	4	922	9520651	9519735	0.0	1003	N/A
AL6G31950	scaffold_3_RagTag	87.386	991	105	9	1	976	13589405	13590390	0.0	1120	N/A
AL6G31950	scaffold_3_RagTag	89.346	413	40	3	246	655	13593153	13593564	7.43e-145	516	N/A
AL6G31950	scaffold_1_RagTag	74.861	899	185	22	10	893	17528973	17528101	6.13e-101	370	N/A
# BLASTN 2.12.0+
# Query: AL6G32070
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/al1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 5 hits found
AL6G32070	scaffold_6_RagTag	86.939	490	50	9	91	570	9511429	9511914	1.05e-151	538	N/A
AL6G32070	scaffold_6_RagTag	81.474	475	68	15	99	570	9515874	9516331	1.12e-101	372	N/A
AL6G32070	scaffold_1_RagTag	78.893	289	49	6	285	570	17512757	17513036	1.57e-45	185	N/A
AL6G32070	scaffold_1_RagTag	78.671	286	49	6	285	567	17523997	17524273	7.32e-44	180	N/A
AL6G32070	scaffold_1_RagTag	78.322	286	50	6	285	567	17528131	17528407	3.40e-42	174	N/A
# BLASTN 2.12.0+
# Query: AL6G32090
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/al1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 5 hits found
AL6G32090	scaffold_6_RagTag	97.891	1375	25	3	1	1374	9515755	9517126	0.0	2375	N/A
AL6G32090	scaffold_6_RagTag	84.470	1217	147	29	152	1339	9511470	9512673	0.0	1162	N/A
AL6G32090	scaffold_6_RagTag	80.316	950	185	2	276	1224	9391546	9392494	0.0	717	N/A
AL6G32090	scaffold_6_RagTag	74.000	950	232	13	287	1227	9522462	9523405	2.39e-101	372	N/A
AL6G32090	scaffold_1_RagTag	81.835	534	92	2	276	809	17523980	17524508	4.99e-123	444	N/A
# BLASTN 2.12.0+
# Query: AL6G32102
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/al1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 11 hits found
AL6G32102	scaffold_6_RagTag	94.253	957	9	3	71	1023	9519737	9520651	0.0	1421	N/A
AL6G32102	scaffold_6_RagTag	89.052	612	54	3	495	1102	9422476	9421874	0.0	747	N/A
AL6G32102	scaffold_6_RagTag	86.800	500	59	3	2	497	9422943	9422447	2.29e-155	551	N/A
AL6G32102	scaffold_6_RagTag	76.205	996	197	24	115	1102	9511618	9512581	5.07e-137	490	N/A
AL6G32102	scaffold_6_RagTag	72.766	940	216	27	125	1056	9522466	9523373	3.32e-74	281	N/A
AL6G32102	scaffold_6_RagTag	77.594	424	93	2	76	499	9391513	9391934	2.01e-66	255	N/A
AL6G32102	scaffold_6_RagTag	99.029	103	1	0	1005	1107	9521495	9521597	2.68e-45	185	N/A
AL6G32102	scaffold_6_RagTag	100.000	29	0	0	31	59	9519710	9519738	7.88e-06	54.7	N/A
AL6G32102	scaffold_3_RagTag	88.306	1086	97	10	23	1107	13590381	13589325	0.0	1275	N/A
AL6G32102	scaffold_3_RagTag	84.663	489	46	9	298	785	13593613	13593153	3.97e-128	460	N/A
AL6G32102	scaffold_1_RagTag	79.412	136	20	7	76	208	17516211	17516341	2.16e-16	89.8	N/A
# BLASTN 2.12.0+
# Query: AL6G40190
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/al1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 165 hits found
AL6G40190	scaffold_5_RagTag	97.550	3265	29	17	1	3236	6242650	6245892	0.0	5539	N/A
AL6G40190	scaffold_5_RagTag	97.027	2287	27	15	978	3236	6120591	6122864	0.0	3808	N/A
AL6G40190	scaffold_5_RagTag	94.404	1090	24	15	827	1883	19415230	19414145	0.0	1640	N/A
AL6G40190	scaffold_5_RagTag	94.291	508	25	3	1	507	16127092	16126588	0.0	774	N/A
AL6G40190	scaffold_5_RagTag	96.033	479	13	4	1406	1883	16128380	16127907	0.0	774	N/A
AL6G40190	scaffold_5_RagTag	94.291	508	25	3	1	507	19413331	19412827	0.0	774	N/A
AL6G40190	scaffold_5_RagTag	89.562	297	27	3	835	1129	18698478	18698184	1.58e-101	374	N/A
AL6G40190	scaffold_5_RagTag	87.919	298	25	8	837	1129	19415382	19415091	1.60e-91	340	N/A
AL6G40190	scaffold_5_RagTag	92.093	215	11	4	916	1129	18698555	18698346	9.79e-79	298	N/A
AL6G40190	scaffold_5_RagTag	81.550	271	43	7	827	1090	18696496	18696226	2.82e-54	217	N/A
AL6G40190	scaffold_5_RagTag	95.276	127	3	1	1003	1129	6120554	6120677	1.02e-48	198	N/A
AL6G40190	scaffold_5_RagTag	91.216	148	7	3	985	1129	19415393	19415249	3.68e-48	196	N/A
AL6G40190	scaffold_5_RagTag	90.411	146	10	2	985	1129	19415456	19415314	6.15e-46	189	N/A
AL6G40190	scaffold_5_RagTag	78.548	303	45	18	837	1129	19415445	19415153	1.03e-43	182	N/A
AL6G40190	scaffold_5_RagTag	88.060	134	12	3	837	966	6243646	6243779	6.24e-36	156	N/A
AL6G40190	scaffold_5_RagTag	78.491	265	36	16	837	1089	6243549	6243804	2.24e-35	154	N/A
AL6G40190	scaffold_5_RagTag	88.710	124	12	2	845	966	6120554	6120677	2.90e-34	150	N/A
AL6G40190	scaffold_5_RagTag	90.435	115	7	3	978	1089	6120654	6120767	1.04e-33	148	N/A
AL6G40190	scaffold_5_RagTag	81.313	198	22	10	837	1026	16129986	16129796	3.75e-33	147	N/A
AL6G40190	scaffold_5_RagTag	86.667	135	13	3	995	1129	6243487	6243616	1.35e-32	145	N/A
AL6G40190	scaffold_5_RagTag	77.574	272	37	15	837	1092	19415158	19414895	4.86e-32	143	N/A
AL6G40190	scaffold_5_RagTag	86.260	131	17	1	961	1090	18697297	18697167	1.75e-31	141	N/A
AL6G40190	scaffold_5_RagTag	78.243	239	33	13	899	1129	6243487	6243714	8.13e-30	135	N/A
AL6G40190	scaffold_5_RagTag	90.196	102	8	2	964	1063	18698447	18698346	1.05e-28	132	N/A
AL6G40190	scaffold_5_RagTag	76.325	283	46	17	857	1129	19415260	19414989	1.05e-28	132	N/A
AL6G40190	scaffold_5_RagTag	89.216	102	7	3	835	932	6120669	6120770	1.76e-26	124	N/A
AL6G40190	scaffold_5_RagTag	89.899	99	7	2	837	932	6243709	6243807	1.76e-26	124	N/A
AL6G40190	scaffold_5_RagTag	91.111	90	7	1	1572	1660	18697565	18697476	2.28e-25	121	N/A
AL6G40190	scaffold_5_RagTag	82.517	143	19	4	837	973	19414994	19414852	2.28e-25	121	N/A
AL6G40190	scaffold_5_RagTag	87.736	106	8	4	962	1063	19415353	19415249	8.18e-25	119	N/A
AL6G40190	scaffold_5_RagTag	85.981	107	15	0	852	958	18700287	18700181	1.06e-23	115	N/A
AL6G40190	scaffold_5_RagTag	88.235	85	9	1	1012	1096	18700286	18700203	2.96e-19	100	N/A
AL6G40190	scaffold_5_RagTag	88.750	80	8	1	1050	1129	18696331	18696253	3.83e-18	97.1	N/A
AL6G40190	scaffold_5_RagTag	89.744	78	5	1	1052	1129	18697268	18697194	3.83e-18	97.1	N/A
AL6G40190	scaffold_7_RagTag	96.033	479	13	4	1406	1883	12093233	12093706	0.0	774	N/A
AL6G40190	scaffold_7_RagTag	94.291	508	25	3	1	507	12094521	12095025	0.0	774	N/A
AL6G40190	scaffold_7_RagTag	82.759	174	21	7	837	1008	12091627	12091793	3.75e-33	147	N/A
AL6G40190	scaffold_3_RagTag	96.033	479	13	4	1406	1883	5665007	5665480	0.0	774	N/A
AL6G40190	scaffold_3_RagTag	94.291	508	25	3	1	507	5666295	5666799	0.0	774	N/A
AL6G40190	scaffold_3_RagTag	95.825	479	14	4	1406	1883	5662536	5663009	0.0	769	N/A
AL6G40190	scaffold_3_RagTag	93.220	354	20	3	56	408	5663429	5663079	6.91e-145	518	N/A
AL6G40190	scaffold_3_RagTag	85.185	297	37	5	837	1129	15122952	15123245	9.79e-79	298	N/A
AL6G40190	scaffold_3_RagTag	84.758	269	36	5	827	1090	15121229	15121497	9.93e-69	265	N/A
AL6G40190	scaffold_3_RagTag	85.328	259	31	6	837	1090	15117817	15118073	1.28e-67	261	N/A
AL6G40190	scaffold_3_RagTag	85.328	259	31	6	837	1090	15119528	15119784	1.28e-67	261	N/A
AL6G40190	scaffold_3_RagTag	83.513	279	30	12	837	1102	14911131	14910856	3.60e-63	246	N/A
AL6G40190	scaffold_3_RagTag	83.262	233	36	3	867	1096	14911733	14911501	1.31e-52	211	N/A
AL6G40190	scaffold_3_RagTag	82.375	261	26	12	882	1129	14911148	14910895	4.72e-52	209	N/A
AL6G40190	scaffold_3_RagTag	99.029	103	1	0	1441	1543	14909713	14909611	7.95e-45	185	N/A
AL6G40190	scaffold_3_RagTag	92.308	117	6	3	985	1099	14911142	14911027	3.73e-38	163	N/A
AL6G40190	scaffold_3_RagTag	87.200	125	11	4	886	1008	5663446	5663567	2.26e-30	137	N/A
AL6G40190	scaffold_3_RagTag	75.969	258	44	15	880	1129	15119510	15119757	2.94e-24	117	N/A
AL6G40190	scaffold_3_RagTag	75.875	257	46	13	881	1129	15121222	15121470	2.94e-24	117	N/A
AL6G40190	scaffold_3_RagTag	90.110	91	6	1	1039	1129	15121025	15121112	1.06e-23	115	N/A
AL6G40190	scaffold_3_RagTag	89.888	89	5	1	1041	1129	14911148	14911064	1.37e-22	111	N/A
AL6G40190	scaffold_3_RagTag	75.581	258	45	15	880	1129	15117799	15118046	1.37e-22	111	N/A
AL6G40190	scaffold_3_RagTag	88.506	87	9	1	978	1063	15121026	15121112	2.29e-20	104	N/A
AL6G40190	scaffold_3_RagTag	90.000	80	5	1	1050	1129	15123106	15123182	2.96e-19	100	N/A
AL6G40190	scaffold_2_RagTag	96.681	452	14	1	1126	1577	1270731	1271181	0.0	750	N/A
AL6G40190	scaffold_2_RagTag	89.384	292	9	4	827	1117	1270349	1270619	9.59e-94	348	N/A
AL6G40190	scaffold_2_RagTag	94.545	220	9	2	1714	1933	492916	493132	2.08e-90	337	N/A
AL6G40190	scaffold_2_RagTag	86.940	268	28	6	837	1100	491527	491791	1.27e-77	294	N/A
AL6G40190	scaffold_2_RagTag	87.649	251	26	3	881	1129	489092	489339	2.12e-75	287	N/A
AL6G40190	scaffold_2_RagTag	88.158	228	21	5	837	1060	490244	490469	2.76e-69	267	N/A
AL6G40190	scaffold_2_RagTag	87.719	228	22	5	837	1060	488950	489175	1.28e-67	261	N/A
AL6G40190	scaffold_2_RagTag	83.884	242	23	9	881	1121	1267757	1267983	2.82e-54	217	N/A
AL6G40190	scaffold_2_RagTag	83.884	242	23	9	881	1121	1269060	1269286	2.82e-54	217	N/A
AL6G40190	scaffold_2_RagTag	82.470	251	34	8	883	1129	7944848	7944604	1.31e-52	211	N/A
AL6G40190	scaffold_2_RagTag	85.116	215	19	8	888	1101	1266929	1267131	1.70e-51	207	N/A
AL6G40190	scaffold_2_RagTag	87.356	174	17	3	957	1129	488911	489080	1.32e-47	195	N/A
AL6G40190	scaffold_2_RagTag	87.356	174	17	3	957	1129	490205	490374	1.32e-47	195	N/A
AL6G40190	scaffold_2_RagTag	80.634	284	23	14	837	1090	7943268	7942987	1.71e-46	191	N/A
AL6G40190	scaffold_2_RagTag	79.070	301	42	16	837	1127	490404	490693	2.21e-45	187	N/A
AL6G40190	scaffold_2_RagTag	87.425	167	15	4	965	1130	7944702	7944541	2.21e-45	187	N/A
AL6G40190	scaffold_2_RagTag	78.593	327	35	17	835	1129	489393	489716	2.86e-44	183	N/A
AL6G40190	scaffold_2_RagTag	78.738	301	43	16	837	1127	489110	489399	1.03e-43	182	N/A
AL6G40190	scaffold_2_RagTag	86.747	166	17	3	965	1129	488260	488421	3.70e-43	180	N/A
AL6G40190	scaffold_2_RagTag	86.747	166	17	3	965	1129	490848	491009	3.70e-43	180	N/A
AL6G40190	scaffold_2_RagTag	78.528	326	32	19	837	1130	7943331	7943012	3.70e-43	180	N/A
AL6G40190	scaffold_2_RagTag	91.045	134	7	5	965	1096	488009	488139	4.79e-42	176	N/A
AL6G40190	scaffold_2_RagTag	86.145	166	18	3	966	1129	1270046	1270208	1.72e-41	174	N/A
AL6G40190	scaffold_2_RagTag	78.354	328	27	23	837	1129	1270012	1270330	6.19e-41	172	N/A
AL6G40190	scaffold_2_RagTag	86.145	166	13	4	965	1129	7943235	7943079	2.23e-40	171	N/A
AL6G40190	scaffold_2_RagTag	88.356	146	11	4	986	1129	7943341	7943200	2.23e-40	171	N/A
AL6G40190	scaffold_2_RagTag	85.542	166	18	3	964	1127	487943	488104	8.01e-40	169	N/A
AL6G40190	scaffold_2_RagTag	88.889	135	13	2	837	969	7944672	7944538	1.04e-38	165	N/A
AL6G40190	scaffold_2_RagTag	89.474	133	8	6	831	959	1269157	1269287	3.73e-38	163	N/A
AL6G40190	scaffold_2_RagTag	87.671	146	11	5	986	1129	7944807	7944667	3.73e-38	163	N/A
AL6G40190	scaffold_2_RagTag	79.923	259	20	18	835	1063	1270074	1270330	1.34e-37	161	N/A
AL6G40190	scaffold_2_RagTag	92.174	115	8	1	982	1095	1270126	1270240	1.34e-37	161	N/A
AL6G40190	scaffold_2_RagTag	89.231	130	11	3	837	964	489271	489399	4.82e-37	159	N/A
AL6G40190	scaffold_2_RagTag	89.231	130	11	3	837	964	490565	490693	4.82e-37	159	N/A
AL6G40190	scaffold_2_RagTag	88.722	133	9	6	831	959	1267854	1267984	1.73e-36	158	N/A
AL6G40190	scaffold_2_RagTag	88.722	133	8	7	831	959	1267019	1267148	6.24e-36	156	N/A
AL6G40190	scaffold_2_RagTag	83.529	170	22	4	962	1129	488193	488358	2.24e-35	154	N/A
AL6G40190	scaffold_2_RagTag	83.529	170	22	4	962	1129	490781	490946	2.24e-35	154	N/A
AL6G40190	scaffold_2_RagTag	78.214	280	25	21	835	1080	489456	489733	3.75e-33	147	N/A
AL6G40190	scaffold_2_RagTag	86.957	138	9	6	837	969	7943142	7943009	3.75e-33	147	N/A
AL6G40190	scaffold_2_RagTag	87.023	131	12	2	837	966	7943205	7943079	4.86e-32	143	N/A
AL6G40190	scaffold_2_RagTag	86.822	129	13	4	964	1090	7944642	7944516	1.75e-31	141	N/A
AL6G40190	scaffold_2_RagTag	85.606	132	17	2	837	966	489208	489339	2.26e-30	137	N/A
AL6G40190	scaffold_2_RagTag	98.701	77	1	0	2675	2751	1272328	1272404	2.26e-30	137	N/A
AL6G40190	scaffold_2_RagTag	94.253	87	5	0	2483	2569	494217	494303	2.92e-29	134	N/A
AL6G40190	scaffold_2_RagTag	76.895	277	33	18	835	1080	488162	488438	1.36e-27	128	N/A
AL6G40190	scaffold_2_RagTag	76.378	254	42	15	881	1126	488932	489175	2.28e-25	121	N/A
AL6G40190	scaffold_2_RagTag	76.378	254	42	15	881	1126	490226	490469	2.28e-25	121	N/A
AL6G40190	scaffold_2_RagTag	75.781	256	46	14	881	1129	491509	491755	1.06e-23	115	N/A
AL6G40190	scaffold_2_RagTag	76.087	276	35	21	857	1129	1270319	1270566	1.06e-23	115	N/A
AL6G40190	scaffold_2_RagTag	87.129	101	12	1	964	1063	488980	489080	3.81e-23	113	N/A
AL6G40190	scaffold_2_RagTag	87.129	101	12	1	964	1063	490274	490374	3.81e-23	113	N/A
AL6G40190	scaffold_2_RagTag	75.849	265	33	18	835	1068	490750	491014	6.37e-21	106	N/A
AL6G40190	scaffold_2_RagTag	86.458	96	10	3	858	951	1266266	1266360	8.24e-20	102	N/A
AL6G40190	scaffold_2_RagTag	88.889	81	8	1	1572	1651	492822	492902	1.07e-18	99.0	N/A
AL6G40190	scaffold_2_RagTag	85.870	92	10	2	1039	1129	1265663	1265752	1.38e-17	95.3	N/A
AL6G40190	scaffold_2_RagTag	88.312	77	6	3	978	1051	1270543	1270619	6.42e-16	89.8	N/A
AL6G40190	scaffold_2_RagTag	91.071	56	4	1	978	1032	1265664	1265719	1.80e-11	75.0	N/A
AL6G40190	scaffold_1_RagTag	88.142	253	23	5	881	1129	28213230	28212981	1.27e-77	294	N/A
AL6G40190	scaffold_1_RagTag	86.638	232	15	8	891	1121	27849852	27849636	4.65e-62	243	N/A
AL6G40190	scaffold_1_RagTag	84.274	248	32	5	1242	1482	27846773	27846526	7.79e-60	235	N/A
AL6G40190	scaffold_1_RagTag	84.274	248	32	5	1242	1482	28209114	28208867	7.79e-60	235	N/A
AL6G40190	scaffold_1_RagTag	85.776	232	17	8	891	1121	23593539	23593323	1.01e-58	231	N/A
AL6G40190	scaffold_1_RagTag	83.871	248	33	5	1242	1482	23583612	23583365	3.62e-58	230	N/A
AL6G40190	scaffold_1_RagTag	87.166	187	20	4	881	1063	27850785	27850599	4.72e-52	209	N/A
AL6G40190	scaffold_1_RagTag	89.349	169	13	3	963	1130	28213405	28213241	1.70e-51	207	N/A
AL6G40190	scaffold_1_RagTag	80.122	327	24	24	837	1129	28210027	28209708	6.11e-51	206	N/A
AL6G40190	scaffold_1_RagTag	86.631	187	21	4	881	1063	27849224	27849038	2.20e-50	204	N/A
AL6G40190	scaffold_1_RagTag	88.824	170	13	4	963	1130	28211784	28211619	2.20e-50	204	N/A
AL6G40190	scaffold_1_RagTag	79.878	328	25	23	837	1129	23591317	23590996	7.90e-50	202	N/A
AL6G40190	scaffold_1_RagTag	87.006	177	19	4	891	1063	28211610	28211434	3.68e-48	196	N/A
AL6G40190	scaffold_1_RagTag	79.027	329	32	21	835	1129	28209844	28209519	1.71e-46	191	N/A
AL6G40190	scaffold_1_RagTag	87.952	166	13	5	965	1129	28213079	28212920	6.15e-46	189	N/A
AL6G40190	scaffold_1_RagTag	78.723	329	33	21	835	1129	27847502	27847177	7.95e-45	185	N/A
AL6G40190	scaffold_1_RagTag	91.667	132	10	1	1447	1577	23583365	23583234	1.03e-43	182	N/A
AL6G40190	scaffold_1_RagTag	91.667	132	10	1	1447	1577	27846526	27846395	1.03e-43	182	N/A
AL6G40190	scaffold_1_RagTag	91.667	132	10	1	1447	1577	28208867	28208736	1.03e-43	182	N/A
AL6G40190	scaffold_1_RagTag	90.977	133	6	6	831	959	23593452	23593322	1.72e-41	174	N/A
AL6G40190	scaffold_1_RagTag	90.226	133	7	6	831	959	27849765	27849635	8.01e-40	169	N/A
AL6G40190	scaffold_1_RagTag	90.226	133	7	6	831	959	27851326	27851196	8.01e-40	169	N/A
AL6G40190	scaffold_1_RagTag	89.051	137	10	4	835	966	23591132	23590996	1.04e-38	165	N/A
AL6G40190	scaffold_1_RagTag	85.030	167	18	4	967	1129	27847529	27847366	3.73e-38	163	N/A
AL6G40190	scaffold_1_RagTag	87.586	145	13	5	827	966	28213125	28212981	3.73e-38	163	N/A
AL6G40190	scaffold_1_RagTag	88.636	132	11	2	990	1121	27851324	27851197	1.73e-36	158	N/A
AL6G40190	scaffold_1_RagTag	89.431	123	12	1	837	958	28213049	28212927	2.24e-35	154	N/A
AL6G40190	scaffold_1_RagTag	86.047	129	14	4	964	1090	23592501	23592375	8.13e-30	135	N/A
AL6G40190	scaffold_1_RagTag	91.089	101	7	2	990	1090	28211183	28211085	8.13e-30	135	N/A
AL6G40190	scaffold_1_RagTag	84.058	138	13	8	835	966	27847311	27847177	1.76e-26	124	N/A
AL6G40190	scaffold_1_RagTag	83.824	136	17	5	835	966	28209653	28209519	1.76e-26	124	N/A
AL6G40190	scaffold_1_RagTag	89.109	101	9	2	859	958	28210896	28210797	1.76e-26	124	N/A
AL6G40190	scaffold_1_RagTag	88.119	101	11	1	964	1063	28211720	28211620	8.18e-25	119	N/A
AL6G40190	scaffold_1_RagTag	87.037	108	9	3	864	966	27851844	27851737	2.94e-24	117	N/A
AL6G40190	scaffold_6_RagTag	87.302	252	25	5	881	1129	14759715	14759468	9.86e-74	281	N/A
AL6G40190	scaffold_6_RagTag	86.905	252	25	6	881	1129	14757705	14757459	4.59e-72	276	N/A
AL6G40190	scaffold_6_RagTag	82.558	258	41	4	837	1090	8004611	8004354	1.69e-56	224	N/A
AL6G40190	scaffold_6_RagTag	81.919	271	42	7	827	1090	8003683	8003413	6.06e-56	222	N/A
AL6G40190	scaffold_6_RagTag	82.593	270	30	9	837	1103	8004449	8004194	6.06e-56	222	N/A
AL6G40190	scaffold_6_RagTag	88.095	168	15	3	963	1129	14759890	14759727	1.32e-47	195	N/A
AL6G40190	scaffold_6_RagTag	88.636	132	12	3	837	966	14757589	14757459	1.73e-36	158	N/A
AL6G40190	scaffold_6_RagTag	88.710	124	12	2	964	1085	14759569	14759446	2.90e-34	150	N/A
AL6G40190	scaffold_6_RagTag	91.346	104	8	1	985	1087	14757538	14757435	1.75e-31	141	N/A
AL6G40190	scaffold_6_RagTag	87.156	109	9	3	1021	1129	8004842	8004739	8.18e-25	119	N/A
AL6G40190	scaffold_6_RagTag	87.129	101	9	4	965	1063	8004837	8004739	1.37e-22	111	N/A
AL6G40190	scaffold_6_RagTag	85.714	105	9	6	962	1063	14759828	14759727	6.37e-21	106	N/A
AL6G40190	scaffold_6_RagTag	90.000	80	7	1	1050	1129	8003518	8003440	8.24e-20	102	N/A
AL6G40190	scaffold_6_RagTag	74.708	257	49	13	881	1129	8004629	8004381	2.96e-19	100	N/A
AL6G40190	scaffold_6_RagTag	89.231	65	6	1	978	1042	8004256	8004193	3.86e-13	80.5	N/A
# BLAST processed 10 queries
