# BLASTN 2.12.0+
# Query: AL6G28990
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 5 hits found
AL6G28990	scaffold_6_RagTag	87.723	3193	349	26	526	3700	7131340	7134507	0.0	3685	N/A
AL6G28990	scaffold_6_RagTag	78.081	2345	440	51	619	2913	7146404	7148724	0.0	1415	N/A
AL6G28990	scaffold_7_RagTag	73.374	2306	513	86	626	2869	1877142	1879408	0.0	763	N/A
AL6G28990	scaffold_8_RagTag	72.452	1815	383	85	678	2425	1865261	1863497	1.75e-131	473	N/A
AL6G28990	scaffold_8_RagTag	75.214	234	56	2	616	848	2179609	2179841	5.69e-22	110	N/A
# BLASTN 2.12.0+
# Query: AL7G14900
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 19 hits found
AL7G14900	scaffold_7_RagTag	83.403	3567	531	29	1657	5183	1876296	1879841	0.0	3251	N/A
AL7G14900	scaffold_7_RagTag	81.324	680	108	16	875	1545	8855971	8856640	1.06e-149	534	N/A
AL7G14900	scaffold_7_RagTag	80.236	678	112	18	879	1545	8850576	8851242	2.33e-136	490	N/A
AL7G14900	scaffold_7_RagTag	86.520	408	55	0	201	608	8848829	8849236	3.96e-124	449	N/A
AL7G14900	scaffold_7_RagTag	86.520	408	55	0	201	608	8855416	8855823	3.96e-124	449	N/A
AL7G14900	scaffold_8_RagTag	76.079	1413	309	23	142	1545	4372185	4373577	0.0	710	N/A
AL7G14900	scaffold_8_RagTag	76.170	1410	294	33	168	1545	4455367	4456766	0.0	704	N/A
AL7G14900	scaffold_8_RagTag	75.865	1417	311	22	142	1545	4378946	4380344	0.0	693	N/A
AL7G14900	scaffold_8_RagTag	76.074	815	181	11	738	1545	4392549	4393356	5.20e-113	412	N/A
AL7G14900	scaffold_8_RagTag	76.103	816	179	13	738	1545	4430344	4431151	5.20e-113	412	N/A
AL7G14900	scaffold_8_RagTag	76.471	782	168	13	738	1511	4416376	4417149	1.87e-112	411	N/A
AL7G14900	scaffold_6_RagTag	72.935	2228	505	79	2477	4669	7131442	7133606	0.0	684	N/A
AL7G14900	scaffold_6_RagTag	72.390	2347	535	79	2476	4764	7146410	7148701	0.0	640	N/A
AL7G14900	scaffold_6_RagTag	78.210	771	156	11	741	1505	4398034	4397270	3.90e-134	483	N/A
AL7G14900	scaffold_5_RagTag	75.274	821	183	17	749	1559	10894873	10895683	2.45e-101	374	N/A
AL7G14900	scaffold_5_RagTag	79.089	483	96	5	139	619	10796884	10796405	1.94e-87	327	N/A
AL7G14900	scaffold_2_RagTag	80.349	458	83	7	167	620	15650546	15650092	2.49e-91	340	N/A
AL7G14900	scaffold_2_RagTag	78.675	483	96	7	139	616	15644275	15643795	1.51e-83	315	N/A
AL7G14900	scaffold_3_RagTag	79.457	258	53	0	1288	1545	19475862	19475605	4.43e-44	183	N/A
# BLASTN 2.12.0+
# Query: AL8G13580
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 9 hits found
AL8G13580	scaffold_8_RagTag	97.308	5869	99	13	1	5826	1859548	1865400	0.0	9908	N/A
AL8G13580	scaffold_8_RagTag	83.467	2238	315	24	3558	5764	2181808	2179595	0.0	2032	N/A
AL8G13580	scaffold_8_RagTag	82.275	2330	340	35	3558	5867	1894945	1897221	0.0	1947	N/A
AL8G13580	scaffold_8_RagTag	80.233	860	141	15	2237	3087	1893914	1894753	3.32e-175	619	N/A
AL8G13580	scaffold_8_RagTag	87.723	448	45	7	5997	6436	1865412	1865857	1.61e-143	514	N/A
AL8G13580	scaffold_8_RagTag	88.710	372	42	0	5998	6369	2177314	2176943	9.91e-126	455	N/A
AL8G13580	scaffold_8_RagTag	77.805	401	71	10	228	621	2187760	2187371	1.82e-58	231	N/A
AL8G13580	scaffold_8_RagTag	74.830	294	69	4	5464	5753	2033861	2034153	2.45e-27	128	N/A
AL8G13580	scaffold_7_RagTag	75.293	1534	327	33	4261	5757	1878643	1877125	0.0	686	N/A
# BLASTN 2.12.0+
# Query: AL8G13620
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 13 hits found
AL8G13620	scaffold_8_RagTag	83.362	1719	230	26	3706	5385	1862943	1864644	0.0	1539	N/A
AL8G13620	scaffold_8_RagTag	84.597	1253	162	18	2476	3712	2182853	2181616	0.0	1216	N/A
AL8G13620	scaffold_8_RagTag	80.952	1533	229	32	3898	5383	2181808	2180292	0.0	1155	N/A
AL8G13620	scaffold_8_RagTag	79.404	1510	240	34	3898	5373	1894945	1896417	0.0	1000	N/A
AL8G13620	scaffold_8_RagTag	80.157	1270	214	22	2449	3709	1893894	1895134	0.0	915	N/A
AL8G13620	scaffold_8_RagTag	83.066	809	131	5	5385	6191	1896339	1897143	0.0	730	N/A
AL8G13620	scaffold_8_RagTag	83.355	787	126	4	5385	6167	2180381	2179596	0.0	723	N/A
AL8G13620	scaffold_8_RagTag	81.887	795	140	3	5385	6177	1864554	1865346	0.0	667	N/A
AL8G13620	scaffold_8_RagTag	82.288	542	70	9	3356	3896	1862806	1863322	7.40e-123	446	N/A
AL8G13620	scaffold_8_RagTag	77.578	669	115	20	807	1459	1889230	1889879	1.27e-100	372	N/A
AL8G13620	scaffold_8_RagTag	89.418	189	20	0	3707	3895	2181810	2181622	1.35e-60	239	N/A
AL8G13620	scaffold_8_RagTag	86.559	186	25	0	3895	4080	1862943	1863128	1.37e-50	206	N/A
AL8G13620	scaffold_8_RagTag	83.684	190	31	0	3520	3709	1863135	1863324	8.28e-43	180	N/A
# BLASTN 2.12.0+
# Query: AL8G13710
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 50 hits found
AL8G13710	scaffold_8_RagTag	94.108	2461	96	26	47	2464	1892436	1894890	0.0	3696	N/A
AL8G13710	scaffold_8_RagTag	79.067	1008	155	30	1496	2464	2182853	2181863	0.0	641	N/A
AL8G13710	scaffold_8_RagTag	79.675	861	144	15	1488	2327	1861814	1862664	2.86e-167	592	N/A
AL8G13710	scaffold_8_RagTag	100.000	53	0	0	1	53	9300709	9300761	7.60e-19	99.0	N/A
AL8G13710	scaffold_8_RagTag	100.000	53	0	0	1	53	11242606	11242554	7.60e-19	99.0	N/A
AL8G13710	scaffold_8_RagTag	100.000	51	0	0	3	53	3135017	3135067	9.83e-18	95.3	N/A
AL8G13710	scaffold_8_RagTag	73.118	186	43	4	1068	1251	623194	623014	3.59e-07	60.2	N/A
AL8G13710	scaffold_4_RagTag	100.000	55	0	0	1	55	1875423	1875477	5.87e-20	102	N/A
AL8G13710	scaffold_4_RagTag	96.667	60	1	1	1	60	2075224	2075282	7.60e-19	99.0	N/A
AL8G13710	scaffold_4_RagTag	100.000	53	0	0	1	53	2451060	2451008	7.60e-19	99.0	N/A
AL8G13710	scaffold_4_RagTag	100.000	52	0	0	1	52	15045102	15045153	2.73e-18	97.1	N/A
AL8G13710	scaffold_4_RagTag	100.000	51	0	0	3	53	13639196	13639246	9.83e-18	95.3	N/A
AL8G13710	scaffold_4_RagTag	98.113	53	1	0	1	53	2201735	2201787	3.54e-17	93.5	N/A
AL8G13710	scaffold_4_RagTag	96.226	53	2	0	1	53	15971868	15971920	1.65e-15	87.9	N/A
AL8G13710	scaffold_4_RagTag	96.154	52	2	0	2	53	10681698	10681647	5.92e-15	86.1	N/A
AL8G13710	scaffold_3_RagTag	100.000	55	0	0	1	55	24049059	24049113	5.87e-20	102	N/A
AL8G13710	scaffold_3_RagTag	100.000	53	0	0	1	53	8399560	8399508	7.60e-19	99.0	N/A
AL8G13710	scaffold_3_RagTag	100.000	53	0	0	1	53	19233085	19233137	7.60e-19	99.0	N/A
AL8G13710	scaffold_3_RagTag	100.000	53	0	0	1	53	20383333	20383385	7.60e-19	99.0	N/A
AL8G13710	scaffold_3_RagTag	98.077	52	1	0	1	52	14554542	14554491	1.27e-16	91.6	N/A
AL8G13710	scaffold_3_RagTag	96.226	53	2	0	1	53	19100762	19100814	1.65e-15	87.9	N/A
AL8G13710	scaffold_7_RagTag	98.276	58	0	1	1	57	7016730	7016787	2.11e-19	100	N/A
AL8G13710	scaffold_7_RagTag	100.000	53	0	0	1	53	12849172	12849224	7.60e-19	99.0	N/A
AL8G13710	scaffold_7_RagTag	100.000	53	0	0	1	53	21261342	21261290	7.60e-19	99.0	N/A
AL8G13710	scaffold_7_RagTag	98.039	51	1	0	3	53	13243820	13243870	4.57e-16	89.8	N/A
AL8G13710	scaffold_7_RagTag	96.364	55	1	1	1	54	13520634	13520688	4.57e-16	89.8	N/A
AL8G13710	scaffold_6_RagTag	100.000	53	0	0	1	53	8063969	8064021	7.60e-19	99.0	N/A
AL8G13710	scaffold_6_RagTag	100.000	53	0	0	1	53	20888931	20888983	7.60e-19	99.0	N/A
AL8G13710	scaffold_6_RagTag	98.113	53	1	0	1	53	3988279	3988227	3.54e-17	93.5	N/A
AL8G13710	scaffold_6_RagTag	98.113	53	1	0	1	53	22508536	22508588	3.54e-17	93.5	N/A
AL8G13710	scaffold_6_RagTag	94.340	53	3	0	1	53	21602916	21602864	7.65e-14	82.4	N/A
AL8G13710	scaffold_5_RagTag	100.000	53	0	0	1	53	13764304	13764356	7.60e-19	99.0	N/A
AL8G13710	scaffold_5_RagTag	100.000	53	0	0	1	53	16295878	16295930	7.60e-19	99.0	N/A
AL8G13710	scaffold_5_RagTag	100.000	51	0	0	3	53	11855766	11855716	9.83e-18	95.3	N/A
AL8G13710	scaffold_5_RagTag	96.552	58	1	1	3	60	11862240	11862184	9.83e-18	95.3	N/A
AL8G13710	scaffold_5_RagTag	98.113	53	1	0	1	53	10335008	10335060	3.54e-17	93.5	N/A
AL8G13710	scaffold_5_RagTag	96.078	51	2	0	3	53	12936722	12936772	2.13e-14	84.2	N/A
AL8G13710	scaffold_2_RagTag	100.000	53	0	0	1	53	3252344	3252396	7.60e-19	99.0	N/A
AL8G13710	scaffold_2_RagTag	100.000	53	0	0	1	53	4535012	4534960	7.60e-19	99.0	N/A
AL8G13710	scaffold_2_RagTag	98.039	51	1	0	3	53	17591719	17591769	4.57e-16	89.8	N/A
AL8G13710	scaffold_2_RagTag	96.226	53	2	0	1	53	16037364	16037416	1.65e-15	87.9	N/A
AL8G13710	scaffold_1_RagTag	100.000	53	0	0	1	53	11584499	11584551	7.60e-19	99.0	N/A
AL8G13710	scaffold_1_RagTag	100.000	53	0	0	1	53	22602377	22602429	7.60e-19	99.0	N/A
AL8G13710	scaffold_1_RagTag	100.000	52	0	0	1	52	13042195	13042144	2.73e-18	97.1	N/A
AL8G13710	scaffold_1_RagTag	98.113	53	1	0	1	53	5222593	5222645	3.54e-17	93.5	N/A
AL8G13710	scaffold_1_RagTag	96.429	56	1	1	2	57	15417258	15417312	1.27e-16	91.6	N/A
AL8G13710	scaffold_1_RagTag	98.000	50	1	0	4	53	11598267	11598218	1.65e-15	87.9	N/A
AL8G13710	scaffold_1_RagTag	96.154	52	2	0	3	54	8810476	8810425	5.92e-15	86.1	N/A
AL8G13710	scaffold_1_RagTag	96.078	51	2	0	3	53	10410595	10410645	2.13e-14	84.2	N/A
AL8G13710	scaffold_1_RagTag	92.982	57	3	1	1	56	21910270	21910326	7.65e-14	82.4	N/A
# BLASTN 2.12.0+
# Query: AL8G13740
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 105 hits found
AL8G13740	scaffold_8_RagTag	83.339	3223	443	53	2269	5432	1862159	1865346	0.0	2891	N/A
AL8G13740	scaffold_8_RagTag	81.633	2205	356	37	3259	5432	1894945	1897131	0.0	1783	N/A
AL8G13740	scaffold_8_RagTag	83.765	1854	267	28	3597	5422	2181443	2179596	0.0	1725	N/A
AL8G13740	scaffold_8_RagTag	91.575	546	28	7	42	580	1811810	1812344	0.0	737	N/A
AL8G13740	scaffold_8_RagTag	94.712	416	20	2	1852	2266	2320720	2321134	0.0	645	N/A
AL8G13740	scaffold_8_RagTag	94.286	420	22	2	1856	2274	18359551	18359969	0.0	641	N/A
AL8G13740	scaffold_8_RagTag	94.349	407	20	2	1862	2267	16238165	16237761	8.91e-176	621	N/A
AL8G13740	scaffold_8_RagTag	92.978	413	23	5	1858	2267	5061687	5061278	1.50e-168	597	N/A
AL8G13740	scaffold_8_RagTag	92.010	413	30	3	1862	2273	15837339	15836929	1.96e-162	577	N/A
AL8G13740	scaffold_8_RagTag	92.629	407	16	3	1862	2267	16933060	16932667	2.53e-161	573	N/A
AL8G13740	scaffold_8_RagTag	92.929	396	22	4	1877	2267	16613865	16613471	9.10e-161	571	N/A
AL8G13740	scaffold_8_RagTag	91.787	414	27	6	1862	2271	14625555	14625965	3.27e-160	569	N/A
AL8G13740	scaffold_8_RagTag	86.576	514	58	9	2271	2777	1894243	1894752	2.55e-156	556	N/A
AL8G13740	scaffold_8_RagTag	90.398	427	23	6	1852	2274	665489	665901	5.52e-153	545	N/A
AL8G13740	scaffold_8_RagTag	85.098	510	64	5	2268	2775	2182510	2182011	2.01e-142	510	N/A
AL8G13740	scaffold_8_RagTag	87.963	432	27	15	1860	2267	1913412	1912982	3.39e-135	486	N/A
AL8G13740	scaffold_8_RagTag	84.136	353	51	3	1513	1861	1861814	1862165	3.62e-90	337	N/A
AL8G13740	scaffold_8_RagTag	84.211	285	42	3	1494	1776	1893894	1894177	2.88e-71	274	N/A
AL8G13740	scaffold_8_RagTag	83.219	292	47	2	5850	6140	1897569	1897859	4.81e-69	267	N/A
AL8G13740	scaffold_8_RagTag	89.412	85	9	0	1862	1946	10756279	10756363	3.09e-21	108	N/A
AL8G13740	scaffold_8_RagTag	88.235	85	10	0	1862	1946	10756056	10756140	1.44e-19	102	N/A
AL8G13740	scaffold_7_RagTag	73.647	2235	506	52	3257	5423	1879337	1877118	0.0	787	N/A
AL8G13740	scaffold_7_RagTag	94.033	419	20	4	1855	2270	942529	942113	1.48e-178	630	N/A
AL8G13740	scaffold_7_RagTag	93.587	421	25	2	1855	2274	5583102	5583521	1.92e-177	627	N/A
AL8G13740	scaffold_7_RagTag	95.812	382	8	4	1892	2267	7415718	7415339	1.93e-172	610	N/A
AL8G13740	scaffold_7_RagTag	93.220	413	24	3	1865	2275	11318339	11317929	8.98e-171	604	N/A
AL8G13740	scaffold_7_RagTag	93.171	410	26	2	1862	2270	1811957	1811549	1.16e-169	601	N/A
AL8G13740	scaffold_7_RagTag	92.143	420	19	3	1862	2268	4649033	4649451	1.51e-163	580	N/A
AL8G13740	scaffold_7_RagTag	88.076	369	40	3	1902	2267	21622232	21621865	1.25e-119	435	N/A
AL8G13740	scaffold_7_RagTag	88.701	354	20	11	1897	2244	22332436	22332097	1.62e-113	414	N/A
AL8G13740	scaffold_7_RagTag	87.153	288	30	6	1983	2267	20539562	20539845	3.64e-85	320	N/A
AL8G13740	scaffold_7_RagTag	89.172	157	14	3	2112	2267	24106483	24106329	8.28e-47	193	N/A
AL8G13740	scaffold_7_RagTag	85.616	146	16	5	1857	2000	7302672	7302530	1.82e-33	148	N/A
AL8G13740	scaffold_7_RagTag	97.368	38	1	0	1865	1902	7453137	7453100	1.88e-08	65.8	N/A
AL8G13740	scaffold_1_RagTag	95.134	411	17	3	1862	2271	22728455	22728863	0.0	645	N/A
AL8G13740	scaffold_1_RagTag	94.891	411	19	2	1860	2269	3295308	3294899	0.0	641	N/A
AL8G13740	scaffold_1_RagTag	94.878	410	19	2	1860	2268	26507205	26506797	0.0	640	N/A
AL8G13740	scaffold_1_RagTag	93.350	406	23	4	1862	2266	14587514	14587916	1.50e-168	597	N/A
AL8G13740	scaffold_1_RagTag	92.754	414	26	4	1860	2271	21300784	21300373	5.40e-168	595	N/A
AL8G13740	scaffold_1_RagTag	92.494	413	28	2	1862	2273	24167273	24166863	9.04e-166	588	N/A
AL8G13740	scaffold_1_RagTag	92.010	413	30	2	1860	2271	13730728	13730318	1.96e-162	577	N/A
AL8G13740	scaffold_1_RagTag	91.080	426	23	4	1856	2267	10759407	10758983	5.48e-158	562	N/A
AL8G13740	scaffold_1_RagTag	91.912	408	20	3	1861	2267	12591464	12591069	7.09e-157	558	N/A
AL8G13740	scaffold_1_RagTag	89.713	418	27	6	1858	2274	27139914	27140316	3.34e-145	520	N/A
AL8G13740	scaffold_1_RagTag	89.320	412	35	8	1861	2267	14855041	14854634	7.24e-142	508	N/A
AL8G13740	scaffold_1_RagTag	88.406	414	32	10	1860	2271	10004958	10004559	1.22e-134	484	N/A
AL8G13740	scaffold_1_RagTag	86.702	376	28	10	1897	2266	27724859	27724500	1.64e-108	398	N/A
AL8G13740	scaffold_1_RagTag	85.260	346	24	12	1922	2265	2625583	2625263	1.68e-88	331	N/A
AL8G13740	scaffold_1_RagTag	94.118	153	8	1	2114	2266	23907237	23907086	1.76e-58	231	N/A
AL8G13740	scaffold_1_RagTag	95.283	106	5	0	2170	2275	20435490	20435595	1.40e-39	169	N/A
AL8G13740	scaffold_4_RagTag	94.866	409	19	2	1860	2267	12800425	12800832	0.0	638	N/A
AL8G13740	scaffold_4_RagTag	94.595	407	20	2	1862	2267	12438293	12438698	5.33e-178	628	N/A
AL8G13740	scaffold_4_RagTag	94.595	407	20	2	1862	2267	17538133	17537728	5.33e-178	628	N/A
AL8G13740	scaffold_4_RagTag	93.431	411	23	3	1860	2267	11631049	11630640	2.50e-171	606	N/A
AL8G13740	scaffold_4_RagTag	91.879	431	21	3	1859	2276	20297080	20296651	2.51e-166	590	N/A
AL8G13740	scaffold_4_RagTag	91.549	426	19	7	1856	2276	16564014	16564427	9.10e-161	571	N/A
AL8G13740	scaffold_4_RagTag	86.141	368	29	12	1865	2212	1962107	1961742	2.13e-102	377	N/A
AL8G13740	scaffold_4_RagTag	85.879	347	27	10	1861	2199	11651399	11651067	4.64e-94	350	N/A
AL8G13740	scaffold_4_RagTag	91.129	248	19	3	2022	2267	3660074	3659828	4.68e-89	333	N/A
AL8G13740	scaffold_4_RagTag	91.228	171	12	2	2099	2267	14487862	14488031	6.31e-58	230	N/A
AL8G13740	scaffold_4_RagTag	84.615	143	16	6	1862	2000	3701302	3701162	3.94e-30	137	N/A
AL8G13740	scaffold_5_RagTag	94.076	422	20	4	1856	2274	9205953	9206372	3.18e-180	636	N/A
AL8G13740	scaffold_5_RagTag	94.840	407	19	2	1862	2267	17258814	17258409	1.14e-179	634	N/A
AL8G13740	scaffold_5_RagTag	94.404	411	21	2	1858	2267	3783469	3783878	1.48e-178	630	N/A
AL8G13740	scaffold_5_RagTag	94.175	412	21	3	1860	2269	10412755	10412345	6.89e-177	625	N/A
AL8G13740	scaffold_5_RagTag	94.349	407	21	2	1862	2267	19742216	19741811	2.48e-176	623	N/A
AL8G13740	scaffold_5_RagTag	91.841	429	26	8	1856	2278	12311812	12311387	2.51e-166	590	N/A
AL8G13740	scaffold_5_RagTag	89.302	430	31	9	1862	2287	11888023	11887605	7.19e-147	525	N/A
AL8G13740	scaffold_5_RagTag	88.889	414	30	7	1855	2266	14589633	14590032	5.64e-138	496	N/A
AL8G13740	scaffold_5_RagTag	84.615	416	35	14	1865	2262	422694	423098	3.54e-105	387	N/A
AL8G13740	scaffold_5_RagTag	90.950	221	8	2	1859	2079	18631793	18631585	3.69e-75	287	N/A
AL8G13740	scaffold_5_RagTag	94.118	170	8	2	1856	2024	9205674	9205842	2.90e-66	257	N/A
AL8G13740	scaffold_2_RagTag	93.961	414	22	3	1856	2267	10219224	10219636	2.48e-176	623	N/A
AL8G13740	scaffold_2_RagTag	93.674	411	24	2	1862	2271	396323	395914	1.49e-173	614	N/A
AL8G13740	scaffold_2_RagTag	92.740	427	21	3	1852	2269	20044412	20044837	6.94e-172	608	N/A
AL8G13740	scaffold_2_RagTag	92.786	402	23	5	1873	2271	729792	729394	1.96e-162	577	N/A
AL8G13740	scaffold_2_RagTag	91.449	421	26	6	1856	2267	16465529	16465948	3.27e-160	569	N/A
AL8G13740	scaffold_2_RagTag	92.157	408	16	6	1862	2267	12509593	12509986	5.48e-158	562	N/A
AL8G13740	scaffold_2_RagTag	89.583	432	26	13	1860	2274	1628929	1629358	1.55e-148	531	N/A
AL8G13740	scaffold_2_RagTag	89.372	414	37	6	1858	2267	1187963	1187553	1.56e-143	514	N/A
AL8G13740	scaffold_2_RagTag	94.603	315	15	2	1958	2271	13024015	13023702	3.39e-135	486	N/A
AL8G13740	scaffold_2_RagTag	86.758	438	26	18	1862	2267	15630148	15630585	7.40e-127	459	N/A
AL8G13740	scaffold_2_RagTag	89.373	367	33	5	1903	2266	6017565	6017202	2.66e-126	457	N/A
AL8G13740	scaffold_2_RagTag	86.683	413	34	6	1860	2265	1767076	1766678	9.63e-121	438	N/A
AL8G13740	scaffold_2_RagTag	94.083	169	9	1	1862	2029	15305902	15306070	1.04e-65	255	N/A
AL8G13740	scaffold_2_RagTag	86.014	143	14	6	1862	2002	3878084	3878222	1.82e-33	148	N/A
AL8G13740	scaffold_2_RagTag	88.710	124	11	3	2144	2266	14338809	14338688	1.82e-33	148	N/A
AL8G13740	scaffold_2_RagTag	95.833	72	3	0	1853	1924	13024088	13024017	5.13e-24	117	N/A
AL8G13740	scaffold_3_RagTag	93.917	411	23	2	1862	2271	9111024	9110615	3.21e-175	619	N/A
AL8G13740	scaffold_3_RagTag	93.366	407	24	3	1862	2267	20009321	20008917	4.18e-169	599	N/A
AL8G13740	scaffold_3_RagTag	92.665	409	25	4	1862	2267	4465534	4465128	1.17e-164	584	N/A
AL8G13740	scaffold_3_RagTag	90.632	427	28	6	1854	2273	8679126	8679547	2.55e-156	556	N/A
AL8G13740	scaffold_3_RagTag	89.631	434	22	11	1853	2264	11069346	11069778	1.55e-148	531	N/A
AL8G13740	scaffold_3_RagTag	91.822	269	14	5	1979	2241	20426969	20427235	1.28e-99	368	N/A
AL8G13740	scaffold_3_RagTag	84.884	344	20	12	1860	2173	3588362	3588021	1.31e-84	318	N/A
AL8G13740	scaffold_3_RagTag	90.769	195	10	6	1893	2081	13389156	13388964	3.75e-65	254	N/A
AL8G13740	scaffold_6_RagTag	93.842	406	23	2	1863	2267	20119064	20118660	1.93e-172	610	N/A
AL8G13740	scaffold_6_RagTag	91.607	417	26	8	1856	2267	22823120	22823532	1.18e-159	568	N/A
AL8G13740	scaffold_6_RagTag	91.443	409	18	7	1862	2267	19803420	19803026	5.52e-153	545	N/A
AL8G13740	scaffold_6_RagTag	90.338	414	26	8	1856	2267	12655032	12655433	1.55e-148	531	N/A
AL8G13740	scaffold_6_RagTag	89.538	411	33	9	1865	2271	14437549	14437145	5.60e-143	512	N/A
AL8G13740	scaffold_6_RagTag	88.152	422	41	8	1858	2275	6424844	6424428	2.03e-137	494	N/A
AL8G13740	scaffold_6_RagTag	88.000	300	19	12	1982	2269	10609378	10609084	1.01e-90	339	N/A
AL8G13740	scaffold_6_RagTag	86.312	263	29	7	2007	2266	11693694	11693436	6.18e-73	279	N/A
AL8G13740	scaffold_6_RagTag	76.230	244	48	7	5168	5406	7146642	7146404	3.96e-25	121	N/A
# BLASTN 2.12.0+
# Query: AL8G14230
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 26 hits found
AL8G14230	scaffold_8_RagTag	96.465	3451	113	4	991	4433	2183042	2179593	0.0	5688	N/A
AL8G14230	scaffold_8_RagTag	88.312	1848	190	11	2595	4432	1895292	1897123	0.0	2193	N/A
AL8G14230	scaffold_8_RagTag	84.232	2226	316	19	2218	4431	1863135	1865337	0.0	2134	N/A
AL8G14230	scaffold_8_RagTag	99.234	653	2	1	1	653	2187952	2187303	0.0	1175	N/A
AL8G14230	scaffold_8_RagTag	80.516	1319	204	32	1180	2479	1893922	1895206	0.0	963	N/A
AL8G14230	scaffold_8_RagTag	98.113	477	9	0	4489	4965	2177380	2176904	0.0	832	N/A
AL8G14230	scaffold_8_RagTag	83.135	842	118	14	1188	2015	1861830	1862661	0.0	747	N/A
AL8G14230	scaffold_8_RagTag	93.452	336	1	6	641	955	2183376	2183041	4.71e-133	479	N/A
AL8G14230	scaffold_8_RagTag	86.170	376	40	9	4555	4921	1865413	1865785	4.88e-108	396	N/A
AL8G14230	scaffold_8_RagTag	79.345	397	71	7	193	579	1859775	1860170	1.11e-69	268	N/A
AL8G14230	scaffold_8_RagTag	99.306	144	1	0	5025	5168	9437317	9437460	1.86e-67	261	N/A
AL8G14230	scaffold_8_RagTag	96.528	144	5	0	5025	5168	4644031	4643888	8.70e-61	239	N/A
AL8G14230	scaffold_8_RagTag	96.528	144	4	1	5025	5168	5890972	5891114	3.13e-60	237	N/A
AL8G14230	scaffold_8_RagTag	95.862	145	6	0	5024	5168	611961	612105	1.13e-59	235	N/A
AL8G14230	scaffold_8_RagTag	98.246	57	1	0	4433	4489	2179554	2179498	4.29e-19	100	N/A
AL8G14230	scaffold_7_RagTag	75.527	1896	390	53	2574	4430	1878979	1877119	0.0	863	N/A
AL8G14230	scaffold_7_RagTag	72.898	1225	266	50	1248	2457	1880269	1879096	4.95e-98	363	N/A
AL8G14230	scaffold_6_RagTag	72.225	1865	440	64	2583	4417	7133248	7131432	2.80e-140	503	N/A
AL8G14230	scaffold_6_RagTag	72.497	989	221	40	3453	4414	7147368	7146404	8.58e-71	272	N/A
AL8G14230	scaffold_4_RagTag	89.189	222	20	3	394	611	15740549	15740770	2.39e-71	274	N/A
AL8G14230	scaffold_4_RagTag	96.503	143	5	0	5026	5168	1604995	1605137	3.13e-60	237	N/A
AL8G14230	scaffold_4_RagTag	95.139	144	7	0	5025	5168	9239969	9240112	1.88e-57	228	N/A
AL8G14230	scaffold_4_RagTag	90.244	82	5	2	643	724	15741305	15741383	3.31e-20	104	N/A
AL8G14230	scaffold_2_RagTag	99.306	144	1	0	5025	5168	1581676	1581533	1.86e-67	261	N/A
AL8G14230	scaffold_2_RagTag	97.917	144	3	0	5025	5168	13352692	13352835	4.02e-64	250	N/A
AL8G14230	scaffold_5_RagTag	98.611	144	2	0	5025	5168	18650902	18651045	8.64e-66	255	N/A
# BLASTN 2.12.0+
# Query: AL8G14320
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL8G14320	scaffold_8_RagTag	83.167	2406	363	29	1089	3468	2181983	2179594	0.0	2161	N/A
AL8G14320	scaffold_8_RagTag	83.640	2225	339	16	1264	3476	1863135	1865346	0.0	2069	N/A
AL8G14320	scaffold_8_RagTag	81.785	2465	379	45	1054	3495	1894733	1897150	0.0	2001	N/A
AL8G14320	scaffold_8_RagTag	88.222	866	82	10	207	1057	2182842	2181982	0.0	1016	N/A
AL8G14320	scaffold_8_RagTag	81.579	836	120	18	204	1023	1893930	1894747	0.0	660	N/A
AL8G14320	scaffold_8_RagTag	78.228	395	69	14	3851	4230	2177318	2176926	2.59e-60	237	N/A
AL8G14320	scaffold_8_RagTag	75.958	287	63	5	3163	3445	2033858	2034142	5.80e-32	143	N/A
AL8G14320	scaffold_6_RagTag	71.282	1856	445	68	1629	3450	7133236	7131435	1.45e-107	394	N/A
# BLASTN 2.12.0+
# Query: AL8G14370
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 17 hits found
AL8G14370	scaffold_8_RagTag	97.970	3546	63	4	469	4006	2179498	2183042	0.0	6141	N/A
AL8G14370	scaffold_8_RagTag	88.420	1848	188	11	565	2402	1897123	1895292	0.0	2204	N/A
AL8G14370	scaffold_8_RagTag	84.045	2225	322	19	566	2779	1865337	1863135	0.0	2111	N/A
AL8G14370	scaffold_8_RagTag	97.218	647	14	2	4365	5008	2187307	2187952	0.0	1092	N/A
AL8G14370	scaffold_8_RagTag	80.364	1319	206	32	2518	3817	1895206	1893922	0.0	952	N/A
AL8G14370	scaffold_8_RagTag	98.934	469	5	0	1	469	2176912	2177380	0.0	839	N/A
AL8G14370	scaffold_8_RagTag	83.294	844	113	16	2982	3809	1862661	1861830	0.0	752	N/A
AL8G14370	scaffold_8_RagTag	99.094	331	3	0	4042	4372	2183041	2183371	4.34e-168	595	N/A
AL8G14370	scaffold_8_RagTag	85.904	376	41	10	37	403	1865785	1865413	2.20e-106	390	N/A
AL8G14370	scaffold_8_RagTag	71.377	552	141	16	946	1487	1994095	1993551	1.90e-27	128	N/A
AL8G14370	scaffold_8_RagTag	73.239	213	50	5	939	1148	2033832	2033624	3.26e-10	71.3	N/A
AL8G14370	scaffold_7_RagTag	75.725	1862	382	51	599	2423	1877151	1878979	0.0	870	N/A
AL8G14370	scaffold_7_RagTag	72.467	1224	273	47	2540	3749	1879096	1880269	1.05e-89	335	N/A
AL8G14370	scaffold_6_RagTag	71.972	1866	443	67	580	2414	7131432	7133248	5.90e-132	475	N/A
AL8G14370	scaffold_6_RagTag	77.119	236	52	2	583	817	7146404	7146638	1.14e-29	135	N/A
AL8G14370	scaffold_4_RagTag	88.288	222	23	2	4400	4618	15740770	15740549	5.00e-68	263	N/A
AL8G14370	scaffold_4_RagTag	81.461	178	15	6	4211	4372	15741481	15741306	5.30e-28	130	N/A
# BLAST processed 9 queries
