# BLASTN 2.12.0+
# Query: AL6G30000
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE11_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 15 hits found
AL6G30000	scaffold_6_RagTag	98.012	3471	65	3	435	3902	8293173	8296642	0.0	6024	N/A
AL6G30000	scaffold_6_RagTag	94.409	787	39	4	1	786	8292451	8293233	0.0	1205	N/A
AL6G30000	scaffold_6_RagTag	81.461	1451	209	30	2150	3570	8307610	8309030	0.0	1134	N/A
AL6G30000	scaffold_6_RagTag	88.315	736	79	6	2913	3646	8310036	8310766	0.0	876	N/A
AL6G30000	scaffold_6_RagTag	81.078	872	155	9	2475	3338	8297981	8298850	0.0	688	N/A
AL6G30000	scaffold_6_RagTag	82.003	739	94	18	2151	2865	8314155	8314878	4.86e-167	592	N/A
AL6G30000	scaffold_6_RagTag	79.038	873	171	10	2475	3338	8321666	8322535	6.28e-166	588	N/A
AL6G30000	scaffold_6_RagTag	82.261	637	101	10	2475	3102	8318223	8318856	1.78e-151	540	N/A
AL6G30000	scaffold_6_RagTag	76.609	466	64	13	876	1329	8317446	8317878	1.23e-53	215	N/A
AL6G30000	scaffold_6_RagTag	82.759	232	36	4	1332	1561	8317392	8317621	2.66e-50	204	N/A
AL6G30000	scaffold_6_RagTag	82.553	235	31	10	1332	1561	8320865	8321094	1.24e-48	198	N/A
AL6G30000	scaffold_6_RagTag	85.714	168	14	9	3695	3860	8315790	8315949	9.70e-40	169	N/A
AL6G30000	scaffold_6_RagTag	82.051	156	8	12	3706	3852	12519294	12519150	1.28e-23	115	N/A
AL6G30000	scaffold_6_RagTag	77.889	199	31	7	3146	3342	8316161	8316348	1.66e-22	111	N/A
AL6G30000	scaffold_6_RagTag	100.000	34	0	0	3891	3924	8296658	8296691	4.71e-08	63.9	N/A
# BLASTN 2.12.0+
# Query: AL6G30010
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE11_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 13 hits found
AL6G30010	scaffold_6_RagTag	99.483	2321	12	0	1	2321	8296878	8299198	0.0	4220	N/A
AL6G30010	scaffold_6_RagTag	88.146	1257	134	11	738	1986	8330714	8331963	0.0	1482	N/A
AL6G30010	scaffold_6_RagTag	86.917	1223	151	6	790	2006	8321349	8322568	0.0	1363	N/A
AL6G30010	scaffold_6_RagTag	89.139	1022	87	3	740	1737	8317835	8318856	0.0	1251	N/A
AL6G30010	scaffold_6_RagTag	81.350	874	153	9	1102	1973	8295214	8296079	0.0	702	N/A
AL6G30010	scaffold_6_RagTag	80.666	931	133	22	562	1485	8313979	8314869	0.0	678	N/A
AL6G30010	scaffold_6_RagTag	82.116	794	129	7	1101	1882	8307938	8308730	0.0	667	N/A
AL6G30010	scaffold_6_RagTag	87.260	573	70	1	501	1070	8307371	8307943	0.0	651	N/A
AL6G30010	scaffold_6_RagTag	98.095	210	2	2	2317	2525	8306094	8306302	7.39e-99	364	N/A
AL6G30010	scaffold_6_RagTag	77.852	447	89	9	1532	1973	8310019	8310460	5.96e-70	268	N/A
AL6G30010	scaffold_6_RagTag	79.821	223	40	3	774	992	8290574	8290795	1.35e-36	158	N/A
AL6G30010	scaffold_6_RagTag	95.082	61	3	0	190	250	8307008	8307068	2.98e-18	97.1	N/A
AL6G30010	scaffold_6_RagTag	90.141	71	6	1	2425	2495	8319473	8319542	1.38e-16	91.6	N/A
# BLASTN 2.12.0+
# Query: AL6G30020
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE11_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 12 hits found
AL6G30020	scaffold_6_RagTag	94.269	2024	96	7	229	2243	8307152	8309164	0.0	3077	N/A
AL6G30020	scaffold_6_RagTag	82.000	1450	203	24	696	2115	8294891	8296312	0.0	1179	N/A
AL6G30020	scaffold_6_RagTag	84.227	951	120	13	518	1453	8313979	8314914	0.0	898	N/A
AL6G30020	scaffold_6_RagTag	87.435	573	69	1	457	1029	8297378	8297947	0.0	656	N/A
AL6G30020	scaffold_6_RagTag	80.500	800	145	6	1024	1822	8297978	8298767	1.29e-170	603	N/A
AL6G30020	scaffold_6_RagTag	78.716	888	171	14	1024	1908	8321663	8322535	7.81e-163	577	N/A
AL6G30020	scaffold_6_RagTag	81.231	650	105	10	1024	1669	8318220	8318856	2.89e-142	508	N/A
AL6G30020	scaffold_6_RagTag	88.855	332	37	0	696	1027	8317835	8318166	3.01e-112	409	N/A
AL6G30020	scaffold_6_RagTag	86.310	336	45	1	694	1029	8330714	8331048	6.62e-99	364	N/A
AL6G30020	scaffold_6_RagTag	97.549	204	3	1	1	202	8306951	8307154	6.66e-94	348	N/A
AL6G30020	scaffold_6_RagTag	88.028	284	34	0	746	1029	8321349	8321632	1.44e-90	337	N/A
AL6G30020	scaffold_6_RagTag	81.166	223	40	2	730	951	8290574	8290795	9.25e-43	178	N/A
# BLASTN 2.12.0+
# Query: AL6G30030
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE11_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 5 hits found
AL6G30030	scaffold_6_RagTag	97.933	1161	20	1	417	1573	8309833	8310993	0.0	2008	N/A
AL6G30030	scaffold_6_RagTag	87.450	757	86	8	610	1360	8295644	8296397	0.0	863	N/A
AL6G30030	scaffold_6_RagTag	92.493	373	12	6	1	357	8309462	8309834	9.22e-146	520	N/A
AL6G30030	scaffold_6_RagTag	79.258	728	103	33	860	1573	8315242	8315935	4.38e-129	464	N/A
AL6G30030	scaffold_6_RagTag	83.094	278	16	12	1315	1573	12519421	12519156	8.10e-57	224	N/A
# BLASTN 2.12.0+
# Query: AL6G30040
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE11_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 19 hits found
AL6G30040	scaffold_6_RagTag	99.604	2779	11	0	1	2779	8313570	8316348	0.0	5072	N/A
AL6G30040	scaffold_6_RagTag	99.113	564	5	0	2989	3552	8316344	8316907	0.0	1014	N/A
AL6G30040	scaffold_6_RagTag	82.581	953	134	13	410	1345	8307432	8308369	0.0	811	N/A
AL6G30040	scaffold_6_RagTag	80.666	931	133	22	410	1300	8297439	8298362	0.0	678	N/A
AL6G30040	scaffold_6_RagTag	82.003	739	94	17	586	1309	8294892	8295606	4.39e-167	592	N/A
AL6G30040	scaffold_6_RagTag	82.051	624	86	17	639	1237	8321350	8321972	4.55e-142	508	N/A
AL6G30040	scaffold_6_RagTag	79.757	741	100	33	1673	2376	8310276	8311003	4.58e-137	492	N/A
AL6G30040	scaffold_6_RagTag	78.261	759	109	29	1341	2068	8308281	8309014	2.18e-120	436	N/A
AL6G30040	scaffold_6_RagTag	87.937	315	35	1	580	894	8317830	8318141	8.06e-100	368	N/A
AL6G30040	scaffold_6_RagTag	83.069	378	50	6	936	1300	8318228	8318604	1.06e-88	331	N/A
AL6G30040	scaffold_6_RagTag	83.513	279	23	13	2102	2371	12519415	12519151	6.59e-61	239	N/A
AL6G30040	scaffold_6_RagTag	85.714	168	14	9	2221	2380	8296436	8296601	8.77e-40	169	N/A
AL6G30040	scaffold_6_RagTag	78.283	198	32	5	2593	2780	8295888	8296084	3.22e-24	117	N/A
AL6G30040	scaffold_6_RagTag	100.000	35	0	0	3294	3328	8315685	8315719	1.18e-08	65.8	N/A
AL6G30040	scaffold_6_RagTag	100.000	35	0	0	2116	2150	8316649	8316683	1.18e-08	65.8	N/A
AL6G30040	scaffold_1_RagTag	94.323	229	5	1	2776	2996	17874641	17874413	1.36e-92	344	N/A
AL6G30040	scaffold_1_RagTag	94.144	222	4	2	2779	2991	26439188	26439409	3.80e-88	329	N/A
AL6G30040	scaffold_4_RagTag	94.977	219	5	1	2779	2991	3769065	3769283	6.32e-91	339	N/A
AL6G30040	scaffold_4_RagTag	93.056	216	9	3	2779	2988	23147400	23147615	1.38e-82	311	N/A
# BLASTN 2.12.0+
# Query: AL6G30050
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE11_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 12 hits found
AL6G30050	scaffold_6_RagTag	98.338	2588	42	1	1	2588	8316996	8319582	0.0	4540	N/A
AL6G30050	scaffold_6_RagTag	85.895	1503	164	15	372	1865	8320840	8322303	0.0	1557	N/A
AL6G30050	scaffold_6_RagTag	83.513	1486	163	35	394	1834	8330239	8331687	0.0	1312	N/A
AL6G30050	scaffold_6_RagTag	89.062	1024	84	7	840	1861	8297617	8298614	0.0	1245	N/A
AL6G30050	scaffold_6_RagTag	85.139	720	83	11	1874	2585	8331697	8332400	0.0	715	N/A
AL6G30050	scaffold_6_RagTag	82.261	637	105	6	1226	1861	8295214	8295843	9.07e-153	544	N/A
AL6G30050	scaffold_6_RagTag	81.972	649	104	7	1225	1861	8307938	8308585	4.22e-151	538	N/A
AL6G30050	scaffold_6_RagTag	88.855	332	37	0	840	1171	8307610	8307941	3.45e-112	409	N/A
AL6G30050	scaffold_6_RagTag	88.254	315	34	2	835	1146	8314149	8314463	1.26e-101	374	N/A
AL6G30050	scaffold_6_RagTag	82.540	378	52	6	1233	1609	8314505	8314869	1.66e-85	320	N/A
AL6G30050	scaffold_6_RagTag	76.395	466	65	14	451	883	8293617	8294070	3.76e-52	209	N/A
AL6G30050	scaffold_6_RagTag	81.897	232	38	4	397	626	8294073	8294302	3.78e-47	193	N/A
# BLASTN 2.12.0+
# Query: AL6G30060
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE11_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 10 hits found
AL6G30060	scaffold_6_RagTag	97.980	2426	27	4	1	2423	8320415	8322821	0.0	4189	N/A
AL6G30060	scaffold_6_RagTag	84.034	2142	286	32	359	2462	8330149	8332272	0.0	2010	N/A
AL6G30060	scaffold_6_RagTag	87.492	1503	156	3	426	1905	8317367	8318860	0.0	1705	N/A
AL6G30060	scaffold_6_RagTag	86.834	1276	152	11	903	2171	8297617	8298883	0.0	1411	N/A
AL6G30060	scaffold_6_RagTag	79.775	890	161	12	1265	2138	8307938	8308824	2.43e-178	628	N/A
AL6G30060	scaffold_6_RagTag	79.224	876	169	11	1266	2138	8295214	8296079	6.84e-169	597	N/A
AL6G30060	scaffold_6_RagTag	81.698	683	94	19	898	1574	8314149	8314806	1.17e-151	540	N/A
AL6G30060	scaffold_6_RagTag	87.725	334	39	1	903	1234	8307610	8307943	4.48e-106	388	N/A
AL6G30060	scaffold_6_RagTag	82.906	234	32	8	451	680	8294073	8294302	1.74e-50	204	N/A
AL6G30060	scaffold_6_RagTag	81.614	223	39	2	937	1158	8290574	8290795	2.27e-44	183	N/A
# BLASTN 2.12.0+
# Query: AL6G30070
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE11_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 11 hits found
AL6G30070	scaffold_6_RagTag	94.753	2325	86	11	377	2694	8330108	8332403	0.0	3585	N/A
AL6G30070	scaffold_6_RagTag	89.307	1487	144	8	1043	2527	8321349	8322822	0.0	1851	N/A
AL6G30070	scaffold_6_RagTag	88.109	1253	138	7	993	2240	8297617	8298863	0.0	1478	N/A
AL6G30070	scaffold_6_RagTag	88.482	1120	105	4	897	1993	8317738	8318856	0.0	1332	N/A
AL6G30070	scaffold_6_RagTag	84.016	732	80	17	1976	2691	8318869	8319579	0.0	669	N/A
AL6G30070	scaffold_6_RagTag	79.884	865	152	14	1382	2227	8307963	8308824	7.09e-174	614	N/A
AL6G30070	scaffold_6_RagTag	79.408	879	160	18	1358	2227	8295213	8296079	5.52e-170	601	N/A
AL6G30070	scaffold_6_RagTag	85.196	331	49	0	993	1323	8307610	8307940	1.33e-91	340	N/A
AL6G30070	scaffold_6_RagTag	85.251	339	28	9	45	381	8323230	8323548	2.88e-88	329	N/A
AL6G30070	scaffold_6_RagTag	83.099	355	46	8	1388	1741	8314528	8314869	1.04e-82	311	N/A
AL6G30070	scaffold_6_RagTag	81.982	222	38	2	1028	1248	8290575	8290795	1.83e-45	187	N/A
# BLAST processed 8 queries
