# BLASTN 2.12.0+
# Query: AL6G30000
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 15 hits found
AL6G30000	scaffold_6_RagTag:0-26335035	99.419	3784	22	0	1	3784	8173513	8177296	0.0	6866	N/A
AL6G30000	scaffold_6_RagTag:0-26335035	81.931	1450	204	28	2150	3571	8181411	8182830	0.0	1173	N/A
AL6G30000	scaffold_6_RagTag:0-26335035	88.179	736	80	6	2913	3646	8183974	8184704	0.0	870	N/A
AL6G30000	scaffold_6_RagTag:0-26335035	81.056	871	155	9	2476	3338	8178727	8179595	0.0	686	N/A
AL6G30000	scaffold_6_RagTag:0-26335035	79.038	873	171	10	2475	3338	8196958	8197827	6.33e-166	588	N/A
AL6G30000	scaffold_6_RagTag:0-26335035	82.138	711	91	17	2176	2865	8186235	8186930	1.37e-162	577	N/A
AL6G30000	scaffold_6_RagTag:0-26335035	82.261	637	101	10	2475	3102	8193612	8194245	1.80e-151	540	N/A
AL6G30000	scaffold_6_RagTag:0-26335035	76.609	466	64	13	876	1329	8192835	8193267	1.24e-53	215	N/A
AL6G30000	scaffold_6_RagTag:0-26335035	83.190	232	35	4	1332	1561	8192781	8193010	5.76e-52	209	N/A
AL6G30000	scaffold_6_RagTag:0-26335035	82.553	235	31	10	1332	1561	8196139	8196368	1.25e-48	198	N/A
AL6G30000	scaffold_6_RagTag:0-26335035	86.310	168	13	9	3695	3860	8187842	8188001	2.10e-41	174	N/A
AL6G30000	scaffold_6_RagTag:0-26335035	82.051	156	8	12	3706	3852	12241306	12241162	1.29e-23	115	N/A
AL6G30000	scaffold_6_RagTag:0-26335035	77.889	199	31	7	3146	3342	8191550	8191737	1.67e-22	111	N/A
AL6G30000	scaffold_6_RagTag:0-26335035	98.333	60	0	1	3843	3902	8177294	8177352	2.80e-20	104	N/A
AL6G30000	scaffold_6_RagTag:0-26335035	97.368	38	0	1	3888	3924	8177364	8177401	4.74e-08	63.9	N/A
# BLASTN 2.12.0+
# Query: AL6G30010
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 12 hits found
AL6G30010	scaffold_6_RagTag:0-26335035	99.446	2528	11	2	1	2525	8177623	8180150	0.0	4588	N/A
AL6G30010	scaffold_6_RagTag:0-26335035	86.960	1273	157	6	740	2006	8196591	8197860	0.0	1423	N/A
AL6G30010	scaffold_6_RagTag:0-26335035	88.943	1022	89	4	740	1737	8193224	8194245	0.0	1240	N/A
AL6G30010	scaffold_6_RagTag:0-26335035	93.289	745	47	1	740	1481	8199443	8200187	0.0	1096	N/A
AL6G30010	scaffold_6_RagTag:0-26335035	81.422	872	152	9	1104	1973	8175987	8176850	0.0	704	N/A
AL6G30010	scaffold_6_RagTag:0-26335035	87.609	573	68	1	501	1070	8181172	8181744	0.0	662	N/A
AL6G30010	scaffold_6_RagTag:0-26335035	81.398	801	136	8	1101	1890	8181739	8182537	0.0	641	N/A
AL6G30010	scaffold_6_RagTag:0-26335035	80.539	519	90	9	1474	1986	8207896	8208409	4.42e-106	388	N/A
AL6G30010	scaffold_6_RagTag:0-26335035	77.528	445	94	6	1532	1973	8183957	8184398	2.79e-68	263	N/A
AL6G30010	scaffold_6_RagTag:0-26335035	79.372	223	40	4	775	992	8171615	8171836	6.31e-35	152	N/A
AL6G30010	scaffold_6_RagTag:0-26335035	93.443	61	4	0	190	250	8180797	8180857	1.40e-16	91.6	N/A
AL6G30010	scaffold_6_RagTag:0-26335035	90.141	71	6	1	2425	2495	8194865	8194934	1.40e-16	91.6	N/A
# BLASTN 2.12.0+
# Query: AL6G30020
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 12 hits found
AL6G30020	scaffold_6_RagTag:0-26335035	98.725	2039	23	3	229	2264	8180941	8182979	0.0	3618	N/A
AL6G30020	scaffold_6_RagTag:0-26335035	82.138	1450	201	24	696	2115	8175662	8177083	0.0	1190	N/A
AL6G30020	scaffold_6_RagTag:0-26335035	83.753	954	122	13	518	1453	8186028	8186966	0.0	872	N/A
AL6G30020	scaffold_6_RagTag:0-26335035	87.260	573	70	1	457	1029	8178123	8178692	0.0	651	N/A
AL6G30020	scaffold_6_RagTag:0-26335035	80.818	782	139	6	1042	1822	8178741	8179512	1.30e-170	603	N/A
AL6G30020	scaffold_6_RagTag:0-26335035	78.829	888	170	14	1024	1908	8196955	8197827	1.69e-164	582	N/A
AL6G30020	scaffold_6_RagTag:0-26335035	81.385	650	104	10	1024	1669	8193609	8194245	6.26e-144	514	N/A
AL6G30020	scaffold_6_RagTag:0-26335035	89.157	332	36	0	696	1027	8193224	8193555	6.53e-114	414	N/A
AL6G30020	scaffold_6_RagTag:0-26335035	87.725	334	41	0	696	1029	8196591	8196924	1.10e-106	390	N/A
AL6G30020	scaffold_6_RagTag:0-26335035	85.928	334	47	0	696	1029	8199443	8199776	1.12e-96	357	N/A
AL6G30020	scaffold_6_RagTag:0-26335035	97.549	204	3	1	1	202	8180740	8180943	6.71e-94	348	N/A
AL6G30020	scaffold_6_RagTag:0-26335035	80.717	223	40	3	731	951	8171615	8171836	1.56e-40	171	N/A
# BLASTN 2.12.0+
# Query: AL6G30030
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 4 hits found
AL6G30030	scaffold_6_RagTag:0-26335035	99.177	1580	6	1	1	1573	8183348	8184927	0.0	2839	N/A
AL6G30030	scaffold_6_RagTag:0-26335035	87.450	757	86	8	610	1360	8176415	8177168	0.0	863	N/A
AL6G30030	scaffold_6_RagTag:0-26335035	79.396	728	102	33	860	1573	8187294	8187987	9.49e-131	470	N/A
AL6G30030	scaffold_6_RagTag:0-26335035	83.094	278	16	12	1315	1573	12241433	12241168	8.16e-57	224	N/A
# BLASTN 2.12.0+
# Query: AL6G30040
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 20 hits found
AL6G30040	scaffold_6_RagTag:0-26335035	99.400	2499	12	1	1	2496	8185619	8188117	0.0	4529	N/A
AL6G30040	scaffold_6_RagTag:0-26335035	98.936	564	6	0	2989	3552	8191733	8192296	0.0	1009	N/A
AL6G30040	scaffold_6_RagTag:0-26335035	84.122	951	121	12	410	1345	8181233	8182168	0.0	893	N/A
AL6G30040	scaffold_6_RagTag:0-26335035	80.559	931	134	22	410	1300	8178184	8179107	0.0	673	N/A
AL6G30040	scaffold_6_RagTag:0-26335035	82.003	739	94	18	586	1309	8175663	8176377	4.43e-167	592	N/A
AL6G30040	scaffold_6_RagTag:0-26335035	82.138	683	93	18	580	1237	8196586	8197264	4.49e-157	558	N/A
AL6G30040	scaffold_6_RagTag:0-26335035	100.000	284	0	0	2496	2779	8191454	8191737	4.55e-147	525	N/A
AL6G30040	scaffold_6_RagTag:0-26335035	79.702	739	100	35	1673	2376	8184214	8184937	5.97e-136	488	N/A
AL6G30040	scaffold_6_RagTag:0-26335035	87.937	315	35	1	580	894	8193219	8193530	8.12e-100	368	N/A
AL6G30040	scaffold_6_RagTag:0-26335035	94.619	223	5	2	2776	2991	1588877	1588655	6.37e-91	339	N/A
AL6G30040	scaffold_6_RagTag:0-26335035	83.333	378	49	6	936	1300	8193617	8193993	2.29e-90	337	N/A
AL6G30040	scaffold_6_RagTag:0-26335035	83.513	279	23	13	2102	2371	12241427	12241163	6.64e-61	239	N/A
AL6G30040	scaffold_6_RagTag:0-26335035	93.827	81	4	1	2221	2301	8177207	8177286	2.51e-25	121	N/A
AL6G30040	scaffold_6_RagTag:0-26335035	78.392	199	32	5	2592	2780	8176658	8176855	9.03e-25	119	N/A
AL6G30040	scaffold_6_RagTag:0-26335035	100.000	35	0	0	3294	3328	8187737	8187771	1.19e-08	65.8	N/A
AL6G30040	scaffold_2_RagTag:0-23605790	95.475	221	4	1	2776	2990	17577698	17577918	1.06e-93	348	N/A
AL6G30040	scaffold_1_RagTag:13975-33400674	93.886	229	6	1	2776	2996	17740035	17739807	6.37e-91	339	N/A
AL6G30040	scaffold_1_RagTag:13975-33400674	94.144	222	4	2	2779	2991	27121335	27121556	3.83e-88	329	N/A
AL6G30040	scaffold_4_RagTag:825599-25061996	94.570	221	4	1	2779	2991	4144863	4145083	8.24e-90	335	N/A
AL6G30040	scaffold_8_RagTag:0-24591694	90.308	227	12	3	2775	2991	16661549	16661323	6.50e-76	289	N/A
# BLASTN 2.12.0+
# Query: AL6G30050
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 12 hits found
AL6G30050	scaffold_6_RagTag:0-26335035	98.301	2590	42	2	1	2588	8192385	8194974	0.0	4538	N/A
AL6G30050	scaffold_6_RagTag:0-26335035	87.092	1503	164	9	372	1865	8196114	8197595	0.0	1674	N/A
AL6G30050	scaffold_6_RagTag:0-26335035	88.965	1024	85	7	840	1861	8178362	8179359	0.0	1240	N/A
AL6G30050	scaffold_6_RagTag:0-26335035	82.680	1224	142	27	427	1606	8198991	8200188	0.0	1022	N/A
AL6G30050	scaffold_6_RagTag:0-26335035	85.139	720	83	11	1874	2585	8208143	8208846	0.0	715	N/A
AL6G30050	scaffold_6_RagTag:0-26335035	82.205	635	105	6	1228	1861	8175987	8176614	1.18e-151	540	N/A
AL6G30050	scaffold_6_RagTag:0-26335035	89.157	332	36	0	840	1171	8181411	8181742	7.47e-114	414	N/A
AL6G30050	scaffold_6_RagTag:0-26335035	89.161	286	31	0	861	1146	8186230	8186515	1.28e-96	357	N/A
AL6G30050	scaffold_6_RagTag:0-26335035	89.076	238	25	1	1598	1834	8207896	8208133	1.02e-77	294	N/A
AL6G30050	scaffold_6_RagTag:0-26335035	76.180	466	66	14	451	883	8174388	8174841	1.76e-50	204	N/A
AL6G30050	scaffold_6_RagTag:0-26335035	82.328	232	37	4	397	626	8174844	8175073	8.19e-49	198	N/A
AL6G30050	scaffold_6_RagTag:0-26335035	90.141	71	6	1	2479	2548	8180050	8180120	1.43e-16	91.6	N/A
# BLASTN 2.12.0+
# Query: AL6G30060
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 12 hits found
AL6G30060	scaffold_6_RagTag:0-26335035	98.805	2175	22	3	252	2423	8195940	8198113	0.0	3869	N/A
AL6G30060	scaffold_6_RagTag:0-26335035	87.359	1503	158	4	426	1905	8192756	8194249	0.0	1694	N/A
AL6G30060	scaffold_6_RagTag:0-26335035	86.599	1276	155	11	903	2171	8178362	8179628	0.0	1395	N/A
AL6G30060	scaffold_6_RagTag:0-26335035	82.073	1322	193	18	359	1646	8198877	8200188	0.0	1088	N/A
AL6G30060	scaffold_6_RagTag:0-26335035	87.500	824	96	6	1641	2462	8207900	8208718	0.0	944	N/A
AL6G30060	scaffold_6_RagTag:0-26335035	79.291	874	168	11	1268	2138	8175987	8176850	1.92e-169	599	N/A
AL6G30060	scaffold_6_RagTag:0-26335035	78.716	888	172	9	1265	2138	8181739	8182623	8.98e-163	577	N/A
AL6G30060	scaffold_6_RagTag:0-26335035	81.195	686	95	19	898	1574	8186198	8186858	4.27e-146	521	N/A
AL6G30060	scaffold_6_RagTag:0-26335035	88.024	334	38	1	903	1234	8181411	8181744	9.71e-108	394	N/A
AL6G30060	scaffold_6_RagTag:0-26335035	100.000	157	0	0	1	157	8195777	8195933	1.31e-76	291	N/A
AL6G30060	scaffold_6_RagTag:0-26335035	82.479	234	33	8	451	680	8174844	8175073	8.17e-49	198	N/A
AL6G30060	scaffold_6_RagTag:0-26335035	81.081	222	40	2	938	1158	8171616	8171836	3.83e-42	176	N/A
# BLASTN 2.12.0+
# Query: AL6G30070
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 10 hits found
AL6G30070	scaffold_6_RagTag:0-26335035	92.407	1699	92	11	45	1738	8198522	8200188	0.0	2388	N/A
AL6G30070	scaffold_6_RagTag:0-26335035	88.188	1634	177	9	897	2527	8196494	8198114	0.0	1934	N/A
AL6G30070	scaffold_6_RagTag:0-26335035	95.562	969	24	7	1730	2694	8207896	8208849	0.0	1533	N/A
AL6G30070	scaffold_6_RagTag:0-26335035	88.029	1253	139	7	993	2240	8178362	8179608	0.0	1472	N/A
AL6G30070	scaffold_6_RagTag:0-26335035	88.393	1120	106	10	897	1993	8193127	8194245	0.0	1327	N/A
AL6G30070	scaffold_6_RagTag:0-26335035	84.060	734	79	19	1976	2691	8194258	8194971	0.0	673	N/A
AL6G30070	scaffold_6_RagTag:0-26335035	79.543	875	159	17	1361	2227	8175988	8176850	1.20e-171	606	N/A
AL6G30070	scaffold_6_RagTag:0-26335035	79.490	863	157	13	1382	2227	8181764	8182623	2.59e-168	595	N/A
AL6G30070	scaffold_6_RagTag:0-26335035	85.498	331	48	0	993	1323	8181411	8181741	2.88e-93	346	N/A
AL6G30070	scaffold_6_RagTag:0-26335035	80.851	235	42	3	1016	1248	8171603	8171836	8.59e-44	182	N/A
# BLAST processed 8 queries
