# BLASTN 2.12.0+
# Query: AL6G28990
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN003hexa_v0.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL6G28990	scaffold_8_RagTag	71.756	1526	339	68	619	2103	1876756	1875282	4.16e-93	346	N/A
AL6G28990	scaffold_8_RagTag	77.350	234	51	2	616	848	2277232	2277464	2.73e-30	137	N/A
AL6G28990	scaffold_7_RagTag	73.587	920	194	34	682	1584	1906666	1907553	1.97e-81	307	N/A
# BLASTN 2.12.0+
# Query: AL7G14900
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN003hexa_v0.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 11 hits found
AL7G14900	scaffold_7_RagTag	83.106	2569	332	47	1669	4215	1905811	1908299	0.0	2246	N/A
AL7G14900	scaffold_7_RagTag	87.406	667	84	0	810	1476	1905096	1905762	0.0	767	N/A
AL7G14900	scaffold_7_RagTag	85.116	430	64	0	201	630	8862761	8863190	2.49e-121	440	N/A
AL7G14900	scaffold_8_RagTag	74.750	1901	392	65	2454	4312	2277219	2279073	0.0	771	N/A
AL7G14900	scaffold_8_RagTag	75.948	1397	302	28	166	1545	4576238	4577617	0.0	688	N/A
AL7G14900	scaffold_8_RagTag	74.893	1402	293	35	166	1545	4591318	4592682	1.09e-164	584	N/A
AL7G14900	scaffold_8_RagTag	75.921	814	184	11	738	1545	4602605	4603412	2.53e-111	407	N/A
AL7G14900	scaffold_8_RagTag	75.921	814	184	11	738	1545	4613136	4613943	2.53e-111	407	N/A
AL7G14900	scaffold_8_RagTag	75.921	814	184	11	738	1545	4623632	4624439	2.53e-111	407	N/A
AL7G14900	scaffold_6_RagTag	77.691	771	160	11	741	1505	4389464	4388700	1.91e-127	460	N/A
AL7G14900	scaffold_2_RagTag	79.959	484	88	9	139	616	16684855	16684375	1.55e-93	348	N/A
# BLASTN 2.12.0+
# Query: AL8G13580
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN003hexa_v0.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL8G13580	scaffold_8_RagTag	99.410	6269	19	10	189	6442	1871186	1877451	0.0	11356	N/A
AL8G13580	scaffold_8_RagTag	83.691	2238	310	23	3558	5764	2279431	2277218	0.0	2060	N/A
AL8G13580	scaffold_8_RagTag	82.454	2331	337	44	3558	5867	1912852	1915131	0.0	1973	N/A
AL8G13580	scaffold_8_RagTag	83.294	844	113	16	2253	3084	2280461	2279634	0.0	752	N/A
AL8G13580	scaffold_8_RagTag	80.000	860	143	14	2237	3087	1911821	1912660	7.52e-172	608	N/A
AL8G13580	scaffold_8_RagTag	88.710	372	42	0	5998	6369	2277095	2276724	1.04e-125	455	N/A
AL8G13580	scaffold_8_RagTag	98.969	194	2	0	1	194	1870318	1870511	1.81e-93	348	N/A
AL8G13580	scaffold_8_RagTag	74.830	294	69	4	5464	5753	2079104	2079396	2.57e-27	128	N/A
# BLASTN 2.12.0+
# Query: AL8G13620
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN003hexa_v0.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 12 hits found
AL8G13620	scaffold_8_RagTag	82.157	1743	229	40	3706	5385	1874366	1876089	0.0	1421	N/A
AL8G13620	scaffold_8_RagTag	85.518	1236	153	18	2487	3712	2280458	2279239	0.0	1267	N/A
AL8G13620	scaffold_8_RagTag	80.952	1533	229	32	3898	5383	2279431	2277915	0.0	1155	N/A
AL8G13620	scaffold_8_RagTag	79.869	1525	230	37	3898	5383	1912852	1914338	0.0	1044	N/A
AL8G13620	scaffold_8_RagTag	79.953	1277	204	35	2449	3709	1911801	1913041	0.0	893	N/A
AL8G13620	scaffold_8_RagTag	83.313	809	129	5	5385	6191	1914249	1915053	0.0	741	N/A
AL8G13620	scaffold_8_RagTag	83.736	787	123	4	5385	6167	2278004	2277219	0.0	739	N/A
AL8G13620	scaffold_8_RagTag	82.288	542	70	9	3356	3896	1874229	1874745	7.74e-123	446	N/A
AL8G13620	scaffold_8_RagTag	77.221	698	122	22	788	1469	1907139	1907815	3.70e-101	374	N/A
AL8G13620	scaffold_8_RagTag	89.418	189	20	0	3707	3895	2279433	2279245	1.41e-60	239	N/A
AL8G13620	scaffold_8_RagTag	86.559	186	25	0	3895	4080	1874366	1874551	1.43e-50	206	N/A
AL8G13620	scaffold_8_RagTag	83.684	190	31	0	3520	3709	1874558	1874747	8.67e-43	180	N/A
# BLASTN 2.12.0+
# Query: AL8G13710
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN003hexa_v0.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 217 hits found
AL8G13710	scaffold_8_RagTag	99.669	2418	8	0	47	2464	1910380	1912797	0.0	4421	N/A
AL8G13710	scaffold_8_RagTag	79.400	1000	159	26	1496	2464	2280469	2279486	0.0	662	N/A
AL8G13710	scaffold_8_RagTag	80.023	861	141	15	1488	2327	1873237	1874087	2.97e-172	608	N/A
AL8G13710	scaffold_8_RagTag	98.333	60	1	0	2	61	15687867	15687926	4.75e-21	106	N/A
AL8G13710	scaffold_8_RagTag	100.000	53	0	0	1	53	3050540	3050488	7.95e-19	99.0	N/A
AL8G13710	scaffold_8_RagTag	100.000	53	0	0	1	53	3408515	3408567	7.95e-19	99.0	N/A
AL8G13710	scaffold_8_RagTag	100.000	53	0	0	1	53	10455110	10455162	7.95e-19	99.0	N/A
AL8G13710	scaffold_8_RagTag	100.000	53	0	0	1	53	13690014	13689962	7.95e-19	99.0	N/A
AL8G13710	scaffold_8_RagTag	98.214	56	1	0	1	56	14882746	14882691	7.95e-19	99.0	N/A
AL8G13710	scaffold_8_RagTag	100.000	53	0	0	1	53	20851740	20851688	7.95e-19	99.0	N/A
AL8G13710	scaffold_8_RagTag	100.000	50	0	0	1	50	5411519	5411470	3.70e-17	93.5	N/A
AL8G13710	scaffold_8_RagTag	98.113	53	1	0	1	53	6601245	6601297	3.70e-17	93.5	N/A
AL8G13710	scaffold_8_RagTag	98.113	53	1	0	1	53	6601944	6601996	3.70e-17	93.5	N/A
AL8G13710	scaffold_8_RagTag	98.113	53	1	0	1	53	10282181	10282129	3.70e-17	93.5	N/A
AL8G13710	scaffold_8_RagTag	98.113	53	1	0	1	53	13779030	13778978	3.70e-17	93.5	N/A
AL8G13710	scaffold_8_RagTag	98.113	53	1	0	1	53	15540906	15540958	3.70e-17	93.5	N/A
AL8G13710	scaffold_8_RagTag	98.113	53	1	0	1	53	16725674	16725622	3.70e-17	93.5	N/A
AL8G13710	scaffold_8_RagTag	98.113	53	1	0	1	53	18228411	18228463	3.70e-17	93.5	N/A
AL8G13710	scaffold_8_RagTag	98.077	52	1	0	2	53	17183481	17183532	1.33e-16	91.6	N/A
AL8G13710	scaffold_8_RagTag	98.077	52	1	0	2	53	18600628	18600679	1.33e-16	91.6	N/A
AL8G13710	scaffold_8_RagTag	98.077	52	1	0	2	53	20306404	20306455	1.33e-16	91.6	N/A
AL8G13710	scaffold_8_RagTag	98.039	51	1	0	2	52	18598843	18598893	4.79e-16	89.8	N/A
AL8G13710	scaffold_8_RagTag	96.296	54	1	1	1	53	13418522	13418469	1.72e-15	87.9	N/A
AL8G13710	scaffold_8_RagTag	96.078	51	2	0	3	53	1775198	1775148	2.23e-14	84.2	N/A
AL8G13710	scaffold_8_RagTag	96.078	51	2	0	3	53	1776073	1776023	2.23e-14	84.2	N/A
AL8G13710	scaffold_8_RagTag	96.078	51	2	0	3	53	1776948	1776898	2.23e-14	84.2	N/A
AL8G13710	scaffold_8_RagTag	94.444	54	3	0	2	55	11732021	11732074	2.23e-14	84.2	N/A
AL8G13710	scaffold_8_RagTag	97.674	43	0	1	11	53	1508708	1508667	4.82e-11	73.1	N/A
AL8G13710	scaffold_6_RagTag	100.000	56	0	0	1	56	20636111	20636166	1.71e-20	104	N/A
AL8G13710	scaffold_6_RagTag	100.000	54	0	0	1	54	2346601	2346654	2.21e-19	100	N/A
AL8G13710	scaffold_6_RagTag	96.667	60	2	0	2	61	24304761	24304702	2.21e-19	100	N/A
AL8G13710	scaffold_6_RagTag	100.000	53	0	0	1	53	5118986	5118934	7.95e-19	99.0	N/A
AL8G13710	scaffold_6_RagTag	100.000	53	0	0	1	53	5541415	5541467	7.95e-19	99.0	N/A
AL8G13710	scaffold_6_RagTag	100.000	53	0	0	1	53	6623045	6622993	7.95e-19	99.0	N/A
AL8G13710	scaffold_6_RagTag	100.000	53	0	0	1	53	6640609	6640661	7.95e-19	99.0	N/A
AL8G13710	scaffold_6_RagTag	100.000	53	0	0	1	53	7321336	7321388	7.95e-19	99.0	N/A
AL8G13710	scaffold_6_RagTag	100.000	53	0	0	1	53	12542664	12542612	7.95e-19	99.0	N/A
AL8G13710	scaffold_6_RagTag	100.000	53	0	0	1	53	17993508	17993560	7.95e-19	99.0	N/A
AL8G13710	scaffold_6_RagTag	100.000	52	0	0	2	53	5520228	5520279	2.86e-18	97.1	N/A
AL8G13710	scaffold_6_RagTag	98.148	54	1	0	1	54	1485752	1485805	1.03e-17	95.3	N/A
AL8G13710	scaffold_6_RagTag	98.148	54	1	0	1	54	11324420	11324473	1.03e-17	95.3	N/A
AL8G13710	scaffold_6_RagTag	98.113	53	1	0	1	53	1485447	1485499	3.70e-17	93.5	N/A
AL8G13710	scaffold_6_RagTag	100.000	50	0	0	1	50	3502961	3503010	3.70e-17	93.5	N/A
AL8G13710	scaffold_6_RagTag	96.491	57	1	1	1	56	5659863	5659919	3.70e-17	93.5	N/A
AL8G13710	scaffold_6_RagTag	100.000	50	0	0	1	50	17993131	17993180	3.70e-17	93.5	N/A
AL8G13710	scaffold_6_RagTag	98.077	52	1	0	2	53	1794818	1794869	1.33e-16	91.6	N/A
AL8G13710	scaffold_6_RagTag	98.077	52	1	0	2	53	1799817	1799766	1.33e-16	91.6	N/A
AL8G13710	scaffold_6_RagTag	98.077	52	1	0	2	53	2716742	2716793	1.33e-16	91.6	N/A
AL8G13710	scaffold_6_RagTag	98.077	52	1	0	2	53	5134132	5134183	1.33e-16	91.6	N/A
AL8G13710	scaffold_6_RagTag	98.077	52	1	0	2	53	7322170	7322221	1.33e-16	91.6	N/A
AL8G13710	scaffold_6_RagTag	98.077	52	1	0	2	53	9943443	9943392	1.33e-16	91.6	N/A
AL8G13710	scaffold_6_RagTag	98.077	52	1	0	2	53	21249361	21249412	1.33e-16	91.6	N/A
AL8G13710	scaffold_6_RagTag	98.077	52	1	0	2	53	22255100	22255049	1.33e-16	91.6	N/A
AL8G13710	scaffold_6_RagTag	98.077	52	1	0	2	53	23504957	23504906	1.33e-16	91.6	N/A
AL8G13710	scaffold_6_RagTag	96.226	53	2	0	1	53	10363561	10363509	1.72e-15	87.9	N/A
AL8G13710	scaffold_6_RagTag	98.000	50	1	0	4	53	11909465	11909416	1.72e-15	87.9	N/A
AL8G13710	scaffold_6_RagTag	96.000	50	2	0	4	53	4896963	4896914	8.01e-14	82.4	N/A
AL8G13710	scaffold_6_RagTag	94.118	51	2	1	3	53	240299	240348	3.73e-12	76.8	N/A
AL8G13710	scaffold_3_RagTag	100.000	56	0	0	1	56	1104793	1104848	1.71e-20	104	N/A
AL8G13710	scaffold_3_RagTag	96.774	62	1	1	1	62	4572685	4572745	6.15e-20	102	N/A
AL8G13710	scaffold_3_RagTag	100.000	54	0	0	1	54	24050217	24050270	2.21e-19	100	N/A
AL8G13710	scaffold_3_RagTag	100.000	53	0	0	1	53	1654771	1654719	7.95e-19	99.0	N/A
AL8G13710	scaffold_3_RagTag	100.000	53	0	0	1	53	1727479	1727531	7.95e-19	99.0	N/A
AL8G13710	scaffold_3_RagTag	98.214	56	1	0	1	56	4685235	4685180	7.95e-19	99.0	N/A
AL8G13710	scaffold_3_RagTag	100.000	53	0	0	1	53	6155503	6155451	7.95e-19	99.0	N/A
AL8G13710	scaffold_3_RagTag	98.246	57	0	1	1	57	8783791	8783846	7.95e-19	99.0	N/A
AL8G13710	scaffold_3_RagTag	100.000	53	0	0	1	53	11506151	11506203	7.95e-19	99.0	N/A
AL8G13710	scaffold_3_RagTag	100.000	53	0	0	1	53	21453973	21454025	7.95e-19	99.0	N/A
AL8G13710	scaffold_3_RagTag	100.000	53	0	0	1	53	22498629	22498577	7.95e-19	99.0	N/A
AL8G13710	scaffold_3_RagTag	100.000	53	0	0	1	53	22941356	22941304	7.95e-19	99.0	N/A
AL8G13710	scaffold_3_RagTag	100.000	52	0	0	1	52	686688	686739	2.86e-18	97.1	N/A
AL8G13710	scaffold_3_RagTag	98.182	55	1	0	1	55	1275496	1275442	2.86e-18	97.1	N/A
AL8G13710	scaffold_3_RagTag	100.000	52	0	0	1	52	3248354	3248303	2.86e-18	97.1	N/A
AL8G13710	scaffold_3_RagTag	98.182	55	1	0	2	56	22476855	22476801	2.86e-18	97.1	N/A
AL8G13710	scaffold_3_RagTag	96.491	57	1	1	1	56	836533	836589	3.70e-17	93.5	N/A
AL8G13710	scaffold_3_RagTag	98.113	53	1	0	1	53	3248057	3248005	3.70e-17	93.5	N/A
AL8G13710	scaffold_3_RagTag	98.148	54	0	1	1	53	4385018	4385071	3.70e-17	93.5	N/A
AL8G13710	scaffold_3_RagTag	98.113	53	1	0	1	53	5498054	5498002	3.70e-17	93.5	N/A
AL8G13710	scaffold_3_RagTag	96.429	56	1	1	2	56	14658047	14658102	1.33e-16	91.6	N/A
AL8G13710	scaffold_3_RagTag	96.429	56	1	1	2	56	14659007	14659062	1.33e-16	91.6	N/A
AL8G13710	scaffold_3_RagTag	98.077	52	1	0	1	52	19518365	19518314	1.33e-16	91.6	N/A
AL8G13710	scaffold_3_RagTag	98.077	52	1	0	2	53	24892550	24892601	1.33e-16	91.6	N/A
AL8G13710	scaffold_3_RagTag	96.154	52	2	0	2	53	1705586	1705535	6.19e-15	86.1	N/A
AL8G13710	scaffold_3_RagTag	96.078	51	2	0	3	53	687624	687674	2.23e-14	84.2	N/A
AL8G13710	scaffold_7_RagTag	100.000	55	0	0	1	55	3897403	3897457	6.15e-20	102	N/A
AL8G13710	scaffold_7_RagTag	100.000	54	0	0	1	54	4604628	4604681	2.21e-19	100	N/A
AL8G13710	scaffold_7_RagTag	100.000	53	0	0	1	53	1717057	1717109	7.95e-19	99.0	N/A
AL8G13710	scaffold_7_RagTag	100.000	53	0	0	1	53	3505463	3505411	7.95e-19	99.0	N/A
AL8G13710	scaffold_7_RagTag	100.000	53	0	0	1	53	3902061	3902113	7.95e-19	99.0	N/A
AL8G13710	scaffold_7_RagTag	100.000	53	0	0	1	53	3992849	3992797	7.95e-19	99.0	N/A
AL8G13710	scaffold_7_RagTag	98.246	57	0	1	1	57	4205690	4205745	7.95e-19	99.0	N/A
AL8G13710	scaffold_7_RagTag	100.000	53	0	0	1	53	4678691	4678743	7.95e-19	99.0	N/A
AL8G13710	scaffold_7_RagTag	98.246	57	0	1	1	57	5111912	5111967	7.95e-19	99.0	N/A
AL8G13710	scaffold_7_RagTag	100.000	53	0	0	1	53	12101851	12101799	7.95e-19	99.0	N/A
AL8G13710	scaffold_7_RagTag	100.000	53	0	0	1	53	24676239	24676291	7.95e-19	99.0	N/A
AL8G13710	scaffold_7_RagTag	100.000	53	0	0	1	53	25749262	25749210	7.95e-19	99.0	N/A
AL8G13710	scaffold_7_RagTag	98.148	54	1	0	1	54	4630590	4630537	1.03e-17	95.3	N/A
AL8G13710	scaffold_7_RagTag	98.113	53	1	0	1	53	7476430	7476378	3.70e-17	93.5	N/A
AL8G13710	scaffold_7_RagTag	98.113	53	1	0	1	53	11540079	11540027	3.70e-17	93.5	N/A
AL8G13710	scaffold_7_RagTag	98.113	53	1	0	1	53	12100926	12100874	3.70e-17	93.5	N/A
AL8G13710	scaffold_7_RagTag	98.113	53	1	0	1	53	25514663	25514611	3.70e-17	93.5	N/A
AL8G13710	scaffold_7_RagTag	96.364	55	2	0	2	56	2988384	2988330	1.33e-16	91.6	N/A
AL8G13710	scaffold_7_RagTag	98.077	52	1	0	2	53	6396730	6396781	1.33e-16	91.6	N/A
AL8G13710	scaffold_7_RagTag	98.077	52	1	0	2	53	9970778	9970727	1.33e-16	91.6	N/A
AL8G13710	scaffold_7_RagTag	98.077	52	1	0	2	53	15028366	15028315	1.33e-16	91.6	N/A
AL8G13710	scaffold_7_RagTag	98.077	52	1	0	1	52	25750355	25750304	1.33e-16	91.6	N/A
AL8G13710	scaffold_7_RagTag	94.643	56	3	0	1	56	2379098	2379043	1.72e-15	87.9	N/A
AL8G13710	scaffold_7_RagTag	92.727	55	3	1	3	56	22695702	22695756	1.04e-12	78.7	N/A
AL8G13710	scaffold_7_RagTag	93.878	49	3	0	2	50	22694913	22694961	1.34e-11	75.0	N/A
AL8G13710	scaffold_4_RagTag	100.000	55	0	0	1	55	12986829	12986775	6.15e-20	102	N/A
AL8G13710	scaffold_4_RagTag	100.000	54	0	0	2	55	16752907	16752854	2.21e-19	100	N/A
AL8G13710	scaffold_4_RagTag	100.000	54	0	0	1	54	20544308	20544361	2.21e-19	100	N/A
AL8G13710	scaffold_4_RagTag	100.000	53	0	0	1	53	1729283	1729231	7.95e-19	99.0	N/A
AL8G13710	scaffold_4_RagTag	100.000	53	0	0	1	53	4396940	4396992	7.95e-19	99.0	N/A
AL8G13710	scaffold_4_RagTag	100.000	53	0	0	1	53	10122715	10122767	7.95e-19	99.0	N/A
AL8G13710	scaffold_4_RagTag	100.000	53	0	0	1	53	13335400	13335348	7.95e-19	99.0	N/A
AL8G13710	scaffold_4_RagTag	100.000	53	0	0	1	53	15888661	15888713	7.95e-19	99.0	N/A
AL8G13710	scaffold_4_RagTag	100.000	53	0	0	1	53	15932246	15932298	7.95e-19	99.0	N/A
AL8G13710	scaffold_4_RagTag	100.000	53	0	0	1	53	16281774	16281722	7.95e-19	99.0	N/A
AL8G13710	scaffold_4_RagTag	100.000	53	0	0	1	53	20203413	20203465	7.95e-19	99.0	N/A
AL8G13710	scaffold_4_RagTag	100.000	53	0	0	1	53	20288183	20288235	7.95e-19	99.0	N/A
AL8G13710	scaffold_4_RagTag	100.000	53	0	0	1	53	20687104	20687052	7.95e-19	99.0	N/A
AL8G13710	scaffold_4_RagTag	100.000	53	0	0	1	53	21864383	21864435	7.95e-19	99.0	N/A
AL8G13710	scaffold_4_RagTag	100.000	53	0	0	1	53	22742140	22742088	7.95e-19	99.0	N/A
AL8G13710	scaffold_4_RagTag	100.000	53	0	0	1	53	24401364	24401312	7.95e-19	99.0	N/A
AL8G13710	scaffold_4_RagTag	100.000	52	0	0	1	52	15931211	15931262	2.86e-18	97.1	N/A
AL8G13710	scaffold_4_RagTag	98.148	54	1	0	2	55	19032508	19032455	1.03e-17	95.3	N/A
AL8G13710	scaffold_4_RagTag	98.148	54	1	0	1	54	22872645	22872592	1.03e-17	95.3	N/A
AL8G13710	scaffold_4_RagTag	98.113	53	1	0	2	54	1326003	1326055	3.70e-17	93.5	N/A
AL8G13710	scaffold_4_RagTag	98.113	53	1	0	1	53	9941775	9941723	3.70e-17	93.5	N/A
AL8G13710	scaffold_4_RagTag	98.113	53	1	0	1	53	9952059	9952007	3.70e-17	93.5	N/A
AL8G13710	scaffold_4_RagTag	98.113	53	1	0	1	53	9966314	9966262	3.70e-17	93.5	N/A
AL8G13710	scaffold_4_RagTag	98.113	53	1	0	1	53	10140275	10140327	3.70e-17	93.5	N/A
AL8G13710	scaffold_4_RagTag	98.113	53	1	0	1	53	12978368	12978420	3.70e-17	93.5	N/A
AL8G13710	scaffold_4_RagTag	100.000	50	0	0	1	50	13648988	13648939	3.70e-17	93.5	N/A
AL8G13710	scaffold_4_RagTag	98.113	53	1	0	1	53	16841726	16841778	3.70e-17	93.5	N/A
AL8G13710	scaffold_4_RagTag	98.113	53	1	0	1	53	19304523	19304471	3.70e-17	93.5	N/A
AL8G13710	scaffold_4_RagTag	96.491	57	1	1	1	56	22743110	22743054	3.70e-17	93.5	N/A
AL8G13710	scaffold_4_RagTag	100.000	50	0	0	1	50	23807439	23807390	3.70e-17	93.5	N/A
AL8G13710	scaffold_4_RagTag	98.077	52	1	0	2	53	2786436	2786385	1.33e-16	91.6	N/A
AL8G13710	scaffold_4_RagTag	98.077	52	1	0	2	53	10534975	10535026	1.33e-16	91.6	N/A
AL8G13710	scaffold_4_RagTag	98.077	52	1	0	2	53	13687986	13687935	1.33e-16	91.6	N/A
AL8G13710	scaffold_4_RagTag	98.077	52	1	0	2	53	14483641	14483692	1.33e-16	91.6	N/A
AL8G13710	scaffold_4_RagTag	96.364	55	2	0	2	56	20541679	20541625	1.33e-16	91.6	N/A
AL8G13710	scaffold_4_RagTag	98.077	52	1	0	2	53	20542756	20542705	1.33e-16	91.6	N/A
AL8G13710	scaffold_4_RagTag	98.000	50	1	0	1	50	23064524	23064475	1.72e-15	87.9	N/A
AL8G13710	scaffold_4_RagTag	96.154	52	2	0	3	54	1967285	1967234	6.19e-15	86.1	N/A
AL8G13710	scaffold_4_RagTag	97.959	49	1	0	5	53	19076744	19076792	6.19e-15	86.1	N/A
AL8G13710	scaffold_4_RagTag	94.444	54	3	0	1	54	17874096	17874149	2.23e-14	84.2	N/A
AL8G13710	scaffold_4_RagTag	96.078	51	2	0	2	52	21863420	21863470	2.23e-14	84.2	N/A
AL8G13710	scaffold_4_RagTag	97.619	42	1	0	2	43	21862654	21862695	4.82e-11	73.1	N/A
AL8G13710	scaffold_2_RagTag	89.286	84	5	3	1	83	568342	568262	6.15e-20	102	N/A
AL8G13710	scaffold_2_RagTag	100.000	54	0	0	1	54	3929272	3929325	2.21e-19	100	N/A
AL8G13710	scaffold_2_RagTag	100.000	54	0	0	1	54	17354916	17354969	2.21e-19	100	N/A
AL8G13710	scaffold_2_RagTag	100.000	53	0	0	1	53	30930	30982	7.95e-19	99.0	N/A
AL8G13710	scaffold_2_RagTag	100.000	53	0	0	1	53	568816	568764	7.95e-19	99.0	N/A
AL8G13710	scaffold_2_RagTag	100.000	53	0	0	1	53	2459136	2459188	7.95e-19	99.0	N/A
AL8G13710	scaffold_2_RagTag	100.000	53	0	0	1	53	2459989	2460041	7.95e-19	99.0	N/A
AL8G13710	scaffold_2_RagTag	100.000	53	0	0	1	53	2597828	2597880	7.95e-19	99.0	N/A
AL8G13710	scaffold_2_RagTag	98.214	56	1	0	1	56	4594780	4594725	7.95e-19	99.0	N/A
AL8G13710	scaffold_2_RagTag	100.000	53	0	0	1	53	6337914	6337966	7.95e-19	99.0	N/A
AL8G13710	scaffold_2_RagTag	100.000	53	0	0	1	53	6338897	6338949	7.95e-19	99.0	N/A
AL8G13710	scaffold_2_RagTag	100.000	53	0	0	1	53	6339880	6339932	7.95e-19	99.0	N/A
AL8G13710	scaffold_2_RagTag	100.000	53	0	0	1	53	14321474	14321422	7.95e-19	99.0	N/A
AL8G13710	scaffold_2_RagTag	100.000	53	0	0	1	53	14345375	14345427	7.95e-19	99.0	N/A
AL8G13710	scaffold_2_RagTag	100.000	53	0	0	1	53	14411702	14411650	7.95e-19	99.0	N/A
AL8G13710	scaffold_2_RagTag	100.000	53	0	0	1	53	15180916	15180864	7.95e-19	99.0	N/A
AL8G13710	scaffold_2_RagTag	96.667	60	1	1	1	59	17844433	17844374	7.95e-19	99.0	N/A
AL8G13710	scaffold_2_RagTag	98.113	53	1	0	2	54	452246	452298	3.70e-17	93.5	N/A
AL8G13710	scaffold_2_RagTag	98.113	53	1	0	3	55	4062378	4062326	3.70e-17	93.5	N/A
AL8G13710	scaffold_2_RagTag	98.113	53	1	0	1	53	4595738	4595686	3.70e-17	93.5	N/A
AL8G13710	scaffold_2_RagTag	98.113	53	1	0	1	53	13800998	13801050	3.70e-17	93.5	N/A
AL8G13710	scaffold_2_RagTag	98.113	53	1	0	1	53	16382923	16382975	3.70e-17	93.5	N/A
AL8G13710	scaffold_2_RagTag	98.113	53	1	0	1	53	19967698	19967750	3.70e-17	93.5	N/A
AL8G13710	scaffold_2_RagTag	98.113	53	1	0	1	53	20368466	20368518	3.70e-17	93.5	N/A
AL8G13710	scaffold_2_RagTag	98.077	52	1	0	2	53	32289	32238	1.33e-16	91.6	N/A
AL8G13710	scaffold_2_RagTag	98.077	52	1	0	2	53	12594549	12594498	1.33e-16	91.6	N/A
AL8G13710	scaffold_2_RagTag	98.077	52	1	0	2	53	15023518	15023569	1.33e-16	91.6	N/A
AL8G13710	scaffold_2_RagTag	96.429	56	1	1	2	56	15034213	15034158	1.33e-16	91.6	N/A
AL8G13710	scaffold_2_RagTag	98.077	52	1	0	2	53	19161682	19161733	1.33e-16	91.6	N/A
AL8G13710	scaffold_2_RagTag	98.039	51	1	0	3	53	22167123	22167173	4.79e-16	89.8	N/A
AL8G13710	scaffold_2_RagTag	97.917	48	1	0	3	50	1126219	1126266	2.23e-14	84.2	N/A
AL8G13710	scaffold_2_RagTag	92.727	55	3	1	3	57	20375774	20375827	1.04e-12	78.7	N/A
AL8G13710	scaffold_1_RagTag	100.000	55	0	0	1	55	5128102	5128048	6.15e-20	102	N/A
AL8G13710	scaffold_1_RagTag	96.721	61	2	0	1	61	17591111	17591171	6.15e-20	102	N/A
AL8G13710	scaffold_1_RagTag	100.000	54	0	0	1	54	24720360	24720413	2.21e-19	100	N/A
AL8G13710	scaffold_1_RagTag	100.000	53	0	0	1	53	1013876	1013928	7.95e-19	99.0	N/A
AL8G13710	scaffold_1_RagTag	100.000	53	0	0	1	53	1014831	1014883	7.95e-19	99.0	N/A
AL8G13710	scaffold_1_RagTag	100.000	53	0	0	1	53	15747551	15747499	7.95e-19	99.0	N/A
AL8G13710	scaffold_1_RagTag	100.000	53	0	0	1	53	25589945	25589997	7.95e-19	99.0	N/A
AL8G13710	scaffold_1_RagTag	100.000	53	0	0	1	53	25590901	25590953	7.95e-19	99.0	N/A
AL8G13710	scaffold_1_RagTag	100.000	53	0	0	1	53	25712546	25712598	7.95e-19	99.0	N/A
AL8G13710	scaffold_1_RagTag	100.000	53	0	0	1	53	29925240	29925292	7.95e-19	99.0	N/A
AL8G13710	scaffold_1_RagTag	100.000	52	0	0	1	52	25680479	25680428	2.86e-18	97.1	N/A
AL8G13710	scaffold_1_RagTag	98.113	53	1	0	1	53	6116343	6116395	3.70e-17	93.5	N/A
AL8G13710	scaffold_1_RagTag	98.113	53	1	0	1	53	15586884	15586832	3.70e-17	93.5	N/A
AL8G13710	scaffold_1_RagTag	96.491	57	1	1	1	56	26493297	26493241	3.70e-17	93.5	N/A
AL8G13710	scaffold_1_RagTag	96.364	55	2	0	2	56	8001185	8001131	1.33e-16	91.6	N/A
AL8G13710	scaffold_1_RagTag	98.077	52	1	0	2	53	11905502	11905553	1.33e-16	91.6	N/A
AL8G13710	scaffold_1_RagTag	98.077	52	1	0	2	53	13966471	13966420	1.33e-16	91.6	N/A
AL8G13710	scaffold_1_RagTag	98.113	53	0	1	1	53	15116657	15116606	1.33e-16	91.6	N/A
AL8G13710	scaffold_1_RagTag	98.113	53	0	1	1	53	16462880	16462829	1.33e-16	91.6	N/A
AL8G13710	scaffold_1_RagTag	98.077	52	1	0	1	52	26494258	26494207	1.33e-16	91.6	N/A
AL8G13710	scaffold_1_RagTag	98.000	50	1	0	1	50	26828492	26828541	1.72e-15	87.9	N/A
AL8G13710	scaffold_1_RagTag	94.545	55	3	0	3	57	25591103	25591157	6.19e-15	86.1	N/A
AL8G13710	scaffold_5_RagTag	98.246	57	1	0	1	57	834215	834271	2.21e-19	100	N/A
AL8G13710	scaffold_5_RagTag	100.000	53	0	0	1	53	603141	603089	7.95e-19	99.0	N/A
AL8G13710	scaffold_5_RagTag	98.214	56	1	0	1	56	1706703	1706648	7.95e-19	99.0	N/A
AL8G13710	scaffold_5_RagTag	100.000	53	0	0	1	53	2805588	2805640	7.95e-19	99.0	N/A
AL8G13710	scaffold_5_RagTag	98.246	57	0	1	1	57	9355079	9355024	7.95e-19	99.0	N/A
AL8G13710	scaffold_5_RagTag	100.000	53	0	0	1	53	19263537	19263485	7.95e-19	99.0	N/A
AL8G13710	scaffold_5_RagTag	98.113	53	1	0	1	53	1977009	1977061	3.70e-17	93.5	N/A
AL8G13710	scaffold_5_RagTag	98.113	53	1	0	1	53	17232195	17232247	3.70e-17	93.5	N/A
AL8G13710	scaffold_5_RagTag	98.077	52	1	0	2	53	14796230	14796179	1.33e-16	91.6	N/A
AL8G13710	scaffold_5_RagTag	96.078	51	2	0	3	53	15547036	15546986	2.23e-14	84.2	N/A
AL8G13710	scaffold_5_RagTag	96.078	51	2	0	3	53	20722527	20722577	2.23e-14	84.2	N/A
AL8G13710	scaffold_5_RagTag	94.000	50	3	0	3	52	15547973	15547924	3.73e-12	76.8	N/A
# BLASTN 2.12.0+
# Query: AL8G13740
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN003hexa_v0.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 229 hits found
AL8G13740	scaffold_8_RagTag	82.844	3235	450	52	2269	5432	1873582	1876782	0.0	2802	N/A
AL8G13740	scaffold_8_RagTag	81.958	2206	350	38	3259	5432	1912852	1915041	0.0	1825	N/A
AL8G13740	scaffold_8_RagTag	83.630	1851	275	22	3597	5422	2279066	2277219	0.0	1714	N/A
AL8G13740	scaffold_8_RagTag	91.099	573	32	7	42	607	1869062	1869622	0.0	758	N/A
AL8G13740	scaffold_8_RagTag	95.577	407	16	2	1862	2267	3800261	3800666	0.0	651	N/A
AL8G13740	scaffold_8_RagTag	95.332	407	17	2	1862	2267	1475442	1475037	0.0	645	N/A
AL8G13740	scaffold_8_RagTag	95.332	407	17	2	1862	2267	12324353	12324758	0.0	645	N/A
AL8G13740	scaffold_8_RagTag	94.928	414	18	3	1856	2267	14948419	14948831	0.0	645	N/A
AL8G13740	scaffold_8_RagTag	95.110	409	18	2	1860	2267	18838800	18838393	0.0	643	N/A
AL8G13740	scaffold_8_RagTag	94.891	411	19	2	1862	2271	13547255	13546846	0.0	641	N/A
AL8G13740	scaffold_8_RagTag	95.098	408	18	2	1861	2267	17494338	17494744	0.0	641	N/A
AL8G13740	scaffold_8_RagTag	94.686	414	18	4	1862	2273	14242097	14241686	0.0	640	N/A
AL8G13740	scaffold_8_RagTag	95.086	407	18	2	1862	2267	17533193	17532788	0.0	640	N/A
AL8G13740	scaffold_8_RagTag	94.660	412	20	2	1862	2272	1526896	1526486	0.0	638	N/A
AL8G13740	scaffold_8_RagTag	94.258	418	20	4	1864	2278	4259760	4259344	3.33e-180	636	N/A
AL8G13740	scaffold_8_RagTag	93.839	422	23	3	1853	2273	16686937	16686518	4.31e-179	632	N/A
AL8G13740	scaffold_8_RagTag	93.853	423	20	6	1856	2274	18360908	18361328	4.31e-179	632	N/A
AL8G13740	scaffold_8_RagTag	94.019	418	20	5	1862	2278	17502678	17502265	5.57e-178	628	N/A
AL8G13740	scaffold_8_RagTag	94.390	410	21	2	1861	2269	21564549	21564141	5.57e-178	628	N/A
AL8G13740	scaffold_8_RagTag	94.103	407	22	2	1862	2267	14404679	14404274	1.21e-174	617	N/A
AL8G13740	scaffold_8_RagTag	92.143	420	21	3	1856	2264	2377989	2378407	4.40e-164	582	N/A
AL8G13740	scaffold_8_RagTag	92.010	413	31	2	1862	2273	16756505	16756094	5.69e-163	579	N/A
AL8G13740	scaffold_8_RagTag	92.271	414	20	3	1862	2264	19027930	19028342	2.05e-162	577	N/A
AL8G13740	scaffold_8_RagTag	92.138	407	25	6	1862	2264	5637931	5638334	1.23e-159	568	N/A
AL8G13740	scaffold_8_RagTag	92.118	406	19	5	1862	2267	16775864	16776256	2.06e-157	560	N/A
AL8G13740	scaffold_8_RagTag	86.275	510	58	4	2268	2775	2280133	2279634	2.08e-152	544	N/A
AL8G13740	scaffold_8_RagTag	85.603	514	63	9	2271	2777	1912150	1912659	5.81e-148	529	N/A
AL8G13740	scaffold_8_RagTag	88.657	432	23	6	1856	2275	5169448	5169031	3.52e-140	503	N/A
AL8G13740	scaffold_8_RagTag	90.685	365	24	2	1862	2225	11529905	11529550	2.14e-132	477	N/A
AL8G13740	scaffold_8_RagTag	84.136	353	51	3	1513	1861	1873237	1873588	3.78e-90	337	N/A
AL8G13740	scaffold_8_RagTag	91.441	222	16	3	2048	2268	4093083	4093302	1.38e-79	302	N/A
AL8G13740	scaffold_8_RagTag	82.081	346	55	6	1521	1861	2280469	2280126	1.07e-75	289	N/A
AL8G13740	scaffold_8_RagTag	83.860	285	43	3	1494	1776	1911801	1912084	1.40e-69	268	N/A
AL8G13740	scaffold_8_RagTag	83.219	292	47	2	5850	6140	1915494	1915784	5.03e-69	267	N/A
AL8G13740	scaffold_8_RagTag	93.458	107	7	0	2163	2269	17358636	17358742	8.79e-37	159	N/A
AL8G13740	scaffold_8_RagTag	89.412	85	9	0	1862	1946	11237870	11237954	3.23e-21	108	N/A
AL8G13740	scaffold_6_RagTag	99.017	407	4	0	1861	2267	7176489	7176083	0.0	730	N/A
AL8G13740	scaffold_6_RagTag	95.599	409	16	2	1860	2267	20722113	20721706	0.0	654	N/A
AL8G13740	scaffold_6_RagTag	94.550	422	21	2	1854	2274	5837547	5837967	0.0	651	N/A
AL8G13740	scaffold_6_RagTag	93.607	438	25	3	1853	2288	24295465	24295901	0.0	651	N/A
AL8G13740	scaffold_6_RagTag	94.749	419	18	4	1856	2272	8895672	8896088	0.0	649	N/A
AL8G13740	scaffold_6_RagTag	95.098	408	18	2	1861	2267	6571546	6571140	0.0	641	N/A
AL8G13740	scaffold_6_RagTag	93.897	426	23	3	1855	2279	8224651	8224228	0.0	640	N/A
AL8G13740	scaffold_6_RagTag	94.866	409	19	2	1860	2267	7532053	7531646	0.0	638	N/A
AL8G13740	scaffold_6_RagTag	94.595	407	20	2	1862	2267	8005454	8005049	5.57e-178	628	N/A
AL8G13740	scaffold_6_RagTag	94.146	410	22	2	1862	2270	21446447	21446855	2.59e-176	623	N/A
AL8G13740	scaffold_6_RagTag	93.705	413	23	3	1860	2270	8027707	8027296	4.34e-174	616	N/A
AL8G13740	scaffold_6_RagTag	92.974	427	23	7	1856	2278	9030529	9030106	4.34e-174	616	N/A
AL8G13740	scaffold_6_RagTag	93.873	408	23	2	1862	2268	8442570	8442976	1.56e-173	614	N/A
AL8G13740	scaffold_6_RagTag	93.253	415	26	2	1854	2267	4247118	4247531	2.02e-172	610	N/A
AL8G13740	scaffold_6_RagTag	93.612	407	24	2	1862	2267	6144566	6144161	2.61e-171	606	N/A
AL8G13740	scaffold_6_RagTag	92.365	406	18	5	1864	2267	3578960	3578566	4.43e-159	566	N/A
AL8G13740	scaffold_6_RagTag	92.138	407	19	7	1862	2267	24448606	24448212	5.73e-158	562	N/A
AL8G13740	scaffold_6_RagTag	91.463	410	17	6	1862	2267	6342985	6342590	1.61e-153	547	N/A
AL8G13740	scaffold_6_RagTag	90.799	413	18	6	1862	2268	10366762	10367160	1.25e-149	534	N/A
AL8G13740	scaffold_6_RagTag	90.120	415	19	4	1859	2272	19551633	19552026	3.50e-145	520	N/A
AL8G13740	scaffold_6_RagTag	89.294	411	36	7	1861	2267	7131094	7131500	7.57e-142	508	N/A
AL8G13740	scaffold_6_RagTag	88.647	414	39	7	1861	2270	1623044	1623453	1.64e-138	497	N/A
AL8G13740	scaffold_6_RagTag	88.670	406	32	6	1862	2267	5191642	5191251	4.59e-134	483	N/A
AL8G13740	scaffold_6_RagTag	91.411	326	19	3	1864	2181	22556006	22555682	1.01e-120	438	N/A
AL8G13740	scaffold_2_RagTag	95.261	422	18	2	1855	2275	17978593	17978173	0.0	667	N/A
AL8G13740	scaffold_2_RagTag	94.660	412	20	2	1862	2272	2656417	2656827	0.0	638	N/A
AL8G13740	scaffold_2_RagTag	94.390	410	20	3	1859	2267	18699647	18700054	2.00e-177	627	N/A
AL8G13740	scaffold_2_RagTag	94.363	408	21	2	1862	2268	15002233	15002639	7.21e-177	625	N/A
AL8G13740	scaffold_2_RagTag	93.765	417	23	3	1855	2270	12154505	12154919	2.59e-176	623	N/A
AL8G13740	scaffold_2_RagTag	94.146	410	22	2	1859	2267	20058588	20058180	2.59e-176	623	N/A
AL8G13740	scaffold_2_RagTag	93.587	421	19	7	1862	2278	13595311	13594895	9.33e-176	621	N/A
AL8G13740	scaffold_2_RagTag	93.888	409	20	4	1862	2267	8435789	8436195	5.61e-173	612	N/A
AL8G13740	scaffold_2_RagTag	93.220	413	24	4	1858	2269	2305866	2305457	9.39e-171	604	N/A
AL8G13740	scaffold_2_RagTag	93.220	413	24	4	1858	2269	2341410	2341001	9.39e-171	604	N/A
AL8G13740	scaffold_2_RagTag	93.220	413	24	4	1858	2269	2376639	2376230	9.39e-171	604	N/A
AL8G13740	scaffold_2_RagTag	92.995	414	25	3	1858	2268	1625901	1626313	1.21e-169	601	N/A
AL8G13740	scaffold_2_RagTag	92.978	413	26	3	1861	2272	12958799	12958389	4.37e-169	599	N/A
AL8G13740	scaffold_2_RagTag	92.701	411	26	4	1860	2267	2659706	2659297	2.63e-166	590	N/A
AL8G13740	scaffold_2_RagTag	91.971	411	25	7	1860	2267	3077426	3077021	3.43e-160	569	N/A
AL8G13740	scaffold_2_RagTag	91.408	419	23	5	1861	2278	10694001	10693595	5.73e-158	562	N/A
AL8G13740	scaffold_2_RagTag	91.687	409	28	3	1860	2267	20383754	20383351	5.73e-158	562	N/A
AL8G13740	scaffold_2_RagTag	90.732	410	24	8	1873	2271	731338	730932	1.25e-149	534	N/A
AL8G13740	scaffold_2_RagTag	89.706	408	24	11	1865	2268	5425147	5424754	9.80e-141	505	N/A
AL8G13740	scaffold_2_RagTag	91.781	365	24	6	1911	2274	6184996	6185355	3.52e-140	503	N/A
AL8G13740	scaffold_2_RagTag	86.425	442	28	7	1861	2271	19136722	19137162	1.00e-125	455	N/A
AL8G13740	scaffold_2_RagTag	84.778	427	32	16	1860	2265	1823632	1823218	1.71e-108	398	N/A
AL8G13740	scaffold_2_RagTag	86.704	361	40	8	1917	2274	4564833	4565188	2.21e-107	394	N/A
AL8G13740	scaffold_2_RagTag	83.333	408	45	9	1862	2267	16020733	16020347	1.04e-95	355	N/A
AL8G13740	scaffold_2_RagTag	96.985	199	5	1	1862	2059	4939696	4939894	4.89e-89	333	N/A
AL8G13740	scaffold_2_RagTag	93.868	212	12	1	2061	2272	4940173	4940383	1.37e-84	318	N/A
AL8G13740	scaffold_2_RagTag	85.366	287	21	15	2007	2274	6761884	6762168	2.33e-72	278	N/A
AL8G13740	scaffold_7_RagTag	95.157	413	18	2	1860	2271	21320476	21320065	0.0	651	N/A
AL8G13740	scaffold_7_RagTag	95.332	407	17	2	1862	2267	19242448	19242043	0.0	645	N/A
AL8G13740	scaffold_7_RagTag	94.313	422	21	3	1855	2275	6664185	6663766	0.0	643	N/A
AL8G13740	scaffold_7_RagTag	94.903	412	19	2	1858	2268	12353121	12352711	0.0	643	N/A
AL8G13740	scaffold_7_RagTag	94.878	410	18	3	1860	2267	6395167	6395575	0.0	638	N/A
AL8G13740	scaffold_7_RagTag	94.660	412	18	4	1858	2268	2696293	2696701	3.33e-180	636	N/A
AL8G13740	scaffold_7_RagTag	94.866	409	16	4	1860	2265	795897	795491	1.20e-179	634	N/A
AL8G13740	scaffold_7_RagTag	94.621	409	20	2	1860	2267	21316393	21315986	4.31e-179	632	N/A
AL8G13740	scaffold_7_RagTag	94.621	409	19	3	1861	2268	9942403	9942809	1.55e-178	630	N/A
AL8G13740	scaffold_7_RagTag	94.349	407	21	2	1862	2267	1929105	1929510	2.59e-176	623	N/A
AL8G13740	scaffold_7_RagTag	93.917	411	21	4	1860	2267	6901382	6900973	1.21e-174	617	N/A
AL8G13740	scaffold_7_RagTag	94.089	406	22	2	1862	2266	1869761	1869357	4.34e-174	616	N/A
AL8G13740	scaffold_7_RagTag	93.735	415	18	3	1860	2267	15789617	15789204	4.34e-174	616	N/A
AL8G13740	scaffold_7_RagTag	94.089	406	21	2	1863	2266	11380650	11380246	1.56e-173	614	N/A
AL8G13740	scaffold_7_RagTag	93.857	407	21	4	1862	2267	19896362	19896765	2.02e-172	610	N/A
AL8G13740	scaffold_7_RagTag	93.431	411	23	3	1862	2271	3266208	3266615	2.61e-171	606	N/A
AL8G13740	scaffold_7_RagTag	93.612	407	24	2	1862	2267	6895591	6895996	2.61e-171	606	N/A
AL8G13740	scaffold_7_RagTag	93.187	411	26	2	1858	2267	379294	379703	3.38e-170	603	N/A
AL8G13740	scaffold_7_RagTag	92.961	412	27	2	1857	2267	13733325	13733735	4.37e-169	599	N/A
AL8G13740	scaffold_7_RagTag	92.601	419	21	3	1855	2264	10510933	10511350	2.03e-167	593	N/A
AL8G13740	scaffold_7_RagTag	94.652	374	18	2	1895	2267	20810739	20810367	5.69e-163	579	N/A
AL8G13740	scaffold_7_RagTag	91.924	421	18	8	1855	2274	12891769	12892174	7.36e-162	575	N/A
AL8G13740	scaffold_7_RagTag	90.993	433	28	7	1856	2278	14661821	14661390	2.65e-161	573	N/A
AL8G13740	scaffold_7_RagTag	92.138	407	19	7	1862	2267	1807417	1807023	5.73e-158	562	N/A
AL8G13740	scaffold_7_RagTag	91.566	415	24	5	1862	2267	20538304	20538716	5.73e-158	562	N/A
AL8G13740	scaffold_7_RagTag	91.262	412	21	9	1857	2267	8115787	8116184	1.61e-153	547	N/A
AL8G13740	scaffold_7_RagTag	91.392	395	30	4	1875	2267	2903855	2903463	9.66e-151	538	N/A
AL8G13740	scaffold_7_RagTag	89.810	422	21	4	1853	2274	11378659	11378260	9.73e-146	521	N/A
AL8G13740	scaffold_7_RagTag	89.074	421	20	4	1854	2272	24782126	24781730	4.56e-139	499	N/A
AL8G13740	scaffold_7_RagTag	88.564	411	32	11	1862	2271	14501211	14501607	1.28e-134	484	N/A
AL8G13740	scaffold_7_RagTag	88.642	405	35	9	1865	2265	14844863	14845260	4.59e-134	483	N/A
AL8G13740	scaffold_7_RagTag	86.618	411	31	11	1860	2267	4489551	4489162	4.69e-119	433	N/A
AL8G13740	scaffold_7_RagTag	87.543	289	29	6	1983	2267	20639674	20639959	2.28e-87	327	N/A
AL8G13740	scaffold_7_RagTag	95.000	160	4	4	1861	2016	23505656	23505815	1.82e-63	248	N/A
AL8G13740	scaffold_7_RagTag	85.106	188	19	7	2083	2266	13200098	13199916	5.21e-44	183	N/A
AL8G13740	scaffold_7_RagTag	96.721	61	2	0	1862	1922	23463303	23463243	1.50e-19	102	N/A
AL8G13740	scaffold_7_RagTag	100.000	37	0	0	1865	1901	7459519	7459483	1.52e-09	69.4	N/A
AL8G13740	scaffold_1_RagTag	95.355	409	17	2	1860	2267	1291184	1290777	0.0	649	N/A
AL8G13740	scaffold_1_RagTag	95.134	411	17	2	1860	2269	10793569	10793161	0.0	645	N/A
AL8G13740	scaffold_1_RagTag	95.332	407	17	2	1862	2267	29396960	29397365	0.0	645	N/A
AL8G13740	scaffold_1_RagTag	94.313	422	20	4	1855	2274	29507104	29506685	0.0	643	N/A
AL8G13740	scaffold_1_RagTag	95.098	408	18	2	1861	2267	13414727	13415133	0.0	641	N/A
AL8G13740	scaffold_1_RagTag	94.286	420	18	6	1856	2274	24383520	24383934	0.0	638	N/A
AL8G13740	scaffold_1_RagTag	94.866	409	18	3	1861	2267	10129071	10129478	3.33e-180	636	N/A
AL8G13740	scaffold_1_RagTag	93.677	427	23	4	1855	2280	14453349	14452926	3.33e-180	636	N/A
AL8G13740	scaffold_1_RagTag	94.608	408	18	4	1861	2267	5702180	5701776	5.57e-178	628	N/A
AL8G13740	scaffold_1_RagTag	94.377	409	20	3	1860	2267	14451968	14452374	7.21e-177	625	N/A
AL8G13740	scaffold_1_RagTag	94.349	407	21	2	1862	2267	10101992	10101587	2.59e-176	623	N/A
AL8G13740	scaffold_1_RagTag	94.763	401	19	2	1867	2265	25106151	25105751	2.59e-176	623	N/A
AL8G13740	scaffold_1_RagTag	94.146	410	20	4	1860	2268	18794211	18793805	9.33e-176	621	N/A
AL8G13740	scaffold_1_RagTag	94.349	407	20	3	1862	2267	25542273	25541869	9.33e-176	621	N/A
AL8G13740	scaffold_1_RagTag	93.917	411	22	3	1859	2268	15848952	15849360	1.21e-174	617	N/A
AL8G13740	scaffold_1_RagTag	93.317	419	24	3	1862	2277	9552814	9553231	4.34e-174	616	N/A
AL8G13740	scaffold_1_RagTag	93.674	411	21	5	1862	2271	12083100	12083506	2.02e-172	610	N/A
AL8G13740	scaffold_1_RagTag	93.187	411	20	3	1861	2264	8726966	8726557	1.57e-168	597	N/A
AL8G13740	scaffold_1_RagTag	92.806	417	22	3	1855	2264	17674300	17674715	1.57e-168	597	N/A
AL8G13740	scaffold_1_RagTag	92.944	411	27	2	1862	2271	26630156	26629747	1.57e-168	597	N/A
AL8G13740	scaffold_1_RagTag	93.137	408	24	4	1862	2267	15486678	15487083	5.65e-168	595	N/A
AL8G13740	scaffold_1_RagTag	92.399	421	26	5	1853	2270	29562810	29563227	5.65e-168	595	N/A
AL8G13740	scaffold_1_RagTag	92.000	425	31	3	1855	2278	14944695	14945117	2.03e-167	593	N/A
AL8G13740	scaffold_1_RagTag	92.927	410	21	4	1862	2264	2261576	2261168	2.63e-166	590	N/A
AL8G13740	scaffold_1_RagTag	92.180	422	20	5	1862	2271	15613856	15614276	1.22e-164	584	N/A
AL8G13740	scaffold_1_RagTag	91.866	418	30	4	1862	2278	24830827	24830413	1.58e-163	580	N/A
AL8G13740	scaffold_1_RagTag	92.067	416	28	4	1862	2274	28428232	28427819	1.58e-163	580	N/A
AL8G13740	scaffold_1_RagTag	90.610	426	27	7	1855	2277	24060357	24059942	3.45e-155	553	N/A
AL8G13740	scaffold_1_RagTag	91.667	408	18	6	1862	2267	4964639	4965032	1.24e-154	551	N/A
AL8G13740	scaffold_1_RagTag	90.588	425	22	7	1860	2269	1640055	1639634	1.61e-153	547	N/A
AL8G13740	scaffold_1_RagTag	91.443	409	20	9	1860	2267	4337890	4337496	1.61e-153	547	N/A
AL8G13740	scaffold_1_RagTag	90.547	402	27	6	1867	2267	4886363	4886754	9.73e-146	521	N/A
AL8G13740	scaffold_1_RagTag	90.244	410	24	4	1862	2268	23915837	23915441	9.73e-146	521	N/A
AL8G13740	scaffold_1_RagTag	90.024	411	26	5	1858	2267	28408696	28409092	1.26e-144	518	N/A
AL8G13740	scaffold_1_RagTag	92.509	267	16	4	2001	2266	15322399	15322662	6.20e-103	379	N/A
AL8G13740	scaffold_1_RagTag	94.850	233	11	1	1856	2087	1267866	1268098	6.24e-98	363	N/A
AL8G13740	scaffold_1_RagTag	89.105	257	15	3	1863	2119	23927195	23926952	2.97e-81	307	N/A
AL8G13740	scaffold_1_RagTag	88.816	152	16	1	2115	2266	23924109	23923959	1.45e-44	185	N/A
AL8G13740	scaffold_1_RagTag	94.737	57	3	0	1862	1918	15322344	15322400	1.17e-15	89.8	N/A
AL8G13740	scaffold_3_RagTag	95.122	410	18	2	1860	2268	9384826	9385234	0.0	645	N/A
AL8G13740	scaffold_3_RagTag	94.286	420	22	2	1855	2273	19103569	19103151	0.0	641	N/A
AL8G13740	scaffold_3_RagTag	95.086	407	18	2	1862	2267	6777637	6777232	0.0	640	N/A
AL8G13740	scaffold_3_RagTag	94.878	410	19	2	1862	2270	15431183	15430775	0.0	640	N/A
AL8G13740	scaffold_3_RagTag	94.634	410	20	2	1859	2267	4313087	4313495	1.20e-179	634	N/A
AL8G13740	scaffold_3_RagTag	94.444	414	19	4	1862	2273	14384087	14383676	1.20e-179	634	N/A
AL8G13740	scaffold_3_RagTag	94.634	410	20	2	1862	2270	23144949	23145357	1.20e-179	634	N/A
AL8G13740	scaffold_3_RagTag	94.417	412	21	2	1857	2267	4136429	4136839	4.31e-179	632	N/A
AL8G13740	scaffold_3_RagTag	94.595	407	20	2	1862	2267	668523	668118	5.57e-178	628	N/A
AL8G13740	scaffold_3_RagTag	94.595	407	20	2	1862	2267	2402942	2403347	5.57e-178	628	N/A
AL8G13740	scaffold_3_RagTag	93.224	428	27	2	1846	2272	22367026	22367452	5.57e-178	628	N/A
AL8G13740	scaffold_3_RagTag	94.146	410	22	2	1859	2267	6911246	6911654	2.59e-176	623	N/A
AL8G13740	scaffold_3_RagTag	93.365	422	26	2	1855	2275	8086079	8086499	2.59e-176	623	N/A
AL8G13740	scaffold_3_RagTag	93.720	414	23	3	1862	2274	13662391	13662802	1.21e-174	617	N/A
AL8G13740	scaffold_3_RagTag	93.204	412	20	3	1860	2264	820120	820530	4.37e-169	599	N/A
AL8G13740	scaffold_3_RagTag	91.943	422	30	4	1855	2274	8783448	8783029	9.46e-166	588	N/A
AL8G13740	scaffold_3_RagTag	92.683	410	26	4	1862	2269	13443284	13443691	9.46e-166	588	N/A
AL8G13740	scaffold_3_RagTag	89.713	418	33	9	1865	2278	2152603	2152192	7.52e-147	525	N/A
AL8G13740	scaffold_3_RagTag	90.647	139	5	2	1858	1996	7992978	7993108	2.43e-42	178	N/A
AL8G13740	scaffold_3_RagTag	91.262	103	7	2	2139	2241	20247920	20248020	1.14e-30	139	N/A
AL8G13740	scaffold_5_RagTag	94.891	411	19	2	1862	2271	2963022	2962613	0.0	641	N/A
AL8G13740	scaffold_5_RagTag	94.313	422	18	6	1860	2278	13564495	13564077	0.0	641	N/A
AL8G13740	scaffold_5_RagTag	94.686	414	19	3	1862	2274	15211932	15211521	0.0	640	N/A
AL8G13740	scaffold_5_RagTag	95.062	405	18	2	1861	2264	2805874	2806277	3.33e-180	636	N/A
AL8G13740	scaffold_5_RagTag	95.274	402	16	3	1865	2265	2374261	2373862	1.20e-179	634	N/A
AL8G13740	scaffold_5_RagTag	94.634	410	20	2	1859	2267	21183234	21182826	1.20e-179	634	N/A
AL8G13740	scaffold_5_RagTag	94.595	407	19	2	1861	2266	2559656	2559252	2.00e-177	627	N/A
AL8G13740	scaffold_5_RagTag	93.571	420	25	2	1855	2273	11459843	11459425	7.21e-177	625	N/A
AL8G13740	scaffold_5_RagTag	93.961	414	21	4	1855	2267	16940563	16940973	2.59e-176	623	N/A
AL8G13740	scaffold_5_RagTag	93.961	414	22	3	1856	2267	20371077	20371489	2.59e-176	623	N/A
AL8G13740	scaffold_5_RagTag	94.089	406	22	2	1862	2266	9071076	9071480	4.34e-174	616	N/A
AL8G13740	scaffold_5_RagTag	93.112	421	22	7	1862	2278	9790573	9790990	2.02e-172	610	N/A
AL8G13740	scaffold_5_RagTag	93.431	411	24	3	1862	2271	4093632	4093224	2.61e-171	606	N/A
AL8G13740	scaffold_5_RagTag	93.612	407	22	3	1862	2267	17008671	17008268	9.39e-171	604	N/A
AL8G13740	scaffold_5_RagTag	92.435	423	30	2	1854	2275	18046332	18045911	3.38e-170	603	N/A
AL8G13740	scaffold_5_RagTag	92.701	411	28	2	1861	2270	16330505	16330096	7.31e-167	592	N/A
AL8G13740	scaffold_5_RagTag	91.324	438	23	10	1852	2278	680810	680377	1.22e-164	584	N/A
AL8G13740	scaffold_5_RagTag	94.681	376	18	2	1855	2229	2715099	2715473	4.40e-164	582	N/A
AL8G13740	scaffold_5_RagTag	91.885	419	30	3	1855	2272	9483155	9482740	4.40e-164	582	N/A
AL8G13740	scaffold_5_RagTag	91.667	420	19	6	1862	2279	10014636	10014231	1.23e-159	568	N/A
AL8G13740	scaffold_5_RagTag	91.827	416	21	4	1860	2264	17611555	17611968	1.23e-159	568	N/A
AL8G13740	scaffold_5_RagTag	91.687	409	22	7	1862	2268	1631842	1631444	2.67e-156	556	N/A
AL8G13740	scaffold_5_RagTag	89.120	432	30	14	1862	2287	11760413	11759993	9.73e-146	521	N/A
AL8G13740	scaffold_5_RagTag	89.731	409	34	7	1865	2269	13078146	13077742	4.53e-144	516	N/A
AL8G13740	scaffold_5_RagTag	88.998	409	29	12	1862	2267	3192985	3193380	7.63e-137	492	N/A
AL8G13740	scaffold_5_RagTag	87.961	407	18	16	1862	2267	15198781	15198405	1.29e-124	451	N/A
AL8G13740	scaffold_5_RagTag	91.615	322	23	3	1946	2266	17774452	17774770	7.79e-122	442	N/A
AL8G13740	scaffold_5_RagTag	87.906	339	25	6	1863	2200	1591302	1591625	1.33e-104	385	N/A
AL8G13740	scaffold_5_RagTag	81.473	421	41	16	1865	2264	777190	777594	2.29e-82	311	N/A
AL8G13740	scaffold_5_RagTag	89.423	104	10	1	1856	1959	3659453	3659351	6.89e-28	130	N/A
AL8G13740	scaffold_4_RagTag	94.686	414	19	3	1862	2274	344647	344236	0.0	640	N/A
AL8G13740	scaffold_4_RagTag	95.074	406	17	3	1861	2265	20739622	20739219	3.33e-180	636	N/A
AL8G13740	scaffold_4_RagTag	94.634	410	20	2	1862	2270	15276732	15276324	1.20e-179	634	N/A
AL8G13740	scaffold_4_RagTag	93.677	427	22	5	1858	2282	21120337	21119914	1.20e-179	634	N/A
AL8G13740	scaffold_4_RagTag	94.417	412	18	4	1862	2271	2136038	2136446	5.57e-178	628	N/A
AL8G13740	scaffold_4_RagTag	93.824	421	21	4	1859	2276	23317613	23317195	5.57e-178	628	N/A
AL8G13740	scaffold_4_RagTag	94.349	407	19	4	1862	2267	21018645	21018242	9.33e-176	621	N/A
AL8G13740	scaffold_4_RagTag	94.103	407	22	2	1862	2267	21879755	21880160	1.21e-174	617	N/A
AL8G13740	scaffold_4_RagTag	93.366	407	25	2	1862	2267	20413805	20414210	1.21e-169	601	N/A
AL8G13740	scaffold_4_RagTag	92.875	407	27	2	1862	2267	18528528	18528933	2.63e-166	590	N/A
AL8G13740	scaffold_4_RagTag	92.857	406	21	7	1863	2266	18563941	18563542	4.40e-164	582	N/A
AL8G13740	scaffold_4_RagTag	91.505	412	19	3	1861	2271	1911713	1912109	3.45e-155	553	N/A
AL8G13740	scaffold_4_RagTag	89.189	407	30	10	1863	2266	9861006	9861401	5.90e-138	496	N/A
AL8G13740	scaffold_4_RagTag	85.203	419	22	24	1854	2270	11833686	11834066	2.21e-107	394	N/A
AL8G13740	scaffold_4_RagTag	83.379	367	31	11	1867	2229	22959223	22959563	6.37e-83	313	N/A
AL8G13740	scaffold_4_RagTag	92.079	101	8	0	2171	2271	1784611	1784511	8.85e-32	143	N/A
# BLASTN 2.12.0+
# Query: AL8G14230
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN003hexa_v0.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 18 hits found
AL8G14230	scaffold_8_RagTag	97.331	5058	98	16	1	5025	2281678	2276625	0.0	8558	N/A
AL8G14230	scaffold_8_RagTag	88.672	1845	192	11	2595	4432	1913199	1915033	0.0	2233	N/A
AL8G14230	scaffold_8_RagTag	83.259	2252	303	40	2218	4431	1874558	1876773	0.0	2002	N/A
AL8G14230	scaffold_8_RagTag	80.349	1318	208	28	1180	2479	1911829	1913113	0.0	952	N/A
AL8G14230	scaffold_8_RagTag	83.254	842	117	14	1188	2015	1873253	1874084	0.0	752	N/A
AL8G14230	scaffold_8_RagTag	88.978	372	41	0	4555	4926	1877007	1877378	1.79e-127	460	N/A
AL8G14230	scaffold_8_RagTag	79.345	397	71	7	193	579	1871225	1871620	1.16e-69	268	N/A
AL8G14230	scaffold_8_RagTag	97.917	144	3	0	5025	5168	5277409	5277266	4.21e-64	250	N/A
AL8G14230	scaffold_8_RagTag	97.917	144	3	0	5025	5168	18402123	18401980	4.21e-64	250	N/A
AL8G14230	scaffold_7_RagTag	75.046	1094	217	40	3359	4430	1907646	1906587	2.31e-126	457	N/A
AL8G14230	scaffold_7_RagTag	98.611	144	2	0	5025	5168	20273108	20273251	9.04e-66	255	N/A
AL8G14230	scaffold_4_RagTag	89.189	222	20	3	394	611	17840907	17841128	2.50e-71	274	N/A
AL8G14230	scaffold_4_RagTag	96.528	144	5	0	5025	5168	6165486	6165343	9.11e-61	239	N/A
AL8G14230	scaffold_4_RagTag	90.000	80	5	2	645	724	17841659	17841735	4.48e-19	100	N/A
AL8G14230	scaffold_3_RagTag	98.000	150	1	1	5019	5168	19539882	19540029	6.99e-67	259	N/A
AL8G14230	scaffold_3_RagTag	98.611	144	2	0	5025	5168	23093872	23093729	9.04e-66	255	N/A
AL8G14230	scaffold_3_RagTag	97.917	144	3	0	5025	5168	23756072	23756215	4.21e-64	250	N/A
AL8G14230	scaffold_3_RagTag	96.528	144	5	0	5025	5168	11367216	11367073	9.11e-61	239	N/A
# BLASTN 2.12.0+
# Query: AL8G14320
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN003hexa_v0.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL8G14320	scaffold_8_RagTag	83.416	2406	357	29	1089	3468	2279606	2277217	0.0	2194	N/A
AL8G14320	scaffold_8_RagTag	82.224	2464	367	47	1057	3495	1912643	1915060	0.0	2058	N/A
AL8G14320	scaffold_8_RagTag	82.157	2309	348	28	1264	3537	1874558	1876837	0.0	1923	N/A
AL8G14320	scaffold_8_RagTag	89.249	865	74	15	204	1057	2280461	2279605	0.0	1064	N/A
AL8G14320	scaffold_8_RagTag	81.220	836	123	18	204	1023	1911837	1912654	0.0	643	N/A
AL8G14320	scaffold_8_RagTag	77.975	395	70	16	3851	4230	2277099	2276707	1.26e-58	231	N/A
AL8G14320	scaffold_8_RagTag	75.958	287	63	5	3163	3445	2079101	2079385	6.07e-32	143	N/A
AL8G14320	scaffold_7_RagTag	74.839	1085	224	31	2394	3458	1907650	1906595	4.13e-123	446	N/A
# BLASTN 2.12.0+
# Query: AL8G14370
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN003hexa_v0.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 12 hits found
AL8G14370	scaffold_8_RagTag	99.261	4463	15	1	564	5008	2277216	2281678	0.0	8043	N/A
AL8G14370	scaffold_8_RagTag	88.612	1844	195	10	565	2402	1915033	1913199	0.0	2228	N/A
AL8G14370	scaffold_8_RagTag	83.230	2248	311	30	566	2779	1876773	1874558	0.0	2002	N/A
AL8G14370	scaffold_8_RagTag	80.182	1317	212	28	2518	3817	1913113	1911829	0.0	941	N/A
AL8G14370	scaffold_8_RagTag	97.714	525	11	1	1	525	2276693	2277216	0.0	902	N/A
AL8G14370	scaffold_8_RagTag	83.412	844	112	16	2982	3809	1874084	1873253	0.0	758	N/A
AL8G14370	scaffold_8_RagTag	88.710	372	42	0	32	403	1877378	1877007	8.05e-126	455	N/A
AL8G14370	scaffold_8_RagTag	82.787	122	18	3	946	1064	2032597	2032476	9.34e-21	106	N/A
AL8G14370	scaffold_8_RagTag	73.709	213	49	5	939	1148	2079075	2078867	7.32e-12	76.8	N/A
AL8G14370	scaffold_7_RagTag	75.297	1093	216	41	567	1638	1906587	1907646	2.22e-131	473	N/A
AL8G14370	scaffold_4_RagTag	88.288	222	23	2	4400	4618	17841128	17840907	5.23e-68	263	N/A
AL8G14370	scaffold_4_RagTag	81.707	164	15	4	4211	4359	17841833	17841670	9.27e-26	122	N/A
# BLAST processed 9 queries
