# BLASTN 2.12.0+
# Query: AL6G28990
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN005_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 4 hits found
AL6G28990	scaffold_6_RagTag	77.253	2818	524	88	619	3364	7128516	7131288	0.0	1544	N/A
AL6G28990	scaffold_8_RagTag	72.310	1831	424	63	616	2398	2418387	2420182	3.85e-138	496	N/A
AL6G28990	scaffold_8_RagTag	71.840	1875	403	85	619	2425	1979953	1978136	6.62e-116	422	N/A
AL6G28990	scaffold_7_RagTag	73.587	920	194	34	682	1584	1900396	1901283	1.94e-81	307	N/A
# BLASTN 2.12.0+
# Query: AL7G14900
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN005_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 19 hits found
AL7G14900	scaffold_7_RagTag	83.067	2569	333	47	1669	4215	1899541	1902029	0.0	2241	N/A
AL7G14900	scaffold_7_RagTag	87.406	667	84	0	810	1476	1898826	1899492	0.0	767	N/A
AL7G14900	scaffold_7_RagTag	78.391	833	163	16	720	1545	8821487	8822309	6.59e-147	525	N/A
AL7G14900	scaffold_7_RagTag	85.116	430	64	0	201	630	8804900	8805329	2.46e-121	440	N/A
AL7G14900	scaffold_8_RagTag	74.763	1902	390	65	2454	4312	2418374	2420228	0.0	771	N/A
AL7G14900	scaffold_8_RagTag	76.574	1366	285	30	166	1511	4717690	4719040	0.0	717	N/A
AL7G14900	scaffold_8_RagTag	76.574	1366	285	30	166	1511	4800765	4802115	0.0	717	N/A
AL7G14900	scaffold_8_RagTag	76.289	1396	301	25	166	1545	4858682	4860063	0.0	717	N/A
AL7G14900	scaffold_8_RagTag	76.251	1419	291	31	166	1545	4707288	4708699	0.0	712	N/A
AL7G14900	scaffold_8_RagTag	76.251	1419	291	31	166	1545	4790369	4791780	0.0	712	N/A
AL7G14900	scaffold_8_RagTag	76.126	1399	301	28	166	1545	4727583	4728967	0.0	702	N/A
AL7G14900	scaffold_8_RagTag	75.986	1420	293	33	166	1545	4683010	4684421	0.0	689	N/A
AL7G14900	scaffold_8_RagTag	75.986	1420	293	33	166	1545	4766092	4767503	0.0	689	N/A
AL7G14900	scaffold_8_RagTag	75.969	1419	295	31	166	1545	4849168	4850579	0.0	689	N/A
AL7G14900	scaffold_8_RagTag	75.592	1393	306	25	166	1545	4668235	4669606	0.0	658	N/A
AL7G14900	scaffold_8_RagTag	76.044	814	183	12	738	1545	4811236	4812043	5.35e-113	412	N/A
AL7G14900	scaffold_8_RagTag	75.921	814	184	11	738	1545	4658011	4658818	2.49e-111	407	N/A
AL7G14900	scaffold_6_RagTag	77.821	771	159	11	741	1505	4381804	4381040	4.05e-129	466	N/A
AL7G14900	scaffold_2_RagTag	79.959	484	88	9	139	616	17191721	17191241	1.53e-93	348	N/A
# BLASTN 2.12.0+
# Query: AL8G13580
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN005_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 6 hits found
AL8G13580	scaffold_8_RagTag	97.521	6495	83	15	1	6442	1974179	1980648	0.0	11031	N/A
AL8G13580	scaffold_8_RagTag	83.764	2242	301	32	3558	5764	2420586	2418373	0.0	2065	N/A
AL8G13580	scaffold_8_RagTag	88.441	372	43	0	5998	6369	2418250	2417879	4.75e-124	449	N/A
AL8G13580	scaffold_8_RagTag	78.364	379	55	18	253	621	2422675	2422314	4.05e-55	220	N/A
AL8G13580	scaffold_8_RagTag	75.503	298	62	8	5463	5753	2199839	2200132	1.51e-29	135	N/A
AL8G13580	scaffold_8_RagTag	90.909	44	1	1	1245	1288	2422138	2422098	1.21e-05	56.5	N/A
# BLASTN 2.12.0+
# Query: AL8G13620
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN005_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL8G13620	scaffold_8_RagTag	83.401	1723	225	30	3706	5385	1977582	1979286	0.0	1541	N/A
AL8G13620	scaffold_8_RagTag	84.671	1246	170	19	2476	3712	2421627	2420394	0.0	1223	N/A
AL8G13620	scaffold_8_RagTag	80.952	1533	232	29	3898	5385	2420586	2419069	0.0	1158	N/A
AL8G13620	scaffold_8_RagTag	83.376	788	124	6	5385	6167	2419159	2418374	0.0	723	N/A
AL8G13620	scaffold_8_RagTag	82.103	542	71	10	3356	3896	1977445	1977961	3.55e-121	440	N/A
AL8G13620	scaffold_8_RagTag	89.418	189	20	0	3707	3895	2420588	2420400	1.39e-60	239	N/A
AL8G13620	scaffold_8_RagTag	86.022	186	26	0	3895	4080	1977582	1977767	6.55e-49	200	N/A
AL8G13620	scaffold_8_RagTag	84.737	190	29	0	3520	3709	1977774	1977963	3.94e-46	191	N/A
# BLASTN 2.12.0+
# Query: AL8G13710
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN005_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 211 hits found
AL8G13710	scaffold_8_RagTag	79.183	1004	157	27	1496	2464	2421627	2420641	0.0	649	N/A
AL8G13710	scaffold_8_RagTag	80.468	855	137	14	1488	2321	1976453	1977298	8.07e-178	627	N/A
AL8G13710	scaffold_8_RagTag	100.000	56	0	0	1	56	11607335	11607390	1.68e-20	104	N/A
AL8G13710	scaffold_8_RagTag	100.000	54	0	0	1	54	2947293	2947346	2.18e-19	100	N/A
AL8G13710	scaffold_8_RagTag	100.000	53	0	0	1	53	2201448	2201396	7.83e-19	99.0	N/A
AL8G13710	scaffold_8_RagTag	100.000	53	0	0	1	53	14871193	14871141	7.83e-19	99.0	N/A
AL8G13710	scaffold_8_RagTag	100.000	53	0	0	1	53	18704778	18704726	7.83e-19	99.0	N/A
AL8G13710	scaffold_8_RagTag	100.000	53	0	0	1	53	19075469	19075417	7.83e-19	99.0	N/A
AL8G13710	scaffold_8_RagTag	100.000	53	0	0	1	53	19483888	19483940	7.83e-19	99.0	N/A
AL8G13710	scaffold_8_RagTag	100.000	53	0	0	1	53	20615726	20615674	7.83e-19	99.0	N/A
AL8G13710	scaffold_8_RagTag	100.000	52	0	0	1	52	1659343	1659292	2.82e-18	97.1	N/A
AL8G13710	scaffold_8_RagTag	100.000	52	0	0	1	52	8934801	8934852	2.82e-18	97.1	N/A
AL8G13710	scaffold_8_RagTag	98.113	53	1	0	1	53	6797177	6797229	3.64e-17	93.5	N/A
AL8G13710	scaffold_8_RagTag	98.113	53	1	0	1	53	6797876	6797928	3.64e-17	93.5	N/A
AL8G13710	scaffold_8_RagTag	98.113	53	1	0	1	53	8935684	8935736	3.64e-17	93.5	N/A
AL8G13710	scaffold_8_RagTag	98.113	53	1	0	1	53	10277270	10277218	3.64e-17	93.5	N/A
AL8G13710	scaffold_8_RagTag	96.429	56	2	0	1	56	14667551	14667496	3.64e-17	93.5	N/A
AL8G13710	scaffold_8_RagTag	98.077	52	1	0	2	53	1691757	1691706	1.31e-16	91.6	N/A
AL8G13710	scaffold_8_RagTag	98.077	52	1	0	2	53	3391560	3391611	1.31e-16	91.6	N/A
AL8G13710	scaffold_8_RagTag	92.308	65	3	2	2	64	4705860	4705796	1.31e-16	91.6	N/A
AL8G13710	scaffold_8_RagTag	92.308	65	3	2	2	64	4788940	4788876	1.31e-16	91.6	N/A
AL8G13710	scaffold_8_RagTag	98.077	52	1	0	2	53	11491275	11491326	1.31e-16	91.6	N/A
AL8G13710	scaffold_8_RagTag	96.429	56	1	1	2	57	13601776	13601830	1.31e-16	91.6	N/A
AL8G13710	scaffold_8_RagTag	96.429	56	1	1	2	56	14819609	14819664	1.31e-16	91.6	N/A
AL8G13710	scaffold_8_RagTag	98.077	52	1	0	2	53	16229771	16229720	1.31e-16	91.6	N/A
AL8G13710	scaffold_8_RagTag	98.077	52	1	0	2	53	17246813	17246864	1.31e-16	91.6	N/A
AL8G13710	scaffold_8_RagTag	98.077	52	1	0	2	53	20060579	20060630	1.31e-16	91.6	N/A
AL8G13710	scaffold_8_RagTag	98.077	52	1	0	2	53	20798346	20798295	1.31e-16	91.6	N/A
AL8G13710	scaffold_8_RagTag	98.039	51	1	0	2	52	1853668	1853718	4.71e-16	89.8	N/A
AL8G13710	scaffold_8_RagTag	96.364	55	0	1	1	55	14083325	14083273	4.71e-16	89.8	N/A
AL8G13710	scaffold_8_RagTag	98.039	51	1	0	2	52	18582534	18582584	4.71e-16	89.8	N/A
AL8G13710	scaffold_8_RagTag	96.296	54	1	1	1	53	13368212	13368159	1.69e-15	87.9	N/A
AL8G13710	scaffold_8_RagTag	96.226	53	2	0	1	53	19048937	19048885	1.69e-15	87.9	N/A
AL8G13710	scaffold_8_RagTag	94.118	51	2	1	3	53	1545658	1545609	3.67e-12	76.8	N/A
AL8G13710	scaffold_8_RagTag	100.000	33	0	0	22	54	12216243	12216275	1.03e-07	62.1	N/A
AL8G13710	scaffold_8_RagTag	100.000	29	0	0	1	29	12215821	12215849	1.72e-05	54.7	N/A
AL8G13710	scaffold_7_RagTag	98.333	60	0	1	1	60	10359584	10359642	1.68e-20	104	N/A
AL8G13710	scaffold_7_RagTag	100.000	55	0	0	1	55	3874788	3874842	6.05e-20	102	N/A
AL8G13710	scaffold_7_RagTag	100.000	53	0	0	1	53	1711065	1711117	7.83e-19	99.0	N/A
AL8G13710	scaffold_7_RagTag	100.000	53	0	0	1	53	3879446	3879498	7.83e-19	99.0	N/A
AL8G13710	scaffold_7_RagTag	98.246	57	0	1	1	57	4179630	4179685	7.83e-19	99.0	N/A
AL8G13710	scaffold_7_RagTag	100.000	53	0	0	1	53	4651328	4651380	7.83e-19	99.0	N/A
AL8G13710	scaffold_7_RagTag	98.246	57	0	1	1	57	5086809	5086864	7.83e-19	99.0	N/A
AL8G13710	scaffold_7_RagTag	100.000	53	0	0	1	53	9064981	9064929	7.83e-19	99.0	N/A
AL8G13710	scaffold_7_RagTag	100.000	53	0	0	1	53	21709045	21708993	7.83e-19	99.0	N/A
AL8G13710	scaffold_7_RagTag	100.000	53	0	0	1	53	26568054	26568002	7.83e-19	99.0	N/A
AL8G13710	scaffold_7_RagTag	100.000	53	0	0	1	53	26792082	26792030	7.83e-19	99.0	N/A
AL8G13710	scaffold_7_RagTag	92.537	67	3	2	1	67	8995159	8995095	1.01e-17	95.3	N/A
AL8G13710	scaffold_7_RagTag	100.000	51	0	0	1	51	10138268	10138218	1.01e-17	95.3	N/A
AL8G13710	scaffold_7_RagTag	98.148	54	1	0	1	54	20808786	20808839	1.01e-17	95.3	N/A
AL8G13710	scaffold_7_RagTag	98.113	53	1	0	1	53	1605344	1605292	3.64e-17	93.5	N/A
AL8G13710	scaffold_7_RagTag	98.113	53	1	0	2	54	5449522	5449470	3.64e-17	93.5	N/A
AL8G13710	scaffold_7_RagTag	98.113	53	1	0	1	53	10138068	10138016	3.64e-17	93.5	N/A
AL8G13710	scaffold_7_RagTag	96.491	57	1	1	1	57	10835041	10834986	3.64e-17	93.5	N/A
AL8G13710	scaffold_7_RagTag	98.113	53	1	0	1	53	12042372	12042424	3.64e-17	93.5	N/A
AL8G13710	scaffold_7_RagTag	98.113	53	1	0	1	53	12940259	12940311	3.64e-17	93.5	N/A
AL8G13710	scaffold_7_RagTag	98.113	53	1	0	1	53	14505847	14505795	3.64e-17	93.5	N/A
AL8G13710	scaffold_7_RagTag	96.491	57	1	1	1	56	25874532	25874476	3.64e-17	93.5	N/A
AL8G13710	scaffold_7_RagTag	98.113	53	1	0	1	53	25968175	25968123	3.64e-17	93.5	N/A
AL8G13710	scaffold_7_RagTag	98.077	52	1	0	2	53	4052430	4052379	1.31e-16	91.6	N/A
AL8G13710	scaffold_7_RagTag	98.039	51	1	0	2	52	26794244	26794294	4.71e-16	89.8	N/A
AL8G13710	scaffold_7_RagTag	96.154	52	2	0	2	53	14284949	14284898	6.09e-15	86.1	N/A
AL8G13710	scaffold_7_RagTag	96.078	51	2	0	3	53	14285825	14285775	2.19e-14	84.2	N/A
AL8G13710	scaffold_7_RagTag	96.078	51	2	0	3	53	14286753	14286703	2.19e-14	84.2	N/A
AL8G13710	scaffold_7_RagTag	94.118	51	2	1	3	53	10775414	10775463	3.67e-12	76.8	N/A
AL8G13710	scaffold_4_RagTag	100.000	56	0	0	1	56	10117819	10117874	1.68e-20	104	N/A
AL8G13710	scaffold_4_RagTag	96.721	61	1	1	1	60	19137697	19137757	2.18e-19	100	N/A
AL8G13710	scaffold_4_RagTag	100.000	53	0	0	1	53	1409635	1409583	7.83e-19	99.0	N/A
AL8G13710	scaffold_4_RagTag	98.246	57	0	1	1	57	1740459	1740404	7.83e-19	99.0	N/A
AL8G13710	scaffold_4_RagTag	100.000	53	0	0	1	53	4108417	4108469	7.83e-19	99.0	N/A
AL8G13710	scaffold_4_RagTag	100.000	53	0	0	1	53	13624756	13624808	7.83e-19	99.0	N/A
AL8G13710	scaffold_4_RagTag	100.000	53	0	0	1	53	13877552	13877604	7.83e-19	99.0	N/A
AL8G13710	scaffold_4_RagTag	100.000	53	0	0	1	53	23060470	23060418	7.83e-19	99.0	N/A
AL8G13710	scaffold_4_RagTag	100.000	52	0	0	1	52	1741172	1741121	2.82e-18	97.1	N/A
AL8G13710	scaffold_4_RagTag	100.000	52	0	0	1	52	14525482	14525431	2.82e-18	97.1	N/A
AL8G13710	scaffold_4_RagTag	100.000	51	0	0	5	55	17587476	17587426	1.01e-17	95.3	N/A
AL8G13710	scaffold_4_RagTag	98.148	54	1	0	2	55	17646164	17646111	1.01e-17	95.3	N/A
AL8G13710	scaffold_4_RagTag	100.000	50	0	0	1	50	21565013	21564964	3.64e-17	93.5	N/A
AL8G13710	scaffold_4_RagTag	100.000	50	0	0	1	50	22482606	22482557	3.64e-17	93.5	N/A
AL8G13710	scaffold_4_RagTag	98.077	52	1	0	2	53	2465682	2465631	1.31e-16	91.6	N/A
AL8G13710	scaffold_4_RagTag	98.077	52	1	0	2	53	11643440	11643389	1.31e-16	91.6	N/A
AL8G13710	scaffold_4_RagTag	98.077	52	1	0	2	53	12574698	12574647	1.31e-16	91.6	N/A
AL8G13710	scaffold_4_RagTag	98.000	50	1	0	5	54	7311218	7311169	1.69e-15	87.9	N/A
AL8G13710	scaffold_4_RagTag	96.226	53	2	0	1	53	13876391	13876443	1.69e-15	87.9	N/A
AL8G13710	scaffold_4_RagTag	98.000	50	1	0	1	50	21565893	21565844	1.69e-15	87.9	N/A
AL8G13710	scaffold_4_RagTag	98.000	50	1	0	1	50	21752582	21752533	1.69e-15	87.9	N/A
AL8G13710	scaffold_4_RagTag	97.959	49	1	0	5	53	17690983	17691031	6.09e-15	86.1	N/A
AL8G13710	scaffold_4_RagTag	96.078	51	2	0	3	53	22288965	22288915	2.19e-14	84.2	N/A
AL8G13710	scaffold_5_RagTag	95.385	65	1	1	1	63	17364227	17364291	6.05e-20	102	N/A
AL8G13710	scaffold_5_RagTag	98.246	57	1	0	1	57	815100	815156	2.18e-19	100	N/A
AL8G13710	scaffold_5_RagTag	98.276	58	0	1	1	58	17084642	17084586	2.18e-19	100	N/A
AL8G13710	scaffold_5_RagTag	100.000	53	0	0	1	53	869839	869891	7.83e-19	99.0	N/A
AL8G13710	scaffold_5_RagTag	100.000	53	0	0	1	53	2334308	2334256	7.83e-19	99.0	N/A
AL8G13710	scaffold_5_RagTag	100.000	53	0	0	1	53	5115424	5115476	7.83e-19	99.0	N/A
AL8G13710	scaffold_5_RagTag	98.246	57	0	1	1	57	10049727	10049672	7.83e-19	99.0	N/A
AL8G13710	scaffold_5_RagTag	98.113	53	1	0	2	54	1331864	1331812	3.64e-17	93.5	N/A
AL8G13710	scaffold_5_RagTag	98.113	53	1	0	1	53	1405578	1405526	3.64e-17	93.5	N/A
AL8G13710	scaffold_5_RagTag	98.113	53	1	0	1	53	2349804	2349856	3.64e-17	93.5	N/A
AL8G13710	scaffold_5_RagTag	98.113	53	1	0	1	53	15148074	15148022	3.64e-17	93.5	N/A
AL8G13710	scaffold_5_RagTag	98.113	53	1	0	1	53	19885422	19885474	3.64e-17	93.5	N/A
AL8G13710	scaffold_5_RagTag	98.077	52	1	0	2	53	12424112	12424061	1.31e-16	91.6	N/A
AL8G13710	scaffold_5_RagTag	98.077	52	1	0	2	53	15270273	15270222	1.31e-16	91.6	N/A
AL8G13710	scaffold_5_RagTag	96.226	53	2	0	1	53	16778201	16778253	1.69e-15	87.9	N/A
AL8G13710	scaffold_5_RagTag	94.545	55	3	0	1	55	16778053	16778107	6.09e-15	86.1	N/A
AL8G13710	scaffold_5_RagTag	96.078	51	2	0	3	53	15816959	15816909	2.19e-14	84.2	N/A
AL8G13710	scaffold_5_RagTag	94.118	51	3	0	3	53	10867449	10867399	1.02e-12	78.7	N/A
AL8G13710	scaffold_5_RagTag	94.000	50	3	0	3	52	15817896	15817847	3.67e-12	76.8	N/A
AL8G13710	scaffold_3_RagTag	96.774	62	1	1	1	62	4494216	4494276	6.05e-20	102	N/A
AL8G13710	scaffold_3_RagTag	100.000	54	0	0	1	54	6878831	6878778	2.18e-19	100	N/A
AL8G13710	scaffold_3_RagTag	100.000	53	0	0	1	53	3143539	3143487	7.83e-19	99.0	N/A
AL8G13710	scaffold_3_RagTag	98.214	56	1	0	1	56	4612668	4612613	7.83e-19	99.0	N/A
AL8G13710	scaffold_3_RagTag	98.214	56	1	0	1	56	19339319	19339264	7.83e-19	99.0	N/A
AL8G13710	scaffold_3_RagTag	100.000	53	0	0	1	53	21573826	21573774	7.83e-19	99.0	N/A
AL8G13710	scaffold_3_RagTag	100.000	53	0	0	1	53	22039678	22039730	7.83e-19	99.0	N/A
AL8G13710	scaffold_3_RagTag	100.000	53	0	0	1	53	22379338	22379286	7.83e-19	99.0	N/A
AL8G13710	scaffold_3_RagTag	100.000	52	0	0	1	52	3143836	3143785	2.82e-18	97.1	N/A
AL8G13710	scaffold_3_RagTag	98.113	53	1	0	1	53	4719648	4719596	3.64e-17	93.5	N/A
AL8G13710	scaffold_3_RagTag	98.113	53	1	0	1	53	21902436	21902384	3.64e-17	93.5	N/A
AL8G13710	scaffold_3_RagTag	96.429	56	1	1	2	56	6804317	6804262	1.31e-16	91.6	N/A
AL8G13710	scaffold_3_RagTag	98.077	52	1	0	2	53	7468402	7468453	1.31e-16	91.6	N/A
AL8G13710	scaffold_3_RagTag	98.077	52	1	0	2	53	24188356	24188305	1.31e-16	91.6	N/A
AL8G13710	scaffold_3_RagTag	94.737	57	2	1	1	57	21795086	21795031	1.69e-15	87.9	N/A
AL8G13710	scaffold_3_RagTag	96.078	51	2	0	3	53	6402374	6402424	2.19e-14	84.2	N/A
AL8G13710	scaffold_3_RagTag	92.982	57	3	1	1	56	19439168	19439112	7.88e-14	82.4	N/A
AL8G13710	scaffold_2_RagTag	100.000	55	0	0	1	55	1142779	1142725	6.05e-20	102	N/A
AL8G13710	scaffold_2_RagTag	100.000	54	0	0	1	54	11991603	11991656	2.18e-19	100	N/A
AL8G13710	scaffold_2_RagTag	100.000	54	0	0	1	54	17857265	17857318	2.18e-19	100	N/A
AL8G13710	scaffold_2_RagTag	100.000	54	0	0	1	54	19183373	19183320	2.18e-19	100	N/A
AL8G13710	scaffold_2_RagTag	100.000	53	0	0	1	53	1101845	1101793	7.83e-19	99.0	N/A
AL8G13710	scaffold_2_RagTag	98.214	56	1	0	1	56	1142607	1142552	7.83e-19	99.0	N/A
AL8G13710	scaffold_2_RagTag	100.000	53	0	0	1	53	1686261	1686209	7.83e-19	99.0	N/A
AL8G13710	scaffold_2_RagTag	100.000	53	0	0	1	53	2480430	2480482	7.83e-19	99.0	N/A
AL8G13710	scaffold_2_RagTag	100.000	53	0	0	1	53	3408772	3408824	7.83e-19	99.0	N/A
AL8G13710	scaffold_2_RagTag	98.246	57	0	1	1	56	3483990	3483934	7.83e-19	99.0	N/A
AL8G13710	scaffold_2_RagTag	100.000	53	0	0	1	53	3951918	3951866	7.83e-19	99.0	N/A
AL8G13710	scaffold_2_RagTag	100.000	53	0	0	1	53	12575745	12575797	7.83e-19	99.0	N/A
AL8G13710	scaffold_2_RagTag	100.000	53	0	0	1	53	14844705	14844653	7.83e-19	99.0	N/A
AL8G13710	scaffold_2_RagTag	100.000	53	0	0	1	53	15588248	15588196	7.83e-19	99.0	N/A
AL8G13710	scaffold_2_RagTag	96.667	60	1	1	1	59	18336546	18336487	7.83e-19	99.0	N/A
AL8G13710	scaffold_2_RagTag	100.000	53	0	0	1	53	19879207	19879155	7.83e-19	99.0	N/A
AL8G13710	scaffold_2_RagTag	100.000	53	0	0	1	53	20556664	20556716	7.83e-19	99.0	N/A
AL8G13710	scaffold_2_RagTag	98.148	54	1	0	1	54	4402849	4402902	1.01e-17	95.3	N/A
AL8G13710	scaffold_2_RagTag	98.148	54	1	0	2	55	19128843	19128896	1.01e-17	95.3	N/A
AL8G13710	scaffold_2_RagTag	98.113	53	1	0	2	54	517610	517662	3.64e-17	93.5	N/A
AL8G13710	scaffold_2_RagTag	98.113	53	1	0	1	53	1638278	1638226	3.64e-17	93.5	N/A
AL8G13710	scaffold_2_RagTag	98.113	53	1	0	1	53	4402592	4402644	3.64e-17	93.5	N/A
AL8G13710	scaffold_2_RagTag	98.077	52	1	0	2	53	12045490	12045439	1.31e-16	91.6	N/A
AL8G13710	scaffold_2_RagTag	100.000	49	0	0	5	53	13125061	13125013	1.31e-16	91.6	N/A
AL8G13710	scaffold_2_RagTag	98.077	52	1	0	2	53	15428948	15428999	1.31e-16	91.6	N/A
AL8G13710	scaffold_2_RagTag	96.429	56	1	1	2	56	15439642	15439587	1.31e-16	91.6	N/A
AL8G13710	scaffold_2_RagTag	98.077	52	1	0	2	53	17494355	17494406	1.31e-16	91.6	N/A
AL8G13710	scaffold_2_RagTag	98.077	52	1	0	2	53	19674011	19674062	1.31e-16	91.6	N/A
AL8G13710	scaffold_2_RagTag	98.000	50	1	0	4	53	15497843	15497892	1.69e-15	87.9	N/A
AL8G13710	scaffold_2_RagTag	96.226	53	2	0	1	53	20946087	20946139	1.69e-15	87.9	N/A
AL8G13710	scaffold_2_RagTag	96.154	52	2	0	2	53	3950734	3950683	6.09e-15	86.1	N/A
AL8G13710	scaffold_1_RagTag	100.000	54	0	0	1	54	3389844	3389791	2.18e-19	100	N/A
AL8G13710	scaffold_1_RagTag	100.000	54	0	0	1	54	4533763	4533710	2.18e-19	100	N/A
AL8G13710	scaffold_1_RagTag	95.312	64	2	1	1	63	23509002	23509065	2.18e-19	100	N/A
AL8G13710	scaffold_1_RagTag	100.000	54	0	0	1	54	26577223	26577276	2.18e-19	100	N/A
AL8G13710	scaffold_1_RagTag	100.000	54	0	0	1	54	26784830	26784883	2.18e-19	100	N/A
AL8G13710	scaffold_1_RagTag	100.000	54	0	0	1	54	26819446	26819499	2.18e-19	100	N/A
AL8G13710	scaffold_1_RagTag	100.000	53	0	0	1	53	2861991	2861939	7.83e-19	99.0	N/A
AL8G13710	scaffold_1_RagTag	100.000	53	0	0	1	53	13876727	13876779	7.83e-19	99.0	N/A
AL8G13710	scaffold_1_RagTag	98.214	56	1	0	1	56	22702531	22702476	7.83e-19	99.0	N/A
AL8G13710	scaffold_1_RagTag	100.000	53	0	0	1	53	26846394	26846446	7.83e-19	99.0	N/A
AL8G13710	scaffold_1_RagTag	90.789	76	4	3	1	73	29257291	29257216	7.83e-19	99.0	N/A
AL8G13710	scaffold_1_RagTag	100.000	53	0	0	1	53	29257765	29257713	7.83e-19	99.0	N/A
AL8G13710	scaffold_1_RagTag	100.000	53	0	0	1	53	29316475	29316423	7.83e-19	99.0	N/A
AL8G13710	scaffold_1_RagTag	100.000	52	0	0	1	52	29065816	29065765	2.82e-18	97.1	N/A
AL8G13710	scaffold_1_RagTag	98.113	53	1	0	1	53	3148000	3147948	3.64e-17	93.5	N/A
AL8G13710	scaffold_1_RagTag	98.113	53	1	0	1	53	5682472	5682524	3.64e-17	93.5	N/A
AL8G13710	scaffold_1_RagTag	98.113	53	1	0	1	53	6204348	6204400	3.64e-17	93.5	N/A
AL8G13710	scaffold_1_RagTag	98.113	53	1	0	2	54	11363130	11363182	3.64e-17	93.5	N/A
AL8G13710	scaffold_1_RagTag	96.491	57	1	1	1	56	26017039	26016983	3.64e-17	93.5	N/A
AL8G13710	scaffold_1_RagTag	98.077	52	1	0	2	53	3034981	3035032	1.31e-16	91.6	N/A
AL8G13710	scaffold_1_RagTag	98.113	53	0	1	1	53	14812245	14812194	1.31e-16	91.6	N/A
AL8G13710	scaffold_1_RagTag	98.077	52	1	0	2	53	21811906	21811957	1.31e-16	91.6	N/A
AL8G13710	scaffold_1_RagTag	98.077	52	1	0	1	52	26018000	26017949	1.31e-16	91.6	N/A
AL8G13710	scaffold_1_RagTag	98.039	51	1	0	2	52	8023722	8023672	4.71e-16	89.8	N/A
AL8G13710	scaffold_6_RagTag	100.000	53	0	0	1	53	1103481	1103533	7.83e-19	99.0	N/A
AL8G13710	scaffold_6_RagTag	98.246	57	0	1	1	57	1104365	1104420	7.83e-19	99.0	N/A
AL8G13710	scaffold_6_RagTag	100.000	53	0	0	1	53	6046305	6046253	7.83e-19	99.0	N/A
AL8G13710	scaffold_6_RagTag	100.000	53	0	0	1	53	6445825	6445877	7.83e-19	99.0	N/A
AL8G13710	scaffold_6_RagTag	100.000	53	0	0	1	53	6847574	6847626	7.83e-19	99.0	N/A
AL8G13710	scaffold_6_RagTag	100.000	53	0	0	1	53	13074960	13075012	7.83e-19	99.0	N/A
AL8G13710	scaffold_6_RagTag	100.000	53	0	0	1	53	17152731	17152783	7.83e-19	99.0	N/A
AL8G13710	scaffold_6_RagTag	100.000	53	0	0	1	53	18080412	18080464	7.83e-19	99.0	N/A
AL8G13710	scaffold_6_RagTag	98.246	57	0	1	1	57	18589505	18589560	7.83e-19	99.0	N/A
AL8G13710	scaffold_6_RagTag	100.000	53	0	0	1	53	20580529	20580477	7.83e-19	99.0	N/A
AL8G13710	scaffold_6_RagTag	98.214	56	1	0	1	56	21964025	21963970	7.83e-19	99.0	N/A
AL8G13710	scaffold_6_RagTag	100.000	52	0	0	2	53	826660	826609	2.82e-18	97.1	N/A
AL8G13710	scaffold_6_RagTag	100.000	52	0	0	1	52	20582413	20582464	2.82e-18	97.1	N/A
AL8G13710	scaffold_6_RagTag	98.148	54	1	0	1	54	1460421	1460474	1.01e-17	95.3	N/A
AL8G13710	scaffold_6_RagTag	96.491	57	2	0	1	57	13636038	13636094	1.01e-17	95.3	N/A
AL8G13710	scaffold_6_RagTag	98.113	53	1	0	1	53	1460116	1460168	3.64e-17	93.5	N/A
AL8G13710	scaffold_6_RagTag	96.491	57	1	1	1	56	5632454	5632510	3.64e-17	93.5	N/A
AL8G13710	scaffold_6_RagTag	98.113	53	1	0	1	53	5883587	5883535	3.64e-17	93.5	N/A
AL8G13710	scaffold_6_RagTag	98.113	53	1	0	1	53	16933495	16933547	3.64e-17	93.5	N/A
AL8G13710	scaffold_6_RagTag	98.077	52	1	0	2	53	826256	826205	1.31e-16	91.6	N/A
AL8G13710	scaffold_6_RagTag	98.077	52	1	0	2	53	4814285	4814336	1.31e-16	91.6	N/A
AL8G13710	scaffold_6_RagTag	98.077	52	1	0	2	53	11736261	11736210	1.31e-16	91.6	N/A
AL8G13710	scaffold_6_RagTag	98.077	52	1	0	2	53	17637921	17637972	1.31e-16	91.6	N/A
AL8G13710	scaffold_6_RagTag	98.039	51	1	0	4	54	2601200	2601150	4.71e-16	89.8	N/A
AL8G13710	scaffold_6_RagTag	98.039	51	1	0	2	52	4938042	4937992	4.71e-16	89.8	N/A
AL8G13710	scaffold_6_RagTag	98.039	51	1	0	3	53	23748574	23748524	4.71e-16	89.8	N/A
AL8G13710	scaffold_6_RagTag	98.039	51	1	0	3	53	23783590	23783640	4.71e-16	89.8	N/A
AL8G13710	scaffold_6_RagTag	98.039	51	1	0	3	53	23826933	23826883	4.71e-16	89.8	N/A
AL8G13710	scaffold_6_RagTag	96.226	53	2	0	1	53	10281728	10281676	1.69e-15	87.9	N/A
AL8G13710	scaffold_6_RagTag	96.000	50	2	0	3	52	19474071	19474120	7.88e-14	82.4	N/A
AL8G13710	scaffold_6_RagTag	94.118	51	3	0	3	53	4056358	4056308	1.02e-12	78.7	N/A
AL8G13710	scaffold_6_RagTag	97.561	41	1	0	2	42	2656711	2656751	1.71e-10	71.3	N/A
# BLASTN 2.12.0+
# Query: AL8G13740
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN005_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 211 hits found
AL8G13740	scaffold_8_RagTag	83.385	3214	452	42	2269	5432	1976798	1979979	0.0	2902	N/A
AL8G13740	scaffold_8_RagTag	84.179	1852	263	23	3597	5422	2420221	2418374	0.0	1770	N/A
AL8G13740	scaffold_8_RagTag	91.099	573	32	7	42	607	1972894	1973454	0.0	758	N/A
AL8G13740	scaffold_8_RagTag	95.577	407	16	2	1862	2267	3949402	3949807	0.0	651	N/A
AL8G13740	scaffold_8_RagTag	95.332	407	17	2	1862	2267	1513822	1513417	0.0	645	N/A
AL8G13740	scaffold_8_RagTag	94.903	412	19	2	1862	2272	1579073	1578663	0.0	643	N/A
AL8G13740	scaffold_8_RagTag	94.891	411	19	2	1862	2271	13505564	13505155	0.0	641	N/A
AL8G13740	scaffold_8_RagTag	95.086	407	18	2	1862	2267	2289080	2288675	0.0	640	N/A
AL8G13740	scaffold_8_RagTag	94.258	418	21	3	1862	2278	19521469	19521054	3.28e-180	636	N/A
AL8G13740	scaffold_8_RagTag	94.840	407	19	2	1862	2267	14431650	14432055	1.18e-179	634	N/A
AL8G13740	scaffold_8_RagTag	94.033	419	21	4	1858	2274	14082565	14082981	4.24e-179	632	N/A
AL8G13740	scaffold_8_RagTag	93.839	422	23	3	1853	2273	16532135	16531716	4.24e-179	632	N/A
AL8G13740	scaffold_8_RagTag	94.404	411	21	2	1858	2267	11742091	11742500	1.53e-178	630	N/A
AL8G13740	scaffold_8_RagTag	94.146	410	22	2	1861	2269	21269830	21269422	2.55e-176	623	N/A
AL8G13740	scaffold_8_RagTag	94.146	410	20	3	1860	2267	18206320	18206727	9.18e-176	621	N/A
AL8G13740	scaffold_8_RagTag	94.118	408	22	2	1861	2267	15196715	15196309	3.30e-175	619	N/A
AL8G13740	scaffold_8_RagTag	94.132	409	21	3	1860	2267	18936666	18937072	3.30e-175	619	N/A
AL8G13740	scaffold_8_RagTag	92.974	427	24	6	1856	2278	19789975	19789551	1.19e-174	617	N/A
AL8G13740	scaffold_8_RagTag	93.494	415	23	3	1860	2271	11637224	11636811	1.54e-173	614	N/A
AL8G13740	scaffold_8_RagTag	93.842	406	23	2	1863	2267	13804092	13804496	1.99e-172	610	N/A
AL8G13740	scaffold_8_RagTag	92.457	411	15	6	1862	2270	19384447	19384051	2.61e-161	573	N/A
AL8G13740	scaffold_8_RagTag	91.379	406	29	6	1862	2264	5733384	5733786	1.22e-154	551	N/A
AL8G13740	scaffold_8_RagTag	91.646	407	21	5	1862	2268	12215850	12216243	1.22e-154	551	N/A
AL8G13740	scaffold_8_RagTag	89.588	413	28	7	1860	2270	493487	493088	2.07e-142	510	N/A
AL8G13740	scaffold_8_RagTag	89.346	413	32	6	1862	2273	16598577	16598176	7.46e-142	508	N/A
AL8G13740	scaffold_8_RagTag	84.990	513	62	7	2268	2775	2421291	2420789	2.68e-141	507	N/A
AL8G13740	scaffold_8_RagTag	88.249	434	23	14	1856	2275	5204049	5203630	2.09e-137	494	N/A
AL8G13740	scaffold_8_RagTag	89.412	85	9	0	1862	1946	11271030	11271114	3.18e-21	108	N/A
AL8G13740	scaffold_8_RagTag	88.235	85	10	0	1862	1946	11270829	11270913	1.48e-19	102	N/A
AL8G13740	scaffold_8_RagTag	96.774	31	1	0	1861	1891	18226746	18226716	1.51e-04	52.8	N/A
AL8G13740	scaffold_6_RagTag	99.017	407	4	0	1861	2267	7048329	7047923	0.0	730	N/A
AL8G13740	scaffold_6_RagTag	95.035	423	19	2	1853	2274	4266989	4267410	0.0	664	N/A
AL8G13740	scaffold_6_RagTag	94.353	425	20	4	1859	2281	24354340	24353918	0.0	649	N/A
AL8G13740	scaffold_6_RagTag	94.524	420	21	2	1854	2272	4950584	4951002	0.0	647	N/A
AL8G13740	scaffold_6_RagTag	94.484	417	19	4	1852	2266	7883144	7883558	0.0	640	N/A
AL8G13740	scaffold_6_RagTag	94.146	410	20	4	1859	2267	19717476	19717882	9.18e-176	621	N/A
AL8G13740	scaffold_6_RagTag	93.253	415	26	2	1854	2267	4199798	4200211	1.99e-172	610	N/A
AL8G13740	scaffold_6_RagTag	91.546	414	23	3	1862	2264	8944984	8945396	2.03e-157	560	N/A
AL8G13740	scaffold_6_RagTag	91.484	411	17	6	1862	2268	20932603	20932999	4.39e-154	549	N/A
AL8G13740	scaffold_6_RagTag	91.041	413	17	6	1862	2268	10284919	10285317	2.64e-151	540	N/A
AL8G13740	scaffold_6_RagTag	88.889	414	38	7	1861	2270	1597689	1598098	3.47e-140	503	N/A
AL8G13740	scaffold_6_RagTag	88.670	406	32	6	1862	2267	5169198	5168807	4.52e-134	483	N/A
AL8G13740	scaffold_6_RagTag	87.075	441	26	6	1862	2271	3504692	3505132	3.52e-130	470	N/A
AL8G13740	scaffold_6_RagTag	88.480	408	17	8	1861	2267	23092708	23092330	4.55e-129	466	N/A
AL8G13740	scaffold_6_RagTag	91.411	326	19	3	1864	2181	21718909	21718585	9.92e-121	438	N/A
AL8G13740	scaffold_1_RagTag	96.594	411	13	1	1862	2272	9927836	9927427	0.0	680	N/A
AL8G13740	scaffold_1_RagTag	94.651	430	18	5	1853	2280	2698345	2698771	0.0	662	N/A
AL8G13740	scaffold_1_RagTag	95.610	410	16	2	1862	2270	10550836	10550428	0.0	656	N/A
AL8G13740	scaffold_1_RagTag	95.355	409	17	2	1860	2267	1338503	1338096	0.0	649	N/A
AL8G13740	scaffold_1_RagTag	94.866	409	18	3	1861	2267	10009451	10009858	3.28e-180	636	N/A
AL8G13740	scaffold_1_RagTag	93.839	422	22	4	1855	2274	7750900	7751319	4.24e-179	632	N/A
AL8G13740	scaffold_1_RagTag	94.048	420	19	6	1856	2274	23926051	23926465	4.24e-179	632	N/A
AL8G13740	scaffold_1_RagTag	94.217	415	20	3	1856	2266	9631732	9631318	1.53e-178	630	N/A
AL8G13740	scaffold_1_RagTag	94.217	415	20	3	1856	2266	9712017	9711603	1.53e-178	630	N/A
AL8G13740	scaffold_1_RagTag	93.443	427	22	3	1854	2275	5074253	5074678	5.49e-178	628	N/A
AL8G13740	scaffold_1_RagTag	94.608	408	18	4	1861	2267	5745851	5745447	5.49e-178	628	N/A
AL8G13740	scaffold_1_RagTag	94.349	407	21	2	1862	2267	9982048	9981643	2.55e-176	623	N/A
AL8G13740	scaffold_1_RagTag	93.587	421	22	5	1859	2276	15829692	15829274	2.55e-176	623	N/A
AL8G13740	scaffold_1_RagTag	94.349	407	21	2	1862	2267	21284213	21284618	2.55e-176	623	N/A
AL8G13740	scaffold_1_RagTag	94.763	401	19	2	1867	2265	24681127	24680727	2.55e-176	623	N/A
AL8G13740	scaffold_1_RagTag	94.763	401	19	2	1867	2265	24710864	24710464	2.55e-176	623	N/A
AL8G13740	scaffold_1_RagTag	93.659	410	22	4	1857	2264	7419385	7419792	1.99e-172	610	N/A
AL8G13740	scaffold_1_RagTag	93.674	411	21	5	1862	2271	11890241	11890647	1.99e-172	610	N/A
AL8G13740	scaffold_1_RagTag	93.612	407	22	4	1862	2265	14839219	14839624	9.25e-171	604	N/A
AL8G13740	scaffold_1_RagTag	92.399	421	26	5	1853	2270	29087061	29087478	5.56e-168	595	N/A
AL8G13740	scaffold_1_RagTag	92.619	420	20	5	1862	2271	15308582	15309000	2.00e-167	593	N/A
AL8G13740	scaffold_1_RagTag	92.944	411	21	3	1861	2264	8725793	8725384	7.20e-167	592	N/A
AL8G13740	scaffold_1_RagTag	93.103	406	24	4	1862	2266	15014237	15014639	7.20e-167	592	N/A
AL8G13740	scaffold_1_RagTag	92.326	417	19	4	1859	2264	15303328	15303742	1.56e-163	580	N/A
AL8G13740	scaffold_1_RagTag	92.010	413	27	5	1862	2273	24408706	24408299	7.25e-162	575	N/A
AL8G13740	scaffold_1_RagTag	91.646	407	21	4	1862	2267	6011389	6011783	1.22e-154	551	N/A
AL8G13740	scaffold_1_RagTag	93.425	365	22	2	1862	2225	3779121	3779484	2.64e-151	540	N/A
AL8G13740	scaffold_1_RagTag	92.819	376	21	5	1902	2274	26524675	26524303	2.64e-151	540	N/A
AL8G13740	scaffold_1_RagTag	90.244	410	24	4	1862	2268	23725994	23726390	9.58e-146	521	N/A
AL8G13740	scaffold_1_RagTag	89.437	426	21	6	1856	2278	25234771	25234367	4.46e-144	516	N/A
AL8G13740	scaffold_1_RagTag	89.330	403	36	6	1867	2266	24173372	24172974	4.49e-139	499	N/A
AL8G13740	scaffold_1_RagTag	94.850	233	11	1	1856	2087	1315185	1315417	6.14e-98	363	N/A
AL8G13740	scaffold_1_RagTag	89.105	257	15	3	1863	2119	23714633	23714876	2.92e-81	307	N/A
AL8G13740	scaffold_1_RagTag	87.712	236	17	9	2037	2272	14999118	14999341	1.78e-68	265	N/A
AL8G13740	scaffold_1_RagTag	93.333	150	8	2	1860	2009	14998746	14998893	3.91e-55	220	N/A
AL8G13740	scaffold_1_RagTag	88.816	152	16	1	2115	2266	23717719	23717869	1.43e-44	185	N/A
AL8G13740	scaffold_2_RagTag	95.261	422	18	2	1855	2275	18477439	18477019	0.0	667	N/A
AL8G13740	scaffold_2_RagTag	94.762	420	20	2	1854	2272	3214464	3214046	0.0	652	N/A
AL8G13740	scaffold_2_RagTag	95.577	407	16	2	1862	2267	3247117	3246712	0.0	651	N/A
AL8G13740	scaffold_2_RagTag	95.332	407	17	2	1862	2267	13437130	13437535	0.0	645	N/A
AL8G13740	scaffold_2_RagTag	95.086	407	17	3	1862	2267	661905	661501	0.0	638	N/A
AL8G13740	scaffold_2_RagTag	94.660	412	20	2	1862	2272	2539317	2539727	0.0	638	N/A
AL8G13740	scaffold_2_RagTag	94.608	408	18	4	1862	2267	5038019	5038424	5.49e-178	628	N/A
AL8G13740	scaffold_2_RagTag	94.363	408	21	2	1861	2267	15917648	15918054	7.10e-177	625	N/A
AL8G13740	scaffold_2_RagTag	93.765	417	23	3	1855	2270	12798590	12799004	2.55e-176	623	N/A
AL8G13740	scaffold_2_RagTag	93.587	421	19	7	1862	2278	13948829	13948413	9.18e-176	621	N/A
AL8G13740	scaffold_2_RagTag	93.873	408	23	2	1858	2264	20076651	20077057	1.54e-173	614	N/A
AL8G13740	scaffold_2_RagTag	93.888	409	20	4	1862	2267	8638568	8638974	5.53e-173	612	N/A
AL8G13740	scaffold_2_RagTag	94.059	404	22	2	1865	2267	13536154	13536556	5.53e-173	612	N/A
AL8G13740	scaffold_2_RagTag	93.220	413	24	4	1858	2269	2257371	2256962	9.25e-171	604	N/A
AL8G13740	scaffold_2_RagTag	92.701	411	26	4	1860	2267	2542606	2542197	2.59e-166	590	N/A
AL8G13740	scaffold_2_RagTag	91.971	411	25	7	1860	2267	3021414	3021009	3.37e-160	569	N/A
AL8G13740	scaffold_2_RagTag	92.932	382	24	3	1855	2235	16523509	16523130	3.40e-155	553	N/A
AL8G13740	scaffold_2_RagTag	90.931	419	25	5	1861	2278	11198426	11198020	1.22e-154	551	N/A
AL8G13740	scaffold_2_RagTag	90.887	417	22	10	1855	2270	15215238	15214837	5.68e-153	545	N/A
AL8G13740	scaffold_2_RagTag	90.534	412	23	10	1873	2271	776064	775656	1.59e-148	531	N/A
AL8G13740	scaffold_2_RagTag	84.778	427	32	16	1860	2265	1848656	1848242	1.68e-108	398	N/A
AL8G13740	scaffold_2_RagTag	86.704	361	40	8	1917	2274	4689478	4689833	2.18e-107	394	N/A
AL8G13740	scaffold_2_RagTag	85.263	285	23	13	2007	2274	6903388	6903670	8.23e-72	276	N/A
AL8G13740	scaffold_7_RagTag	95.035	423	19	2	1855	2276	8530286	8529865	0.0	664	N/A
AL8G13740	scaffold_7_RagTag	95.157	413	18	2	1860	2271	21847099	21846688	0.0	651	N/A
AL8G13740	scaffold_7_RagTag	95.332	407	17	2	1862	2267	19638788	19638383	0.0	645	N/A
AL8G13740	scaffold_7_RagTag	94.118	425	20	5	1856	2276	2120462	2120039	0.0	641	N/A
AL8G13740	scaffold_7_RagTag	93.677	427	25	2	1849	2274	378816	379241	0.0	638	N/A
AL8G13740	scaffold_7_RagTag	94.076	422	22	3	1855	2275	6706517	6706098	0.0	638	N/A
AL8G13740	scaffold_7_RagTag	94.062	421	23	2	1855	2274	12972733	12973152	0.0	638	N/A
AL8G13740	scaffold_7_RagTag	94.866	409	16	4	1860	2265	837530	837124	1.18e-179	634	N/A
AL8G13740	scaffold_7_RagTag	94.048	420	21	4	1855	2272	26841175	26841592	1.18e-179	634	N/A
AL8G13740	scaffold_7_RagTag	94.647	411	17	4	1861	2269	10597905	10598312	4.24e-179	632	N/A
AL8G13740	scaffold_7_RagTag	94.621	409	20	2	1860	2267	21843016	21842609	4.24e-179	632	N/A
AL8G13740	scaffold_7_RagTag	94.608	408	20	2	1861	2267	14237875	14237469	1.53e-178	630	N/A
AL8G13740	scaffold_7_RagTag	94.377	409	19	3	1862	2267	7034884	7035291	7.10e-177	625	N/A
AL8G13740	scaffold_7_RagTag	93.587	421	21	6	1859	2277	6641059	6640643	2.55e-176	623	N/A
AL8G13740	scaffold_7_RagTag	94.132	409	21	3	1862	2268	4084909	4084502	3.30e-175	619	N/A
AL8G13740	scaffold_7_RagTag	94.089	406	22	2	1862	2266	1861701	1861297	4.27e-174	616	N/A
AL8G13740	scaffold_7_RagTag	93.735	415	18	3	1860	2267	16170040	16169627	4.27e-174	616	N/A
AL8G13740	scaffold_7_RagTag	93.888	409	23	2	1860	2267	20346981	20347388	4.27e-174	616	N/A
AL8G13740	scaffold_7_RagTag	93.612	407	24	2	1862	2267	6948797	6949202	2.57e-171	606	N/A
AL8G13740	scaffold_7_RagTag	93.046	417	24	4	1856	2267	1267892	1268308	9.25e-171	604	N/A
AL8G13740	scaffold_7_RagTag	94.000	400	21	3	1862	2260	12377466	12377863	3.33e-170	603	N/A
AL8G13740	scaffold_7_RagTag	92.961	412	27	2	1857	2267	13714918	13715328	4.30e-169	599	N/A
AL8G13740	scaffold_7_RagTag	93.366	407	22	4	1862	2267	24054873	24055275	1.55e-168	597	N/A
AL8G13740	scaffold_7_RagTag	91.841	429	28	7	1856	2278	14626952	14626525	7.20e-167	592	N/A
AL8G13740	scaffold_7_RagTag	92.875	407	27	2	1862	2267	7749423	7749018	2.59e-166	590	N/A
AL8G13740	scaffold_7_RagTag	94.652	374	18	2	1895	2267	21334109	21333737	5.60e-163	579	N/A
AL8G13740	scaffold_7_RagTag	91.379	406	22	4	1863	2266	11377136	11376742	2.04e-152	544	N/A
AL8G13740	scaffold_7_RagTag	91.392	395	30	4	1875	2267	2890422	2890030	9.51e-151	538	N/A
AL8G13740	scaffold_7_RagTag	89.277	429	19	16	1862	2264	3424046	3423619	5.77e-143	512	N/A
AL8G13740	scaffold_7_RagTag	88.810	420	33	5	1860	2278	564585	564179	3.47e-140	503	N/A
AL8G13740	scaffold_7_RagTag	89.074	421	20	4	1854	2272	25183124	25182728	4.49e-139	499	N/A
AL8G13740	scaffold_7_RagTag	88.889	405	34	9	1865	2265	14842971	14843368	9.72e-136	488	N/A
AL8G13740	scaffold_7_RagTag	92.857	294	17	3	1979	2271	3268989	3269279	2.78e-116	424	N/A
AL8G13740	scaffold_7_RagTag	87.543	289	29	6	1983	2267	21147369	21147654	2.24e-87	327	N/A
AL8G13740	scaffold_7_RagTag	86.702	188	18	6	2083	2266	13163005	13162821	1.42e-49	202	N/A
AL8G13740	scaffold_7_RagTag	94.828	116	6	0	1862	1977	3268093	3268208	1.85e-43	182	N/A
AL8G13740	scaffold_7_RagTag	95.082	61	3	0	1862	1922	23879485	23879425	6.88e-18	97.1	N/A
AL8G13740	scaffold_4_RagTag	94.145	427	20	5	1856	2278	3128625	3128200	0.0	645	N/A
AL8G13740	scaffold_4_RagTag	94.511	419	21	2	1855	2272	4970903	4971320	0.0	645	N/A
AL8G13740	scaffold_4_RagTag	95.320	406	16	3	1861	2265	19392609	19392206	0.0	641	N/A
AL8G13740	scaffold_4_RagTag	95.086	407	17	3	1862	2267	8122876	8123280	0.0	638	N/A
AL8G13740	scaffold_4_RagTag	94.866	409	19	2	1862	2269	20586436	20586029	0.0	638	N/A
AL8G13740	scaffold_4_RagTag	93.882	425	21	4	1852	2274	20979535	20979956	3.28e-180	636	N/A
AL8G13740	scaffold_4_RagTag	94.217	415	21	3	1862	2274	14818984	14818571	1.53e-178	630	N/A
AL8G13740	scaffold_4_RagTag	93.647	425	21	6	1852	2274	22211302	22210882	1.53e-178	630	N/A
AL8G13740	scaffold_4_RagTag	94.417	412	18	4	1862	2271	1810458	1810866	5.49e-178	628	N/A
AL8G13740	scaffold_4_RagTag	94.203	414	21	3	1856	2267	11887926	11888338	5.49e-178	628	N/A
AL8G13740	scaffold_4_RagTag	94.595	407	20	2	1862	2267	20616728	20616323	5.49e-178	628	N/A
AL8G13740	scaffold_4_RagTag	94.161	411	22	2	1862	2271	6298065	6297656	7.10e-177	625	N/A
AL8G13740	scaffold_4_RagTag	93.976	415	20	5	1859	2271	16100556	16100967	2.55e-176	623	N/A
AL8G13740	scaffold_4_RagTag	94.132	409	20	4	1861	2267	10592627	10592221	3.30e-175	619	N/A
AL8G13740	scaffold_4_RagTag	93.917	411	22	3	1862	2271	13175032	13174624	1.19e-174	617	N/A
AL8G13740	scaffold_4_RagTag	93.857	407	23	2	1862	2267	17170125	17170530	5.53e-173	612	N/A
AL8G13740	scaffold_4_RagTag	92.910	409	24	4	1862	2267	12202399	12201993	2.59e-166	590	N/A
AL8G13740	scaffold_4_RagTag	92.665	409	27	3	1859	2266	11358037	11358443	3.35e-165	586	N/A
AL8G13740	scaffold_4_RagTag	91.932	409	26	5	1861	2268	17202887	17202485	4.36e-159	566	N/A
AL8G13740	scaffold_4_RagTag	94.571	350	17	2	1862	2210	19069101	19069449	2.64e-151	540	N/A
AL8G13740	scaffold_4_RagTag	90.418	407	25	6	1862	2267	18010361	18009968	2.66e-146	523	N/A
AL8G13740	scaffold_4_RagTag	90.394	406	18	3	1862	2267	12549099	12548715	1.60e-143	514	N/A
AL8G13740	scaffold_4_RagTag	89.706	408	28	6	1860	2267	20633395	20633788	7.46e-142	508	N/A
AL8G13740	scaffold_4_RagTag	83.152	368	32	11	1867	2229	21649962	21650304	8.12e-82	309	N/A
AL8G13740	scaffold_4_RagTag	92.079	101	8	0	2171	2271	1465500	1465400	8.71e-32	143	N/A
AL8G13740	scaffold_5_RagTag	94.891	411	19	2	1862	2271	3033381	3032972	0.0	641	N/A
AL8G13740	scaffold_5_RagTag	94.313	422	18	6	1860	2278	13933959	13933541	0.0	641	N/A
AL8G13740	scaffold_5_RagTag	94.444	414	20	3	1862	2274	18722816	18722405	1.18e-179	634	N/A
AL8G13740	scaffold_5_RagTag	94.621	409	20	2	1860	2267	1234117	1233710	4.24e-179	632	N/A
AL8G13740	scaffold_5_RagTag	94.417	412	20	3	1862	2271	523691	524101	1.53e-178	630	N/A
AL8G13740	scaffold_5_RagTag	94.404	411	19	4	1860	2268	4335274	4335682	5.49e-178	628	N/A
AL8G13740	scaffold_5_RagTag	93.961	414	22	3	1856	2267	20522319	20522731	2.55e-176	623	N/A
AL8G13740	scaffold_5_RagTag	94.132	409	20	4	1862	2268	17704562	17704968	3.30e-175	619	N/A
AL8G13740	scaffold_5_RagTag	92.891	422	25	4	1853	2271	3454198	3454617	7.15e-172	608	N/A
AL8G13740	scaffold_5_RagTag	92.199	423	31	2	1854	2275	18218169	18217748	1.55e-168	597	N/A
AL8G13740	scaffold_5_RagTag	93.366	407	17	4	1860	2265	13864520	13864123	2.00e-167	593	N/A
AL8G13740	scaffold_5_RagTag	95.200	375	16	2	1895	2268	870353	870726	7.20e-167	592	N/A
AL8G13740	scaffold_5_RagTag	92.402	408	29	2	1862	2268	3357516	3357110	1.56e-163	580	N/A
AL8G13740	scaffold_5_RagTag	91.509	424	20	6	1860	2270	19793289	19792869	3.37e-160	569	N/A
AL8G13740	scaffold_5_RagTag	91.190	420	21	6	1862	2279	10667929	10667524	2.63e-156	556	N/A
AL8G13740	scaffold_5_RagTag	91.443	409	23	7	1862	2268	1615680	1615282	1.22e-154	551	N/A
AL8G13740	scaffold_5_RagTag	89.302	430	31	9	1862	2287	12227368	12227786	7.41e-147	525	N/A
AL8G13740	scaffold_5_RagTag	89.731	409	34	7	1865	2269	13449542	13449138	4.46e-144	516	N/A
AL8G13740	scaffold_5_RagTag	89.951	408	20	3	1860	2267	19431755	19432141	2.68e-141	507	N/A
AL8G13740	scaffold_5_RagTag	89.487	409	29	11	1862	2267	3263334	3263731	9.65e-141	505	N/A
AL8G13740	scaffold_5_RagTag	91.615	322	23	3	1946	2266	18010513	18010831	7.67e-122	442	N/A
AL8G13740	scaffold_5_RagTag	87.427	342	24	8	1863	2200	1580074	1580400	7.89e-102	375	N/A
AL8G13740	scaffold_5_RagTag	82.660	421	42	13	1865	2264	769397	769807	2.23e-92	344	N/A
AL8G13740	scaffold_5_RagTag	94.805	154	7	1	2111	2264	5062055	5062207	1.08e-60	239	N/A
AL8G13740	scaffold_3_RagTag	95.086	407	18	2	1862	2267	6679596	6679191	0.0	640	N/A
AL8G13740	scaffold_3_RagTag	94.878	410	19	2	1862	2270	15292063	15291655	0.0	640	N/A
AL8G13740	scaffold_3_RagTag	94.840	407	19	2	1862	2267	2316093	2316498	1.18e-179	634	N/A
AL8G13740	scaffold_3_RagTag	94.444	414	19	4	1862	2273	14130392	14129981	1.18e-179	634	N/A
AL8G13740	scaffold_3_RagTag	94.175	412	22	2	1860	2270	1437493	1437903	1.97e-177	627	N/A
AL8G13740	scaffold_3_RagTag	94.377	409	21	2	1860	2267	20986559	20986966	1.97e-177	627	N/A
AL8G13740	scaffold_3_RagTag	94.349	407	21	2	1862	2267	19498037	19498442	2.55e-176	623	N/A
AL8G13740	scaffold_3_RagTag	93.128	422	27	2	1855	2275	7947051	7947471	1.19e-174	617	N/A
AL8G13740	scaffold_3_RagTag	93.720	414	23	3	1862	2274	13437239	13437650	1.19e-174	617	N/A
AL8G13740	scaffold_3_RagTag	94.118	408	18	3	1862	2264	13246315	13246721	4.27e-174	616	N/A
AL8G13740	scaffold_3_RagTag	93.659	410	24	2	1862	2270	741057	740649	5.53e-173	612	N/A
AL8G13740	scaffold_3_RagTag	92.383	407	18	5	1862	2267	11035901	11035507	1.21e-159	568	N/A
AL8G13740	scaffold_3_RagTag	89.713	418	33	9	1865	2278	2074862	2074451	7.41e-147	525	N/A
AL8G13740	scaffold_3_RagTag	89.786	421	22	3	1855	2275	6856390	6855991	3.45e-145	520	N/A
AL8G13740	scaffold_3_RagTag	92.818	362	18	3	1910	2264	6713202	6712842	1.24e-144	518	N/A
AL8G13740	scaffold_3_RagTag	88.753	409	31	6	1862	2269	1013695	1014089	3.49e-135	486	N/A
AL8G13740	scaffold_3_RagTag	91.701	241	12	5	1854	2087	13148369	13148608	2.24e-87	327	N/A
AL8G13740	scaffold_3_RagTag	93.229	192	12	1	2081	2272	13149096	13149286	1.77e-73	281	N/A
AL8G13740	scaffold_3_RagTag	90.647	139	5	2	1858	1996	7855984	7856114	2.39e-42	178	N/A
AL8G13740	scaffold_3_RagTag	91.262	103	7	2	2139	2241	19871625	19871725	1.13e-30	139	N/A
AL8G13740	scaffold_3_RagTag	98.214	56	1	0	1862	1917	6718211	6718156	1.91e-18	99.0	N/A
# BLASTN 2.12.0+
# Query: AL8G14230
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN005_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 16 hits found
AL8G14230	scaffold_8_RagTag	97.981	4061	75	5	970	5025	2421838	2417780	0.0	7038	N/A
AL8G14230	scaffold_8_RagTag	84.305	2230	301	24	2218	4431	1977774	1979970	0.0	2134	N/A
AL8G14230	scaffold_8_RagTag	88.854	942	49	23	36	937	2422854	2421929	0.0	1107	N/A
AL8G14230	scaffold_8_RagTag	83.410	868	115	18	1188	2037	1976469	1977325	0.0	778	N/A
AL8G14230	scaffold_8_RagTag	88.978	372	41	0	4555	4926	1980204	1980575	1.76e-127	460	N/A
AL8G14230	scaffold_8_RagTag	79.345	397	71	7	193	579	1974406	1974801	1.14e-69	268	N/A
AL8G14230	scaffold_8_RagTag	97.917	144	3	0	5025	5168	18166801	18166658	4.14e-64	250	N/A
AL8G14230	scaffold_7_RagTag	75.046	1094	217	40	3359	4430	1901376	1900317	2.27e-126	457	N/A
AL8G14230	scaffold_4_RagTag	89.189	222	20	3	394	611	16458475	16458696	2.46e-71	274	N/A
AL8G14230	scaffold_4_RagTag	87.500	160	4	2	5025	5168	9759992	9760151	3.32e-40	171	N/A
AL8G14230	scaffold_4_RagTag	90.000	80	5	2	645	724	16459228	16459304	4.41e-19	100	N/A
AL8G14230	scaffold_1_RagTag	99.306	144	1	0	5025	5168	18117052	18117195	1.91e-67	261	N/A
AL8G14230	scaffold_1_RagTag	95.122	41	2	0	5026	5066	13863947	13863907	1.61e-08	65.8	N/A
AL8G14230	scaffold_5_RagTag	97.917	144	3	0	5025	5168	18425171	18425314	4.14e-64	250	N/A
AL8G14230	scaffold_3_RagTag	97.917	144	3	0	5025	5168	22546442	22546299	4.14e-64	250	N/A
AL8G14230	scaffold_3_RagTag	96.528	144	5	0	5025	5168	11315320	11315177	8.96e-61	239	N/A
# BLASTN 2.12.0+
# Query: AL8G14320
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN005_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 7 hits found
AL8G14320	scaffold_8_RagTag	82.994	2405	369	27	1089	3468	2420761	2418372	0.0	2139	N/A
AL8G14320	scaffold_8_RagTag	82.890	2291	345	22	1264	3537	1977774	1980034	0.0	2015	N/A
AL8G14320	scaffold_8_RagTag	88.399	862	84	10	207	1057	2421616	2420760	0.0	1024	N/A
AL8G14320	scaffold_8_RagTag	77.722	395	71	16	3851	4230	2418254	2417862	5.77e-57	226	N/A
AL8G14320	scaffold_8_RagTag	76.884	199	41	4	3245	3439	2199918	2200115	2.18e-21	108	N/A
AL8G14320	scaffold_7_RagTag	74.839	1085	224	31	2394	3458	1901380	1900325	4.07e-123	446	N/A
AL8G14320	scaffold_7_RagTag	71.319	781	175	31	211	965	10102841	10102084	7.68e-36	156	N/A
# BLASTN 2.12.0+
# Query: AL8G14370
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN005_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 10 hits found
AL8G14370	scaffold_8_RagTag	96.493	3479	115	5	564	4036	2418371	2421848	0.0	5742	N/A
AL8G14370	scaffold_8_RagTag	84.142	2226	312	16	566	2779	1979970	1977774	0.0	2117	N/A
AL8G14370	scaffold_8_RagTag	92.398	934	43	16	4060	4973	2421929	2422854	0.0	1306	N/A
AL8G14370	scaffold_8_RagTag	97.524	525	12	1	1	525	2417848	2418371	0.0	896	N/A
AL8G14370	scaffold_8_RagTag	83.563	870	110	20	2960	3809	1977325	1976469	0.0	784	N/A
AL8G14370	scaffold_8_RagTag	88.710	372	42	0	32	403	1980575	1980204	7.92e-126	455	N/A
AL8G14370	scaffold_8_RagTag	71.218	542	135	19	946	1475	2151071	2150539	4.25e-24	117	N/A
AL8G14370	scaffold_7_RagTag	75.297	1093	216	41	567	1638	1900317	1901376	2.19e-131	473	N/A
AL8G14370	scaffold_4_RagTag	88.288	222	23	2	4400	4618	16458696	16458475	5.15e-68	263	N/A
AL8G14370	scaffold_4_RagTag	82.317	164	14	4	4211	4359	16459402	16459239	1.96e-27	128	N/A
# BLAST processed 9 queries
