# BLASTN 2.12.0+
# Query: AL2G34810
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT1_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL2G34810	scaffold_2	99.027	1131	1	2	1	1121	17815728	17816858	0.0	2019	N/A
# BLASTN 2.12.0+
# Query: AL3G50380
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT1_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL3G50380	scaffold_3	99.096	774	6	1	548	1321	24915942	24916714	0.0	1389	N/A
AL3G50380	scaffold_3	99.320	588	2	1	1	586	24915486	24916073	0.0	1062	N/A
AL3G50380	scaffold_3	85.739	568	58	10	548	1105	13076823	13076269	1.19e-163	579	N/A
AL3G50380	scaffold_3	97.436	39	1	0	641	679	24915942	24915980	1.15e-09	67.6	N/A
AL3G50380	scaffold_3	97.436	39	1	0	455	493	24916035	24916073	1.15e-09	67.6	N/A
AL3G50380	scaffold_5	88.243	740	63	12	503	1233	18753935	18754659	0.0	863	N/A
AL3G50380	scaffold_5	88.185	584	64	4	38	617	18753518	18754100	0.0	691	N/A
AL3G50380	scaffold_5	88.060	134	10	3	455	582	18753983	18754116	8.58e-36	154	N/A
# BLASTN 2.12.0+
# Query: AL496U10010
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT1_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL496U10010	scaffold_6	95.234	1154	43	7	1	1151	19386634	19385490	0.0	1816	N/A
AL496U10010	scaffold_6	95.234	1154	43	7	1	1151	19408652	19407508	0.0	1816	N/A
AL496U10010	scaffold_6	96.213	1109	34	5	48	1151	25002250	25003355	0.0	1808	N/A
# BLASTN 2.12.0+
# Query: AL496U10020
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT1_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL496U10020	scaffold_6	97.679	1034	13	5	1	1023	25002226	25003259	0.0	1766	N/A
AL496U10020	scaffold_6	95.342	1009	34	4	25	1023	19386586	19385581	0.0	1591	N/A
AL496U10020	scaffold_6	95.342	1009	34	4	25	1023	19408604	19407599	0.0	1591	N/A
# BLASTN 2.12.0+
# Query: AL5G18790
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT1_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 28 hits found
AL5G18790	scaffold_1	86.455	1388	93	46	884	2190	279622	278249	0.0	1434	N/A
AL5G18790	scaffold_1	84.413	571	46	20	1420	1959	24934007	24934565	4.01e-146	521	N/A
AL5G18790	scaffold_1	85.308	422	35	18	1416	1825	24562552	24562958	9.06e-113	411	N/A
AL5G18790	scaffold_1	87.970	133	11	5	944	1074	24933785	24933914	6.06e-35	152	N/A
AL5G18790	scaffold_1	100.000	30	0	0	2196	2225	278276	278247	4.89e-06	56.5	N/A
AL5G18790	scaffold_5	98.352	364	2	1	1	360	4587669	4588032	1.37e-180	636	N/A
AL5G18790	scaffold_5	81.651	218	13	18	2301	2509	12449644	12449843	4.69e-36	156	N/A
AL5G18790	scaffold_6	90.554	487	22	14	531	1006	10127894	10127421	1.07e-176	623	N/A
AL5G18790	scaffold_6	92.340	235	15	2	379	610	19022786	19022552	7.26e-89	331	N/A
AL5G18790	scaffold_6	82.645	242	22	13	500	736	13009626	13009852	2.76e-48	196	N/A
AL5G18790	scaffold_6	90.164	61	3	3	374	434	13009469	13009526	3.75e-12	76.8	N/A
AL5G18790	scaffold_6	90.164	61	3	3	2396	2456	13009469	13009526	3.75e-12	76.8	N/A
AL5G18790	scaffold_8	78.508	1126	90	76	528	1521	768855	769960	1.80e-169	599	N/A
AL5G18790	scaffold_8	92.055	365	26	3	1828	2190	770169	770532	8.68e-143	510	N/A
AL5G18790	scaffold_8	87.115	357	28	12	528	878	770890	771234	4.25e-106	388	N/A
AL5G18790	scaffold_8	85.117	383	23	28	531	897	11584445	11584081	9.26e-98	361	N/A
AL5G18790	scaffold_8	100.000	30	0	0	2196	2225	770505	770534	4.89e-06	56.5	N/A
AL5G18790	scaffold_4	90.443	429	23	12	531	952	3932654	3932237	1.84e-154	549	N/A
AL5G18790	scaffold_4	88.034	117	8	2	574	684	18323980	18323864	2.20e-29	134	N/A
AL5G18790	scaffold_4	100.000	44	0	0	961	1004	3932247	3932204	8.07e-14	82.4	N/A
AL5G18790	scaffold_4	92.308	52	2	2	361	411	21675337	21675387	4.86e-11	73.1	N/A
AL5G18790	scaffold_4	92.308	52	2	2	2383	2433	21675337	21675387	4.86e-11	73.1	N/A
AL5G18790	scaffold_7	85.047	428	37	18	1416	1831	1652547	1652135	9.06e-113	411	N/A
AL5G18790	scaffold_7	78.936	451	56	33	496	919	20704529	20704091	1.60e-70	270	N/A
AL5G18790	scaffold_7	74.752	404	53	36	531	919	8245716	8246085	6.11e-30	135	N/A
AL5G18790	scaffold_3	74.472	568	89	51	466	1004	14554929	14555469	9.93e-48	195	N/A
AL5G18790	scaffold_3	86.598	97	10	3	496	591	25954537	25954631	1.72e-20	104	N/A
AL5G18790	scaffold_3	92.453	53	4	0	2518	2570	25954537	25954589	3.75e-12	76.8	N/A
# BLASTN 2.12.0+
# Query: AL5G18800
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT1_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL5G18800	scaffold_5	97.120	1111	20	5	1	1105	4587669	4588773	0.0	1864	N/A
AL5G18800	scaffold_3	92.500	40	3	0	511	550	13076787	13076748	5.77e-07	58.4	N/A
# BLASTN 2.12.0+
# Query: AL5G32600
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT1_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL5G32600	scaffold_5	99.419	344	2	0	231	574	18164809	18165152	1.32e-177	625	N/A
AL5G32600	scaffold_5	97.076	171	2	2	988	1157	18165154	18165322	2.55e-75	285	N/A
AL5G32600	scaffold_5	93.750	80	2	2	1	80	18164732	18164808	9.83e-25	117	N/A
# BLASTN 2.12.0+
# Query: AL5G34240
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT1_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 7 hits found
AL5G34240	scaffold_5	95.716	1097	36	4	521	1615	18753631	18754718	0.0	1755	N/A
AL5G34240	scaffold_5	97.255	510	14	0	1	510	18753465	18753974	0.0	865	N/A
AL5G34240	scaffold_5	90.698	86	5	1	921	1006	18753935	18754017	6.49e-23	111	N/A
AL5G34240	scaffold_3	88.698	699	52	13	873	1558	24915942	24916626	0.0	828	N/A
AL5G34240	scaffold_3	85.689	573	56	11	873	1435	13076823	13076267	4.12e-164	580	N/A
AL5G34240	scaffold_3	90.069	433	40	2	527	959	24915644	24916073	1.93e-157	558	N/A
AL5G34240	scaffold_3	87.991	458	51	4	56	510	24915525	24915981	2.51e-151	538	N/A
# BLASTN 2.12.0+
# Query: AL6G41670
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT1_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 107 hits found
AL6G41670	scaffold_6	98.977	684	5	2	2	683	19386632	19385949	0.0	1223	N/A
AL6G41670	scaffold_6	98.977	684	5	2	2	683	19408650	19407967	0.0	1223	N/A
AL6G41670	scaffold_6	95.950	642	20	5	48	683	25002250	25002891	0.0	1037	N/A
AL6G41670	scaffold_6	100.000	110	0	0	681	790	19405961	19405852	4.95e-51	204	N/A
AL6G41670	scaffold_6	99.091	110	1	0	681	790	19388887	19388778	2.30e-49	198	N/A
AL6G41670	scaffold_6	97.273	110	3	0	681	790	7719981	7720090	4.99e-46	187	N/A
AL6G41670	scaffold_6	95.495	111	4	1	681	790	21890685	21890575	1.08e-42	176	N/A
AL6G41670	scaffold_6	94.643	112	4	2	681	790	20599820	20599931	1.40e-41	172	N/A
AL6G41670	scaffold_6	95.370	108	3	2	685	790	12222130	12222023	5.02e-41	171	N/A
AL6G41670	scaffold_6	94.595	111	5	1	681	790	18837241	18837131	5.02e-41	171	N/A
AL6G41670	scaffold_6	94.495	109	4	2	682	788	12208881	12208773	6.50e-40	167	N/A
AL6G41670	scaffold_6	93.694	111	6	1	681	790	7721221	7721331	2.34e-39	165	N/A
AL6G41670	scaffold_6	92.857	112	6	2	681	790	10276467	10276578	3.02e-38	161	N/A
AL6G41670	scaffold_6	92.857	112	6	2	681	790	18364982	18365093	3.02e-38	161	N/A
AL6G41670	scaffold_6	95.918	98	2	2	681	776	9648190	9648093	3.91e-37	158	N/A
AL6G41670	scaffold_6	95.652	92	3	1	681	771	13809936	13809845	8.47e-34	147	N/A
AL6G41670	scaffold_6	92.308	104	4	4	684	785	11831686	11831585	3.05e-33	145	N/A
AL6G41670	scaffold_6	90.741	108	7	3	681	785	12222372	12222265	3.94e-32	141	N/A
AL6G41670	scaffold_6	90.741	108	7	3	681	785	20599583	20599690	3.94e-32	141	N/A
AL6G41670	scaffold_6	90.566	106	8	2	682	785	13308435	13308540	1.42e-31	139	N/A
AL6G41670	scaffold_6	91.262	103	6	3	682	781	11508767	11508869	5.10e-31	137	N/A
AL6G41670	scaffold_6	88.596	114	9	4	681	790	12209119	12209006	1.83e-30	135	N/A
AL6G41670	scaffold_6	89.720	107	8	3	682	785	19372160	19372054	6.59e-30	134	N/A
AL6G41670	scaffold_6	88.889	108	8	3	682	785	18581176	18581069	8.53e-29	130	N/A
AL6G41670	scaffold_6	88.785	107	9	3	682	785	11505799	11505905	3.07e-28	128	N/A
AL6G41670	scaffold_6	88.073	109	8	5	682	785	7352046	7352154	3.97e-27	124	N/A
AL6G41670	scaffold_6	87.850	107	10	3	682	785	1487676	1487570	1.43e-26	122	N/A
AL6G41670	scaffold_6	85.185	108	13	3	681	785	11504345	11504238	4.00e-22	108	N/A
AL6G41670	scaffold_2	98.182	110	2	0	681	790	4011849	4011958	1.07e-47	193	N/A
AL6G41670	scaffold_2	96.364	110	4	0	681	790	4023532	4023423	2.32e-44	182	N/A
AL6G41670	scaffold_2	94.340	106	4	2	682	785	13629418	13629523	3.02e-38	161	N/A
AL6G41670	scaffold_2	92.453	106	6	2	682	785	9878880	9878985	6.55e-35	150	N/A
AL6G41670	scaffold_2	91.667	108	6	3	681	785	14698367	14698474	8.47e-34	147	N/A
AL6G41670	scaffold_2	90.909	110	9	1	682	790	14698605	14698714	8.47e-34	147	N/A
AL6G41670	scaffold_2	90.741	108	7	3	681	785	9878622	9878729	3.94e-32	141	N/A
AL6G41670	scaffold_2	89.720	107	8	3	682	785	2696768	2696874	6.59e-30	134	N/A
AL6G41670	scaffold_2	89.720	107	8	3	682	785	4605570	4605676	6.59e-30	134	N/A
AL6G41670	scaffold_2	91.837	98	5	3	682	776	11714308	11714211	6.59e-30	134	N/A
AL6G41670	scaffold_2	89.720	107	8	3	682	785	12401524	12401418	6.59e-30	134	N/A
AL6G41670	scaffold_2	88.889	108	9	3	681	785	13629185	13629292	8.53e-29	130	N/A
AL6G41670	scaffold_2	88.785	107	9	3	682	785	9638639	9638745	3.07e-28	128	N/A
AL6G41670	scaffold_2	88.785	107	9	3	682	785	9706098	9706204	3.07e-28	128	N/A
AL6G41670	scaffold_2	88.785	107	9	3	682	785	9773542	9773648	3.07e-28	128	N/A
AL6G41670	scaffold_2	87.879	99	8	4	690	785	5325620	5325523	8.59e-24	113	N/A
AL6G41670	scaffold_1	98.182	110	2	0	681	790	26525733	26525624	1.07e-47	193	N/A
AL6G41670	scaffold_1	97.297	111	2	1	681	790	5555056	5555166	4.99e-46	187	N/A
AL6G41670	scaffold_1	95.536	112	3	2	681	790	22714313	22714424	3.00e-43	178	N/A
AL6G41670	scaffold_1	93.750	112	5	2	681	790	25820151	25820262	6.50e-40	167	N/A
AL6G41670	scaffold_1	93.636	110	6	1	681	790	25634180	25634288	8.41e-39	163	N/A
AL6G41670	scaffold_1	92.857	112	6	2	681	790	17605469	17605580	3.02e-38	161	N/A
AL6G41670	scaffold_1	91.964	112	7	2	681	790	17634545	17634656	1.41e-36	156	N/A
AL6G41670	scaffold_1	91.667	108	5	4	681	785	25819915	25820021	8.47e-34	147	N/A
AL6G41670	scaffold_1	92.857	98	5	2	681	776	17658335	17658432	3.94e-32	141	N/A
AL6G41670	scaffold_1	90.000	110	8	3	684	790	14054563	14054454	1.42e-31	139	N/A
AL6G41670	scaffold_1	88.785	107	9	3	682	785	23190287	23190181	3.07e-28	128	N/A
AL6G41670	scaffold_1	91.111	90	4	4	682	771	27159675	27159590	1.85e-25	119	N/A
AL6G41670	scaffold_1	86.486	111	7	5	682	790	3089107	3089211	2.39e-24	115	N/A
AL6G41670	scaffold_1	91.304	69	4	2	719	785	23750878	23750946	1.12e-17	93.5	N/A
AL6G41670	scaffold_1	90.000	70	5	2	718	785	22541808	22541739	1.45e-16	89.8	N/A
AL6G41670	scaffold_4	96.396	111	3	1	681	790	19755399	19755289	2.32e-44	182	N/A
AL6G41670	scaffold_4	96.364	110	3	1	682	790	4421696	4421805	8.35e-44	180	N/A
AL6G41670	scaffold_4	91.262	103	8	1	684	785	1497722	1497824	1.42e-31	139	N/A
AL6G41670	scaffold_4	89.815	108	6	5	682	785	3887158	3887264	6.59e-30	134	N/A
AL6G41670	scaffold_4	88.785	107	9	3	682	785	12383540	12383646	3.07e-28	128	N/A
AL6G41670	scaffold_4	87.850	107	10	3	682	785	201812	201918	1.43e-26	122	N/A
AL6G41670	scaffold_4	86.916	107	11	3	682	785	15209419	15209313	6.64e-25	117	N/A
AL6G41670	scaffold_4	91.549	71	4	2	717	785	4021564	4021494	8.65e-19	97.1	N/A
AL6G41670	scaffold_5	95.495	111	4	1	681	790	4086207	4086317	1.08e-42	176	N/A
AL6G41670	scaffold_5	94.783	115	1	1	681	790	16039298	16039184	3.88e-42	174	N/A
AL6G41670	scaffold_5	96.154	104	3	1	683	785	14000549	14000652	1.81e-40	169	N/A
AL6G41670	scaffold_5	92.035	113	6	3	681	790	4286926	4287038	1.41e-36	156	N/A
AL6G41670	scaffold_5	92.523	107	6	2	681	785	6309660	6309766	1.82e-35	152	N/A
AL6G41670	scaffold_5	89.720	107	8	3	682	785	3302127	3302021	6.59e-30	134	N/A
AL6G41670	scaffold_5	88.393	112	10	3	682	790	13315037	13315148	2.37e-29	132	N/A
AL6G41670	scaffold_5	86.916	107	11	3	682	785	3208282	3208388	6.64e-25	117	N/A
AL6G41670	scaffold_5	84.884	86	11	2	702	785	6309445	6309530	1.87e-15	86.1	N/A
AL6G41670	scaffold_3	95.455	110	4	1	681	790	12500482	12500590	3.88e-42	174	N/A
AL6G41670	scaffold_3	94.845	97	4	1	681	776	1108997	1109093	6.55e-35	150	N/A
AL6G41670	scaffold_3	90.179	112	8	3	682	790	9745522	9745633	1.10e-32	143	N/A
AL6G41670	scaffold_3	90.654	107	7	3	682	785	26639554	26639660	1.42e-31	139	N/A
AL6G41670	scaffold_3	88.785	107	9	3	682	785	14649581	14649475	3.07e-28	128	N/A
AL6G41670	scaffold_3	85.586	111	13	3	682	790	2193710	2193819	8.59e-24	113	N/A
AL6G41670	scaffold_3	85.981	107	12	3	682	785	23518015	23517909	3.09e-23	111	N/A
AL6G41670	scaffold_3	88.421	95	8	3	694	785	25202098	25202004	3.09e-23	111	N/A
AL6G41670	scaffold_7	96.226	106	2	2	682	785	25140885	25140990	1.40e-41	172	N/A
AL6G41670	scaffold_7	92.857	112	6	2	681	790	20443876	20443765	3.02e-38	161	N/A
AL6G41670	scaffold_7	92.793	111	7	1	681	790	11847818	11847928	1.09e-37	159	N/A
AL6G41670	scaffold_7	91.964	112	7	2	681	790	11129069	11129180	1.41e-36	156	N/A
AL6G41670	scaffold_7	91.964	112	7	2	681	790	20046015	20046126	1.41e-36	156	N/A
AL6G41670	scaffold_7	91.667	108	7	2	681	786	22967032	22967139	2.35e-34	148	N/A
AL6G41670	scaffold_7	91.071	112	7	3	681	790	22967273	22967383	2.35e-34	148	N/A
AL6G41670	scaffold_7	89.720	107	8	3	682	785	20719374	20719480	6.59e-30	134	N/A
AL6G41670	scaffold_7	89.720	107	8	3	682	785	23436339	23436233	6.59e-30	134	N/A
AL6G41670	scaffold_7	91.667	96	4	4	682	774	10563838	10563744	8.53e-29	130	N/A
AL6G41670	scaffold_7	87.963	108	10	3	682	786	20444112	20444005	3.97e-27	124	N/A
AL6G41670	scaffold_7	85.981	107	12	3	682	785	14508500	14508394	3.09e-23	111	N/A
AL6G41670	scaffold_7	95.312	64	3	0	727	790	15428643	15428580	1.86e-20	102	N/A
AL6G41670	scaffold_8	90.991	111	8	2	681	790	9791431	9791540	2.35e-34	148	N/A
AL6G41670	scaffold_8	91.589	107	6	3	682	785	3334396	3334290	3.05e-33	145	N/A
AL6G41670	scaffold_8	90.654	107	7	3	682	785	521300	521406	1.42e-31	139	N/A
AL6G41670	scaffold_8	90.654	107	5	5	684	788	3334157	3334054	5.10e-31	137	N/A
AL6G41670	scaffold_8	89.720	107	8	3	682	785	1081686	1081580	6.59e-30	134	N/A
AL6G41670	scaffold_8	91.837	98	5	3	682	776	13491514	13491611	6.59e-30	134	N/A
AL6G41670	scaffold_8	88.785	107	9	3	682	785	14905100	14904994	3.07e-28	128	N/A
AL6G41670	scaffold_8	87.850	107	10	3	682	785	790883	790989	1.43e-26	122	N/A
AL6G41670	scaffold_8	87.850	107	9	4	682	785	10960774	10960669	1.43e-26	122	N/A
AL6G41670	scaffold_8	87.037	108	9	5	682	785	10314364	10314258	6.64e-25	117	N/A
# BLASTN 2.12.0+
# Query: AL6G41680
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT1_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 107 hits found
AL6G41680	scaffold_6	99.269	684	3	2	2	683	19386632	19385949	0.0	1234	N/A
AL6G41680	scaffold_6	99.269	684	3	2	2	683	19408650	19407967	0.0	1234	N/A
AL6G41680	scaffold_6	96.262	642	18	5	48	683	25002250	25002891	0.0	1048	N/A
AL6G41680	scaffold_6	100.000	107	0	0	681	787	19405961	19405855	2.30e-49	198	N/A
AL6G41680	scaffold_6	99.065	107	1	0	681	787	19388887	19388781	1.07e-47	193	N/A
AL6G41680	scaffold_6	97.196	107	3	0	681	787	7719981	7720087	2.31e-44	182	N/A
AL6G41680	scaffold_6	95.370	108	4	1	681	787	21890685	21890578	5.00e-41	171	N/A
AL6G41680	scaffold_6	95.327	107	3	2	681	785	20599820	20599926	1.80e-40	169	N/A
AL6G41680	scaffold_6	95.283	106	3	2	682	785	12208881	12208776	6.47e-40	167	N/A
AL6G41680	scaffold_6	96.117	103	2	2	685	785	12222130	12222028	6.47e-40	167	N/A
AL6G41680	scaffold_6	95.283	106	4	1	681	785	18837241	18837136	6.47e-40	167	N/A
AL6G41680	scaffold_6	94.340	106	5	1	681	785	7721221	7721326	3.01e-38	161	N/A
AL6G41680	scaffold_6	95.918	98	2	2	681	776	9648190	9648093	3.90e-37	158	N/A
AL6G41680	scaffold_6	93.458	107	5	2	681	785	18364982	18365088	3.90e-37	158	N/A
AL6G41680	scaffold_6	92.661	109	6	2	681	787	10276467	10276575	1.40e-36	156	N/A
AL6G41680	scaffold_6	95.652	92	3	1	681	771	13809936	13809845	8.43e-34	147	N/A
AL6G41680	scaffold_6	92.308	104	4	4	684	785	11831686	11831585	3.03e-33	145	N/A
AL6G41680	scaffold_6	90.741	108	7	3	681	785	12222372	12222265	3.92e-32	141	N/A
AL6G41680	scaffold_6	90.741	108	7	3	681	785	20599583	20599690	3.92e-32	141	N/A
AL6G41680	scaffold_6	90.566	106	8	2	682	785	13308435	13308540	1.41e-31	139	N/A
AL6G41680	scaffold_6	91.262	103	6	3	682	781	11508767	11508869	5.08e-31	137	N/A
AL6G41680	scaffold_6	89.091	110	8	4	681	786	12209119	12209010	6.57e-30	134	N/A
AL6G41680	scaffold_6	89.720	107	8	3	682	785	19372160	19372054	6.57e-30	134	N/A
AL6G41680	scaffold_6	88.889	108	8	3	682	785	18581176	18581069	8.49e-29	130	N/A
AL6G41680	scaffold_6	88.785	107	9	3	682	785	11505799	11505905	3.06e-28	128	N/A
AL6G41680	scaffold_6	88.073	109	8	5	682	785	7352046	7352154	3.95e-27	124	N/A
AL6G41680	scaffold_6	87.850	107	10	3	682	785	1487676	1487570	1.42e-26	122	N/A
AL6G41680	scaffold_6	85.185	108	13	3	681	785	11504345	11504238	3.98e-22	108	N/A
AL6G41680	scaffold_2	98.131	107	2	0	681	787	4011849	4011955	4.97e-46	187	N/A
AL6G41680	scaffold_2	96.262	107	4	0	681	787	4023532	4023426	1.08e-42	176	N/A
AL6G41680	scaffold_2	94.340	106	4	2	682	785	13629418	13629523	3.01e-38	161	N/A
AL6G41680	scaffold_2	92.453	106	6	2	682	785	9878880	9878985	6.52e-35	150	N/A
AL6G41680	scaffold_2	91.667	108	6	3	681	785	14698367	14698474	8.43e-34	147	N/A
AL6G41680	scaffold_2	94.624	93	4	1	682	773	14698605	14698697	1.09e-32	143	N/A
AL6G41680	scaffold_2	90.741	108	7	3	681	785	9878622	9878729	3.92e-32	141	N/A
AL6G41680	scaffold_2	89.720	107	8	3	682	785	2696768	2696874	6.57e-30	134	N/A
AL6G41680	scaffold_2	89.720	107	8	3	682	785	4605570	4605676	6.57e-30	134	N/A
AL6G41680	scaffold_2	91.837	98	5	3	682	776	11714308	11714211	6.57e-30	134	N/A
AL6G41680	scaffold_2	89.720	107	8	3	682	785	12401524	12401418	6.57e-30	134	N/A
AL6G41680	scaffold_2	88.889	108	9	3	681	785	13629185	13629292	8.49e-29	130	N/A
AL6G41680	scaffold_2	88.785	107	9	3	682	785	9638639	9638745	3.06e-28	128	N/A
AL6G41680	scaffold_2	88.785	107	9	3	682	785	9706098	9706204	3.06e-28	128	N/A
AL6G41680	scaffold_2	88.785	107	9	3	682	785	9773542	9773648	3.06e-28	128	N/A
AL6G41680	scaffold_2	87.879	99	8	4	690	785	5325620	5325523	8.55e-24	113	N/A
AL6G41680	scaffold_1	98.131	107	2	0	681	787	26525733	26525627	4.97e-46	187	N/A
AL6G41680	scaffold_1	97.222	108	2	1	681	787	5555056	5555163	2.31e-44	182	N/A
AL6G41680	scaffold_1	96.262	107	2	2	681	785	22714313	22714419	3.87e-42	174	N/A
AL6G41680	scaffold_1	93.578	109	5	2	681	787	25820151	25820259	3.01e-38	161	N/A
AL6G41680	scaffold_1	93.458	107	6	1	681	787	25634180	25634285	3.90e-37	158	N/A
AL6G41680	scaffold_1	92.661	109	6	2	681	787	17605469	17605577	1.40e-36	156	N/A
AL6G41680	scaffold_1	92.523	107	6	2	681	785	17634545	17634651	1.81e-35	152	N/A
AL6G41680	scaffold_1	91.667	108	5	4	681	785	25819915	25820021	8.43e-34	147	N/A
AL6G41680	scaffold_1	92.857	98	5	2	681	776	17658335	17658432	3.92e-32	141	N/A
AL6G41680	scaffold_1	90.566	106	7	3	684	786	14054563	14054458	5.08e-31	137	N/A
AL6G41680	scaffold_1	88.785	107	9	3	682	785	23190287	23190181	3.06e-28	128	N/A
AL6G41680	scaffold_1	91.111	90	4	4	682	771	27159675	27159590	1.84e-25	119	N/A
AL6G41680	scaffold_1	90.000	90	4	3	682	770	3089107	3089192	3.08e-23	111	N/A
AL6G41680	scaffold_1	91.304	69	4	2	719	785	23750878	23750946	1.11e-17	93.5	N/A
AL6G41680	scaffold_1	90.000	70	5	2	718	785	22541808	22541739	1.44e-16	89.8	N/A
AL6G41680	scaffold_4	96.296	108	3	1	681	787	19755399	19755292	1.08e-42	176	N/A
AL6G41680	scaffold_4	96.262	107	3	1	682	787	4421696	4421802	3.87e-42	174	N/A
AL6G41680	scaffold_4	91.262	103	8	1	684	785	1497722	1497824	1.41e-31	139	N/A
AL6G41680	scaffold_4	89.815	108	6	5	682	785	3887158	3887264	6.57e-30	134	N/A
AL6G41680	scaffold_4	88.785	107	9	3	682	785	12383540	12383646	3.06e-28	128	N/A
AL6G41680	scaffold_4	87.850	107	10	3	682	785	201812	201918	1.42e-26	122	N/A
AL6G41680	scaffold_4	86.916	107	11	3	682	785	15209419	15209313	6.61e-25	117	N/A
AL6G41680	scaffold_4	91.549	71	4	2	717	785	4021564	4021494	8.62e-19	97.1	N/A
AL6G41680	scaffold_7	96.226	106	2	2	682	785	25140885	25140990	1.39e-41	172	N/A
AL6G41680	scaffold_7	93.458	107	5	2	681	785	20443876	20443770	3.90e-37	158	N/A
AL6G41680	scaffold_7	92.593	108	7	1	681	787	11847818	11847925	5.04e-36	154	N/A
AL6G41680	scaffold_7	92.523	107	6	2	681	785	11129069	11129175	1.81e-35	152	N/A
AL6G41680	scaffold_7	91.743	109	7	2	681	787	20046015	20046123	6.52e-35	150	N/A
AL6G41680	scaffold_7	91.667	108	7	2	681	786	22967032	22967139	2.35e-34	148	N/A
AL6G41680	scaffold_7	91.589	107	6	3	681	785	22967273	22967378	3.03e-33	145	N/A
AL6G41680	scaffold_7	89.720	107	8	3	682	785	20719374	20719480	6.57e-30	134	N/A
AL6G41680	scaffold_7	89.720	107	8	3	682	785	23436339	23436233	6.57e-30	134	N/A
AL6G41680	scaffold_7	91.667	96	4	4	682	774	10563838	10563744	8.49e-29	130	N/A
AL6G41680	scaffold_7	87.963	108	10	3	682	786	20444112	20444005	3.95e-27	124	N/A
AL6G41680	scaffold_7	85.981	107	12	3	682	785	14508500	14508394	3.08e-23	111	N/A
AL6G41680	scaffold_7	96.610	59	2	0	727	785	15428643	15428585	2.40e-19	99.0	N/A
AL6G41680	scaffold_3	96.226	106	3	1	681	786	12500482	12500586	1.39e-41	172	N/A
AL6G41680	scaffold_3	94.845	97	4	1	681	776	1108997	1109093	6.52e-35	150	N/A
AL6G41680	scaffold_3	90.741	108	7	3	682	786	9745522	9745629	3.92e-32	141	N/A
AL6G41680	scaffold_3	90.654	107	7	3	682	785	26639554	26639660	1.41e-31	139	N/A
AL6G41680	scaffold_3	88.785	107	9	3	682	785	14649581	14649475	3.06e-28	128	N/A
AL6G41680	scaffold_3	85.981	107	12	3	682	786	2193710	2193815	3.08e-23	111	N/A
AL6G41680	scaffold_3	85.981	107	12	3	682	785	23518015	23517909	3.08e-23	111	N/A
AL6G41680	scaffold_3	88.421	95	8	3	694	785	25202098	25202004	3.08e-23	111	N/A
AL6G41680	scaffold_5	95.370	108	4	1	681	787	4086207	4086314	5.00e-41	171	N/A
AL6G41680	scaffold_5	96.154	104	3	1	683	785	14000549	14000652	1.80e-40	169	N/A
AL6G41680	scaffold_5	94.643	112	1	1	681	787	16039298	16039187	1.80e-40	169	N/A
AL6G41680	scaffold_5	92.593	108	5	3	681	785	4286926	4287033	1.81e-35	152	N/A
AL6G41680	scaffold_5	92.523	107	6	2	681	785	6309660	6309766	1.81e-35	152	N/A
AL6G41680	scaffold_5	89.720	107	8	3	682	785	3302127	3302021	6.57e-30	134	N/A
AL6G41680	scaffold_5	88.889	108	9	3	682	786	13315037	13315144	8.49e-29	130	N/A
AL6G41680	scaffold_5	86.916	107	11	3	682	785	3208282	3208388	6.61e-25	117	N/A
AL6G41680	scaffold_5	84.884	86	11	2	702	785	6309445	6309530	1.86e-15	86.1	N/A
AL6G41680	scaffold_8	91.589	107	6	3	682	785	3334396	3334290	3.03e-33	145	N/A
AL6G41680	scaffold_8	91.509	106	7	2	681	785	9791431	9791535	3.03e-33	145	N/A
AL6G41680	scaffold_8	90.654	107	7	3	682	785	521300	521406	1.41e-31	139	N/A
AL6G41680	scaffold_8	91.346	104	4	5	684	785	3334157	3334057	5.08e-31	137	N/A
AL6G41680	scaffold_8	89.720	107	8	3	682	785	1081686	1081580	6.57e-30	134	N/A
AL6G41680	scaffold_8	91.837	98	5	3	682	776	13491514	13491611	6.57e-30	134	N/A
AL6G41680	scaffold_8	88.785	107	9	3	682	785	14905100	14904994	3.06e-28	128	N/A
AL6G41680	scaffold_8	87.850	107	10	3	682	785	790883	790989	1.42e-26	122	N/A
AL6G41680	scaffold_8	87.850	107	9	4	682	785	10960774	10960669	1.42e-26	122	N/A
AL6G41680	scaffold_8	87.037	108	9	5	682	785	10314364	10314258	6.61e-25	117	N/A
# BLASTN 2.12.0+
# Query: AL6G41690
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT1_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL6G41690	scaffold_6	99.471	1134	4	2	2	1133	19386632	19385499	0.0	2060	N/A
AL6G41690	scaffold_6	99.471	1134	4	2	2	1133	19408650	19407517	0.0	2060	N/A
AL6G41690	scaffold_6	96.263	1097	30	7	48	1133	25002250	25003346	0.0	1788	N/A
# BLASTN 2.12.0+
# Query: AL6G41700
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT1_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL6G41700	scaffold_6	99.296	1136	6	2	2	1135	19386632	19385497	0.0	2052	N/A
AL6G41700	scaffold_6	99.296	1136	6	2	2	1135	19408650	19407515	0.0	2052	N/A
AL6G41700	scaffold_6	96.084	1098	32	7	48	1134	25002250	25003347	0.0	1779	N/A
# BLASTN 2.12.0+
# Query: AL6G51840
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT1_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL6G51840	scaffold_6	97.670	1116	23	3	1	1114	25002226	25003340	0.0	1914	N/A
AL6G51840	scaffold_6	95.596	1090	40	5	25	1114	19386586	19385505	0.0	1740	N/A
AL6G51840	scaffold_6	95.596	1090	40	5	25	1114	19408604	19407523	0.0	1740	N/A
# BLASTN 2.12.0+
# Query: AL6G51870
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT1_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL6G51870	scaffold_6	97.166	1129	26	4	48	1172	25002250	25003376	0.0	1903	N/A
AL6G51870	scaffold_6	94.894	1175	46	9	1	1172	19386634	19385471	0.0	1825	N/A
AL6G51870	scaffold_6	94.894	1175	46	9	1	1172	19408652	19407489	0.0	1825	N/A
# BLAST processed 14 queries
