# BLASTN 2.12.0+
# Query: AL2G34810
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL08_v2_f.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL2G34810	scaffold_2_RagTag	93.594	281	9	4	1	277	18808922	18809197	3.69e-113	411	N/A
# BLASTN 2.12.0+
# Query: AL3G50380
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL08_v2_f.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 14 hits found
AL3G50380	scaffold_3_RagTag	99.097	775	5	2	548	1321	21168090	21168863	0.0	1391	N/A
AL3G50380	scaffold_3_RagTag	99.147	586	5	0	1	586	21167636	21168221	0.0	1055	N/A
AL3G50380	scaffold_3_RagTag	86.100	482	46	8	695	1172	12695106	12694642	9.06e-140	499	N/A
AL3G50380	scaffold_3_RagTag	85.597	486	45	9	695	1172	12686380	12685912	7.05e-136	486	N/A
AL3G50380	scaffold_3_RagTag	83.613	476	45	16	812	1259	12697851	12697381	9.39e-115	416	N/A
AL3G50380	scaffold_3_RagTag	91.176	204	14	1	908	1107	12717478	12717275	5.98e-72	274	N/A
AL3G50380	scaffold_3_RagTag	85.581	215	19	7	896	1107	12726865	12726660	3.68e-54	215	N/A
AL3G50380	scaffold_3_RagTag	97.436	39	1	0	641	679	21168090	21168128	1.09e-09	67.6	N/A
AL3G50380	scaffold_3_RagTag	90.909	44	2	2	576	618	12717726	12717684	6.55e-07	58.4	N/A
AL3G50380	scaffold_3_RagTag	90.909	44	2	2	483	525	12717726	12717684	6.55e-07	58.4	N/A
AL3G50380	scaffold_5_RagTag	88.838	654	53	14	503	1144	16451269	16450624	0.0	785	N/A
AL3G50380	scaffold_5_RagTag	90.086	464	43	2	157	617	16451567	16451104	8.68e-170	599	N/A
AL3G50380	scaffold_5_RagTag	88.210	458	52	2	38	494	16452040	16451584	1.15e-153	545	N/A
AL3G50380	scaffold_5_RagTag	88.806	134	9	3	455	582	16451221	16451088	1.75e-37	159	N/A
# BLASTN 2.12.0+
# Query: AL496U10010
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL08_v2_f.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 6 hits found
AL496U10010	scaffold_6_RagTag	95.095	1162	40	5	1	1151	23462940	23464095	0.0	1814	N/A
AL496U10010	scaffold_6_RagTag	95.061	1154	46	6	1	1151	18279562	18278417	0.0	1805	N/A
AL496U10010	scaffold_6_RagTag	95.061	1154	46	6	1	1151	18293898	18292753	0.0	1805	N/A
AL496U10010	scaffold_6_RagTag	95.065	1155	42	10	1	1151	18307435	18306292	0.0	1803	N/A
AL496U10010	scaffold_6_RagTag	94.719	1155	47	9	1	1151	18313206	18312062	0.0	1783	N/A
AL496U10010	scaffold_6_RagTag	95.860	942	32	2	211	1151	23472037	23472972	0.0	1517	N/A
# BLASTN 2.12.0+
# Query: AL496U10020
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL08_v2_f.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 6 hits found
AL496U10020	scaffold_6_RagTag	95.441	1009	34	3	25	1023	18279514	18278508	0.0	1598	N/A
AL496U10020	scaffold_6_RagTag	95.441	1009	34	3	25	1023	18293850	18292844	0.0	1598	N/A
AL496U10020	scaffold_6_RagTag	95.144	1009	35	5	25	1023	18307387	18306383	0.0	1580	N/A
AL496U10020	scaffold_6_RagTag	95.144	1009	36	4	25	1023	18313158	18312153	0.0	1580	N/A
AL496U10020	scaffold_6_RagTag	94.308	1019	34	8	25	1023	23462989	23464003	0.0	1539	N/A
AL496U10020	scaffold_6_RagTag	96.682	844	28	0	180	1023	23472037	23472880	0.0	1404	N/A
# BLASTN 2.12.0+
# Query: AL5G18790
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL08_v2_f.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 58 hits found
AL5G18790	scaffold_3_RagTag	86.481	969	68	43	1420	2363	21886392	21887322	0.0	1005	N/A
AL5G18790	scaffold_3_RagTag	84.030	789	81	34	1420	2190	5831264	5830503	0.0	717	N/A
AL5G18790	scaffold_3_RagTag	90.229	481	23	13	531	1004	18543369	18543832	1.02e-171	606	N/A
AL5G18790	scaffold_3_RagTag	89.755	449	23	15	531	971	7501376	7501809	1.35e-155	553	N/A
AL5G18790	scaffold_3_RagTag	97.380	229	6	0	361	589	12387869	12387641	1.12e-106	390	N/A
AL5G18790	scaffold_3_RagTag	98.936	188	2	0	2383	2570	12387869	12387682	1.48e-90	337	N/A
AL5G18790	scaffold_3_RagTag	77.060	449	39	32	944	1342	21885956	21886390	2.02e-49	200	N/A
AL5G18790	scaffold_3_RagTag	85.227	88	9	4	2335	2418	21887399	21887486	1.64e-15	87.9	N/A
AL5G18790	scaffold_3_RagTag	100.000	31	0	0	2196	2226	5830530	5830500	1.29e-06	58.4	N/A
AL5G18790	scaffold_5_RagTag	80.322	1179	91	81	762	1831	13840430	13839284	0.0	761	N/A
AL5G18790	scaffold_5_RagTag	94.101	356	15	4	11	360	4654460	4654815	1.36e-150	536	N/A
AL5G18790	scaffold_5_RagTag	94.101	356	15	4	11	360	4661601	4661956	1.36e-150	536	N/A
AL5G18790	scaffold_5_RagTag	94.101	356	15	4	11	360	4668744	4669099	1.36e-150	536	N/A
AL5G18790	scaffold_5_RagTag	94.101	356	15	4	11	360	4675885	4676240	1.36e-150	536	N/A
AL5G18790	scaffold_5_RagTag	94.101	356	15	4	11	360	4685524	4685879	1.36e-150	536	N/A
AL5G18790	scaffold_5_RagTag	93.521	355	18	3	11	360	4602406	4602760	1.06e-146	523	N/A
AL5G18790	scaffold_5_RagTag	93.521	355	18	3	11	360	4611396	4611750	1.06e-146	523	N/A
AL5G18790	scaffold_5_RagTag	93.521	355	18	3	11	360	4620386	4620740	1.06e-146	523	N/A
AL5G18790	scaffold_5_RagTag	93.521	355	18	3	11	360	4630297	4630651	1.06e-146	523	N/A
AL5G18790	scaffold_5_RagTag	89.213	343	29	6	1805	2146	17461388	17461723	3.96e-116	422	N/A
AL5G18790	scaffold_5_RagTag	89.213	343	29	6	1805	2146	17465239	17465574	3.96e-116	422	N/A
AL5G18790	scaffold_5_RagTag	89.213	343	29	6	1805	2146	17472678	17473013	3.96e-116	422	N/A
AL5G18790	scaffold_5_RagTag	74.816	544	63	42	961	1441	16179910	16180442	9.47e-43	178	N/A
AL5G18790	scaffold_5_RagTag	82.110	218	12	18	2301	2509	10356704	10356505	9.54e-38	161	N/A
AL5G18790	scaffold_5_RagTag	89.076	119	7	3	496	610	13838518	13838402	3.46e-32	143	N/A
AL5G18790	scaffold_5_RagTag	91.262	103	4	4	496	597	16179367	16179465	5.78e-30	135	N/A
AL5G18790	scaffold_5_RagTag	91.262	103	4	4	496	597	16181562	16181660	5.78e-30	135	N/A
AL5G18790	scaffold_5_RagTag	95.062	81	4	0	1396	1476	17461288	17461368	9.68e-28	128	N/A
AL5G18790	scaffold_5_RagTag	95.062	81	4	0	1396	1476	17465139	17465219	9.68e-28	128	N/A
AL5G18790	scaffold_5_RagTag	95.062	81	4	0	1396	1476	17472578	17472658	9.68e-28	128	N/A
AL5G18790	scaffold_5_RagTag	96.610	59	1	1	787	845	14568464	14568521	2.73e-18	97.1	N/A
AL5G18790	scaffold_5_RagTag	86.667	75	5	5	2383	2456	1616043	1615973	9.88e-13	78.7	N/A
AL5G18790	scaffold_5_RagTag	86.667	75	5	5	361	434	1616043	1615973	9.88e-13	78.7	N/A
AL5G18790	scaffold_5_RagTag	92.453	53	4	0	2518	2570	13838518	13838466	3.55e-12	76.8	N/A
AL5G18790	scaffold_5_RagTag	92.453	53	4	0	2518	2570	16179367	16179419	3.55e-12	76.8	N/A
AL5G18790	scaffold_5_RagTag	92.453	53	4	0	2518	2570	16181562	16181614	3.55e-12	76.8	N/A
AL5G18790	scaffold_5_RagTag	100.000	40	0	0	1153	1192	17461160	17461199	1.28e-11	75.0	N/A
AL5G18790	scaffold_5_RagTag	100.000	40	0	0	1153	1192	17465011	17465050	1.28e-11	75.0	N/A
AL5G18790	scaffold_5_RagTag	100.000	40	0	0	1153	1192	17472450	17472489	1.28e-11	75.0	N/A
AL5G18790	scaffold_8_RagTag	92.188	512	21	10	500	1005	961507	962005	0.0	706	N/A
AL5G18790	scaffold_8_RagTag	86.842	76	5	5	360	434	961330	961401	2.75e-13	80.5	N/A
AL5G18790	scaffold_8_RagTag	86.667	75	5	5	2383	2456	961331	961401	9.88e-13	78.7	N/A
AL5G18790	scaffold_1_RagTag	78.108	1078	108	67	884	1858	13803122	13802070	1.73e-159	566	N/A
AL5G18790	scaffold_1_RagTag	78.108	1078	108	67	884	1858	13805062	13804010	1.73e-159	566	N/A
AL5G18790	scaffold_1_RagTag	96.218	238	5	3	360	597	10144723	10144956	1.45e-105	387	N/A
AL5G18790	scaffold_1_RagTag	97.872	188	4	0	2383	2570	10144724	10144911	3.20e-87	326	N/A
AL5G18790	scaffold_1_RagTag	78.680	197	20	16	553	742	13801521	13801340	9.74e-23	111	N/A
AL5G18790	scaffold_1_RagTag	78.680	197	20	16	553	742	13803461	13803280	9.74e-23	111	N/A
AL5G18790	scaffold_1_RagTag	78.680	197	20	16	553	742	13805401	13805220	9.74e-23	111	N/A
AL5G18790	scaffold_1_RagTag	94.545	55	1	2	2335	2387	1004854	1004908	2.12e-14	84.2	N/A
AL5G18790	scaffold_4_RagTag	84.249	546	40	30	361	894	20806305	20805794	1.07e-136	490	N/A
AL5G18790	scaffold_4_RagTag	98.936	188	2	0	2383	2570	20806305	20806118	1.48e-90	337	N/A
AL5G18790	scaffold_4_RagTag	92.308	52	2	2	361	411	19576238	19576288	4.60e-11	73.1	N/A
AL5G18790	scaffold_4_RagTag	92.308	52	2	2	2383	2433	19576238	19576288	4.60e-11	73.1	N/A
AL5G18790	scaffold_7_RagTag	78.982	452	55	34	496	919	19769114	19768675	4.22e-71	272	N/A
AL5G18790	scaffold_6_RagTag	80.101	397	47	22	531	922	20660209	20659840	1.97e-69	267	N/A
AL5G18790	scaffold_6_RagTag	100.000	135	0	0	2383	2517	11586457	11586323	1.98e-64	250	N/A
AL5G18790	scaffold_6_RagTag	99.259	135	1	0	361	495	11586457	11586323	9.21e-63	244	N/A
# BLASTN 2.12.0+
# Query: AL5G18800
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL08_v2_f.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 10 hits found
AL5G18800	scaffold_5_RagTag	94.842	1105	40	9	7	1105	4685520	4686613	0.0	1709	N/A
AL5G18800	scaffold_5_RagTag	95.664	1061	36	6	7	1060	4654456	4655513	0.0	1696	N/A
AL5G18800	scaffold_5_RagTag	95.664	1061	36	6	7	1060	4661597	4662654	0.0	1696	N/A
AL5G18800	scaffold_5_RagTag	95.664	1061	36	6	7	1060	4668740	4669797	0.0	1696	N/A
AL5G18800	scaffold_5_RagTag	95.664	1061	36	6	7	1060	4675881	4676938	0.0	1696	N/A
AL5G18800	scaffold_5_RagTag	94.203	1104	48	8	7	1105	4602402	4603494	0.0	1670	N/A
AL5G18800	scaffold_5_RagTag	94.203	1104	48	8	7	1105	4620382	4621474	0.0	1670	N/A
AL5G18800	scaffold_5_RagTag	94.203	1104	48	8	7	1105	4630293	4631385	0.0	1670	N/A
AL5G18800	scaffold_5_RagTag	94.112	1104	49	8	7	1105	4611392	4612484	0.0	1664	N/A
AL5G18800	scaffold_5_RagTag	97.143	70	2	0	1036	1105	4687563	4687632	2.47e-25	119	N/A
# BLASTN 2.12.0+
# Query: AL5G32600
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL08_v2_f.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL5G32600	scaffold_5_RagTag	98.951	1049	9	1	1	1049	16116943	16117989	0.0	1875	N/A
AL5G32600	scaffold_5_RagTag	97.590	83	1	1	1076	1157	16118073	16118155	5.52e-32	141	N/A
AL5G32600	scaffold_5_RagTag	95.000	60	1	2	1076	1133	16117992	16118051	1.57e-17	93.5	N/A
# BLASTN 2.12.0+
# Query: AL5G34240
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL08_v2_f.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 17 hits found
AL5G34240	scaffold_5_RagTag	97.341	1617	16	8	1	1615	16452093	16450502	0.0	2723	N/A
AL5G34240	scaffold_5_RagTag	91.279	344	30	0	167	510	16451573	16451230	8.81e-131	470	N/A
AL5G34240	scaffold_5_RagTag	90.698	344	32	0	521	864	16451927	16451584	1.91e-127	459	N/A
AL5G34240	scaffold_5_RagTag	89.683	126	13	0	873	998	16451269	16451144	6.02e-38	161	N/A
AL5G34240	scaffold_5_RagTag	90.698	86	5	1	921	1006	16451269	16451187	6.15e-23	111	N/A
AL5G34240	scaffold_3_RagTag	88.984	699	50	14	873	1558	21168090	21168774	0.0	839	N/A
AL5G34240	scaffold_3_RagTag	90.300	433	39	2	527	959	21167792	21168221	3.93e-159	564	N/A
AL5G34240	scaffold_3_RagTag	88.158	456	52	2	56	510	21167675	21168129	1.84e-152	542	N/A
AL5G34240	scaffold_3_RagTag	85.979	485	41	11	1024	1497	12695108	12694640	5.23e-138	494	N/A
AL5G34240	scaffold_3_RagTag	85.481	489	40	11	1024	1497	12686382	12685910	4.07e-134	481	N/A
AL5G34240	scaffold_3_RagTag	86.298	416	23	7	1024	1433	12697945	12697558	2.50e-116	422	N/A
AL5G34240	scaffold_3_RagTag	87.552	241	21	3	951	1183	12717724	12717485	9.59e-71	270	N/A
AL5G34240	scaffold_3_RagTag	87.500	208	12	7	1240	1437	12717477	12717274	5.85e-58	228	N/A
AL5G34240	scaffold_3_RagTag	90.230	174	16	1	633	806	12718909	12718737	2.10e-57	226	N/A
AL5G34240	scaffold_3_RagTag	83.843	229	18	11	1210	1431	12689478	12689262	1.28e-49	200	N/A
AL5G34240	scaffold_3_RagTag	83.333	234	17	12	1210	1433	12726883	12726662	1.65e-48	196	N/A
AL5G34240	scaffold_3_RagTag	90.476	63	3	1	901	960	12717726	12717664	1.73e-13	80.5	N/A
# BLASTN 2.12.0+
# Query: AL6G41670
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL08_v2_f.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 104 hits found
AL6G41670	scaffold_6_RagTag	98.686	685	6	2	2	683	18279560	18278876	0.0	1212	N/A
AL6G41670	scaffold_6_RagTag	98.686	685	6	2	2	683	18293896	18293212	0.0	1212	N/A
AL6G41670	scaffold_6_RagTag	98.682	683	8	1	2	683	18307433	18306751	0.0	1210	N/A
AL6G41670	scaffold_6_RagTag	98.099	684	11	2	2	683	18313204	18312521	0.0	1190	N/A
AL6G41670	scaffold_6_RagTag	94.118	697	23	10	2	683	23462942	23463635	0.0	1044	N/A
AL6G41670	scaffold_6_RagTag	98.529	476	7	0	208	683	23472037	23472512	0.0	841	N/A
AL6G41670	scaffold_6_RagTag	100.000	110	0	0	681	790	18275380	18275271	4.69e-51	204	N/A
AL6G41670	scaffold_6_RagTag	100.000	110	0	0	681	790	18281789	18281680	4.69e-51	204	N/A
AL6G41670	scaffold_6_RagTag	100.000	110	0	0	681	790	18289716	18289607	4.69e-51	204	N/A
AL6G41670	scaffold_6_RagTag	100.000	110	0	0	681	790	18295559	18295450	4.69e-51	204	N/A
AL6G41670	scaffold_6_RagTag	100.000	110	0	0	681	790	18303485	18303376	4.69e-51	204	N/A
AL6G41670	scaffold_6_RagTag	99.091	110	1	0	681	790	18309683	18309574	2.18e-49	198	N/A
AL6G41670	scaffold_6_RagTag	93.694	111	6	1	681	790	11674385	11674275	2.21e-39	165	N/A
AL6G41670	scaffold_6_RagTag	94.444	108	4	2	685	790	12278588	12278481	2.21e-39	165	N/A
AL6G41670	scaffold_6_RagTag	93.578	109	5	2	682	788	12261008	12260900	2.86e-38	161	N/A
AL6G41670	scaffold_6_RagTag	92.857	112	6	2	681	790	17203496	17203607	2.86e-38	161	N/A
AL6G41670	scaffold_6_RagTag	92.857	112	6	2	681	790	17221669	17221780	2.86e-38	161	N/A
AL6G41670	scaffold_6_RagTag	91.964	112	7	2	681	790	10460410	10460521	1.33e-36	156	N/A
AL6G41670	scaffold_6_RagTag	91.964	112	7	2	681	790	21586380	21586491	1.33e-36	156	N/A
AL6G41670	scaffold_6_RagTag	91.964	112	7	2	681	790	22479677	22479566	1.33e-36	156	N/A
AL6G41670	scaffold_6_RagTag	93.269	104	4	3	684	785	11982133	11982031	6.20e-35	150	N/A
AL6G41670	scaffold_6_RagTag	90.991	111	8	2	682	790	20873505	20873615	2.23e-34	148	N/A
AL6G41670	scaffold_6_RagTag	92.857	98	5	2	681	776	9779359	9779262	3.73e-32	141	N/A
AL6G41670	scaffold_6_RagTag	90.741	108	7	3	681	785	12278830	12278723	3.73e-32	141	N/A
AL6G41670	scaffold_6_RagTag	89.381	113	9	3	681	790	12261245	12261133	1.34e-31	139	N/A
AL6G41670	scaffold_6_RagTag	89.720	107	8	3	682	785	11676054	11676160	6.24e-30	134	N/A
AL6G41670	scaffold_6_RagTag	90.526	95	6	3	682	773	11875280	11875374	1.35e-26	122	N/A
AL6G41670	scaffold_6_RagTag	87.037	108	11	3	681	785	18437690	18437797	1.75e-25	119	N/A
AL6G41670	scaffold_6_RagTag	91.837	49	3	1	737	785	7544771	7544818	6.42e-10	67.6	N/A
AL6G41670	scaffold_7_RagTag	97.297	111	2	1	681	790	14082070	14082180	4.72e-46	187	N/A
AL6G41670	scaffold_7_RagTag	91.964	112	7	2	681	790	11175412	11175523	1.33e-36	156	N/A
AL6G41670	scaffold_7_RagTag	91.964	112	7	2	681	790	19601358	19601247	1.33e-36	156	N/A
AL6G41670	scaffold_7_RagTag	91.589	107	7	2	681	785	20910663	20910769	8.02e-34	147	N/A
AL6G41670	scaffold_7_RagTag	90.741	108	6	4	682	785	22658177	22658284	3.73e-32	141	N/A
AL6G41670	scaffold_7_RagTag	90.000	110	5	4	681	784	23555205	23555096	4.83e-31	137	N/A
AL6G41670	scaffold_7_RagTag	91.837	98	5	3	682	776	22937807	22937710	6.24e-30	134	N/A
AL6G41670	scaffold_7_RagTag	88.889	108	7	5	682	785	9084578	9084684	2.90e-28	128	N/A
AL6G41670	scaffold_7_RagTag	88.785	107	9	3	682	785	19601594	19601488	2.90e-28	128	N/A
AL6G41670	scaffold_7_RagTag	88.571	105	9	3	682	785	19890211	19890313	3.76e-27	124	N/A
AL6G41670	scaffold_7_RagTag	87.850	107	10	3	682	785	5726362	5726468	1.35e-26	122	N/A
AL6G41670	scaffold_7_RagTag	89.796	98	7	3	682	776	21528776	21528873	1.35e-26	122	N/A
AL6G41670	scaffold_7_RagTag	96.875	64	2	0	727	790	15377247	15377184	3.78e-22	108	N/A
AL6G41670	scaffold_5_RagTag	96.396	111	3	1	681	790	4124528	4124638	2.20e-44	182	N/A
AL6G41670	scaffold_5_RagTag	96.396	111	3	1	681	790	4360347	4360457	2.20e-44	182	N/A
AL6G41670	scaffold_5_RagTag	96.396	111	3	1	681	790	4369551	4369661	2.20e-44	182	N/A
AL6G41670	scaffold_5_RagTag	95.455	110	4	1	682	790	9135732	9135623	3.68e-42	174	N/A
AL6G41670	scaffold_5_RagTag	90.741	108	7	3	681	785	6261592	6261699	3.73e-32	141	N/A
AL6G41670	scaffold_5_RagTag	92.857	98	5	2	681	776	9046130	9046033	3.73e-32	141	N/A
AL6G41670	scaffold_5_RagTag	90.654	107	7	3	682	785	11415592	11415486	1.34e-31	139	N/A
AL6G41670	scaffold_5_RagTag	93.617	94	4	2	682	773	12244375	12244468	1.34e-31	139	N/A
AL6G41670	scaffold_5_RagTag	89.189	111	8	4	683	790	4276095	4276204	1.74e-30	135	N/A
AL6G41670	scaffold_5_RagTag	91.837	98	5	3	681	776	9163242	9163146	6.24e-30	134	N/A
AL6G41670	scaffold_5_RagTag	89.720	107	8	3	682	785	11761736	11761842	6.24e-30	134	N/A
AL6G41670	scaffold_5_RagTag	89.720	107	8	3	682	785	11867562	11867668	6.24e-30	134	N/A
AL6G41670	scaffold_5_RagTag	89.720	107	8	3	682	785	12541921	12541815	6.24e-30	134	N/A
AL6G41670	scaffold_4_RagTag	96.396	111	3	1	681	790	17328204	17328094	2.20e-44	182	N/A
AL6G41670	scaffold_4_RagTag	92.593	108	5	3	681	785	4664260	4664153	1.72e-35	152	N/A
AL6G41670	scaffold_4_RagTag	90.654	107	8	2	681	785	5419109	5419215	3.73e-32	141	N/A
AL6G41670	scaffold_4_RagTag	90.654	107	7	3	682	785	4977484	4977378	1.34e-31	139	N/A
AL6G41670	scaffold_4_RagTag	91.837	98	6	2	681	776	4664023	4663926	1.74e-30	135	N/A
AL6G41670	scaffold_4_RagTag	89.091	110	9	3	682	788	3482327	3482218	6.24e-30	134	N/A
AL6G41670	scaffold_4_RagTag	89.720	107	8	3	682	785	5049354	5049248	6.24e-30	134	N/A
AL6G41670	scaffold_4_RagTag	88.785	107	9	3	682	785	10214048	10214154	2.90e-28	128	N/A
AL6G41670	scaffold_4_RagTag	83.810	105	4	4	683	785	11283792	11283885	4.93e-16	87.9	N/A
AL6G41670	scaffold_4_RagTag	91.379	58	4	1	729	785	9369401	9369344	2.97e-13	78.7	N/A
AL6G41670	scaffold_2_RagTag	96.396	111	3	1	681	790	3846016	3845906	2.20e-44	182	N/A
AL6G41670	scaffold_2_RagTag	94.393	107	4	2	681	785	14540726	14540832	7.96e-39	163	N/A
AL6G41670	scaffold_2_RagTag	90.090	111	8	3	681	788	2012384	2012274	3.73e-32	141	N/A
AL6G41670	scaffold_2_RagTag	92.857	98	4	3	681	776	10969576	10969672	1.34e-31	139	N/A
AL6G41670	scaffold_2_RagTag	90.654	107	7	3	682	785	12922242	12922348	1.34e-31	139	N/A
AL6G41670	scaffold_2_RagTag	89.720	107	8	3	682	785	10973225	10973119	6.24e-30	134	N/A
AL6G41670	scaffold_2_RagTag	92.553	94	5	2	694	785	11980339	11980432	6.24e-30	134	N/A
AL6G41670	scaffold_2_RagTag	89.720	107	8	3	682	785	13315633	13315527	6.24e-30	134	N/A
AL6G41670	scaffold_2_RagTag	88.393	112	10	3	682	790	6854634	6854745	2.25e-29	132	N/A
AL6G41670	scaffold_2_RagTag	90.196	102	7	3	692	790	4732556	4732455	8.07e-29	130	N/A
AL6G41670	scaffold_2_RagTag	90.625	96	6	3	681	773	14540494	14540589	3.76e-27	124	N/A
AL6G41670	scaffold_2_RagTag	90.526	95	6	3	694	785	14425325	14425419	1.35e-26	122	N/A
AL6G41670	scaffold_2_RagTag	91.071	56	5	0	730	785	10969391	10969446	1.07e-12	76.8	N/A
AL6G41670	scaffold_1_RagTag	95.495	111	4	1	681	790	21581337	21581447	1.02e-42	176	N/A
AL6G41670	scaffold_1_RagTag	93.750	112	5	2	681	790	15304807	15304696	6.15e-40	167	N/A
AL6G41670	scaffold_1_RagTag	92.661	109	6	2	684	790	16048216	16048108	1.33e-36	156	N/A
AL6G41670	scaffold_1_RagTag	91.818	110	8	1	681	790	25073142	25073250	1.72e-35	152	N/A
AL6G41670	scaffold_1_RagTag	91.071	112	8	2	681	790	16329368	16329479	6.20e-35	150	N/A
AL6G41670	scaffold_1_RagTag	89.091	110	9	3	684	790	13571263	13571154	6.24e-30	134	N/A
AL6G41670	scaffold_1_RagTag	88.785	107	9	3	682	785	21507497	21507391	2.90e-28	128	N/A
AL6G41670	scaffold_1_RagTag	86.916	107	11	3	682	785	23086728	23086622	6.29e-25	117	N/A
AL6G41670	scaffold_1_RagTag	86.364	110	10	3	682	790	3076314	3076419	2.26e-24	115	N/A
AL6G41670	scaffold_8_RagTag	93.805	113	4	2	681	790	1954539	1954427	6.15e-40	167	N/A
AL6G41670	scaffold_8_RagTag	93.694	111	5	2	681	789	9418845	9418955	2.21e-39	165	N/A
AL6G41670	scaffold_8_RagTag	93.578	109	5	2	684	790	4392469	4392361	2.86e-38	161	N/A
AL6G41670	scaffold_8_RagTag	90.000	110	10	1	682	790	11625405	11625514	3.73e-32	141	N/A
AL6G41670	scaffold_8_RagTag	88.785	107	9	3	682	785	1055102	1054996	2.90e-28	128	N/A
AL6G41670	scaffold_8_RagTag	87.963	108	8	5	682	785	10200961	10200855	1.35e-26	122	N/A
AL6G41670	scaffold_8_RagTag	86.916	107	11	3	682	785	5046103	5045997	6.29e-25	117	N/A
AL6G41670	scaffold_8_RagTag	85.981	107	12	3	682	785	11756019	11755913	2.92e-23	111	N/A
AL6G41670	scaffold_8_RagTag	88.095	84	7	3	705	785	10991659	10991576	8.19e-19	97.1	N/A
AL6G41670	scaffold_8_RagTag	90.667	75	4	3	705	776	11029894	11029968	8.19e-19	97.1	N/A
AL6G41670	scaffold_8_RagTag	87.059	85	9	2	681	764	1912211	1912294	2.95e-18	95.3	N/A
AL6G41670	scaffold_3_RagTag	90.179	112	8	3	682	790	9385373	9385484	1.04e-32	143	N/A
AL6G41670	scaffold_3_RagTag	89.720	107	7	4	682	785	22275751	22275856	6.24e-30	134	N/A
AL6G41670	scaffold_3_RagTag	88.393	112	10	3	682	790	18272182	18272293	2.25e-29	132	N/A
AL6G41670	scaffold_3_RagTag	87.850	107	9	4	682	785	9454096	9454201	1.35e-26	122	N/A
AL6G41670	scaffold_3_RagTag	87.850	107	9	4	682	785	9486756	9486861	1.35e-26	122	N/A
AL6G41670	scaffold_3_RagTag	85.849	106	12	3	682	785	2155430	2155534	1.05e-22	110	N/A
# BLASTN 2.12.0+
# Query: AL6G41680
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL08_v2_f.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 104 hits found
AL6G41680	scaffold_6_RagTag	98.978	685	4	2	2	683	18279560	18278876	0.0	1223	N/A
AL6G41680	scaffold_6_RagTag	98.978	685	4	2	2	683	18293896	18293212	0.0	1223	N/A
AL6G41680	scaffold_6_RagTag	98.975	683	6	1	2	683	18307433	18306751	0.0	1221	N/A
AL6G41680	scaffold_6_RagTag	98.392	684	9	2	2	683	18313204	18312521	0.0	1201	N/A
AL6G41680	scaffold_6_RagTag	94.405	697	21	10	2	683	23462942	23463635	0.0	1055	N/A
AL6G41680	scaffold_6_RagTag	98.950	476	5	0	208	683	23472037	23472512	0.0	852	N/A
AL6G41680	scaffold_6_RagTag	100.000	107	0	0	681	787	18275380	18275274	2.17e-49	198	N/A
AL6G41680	scaffold_6_RagTag	100.000	107	0	0	681	787	18281789	18281683	2.17e-49	198	N/A
AL6G41680	scaffold_6_RagTag	100.000	107	0	0	681	787	18289716	18289610	2.17e-49	198	N/A
AL6G41680	scaffold_6_RagTag	100.000	107	0	0	681	787	18295559	18295453	2.17e-49	198	N/A
AL6G41680	scaffold_6_RagTag	100.000	107	0	0	681	787	18303485	18303379	2.17e-49	198	N/A
AL6G41680	scaffold_6_RagTag	99.065	107	1	0	681	787	18309683	18309577	1.01e-47	193	N/A
AL6G41680	scaffold_6_RagTag	94.393	107	5	1	681	786	11674385	11674279	7.93e-39	163	N/A
AL6G41680	scaffold_6_RagTag	94.340	106	4	2	682	785	12261008	12260903	2.85e-38	161	N/A
AL6G41680	scaffold_6_RagTag	95.146	103	3	2	685	785	12278588	12278486	2.85e-38	161	N/A
AL6G41680	scaffold_6_RagTag	93.458	107	5	2	681	785	17203496	17203602	3.69e-37	158	N/A
AL6G41680	scaffold_6_RagTag	93.458	107	5	2	681	785	17221669	17221775	3.69e-37	158	N/A
AL6G41680	scaffold_6_RagTag	92.523	107	6	2	681	785	21586380	21586486	1.72e-35	152	N/A
AL6G41680	scaffold_6_RagTag	92.523	107	6	2	681	785	22479677	22479571	1.72e-35	152	N/A
AL6G41680	scaffold_6_RagTag	91.743	109	7	2	681	787	10460410	10460518	6.17e-35	150	N/A
AL6G41680	scaffold_6_RagTag	93.269	104	4	3	684	785	11982133	11982031	6.17e-35	150	N/A
AL6G41680	scaffold_6_RagTag	91.509	106	7	2	682	785	20873505	20873610	2.87e-33	145	N/A
AL6G41680	scaffold_6_RagTag	92.857	98	5	2	681	776	9779359	9779262	3.72e-32	141	N/A
AL6G41680	scaffold_6_RagTag	90.741	108	7	3	681	785	12278830	12278723	3.72e-32	141	N/A
AL6G41680	scaffold_6_RagTag	89.908	109	8	3	681	786	12261245	12261137	4.81e-31	137	N/A
AL6G41680	scaffold_6_RagTag	89.720	107	8	3	682	785	11676054	11676160	6.22e-30	134	N/A
AL6G41680	scaffold_6_RagTag	90.526	95	6	3	682	773	11875280	11875374	1.35e-26	122	N/A
AL6G41680	scaffold_6_RagTag	87.037	108	11	3	681	785	18437690	18437797	1.74e-25	119	N/A
AL6G41680	scaffold_6_RagTag	91.837	49	3	1	737	785	7544771	7544818	6.40e-10	67.6	N/A
AL6G41680	scaffold_7_RagTag	97.222	108	2	1	681	787	14082070	14082177	2.19e-44	182	N/A
AL6G41680	scaffold_7_RagTag	92.523	107	6	2	681	785	11175412	11175518	1.72e-35	152	N/A
AL6G41680	scaffold_7_RagTag	92.523	107	6	2	681	785	19601358	19601252	1.72e-35	152	N/A
AL6G41680	scaffold_7_RagTag	91.589	107	7	2	681	785	20910663	20910769	7.99e-34	147	N/A
AL6G41680	scaffold_7_RagTag	90.741	108	6	4	682	785	22658177	22658284	3.72e-32	141	N/A
AL6G41680	scaffold_7_RagTag	90.000	110	5	4	681	784	23555205	23555096	4.81e-31	137	N/A
AL6G41680	scaffold_7_RagTag	91.837	98	5	3	682	776	22937807	22937710	6.22e-30	134	N/A
AL6G41680	scaffold_7_RagTag	88.889	108	7	5	682	785	9084578	9084684	2.89e-28	128	N/A
AL6G41680	scaffold_7_RagTag	88.785	107	9	3	682	785	19601594	19601488	2.89e-28	128	N/A
AL6G41680	scaffold_7_RagTag	88.571	105	9	3	682	785	19890211	19890313	3.74e-27	124	N/A
AL6G41680	scaffold_7_RagTag	87.850	107	10	3	682	785	5726362	5726468	1.35e-26	122	N/A
AL6G41680	scaffold_7_RagTag	89.796	98	7	3	682	776	21528776	21528873	1.35e-26	122	N/A
AL6G41680	scaffold_7_RagTag	98.305	59	1	0	727	785	15377247	15377189	4.87e-21	104	N/A
AL6G41680	scaffold_5_RagTag	96.296	108	3	1	681	787	4124528	4124635	1.02e-42	176	N/A
AL6G41680	scaffold_5_RagTag	96.296	108	3	1	681	787	4360347	4360454	1.02e-42	176	N/A
AL6G41680	scaffold_5_RagTag	96.296	108	3	1	681	787	4369551	4369658	1.02e-42	176	N/A
AL6G41680	scaffold_5_RagTag	96.262	107	3	1	682	787	9135732	9135626	3.66e-42	174	N/A
AL6G41680	scaffold_5_RagTag	90.741	108	7	3	681	785	6261592	6261699	3.72e-32	141	N/A
AL6G41680	scaffold_5_RagTag	92.857	98	5	2	681	776	9046130	9046033	3.72e-32	141	N/A
AL6G41680	scaffold_5_RagTag	90.654	107	7	3	682	785	11415592	11415486	1.34e-31	139	N/A
AL6G41680	scaffold_5_RagTag	93.617	94	4	2	682	773	12244375	12244468	1.34e-31	139	N/A
AL6G41680	scaffold_5_RagTag	91.837	98	5	3	681	776	9163242	9163146	6.22e-30	134	N/A
AL6G41680	scaffold_5_RagTag	89.720	107	8	3	682	785	11761736	11761842	6.22e-30	134	N/A
AL6G41680	scaffold_5_RagTag	89.720	107	8	3	682	785	11867562	11867668	6.22e-30	134	N/A
AL6G41680	scaffold_5_RagTag	89.720	107	8	3	682	785	12541921	12541815	6.22e-30	134	N/A
AL6G41680	scaffold_5_RagTag	90.291	103	6	4	683	782	4276095	4276196	2.24e-29	132	N/A
AL6G41680	scaffold_4_RagTag	96.296	108	3	1	681	787	17328204	17328097	1.02e-42	176	N/A
AL6G41680	scaffold_4_RagTag	92.593	108	5	3	681	785	4664260	4664153	1.72e-35	152	N/A
AL6G41680	scaffold_4_RagTag	90.654	107	8	2	681	785	5419109	5419215	3.72e-32	141	N/A
AL6G41680	scaffold_4_RagTag	90.654	107	7	3	682	785	4977484	4977378	1.34e-31	139	N/A
AL6G41680	scaffold_4_RagTag	91.837	98	6	2	681	776	4664023	4663926	1.73e-30	135	N/A
AL6G41680	scaffold_4_RagTag	89.720	107	8	3	682	785	3482327	3482221	6.22e-30	134	N/A
AL6G41680	scaffold_4_RagTag	89.720	107	8	3	682	785	5049354	5049248	6.22e-30	134	N/A
AL6G41680	scaffold_4_RagTag	88.785	107	9	3	682	785	10214048	10214154	2.89e-28	128	N/A
AL6G41680	scaffold_4_RagTag	83.810	105	4	4	683	785	11283792	11283885	4.91e-16	87.9	N/A
AL6G41680	scaffold_4_RagTag	91.379	58	4	1	729	785	9369401	9369344	2.95e-13	78.7	N/A
AL6G41680	scaffold_2_RagTag	96.296	108	3	1	681	787	3846016	3845909	1.02e-42	176	N/A
AL6G41680	scaffold_2_RagTag	94.393	107	4	2	681	785	14540726	14540832	7.93e-39	163	N/A
AL6G41680	scaffold_2_RagTag	90.741	108	7	3	681	785	2012384	2012277	3.72e-32	141	N/A
AL6G41680	scaffold_2_RagTag	92.857	98	4	3	681	776	10969576	10969672	1.34e-31	139	N/A
AL6G41680	scaffold_2_RagTag	90.654	107	7	3	682	785	12922242	12922348	1.34e-31	139	N/A
AL6G41680	scaffold_2_RagTag	89.720	107	8	3	682	785	10973225	10973119	6.22e-30	134	N/A
AL6G41680	scaffold_2_RagTag	92.553	94	5	2	694	785	11980339	11980432	6.22e-30	134	N/A
AL6G41680	scaffold_2_RagTag	89.720	107	8	3	682	785	13315633	13315527	6.22e-30	134	N/A
AL6G41680	scaffold_2_RagTag	88.889	108	9	3	682	786	6854634	6854741	8.04e-29	130	N/A
AL6G41680	scaffold_2_RagTag	90.816	98	6	3	692	786	4732556	4732459	2.89e-28	128	N/A
AL6G41680	scaffold_2_RagTag	90.625	96	6	3	681	773	14540494	14540589	3.74e-27	124	N/A
AL6G41680	scaffold_2_RagTag	90.526	95	6	3	694	785	14425325	14425419	1.35e-26	122	N/A
AL6G41680	scaffold_2_RagTag	91.071	56	5	0	730	785	10969391	10969446	1.06e-12	76.8	N/A
AL6G41680	scaffold_1_RagTag	95.370	108	4	1	681	787	21581337	21581444	4.74e-41	171	N/A
AL6G41680	scaffold_1_RagTag	94.393	107	4	2	681	785	15304807	15304701	7.93e-39	163	N/A
AL6G41680	scaffold_1_RagTag	93.269	104	5	2	684	785	16048216	16048113	1.72e-35	152	N/A
AL6G41680	scaffold_1_RagTag	91.589	107	7	2	681	785	16329368	16329474	7.99e-34	147	N/A
AL6G41680	scaffold_1_RagTag	91.667	108	6	3	681	787	25073142	25073247	7.99e-34	147	N/A
AL6G41680	scaffold_1_RagTag	89.623	106	8	3	684	786	13571263	13571158	2.24e-29	132	N/A
AL6G41680	scaffold_1_RagTag	88.785	107	9	3	682	785	21507497	21507391	2.89e-28	128	N/A
AL6G41680	scaffold_1_RagTag	86.916	107	11	3	682	785	23086728	23086622	6.26e-25	117	N/A
AL6G41680	scaffold_1_RagTag	90.000	90	4	3	682	770	3076314	3076399	2.91e-23	111	N/A
AL6G41680	scaffold_8_RagTag	94.393	107	4	2	681	785	9418845	9418951	7.93e-39	163	N/A
AL6G41680	scaffold_8_RagTag	93.636	110	4	2	681	787	1954539	1954430	2.85e-38	161	N/A
AL6G41680	scaffold_8_RagTag	93.396	106	5	2	684	787	4392469	4392364	1.33e-36	156	N/A
AL6G41680	scaffold_8_RagTag	90.476	105	9	1	682	785	11625405	11625509	4.81e-31	137	N/A
AL6G41680	scaffold_8_RagTag	88.785	107	9	3	682	785	1055102	1054996	2.89e-28	128	N/A
AL6G41680	scaffold_8_RagTag	87.963	108	8	5	682	785	10200961	10200855	1.35e-26	122	N/A
AL6G41680	scaffold_8_RagTag	86.916	107	11	3	682	785	5046103	5045997	6.26e-25	117	N/A
AL6G41680	scaffold_8_RagTag	85.981	107	12	3	682	785	11756019	11755913	2.91e-23	111	N/A
AL6G41680	scaffold_8_RagTag	88.095	84	7	3	705	785	10991659	10991576	8.16e-19	97.1	N/A
AL6G41680	scaffold_8_RagTag	90.667	75	4	3	705	776	11029894	11029968	8.16e-19	97.1	N/A
AL6G41680	scaffold_8_RagTag	87.059	85	9	2	681	764	1912211	1912294	2.93e-18	95.3	N/A
AL6G41680	scaffold_3_RagTag	90.741	108	7	3	682	786	9385373	9385480	3.72e-32	141	N/A
AL6G41680	scaffold_3_RagTag	89.720	107	7	4	682	785	22275751	22275856	6.22e-30	134	N/A
AL6G41680	scaffold_3_RagTag	88.889	108	9	3	682	786	18272182	18272289	8.04e-29	130	N/A
AL6G41680	scaffold_3_RagTag	87.850	107	9	4	682	785	9454096	9454201	1.35e-26	122	N/A
AL6G41680	scaffold_3_RagTag	87.850	107	9	4	682	785	9486756	9486861	1.35e-26	122	N/A
AL6G41680	scaffold_3_RagTag	85.849	106	12	3	682	785	2155430	2155534	1.05e-22	110	N/A
# BLASTN 2.12.0+
# Query: AL6G41690
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL08_v2_f.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 6 hits found
AL6G41690	scaffold_6_RagTag	99.470	1133	5	1	2	1133	18307433	18306301	0.0	2058	N/A
AL6G41690	scaffold_6_RagTag	99.383	1135	4	2	2	1133	18279560	18278426	0.0	2054	N/A
AL6G41690	scaffold_6_RagTag	99.383	1135	4	2	2	1133	18293896	18292762	0.0	2054	N/A
AL6G41690	scaffold_6_RagTag	98.942	1134	10	2	2	1133	18313204	18312071	0.0	2026	N/A
AL6G41690	scaffold_6_RagTag	96.429	1148	22	11	2	1133	23462942	23464086	0.0	1875	N/A
AL6G41690	scaffold_6_RagTag	99.245	927	6	1	208	1133	23472037	23472963	0.0	1672	N/A
# BLASTN 2.12.0+
# Query: AL6G41700
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL08_v2_f.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 6 hits found
AL6G41700	scaffold_6_RagTag	99.295	1135	7	1	2	1135	18307433	18306299	0.0	2050	N/A
AL6G41700	scaffold_6_RagTag	99.208	1137	6	2	2	1135	18279560	18278424	0.0	2047	N/A
AL6G41700	scaffold_6_RagTag	99.208	1137	6	2	2	1135	18293896	18292760	0.0	2047	N/A
AL6G41700	scaffold_6_RagTag	98.768	1136	12	2	2	1135	18313204	18312069	0.0	2019	N/A
AL6G41700	scaffold_6_RagTag	96.261	1150	24	11	2	1135	23462942	23464088	0.0	1868	N/A
AL6G41700	scaffold_6_RagTag	99.031	929	8	1	208	1135	23472037	23472965	0.0	1664	N/A
# BLASTN 2.12.0+
# Query: AL6G51840
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL08_v2_f.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 6 hits found
AL6G51840	scaffold_6_RagTag	95.596	1090	41	4	25	1114	18279514	18278432	0.0	1740	N/A
AL6G51840	scaffold_6_RagTag	95.596	1090	41	4	25	1114	18293850	18292768	0.0	1740	N/A
AL6G51840	scaffold_6_RagTag	95.413	1090	41	6	25	1114	18307387	18306307	0.0	1727	N/A
AL6G51840	scaffold_6_RagTag	95.229	1090	44	5	25	1114	18313158	18312077	0.0	1718	N/A
AL6G51840	scaffold_6_RagTag	94.636	1100	41	8	25	1114	23462989	23464080	0.0	1688	N/A
AL6G51840	scaffold_6_RagTag	95.784	925	34	3	191	1114	23472037	23472957	0.0	1487	N/A
# BLASTN 2.12.0+
# Query: AL6G51870
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL08_v2_f.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 6 hits found
AL6G51870	scaffold_6_RagTag	94.723	1175	49	8	1	1172	18279562	18278398	0.0	1814	N/A
AL6G51870	scaffold_6_RagTag	94.723	1175	49	8	1	1172	18293898	18292734	0.0	1814	N/A
AL6G51870	scaffold_6_RagTag	94.728	1176	45	12	1	1172	18307435	18306273	0.0	1812	N/A
AL6G51870	scaffold_6_RagTag	94.927	1163	42	6	1	1152	23462940	23464096	0.0	1805	N/A
AL6G51870	scaffold_6_RagTag	94.388	1176	50	11	1	1172	18313206	18312043	0.0	1792	N/A
AL6G51870	scaffold_6_RagTag	95.652	943	34	3	211	1152	23472037	23472973	0.0	1507	N/A
# BLAST processed 14 queries
