# BLASTN 2.12.0+
# Query: AL2G34810
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/al1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL2G34810	scaffold_2_RagTag	94.946	277	9	3	1	277	21002486	21002757	1.14e-118	429	N/A
# BLASTN 2.12.0+
# Query: AL3G50380
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/al1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 9 hits found
AL3G50380	scaffold_3_RagTag	99.483	774	4	0	548	1321	21955211	21955984	0.0	1408	N/A
AL3G50380	scaffold_3_RagTag	98.635	586	8	0	1	586	21954757	21955342	0.0	1038	N/A
AL3G50380	scaffold_3_RagTag	85.563	568	59	10	548	1105	13789279	13788725	5.86e-162	573	N/A
AL3G50380	scaffold_3_RagTag	97.436	39	1	0	641	679	21955211	21955249	1.21e-09	67.6	N/A
AL3G50380	scaffold_3_RagTag	94.872	39	2	0	455	493	21955304	21955342	5.64e-08	62.1	N/A
AL3G50380	scaffold_5_RagTag	88.188	745	60	15	503	1233	19237461	19238191	0.0	863	N/A
AL3G50380	scaffold_5_RagTag	89.655	464	45	2	157	617	19237163	19237626	2.09e-166	588	N/A
AL3G50380	scaffold_5_RagTag	88.646	458	50	2	38	494	19236690	19237146	5.90e-157	556	N/A
AL3G50380	scaffold_5_RagTag	88.060	134	10	3	455	582	19237509	19237642	9.05e-36	154	N/A
# BLASTN 2.12.0+
# Query: AL496U10010
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/al1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 9 hits found
AL496U10010	scaffold_6_RagTag	95.147	1154	44	7	1	1151	20306264	20305120	0.0	1810	N/A
AL496U10010	scaffold_6_RagTag	95.147	1154	43	8	1	1151	20275285	20274142	0.0	1808	N/A
AL496U10010	scaffold_6_RagTag	96.213	1109	31	7	48	1151	26522591	26523693	0.0	1805	N/A
AL496U10010	scaffold_6_RagTag	95.061	1154	44	8	1	1151	20300129	20298986	0.0	1803	N/A
AL496U10010	scaffold_6_RagTag	95.434	1117	37	10	36	1151	26541276	26542379	0.0	1768	N/A
AL496U10010	scaffold_6_RagTag	95.410	719	26	2	434	1151	20281638	20280926	0.0	1138	N/A
AL496U10010	scaffold_6_RagTag	95.210	689	26	6	48	736	26530784	26531465	0.0	1083	N/A
AL496U10010	scaffold_6_RagTag	95.261	422	15	3	731	1151	26536205	26536622	0.0	664	N/A
AL496U10010	scaffold_6_RagTag	97.222	36	1	0	1116	1151	26544243	26544278	4.90e-08	62.1	N/A
# BLASTN 2.12.0+
# Query: AL496U10020
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/al1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL496U10020	scaffold_6_RagTag	97.967	1033	11	4	1	1023	26522567	26523599	0.0	1783	N/A
AL496U10020	scaffold_6_RagTag	97.771	1032	13	2	1	1023	26541255	26542285	0.0	1770	N/A
AL496U10020	scaffold_6_RagTag	95.441	1009	33	4	25	1023	20306216	20305211	0.0	1596	N/A
AL496U10020	scaffold_6_RagTag	95.243	1009	34	5	25	1023	20275237	20274233	0.0	1585	N/A
AL496U10020	scaffold_6_RagTag	94.945	1009	37	6	25	1023	20300081	20299077	0.0	1568	N/A
AL496U10020	scaffold_6_RagTag	98.725	706	8	1	1	705	26530760	26531465	0.0	1253	N/A
AL496U10020	scaffold_6_RagTag	95.981	622	24	1	403	1023	20281638	20281017	0.0	1009	N/A
AL496U10020	scaffold_6_RagTag	97.531	324	8	0	700	1023	26536205	26536528	1.63e-156	555	N/A
# BLASTN 2.12.0+
# Query: AL5G18790
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/al1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 110 hits found
AL5G18790	scaffold_4_RagTag	82.567	1348	112	75	730	1992	13923084	13921775	0.0	1074	N/A
AL5G18790	scaffold_4_RagTag	90.443	429	20	13	531	952	4103672	4103258	2.51e-153	545	N/A
AL5G18790	scaffold_4_RagTag	85.071	422	36	18	1416	1825	24206393	24206799	4.45e-111	405	N/A
AL5G18790	scaffold_4_RagTag	81.250	336	31	14	1546	1858	23020562	23020236	3.69e-62	243	N/A
AL5G18790	scaffold_4_RagTag	88.158	152	12	2	539	684	17748461	17748310	3.79e-42	176	N/A
AL5G18790	scaffold_4_RagTag	79.891	184	18	13	564	742	4665671	4665502	2.33e-24	117	N/A
AL5G18790	scaffold_4_RagTag	100.000	44	0	0	961	1004	4103268	4103225	8.51e-14	82.4	N/A
AL5G18790	scaffold_1_RagTag	85.572	901	82	32	1403	2276	8090876	8089997	0.0	900	N/A
AL5G18790	scaffold_1_RagTag	78.138	1203	119	78	762	1858	28336734	28335570	1.87e-179	632	N/A
AL5G18790	scaffold_1_RagTag	84.813	428	38	18	1416	1831	5281291	5280879	4.45e-111	405	N/A
AL5G18790	scaffold_1_RagTag	95.257	253	7	2	361	610	28337181	28336931	2.68e-108	396	N/A
AL5G18790	scaffold_1_RagTag	94.862	253	8	2	361	610	28335000	28334750	1.24e-106	390	N/A
AL5G18790	scaffold_1_RagTag	98.206	223	4	0	2348	2570	28335035	28334813	1.24e-106	390	N/A
AL5G18790	scaffold_1_RagTag	98.404	188	3	0	2383	2570	28337181	28336994	7.65e-89	331	N/A
AL5G18790	scaffold_1_RagTag	81.614	223	19	12	1086	1286	26889475	26889697	8.21e-39	165	N/A
AL5G18790	scaffold_1_RagTag	92.188	64	2	3	2335	2395	26890673	26890736	1.83e-15	87.9	N/A
AL5G18790	scaffold_3_RagTag	81.810	1105	87	59	974	1992	12117576	12118652	0.0	822	N/A
AL5G18790	scaffold_3_RagTag	83.586	792	79	36	1420	2190	6456926	6456165	0.0	695	N/A
AL5G18790	scaffold_3_RagTag	80.114	880	69	59	730	1521	3723945	3723084	3.23e-157	558	N/A
AL5G18790	scaffold_3_RagTag	90.206	388	29	8	1805	2190	3722921	3722541	7.13e-139	497	N/A
AL5G18790	scaffold_3_RagTag	81.280	422	46	23	1416	1825	12131100	12131500	9.97e-83	311	N/A
AL5G18790	scaffold_3_RagTag	78.756	579	38	35	944	1441	12130515	12131089	3.59e-82	309	N/A
AL5G18790	scaffold_3_RagTag	86.508	126	10	6	500	621	3722034	3721912	8.33e-29	132	N/A
AL5G18790	scaffold_3_RagTag	86.508	126	10	6	500	621	3724143	3724021	8.33e-29	132	N/A
AL5G18790	scaffold_3_RagTag	85.124	121	12	6	2337	2456	3722256	3722141	6.49e-25	119	N/A
AL5G18790	scaffold_3_RagTag	95.714	70	0	2	2157	2226	12118716	12118782	3.90e-22	110	N/A
AL5G18790	scaffold_3_RagTag	95.082	61	2	1	651	710	21472886	21472946	1.09e-17	95.3	N/A
AL5G18790	scaffold_3_RagTag	91.803	61	3	2	944	1004	4748403	4748345	2.37e-14	84.2	N/A
AL5G18790	scaffold_3_RagTag	86.486	74	7	3	361	434	3722211	3722141	1.10e-12	78.7	N/A
AL5G18790	scaffold_3_RagTag	86.486	74	7	3	2383	2456	3724320	3724250	1.10e-12	78.7	N/A
AL5G18790	scaffold_3_RagTag	86.486	74	7	3	361	434	3724320	3724250	1.10e-12	78.7	N/A
AL5G18790	scaffold_3_RagTag	97.222	36	1	0	969	1004	4729207	4729172	1.11e-07	62.1	N/A
AL5G18790	scaffold_3_RagTag	100.000	31	0	0	2196	2226	3722568	3722538	1.43e-06	58.4	N/A
AL5G18790	scaffold_3_RagTag	100.000	31	0	0	2196	2226	6456192	6456162	1.43e-06	58.4	N/A
AL5G18790	scaffold_8_RagTag	86.592	716	59	28	1489	2190	14829472	14830164	0.0	756	N/A
AL5G18790	scaffold_8_RagTag	94.384	463	13	7	1363	1818	19903256	19903712	0.0	699	N/A
AL5G18790	scaffold_8_RagTag	91.650	491	35	6	1828	2316	16148278	16148764	0.0	675	N/A
AL5G18790	scaffold_8_RagTag	79.083	894	71	74	730	1521	16147190	16148069	3.29e-142	508	N/A
AL5G18790	scaffold_8_RagTag	96.324	272	9	1	2300	2570	16148834	16149105	2.62e-123	446	N/A
AL5G18790	scaffold_8_RagTag	95.000	240	8	2	374	610	21556026	21555788	1.25e-101	374	N/A
AL5G18790	scaffold_8_RagTag	91.353	266	15	7	361	621	16148917	16149179	1.26e-96	357	N/A
AL5G18790	scaffold_8_RagTag	90.977	266	16	7	361	621	16146852	16147114	5.87e-95	351	N/A
AL5G18790	scaffold_8_RagTag	98.857	175	2	0	2396	2570	21556026	21555852	2.77e-83	313	N/A
AL5G18790	scaffold_8_RagTag	95.238	189	8	1	2383	2570	16146852	16147040	7.76e-79	298	N/A
AL5G18790	scaffold_8_RagTag	80.303	198	27	9	496	684	4522189	4521995	4.98e-31	139	N/A
AL5G18790	scaffold_8_RagTag	85.714	133	13	4	496	624	19902634	19902764	6.44e-30	135	N/A
AL5G18790	scaffold_8_RagTag	85.821	134	12	7	944	1074	19903054	19903183	6.44e-30	135	N/A
AL5G18790	scaffold_8_RagTag	85.714	133	13	4	496	624	19904510	19904640	6.44e-30	135	N/A
AL5G18790	scaffold_8_RagTag	88.073	109	9	4	2157	2264	19904045	19904150	3.88e-27	126	N/A
AL5G18790	scaffold_8_RagTag	85.088	114	13	4	500	610	6668434	6668322	3.02e-23	113	N/A
AL5G18790	scaffold_8_RagTag	92.453	53	4	0	2518	2570	19902634	19902686	3.96e-12	76.8	N/A
AL5G18790	scaffold_8_RagTag	92.453	53	4	0	2518	2570	19904510	19904562	3.96e-12	76.8	N/A
AL5G18790	scaffold_8_RagTag	100.000	31	0	0	2196	2226	14830137	14830167	1.43e-06	58.4	N/A
AL5G18790	scaffold_2_RagTag	91.103	517	35	11	1828	2340	18864663	18864154	0.0	689	N/A
AL5G18790	scaffold_2_RagTag	77.305	1269	141	84	712	1858	6356832	6355589	2.44e-173	612	N/A
AL5G18790	scaffold_2_RagTag	95.681	301	6	3	708	1004	5377367	5377070	9.29e-133	477	N/A
AL5G18790	scaffold_2_RagTag	81.761	636	44	38	944	1521	18865467	18864846	2.01e-129	466	N/A
AL5G18790	scaffold_2_RagTag	92.405	316	17	7	1546	1855	19788243	19787929	9.42e-123	444	N/A
AL5G18790	scaffold_2_RagTag	85.071	422	36	18	1416	1825	17199941	17200347	4.45e-111	405	N/A
AL5G18790	scaffold_2_RagTag	76.768	891	78	79	730	1521	21887521	21886661	2.69e-103	379	N/A
AL5G18790	scaffold_2_RagTag	79.196	423	55	22	1416	1825	18866249	18866651	2.83e-68	263	N/A
AL5G18790	scaffold_2_RagTag	88.889	126	10	4	1286	1408	19788582	19788458	6.40e-35	152	N/A
AL5G18790	scaffold_2_RagTag	73.614	523	79	36	712	1187	6354739	6354229	2.98e-33	147	N/A
AL5G18790	scaffold_2_RagTag	90.000	80	8	0	1416	1495	19788422	19788343	1.82e-20	104	N/A
AL5G18790	scaffold_2_RagTag	94.118	51	2	1	2344	2394	18867359	18867408	3.96e-12	76.8	N/A
AL5G18790	scaffold_2_RagTag	95.745	47	1	1	2345	2390	17200902	17200948	1.42e-11	75.0	N/A
AL5G18790	scaffold_6_RagTag	91.853	491	34	6	1828	2316	5286273	5286759	0.0	680	N/A
AL5G18790	scaffold_6_RagTag	91.650	491	35	6	1828	2316	5288336	5288822	0.0	675	N/A
AL5G18790	scaffold_6_RagTag	79.550	978	84	71	943	1825	24480583	24481539	3.18e-167	592	N/A
AL5G18790	scaffold_6_RagTag	79.418	894	65	72	730	1521	5285187	5286063	4.23e-146	521	N/A
AL5G18790	scaffold_6_RagTag	79.418	894	65	72	730	1521	5287250	5288126	4.23e-146	521	N/A
AL5G18790	scaffold_6_RagTag	96.642	268	8	1	2300	2566	5286829	5287096	9.42e-123	444	N/A
AL5G18790	scaffold_6_RagTag	96.642	268	8	1	2300	2566	5288892	5289159	9.42e-123	444	N/A
AL5G18790	scaffold_6_RagTag	92.405	316	17	7	1546	1855	11330897	11330583	9.42e-123	444	N/A
AL5G18790	scaffold_6_RagTag	88.966	290	19	11	1547	1831	25196252	25195971	2.73e-93	346	N/A
AL5G18790	scaffold_6_RagTag	93.191	235	13	2	379	610	19852102	19851868	3.54e-92	342	N/A
AL5G18790	scaffold_6_RagTag	89.888	267	17	9	361	621	5284849	5285111	5.92e-90	335	N/A
AL5G18790	scaffold_6_RagTag	89.888	267	17	9	361	621	5286912	5287174	5.92e-90	335	N/A
AL5G18790	scaffold_6_RagTag	89.888	267	17	9	361	621	5288975	5289237	5.92e-90	335	N/A
AL5G18790	scaffold_6_RagTag	83.421	380	23	20	942	1286	25196813	25196439	2.14e-84	316	N/A
AL5G18790	scaffold_6_RagTag	96.721	183	5	1	732	914	11597281	11597100	1.67e-80	303	N/A
AL5G18790	scaffold_6_RagTag	96.216	185	6	1	2383	2566	5284849	5285033	6.00e-80	302	N/A
AL5G18790	scaffold_6_RagTag	84.536	291	29	13	1546	1831	4139661	4139382	1.31e-71	274	N/A
AL5G18790	scaffold_6_RagTag	95.294	170	8	0	2401	2570	19852102	19851933	1.69e-70	270	N/A
AL5G18790	scaffold_6_RagTag	88.554	166	11	7	730	894	5289313	5289471	1.05e-47	195	N/A
AL5G18790	scaffold_6_RagTag	78.614	332	37	21	597	917	20361702	20362010	4.87e-46	189	N/A
AL5G18790	scaffold_6_RagTag	83.796	216	16	11	531	739	11598268	11598065	1.75e-45	187	N/A
AL5G18790	scaffold_6_RagTag	88.889	126	10	4	1286	1408	11331236	11331112	6.40e-35	152	N/A
AL5G18790	scaffold_6_RagTag	90.000	80	8	0	1416	1495	11331076	11330997	1.82e-20	104	N/A
AL5G18790	scaffold_6_RagTag	94.340	53	2	1	2344	2395	4138680	4138628	3.06e-13	80.5	N/A
AL5G18790	scaffold_6_RagTag	88.406	69	5	3	2344	2411	11329933	11329867	3.06e-13	80.5	N/A
AL5G18790	scaffold_6_RagTag	95.918	49	1	1	2348	2395	10033510	10033462	1.10e-12	78.7	N/A
AL5G18790	scaffold_6_RagTag	95.918	49	1	1	2348	2395	10045342	10045294	1.10e-12	78.7	N/A
AL5G18790	scaffold_6_RagTag	88.060	67	3	5	948	1012	22298007	22297944	1.42e-11	75.0	N/A
AL5G18790	scaffold_6_RagTag	97.674	43	1	0	2345	2387	24482026	24482068	1.42e-11	75.0	N/A
AL5G18790	scaffold_7_RagTag	88.889	549	38	18	1805	2340	3936147	3936685	0.0	654	N/A
AL5G18790	scaffold_7_RagTag	78.830	855	67	62	762	1521	3935149	3935984	4.32e-131	472	N/A
AL5G18790	scaffold_7_RagTag	85.047	428	37	18	1416	1831	5766937	5766525	9.56e-113	411	N/A
AL5G18790	scaffold_7_RagTag	79.470	453	51	35	496	919	21677656	21677217	2.17e-74	283	N/A
AL5G18790	scaffold_7_RagTag	88.983	118	8	2	496	610	3934837	3934952	1.38e-31	141	N/A
AL5G18790	scaffold_7_RagTag	88.983	118	8	2	496	610	3937104	3937219	1.38e-31	141	N/A
AL5G18790	scaffold_7_RagTag	92.453	53	4	0	2518	2570	3934837	3934889	3.96e-12	76.8	N/A
AL5G18790	scaffold_7_RagTag	92.453	53	4	0	2518	2570	3937104	3937156	3.96e-12	76.8	N/A
AL5G18790	scaffold_5_RagTag	99.691	324	1	0	37	360	5489667	5489990	8.84e-168	593	N/A
AL5G18790	scaffold_5_RagTag	82.495	457	45	23	1416	1858	21968096	21968531	5.83e-100	368	N/A
AL5G18790	scaffold_5_RagTag	100.000	51	0	0	1	51	5489567	5489617	1.09e-17	95.3	N/A
AL5G18790	scaffold_5_RagTag	94.231	52	2	1	2345	2395	21969053	21969104	1.10e-12	78.7	N/A
AL5G18790	scaffold_5_RagTag	85.333	75	6	5	2383	2456	1739077	1739007	5.12e-11	73.1	N/A
AL5G18790	scaffold_5_RagTag	85.333	75	6	5	361	434	1739077	1739007	5.12e-11	73.1	N/A
AL5G18790	scaffold_5_RagTag	87.692	65	5	3	942	1004	16665323	16665386	5.12e-11	73.1	N/A
# BLASTN 2.12.0+
# Query: AL5G18800
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/al1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL5G18800	scaffold_5_RagTag	97.277	1065	23	3	44	1105	5489671	5490732	0.0	1801	N/A
AL5G18800	scaffold_3_RagTag	92.500	40	3	0	511	550	13789243	13789204	6.08e-07	58.4	N/A
# BLASTN 2.12.0+
# Query: AL5G32600
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/al1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL5G32600	scaffold_5_RagTag	98.621	1160	11	4	1	1157	18501847	18503004	0.0	2049	N/A
AL5G32600	scaffold_5_RagTag	98.448	1160	13	4	1	1157	18530226	18531383	0.0	2037	N/A
# BLASTN 2.12.0+
# Query: AL5G34240
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/al1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL5G34240	scaffold_5_RagTag	98.949	1617	12	2	1	1615	19236637	19238250	0.0	2887	N/A
AL5G34240	scaffold_5_RagTag	91.279	344	30	0	521	864	19236803	19237146	9.81e-131	470	N/A
AL5G34240	scaffold_5_RagTag	90.988	344	31	0	167	510	19237157	19237500	4.56e-129	464	N/A
AL5G34240	scaffold_5_RagTag	90.698	86	5	1	921	1006	19237461	19237543	6.85e-23	111	N/A
AL5G34240	scaffold_3_RagTag	88.730	701	49	16	873	1558	21955211	21955896	0.0	830	N/A
AL5G34240	scaffold_3_RagTag	85.689	573	56	10	873	1435	13789279	13788723	4.34e-164	580	N/A
AL5G34240	scaffold_3_RagTag	90.069	433	40	3	527	959	21954913	21955342	2.03e-157	558	N/A
AL5G34240	scaffold_3_RagTag	87.939	456	53	2	56	510	21954796	21955250	9.54e-151	536	N/A
# BLASTN 2.12.0+
# Query: AL6G41670
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/al1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 125 hits found
AL6G41670	scaffold_6_RagTag	98.829	683	7	1	2	683	20275283	20274601	0.0	1216	N/A
AL6G41670	scaffold_6_RagTag	98.538	684	8	2	2	683	20306262	20305579	0.0	1206	N/A
AL6G41670	scaffold_6_RagTag	98.097	683	12	1	2	683	20300127	20299445	0.0	1188	N/A
AL6G41670	scaffold_6_RagTag	96.412	641	18	4	48	683	26522591	26523231	0.0	1051	N/A
AL6G41670	scaffold_6_RagTag	95.100	653	18	5	35	683	26541275	26541917	0.0	1016	N/A
AL6G41670	scaffold_6_RagTag	94.081	642	22	7	48	683	26530784	26531415	0.0	961	N/A
AL6G41670	scaffold_6_RagTag	97.244	254	6	1	431	683	20281638	20281385	7.92e-119	429	N/A
AL6G41670	scaffold_6_RagTag	98.052	154	3	0	2	155	20281788	20281635	1.83e-70	268	N/A
AL6G41670	scaffold_6_RagTag	100.000	110	0	0	681	790	20295246	20295137	5.23e-51	204	N/A
AL6G41670	scaffold_6_RagTag	99.091	110	1	0	681	790	20302352	20302243	2.43e-49	198	N/A
AL6G41670	scaffold_6_RagTag	97.273	110	3	0	681	790	4685181	4685290	5.26e-46	187	N/A
AL6G41670	scaffold_6_RagTag	97.273	110	3	0	681	790	8832865	8832974	5.26e-46	187	N/A
AL6G41670	scaffold_6_RagTag	100.000	96	0	0	681	776	20277565	20277470	3.17e-43	178	N/A
AL6G41670	scaffold_6_RagTag	94.643	112	4	2	681	790	13983111	13983000	1.47e-41	172	N/A
AL6G41670	scaffold_6_RagTag	95.370	108	3	2	685	790	14005444	14005337	5.30e-41	171	N/A
AL6G41670	scaffold_6_RagTag	94.595	111	5	1	681	790	25295379	25295269	5.30e-41	171	N/A
AL6G41670	scaffold_6_RagTag	93.694	111	6	1	681	790	8834104	8834214	2.47e-39	165	N/A
AL6G41670	scaffold_6_RagTag	93.694	111	6	1	681	790	22935811	22935701	2.47e-39	165	N/A
AL6G41670	scaffold_6_RagTag	92.857	112	6	2	681	790	19625792	19625681	3.19e-38	161	N/A
AL6G41670	scaffold_6_RagTag	92.727	110	6	2	681	788	11744181	11744290	4.13e-37	158	N/A
AL6G41670	scaffold_6_RagTag	94.231	104	3	3	684	785	13499201	13499099	1.48e-36	156	N/A
AL6G41670	scaffold_6_RagTag	91.964	112	7	2	681	790	24415393	24415504	1.48e-36	156	N/A
AL6G41670	scaffold_6_RagTag	90.991	111	8	2	682	790	23314714	23314824	2.48e-34	148	N/A
AL6G41670	scaffold_6_RagTag	93.750	96	4	2	683	776	11064299	11064204	1.16e-32	143	N/A
AL6G41670	scaffold_6_RagTag	90.566	106	6	4	684	785	19626027	19625922	5.38e-31	137	N/A
AL6G41670	scaffold_6_RagTag	89.720	107	8	3	682	785	8408356	8408462	6.95e-30	134	N/A
AL6G41670	scaffold_6_RagTag	89.796	98	7	3	682	776	13366756	13366853	1.51e-26	122	N/A
AL6G41670	scaffold_6_RagTag	87.850	107	10	3	682	785	15131009	15130903	1.51e-26	122	N/A
AL6G41670	scaffold_6_RagTag	88.350	103	9	3	682	781	13195507	13195609	5.41e-26	121	N/A
AL6G41670	scaffold_6_RagTag	83.962	106	15	2	682	785	27393244	27393139	7.05e-20	100	N/A
AL6G41670	scaffold_6_RagTag	83.178	107	5	4	681	785	25498874	25498969	1.97e-15	86.1	N/A
AL6G41670	scaffold_8_RagTag	98.182	110	2	0	681	790	13394729	13394838	1.13e-47	193	N/A
AL6G41670	scaffold_8_RagTag	93.750	112	5	2	681	790	8927112	8927223	6.86e-40	167	N/A
AL6G41670	scaffold_8_RagTag	93.636	110	6	1	681	790	2481353	2481461	8.87e-39	163	N/A
AL6G41670	scaffold_8_RagTag	92.857	112	6	2	681	790	14175483	14175372	3.19e-38	161	N/A
AL6G41670	scaffold_8_RagTag	92.727	110	6	2	681	788	13363703	13363594	4.13e-37	158	N/A
AL6G41670	scaffold_8_RagTag	92.523	107	6	2	681	785	2239710	2239816	1.92e-35	152	N/A
AL6G41670	scaffold_8_RagTag	92.523	107	6	2	681	785	2257383	2257489	1.92e-35	152	N/A
AL6G41670	scaffold_8_RagTag	92.523	107	5	3	684	788	4022717	4022612	6.90e-35	150	N/A
AL6G41670	scaffold_8_RagTag	91.589	107	7	2	681	785	2232183	2232289	8.93e-34	147	N/A
AL6G41670	scaffold_8_RagTag	90.265	113	8	3	681	790	2616102	2616214	3.21e-33	145	N/A
AL6G41670	scaffold_8_RagTag	91.589	107	6	3	681	785	9585081	9585186	3.21e-33	145	N/A
AL6G41670	scaffold_8_RagTag	92.857	98	5	2	681	776	1513002	1512905	4.16e-32	141	N/A
AL6G41670	scaffold_8_RagTag	90.000	110	10	1	682	790	11577576	11577685	4.16e-32	141	N/A
AL6G41670	scaffold_8_RagTag	91.837	98	5	3	682	776	13620983	13621080	6.95e-30	134	N/A
AL6G41670	scaffold_8_RagTag	97.436	78	1	1	681	757	985910	985987	2.50e-29	132	N/A
AL6G41670	scaffold_8_RagTag	90.816	98	6	3	682	776	2492100	2492003	3.23e-28	128	N/A
AL6G41670	scaffold_8_RagTag	90.816	98	4	3	690	785	13304814	13304720	1.16e-27	126	N/A
AL6G41670	scaffold_8_RagTag	87.850	107	9	4	682	785	10844447	10844342	1.51e-26	122	N/A
AL6G41670	scaffold_8_RagTag	95.312	64	0	3	709	771	9389689	9389750	2.54e-19	99.0	N/A
AL6G41670	scaffold_4_RagTag	98.198	111	1	1	681	790	16633664	16633774	1.13e-47	193	N/A
AL6G41670	scaffold_4_RagTag	96.396	111	3	1	681	790	19056701	19056591	2.45e-44	182	N/A
AL6G41670	scaffold_4_RagTag	91.964	112	7	2	681	790	2980598	2980487	1.48e-36	156	N/A
AL6G41670	scaffold_4_RagTag	89.286	112	8	4	681	788	14879984	14880095	5.38e-31	137	N/A
AL6G41670	scaffold_4_RagTag	89.720	107	8	3	681	785	6292539	6292644	6.95e-30	134	N/A
AL6G41670	scaffold_4_RagTag	88.785	107	9	3	682	785	12261570	12261464	3.23e-28	128	N/A
AL6G41670	scaffold_4_RagTag	89.320	103	7	4	686	785	4068503	4068604	1.16e-27	126	N/A
AL6G41670	scaffold_4_RagTag	87.850	107	10	3	682	785	4178010	4177904	1.51e-26	122	N/A
AL6G41670	scaffold_7_RagTag	98.165	109	1	1	683	790	13226829	13226937	1.46e-46	189	N/A
AL6G41670	scaffold_7_RagTag	97.297	111	2	1	681	790	15887777	15887887	5.26e-46	187	N/A
AL6G41670	scaffold_7_RagTag	95.495	111	4	1	681	790	22506649	22506539	1.14e-42	176	N/A
AL6G41670	scaffold_7_RagTag	94.545	110	5	1	682	790	17965433	17965542	1.91e-40	169	N/A
AL6G41670	scaffold_7_RagTag	92.857	112	6	2	681	790	21459461	21459350	3.19e-38	161	N/A
AL6G41670	scaffold_7_RagTag	93.396	106	5	2	681	784	25993105	25993000	1.48e-36	156	N/A
AL6G41670	scaffold_7_RagTag	91.964	112	7	2	681	790	26873141	26873252	1.48e-36	156	N/A
AL6G41670	scaffold_7_RagTag	90.179	112	9	2	681	790	17732859	17732970	3.21e-33	145	N/A
AL6G41670	scaffold_7_RagTag	93.617	94	4	2	682	773	23149973	23150066	1.49e-31	139	N/A
AL6G41670	scaffold_7_RagTag	91.837	98	4	4	682	776	11762600	11762504	6.95e-30	134	N/A
AL6G41670	scaffold_7_RagTag	89.720	107	8	3	682	785	21696387	21696493	6.95e-30	134	N/A
AL6G41670	scaffold_7_RagTag	89.720	107	8	3	682	785	25134109	25134003	6.95e-30	134	N/A
AL6G41670	scaffold_7_RagTag	88.785	107	9	3	682	785	21459697	21459591	3.23e-28	128	N/A
AL6G41670	scaffold_7_RagTag	88.571	105	9	3	684	785	2385934	2386038	4.18e-27	124	N/A
AL6G41670	scaffold_7_RagTag	87.850	107	10	3	682	785	6417014	6417120	1.51e-26	122	N/A
AL6G41670	scaffold_7_RagTag	87.850	107	9	4	682	785	22945533	22945638	1.51e-26	122	N/A
AL6G41670	scaffold_7_RagTag	86.111	108	12	3	681	785	15607711	15607604	9.06e-24	113	N/A
AL6G41670	scaffold_7_RagTag	85.981	107	12	3	682	785	16390035	16389929	3.26e-23	111	N/A
AL6G41670	scaffold_7_RagTag	96.875	64	2	0	727	790	17379368	17379305	4.21e-22	108	N/A
AL6G41670	scaffold_5_RagTag	96.396	111	3	1	681	790	5261198	5261308	2.45e-44	182	N/A
AL6G41670	scaffold_5_RagTag	95.495	111	4	1	681	790	4769046	4769156	1.14e-42	176	N/A
AL6G41670	scaffold_5_RagTag	94.545	110	5	1	682	790	10388012	10387903	1.91e-40	169	N/A
AL6G41670	scaffold_5_RagTag	96.154	104	3	1	683	785	13603648	13603751	1.91e-40	169	N/A
AL6G41670	scaffold_5_RagTag	92.920	113	4	4	681	790	11992506	11992395	3.19e-38	161	N/A
AL6G41670	scaffold_5_RagTag	91.964	112	7	2	681	790	10517864	10517753	1.48e-36	156	N/A
AL6G41670	scaffold_5_RagTag	93.939	99	4	2	680	776	10411283	10411185	2.48e-34	148	N/A
AL6G41670	scaffold_5_RagTag	91.589	107	7	2	681	785	7373517	7373623	8.93e-34	147	N/A
AL6G41670	scaffold_5_RagTag	90.265	113	8	3	681	790	1676267	1676379	3.21e-33	145	N/A
AL6G41670	scaffold_5_RagTag	90.654	107	7	3	682	785	3779571	3779465	1.49e-31	139	N/A
AL6G41670	scaffold_5_RagTag	89.720	107	8	3	682	785	13064734	13064840	6.95e-30	134	N/A
AL6G41670	scaffold_5_RagTag	89.720	107	8	3	682	785	13230253	13230359	6.95e-30	134	N/A
AL6G41670	scaffold_5_RagTag	89.720	107	8	3	682	785	14592485	14592379	6.95e-30	134	N/A
AL6G41670	scaffold_5_RagTag	93.671	79	4	1	712	789	6176931	6177009	7.00e-25	117	N/A
AL6G41670	scaffold_5_RagTag	87.500	104	10	3	685	785	6774370	6774267	7.00e-25	117	N/A
AL6G41670	scaffold_5_RagTag	85.981	107	12	3	682	785	3671560	3671666	3.26e-23	111	N/A
AL6G41670	scaffold_2_RagTag	96.396	111	3	1	681	790	4661722	4661612	2.45e-44	182	N/A
AL6G41670	scaffold_2_RagTag	94.393	107	4	2	681	785	16179289	16179395	8.87e-39	163	N/A
AL6G41670	scaffold_2_RagTag	93.519	108	4	3	681	785	5550246	5550353	4.13e-37	158	N/A
AL6G41670	scaffold_2_RagTag	91.964	112	7	2	681	790	5550483	5550594	1.48e-36	156	N/A
AL6G41670	scaffold_2_RagTag	90.991	111	8	2	682	790	17400297	17400407	2.48e-34	148	N/A
AL6G41670	scaffold_2_RagTag	90.741	108	7	3	681	785	17400059	17400166	4.16e-32	141	N/A
AL6G41670	scaffold_2_RagTag	91.919	99	6	2	694	790	410516	410418	5.38e-31	137	N/A
AL6G41670	scaffold_2_RagTag	89.720	107	8	3	682	785	14380785	14380891	6.95e-30	134	N/A
AL6G41670	scaffold_2_RagTag	88.393	112	10	3	682	790	8595031	8595142	2.50e-29	132	N/A
AL6G41670	scaffold_2_RagTag	92.063	63	4	1	724	785	5090765	5090703	5.49e-16	87.9	N/A
AL6G41670	scaffold_3_RagTag	95.455	110	5	0	681	790	13053820	13053929	1.14e-42	176	N/A
AL6G41670	scaffold_3_RagTag	90.179	112	8	3	682	790	10448483	10448594	1.16e-32	143	N/A
AL6G41670	scaffold_3_RagTag	90.654	107	7	3	682	785	23344655	23344761	1.49e-31	139	N/A
AL6G41670	scaffold_3_RagTag	89.286	112	9	3	682	790	18201813	18201924	5.38e-31	137	N/A
AL6G41670	scaffold_3_RagTag	89.720	107	8	3	682	785	24211280	24211386	6.95e-30	134	N/A
AL6G41670	scaffold_3_RagTag	87.963	108	10	3	682	786	17456998	17456891	4.18e-27	124	N/A
AL6G41670	scaffold_3_RagTag	89.899	99	7	3	690	785	18521164	18521066	4.18e-27	124	N/A
AL6G41670	scaffold_1_RagTag	94.545	110	4	2	681	788	25021537	25021428	1.91e-40	169	N/A
AL6G41670	scaffold_1_RagTag	93.694	111	6	1	681	790	24016515	24016405	2.47e-39	165	N/A
AL6G41670	scaffold_1_RagTag	92.857	112	6	2	681	790	28475093	28475204	3.19e-38	161	N/A
AL6G41670	scaffold_1_RagTag	92.857	112	6	2	681	790	30537480	30537591	3.19e-38	161	N/A
AL6G41670	scaffold_1_RagTag	92.593	108	5	3	681	785	30537243	30537350	1.92e-35	152	N/A
AL6G41670	scaffold_1_RagTag	90.909	110	7	3	684	790	15614439	15614330	3.21e-33	145	N/A
AL6G41670	scaffold_1_RagTag	90.179	112	9	2	681	790	18760269	18760380	3.21e-33	145	N/A
AL6G41670	scaffold_1_RagTag	88.889	108	8	4	681	785	28474858	28474964	8.99e-29	130	N/A
AL6G41670	scaffold_1_RagTag	87.500	112	11	3	682	790	13234757	13234646	1.16e-27	126	N/A
AL6G41670	scaffold_1_RagTag	87.850	107	10	3	682	785	12656028	12655922	1.51e-26	122	N/A
AL6G41670	scaffold_1_RagTag	87.850	107	10	3	682	785	23903664	23903770	1.51e-26	122	N/A
AL6G41670	scaffold_1_RagTag	91.111	90	4	4	682	771	30015167	30015082	1.95e-25	119	N/A
AL6G41670	scaffold_1_RagTag	88.235	85	8	2	681	763	15359125	15359041	7.05e-20	100	N/A
AL6G41670	scaffold_1_RagTag	88.889	81	3	4	691	770	3669769	3669694	3.28e-18	95.3	N/A
AL6G41670	scaffold_1_RagTag	89.855	69	5	2	719	785	26031839	26031907	5.49e-16	87.9	N/A
# BLASTN 2.12.0+
# Query: AL6G41680
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/al1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 125 hits found
AL6G41680	scaffold_6_RagTag	99.122	683	5	1	2	683	20275283	20274601	0.0	1227	N/A
AL6G41680	scaffold_6_RagTag	98.830	684	6	2	2	683	20306262	20305579	0.0	1218	N/A
AL6G41680	scaffold_6_RagTag	98.389	683	10	1	2	683	20300127	20299445	0.0	1199	N/A
AL6G41680	scaffold_6_RagTag	96.724	641	16	4	48	683	26522591	26523231	0.0	1062	N/A
AL6G41680	scaffold_6_RagTag	95.406	653	16	5	35	683	26541275	26541917	0.0	1027	N/A
AL6G41680	scaffold_6_RagTag	94.393	642	20	7	48	683	26530784	26531415	0.0	972	N/A
AL6G41680	scaffold_6_RagTag	98.031	254	4	1	431	683	20281638	20281385	3.64e-122	440	N/A
AL6G41680	scaffold_6_RagTag	98.052	154	3	0	2	155	20281788	20281635	1.82e-70	268	N/A
AL6G41680	scaffold_6_RagTag	100.000	107	0	0	681	787	20295246	20295140	2.42e-49	198	N/A
AL6G41680	scaffold_6_RagTag	99.065	107	1	0	681	787	20302352	20302246	1.13e-47	193	N/A
AL6G41680	scaffold_6_RagTag	97.196	107	3	0	681	787	4685181	4685287	2.44e-44	182	N/A
AL6G41680	scaffold_6_RagTag	97.196	107	3	0	681	787	8832865	8832971	2.44e-44	182	N/A
AL6G41680	scaffold_6_RagTag	100.000	96	0	0	681	776	20277565	20277470	3.15e-43	178	N/A
AL6G41680	scaffold_6_RagTag	95.327	107	3	2	681	785	13983111	13983005	1.90e-40	169	N/A
AL6G41680	scaffold_6_RagTag	96.117	103	2	2	685	785	14005444	14005342	6.83e-40	167	N/A
AL6G41680	scaffold_6_RagTag	94.444	108	5	1	681	787	25295379	25295272	2.46e-39	165	N/A
AL6G41680	scaffold_6_RagTag	94.340	106	5	1	681	785	8834104	8834209	3.18e-38	161	N/A
AL6G41680	scaffold_6_RagTag	93.519	108	6	1	681	787	22935811	22935704	1.14e-37	159	N/A
AL6G41680	scaffold_6_RagTag	93.458	107	5	2	681	785	19625792	19625686	4.11e-37	158	N/A
AL6G41680	scaffold_6_RagTag	92.661	109	6	2	681	787	11744181	11744289	1.48e-36	156	N/A
AL6G41680	scaffold_6_RagTag	94.231	104	3	3	684	785	13499201	13499099	1.48e-36	156	N/A
AL6G41680	scaffold_6_RagTag	92.523	107	6	2	681	785	24415393	24415499	1.91e-35	152	N/A
AL6G41680	scaffold_6_RagTag	91.509	106	7	2	682	785	23314714	23314819	3.20e-33	145	N/A
AL6G41680	scaffold_6_RagTag	93.750	96	4	2	683	776	11064299	11064204	1.15e-32	143	N/A
AL6G41680	scaffold_6_RagTag	90.566	106	6	4	684	785	19626027	19625922	5.35e-31	137	N/A
AL6G41680	scaffold_6_RagTag	89.720	107	8	3	682	785	8408356	8408462	6.93e-30	134	N/A
AL6G41680	scaffold_6_RagTag	89.796	98	7	3	682	776	13366756	13366853	1.50e-26	122	N/A
AL6G41680	scaffold_6_RagTag	87.850	107	10	3	682	785	15131009	15130903	1.50e-26	122	N/A
AL6G41680	scaffold_6_RagTag	88.350	103	9	3	682	781	13195507	13195609	5.39e-26	121	N/A
AL6G41680	scaffold_6_RagTag	83.962	106	15	2	682	785	27393244	27393139	7.02e-20	100	N/A
AL6G41680	scaffold_6_RagTag	83.178	107	5	4	681	785	25498874	25498969	1.97e-15	86.1	N/A
AL6G41680	scaffold_8_RagTag	98.131	107	2	0	681	787	13394729	13394835	5.24e-46	187	N/A
AL6G41680	scaffold_8_RagTag	94.393	107	4	2	681	785	8927112	8927218	8.83e-39	163	N/A
AL6G41680	scaffold_8_RagTag	93.458	107	6	1	681	787	2481353	2481458	4.11e-37	158	N/A
AL6G41680	scaffold_8_RagTag	93.458	107	5	2	681	785	13363703	13363597	4.11e-37	158	N/A
AL6G41680	scaffold_8_RagTag	93.458	107	5	2	681	785	14175483	14175377	4.11e-37	158	N/A
AL6G41680	scaffold_8_RagTag	92.523	107	6	2	681	785	2239710	2239816	1.91e-35	152	N/A
AL6G41680	scaffold_8_RagTag	92.523	107	6	2	681	785	2257383	2257489	1.91e-35	152	N/A
AL6G41680	scaffold_8_RagTag	93.269	104	4	3	684	785	4022717	4022615	6.88e-35	150	N/A
AL6G41680	scaffold_8_RagTag	91.589	107	7	2	681	785	2232183	2232289	8.90e-34	147	N/A
AL6G41680	scaffold_8_RagTag	91.589	107	6	3	681	785	9585081	9585186	3.20e-33	145	N/A
AL6G41680	scaffold_8_RagTag	92.857	98	5	2	681	776	1513002	1512905	4.14e-32	141	N/A
AL6G41680	scaffold_8_RagTag	90.741	108	7	3	681	785	2616102	2616209	4.14e-32	141	N/A
AL6G41680	scaffold_8_RagTag	90.476	105	9	1	682	785	11577576	11577680	5.35e-31	137	N/A
AL6G41680	scaffold_8_RagTag	91.837	98	5	3	682	776	13620983	13621080	6.93e-30	134	N/A
AL6G41680	scaffold_8_RagTag	97.436	78	1	1	681	757	985910	985987	2.49e-29	132	N/A
AL6G41680	scaffold_8_RagTag	90.816	98	6	3	682	776	2492100	2492003	3.22e-28	128	N/A
AL6G41680	scaffold_8_RagTag	90.816	98	4	3	690	785	13304814	13304720	1.16e-27	126	N/A
AL6G41680	scaffold_8_RagTag	87.850	107	9	4	682	785	10844447	10844342	1.50e-26	122	N/A
AL6G41680	scaffold_8_RagTag	95.312	64	0	3	709	771	9389689	9389750	2.53e-19	99.0	N/A
AL6G41680	scaffold_4_RagTag	98.148	108	1	1	681	787	16633664	16633771	5.24e-46	187	N/A
AL6G41680	scaffold_4_RagTag	96.296	108	3	1	681	787	19056701	19056594	1.13e-42	176	N/A
AL6G41680	scaffold_4_RagTag	92.523	107	6	2	681	785	2980598	2980492	1.91e-35	152	N/A
AL6G41680	scaffold_4_RagTag	89.815	108	8	3	681	785	14879984	14880091	1.93e-30	135	N/A
AL6G41680	scaffold_4_RagTag	89.720	107	8	3	681	785	6292539	6292644	6.93e-30	134	N/A
AL6G41680	scaffold_4_RagTag	88.785	107	9	3	682	785	12261570	12261464	3.22e-28	128	N/A
AL6G41680	scaffold_4_RagTag	89.320	103	7	4	686	785	4068503	4068604	1.16e-27	126	N/A
AL6G41680	scaffold_4_RagTag	87.850	107	10	3	682	785	4178010	4177904	1.50e-26	122	N/A
AL6G41680	scaffold_7_RagTag	98.113	106	1	1	683	787	13226829	13226934	6.78e-45	183	N/A
AL6G41680	scaffold_7_RagTag	97.222	108	2	1	681	787	15887777	15887884	2.44e-44	182	N/A
AL6G41680	scaffold_7_RagTag	96.226	106	3	1	681	785	22506649	22506544	1.47e-41	172	N/A
AL6G41680	scaffold_7_RagTag	94.393	107	5	1	682	787	17965433	17965539	8.83e-39	163	N/A
AL6G41680	scaffold_7_RagTag	93.458	107	5	2	681	785	21459461	21459355	4.11e-37	158	N/A
AL6G41680	scaffold_7_RagTag	93.396	106	5	2	681	784	25993105	25993000	1.48e-36	156	N/A
AL6G41680	scaffold_7_RagTag	92.523	107	6	2	681	785	26873141	26873247	1.91e-35	152	N/A
AL6G41680	scaffold_7_RagTag	90.654	107	8	2	681	785	17732859	17732965	4.14e-32	141	N/A
AL6G41680	scaffold_7_RagTag	93.617	94	4	2	682	773	23149973	23150066	1.49e-31	139	N/A
AL6G41680	scaffold_7_RagTag	91.837	98	4	4	682	776	11762600	11762504	6.93e-30	134	N/A
AL6G41680	scaffold_7_RagTag	89.720	107	8	3	682	785	21696387	21696493	6.93e-30	134	N/A
AL6G41680	scaffold_7_RagTag	89.720	107	8	3	682	785	25134109	25134003	6.93e-30	134	N/A
AL6G41680	scaffold_7_RagTag	88.785	107	9	3	682	785	21459697	21459591	3.22e-28	128	N/A
AL6G41680	scaffold_7_RagTag	88.571	105	9	3	684	785	2385934	2386038	4.17e-27	124	N/A
AL6G41680	scaffold_7_RagTag	87.850	107	10	3	682	785	6417014	6417120	1.50e-26	122	N/A
AL6G41680	scaffold_7_RagTag	87.850	107	9	4	682	785	22945533	22945638	1.50e-26	122	N/A
AL6G41680	scaffold_7_RagTag	86.111	108	12	3	681	785	15607711	15607604	9.02e-24	113	N/A
AL6G41680	scaffold_7_RagTag	85.981	107	12	3	682	785	16390035	16389929	3.25e-23	111	N/A
AL6G41680	scaffold_7_RagTag	98.305	59	1	0	727	785	17379368	17379310	5.43e-21	104	N/A
AL6G41680	scaffold_5_RagTag	96.296	108	3	1	681	787	5261198	5261305	1.13e-42	176	N/A
AL6G41680	scaffold_5_RagTag	96.226	106	3	1	681	785	4769046	4769151	1.47e-41	172	N/A
AL6G41680	scaffold_5_RagTag	95.327	107	4	1	682	787	10388012	10387906	1.90e-40	169	N/A
AL6G41680	scaffold_5_RagTag	96.154	104	3	1	683	785	13603648	13603751	1.90e-40	169	N/A
AL6G41680	scaffold_5_RagTag	93.519	108	3	4	681	785	11992506	11992400	4.11e-37	158	N/A
AL6G41680	scaffold_5_RagTag	92.523	107	6	2	681	785	10517864	10517758	1.91e-35	152	N/A
AL6G41680	scaffold_5_RagTag	93.939	99	4	2	680	776	10411283	10411185	2.47e-34	148	N/A
AL6G41680	scaffold_5_RagTag	91.589	107	7	2	681	785	7373517	7373623	8.90e-34	147	N/A
AL6G41680	scaffold_5_RagTag	90.741	108	7	3	681	785	1676267	1676374	4.14e-32	141	N/A
AL6G41680	scaffold_5_RagTag	90.654	107	7	3	682	785	3779571	3779465	1.49e-31	139	N/A
AL6G41680	scaffold_5_RagTag	89.720	107	8	3	682	785	13064734	13064840	6.93e-30	134	N/A
AL6G41680	scaffold_5_RagTag	89.720	107	8	3	682	785	13230253	13230359	6.93e-30	134	N/A
AL6G41680	scaffold_5_RagTag	89.720	107	8	3	682	785	14592485	14592379	6.93e-30	134	N/A
AL6G41680	scaffold_5_RagTag	87.500	104	10	3	685	785	6774370	6774267	6.97e-25	117	N/A
AL6G41680	scaffold_5_RagTag	94.667	75	3	1	712	785	6176931	6177005	2.51e-24	115	N/A
AL6G41680	scaffold_5_RagTag	85.981	107	12	3	682	785	3671560	3671666	3.25e-23	111	N/A
AL6G41680	scaffold_2_RagTag	96.296	108	3	1	681	787	4661722	4661615	1.13e-42	176	N/A
AL6G41680	scaffold_2_RagTag	94.393	107	4	2	681	785	16179289	16179395	8.83e-39	163	N/A
AL6G41680	scaffold_2_RagTag	93.519	108	4	3	681	785	5550246	5550353	4.11e-37	158	N/A
AL6G41680	scaffold_2_RagTag	92.523	107	6	2	681	785	5550483	5550589	1.91e-35	152	N/A
AL6G41680	scaffold_2_RagTag	94.681	94	3	2	682	773	17400297	17400390	3.20e-33	145	N/A
AL6G41680	scaffold_2_RagTag	90.741	108	7	3	681	785	17400059	17400166	4.14e-32	141	N/A
AL6G41680	scaffold_2_RagTag	92.553	94	5	2	694	785	410516	410423	6.93e-30	134	N/A
AL6G41680	scaffold_2_RagTag	89.720	107	8	3	682	785	14380785	14380891	6.93e-30	134	N/A
AL6G41680	scaffold_2_RagTag	88.889	108	9	3	682	786	8595031	8595138	8.96e-29	130	N/A
AL6G41680	scaffold_2_RagTag	92.063	63	4	1	724	785	5090765	5090703	5.47e-16	87.9	N/A
AL6G41680	scaffold_3_RagTag	96.226	106	4	0	681	786	13053820	13053925	4.08e-42	174	N/A
AL6G41680	scaffold_3_RagTag	90.741	108	7	3	682	786	10448483	10448590	4.14e-32	141	N/A
AL6G41680	scaffold_3_RagTag	90.654	107	7	3	682	785	23344655	23344761	1.49e-31	139	N/A
AL6G41680	scaffold_3_RagTag	89.815	108	8	3	682	786	18201813	18201920	1.93e-30	135	N/A
AL6G41680	scaffold_3_RagTag	89.720	107	8	3	682	785	24211280	24211386	6.93e-30	134	N/A
AL6G41680	scaffold_3_RagTag	87.963	108	10	3	682	786	17456998	17456891	4.17e-27	124	N/A
AL6G41680	scaffold_3_RagTag	89.899	99	7	3	690	785	18521164	18521066	4.17e-27	124	N/A
AL6G41680	scaffold_1_RagTag	95.327	107	3	2	681	785	25021537	25021431	1.90e-40	169	N/A
AL6G41680	scaffold_1_RagTag	93.519	108	6	1	681	787	24016515	24016408	1.14e-37	159	N/A
AL6G41680	scaffold_1_RagTag	93.458	107	5	2	681	785	28475093	28475199	4.11e-37	158	N/A
AL6G41680	scaffold_1_RagTag	93.458	107	5	2	681	785	30537480	30537586	4.11e-37	158	N/A
AL6G41680	scaffold_1_RagTag	92.593	108	5	3	681	785	30537243	30537350	1.91e-35	152	N/A
AL6G41680	scaffold_1_RagTag	91.509	106	6	3	684	786	15614439	15614334	1.15e-32	143	N/A
AL6G41680	scaffold_1_RagTag	90.654	107	8	2	681	785	18760269	18760375	4.14e-32	141	N/A
AL6G41680	scaffold_1_RagTag	88.889	108	8	4	681	785	28474858	28474964	8.96e-29	130	N/A
AL6G41680	scaffold_1_RagTag	87.850	107	10	3	682	785	12656028	12655922	1.50e-26	122	N/A
AL6G41680	scaffold_1_RagTag	87.850	107	10	3	682	785	13234757	13234651	1.50e-26	122	N/A
AL6G41680	scaffold_1_RagTag	87.850	107	10	3	682	785	23903664	23903770	1.50e-26	122	N/A
AL6G41680	scaffold_1_RagTag	91.111	90	4	4	682	771	30015167	30015082	1.94e-25	119	N/A
AL6G41680	scaffold_1_RagTag	88.235	85	8	2	681	763	15359125	15359041	7.02e-20	100	N/A
AL6G41680	scaffold_1_RagTag	88.889	81	3	4	691	770	3669769	3669694	3.27e-18	95.3	N/A
AL6G41680	scaffold_1_RagTag	89.855	69	5	2	719	785	26031839	26031907	5.47e-16	87.9	N/A
# BLASTN 2.12.0+
# Query: AL6G41690
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/al1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 10 hits found
AL6G41690	scaffold_6_RagTag	99.382	1133	6	1	2	1133	20275283	20274151	0.0	2052	N/A
AL6G41690	scaffold_6_RagTag	99.295	1134	6	2	2	1133	20306262	20305129	0.0	2049	N/A
AL6G41690	scaffold_6_RagTag	99.029	1133	10	1	2	1133	20300127	20298995	0.0	2030	N/A
AL6G41690	scaffold_6_RagTag	96.709	1094	28	6	48	1133	26522591	26523684	0.0	1814	N/A
AL6G41690	scaffold_6_RagTag	95.931	1106	28	7	35	1133	26541275	26542370	0.0	1777	N/A
AL6G41690	scaffold_6_RagTag	99.290	704	4	1	431	1133	20281638	20280935	0.0	1271	N/A
AL6G41690	scaffold_6_RagTag	95.231	692	17	7	48	733	26530784	26531465	0.0	1081	N/A
AL6G41690	scaffold_6_RagTag	95.599	409	15	2	728	1133	26536205	26536613	0.0	652	N/A
AL6G41690	scaffold_6_RagTag	98.052	154	3	0	2	155	20281788	20281635	2.65e-70	268	N/A
AL6G41690	scaffold_6_RagTag	100.000	30	0	0	1104	1133	26544240	26544269	2.24e-06	56.5	N/A
# BLASTN 2.12.0+
# Query: AL6G41700
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/al1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 10 hits found
AL6G41700	scaffold_6_RagTag	99.207	1135	8	1	2	1135	20275283	20274149	0.0	2045	N/A
AL6G41700	scaffold_6_RagTag	99.120	1136	8	2	2	1135	20306262	20305127	0.0	2041	N/A
AL6G41700	scaffold_6_RagTag	98.855	1135	12	1	2	1135	20300127	20298993	0.0	2023	N/A
AL6G41700	scaffold_6_RagTag	96.533	1096	30	6	48	1135	26522591	26523686	0.0	1807	N/A
AL6G41700	scaffold_6_RagTag	95.758	1108	30	7	35	1135	26541275	26542372	0.0	1770	N/A
AL6G41700	scaffold_6_RagTag	99.008	706	6	1	431	1135	20281638	20280933	0.0	1264	N/A
AL6G41700	scaffold_6_RagTag	94.942	692	19	7	48	733	26530784	26531465	0.0	1070	N/A
AL6G41700	scaffold_6_RagTag	95.620	411	15	2	728	1135	26536205	26536615	0.0	656	N/A
AL6G41700	scaffold_6_RagTag	98.052	154	3	0	2	155	20281788	20281635	2.65e-70	268	N/A
AL6G41700	scaffold_6_RagTag	100.000	31	0	0	1104	1134	26544240	26544270	6.25e-07	58.4	N/A
# BLASTN 2.12.0+
# Query: AL6G51840
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/al1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL6G51840	scaffold_6_RagTag	98.025	1114	20	2	1	1114	26522567	26523678	0.0	1934	N/A
AL6G51840	scaffold_6_RagTag	96.082	1123	22	8	1	1114	26541255	26542364	0.0	1810	N/A
AL6G51840	scaffold_6_RagTag	95.688	1090	39	5	25	1114	20306216	20305135	0.0	1746	N/A
AL6G51840	scaffold_6_RagTag	95.505	1090	40	6	25	1114	20275237	20274157	0.0	1733	N/A
AL6G51840	scaffold_6_RagTag	95.229	1090	43	7	25	1114	20300081	20299001	0.0	1716	N/A
AL6G51840	scaffold_6_RagTag	97.626	716	7	4	1	716	26530760	26531465	0.0	1219	N/A
AL6G51840	scaffold_6_RagTag	95.157	702	29	3	414	1114	20281638	20280941	0.0	1103	N/A
AL6G51840	scaffold_6_RagTag	95.545	404	17	1	711	1114	26536205	26536607	0.0	645	N/A
# BLASTN 2.12.0+
# Query: AL6G51870
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/al1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 9 hits found
AL6G51870	scaffold_6_RagTag	96.844	1109	26	7	48	1152	26522591	26523694	0.0	1845	N/A
AL6G51870	scaffold_6_RagTag	94.809	1175	47	9	1	1172	20306264	20305101	0.0	1820	N/A
AL6G51870	scaffold_6_RagTag	94.809	1175	46	10	1	1172	20275285	20274123	0.0	1818	N/A
AL6G51870	scaffold_6_RagTag	94.723	1175	47	10	1	1172	20300129	20298967	0.0	1812	N/A
AL6G51870	scaffold_6_RagTag	96.061	1117	32	10	36	1152	26541276	26542380	0.0	1808	N/A
AL6G51870	scaffold_6_RagTag	94.865	740	29	4	434	1172	20281638	20280907	0.0	1147	N/A
AL6G51870	scaffold_6_RagTag	95.646	689	23	6	48	736	26530784	26531465	0.0	1099	N/A
AL6G51870	scaffold_6_RagTag	96.209	422	13	3	731	1152	26536205	26536623	0.0	688	N/A
AL6G51870	scaffold_6_RagTag	100.000	66	0	0	1107	1172	26544234	26544299	2.26e-26	122	N/A
# BLAST processed 14 queries
