# BLASTN 2.12.0+
# Query: AL1G16610
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE11_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL1G16610	scaffold_1_RagTag	99.506	1620	8	0	1	1620	2892766	2894385	0.0	2948	N/A
# BLASTN 2.12.0+
# Query: AL1G23620
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE11_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 13 hits found
AL1G23620	scaffold_1_RagTag	93.977	1959	117	1	162	2119	5732563	5734521	0.0	2963	N/A
AL1G23620	scaffold_1_RagTag	90.162	2043	188	11	104	2139	5911765	5913801	0.0	2647	N/A
AL1G23620	scaffold_1_RagTag	99.019	1427	13	1	714	2139	5727995	5729421	0.0	2556	N/A
AL1G23620	scaffold_1_RagTag	87.340	1959	230	17	173	2123	5969299	5967351	0.0	2228	N/A
AL1G23620	scaffold_1_RagTag	91.561	1493	122	4	170	1660	5884545	5886035	0.0	2056	N/A
AL1G23620	scaffold_1_RagTag	87.620	1769	204	14	168	1929	5868504	5870264	0.0	2039	N/A
AL1G23620	scaffold_1_RagTag	87.614	1760	206	12	168	1921	5859352	5861105	0.0	2032	N/A
AL1G23620	scaffold_1_RagTag	85.023	1776	243	19	163	1923	5863326	5865093	0.0	1784	N/A
AL1G23620	scaffold_1_RagTag	88.612	1326	136	13	805	2123	5925661	5926978	0.0	1598	N/A
AL1G23620	scaffold_1_RagTag	99.444	719	4	0	1	719	5721728	5722446	0.0	1306	N/A
AL1G23620	scaffold_1_RagTag	78.267	1339	273	18	172	1501	5915140	5916469	0.0	845	N/A
AL1G23620	scaffold_1_RagTag	79.284	531	98	9	1527	2049	5916390	5916916	8.08e-98	361	N/A
AL1G23620	scaffold_1_RagTag	98.438	128	2	0	1794	1921	5886034	5886161	3.08e-57	226	N/A
# BLASTN 2.12.0+
# Query: AL1G23630
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE11_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 13 hits found
AL1G23630	scaffold_1_RagTag	99.209	2781	14	3	132	2911	5731842	5734615	0.0	5007	N/A
AL1G23630	scaffold_1_RagTag	90.081	2087	174	19	853	2911	5911823	5913904	0.0	2676	N/A
AL1G23630	scaffold_1_RagTag	87.110	1955	236	14	864	2810	5969299	5967353	0.0	2200	N/A
AL1G23630	scaffold_1_RagTag	88.971	1759	184	10	859	2612	5859352	5861105	0.0	2165	N/A
AL1G23630	scaffold_1_RagTag	88.581	1769	187	13	859	2620	5868504	5870264	0.0	2134	N/A
AL1G23630	scaffold_1_RagTag	92.281	1451	107	3	1405	2850	5727995	5729445	0.0	2054	N/A
AL1G23630	scaffold_1_RagTag	91.108	1507	130	4	861	2365	5884545	5886049	0.0	2037	N/A
AL1G23630	scaffold_1_RagTag	86.158	1900	234	26	856	2737	5863327	5865215	0.0	2025	N/A
AL1G23630	scaffold_1_RagTag	88.240	1318	144	10	1496	2807	5925661	5926973	0.0	1565	N/A
AL1G23630	scaffold_1_RagTag	97.312	558	15	0	853	1410	5721889	5722446	0.0	948	N/A
AL1G23630	scaffold_1_RagTag	96.386	166	2	3	1	166	5731686	5731847	1.91e-70	270	N/A
AL1G23630	scaffold_3_RagTag	80.398	1760	329	15	861	2612	10735241	10736992	0.0	1325	N/A
AL1G23630	scaffold_7_RagTag	76.157	432	88	12	286	709	15128843	15128419	3.27e-53	213	N/A
# BLASTN 2.12.0+
# Query: AL1G23970
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE11_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 12 hits found
AL1G23970	scaffold_1_RagTag	98.537	2256	20	3	1	2255	5859229	5861472	0.0	3971	N/A
AL1G23970	scaffold_1_RagTag	91.624	1970	160	5	113	2081	5868492	5870457	0.0	2719	N/A
AL1G23970	scaffold_1_RagTag	89.142	1759	181	10	125	1878	5732569	5734322	0.0	2182	N/A
AL1G23970	scaffold_1_RagTag	92.570	1494	105	6	127	1617	5884545	5886035	0.0	2139	N/A
AL1G23970	scaffold_1_RagTag	88.025	1762	195	15	127	1880	5911831	5913584	0.0	2071	N/A
AL1G23970	scaffold_1_RagTag	86.097	1755	232	11	130	1878	5969299	5967551	0.0	1879	N/A
AL1G23970	scaffold_1_RagTag	85.860	1768	230	14	125	1878	5863330	5865091	0.0	1862	N/A
AL1G23970	scaffold_1_RagTag	87.531	1203	144	6	679	1878	5728004	5729203	0.0	1386	N/A
AL1G23970	scaffold_1_RagTag	87.411	1120	136	5	762	1878	5925661	5926778	0.0	1282	N/A
AL1G23970	scaffold_1_RagTag	89.693	553	53	4	125	675	5721895	5722445	0.0	702	N/A
AL1G23970	scaffold_1_RagTag	87.688	333	30	6	1752	2084	5886035	5886356	8.48e-103	377	N/A
AL1G23970	scaffold_3_RagTag	80.407	1771	337	10	120	1885	10735234	10736999	0.0	1339	N/A
# BLASTN 2.12.0+
# Query: AL1G24070
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE11_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 25 hits found
AL1G24070	scaffold_1_RagTag	99.321	1472	9	1	2184	3655	5863314	5864784	0.0	2662	N/A
AL1G24070	scaffold_1_RagTag	92.089	1441	112	2	2197	3637	5911826	5913264	0.0	2028	N/A
AL1G24070	scaffold_1_RagTag	88.089	1444	164	8	2197	3637	5732566	5734004	0.0	1707	N/A
AL1G24070	scaffold_1_RagTag	87.647	1441	170	8	2201	3637	5884542	5885978	0.0	1668	N/A
AL1G24070	scaffold_1_RagTag	87.800	1418	163	10	2200	3613	5859352	5860763	0.0	1652	N/A
AL1G24070	scaffold_1_RagTag	87.377	1418	169	10	2200	3613	5868504	5869915	0.0	1618	N/A
AL1G24070	scaffold_1_RagTag	85.985	1427	190	10	2206	3628	5969299	5967879	0.0	1519	N/A
AL1G24070	scaffold_1_RagTag	91.562	877	68	3	307	1183	5869591	5870461	0.0	1205	N/A
AL1G24070	scaffold_1_RagTag	88.380	895	95	7	307	1198	5860439	5861327	0.0	1068	N/A
AL1G24070	scaffold_1_RagTag	94.436	665	37	0	309	973	5926114	5926778	0.0	1024	N/A
AL1G24070	scaffold_1_RagTag	94.436	665	37	0	309	973	5968215	5967551	0.0	1024	N/A
AL1G24070	scaffold_1_RagTag	85.587	895	121	8	2747	3637	5727995	5728885	0.0	931	N/A
AL1G24070	scaffold_1_RagTag	87.187	718	78	8	309	1022	5728539	5729246	0.0	804	N/A
AL1G24070	scaffold_1_RagTag	88.473	668	71	5	309	973	5733658	5734322	0.0	802	N/A
AL1G24070	scaffold_1_RagTag	84.906	795	111	9	2838	3628	5925661	5926450	0.0	795	N/A
AL1G24070	scaffold_1_RagTag	87.463	670	78	6	309	975	5912918	5913584	0.0	767	N/A
AL1G24070	scaffold_1_RagTag	87.299	559	69	2	2196	2753	5721890	5722447	0.0	638	N/A
AL1G24070	scaffold_1_RagTag	94.848	330	0	1	1	313	5982803	5983132	3.05e-139	499	N/A
AL1G24070	scaffold_1_RagTag	95.146	309	7	1	3648	3948	5864989	5865297	1.10e-133	481	N/A
AL1G24070	scaffold_1_RagTag	87.010	408	49	4	307	712	5885630	5886035	1.86e-126	457	N/A
AL1G24070	scaffold_1_RagTag	93.929	280	17	0	839	1118	5886027	5886306	1.89e-116	424	N/A
AL1G24070	scaffold_1_RagTag	93.684	285	0	2	1	267	5884116	5884400	1.47e-112	411	N/A
AL1G24070	scaffold_1_RagTag	82.512	406	67	4	579	982	5916390	5916793	2.51e-95	353	N/A
AL1G24070	scaffold_1_RagTag	84.672	274	16	12	1766	2024	5861565	5861827	3.39e-64	250	N/A
AL1G24070	scaffold_1_RagTag	92.727	110	1	4	2068	2177	5861825	5861927	9.83e-35	152	N/A
# BLASTN 2.12.0+
# Query: AL1G24080
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE11_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 12 hits found
AL1G24080	scaffold_1_RagTag	91.935	2170	139	7	1	2151	5868440	5870592	0.0	3005	N/A
AL1G24080	scaffold_1_RagTag	92.339	1958	139	6	57	2003	5859354	5861311	0.0	2774	N/A
AL1G24080	scaffold_1_RagTag	95.078	1544	72	4	6	1547	5884494	5886035	0.0	2427	N/A
AL1G24080	scaffold_1_RagTag	89.396	1754	182	4	57	1808	5732571	5734322	0.0	2206	N/A
AL1G24080	scaffold_1_RagTag	89.168	1754	180	10	60	1808	5969299	5967551	0.0	2178	N/A
AL1G24080	scaffold_1_RagTag	87.677	1761	205	11	56	1810	5911830	5913584	0.0	2039	N/A
AL1G24080	scaffold_1_RagTag	86.369	1768	221	16	54	1808	5863331	5865091	0.0	1912	N/A
AL1G24080	scaffold_1_RagTag	91.169	1121	92	7	692	1808	5925661	5926778	0.0	1515	N/A
AL1G24080	scaffold_1_RagTag	88.376	1213	132	9	601	1808	5727995	5729203	0.0	1450	N/A
AL1G24080	scaffold_1_RagTag	97.479	476	11	1	1681	2155	5886034	5886509	0.0	811	N/A
AL1G24080	scaffold_1_RagTag	90.164	549	52	2	57	604	5721897	5722444	0.0	713	N/A
AL1G24080	scaffold_1_RagTag	83.704	405	64	2	1414	1817	5916390	5916793	6.25e-104	381	N/A
# BLASTN 2.12.0+
# Query: AL1G24180
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE11_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 12 hits found
AL1G24180	scaffold_1_RagTag	98.126	2188	20	10	1	2184	5911633	5913803	0.0	3794	N/A
AL1G24180	scaffold_1_RagTag	91.067	1959	167	8	208	2162	5732563	5734517	0.0	2641	N/A
AL1G24180	scaffold_1_RagTag	88.245	1897	200	19	211	2092	5863327	5865215	0.0	2246	N/A
AL1G24180	scaffold_1_RagTag	87.103	1954	242	9	219	2167	5969299	5967351	0.0	2204	N/A
AL1G24180	scaffold_1_RagTag	87.911	1762	197	15	216	1969	5859354	5861107	0.0	2060	N/A
AL1G24180	scaffold_1_RagTag	87.003	1762	213	15	216	1969	5868506	5870259	0.0	1971	N/A
AL1G24180	scaffold_1_RagTag	91.088	1425	120	7	768	2187	5728004	5729426	0.0	1921	N/A
AL1G24180	scaffold_1_RagTag	88.882	1511	158	9	215	1720	5884544	5886049	0.0	1851	N/A
AL1G24180	scaffold_1_RagTag	87.405	1318	156	9	855	2167	5925666	5926978	0.0	1506	N/A
AL1G24180	scaffold_1_RagTag	88.390	646	75	0	119	764	5721800	5722445	0.0	778	N/A
AL1G24180	scaffold_1_RagTag	79.473	531	98	11	1572	2095	5916390	5916916	1.78e-99	366	N/A
AL1G24180	scaffold_1_RagTag	92.308	130	10	0	1840	1969	5886034	5886163	5.35e-45	185	N/A
# BLASTN 2.12.0+
# Query: AL1G24190
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE11_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 9 hits found
AL1G24190	scaffold_1_RagTag	98.767	1703	21	0	703	2405	5915106	5916808	0.0	3029	N/A
AL1G24190	scaffold_1_RagTag	99.164	718	3	1	1	715	5914352	5915069	0.0	1290	N/A
AL1G24190	scaffold_1_RagTag	96.022	553	10	1	1464	2016	5959707	5959167	0.0	889	N/A
AL1G24190	scaffold_1_RagTag	83.951	405	63	2	1987	2390	5869863	5870266	1.59e-105	387	N/A
AL1G24190	scaffold_1_RagTag	82.227	422	69	5	1987	2405	5926384	5926802	3.47e-97	359	N/A
AL1G24190	scaffold_1_RagTag	82.227	422	69	5	1987	2405	5967945	5967527	3.47e-97	359	N/A
AL1G24190	scaffold_1_RagTag	83.290	389	63	2	1987	2374	5728809	5729196	1.25e-96	357	N/A
AL1G24190	scaffold_1_RagTag	94.667	150	8	0	2403	2552	5916842	5916991	2.20e-59	233	N/A
AL1G24190	scaffold_1_RagTag	93.382	136	9	0	2255	2390	5886035	5886170	6.20e-50	202	N/A
# BLASTN 2.12.0+
# Query: AL2G10190
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE11_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL2G10190	scaffold_2_RagTag	96.944	2094	33	9	1	2070	126128	128214	0.0	3483	N/A
AL2G10190	scaffold_2_RagTag	77.412	1368	293	12	377	1740	128655	130010	0.0	800	N/A
AL2G10190	scaffold_3_RagTag	95.238	42	2	0	1441	1482	24164829	24164870	1.91e-09	67.6	N/A
# BLASTN 2.12.0+
# Query: AL2G11490
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE11_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 27 hits found
AL2G11490	scaffold_2_RagTag	98.560	1945	25	1	1	1942	759519	761463	0.0	3434	N/A
AL2G11490	scaffold_2_RagTag	90.328	1830	170	5	155	1981	678814	680639	0.0	2392	N/A
AL2G11490	scaffold_2_RagTag	86.893	1770	223	7	158	1924	1006425	1004662	0.0	1975	N/A
AL2G11490	scaffold_2_RagTag	85.225	1868	253	17	153	2011	1284525	1286378	0.0	1899	N/A
AL2G11490	scaffold_2_RagTag	86.295	1722	228	8	195	1912	1515736	1514019	0.0	1866	N/A
AL2G11490	scaffold_2_RagTag	83.871	1984	286	26	54	2011	1292882	1294857	0.0	1860	N/A
AL2G11490	scaffold_2_RagTag	85.585	1769	249	6	154	1919	1298795	1300560	0.0	1849	N/A
AL2G11490	scaffold_2_RagTag	85.544	1764	238	11	153	1912	1504028	1502278	0.0	1829	N/A
AL2G11490	scaffold_2_RagTag	85.341	1760	251	5	158	1915	1466126	1464372	0.0	1814	N/A
AL2G11490	scaffold_2_RagTag	85.042	1765	251	11	153	1912	1663293	1665049	0.0	1784	N/A
AL2G11490	scaffold_2_RagTag	84.607	1806	250	25	153	1945	1243073	1241283	0.0	1770	N/A
AL2G11490	scaffold_2_RagTag	84.711	1779	254	16	153	1924	1469565	1467798	0.0	1762	N/A
AL2G11490	scaffold_2_RagTag	84.729	1768	261	7	153	1917	1475619	1473858	0.0	1760	N/A
AL2G11490	scaffold_2_RagTag	85.075	1722	249	8	195	1912	1509392	1507675	0.0	1749	N/A
AL2G11490	scaffold_2_RagTag	85.075	1722	249	8	195	1912	1513266	1511549	0.0	1749	N/A
AL2G11490	scaffold_2_RagTag	84.977	1724	247	12	195	1912	1483199	1481482	0.0	1738	N/A
AL2G11490	scaffold_2_RagTag	84.910	1723	250	10	195	1912	1654081	1655798	0.0	1733	N/A
AL2G11490	scaffold_2_RagTag	84.843	1722	253	8	195	1912	1493120	1491403	0.0	1727	N/A
AL2G11490	scaffold_2_RagTag	83.955	1795	258	24	154	1934	1767784	1769562	0.0	1692	N/A
AL2G11490	scaffold_2_RagTag	84.023	1765	264	13	154	1912	6222390	6220638	0.0	1681	N/A
AL2G11490	scaffold_2_RagTag	83.287	1813	234	36	196	1981	1301244	1303014	0.0	1605	N/A
AL2G11490	scaffold_2_RagTag	82.825	1706	283	10	195	1895	1472409	1470709	0.0	1519	N/A
AL2G11490	scaffold_2_RagTag	81.908	1415	224	17	153	1563	1658700	1660086	0.0	1166	N/A
AL2G11490	scaffold_2_RagTag	88.828	367	41	0	1558	1924	1287789	1288155	4.52e-125	451	N/A
AL2G11490	scaffold_2_RagTag	88.022	359	42	1	1558	1916	1295880	1296237	9.86e-117	424	N/A
AL2G11490	scaffold_2_RagTag	82.335	334	50	6	1588	1920	1009019	1008694	6.28e-74	281	N/A
AL2G11490	scaffold_2_RagTag	99.020	102	1	0	1975	2076	761458	761559	1.82e-44	183	N/A
# BLASTN 2.12.0+
# Query: AL2G11830
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE11_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 28 hits found
AL2G11830	scaffold_2_RagTag	98.390	2174	35	0	1	2174	1004453	1006626	0.0	3821	N/A
AL2G11830	scaffold_2_RagTag	89.039	1925	186	14	215	2116	680575	678653	0.0	2362	N/A
AL2G11830	scaffold_2_RagTag	89.485	1845	170	16	215	2038	1300560	1298719	0.0	2311	N/A
AL2G11830	scaffold_2_RagTag	90.315	1745	164	4	197	1940	1294777	1293037	0.0	2281	N/A
AL2G11830	scaffold_2_RagTag	87.726	1882	211	15	197	2068	1286297	1284426	0.0	2178	N/A
AL2G11830	scaffold_2_RagTag	87.446	1864	213	16	217	2068	1502273	1504127	0.0	2126	N/A
AL2G11830	scaffold_2_RagTag	84.799	2138	289	25	4	2121	1769750	1767629	0.0	2115	N/A
AL2G11830	scaffold_2_RagTag	86.915	1880	220	18	179	2038	1241275	1243148	0.0	2085	N/A
AL2G11830	scaffold_2_RagTag	88.011	1760	203	8	217	1972	1473858	1475613	0.0	2074	N/A
AL2G11830	scaffold_2_RagTag	87.810	1772	209	6	210	1976	761445	759676	0.0	2069	N/A
AL2G11830	scaffold_2_RagTag	87.479	1757	218	2	217	1972	1665054	1663299	0.0	2025	N/A
AL2G11830	scaffold_2_RagTag	86.761	1760	225	6	217	1973	1491397	1493151	0.0	1953	N/A
AL2G11830	scaffold_2_RagTag	86.761	1760	225	6	217	1973	1511543	1513297	0.0	1953	N/A
AL2G11830	scaffold_2_RagTag	86.755	1744	219	11	217	1954	1514014	1515751	0.0	1930	N/A
AL2G11830	scaffold_2_RagTag	86.534	1760	228	9	217	1973	6220633	6222386	0.0	1929	N/A
AL2G11830	scaffold_2_RagTag	85.792	1830	242	16	219	2036	1464372	1466195	0.0	1923	N/A
AL2G11830	scaffold_2_RagTag	86.369	1768	232	9	210	1973	1467798	1469560	0.0	1921	N/A
AL2G11830	scaffold_2_RagTag	86.396	1801	185	19	197	1979	1302964	1301206	0.0	1914	N/A
AL2G11830	scaffold_2_RagTag	86.437	1740	232	4	217	1954	1655803	1654066	0.0	1903	N/A
AL2G11830	scaffold_2_RagTag	86.395	1742	229	8	217	1954	1481477	1483214	0.0	1897	N/A
AL2G11830	scaffold_2_RagTag	85.944	1743	235	9	217	1954	1507670	1509407	0.0	1853	N/A
AL2G11830	scaffold_2_RagTag	84.792	1703	255	4	240	1940	1470710	1472410	0.0	1707	N/A
AL2G11830	scaffold_2_RagTag	84.812	1409	187	16	571	1976	1660086	1658702	0.0	1391	N/A
AL2G11830	scaffold_2_RagTag	77.356	870	193	4	472	1339	1651769	1650902	2.14e-143	512	N/A
AL2G11830	scaffold_2_RagTag	87.115	357	46	0	220	576	1296236	1295880	3.74e-111	405	N/A
AL2G11830	scaffold_2_RagTag	85.638	188	27	0	1767	1954	1505550	1505737	6.82e-49	198	N/A
AL2G11830	scaffold_2_RagTag	74.238	361	89	4	1559	1917	126939	126581	6.96e-34	148	N/A
AL2G11830	scaffold_3_RagTag	72.033	1087	278	25	223	1296	10735243	10736316	1.82e-79	300	N/A
# BLASTN 2.12.0+
# Query: AL2G12460
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE11_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 35 hits found
AL2G12460	scaffold_2_RagTag	94.318	2059	95	5	813	2861	1292712	1294758	0.0	3134	N/A
AL2G12460	scaffold_2_RagTag	92.121	1891	130	11	985	2861	1284393	1286278	0.0	2649	N/A
AL2G12460	scaffold_2_RagTag	89.806	1962	173	17	985	2925	1504160	1502205	0.0	2490	N/A
AL2G12460	scaffold_2_RagTag	91.203	1796	99	18	1085	2860	1301184	1302940	0.0	2386	N/A
AL2G12460	scaffold_2_RagTag	87.715	1864	214	10	1092	2943	1663277	1665137	0.0	2159	N/A
AL2G12460	scaffold_2_RagTag	88.410	1786	196	6	1086	2861	1298772	1300556	0.0	2141	N/A
AL2G12460	scaffold_2_RagTag	87.400	1881	216	14	1082	2946	6222417	6220542	0.0	2141	N/A
AL2G12460	scaffold_2_RagTag	88.973	1723	188	2	1140	2861	1006392	1004671	0.0	2128	N/A
AL2G12460	scaffold_2_RagTag	87.527	1852	212	13	1082	2925	1515786	1513946	0.0	2122	N/A
AL2G12460	scaffold_2_RagTag	88.061	1784	191	16	1092	2861	1475635	1473860	0.0	2095	N/A
AL2G12460	scaffold_2_RagTag	86.342	1933	244	13	1113	3030	1466126	1464199	0.0	2089	N/A
AL2G12460	scaffold_2_RagTag	87.083	1858	224	13	1105	2948	1513305	1511450	0.0	2087	N/A
AL2G12460	scaffold_2_RagTag	86.582	1893	235	17	1073	2948	1493194	1491304	0.0	2071	N/A
AL2G12460	scaffold_2_RagTag	86.987	1852	222	13	1082	2925	1509442	1507602	0.0	2067	N/A
AL2G12460	scaffold_2_RagTag	87.305	1796	212	12	1077	2861	678781	680571	0.0	2039	N/A
AL2G12460	scaffold_2_RagTag	87.332	1784	216	6	1086	2861	1243095	1241314	0.0	2034	N/A
AL2G12460	scaffold_2_RagTag	86.481	1864	232	18	1076	2924	1654013	1655871	0.0	2028	N/A
AL2G12460	scaffold_2_RagTag	86.755	1812	229	10	1083	2886	1483263	1481455	0.0	2006	N/A
AL2G12460	scaffold_2_RagTag	86.726	1808	217	16	1081	2870	1469595	1467793	0.0	1988	N/A
AL2G12460	scaffold_2_RagTag	85.611	1793	251	5	1074	2861	1767749	1769539	0.0	1875	N/A
AL2G12460	scaffold_2_RagTag	84.697	1882	250	25	987	2858	759580	761433	0.0	1845	N/A
AL2G12460	scaffold_2_RagTag	85.350	1727	250	3	1139	2863	1472411	1470686	0.0	1784	N/A
AL2G12460	scaffold_2_RagTag	84.181	1435	193	19	1074	2495	1658662	1660075	0.0	1362	N/A
AL2G12460	scaffold_2_RagTag	93.351	767	17	14	4560	5297	1297352	1298113	0.0	1103	N/A
AL2G12460	scaffold_2_RagTag	97.043	575	10	3	93	666	1289104	1289672	0.0	961	N/A
AL2G12460	scaffold_2_RagTag	95.682	440	19	0	2510	2949	1295886	1296325	0.0	708	N/A
AL2G12460	scaffold_2_RagTag	91.761	352	29	0	2510	2861	1287795	1288146	2.47e-136	490	N/A
AL2G12460	scaffold_2_RagTag	89.355	310	31	2	2552	2860	1660069	1660377	9.25e-106	388	N/A
AL2G12460	scaffold_2_RagTag	82.979	329	46	7	2534	2860	1009019	1008699	9.65e-76	289	N/A
AL2G12460	scaffold_2_RagTag	94.479	163	9	0	3698	3860	1296564	1296726	1.27e-64	252	N/A
AL2G12460	scaffold_2_RagTag	91.045	134	6	5	3984	4115	1296860	1296989	7.84e-42	176	N/A
AL2G12460	scaffold_2_RagTag	93.750	112	2	2	656	767	1289703	1289809	6.10e-38	163	N/A
AL2G12460	scaffold_2_RagTag	100.000	88	0	0	3863	3950	1296771	1296858	6.10e-38	163	N/A
AL2G12460	scaffold_2_RagTag	75.667	300	44	15	819	1113	1472682	1472407	1.04e-25	122	N/A
AL2G12460	scaffold_2_RagTag	87.500	80	10	0	2782	2861	1297060	1297139	8.12e-17	93.5	N/A
# BLASTN 2.12.0+
# Query: AL2G12470
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE11_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 31 hits found
AL2G12470	scaffold_2_RagTag	96.447	1970	59	1	138	2096	1298597	1300566	0.0	3240	N/A
AL2G12470	scaffold_2_RagTag	88.163	2112	224	12	292	2386	678780	680882	0.0	2492	N/A
AL2G12470	scaffold_2_RagTag	89.194	1786	180	11	308	2088	1475635	1473858	0.0	2217	N/A
AL2G12470	scaffold_2_RagTag	87.667	1873	202	19	215	2080	1504131	1502281	0.0	2152	N/A
AL2G12470	scaffold_2_RagTag	87.702	1854	204	13	249	2099	1006490	1004658	0.0	2139	N/A
AL2G12470	scaffold_2_RagTag	87.150	1891	222	13	215	2102	1284422	1286294	0.0	2126	N/A
AL2G12470	scaffold_2_RagTag	86.903	1802	225	6	302	2102	1292983	1294774	0.0	2010	N/A
AL2G12470	scaffold_2_RagTag	85.972	1882	253	10	225	2102	1243172	1241298	0.0	2002	N/A
AL2G12470	scaffold_2_RagTag	85.348	1911	256	17	182	2086	1466264	1464372	0.0	1956	N/A
AL2G12470	scaffold_2_RagTag	86.622	1779	227	10	308	2082	1663277	1665048	0.0	1956	N/A
AL2G12470	scaffold_2_RagTag	85.110	1914	259	18	182	2088	6222527	6220633	0.0	1932	N/A
AL2G12470	scaffold_2_RagTag	86.137	1724	225	13	372	2088	1515730	1514014	0.0	1847	N/A
AL2G12470	scaffold_2_RagTag	84.547	1922	223	38	198	2090	1301069	1302945	0.0	1836	N/A
AL2G12470	scaffold_2_RagTag	84.191	1885	267	21	215	2088	1513407	1511543	0.0	1801	N/A
AL2G12470	scaffold_2_RagTag	84.980	1771	256	10	325	2090	759675	761440	0.0	1788	N/A
AL2G12470	scaffold_2_RagTag	85.482	1722	237	11	374	2088	1493112	1491397	0.0	1783	N/A
AL2G12470	scaffold_2_RagTag	84.474	1797	263	12	297	2088	1767756	1769541	0.0	1759	N/A
AL2G12470	scaffold_2_RagTag	83.499	1909	287	23	182	2082	1653909	1655797	0.0	1755	N/A
AL2G12470	scaffold_2_RagTag	84.968	1723	247	10	372	2088	1509386	1507670	0.0	1736	N/A
AL2G12470	scaffold_2_RagTag	83.519	1881	286	16	215	2088	1483340	1481477	0.0	1735	N/A
AL2G12470	scaffold_2_RagTag	83.960	1808	275	13	302	2102	1469590	1467791	0.0	1718	N/A
AL2G12470	scaffold_2_RagTag	83.920	1704	260	14	366	2062	1472409	1470713	0.0	1616	N/A
AL2G12470	scaffold_2_RagTag	81.943	1451	225	21	292	1734	1658665	1660086	0.0	1194	N/A
AL2G12470	scaffold_2_RagTag	85.333	375	53	2	1729	2102	1287789	1288162	1.53e-105	387	N/A
AL2G12470	scaffold_2_RagTag	86.111	360	47	3	1729	2087	1295880	1296237	5.49e-105	385	N/A
AL2G12470	scaffold_2_RagTag	97.549	204	5	0	2126	2329	1300564	1300767	2.00e-94	350	N/A
AL2G12470	scaffold_2_RagTag	97.938	194	3	1	2250	2443	1286790	1286982	5.61e-90	335	N/A
AL2G12470	scaffold_2_RagTag	86.061	165	23	0	374	538	1505714	1505550	1.00e-42	178	N/A
AL2G12470	scaffold_2_RagTag	100.000	92	0	0	2354	2445	1300765	1300856	1.67e-40	171	N/A
AL2G12470	scaffold_2_RagTag	92.391	92	7	0	2	93	1298512	1298603	7.90e-29	132	N/A
AL2G12470	scaffold_2_RagTag	97.222	36	1	0	167	202	1243203	1243168	1.05e-07	62.1	N/A
# BLASTN 2.12.0+
# Query: AL2G12500
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE11_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 217 hits found
AL2G12500	scaffold_2_RagTag	87.679	2094	217	12	4682	6773	1292706	1294760	0.0	2399	N/A
AL2G12500	scaffold_2_RagTag	87.888	1998	216	17	4876	6866	1504162	1502184	0.0	2326	N/A
AL2G12500	scaffold_2_RagTag	88.977	1887	182	19	4902	6773	1298683	1300558	0.0	2309	N/A
AL2G12500	scaffold_2_RagTag	88.544	1903	200	12	4876	6773	1284391	1286280	0.0	2290	N/A
AL2G12500	scaffold_2_RagTag	88.239	1777	187	12	5007	6773	1475622	1473858	0.0	2104	N/A
AL2G12500	scaffold_2_RagTag	88.012	1735	194	12	5042	6773	1006392	1004669	0.0	2039	N/A
AL2G12500	scaffold_2_RagTag	87.004	1816	220	7	4999	6807	1663282	1665088	0.0	2032	N/A
AL2G12500	scaffold_2_RagTag	85.783	1871	243	14	5042	6908	1515737	1513886	0.0	1960	N/A
AL2G12500	scaffold_2_RagTag	86.407	1795	226	12	4987	6773	678789	680573	0.0	1947	N/A
AL2G12500	scaffold_2_RagTag	86.420	1782	224	9	5015	6787	1466126	1464354	0.0	1934	N/A
AL2G12500	scaffold_2_RagTag	85.944	1807	241	5	5007	6809	6222394	6220597	0.0	1917	N/A
AL2G12500	scaffold_2_RagTag	85.474	1845	247	11	4940	6773	1243146	1241312	0.0	1903	N/A
AL2G12500	scaffold_2_RagTag	83.788	2017	293	22	4910	6915	1483335	1481342	0.0	1882	N/A
AL2G12500	scaffold_2_RagTag	85.248	1837	253	10	5042	6875	1509393	1507572	0.0	1875	N/A
AL2G12500	scaffold_2_RagTag	85.738	1802	193	25	4987	6769	1301184	1302940	0.0	1845	N/A
AL2G12500	scaffold_2_RagTag	83.973	1953	280	22	4910	6849	1513402	1511470	0.0	1842	N/A
AL2G12500	scaffold_2_RagTag	84.314	1887	266	19	4910	6783	1493256	1491387	0.0	1818	N/A
AL2G12500	scaffold_2_RagTag	85.223	1773	243	10	5006	6769	1469569	1467807	0.0	1805	N/A
AL2G12500	scaffold_2_RagTag	84.969	1783	251	10	5007	6783	1654042	1655813	0.0	1792	N/A
AL2G12500	scaffold_2_RagTag	85.102	1772	238	15	5010	6767	759674	761433	0.0	1786	N/A
AL2G12500	scaffold_2_RagTag	93.317	1212	60	7	1	1212	1294057	1295247	0.0	1770	N/A
AL2G12500	scaffold_2_RagTag	93.075	1213	62	8	1	1212	1285577	1286768	0.0	1755	N/A
AL2G12500	scaffold_2_RagTag	83.014	1878	294	16	4908	6777	1767684	1769544	0.0	1677	N/A
AL2G12500	scaffold_2_RagTag	84.244	1720	262	4	5041	6759	1472411	1470700	0.0	1666	N/A
AL2G12500	scaffold_2_RagTag	82.736	1396	211	13	5006	6392	1658696	1660070	0.0	1216	N/A
AL2G12500	scaffold_2_RagTag	89.563	824	54	7	1	812	1302247	1303050	0.0	1016	N/A
AL2G12500	scaffold_2_RagTag	90.100	697	63	1	14	710	1508360	1507670	0.0	900	N/A
AL2G12500	scaffold_2_RagTag	89.437	710	69	1	1	710	1514717	1514014	0.0	891	N/A
AL2G12500	scaffold_2_RagTag	89.155	710	71	1	1	710	1502976	1502273	0.0	880	N/A
AL2G12500	scaffold_2_RagTag	89.645	705	32	15	6913	7576	6313175	6313879	0.0	859	N/A
AL2G12500	scaffold_2_RagTag	87.466	726	82	4	2	726	1468506	1467789	0.0	828	N/A
AL2G12500	scaffold_2_RagTag	87.994	708	76	4	3	710	1482175	1481477	0.0	828	N/A
AL2G12500	scaffold_2_RagTag	94.280	542	11	3	1195	1735	1286978	1287500	0.0	811	N/A
AL2G12500	scaffold_2_RagTag	86.357	711	89	5	1	710	1664351	1665054	0.0	769	N/A
AL2G12500	scaffold_2_RagTag	86.319	709	91	1	2	710	1655101	1655803	0.0	767	N/A
AL2G12500	scaffold_2_RagTag	86.325	702	87	5	11	710	1512237	1511543	0.0	756	N/A
AL2G12500	scaffold_2_RagTag	90.167	600	29	10	2670	3265	18475635	18476208	0.0	754	N/A
AL2G12500	scaffold_2_RagTag	85.205	730	98	9	1	728	760735	761456	0.0	741	N/A
AL2G12500	scaffold_2_RagTag	85.755	702	91	5	11	710	1492091	1491397	0.0	734	N/A
AL2G12500	scaffold_2_RagTag	85.472	709	93	6	2	708	1465072	1464372	0.0	730	N/A
AL2G12500	scaffold_2_RagTag	83.504	782	114	10	1	778	679870	680640	0.0	715	N/A
AL2G12500	scaffold_2_RagTag	84.311	733	109	2	1	733	1242015	1241289	0.0	712	N/A
AL2G12500	scaffold_2_RagTag	84.290	732	106	3	2	730	1005371	1004646	0.0	706	N/A
AL2G12500	scaffold_2_RagTag	84.648	710	103	3	1	710	1768838	1769541	0.0	702	N/A
AL2G12500	scaffold_2_RagTag	84.384	698	101	4	14	710	6221323	6220633	0.0	678	N/A
AL2G12500	scaffold_2_RagTag	92.537	469	19	8	7130	7582	786079	785611	0.0	658	N/A
AL2G12500	scaffold_2_RagTag	83.473	714	102	14	2	710	1474560	1473858	0.0	651	N/A
AL2G12500	scaffold_2_RagTag	83.193	714	108	8	3	714	1471385	1470682	0.0	643	N/A
AL2G12500	scaffold_2_RagTag	91.045	469	27	7	7130	7584	14708589	14708122	4.52e-175	619	N/A
AL2G12500	scaffold_2_RagTag	94.872	390	13	3	1731	2113	1288717	1289106	4.55e-170	603	N/A
AL2G12500	scaffold_2_RagTag	95.442	351	16	0	357	707	1295886	1296236	2.78e-157	560	N/A
AL2G12500	scaffold_2_RagTag	94.444	342	16	2	1395	1735	1295252	1295591	3.64e-146	523	N/A
AL2G12500	scaffold_2_RagTag	89.744	390	40	0	357	746	1287795	1288184	6.14e-139	499	N/A
AL2G12500	scaffold_2_RagTag	90.761	368	26	2	6406	6773	1287789	1288148	1.72e-134	484	N/A
AL2G12500	scaffold_2_RagTag	91.867	332	25	2	6915	7246	786321	785992	8.05e-128	462	N/A
AL2G12500	scaffold_2_RagTag	91.592	333	27	1	6913	7245	14708833	14708502	1.04e-126	459	N/A
AL2G12500	scaffold_2_RagTag	88.482	382	36	2	6406	6787	1295880	1296253	1.35e-125	455	N/A
AL2G12500	scaffold_2_RagTag	88.182	330	34	5	399	726	1660069	1660395	1.39e-105	388	N/A
AL2G12500	scaffold_2_RagTag	91.519	283	18	3	3599	3879	4074635	4074357	1.79e-104	385	N/A
AL2G12500	scaffold_2_RagTag	91.606	274	17	3	2673	2944	4074627	4074358	3.88e-101	374	N/A
AL2G12500	scaffold_2_RagTag	90.775	271	12	3	2674	2944	18476973	18477230	6.54e-94	350	N/A
AL2G12500	scaffold_2_RagTag	90.441	272	13	3	3608	3879	18476973	18477231	8.46e-93	346	N/A
AL2G12500	scaffold_2_RagTag	89.299	271	16	4	3608	3878	18475638	18475895	3.07e-87	327	N/A
AL2G12500	scaffold_2_RagTag	89.873	237	23	1	6913	7148	15151483	15151719	5.17e-80	303	N/A
AL2G12500	scaffold_2_RagTag	82.090	335	49	8	381	713	1009019	1008694	1.13e-71	276	N/A
AL2G12500	scaffold_2_RagTag	94.558	147	6	1	1731	1877	1288438	1288582	1.15e-56	226	N/A
AL2G12500	scaffold_2_RagTag	81.618	272	29	13	2675	2932	11543895	11543631	1.50e-50	206	N/A
AL2G12500	scaffold_2_RagTag	81.250	272	30	13	3609	3866	11543895	11543631	6.97e-49	200	N/A
AL2G12500	scaffold_2_RagTag	86.667	165	22	0	5051	5215	1505714	1505550	7.02e-44	183	N/A
AL2G12500	scaffold_2_RagTag	87.719	114	11	3	4674	4785	1472702	1472590	9.28e-28	130	N/A
AL2G12500	scaffold_2_RagTag	87.879	99	12	0	629	727	1297060	1297158	7.22e-24	117	N/A
AL2G12500	scaffold_2_RagTag	87.671	73	8	1	3540	3611	3153997	3154069	7.33e-14	84.2	N/A
AL2G12500	scaffold_2_RagTag	84.848	66	8	1	3546	3611	19822853	19822790	2.65e-08	65.8	N/A
AL2G12500	scaffold_2_RagTag	76.190	147	15	12	767	911	1241287	1241159	1.23e-06	60.2	N/A
AL2G12500	scaffold_3_RagTag	91.867	1205	74	14	2675	3870	24697904	24699093	0.0	1661	N/A
AL2G12500	scaffold_3_RagTag	93.577	685	22	9	6914	7576	22384893	22385577	0.0	1002	N/A
AL2G12500	scaffold_3_RagTag	93.294	686	24	9	6913	7576	24928368	24929053	0.0	992	N/A
AL2G12500	scaffold_3_RagTag	91.075	549	36	9	2727	3265	11625184	11625729	0.0	730	N/A
AL2G12500	scaffold_3_RagTag	86.607	448	54	4	7133	7577	9156752	9156308	3.69e-136	490	N/A
AL2G12500	scaffold_3_RagTag	83.514	461	63	7	4190	4646	14207872	14207421	1.77e-114	418	N/A
AL2G12500	scaffold_3_RagTag	91.166	283	21	1	3597	3879	11626449	11626727	2.32e-103	381	N/A
AL2G12500	scaffold_3_RagTag	91.176	272	20	1	2673	2944	11626459	11626726	6.50e-99	366	N/A
AL2G12500	scaffold_3_RagTag	91.698	265	16	3	2673	2936	24698834	24699093	8.40e-98	363	N/A
AL2G12500	scaffold_3_RagTag	89.781	274	23	3	3605	3878	24697901	24698169	8.46e-93	346	N/A
AL2G12500	scaffold_3_RagTag	89.773	264	12	6	6915	7165	9157020	9156759	3.97e-86	324	N/A
AL2G12500	scaffold_3_RagTag	91.284	218	18	1	3661	3878	11625184	11625400	8.65e-78	296	N/A
AL2G12500	scaffold_3_RagTag	89.252	214	12	3	6962	7164	22444720	22444507	4.08e-66	257	N/A
AL2G12500	scaffold_3_RagTag	86.070	201	24	4	6909	7107	6269566	6269764	8.96e-53	213	N/A
AL2G12500	scaffold_3_RagTag	86.082	194	23	4	6914	7105	15273926	15274117	1.50e-50	206	N/A
AL2G12500	scaffold_3_RagTag	81.818	231	38	4	3029	3256	20714261	20714490	4.20e-46	191	N/A
AL2G12500	scaffold_3_RagTag	87.313	134	16	1	6961	7094	13154749	13154881	1.98e-34	152	N/A
AL2G12500	scaffold_3_RagTag	94.444	54	3	0	2446	2499	14209571	14209518	7.33e-14	84.2	N/A
AL2G12500	scaffold_3_RagTag	86.364	66	7	1	3546	3611	7105855	7105792	5.70e-10	71.3	N/A
AL2G12500	scaffold_1_RagTag	91.957	833	56	8	3053	3880	29097921	29097095	0.0	1157	N/A
AL2G12500	scaffold_1_RagTag	93.305	702	22	9	6907	7584	14857269	14856569	0.0	1013	N/A
AL2G12500	scaffold_1_RagTag	89.205	704	35	19	6914	7576	13397053	13397756	0.0	841	N/A
AL2G12500	scaffold_1_RagTag	87.405	659	41	13	6960	7576	18678664	18678006	0.0	719	N/A
AL2G12500	scaffold_1_RagTag	88.629	598	44	11	2694	3277	28899148	28899735	0.0	706	N/A
AL2G12500	scaffold_1_RagTag	93.805	452	17	5	7139	7579	20168567	20168116	0.0	669	N/A
AL2G12500	scaffold_1_RagTag	93.764	449	16	6	7139	7576	1376339	1375892	0.0	664	N/A
AL2G12500	scaffold_1_RagTag	93.318	449	19	5	7139	7576	25328629	25329077	0.0	652	N/A
AL2G12500	scaffold_1_RagTag	93.318	449	19	5	7139	7576	30177176	30176728	0.0	652	N/A
AL2G12500	scaffold_1_RagTag	91.886	456	26	5	7139	7583	10235821	10235366	2.70e-177	627	N/A
AL2G12500	scaffold_1_RagTag	83.776	715	55	26	6913	7577	18552695	18553398	1.26e-175	621	N/A
AL2G12500	scaffold_1_RagTag	86.192	449	52	5	7133	7576	14585	14142	2.88e-132	477	N/A
AL2G12500	scaffold_1_RagTag	92.749	331	23	1	6915	7245	1376593	1376264	2.88e-132	477	N/A
AL2G12500	scaffold_1_RagTag	92.447	331	24	1	6915	7245	30177430	30177101	1.34e-130	472	N/A
AL2G12500	scaffold_1_RagTag	91.867	332	26	1	6914	7245	20168822	20168492	8.05e-128	462	N/A
AL2G12500	scaffold_1_RagTag	91.592	333	27	1	6913	7245	25328373	25328704	1.04e-126	459	N/A
AL2G12500	scaffold_1_RagTag	84.944	445	54	7	7133	7571	31828779	31829216	1.36e-120	438	N/A
AL2G12500	scaffold_1_RagTag	89.826	344	27	4	6909	7245	10236088	10235746	1.76e-119	435	N/A
AL2G12500	scaffold_1_RagTag	84.444	450	57	7	7133	7576	8239220	8239662	2.27e-118	431	N/A
AL2G12500	scaffold_1_RagTag	84.000	450	59	7	7133	7576	30828251	30828693	4.92e-115	420	N/A
AL2G12500	scaffold_1_RagTag	92.553	282	17	2	3597	3878	24554716	24554993	1.78e-109	401	N/A
AL2G12500	scaffold_1_RagTag	92.647	272	16	2	2673	2944	24554726	24554993	1.39e-105	388	N/A
AL2G12500	scaffold_1_RagTag	91.544	272	19	2	2673	2944	29097364	29097097	1.40e-100	372	N/A
AL2G12500	scaffold_1_RagTag	90.288	278	15	5	2674	2944	17248779	17248507	5.06e-95	353	N/A
AL2G12500	scaffold_1_RagTag	89.928	278	16	5	3608	3878	17248779	17248507	2.35e-93	348	N/A
AL2G12500	scaffold_1_RagTag	91.255	263	12	3	6913	7164	31828509	31828771	2.35e-93	348	N/A
AL2G12500	scaffold_1_RagTag	91.221	262	12	3	6914	7164	14854	14593	8.46e-93	346	N/A
AL2G12500	scaffold_1_RagTag	90.909	264	13	3	6912	7164	30827980	30828243	3.04e-92	344	N/A
AL2G12500	scaffold_1_RagTag	91.736	242	18	2	3628	3867	28899148	28899389	1.83e-89	335	N/A
AL2G12500	scaffold_1_RagTag	90.038	261	15	3	6915	7164	8238952	8239212	3.07e-87	327	N/A
AL2G12500	scaffold_1_RagTag	92.347	196	14	1	3664	3858	29099123	29098928	3.13e-72	278	N/A
AL2G12500	scaffold_1_RagTag	92.347	196	14	1	2730	2924	29099123	29098928	3.13e-72	278	N/A
AL2G12500	scaffold_1_RagTag	96.183	131	5	0	3751	3881	24554711	24554581	2.49e-53	215	N/A
AL2G12500	scaffold_1_RagTag	96.875	128	4	0	2817	2944	24554711	24554584	2.49e-53	215	N/A
AL2G12500	scaffold_1_RagTag	86.667	195	22	4	6915	7107	24948013	24948205	8.96e-53	213	N/A
AL2G12500	scaffold_1_RagTag	86.082	194	23	4	6914	7105	30208411	30208220	1.50e-50	206	N/A
AL2G12500	scaffold_1_RagTag	85.641	195	24	4	6913	7105	6026594	6026402	1.94e-49	202	N/A
AL2G12500	scaffold_1_RagTag	87.662	154	17	2	6915	7067	19075857	19075705	3.27e-42	178	N/A
AL2G12500	scaffold_1_RagTag	100.000	32	0	0	6914	6945	18678695	18678664	1.23e-06	60.2	N/A
AL2G12500	scaffold_6_RagTag	91.888	752	45	9	2942	3684	13282756	13283500	0.0	1037	N/A
AL2G12500	scaffold_6_RagTag	90.585	701	20	6	6916	7576	8579428	8578734	0.0	887	N/A
AL2G12500	scaffold_6_RagTag	93.987	449	16	8	7139	7576	8621601	8622049	0.0	669	N/A
AL2G12500	scaffold_6_RagTag	91.556	450	16	8	7139	7577	5200912	5201350	1.64e-169	601	N/A
AL2G12500	scaffold_6_RagTag	86.314	548	47	16	2771	3306	10997550	10997019	1.28e-160	571	N/A
AL2G12500	scaffold_6_RagTag	81.743	723	69	32	6915	7581	11684521	11685236	7.77e-153	545	N/A
AL2G12500	scaffold_6_RagTag	91.892	333	26	1	6913	7245	11924472	11924141	2.24e-128	464	N/A
AL2G12500	scaffold_6_RagTag	91.617	334	27	1	6912	7245	8621344	8621676	2.90e-127	460	N/A
AL2G12500	scaffold_6_RagTag	91.798	317	15	5	7139	7444	11924216	11923900	2.27e-118	431	N/A
AL2G12500	scaffold_6_RagTag	83.784	444	60	7	7133	7571	389586	389150	2.96e-112	411	N/A
AL2G12500	scaffold_6_RagTag	83.333	456	57	10	7131	7576	21488076	21488522	4.95e-110	403	N/A
AL2G12500	scaffold_6_RagTag	82.619	420	50	15	2833	3237	24379510	24379921	6.54e-94	350	N/A
AL2G12500	scaffold_6_RagTag	97.872	188	4	0	6915	7102	2085806	2085619	1.10e-86	326	N/A
AL2G12500	scaffold_6_RagTag	91.102	236	19	1	6913	7146	21487808	21488043	1.85e-84	318	N/A
AL2G12500	scaffold_6_RagTag	88.696	230	25	1	7016	7245	5200759	5200987	8.71e-73	279	N/A
AL2G12500	scaffold_6_RagTag	81.199	367	30	19	2675	3018	19408252	19408602	1.13e-66	259	N/A
AL2G12500	scaffold_6_RagTag	95.620	137	6	0	2809	2945	13283494	13283630	5.35e-55	220	N/A
AL2G12500	scaffold_6_RagTag	95.588	136	6	0	3743	3878	13283494	13283629	1.93e-54	219	N/A
AL2G12500	scaffold_6_RagTag	89.655	174	9	3	3705	3878	10997550	10997386	8.96e-53	213	N/A
AL2G12500	scaffold_6_RagTag	96.226	106	2	1	3510	3613	19408615	19408720	1.52e-40	172	N/A
AL2G12500	scaffold_6_RagTag	86.986	146	17	2	6913	7057	23923206	23923350	9.15e-38	163	N/A
AL2G12500	scaffold_8_RagTag	91.559	699	21	10	6916	7576	14658495	14659193	0.0	929	N/A
AL2G12500	scaffold_8_RagTag	91.837	686	23	9	6913	7576	19620679	19620005	0.0	926	N/A
AL2G12500	scaffold_8_RagTag	91.433	677	40	13	2675	3344	23629416	23628751	0.0	913	N/A
AL2G12500	scaffold_8_RagTag	89.525	716	34	21	6909	7583	19016100	19016815	0.0	869	N/A
AL2G12500	scaffold_8_RagTag	91.708	603	36	11	2747	3344	2391479	2392072	0.0	824	N/A
AL2G12500	scaffold_8_RagTag	93.764	449	17	5	7139	7576	1552392	1552840	0.0	664	N/A
AL2G12500	scaffold_8_RagTag	92.667	450	22	5	7139	7577	7656144	7655695	1.25e-180	638	N/A
AL2G12500	scaffold_8_RagTag	92.667	450	21	6	7139	7577	10594039	10593591	1.25e-180	638	N/A
AL2G12500	scaffold_8_RagTag	91.566	332	27	1	6914	7245	10594294	10593964	3.75e-126	457	N/A
AL2G12500	scaffold_8_RagTag	95.455	286	12	1	6915	7199	7656398	7656113	1.35e-125	455	N/A
AL2G12500	scaffold_8_RagTag	87.192	406	43	6	3476	3878	23628613	23628214	4.85e-125	453	N/A
AL2G12500	scaffold_8_RagTag	91.239	331	27	2	6915	7245	1552139	1552467	6.27e-124	449	N/A
AL2G12500	scaffold_8_RagTag	87.360	356	36	6	3523	3878	2392862	2393208	6.41e-109	399	N/A
AL2G12500	scaffold_8_RagTag	92.279	272	17	2	2673	2944	23628481	23628214	6.45e-104	383	N/A
AL2G12500	scaffold_8_RagTag	91.852	270	18	2	3609	3878	23629416	23629151	3.88e-101	374	N/A
AL2G12500	scaffold_8_RagTag	91.544	272	16	4	2673	2944	2392944	2393208	1.81e-99	368	N/A
AL2G12500	scaffold_8_RagTag	92.929	198	11	2	3681	3878	2391479	2391673	1.87e-74	285	N/A
AL2G12500	scaffold_8_RagTag	87.398	246	21	2	6911	7146	1262681	1262926	4.05e-71	274	N/A
AL2G12500	scaffold_8_RagTag	86.082	194	23	4	6914	7105	5161354	5161163	1.50e-50	206	N/A
AL2G12500	scaffold_8_RagTag	95.968	124	5	0	2823	2946	16067394	16067517	1.94e-49	202	N/A
AL2G12500	scaffold_8_RagTag	95.902	122	5	0	3757	3878	16067394	16067515	2.51e-48	198	N/A
AL2G12500	scaffold_5_RagTag	91.038	703	22	4	6915	7576	4210453	4209751	0.0	911	N/A
AL2G12500	scaffold_5_RagTag	89.758	703	31	20	6915	7576	1699669	1700371	0.0	861	N/A
AL2G12500	scaffold_5_RagTag	88.757	676	51	13	6915	7576	22367001	22367665	0.0	804	N/A
AL2G12500	scaffold_5_RagTag	90.183	601	39	9	2670	3265	15960930	15960345	0.0	765	N/A
AL2G12500	scaffold_5_RagTag	93.987	449	16	5	7139	7576	13786806	13787254	0.0	669	N/A
AL2G12500	scaffold_5_RagTag	93.142	452	20	5	7139	7579	5020824	5020373	0.0	652	N/A
AL2G12500	scaffold_5_RagTag	93.096	449	20	5	7139	7576	1064581	1064133	0.0	647	N/A
AL2G12500	scaffold_5_RagTag	92.192	333	25	1	6913	7245	13786550	13786881	4.81e-130	470	N/A
AL2G12500	scaffold_5_RagTag	91.892	333	26	1	6913	7245	5021080	5020749	2.24e-128	464	N/A
AL2G12500	scaffold_5_RagTag	87.719	342	26	8	3546	3885	15960028	15959701	1.79e-104	385	N/A
AL2G12500	scaffold_5_RagTag	87.537	337	25	3	6915	7245	1064831	1064506	3.88e-101	374	N/A
AL2G12500	scaffold_5_RagTag	91.209	273	17	4	2675	2944	1117595	1117327	2.34e-98	364	N/A
AL2G12500	scaffold_5_RagTag	90.909	275	18	4	3609	3880	1117595	1117325	8.40e-98	363	N/A
AL2G12500	scaffold_5_RagTag	89.299	271	16	4	3608	3878	15960926	15960669	3.07e-87	327	N/A
AL2G12500	scaffold_5_RagTag	87.912	273	19	6	2673	2944	15959966	15959707	1.11e-81	309	N/A
AL2G12500	scaffold_5_RagTag	98.000	50	1	0	6954	7003	5129343	5129294	5.66e-15	87.9	N/A
AL2G12500	scaffold_5_RagTag	91.071	56	3	2	3557	3611	15339744	15339690	4.41e-11	75.0	N/A
AL2G12500	scaffold_4_RagTag	90.754	703	24	5	6915	7576	18136084	18136786	0.0	900	N/A
AL2G12500	scaffold_4_RagTag	88.369	705	25	16	6913	7576	14320757	14321445	0.0	795	N/A
AL2G12500	scaffold_4_RagTag	93.096	449	20	5	7139	7576	23242212	23242660	0.0	647	N/A
AL2G12500	scaffold_4_RagTag	82.615	719	61	31	6915	7576	15390659	15389948	2.76e-162	577	N/A
AL2G12500	scaffold_4_RagTag	89.124	331	25	2	6915	7245	23241968	23242287	1.78e-109	401	N/A
AL2G12500	scaffold_4_RagTag	87.121	264	20	7	2681	2944	13161582	13161333	5.20e-75	287	N/A
AL2G12500	scaffold_4_RagTag	86.517	267	22	7	3615	3881	13161582	13161330	2.42e-73	281	N/A
AL2G12500	scaffold_4_RagTag	82.258	310	44	10	2933	3237	14984456	14984153	4.08e-66	257	N/A
AL2G12500	scaffold_4_RagTag	95.690	116	5	0	2829	2944	13161577	13161692	5.43e-45	187	N/A
AL2G12500	scaffold_4_RagTag	95.690	116	5	0	3763	3878	13161577	13161692	5.43e-45	187	N/A
AL2G12500	scaffold_4_RagTag	88.000	125	15	0	6933	7057	2113386	2113262	2.56e-33	148	N/A
AL2G12500	scaffold_4_RagTag	75.248	202	44	5	7371	7571	10693841	10694037	4.38e-16	91.6	N/A
AL2G12500	scaffold_4_RagTag	86.364	66	7	1	3546	3611	14983746	14983683	5.70e-10	71.3	N/A
AL2G12500	scaffold_7_RagTag	93.709	461	18	5	7139	7588	17486496	17486036	0.0	680	N/A
AL2G12500	scaffold_7_RagTag	93.142	452	20	5	7139	7579	22804718	22804267	0.0	652	N/A
AL2G12500	scaffold_7_RagTag	93.304	448	21	4	7139	7577	25859868	25860315	0.0	652	N/A
AL2G12500	scaffold_7_RagTag	93.096	449	20	5	7139	7576	5722893	5723341	0.0	647	N/A
AL2G12500	scaffold_7_RagTag	92.920	452	21	5	7139	7579	22803398	22802947	0.0	647	N/A
AL2G12500	scaffold_7_RagTag	92.375	459	15	11	7139	7577	26034878	26035336	4.48e-180	636	N/A
AL2G12500	scaffold_7_RagTag	96.181	288	10	1	6913	7199	22803654	22803367	4.81e-130	470	N/A
AL2G12500	scaffold_7_RagTag	92.192	333	25	1	6913	7245	22804974	22804643	4.81e-130	470	N/A
AL2G12500	scaffold_7_RagTag	92.169	332	25	1	6914	7245	26034623	26034953	1.73e-129	468	N/A
AL2G12500	scaffold_7_RagTag	92.145	331	25	1	6915	7245	5722639	5722968	6.23e-129	466	N/A
AL2G12500	scaffold_7_RagTag	91.892	333	26	1	6913	7245	25859612	25859943	2.24e-128	464	N/A
AL2G12500	scaffold_7_RagTag	91.202	341	28	2	6906	7245	17486760	17486421	8.05e-128	462	N/A
AL2G12500	scaffold_7_RagTag	86.010	193	23	4	6915	7105	10388847	10389037	5.39e-50	204	N/A
# BLASTN 2.12.0+
# Query: AL2G12780
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE11_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 25 hits found
AL2G12780	scaffold_2_RagTag	98.669	2404	30	2	1	2403	1470221	1472623	0.0	4261	N/A
AL2G12780	scaffold_2_RagTag	89.025	1713	184	3	479	2189	1511557	1513267	0.0	2119	N/A
AL2G12780	scaffold_2_RagTag	88.850	1713	187	3	479	2189	1491411	1493121	0.0	2102	N/A
AL2G12780	scaffold_2_RagTag	87.018	1710	222	0	479	2188	6220646	6222355	0.0	1929	N/A
AL2G12780	scaffold_2_RagTag	86.332	1712	230	4	479	2188	1464383	1466092	0.0	1862	N/A
AL2G12780	scaffold_2_RagTag	86.105	1720	231	8	479	2193	1665041	1663325	0.0	1845	N/A
AL2G12780	scaffold_2_RagTag	85.756	1713	242	2	479	2190	1502286	1503997	0.0	1810	N/A
AL2G12780	scaffold_2_RagTag	85.431	1716	240	10	479	2189	1655790	1654080	0.0	1775	N/A
AL2G12780	scaffold_2_RagTag	85.038	1731	256	3	461	2190	1286284	1284556	0.0	1759	N/A
AL2G12780	scaffold_2_RagTag	85.213	1711	251	2	479	2188	1473871	1475580	0.0	1757	N/A
AL2G12780	scaffold_2_RagTag	85.032	1717	245	11	479	2189	1507683	1509393	0.0	1736	N/A
AL2G12780	scaffold_2_RagTag	84.749	1731	261	3	461	2190	1294764	1293036	0.0	1731	N/A
AL2G12780	scaffold_2_RagTag	84.956	1715	250	7	479	2189	1514027	1515737	0.0	1731	N/A
AL2G12780	scaffold_2_RagTag	84.918	1704	253	4	488	2189	1241334	1243035	0.0	1720	N/A
AL2G12780	scaffold_2_RagTag	84.783	1702	259	0	489	2190	1769518	1767817	0.0	1709	N/A
AL2G12780	scaffold_2_RagTag	84.792	1703	255	4	489	2189	1004692	1006392	0.0	1707	N/A
AL2G12780	scaffold_2_RagTag	84.647	1713	259	4	479	2189	1481490	1483200	0.0	1703	N/A
AL2G12780	scaffold_2_RagTag	84.287	1712	265	4	479	2188	1467817	1469526	0.0	1668	N/A
AL2G12780	scaffold_2_RagTag	83.951	1701	269	4	490	2188	680549	678851	0.0	1626	N/A
AL2G12780	scaffold_2_RagTag	83.920	1704	264	10	490	2188	1300534	1298836	0.0	1620	N/A
AL2G12780	scaffold_2_RagTag	83.021	1708	282	8	488	2191	761416	759713	0.0	1541	N/A
AL2G12780	scaffold_2_RagTag	83.081	1720	229	27	488	2187	1302921	1301244	0.0	1507	N/A
AL2G12780	scaffold_2_RagTag	84.541	1352	189	12	834	2184	1660075	1658743	0.0	1321	N/A
AL2G12780	scaffold_2_RagTag	78.902	929	188	8	664	1588	1651826	1650902	1.05e-176	623	N/A
AL2G12780	scaffold_2_RagTag	94.595	37	1	1	152	187	6220173	6220209	4.80e-06	56.5	N/A
# BLASTN 2.12.0+
# Query: AL2G12790
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE11_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 41 hits found
AL2G12790	scaffold_2_RagTag	91.900	1358	110	0	897	2254	1474255	1475612	0.0	1899	N/A
AL2G12790	scaffold_2_RagTag	90.512	1328	122	4	897	2222	1502670	1503995	0.0	1751	N/A
AL2G12790	scaffold_2_RagTag	89.485	1360	140	2	898	2254	1300160	1298801	0.0	1716	N/A
AL2G12790	scaffold_2_RagTag	90.152	1320	126	4	897	2214	1491795	1493112	0.0	1714	N/A
AL2G12790	scaffold_2_RagTag	90.023	1323	128	4	902	2222	1285878	1284558	0.0	1709	N/A
AL2G12790	scaffold_2_RagTag	90.076	1320	127	4	897	2214	1511941	1513258	0.0	1709	N/A
AL2G12790	scaffold_2_RagTag	89.788	1322	133	2	902	2222	1294358	1293038	0.0	1692	N/A
AL2G12790	scaffold_2_RagTag	88.897	1360	147	4	897	2254	1464767	1466124	0.0	1672	N/A
AL2G12790	scaffold_2_RagTag	88.374	1359	154	4	898	2254	1664656	1663300	0.0	1631	N/A
AL2G12790	scaffold_2_RagTag	88.525	1342	152	2	897	2237	6221030	6222370	0.0	1624	N/A
AL2G12790	scaffold_2_RagTag	88.796	1321	140	8	900	2216	1514414	1515730	0.0	1613	N/A
AL2G12790	scaffold_2_RagTag	87.859	1359	161	4	898	2254	1005067	1006423	0.0	1592	N/A
AL2G12790	scaffold_2_RagTag	87.703	1358	165	2	898	2254	680175	678819	0.0	1581	N/A
AL2G12790	scaffold_2_RagTag	87.261	1358	165	8	901	2254	1241713	1243066	0.0	1543	N/A
AL2G12790	scaffold_2_RagTag	86.892	1358	172	6	900	2254	1468204	1469558	0.0	1517	N/A
AL2G12790	scaffold_2_RagTag	87.500	1320	155	9	898	2212	1655405	1654091	0.0	1515	N/A
AL2G12790	scaffold_2_RagTag	86.481	1361	160	13	897	2254	1660046	1658707	0.0	1472	N/A
AL2G12790	scaffold_2_RagTag	86.621	1323	171	6	897	2216	1508067	1509386	0.0	1458	N/A
AL2G12790	scaffold_2_RagTag	86.450	1321	171	8	898	2214	1481875	1483191	0.0	1441	N/A
AL2G12790	scaffold_2_RagTag	85.757	1327	185	4	898	2222	1471085	1472409	0.0	1400	N/A
AL2G12790	scaffold_2_RagTag	85.264	1364	190	9	898	2254	761040	759681	0.0	1395	N/A
AL2G12790	scaffold_2_RagTag	85.704	1336	135	18	898	2216	1302545	1301249	0.0	1358	N/A
AL2G12790	scaffold_2_RagTag	84.375	1344	202	8	898	2237	1769143	1767804	0.0	1312	N/A
AL2G12790	scaffold_2_RagTag	94.737	475	24	1	260	733	1473711	1474185	0.0	737	N/A
AL2G12790	scaffold_2_RagTag	95.399	326	14	1	409	733	1464372	1464697	4.78e-145	518	N/A
AL2G12790	scaffold_2_RagTag	78.164	719	151	6	898	1613	1651626	1650911	1.37e-125	453	N/A
AL2G12790	scaffold_2_RagTag	89.231	325	34	1	410	733	1467807	1468131	3.88e-111	405	N/A
AL2G12790	scaffold_2_RagTag	87.842	329	37	3	407	733	1241312	1241639	1.82e-104	383	N/A
AL2G12790	scaffold_2_RagTag	88.000	325	38	1	410	733	1296236	1295912	1.82e-104	383	N/A
AL2G12790	scaffold_2_RagTag	87.538	329	38	3	407	733	1004669	1004996	8.46e-103	377	N/A
AL2G12790	scaffold_2_RagTag	87.538	329	38	3	407	733	1300558	1300231	8.46e-103	377	N/A
AL2G12790	scaffold_2_RagTag	88.889	306	34	0	410	715	1660377	1660072	8.46e-103	377	N/A
AL2G12790	scaffold_2_RagTag	99.024	205	2	0	2	206	1473508	1473712	5.09e-100	368	N/A
AL2G12790	scaffold_2_RagTag	86.322	329	43	2	407	733	1491397	1491725	1.10e-96	357	N/A
AL2G12790	scaffold_2_RagTag	86.322	329	43	2	407	733	1511543	1511871	1.10e-96	357	N/A
AL2G12790	scaffold_2_RagTag	86.280	328	44	1	407	733	1514014	1514341	3.96e-96	355	N/A
AL2G12790	scaffold_2_RagTag	85.976	328	45	1	407	733	1502273	1502600	1.84e-94	350	N/A
AL2G12790	scaffold_2_RagTag	85.671	328	46	1	407	733	1507670	1507997	8.58e-93	344	N/A
AL2G12790	scaffold_2_RagTag	85.366	328	47	1	407	733	1655803	1655476	3.99e-91	339	N/A
AL2G12790	scaffold_2_RagTag	86.900	229	20	5	192	413	1288400	1288175	6.92e-64	248	N/A
AL2G12790	scaffold_2_RagTag	91.333	150	10	2	192	341	1288680	1288534	5.47e-50	202	N/A
# BLASTN 2.12.0+
# Query: AL2G12810
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE11_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 29 hits found
AL2G12810	scaffold_2_RagTag	95.771	2483	75	6	1	2457	1480946	1483424	0.0	3976	N/A
AL2G12810	scaffold_2_RagTag	90.886	1986	154	10	498	2457	1511507	1513491	0.0	2639	N/A
AL2G12810	scaffold_2_RagTag	90.488	1987	160	12	498	2457	1491361	1493345	0.0	2595	N/A
AL2G12810	scaffold_2_RagTag	85.674	2513	245	52	1	2457	1507150	1509603	0.0	2540	N/A
AL2G12810	scaffold_2_RagTag	88.458	2088	186	20	403	2457	1513882	1515947	0.0	2470	N/A
AL2G12810	scaffold_2_RagTag	89.633	1852	163	6	445	2271	1502184	1504031	0.0	2329	N/A
AL2G12810	scaffold_2_RagTag	86.900	1939	221	16	470	2381	6220569	6222501	0.0	2143	N/A
AL2G12810	scaffold_2_RagTag	87.009	1909	217	14	499	2381	1655838	1653935	0.0	2122	N/A
AL2G12810	scaffold_2_RagTag	88.259	1763	178	6	534	2271	1286280	1284522	0.0	2082	N/A
AL2G12810	scaffold_2_RagTag	87.911	1762	186	4	534	2271	1294760	1293002	0.0	2049	N/A
AL2G12810	scaffold_2_RagTag	87.753	1780	180	18	534	2281	1467805	1469578	0.0	2045	N/A
AL2G12810	scaffold_2_RagTag	87.396	1801	196	12	500	2271	1665088	1663290	0.0	2039	N/A
AL2G12810	scaffold_2_RagTag	87.048	1768	196	20	534	2271	1473858	1475622	0.0	1965	N/A
AL2G12810	scaffold_2_RagTag	86.924	1759	199	6	534	2263	1004669	1006425	0.0	1945	N/A
AL2G12810	scaffold_2_RagTag	87.310	1710	191	3	540	2224	1300552	1298844	0.0	1932	N/A
AL2G12810	scaffold_2_RagTag	86.597	1731	198	9	524	2224	1464358	1466084	0.0	1881	N/A
AL2G12810	scaffold_2_RagTag	85.828	1764	220	8	534	2270	1769541	1767781	0.0	1845	N/A
AL2G12810	scaffold_2_RagTag	85.214	1799	225	20	540	2305	680567	678777	0.0	1810	N/A
AL2G12810	scaffold_2_RagTag	85.633	1768	178	19	538	2266	1302939	1301209	0.0	1788	N/A
AL2G12810	scaffold_2_RagTag	84.236	1865	256	8	534	2364	1241312	1243172	0.0	1781	N/A
AL2G12810	scaffold_2_RagTag	84.772	1714	231	14	547	2233	1470700	1472410	0.0	1692	N/A
AL2G12810	scaffold_2_RagTag	84.136	1765	240	19	539	2268	761433	759674	0.0	1672	N/A
AL2G12810	scaffold_2_RagTag	85.121	1445	185	16	864	2302	1660086	1658666	0.0	1450	N/A
AL2G12810	scaffold_2_RagTag	89.267	382	29	5	2060	2441	1505550	1505919	5.33e-130	468	N/A
AL2G12810	scaffold_2_RagTag	84.783	368	30	3	527	869	1296246	1295880	2.60e-93	346	N/A
AL2G12810	scaffold_2_RagTag	83.333	360	36	9	534	869	1288148	1287789	9.50e-83	311	N/A
AL2G12810	scaffold_2_RagTag	81.410	312	33	3	534	821	1660379	1660069	7.61e-59	231	N/A
AL2G12810	scaffold_2_RagTag	89.474	114	9	2	43	155	1666948	1666837	1.32e-31	141	N/A
AL2G12810	scaffold_2_RagTag	89.623	106	8	2	48	152	6219662	6219765	7.94e-29	132	N/A
# BLASTN 2.12.0+
# Query: AL2G12820
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE11_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 29 hits found
AL2G12820	scaffold_2_RagTag	96.850	2222	70	0	1	2222	1511328	1513549	0.0	3716	N/A
AL2G12820	scaffold_2_RagTag	96.580	2222	76	0	1	2222	1491182	1493403	0.0	3683	N/A
AL2G12820	scaffold_2_RagTag	90.843	2053	167	12	51	2088	6220455	6222501	0.0	2730	N/A
AL2G12820	scaffold_2_RagTag	89.980	2046	198	7	180	2222	1481441	1483482	0.0	2636	N/A
AL2G12820	scaffold_2_RagTag	89.942	1899	172	11	86	1978	1665175	1663290	0.0	2431	N/A
AL2G12820	scaffold_2_RagTag	88.935	1943	199	15	152	2088	1655867	1653935	0.0	2383	N/A
AL2G12820	scaffold_2_RagTag	90.339	1801	166	8	180	1978	1502237	1504031	0.0	2355	N/A
AL2G12820	scaffold_2_RagTag	87.737	2006	217	17	180	2178	1513978	1515961	0.0	2314	N/A
AL2G12820	scaffold_2_RagTag	87.238	2006	227	17	180	2178	1507634	1509617	0.0	2259	N/A
AL2G12820	scaffold_2_RagTag	89.643	1767	171	11	216	1978	1286280	1284522	0.0	2239	N/A
AL2G12820	scaffold_2_RagTag	89.486	1769	176	9	216	1978	1473858	1475622	0.0	2228	N/A
AL2G12820	scaffold_2_RagTag	89.354	1766	178	9	216	1978	1294760	1293002	0.0	2211	N/A
AL2G12820	scaffold_2_RagTag	88.434	1807	193	13	129	1931	1464290	1466084	0.0	2165	N/A
AL2G12820	scaffold_2_RagTag	89.323	1714	177	5	230	1940	1470700	1472410	0.0	2146	N/A
AL2G12820	scaffold_2_RagTag	88.182	1777	197	12	220	1988	1467807	1469578	0.0	2106	N/A
AL2G12820	scaffold_2_RagTag	88.182	1760	200	6	216	1970	1004669	1006425	0.0	2091	N/A
AL2G12820	scaffold_2_RagTag	86.465	1884	226	20	216	2080	1300558	1298685	0.0	2039	N/A
AL2G12820	scaffold_2_RagTag	86.973	1804	221	11	216	2012	680573	678777	0.0	2017	N/A
AL2G12820	scaffold_2_RagTag	87.075	1764	223	5	216	1977	1769541	1767781	0.0	1989	N/A
AL2G12820	scaffold_2_RagTag	85.913	1867	246	10	216	2071	1241312	1243172	0.0	1975	N/A
AL2G12820	scaffold_2_RagTag	86.351	1773	182	30	220	1973	1302940	1301209	0.0	1879	N/A
AL2G12820	scaffold_2_RagTag	85.666	1765	237	13	222	1975	761433	759674	0.0	1844	N/A
AL2G12820	scaffold_2_RagTag	88.252	1430	143	13	585	2009	1660075	1658666	0.0	1687	N/A
AL2G12820	scaffold_2_RagTag	80.240	916	175	6	415	1327	1651826	1650914	0.0	684	N/A
AL2G12820	scaffold_2_RagTag	88.315	445	41	9	129	572	1296318	1295884	1.01e-146	523	N/A
AL2G12820	scaffold_2_RagTag	88.220	382	33	5	1767	2148	1505550	1505919	2.25e-123	446	N/A
AL2G12820	scaffold_2_RagTag	88.515	357	40	1	216	572	1288148	1287793	6.31e-119	431	N/A
AL2G12820	scaffold_2_RagTag	88.746	311	31	4	220	528	1660377	1660069	8.34e-103	377	N/A
AL2G12820	scaffold_4_RagTag	100.000	37	0	0	2176	2212	14861684	14861648	5.70e-10	69.4	N/A
# BLASTN 2.12.0+
# Query: AL2G12830
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE11_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 27 hits found
AL2G12830	scaffold_2_RagTag	92.945	1942	129	8	87	2024	1481411	1483348	0.0	2820	N/A
AL2G12830	scaffold_2_RagTag	89.690	1969	182	12	87	2052	1513948	1515898	0.0	2492	N/A
AL2G12830	scaffold_2_RagTag	88.720	1968	203	10	87	2052	1507604	1509554	0.0	2386	N/A
AL2G12830	scaffold_2_RagTag	87.113	2002	245	13	90	2086	1655866	1653873	0.0	2255	N/A
AL2G12830	scaffold_2_RagTag	87.762	1912	227	7	117	2024	1491361	1493269	0.0	2228	N/A
AL2G12830	scaffold_2_RagTag	87.755	1911	229	5	117	2024	1511507	1513415	0.0	2228	N/A
AL2G12830	scaffold_2_RagTag	87.494	1935	229	12	87	2017	1502207	1504132	0.0	2220	N/A
AL2G12830	scaffold_2_RagTag	88.301	1795	200	8	153	1941	1467805	1469595	0.0	2143	N/A
AL2G12830	scaffold_2_RagTag	85.507	2001	279	11	90	2086	6220570	6222563	0.0	2078	N/A
AL2G12830	scaffold_2_RagTag	85.714	1988	254	21	143	2117	1464358	1466328	0.0	2071	N/A
AL2G12830	scaffold_2_RagTag	87.194	1796	222	7	153	1947	1294760	1292972	0.0	2036	N/A
AL2G12830	scaffold_2_RagTag	86.058	1872	248	12	153	2020	1286280	1284418	0.0	1999	N/A
AL2G12830	scaffold_2_RagTag	86.056	1800	246	3	119	1914	1665088	1663290	0.0	1929	N/A
AL2G12830	scaffold_2_RagTag	86.111	1800	231	15	159	1948	680567	678777	0.0	1921	N/A
AL2G12830	scaffold_2_RagTag	85.225	1868	256	14	153	2007	1241312	1243172	0.0	1903	N/A
AL2G12830	scaffold_2_RagTag	86.152	1762	234	7	158	1911	761433	759674	0.0	1893	N/A
AL2G12830	scaffold_2_RagTag	85.852	1760	240	7	153	1906	1004669	1006425	0.0	1862	N/A
AL2G12830	scaffold_2_RagTag	84.221	1933	283	15	159	2074	1300552	1298625	0.0	1860	N/A
AL2G12830	scaffold_2_RagTag	85.407	1768	249	7	153	1914	1473858	1475622	0.0	1827	N/A
AL2G12830	scaffold_2_RagTag	84.216	1869	278	16	153	2014	1769541	1767683	0.0	1801	N/A
AL2G12830	scaffold_2_RagTag	85.003	1767	215	12	157	1909	1302939	1301209	0.0	1749	N/A
AL2G12830	scaffold_2_RagTag	83.897	1714	270	6	166	1876	1470700	1472410	0.0	1631	N/A
AL2G12830	scaffold_2_RagTag	84.626	1444	194	15	507	1945	1660086	1658666	0.0	1411	N/A
AL2G12830	scaffold_2_RagTag	90.489	368	33	2	146	512	1296246	1295880	4.55e-135	484	N/A
AL2G12830	scaffold_2_RagTag	88.611	360	41	0	153	512	1288148	1287789	3.59e-121	438	N/A
AL2G12830	scaffold_2_RagTag	88.509	322	25	3	1703	2024	1505550	1505859	2.21e-103	379	N/A
AL2G12830	scaffold_2_RagTag	88.462	312	35	1	153	464	1660379	1660069	2.86e-102	375	N/A
# BLASTN 2.12.0+
# Query: AL2G13070
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE11_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL2G13070	scaffold_2_RagTag	99.188	1601	13	0	1	1601	1629028	1630628	0.0	2885	N/A
# BLASTN 2.12.0+
# Query: AL2G13120
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE11_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 15 hits found
AL2G13120	scaffold_2_RagTag	97.303	1743	46	1	1	1743	1650252	1651993	0.0	2957	N/A
AL2G13120	scaffold_2_RagTag	93.287	581	34	5	2231	2809	1652647	1653224	0.0	852	N/A
AL2G13120	scaffold_2_RagTag	94.118	442	22	4	1740	2178	1652053	1652493	0.0	669	N/A
AL2G13120	scaffold_2_RagTag	79.203	928	187	6	652	1576	1512666	1511742	0.0	640	N/A
AL2G13120	scaffold_2_RagTag	79.095	928	188	6	652	1576	1492520	1491596	5.68e-180	634	N/A
AL2G13120	scaffold_2_RagTag	78.341	928	195	6	652	1576	1471809	1470885	2.68e-168	595	N/A
AL2G13120	scaffold_2_RagTag	78.275	916	193	6	662	1574	6221745	6220833	5.80e-165	584	N/A
AL2G13120	scaffold_2_RagTag	77.223	922	202	8	661	1578	1482590	1481673	2.13e-149	532	N/A
AL2G13120	scaffold_2_RagTag	77.199	921	200	10	661	1576	1515127	1514212	2.76e-148	529	N/A
AL2G13120	scaffold_2_RagTag	77.247	879	191	9	652	1525	1474980	1474106	1.29e-141	507	N/A
AL2G13120	scaffold_2_RagTag	77.179	872	189	9	652	1518	1285158	1286024	2.16e-139	499	N/A
AL2G13120	scaffold_2_RagTag	76.591	880	195	11	652	1525	1468926	1468052	1.31e-131	473	N/A
AL2G13120	scaffold_2_RagTag	75.956	811	160	20	730	1526	1301906	1302695	6.32e-105	385	N/A
AL2G13120	scaffold_2_RagTag	74.488	537	126	8	96	631	678694	679220	5.24e-56	222	N/A
AL2G13120	scaffold_3_RagTag	74.962	1310	289	34	311	1601	7546444	7547733	2.10e-159	566	N/A
# BLASTN 2.12.0+
# Query: AL2G13130
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE11_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 69 hits found
AL2G13130	scaffold_2_RagTag	89.446	2113	214	7	1	2106	1469751	1467641	0.0	2658	N/A
AL2G13130	scaffold_2_RagTag	93.641	1777	100	11	169	1940	1513315	1511547	0.0	2643	N/A
AL2G13130	scaffold_2_RagTag	93.230	1802	108	12	144	1940	1493193	1491401	0.0	2639	N/A
AL2G13130	scaffold_2_RagTag	90.536	1754	166	0	187	1940	1466126	1464373	0.0	2320	N/A
AL2G13130	scaffold_2_RagTag	88.504	1792	197	7	153	1942	6222417	6220633	0.0	2159	N/A
AL2G13130	scaffold_2_RagTag	88.778	1711	190	2	221	1930	1472409	1470700	0.0	2095	N/A
AL2G13130	scaffold_2_RagTag	87.521	1779	218	3	165	1942	1663279	1665054	0.0	2052	N/A
AL2G13130	scaffold_2_RagTag	87.578	1763	217	2	179	1940	1475622	1473861	0.0	2041	N/A
AL2G13130	scaffold_2_RagTag	90.708	1539	124	5	38	1575	1658555	1660075	0.0	2032	N/A
AL2G13130	scaffold_2_RagTag	87.131	1795	217	13	154	1942	1483263	1481477	0.0	2023	N/A
AL2G13130	scaffold_2_RagTag	87.458	1770	205	12	179	1942	1504031	1502273	0.0	2023	N/A
AL2G13130	scaffold_2_RagTag	87.070	1802	214	17	148	1942	1654014	1655803	0.0	2019	N/A
AL2G13130	scaffold_2_RagTag	87.791	1720	203	5	227	1942	1515730	1514014	0.0	2006	N/A
AL2G13130	scaffold_2_RagTag	86.969	1788	212	16	179	1958	1284522	1286296	0.0	1991	N/A
AL2G13130	scaffold_2_RagTag	86.991	1768	221	9	187	1949	1006425	1004662	0.0	1982	N/A
AL2G13130	scaffold_2_RagTag	87.456	1722	205	9	227	1942	1509386	1507670	0.0	1973	N/A
AL2G13130	scaffold_2_RagTag	85.943	1814	233	16	152	1958	1292978	1294776	0.0	1917	N/A
AL2G13130	scaffold_2_RagTag	85.691	1817	242	15	147	1953	1298762	1300570	0.0	1899	N/A
AL2G13130	scaffold_2_RagTag	85.502	1814	257	5	145	1956	678778	680587	0.0	1888	N/A
AL2G13130	scaffold_2_RagTag	85.892	1765	238	7	180	1940	1767781	1769538	0.0	1869	N/A
AL2G13130	scaffold_2_RagTag	85.335	1807	253	11	157	1958	1243095	1241296	0.0	1858	N/A
AL2G13130	scaffold_2_RagTag	85.135	1776	252	10	182	1949	759674	761445	0.0	1807	N/A
AL2G13130	scaffold_2_RagTag	83.996	1787	221	29	184	1949	1301209	1302951	0.0	1655	N/A
AL2G13130	scaffold_2_RagTag	93.228	694	43	4	2103	2794	1503479	1502788	0.0	1018	N/A
AL2G13130	scaffold_2_RagTag	93.175	674	44	2	2103	2775	1285074	1285746	0.0	989	N/A
AL2G13130	scaffold_2_RagTag	92.273	673	52	0	2103	2775	1293554	1294226	0.0	955	N/A
AL2G13130	scaffold_2_RagTag	91.828	673	55	0	2103	2775	1299352	1300024	0.0	939	N/A
AL2G13130	scaffold_2_RagTag	91.382	673	58	0	2103	2775	1475064	1474392	0.0	922	N/A
AL2G13130	scaffold_2_RagTag	90.625	672	62	1	2103	2773	6221839	6221168	0.0	891	N/A
AL2G13130	scaffold_2_RagTag	89.466	693	71	2	2103	2794	1005875	1005184	0.0	874	N/A
AL2G13130	scaffold_2_RagTag	89.337	694	68	6	2104	2794	1515219	1514529	0.0	867	N/A
AL2G13130	scaffold_2_RagTag	89.881	672	65	3	2104	2773	1492603	1491933	0.0	861	N/A
AL2G13130	scaffold_2_RagTag	89.732	672	66	3	2104	2773	1512749	1512079	0.0	856	N/A
AL2G13130	scaffold_2_RagTag	89.608	664	67	2	2103	2765	1663848	1664510	0.0	843	N/A
AL2G13130	scaffold_2_RagTag	89.003	682	71	4	2104	2783	1465575	1464896	0.0	841	N/A
AL2G13130	scaffold_2_RagTag	88.757	676	70	6	2103	2775	679367	680039	0.0	822	N/A
AL2G13130	scaffold_2_RagTag	88.576	674	77	0	2102	2775	1242519	1241846	0.0	819	N/A
AL2G13130	scaffold_2_RagTag	87.964	673	77	4	2102	2772	1654596	1655266	0.0	791	N/A
AL2G13130	scaffold_2_RagTag	87.852	675	78	4	2103	2775	1482683	1482011	0.0	789	N/A
AL2G13130	scaffold_2_RagTag	89.114	643	52	8	2103	2737	1301753	1302385	0.0	784	N/A
AL2G13130	scaffold_2_RagTag	87.685	674	81	2	2103	2775	1469010	1468338	0.0	784	N/A
AL2G13130	scaffold_2_RagTag	87.332	671	83	2	2104	2773	1508875	1508206	0.0	767	N/A
AL2G13130	scaffold_2_RagTag	87.092	674	87	0	2102	2775	760231	760904	0.0	763	N/A
AL2G13130	scaffold_2_RagTag	86.885	671	83	5	2103	2770	1659237	1659905	0.0	747	N/A
AL2G13130	scaffold_2_RagTag	85.757	674	91	5	2103	2773	1471893	1471222	0.0	708	N/A
AL2G13130	scaffold_2_RagTag	86.223	646	85	4	2103	2746	1768335	1768978	0.0	697	N/A
AL2G13130	scaffold_2_RagTag	79.739	918	180	6	831	1745	1650912	1651826	0.0	660	N/A
AL2G13130	scaffold_2_RagTag	90.737	475	44	0	1632	2106	1660069	1660543	6.15e-180	634	N/A
AL2G13130	scaffold_2_RagTag	89.247	372	39	1	1588	1958	1287793	1288164	8.54e-129	464	N/A
AL2G13130	scaffold_2_RagTag	98.795	249	3	0	2775	3023	1502333	1502085	1.11e-122	444	N/A
AL2G13130	scaffold_2_RagTag	88.701	354	40	0	1588	1941	1295884	1296237	2.41e-119	433	N/A
AL2G13130	scaffold_2_RagTag	95.349	258	2	1	2773	3020	1514076	1513819	6.79e-110	401	N/A
AL2G13130	scaffold_2_RagTag	77.739	575	122	6	2199	2770	1650914	1651485	8.97e-94	348	N/A
AL2G13130	scaffold_2_RagTag	99.333	150	1	0	2775	2924	1507730	1507581	5.56e-71	272	N/A
AL2G13130	scaffold_2_RagTag	97.368	152	4	0	2773	2924	1481539	1481388	4.33e-67	259	N/A
AL2G13130	scaffold_2_RagTag	85.185	243	31	5	152	393	1505788	1505550	1.21e-62	244	N/A
AL2G13130	scaffold_2_RagTag	92.784	97	7	0	2773	2869	1664992	1665088	1.63e-31	141	N/A
AL2G13130	scaffold_2_RagTag	85.401	137	18	2	2773	2908	6220695	6220560	1.63e-31	141	N/A
AL2G13130	scaffold_2_RagTag	92.784	97	6	1	2776	2871	1511603	1511507	5.88e-31	139	N/A
AL2G13130	scaffold_2_RagTag	91.753	97	7	1	2776	2871	1491457	1491361	2.74e-29	134	N/A
AL2G13130	scaffold_2_RagTag	84.848	132	17	3	2773	2902	1655741	1655871	3.54e-28	130	N/A
AL2G13130	scaffold_2_RagTag	95.775	71	1	2	2773	2842	1296177	1296246	3.56e-23	113	N/A
AL2G13130	scaffold_2_RagTag	96.825	63	2	0	2773	2835	1288086	1288148	5.96e-21	106	N/A
AL2G13130	scaffold_2_RagTag	96.825	63	1	1	2773	2835	1660318	1660379	2.14e-20	104	N/A
AL2G13130	scaffold_2_RagTag	95.082	61	3	0	2775	2835	1473918	1473858	3.59e-18	97.1	N/A
AL2G13130	scaffold_2_RagTag	90.278	72	5	1	2776	2845	1464429	1464358	4.64e-17	93.5	N/A
AL2G13130	scaffold_2_RagTag	92.982	57	4	0	2775	2831	1302883	1302939	2.79e-14	84.2	N/A
AL2G13130	scaffold_2_RagTag	94.340	53	3	0	2777	2829	680515	680567	1.00e-13	82.4	N/A
AL2G13130	scaffold_2_RagTag	94.340	53	3	0	2777	2829	1300500	1300552	1.00e-13	82.4	N/A
# BLASTN 2.12.0+
# Query: AL2G13140
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE11_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 81 hits found
AL2G13140	scaffold_2_RagTag	96.668	1981	62	3	1	1979	1493379	1491401	0.0	3290	N/A
AL2G13140	scaffold_2_RagTag	96.517	1981	65	3	1	1979	1513525	1511547	0.0	3273	N/A
AL2G13140	scaffold_2_RagTag	89.018	1985	211	7	1	1981	1483458	1481477	0.0	2451	N/A
AL2G13140	scaffold_2_RagTag	87.629	2134	224	13	211	2310	1469578	1467451	0.0	2442	N/A
AL2G13140	scaffold_2_RagTag	88.675	1872	208	4	111	1981	6222501	6220633	0.0	2279	N/A
AL2G13140	scaffold_2_RagTag	90.665	1714	156	4	268	1979	1466084	1464373	0.0	2276	N/A
AL2G13140	scaffold_2_RagTag	89.889	1711	173	0	259	1969	1472410	1470700	0.0	2202	N/A
AL2G13140	scaffold_2_RagTag	87.107	1877	228	13	111	1981	1653935	1655803	0.0	2113	N/A
AL2G13140	scaffold_2_RagTag	86.251	1971	238	19	21	1981	1515961	1514014	0.0	2108	N/A
AL2G13140	scaffold_2_RagTag	85.960	1973	240	23	21	1981	1509617	1507670	0.0	2074	N/A
AL2G13140	scaffold_2_RagTag	87.656	1766	206	10	221	1981	1504031	1502273	0.0	2043	N/A
AL2G13140	scaffold_2_RagTag	87.373	1766	217	4	221	1981	1663290	1665054	0.0	2021	N/A
AL2G13140	scaffold_2_RagTag	87.164	1784	213	14	221	1997	1284522	1286296	0.0	2012	N/A
AL2G13140	scaffold_2_RagTag	87.089	1766	220	6	229	1988	1006425	1004662	0.0	1991	N/A
AL2G13140	scaffold_2_RagTag	86.820	1783	221	12	221	1997	1293002	1294776	0.0	1978	N/A
AL2G13140	scaffold_2_RagTag	87.507	1713	212	2	268	1979	1475572	1473861	0.0	1977	N/A
AL2G13140	scaffold_2_RagTag	86.769	1761	227	4	222	1979	1767781	1769538	0.0	1956	N/A
AL2G13140	scaffold_2_RagTag	85.486	1812	252	8	190	1995	678781	680587	0.0	1879	N/A
AL2G13140	scaffold_2_RagTag	86.259	1732	226	11	268	1992	1298844	1300570	0.0	1869	N/A
AL2G13140	scaffold_2_RagTag	85.602	1785	249	6	219	1997	1243078	1241296	0.0	1866	N/A
AL2G13140	scaffold_2_RagTag	85.409	1734	246	7	259	1988	759715	761445	0.0	1794	N/A
AL2G13140	scaffold_2_RagTag	84.697	1784	211	28	226	1988	1301209	1302951	0.0	1725	N/A
AL2G13140	scaffold_2_RagTag	87.090	1433	161	9	187	1614	1658662	1660075	0.0	1600	N/A
AL2G13140	scaffold_2_RagTag	89.069	988	39	16	2698	3673	12739413	12740343	0.0	1162	N/A
AL2G13140	scaffold_2_RagTag	89.189	666	46	1	1671	2310	1660069	1660734	0.0	808	N/A
AL2G13140	scaffold_2_RagTag	79.847	918	179	6	870	1784	1650912	1651826	0.0	665	N/A
AL2G13140	scaffold_2_RagTag	89.276	373	39	1	1627	1998	1287793	1288165	3.10e-129	466	N/A
AL2G13140	scaffold_2_RagTag	88.701	354	40	0	1627	1980	1295884	1296237	3.15e-119	433	N/A
AL2G13140	scaffold_2_RagTag	86.126	382	41	5	51	432	1505919	1505550	8.88e-110	401	N/A
AL2G13140	scaffold_2_RagTag	95.082	244	12	0	3722	3965	7339602	7339359	8.94e-105	385	N/A
AL2G13140	scaffold_2_RagTag	90.800	250	23	0	2325	2574	1299006	1299255	9.13e-90	335	N/A
AL2G13140	scaffold_2_RagTag	90.514	253	24	0	2321	2573	1658905	1659157	9.13e-90	335	N/A
AL2G13140	scaffold_2_RagTag	93.665	221	13	1	2329	2548	1301403	1301623	4.25e-88	329	N/A
AL2G13140	scaffold_2_RagTag	90.984	244	22	0	2331	2574	1475404	1475161	4.25e-88	329	N/A
AL2G13140	scaffold_2_RagTag	89.412	255	27	0	2320	2574	1515571	1515317	7.11e-86	322	N/A
AL2G13140	scaffold_2_RagTag	90.496	242	23	0	2332	2573	679028	679269	2.56e-85	320	N/A
AL2G13140	scaffold_2_RagTag	89.020	255	26	2	2320	2573	1293203	1293456	1.19e-83	315	N/A
AL2G13140	scaffold_2_RagTag	88.976	254	28	0	2320	2573	1654246	1654499	1.19e-83	315	N/A
AL2G13140	scaffold_2_RagTag	88.235	255	30	0	2320	2574	1284723	1284977	7.16e-81	305	N/A
AL2G13140	scaffold_2_RagTag	88.235	255	30	0	2320	2574	1503830	1503576	7.16e-81	305	N/A
AL2G13140	scaffold_2_RagTag	88.281	256	28	2	2320	2574	1767984	1768238	7.16e-81	305	N/A
AL2G13140	scaffold_2_RagTag	88.189	254	28	2	2321	2573	1469360	1469108	9.26e-80	302	N/A
AL2G13140	scaffold_2_RagTag	87.500	256	30	2	2320	2574	1006226	1005972	1.55e-77	294	N/A
AL2G13140	scaffold_2_RagTag	87.451	255	32	0	2320	2574	1483034	1482780	1.55e-77	294	N/A
AL2G13140	scaffold_2_RagTag	87.500	256	30	2	2320	2574	6222190	6221936	1.55e-77	294	N/A
AL2G13140	scaffold_2_RagTag	88.382	241	26	2	2335	2574	1513086	1512847	7.21e-76	289	N/A
AL2G13140	scaffold_2_RagTag	87.967	241	27	2	2335	2574	1472229	1471990	3.36e-74	283	N/A
AL2G13140	scaffold_2_RagTag	87.967	241	27	2	2335	2574	1492940	1492701	3.36e-74	283	N/A
AL2G13140	scaffold_2_RagTag	84.884	258	39	0	2317	2574	759878	760135	1.57e-67	261	N/A
AL2G13140	scaffold_2_RagTag	79.286	280	27	17	3049	3308	1521790	1521522	3.53e-39	167	N/A
AL2G13140	scaffold_2_RagTag	92.593	108	7	1	2601	2708	12736324	12736430	2.74e-35	154	N/A
AL2G13140	scaffold_2_RagTag	75.457	383	44	22	2910	3245	8642069	8642448	2.14e-31	141	N/A
AL2G13140	scaffold_2_RagTag	94.382	89	5	0	3629	3717	8642825	8642913	2.76e-30	137	N/A
AL2G13140	scaffold_2_RagTag	79.048	210	23	11	3165	3363	16388431	16388630	2.15e-26	124	N/A
AL2G13140	scaffold_2_RagTag	95.946	74	3	0	3850	3923	15395629	15395702	2.78e-25	121	N/A
AL2G13140	scaffold_2_RagTag	94.595	74	4	0	3850	3923	16389069	16389142	1.30e-23	115	N/A
AL2G13140	scaffold_2_RagTag	93.243	74	4	1	3850	3923	7339297	7339225	2.17e-21	108	N/A
AL2G13140	scaffold_2_RagTag	91.892	74	6	0	3850	3923	8643028	8643101	2.80e-20	104	N/A
AL2G13140	scaffold_2_RagTag	96.000	50	2	0	21	70	1653815	1653864	1.31e-13	82.4	N/A
AL2G13140	scaffold_2_RagTag	86.486	74	8	2	25	97	6222617	6222545	4.72e-13	80.5	N/A
AL2G13140	scaffold_6_RagTag	96.981	1391	21	3	2575	3965	7472727	7471358	0.0	2316	N/A
AL2G13140	scaffold_6_RagTag	92.326	1290	55	14	2575	3851	11176441	11175183	0.0	1794	N/A
AL2G13140	scaffold_6_RagTag	93.810	210	13	0	3642	3851	19348366	19348157	3.31e-84	316	N/A
AL2G13140	scaffold_6_RagTag	94.595	74	4	0	3850	3923	10784974	10785047	1.30e-23	115	N/A
AL2G13140	scaffold_6_RagTag	94.595	74	4	0	3850	3923	21195097	21195170	1.30e-23	115	N/A
AL2G13140	scaffold_6_RagTag	93.243	74	5	0	3849	3922	19345958	19345885	6.03e-22	110	N/A
AL2G13140	scaffold_6_RagTag	85.185	108	9	6	3850	3954	7471293	7471190	2.80e-20	104	N/A
AL2G13140	scaffold_6_RagTag	85.714	56	6	2	3180	3235	19348560	19348507	2.21e-06	58.4	N/A
AL2G13140	scaffold_6_RagTag	97.059	34	0	1	3180	3213	19348591	19348559	7.96e-06	56.5	N/A
AL2G13140	scaffold_4_RagTag	92.326	1290	55	14	2575	3851	21243885	21245143	0.0	1794	N/A
AL2G13140	scaffold_4_RagTag	77.603	317	35	19	3049	3345	434832	435132	5.90e-37	159	N/A
AL2G13140	scaffold_8_RagTag	95.902	244	10	0	3722	3965	16611927	16611684	4.13e-108	396	N/A
AL2G13140	scaffold_8_RagTag	95.946	74	3	0	3850	3923	16611619	16611546	2.78e-25	121	N/A
AL2G13140	scaffold_8_RagTag	95.000	40	2	0	3922	3961	16611655	16611616	4.76e-08	63.9	N/A
AL2G13140	scaffold_7_RagTag	94.286	210	12	0	3642	3851	20619858	20619649	7.11e-86	322	N/A
AL2G13140	scaffold_7_RagTag	78.229	271	29	16	3058	3308	23685719	23685459	4.59e-33	147	N/A
AL2G13140	scaffold_7_RagTag	78.229	271	29	16	3058	3308	23694376	23694116	4.59e-33	147	N/A
AL2G13140	scaffold_7_RagTag	78.767	146	22	9	2575	2715	20620922	20620781	7.85e-16	89.8	N/A
AL2G13140	scaffold_3_RagTag	94.444	180	7	2	3154	3333	19244925	19244749	2.02e-71	274	N/A
AL2G13140	scaffold_3_RagTag	95.946	74	3	0	3850	3923	8101891	8101964	2.78e-25	121	N/A
AL2G13140	scaffold_1_RagTag	95.946	74	3	0	3850	3923	8342117	8342190	2.78e-25	121	N/A
# BLASTN 2.12.0+
# Query: AL2G13150
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE11_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 29 hits found
AL2G13150	scaffold_2_RagTag	92.550	2067	134	9	1	2060	1663122	1665175	0.0	2946	N/A
AL2G13150	scaffold_2_RagTag	91.008	1935	167	5	1	1930	1475790	1473858	0.0	2603	N/A
AL2G13150	scaffold_2_RagTag	90.600	1968	166	5	153	2105	6222407	6220444	0.0	2591	N/A
AL2G13150	scaffold_2_RagTag	90.062	1942	181	11	166	2102	1513305	1511371	0.0	2507	N/A
AL2G13150	scaffold_2_RagTag	89.856	1942	185	11	166	2102	1493159	1491225	0.0	2484	N/A
AL2G13150	scaffold_2_RagTag	90.065	1842	169	11	166	2003	1504031	1502200	0.0	2375	N/A
AL2G13150	scaffold_2_RagTag	89.548	1770	169	12	166	1930	1284522	1286280	0.0	2230	N/A
AL2G13150	scaffold_2_RagTag	88.277	1851	204	10	175	2022	1466125	1464285	0.0	2204	N/A
AL2G13150	scaffold_2_RagTag	88.285	1784	191	14	153	1930	1292989	1294760	0.0	2121	N/A
AL2G13150	scaffold_2_RagTag	87.918	1796	205	12	214	2003	1515730	1513941	0.0	2104	N/A
AL2G13150	scaffold_2_RagTag	88.050	1774	207	4	153	1922	1298778	1300550	0.0	2097	N/A
AL2G13150	scaffold_2_RagTag	88.004	1784	200	13	218	1994	1654091	1655867	0.0	2097	N/A
AL2G13150	scaffold_2_RagTag	87.773	1783	206	11	155	1930	1469582	1467805	0.0	2074	N/A
AL2G13150	scaffold_2_RagTag	87.465	1795	215	10	214	2003	1509386	1507597	0.0	2060	N/A
AL2G13150	scaffold_2_RagTag	87.324	1775	215	10	153	1922	678796	680565	0.0	2023	N/A
AL2G13150	scaffold_2_RagTag	87.187	1756	215	9	216	1966	1483191	1481441	0.0	1988	N/A
AL2G13150	scaffold_2_RagTag	87.038	1759	222	6	175	1930	1006424	1004669	0.0	1980	N/A
AL2G13150	scaffold_2_RagTag	87.573	1714	205	8	208	1917	1472409	1470700	0.0	1978	N/A
AL2G13150	scaffold_2_RagTag	85.994	1785	236	13	153	1930	1243089	1241312	0.0	1899	N/A
AL2G13150	scaffold_2_RagTag	86.033	1747	233	9	169	1908	759674	761416	0.0	1864	N/A
AL2G13150	scaffold_2_RagTag	85.698	1769	240	11	167	1930	1767781	1769541	0.0	1853	N/A
AL2G13150	scaffold_2_RagTag	86.416	1730	179	25	214	1926	1301249	1302939	0.0	1842	N/A
AL2G13150	scaffold_2_RagTag	86.835	1428	158	17	155	1576	1658683	1660086	0.0	1568	N/A
AL2G13150	scaffold_2_RagTag	89.159	452	37	8	1571	2020	1295880	1296321	1.29e-155	553	N/A
AL2G13150	scaffold_2_RagTag	77.535	917	198	8	820	1732	1650914	1651826	2.15e-153	545	N/A
AL2G13150	scaffold_2_RagTag	88.333	360	42	0	1571	1930	1287789	1288148	1.75e-119	433	N/A
AL2G13150	scaffold_2_RagTag	89.091	165	18	0	216	380	1505714	1505550	4.15e-51	206	N/A
AL2G13150	scaffold_2_RagTag	94.783	115	6	0	2100	2214	6219056	6218942	2.51e-43	180	N/A
AL2G13150	scaffold_2_RagTag	98.667	75	1	0	2140	2214	1667958	1668032	1.99e-29	134	N/A
# BLASTN 2.12.0+
# Query: AL2G13170
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE11_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 29 hits found
AL2G13170	scaffold_2_RagTag	88.539	2033	211	13	103	2114	1493269	1491238	0.0	2444	N/A
AL2G13170	scaffold_2_RagTag	88.490	2033	212	13	103	2114	1513415	1511384	0.0	2438	N/A
AL2G13170	scaffold_2_RagTag	86.447	2184	248	25	1	2142	6222610	6220433	0.0	2350	N/A
AL2G13170	scaffold_2_RagTag	87.279	2036	228	23	1	2014	1653826	1655852	0.0	2296	N/A
AL2G13170	scaffold_2_RagTag	87.558	1937	218	20	164	2085	1663247	1665175	0.0	2220	N/A
AL2G13170	scaffold_2_RagTag	87.141	1913	227	13	103	2001	1483348	1481441	0.0	2152	N/A
AL2G13170	scaffold_2_RagTag	86.694	1939	228	17	75	2001	1515898	1513978	0.0	2124	N/A
AL2G13170	scaffold_2_RagTag	86.230	1939	237	17	75	2001	1509554	1507634	0.0	2074	N/A
AL2G13170	scaffold_2_RagTag	84.902	2040	261	32	34	2047	1466307	1464289	0.0	2017	N/A
AL2G13170	scaffold_2_RagTag	86.311	1797	223	17	186	1965	1469595	1467805	0.0	1934	N/A
AL2G13170	scaffold_2_RagTag	85.833	1800	239	14	213	2001	1504031	1502237	0.0	1897	N/A
AL2G13170	scaffold_2_RagTag	86.014	1766	233	9	213	1965	1475622	1473858	0.0	1881	N/A
AL2G13170	scaffold_2_RagTag	85.476	1797	242	13	180	1965	1292972	1294760	0.0	1855	N/A
AL2G13170	scaffold_2_RagTag	85.245	1796	241	19	179	1957	678777	680565	0.0	1827	N/A
AL2G13170	scaffold_2_RagTag	85.147	1764	246	14	213	1965	1284522	1286280	0.0	1792	N/A
AL2G13170	scaffold_2_RagTag	84.118	1870	264	21	120	1965	1243172	1241312	0.0	1777	N/A
AL2G13170	scaffold_2_RagTag	85.522	1706	230	11	251	1943	759715	761416	0.0	1766	N/A
AL2G13170	scaffold_2_RagTag	85.000	1740	250	7	236	1965	1006407	1004669	0.0	1757	N/A
AL2G13170	scaffold_2_RagTag	83.075	1932	294	22	53	1957	1298625	1300550	0.0	1725	N/A
AL2G13170	scaffold_2_RagTag	84.167	1800	263	15	180	1965	1767750	1769541	0.0	1725	N/A
AL2G13170	scaffold_2_RagTag	84.755	1712	250	9	251	1952	1472410	1470700	0.0	1705	N/A
AL2G13170	scaffold_2_RagTag	83.352	1772	226	30	218	1961	1301209	1302939	0.0	1574	N/A
AL2G13170	scaffold_2_RagTag	84.545	1430	187	17	182	1597	1658666	1660075	0.0	1386	N/A
AL2G13170	scaffold_2_RagTag	77.624	867	187	7	856	1717	1650912	1651776	1.39e-145	520	N/A
AL2G13170	scaffold_2_RagTag	98.625	291	4	0	2071	2361	1666094	1666384	1.80e-144	516	N/A
AL2G13170	scaffold_2_RagTag	87.838	444	40	10	1610	2047	1295884	1296319	3.01e-142	508	N/A
AL2G13170	scaffold_2_RagTag	90.062	322	20	7	103	424	1505859	1505550	1.13e-111	407	N/A
AL2G13170	scaffold_2_RagTag	86.798	356	47	0	1610	1965	1287793	1288148	6.81e-109	398	N/A
AL2G13170	scaffold_2_RagTag	92.147	191	3	7	2173	2361	6220435	6220255	3.35e-67	259	N/A
# BLASTN 2.12.0+
# Query: AL2G13280
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE11_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 27 hits found
AL2G13280	scaffold_2_RagTag	94.251	2383	115	17	2	2370	1767568	1769942	0.0	3622	N/A
AL2G13280	scaffold_2_RagTag	91.160	1742	146	8	238	1975	1515751	1514014	0.0	2357	N/A
AL2G13280	scaffold_2_RagTag	90.630	1761	159	6	218	1975	6222390	6220633	0.0	2333	N/A
AL2G13280	scaffold_2_RagTag	89.773	1760	177	3	218	1975	1513301	1511543	0.0	2250	N/A
AL2G13280	scaffold_2_RagTag	89.602	1760	180	3	218	1975	1493155	1491397	0.0	2233	N/A
AL2G13280	scaffold_2_RagTag	89.071	1766	186	5	215	1975	1663291	1665054	0.0	2185	N/A
AL2G13280	scaffold_2_RagTag	88.372	1763	195	10	218	1975	1483234	1481477	0.0	2111	N/A
AL2G13280	scaffold_2_RagTag	84.329	2176	307	26	73	2234	1006565	1004410	0.0	2098	N/A
AL2G13280	scaffold_2_RagTag	88.411	1743	192	9	238	1975	1509407	1507670	0.0	2091	N/A
AL2G13280	scaffold_2_RagTag	88.009	1768	198	13	215	1975	1654043	1655803	0.0	2078	N/A
AL2G13280	scaffold_2_RagTag	87.875	1765	197	14	218	1975	1504027	1502273	0.0	2058	N/A
AL2G13280	scaffold_2_RagTag	86.307	1760	234	5	222	1976	1466126	1464369	0.0	1908	N/A
AL2G13280	scaffold_2_RagTag	86.086	1768	229	14	215	1975	1284523	1286280	0.0	1886	N/A
AL2G13280	scaffold_2_RagTag	86.054	1764	231	12	218	1972	1469564	1467807	0.0	1881	N/A
AL2G13280	scaffold_2_RagTag	86.612	1703	222	5	253	1952	1472409	1470710	0.0	1877	N/A
AL2G13280	scaffold_2_RagTag	85.198	1797	255	9	183	1975	1292971	1294760	0.0	1834	N/A
AL2G13280	scaffold_2_RagTag	83.998	1931	278	21	68	1975	678651	680573	0.0	1825	N/A
AL2G13280	scaffold_2_RagTag	84.213	1894	268	26	148	2023	1243148	1241268	0.0	1812	N/A
AL2G13280	scaffold_2_RagTag	84.833	1767	253	13	218	1975	1475618	1473858	0.0	1764	N/A
AL2G13280	scaffold_2_RagTag	84.184	1802	259	21	190	1975	1298767	1300558	0.0	1725	N/A
AL2G13280	scaffold_2_RagTag	84.013	1789	268	13	218	1996	759675	761455	0.0	1703	N/A
AL2G13280	scaffold_2_RagTag	83.694	1803	230	33	215	1996	1301205	1302964	0.0	1642	N/A
AL2G13280	scaffold_2_RagTag	86.960	1411	158	13	215	1621	1658698	1660086	0.0	1563	N/A
AL2G13280	scaffold_2_RagTag	89.076	357	39	0	1616	1972	1295880	1296236	8.65e-123	444	N/A
AL2G13280	scaffold_2_RagTag	86.667	360	48	0	1616	1975	1287789	1288148	1.90e-109	399	N/A
AL2G13280	scaffold_2_RagTag	84.516	310	46	2	1664	1972	1660069	1660377	4.26e-81	305	N/A
AL2G13280	scaffold_2_RagTag	85.646	209	28	2	218	425	1505757	1505550	5.71e-55	219	N/A
# BLASTN 2.12.0+
# Query: AL2G18840
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE11_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 33 hits found
AL2G18840	scaffold_2_RagTag	97.781	2433	24	4	1	2420	6220311	6222726	0.0	4167	N/A
AL2G18840	scaffold_2_RagTag	89.913	2181	177	19	258	2419	1655867	1653711	0.0	2769	N/A
AL2G18840	scaffold_2_RagTag	89.258	2048	187	17	149	2179	1511384	1513415	0.0	2532	N/A
AL2G18840	scaffold_2_RagTag	88.965	2048	193	17	149	2179	1491238	1493269	0.0	2499	N/A
AL2G18840	scaffold_2_RagTag	87.333	1942	219	17	249	2172	1502200	1504132	0.0	2198	N/A
AL2G18840	scaffold_2_RagTag	86.987	1975	224	14	249	2207	1513941	1515898	0.0	2193	N/A
AL2G18840	scaffold_2_RagTag	87.841	1867	206	9	234	2085	1665137	1663277	0.0	2170	N/A
AL2G18840	scaffold_2_RagTag	86.690	1976	228	16	249	2207	1507597	1509554	0.0	2159	N/A
AL2G18840	scaffold_2_RagTag	86.646	1902	227	17	322	2207	1286280	1284390	0.0	2080	N/A
AL2G18840	scaffold_2_RagTag	85.094	2026	250	28	226	2223	1464281	1466282	0.0	2021	N/A
AL2G18840	scaffold_2_RagTag	87.191	1780	210	7	322	2085	1473858	1475635	0.0	2008	N/A
AL2G18840	scaffold_2_RagTag	85.479	1942	256	16	258	2179	1481413	1483348	0.0	2001	N/A
AL2G18840	scaffold_2_RagTag	87.124	1763	212	10	322	2071	1769541	1767781	0.0	1984	N/A
AL2G18840	scaffold_2_RagTag	86.808	1789	214	10	322	2095	1294760	1292979	0.0	1977	N/A
AL2G18840	scaffold_2_RagTag	85.905	1795	227	14	322	2095	1467805	1469594	0.0	1890	N/A
AL2G18840	scaffold_2_RagTag	84.592	1934	258	22	328	2228	1300552	1298626	0.0	1884	N/A
AL2G18840	scaffold_2_RagTag	86.608	1710	218	5	335	2033	1470700	1472409	0.0	1879	N/A
AL2G18840	scaffold_2_RagTag	85.067	1788	251	4	328	2100	680567	678781	0.0	1808	N/A
AL2G18840	scaffold_2_RagTag	85.341	1760	238	10	322	2064	1004669	1006425	0.0	1803	N/A
AL2G18840	scaffold_2_RagTag	84.933	1792	240	20	322	2091	1241312	1243095	0.0	1786	N/A
AL2G18840	scaffold_2_RagTag	84.149	1798	212	34	326	2092	1302939	1301184	0.0	1674	N/A
AL2G18840	scaffold_2_RagTag	83.825	1762	262	9	327	2068	761433	759675	0.0	1653	N/A
AL2G18840	scaffold_2_RagTag	85.325	1431	171	18	689	2100	1660076	1658666	0.0	1443	N/A
AL2G18840	scaffold_2_RagTag	78.313	913	181	7	525	1423	1651821	1650912	1.08e-161	573	N/A
AL2G18840	scaffold_2_RagTag	86.422	464	48	13	222	681	1296332	1295880	8.66e-138	494	N/A
AL2G18840	scaffold_2_RagTag	86.111	360	50	0	322	681	1288148	1287789	4.20e-106	388	N/A
AL2G18840	scaffold_2_RagTag	86.667	315	37	5	322	634	1660379	1660068	9.23e-93	344	N/A
AL2G18840	scaffold_2_RagTag	83.591	323	36	6	1861	2179	1505550	1505859	1.58e-75	287	N/A
AL2G18840	scaffold_2_RagTag	95.276	127	2	1	1	123	1666322	1666196	7.60e-49	198	N/A
AL2G18840	scaffold_2_RagTag	86.275	102	6	3	2265	2358	1509567	1509668	1.70e-20	104	N/A
AL2G18840	scaffold_2_RagTag	88.372	86	6	2	2265	2346	1515911	1515996	2.20e-19	100	N/A
AL2G18840	scaffold_2_RagTag	85.897	78	9	2	2239	2315	1483362	1483438	7.99e-14	82.4	N/A
AL2G18840	scaffold_2_RagTag	85.897	78	9	2	2239	2315	1493283	1493359	7.99e-14	82.4	N/A
# BLASTN 2.12.0+
# Query: AL3G29642
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE11_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL3G29642	scaffold_3_RagTag	99.140	1512	13	0	1	1512	7546218	7547729	0.0	2721	N/A
AL3G29642	scaffold_2_RagTag	75.216	1275	296	20	227	1491	1650561	1651825	8.61e-166	586	N/A
# BLASTN 2.12.0+
# Query: AL3G36780
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE11_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 5 hits found
AL3G36780	scaffold_3_RagTag	98.749	1919	24	0	1	1919	10735199	10737117	0.0	3411	N/A
AL3G36780	scaffold_1_RagTag	81.342	1774	323	8	36	1805	5868499	5870268	0.0	1435	N/A
AL3G36780	scaffold_1_RagTag	80.375	1758	333	12	43	1794	5732571	5734322	0.0	1325	N/A
AL3G36780	scaffold_1_RagTag	77.929	1246	260	15	586	1823	5727994	5729232	0.0	763	N/A
AL3G36780	scaffold_2_RagTag	71.050	1057	288	18	45	1092	1004675	1005722	9.88e-62	241	N/A
# BLASTN 2.12.0+
# Query: AL6G27650
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE11_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL6G27650	scaffold_6_RagTag	99.760	2085	5	0	1	2085	7160852	7162936	0.0	3823	N/A
# BLASTN 2.12.0+
# Query: AL7G48260
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE11_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL7G48260	scaffold_7_RagTag	99.449	1996	9	1	1	1994	26396761	26394766	0.0	3624	N/A
# BLAST processed 31 queries
