# BLASTN 2.12.0+
# Query: AL1G16610
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN005_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL1G16610	scaffold_1_RagTag	99.815	1620	3	0	1	1620	2542273	2543892	0.0	2976	N/A
# BLASTN 2.12.0+
# Query: AL1G23620
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN005_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 12 hits found
AL1G23620	scaffold_1_RagTag	99.252	2139	14	1	1	2139	5151641	5153777	0.0	3860	N/A
AL1G23620	scaffold_1_RagTag	93.579	1978	125	1	162	2139	5158355	5160330	0.0	2948	N/A
AL1G23620	scaffold_1_RagTag	90.101	2071	195	10	73	2139	5379733	5381797	0.0	2680	N/A
AL1G23620	scaffold_1_RagTag	88.864	1805	187	10	170	1964	5308392	5310192	0.0	2207	N/A
AL1G23620	scaffold_1_RagTag	88.908	1758	183	12	170	1921	5347504	5349255	0.0	2156	N/A
AL1G23620	scaffold_1_RagTag	87.898	1760	201	11	168	1921	5323581	5325334	0.0	2060	N/A
AL1G23620	scaffold_1_RagTag	87.727	1760	204	12	168	1921	5305601	5307354	0.0	2043	N/A
AL1G23620	scaffold_1_RagTag	85.446	1491	206	10	439	1923	5321331	5322816	0.0	1541	N/A
AL1G23620	scaffold_1_RagTag	89.479	1036	99	8	1092	2123	5436286	5435257	0.0	1301	N/A
AL1G23620	scaffold_1_RagTag	91.403	663	57	0	1257	1919	5346045	5346707	0.0	909	N/A
AL1G23620	scaffold_1_RagTag	85.251	895	118	9	173	1056	5437178	5436287	0.0	909	N/A
AL1G23620	scaffold_1_RagTag	82.338	385	66	2	1527	1910	5384149	5384532	1.64e-89	333	N/A
# BLASTN 2.12.0+
# Query: AL1G23630
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN005_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 14 hits found
AL1G23630	scaffold_1_RagTag	99.450	2911	13	2	1	2911	5157506	5160413	0.0	5284	N/A
AL1G23630	scaffold_1_RagTag	93.750	2000	123	1	853	2850	5151802	5153801	0.0	3000	N/A
AL1G23630	scaffold_1_RagTag	90.559	2076	174	17	853	2911	5379822	5381892	0.0	2728	N/A
AL1G23630	scaffold_1_RagTag	89.806	1756	171	7	861	2612	5308392	5310143	0.0	2244	N/A
AL1G23630	scaffold_1_RagTag	89.567	1754	179	4	861	2612	5347504	5349255	0.0	2222	N/A
AL1G23630	scaffold_1_RagTag	89.198	1759	180	10	859	2612	5305601	5307354	0.0	2187	N/A
AL1G23630	scaffold_1_RagTag	88.636	1760	188	10	859	2612	5323581	5325334	0.0	2132	N/A
AL1G23630	scaffold_1_RagTag	86.783	1604	193	16	1138	2736	5321339	5322928	0.0	1770	N/A
AL1G23630	scaffold_1_RagTag	90.485	1030	94	3	1783	2810	5436286	5435259	0.0	1356	N/A
AL1G23630	scaffold_1_RagTag	91.704	663	55	0	1948	2610	5346045	5346707	0.0	920	N/A
AL1G23630	scaffold_1_RagTag	84.933	896	119	10	864	1747	5437178	5436287	0.0	893	N/A
AL1G23630	scaffold_1_RagTag	81.558	385	70	1	2217	2601	5384149	5384532	2.26e-84	316	N/A
AL1G23630	scaffold_3_RagTag	80.375	1758	333	12	861	2612	10306600	10308351	0.0	1325	N/A
AL1G23630	scaffold_7_RagTag	75.694	432	89	13	286	709	13842831	13843254	6.60e-50	202	N/A
# BLASTN 2.12.0+
# Query: AL1G23970
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN005_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 13 hits found
AL1G23970	scaffold_1_RagTag	99.160	2262	15	3	1	2258	5305474	5307735	0.0	4069	N/A
AL1G23970	scaffold_1_RagTag	92.186	1958	142	6	127	2084	5347504	5349450	0.0	2758	N/A
AL1G23970	scaffold_1_RagTag	90.649	2064	173	14	127	2175	5308392	5310450	0.0	2724	N/A
AL1G23970	scaffold_1_RagTag	90.914	1970	166	8	113	2081	5323569	5325526	0.0	2634	N/A
AL1G23970	scaffold_1_RagTag	89.085	1759	182	10	125	1878	5158361	5160114	0.0	2176	N/A
AL1G23970	scaffold_1_RagTag	88.138	1762	193	15	127	1880	5379830	5381583	0.0	2082	N/A
AL1G23970	scaffold_1_RagTag	87.898	1760	201	12	125	1878	5151808	5153561	0.0	2060	N/A
AL1G23970	scaffold_1_RagTag	86.878	1486	190	5	396	1878	5321331	5322814	0.0	1659	N/A
AL1G23970	scaffold_1_RagTag	86.659	832	109	2	1048	1878	5436287	5435457	0.0	920	N/A
AL1G23970	scaffold_1_RagTag	84.298	898	121	14	130	1013	5437178	5436287	0.0	859	N/A
AL1G23970	scaffold_1_RagTag	85.443	790	111	4	1212	1999	5346043	5346830	0.0	819	N/A
AL1G23970	scaffold_1_RagTag	76.751	1342	288	23	129	1458	5382899	5384228	0.0	728	N/A
AL1G23970	scaffold_3_RagTag	80.361	1772	336	12	120	1885	10306593	10308358	0.0	1334	N/A
# BLASTN 2.12.0+
# Query: AL1G24070
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN005_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 22 hits found
AL1G24070	scaffold_1_RagTag	96.962	1876	37	6	307	2177	5309477	5311337	0.0	3131	N/A
AL1G24070	scaffold_1_RagTag	98.115	1167	21	1	2472	3638	5321331	5322496	0.0	2032	N/A
AL1G24070	scaffold_1_RagTag	92.089	1441	112	2	2197	3637	5379825	5381263	0.0	2028	N/A
AL1G24070	scaffold_1_RagTag	88.866	1428	151	8	2201	3624	5347501	5348924	0.0	1749	N/A
AL1G24070	scaffold_1_RagTag	88.089	1444	164	8	2197	3637	5158358	5159796	0.0	1707	N/A
AL1G24070	scaffold_1_RagTag	87.941	1418	161	10	2200	3613	5305601	5307012	0.0	1663	N/A
AL1G24070	scaffold_1_RagTag	87.156	1417	174	8	2201	3613	5308389	5309801	0.0	1602	N/A
AL1G24070	scaffold_1_RagTag	92.981	1097	71	6	1	1094	5345737	5346830	0.0	1594	N/A
AL1G24070	scaffold_1_RagTag	87.024	1418	174	10	2200	3613	5323581	5324992	0.0	1591	N/A
AL1G24070	scaffold_1_RagTag	86.307	1446	189	9	2196	3637	5151803	5153243	0.0	1565	N/A
AL1G24070	scaffold_1_RagTag	93.103	812	56	0	307	1118	5348589	5349400	0.0	1190	N/A
AL1G24070	scaffold_1_RagTag	92.716	810	59	0	309	1118	5324670	5325479	0.0	1170	N/A
AL1G24070	scaffold_1_RagTag	87.526	978	104	13	307	1279	5306688	5307652	0.0	1114	N/A
AL1G24070	scaffold_1_RagTag	87.039	895	102	8	2206	3089	5437178	5436287	0.0	998	N/A
AL1G24070	scaffold_1_RagTag	92.492	666	48	2	309	973	5436121	5435457	0.0	952	N/A
AL1G24070	scaffold_1_RagTag	87.326	718	77	8	309	1022	5152897	5153604	0.0	809	N/A
AL1G24070	scaffold_1_RagTag	88.024	668	74	5	309	973	5159450	5160114	0.0	785	N/A
AL1G24070	scaffold_1_RagTag	87.761	670	76	6	309	975	5380917	5381583	0.0	778	N/A
AL1G24070	scaffold_1_RagTag	99.042	313	2	1	1	313	5555338	5555027	1.28e-157	560	N/A
AL1G24070	scaffold_1_RagTag	98.339	301	5	0	3648	3948	5322712	5323012	3.62e-148	529	N/A
AL1G24070	scaffold_1_RagTag	85.673	349	50	0	3289	3637	5346043	5346391	8.36e-100	368	N/A
AL1G24070	scaffold_1_RagTag	83.377	385	62	2	579	962	5384149	5384532	6.51e-96	355	N/A
# BLASTN 2.12.0+
# Query: AL1G24080
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN005_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 12 hits found
AL1G24080	scaffold_1_RagTag	98.469	2156	32	1	1	2155	5347448	5349603	0.0	3797	N/A
AL1G24080	scaffold_1_RagTag	92.412	2135	134	6	28	2151	5323544	5325661	0.0	3020	N/A
AL1G24080	scaffold_1_RagTag	93.378	1948	129	0	6	1953	5308341	5310288	0.0	2883	N/A
AL1G24080	scaffold_1_RagTag	92.339	1958	139	6	57	2003	5305603	5307560	0.0	2774	N/A
AL1G24080	scaffold_1_RagTag	89.339	1754	183	4	57	1808	5158363	5160114	0.0	2200	N/A
AL1G24080	scaffold_1_RagTag	88.781	1756	189	8	57	1808	5151810	5153561	0.0	2145	N/A
AL1G24080	scaffold_1_RagTag	87.734	1761	204	11	56	1810	5379829	5381583	0.0	2045	N/A
AL1G24080	scaffold_1_RagTag	87.618	1478	178	5	334	1808	5321339	5322814	0.0	1711	N/A
AL1G24080	scaffold_1_RagTag	91.095	831	74	0	978	1808	5436287	5435457	0.0	1125	N/A
AL1G24080	scaffold_1_RagTag	89.747	790	77	4	1142	1929	5346043	5346830	0.0	1007	N/A
AL1G24080	scaffold_1_RagTag	85.842	897	109	13	60	943	5437178	5436287	0.0	937	N/A
AL1G24080	scaffold_1_RagTag	84.416	385	58	2	1414	1797	5384149	5384532	7.54e-103	377	N/A
# BLASTN 2.12.0+
# Query: AL1G24180
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN005_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 12 hits found
AL1G24180	scaffold_1_RagTag	99.407	2191	12	1	1	2190	5379615	5381805	0.0	3973	N/A
AL1G24180	scaffold_1_RagTag	90.207	2073	196	7	119	2187	5151713	5153782	0.0	2697	N/A
AL1G24180	scaffold_1_RagTag	90.982	1985	170	9	208	2187	5158355	5160335	0.0	2665	N/A
AL1G24180	scaffold_1_RagTag	88.025	1762	195	15	216	1969	5305603	5307356	0.0	2071	N/A
AL1G24180	scaffold_1_RagTag	87.791	1761	203	11	215	1969	5347503	5349257	0.0	2050	N/A
AL1G24180	scaffold_1_RagTag	87.230	1762	211	13	215	1969	5308391	5310145	0.0	1995	N/A
AL1G24180	scaffold_1_RagTag	87.174	1762	210	15	216	1969	5323583	5325336	0.0	1988	N/A
AL1G24180	scaffold_1_RagTag	88.027	1612	174	16	485	2091	5321331	5322928	0.0	1890	N/A
AL1G24180	scaffold_1_RagTag	89.362	1034	103	6	1137	2167	5436286	5435257	0.0	1293	N/A
AL1G24180	scaffold_1_RagTag	94.153	667	39	0	1303	1969	5346045	5346711	0.0	1016	N/A
AL1G24180	scaffold_1_RagTag	86.562	893	110	7	219	1102	5437178	5436287	0.0	976	N/A
AL1G24180	scaffold_1_RagTag	81.818	385	69	1	1572	1956	5384149	5384532	3.64e-86	322	N/A
# BLASTN 2.12.0+
# Query: AL1G24190
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN005_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 10 hits found
AL1G24190	scaffold_1_RagTag	95.927	1866	52	14	705	2552	5382867	5384726	0.0	3003	N/A
AL1G24190	scaffold_1_RagTag	100.000	715	0	0	1	715	5382113	5382827	0.0	1321	N/A
AL1G24190	scaffold_1_RagTag	84.444	405	61	2	1987	2390	5324940	5325343	6.86e-109	398	N/A
AL1G24190	scaffold_1_RagTag	85.294	374	55	0	2011	2384	5346339	5346712	1.49e-105	387	N/A
AL1G24190	scaffold_1_RagTag	82.660	421	69	3	1987	2405	5435851	5435433	1.50e-100	370	N/A
AL1G24190	scaffold_1_RagTag	83.168	404	66	2	1987	2389	5348861	5349263	5.38e-100	368	N/A
AL1G24190	scaffold_1_RagTag	82.963	405	67	2	1987	2390	5309749	5310152	6.96e-99	364	N/A
AL1G24190	scaffold_1_RagTag	83.290	389	63	2	1987	2374	5153167	5153554	1.17e-96	357	N/A
AL1G24190	scaffold_1_RagTag	82.776	389	66	1	1987	2374	5381186	5381574	2.52e-93	346	N/A
AL1G24190	scaffold_1_RagTag	80.049	411	79	3	1980	2389	5306954	5307362	5.54e-80	302	N/A
# BLASTN 2.12.0+
# Query: AL2G10190
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN005_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 4 hits found
AL2G10190	scaffold_2_RagTag	95.168	1490	7	6	11	1486	145333	146771	0.0	2292	N/A
AL2G10190	scaffold_2_RagTag	97.973	592	3	1	1479	2070	147333	147915	0.0	1018	N/A
AL2G10190	scaffold_2_RagTag	76.974	1368	299	12	377	1740	148340	149695	0.0	767	N/A
AL2G10190	scaffold_2_RagTag	95.238	42	2	0	1441	1482	16933860	16933901	1.78e-09	67.6	N/A
# BLASTN 2.12.0+
# Query: AL2G11490
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN005_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 29 hits found
AL2G11490	scaffold_2_RagTag	99.229	2076	7	1	1	2076	769020	771086	0.0	3736	N/A
AL2G11490	scaffold_2_RagTag	86.579	1833	233	11	155	1981	648630	650455	0.0	2010	N/A
AL2G11490	scaffold_2_RagTag	87.069	1771	218	9	158	1924	929307	927544	0.0	1991	N/A
AL2G11490	scaffold_2_RagTag	85.118	1868	248	19	153	2011	1283226	1285072	0.0	1882	N/A
AL2G11490	scaffold_2_RagTag	85.210	1812	258	10	154	1960	1293773	1295579	0.0	1853	N/A
AL2G11490	scaffold_2_RagTag	85.739	1746	240	7	153	1895	1626782	1628521	0.0	1836	N/A
AL2G11490	scaffold_2_RagTag	85.367	1770	247	10	153	1917	1453054	1451292	0.0	1823	N/A
AL2G11490	scaffold_2_RagTag	85.333	1759	253	3	158	1915	1444859	1443105	0.0	1814	N/A
AL2G11490	scaffold_2_RagTag	84.992	1799	251	16	196	1981	1296284	1298076	0.0	1808	N/A
AL2G11490	scaffold_2_RagTag	85.607	1723	238	10	195	1912	1473205	1471488	0.0	1799	N/A
AL2G11490	scaffold_2_RagTag	84.833	1767	252	10	153	1916	1289007	1290760	0.0	1764	N/A
AL2G11490	scaffold_2_RagTag	84.702	1778	256	14	153	1924	1447485	1445718	0.0	1762	N/A
AL2G11490	scaffold_2_RagTag	84.572	1776	262	10	153	1924	1614878	1616645	0.0	1751	N/A
AL2G11490	scaffold_2_RagTag	84.785	1722	254	8	195	1912	1470677	1468960	0.0	1722	N/A
AL2G11490	scaffold_2_RagTag	84.243	1758	255	20	190	1934	1670640	1672388	0.0	1692	N/A
AL2G11490	scaffold_2_RagTag	83.626	1765	259	15	154	1912	5377765	5376025	0.0	1631	N/A
AL2G11490	scaffold_2_RagTag	83.529	1706	271	10	195	1895	1450343	1448643	0.0	1585	N/A
AL2G11490	scaffold_2_RagTag	84.870	1573	227	11	357	1924	1616974	1618540	0.0	1576	N/A
AL2G11490	scaffold_2_RagTag	83.510	1419	198	19	500	1912	1466797	1465409	0.0	1291	N/A
AL2G11490	scaffold_2_RagTag	83.199	1363	214	14	591	1945	1239888	1238533	0.0	1234	N/A
AL2G11490	scaffold_2_RagTag	86.444	1077	142	4	838	1912	1482850	1481776	0.0	1177	N/A
AL2G11490	scaffold_2_RagTag	83.642	972	148	11	596	1563	1622909	1623873	0.0	904	N/A
AL2G11490	scaffold_2_RagTag	85.803	641	87	4	195	833	1498287	1497649	0.0	676	N/A
AL2G11490	scaffold_2_RagTag	87.240	337	35	4	1596	1924	1286105	1286441	7.26e-103	377	N/A
AL2G11490	scaffold_2_RagTag	82.090	335	53	6	1588	1920	931878	931549	2.11e-73	279	N/A
AL2G11490	scaffold_2_RagTag	83.794	253	41	0	357	609	1618869	1619121	9.93e-62	241	N/A
AL2G11490	scaffold_2_RagTag	87.857	140	10	5	1	137	1283042	1283177	1.03e-36	158	N/A
AL2G11490	scaffold_2_RagTag	84.058	138	13	4	1642	1779	16843187	16843315	1.04e-26	124	N/A
AL2G11490	scaffold_2_RagTag	83.740	123	15	3	158	279	1240181	1240063	8.13e-23	111	N/A
# BLASTN 2.12.0+
# Query: AL2G11830
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN005_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 26 hits found
AL2G11830	scaffold_2_RagTag	99.954	2172	1	0	1	2172	927335	929506	0.0	4006	N/A
AL2G11830	scaffold_2_RagTag	88.474	1926	195	16	215	2116	650391	648469	0.0	2302	N/A
AL2G11830	scaffold_2_RagTag	88.943	1845	180	16	215	2038	1295538	1293697	0.0	2255	N/A
AL2G11830	scaffold_2_RagTag	88.440	1782	187	9	197	1976	1284992	1283228	0.0	2132	N/A
AL2G11830	scaffold_2_RagTag	88.580	1760	194	7	217	1972	1451292	1453048	0.0	2130	N/A
AL2G11830	scaffold_2_RagTag	88.074	1786	205	8	197	1979	1298026	1296246	0.0	2111	N/A
AL2G11830	scaffold_2_RagTag	87.961	1761	202	10	217	1972	1628543	1626788	0.0	2069	N/A
AL2G11830	scaffold_2_RagTag	87.816	1740	200	11	221	1954	1471487	1473220	0.0	2028	N/A
AL2G11830	scaffold_2_RagTag	87.246	1772	219	6	210	1976	770934	769165	0.0	2013	N/A
AL2G11830	scaffold_2_RagTag	87.747	1722	209	2	220	1940	1290759	1289039	0.0	2010	N/A
AL2G11830	scaffold_2_RagTag	87.126	1771	219	9	210	1976	1616645	1614880	0.0	1999	N/A
AL2G11830	scaffold_2_RagTag	85.105	1947	274	12	1	1939	1672583	1670645	0.0	1975	N/A
AL2G11830	scaffold_2_RagTag	86.705	1760	226	6	217	1973	1468954	1470708	0.0	1947	N/A
AL2G11830	scaffold_2_RagTag	85.574	1830	246	16	219	2036	1443105	1444928	0.0	1901	N/A
AL2G11830	scaffold_2_RagTag	86.143	1768	236	9	210	1973	1445718	1447480	0.0	1899	N/A
AL2G11830	scaffold_2_RagTag	85.795	1760	229	11	217	1973	5376020	5377761	0.0	1845	N/A
AL2G11830	scaffold_2_RagTag	85.194	1702	250	2	240	1940	1448644	1450344	0.0	1746	N/A
AL2G11830	scaffold_2_RagTag	85.723	1569	215	9	210	1774	1618540	1616977	0.0	1648	N/A
AL2G11830	scaffold_2_RagTag	85.756	1362	181	11	179	1534	1238525	1239879	0.0	1428	N/A
AL2G11830	scaffold_2_RagTag	84.838	1418	183	9	217	1630	1465404	1466793	0.0	1399	N/A
AL2G11830	scaffold_2_RagTag	87.350	1083	131	5	217	1296	1481771	1482850	0.0	1236	N/A
AL2G11830	scaffold_2_RagTag	84.536	970	141	9	571	1537	1623873	1622910	0.0	952	N/A
AL2G11830	scaffold_2_RagTag	92.105	190	9	4	1855	2038	1240063	1240252	2.22e-68	263	N/A
AL2G11830	scaffold_2_RagTag	86.014	143	11	3	351	493	16843319	16843186	8.40e-33	145	N/A
AL2G11830	scaffold_2_RagTag	74.825	286	70	2	1633	1917	146018	145734	8.46e-28	128	N/A
AL2G11830	scaffold_3_RagTag	71.679	1084	287	20	223	1296	10306602	10307675	1.71e-74	283	N/A
# BLASTN 2.12.0+
# Query: AL2G12460
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN005_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 37 hits found
AL2G12460	scaffold_2_RagTag	91.660	2350	139	15	656	2962	1288526	1290861	0.0	3201	N/A
AL2G12460	scaffold_2_RagTag	92.767	1894	109	15	985	2861	1283091	1284973	0.0	2713	N/A
AL2G12460	scaffold_2_RagTag	90.853	1782	154	8	1085	2860	1296224	1298002	0.0	2379	N/A
AL2G12460	scaffold_2_RagTag	90.250	1723	166	2	1140	2861	929274	927553	0.0	2250	N/A
AL2G12460	scaffold_2_RagTag	89.030	1805	184	10	1092	2886	1626766	1628566	0.0	2224	N/A
AL2G12460	scaffold_2_RagTag	89.220	1781	177	12	1092	2861	1453070	1451294	0.0	2211	N/A
AL2G12460	scaffold_2_RagTag	88.163	1867	205	13	1073	2925	1473279	1471415	0.0	2209	N/A
AL2G12460	scaffold_2_RagTag	87.835	1792	210	4	1077	2861	648597	650387	0.0	2095	N/A
AL2G12460	scaffold_2_RagTag	86.338	1925	244	12	1113	3022	1444859	1442939	0.0	2080	N/A
AL2G12460	scaffold_2_RagTag	86.635	1893	234	15	1073	2948	1470751	1468861	0.0	2076	N/A
AL2G12460	scaffold_2_RagTag	87.738	1786	208	6	1086	2861	1293750	1295534	0.0	2074	N/A
AL2G12460	scaffold_2_RagTag	86.656	1881	218	18	1082	2946	5377792	5375929	0.0	2052	N/A
AL2G12460	scaffold_2_RagTag	86.899	1809	212	18	1081	2870	1447515	1445713	0.0	2004	N/A
AL2G12460	scaffold_2_RagTag	86.222	1800	232	11	1074	2860	1614840	1616636	0.0	1936	N/A
AL2G12460	scaffold_2_RagTag	85.781	1723	241	4	1141	2861	1670645	1672365	0.0	1821	N/A
AL2G12460	scaffold_2_RagTag	85.447	1766	236	16	1108	2858	769163	770922	0.0	1818	N/A
AL2G12460	scaffold_2_RagTag	85.639	1713	244	2	1139	2850	1450345	1448634	0.0	1799	N/A
AL2G12460	scaffold_2_RagTag	86.276	1552	209	4	1311	2860	1616982	1618531	0.0	1683	N/A
AL2G12460	scaffold_2_RagTag	85.962	1439	173	6	1450	2886	1466793	1465382	0.0	1511	N/A
AL2G12460	scaffold_2_RagTag	89.401	1151	116	4	1781	2925	1482853	1481703	0.0	1445	N/A
AL2G12460	scaffold_2_RagTag	84.977	1318	194	3	1546	2861	1239879	1238564	0.0	1334	N/A
AL2G12460	scaffold_2_RagTag	93.351	767	19	12	4560	5297	1292339	1293102	0.0	1105	N/A
AL2G12460	scaffold_2_RagTag	84.623	956	141	6	1543	2495	1622910	1623862	0.0	946	N/A
AL2G12460	scaffold_2_RagTag	95.844	409	10	3	258	664	1288089	1288492	0.0	654	N/A
AL2G12460	scaffold_2_RagTag	87.967	482	58	0	2380	2861	981557	981076	2.87e-160	569	N/A
AL2G12460	scaffold_2_RagTag	87.967	482	58	0	2380	2861	1011969	1011488	2.87e-160	569	N/A
AL2G12460	scaffold_2_RagTag	87.967	482	58	0	2380	2861	1042032	1041551	2.87e-160	569	N/A
AL2G12460	scaffold_2_RagTag	77.638	872	185	9	1741	2607	1610991	1611857	8.15e-146	521	N/A
AL2G12460	scaffold_2_RagTag	89.297	327	28	1	2542	2861	1286105	1286431	3.08e-110	403	N/A
AL2G12460	scaffold_2_RagTag	89.355	310	31	2	2552	2860	1623856	1624164	8.62e-106	388	N/A
AL2G12460	scaffold_2_RagTag	93.865	163	10	0	3698	3860	1291551	1291713	5.49e-63	246	N/A
AL2G12460	scaffold_2_RagTag	97.115	104	3	0	159	262	1287074	1287177	7.31e-42	176	N/A
AL2G12460	scaffold_2_RagTag	89.928	139	7	6	3979	4115	1291843	1291976	9.45e-41	172	N/A
AL2G12460	scaffold_2_RagTag	100.000	87	0	0	3863	3949	1291758	1291844	2.05e-37	161	N/A
AL2G12460	scaffold_2_RagTag	76.667	300	42	14	819	1113	1450617	1450341	2.67e-31	141	N/A
AL2G12460	scaffold_2_RagTag	87.500	80	10	0	2782	2861	1292047	1292126	7.57e-17	93.5	N/A
AL2G12460	scaffold_2_RagTag	85.526	76	10	1	2769	2843	16843323	16843398	2.12e-12	78.7	N/A
# BLASTN 2.12.0+
# Query: AL2G12470
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN005_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 31 hits found
AL2G12470	scaffold_2_RagTag	97.544	2321	44	2	138	2445	1293575	1295895	0.0	3958	N/A
AL2G12470	scaffold_2_RagTag	88.942	2107	212	9	292	2385	648596	650694	0.0	2580	N/A
AL2G12470	scaffold_2_RagTag	88.188	1854	195	16	249	2099	929372	927540	0.0	2189	N/A
AL2G12470	scaffold_2_RagTag	87.969	1812	201	9	292	2102	1283194	1284989	0.0	2122	N/A
AL2G12470	scaffold_2_RagTag	86.530	1908	232	14	198	2090	1296110	1298007	0.0	2076	N/A
AL2G12470	scaffold_2_RagTag	87.577	1787	208	12	308	2088	1453070	1451292	0.0	2058	N/A
AL2G12470	scaffold_2_RagTag	87.233	1778	214	11	308	2080	1626766	1628535	0.0	2013	N/A
AL2G12470	scaffold_2_RagTag	86.087	1840	241	10	249	2087	1288935	1290760	0.0	1965	N/A
AL2G12470	scaffold_2_RagTag	85.348	1911	256	17	182	2086	1444997	1443105	0.0	1956	N/A
AL2G12470	scaffold_2_RagTag	87.114	1715	209	11	374	2082	1473197	1471489	0.0	1932	N/A
AL2G12470	scaffold_2_RagTag	85.824	1820	239	15	292	2102	1614843	1616652	0.0	1914	N/A
AL2G12470	scaffold_2_RagTag	84.431	1914	260	22	182	2088	5377902	5376020	0.0	1849	N/A
AL2G12470	scaffold_2_RagTag	85.366	1722	239	11	374	2088	1470669	1468954	0.0	1772	N/A
AL2G12470	scaffold_2_RagTag	84.382	1812	273	10	325	2131	769164	770970	0.0	1770	N/A
AL2G12470	scaffold_2_RagTag	86.849	1574	192	13	536	2102	1616982	1618547	0.0	1746	N/A
AL2G12470	scaffold_2_RagTag	84.071	1808	273	13	302	2102	1447510	1445711	0.0	1729	N/A
AL2G12470	scaffold_2_RagTag	84.553	1735	254	13	361	2088	1670640	1672367	0.0	1707	N/A
AL2G12470	scaffold_2_RagTag	88.548	1336	145	7	771	2102	1239879	1238548	0.0	1613	N/A
AL2G12470	scaffold_2_RagTag	83.705	1706	264	14	366	2064	1450343	1448645	0.0	1598	N/A
AL2G12470	scaffold_2_RagTag	83.627	1417	202	7	675	2088	1466793	1465404	0.0	1304	N/A
AL2G12470	scaffold_2_RagTag	86.083	1085	141	9	1009	2088	1482850	1481771	0.0	1158	N/A
AL2G12470	scaffold_2_RagTag	82.407	972	158	12	768	1734	1622910	1623873	0.0	835	N/A
AL2G12470	scaffold_2_RagTag	85.959	641	86	4	366	1004	1498287	1497649	0.0	682	N/A
AL2G12470	scaffold_2_RagTag	83.239	531	82	6	1606	2131	981556	981028	6.35e-134	481	N/A
AL2G12470	scaffold_2_RagTag	83.239	531	82	6	1606	2131	1011968	1011440	6.35e-134	481	N/A
AL2G12470	scaffold_2_RagTag	83.239	531	82	6	1606	2131	1042031	1041503	6.35e-134	481	N/A
AL2G12470	scaffold_2_RagTag	83.768	345	46	5	1767	2102	1286105	1286448	5.26e-85	318	N/A
AL2G12470	scaffold_2_RagTag	88.980	245	27	0	536	780	1618877	1619121	1.47e-80	303	N/A
AL2G12470	scaffold_2_RagTag	87.324	142	9	2	1813	1954	16843187	16843319	1.57e-35	154	N/A
AL2G12470	scaffold_2_RagTag	86.842	76	9	1	1994	2068	16843323	16843398	2.09e-14	84.2	N/A
AL2G12470	scaffold_2_RagTag	100.000	35	0	0	1	35	1293417	1293451	7.57e-09	65.8	N/A
# BLASTN 2.12.0+
# Query: AL2G12500
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN005_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 293 hits found
AL2G12500	scaffold_2_RagTag	89.916	1894	167	17	4894	6773	1293653	1295536	0.0	2418	N/A
AL2G12500	scaffold_2_RagTag	87.412	2121	231	10	4674	6787	1288685	1290776	0.0	2405	N/A
AL2G12500	scaffold_2_RagTag	88.510	1906	192	15	4876	6773	1283089	1284975	0.0	2281	N/A
AL2G12500	scaffold_2_RagTag	99.337	1206	8	0	2674	3879	5668268	5669473	0.0	2183	N/A
AL2G12500	scaffold_2_RagTag	88.588	1735	184	12	5042	6773	929274	927551	0.0	2095	N/A
AL2G12500	scaffold_2_RagTag	87.793	1794	203	10	4987	6773	648605	650389	0.0	2085	N/A
AL2G12500	scaffold_2_RagTag	87.646	1797	204	8	4999	6787	1626771	1628557	0.0	2073	N/A
AL2G12500	scaffold_2_RagTag	86.440	1910	233	17	5006	6908	1473245	1471355	0.0	2069	N/A
AL2G12500	scaffold_2_RagTag	87.654	1790	203	10	4987	6769	1296224	1298002	0.0	2065	N/A
AL2G12500	scaffold_2_RagTag	87.458	1786	201	13	4999	6773	1453065	1451292	0.0	2036	N/A
AL2G12500	scaffold_2_RagTag	86.420	1782	224	9	5015	6787	1444859	1443087	0.0	1934	N/A
AL2G12500	scaffold_2_RagTag	86.456	1772	223	8	5006	6769	1614874	1616636	0.0	1927	N/A
AL2G12500	scaffold_2_RagTag	85.505	1773	238	10	5006	6769	1447489	1445727	0.0	1832	N/A
AL2G12500	scaffold_2_RagTag	85.058	1807	245	9	5007	6809	5377769	5375984	0.0	1818	N/A
AL2G12500	scaffold_2_RagTag	83.717	1953	285	22	4910	6849	1470813	1468881	0.0	1814	N/A
AL2G12500	scaffold_2_RagTag	87.245	1568	187	7	5205	6769	1616974	1618531	0.0	1775	N/A
AL2G12500	scaffold_2_RagTag	84.876	1772	242	15	5010	6767	769163	770922	0.0	1764	N/A
AL2G12500	scaffold_2_RagTag	92.987	1212	58	8	1	1212	1284278	1285462	0.0	1742	N/A
AL2G12500	scaffold_2_RagTag	84.311	1721	259	6	5041	6759	1450345	1448634	0.0	1672	N/A
AL2G12500	scaffold_2_RagTag	88.998	1327	136	5	5448	6773	1239879	1238562	0.0	1633	N/A
AL2G12500	scaffold_2_RagTag	83.544	1738	271	10	5043	6777	1670645	1672370	0.0	1611	N/A
AL2G12500	scaffold_2_RagTag	83.142	1566	221	14	5352	6915	1466793	1465269	0.0	1389	N/A
AL2G12500	scaffold_2_RagTag	85.479	1212	157	11	5686	6895	1482850	1481656	0.0	1245	N/A
AL2G12500	scaffold_2_RagTag	99.357	622	2	1	1395	2016	1285467	1286086	0.0	1125	N/A
AL2G12500	scaffold_2_RagTag	91.544	816	58	5	2	812	1297303	1298112	0.0	1114	N/A
AL2G12500	scaffold_2_RagTag	91.796	707	52	3	1	707	1290059	1290759	0.0	979	N/A
AL2G12500	scaffold_2_RagTag	91.796	707	17	6	6911	7576	22765381	22764675	0.0	946	N/A
AL2G12500	scaffold_2_RagTag	91.607	703	19	5	6915	7577	19704090	19703388	0.0	935	N/A
AL2G12500	scaffold_2_RagTag	91.453	702	20	5	6915	7576	4046137	4045436	0.0	928	N/A
AL2G12500	scaffold_2_RagTag	91.029	680	45	11	2671	3344	16078147	16078816	0.0	904	N/A
AL2G12500	scaffold_2_RagTag	89.437	710	69	1	1	710	1482474	1481771	0.0	891	N/A
AL2G12500	scaffold_2_RagTag	89.177	693	69	1	14	706	1472173	1471487	0.0	859	N/A
AL2G12500	scaffold_2_RagTag	83.070	951	155	6	5445	6392	1622910	1623857	0.0	859	N/A
AL2G12500	scaffold_2_RagTag	87.466	726	82	4	2	726	1446426	1445709	0.0	828	N/A
AL2G12500	scaffold_2_RagTag	84.178	809	115	12	1	807	770224	771021	0.0	773	N/A
AL2G12500	scaffold_2_RagTag	86.479	710	88	4	2	710	1627841	1628543	0.0	773	N/A
AL2G12500	scaffold_2_RagTag	86.182	702	88	5	11	710	1469648	1468954	0.0	750	N/A
AL2G12500	scaffold_2_RagTag	83.395	813	121	8	2	809	649687	650490	0.0	741	N/A
AL2G12500	scaffold_2_RagTag	85.614	709	92	6	2	708	1443805	1443105	0.0	736	N/A
AL2G12500	scaffold_2_RagTag	85.393	712	94	9	1	710	1451995	1451292	0.0	730	N/A
AL2G12500	scaffold_2_RagTag	84.753	728	98	7	2	726	1617832	1618549	0.0	717	N/A
AL2G12500	scaffold_2_RagTag	84.648	710	103	3	1	710	1671664	1672367	0.0	702	N/A
AL2G12500	scaffold_2_RagTag	84.341	728	101	7	2	726	1615937	1616654	0.0	701	N/A
AL2G12500	scaffold_2_RagTag	85.169	708	72	12	3	710	1466078	1465404	0.0	695	N/A
AL2G12500	scaffold_2_RagTag	84.670	698	99	4	14	710	5376710	5376020	0.0	689	N/A
AL2G12500	scaffold_2_RagTag	85.981	642	86	4	5042	5681	1498288	1497649	0.0	684	N/A
AL2G12500	scaffold_2_RagTag	87.237	619	47	12	2675	3268	3607838	3607227	0.0	676	N/A
AL2G12500	scaffold_2_RagTag	93.764	449	17	5	7139	7576	4547200	4546752	0.0	664	N/A
AL2G12500	scaffold_2_RagTag	84.692	699	64	16	6915	7576	20003495	20004187	0.0	658	N/A
AL2G12500	scaffold_2_RagTag	93.318	449	19	5	7139	7576	13777418	13777866	0.0	652	N/A
AL2G12500	scaffold_2_RagTag	83.811	698	98	9	3	697	1449319	1448634	0.0	649	N/A
AL2G12500	scaffold_2_RagTag	83.711	706	93	16	227	925	981557	980867	0.0	647	N/A
AL2G12500	scaffold_2_RagTag	83.711	706	93	16	227	925	1011969	1011279	0.0	647	N/A
AL2G12500	scaffold_2_RagTag	83.711	706	93	16	227	925	1042032	1041342	0.0	647	N/A
AL2G12500	scaffold_2_RagTag	92.731	454	22	5	7139	7581	1760786	1761239	0.0	645	N/A
AL2G12500	scaffold_2_RagTag	82.143	728	120	5	8	733	1239258	1238539	5.45e-174	616	N/A
AL2G12500	scaffold_2_RagTag	93.201	353	11	7	1731	2072	1286724	1287074	3.42e-141	507	N/A
AL2G12500	scaffold_2_RagTag	99.632	272	1	0	2673	2944	5669201	5669472	2.06e-138	497	N/A
AL2G12500	scaffold_2_RagTag	99.262	271	2	0	3608	3878	5668268	5668538	3.44e-136	490	N/A
AL2G12500	scaffold_2_RagTag	85.010	487	64	4	6282	6767	981557	981079	4.46e-135	486	N/A
AL2G12500	scaffold_2_RagTag	85.010	487	64	4	6282	6767	1011969	1011491	4.46e-135	486	N/A
AL2G12500	scaffold_2_RagTag	85.010	487	64	4	6282	6767	1042032	1041554	4.46e-135	486	N/A
AL2G12500	scaffold_2_RagTag	76.678	879	197	8	5643	6517	1610991	1611865	2.07e-133	481	N/A
AL2G12500	scaffold_2_RagTag	92.470	332	24	1	6914	7245	1760531	1760861	3.47e-131	473	N/A
AL2G12500	scaffold_2_RagTag	85.746	449	54	5	7133	7576	12903415	12903858	5.81e-129	466	N/A
AL2G12500	scaffold_2_RagTag	91.239	331	28	1	6915	7245	13777164	13777493	5.85e-124	449	N/A
AL2G12500	scaffold_2_RagTag	81.207	580	87	17	4871	5435	1613823	1614395	2.10e-123	448	N/A
AL2G12500	scaffold_2_RagTag	90.909	330	30	0	6444	6773	1286105	1286434	2.72e-122	444	N/A
AL2G12500	scaffold_2_RagTag	90.937	331	29	1	6915	7245	4547454	4547125	2.72e-122	444	N/A
AL2G12500	scaffold_2_RagTag	89.884	346	28	4	3540	3884	16080051	16080390	1.27e-120	438	N/A
AL2G12500	scaffold_2_RagTag	87.158	366	39	5	389	746	1286105	1286470	9.92e-112	409	N/A
AL2G12500	scaffold_2_RagTag	92.171	281	16	3	3599	3879	3606352	3606078	9.99e-107	392	N/A
AL2G12500	scaffold_2_RagTag	88.182	330	34	5	399	726	1623856	1624182	1.29e-105	388	N/A
AL2G12500	scaffold_2_RagTag	92.647	272	16	2	2673	2944	16080116	16080383	1.29e-105	388	N/A
AL2G12500	scaffold_2_RagTag	92.279	272	15	3	2673	2944	3606344	3606079	2.16e-103	381	N/A
AL2G12500	scaffold_2_RagTag	91.852	270	18	2	3609	3878	16078150	16078415	3.62e-101	374	N/A
AL2G12500	scaffold_2_RagTag	89.209	278	22	3	3609	3882	3607838	3607565	3.67e-91	340	N/A
AL2G12500	scaffold_2_RagTag	91.525	236	14	4	6915	7146	12903147	12903380	4.78e-85	320	N/A
AL2G12500	scaffold_2_RagTag	77.778	450	90	5	7	454	1611416	1611857	1.76e-69	268	N/A
AL2G12500	scaffold_2_RagTag	82.581	310	43	10	2933	3237	16079339	16079642	8.17e-68	263	N/A
AL2G12500	scaffold_2_RagTag	86.010	193	23	4	6915	7105	18246146	18245956	5.03e-50	204	N/A
AL2G12500	scaffold_2_RagTag	85.938	192	25	2	6915	7105	20731731	20731921	5.03e-50	204	N/A
AL2G12500	scaffold_2_RagTag	84.615	208	26	6	6901	7105	12781217	12781013	1.81e-49	202	N/A
AL2G12500	scaffold_2_RagTag	87.671	146	16	2	6913	7057	19118438	19118582	1.83e-39	169	N/A
AL2G12500	scaffold_2_RagTag	90.909	110	9	1	4674	4782	1450637	1450528	8.59e-33	147	N/A
AL2G12500	scaffold_2_RagTag	88.889	99	11	0	629	727	1292047	1292145	1.45e-25	122	N/A
AL2G12500	scaffold_2_RagTag	78.182	165	26	5	616	779	16843323	16843478	8.77e-18	97.1	N/A
AL2G12500	scaffold_2_RagTag	84.694	98	11	3	3771	3867	18218399	18218305	3.16e-17	95.3	N/A
AL2G12500	scaffold_2_RagTag	84.694	98	11	3	2837	2933	18218399	18218305	3.16e-17	95.3	N/A
AL2G12500	scaffold_2_RagTag	76.282	156	17	12	767	919	1238537	1238399	2.47e-08	65.8	N/A
AL2G12500	scaffold_8_RagTag	99.419	1205	7	0	2675	3879	574258	575462	0.0	2187	N/A
AL2G12500	scaffold_8_RagTag	90.935	706	22	7	6914	7579	16900778	16900075	0.0	911	N/A
AL2G12500	scaffold_8_RagTag	92.903	620	32	8	2667	3279	542819	542205	0.0	891	N/A
AL2G12500	scaffold_8_RagTag	88.640	713	23	8	6913	7577	17303346	17304048	0.0	815	N/A
AL2G12500	scaffold_8_RagTag	88.352	704	31	10	6913	7576	9796289	9795597	0.0	798	N/A
AL2G12500	scaffold_8_RagTag	87.147	708	48	14	6913	7578	16202316	16203022	0.0	763	N/A
AL2G12500	scaffold_8_RagTag	93.318	449	19	5	7139	7576	3431945	3432393	0.0	652	N/A
AL2G12500	scaffold_8_RagTag	93.318	449	19	5	7139	7576	10559473	10559921	0.0	652	N/A
AL2G12500	scaffold_8_RagTag	92.424	462	20	7	7130	7577	19382592	19383052	0.0	645	N/A
AL2G12500	scaffold_8_RagTag	92.191	461	22	6	7130	7576	950300	949840	0.0	640	N/A
AL2G12500	scaffold_8_RagTag	99.259	270	2	0	3609	3878	574258	574527	1.24e-135	488	N/A
AL2G12500	scaffold_8_RagTag	98.897	272	3	0	2673	2944	575190	575461	4.46e-135	486	N/A
AL2G12500	scaffold_8_RagTag	91.843	331	26	1	6915	7245	950542	950213	2.70e-127	460	N/A
AL2G12500	scaffold_8_RagTag	91.239	331	28	1	6915	7245	19382350	19382679	5.85e-124	449	N/A
AL2G12500	scaffold_8_RagTag	86.543	431	26	9	6913	7311	2713184	2713614	7.56e-123	446	N/A
AL2G12500	scaffold_8_RagTag	93.603	297	17	2	6904	7199	10559209	10559504	9.78e-122	442	N/A
AL2G12500	scaffold_8_RagTag	94.326	282	12	2	3597	3878	541877	541600	7.62e-118	429	N/A
AL2G12500	scaffold_8_RagTag	94.485	272	11	2	2673	2944	541867	541600	5.93e-114	416	N/A
AL2G12500	scaffold_8_RagTag	94.118	272	12	2	3607	3878	542814	542547	2.76e-112	411	N/A
AL2G12500	scaffold_8_RagTag	87.463	335	31	2	6911	7245	3431697	3432020	1.01e-101	375	N/A
AL2G12500	scaffold_8_RagTag	82.381	420	51	15	2833	3237	15640504	15640093	2.84e-92	344	N/A
AL2G12500	scaffold_8_RagTag	81.905	420	53	15	2833	3237	15641511	15641100	6.14e-89	333	N/A
AL2G12500	scaffold_8_RagTag	93.204	206	13	1	7371	7576	2713712	2713916	1.73e-79	302	N/A
AL2G12500	scaffold_8_RagTag	86.735	196	22	4	6912	7105	17475083	17475276	2.32e-53	215	N/A
AL2G12500	scaffold_8_RagTag	85.787	197	24	4	6911	7105	11439317	11439511	1.40e-50	206	N/A
AL2G12500	scaffold_8_RagTag	95.968	124	5	0	2823	2946	14048544	14048667	1.81e-49	202	N/A
AL2G12500	scaffold_8_RagTag	85.492	193	24	4	6915	7105	13691175	13691365	2.34e-48	198	N/A
AL2G12500	scaffold_8_RagTag	95.902	122	5	0	3757	3878	14048544	14048665	2.34e-48	198	N/A
AL2G12500	scaffold_4_RagTag	99.003	1204	12	0	2675	3878	14391358	14390155	0.0	2158	N/A
AL2G12500	scaffold_4_RagTag	93.750	672	22	6	6914	7576	7452311	7452971	0.0	990	N/A
AL2G12500	scaffold_4_RagTag	92.450	702	13	5	6915	7576	962868	963569	0.0	966	N/A
AL2G12500	scaffold_4_RagTag	91.631	693	28	14	6915	7577	11636461	11635769	0.0	931	N/A
AL2G12500	scaffold_4_RagTag	90.694	720	23	8	6911	7588	14356658	14355941	0.0	918	N/A
AL2G12500	scaffold_4_RagTag	90.922	705	25	14	6911	7576	6586859	6587563	0.0	911	N/A
AL2G12500	scaffold_4_RagTag	93.986	582	28	5	2705	3279	9808958	9808377	0.0	874	N/A
AL2G12500	scaffold_4_RagTag	87.964	673	38	22	6915	7544	17624893	17624221	0.0	754	N/A
AL2G12500	scaffold_4_RagTag	93.111	450	19	7	7139	7577	22142239	22142687	0.0	649	N/A
AL2G12500	scaffold_4_RagTag	92.889	450	21	6	7139	7577	20262196	20261747	0.0	643	N/A
AL2G12500	scaffold_4_RagTag	91.982	449	25	5	7139	7576	13259503	13259055	4.21e-175	619	N/A
AL2G12500	scaffold_4_RagTag	99.265	272	2	0	2673	2944	14390426	14390155	9.58e-137	492	N/A
AL2G12500	scaffold_4_RagTag	98.519	270	4	0	3609	3878	14391358	14391089	2.68e-132	477	N/A
AL2G12500	scaffold_4_RagTag	92.145	331	25	1	6915	7245	22141985	22142314	5.81e-129	466	N/A
AL2G12500	scaffold_4_RagTag	91.843	331	26	1	6915	7245	20262450	20262121	2.70e-127	460	N/A
AL2G12500	scaffold_4_RagTag	91.291	333	27	2	6913	7245	13259758	13259428	4.52e-125	453	N/A
AL2G12500	scaffold_4_RagTag	94.681	282	11	2	3597	3878	9807954	9807677	1.64e-119	435	N/A
AL2G12500	scaffold_4_RagTag	94.853	272	10	2	2673	2944	9807944	9807677	1.27e-115	422	N/A
AL2G12500	scaffold_4_RagTag	96.250	240	9	0	3639	3878	9808958	9808719	2.78e-107	394	N/A
AL2G12500	scaffold_4_RagTag	84.470	264	20	10	2681	2944	12901139	12900897	3.83e-61	241	N/A
AL2G12500	scaffold_4_RagTag	83.895	267	22	10	3615	3881	12901139	12900894	1.78e-59	235	N/A
AL2G12500	scaffold_4_RagTag	85.641	195	24	4	6913	7105	13817417	13817225	1.81e-49	202	N/A
AL2G12500	scaffold_4_RagTag	84.896	192	27	2	6915	7105	1671633	1671823	1.09e-46	193	N/A
AL2G12500	scaffold_4_RagTag	94.828	116	6	0	2829	2944	12901134	12901249	2.35e-43	182	N/A
AL2G12500	scaffold_4_RagTag	94.828	116	6	0	3763	3878	12901134	12901249	2.35e-43	182	N/A
AL2G12500	scaffold_4_RagTag	75.124	201	44	5	7371	7570	9621612	9621807	1.47e-15	89.8	N/A
AL2G12500	scaffold_4_RagTag	86.364	66	7	1	3546	3611	14534788	14534725	5.32e-10	71.3	N/A
AL2G12500	scaffold_3_RagTag	90.685	1138	59	20	2675	3786	4912000	4913116	0.0	1471	N/A
AL2G12500	scaffold_3_RagTag	92.068	706	15	6	6915	7579	9424344	9423639	0.0	955	N/A
AL2G12500	scaffold_3_RagTag	92.208	693	23	15	6914	7576	12983262	12982571	0.0	952	N/A
AL2G12500	scaffold_3_RagTag	91.513	707	19	6	6911	7576	14603872	14603166	0.0	935	N/A
AL2G12500	scaffold_3_RagTag	91.051	704	22	5	6915	7577	24092143	24092846	0.0	913	N/A
AL2G12500	scaffold_3_RagTag	92.846	615	33	7	2672	3279	9643211	9643821	0.0	881	N/A
AL2G12500	scaffold_3_RagTag	90.188	693	16	11	6915	7579	23276608	23275940	0.0	856	N/A
AL2G12500	scaffold_3_RagTag	88.352	704	42	17	6913	7576	20953684	20954387	0.0	809	N/A
AL2G12500	scaffold_3_RagTag	89.684	601	46	9	2675	3265	11228152	11228746	0.0	752	N/A
AL2G12500	scaffold_3_RagTag	93.318	449	19	5	7139	7576	22641052	22641500	0.0	652	N/A
AL2G12500	scaffold_3_RagTag	80.801	724	75	35	6915	7577	12989489	12990209	9.51e-142	508	N/A
AL2G12500	scaffold_3_RagTag	85.931	462	52	7	7133	7589	13222496	13222949	2.07e-133	481	N/A
AL2G12500	scaffold_3_RagTag	86.000	450	53	5	7133	7577	10821832	10821388	3.47e-131	473	N/A
AL2G12500	scaffold_3_RagTag	91.265	332	28	1	6914	7245	22640797	22641127	1.63e-124	451	N/A
AL2G12500	scaffold_3_RagTag	91.239	331	28	1	6915	7245	19340339	19340668	5.85e-124	449	N/A
AL2G12500	scaffold_3_RagTag	84.026	457	64	4	4190	4646	13741230	13740783	2.12e-118	431	N/A
AL2G12500	scaffold_3_RagTag	91.262	309	16	4	7279	7576	19341086	19341394	2.76e-112	411	N/A
AL2G12500	scaffold_3_RagTag	94.074	270	12	2	3609	3878	9643214	9643479	3.57e-111	407	N/A
AL2G12500	scaffold_3_RagTag	91.409	291	12	3	3597	3878	9644513	9644799	4.65e-105	387	N/A
AL2G12500	scaffold_3_RagTag	90.813	283	22	2	3597	3879	4913682	4913960	1.01e-101	375	N/A
AL2G12500	scaffold_3_RagTag	91.228	285	11	4	2673	2947	9644523	9644803	1.01e-101	375	N/A
AL2G12500	scaffold_3_RagTag	90.813	283	22	1	3597	3879	11229463	11229741	1.01e-101	375	N/A
AL2G12500	scaffold_3_RagTag	91.176	272	20	2	2673	2944	4913692	4913959	6.06e-99	366	N/A
AL2G12500	scaffold_3_RagTag	91.481	270	16	4	3609	3878	4912000	4912262	2.18e-98	364	N/A
AL2G12500	scaffold_3_RagTag	90.809	272	21	1	2673	2944	11229473	11229740	2.82e-97	361	N/A
AL2G12500	scaffold_3_RagTag	90.421	261	14	3	6915	7164	10822100	10821840	6.14e-89	333	N/A
AL2G12500	scaffold_3_RagTag	88.519	270	27	1	3609	3878	11228152	11228417	3.70e-86	324	N/A
AL2G12500	scaffold_3_RagTag	92.386	197	15	0	6915	7111	13212791	13212987	2.26e-73	281	N/A
AL2G12500	scaffold_3_RagTag	93.706	143	8	1	7139	7280	19340593	19340735	8.35e-53	213	N/A
AL2G12500	scaffold_3_RagTag	85.938	192	25	2	6915	7105	20657632	20657822	5.03e-50	204	N/A
AL2G12500	scaffold_3_RagTag	97.170	106	3	0	2747	2852	4913011	4913116	8.47e-43	180	N/A
AL2G12500	scaffold_3_RagTag	84.286	70	9	1	3540	3609	10578432	10578499	6.88e-09	67.6	N/A
AL2G12500	scaffold_1_RagTag	91.553	876	60	10	2675	3543	26927883	26927015	0.0	1195	N/A
AL2G12500	scaffold_1_RagTag	92.486	692	22	14	6915	7576	13472575	13473266	0.0	963	N/A
AL2G12500	scaffold_1_RagTag	88.712	691	50	12	6913	7577	24755661	24754973	0.0	819	N/A
AL2G12500	scaffold_1_RagTag	96.163	443	7	5	7145	7577	24589682	24590124	0.0	715	N/A
AL2G12500	scaffold_1_RagTag	92.873	449	21	5	7139	7576	12537131	12536683	0.0	641	N/A
AL2G12500	scaffold_1_RagTag	84.196	715	52	25	6913	7577	16772641	16773344	1.16e-180	638	N/A
AL2G12500	scaffold_1_RagTag	91.372	452	25	8	7139	7577	14841325	14841775	3.28e-171	606	N/A
AL2G12500	scaffold_1_RagTag	91.908	346	24	2	3535	3880	26915619	26915278	2.07e-133	481	N/A
AL2G12500	scaffold_1_RagTag	96.864	287	8	1	6914	7199	24589421	24589707	7.46e-133	479	N/A
AL2G12500	scaffold_1_RagTag	92.285	337	25	1	6909	7245	12537391	12537056	2.68e-132	477	N/A
AL2G12500	scaffold_1_RagTag	91.541	331	27	1	6915	7245	14841071	14841400	1.26e-125	455	N/A
AL2G12500	scaffold_1_RagTag	84.598	448	58	6	7134	7576	21845849	21845408	1.64e-119	435	N/A
AL2G12500	scaffold_1_RagTag	82.366	465	61	7	7133	7581	16430314	16430773	1.67e-104	385	N/A
AL2G12500	scaffold_1_RagTag	91.544	272	19	2	2673	2944	26915547	26915280	1.30e-100	372	N/A
AL2G12500	scaffold_1_RagTag	90.441	272	20	3	3609	3878	26927883	26927616	4.72e-95	353	N/A
AL2G12500	scaffold_1_RagTag	85.024	207	28	3	6901	7105	7102243	7102038	3.88e-51	207	N/A
AL2G12500	scaffold_1_RagTag	86.082	194	23	4	6914	7105	10319504	10319313	1.40e-50	206	N/A
AL2G12500	scaffold_1_RagTag	85.492	193	24	4	6915	7105	826002	826192	2.34e-48	198	N/A
AL2G12500	scaffold_1_RagTag	86.806	144	17	2	6915	7057	21575202	21575060	1.10e-36	159	N/A
AL2G12500	scaffold_1_RagTag	79.747	158	17	4	6915	7057	26271726	26271569	6.78e-19	100	N/A
AL2G12500	scaffold_1_RagTag	84.722	72	9	1	3540	3611	4300168	4300237	5.32e-10	71.3	N/A
AL2G12500	scaffold_7_RagTag	95.129	698	13	9	6901	7577	20362973	20363670	0.0	1081	N/A
AL2G12500	scaffold_7_RagTag	92.507	694	22	14	6913	7576	21230938	21231631	0.0	966	N/A
AL2G12500	scaffold_7_RagTag	91.994	712	17	5	6913	7584	13572151	13571440	0.0	963	N/A
AL2G12500	scaffold_7_RagTag	92.319	703	14	5	6914	7576	21431833	21431131	0.0	963	N/A
AL2G12500	scaffold_7_RagTag	91.465	703	20	5	6915	7577	377744	377042	0.0	929	N/A
AL2G12500	scaffold_7_RagTag	91.193	704	21	5	6914	7576	11168560	11169263	0.0	918	N/A
AL2G12500	scaffold_7_RagTag	89.430	719	20	6	6914	7576	1629432	1630150	0.0	856	N/A
AL2G12500	scaffold_7_RagTag	88.177	702	43	17	6915	7576	8543761	8544462	0.0	800	N/A
AL2G12500	scaffold_7_RagTag	88.513	679	55	11	6915	7576	10528180	10528852	0.0	800	N/A
AL2G12500	scaffold_7_RagTag	86.567	670	51	15	6941	7577	25278398	25279061	0.0	702	N/A
AL2G12500	scaffold_7_RagTag	93.764	449	19	5	7139	7578	5501444	5500996	0.0	665	N/A
AL2G12500	scaffold_7_RagTag	93.584	452	16	7	7139	7577	8491173	8490722	0.0	662	N/A
AL2G12500	scaffold_7_RagTag	93.541	449	17	6	7139	7576	7411774	7412221	0.0	658	N/A
AL2G12500	scaffold_7_RagTag	93.541	449	17	6	7139	7576	14678181	14677734	0.0	658	N/A
AL2G12500	scaffold_7_RagTag	93.304	448	19	5	7139	7575	9951108	9951555	0.0	651	N/A
AL2G12500	scaffold_7_RagTag	92.779	457	21	6	7139	7584	25048634	25049089	0.0	651	N/A
AL2G12500	scaffold_7_RagTag	91.353	451	26	7	7139	7576	5641846	5642296	1.18e-170	604	N/A
AL2G12500	scaffold_7_RagTag	91.295	448	30	4	7139	7577	6944991	6945438	4.24e-170	603	N/A
AL2G12500	scaffold_7_RagTag	82.197	719	63	32	6915	7576	9066175	9066885	9.31e-157	558	N/A
AL2G12500	scaffold_7_RagTag	86.637	449	50	5	7133	7576	9902139	9901696	1.24e-135	488	N/A
AL2G12500	scaffold_7_RagTag	92.492	333	24	1	6913	7245	8491429	8491098	9.65e-132	475	N/A
AL2G12500	scaffold_7_RagTag	91.988	337	26	1	6909	7245	25048374	25048709	1.25e-130	472	N/A
AL2G12500	scaffold_7_RagTag	92.169	332	25	1	6914	7245	7411519	7411849	1.61e-129	468	N/A
AL2G12500	scaffold_7_RagTag	91.940	335	26	1	6911	7245	14678439	14678106	1.61e-129	468	N/A
AL2G12500	scaffold_7_RagTag	85.746	456	45	8	7131	7576	5854623	5855068	2.09e-128	464	N/A
AL2G12500	scaffold_7_RagTag	91.566	332	27	1	6914	7245	9950853	9951183	3.49e-126	457	N/A
AL2G12500	scaffold_7_RagTag	91.265	332	28	1	6914	7245	5501699	5501369	1.63e-124	451	N/A
AL2G12500	scaffold_7_RagTag	90.964	332	29	1	6914	7245	5641591	5641921	7.56e-123	446	N/A
AL2G12500	scaffold_7_RagTag	92.734	289	12	2	6912	7192	6944727	6945014	9.92e-112	409	N/A
AL2G12500	scaffold_7_RagTag	89.916	238	11	6	6911	7146	5854344	5854570	2.90e-77	294	N/A
AL2G12500	scaffold_7_RagTag	86.667	195	22	4	6915	7107	13487165	13487357	8.35e-53	213	N/A
AL2G12500	scaffold_7_RagTag	86.010	193	23	4	6915	7105	9552718	9552908	5.03e-50	204	N/A
AL2G12500	scaffold_7_RagTag	85.864	191	22	5	6918	7105	2237026	2236838	2.34e-48	198	N/A
AL2G12500	scaffold_7_RagTag	82.143	224	25	7	2833	3046	5479664	5479446	3.05e-42	178	N/A
AL2G12500	scaffold_7_RagTag	83.077	195	19	11	6915	7107	14526722	14526904	2.37e-38	165	N/A
AL2G12500	scaffold_7_RagTag	84.722	72	9	1	3540	3611	11496437	11496506	5.32e-10	71.3	N/A
AL2G12500	scaffold_6_RagTag	92.420	752	42	9	2942	3684	12152624	12151879	0.0	1059	N/A
AL2G12500	scaffold_6_RagTag	92.352	693	23	14	6914	7576	12044271	12043579	0.0	959	N/A
AL2G12500	scaffold_6_RagTag	91.926	706	17	15	6911	7576	6672785	6673490	0.0	952	N/A
AL2G12500	scaffold_6_RagTag	91.915	705	17	5	6913	7577	6884186	6883482	0.0	950	N/A
AL2G12500	scaffold_6_RagTag	91.892	703	17	5	6914	7576	4496986	4496284	0.0	946	N/A
AL2G12500	scaffold_6_RagTag	91.038	703	23	4	6914	7576	23440199	23439497	0.0	913	N/A
AL2G12500	scaffold_6_RagTag	90.113	708	29	13	6913	7580	22848642	22849348	0.0	881	N/A
AL2G12500	scaffold_6_RagTag	88.075	696	56	11	6905	7576	9877622	9878314	0.0	800	N/A
AL2G12500	scaffold_6_RagTag	89.845	581	40	8	2675	3249	23914770	23915337	0.0	728	N/A
AL2G12500	scaffold_6_RagTag	86.291	693	59	14	6915	7576	8087482	8086795	0.0	721	N/A
AL2G12500	scaffold_6_RagTag	87.031	640	55	17	2675	3306	9962702	9962083	0.0	697	N/A
AL2G12500	scaffold_6_RagTag	92.873	449	21	5	7139	7576	22680632	22681080	0.0	641	N/A
AL2G12500	scaffold_6_RagTag	91.778	450	19	7	7145	7576	9650070	9649621	2.53e-172	610	N/A
AL2G12500	scaffold_6_RagTag	82.284	683	88	19	6915	7571	324557	323882	2.59e-157	560	N/A
AL2G12500	scaffold_6_RagTag	96.503	286	9	1	6915	7199	22680378	22680663	1.25e-130	472	N/A
AL2G12500	scaffold_6_RagTag	85.523	449	55	8	7133	7576	22805322	22804879	2.70e-127	460	N/A
AL2G12500	scaffold_6_RagTag	90.332	331	31	1	6915	7245	9650330	9650001	5.89e-119	433	N/A
AL2G12500	scaffold_6_RagTag	85.817	416	33	10	3476	3878	9961894	9961492	1.65e-114	418	N/A
AL2G12500	scaffold_6_RagTag	79.402	602	87	17	2737	3315	13589791	13589204	3.59e-106	390	N/A
AL2G12500	scaffold_6_RagTag	87.713	293	21	5	3587	3878	23916615	23916893	2.86e-87	327	N/A
AL2G12500	scaffold_6_RagTag	88.686	274	17	4	2673	2945	23916634	23916894	1.33e-85	322	N/A
AL2G12500	scaffold_6_RagTag	87.546	273	20	4	2673	2944	9961751	9961492	4.82e-80	303	N/A
AL2G12500	scaffold_6_RagTag	86.909	275	22	4	3605	3878	23914766	23915027	8.06e-78	296	N/A
AL2G12500	scaffold_6_RagTag	87.037	270	22	5	3609	3878	9962702	9962446	1.04e-76	292	N/A
AL2G12500	scaffold_6_RagTag	81.471	367	29	19	2675	3018	17694963	17695313	2.27e-68	265	N/A
AL2G12500	scaffold_6_RagTag	82.295	305	31	11	6962	7244	22805543	22805240	1.06e-61	243	N/A
AL2G12500	scaffold_6_RagTag	97.015	134	4	0	2812	2945	12151882	12151749	1.07e-56	226	N/A
AL2G12500	scaffold_6_RagTag	96.992	133	4	0	3746	3878	12151882	12151750	3.86e-56	224	N/A
AL2G12500	scaffold_6_RagTag	86.294	197	23	4	6911	7105	9789897	9790091	3.00e-52	211	N/A
AL2G12500	scaffold_6_RagTag	86.458	192	24	2	6915	7105	18712157	18711967	1.08e-51	209	N/A
AL2G12500	scaffold_6_RagTag	85.492	193	24	4	6915	7105	13636123	13636313	2.34e-48	198	N/A
AL2G12500	scaffold_6_RagTag	84.466	206	21	6	3671	3876	13589791	13589597	1.09e-46	193	N/A
AL2G12500	scaffold_6_RagTag	96.226	106	2	1	3510	3613	17695326	17695431	1.42e-40	172	N/A
AL2G12500	scaffold_5_RagTag	94.436	683	16	9	6915	7576	5573641	5574322	0.0	1031	N/A
AL2G12500	scaffold_5_RagTag	92.341	692	23	14	6915	7576	2767309	2768000	0.0	957	N/A
AL2G12500	scaffold_5_RagTag	91.607	703	19	5	6915	7577	16740379	16741081	0.0	935	N/A
AL2G12500	scaffold_5_RagTag	90.728	701	25	16	6915	7576	19314286	19313587	0.0	898	N/A
AL2G12500	scaffold_5_RagTag	90.558	699	26	15	6915	7573	21208221	21208919	0.0	889	N/A
AL2G12500	scaffold_5_RagTag	89.548	708	29	20	6911	7576	6310516	6309812	0.0	856	N/A
AL2G12500	scaffold_5_RagTag	89.684	601	42	9	2670	3265	15333808	15333223	0.0	749	N/A
AL2G12500	scaffold_5_RagTag	85.983	692	67	10	6915	7576	5993914	5994605	0.0	713	N/A
AL2G12500	scaffold_5_RagTag	95.721	444	8	6	7144	7577	19370581	19371023	0.0	704	N/A
AL2G12500	scaffold_5_RagTag	86.875	640	56	15	2675	3306	958842	959461	0.0	691	N/A
AL2G12500	scaffold_5_RagTag	81.224	719	69	32	6915	7576	13888072	13888781	4.39e-145	520	N/A
AL2G12500	scaffold_5_RagTag	95.333	300	14	0	6914	7213	6260209	6259910	2.68e-132	477	N/A
AL2G12500	scaffold_5_RagTag	95.833	288	11	1	6913	7199	19370320	19370607	2.09e-128	464	N/A
AL2G12500	scaffold_5_RagTag	87.427	342	27	8	3546	3885	15332906	15332579	7.78e-103	379	N/A
AL2G12500	scaffold_5_RagTag	87.240	337	29	6	3542	3878	960481	960803	1.30e-100	372	N/A
AL2G12500	scaffold_5_RagTag	92.337	261	15	3	7139	7394	6259954	6259694	6.06e-99	366	N/A
AL2G12500	scaffold_5_RagTag	89.259	270	25	2	2675	2944	1434379	1434114	1.71e-89	335	N/A
AL2G12500	scaffold_5_RagTag	88.971	272	26	2	3609	3880	1434379	1434112	6.14e-89	333	N/A
AL2G12500	scaffold_5_RagTag	96.891	193	6	0	7384	7576	6258841	6258649	3.70e-86	324	N/A
AL2G12500	scaffold_5_RagTag	88.561	271	18	3	3608	3878	15333804	15333547	6.19e-84	316	N/A
AL2G12500	scaffold_5_RagTag	88.148	270	19	5	3609	3878	958842	959098	1.04e-81	309	N/A
AL2G12500	scaffold_5_RagTag	87.868	272	20	5	2673	2944	960545	960803	3.72e-81	307	N/A
AL2G12500	scaffold_5_RagTag	87.546	273	20	6	2673	2944	15332844	15332585	4.82e-80	303	N/A
AL2G12500	scaffold_5_RagTag	86.010	193	23	4	6915	7105	4242248	4242058	5.03e-50	204	N/A
AL2G12500	scaffold_5_RagTag	84.375	192	28	2	6915	7105	15396924	15396734	5.06e-45	187	N/A
AL2G12500	scaffold_5_RagTag	98.039	51	1	0	6954	7004	5077462	5077412	1.47e-15	89.8	N/A
# BLASTN 2.12.0+
# Query: AL2G12780
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN005_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 28 hits found
AL2G12780	scaffold_2_RagTag	97.589	2406	53	4	1	2403	1448155	1450558	0.0	4117	N/A
AL2G12780	scaffold_2_RagTag	89.200	1713	181	3	479	2189	1468968	1470678	0.0	2135	N/A
AL2G12780	scaffold_2_RagTag	88.650	1718	191	4	479	2193	1616626	1614910	0.0	2089	N/A
AL2G12780	scaffold_2_RagTag	87.623	1721	203	10	479	2193	1628530	1626814	0.0	1989	N/A
AL2G12780	scaffold_2_RagTag	86.098	1712	234	4	479	2188	1443116	1444825	0.0	1840	N/A
AL2G12780	scaffold_2_RagTag	86.148	1711	223	8	479	2188	5376033	5377730	0.0	1834	N/A
AL2G12780	scaffold_2_RagTag	85.698	1713	240	5	479	2188	1451305	1453015	0.0	1801	N/A
AL2G12780	scaffold_2_RagTag	87.685	1551	185	6	479	2026	1618521	1616974	0.0	1801	N/A
AL2G12780	scaffold_2_RagTag	85.464	1713	247	2	479	2190	1290749	1289038	0.0	1783	N/A
AL2G12780	scaffold_2_RagTag	85.269	1731	246	4	461	2190	1284979	1283257	0.0	1775	N/A
AL2G12780	scaffold_2_RagTag	85.131	1715	247	8	479	2189	1471496	1473206	0.0	1748	N/A
AL2G12780	scaffold_2_RagTag	85.211	1704	244	8	488	2187	1297983	1296284	0.0	1744	N/A
AL2G12780	scaffold_2_RagTag	84.950	1701	252	4	490	2188	650365	648667	0.0	1720	N/A
AL2G12780	scaffold_2_RagTag	84.633	1705	250	12	490	2188	1295512	1293814	0.0	1687	N/A
AL2G12780	scaffold_2_RagTag	84.489	1702	262	2	489	2189	927574	929274	0.0	1679	N/A
AL2G12780	scaffold_2_RagTag	84.412	1700	265	0	489	2188	1672344	1670645	0.0	1672	N/A
AL2G12780	scaffold_2_RagTag	84.054	1712	269	4	479	2188	1445737	1447446	0.0	1646	N/A
AL2G12780	scaffold_2_RagTag	82.718	1707	287	8	488	2190	770905	769203	0.0	1511	N/A
AL2G12780	scaffold_2_RagTag	82.930	1406	214	10	479	1883	1465417	1466797	0.0	1243	N/A
AL2G12780	scaffold_2_RagTag	82.285	1304	215	15	488	1783	1238584	1239879	0.0	1114	N/A
AL2G12780	scaffold_2_RagTag	84.659	1069	162	2	479	1546	1481784	1482851	0.0	1064	N/A
AL2G12780	scaffold_2_RagTag	86.164	954	130	2	834	1786	1623862	1622910	0.0	1029	N/A
AL2G12780	scaffold_2_RagTag	78.433	932	187	12	664	1588	1611915	1610991	2.13e-168	595	N/A
AL2G12780	scaffold_2_RagTag	85.249	461	68	0	488	948	981096	981556	2.90e-132	475	N/A
AL2G12780	scaffold_2_RagTag	85.249	461	68	0	488	948	1011508	1011968	2.90e-132	475	N/A
AL2G12780	scaffold_2_RagTag	85.249	461	68	0	488	948	1041571	1042031	2.90e-132	475	N/A
AL2G12780	scaffold_2_RagTag	85.433	254	35	2	1774	2026	1619121	1618869	2.46e-68	263	N/A
AL2G12780	scaffold_2_RagTag	94.595	37	1	1	152	187	5375561	5375597	4.48e-06	56.5	N/A
# BLASTN 2.12.0+
# Query: AL2G12790
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN005_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 43 hits found
AL2G12790	scaffold_2_RagTag	99.926	1359	0	1	897	2254	1451689	1453047	0.0	2503	N/A
AL2G12790	scaffold_2_RagTag	91.685	1359	111	2	897	2254	1628146	1626789	0.0	1882	N/A
AL2G12790	scaffold_2_RagTag	90.620	1322	122	2	902	2222	1284579	1283259	0.0	1753	N/A
AL2G12790	scaffold_2_RagTag	89.257	1359	144	2	897	2254	1616242	1614885	0.0	1700	N/A
AL2G12790	scaffold_2_RagTag	89.848	1320	130	4	897	2214	1469352	1470669	0.0	1692	N/A
AL2G12790	scaffold_2_RagTag	88.962	1359	146	4	898	2254	927949	929305	0.0	1676	N/A
AL2G12790	scaffold_2_RagTag	88.897	1360	148	2	898	2254	1295138	1293779	0.0	1672	N/A
AL2G12790	scaffold_2_RagTag	88.595	1359	151	4	898	2254	649991	648635	0.0	1648	N/A
AL2G12790	scaffold_2_RagTag	88.309	1360	155	4	897	2254	1443500	1444857	0.0	1628	N/A
AL2G12790	scaffold_2_RagTag	88.485	1320	146	6	898	2214	1471881	1473197	0.0	1591	N/A
AL2G12790	scaffold_2_RagTag	88.160	1326	155	2	898	2222	1290364	1289040	0.0	1578	N/A
AL2G12790	scaffold_2_RagTag	87.334	1358	166	6	900	2254	1446124	1447478	0.0	1550	N/A
AL2G12790	scaffold_2_RagTag	87.556	1342	153	6	897	2237	5376417	5377745	0.0	1541	N/A
AL2G12790	scaffold_2_RagTag	86.989	1322	166	5	898	2216	1297607	1296289	0.0	1483	N/A
AL2G12790	scaffold_2_RagTag	85.411	1364	188	9	898	2254	770529	769170	0.0	1406	N/A
AL2G12790	scaffold_2_RagTag	85.757	1327	185	4	898	2222	1449019	1450343	0.0	1400	N/A
AL2G12790	scaffold_2_RagTag	87.360	1163	143	4	897	2057	1618137	1616977	0.0	1330	N/A
AL2G12790	scaffold_2_RagTag	84.650	1329	196	8	898	2222	1671969	1670645	0.0	1317	N/A
AL2G12790	scaffold_2_RagTag	86.765	1020	127	8	898	1913	1465778	1466793	0.0	1129	N/A
AL2G12790	scaffold_2_RagTag	87.810	927	107	6	897	1820	1623833	1622910	0.0	1081	N/A
AL2G12790	scaffold_2_RagTag	86.507	919	120	4	901	1817	1238963	1239879	0.0	1007	N/A
AL2G12790	scaffold_2_RagTag	90.365	685	62	4	900	1582	1482171	1482853	0.0	896	N/A
AL2G12790	scaffold_2_RagTag	99.368	475	2	1	260	733	1451145	1451619	0.0	859	N/A
AL2G12790	scaffold_2_RagTag	87.207	641	78	4	1584	2222	1497649	1498287	0.0	726	N/A
AL2G12790	scaffold_2_RagTag	95.399	326	14	1	409	733	1443105	1443430	4.45e-145	518	N/A
AL2G12790	scaffold_2_RagTag	88.064	377	45	0	1846	2222	1614377	1614001	5.93e-124	448	N/A
AL2G12790	scaffold_2_RagTag	76.955	729	160	8	898	1622	1611715	1610991	2.80e-112	409	N/A
AL2G12790	scaffold_2_RagTag	89.231	325	34	1	410	733	1445727	1446051	3.62e-111	405	N/A
AL2G12790	scaffold_2_RagTag	88.923	325	35	1	410	733	1616636	1616312	1.68e-109	399	N/A
AL2G12790	scaffold_2_RagTag	88.923	325	35	1	410	733	1618531	1618207	1.68e-109	399	N/A
AL2G12790	scaffold_2_RagTag	88.308	325	37	1	410	733	1290759	1290435	3.64e-106	388	N/A
AL2G12790	scaffold_2_RagTag	87.538	329	38	3	407	733	1295536	1295209	7.89e-103	377	N/A
AL2G12790	scaffold_2_RagTag	88.889	306	34	0	410	715	1624164	1623859	7.89e-103	377	N/A
AL2G12790	scaffold_2_RagTag	87.234	329	39	3	407	733	927551	927878	3.67e-101	372	N/A
AL2G12790	scaffold_2_RagTag	99.029	206	1	1	1	206	1450942	1451146	4.75e-100	368	N/A
AL2G12790	scaffold_2_RagTag	86.626	329	42	2	407	733	1468954	1469282	2.21e-98	363	N/A
AL2G12790	scaffold_2_RagTag	86.280	328	44	1	407	733	1628543	1628216	3.70e-96	355	N/A
AL2G12790	scaffold_2_RagTag	85.976	328	45	1	407	733	1481771	1482098	1.72e-94	350	N/A
AL2G12790	scaffold_2_RagTag	86.111	324	44	1	411	733	1471487	1471810	6.18e-94	348	N/A
AL2G12790	scaffold_2_RagTag	84.195	329	49	3	407	733	1238562	1238889	1.74e-84	316	N/A
AL2G12790	scaffold_2_RagTag	84.146	328	51	1	407	733	5376020	5376347	1.74e-84	316	N/A
AL2G12790	scaffold_2_RagTag	89.956	229	23	0	1829	2057	1619100	1618872	2.27e-78	296	N/A
AL2G12790	scaffold_2_RagTag	87.500	48	6	0	1918	1965	1629319	1629272	4.20e-06	56.5	N/A
# BLASTN 2.12.0+
# Query: AL2G12810
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN005_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 34 hits found
AL2G12810	scaffold_2_RagTag	96.236	1913	68	4	1	1911	1464871	1466781	0.0	3131	N/A
AL2G12810	scaffold_2_RagTag	91.243	2067	138	13	403	2441	1471351	1473402	0.0	2774	N/A
AL2G12810	scaffold_2_RagTag	90.181	1986	168	10	498	2457	1468918	1470902	0.0	2562	N/A
AL2G12810	scaffold_2_RagTag	87.375	1901	195	17	512	2377	1290785	1288895	0.0	2139	N/A
AL2G12810	scaffold_2_RagTag	88.160	1799	180	15	503	2271	1628574	1626779	0.0	2111	N/A
AL2G12810	scaffold_2_RagTag	86.340	1940	218	20	470	2381	5375956	5377876	0.0	2071	N/A
AL2G12810	scaffold_2_RagTag	88.098	1756	179	6	538	2266	1298001	1296249	0.0	2058	N/A
AL2G12810	scaffold_2_RagTag	88.032	1763	176	7	534	2271	1284975	1283223	0.0	2054	N/A
AL2G12810	scaffold_2_RagTag	87.816	1781	177	20	534	2281	1445725	1447498	0.0	2050	N/A
AL2G12810	scaffold_2_RagTag	86.911	1803	194	17	534	2302	1616638	1614844	0.0	1984	N/A
AL2G12810	scaffold_2_RagTag	87.209	1759	194	6	534	2263	927551	929307	0.0	1973	N/A
AL2G12810	scaffold_2_RagTag	86.381	1799	204	20	540	2305	650383	648593	0.0	1927	N/A
AL2G12810	scaffold_2_RagTag	87.018	1710	196	3	540	2224	1295530	1293822	0.0	1905	N/A
AL2G12810	scaffold_2_RagTag	86.328	1770	206	22	534	2271	1451292	1453057	0.0	1895	N/A
AL2G12810	scaffold_2_RagTag	86.366	1731	202	9	524	2224	1443091	1444817	0.0	1858	N/A
AL2G12810	scaffold_2_RagTag	85.449	1725	223	6	534	2232	1672367	1670645	0.0	1770	N/A
AL2G12810	scaffold_2_RagTag	84.606	1715	232	16	547	2233	1448634	1450344	0.0	1676	N/A
AL2G12810	scaffold_2_RagTag	83.796	1765	246	19	539	2268	770922	769163	0.0	1639	N/A
AL2G12810	scaffold_2_RagTag	91.464	1195	78	1	419	1589	1481656	1482850	0.0	1620	N/A
AL2G12810	scaffold_2_RagTag	84.763	1562	205	10	534	2067	1618533	1616977	0.0	1535	N/A
AL2G12810	scaffold_2_RagTag	83.991	1318	187	2	534	1827	1238562	1239879	0.0	1243	N/A
AL2G12810	scaffold_2_RagTag	86.481	969	124	7	864	1830	1623873	1622910	0.0	1057	N/A
AL2G12810	scaffold_2_RagTag	84.289	872	107	18	1594	2457	1497649	1498498	0.0	824	N/A
AL2G12810	scaffold_2_RagTag	87.856	527	59	4	1856	2381	1614377	1613855	6.03e-174	614	N/A
AL2G12810	scaffold_2_RagTag	77.778	882	184	11	757	1632	1611866	1610991	1.74e-149	532	N/A
AL2G12810	scaffold_2_RagTag	84.792	480	47	9	539	993	981079	981557	2.99e-127	459	N/A
AL2G12810	scaffold_2_RagTag	84.792	480	47	9	539	993	1011491	1011969	2.99e-127	459	N/A
AL2G12810	scaffold_2_RagTag	84.792	480	47	9	539	993	1041554	1042032	2.99e-127	459	N/A
AL2G12810	scaffold_2_RagTag	86.454	251	32	2	1818	2067	1619121	1618872	1.16e-71	274	N/A
AL2G12810	scaffold_2_RagTag	81.410	312	33	3	534	821	1624166	1623856	7.09e-59	231	N/A
AL2G12810	scaffold_2_RagTag	80.615	325	32	10	538	831	1286429	1286105	4.27e-56	222	N/A
AL2G12810	scaffold_2_RagTag	83.432	169	14	3	43	199	1629563	1629397	9.50e-33	145	N/A
AL2G12810	scaffold_2_RagTag	88.679	106	9	2	48	152	5375050	5375153	3.44e-27	126	N/A
AL2G12810	scaffold_2_RagTag	94.737	38	2	0	350	387	1481614	1481651	3.54e-07	60.2	N/A
# BLASTN 2.12.0+
# Query: AL2G12820
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN005_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 33 hits found
AL2G12820	scaffold_2_RagTag	96.580	2222	76	0	1	2222	1468739	1470960	0.0	3683	N/A
AL2G12820	scaffold_2_RagTag	90.312	2054	165	18	51	2088	5375841	5377876	0.0	2660	N/A
AL2G12820	scaffold_2_RagTag	93.111	1800	114	9	185	1978	1628574	1626779	0.0	2628	N/A
AL2G12820	scaffold_2_RagTag	89.995	2019	175	16	165	2174	1471433	1473433	0.0	2584	N/A
AL2G12820	scaffold_2_RagTag	91.046	1798	148	11	220	2009	1616636	1614844	0.0	2416	N/A
AL2G12820	scaffold_2_RagTag	89.949	1771	165	12	216	1978	1451292	1453057	0.0	2272	N/A
AL2G12820	scaffold_2_RagTag	89.700	1767	164	12	216	1978	1284975	1283223	0.0	2239	N/A
AL2G12820	scaffold_2_RagTag	89.034	1760	185	6	216	1970	927551	929307	0.0	2174	N/A
AL2G12820	scaffold_2_RagTag	88.623	1758	192	8	220	1973	1298002	1296249	0.0	2132	N/A
AL2G12820	scaffold_2_RagTag	88.102	1807	199	13	129	1931	1443023	1444817	0.0	2132	N/A
AL2G12820	scaffold_2_RagTag	88.295	1777	195	12	220	1988	1445727	1447498	0.0	2117	N/A
AL2G12820	scaffold_2_RagTag	86.260	1965	243	21	129	2084	1290841	1288895	0.0	2108	N/A
AL2G12820	scaffold_2_RagTag	88.856	1714	185	5	230	1940	1448634	1450344	0.0	2102	N/A
AL2G12820	scaffold_2_RagTag	87.805	1804	206	11	216	2012	650389	648593	0.0	2100	N/A
AL2G12820	scaffold_2_RagTag	86.465	1884	226	20	216	2080	1295536	1293663	0.0	2039	N/A
AL2G12820	scaffold_2_RagTag	90.091	1544	145	7	220	1759	1618531	1616992	0.0	1997	N/A
AL2G12820	scaffold_2_RagTag	87.022	1726	219	5	216	1939	1672367	1670645	0.0	1941	N/A
AL2G12820	scaffold_2_RagTag	85.326	1765	243	13	222	1975	770922	769163	0.0	1810	N/A
AL2G12820	scaffold_2_RagTag	87.032	1442	156	14	180	1618	1465368	1466781	0.0	1598	N/A
AL2G12820	scaffold_2_RagTag	86.515	1320	175	3	216	1534	1238562	1239879	0.0	1448	N/A
AL2G12820	scaffold_2_RagTag	89.893	1118	110	3	180	1296	1481735	1482850	0.0	1435	N/A
AL2G12820	scaffold_2_RagTag	90.461	954	89	2	585	1537	1623862	1622910	0.0	1256	N/A
AL2G12820	scaffold_2_RagTag	84.389	884	112	14	1301	2178	1497649	1498512	0.0	845	N/A
AL2G12820	scaffold_2_RagTag	79.763	929	180	8	415	1339	1611915	1610991	0.0	667	N/A
AL2G12820	scaffold_2_RagTag	87.833	526	61	2	1563	2088	1614377	1613855	5.44e-174	614	N/A
AL2G12820	scaffold_2_RagTag	87.029	478	62	0	222	699	981079	981556	9.37e-152	540	N/A
AL2G12820	scaffold_2_RagTag	87.029	478	62	0	222	699	1011491	1011968	9.37e-152	540	N/A
AL2G12820	scaffold_2_RagTag	87.029	478	62	0	222	699	1041554	1042031	9.37e-152	540	N/A
AL2G12820	scaffold_2_RagTag	88.746	311	31	4	220	528	1624164	1623856	7.77e-103	377	N/A
AL2G12820	scaffold_2_RagTag	86.364	330	38	1	216	538	1286434	1286105	1.31e-95	353	N/A
AL2G12820	scaffold_2_RagTag	87.907	215	24	2	1546	1759	1619100	1618887	4.92e-65	252	N/A
AL2G12820	scaffold_2_RagTag	90.291	103	6	2	57	159	1628752	1628654	6.68e-29	132	N/A
AL2G12820	scaffold_4_RagTag	93.617	47	3	0	2176	2222	14427467	14427421	1.48e-10	71.3	N/A
# BLASTN 2.12.0+
# Query: AL2G12830
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN005_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 32 hits found
AL2G12830	scaffold_2_RagTag	91.190	1941	153	9	87	2024	1471417	1473342	0.0	2621	N/A
AL2G12830	scaffold_2_RagTag	87.546	1911	233	5	117	2024	1468918	1470826	0.0	2206	N/A
AL2G12830	scaffold_2_RagTag	88.134	1795	203	8	153	1941	1445725	1447515	0.0	2126	N/A
AL2G12830	scaffold_2_RagTag	86.575	1892	233	18	131	2011	1290785	1288904	0.0	2067	N/A
AL2G12830	scaffold_2_RagTag	87.389	1800	216	9	122	1914	1628574	1626779	0.0	2056	N/A
AL2G12830	scaffold_2_RagTag	86.002	1936	244	19	143	2065	1443091	1445012	0.0	2049	N/A
AL2G12830	scaffold_2_RagTag	85.015	2002	275	18	90	2086	5375957	5377938	0.0	2012	N/A
AL2G12830	scaffold_2_RagTag	91.525	1475	93	9	87	1557	1465338	1466784	0.0	2002	N/A
AL2G12830	scaffold_2_RagTag	87.179	1755	221	3	157	1909	1298001	1296249	0.0	1991	N/A
AL2G12830	scaffold_2_RagTag	85.890	1871	241	17	153	2016	1284975	1283121	0.0	1971	N/A
AL2G12830	scaffold_2_RagTag	86.437	1799	234	8	153	1945	1616638	1614844	0.0	1962	N/A
AL2G12830	scaffold_2_RagTag	86.376	1769	231	8	153	1914	1451292	1453057	0.0	1923	N/A
AL2G12830	scaffold_2_RagTag	86.080	1796	239	8	159	1948	650383	648593	0.0	1921	N/A
AL2G12830	scaffold_2_RagTag	86.193	1760	234	7	153	1906	927551	929307	0.0	1895	N/A
AL2G12830	scaffold_2_RagTag	85.876	1763	237	9	158	1911	770922	769163	0.0	1866	N/A
AL2G12830	scaffold_2_RagTag	84.186	1935	280	19	159	2074	1295530	1293603	0.0	1855	N/A
AL2G12830	scaffold_2_RagTag	84.896	1728	251	10	153	1875	1672367	1670645	0.0	1736	N/A
AL2G12830	scaffold_2_RagTag	86.163	1561	209	7	153	1710	1618533	1616977	0.0	1679	N/A
AL2G12830	scaffold_2_RagTag	83.867	1717	265	12	166	1876	1448634	1450344	0.0	1626	N/A
AL2G12830	scaffold_2_RagTag	91.972	1146	92	0	87	1232	1481705	1482850	0.0	1607	N/A
AL2G12830	scaffold_2_RagTag	83.758	1373	211	5	153	1525	1238562	1239922	0.0	1290	N/A
AL2G12830	scaffold_2_RagTag	86.082	970	128	7	507	1474	1623873	1622909	0.0	1037	N/A
AL2G12830	scaffold_2_RagTag	87.057	819	85	12	1237	2052	1497649	1498449	0.0	905	N/A
AL2G12830	scaffold_2_RagTag	88.605	588	62	4	1500	2086	1614376	1613793	0.0	710	N/A
AL2G12830	scaffold_2_RagTag	88.542	480	53	2	158	636	981079	981557	5.26e-164	580	N/A
AL2G12830	scaffold_2_RagTag	88.542	480	53	2	158	636	1011491	1011969	5.26e-164	580	N/A
AL2G12830	scaffold_2_RagTag	88.542	480	53	2	158	636	1041554	1042032	5.26e-164	580	N/A
AL2G12830	scaffold_2_RagTag	77.727	871	184	10	400	1265	1611866	1611001	2.50e-147	525	N/A
AL2G12830	scaffold_2_RagTag	88.462	312	35	1	153	464	1624166	1623856	2.66e-102	375	N/A
AL2G12830	scaffold_2_RagTag	86.462	325	37	1	157	474	1286429	1286105	1.61e-94	350	N/A
AL2G12830	scaffold_2_RagTag	86.000	250	35	0	1461	1710	1619121	1618872	4.65e-70	268	N/A
AL2G12830	scaffold_2_RagTag	93.431	137	9	0	1562	1698	1239920	1240056	1.33e-50	204	N/A
# BLASTN 2.12.0+
# Query: AL2G13070
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN005_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL2G13070	scaffold_2_RagTag	99.563	1601	7	0	1	1601	1581937	1583537	0.0	2918	N/A
# BLASTN 2.12.0+
# Query: AL2G13120
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN005_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 16 hits found
AL2G13120	scaffold_2_RagTag	99.893	2809	3	0	1	2809	1610340	1613148	0.0	5171	N/A
AL2G13120	scaffold_2_RagTag	79.656	929	181	8	652	1576	1470077	1469153	0.0	662	N/A
AL2G13120	scaffold_2_RagTag	78.879	928	190	6	652	1576	1615517	1616441	1.15e-176	623	N/A
AL2G13120	scaffold_2_RagTag	78.710	930	188	10	652	1576	1617412	1618336	2.48e-173	612	N/A
AL2G13120	scaffold_2_RagTag	77.634	930	198	10	652	1576	1449743	1448819	1.18e-156	556	N/A
AL2G13120	scaffold_2_RagTag	77.681	923	196	10	661	1578	1466493	1465576	4.24e-156	555	N/A
AL2G13120	scaffold_2_RagTag	77.371	928	204	6	652	1576	1289640	1290564	2.55e-153	545	N/A
AL2G13120	scaffold_2_RagTag	77.754	917	185	9	662	1574	5377121	5376220	2.55e-153	545	N/A
AL2G13120	scaffold_2_RagTag	77.283	920	199	10	662	1576	1472595	1471681	1.99e-149	532	N/A
AL2G13120	scaffold_2_RagTag	77.727	871	184	10	661	1525	1452406	1451540	3.33e-147	525	N/A
AL2G13120	scaffold_2_RagTag	76.774	930	206	10	652	1576	1627421	1628345	2.59e-143	512	N/A
AL2G13120	scaffold_2_RagTag	77.268	871	186	12	712	1576	1482833	1481969	5.60e-140	501	N/A
AL2G13120	scaffold_2_RagTag	76.818	880	193	11	652	1525	1446846	1445972	5.64e-135	484	N/A
AL2G13120	scaffold_2_RagTag	75.397	882	203	12	652	1526	1296883	1297757	7.51e-114	414	N/A
AL2G13120	scaffold_3_RagTag	74.943	1309	291	32	311	1601	7283220	7284509	1.96e-159	566	N/A
AL2G13120	scaffold_3_RagTag	74.598	1307	297	30	311	1600	1183368	1182080	3.30e-152	542	N/A
# BLASTN 2.12.0+
# Query: AL2G13130
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN005_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 74 hits found
AL2G13130	scaffold_2_RagTag	99.858	2106	3	0	1	2106	1614697	1616802	0.0	3873	N/A
AL2G13130	scaffold_2_RagTag	90.052	2111	204	4	1	2106	1447670	1445561	0.0	2730	N/A
AL2G13130	scaffold_2_RagTag	93.063	1802	111	12	144	1940	1470750	1468958	0.0	2623	N/A
AL2G13130	scaffold_2_RagTag	93.380	1722	110	4	387	2106	1616978	1618697	0.0	2545	N/A
AL2G13130	scaffold_2_RagTag	90.080	1754	174	0	187	1940	1444859	1443106	0.0	2276	N/A
AL2G13130	scaffold_2_RagTag	89.033	1778	189	5	165	1940	1453068	1451295	0.0	2198	N/A
AL2G13130	scaffold_2_RagTag	88.490	1781	197	7	165	1942	1626768	1628543	0.0	2146	N/A
AL2G13130	scaffold_2_RagTag	88.124	1802	203	7	141	1941	1288969	1290760	0.0	2132	N/A
AL2G13130	scaffold_2_RagTag	87.757	1797	199	12	148	1942	5377797	5376020	0.0	2080	N/A
AL2G13130	scaffold_2_RagTag	87.619	1793	209	10	152	1939	1473271	1471487	0.0	2069	N/A
AL2G13130	scaffold_2_RagTag	88.369	1711	197	2	221	1930	1450343	1448634	0.0	2056	N/A
AL2G13130	scaffold_2_RagTag	86.873	1813	234	3	145	1956	648594	650403	0.0	2026	N/A
AL2G13130	scaffold_2_RagTag	86.991	1768	221	9	187	1949	929307	927544	0.0	1982	N/A
AL2G13130	scaffold_2_RagTag	86.913	1788	207	17	179	1958	1283223	1284991	0.0	1980	N/A
AL2G13130	scaffold_2_RagTag	85.549	1820	244	16	147	1956	1293740	1295550	0.0	1886	N/A
AL2G13130	scaffold_2_RagTag	86.079	1724	232	6	221	1940	1670645	1672364	0.0	1847	N/A
AL2G13130	scaffold_2_RagTag	85.569	1774	239	14	184	1949	1296249	1298013	0.0	1842	N/A
AL2G13130	scaffold_2_RagTag	84.685	1776	260	10	182	1949	769163	770934	0.0	1762	N/A
AL2G13130	scaffold_2_RagTag	86.450	1417	161	8	530	1942	1466793	1465404	0.0	1524	N/A
AL2G13130	scaffold_2_RagTag	84.506	1336	202	5	626	1958	1239879	1238546	0.0	1315	N/A
AL2G13130	scaffold_2_RagTag	88.224	1087	121	5	860	1942	1482854	1481771	0.0	1291	N/A
AL2G13130	scaffold_2_RagTag	88.877	953	106	0	623	1575	1622910	1623862	0.0	1173	N/A
AL2G13130	scaffold_2_RagTag	96.142	674	25	1	2103	2775	1452499	1451826	0.0	1099	N/A
AL2G13130	scaffold_2_RagTag	94.502	673	37	0	2103	2775	1283775	1284447	0.0	1038	N/A
AL2G13130	scaffold_2_RagTag	91.779	669	54	1	2103	2770	1627337	1628005	0.0	929	N/A
AL2G13130	scaffold_2_RagTag	91.098	674	58	2	2103	2775	1472689	1472017	0.0	911	N/A
AL2G13130	scaffold_2_RagTag	90.936	673	61	0	2103	2775	1294330	1295002	0.0	905	N/A
AL2G13130	scaffold_2_RagTag	90.043	693	67	2	2103	2794	928757	928066	0.0	896	N/A
AL2G13130	scaffold_2_RagTag	90.356	674	63	2	2103	2775	649183	649855	0.0	883	N/A
AL2G13130	scaffold_2_RagTag	89.427	681	70	2	2104	2783	1615434	1616113	0.0	857	N/A
AL2G13130	scaffold_2_RagTag	89.732	672	66	3	2104	2773	1470160	1469490	0.0	856	N/A
AL2G13130	scaffold_2_RagTag	89.153	673	73	0	2103	2775	1239768	1239096	0.0	839	N/A
AL2G13130	scaffold_2_RagTag	89.286	672	60	4	2103	2773	5377215	5376555	0.0	832	N/A
AL2G13130	scaffold_2_RagTag	88.576	674	75	2	2103	2775	1296799	1297471	0.0	817	N/A
AL2G13130	scaffold_2_RagTag	88.542	672	77	0	2104	2775	1289557	1290228	0.0	815	N/A
AL2G13130	scaffold_2_RagTag	88.123	682	77	4	2104	2783	1444308	1443629	0.0	808	N/A
AL2G13130	scaffold_2_RagTag	87.852	675	78	4	2103	2775	1466586	1465914	0.0	789	N/A
AL2G13130	scaffold_2_RagTag	87.816	673	80	2	2104	2775	1446929	1446258	0.0	787	N/A
AL2G13130	scaffold_2_RagTag	87.537	674	84	0	2102	2775	769720	770393	0.0	780	N/A
AL2G13130	scaffold_2_RagTag	87.332	671	80	5	2103	2770	1623024	1623692	0.0	763	N/A
AL2G13130	scaffold_2_RagTag	91.408	547	45	2	2230	2775	1482850	1482305	0.0	749	N/A
AL2G13130	scaffold_2_RagTag	85.608	674	92	5	2103	2773	1449827	1449156	0.0	702	N/A
AL2G13130	scaffold_2_RagTag	85.212	683	97	4	2103	2783	1617328	1618008	0.0	699	N/A
AL2G13130	scaffold_2_RagTag	86.094	640	89	0	221	860	1498287	1497648	0.0	689	N/A
AL2G13130	scaffold_2_RagTag	85.759	646	88	4	2103	2746	1671161	1671804	0.0	680	N/A
AL2G13130	scaffold_2_RagTag	90.737	475	44	0	1632	2106	1623856	1624330	5.73e-180	634	N/A
AL2G13130	scaffold_2_RagTag	78.879	928	190	6	821	1745	1610991	1611915	1.24e-176	623	N/A
AL2G13130	scaffold_2_RagTag	85.336	491	71	1	1461	1950	981556	981066	1.30e-141	507	N/A
AL2G13130	scaffold_2_RagTag	85.336	491	71	1	1461	1950	1011968	1011478	1.30e-141	507	N/A
AL2G13130	scaffold_2_RagTag	85.336	491	71	1	1461	1950	1042031	1041541	1.30e-141	507	N/A
AL2G13130	scaffold_2_RagTag	95.307	277	3	4	2773	3039	1471545	1471269	8.07e-119	431	N/A
AL2G13130	scaffold_2_RagTag	87.572	346	34	2	1622	1958	1286105	1286450	3.81e-107	392	N/A
AL2G13130	scaffold_2_RagTag	91.165	249	22	0	387	635	1618873	1619121	5.03e-91	339	N/A
AL2G13130	scaffold_2_RagTag	77.143	560	120	8	2187	2742	1610991	1611546	6.56e-85	318	N/A
AL2G13130	scaffold_2_RagTag	99.333	150	1	0	2775	2924	1481831	1481682	5.18e-71	272	N/A
AL2G13130	scaffold_2_RagTag	97.368	152	4	0	2773	2924	1465466	1465315	4.03e-67	259	N/A
AL2G13130	scaffold_2_RagTag	85.401	137	18	2	2773	2908	5376082	5375947	1.52e-31	141	N/A
AL2G13130	scaffold_2_RagTag	92.784	97	6	1	2776	2871	1469014	1468918	5.48e-31	139	N/A
AL2G13130	scaffold_2_RagTag	91.489	94	8	0	2773	2866	1628481	1628574	3.30e-28	130	N/A
AL2G13130	scaffold_2_RagTag	83.333	132	14	6	2773	2903	1290700	1290824	9.24e-24	115	N/A
AL2G13130	scaffold_2_RagTag	96.825	63	1	1	2773	2835	1624105	1624166	2.00e-20	104	N/A
AL2G13130	scaffold_2_RagTag	95.238	63	2	1	2773	2835	1616577	1616638	9.30e-19	99.0	N/A
AL2G13130	scaffold_2_RagTag	95.238	63	2	1	2773	2835	1618472	1618533	9.30e-19	99.0	N/A
AL2G13130	scaffold_2_RagTag	93.750	64	4	0	2768	2831	1286366	1286429	3.35e-18	97.1	N/A
AL2G13130	scaffold_2_RagTag	95.082	61	3	0	2775	2835	1451352	1451292	3.35e-18	97.1	N/A
AL2G13130	scaffold_2_RagTag	90.278	72	5	1	2776	2845	1443162	1443091	4.33e-17	93.5	N/A
AL2G13130	scaffold_2_RagTag	93.103	58	4	0	2773	2830	981136	981079	7.24e-15	86.1	N/A
AL2G13130	scaffold_2_RagTag	93.103	58	4	0	2773	2830	1011548	1011491	7.24e-15	86.1	N/A
AL2G13130	scaffold_2_RagTag	93.103	58	4	0	2773	2830	1041611	1041554	7.24e-15	86.1	N/A
AL2G13130	scaffold_2_RagTag	92.982	57	4	0	2775	2831	1297945	1298001	2.60e-14	84.2	N/A
AL2G13130	scaffold_2_RagTag	94.340	53	3	0	2777	2829	650331	650383	9.37e-14	82.4	N/A
AL2G13130	scaffold_2_RagTag	94.340	53	3	0	2777	2829	1295478	1295530	9.37e-14	82.4	N/A
AL2G13130	scaffold_2_RagTag	93.878	49	2	1	2773	2820	16843355	16843403	5.64e-11	73.1	N/A
AL2G13130	scaffold_2_RagTag	82.716	81	13	1	1849	1928	16843323	16843403	2.03e-10	71.3	N/A
# BLASTN 2.12.0+
# Query: AL2G13140
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN005_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 90 hits found
AL2G13140	scaffold_2_RagTag	96.092	3531	129	8	440	3965	1616992	1620518	0.0	5747	N/A
AL2G13140	scaffold_2_RagTag	97.201	2394	59	7	187	2574	1614840	1617231	0.0	4043	N/A
AL2G13140	scaffold_2_RagTag	96.618	1981	63	3	1	1979	1470936	1468958	0.0	3284	N/A
AL2G13140	scaffold_2_RagTag	87.629	2134	224	13	211	2310	1447498	1445371	0.0	2442	N/A
AL2G13140	scaffold_2_RagTag	87.786	1965	211	17	25	1978	1473433	1471487	0.0	2272	N/A
AL2G13140	scaffold_2_RagTag	90.257	1714	163	4	268	1979	1444817	1443106	0.0	2237	N/A
AL2G13140	scaffold_2_RagTag	88.088	1872	207	9	111	1981	5377876	5376020	0.0	2207	N/A
AL2G13140	scaffold_2_RagTag	89.673	1714	174	3	268	1979	1453007	1451295	0.0	2182	N/A
AL2G13140	scaffold_2_RagTag	89.363	1711	182	0	259	1969	1450344	1448634	0.0	2152	N/A
AL2G13140	scaffold_2_RagTag	89.167	1717	181	5	268	1981	1626829	1628543	0.0	2135	N/A
AL2G13140	scaffold_2_RagTag	89.031	1723	187	2	259	1980	1289039	1290760	0.0	2134	N/A
AL2G13140	scaffold_2_RagTag	87.146	1766	219	6	229	1988	929307	927544	0.0	1997	N/A
AL2G13140	scaffold_2_RagTag	87.052	1784	209	15	221	1997	1283223	1284991	0.0	1995	N/A
AL2G13140	scaffold_2_RagTag	86.313	1812	237	8	190	1995	648597	650403	0.0	1962	N/A
AL2G13140	scaffold_2_RagTag	86.967	1734	215	10	268	1995	1293822	1295550	0.0	1940	N/A
AL2G13140	scaffold_2_RagTag	86.767	1723	222	4	260	1979	1670645	1672364	0.0	1914	N/A
AL2G13140	scaffold_2_RagTag	86.222	1771	230	13	226	1988	1296249	1298013	0.0	1906	N/A
AL2G13140	scaffold_2_RagTag	85.006	1734	253	7	259	1988	769204	770934	0.0	1755	N/A
AL2G13140	scaffold_2_RagTag	86.690	1405	156	8	581	1981	1466781	1465404	0.0	1530	N/A
AL2G13140	scaffold_2_RagTag	89.469	1111	49	16	2575	3673	2110039	2111093	0.0	1341	N/A
AL2G13140	scaffold_2_RagTag	84.431	1336	203	5	665	1997	1239879	1238546	0.0	1310	N/A
AL2G13140	scaffold_2_RagTag	88.132	1087	122	5	899	1981	1482854	1481771	0.0	1286	N/A
AL2G13140	scaffold_2_RagTag	88.772	953	107	0	662	1614	1622910	1623862	0.0	1168	N/A
AL2G13140	scaffold_2_RagTag	88.889	666	48	1	1671	2310	1623856	1624521	0.0	797	N/A
AL2G13140	scaffold_2_RagTag	83.277	885	122	14	21	899	1498512	1497648	0.0	791	N/A
AL2G13140	scaffold_2_RagTag	78.987	928	189	6	860	1784	1610991	1611915	3.49e-178	628	N/A
AL2G13140	scaffold_2_RagTag	85.932	526	71	2	111	636	1613855	1614377	4.64e-157	558	N/A
AL2G13140	scaffold_2_RagTag	85.336	491	71	1	1500	1989	981556	981066	1.70e-141	507	N/A
AL2G13140	scaffold_2_RagTag	85.336	491	71	1	1500	1989	1011968	1011478	1.70e-141	507	N/A
AL2G13140	scaffold_2_RagTag	85.336	491	71	1	1500	1989	1042031	1041541	1.70e-141	507	N/A
AL2G13140	scaffold_2_RagTag	87.608	347	34	2	1661	1998	1286105	1286451	1.38e-107	394	N/A
AL2G13140	scaffold_2_RagTag	92.593	243	18	0	2332	2574	1289217	1289459	3.04e-94	350	N/A
AL2G13140	scaffold_2_RagTag	91.304	253	22	0	2321	2573	1447280	1447028	3.93e-93	346	N/A
AL2G13140	scaffold_2_RagTag	92.149	242	19	0	2332	2573	1296460	1296701	5.09e-92	342	N/A
AL2G13140	scaffold_2_RagTag	90.588	255	24	0	2320	2574	1452850	1452596	6.58e-91	339	N/A
AL2G13140	scaffold_2_RagTag	90.551	254	24	0	2321	2574	1615083	1615336	2.37e-90	337	N/A
AL2G13140	scaffold_2_RagTag	89.412	255	27	0	2320	2574	1498122	1497868	6.63e-86	322	N/A
AL2G13140	scaffold_2_RagTag	89.147	258	28	0	2317	2574	1626983	1627240	6.63e-86	322	N/A
AL2G13140	scaffold_2_RagTag	88.627	255	29	0	2320	2574	1444660	1444406	1.43e-82	311	N/A
AL2G13140	scaffold_2_RagTag	88.672	256	27	2	2320	2574	1670810	1671064	1.43e-82	311	N/A
AL2G13140	scaffold_2_RagTag	87.843	255	29	2	2320	2573	929108	928855	1.12e-78	298	N/A
AL2G13140	scaffold_2_RagTag	88.048	251	28	2	2325	2574	1293984	1294233	4.02e-78	296	N/A
AL2G13140	scaffold_2_RagTag	88.477	243	28	0	2332	2574	648844	649086	1.44e-77	294	N/A
AL2G13140	scaffold_2_RagTag	87.451	255	32	0	2320	2574	1283424	1283678	1.44e-77	294	N/A
AL2G13140	scaffold_2_RagTag	88.382	241	26	2	2335	2574	1450163	1449924	6.72e-76	289	N/A
AL2G13140	scaffold_2_RagTag	81.299	385	46	18	3469	3852	8183127	8183486	6.72e-76	289	N/A
AL2G13140	scaffold_2_RagTag	87.552	241	28	2	2335	2574	1470497	1470258	1.46e-72	278	N/A
AL2G13140	scaffold_2_RagTag	89.151	212	23	0	2320	2531	1614166	1614377	1.13e-68	265	N/A
AL2G13140	scaffold_2_RagTag	84.884	258	39	0	2317	2574	769367	769624	1.47e-67	261	N/A
AL2G13140	scaffold_2_RagTag	86.131	137	19	0	2332	2468	1240056	1239920	1.19e-33	148	N/A
AL2G13140	scaffold_2_RagTag	95.946	74	3	0	3850	3923	17368762	17368835	2.59e-25	121	N/A
AL2G13140	scaffold_2_RagTag	91.781	73	6	0	3850	3922	2111259	2111331	9.40e-20	102	N/A
AL2G13140	scaffold_2_RagTag	96.000	50	2	0	21	70	1613735	1613784	1.22e-13	82.4	N/A
AL2G13140	scaffold_2_RagTag	85.897	78	9	2	21	97	5377996	5377920	1.22e-13	82.4	N/A
AL2G13140	scaffold_2_RagTag	82.716	81	13	1	1888	1967	16843323	16843403	2.65e-10	71.3	N/A
AL2G13140	scaffold_1_RagTag	98.203	1391	23	2	2575	3965	22139963	22138575	0.0	2429	N/A
AL2G13140	scaffold_1_RagTag	85.714	56	6	2	3180	3235	24388813	24388866	2.06e-06	58.4	N/A
AL2G13140	scaffold_1_RagTag	97.059	34	1	0	3928	3961	28744485	28744452	2.06e-06	58.4	N/A
AL2G13140	scaffold_8_RagTag	96.978	1390	27	3	2575	3964	16792426	16793800	0.0	2320	N/A
AL2G13140	scaffold_8_RagTag	94.262	244	14	0	3722	3965	13950858	13951101	1.80e-101	374	N/A
AL2G13140	scaffold_8_RagTag	81.181	271	28	14	3049	3308	5780036	5779778	4.19e-48	196	N/A
AL2G13140	scaffold_8_RagTag	94.595	74	4	0	3850	3923	13951166	13951239	1.21e-23	115	N/A
AL2G13140	scaffold_8_RagTag	93.333	75	4	1	3850	3923	16793866	16793940	5.62e-22	110	N/A
AL2G13140	scaffold_8_RagTag	97.368	38	1	0	3921	3958	13951129	13951166	1.23e-08	65.8	N/A
AL2G13140	scaffold_5_RagTag	96.313	1329	17	2	2668	3965	2282092	2280765	0.0	2154	N/A
AL2G13140	scaffold_5_RagTag	94.286	210	12	0	3642	3851	15103417	15103626	6.63e-86	322	N/A
AL2G13140	scaffold_5_RagTag	85.321	109	8	7	3850	3954	2280700	2280596	7.27e-21	106	N/A
AL2G13140	scaffold_5_RagTag	96.667	60	2	0	2626	2685	2282167	2282108	3.38e-19	100	N/A
AL2G13140	scaffold_5_RagTag	85.714	56	6	2	3180	3235	15103224	15103277	2.06e-06	58.4	N/A
AL2G13140	scaffold_7_RagTag	95.868	242	10	0	3724	3965	3786271	3786030	4.98e-107	392	N/A
AL2G13140	scaffold_7_RagTag	93.810	210	13	0	3642	3851	9073592	9073801	3.08e-84	316	N/A
AL2G13140	scaffold_7_RagTag	89.381	226	22	2	3627	3852	24752672	24752449	3.13e-74	283	N/A
AL2G13140	scaffold_7_RagTag	88.938	226	23	2	3627	3852	23952307	23952084	1.46e-72	278	N/A
AL2G13140	scaffold_7_RagTag	88.938	226	23	2	3627	3852	24697215	24697438	1.46e-72	278	N/A
AL2G13140	scaffold_7_RagTag	95.349	86	4	0	3880	3965	25809410	25809495	2.58e-30	137	N/A
AL2G13140	scaffold_7_RagTag	95.946	74	3	0	3850	3923	3785965	3785892	2.59e-25	121	N/A
AL2G13140	scaffold_7_RagTag	95.946	74	3	0	3850	3923	25809560	25809633	2.59e-25	121	N/A
AL2G13140	scaffold_7_RagTag	95.946	74	3	0	3850	3923	25859148	25859221	2.59e-25	121	N/A
AL2G13140	scaffold_7_RagTag	97.297	37	1	0	3922	3958	25809524	25809560	4.44e-08	63.9	N/A
AL2G13140	scaffold_7_RagTag	85.714	56	6	2	3180	3235	9073398	9073451	2.06e-06	58.4	N/A
AL2G13140	scaffold_6_RagTag	95.492	244	11	0	3722	3965	12509573	12509816	1.79e-106	390	N/A
AL2G13140	scaffold_6_RagTag	79.286	280	27	17	3049	3308	18515856	18516124	3.29e-39	167	N/A
AL2G13140	scaffold_6_RagTag	95.946	74	3	0	3850	3923	12509881	12509954	2.59e-25	121	N/A
AL2G13140	scaffold_6_RagTag	94.595	74	3	1	3850	3923	19179175	19179247	4.34e-23	113	N/A
AL2G13140	scaffold_3_RagTag	95.000	180	6	2	3154	3333	17591920	17591744	4.05e-73	279	N/A
AL2G13140	scaffold_3_RagTag	78.648	281	28	15	3049	3308	24540222	24540491	1.98e-36	158	N/A
AL2G13140	scaffold_3_RagTag	93.243	74	5	0	3850	3923	18615097	18615024	5.62e-22	110	N/A
AL2G13140	scaffold_3_RagTag	93.243	74	5	0	3850	3923	23278093	23278020	5.62e-22	110	N/A
AL2G13140	scaffold_4_RagTag	94.595	74	4	0	3850	3923	9846693	9846766	1.21e-23	115	N/A
AL2G13140	scaffold_4_RagTag	93.151	73	5	0	3850	3922	14019289	14019361	2.02e-21	108	N/A
# BLASTN 2.12.0+
# Query: AL2G13150
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN005_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 32 hits found
AL2G13150	scaffold_2_RagTag	99.082	1961	18	0	1	1961	1626614	1628574	0.0	3522	N/A
AL2G13150	scaffold_2_RagTag	91.688	1937	146	5	1	1930	1453220	1451292	0.0	2671	N/A
AL2G13150	scaffold_2_RagTag	89.888	1968	169	8	153	2105	5377782	5375830	0.0	2505	N/A
AL2G13150	scaffold_2_RagTag	89.907	1942	184	11	166	2102	1470716	1468782	0.0	2490	N/A
AL2G13150	scaffold_2_RagTag	88.495	1860	198	14	152	2003	1473261	1471410	0.0	2235	N/A
AL2G13150	scaffold_2_RagTag	89.616	1772	158	16	166	1930	1283223	1284975	0.0	2230	N/A
AL2G13150	scaffold_2_RagTag	87.898	1851	211	10	175	2022	1444858	1443018	0.0	2165	N/A
AL2G13150	scaffold_2_RagTag	88.658	1781	194	7	155	1930	1614861	1616638	0.0	2163	N/A
AL2G13150	scaffold_2_RagTag	88.285	1784	195	13	155	1930	1447502	1445725	0.0	2124	N/A
AL2G13150	scaffold_2_RagTag	87.054	1877	215	20	153	2022	1288991	1290846	0.0	2095	N/A
AL2G13150	scaffold_2_RagTag	88.623	1714	193	2	214	1926	1296289	1298001	0.0	2084	N/A
AL2G13150	scaffold_2_RagTag	87.853	1770	215	0	153	1922	648612	650381	0.0	2078	N/A
AL2G13150	scaffold_2_RagTag	87.831	1775	209	6	153	1922	1293756	1295528	0.0	2074	N/A
AL2G13150	scaffold_2_RagTag	87.905	1761	203	10	175	1930	929306	927551	0.0	2063	N/A
AL2G13150	scaffold_2_RagTag	87.281	1714	210	8	208	1917	1450343	1448634	0.0	1951	N/A
AL2G13150	scaffold_2_RagTag	88.363	1564	175	7	370	1930	1616974	1618533	0.0	1873	N/A
AL2G13150	scaffold_2_RagTag	85.927	1748	233	11	169	1908	769163	770905	0.0	1853	N/A
AL2G13150	scaffold_2_RagTag	85.822	1728	235	9	208	1930	1670645	1672367	0.0	1825	N/A
AL2G13150	scaffold_2_RagTag	85.498	1455	177	16	517	1966	1466793	1465368	0.0	1487	N/A
AL2G13150	scaffold_2_RagTag	85.530	1320	187	4	613	1930	1239879	1238562	0.0	1376	N/A
AL2G13150	scaffold_2_RagTag	87.965	1155	135	4	851	2003	1482850	1481698	0.0	1360	N/A
AL2G13150	scaffold_2_RagTag	88.454	970	103	8	610	1576	1622910	1623873	0.0	1162	N/A
AL2G13150	scaffold_2_RagTag	87.227	642	76	6	208	846	1498287	1497649	0.0	726	N/A
AL2G13150	scaffold_2_RagTag	88.720	461	52	0	1448	1908	981556	981096	5.54e-159	564	N/A
AL2G13150	scaffold_2_RagTag	88.720	461	52	0	1448	1908	1011968	1011508	5.54e-159	564	N/A
AL2G13150	scaffold_2_RagTag	88.720	461	52	0	1448	1908	1042031	1041571	5.54e-159	564	N/A
AL2G13150	scaffold_2_RagTag	76.882	930	205	10	808	1732	1610991	1611915	4.37e-145	518	N/A
AL2G13150	scaffold_2_RagTag	88.624	378	41	2	208	584	1614001	1614377	2.69e-127	459	N/A
AL2G13150	scaffold_2_RagTag	89.224	232	25	0	370	601	1618869	1619100	1.04e-76	291	N/A
AL2G13150	scaffold_2_RagTag	94.783	115	6	0	2100	2214	5374425	5374311	2.34e-43	180	N/A
AL2G13150	scaffold_2_RagTag	98.630	73	1	0	2140	2212	1630586	1630658	2.39e-28	130	N/A
AL2G13150	scaffold_2_RagTag	87.500	48	6	0	465	512	1629272	1629319	4.12e-06	56.5	N/A
# BLASTN 2.12.0+
# Query: AL2G13170
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN005_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 32 hits found
AL2G13170	scaffold_2_RagTag	88.377	2039	215	13	103	2120	1470826	1468789	0.0	2433	N/A
AL2G13170	scaffold_2_RagTag	88.454	1914	188	24	103	2001	1473342	1471447	0.0	2279	N/A
AL2G13170	scaffold_2_RagTag	85.852	2184	248	28	1	2141	5377985	5375820	0.0	2265	N/A
AL2G13170	scaffold_2_RagTag	88.041	1848	197	20	164	1996	1626736	1628574	0.0	2167	N/A
AL2G13170	scaffold_2_RagTag	84.990	2012	255	32	62	2047	1445012	1443022	0.0	1999	N/A
AL2G13170	scaffold_2_RagTag	86.285	1801	224	18	182	1965	1614844	1616638	0.0	1936	N/A
AL2G13170	scaffold_2_RagTag	85.911	1817	233	18	164	1965	1453100	1451292	0.0	1916	N/A
AL2G13170	scaffold_2_RagTag	85.698	1797	234	17	186	1965	1447515	1445725	0.0	1873	N/A
AL2G13170	scaffold_2_RagTag	84.444	1890	260	23	175	2047	1288970	1290842	0.0	1831	N/A
AL2G13170	scaffold_2_RagTag	85.189	1796	242	18	179	1957	648593	650381	0.0	1821	N/A
AL2G13170	scaffold_2_RagTag	85.259	1757	242	13	218	1961	1296249	1298001	0.0	1794	N/A
AL2G13170	scaffold_2_RagTag	84.241	1872	261	25	111	1965	1283121	1284975	0.0	1792	N/A
AL2G13170	scaffold_2_RagTag	83.282	1932	290	22	53	1957	1293603	1295528	0.0	1748	N/A
AL2G13170	scaffold_2_RagTag	84.885	1740	252	7	236	1965	929289	927551	0.0	1746	N/A
AL2G13170	scaffold_2_RagTag	85.237	1707	233	13	251	1943	769204	770905	0.0	1738	N/A
AL2G13170	scaffold_2_RagTag	84.491	1728	249	13	252	1965	1670645	1672367	0.0	1688	N/A
AL2G13170	scaffold_2_RagTag	84.287	1712	258	7	251	1952	1450344	1448634	0.0	1661	N/A
AL2G13170	scaffold_2_RagTag	85.797	1563	202	15	417	1965	1616977	1618533	0.0	1639	N/A
AL2G13170	scaffold_2_RagTag	85.361	1455	170	22	561	2001	1466793	1465368	0.0	1467	N/A
AL2G13170	scaffold_2_RagTag	87.276	1116	139	3	889	2001	1482850	1481735	0.0	1271	N/A
AL2G13170	scaffold_2_RagTag	82.764	1375	212	13	602	1965	1239922	1238562	0.0	1203	N/A
AL2G13170	scaffold_2_RagTag	86.088	956	120	8	653	1597	1622909	1623862	0.0	1016	N/A
AL2G13170	scaffold_2_RagTag	86.308	818	87	12	75	884	1498449	1497649	0.0	867	N/A
AL2G13170	scaffold_2_RagTag	87.382	634	70	5	1	627	1613746	1614376	0.0	719	N/A
AL2G13170	scaffold_2_RagTag	99.438	356	2	0	2006	2361	1628644	1628999	0.0	647	N/A
AL2G13170	scaffold_2_RagTag	86.551	461	62	0	1483	1943	981556	981096	2.81e-142	508	N/A
AL2G13170	scaffold_2_RagTag	86.551	461	62	0	1483	1943	1011968	1011508	2.81e-142	508	N/A
AL2G13170	scaffold_2_RagTag	86.551	461	62	0	1483	1943	1042031	1041571	2.81e-142	508	N/A
AL2G13170	scaffold_2_RagTag	77.189	868	189	9	856	1717	1611001	1611865	6.08e-139	497	N/A
AL2G13170	scaffold_2_RagTag	93.011	186	3	6	2176	2361	5375818	5375643	2.42e-68	263	N/A
AL2G13170	scaffold_2_RagTag	84.524	252	35	4	417	666	1618872	1619121	2.43e-63	246	N/A
AL2G13170	scaffold_2_RagTag	89.865	148	11	3	420	565	1240065	1239920	1.50e-45	187	N/A
# BLASTN 2.12.0+
# Query: AL2G13280
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN005_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 31 hits found
AL2G13280	scaffold_2_RagTag	96.852	2128	64	3	245	2370	1670637	1672763	0.0	3555	N/A
AL2G13280	scaffold_2_RagTag	89.949	1761	159	13	218	1975	5377765	5376020	0.0	2255	N/A
AL2G13280	scaffold_2_RagTag	89.545	1760	181	3	218	1975	1470712	1468954	0.0	2228	N/A
AL2G13280	scaffold_2_RagTag	88.095	1764	201	5	215	1972	1614876	1616636	0.0	2085	N/A
AL2G13280	scaffold_2_RagTag	84.206	2178	306	29	73	2234	929447	927292	0.0	2082	N/A
AL2G13280	scaffold_2_RagTag	87.961	1761	198	14	218	1971	1473240	1471487	0.0	2065	N/A
AL2G13280	scaffold_2_RagTag	87.153	1767	218	8	215	1975	1626780	1628543	0.0	1997	N/A
AL2G13280	scaffold_2_RagTag	85.652	1833	255	5	144	1972	1288931	1290759	0.0	1921	N/A
AL2G13280	scaffold_2_RagTag	86.420	1760	232	5	222	1976	1444859	1443102	0.0	1919	N/A
AL2G13280	scaffold_2_RagTag	86.086	1768	223	15	215	1975	1283224	1284975	0.0	1881	N/A
AL2G13280	scaffold_2_RagTag	86.628	1705	218	7	253	1952	1450343	1448644	0.0	1877	N/A
AL2G13280	scaffold_2_RagTag	85.965	1767	234	13	218	1975	1453053	1451292	0.0	1877	N/A
AL2G13280	scaffold_2_RagTag	85.892	1765	232	14	218	1972	1447484	1445727	0.0	1864	N/A
AL2G13280	scaffold_2_RagTag	85.355	1789	248	14	215	1996	1296245	1298026	0.0	1840	N/A
AL2G13280	scaffold_2_RagTag	87.956	1561	176	9	418	1972	1616977	1618531	0.0	1831	N/A
AL2G13280	scaffold_2_RagTag	83.722	1929	287	18	68	1975	648467	650389	0.0	1797	N/A
AL2G13280	scaffold_2_RagTag	84.462	1802	254	21	190	1975	1293745	1295536	0.0	1753	N/A
AL2G13280	scaffold_2_RagTag	83.984	1792	263	18	218	1996	769164	770944	0.0	1698	N/A
AL2G13280	scaffold_2_RagTag	88.152	1418	136	10	562	1975	1466793	1465404	0.0	1659	N/A
AL2G13280	scaffold_2_RagTag	90.046	1085	106	2	892	1975	1482854	1481771	0.0	1404	N/A
AL2G13280	scaffold_2_RagTag	82.421	1388	222	18	645	2023	1239892	1238518	0.0	1192	N/A
AL2G13280	scaffold_2_RagTag	88.648	969	105	5	654	1621	1622909	1623873	0.0	1175	N/A
AL2G13280	scaffold_2_RagTag	91.793	658	48	6	238	892	1498302	1497648	0.0	911	N/A
AL2G13280	scaffold_2_RagTag	87.037	486	63	0	1493	1978	981556	981071	1.66e-154	549	N/A
AL2G13280	scaffold_2_RagTag	87.037	486	63	0	1493	1978	1011968	1011483	1.66e-154	549	N/A
AL2G13280	scaffold_2_RagTag	87.037	486	63	0	1493	1978	1042031	1041546	1.66e-154	549	N/A
AL2G13280	scaffold_2_RagTag	89.588	413	41	2	218	629	1613966	1614377	1.01e-146	523	N/A
AL2G13280	scaffold_2_RagTag	99.065	214	2	0	1	214	1670427	1670640	4.96e-105	385	N/A
AL2G13280	scaffold_2_RagTag	84.404	327	44	2	1654	1973	1286105	1286431	6.60e-84	315	N/A
AL2G13280	scaffold_2_RagTag	84.516	310	46	2	1664	1972	1623856	1624164	3.97e-81	305	N/A
AL2G13280	scaffold_2_RagTag	88.446	251	27	2	418	667	1618872	1619121	5.14e-80	302	N/A
# BLASTN 2.12.0+
# Query: AL2G18840
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN005_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 34 hits found
AL2G18840	scaffold_2_RagTag	98.802	2421	12	2	1	2421	5375699	5378102	0.0	4294	N/A
AL2G18840	scaffold_2_RagTag	88.900	2054	195	17	143	2179	1468789	1470826	0.0	2499	N/A
AL2G18840	scaffold_2_RagTag	90.216	1809	163	5	291	2085	1628574	1626766	0.0	2348	N/A
AL2G18840	scaffold_2_RagTag	86.852	1909	207	28	322	2207	1284975	1283088	0.0	2095	N/A
AL2G18840	scaffold_2_RagTag	87.702	1797	201	11	322	2100	1616638	1614844	0.0	2076	N/A
AL2G18840	scaffold_2_RagTag	86.066	1952	232	22	249	2179	1471410	1473342	0.0	2061	N/A
AL2G18840	scaffold_2_RagTag	85.022	2023	251	28	226	2220	1443014	1445012	0.0	2010	N/A
AL2G18840	scaffold_2_RagTag	86.132	1882	227	20	231	2095	1290845	1288981	0.0	1999	N/A
AL2G18840	scaffold_2_RagTag	86.742	1780	219	8	322	2085	1451292	1453070	0.0	1964	N/A
AL2G18840	scaffold_2_RagTag	86.959	1733	211	10	322	2041	1672367	1670637	0.0	1934	N/A
AL2G18840	scaffold_2_RagTag	84.488	1934	260	22	328	2228	1295530	1293604	0.0	1873	N/A
AL2G18840	scaffold_2_RagTag	85.635	1796	230	16	322	2095	1445725	1447514	0.0	1862	N/A
AL2G18840	scaffold_2_RagTag	85.515	1788	243	4	328	2100	650383	648597	0.0	1853	N/A
AL2G18840	scaffold_2_RagTag	85.530	1783	237	18	326	2092	1298001	1296224	0.0	1844	N/A
AL2G18840	scaffold_2_RagTag	85.739	1760	231	10	322	2064	927551	929307	0.0	1842	N/A
AL2G18840	scaffold_2_RagTag	86.140	1710	226	5	335	2033	1448634	1450343	0.0	1834	N/A
AL2G18840	scaffold_2_RagTag	86.731	1560	191	6	322	1868	1618533	1616977	0.0	1720	N/A
AL2G18840	scaffold_2_RagTag	83.617	1764	262	12	327	2068	770922	769164	0.0	1631	N/A
AL2G18840	scaffold_2_RagTag	84.636	1471	181	18	258	1712	1465340	1466781	0.0	1423	N/A
AL2G18840	scaffold_2_RagTag	85.530	1320	176	5	322	1628	1238562	1239879	0.0	1365	N/A
AL2G18840	scaffold_2_RagTag	87.047	1158	135	7	249	1393	1481698	1482853	0.0	1293	N/A
AL2G18840	scaffold_2_RagTag	88.063	955	101	3	689	1631	1623863	1622910	0.0	1120	N/A
AL2G18840	scaffold_2_RagTag	90.281	782	56	5	1641	2419	1614395	1613631	0.0	1005	N/A
AL2G18840	scaffold_2_RagTag	86.397	816	93	7	1395	2207	1497649	1498449	0.0	876	N/A
AL2G18840	scaffold_2_RagTag	87.238	478	61	0	327	804	981079	981556	2.20e-153	545	N/A
AL2G18840	scaffold_2_RagTag	87.238	478	61	0	327	804	1011491	1011968	2.20e-153	545	N/A
AL2G18840	scaffold_2_RagTag	87.238	478	61	0	327	804	1041554	1042031	2.20e-153	545	N/A
AL2G18840	scaffold_2_RagTag	77.766	913	186	7	525	1423	1611910	1611001	2.20e-153	545	N/A
AL2G18840	scaffold_2_RagTag	86.667	315	37	5	322	634	1624166	1623855	8.60e-93	344	N/A
AL2G18840	scaffold_2_RagTag	84.000	325	45	1	326	643	1286429	1286105	4.06e-81	305	N/A
AL2G18840	scaffold_2_RagTag	96.063	127	1	1	1	123	1628937	1628811	1.52e-50	204	N/A
AL2G18840	scaffold_2_RagTag	88.095	84	7	2	2265	2345	1498462	1498545	2.66e-18	97.1	N/A
AL2G18840	scaffold_2_RagTag	86.420	81	10	1	337	416	16843403	16843323	1.60e-15	87.9	N/A
AL2G18840	scaffold_2_RagTag	85.897	78	9	2	2239	2315	1470840	1470916	7.44e-14	82.4	N/A
# BLASTN 2.12.0+
# Query: AL3G29642
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN005_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL3G29642	scaffold_3_RagTag	100.000	1512	0	0	1	1512	7282994	7284505	0.0	2793	N/A
AL3G29642	scaffold_3_RagTag	97.950	1512	31	0	1	1512	1183594	1182083	0.0	2621	N/A
AL3G29642	scaffold_2_RagTag	75.039	1282	286	29	227	1491	1610650	1611914	3.76e-159	564	N/A
# BLASTN 2.12.0+
# Query: AL3G36780
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN005_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 6 hits found
AL3G36780	scaffold_3_RagTag	99.896	1926	2	0	1	1926	10306558	10308483	0.0	3546	N/A
AL3G36780	scaffold_1_RagTag	81.577	1775	317	10	36	1805	5323576	5325345	0.0	1458	N/A
AL3G36780	scaffold_1_RagTag	81.154	1767	325	8	43	1805	5308392	5310154	0.0	1411	N/A
AL3G36780	scaffold_1_RagTag	80.319	1758	334	12	43	1794	5158363	5160114	0.0	1319	N/A
AL3G36780	scaffold_1_RagTag	79.254	1822	362	16	10	1823	5151777	5153590	0.0	1256	N/A
AL3G36780	scaffold_2_RagTag	71.587	1084	288	20	45	1118	927557	928630	7.02e-73	278	N/A
# BLASTN 2.12.0+
# Query: AL6G27650
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN005_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL6G27650	scaffold_6_RagTag	99.904	2087	2	0	1	2087	6559576	6561662	0.0	3843	N/A
# BLASTN 2.12.0+
# Query: AL7G48260
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN005_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL7G48260	scaffold_7_RagTag	99.950	1994	1	0	1	1994	26242358	26240365	0.0	3677	N/A
AL7G48260	scaffold_2_RagTag	75.513	731	173	6	639	1366	1617400	1618127	1.17e-95	353	N/A
# BLAST processed 31 queries
