# BLASTN 2.12.0+
# Query: AL1G16610
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL1G16610	scaffold_1_RagTag	99.259	1620	12	0	1	1620	2774904	2776523	0.0	2926	N/A
# BLASTN 2.12.0+
# Query: AL1G23620
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 9 hits found
AL1G23620	scaffold_1_RagTag	95.234	2140	97	4	1	2139	5539294	5541429	0.0	3382	N/A
AL1G23620	scaffold_1_RagTag	90.386	2070	189	10	73	2139	5742996	5745058	0.0	2712	N/A
AL1G23620	scaffold_1_RagTag	88.866	1958	208	9	162	2114	5800616	5798664	0.0	2399	N/A
AL1G23620	scaffold_1_RagTag	87.065	1956	244	9	173	2123	5803753	5801802	0.0	2202	N/A
AL1G23620	scaffold_1_RagTag	87.410	1811	209	15	170	1967	5679791	5681595	0.0	2063	N/A
AL1G23620	scaffold_1_RagTag	87.273	1760	212	12	168	1921	5676995	5678748	0.0	1999	N/A
AL1G23620	scaffold_1_RagTag	78.449	1341	269	20	172	1502	5746163	5747493	0.0	857	N/A
AL1G23620	scaffold_1_RagTag	91.339	381	10	2	1759	2139	5543413	5543770	1.60e-139	499	N/A
AL1G23620	scaffold_1_RagTag	80.224	536	88	13	1525	2049	5747411	5747939	1.30e-105	387	N/A
# BLASTN 2.12.0+
# Query: AL1G23630
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 10 hits found
AL1G23630	scaffold_1_RagTag	93.956	2068	107	6	853	2911	5539455	5541513	0.0	3110	N/A
AL1G23630	scaffold_1_RagTag	90.760	2078	167	16	853	2911	5743085	5745156	0.0	2750	N/A
AL1G23630	scaffold_1_RagTag	88.601	1965	216	7	845	2805	5800624	5798664	0.0	2381	N/A
AL1G23630	scaffold_1_RagTag	87.616	1946	228	12	864	2802	5803753	5801814	0.0	2246	N/A
AL1G23630	scaffold_1_RagTag	89.066	1756	180	10	861	2610	5679791	5681540	0.0	2169	N/A
AL1G23630	scaffold_1_RagTag	88.857	1759	186	10	859	2612	5676995	5678748	0.0	2154	N/A
AL1G23630	scaffold_1_RagTag	84.958	472	33	10	2449	2911	5543412	5543854	1.04e-122	444	N/A
AL1G23630	scaffold_1_RagTag	80.935	535	85	14	2216	2740	5747412	5747939	1.36e-111	407	N/A
AL1G23630	scaffold_3_RagTag	80.147	1768	327	17	861	2612	11128633	11130392	0.0	1299	N/A
AL1G23630	scaffold_7_RagTag	76.157	432	88	12	286	709	15215051	15214627	3.19e-53	213	N/A
# BLASTN 2.12.0+
# Query: AL1G23970
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL1G23970	scaffold_1_RagTag	98.982	2260	21	2	1	2258	5676870	5679129	0.0	4045	N/A
AL1G23970	scaffold_1_RagTag	92.025	1956	151	5	127	2081	5679791	5681742	0.0	2743	N/A
AL1G23970	scaffold_1_RagTag	89.312	1759	178	10	125	1878	5539461	5541214	0.0	2198	N/A
AL1G23970	scaffold_1_RagTag	88.125	1760	192	16	127	1878	5743093	5744843	0.0	2076	N/A
AL1G23970	scaffold_1_RagTag	87.699	1756	208	7	127	1878	5800608	5798857	0.0	2039	N/A
AL1G23970	scaffold_1_RagTag	84.441	1761	255	18	130	1880	5803753	5802002	0.0	1716	N/A
AL1G23970	scaffold_1_RagTag	81.550	271	36	8	1715	1983	5543412	5543670	8.88e-53	211	N/A
AL1G23970	scaffold_3_RagTag	80.101	1779	336	14	120	1885	11128626	11130399	0.0	1308	N/A
# BLASTN 2.12.0+
# Query: AL1G24070
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 15 hits found
AL1G24070	scaffold_1_RagTag	92.019	1441	113	2	2197	3637	5743088	5744526	0.0	2023	N/A
AL1G24070	scaffold_1_RagTag	87.812	1444	171	5	2196	3637	5539456	5540896	0.0	1687	N/A
AL1G24070	scaffold_1_RagTag	88.020	1419	164	6	2197	3613	5800613	5799199	0.0	1674	N/A
AL1G24070	scaffold_1_RagTag	87.659	1418	165	10	2200	3613	5676995	5678406	0.0	1640	N/A
AL1G24070	scaffold_1_RagTag	87.332	1413	170	9	2205	3613	5679793	5681200	0.0	1609	N/A
AL1G24070	scaffold_1_RagTag	85.864	1436	195	8	2206	3637	5803753	5802322	0.0	1520	N/A
AL1G24070	scaffold_1_RagTag	91.448	877	69	4	307	1183	5680876	5681746	0.0	1199	N/A
AL1G24070	scaffold_1_RagTag	87.730	978	102	13	307	1279	5678082	5679046	0.0	1125	N/A
AL1G24070	scaffold_1_RagTag	93.253	667	45	0	307	973	5799523	5798857	0.0	983	N/A
AL1G24070	scaffold_1_RagTag	87.425	668	77	7	309	973	5744180	5744843	0.0	761	N/A
AL1G24070	scaffold_1_RagTag	86.057	667	89	4	309	973	5540550	5541214	0.0	713	N/A
AL1G24070	scaffold_1_RagTag	85.246	671	92	6	309	975	5802669	5802002	0.0	684	N/A
AL1G24070	scaffold_1_RagTag	94.545	330	1	1	1	313	5814975	5815304	1.38e-137	494	N/A
AL1G24070	scaffold_1_RagTag	82.801	407	68	2	577	982	5747411	5747816	4.07e-98	363	N/A
AL1G24070	scaffold_1_RagTag	84.861	251	23	9	831	1078	5543432	5543670	7.16e-61	239	N/A
# BLASTN 2.12.0+
# Query: AL1G24080
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL1G24080	scaffold_1_RagTag	92.297	2155	140	7	6	2151	5679740	5681877	0.0	3037	N/A
AL1G24080	scaffold_1_RagTag	92.339	1958	139	6	57	2003	5676997	5678954	0.0	2774	N/A
AL1G24080	scaffold_1_RagTag	90.837	1757	151	10	57	1808	5539463	5541214	0.0	2344	N/A
AL1G24080	scaffold_1_RagTag	89.078	1758	182	9	56	1808	5800609	5798857	0.0	2174	N/A
AL1G24080	scaffold_1_RagTag	87.777	1759	202	12	56	1808	5743092	5744843	0.0	2045	N/A
AL1G24080	scaffold_1_RagTag	86.087	1761	226	18	60	1810	5803753	5802002	0.0	1877	N/A
AL1G24080	scaffold_1_RagTag	83.292	407	66	2	1412	1817	5747411	5747816	1.02e-101	374	N/A
AL1G24080	scaffold_1_RagTag	84.502	271	29	7	1646	1914	5543413	5543672	3.86e-66	255	N/A
# BLASTN 2.12.0+
# Query: AL1G24180
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 7 hits found
AL1G24180	scaffold_1_RagTag	98.815	2194	18	2	1	2187	5742871	5745063	0.0	3901	N/A
AL1G24180	scaffold_1_RagTag	90.154	2072	198	6	119	2187	5539366	5541434	0.0	2691	N/A
AL1G24180	scaffold_1_RagTag	89.754	1952	192	8	208	2155	5800616	5798669	0.0	2490	N/A
AL1G24180	scaffold_1_RagTag	88.320	1952	225	3	219	2168	5803753	5801803	0.0	2338	N/A
AL1G24180	scaffold_1_RagTag	87.684	1762	201	15	216	1969	5676997	5678750	0.0	2037	N/A
AL1G24180	scaffold_1_RagTag	87.401	1762	206	15	216	1969	5679791	5681544	0.0	2010	N/A
AL1G24180	scaffold_1_RagTag	85.677	384	33	6	1805	2187	5543413	5543775	4.79e-105	385	N/A
# BLASTN 2.12.0+
# Query: AL1G24190
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 7 hits found
AL1G24190	scaffold_1_RagTag	96.448	1886	31	13	703	2552	5746129	5748014	0.0	3079	N/A
AL1G24190	scaffold_1_RagTag	99.302	716	4	1	1	715	5745377	5746092	0.0	1293	N/A
AL1G24190	scaffold_1_RagTag	96.383	553	8	1	1464	2016	5752641	5753181	0.0	900	N/A
AL1G24190	scaffold_1_RagTag	83.951	405	63	2	1987	2390	5681148	5681551	1.56e-105	387	N/A
AL1G24190	scaffold_1_RagTag	83.412	422	64	5	1987	2405	5799251	5798833	1.56e-105	387	N/A
AL1G24190	scaffold_1_RagTag	81.517	422	72	5	1987	2405	5744449	5744867	3.42e-92	342	N/A
AL1G24190	scaffold_1_RagTag	82.051	273	32	11	2219	2477	5543413	5543682	2.16e-54	217	N/A
# BLASTN 2.12.0+
# Query: AL2G10190
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL2G10190	scaffold_2_RagTag	96.090	2123	18	8	1	2070	121914	124024	0.0	3400	N/A
AL2G10190	scaffold_2_RagTag	76.827	1368	301	12	377	1740	124489	125844	0.0	756	N/A
# BLASTN 2.12.0+
# Query: AL2G11490
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 27 hits found
AL2G11490	scaffold_2_RagTag	98.406	1945	16	2	1	1942	853844	855776	0.0	3406	N/A
AL2G11490	scaffold_2_RagTag	92.459	1830	131	5	155	1981	709854	711679	0.0	2608	N/A
AL2G11490	scaffold_2_RagTag	89.667	1771	172	9	158	1924	1021641	1019878	0.0	2246	N/A
AL2G11490	scaffold_2_RagTag	86.521	1788	228	11	153	1935	1237609	1235830	0.0	1954	N/A
AL2G11490	scaffold_2_RagTag	85.779	1765	246	5	154	1916	1285959	1287720	0.0	1864	N/A
AL2G11490	scaffold_2_RagTag	85.569	1767	246	9	154	1916	1294908	1296669	0.0	1842	N/A
AL2G11490	scaffold_2_RagTag	85.398	1760	250	5	158	1915	1457163	1455409	0.0	1820	N/A
AL2G11490	scaffold_2_RagTag	85.374	1764	247	9	153	1912	1676753	1678509	0.0	1818	N/A
AL2G11490	scaffold_2_RagTag	85.263	1771	237	17	153	1916	1276603	1278356	0.0	1803	N/A
AL2G11490	scaffold_2_RagTag	85.085	1770	256	8	154	1919	1299679	1301444	0.0	1799	N/A
AL2G11490	scaffold_2_RagTag	85.465	1720	246	4	195	1912	1483546	1481829	0.0	1788	N/A
AL2G11490	scaffold_2_RagTag	85.472	1707	236	12	195	1895	1682284	1683984	0.0	1768	N/A
AL2G11490	scaffold_2_RagTag	84.901	1722	252	8	195	1912	1481028	1479311	0.0	1733	N/A
AL2G11490	scaffold_2_RagTag	84.893	1721	254	6	195	1912	1487272	1485555	0.0	1733	N/A
AL2G11490	scaffold_2_RagTag	84.079	1765	263	13	154	1912	6010958	6009206	0.0	1687	N/A
AL2G11490	scaffold_2_RagTag	84.281	1724	259	12	195	1912	1476740	1475023	0.0	1672	N/A
AL2G11490	scaffold_2_RagTag	83.749	1803	246	27	196	1979	1308515	1310289	0.0	1663	N/A
AL2G11490	scaffold_2_RagTag	83.858	1778	253	19	153	1924	1672179	1673928	0.0	1663	N/A
AL2G11490	scaffold_2_RagTag	83.672	1770	276	11	153	1917	1469247	1467486	0.0	1655	N/A
AL2G11490	scaffold_2_RagTag	83.060	1706	279	10	195	1895	1465985	1464285	0.0	1541	N/A
AL2G11490	scaffold_2_RagTag	85.736	1304	173	13	636	1933	1460135	1458839	0.0	1365	N/A
AL2G11490	scaffold_2_RagTag	84.576	1355	190	18	592	1934	1768039	1769386	0.0	1327	N/A
AL2G11490	scaffold_2_RagTag	85.271	1290	182	8	195	1480	1668256	1669541	0.0	1323	N/A
AL2G11490	scaffold_2_RagTag	88.587	368	40	2	1558	1924	1274432	1274798	2.05e-123	446	N/A
AL2G11490	scaffold_2_RagTag	84.058	276	41	2	1645	1920	1023818	1023546	2.22e-68	263	N/A
AL2G11490	scaffold_2_RagTag	99.020	102	1	0	1975	2076	855771	855872	1.78e-44	183	N/A
AL2G11490	scaffold_2_RagTag	91.176	68	6	0	1642	1709	16651812	16651879	3.08e-17	93.5	N/A
# BLASTN 2.12.0+
# Query: AL2G11830
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 29 hits found
AL2G11830	scaffold_2_RagTag	96.596	2174	74	0	1	2174	1019669	1021842	0.0	3605	N/A
AL2G11830	scaffold_2_RagTag	88.577	1926	193	19	179	2084	1235811	1237729	0.0	2313	N/A
AL2G11830	scaffold_2_RagTag	89.710	1759	171	5	220	1976	1278355	1276605	0.0	2237	N/A
AL2G11830	scaffold_2_RagTag	89.497	1771	177	8	215	1979	1301444	1299677	0.0	2231	N/A
AL2G11830	scaffold_2_RagTag	87.695	1926	210	16	215	2116	711615	709693	0.0	2218	N/A
AL2G11830	scaffold_2_RagTag	88.901	1766	187	8	220	1979	1296668	1294906	0.0	2167	N/A
AL2G11830	scaffold_2_RagTag	88.725	1765	192	6	220	1979	1287719	1285957	0.0	2150	N/A
AL2G11830	scaffold_2_RagTag	88.466	1760	195	8	217	1972	1467486	1469241	0.0	2119	N/A
AL2G11830	scaffold_2_RagTag	87.881	1741	205	5	217	1954	1481824	1483561	0.0	2041	N/A
AL2G11830	scaffold_2_RagTag	87.394	1761	212	10	217	1972	1678514	1676759	0.0	2013	N/A
AL2G11830	scaffold_2_RagTag	87.190	1772	220	6	210	1976	855758	853989	0.0	2008	N/A
AL2G11830	scaffold_2_RagTag	87.061	1793	194	18	197	1979	1310241	1308477	0.0	1991	N/A
AL2G11830	scaffold_2_RagTag	86.705	1760	226	6	217	1973	1479305	1481059	0.0	1947	N/A
AL2G11830	scaffold_2_RagTag	86.534	1760	228	9	217	1973	6009201	6010954	0.0	1929	N/A
AL2G11830	scaffold_2_RagTag	85.792	1830	242	16	219	2036	1455409	1457232	0.0	1923	N/A
AL2G11830	scaffold_2_RagTag	86.322	1762	228	11	217	1973	1475018	1476771	0.0	1906	N/A
AL2G11830	scaffold_2_RagTag	85.649	1742	242	7	217	1954	1485550	1487287	0.0	1825	N/A
AL2G11830	scaffold_2_RagTag	85.480	1770	232	14	210	1976	1673928	1672181	0.0	1821	N/A
AL2G11830	scaffold_2_RagTag	84.624	1743	260	8	217	1955	1684006	1682268	0.0	1727	N/A
AL2G11830	scaffold_2_RagTag	84.733	1703	256	4	240	1940	1464286	1465986	0.0	1701	N/A
AL2G11830	scaffold_2_RagTag	84.909	1544	209	19	4	1537	1769574	1768045	0.0	1539	N/A
AL2G11830	scaffold_2_RagTag	87.414	1303	160	4	654	1954	1669541	1668241	0.0	1495	N/A
AL2G11830	scaffold_2_RagTag	85.449	1292	181	7	210	1498	1458848	1460135	0.0	1338	N/A
AL2G11830	scaffold_2_RagTag	86.899	832	94	11	1247	2069	1273054	1272229	0.0	918	N/A
AL2G11830	scaffold_2_RagTag	81.167	377	56	10	1698	2064	1768040	1767669	3.84e-76	289	N/A
AL2G11830	scaffold_2_RagTag	79.883	343	61	7	152	491	1023483	1023820	8.43e-63	244	N/A
AL2G11830	scaffold_2_RagTag	89.062	128	14	0	217	344	1273262	1273135	3.14e-37	159	N/A
AL2G11830	scaffold_2_RagTag	97.619	42	1	0	291	332	1273094	1273053	4.21e-11	73.1	N/A
AL2G11830	scaffold_3_RagTag	72.074	1085	281	22	223	1296	11128635	11129708	3.81e-81	305	N/A
# BLASTN 2.12.0+
# Query: AL2G12460
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 41 hits found
AL2G12460	scaffold_2_RagTag	94.002	3051	121	18	1	3004	1275464	1278499	0.0	4564	N/A
AL2G12460	scaffold_2_RagTag	95.069	1886	80	5	1086	2962	1294885	1296766	0.0	2955	N/A
AL2G12460	scaffold_2_RagTag	92.579	1954	129	7	1086	3029	1285936	1287883	0.0	2791	N/A
AL2G12460	scaffold_2_RagTag	91.783	1789	108	12	1085	2860	1308455	1310217	0.0	2453	N/A
AL2G12460	scaffold_2_RagTag	87.981	1922	211	16	1017	2925	1483670	1481756	0.0	2252	N/A
AL2G12460	scaffold_2_RagTag	88.373	1875	194	17	1092	2947	1676737	1678606	0.0	2233	N/A
AL2G12460	scaffold_2_RagTag	88.747	1795	190	7	1076	2861	1237641	1235850	0.0	2185	N/A
AL2G12460	scaffold_2_RagTag	88.845	1784	177	16	1092	2861	1469263	1467488	0.0	2172	N/A
AL2G12460	scaffold_2_RagTag	87.453	1881	215	14	1082	2946	6010985	6009110	0.0	2146	N/A
AL2G12460	scaffold_2_RagTag	86.394	1933	243	13	1113	3030	1457163	1455236	0.0	2095	N/A
AL2G12460	scaffold_2_RagTag	88.406	1725	194	6	1140	2861	1021608	1019887	0.0	2073	N/A
AL2G12460	scaffold_2_RagTag	86.582	1893	235	15	1073	2948	1481102	1479212	0.0	2071	N/A
AL2G12460	scaffold_2_RagTag	87.458	1786	213	6	1086	2861	1299656	1301440	0.0	2047	N/A
AL2G12460	scaffold_2_RagTag	86.771	1852	226	13	1082	2925	1487322	1485482	0.0	2045	N/A
AL2G12460	scaffold_2_RagTag	85.945	1857	245	13	1083	2925	1476804	1474950	0.0	1969	N/A
AL2G12460	scaffold_2_RagTag	86.182	1802	211	22	1074	2860	1672141	1673919	0.0	1914	N/A
AL2G12460	scaffold_2_RagTag	85.810	1797	237	14	1077	2861	709821	711611	0.0	1890	N/A
AL2G12460	scaffold_2_RagTag	85.456	1822	251	12	1075	2886	1682212	1684029	0.0	1884	N/A
AL2G12460	scaffold_2_RagTag	85.334	1766	238	16	1108	2858	853987	855746	0.0	1807	N/A
AL2G12460	scaffold_2_RagTag	85.466	1727	248	3	1139	2863	1465987	1464262	0.0	1796	N/A
AL2G12460	scaffold_2_RagTag	86.364	1364	175	10	1076	2432	1668188	1669547	0.0	1478	N/A
AL2G12460	scaffold_2_RagTag	87.227	1284	154	9	1582	2860	1460135	1458857	0.0	1454	N/A
AL2G12460	scaffold_2_RagTag	85.250	1322	189	6	1543	2861	1768045	1769363	0.0	1356	N/A
AL2G12460	scaffold_2_RagTag	93.405	834	34	7	3036	3860	1279153	1279974	0.0	1216	N/A
AL2G12460	scaffold_2_RagTag	89.523	859	76	8	987	1835	1272202	1273056	0.0	1075	N/A
AL2G12460	scaffold_2_RagTag	92.568	767	17	17	4560	5297	1298247	1299002	0.0	1064	N/A
AL2G12460	scaffold_2_RagTag	77.956	871	184	7	1741	2607	1665248	1666114	8.47e-151	538	N/A
AL2G12460	scaffold_2_RagTag	91.193	352	31	0	2510	2861	1274438	1274789	5.21e-133	479	N/A
AL2G12460	scaffold_2_RagTag	83.062	307	49	1	1074	1377	1767730	1768036	7.33e-72	276	N/A
AL2G12460	scaffold_2_RagTag	84.982	273	37	3	2589	2860	1023820	1023551	2.64e-71	274	N/A
AL2G12460	scaffold_2_RagTag	92.638	163	12	0	3698	3860	1297459	1297621	1.24e-59	235	N/A
AL2G12460	scaffold_2_RagTag	99.206	126	1	0	2736	2861	1273135	1273260	2.08e-57	228	N/A
AL2G12460	scaffold_2_RagTag	88.889	180	20	0	2682	2861	1071443	1071264	9.69e-56	222	N/A
AL2G12460	scaffold_2_RagTag	93.960	149	3	5	4560	4703	1280575	1280722	3.49e-55	220	N/A
AL2G12460	scaffold_2_RagTag	93.197	147	6	3	4560	4703	1294310	1294455	5.83e-53	213	N/A
AL2G12460	scaffold_2_RagTag	91.045	134	6	5	3984	4115	1297755	1297884	7.65e-42	176	N/A
AL2G12460	scaffold_2_RagTag	100.000	88	0	0	3863	3950	1297666	1297753	5.96e-38	163	N/A
AL2G12460	scaffold_2_RagTag	98.851	87	1	0	3863	3949	1280019	1280105	9.97e-36	156	N/A
AL2G12460	scaffold_2_RagTag	75.667	300	45	14	819	1113	1466259	1465983	2.81e-26	124	N/A
AL2G12460	scaffold_2_RagTag	87.500	80	10	0	2782	2861	1280283	1280362	7.93e-17	93.5	N/A
AL2G12460	scaffold_2_RagTag	100.000	47	0	0	2748	2794	1273053	1273099	3.69e-15	87.9	N/A
# BLASTN 2.12.0+
# Query: AL2G12470
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 31 hits found
AL2G12470	scaffold_2_RagTag	97.665	1970	35	1	138	2096	1299481	1301450	0.0	3373	N/A
AL2G12470	scaffold_2_RagTag	88.182	2090	228	11	1	2087	1285647	1287720	0.0	2473	N/A
AL2G12470	scaffold_2_RagTag	89.737	1939	192	6	166	2102	1237767	1235834	0.0	2471	N/A
AL2G12470	scaffold_2_RagTag	89.403	1925	197	7	166	2087	1294749	1296669	0.0	2418	N/A
AL2G12470	scaffold_2_RagTag	87.055	2109	250	11	292	2386	709820	711919	0.0	2361	N/A
AL2G12470	scaffold_2_RagTag	88.162	1774	201	8	329	2099	1021641	1019874	0.0	2104	N/A
AL2G12470	scaffold_2_RagTag	86.335	1910	234	19	182	2087	1276470	1278356	0.0	2056	N/A
AL2G12470	scaffold_2_RagTag	88.026	1712	195	8	374	2080	1483538	1481832	0.0	2017	N/A
AL2G12470	scaffold_2_RagTag	86.861	1781	219	13	308	2082	1676737	1678508	0.0	1978	N/A
AL2G12470	scaffold_2_RagTag	85.348	1911	256	17	182	2086	1457301	1455409	0.0	1956	N/A
AL2G12470	scaffold_2_RagTag	86.562	1786	227	11	308	2088	1469263	1467486	0.0	1956	N/A
AL2G12470	scaffold_2_RagTag	85.162	1914	258	18	182	2088	6011095	6009201	0.0	1938	N/A
AL2G12470	scaffold_2_RagTag	85.133	1917	227	26	198	2090	1308340	1310222	0.0	1908	N/A
AL2G12470	scaffold_2_RagTag	85.598	1722	235	11	374	2088	1481020	1479305	0.0	1794	N/A
AL2G12470	scaffold_2_RagTag	84.754	1771	260	10	325	2090	853988	855753	0.0	1766	N/A
AL2G12470	scaffold_2_RagTag	83.404	1874	285	18	215	2080	1476881	1475026	0.0	1714	N/A
AL2G12470	scaffold_2_RagTag	84.781	1715	249	10	372	2080	1487266	1485558	0.0	1711	N/A
AL2G12470	scaffold_2_RagTag	83.177	1813	272	21	292	2097	1672144	1673930	0.0	1628	N/A
AL2G12470	scaffold_2_RagTag	82.276	1907	313	17	182	2080	1682109	1683998	0.0	1626	N/A
AL2G12470	scaffold_2_RagTag	83.803	1704	262	14	366	2062	1465985	1464289	0.0	1605	N/A
AL2G12470	scaffold_2_RagTag	83.845	1467	219	13	182	1645	1668084	1669535	0.0	1380	N/A
AL2G12470	scaffold_2_RagTag	84.099	1327	199	11	768	2088	1768045	1769365	0.0	1271	N/A
AL2G12470	scaffold_2_RagTag	84.025	1302	199	9	800	2097	1460142	1458846	0.0	1243	N/A
AL2G12470	scaffold_2_RagTag	86.849	768	90	6	292	1058	1272297	1273054	0.0	848	N/A
AL2G12470	scaffold_2_RagTag	98.438	320	5	0	2126	2445	1301448	1301767	6.41e-159	564	N/A
AL2G12470	scaffold_2_RagTag	85.333	375	53	2	1729	2102	1274432	1274805	1.49e-105	387	N/A
AL2G12470	scaffold_2_RagTag	82.018	228	38	2	1907	2131	1071443	1071216	1.25e-46	191	N/A
AL2G12470	scaffold_2_RagTag	90.551	127	12	0	1962	2088	1273136	1273262	5.88e-40	169	N/A
AL2G12470	scaffold_2_RagTag	95.699	93	4	0	1	93	1294624	1294716	2.13e-34	150	N/A
AL2G12470	scaffold_2_RagTag	92.391	92	7	0	2	93	1299396	1299487	7.71e-29	132	N/A
AL2G12470	scaffold_2_RagTag	95.238	42	2	0	1973	2014	1273053	1273094	2.20e-09	67.6	N/A
# BLASTN 2.12.0+
# Query: AL2G12500
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 208 hits found
AL2G12500	scaffold_2_RagTag	88.894	2116	208	12	4674	6787	1276282	1278372	0.0	2580	N/A
AL2G12500	scaffold_2_RagTag	91.385	1776	134	10	5008	6773	1299676	1301442	0.0	2414	N/A
AL2G12500	scaffold_2_RagTag	88.124	1844	200	8	4940	6773	1237682	1235848	0.0	2174	N/A
AL2G12500	scaffold_2_RagTag	87.949	1809	201	6	4988	6787	1285936	1287736	0.0	2117	N/A
AL2G12500	scaffold_2_RagTag	87.514	1818	211	8	5051	6866	1483538	1481735	0.0	2085	N/A
AL2G12500	scaffold_2_RagTag	87.631	1811	203	9	4988	6787	1294885	1296685	0.0	2084	N/A
AL2G12500	scaffold_2_RagTag	86.913	1811	219	8	5007	6809	1676750	1678550	0.0	2015	N/A
AL2G12500	scaffold_2_RagTag	87.255	1734	209	10	5042	6773	1021608	1019885	0.0	1967	N/A
AL2G12500	scaffold_2_RagTag	86.420	1782	224	9	5015	6787	1457163	1455391	0.0	1934	N/A
AL2G12500	scaffold_2_RagTag	86.494	1777	218	12	5007	6773	1469250	1467486	0.0	1932	N/A
AL2G12500	scaffold_2_RagTag	84.192	2018	283	23	4910	6915	1476876	1474883	0.0	1927	N/A
AL2G12500	scaffold_2_RagTag	85.999	1807	240	5	5007	6809	6010962	6009165	0.0	1923	N/A
AL2G12500	scaffold_2_RagTag	86.215	1799	196	22	4987	6769	1308455	1310217	0.0	1901	N/A
AL2G12500	scaffold_2_RagTag	85.136	1877	258	12	5042	6915	1487273	1485415	0.0	1901	N/A
AL2G12500	scaffold_2_RagTag	83.871	1953	282	22	4910	6849	1481164	1479232	0.0	1831	N/A
AL2G12500	scaffold_2_RagTag	85.014	1795	251	12	4987	6773	709829	711613	0.0	1808	N/A
AL2G12500	scaffold_2_RagTag	84.819	1772	243	15	5010	6767	853987	855746	0.0	1759	N/A
AL2G12500	scaffold_2_RagTag	84.546	1773	237	17	5006	6769	1672175	1673919	0.0	1722	N/A
AL2G12500	scaffold_2_RagTag	84.360	1720	260	4	5041	6759	1465987	1464276	0.0	1677	N/A
AL2G12500	scaffold_2_RagTag	82.461	1910	310	15	4910	6809	1682148	1684042	0.0	1648	N/A
AL2G12500	scaffold_2_RagTag	83.986	1480	212	18	4871	6334	1668078	1669548	0.0	1397	N/A
AL2G12500	scaffold_2_RagTag	94.790	883	23	4	854	1735	1273283	1274143	0.0	1354	N/A
AL2G12500	scaffold_2_RagTag	84.911	1299	182	8	5474	6769	1460144	1458857	0.0	1301	N/A
AL2G12500	scaffold_2_RagTag	83.396	1337	205	11	5445	6777	1768045	1769368	0.0	1223	N/A
AL2G12500	scaffold_2_RagTag	94.571	700	32	1	8	707	1277662	1278355	0.0	1077	N/A
AL2G12500	scaffold_2_RagTag	94.201	707	35	3	1	707	1295968	1296668	0.0	1074	N/A
AL2G12500	scaffold_2_RagTag	93.777	707	38	1	1	707	1287019	1287719	0.0	1057	N/A
AL2G12500	scaffold_2_RagTag	88.835	824	60	7	1	812	1309524	1310327	0.0	983	N/A
AL2G12500	scaffold_2_RagTag	86.690	864	104	10	4876	5735	1272198	1273054	0.0	948	N/A
AL2G12500	scaffold_2_RagTag	91.791	670	22	8	6917	7576	3100996	3101642	0.0	902	N/A
AL2G12500	scaffold_2_RagTag	91.791	670	22	8	6917	7576	3114117	3114763	0.0	902	N/A
AL2G12500	scaffold_2_RagTag	90.612	703	26	14	6915	7577	4330419	4331121	0.0	896	N/A
AL2G12500	scaffold_2_RagTag	89.670	697	66	1	14	710	1486240	1485550	0.0	883	N/A
AL2G12500	scaffold_2_RagTag	89.155	710	71	1	1	710	1482527	1481824	0.0	880	N/A
AL2G12500	scaffold_2_RagTag	88.154	726	80	2	8	733	1236544	1235825	0.0	859	N/A
AL2G12500	scaffold_2_RagTag	87.328	726	83	6	2	726	1673220	1673937	0.0	822	N/A
AL2G12500	scaffold_2_RagTag	87.190	726	84	6	2	726	1459556	1458839	0.0	817	N/A
AL2G12500	scaffold_2_RagTag	87.518	697	81	1	14	710	1475708	1475018	0.0	800	N/A
AL2G12500	scaffold_2_RagTag	86.056	710	91	4	2	710	1677812	1678514	0.0	756	N/A
AL2G12500	scaffold_2_RagTag	86.040	702	89	5	11	710	1479999	1479305	0.0	745	N/A
AL2G12500	scaffold_2_RagTag	85.185	729	98	9	2	728	855049	855769	0.0	739	N/A
AL2G12500	scaffold_2_RagTag	85.614	709	92	6	2	708	1456109	1455409	0.0	736	N/A
AL2G12500	scaffold_2_RagTag	94.958	476	10	6	1731	2205	1275061	1275523	0.0	734	N/A
AL2G12500	scaffold_2_RagTag	83.067	815	120	13	2	809	710911	711714	0.0	725	N/A
AL2G12500	scaffold_2_RagTag	84.741	734	101	5	1	730	1020588	1019862	0.0	725	N/A
AL2G12500	scaffold_2_RagTag	84.789	710	100	4	2	710	1683304	1684006	0.0	706	N/A
AL2G12500	scaffold_2_RagTag	84.648	710	103	3	1	710	1768662	1769365	0.0	702	N/A
AL2G12500	scaffold_2_RagTag	84.527	698	100	4	14	710	6009891	6009201	0.0	684	N/A
AL2G12500	scaffold_2_RagTag	93.764	449	17	5	7139	7576	22753134	22753582	0.0	664	N/A
AL2G12500	scaffold_2_RagTag	83.754	714	100	14	2	710	1468188	1467486	0.0	662	N/A
AL2G12500	scaffold_2_RagTag	83.193	714	108	8	3	714	1464961	1464258	0.0	643	N/A
AL2G12500	scaffold_2_RagTag	91.685	457	27	4	7139	7584	13951956	13951500	3.41e-176	623	N/A
AL2G12500	scaffold_2_RagTag	77.133	879	193	8	5643	6517	1665248	1666122	4.63e-140	503	N/A
AL2G12500	scaffold_2_RagTag	89.231	390	41	1	357	746	1274438	1274826	4.67e-135	486	N/A
AL2G12500	scaffold_2_RagTag	90.761	368	26	2	6406	6773	1274432	1274791	1.68e-134	484	N/A
AL2G12500	scaffold_2_RagTag	92.749	331	23	1	6915	7245	22752880	22753209	2.81e-132	477	N/A
AL2G12500	scaffold_2_RagTag	92.283	311	23	1	6935	7245	13952190	13951881	3.68e-121	440	N/A
AL2G12500	scaffold_2_RagTag	90.592	287	17	3	3599	3879	3960678	3960396	1.36e-100	372	N/A
AL2G12500	scaffold_2_RagTag	90.647	278	16	3	2673	2944	3960670	3960397	2.95e-97	361	N/A
AL2G12500	scaffold_2_RagTag	92.549	255	13	5	6907	7157	11910542	11910794	2.95e-97	361	N/A
AL2G12500	scaffold_2_RagTag	94.860	214	9	2	7370	7583	11911604	11911815	6.43e-89	333	N/A
AL2G12500	scaffold_2_RagTag	81.683	404	52	16	529	925	1071443	1071055	6.48e-84	316	N/A
AL2G12500	scaffold_2_RagTag	83.444	302	46	2	4986	5284	1767740	1768040	3.06e-72	278	N/A
AL2G12500	scaffold_2_RagTag	78.000	450	89	5	7	454	1665673	1666114	3.95e-71	274	N/A
AL2G12500	scaffold_2_RagTag	83.165	297	41	6	436	727	1023820	1023528	8.56e-68	263	N/A
AL2G12500	scaffold_2_RagTag	88.325	197	19	4	6911	7105	1613771	1613577	6.71e-59	233	N/A
AL2G12500	scaffold_2_RagTag	96.875	128	4	0	583	710	1273135	1273262	2.43e-53	215	N/A
AL2G12500	scaffold_2_RagTag	85.854	205	25	4	6903	7105	2329434	2329636	2.43e-53	215	N/A
AL2G12500	scaffold_2_RagTag	88.462	156	11	2	6612	6767	1071415	1071267	2.47e-43	182	N/A
AL2G12500	scaffold_2_RagTag	81.116	233	34	9	3007	3234	7074233	7074460	3.19e-42	178	N/A
AL2G12500	scaffold_2_RagTag	87.719	114	12	2	4674	4785	1466279	1466166	2.52e-28	132	N/A
AL2G12500	scaffold_2_RagTag	88.889	99	11	0	629	727	1280283	1280381	1.52e-25	122	N/A
AL2G12500	scaffold_8_RagTag	99.420	1207	6	1	2674	3880	17968891	17967686	0.0	2189	N/A
AL2G12500	scaffold_8_RagTag	86.253	1193	119	30	2695	3867	20772511	20771344	0.0	1253	N/A
AL2G12500	scaffold_8_RagTag	91.076	706	22	6	6914	7578	16985659	16984954	0.0	917	N/A
AL2G12500	scaffold_8_RagTag	91.311	679	40	11	2675	3344	6541746	6542414	0.0	909	N/A
AL2G12500	scaffold_8_RagTag	93.764	449	17	5	7139	7576	3123042	3122594	0.0	664	N/A
AL2G12500	scaffold_8_RagTag	93.541	449	18	5	7139	7576	15577907	15577459	0.0	658	N/A
AL2G12500	scaffold_8_RagTag	93.468	444	23	6	7139	7576	1630668	1631111	0.0	654	N/A
AL2G12500	scaffold_8_RagTag	91.982	449	25	5	7139	7576	14707701	14708149	4.41e-175	619	N/A
AL2G12500	scaffold_8_RagTag	82.893	719	59	31	6915	7576	3556364	3555653	1.24e-165	588	N/A
AL2G12500	scaffold_8_RagTag	99.273	275	2	0	2673	2947	17967959	17967685	2.16e-138	497	N/A
AL2G12500	scaffold_8_RagTag	98.561	278	3	1	3601	3878	17968897	17968621	3.61e-136	490	N/A
AL2G12500	scaffold_8_RagTag	94.702	302	16	0	6912	7213	14707444	14707745	4.70e-130	470	N/A
AL2G12500	scaffold_8_RagTag	92.145	331	25	1	6915	7245	3123296	3122967	6.08e-129	466	N/A
AL2G12500	scaffold_8_RagTag	91.867	332	26	1	6914	7245	1630413	1630743	7.86e-128	462	N/A
AL2G12500	scaffold_8_RagTag	87.438	406	42	6	3476	3878	6542552	6542951	1.02e-126	459	N/A
AL2G12500	scaffold_8_RagTag	91.018	334	29	1	6912	7245	15578164	15577832	6.12e-124	449	N/A
AL2G12500	scaffold_8_RagTag	92.647	272	16	2	2673	2944	6542684	6542951	1.35e-105	388	N/A
AL2G12500	scaffold_8_RagTag	92.222	270	17	2	3609	3878	6541746	6542011	8.15e-103	379	N/A
AL2G12500	scaffold_8_RagTag	82.774	447	51	14	7133	7576	21230343	21229920	1.05e-101	375	N/A
AL2G12500	scaffold_8_RagTag	96.154	208	7	1	7370	7577	11795620	11795414	1.38e-90	339	N/A
AL2G12500	scaffold_8_RagTag	87.398	246	21	2	6911	7146	1214844	1215089	3.95e-71	274	N/A
AL2G12500	scaffold_8_RagTag	89.352	216	12	3	6960	7164	21230566	21230351	3.08e-67	261	N/A
AL2G12500	scaffold_8_RagTag	85.393	178	22	4	6930	7105	11204287	11204462	2.47e-43	182	N/A
AL2G12500	scaffold_1_RagTag	92.415	1213	76	10	2673	3880	28104369	28103168	0.0	1716	N/A
AL2G12500	scaffold_1_RagTag	92.073	1211	76	13	2673	3878	28105300	28104105	0.0	1687	N/A
AL2G12500	scaffold_1_RagTag	92.101	1190	79	10	2694	3878	28106215	28105036	0.0	1663	N/A
AL2G12500	scaffold_1_RagTag	91.606	691	18	15	6915	7576	5410812	5410133	0.0	918	N/A
AL2G12500	scaffold_1_RagTag	88.068	704	32	22	6914	7576	13145514	13146206	0.0	787	N/A
AL2G12500	scaffold_1_RagTag	93.541	449	18	5	7139	7576	12436070	12436518	0.0	658	N/A
AL2G12500	scaffold_1_RagTag	93.318	449	19	5	7139	7576	19253563	19254011	0.0	652	N/A
AL2G12500	scaffold_1_RagTag	93.126	451	19	9	7139	7577	26561896	26561446	0.0	651	N/A
AL2G12500	scaffold_1_RagTag	93.096	449	20	5	7139	7576	1139408	1139856	0.0	647	N/A
AL2G12500	scaffold_1_RagTag	92.873	449	21	5	7139	7576	19650133	19649685	0.0	641	N/A
AL2G12500	scaffold_1_RagTag	92.325	456	24	5	7139	7583	9839943	9839488	1.22e-180	638	N/A
AL2G12500	scaffold_1_RagTag	92.140	458	17	9	7139	7577	13917325	13917782	7.33e-178	628	N/A
AL2G12500	scaffold_1_RagTag	91.939	459	16	11	7139	7576	13918365	13917907	3.41e-176	623	N/A
AL2G12500	scaffold_1_RagTag	83.776	715	55	26	6913	7577	18326580	18327283	1.23e-175	621	N/A
AL2G12500	scaffold_1_RagTag	86.456	539	49	14	2692	3217	30035408	30035935	4.50e-160	569	N/A
AL2G12500	scaffold_1_RagTag	81.919	719	66	31	6915	7576	10765959	10766670	5.87e-154	549	N/A
AL2G12500	scaffold_1_RagTag	92.169	332	25	1	6914	7245	12435815	12436145	1.69e-129	468	N/A
AL2G12500	scaffold_1_RagTag	92.145	331	25	1	6915	7245	13918619	13918290	6.08e-129	466	N/A
AL2G12500	scaffold_1_RagTag	91.892	333	26	1	6913	7245	19253307	19253638	2.19e-128	464	N/A
AL2G12500	scaffold_1_RagTag	91.843	331	26	1	6915	7245	26562150	26561821	2.83e-127	460	N/A
AL2G12500	scaffold_1_RagTag	91.592	333	27	1	6913	7245	1139152	1139483	1.02e-126	459	N/A
AL2G12500	scaffold_1_RagTag	91.592	333	27	1	6913	7245	19650389	19650058	1.02e-126	459	N/A
AL2G12500	scaffold_1_RagTag	80.456	614	93	17	2775	3373	17792119	17791518	2.85e-122	444	N/A
AL2G12500	scaffold_1_RagTag	90.116	344	26	4	6909	7245	9840210	9839868	3.68e-121	440	N/A
AL2G12500	scaffold_1_RagTag	90.719	334	25	2	6912	7245	13917073	13917400	3.68e-121	440	N/A
AL2G12500	scaffold_1_RagTag	83.742	449	62	8	7133	7576	7818627	7819069	2.23e-113	414	N/A
AL2G12500	scaffold_1_RagTag	89.124	331	25	2	6915	7245	27537511	27537830	1.74e-109	401	N/A
AL2G12500	scaffold_1_RagTag	91.912	272	18	2	2673	2944	28103437	28103170	2.93e-102	377	N/A
AL2G12500	scaffold_1_RagTag	93.220	236	16	0	6907	7142	10309202	10308967	2.30e-93	348	N/A
AL2G12500	scaffold_1_RagTag	90.421	261	14	3	6915	7164	7818359	7818619	6.43e-89	333	N/A
AL2G12500	scaffold_1_RagTag	89.641	251	23	2	3628	3878	28106215	28105968	6.48e-84	316	N/A
AL2G12500	scaffold_1_RagTag	87.004	277	24	8	2675	2944	27286107	27285836	1.81e-79	302	N/A
AL2G12500	scaffold_1_RagTag	86.643	277	25	8	3609	3878	27286107	27285836	8.44e-78	296	N/A
AL2G12500	scaffold_1_RagTag	91.549	213	8	3	7299	7501	27541625	27541837	1.83e-74	285	N/A
AL2G12500	scaffold_1_RagTag	94.444	162	8	1	7139	7299	27537755	27537916	2.40e-63	248	N/A
AL2G12500	scaffold_1_RagTag	86.935	199	22	4	6909	7105	17603292	17603096	5.22e-55	220	N/A
AL2G12500	scaffold_1_RagTag	86.667	195	21	5	6914	7105	3387192	3387000	3.14e-52	211	N/A
AL2G12500	scaffold_1_RagTag	81.224	245	32	11	3626	3867	30035408	30035641	1.91e-44	185	N/A
AL2G12500	scaffold_4_RagTag	98.999	799	6	2	2819	3616	13389472	13388675	0.0	1430	N/A
AL2G12500	scaffold_4_RagTag	88.551	690	52	11	6913	7576	19495894	19495206	0.0	811	N/A
AL2G12500	scaffold_4_RagTag	93.778	450	17	5	7139	7577	16075295	16074846	0.0	665	N/A
AL2G12500	scaffold_4_RagTag	93.764	449	17	5	7139	7576	3363910	3363462	0.0	664	N/A
AL2G12500	scaffold_4_RagTag	91.867	332	26	1	6914	7245	16075550	16075220	7.86e-128	462	N/A
AL2G12500	scaffold_4_RagTag	90.991	333	28	2	6914	7245	3364166	3363835	2.20e-123	448	N/A
AL2G12500	scaffold_4_RagTag	84.762	420	51	8	7133	7546	10815851	10816263	1.04e-111	409	N/A
AL2G12500	scaffold_4_RagTag	91.064	235	10	4	6941	7164	10815609	10815843	3.90e-81	307	N/A
AL2G12500	scaffold_4_RagTag	88.205	195	19	4	6913	7105	17616603	17616795	8.68e-58	230	N/A
AL2G12500	scaffold_4_RagTag	99.213	127	0	1	3753	3878	13389472	13389346	3.12e-57	228	N/A
AL2G12500	scaffold_4_RagTag	96.552	116	4	0	2829	2944	10273458	10273573	1.14e-46	193	N/A
AL2G12500	scaffold_4_RagTag	96.552	116	4	0	3763	3878	10273458	10273573	1.14e-46	193	N/A
AL2G12500	scaffold_4_RagTag	94.915	59	3	0	6915	6973	10815541	10815599	1.19e-16	93.5	N/A
AL2G12500	scaffold_4_RagTag	82.292	96	15	2	7371	7466	7292115	7292208	2.57e-13	82.4	N/A
AL2G12500	scaffold_7_RagTag	94.940	672	24	4	6916	7577	3881616	3882287	0.0	1044	N/A
AL2G12500	scaffold_7_RagTag	90.738	583	34	7	2674	3249	5462038	5462607	0.0	760	N/A
AL2G12500	scaffold_7_RagTag	94.432	449	14	5	7139	7576	474156	474604	0.0	680	N/A
AL2G12500	scaffold_7_RagTag	93.833	454	16	6	7139	7580	15345770	15345317	0.0	673	N/A
AL2G12500	scaffold_7_RagTag	93.987	449	16	5	7139	7576	12038568	12038120	0.0	669	N/A
AL2G12500	scaffold_7_RagTag	91.592	333	27	1	6913	7245	15346026	15345695	1.02e-126	459	N/A
AL2G12500	scaffold_7_RagTag	91.541	331	27	1	6915	7245	473902	474231	1.32e-125	455	N/A
AL2G12500	scaffold_7_RagTag	91.541	331	27	1	6915	7245	12038822	12038493	1.32e-125	455	N/A
AL2G12500	scaffold_7_RagTag	88.563	341	25	4	3540	3879	5464114	5464441	1.74e-109	401	N/A
AL2G12500	scaffold_7_RagTag	89.706	272	15	3	2673	2944	5464182	5464440	1.79e-89	335	N/A
AL2G12500	scaffold_7_RagTag	89.299	271	16	3	3608	3878	5462038	5462295	2.99e-87	327	N/A
AL2G12500	scaffold_7_RagTag	86.802	197	24	2	6912	7107	10734706	10734901	1.88e-54	219	N/A
AL2G12500	scaffold_7_RagTag	86.598	194	22	4	6914	7105	4628996	4628805	3.14e-52	211	N/A
AL2G12500	scaffold_7_RagTag	86.528	193	22	4	6915	7105	24855592	24855402	1.13e-51	209	N/A
AL2G12500	scaffold_7_RagTag	100.000	79	0	0	3803	3881	10712515	10712437	8.99e-33	147	N/A
AL2G12500	scaffold_7_RagTag	100.000	76	0	0	2869	2944	10712515	10712440	4.18e-31	141	N/A
AL2G12500	scaffold_6_RagTag	91.910	754	44	8	2942	3684	13763132	13763879	0.0	1038	N/A
AL2G12500	scaffold_6_RagTag	89.957	697	29	12	6921	7576	3681402	3682098	0.0	861	N/A
AL2G12500	scaffold_6_RagTag	89.571	700	33	21	6917	7576	5134844	5135543	0.0	852	N/A
AL2G12500	scaffold_6_RagTag	86.291	693	59	14	6915	7576	9058077	9057390	0.0	721	N/A
AL2G12500	scaffold_6_RagTag	93.764	449	17	5	7139	7576	21654925	21655373	0.0	664	N/A
AL2G12500	scaffold_6_RagTag	92.650	449	22	5	7139	7576	23039194	23038746	4.38e-180	636	N/A
AL2G12500	scaffold_6_RagTag	83.688	705	73	17	6913	7576	21866860	21867563	2.63e-177	627	N/A
AL2G12500	scaffold_6_RagTag	86.521	549	44	16	2771	3306	11353006	11352475	2.69e-162	577	N/A
AL2G12500	scaffold_6_RagTag	82.033	718	66	30	6915	7576	12018904	12019614	4.54e-155	553	N/A
AL2G12500	scaffold_6_RagTag	91.892	333	26	1	6913	7245	23039450	23039119	2.19e-128	464	N/A
AL2G12500	scaffold_6_RagTag	90.962	343	30	1	6903	7245	21654659	21655000	2.83e-127	460	N/A
AL2G12500	scaffold_6_RagTag	85.523	449	54	6	7133	7576	19588822	19588380	1.02e-126	459	N/A
AL2G12500	scaffold_6_RagTag	84.856	416	37	9	3476	3878	11352285	11351883	8.09e-108	396	N/A
AL2G12500	scaffold_6_RagTag	86.813	273	22	4	2673	2944	11352142	11351883	1.09e-76	292	N/A
AL2G12500	scaffold_6_RagTag	82.295	305	26	17	2730	3018	19634017	19634309	1.44e-60	239	N/A
AL2G12500	scaffold_6_RagTag	95.620	137	6	0	2809	2945	13763873	13764009	5.22e-55	220	N/A
AL2G12500	scaffold_6_RagTag	95.588	136	6	0	3743	3878	13763873	13764008	1.88e-54	219	N/A
AL2G12500	scaffold_6_RagTag	89.655	174	9	3	3705	3878	11353006	11352842	8.74e-53	213	N/A
AL2G12500	scaffold_6_RagTag	96.190	105	2	1	3511	3613	19634323	19634427	5.34e-40	171	N/A
AL2G12500	scaffold_6_RagTag	86.986	146	17	2	6913	7057	24297097	24297241	8.93e-38	163	N/A
AL2G12500	scaffold_5_RagTag	94.265	680	28	6	6916	7585	22520100	22519422	0.0	1029	N/A
AL2G12500	scaffold_5_RagTag	92.898	704	10	5	6913	7576	11947062	11946359	0.0	987	N/A
AL2G12500	scaffold_5_RagTag	91.206	705	21	5	6913	7576	4412029	4412733	0.0	920	N/A
AL2G12500	scaffold_5_RagTag	91.181	703	21	6	6915	7576	18118150	18117448	0.0	917	N/A
AL2G12500	scaffold_5_RagTag	84.419	706	60	20	6915	7570	6534349	6535054	0.0	649	N/A
AL2G12500	scaffold_5_RagTag	82.619	420	50	15	2833	3237	22277269	22277680	6.39e-94	350	N/A
AL2G12500	scaffold_5_RagTag	91.905	210	7	4	3671	3880	1246911	1246712	1.83e-74	285	N/A
AL2G12500	scaffold_5_RagTag	91.827	208	7	4	2737	2944	1246911	1246714	2.36e-73	281	N/A
AL2G12500	scaffold_5_RagTag	97.546	163	4	0	7414	7576	4457026	4456864	8.50e-73	279	N/A
AL2G12500	scaffold_5_RagTag	87.440	207	22	4	7375	7580	5275885	5275682	1.87e-59	235	N/A
AL2G12500	scaffold_5_RagTag	88.281	128	14	1	6967	7094	3011234	3011108	1.93e-34	152	N/A
AL2G12500	scaffold_5_RagTag	100.000	51	0	0	6954	7004	5275955	5275905	3.30e-17	95.3	N/A
AL2G12500	scaffold_5_RagTag	89.552	67	5	2	3546	3611	15786373	15786308	7.15e-14	84.2	N/A
AL2G12500	scaffold_3_RagTag	93.285	685	22	8	6915	7576	10909907	10910590	0.0	989	N/A
AL2G12500	scaffold_3_RagTag	90.896	703	22	6	6915	7576	12503832	12504533	0.0	905	N/A
AL2G12500	scaffold_3_RagTag	88.085	705	44	14	6913	7577	20449660	20450364	0.0	800	N/A
AL2G12500	scaffold_3_RagTag	84.972	712	56	21	6915	7576	22921259	22921969	0.0	675	N/A
AL2G12500	scaffold_3_RagTag	93.778	450	17	5	7139	7577	5277011	5277460	0.0	665	N/A
AL2G12500	scaffold_3_RagTag	93.228	443	19	5	7145	7576	13843295	13842853	0.0	641	N/A
AL2G12500	scaffold_3_RagTag	85.235	596	69	14	6914	7504	20480341	20480922	7.43e-168	595	N/A
AL2G12500	scaffold_3_RagTag	86.414	449	51	5	7133	7576	9952304	9952747	6.04e-134	483	N/A
AL2G12500	scaffold_3_RagTag	91.642	335	27	1	6911	7245	5276753	5277086	7.86e-128	462	N/A
AL2G12500	scaffold_3_RagTag	91.188	261	11	4	6915	7164	9952037	9952296	2.97e-92	344	N/A
AL2G12500	scaffold_3_RagTag	98.611	144	2	0	6914	7057	13843490	13843347	1.43e-65	255	N/A
AL2G12500	scaffold_3_RagTag	88.083	193	19	4	6915	7105	1982161	1981971	1.12e-56	226	N/A
# BLASTN 2.12.0+
# Query: AL2G12780
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 25 hits found
AL2G12780	scaffold_2_RagTag	98.336	2404	39	1	1	2403	1463797	1466200	0.0	4217	N/A
AL2G12780	scaffold_2_RagTag	88.967	1713	185	3	479	2189	1479319	1481029	0.0	2113	N/A
AL2G12780	scaffold_2_RagTag	87.565	1721	204	10	479	2193	1678501	1676785	0.0	1984	N/A
AL2G12780	scaffold_2_RagTag	87.076	1710	221	0	479	2188	6009214	6010923	0.0	1934	N/A
AL2G12780	scaffold_2_RagTag	86.332	1712	230	4	479	2188	1455420	1457129	0.0	1862	N/A
AL2G12780	scaffold_2_RagTag	85.932	1706	234	6	488	2190	1278336	1276634	0.0	1816	N/A
AL2G12780	scaffold_2_RagTag	85.899	1702	238	2	488	2188	1296649	1294949	0.0	1812	N/A
AL2G12780	scaffold_2_RagTag	85.506	1711	246	2	479	2188	1467499	1469208	0.0	1784	N/A
AL2G12780	scaffold_2_RagTag	85.253	1702	249	2	488	2188	1287700	1286000	0.0	1751	N/A
AL2G12780	scaffold_2_RagTag	84.965	1736	246	15	461	2189	1235844	1237571	0.0	1746	N/A
AL2G12780	scaffold_2_RagTag	84.880	1713	255	4	479	2189	1683993	1682283	0.0	1725	N/A
AL2G12780	scaffold_2_RagTag	84.831	1714	254	6	479	2189	1481837	1483547	0.0	1720	N/A
AL2G12780	scaffold_2_RagTag	84.857	1717	248	11	479	2189	1485563	1487273	0.0	1720	N/A
AL2G12780	scaffold_2_RagTag	84.647	1713	259	4	479	2189	1475031	1476741	0.0	1703	N/A
AL2G12780	scaffold_2_RagTag	84.439	1703	261	4	489	2189	1019908	1021608	0.0	1674	N/A
AL2G12780	scaffold_2_RagTag	83.812	1705	264	12	490	2188	1301418	1299720	0.0	1609	N/A
AL2G12780	scaffold_2_RagTag	83.869	1711	238	18	488	2187	1310198	1308515	0.0	1596	N/A
AL2G12780	scaffold_2_RagTag	83.255	1708	264	14	479	2184	1673909	1672222	0.0	1550	N/A
AL2G12780	scaffold_2_RagTag	82.855	1709	281	12	488	2190	855729	854027	0.0	1522	N/A
AL2G12780	scaffold_2_RagTag	82.775	1701	289	4	490	2188	711589	709891	0.0	1515	N/A
AL2G12780	scaffold_2_RagTag	84.900	1298	186	10	897	2189	1669547	1668255	0.0	1303	N/A
AL2G12780	scaffold_2_RagTag	83.931	1282	199	7	479	1757	1458867	1460144	0.0	1219	N/A
AL2G12780	scaffold_2_RagTag	83.282	1298	217	0	489	1786	1769342	1768045	0.0	1195	N/A
AL2G12780	scaffold_2_RagTag	86.083	697	97	0	1494	2190	1273056	1272360	0.0	750	N/A
AL2G12780	scaffold_2_RagTag	94.595	37	1	1	152	187	6008741	6008777	4.69e-06	56.5	N/A
# BLASTN 2.12.0+
# Query: AL2G12790
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 40 hits found
AL2G12790	scaffold_2_RagTag	92.200	1359	104	2	897	2254	1467883	1469240	0.0	1921	N/A
AL2G12790	scaffold_2_RagTag	90.876	1359	122	2	897	2254	1678117	1676760	0.0	1821	N/A
AL2G12790	scaffold_2_RagTag	90.023	1323	128	3	902	2222	1277956	1276636	0.0	1709	N/A
AL2G12790	scaffold_2_RagTag	90.000	1320	128	4	897	2214	1479703	1481020	0.0	1703	N/A
AL2G12790	scaffold_2_RagTag	89.134	1362	141	6	898	2254	1296273	1294914	0.0	1688	N/A
AL2G12790	scaffold_2_RagTag	88.921	1363	142	7	898	2254	1287324	1285965	0.0	1672	N/A
AL2G12790	scaffold_2_RagTag	88.897	1360	147	4	897	2254	1455804	1457161	0.0	1672	N/A
AL2G12790	scaffold_2_RagTag	88.529	1360	153	2	898	2254	1301044	1299685	0.0	1644	N/A
AL2G12790	scaffold_2_RagTag	89.091	1320	140	4	897	2214	1482221	1483538	0.0	1637	N/A
AL2G12790	scaffold_2_RagTag	88.300	1359	155	4	898	2254	1236246	1237602	0.0	1626	N/A
AL2G12790	scaffold_2_RagTag	88.525	1342	152	2	897	2237	6009598	6010938	0.0	1624	N/A
AL2G12790	scaffold_2_RagTag	87.712	1359	163	4	898	2254	1020283	1021639	0.0	1581	N/A
AL2G12790	scaffold_2_RagTag	86.830	1344	173	4	897	2238	1683609	1682268	0.0	1498	N/A
AL2G12790	scaffold_2_RagTag	86.534	1359	179	4	898	2254	711215	709859	0.0	1493	N/A
AL2G12790	scaffold_2_RagTag	87.355	1297	154	9	931	2222	1669547	1668256	0.0	1478	N/A
AL2G12790	scaffold_2_RagTag	86.697	1323	170	6	897	2216	1485947	1487266	0.0	1463	N/A
AL2G12790	scaffold_2_RagTag	86.581	1319	169	8	900	2214	1475418	1476732	0.0	1448	N/A
AL2G12790	scaffold_2_RagTag	86.166	1359	162	15	900	2254	1673522	1672186	0.0	1445	N/A
AL2G12790	scaffold_2_RagTag	86.541	1330	143	11	897	2216	1309823	1308520	0.0	1432	N/A
AL2G12790	scaffold_2_RagTag	85.682	1327	186	4	898	2222	1464661	1465985	0.0	1395	N/A
AL2G12790	scaffold_2_RagTag	84.897	1364	195	9	898	2254	855353	853994	0.0	1367	N/A
AL2G12790	scaffold_2_RagTag	87.039	895	109	7	900	1791	1459254	1460144	0.0	1003	N/A
AL2G12790	scaffold_2_RagTag	83.836	928	140	10	898	1820	1768967	1768045	0.0	874	N/A
AL2G12790	scaffold_2_RagTag	87.246	690	86	2	1534	2222	1273050	1272362	0.0	785	N/A
AL2G12790	scaffold_2_RagTag	94.947	475	23	1	260	733	1467339	1467813	0.0	743	N/A
AL2G12790	scaffold_2_RagTag	95.399	326	14	1	409	733	1455409	1455734	4.66e-145	518	N/A
AL2G12790	scaffold_2_RagTag	78.082	730	150	10	898	1622	1665972	1665248	1.33e-125	453	N/A
AL2G12790	scaffold_2_RagTag	89.877	326	30	3	410	733	1296668	1296344	1.75e-114	416	N/A
AL2G12790	scaffold_2_RagTag	89.231	325	34	1	410	733	1458857	1459181	3.79e-111	405	N/A
AL2G12790	scaffold_2_RagTag	89.231	325	34	1	410	733	1673919	1673595	3.79e-111	405	N/A
AL2G12790	scaffold_2_RagTag	88.182	330	34	5	407	733	1235848	1236175	3.82e-106	388	N/A
AL2G12790	scaffold_2_RagTag	87.842	329	37	3	407	733	1019885	1020212	1.78e-104	383	N/A
AL2G12790	scaffold_2_RagTag	87.195	328	41	1	407	733	1475018	1475345	3.84e-101	372	N/A
AL2G12790	scaffold_2_RagTag	99.024	205	2	0	2	206	1467136	1467340	4.97e-100	368	N/A
AL2G12790	scaffold_2_RagTag	86.930	329	40	3	407	733	1301442	1301115	1.79e-99	366	N/A
AL2G12790	scaffold_2_RagTag	86.322	329	43	2	407	733	1479305	1479633	1.08e-96	357	N/A
AL2G12790	scaffold_2_RagTag	85.976	328	45	1	407	733	1481824	1482151	1.80e-94	350	N/A
AL2G12790	scaffold_2_RagTag	85.671	328	46	1	407	733	1678514	1678187	8.38e-93	344	N/A
AL2G12790	scaffold_2_RagTag	84.756	328	49	1	407	733	1485550	1485877	8.44e-88	327	N/A
AL2G12790	scaffold_2_RagTag	86.697	218	14	8	192	409	1275023	1274821	8.80e-58	228	N/A
# BLASTN 2.12.0+
# Query: AL2G12810
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 31 hits found
AL2G12810	scaffold_2_RagTag	94.684	2483	102	6	1	2457	1474487	1476965	0.0	3827	N/A
AL2G12810	scaffold_2_RagTag	91.242	2021	141	6	445	2441	1481735	1483743	0.0	2719	N/A
AL2G12810	scaffold_2_RagTag	90.483	1986	162	10	498	2457	1479269	1481253	0.0	2595	N/A
AL2G12810	scaffold_2_RagTag	86.817	2344	236	26	155	2457	1485172	1487483	0.0	2549	N/A
AL2G12810	scaffold_2_RagTag	86.952	1939	220	16	470	2381	6009137	6011069	0.0	2148	N/A
AL2G12810	scaffold_2_RagTag	88.082	1804	182	13	498	2271	1678550	1676750	0.0	2109	N/A
AL2G12810	scaffold_2_RagTag	88.787	1739	168	4	512	2224	1287745	1286008	0.0	2106	N/A
AL2G12810	scaffold_2_RagTag	88.094	1789	179	10	512	2272	1278381	1276599	0.0	2093	N/A
AL2G12810	scaffold_2_RagTag	86.555	1904	207	17	512	2373	1296694	1294798	0.0	2052	N/A
AL2G12810	scaffold_2_RagTag	86.014	1909	241	9	498	2381	1684042	1682135	0.0	2023	N/A
AL2G12810	scaffold_2_RagTag	87.161	1768	194	20	534	2271	1467486	1469250	0.0	1977	N/A
AL2G12810	scaffold_2_RagTag	85.441	1882	238	6	534	2382	1235848	1237726	0.0	1925	N/A
AL2G12810	scaffold_2_RagTag	86.263	1798	197	18	534	2302	1673921	1672145	0.0	1906	N/A
AL2G12810	scaffold_2_RagTag	86.655	1731	197	9	524	2224	1455395	1457121	0.0	1886	N/A
AL2G12810	scaffold_2_RagTag	86.250	1760	209	8	534	2263	1019885	1021641	0.0	1879	N/A
AL2G12810	scaffold_2_RagTag	86.374	1710	207	3	540	2224	1301436	1299728	0.0	1844	N/A
AL2G12810	scaffold_2_RagTag	86.103	1763	185	11	538	2266	1310216	1308480	0.0	1844	N/A
AL2G12810	scaffold_2_RagTag	88.427	1443	160	7	941	2381	1669547	1668110	0.0	1733	N/A
AL2G12810	scaffold_2_RagTag	84.158	1799	244	21	540	2305	711607	709817	0.0	1705	N/A
AL2G12810	scaffold_2_RagTag	84.714	1714	232	14	547	2233	1464276	1465986	0.0	1687	N/A
AL2G12810	scaffold_2_RagTag	83.853	1765	245	19	539	2268	855746	853987	0.0	1644	N/A
AL2G12810	scaffold_2_RagTag	87.771	1292	127	12	534	1798	1458855	1460142	0.0	1482	N/A
AL2G12810	scaffold_2_RagTag	84.743	1324	172	8	534	1830	1769365	1768045	0.0	1299	N/A
AL2G12810	scaffold_2_RagTag	86.531	735	90	8	1540	2271	1273054	1272326	0.0	800	N/A
AL2G12810	scaffold_2_RagTag	78.661	881	178	9	757	1632	1666123	1665248	8.28e-163	577	N/A
AL2G12810	scaffold_2_RagTag	88.087	277	31	2	1996	2271	1768036	1767761	9.21e-88	327	N/A
AL2G12810	scaffold_2_RagTag	82.778	360	38	9	534	869	1274791	1274432	2.01e-79	300	N/A
AL2G12810	scaffold_2_RagTag	96.774	155	3	1	1	155	1484985	1485137	1.23e-66	257	N/A
AL2G12810	scaffold_2_RagTag	92.241	116	9	0	534	649	1273262	1273147	7.64e-39	165	N/A
AL2G12810	scaffold_2_RagTag	89.474	114	9	2	43	155	1684946	1684835	1.29e-31	141	N/A
AL2G12810	scaffold_2_RagTag	89.623	106	8	2	48	152	6008230	6008333	7.75e-29	132	N/A
# BLASTN 2.12.0+
# Query: AL2G12820
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 27 hits found
AL2G12820	scaffold_2_RagTag	96.625	2222	75	0	1	2222	1479090	1481311	0.0	3688	N/A
AL2G12820	scaffold_2_RagTag	90.891	2053	166	12	51	2088	6009023	6011069	0.0	2736	N/A
AL2G12820	scaffold_2_RagTag	91.761	1942	148	11	44	1978	1678686	1676750	0.0	2689	N/A
AL2G12820	scaffold_2_RagTag	90.029	2046	197	7	180	2222	1474982	1477023	0.0	2641	N/A
AL2G12820	scaffold_2_RagTag	90.102	1970	180	8	180	2148	1481788	1483743	0.0	2543	N/A
AL2G12820	scaffold_2_RagTag	89.326	2033	192	13	57	2088	1684143	1682135	0.0	2529	N/A
AL2G12820	scaffold_2_RagTag	90.673	1769	155	9	216	1978	1467486	1469250	0.0	2344	N/A
AL2G12820	scaffold_2_RagTag	88.193	1965	202	23	129	2084	1278437	1276494	0.0	2316	N/A
AL2G12820	scaffold_2_RagTag	89.313	1806	178	13	129	1931	1287801	1286008	0.0	2252	N/A
AL2G12820	scaffold_2_RagTag	87.039	2006	231	17	180	2178	1485514	1487497	0.0	2237	N/A
AL2G12820	scaffold_2_RagTag	87.322	1964	210	27	137	2080	1296742	1294798	0.0	2211	N/A
AL2G12820	scaffold_2_RagTag	88.489	1807	192	13	129	1931	1455327	1457121	0.0	2170	N/A
AL2G12820	scaffold_2_RagTag	89.382	1714	176	5	230	1940	1464276	1465986	0.0	2152	N/A
AL2G12820	scaffold_2_RagTag	87.341	1888	216	15	216	2089	1235848	1237726	0.0	2141	N/A
AL2G12820	scaffold_2_RagTag	87.670	1760	209	6	216	1970	1019885	1021641	0.0	2041	N/A
AL2G12820	scaffold_2_RagTag	85.987	1884	235	20	216	2080	1301442	1299569	0.0	1989	N/A
AL2G12820	scaffold_2_RagTag	86.874	1798	205	19	220	2009	1673919	1672145	0.0	1984	N/A
AL2G12820	scaffold_2_RagTag	87.082	1765	190	17	220	1973	1310217	1308480	0.0	1962	N/A
AL2G12820	scaffold_2_RagTag	85.374	1805	248	14	216	2012	711613	709817	0.0	1857	N/A
AL2G12820	scaffold_2_RagTag	85.269	1765	244	13	222	1975	855746	853987	0.0	1805	N/A
AL2G12820	scaffold_2_RagTag	87.967	1446	161	12	648	2088	1669547	1668110	0.0	1694	N/A
AL2G12820	scaffold_2_RagTag	87.703	1293	150	9	220	1508	1458857	1460144	0.0	1498	N/A
AL2G12820	scaffold_2_RagTag	86.480	1324	174	5	216	1537	1769365	1768045	0.0	1448	N/A
AL2G12820	scaffold_2_RagTag	86.085	733	97	5	1247	1978	1273054	1272326	0.0	784	N/A
AL2G12820	scaffold_2_RagTag	80.086	929	177	8	415	1339	1666172	1665248	0.0	684	N/A
AL2G12820	scaffold_2_RagTag	88.515	357	40	1	216	572	1274791	1274436	6.16e-119	431	N/A
AL2G12820	scaffold_2_RagTag	92.126	127	9	1	216	342	1273262	1273137	8.86e-43	178	N/A
# BLASTN 2.12.0+
# Query: AL2G12830
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 28 hits found
AL2G12830	scaffold_2_RagTag	92.506	1975	142	6	117	2088	1684042	1682071	0.0	2822	N/A
AL2G12830	scaffold_2_RagTag	91.298	1942	161	8	87	2024	1474952	1476889	0.0	2643	N/A
AL2G12830	scaffold_2_RagTag	89.680	1938	188	3	87	2024	1481758	1483683	0.0	2460	N/A
AL2G12830	scaffold_2_RagTag	88.516	1968	207	10	87	2052	1485484	1487434	0.0	2364	N/A
AL2G12830	scaffold_2_RagTag	87.546	1911	233	5	117	2024	1479269	1481177	0.0	2206	N/A
AL2G12830	scaffold_2_RagTag	85.557	2001	278	11	90	2086	6009138	6011131	0.0	2084	N/A
AL2G12830	scaffold_2_RagTag	85.765	1988	253	21	143	2117	1455395	1457365	0.0	2076	N/A
AL2G12830	scaffold_2_RagTag	85.933	1962	250	17	131	2074	1287745	1285792	0.0	2071	N/A
AL2G12830	scaffold_2_RagTag	86.501	1889	237	16	131	2011	1278381	1276503	0.0	2060	N/A
AL2G12830	scaffold_2_RagTag	85.921	1932	257	9	153	2072	1235848	1237776	0.0	2047	N/A
AL2G12830	scaffold_2_RagTag	87.091	1805	222	9	117	1914	1678550	1676750	0.0	2032	N/A
AL2G12830	scaffold_2_RagTag	87.090	1797	208	11	153	1945	1673921	1672145	0.0	2012	N/A
AL2G12830	scaffold_2_RagTag	85.285	1964	262	19	131	2074	1296694	1294738	0.0	2001	N/A
AL2G12830	scaffold_2_RagTag	86.250	1760	233	7	153	1906	1019885	1021641	0.0	1901	N/A
AL2G12830	scaffold_2_RagTag	85.810	1797	242	10	159	1948	711607	709817	0.0	1893	N/A
AL2G12830	scaffold_2_RagTag	85.706	1763	240	9	158	1911	855746	853987	0.0	1849	N/A
AL2G12830	scaffold_2_RagTag	83.756	1933	292	15	159	2074	1301436	1299509	0.0	1810	N/A
AL2G12830	scaffold_2_RagTag	85.414	1762	223	7	157	1909	1310216	1308480	0.0	1799	N/A
AL2G12830	scaffold_2_RagTag	84.568	1769	262	9	153	1914	1467486	1469250	0.0	1744	N/A
AL2G12830	scaffold_2_RagTag	87.658	1507	175	11	584	2086	1669547	1668048	0.0	1742	N/A
AL2G12830	scaffold_2_RagTag	83.897	1714	270	6	166	1876	1464276	1465986	0.0	1631	N/A
AL2G12830	scaffold_2_RagTag	88.863	1293	140	4	153	1444	1458855	1460144	0.0	1587	N/A
AL2G12830	scaffold_2_RagTag	85.316	1328	185	10	153	1475	1769365	1768043	0.0	1363	N/A
AL2G12830	scaffold_2_RagTag	83.470	732	104	16	1190	1914	1273047	1272326	0.0	665	N/A
AL2G12830	scaffold_2_RagTag	78.366	869	182	6	400	1265	1666123	1665258	2.58e-157	558	N/A
AL2G12830	scaffold_2_RagTag	88.056	360	43	0	153	512	1274791	1274432	7.59e-118	427	N/A
AL2G12830	scaffold_2_RagTag	86.061	330	38	6	1639	1964	1768036	1767711	6.08e-94	348	N/A
AL2G12830	scaffold_2_RagTag	92.969	128	9	0	153	280	1273262	1273135	1.40e-45	187	N/A
# BLASTN 2.12.0+
# Query: AL2G13070
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL2G13070	scaffold_2_RagTag	99.313	1601	11	0	1	1601	1626350	1627950	0.0	2896	N/A
# BLASTN 2.12.0+
# Query: AL2G13120
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 17 hits found
AL2G13120	scaffold_2_RagTag	97.533	1743	41	2	1	1743	1664598	1666338	0.0	2979	N/A
AL2G13120	scaffold_2_RagTag	97.085	789	20	2	1740	2527	1666399	1667185	0.0	1327	N/A
AL2G13120	scaffold_2_RagTag	79.634	928	183	6	652	1576	1480428	1479504	0.0	662	N/A
AL2G13120	scaffold_2_RagTag	78.579	915	186	10	667	1576	1465370	1464461	2.62e-168	595	N/A
AL2G13120	scaffold_2_RagTag	78.384	916	192	6	662	1574	6010313	6009401	1.22e-166	590	N/A
AL2G13120	scaffold_2_RagTag	77.563	878	190	7	652	1525	1468608	1467734	1.25e-146	523	N/A
AL2G13120	scaffold_2_RagTag	77.714	866	179	12	667	1525	1236955	1236097	5.83e-145	518	N/A
AL2G13120	scaffold_2_RagTag	77.361	879	191	8	652	1526	1277236	1278110	7.54e-144	514	N/A
AL2G13120	scaffold_2_RagTag	76.993	878	195	7	652	1525	1295549	1296423	2.73e-138	496	N/A
AL2G13120	scaffold_2_RagTag	76.452	930	209	10	652	1576	1677392	1678316	2.73e-138	496	N/A
AL2G13120	scaffold_2_RagTag	76.617	881	193	13	652	1525	1672800	1673674	1.28e-131	473	N/A
AL2G13120	scaffold_2_RagTag	76.504	881	194	13	652	1525	1459976	1459102	5.95e-130	468	N/A
AL2G13120	scaffold_2_RagTag	76.023	880	201	9	652	1526	1286600	1287474	7.75e-124	448	N/A
AL2G13120	scaffold_2_RagTag	76.064	869	200	8	662	1526	1682894	1683758	2.79e-123	446	N/A
AL2G13120	scaffold_2_RagTag	75.892	813	157	24	730	1526	1309183	1309972	2.87e-103	379	N/A
AL2G13120	scaffold_2_RagTag	95.023	221	2	3	2597	2809	1667184	1667403	4.87e-91	339	N/A
AL2G13120	scaffold_3_RagTag	74.828	1307	294	30	311	1600	7777609	7778897	3.43e-157	558	N/A
# BLASTN 2.12.0+
# Query: AL2G13130
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 77 hits found
AL2G13130	scaffold_2_RagTag	93.341	1802	106	12	144	1940	1481101	1479309	0.0	2651	N/A
AL2G13130	scaffold_2_RagTag	89.237	2072	200	9	38	2106	1672034	1674085	0.0	2569	N/A
AL2G13130	scaffold_2_RagTag	90.536	1754	166	0	187	1940	1457163	1455410	0.0	2320	N/A
AL2G13130	scaffold_2_RagTag	88.560	1792	196	7	153	1942	6010985	6009201	0.0	2165	N/A
AL2G13130	scaffold_2_RagTag	88.681	1767	195	5	179	1942	1676750	1678514	0.0	2150	N/A
AL2G13130	scaffold_2_RagTag	88.029	1796	203	10	152	1942	1483612	1481824	0.0	2115	N/A
AL2G13130	scaffold_2_RagTag	88.837	1711	189	2	221	1930	1465985	1464276	0.0	2100	N/A
AL2G13130	scaffold_2_RagTag	87.570	1794	211	11	154	1942	1476804	1475018	0.0	2067	N/A
AL2G13130	scaffold_2_RagTag	87.585	1764	215	4	179	1940	1469250	1467489	0.0	2041	N/A
AL2G13130	scaffold_2_RagTag	86.737	1802	225	11	147	1941	1285926	1287720	0.0	1991	N/A
AL2G13130	scaffold_2_RagTag	86.469	1818	230	14	148	1958	1237640	1235832	0.0	1980	N/A
AL2G13130	scaffold_2_RagTag	87.398	1722	206	9	227	1942	1487266	1485550	0.0	1967	N/A
AL2G13130	scaffold_2_RagTag	86.301	1803	231	12	147	1941	1294875	1296669	0.0	1947	N/A
AL2G13130	scaffold_2_RagTag	86.174	1801	235	13	148	1942	1682214	1684006	0.0	1934	N/A
AL2G13130	scaffold_2_RagTag	86.497	1770	221	14	178	1941	1276599	1278356	0.0	1929	N/A
AL2G13130	scaffold_2_RagTag	86.155	1784	232	13	180	1953	1299676	1301454	0.0	1912	N/A
AL2G13130	scaffold_2_RagTag	86.199	1768	235	9	187	1949	1021641	1019878	0.0	1905	N/A
AL2G13130	scaffold_2_RagTag	84.959	1815	265	7	145	1956	709818	711627	0.0	1832	N/A
AL2G13130	scaffold_2_RagTag	84.685	1776	260	10	182	1949	853987	855758	0.0	1762	N/A
AL2G13130	scaffold_2_RagTag	84.672	1781	226	24	184	1949	1308480	1310228	0.0	1733	N/A
AL2G13130	scaffold_2_RagTag	87.706	1456	171	7	655	2106	1460142	1458691	0.0	1690	N/A
AL2G13130	scaffold_2_RagTag	86.871	1371	162	16	148	1512	1668189	1669547	0.0	1519	N/A
AL2G13130	scaffold_2_RagTag	86.071	1321	178	4	623	1940	1768045	1769362	0.0	1415	N/A
AL2G13130	scaffold_2_RagTag	92.075	694	51	4	2103	2794	1483030	1482339	0.0	974	N/A
AL2G13130	scaffold_2_RagTag	92.273	673	52	0	2103	2775	1237054	1236382	0.0	955	N/A
AL2G13130	scaffold_2_RagTag	92.377	669	50	1	2103	2770	1677308	1677976	0.0	952	N/A
AL2G13130	scaffold_2_RagTag	90.788	673	62	0	2103	2775	1300236	1300908	0.0	900	N/A
AL2G13130	scaffold_2_RagTag	90.625	672	62	1	2103	2773	6010407	6009736	0.0	891	N/A
AL2G13130	scaffold_2_RagTag	90.490	673	64	0	2103	2775	1295465	1296137	0.0	889	N/A
AL2G13130	scaffold_2_RagTag	90.208	674	64	2	2103	2775	1286516	1287188	0.0	878	N/A
AL2G13130	scaffold_2_RagTag	90.045	673	67	0	2103	2775	1468692	1468020	0.0	872	N/A
AL2G13130	scaffold_2_RagTag	89.747	673	69	0	2103	2775	1277152	1277824	0.0	861	N/A
AL2G13130	scaffold_2_RagTag	89.732	672	66	3	2104	2773	1480511	1479841	0.0	856	N/A
AL2G13130	scaffold_2_RagTag	89.466	674	71	0	2102	2775	710406	711079	0.0	852	N/A
AL2G13130	scaffold_2_RagTag	88.889	693	75	2	2103	2794	1021091	1020400	0.0	852	N/A
AL2G13130	scaffold_2_RagTag	89.003	682	71	4	2104	2783	1456612	1455933	0.0	841	N/A
AL2G13130	scaffold_2_RagTag	87.964	673	77	4	2102	2772	1668771	1669441	0.0	791	N/A
AL2G13130	scaffold_2_RagTag	87.834	674	80	2	2103	2775	1460060	1459388	0.0	789	N/A
AL2G13130	scaffold_2_RagTag	87.834	674	80	2	2103	2775	1672716	1673388	0.0	789	N/A
AL2G13130	scaffold_2_RagTag	88.802	643	54	8	2103	2737	1309030	1309662	0.0	773	N/A
AL2G13130	scaffold_2_RagTag	87.481	671	82	2	2104	2773	1486755	1486086	0.0	773	N/A
AL2G13130	scaffold_2_RagTag	87.387	666	83	1	2106	2770	1682803	1683468	0.0	763	N/A
AL2G13130	scaffold_2_RagTag	86.944	674	88	0	2102	2775	854544	855217	0.0	758	N/A
AL2G13130	scaffold_2_RagTag	86.963	675	84	4	2103	2775	1476224	1475552	0.0	756	N/A
AL2G13130	scaffold_2_RagTag	85.905	674	90	5	2103	2773	1465469	1464798	0.0	713	N/A
AL2G13130	scaffold_2_RagTag	86.068	646	86	4	2103	2746	1768159	1768802	0.0	691	N/A
AL2G13130	scaffold_2_RagTag	83.765	733	109	7	179	909	1272326	1273050	0.0	686	N/A
AL2G13130	scaffold_2_RagTag	79.418	928	185	6	821	1745	1665248	1666172	0.0	651	N/A
AL2G13130	scaffold_2_RagTag	98.491	265	4	0	2775	3039	1481884	1481620	6.44e-130	468	N/A
AL2G13130	scaffold_2_RagTag	89.247	372	39	1	1588	1958	1274436	1274807	8.34e-129	464	N/A
AL2G13130	scaffold_2_RagTag	77.951	576	117	10	2187	2757	1665248	1665818	6.77e-95	351	N/A
AL2G13130	scaffold_2_RagTag	92.746	193	3	5	2775	2957	1485610	1485419	7.02e-70	268	N/A
AL2G13130	scaffold_2_RagTag	98.026	152	3	0	2773	2924	1475080	1474929	9.07e-69	265	N/A
AL2G13130	scaffold_2_RagTag	82.653	294	45	3	1669	1958	1023820	1023529	5.46e-66	255	N/A
AL2G13130	scaffold_2_RagTag	81.529	314	51	4	144	457	1767730	1768036	7.06e-65	252	N/A
AL2G13130	scaffold_2_RagTag	91.061	179	16	0	2103	2281	1272878	1273056	4.25e-62	243	N/A
AL2G13130	scaffold_2_RagTag	85.263	190	27	1	1762	1950	1071443	1071254	1.21e-47	195	N/A
AL2G13130	scaffold_2_RagTag	91.935	124	10	0	1817	1940	1273136	1273259	1.57e-41	174	N/A
AL2G13130	scaffold_2_RagTag	88.281	128	13	2	2773	2899	1678452	1678578	7.37e-35	152	N/A
AL2G13130	scaffold_2_RagTag	85.401	137	18	2	2773	2908	6009263	6009128	1.60e-31	141	N/A
AL2G13130	scaffold_2_RagTag	92.784	97	6	1	2776	2871	1479365	1479269	5.74e-31	139	N/A
AL2G13130	scaffold_2_RagTag	91.919	99	8	0	2773	2871	1683944	1684042	5.74e-31	139	N/A
AL2G13130	scaffold_2_RagTag	97.260	73	1	1	1	72	1460211	1460139	5.78e-26	122	N/A
AL2G13130	scaffold_2_RagTag	82.576	132	15	6	2773	2903	1287660	1287784	4.50e-22	110	N/A
AL2G13130	scaffold_2_RagTag	96.825	63	2	0	2773	2835	1274729	1274791	5.82e-21	106	N/A
AL2G13130	scaffold_2_RagTag	81.818	132	16	6	2773	2903	1296609	1296733	2.09e-20	104	N/A
AL2G13130	scaffold_2_RagTag	96.825	63	1	1	2773	2835	1458916	1458855	2.09e-20	104	N/A
AL2G13130	scaffold_2_RagTag	96.825	63	1	1	2773	2835	1673860	1673921	2.09e-20	104	N/A
AL2G13130	scaffold_2_RagTag	81.538	130	16	6	2775	2903	1278298	1278420	2.71e-19	100	N/A
AL2G13130	scaffold_2_RagTag	95.082	61	3	0	2775	2835	1467546	1467486	3.50e-18	97.1	N/A
AL2G13130	scaffold_2_RagTag	90.278	72	5	1	2776	2845	1455466	1455395	4.53e-17	93.5	N/A
AL2G13130	scaffold_2_RagTag	93.333	60	4	0	2776	2835	1273203	1273262	5.86e-16	89.8	N/A
AL2G13130	scaffold_2_RagTag	93.103	58	4	0	2773	2830	1071324	1071267	7.58e-15	86.1	N/A
AL2G13130	scaffold_2_RagTag	92.982	57	4	0	2775	2831	1310160	1310216	2.73e-14	84.2	N/A
AL2G13130	scaffold_2_RagTag	94.340	53	3	0	2777	2829	711555	711607	9.81e-14	82.4	N/A
AL2G13130	scaffold_2_RagTag	94.340	53	3	0	2777	2829	1301384	1301436	9.81e-14	82.4	N/A
AL2G13130	scaffold_2_RagTag	93.617	47	3	0	1828	1874	1273053	1273099	2.12e-10	71.3	N/A
# BLASTN 2.12.0+
# Query: AL2G13140
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 91 hits found
AL2G13140	scaffold_2_RagTag	96.769	1981	60	3	1	1979	1481287	1479309	0.0	3301	N/A
AL2G13140	scaffold_2_RagTag	89.567	1984	202	5	1	1981	1476999	1475018	0.0	2512	N/A
AL2G13140	scaffold_2_RagTag	88.729	1872	207	4	111	1981	6011069	6009201	0.0	2285	N/A
AL2G13140	scaffold_2_RagTag	90.665	1714	156	4	268	1979	1457121	1455410	0.0	2276	N/A
AL2G13140	scaffold_2_RagTag	88.010	1935	213	11	51	1981	1483743	1481824	0.0	2270	N/A
AL2G13140	scaffold_2_RagTag	85.873	2159	247	18	187	2310	1672141	1674276	0.0	2244	N/A
AL2G13140	scaffold_2_RagTag	89.831	1711	174	0	259	1969	1465986	1464276	0.0	2196	N/A
AL2G13140	scaffold_2_RagTag	89.317	1713	181	2	268	1979	1469200	1467489	0.0	2148	N/A
AL2G13140	scaffold_2_RagTag	89.284	1717	179	5	268	1981	1676800	1678514	0.0	2146	N/A
AL2G13140	scaffold_2_RagTag	86.873	1874	241	5	111	1981	1682135	1684006	0.0	2093	N/A
AL2G13140	scaffold_2_RagTag	85.859	1973	242	23	21	1981	1487497	1485550	0.0	2063	N/A
AL2G13140	scaffold_2_RagTag	87.429	1766	209	12	220	1980	1276599	1278356	0.0	2019	N/A
AL2G13140	scaffold_2_RagTag	87.776	1718	200	8	268	1980	1294957	1296669	0.0	2001	N/A
AL2G13140	scaffold_2_RagTag	87.354	1716	211	5	268	1980	1286008	1287720	0.0	1962	N/A
AL2G13140	scaffold_2_RagTag	86.465	1788	228	11	219	1997	1237614	1235832	0.0	1949	N/A
AL2G13140	scaffold_2_RagTag	86.467	1766	231	6	229	1988	1021641	1019878	0.0	1930	N/A
AL2G13140	scaffold_2_RagTag	86.432	1732	223	11	268	1992	1299728	1301454	0.0	1886	N/A
AL2G13140	scaffold_2_RagTag	85.433	1778	215	23	226	1988	1308480	1310228	0.0	1808	N/A
AL2G13140	scaffold_2_RagTag	85.386	1738	251	3	260	1995	709891	711627	0.0	1799	N/A
AL2G13140	scaffold_2_RagTag	86.719	1649	181	12	694	2310	1460142	1458500	0.0	1797	N/A
AL2G13140	scaffold_2_RagTag	85.006	1734	253	7	259	1988	854028	855758	0.0	1755	N/A
AL2G13140	scaffold_2_RagTag	87.068	1446	174	12	111	1551	1668110	1669547	0.0	1622	N/A
AL2G13140	scaffold_2_RagTag	86.071	1321	178	4	662	1979	1768045	1769362	0.0	1415	N/A
AL2G13140	scaffold_2_RagTag	85.818	691	96	2	259	948	1272361	1273050	0.0	732	N/A
AL2G13140	scaffold_2_RagTag	79.526	928	184	6	860	1784	1665248	1666172	0.0	656	N/A
AL2G13140	scaffold_2_RagTag	89.276	373	39	1	1627	1998	1274436	1274808	3.03e-129	466	N/A
AL2G13140	scaffold_2_RagTag	95.082	244	12	0	3722	3965	7451949	7451706	8.73e-105	385	N/A
AL2G13140	scaffold_2_RagTag	92.857	238	17	0	2337	2574	1237388	1237151	4.12e-93	346	N/A
AL2G13140	scaffold_2_RagTag	92.149	242	19	0	2332	2573	1308691	1308932	5.33e-92	342	N/A
AL2G13140	scaffold_2_RagTag	90.514	253	24	0	2321	2573	1672384	1672636	8.91e-90	335	N/A
AL2G13140	scaffold_2_RagTag	90.400	250	24	0	2325	2574	1299890	1300139	4.15e-88	329	N/A
AL2G13140	scaffold_2_RagTag	89.494	257	27	0	2318	2574	1286163	1286419	5.37e-87	326	N/A
AL2G13140	scaffold_2_RagTag	89.764	254	26	0	2320	2573	1668421	1668674	5.37e-87	326	N/A
AL2G13140	scaffold_2_RagTag	89.453	256	25	2	2320	2574	1276801	1277055	6.94e-86	322	N/A
AL2G13140	scaffold_2_RagTag	90.336	238	23	0	2337	2574	1295131	1295368	4.18e-83	313	N/A
AL2G13140	scaffold_2_RagTag	89.121	239	24	2	2337	2574	1021425	1021188	4.21e-78	296	N/A
AL2G13140	scaffold_2_RagTag	87.500	256	30	2	2320	2574	6010758	6010504	1.51e-77	294	N/A
AL2G13140	scaffold_2_RagTag	87.402	254	32	0	2320	2573	1476575	1476322	5.44e-77	292	N/A
AL2G13140	scaffold_2_RagTag	88.382	241	26	2	2335	2574	1480848	1480609	7.04e-76	289	N/A
AL2G13140	scaffold_2_RagTag	87.109	256	29	4	2320	2573	1682449	1682702	2.53e-75	287	N/A
AL2G13140	scaffold_2_RagTag	87.967	241	27	2	2335	2574	1469028	1468789	3.27e-74	283	N/A
AL2G13140	scaffold_2_RagTag	82.653	294	45	3	1708	1997	1023820	1023529	7.14e-66	255	N/A
AL2G13140	scaffold_2_RagTag	85.185	243	36	0	2332	2574	710068	710310	3.32e-64	250	N/A
AL2G13140	scaffold_2_RagTag	83.984	256	14	4	3371	3603	8064405	8064656	2.60e-55	220	N/A
AL2G13140	scaffold_2_RagTag	85.263	190	27	1	1801	1989	1071443	1071254	1.58e-47	195	N/A
AL2G13140	scaffold_2_RagTag	91.935	124	10	0	1856	1979	1273136	1273259	2.06e-41	174	N/A
AL2G13140	scaffold_2_RagTag	80.189	212	19	12	3165	3363	16942894	16943095	2.70e-30	137	N/A
AL2G13140	scaffold_2_RagTag	92.045	88	6	1	3165	3252	15477760	15477846	7.56e-26	122	N/A
AL2G13140	scaffold_2_RagTag	91.111	90	7	1	3629	3717	8065586	8065675	2.72e-25	121	N/A
AL2G13140	scaffold_2_RagTag	95.946	74	3	0	3850	3923	14924309	14924382	2.72e-25	121	N/A
AL2G13140	scaffold_2_RagTag	95.946	74	3	0	3850	3923	15478399	15478472	2.72e-25	121	N/A
AL2G13140	scaffold_2_RagTag	94.595	74	4	0	3850	3923	16943534	16943607	1.26e-23	115	N/A
AL2G13140	scaffold_2_RagTag	93.333	75	4	1	3850	3923	8065790	8065864	5.88e-22	110	N/A
AL2G13140	scaffold_2_RagTag	87.179	78	8	2	21	97	6011189	6011113	2.76e-15	87.9	N/A
AL2G13140	scaffold_2_RagTag	96.000	50	2	0	21	70	1667990	1668039	1.28e-13	82.4	N/A
AL2G13140	scaffold_2_RagTag	93.617	47	3	0	1867	1913	1273053	1273099	2.78e-10	71.3	N/A
AL2G13140	scaffold_2_RagTag	87.500	56	5	2	3180	3235	14923840	14923893	4.64e-08	63.9	N/A
AL2G13140	scaffold_2_RagTag	87.500	56	5	2	3180	3235	15477909	15477962	4.64e-08	63.9	N/A
AL2G13140	scaffold_2_RagTag	87.500	56	5	2	3180	3235	16943045	16943098	4.64e-08	63.9	N/A
AL2G13140	scaffold_6_RagTag	97.194	1354	18	2	2612	3965	7603619	7602286	0.0	2272	N/A
AL2G13140	scaffold_6_RagTag	92.009	1289	57	20	2575	3851	12312313	12311059	0.0	1768	N/A
AL2G13140	scaffold_6_RagTag	79.286	280	28	16	3049	3308	10627574	10627305	9.57e-40	169	N/A
AL2G13140	scaffold_6_RagTag	85.185	108	9	6	3850	3954	7602221	7602118	2.74e-20	104	N/A
AL2G13140	scaffold_7_RagTag	92.578	1253	49	14	2612	3851	8315700	8314479	0.0	1759	N/A
AL2G13140	scaffold_7_RagTag	89.381	226	22	2	3627	3852	24755100	24754877	3.27e-74	283	N/A
AL2G13140	scaffold_7_RagTag	79.643	280	28	16	3049	3308	25079715	25079445	2.06e-41	174	N/A
AL2G13140	scaffold_7_RagTag	79.286	280	28	16	3049	3308	25086926	25087195	9.57e-40	169	N/A
AL2G13140	scaffold_7_RagTag	79.286	280	27	17	3049	3308	25086044	25085776	3.44e-39	167	N/A
AL2G13140	scaffold_7_RagTag	78.929	280	29	16	3049	3308	27420153	27419884	4.45e-38	163	N/A
AL2G13140	scaffold_7_RagTag	76.042	384	42	23	2910	3246	24755665	24755285	2.68e-35	154	N/A
AL2G13140	scaffold_7_RagTag	93.151	73	5	0	3850	3922	27256162	27256234	2.12e-21	108	N/A
AL2G13140	scaffold_5_RagTag	91.854	1289	58	20	2575	3851	15852246	15853499	0.0	1755	N/A
AL2G13140	scaffold_3_RagTag	84.286	560	48	18	2604	3130	18452566	18452014	1.38e-142	510	N/A
AL2G13140	scaffold_3_RagTag	96.311	244	9	0	3722	3965	19895856	19896099	8.67e-110	401	N/A
AL2G13140	scaffold_3_RagTag	89.823	226	21	2	3627	3852	18888560	18888783	7.04e-76	289	N/A
AL2G13140	scaffold_3_RagTag	84.713	157	8	4	2910	3052	18887995	18888149	5.80e-32	143	N/A
AL2G13140	scaffold_3_RagTag	75.452	387	42	25	2910	3246	3575037	3575420	7.50e-31	139	N/A
AL2G13140	scaffold_3_RagTag	95.946	74	3	0	3850	3923	19896164	19896237	2.72e-25	121	N/A
AL2G13140	scaffold_3_RagTag	97.368	38	1	0	3921	3958	19896127	19896164	1.29e-08	65.8	N/A
AL2G13140	scaffold_8_RagTag	95.902	244	10	0	3722	3965	22096180	22096423	4.03e-108	396	N/A
AL2G13140	scaffold_8_RagTag	94.286	210	12	0	3642	3851	12962780	12962571	6.94e-86	322	N/A
AL2G13140	scaffold_8_RagTag	82.031	384	42	20	3469	3851	1136122	1136479	9.04e-80	302	N/A
AL2G13140	scaffold_8_RagTag	79.643	280	28	16	3049	3308	2516558	2516288	2.06e-41	174	N/A
AL2G13140	scaffold_8_RagTag	95.890	73	3	0	3850	3922	22096488	22096560	9.77e-25	119	N/A
AL2G13140	scaffold_8_RagTag	97.368	38	1	0	3921	3958	22096451	22096488	1.29e-08	65.8	N/A
AL2G13140	scaffold_8_RagTag	85.714	56	6	2	3180	3235	12962974	12962921	2.16e-06	58.4	N/A
AL2G13140	scaffold_4_RagTag	78.571	280	29	17	3049	3308	2590383	2590651	7.45e-36	156	N/A
AL2G13140	scaffold_4_RagTag	94.595	74	4	0	3850	3923	10055891	10055964	1.26e-23	115	N/A
AL2G13140	scaffold_1_RagTag	95.946	74	3	0	3850	3923	24769417	24769344	2.72e-25	121	N/A
AL2G13140	scaffold_1_RagTag	78.774	212	20	12	3165	3363	24770055	24769856	9.77e-25	119	N/A
AL2G13140	scaffold_1_RagTag	87.500	56	5	2	3180	3235	24769906	24769853	4.64e-08	63.9	N/A
# BLASTN 2.12.0+
# Query: AL2G13150
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 29 hits found
AL2G13150	scaffold_2_RagTag	97.742	2214	50	0	1	2214	1676585	1678798	0.0	3812	N/A
AL2G13150	scaffold_2_RagTag	90.959	1991	146	18	123	2105	1682196	1684160	0.0	2649	N/A
AL2G13150	scaffold_2_RagTag	90.650	1968	165	5	153	2105	6010975	6009012	0.0	2597	N/A
AL2G13150	scaffold_2_RagTag	90.749	1935	172	5	1	1930	1469418	1467486	0.0	2575	N/A
AL2G13150	scaffold_2_RagTag	89.907	1942	184	11	166	2102	1481067	1479133	0.0	2490	N/A
AL2G13150	scaffold_2_RagTag	89.137	1878	183	16	153	2022	1285942	1287806	0.0	2318	N/A
AL2G13150	scaffold_2_RagTag	89.221	1874	170	23	158	2022	1276592	1278442	0.0	2313	N/A
AL2G13150	scaffold_2_RagTag	89.838	1791	176	6	216	2003	1483538	1481751	0.0	2294	N/A
AL2G13150	scaffold_2_RagTag	88.223	1851	205	10	175	2022	1457162	1455322	0.0	2198	N/A
AL2G13150	scaffold_2_RagTag	88.109	1867	197	19	153	2009	1294891	1296742	0.0	2194	N/A
AL2G13150	scaffold_2_RagTag	88.433	1781	200	6	153	1930	1237625	1235848	0.0	2143	N/A
AL2G13150	scaffold_2_RagTag	87.354	1795	217	10	214	2003	1487266	1485477	0.0	2049	N/A
AL2G13150	scaffold_2_RagTag	87.437	1775	216	6	153	1922	1299662	1301434	0.0	2036	N/A
AL2G13150	scaffold_2_RagTag	87.213	1783	198	18	155	1930	1672162	1673921	0.0	2002	N/A
AL2G13150	scaffold_2_RagTag	87.690	1714	203	8	208	1917	1465985	1464276	0.0	1989	N/A
AL2G13150	scaffold_2_RagTag	87.053	1761	218	10	175	1930	1021640	1019885	0.0	1980	N/A
AL2G13150	scaffold_2_RagTag	86.173	1837	235	17	166	1994	1476779	1474954	0.0	1967	N/A
AL2G13150	scaffold_2_RagTag	87.333	1721	186	11	214	1926	1308520	1310216	0.0	1941	N/A
AL2G13150	scaffold_2_RagTag	86.246	1774	236	8	153	1922	709836	711605	0.0	1917	N/A
AL2G13150	scaffold_2_RagTag	85.804	1747	237	9	169	1908	853987	855729	0.0	1842	N/A
AL2G13150	scaffold_2_RagTag	88.263	1295	144	8	639	1930	1460144	1458855	0.0	1543	N/A
AL2G13150	scaffold_2_RagTag	86.528	1299	161	12	208	1499	1668256	1669547	0.0	1417	N/A
AL2G13150	scaffold_2_RagTag	85.822	1326	178	9	610	1930	1768045	1769365	0.0	1399	N/A
AL2G13150	scaffold_2_RagTag	87.127	738	87	5	166	902	1272326	1273056	0.0	830	N/A
AL2G13150	scaffold_2_RagTag	88.333	360	42	0	1571	1930	1274432	1274791	1.71e-119	433	N/A
AL2G13150	scaffold_2_RagTag	86.301	292	37	2	153	444	1767748	1768036	6.45e-84	315	N/A
AL2G13150	scaffold_2_RagTag	89.375	160	17	0	1749	1908	1071443	1071284	5.24e-50	202	N/A
AL2G13150	scaffold_2_RagTag	94.783	115	6	0	2100	2214	6007605	6007491	2.45e-43	180	N/A
AL2G13150	scaffold_2_RagTag	87.826	115	4	1	2100	2214	1685906	1686010	3.24e-27	126	N/A
# BLASTN 2.12.0+
# Query: AL2G13170
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 29 hits found
AL2G13170	scaffold_2_RagTag	95.742	2372	68	8	1	2361	1682033	1684382	0.0	3790	N/A
AL2G13170	scaffold_2_RagTag	88.392	2033	214	13	103	2114	1481177	1479146	0.0	2427	N/A
AL2G13170	scaffold_2_RagTag	86.493	2184	247	24	1	2142	6011178	6009001	0.0	2355	N/A
AL2G13170	scaffold_2_RagTag	87.809	1944	208	18	213	2131	1676750	1678689	0.0	2250	N/A
AL2G13170	scaffold_2_RagTag	87.428	1909	217	16	103	2001	1483683	1481788	0.0	2174	N/A
AL2G13170	scaffold_2_RagTag	86.722	1913	235	14	103	2001	1476889	1474982	0.0	2108	N/A
AL2G13170	scaffold_2_RagTag	86.178	1939	238	17	75	2001	1487434	1485514	0.0	2069	N/A
AL2G13170	scaffold_2_RagTag	84.951	2040	260	32	34	2047	1457344	1455326	0.0	2023	N/A
AL2G13170	scaffold_2_RagTag	84.939	1952	258	26	116	2047	1276503	1278438	0.0	1943	N/A
AL2G13170	scaffold_2_RagTag	84.083	2023	282	26	53	2047	1285792	1287802	0.0	1916	N/A
AL2G13170	scaffold_2_RagTag	84.711	1936	264	21	55	1965	1237776	1235848	0.0	1906	N/A
AL2G13170	scaffold_2_RagTag	83.672	1966	282	27	53	1988	1294738	1296694	0.0	1816	N/A
AL2G13170	scaffold_2_RagTag	85.294	1768	242	12	213	1965	1469250	1467486	0.0	1808	N/A
AL2G13170	scaffold_2_RagTag	84.795	1802	231	25	182	1965	1672145	1673921	0.0	1770	N/A
AL2G13170	scaffold_2_RagTag	85.057	1740	249	7	236	1965	1021623	1019885	0.0	1762	N/A
AL2G13170	scaffold_2_RagTag	85.179	1707	234	13	251	1943	854028	855729	0.0	1733	N/A
AL2G13170	scaffold_2_RagTag	84.123	1795	263	13	179	1957	709817	711605	0.0	1716	N/A
AL2G13170	scaffold_2_RagTag	84.696	1712	251	7	251	1952	1465986	1464276	0.0	1700	N/A
AL2G13170	scaffold_2_RagTag	82.609	1932	303	22	53	1957	1299509	1301434	0.0	1676	N/A
AL2G13170	scaffold_2_RagTag	86.375	1556	181	21	1	1534	1668001	1669547	0.0	1670	N/A
AL2G13170	scaffold_2_RagTag	83.966	1765	234	22	218	1961	1308480	1310216	0.0	1646	N/A
AL2G13170	scaffold_2_RagTag	85.670	1298	163	17	683	1965	1460144	1458855	0.0	1345	N/A
AL2G13170	scaffold_2_RagTag	84.036	1328	193	14	652	1965	1768043	1769365	0.0	1260	N/A
AL2G13170	scaffold_2_RagTag	83.791	728	103	11	213	931	1272326	1273047	0.0	676	N/A
AL2G13170	scaffold_2_RagTag	77.535	868	186	9	856	1717	1665258	1666122	6.32e-144	514	N/A
AL2G13170	scaffold_2_RagTag	87.360	356	45	0	1610	1965	1274436	1274791	3.07e-112	409	N/A
AL2G13170	scaffold_2_RagTag	84.545	330	43	6	163	488	1767711	1768036	1.48e-85	320	N/A
AL2G13170	scaffold_2_RagTag	92.147	191	3	7	2173	2361	6009003	6008823	3.27e-67	259	N/A
AL2G13170	scaffold_2_RagTag	88.750	160	18	0	1784	1943	1071443	1071284	2.60e-48	196	N/A
# BLASTN 2.12.0+
# Query: AL2G13280
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 27 hits found
AL2G13280	scaffold_2_RagTag	92.800	1736	102	18	650	2370	1768039	1769766	0.0	2492	N/A
AL2G13280	scaffold_2_RagTag	90.687	1761	158	6	218	1975	6010958	6009201	0.0	2338	N/A
AL2G13280	scaffold_2_RagTag	89.830	1760	176	3	218	1975	1481063	1479305	0.0	2255	N/A
AL2G13280	scaffold_2_RagTag	88.252	1762	199	8	218	1975	1483581	1481824	0.0	2100	N/A
AL2G13280	scaffold_2_RagTag	88.411	1743	192	9	238	1975	1487287	1485550	0.0	2091	N/A
AL2G13280	scaffold_2_RagTag	87.918	1763	203	10	218	1975	1476775	1475018	0.0	2067	N/A
AL2G13280	scaffold_2_RagTag	83.915	2176	316	25	73	2234	1021781	1019626	0.0	2049	N/A
AL2G13280	scaffold_2_RagTag	86.701	1767	226	8	215	1975	1676751	1678514	0.0	1953	N/A
AL2G13280	scaffold_2_RagTag	86.000	1800	239	12	184	1975	1682212	1684006	0.0	1916	N/A
AL2G13280	scaffold_2_RagTag	86.250	1760	235	5	222	1976	1457163	1455406	0.0	1903	N/A
AL2G13280	scaffold_2_RagTag	86.854	1704	216	7	253	1952	1465985	1464286	0.0	1899	N/A
AL2G13280	scaffold_2_RagTag	85.163	1867	253	20	118	1972	1276501	1278355	0.0	1892	N/A
AL2G13280	scaffold_2_RagTag	85.555	1793	245	11	190	1972	1294880	1296668	0.0	1864	N/A
AL2G13280	scaffold_2_RagTag	85.117	1841	251	17	148	1972	1285886	1287719	0.0	1860	N/A
AL2G13280	scaffold_2_RagTag	85.035	1851	246	26	148	1978	1237684	1235845	0.0	1855	N/A
AL2G13280	scaffold_2_RagTag	85.173	1767	247	13	218	1975	1469246	1467486	0.0	1797	N/A
AL2G13280	scaffold_2_RagTag	85.108	1766	232	18	215	1972	1672177	1673919	0.0	1775	N/A
AL2G13280	scaffold_2_RagTag	83.031	1927	304	14	68	1975	709691	711613	0.0	1725	N/A
AL2G13280	scaffold_2_RagTag	84.354	1796	237	19	215	1996	1308476	1310241	0.0	1720	N/A
AL2G13280	scaffold_2_RagTag	84.128	1783	257	21	209	1975	1299670	1301442	0.0	1701	N/A
AL2G13280	scaffold_2_RagTag	83.873	1792	265	18	218	1996	853988	855768	0.0	1687	N/A
AL2G13280	scaffold_2_RagTag	88.174	1336	144	13	218	1546	1668221	1669549	0.0	1580	N/A
AL2G13280	scaffold_2_RagTag	85.637	1295	173	12	684	1972	1460144	1458857	0.0	1349	N/A
AL2G13280	scaffold_2_RagTag	85.326	736	99	7	215	947	1272327	1273056	0.0	752	N/A
AL2G13280	scaffold_2_RagTag	93.261	371	25	0	119	489	1767666	1768036	6.26e-154	547	N/A
AL2G13280	scaffold_2_RagTag	86.667	360	48	0	1616	1975	1274432	1274791	1.85e-109	399	N/A
AL2G13280	scaffold_2_RagTag	96.078	51	2	0	1	51	1767618	1767668	2.12e-14	84.2	N/A
# BLASTN 2.12.0+
# Query: AL2G18840
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 33 hits found
AL2G18840	scaffold_2_RagTag	97.493	2433	23	5	1	2420	6008879	6011286	0.0	4120	N/A
AL2G18840	scaffold_2_RagTag	90.041	1968	167	7	132	2085	1678689	1676737	0.0	2521	N/A
AL2G18840	scaffold_2_RagTag	89.111	2048	190	16	149	2179	1479146	1481177	0.0	2516	N/A
AL2G18840	scaffold_2_RagTag	86.811	2123	233	20	273	2378	1684055	1681963	0.0	2326	N/A
AL2G18840	scaffold_2_RagTag	87.276	1949	214	15	249	2179	1481751	1483683	0.0	2194	N/A
AL2G18840	scaffold_2_RagTag	86.690	1976	228	16	249	2207	1485477	1487434	0.0	2159	N/A
AL2G18840	scaffold_2_RagTag	85.848	2028	242	26	231	2228	1287805	1285793	0.0	2113	N/A
AL2G18840	scaffold_2_RagTag	85.792	2020	237	34	243	2228	1296742	1294739	0.0	2095	N/A
AL2G18840	scaffold_2_RagTag	87.157	1861	201	24	231	2072	1278441	1276600	0.0	2078	N/A
AL2G18840	scaffold_2_RagTag	87.640	1780	202	7	322	2085	1467486	1469263	0.0	2052	N/A
AL2G18840	scaffold_2_RagTag	85.044	2026	251	28	226	2223	1455318	1457319	0.0	2015	N/A
AL2G18840	scaffold_2_RagTag	85.376	1942	258	19	258	2179	1474954	1476889	0.0	1989	N/A
AL2G18840	scaffold_2_RagTag	87.648	1692	162	21	751	2419	1669549	1667882	0.0	1923	N/A
AL2G18840	scaffold_2_RagTag	84.727	1938	245	32	322	2222	1235848	1237771	0.0	1892	N/A
AL2G18840	scaffold_2_RagTag	86.667	1710	217	5	335	2033	1464276	1465985	0.0	1884	N/A
AL2G18840	scaffold_2_RagTag	84.074	1934	268	22	328	2228	1301436	1299510	0.0	1829	N/A
AL2G18840	scaffold_2_RagTag	84.972	1790	218	25	326	2092	1310216	1308455	0.0	1768	N/A
AL2G18840	scaffold_2_RagTag	84.943	1760	245	10	322	2064	1019885	1021641	0.0	1764	N/A
AL2G18840	scaffold_2_RagTag	84.573	1802	230	25	322	2100	1673921	1672145	0.0	1744	N/A
AL2G18840	scaffold_2_RagTag	83.837	1788	273	4	328	2100	711607	709821	0.0	1687	N/A
AL2G18840	scaffold_2_RagTag	83.730	1764	260	12	327	2068	855746	853988	0.0	1642	N/A
AL2G18840	scaffold_2_RagTag	86.079	1293	160	10	322	1599	1458855	1460142	0.0	1373	N/A
AL2G18840	scaffold_2_RagTag	84.894	1324	183	12	322	1631	1769365	1768045	0.0	1321	N/A
AL2G18840	scaffold_2_RagTag	84.174	872	123	9	1339	2207	1273056	1272197	0.0	832	N/A
AL2G18840	scaffold_2_RagTag	78.204	913	182	7	525	1423	1666167	1665258	4.91e-160	568	N/A
AL2G18840	scaffold_2_RagTag	92.754	276	20	0	1797	2072	1768036	1767761	1.89e-109	399	N/A
AL2G18840	scaffold_2_RagTag	86.111	360	50	0	322	681	1274791	1274432	4.10e-106	388	N/A
AL2G18840	scaffold_2_RagTag	88.136	177	21	0	327	503	1071267	1071443	9.53e-53	211	N/A
AL2G18840	scaffold_2_RagTag	83.607	244	11	13	1	215	1684320	1684077	5.74e-50	202	N/A
AL2G18840	scaffold_2_RagTag	90.476	126	12	0	322	447	1273262	1273137	2.09e-39	167	N/A
AL2G18840	scaffold_2_RagTag	90.588	85	7	1	2265	2349	1487447	1487530	9.94e-23	111	N/A
AL2G18840	scaffold_2_RagTag	85.897	78	9	2	2239	2315	1476903	1476979	7.80e-14	82.4	N/A
AL2G18840	scaffold_2_RagTag	85.897	78	9	2	2239	2315	1481191	1481267	7.80e-14	82.4	N/A
# BLASTN 2.12.0+
# Query: AL3G29642
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL3G29642	scaffold_3_RagTag	98.413	1512	24	0	1	1512	7777383	7778894	0.0	2660	N/A
AL3G29642	scaffold_2_RagTag	75.410	1281	283	29	227	1491	1664907	1666171	1.81e-167	592	N/A
# BLASTN 2.12.0+
# Query: AL3G36780
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 5 hits found
AL3G36780	scaffold_3_RagTag	98.495	1927	21	1	1	1919	11128591	11130517	0.0	3391	N/A
AL3G36780	scaffold_1_RagTag	80.638	1787	324	21	43	1818	5800608	5798833	0.0	1363	N/A
AL3G36780	scaffold_1_RagTag	80.067	1791	345	12	10	1794	5539430	5541214	0.0	1319	N/A
AL3G36780	scaffold_1_RagTag	79.841	1761	336	18	43	1794	5743093	5744843	0.0	1267	N/A
AL3G36780	scaffold_1_RagTag	80.311	193	36	2	1632	1823	5543413	5543604	7.78e-33	145	N/A
# BLASTN 2.12.0+
# Query: AL6G27650
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL6G27650	scaffold_6_RagTag	99.710	2067	6	0	1	2067	7318319	7320385	0.0	3784	N/A
# BLASTN 2.12.0+
# Query: AL7G48260
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL7G48260	scaffold_7_RagTag	99.599	1996	6	1	1	1994	28297505	28299500	0.0	3640	N/A
# BLAST processed 31 queries
