# BLASTN 2.12.0+
# Query: AL1G65230
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 6 hits found
AL1G65230	scaffold_2_RagTag	100.000	159	0	0	1	159	8253396	8253238	5.40e-79	294	N/A
AL1G65230	scaffold_2_RagTag	91.824	159	13	0	1	159	5552420	5552262	2.59e-57	222	N/A
AL1G65230	scaffold_2_RagTag	91.824	159	13	0	1	159	5555846	5555688	2.59e-57	222	N/A
AL1G65230	scaffold_2_RagTag	93.197	147	10	0	13	159	5548300	5548154	1.20e-55	217	N/A
AL1G65230	scaffold_2_RagTag	94.326	141	8	0	19	159	5557327	5557187	1.20e-55	217	N/A
AL1G65230	scaffold_4_RagTag	91.824	159	13	0	1	159	11893767	11893609	2.59e-57	222	N/A
# BLASTN 2.12.0+
# Query: AL2G18220
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 7 hits found
AL2G18220	scaffold_2_RagTag	99.367	316	2	0	1	316	5552497	5552182	1.34e-162	573	N/A
AL2G18220	scaffold_2_RagTag	95.886	316	13	0	1	316	5555923	5555608	2.97e-144	512	N/A
AL2G18220	scaffold_2_RagTag	88.679	318	30	2	2	316	8253472	8253158	2.43e-105	383	N/A
AL2G18220	scaffold_2_RagTag	86.174	311	30	7	9	316	5557411	5557111	1.49e-87	324	N/A
AL2G18220	scaffold_2_RagTag	85.897	312	29	8	9	316	5548378	5548078	6.94e-86	318	N/A
AL2G18220	scaffold_2_RagTag	82.828	297	42	5	9	304	5513525	5513237	1.53e-67	257	N/A
AL2G18220	scaffold_4_RagTag	92.089	316	24	1	1	316	11893843	11893529	1.10e-123	444	N/A
# BLASTN 2.12.0+
# Query: AL2G18240
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 6 hits found
AL2G18240	scaffold_2_RagTag	96.203	316	12	0	1	316	5552498	5552183	6.40e-146	518	N/A
AL2G18240	scaffold_2_RagTag	94.937	316	16	0	1	316	5555924	5555609	3.00e-139	496	N/A
AL2G18240	scaffold_2_RagTag	88.889	306	28	2	3	305	8253472	8253170	5.27e-102	372	N/A
AL2G18240	scaffold_2_RagTag	87.671	292	27	6	10	298	5557411	5557126	8.94e-90	331	N/A
AL2G18240	scaffold_2_RagTag	85.806	310	31	8	10	316	5548378	5548079	2.50e-85	316	N/A
AL2G18240	scaffold_4_RagTag	92.089	316	24	1	1	316	11893844	11893530	1.10e-123	444	N/A
# BLASTN 2.12.0+
# Query: AL2G18250
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 6 hits found
AL2G18250	scaffold_2_RagTag	98.734	316	4	0	1	316	5513540	5513225	2.90e-159	562	N/A
AL2G18250	scaffold_2_RagTag	82.848	309	44	5	4	304	5555927	5555620	7.09e-71	268	N/A
AL2G18250	scaffold_2_RagTag	82.410	307	45	5	6	304	5552499	5552194	4.27e-68	259	N/A
AL2G18250	scaffold_2_RagTag	82.155	297	46	4	16	305	8253465	8253169	9.23e-65	248	N/A
AL2G18250	scaffold_2_RagTag	86.550	171	22	1	146	316	5553655	5553486	2.04e-46	187	N/A
AL2G18250	scaffold_4_RagTag	87.054	224	29	0	81	304	11893764	11893541	1.98e-66	254	N/A
# BLAST processed 4 queries
