# BLASTN 2.12.0+
# Query: AL6G28990
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/73_3a_fixed_genome_15_1_24.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 5 hits found
AL6G28990	scaffold_6_RagTag	87.661	3193	351	26	526	3700	7436232	7439399	0.0	3674	N/A
AL6G28990	scaffold_6_RagTag	77.953	2345	443	51	619	2913	7451216	7453536	0.0	1399	N/A
AL6G28990	scaffold_7_RagTag	73.452	2309	504	89	626	2868	1894815	1897080	0.0	767	N/A
AL6G28990	scaffold_8_RagTag	72.387	1818	383	84	678	2425	1794615	1792847	3.18e-129	466	N/A
AL6G28990	scaffold_8_RagTag	71.950	1836	422	68	616	2398	2262050	2263845	8.90e-125	451	N/A
# BLASTN 2.12.0+
# Query: AL7G14900
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/73_3a_fixed_genome_15_1_24.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 17 hits found
AL7G14900	scaffold_7_RagTag	82.743	3755	554	47	1657	5359	1893969	1897681	0.0	3258	N/A
AL7G14900	scaffold_7_RagTag	80.654	734	124	16	821	1545	8945125	8945849	3.18e-155	553	N/A
AL7G14900	scaffold_7_RagTag	80.654	734	124	16	821	1545	8951517	8952241	3.18e-155	553	N/A
AL7G14900	scaffold_7_RagTag	85.814	430	61	0	201	630	8950104	8950533	2.57e-126	457	N/A
AL7G14900	scaffold_7_RagTag	85.581	430	62	0	201	630	8943711	8944140	1.20e-124	451	N/A
AL7G14900	scaffold_8_RagTag	74.828	1895	391	63	2459	4312	2262042	2263891	0.0	778	N/A
AL7G14900	scaffold_8_RagTag	76.314	1389	296	25	166	1545	4654649	4656013	0.0	712	N/A
AL7G14900	scaffold_8_RagTag	75.753	1394	307	24	166	1545	4626532	4627908	0.0	673	N/A
AL7G14900	scaffold_8_RagTag	75.662	1397	306	28	166	1545	4540019	4541398	0.0	665	N/A
AL7G14900	scaffold_8_RagTag	75.769	813	187	9	738	1545	4638478	4639285	1.22e-109	401	N/A
AL7G14900	scaffold_8_RagTag	76.056	781	173	13	738	1511	4670878	4671651	2.04e-107	394	N/A
AL7G14900	scaffold_6_RagTag	72.935	2228	505	80	2477	4669	7436334	7438498	0.0	684	N/A
AL7G14900	scaffold_6_RagTag	72.828	2256	502	77	2476	4674	7451222	7453423	0.0	667	N/A
AL7G14900	scaffold_6_RagTag	77.979	772	156	14	741	1505	4611796	4611032	9.17e-131	472	N/A
AL7G14900	scaffold_3_RagTag	74.482	1399	287	51	172	1545	20753493	20752140	6.89e-152	542	N/A
AL7G14900	scaffold_2_RagTag	74.482	1399	287	51	172	1545	15661335	15659982	6.89e-152	542	N/A
AL7G14900	scaffold_5_RagTag	74.721	807	184	17	749	1545	12300781	12301577	7.50e-92	342	N/A
# BLASTN 2.12.0+
# Query: AL8G13580
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/73_3a_fixed_genome_15_1_24.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 11 hits found
AL8G13580	scaffold_8_RagTag	97.692	5112	97	7	679	5780	1789608	1794708	0.0	8767	N/A
AL8G13580	scaffold_8_RagTag	83.601	2238	312	24	3558	5764	2264249	2262036	0.0	2049	N/A
AL8G13580	scaffold_8_RagTag	82.361	2330	338	35	3558	5867	1821526	1823802	0.0	1958	N/A
AL8G13580	scaffold_8_RagTag	97.515	684	12	1	1	679	1788882	1789565	0.0	1164	N/A
AL8G13580	scaffold_8_RagTag	83.017	842	119	14	2253	3084	2265279	2264452	0.0	741	N/A
AL8G13580	scaffold_8_RagTag	80.349	860	140	15	2237	3087	1820495	1821334	7.75e-177	625	N/A
AL8G13580	scaffold_8_RagTag	85.235	447	43	7	5997	6436	1794747	1795177	1.08e-120	438	N/A
AL8G13580	scaffold_8_RagTag	82.578	287	41	1	5998	6284	2261860	2261583	2.53e-62	244	N/A
AL8G13580	scaffold_8_RagTag	78.667	375	64	8	253	621	2266295	2265931	1.53e-59	235	N/A
AL8G13580	scaffold_8_RagTag	75.839	298	61	8	5463	5753	131772	132065	3.42e-31	141	N/A
AL8G13580	scaffold_8_RagTag	93.258	89	6	0	6281	6369	2256764	2256676	2.06e-28	132	N/A
# BLASTN 2.12.0+
# Query: AL8G13620
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/73_3a_fixed_genome_15_1_24.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 13 hits found
AL8G13620	scaffold_8_RagTag	83.275	1722	230	26	3706	5385	1792293	1793998	0.0	1531	N/A
AL8G13620	scaffold_8_RagTag	85.356	1236	155	18	2487	3712	2265276	2264057	0.0	1256	N/A
AL8G13620	scaffold_8_RagTag	81.369	1519	223	29	3898	5371	2264249	2262746	0.0	1182	N/A
AL8G13620	scaffold_8_RagTag	79.470	1510	239	34	3898	5373	1821526	1822998	0.0	1005	N/A
AL8G13620	scaffold_8_RagTag	80.236	1270	213	22	2449	3709	1820475	1821715	0.0	920	N/A
AL8G13620	scaffold_8_RagTag	83.066	809	131	5	5385	6191	1822920	1823724	0.0	730	N/A
AL8G13620	scaffold_8_RagTag	82.188	786	137	2	5385	6167	2262822	2262037	0.0	673	N/A
AL8G13620	scaffold_8_RagTag	82.038	785	137	3	5385	6167	1793908	1794690	0.0	665	N/A
AL8G13620	scaffold_8_RagTag	82.657	542	68	10	3356	3896	1792156	1792672	3.71e-126	457	N/A
AL8G13620	scaffold_8_RagTag	77.877	669	113	20	807	1459	1815884	1816533	6.38e-104	383	N/A
AL8G13620	scaffold_8_RagTag	89.418	189	20	0	3707	3895	2264251	2264063	1.46e-60	239	N/A
AL8G13620	scaffold_8_RagTag	86.022	186	26	0	3895	4080	1792293	1792478	6.90e-49	200	N/A
AL8G13620	scaffold_8_RagTag	84.737	190	29	0	3520	3709	1792485	1792674	4.15e-46	191	N/A
# BLASTN 2.12.0+
# Query: AL8G13710
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/73_3a_fixed_genome_15_1_24.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 53 hits found
AL8G13710	scaffold_8_RagTag	96.015	1807	64	6	664	2464	1819667	1821471	0.0	2931	N/A
AL8G13710	scaffold_8_RagTag	94.783	575	19	8	47	616	1819017	1819585	0.0	885	N/A
AL8G13710	scaffold_8_RagTag	79.262	1003	155	29	1496	2464	2265287	2264304	0.0	651	N/A
AL8G13710	scaffold_8_RagTag	80.585	855	136	14	1488	2321	1791164	1792009	1.83e-179	632	N/A
AL8G13710	scaffold_8_RagTag	100.000	53	0	0	1	53	16562444	16562392	8.25e-19	99.0	N/A
AL8G13710	scaffold_8_RagTag	100.000	53	0	0	1	53	20818856	20818804	8.25e-19	99.0	N/A
AL8G13710	scaffold_8_RagTag	98.113	53	1	0	1	53	12591537	12591589	3.84e-17	93.5	N/A
AL8G13710	scaffold_8_RagTag	98.113	53	1	0	1	53	13501677	13501729	3.84e-17	93.5	N/A
AL8G13710	scaffold_8_RagTag	100.000	49	0	0	4	52	12655143	12655191	1.38e-16	91.6	N/A
AL8G13710	scaffold_8_RagTag	96.296	54	1	1	1	53	12656886	12656939	1.79e-15	87.9	N/A
AL8G13710	scaffold_8_RagTag	95.833	48	2	0	3	50	22344058	22344105	1.07e-12	78.7	N/A
AL8G13710	scaffold_1_RagTag	98.305	59	1	0	1	59	15608773	15608831	1.77e-20	104	N/A
AL8G13710	scaffold_1_RagTag	100.000	53	0	0	1	53	2233475	2233527	8.25e-19	99.0	N/A
AL8G13710	scaffold_1_RagTag	98.214	56	1	0	1	56	15604806	15604751	8.25e-19	99.0	N/A
AL8G13710	scaffold_1_RagTag	100.000	53	0	0	1	53	15605584	15605532	8.25e-19	99.0	N/A
AL8G13710	scaffold_1_RagTag	100.000	53	0	0	1	53	15606891	15606943	8.25e-19	99.0	N/A
AL8G13710	scaffold_1_RagTag	100.000	53	0	0	1	53	15607832	15607884	8.25e-19	99.0	N/A
AL8G13710	scaffold_1_RagTag	100.000	48	0	0	1	48	15606347	15606300	4.96e-16	89.8	N/A
AL8G13710	scaffold_1_RagTag	100.000	48	0	0	1	48	15607288	15607241	4.96e-16	89.8	N/A
AL8G13710	scaffold_1_RagTag	100.000	48	0	0	1	48	15608229	15608182	4.96e-16	89.8	N/A
AL8G13710	scaffold_1_RagTag	94.737	57	2	1	1	57	10852978	10853033	1.79e-15	87.9	N/A
AL8G13710	scaffold_1_RagTag	96.296	54	1	1	1	53	25810937	25810990	1.79e-15	87.9	N/A
AL8G13710	scaffold_1_RagTag	96.000	50	2	0	4	53	10747728	10747679	8.31e-14	82.4	N/A
AL8G13710	scaffold_1_RagTag	92.308	52	4	0	5	56	4628703	4628652	1.39e-11	75.0	N/A
AL8G13710	scaffold_4_RagTag	100.000	54	0	0	1	54	12071587	12071640	2.29e-19	100	N/A
AL8G13710	scaffold_4_RagTag	100.000	53	0	0	1	53	12656745	12656797	8.25e-19	99.0	N/A
AL8G13710	scaffold_4_RagTag	100.000	53	0	0	1	53	13498405	13498457	8.25e-19	99.0	N/A
AL8G13710	scaffold_4_RagTag	95.238	63	2	1	1	62	22349475	22349413	8.25e-19	99.0	N/A
AL8G13710	scaffold_4_RagTag	95.000	60	2	1	3	61	6305439	6305498	3.84e-17	93.5	N/A
AL8G13710	scaffold_4_RagTag	96.078	51	2	0	3	53	11794963	11794913	2.31e-14	84.2	N/A
AL8G13710	scaffold_7_RagTag	100.000	53	0	0	1	53	10803973	10804025	8.25e-19	99.0	N/A
AL8G13710	scaffold_7_RagTag	100.000	52	0	0	1	52	9868575	9868524	2.97e-18	97.1	N/A
AL8G13710	scaffold_6_RagTag	100.000	53	0	0	1	53	3849884	3849936	8.25e-19	99.0	N/A
AL8G13710	scaffold_6_RagTag	100.000	53	0	0	1	53	3850093	3850145	8.25e-19	99.0	N/A
AL8G13710	scaffold_6_RagTag	100.000	53	0	0	1	53	13129270	13129322	8.25e-19	99.0	N/A
AL8G13710	scaffold_6_RagTag	100.000	53	0	0	1	53	18444081	18444029	8.25e-19	99.0	N/A
AL8G13710	scaffold_6_RagTag	100.000	53	0	0	1	53	20962296	20962244	8.25e-19	99.0	N/A
AL8G13710	scaffold_6_RagTag	100.000	51	0	0	3	53	6956143	6956193	1.07e-17	95.3	N/A
AL8G13710	scaffold_6_RagTag	98.039	51	1	0	3	53	3917381	3917431	4.96e-16	89.8	N/A
AL8G13710	scaffold_5_RagTag	100.000	53	0	0	1	53	16022217	16022165	8.25e-19	99.0	N/A
AL8G13710	scaffold_5_RagTag	98.113	53	1	0	1	53	17774398	17774450	3.84e-17	93.5	N/A
AL8G13710	scaffold_5_RagTag	98.113	53	1	0	1	53	22690069	22690017	3.84e-17	93.5	N/A
AL8G13710	scaffold_3_RagTag	100.000	53	0	0	1	53	3848000	3847948	8.25e-19	99.0	N/A
AL8G13710	scaffold_3_RagTag	100.000	53	0	0	1	53	17752881	17752829	8.25e-19	99.0	N/A
AL8G13710	scaffold_3_RagTag	98.246	57	0	1	1	56	32501952	32501896	8.25e-19	99.0	N/A
AL8G13710	scaffold_3_RagTag	98.214	56	1	0	1	56	32504811	32504756	8.25e-19	99.0	N/A
AL8G13710	scaffold_3_RagTag	100.000	53	0	0	1	53	32675309	32675361	8.25e-19	99.0	N/A
AL8G13710	scaffold_3_RagTag	100.000	53	0	0	1	53	35577900	35577848	8.25e-19	99.0	N/A
AL8G13710	scaffold_3_RagTag	92.647	68	2	3	3	70	696612	696676	1.07e-17	95.3	N/A
AL8G13710	scaffold_3_RagTag	96.364	55	1	1	1	54	9804332	9804386	4.96e-16	89.8	N/A
AL8G13710	scaffold_3_RagTag	94.828	58	1	2	1	56	17069730	17069787	4.96e-16	89.8	N/A
AL8G13710	scaffold_3_RagTag	96.226	53	1	1	5	57	207358	207307	6.42e-15	86.1	N/A
AL8G13710	scaffold_2_RagTag	96.154	52	2	0	3	54	7492741	7492690	6.42e-15	86.1	N/A
# BLASTN 2.12.0+
# Query: AL8G13740
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/73_3a_fixed_genome_15_1_24.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 71 hits found
AL8G13740	scaffold_8_RagTag	83.395	3222	441	48	2269	5429	1791509	1794697	0.0	2900	N/A
AL8G13740	scaffold_8_RagTag	81.678	2205	355	37	3259	5432	1821526	1823712	0.0	1788	N/A
AL8G13740	scaffold_8_RagTag	83.801	1852	270	23	3597	5422	2263884	2262037	0.0	1731	N/A
AL8G13740	scaffold_8_RagTag	90.750	573	34	7	42	607	1784170	1784730	0.0	747	N/A
AL8G13740	scaffold_8_RagTag	86.770	514	57	9	2271	2777	1820824	1821333	5.95e-158	562	N/A
AL8G13740	scaffold_8_RagTag	91.283	413	34	2	1862	2273	18107410	18106999	5.95e-158	562	N/A
AL8G13740	scaffold_8_RagTag	85.686	510	61	4	2268	2775	2264951	2264452	2.17e-147	527	N/A
AL8G13740	scaffold_8_RagTag	89.195	435	26	16	1858	2274	18981344	18981775	2.81e-146	523	N/A
AL8G13740	scaffold_8_RagTag	89.234	418	25	10	1865	2278	1877148	1876747	1.02e-140	505	N/A
AL8G13740	scaffold_8_RagTag	87.907	430	29	4	1860	2267	1840008	1839580	1.32e-134	484	N/A
AL8G13740	scaffold_8_RagTag	87.348	411	32	15	1862	2262	2829439	2829839	3.73e-125	453	N/A
AL8G13740	scaffold_8_RagTag	89.429	350	19	8	1858	2204	1468125	1468459	8.14e-117	425	N/A
AL8G13740	scaffold_8_RagTag	84.136	353	51	3	1513	1861	1791164	1791515	3.92e-90	337	N/A
AL8G13740	scaffold_8_RagTag	82.081	346	55	6	1521	1861	2265287	2264944	1.11e-75	289	N/A
AL8G13740	scaffold_8_RagTag	84.211	285	42	3	1494	1776	1820475	1820758	3.12e-71	274	N/A
AL8G13740	scaffold_8_RagTag	83.219	292	47	2	5850	6140	1824185	1824475	5.22e-69	267	N/A
AL8G13740	scaffold_8_RagTag	89.412	85	9	0	1862	1946	12794391	12794475	3.35e-21	108	N/A
AL8G13740	scaffold_7_RagTag	74.240	1875	426	39	3590	5423	1896649	1894791	0.0	734	N/A
AL8G13740	scaffold_7_RagTag	94.608	408	20	2	1865	2271	23134545	23134951	1.61e-178	630	N/A
AL8G13740	scaffold_7_RagTag	91.232	422	21	11	1862	2268	4723489	4723909	2.14e-157	560	N/A
AL8G13740	scaffold_7_RagTag	90.361	415	22	6	1860	2270	8094602	8095002	6.03e-148	529	N/A
AL8G13740	scaffold_7_RagTag	90.571	403	28	5	1865	2267	10037520	10037128	7.80e-147	525	N/A
AL8G13740	scaffold_7_RagTag	90.314	382	35	2	1887	2267	20511870	20511490	4.73e-139	499	N/A
AL8G13740	scaffold_7_RagTag	86.411	287	26	7	1991	2267	19679446	19679729	1.43e-79	302	N/A
AL8G13740	scaffold_7_RagTag	97.368	38	1	0	1865	1902	7454481	7454444	2.04e-08	65.8	N/A
AL8G13740	scaffold_1_RagTag	95.000	420	16	5	1856	2274	21131496	21131911	0.0	654	N/A
AL8G13740	scaffold_1_RagTag	94.349	407	21	2	1862	2267	19149586	19149991	2.69e-176	623	N/A
AL8G13740	scaffold_1_RagTag	94.335	406	21	2	1862	2266	16726151	16725747	9.68e-176	621	N/A
AL8G13740	scaffold_1_RagTag	92.978	413	23	3	1862	2269	1548308	1547897	1.63e-168	597	N/A
AL8G13740	scaffold_1_RagTag	91.059	425	29	7	1856	2275	13314321	13313901	4.60e-159	566	N/A
AL8G13740	scaffold_1_RagTag	91.443	409	19	9	1862	2268	2919277	2919671	1.67e-153	547	N/A
AL8G13740	scaffold_1_RagTag	90.191	418	25	6	1858	2274	24729012	24729414	1.68e-148	531	N/A
AL8G13740	scaffold_1_RagTag	86.715	414	27	4	1860	2272	14803127	14803513	1.35e-119	435	N/A
AL8G13740	scaffold_1_RagTag	90.244	205	11	2	2075	2271	6077176	6077379	8.74e-67	259	N/A
AL8G13740	scaffold_1_RagTag	75.841	327	53	21	1947	2265	2285207	2285515	9.18e-32	143	N/A
AL8G13740	scaffold_4_RagTag	95.122	410	18	2	1862	2270	22340424	22340016	0.0	645	N/A
AL8G13740	scaffold_4_RagTag	94.189	413	22	2	1861	2272	15898834	15899245	5.78e-178	628	N/A
AL8G13740	scaffold_4_RagTag	94.146	410	19	4	1862	2268	14549029	14549436	3.48e-175	619	N/A
AL8G13740	scaffold_4_RagTag	88.537	410	35	9	1862	2267	13275893	13276294	3.68e-135	486	N/A
AL8G13740	scaffold_4_RagTag	87.129	404	23	14	1864	2267	3950609	3950983	1.75e-118	431	N/A
AL8G13740	scaffold_4_RagTag	87.647	340	27	7	1861	2199	12783506	12783181	1.79e-103	381	N/A
AL8G13740	scaffold_4_RagTag	93.548	248	12	4	1920	2164	15583049	15583295	5.01e-99	366	N/A
AL8G13740	scaffold_4_RagTag	84.399	391	32	17	1865	2230	22103914	22104300	3.01e-96	357	N/A
AL8G13740	scaffold_4_RagTag	92.969	128	8	1	2140	2267	15593853	15593979	1.50e-44	185	N/A
AL8G13740	scaffold_4_RagTag	78.210	257	37	12	1858	2110	4051780	4052021	7.10e-33	147	N/A
AL8G13740	scaffold_3_RagTag	93.556	419	23	4	1855	2272	9408402	9408817	9.68e-176	621	N/A
AL8G13740	scaffold_3_RagTag	92.910	409	27	2	1860	2267	14361120	14361527	2.11e-167	593	N/A
AL8G13740	scaffold_3_RagTag	89.461	408	37	6	1862	2267	17912607	17913010	2.19e-142	510	N/A
AL8G13740	scaffold_3_RagTag	89.268	410	27	12	1863	2267	30719766	30720163	1.70e-138	497	N/A
AL8G13740	scaffold_3_RagTag	92.286	350	23	3	1919	2267	31635105	31634759	2.20e-137	494	N/A
AL8G13740	scaffold_3_RagTag	87.244	439	12	16	1862	2270	22624973	22624549	2.23e-127	460	N/A
AL8G13740	scaffold_3_RagTag	92.520	254	14	4	1979	2228	31994119	31994371	8.38e-97	359	N/A
AL8G13740	scaffold_3_RagTag	87.218	133	12	5	1860	1989	30923701	30923831	7.10e-33	147	N/A
AL8G13740	scaffold_5_RagTag	93.932	412	22	3	1860	2269	11798218	11797808	3.48e-175	619	N/A
AL8G13740	scaffold_5_RagTag	90.511	411	26	7	1862	2271	14618207	14617809	1.68e-148	531	N/A
AL8G13740	scaffold_5_RagTag	89.302	430	30	9	1862	2287	13549144	13548727	7.80e-147	525	N/A
AL8G13740	scaffold_2_RagTag	93.857	407	22	3	1862	2267	11782599	11783003	2.09e-172	610	N/A
AL8G13740	scaffold_2_RagTag	92.519	401	24	5	1874	2271	754350	753953	3.55e-160	569	N/A
AL8G13740	scaffold_2_RagTag	87.244	439	12	16	1862	2270	17532815	17532391	2.23e-127	460	N/A
AL8G13740	scaffold_2_RagTag	94.774	287	11	3	1984	2267	3512696	3512411	2.25e-122	444	N/A
AL8G13740	scaffold_2_RagTag	85.819	409	40	12	1862	2267	14963263	14962870	1.36e-114	418	N/A
AL8G13740	scaffold_2_RagTag	96.403	139	4	1	1862	2000	3513047	3512910	2.46e-57	228	N/A
AL8G13740	scaffold_2_RagTag	91.870	123	9	1	2144	2266	14326000	14325879	4.21e-40	171	N/A
AL8G13740	scaffold_6_RagTag	91.587	416	23	7	1858	2271	20007583	20007988	1.65e-158	564	N/A
AL8G13740	scaffold_6_RagTag	90.998	411	20	4	1860	2267	4300069	4299673	1.00e-150	538	N/A
AL8G13740	scaffold_6_RagTag	91.228	399	21	6	1871	2267	7080716	7081102	1.68e-148	531	N/A
AL8G13740	scaffold_6_RagTag	90.024	411	33	7	1865	2271	14422864	14422458	7.80e-147	525	N/A
AL8G13740	scaffold_6_RagTag	88.915	424	31	11	1862	2270	23507407	23506985	7.86e-142	508	N/A
AL8G13740	scaffold_6_RagTag	94.902	255	11	2	1856	2108	12703096	12702842	1.77e-108	398	N/A
AL8G13740	scaffold_6_RagTag	93.443	183	10	2	2091	2272	12702822	12702641	4.04e-70	270	N/A
AL8G13740	scaffold_6_RagTag	76.349	241	53	4	5168	5406	7451454	7451216	9.25e-27	126	N/A
# BLASTN 2.12.0+
# Query: AL8G14230
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/73_3a_fixed_genome_15_1_24.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 27 hits found
AL8G14230	scaffold_8_RagTag	97.411	4481	70	12	1	4435	2266512	2262032	0.0	7590	N/A
AL8G14230	scaffold_8_RagTag	88.366	1848	189	11	2595	4432	1821873	1823704	0.0	2198	N/A
AL8G14230	scaffold_8_RagTag	84.657	2229	305	16	2218	4431	1792485	1794691	0.0	2187	N/A
AL8G14230	scaffold_8_RagTag	80.591	1319	203	32	1180	2479	1820503	1821787	0.0	968	N/A
AL8G14230	scaffold_8_RagTag	83.525	868	114	18	1188	2037	1791180	1792036	0.0	784	N/A
AL8G14230	scaffold_8_RagTag	89.663	416	25	6	4433	4841	2261987	2261583	1.40e-143	514	N/A
AL8G14230	scaffold_8_RagTag	100.000	188	0	0	4838	5025	2256764	2256577	1.50e-93	348	N/A
AL8G14230	scaffold_8_RagTag	81.383	376	43	16	4555	4921	1794748	1795105	1.55e-73	281	N/A
AL8G14230	scaffold_8_RagTag	99.306	144	1	0	5025	5168	11129265	11129408	2.02e-67	261	N/A
AL8G14230	scaffold_8_RagTag	96.528	144	4	1	5025	5168	6081702	6081844	3.40e-60	237	N/A
AL8G14230	scaffold_7_RagTag	75.252	1887	393	53	2583	4430	1896643	1894792	0.0	830	N/A
AL8G14230	scaffold_7_RagTag	72.902	1251	282	49	1248	2480	1897957	1896746	5.34e-103	379	N/A
AL8G14230	scaffold_6_RagTag	72.347	1866	436	63	2583	4417	7438140	7436324	1.40e-143	514	N/A
AL8G14230	scaffold_6_RagTag	97.917	144	3	0	5025	5168	20012852	20012709	4.36e-64	250	N/A
AL8G14230	scaffold_6_RagTag	97.902	143	3	0	5026	5168	19908236	19908094	1.57e-63	248	N/A
AL8G14230	scaffold_6_RagTag	97.222	144	4	0	5025	5168	19904425	19904282	2.03e-62	244	N/A
AL8G14230	scaffold_6_RagTag	78.390	236	49	2	4180	4414	7451450	7451216	1.27e-34	152	N/A
AL8G14230	scaffold_4_RagTag	88.739	222	21	3	394	611	16843922	16844143	1.20e-69	268	N/A
AL8G14230	scaffold_4_RagTag	96.503	143	5	0	5026	5168	1817297	1817439	3.40e-60	237	N/A
AL8G14230	scaffold_4_RagTag	95.139	144	7	0	5025	5168	10384727	10384870	2.04e-57	228	N/A
AL8G14230	scaffold_4_RagTag	90.244	82	5	2	643	724	16844682	16844760	3.60e-20	104	N/A
AL8G14230	scaffold_2_RagTag	99.306	144	1	0	5025	5168	7497638	7497781	2.02e-67	261	N/A
AL8G14230	scaffold_3_RagTag	98.611	144	2	0	5025	5168	11444540	11444683	9.38e-66	255	N/A
AL8G14230	scaffold_3_RagTag	98.601	143	2	0	5026	5168	11440752	11440894	3.37e-65	254	N/A
AL8G14230	scaffold_3_RagTag	96.528	144	4	1	5025	5168	14243776	14243634	3.40e-60	237	N/A
AL8G14230	scaffold_3_RagTag	93.750	144	9	0	5025	5168	221813	221956	4.43e-54	217	N/A
AL8G14230	scaffold_1_RagTag	95.122	41	2	0	5026	5066	13520192	13520152	1.70e-08	65.8	N/A
# BLASTN 2.12.0+
# Query: AL8G14320
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/73_3a_fixed_genome_15_1_24.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL8G14320	scaffold_8_RagTag	82.876	2406	370	29	1089	3468	2264424	2262035	0.0	2122	N/A
AL8G14320	scaffold_8_RagTag	83.745	2227	331	14	1264	3473	1792485	1794697	0.0	2078	N/A
AL8G14320	scaffold_8_RagTag	81.826	2465	378	45	1054	3495	1821314	1823731	0.0	2006	N/A
AL8G14320	scaffold_8_RagTag	88.902	865	77	15	204	1057	2265279	2264423	0.0	1048	N/A
AL8G14320	scaffold_8_RagTag	81.699	836	119	18	204	1023	1820511	1821328	0.0	665	N/A
AL8G14320	scaffold_8_RagTag	87.736	106	13	0	4125	4230	2256764	2256659	2.28e-26	124	N/A
AL8G14320	scaffold_8_RagTag	76.884	199	41	4	3245	3439	131851	132048	2.30e-21	108	N/A
AL8G14320	scaffold_6_RagTag	71.282	1856	445	68	1629	3450	7438128	7436327	1.58e-107	394	N/A
# BLASTN 2.12.0+
# Query: AL8G14370
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/73_3a_fixed_genome_15_1_24.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 16 hits found
AL8G14370	scaffold_8_RagTag	97.196	4279	92	10	117	4379	2261583	2265849	0.0	7212	N/A
AL8G14370	scaffold_8_RagTag	88.474	1848	187	11	565	2402	1823704	1821873	0.0	2209	N/A
AL8G14370	scaffold_8_RagTag	84.484	2230	307	16	566	2779	1794691	1792485	0.0	2165	N/A
AL8G14370	scaffold_8_RagTag	97.218	647	14	2	4365	5008	2265867	2266512	0.0	1092	N/A
AL8G14370	scaffold_8_RagTag	80.440	1319	205	32	2518	3817	1821787	1820503	0.0	957	N/A
AL8G14370	scaffold_8_RagTag	83.678	870	109	20	2960	3809	1792036	1791180	0.0	789	N/A
AL8G14370	scaffold_8_RagTag	80.851	376	45	15	37	403	1795105	1794748	3.25e-70	270	N/A
AL8G14370	scaffold_8_RagTag	100.000	122	0	0	1	122	2256645	2256766	7.13e-57	226	N/A
AL8G14370	scaffold_8_RagTag	71.534	541	135	17	946	1475	1929434	1928902	2.07e-27	128	N/A
AL8G14370	scaffold_8_RagTag	73.504	234	55	7	939	1169	2002876	2002647	1.63e-13	82.4	N/A
AL8G14370	scaffold_7_RagTag	75.458	1854	383	52	599	2414	1894824	1896643	0.0	837	N/A
AL8G14370	scaffold_7_RagTag	72.502	1251	287	47	2517	3749	1896746	1897957	1.13e-94	351	N/A
AL8G14370	scaffold_6_RagTag	72.094	1867	439	66	580	2414	7436324	7438140	2.96e-135	486	N/A
AL8G14370	scaffold_6_RagTag	77.542	236	51	2	583	817	7451216	7451450	2.66e-31	141	N/A
AL8G14370	scaffold_4_RagTag	87.838	222	24	2	4400	4618	16844143	16843922	2.53e-66	257	N/A
AL8G14370	scaffold_4_RagTag	81.461	178	15	6	4211	4372	16844858	16844683	5.75e-28	130	N/A
# BLAST processed 9 queries
