# BLASTN 2.12.0+
# Query: AL2G34810
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BOR_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL2G34810	scaffold_2_RagTag:0-21425966	96.378	1132	26	4	1	1120	18594817	18595945	0.0	1849	N/A
# BLASTN 2.12.0+
# Query: AL3G50380
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BOR_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL3G50380	scaffold_3_RagTag:0-24937921	98.452	775	10	2	548	1321	22068579	22069352	0.0	1363	N/A
AL3G50380	scaffold_3_RagTag:0-24937921	97.683	561	9	2	30	586	22068150	22068710	0.0	961	N/A
AL3G50380	scaffold_3_RagTag:0-24937921	97.436	39	1	0	641	679	22068579	22068617	1.11e-09	67.6	N/A
AL3G50380	scaffold_3_RagTag:0-24937921	97.436	39	1	0	455	493	22068672	22068710	1.11e-09	67.6	N/A
AL3G50380	scaffold_5_RagTag:0-21731985	88.649	740	60	13	503	1233	16991700	16992424	0.0	880	N/A
AL3G50380	scaffold_5_RagTag:0-21731985	90.086	464	43	2	157	617	16991402	16991865	8.83e-170	599	N/A
AL3G50380	scaffold_5_RagTag:0-21731985	87.298	496	56	7	3	494	16990893	16991385	4.17e-158	560	N/A
AL3G50380	scaffold_5_RagTag:0-21731985	89.552	134	8	3	455	582	16991748	16991881	3.82e-39	165	N/A
# BLASTN 2.12.0+
# Query: AL496U10010
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BOR_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 4 hits found
AL496U10010	scaffold_6_RagTag:0-24760478	95.147	1154	44	7	1	1151	18701215	18700071	0.0	1810	N/A
AL496U10010	scaffold_6_RagTag:0-24760478	95.147	1154	43	8	1	1151	18695057	18693914	0.0	1808	N/A
AL496U10010	scaffold_6_RagTag:0-24760478	95.131	1109	42	5	48	1151	24001899	24003000	0.0	1738	N/A
AL496U10010	scaffold_6_RagTag:0-24760478	95.435	942	36	2	211	1151	24008103	24009038	0.0	1495	N/A
# BLASTN 2.12.0+
# Query: AL496U10020
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BOR_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 4 hits found
AL496U10020	scaffold_6_RagTag:0-24760478	96.228	1034	28	5	1	1023	24001875	24002908	0.0	1683	N/A
AL496U10020	scaffold_6_RagTag:0-24760478	95.437	1008	33	4	25	1022	18701167	18700163	0.0	1594	N/A
AL496U10020	scaffold_6_RagTag:0-24760478	95.243	1009	34	5	25	1023	18695009	18694005	0.0	1585	N/A
AL496U10020	scaffold_6_RagTag:0-24760478	96.209	844	32	0	180	1023	24008103	24008946	0.0	1382	N/A
# BLASTN 2.12.0+
# Query: AL5G18790
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BOR_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 46 hits found
AL5G18790	scaffold_1_RagTag:0-28294041	86.495	970	65	46	1420	2363	27596565	27597494	0.0	1005	N/A
AL5G18790	scaffold_1_RagTag:0-28294041	80.707	1104	91	54	944	1959	24783888	24784957	0.0	747	N/A
AL5G18790	scaffold_1_RagTag:0-28294041	100.000	136	0	0	2382	2517	16015034	16014899	5.60e-65	252	N/A
AL5G18790	scaffold_1_RagTag:0-28294041	99.259	135	1	0	361	495	16015033	16014899	9.37e-63	244	N/A
AL5G18790	scaffold_1_RagTag:0-28294041	77.060	449	39	32	944	1342	27596129	27596563	2.06e-49	200	N/A
AL5G18790	scaffold_1_RagTag:0-28294041	94.545	55	1	2	2335	2387	27597571	27597625	2.16e-14	84.2	N/A
AL5G18790	scaffold_1_RagTag:0-28294041	72.727	341	52	29	550	873	14902765	14903081	3.62e-12	76.8	N/A
AL5G18790	scaffold_8_RagTag:0-21093757	80.322	1179	91	81	762	1831	14062921	14061775	0.0	761	N/A
AL5G18790	scaffold_8_RagTag:0-21093757	92.055	365	26	3	1828	2190	571637	572000	8.37e-143	510	N/A
AL5G18790	scaffold_8_RagTag:0-21093757	78.709	883	77	70	731	1521	570562	571425	1.41e-135	486	N/A
AL5G18790	scaffold_8_RagTag:0-21093757	82.135	431	42	23	1416	1831	3063865	3063455	1.50e-90	337	N/A
AL5G18790	scaffold_8_RagTag:0-21093757	81.675	382	21	34	531	897	11433083	11432736	4.30e-71	272	N/A
AL5G18790	scaffold_8_RagTag:0-21093757	76.667	570	67	45	531	1079	573213	572689	4.33e-66	255	N/A
AL5G18790	scaffold_8_RagTag:0-21093757	95.868	121	4	1	2196	2316	571973	572092	9.57e-48	195	N/A
AL5G18790	scaffold_8_RagTag:0-21093757	89.076	119	7	3	496	610	14061009	14060893	3.52e-32	143	N/A
AL5G18790	scaffold_8_RagTag:0-21093757	89.076	119	7	3	496	610	14063243	14063127	3.52e-32	143	N/A
AL5G18790	scaffold_8_RagTag:0-21093757	79.798	198	28	9	496	684	3865115	3864921	2.12e-29	134	N/A
AL5G18790	scaffold_8_RagTag:0-21093757	92.453	53	4	0	2518	2570	14061009	14060957	3.62e-12	76.8	N/A
AL5G18790	scaffold_8_RagTag:0-21093757	92.453	53	4	0	2518	2570	14063243	14063191	3.62e-12	76.8	N/A
AL5G18790	scaffold_3_RagTag:0-24937921	91.268	481	21	12	531	1004	19207972	19208438	1.32e-180	636	N/A
AL5G18790	scaffold_3_RagTag:0-24937921	90.183	438	30	10	1805	2237	21346908	21347337	2.95e-157	558	N/A
AL5G18790	scaffold_3_RagTag:0-24937921	82.022	445	50	26	496	922	14302952	14302520	5.37e-95	351	N/A
AL5G18790	scaffold_3_RagTag:0-24937921	80.841	428	48	24	1416	1831	3082489	3082084	4.24e-81	305	N/A
AL5G18790	scaffold_3_RagTag:0-24937921	81.043	422	46	24	1416	1825	22786995	22787394	4.24e-81	305	N/A
AL5G18790	scaffold_3_RagTag:0-24937921	77.136	398	52	31	500	868	1468128	1468515	9.57e-48	195	N/A
AL5G18790	scaffold_3_RagTag:0-24937921	83.186	226	24	14	713	934	14076861	14077076	9.57e-48	195	N/A
AL5G18790	scaffold_3_RagTag:0-24937921	92.405	79	4	2	2157	2234	3081751	3081674	9.91e-23	111	N/A
AL5G18790	scaffold_3_RagTag:0-24937921	92.405	79	4	2	2157	2234	22787733	22787810	9.91e-23	111	N/A
AL5G18790	scaffold_5_RagTag:0-21731985	97.253	364	9	1	1	363	4337068	4336705	1.72e-174	616	N/A
AL5G18790	scaffold_5_RagTag:0-21731985	93.521	355	18	3	11	360	4755810	4756164	1.07e-146	523	N/A
AL5G18790	scaffold_5_RagTag:0-21731985	93.521	355	18	3	11	360	4762135	4762489	1.07e-146	523	N/A
AL5G18790	scaffold_5_RagTag:0-21731985	93.521	355	18	3	11	360	4769372	4769726	1.07e-146	523	N/A
AL5G18790	scaffold_5_RagTag:0-21731985	81.193	218	14	17	2301	2509	10396748	10396947	2.10e-34	150	N/A
AL5G18790	scaffold_5_RagTag:0-21731985	88.136	118	6	7	731	845	14854657	14854769	2.12e-29	134	N/A
AL5G18790	scaffold_2_RagTag:0-21425966	76.986	1108	106	97	531	1521	12487849	12488924	2.34e-138	496	N/A
AL5G18790	scaffold_2_RagTag:0-21425966	76.986	1108	106	97	531	1521	12489834	12490909	2.34e-138	496	N/A
AL5G18790	scaffold_2_RagTag:0-21425966	90.323	372	26	4	1828	2190	12489134	12489504	2.36e-133	479	N/A
AL5G18790	scaffold_2_RagTag:0-21425966	90.323	372	26	4	1828	2190	12491119	12491489	2.36e-133	479	N/A
AL5G18790	scaffold_2_RagTag:0-21425966	80.736	462	48	28	1416	1858	19111124	19110685	4.21e-86	322	N/A
AL5G18790	scaffold_2_RagTag:0-21425966	74.821	977	111	81	551	1441	1006699	1007626	1.96e-84	316	N/A
AL5G18790	scaffold_2_RagTag:0-21425966	95.868	121	4	1	2196	2316	12489477	12489596	9.57e-48	195	N/A
AL5G18790	scaffold_2_RagTag:0-21425966	95.868	121	4	1	2196	2316	12491462	12491581	9.57e-48	195	N/A
AL5G18790	scaffold_4_RagTag:18000-22695972	85.047	428	37	18	1416	1831	2760369	2759957	8.73e-113	411	N/A
AL5G18790	scaffold_4_RagTag:18000-22695972	85.071	422	36	18	1416	1825	13111171	13111577	4.06e-111	405	N/A
AL5G18790	scaffold_7_RagTag:0-26551907	79.601	451	53	33	496	919	21155443	21155005	1.53e-75	287	N/A
AL5G18790	scaffold_6_RagTag:0-24760478	86.567	67	4	5	948	1012	20261279	20261216	6.05e-10	69.4	N/A
# BLASTN 2.12.0+
# Query: AL5G18800
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BOR_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 4 hits found
AL5G18800	scaffold_5_RagTag:0-21731985	95.848	1108	38	4	1	1105	4337068	4335966	0.0	1784	N/A
AL5G18800	scaffold_5_RagTag:0-21731985	94.293	1104	47	8	7	1105	4762131	4763223	0.0	1676	N/A
AL5G18800	scaffold_5_RagTag:0-21731985	94.203	1104	48	8	7	1105	4755806	4756898	0.0	1670	N/A
AL5G18800	scaffold_5_RagTag:0-21731985	94.203	1104	48	8	7	1105	4769368	4770460	0.0	1670	N/A
# BLASTN 2.12.0+
# Query: AL5G32600
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BOR_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL5G32600	scaffold_5_RagTag:0-21731985	98.791	1158	8	4	1	1157	16377738	16378890	0.0	2056	N/A
# BLASTN 2.12.0+
# Query: AL5G34240
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BOR_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 11 hits found
AL5G34240	scaffold_5_RagTag:0-21731985	98.413	1575	14	4	43	1615	16990918	16992483	0.0	2760	N/A
AL5G34240	scaffold_5_RagTag:0-21731985	90.988	344	31	0	167	510	16991396	16991739	4.17e-129	464	N/A
AL5G34240	scaffold_5_RagTag:0-21731985	90.698	344	32	0	521	864	16991042	16991385	1.94e-127	459	N/A
AL5G34240	scaffold_5_RagTag:0-21731985	88.806	134	12	1	873	1006	16991700	16991830	6.12e-38	161	N/A
AL5G34240	scaffold_5_RagTag:0-21731985	88.806	134	12	1	825	955	16991748	16991881	6.12e-38	161	N/A
AL5G34240	scaffold_5_RagTag:0-21731985	90.698	86	5	1	921	1006	16991700	16991782	6.26e-23	111	N/A
AL5G34240	scaffold_5_RagTag:0-21731985	100.000	30	0	0	1	30	16990891	16990920	2.97e-06	56.5	N/A
AL5G34240	scaffold_3_RagTag:0-24937921	88.555	699	53	13	873	1558	22068579	22069263	0.0	822	N/A
AL5G34240	scaffold_3_RagTag:0-24937921	86.576	514	62	6	3	510	22068106	22068618	5.17e-158	560	N/A
AL5G34240	scaffold_3_RagTag:0-24937921	90.069	433	40	2	527	959	22068281	22068710	1.86e-157	558	N/A
AL5G34240	scaffold_3_RagTag:0-24937921	83.262	233	16	12	1210	1431	12403297	12403077	2.17e-47	193	N/A
# BLASTN 2.12.0+
# Query: AL6G41670
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BOR_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 115 hits found
AL6G41670	scaffold_6_RagTag:0-24760478	98.975	683	6	1	2	683	18695055	18694373	0.0	1221	N/A
AL6G41670	scaffold_6_RagTag:0-24760478	98.830	684	6	2	2	683	18701213	18700530	0.0	1218	N/A
AL6G41670	scaffold_6_RagTag:0-24760478	95.794	642	21	5	48	683	24001899	24002540	0.0	1031	N/A
AL6G41670	scaffold_6_RagTag:0-24760478	98.109	476	9	0	208	683	24008103	24008578	0.0	830	N/A
AL6G41670	scaffold_6_RagTag:0-24760478	99.091	110	1	0	681	790	18697258	18697149	2.22e-49	198	N/A
AL6G41670	scaffold_6_RagTag:0-24760478	95.455	110	5	0	681	790	7969090	7969199	1.04e-42	176	N/A
AL6G41670	scaffold_6_RagTag:0-24760478	95.495	111	3	2	682	790	11416271	11416381	1.04e-42	176	N/A
AL6G41670	scaffold_6_RagTag:0-24760478	95.370	108	3	2	685	790	12324054	12323947	4.84e-41	171	N/A
AL6G41670	scaffold_6_RagTag:0-24760478	94.545	110	4	2	681	788	12310842	12310733	1.74e-40	169	N/A
AL6G41670	scaffold_6_RagTag:0-24760478	94.495	109	4	2	684	790	18527922	18528030	6.26e-40	167	N/A
AL6G41670	scaffold_6_RagTag:0-24760478	92.857	112	6	2	681	790	17536714	17536825	2.91e-38	161	N/A
AL6G41670	scaffold_6_RagTag:0-24760478	92.793	111	7	1	681	790	7970343	7970453	1.05e-37	159	N/A
AL6G41670	scaffold_6_RagTag:0-24760478	94.340	106	2	4	681	783	18527826	18527930	1.05e-37	159	N/A
AL6G41670	scaffold_6_RagTag:0-24760478	91.964	112	7	2	681	790	10514228	10514339	1.36e-36	156	N/A
AL6G41670	scaffold_6_RagTag:0-24760478	91.964	112	7	2	681	790	21990961	21991072	1.36e-36	156	N/A
AL6G41670	scaffold_6_RagTag:0-24760478	91.892	111	8	1	681	790	17554413	17554523	4.87e-36	154	N/A
AL6G41670	scaffold_6_RagTag:0-24760478	93.333	105	5	2	682	784	23905159	23905055	4.87e-36	154	N/A
AL6G41670	scaffold_6_RagTag:0-24760478	94.898	98	3	2	681	776	9843645	9843548	1.75e-35	152	N/A
AL6G41670	scaffold_6_RagTag:0-24760478	93.204	103	4	3	684	785	12024427	12024327	2.27e-34	148	N/A
AL6G41670	scaffold_6_RagTag:0-24760478	90.991	111	8	2	682	790	23904923	23904813	2.27e-34	148	N/A
AL6G41670	scaffold_6_RagTag:0-24760478	90.654	107	7	3	682	785	11700137	11700243	1.36e-31	139	N/A
AL6G41670	scaffold_6_RagTag:0-24760478	89.720	107	8	3	682	785	7605790	7605896	6.35e-30	134	N/A
AL6G41670	scaffold_6_RagTag:0-24760478	89.720	107	8	3	682	785	18674511	18674405	6.35e-30	134	N/A
AL6G41670	scaffold_6_RagTag:0-24760478	89.720	107	8	3	681	785	19117492	19117597	6.35e-30	134	N/A
AL6G41670	scaffold_6_RagTag:0-24760478	90.291	103	7	3	682	781	11715926	11716028	2.28e-29	132	N/A
AL6G41670	scaffold_6_RagTag:0-24760478	88.889	108	9	3	681	785	12324296	12324189	8.21e-29	130	N/A
AL6G41670	scaffold_6_RagTag:0-24760478	89.524	105	8	3	684	785	17743591	17743695	8.21e-29	130	N/A
AL6G41670	scaffold_6_RagTag:0-24760478	85.849	106	13	2	682	785	24756871	24756766	2.98e-23	111	N/A
AL6G41670	scaffold_6_RagTag:0-24760478	94.915	59	2	1	714	771	14210977	14210919	3.88e-17	91.6	N/A
AL6G41670	scaffold_6_RagTag:0-24760478	84.112	107	4	6	681	785	23004571	23004666	3.88e-17	91.6	N/A
AL6G41670	scaffold_8_RagTag:0-21093757	98.198	111	1	1	681	790	5820090	5820200	1.03e-47	193	N/A
AL6G41670	scaffold_8_RagTag:0-21093757	95.495	111	4	1	681	790	5029128	5029018	1.04e-42	176	N/A
AL6G41670	scaffold_8_RagTag:0-21093757	94.393	107	4	2	681	785	9550501	9550607	8.10e-39	163	N/A
AL6G41670	scaffold_8_RagTag:0-21093757	92.523	107	5	3	684	788	3427276	3427171	6.31e-35	150	N/A
AL6G41670	scaffold_8_RagTag:0-21093757	90.000	110	10	1	682	790	11491950	11492059	3.80e-32	141	N/A
AL6G41670	scaffold_8_RagTag:0-21093757	88.496	113	10	3	681	790	2276806	2276918	6.35e-30	134	N/A
AL6G41670	scaffold_8_RagTag:0-21093757	91.837	98	5	3	682	776	13317648	13317745	6.35e-30	134	N/A
AL6G41670	scaffold_8_RagTag:0-21093757	87.500	112	11	3	682	790	17216607	17216496	1.06e-27	126	N/A
AL6G41670	scaffold_8_RagTag:0-21093757	86.916	107	11	3	682	785	5128835	5128729	6.40e-25	117	N/A
AL6G41670	scaffold_8_RagTag:0-21093757	87.037	108	9	5	682	785	10073486	10073380	6.40e-25	117	N/A
AL6G41670	scaffold_8_RagTag:0-21093757	86.916	107	10	4	682	785	10851697	10851802	6.40e-25	117	N/A
AL6G41670	scaffold_7_RagTag:0-26551907	97.297	111	2	1	681	790	21876128	21876018	4.81e-46	187	N/A
AL6G41670	scaffold_7_RagTag:0-26551907	95.495	111	4	1	681	790	13080399	13080509	1.04e-42	176	N/A
AL6G41670	scaffold_7_RagTag:0-26551907	95.455	110	4	1	682	790	14134611	14134720	3.74e-42	174	N/A
AL6G41670	scaffold_7_RagTag:0-26551907	94.545	110	5	1	682	790	16545258	16545367	1.74e-40	169	N/A
AL6G41670	scaffold_7_RagTag:0-26551907	94.495	109	5	1	681	788	20279428	20279536	6.26e-40	167	N/A
AL6G41670	scaffold_7_RagTag:0-26551907	91.964	112	7	2	681	790	11429717	11429828	1.36e-36	156	N/A
AL6G41670	scaffold_7_RagTag:0-26551907	91.964	112	7	2	681	790	21001345	21001234	1.36e-36	156	N/A
AL6G41670	scaffold_7_RagTag:0-26551907	95.833	96	3	1	682	776	20327319	20327224	4.87e-36	154	N/A
AL6G41670	scaffold_7_RagTag:0-26551907	91.892	111	7	2	682	790	22409718	22409828	4.87e-36	154	N/A
AL6G41670	scaffold_7_RagTag:0-26551907	91.589	107	5	4	682	785	10874703	10874598	2.93e-33	145	N/A
AL6G41670	scaffold_7_RagTag:0-26551907	91.589	107	6	3	681	784	24417087	24416981	2.93e-33	145	N/A
AL6G41670	scaffold_7_RagTag:0-26551907	90.566	106	7	3	683	785	24410160	24410265	4.91e-31	137	N/A
AL6G41670	scaffold_7_RagTag:0-26551907	89.720	107	8	3	682	785	10131730	10131624	6.35e-30	134	N/A
AL6G41670	scaffold_7_RagTag:0-26551907	89.720	107	7	4	682	785	23381861	23381966	6.35e-30	134	N/A
AL6G41670	scaffold_7_RagTag:0-26551907	89.720	107	8	3	682	785	23761867	23761761	6.35e-30	134	N/A
AL6G41670	scaffold_7_RagTag:0-26551907	87.850	107	10	3	682	785	5852594	5852700	1.37e-26	122	N/A
AL6G41670	scaffold_7_RagTag:0-26551907	86.916	107	10	4	682	785	22226371	22226476	6.40e-25	117	N/A
AL6G41670	scaffold_7_RagTag:0-26551907	86.916	107	10	4	682	785	23770332	23770227	6.40e-25	117	N/A
AL6G41670	scaffold_7_RagTag:0-26551907	85.849	106	13	2	682	785	11429483	11429588	2.98e-23	111	N/A
AL6G41670	scaffold_7_RagTag:0-26551907	95.312	64	3	0	727	790	15987613	15987550	1.79e-20	102	N/A
AL6G41670	scaffold_1_RagTag:0-28294041	97.297	111	2	1	681	790	22760538	22760428	4.81e-46	187	N/A
AL6G41670	scaffold_1_RagTag:0-28294041	96.396	111	3	1	681	790	21958638	21958748	2.24e-44	182	N/A
AL6G41670	scaffold_1_RagTag:0-28294041	95.495	111	4	1	681	790	22785097	22785207	1.04e-42	176	N/A
AL6G41670	scaffold_1_RagTag:0-28294041	93.750	112	5	2	681	790	22739068	22739179	6.26e-40	167	N/A
AL6G41670	scaffold_1_RagTag:0-28294041	95.098	102	4	1	690	790	21614596	21614697	1.05e-37	159	N/A
AL6G41670	scaffold_1_RagTag:0-28294041	95.098	102	4	1	690	790	21696049	21696150	1.05e-37	159	N/A
AL6G41670	scaffold_1_RagTag:0-28294041	92.727	110	7	1	681	790	25334949	25335057	3.77e-37	158	N/A
AL6G41670	scaffold_1_RagTag:0-28294041	92.784	97	4	3	682	775	25432839	25432743	4.91e-31	137	N/A
AL6G41670	scaffold_1_RagTag:0-28294041	89.091	110	9	3	684	790	13949869	13949760	6.35e-30	134	N/A
AL6G41670	scaffold_1_RagTag:0-28294041	91.111	90	4	4	682	771	26867783	26867698	1.78e-25	119	N/A
AL6G41670	scaffold_2_RagTag:0-21425966	96.429	112	2	1	681	790	3781719	3781608	6.22e-45	183	N/A
AL6G41670	scaffold_2_RagTag:0-21425966	96.396	111	3	1	681	790	3824335	3824225	2.24e-44	182	N/A
AL6G41670	scaffold_2_RagTag:0-21425966	96.396	111	3	1	681	790	3846522	3846412	2.24e-44	182	N/A
AL6G41670	scaffold_2_RagTag:0-21425966	96.396	111	3	1	681	790	3862401	3862291	2.24e-44	182	N/A
AL6G41670	scaffold_2_RagTag:0-21425966	96.396	111	3	1	681	790	6942723	6942613	2.24e-44	182	N/A
AL6G41670	scaffold_2_RagTag:0-21425966	96.396	111	3	1	681	790	6998145	6998035	2.24e-44	182	N/A
AL6G41670	scaffold_2_RagTag:0-21425966	95.495	111	4	1	681	790	3898878	3898768	1.04e-42	176	N/A
AL6G41670	scaffold_2_RagTag:0-21425966	92.857	112	6	2	681	790	6541784	6541673	2.91e-38	161	N/A
AL6G41670	scaffold_2_RagTag:0-21425966	93.458	107	5	2	681	785	14518613	14518719	3.77e-37	158	N/A
AL6G41670	scaffold_2_RagTag:0-21425966	91.964	112	5	4	681	788	14331461	14331350	4.87e-36	154	N/A
AL6G41670	scaffold_2_RagTag:0-21425966	92.523	107	6	2	681	785	11065092	11065198	1.75e-35	152	N/A
AL6G41670	scaffold_2_RagTag:0-21425966	92.929	99	6	1	693	790	7716934	7716836	1.06e-32	143	N/A
AL6G41670	scaffold_2_RagTag:0-21425966	90.741	108	7	3	681	785	6542021	6541914	3.80e-32	141	N/A
AL6G41670	scaffold_2_RagTag:0-21425966	90.196	102	7	3	692	790	4824515	4824414	8.21e-29	130	N/A
AL6G41670	scaffold_2_RagTag:0-21425966	87.500	112	11	3	682	790	7218242	7218353	1.06e-27	126	N/A
AL6G41670	scaffold_2_RagTag:0-21425966	90.526	95	6	3	694	785	14408279	14408373	1.37e-26	122	N/A
AL6G41670	scaffold_5_RagTag:0-21731985	96.396	111	3	1	681	790	4424567	4424677	2.24e-44	182	N/A
AL6G41670	scaffold_5_RagTag:0-21731985	96.396	111	3	1	681	790	4434103	4434213	2.24e-44	182	N/A
AL6G41670	scaffold_5_RagTag:0-21731985	92.784	97	5	2	682	776	12414317	12414413	1.36e-31	139	N/A
AL6G41670	scaffold_5_RagTag:0-21731985	89.720	107	8	3	682	785	11804524	11804630	6.35e-30	134	N/A
AL6G41670	scaffold_5_RagTag:0-21731985	89.720	107	8	3	682	785	11920656	11920762	6.35e-30	134	N/A
AL6G41670	scaffold_5_RagTag:0-21731985	89.720	107	8	3	682	785	12698923	12698817	6.35e-30	134	N/A
AL6G41670	scaffold_5_RagTag:0-21731985	89.720	107	8	3	682	785	12702145	12702039	6.35e-30	134	N/A
AL6G41670	scaffold_5_RagTag:0-21731985	88.889	108	9	3	681	785	6672829	6672936	8.21e-29	130	N/A
AL6G41670	scaffold_5_RagTag:0-21731985	88.785	107	9	3	682	785	12034809	12034915	2.95e-28	128	N/A
AL6G41670	scaffold_4_RagTag:18000-22695972	96.396	111	3	1	681	790	17418766	17418656	2.24e-44	182	N/A
AL6G41670	scaffold_4_RagTag:18000-22695972	92.593	108	4	4	681	785	5181580	5181474	1.75e-35	152	N/A
AL6G41670	scaffold_4_RagTag:18000-22695972	91.589	107	7	2	681	785	6158369	6158475	8.16e-34	147	N/A
AL6G41670	scaffold_4_RagTag:18000-22695972	92.157	102	6	2	690	789	13248768	13248869	1.06e-32	143	N/A
AL6G41670	scaffold_4_RagTag:18000-22695972	90.654	107	7	3	682	785	2421992	2421886	1.36e-31	139	N/A
AL6G41670	scaffold_4_RagTag:18000-22695972	89.720	107	8	3	682	785	5660605	5660499	6.35e-30	134	N/A
AL6G41670	scaffold_4_RagTag:18000-22695972	88.393	112	11	2	681	790	10526902	10527013	6.35e-30	134	N/A
AL6G41670	scaffold_4_RagTag:18000-22695972	88.182	110	10	3	682	788	3512745	3512636	2.95e-28	128	N/A
AL6G41670	scaffold_4_RagTag:18000-22695972	88.785	107	9	3	682	785	10570869	10570975	2.95e-28	128	N/A
AL6G41670	scaffold_4_RagTag:18000-22695972	92.771	83	5	1	709	790	5181335	5181253	1.78e-25	119	N/A
AL6G41670	scaffold_4_RagTag:18000-22695972	86.916	107	11	3	682	785	9784720	9784614	6.40e-25	117	N/A
AL6G41670	scaffold_4_RagTag:18000-22695972	86.916	107	11	3	682	785	13212865	13212759	6.40e-25	117	N/A
AL6G41670	scaffold_4_RagTag:18000-22695972	83.810	105	4	4	683	785	11541415	11541508	5.01e-16	87.9	N/A
AL6G41670	scaffold_3_RagTag:0-24937921	90.179	112	8	3	682	790	9562734	9562845	1.06e-32	143	N/A
AL6G41670	scaffold_3_RagTag:0-24937921	90.654	107	7	3	682	785	6047165	6047059	1.36e-31	139	N/A
AL6G41670	scaffold_3_RagTag:0-24937921	89.720	107	7	4	682	785	23365211	23365316	6.35e-30	134	N/A
AL6G41670	scaffold_3_RagTag:0-24937921	88.393	112	10	3	682	790	18945007	18945118	2.28e-29	132	N/A
AL6G41670	scaffold_3_RagTag:0-24937921	88.785	107	9	3	682	785	14369106	14369000	2.95e-28	128	N/A
AL6G41670	scaffold_3_RagTag:0-24937921	85.849	106	12	3	682	785	2275465	2275569	1.07e-22	110	N/A
# BLASTN 2.12.0+
# Query: AL6G41680
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BOR_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 115 hits found
AL6G41680	scaffold_6_RagTag:0-24760478	99.268	683	4	1	2	683	18695055	18694373	0.0	1232	N/A
AL6G41680	scaffold_6_RagTag:0-24760478	99.123	684	4	2	2	683	18701213	18700530	0.0	1229	N/A
AL6G41680	scaffold_6_RagTag:0-24760478	96.106	642	19	5	48	683	24001899	24002540	0.0	1042	N/A
AL6G41680	scaffold_6_RagTag:0-24760478	98.529	476	7	0	208	683	24008103	24008578	0.0	841	N/A
AL6G41680	scaffold_6_RagTag:0-24760478	99.065	107	1	0	681	787	18697258	18697152	1.03e-47	193	N/A
AL6G41680	scaffold_6_RagTag:0-24760478	96.226	106	2	2	682	785	11416271	11416376	1.34e-41	172	N/A
AL6G41680	scaffold_6_RagTag:0-24760478	95.327	107	5	0	681	787	7969090	7969196	4.82e-41	171	N/A
AL6G41680	scaffold_6_RagTag:0-24760478	95.327	107	3	2	681	785	12310842	12310736	1.73e-40	169	N/A
AL6G41680	scaffold_6_RagTag:0-24760478	96.117	103	2	2	685	785	12324054	12323952	6.24e-40	167	N/A
AL6G41680	scaffold_6_RagTag:0-24760478	94.340	106	4	2	684	787	18527922	18528027	2.90e-38	161	N/A
AL6G41680	scaffold_6_RagTag:0-24760478	94.340	106	2	4	681	783	18527826	18527930	1.04e-37	159	N/A
AL6G41680	scaffold_6_RagTag:0-24760478	93.458	107	5	2	681	785	17536714	17536820	3.75e-37	158	N/A
AL6G41680	scaffold_6_RagTag:0-24760478	93.396	106	6	1	681	785	7970343	7970448	1.35e-36	156	N/A
AL6G41680	scaffold_6_RagTag:0-24760478	93.333	105	5	2	682	784	23905159	23905055	4.86e-36	154	N/A
AL6G41680	scaffold_6_RagTag:0-24760478	94.898	98	3	2	681	776	9843645	9843548	1.75e-35	152	N/A
AL6G41680	scaffold_6_RagTag:0-24760478	92.523	107	6	2	681	785	21990961	21991067	1.75e-35	152	N/A
AL6G41680	scaffold_6_RagTag:0-24760478	91.743	109	7	2	681	787	10514228	10514336	6.28e-35	150	N/A
AL6G41680	scaffold_6_RagTag:0-24760478	92.453	106	7	1	681	785	17554413	17554518	6.28e-35	150	N/A
AL6G41680	scaffold_6_RagTag:0-24760478	93.204	103	4	3	684	785	12024427	12024327	2.26e-34	148	N/A
AL6G41680	scaffold_6_RagTag:0-24760478	91.509	106	7	2	682	785	23904923	23904818	2.92e-33	145	N/A
AL6G41680	scaffold_6_RagTag:0-24760478	90.654	107	7	3	682	785	11700137	11700243	1.36e-31	139	N/A
AL6G41680	scaffold_6_RagTag:0-24760478	89.720	107	8	3	682	785	7605790	7605896	6.33e-30	134	N/A
AL6G41680	scaffold_6_RagTag:0-24760478	89.720	107	8	3	682	785	18674511	18674405	6.33e-30	134	N/A
AL6G41680	scaffold_6_RagTag:0-24760478	89.720	107	8	3	681	785	19117492	19117597	6.33e-30	134	N/A
AL6G41680	scaffold_6_RagTag:0-24760478	90.291	103	7	3	682	781	11715926	11716028	2.28e-29	132	N/A
AL6G41680	scaffold_6_RagTag:0-24760478	88.889	108	9	3	681	785	12324296	12324189	8.18e-29	130	N/A
AL6G41680	scaffold_6_RagTag:0-24760478	89.524	105	8	3	684	785	17743591	17743695	8.18e-29	130	N/A
AL6G41680	scaffold_6_RagTag:0-24760478	85.849	106	13	2	682	785	24756871	24756766	2.96e-23	111	N/A
AL6G41680	scaffold_6_RagTag:0-24760478	94.915	59	2	1	714	771	14210977	14210919	3.86e-17	91.6	N/A
AL6G41680	scaffold_6_RagTag:0-24760478	84.112	107	4	6	681	785	23004571	23004666	3.86e-17	91.6	N/A
AL6G41680	scaffold_8_RagTag:0-21093757	98.148	108	1	1	681	787	5820090	5820197	4.79e-46	187	N/A
AL6G41680	scaffold_8_RagTag:0-21093757	95.370	108	4	1	681	787	5029128	5029021	4.82e-41	171	N/A
AL6G41680	scaffold_8_RagTag:0-21093757	94.393	107	4	2	681	785	9550501	9550607	8.07e-39	163	N/A
AL6G41680	scaffold_8_RagTag:0-21093757	93.269	104	4	3	684	785	3427276	3427174	6.28e-35	150	N/A
AL6G41680	scaffold_8_RagTag:0-21093757	90.476	105	9	1	682	785	11491950	11492054	4.89e-31	137	N/A
AL6G41680	scaffold_8_RagTag:0-21093757	91.837	98	5	3	682	776	13317648	13317745	6.33e-30	134	N/A
AL6G41680	scaffold_8_RagTag:0-21093757	88.889	108	9	3	681	785	2276806	2276913	8.18e-29	130	N/A
AL6G41680	scaffold_8_RagTag:0-21093757	87.963	108	10	3	682	786	17216607	17216500	3.81e-27	124	N/A
AL6G41680	scaffold_8_RagTag:0-21093757	86.916	107	11	3	682	785	5128835	5128729	6.37e-25	117	N/A
AL6G41680	scaffold_8_RagTag:0-21093757	87.037	108	9	5	682	785	10073486	10073380	6.37e-25	117	N/A
AL6G41680	scaffold_8_RagTag:0-21093757	86.916	107	10	4	682	785	10851697	10851802	6.37e-25	117	N/A
AL6G41680	scaffold_7_RagTag:0-26551907	97.222	108	2	1	681	787	21876128	21876021	2.23e-44	182	N/A
AL6G41680	scaffold_7_RagTag:0-26551907	95.370	108	4	1	681	787	13080399	13080506	4.82e-41	171	N/A
AL6G41680	scaffold_7_RagTag:0-26551907	95.327	107	4	1	682	787	14134611	14134717	1.73e-40	169	N/A
AL6G41680	scaffold_7_RagTag:0-26551907	94.444	108	5	1	681	787	20279428	20279535	2.24e-39	165	N/A
AL6G41680	scaffold_7_RagTag:0-26551907	94.393	107	5	1	682	787	16545258	16545364	8.07e-39	163	N/A
AL6G41680	scaffold_7_RagTag:0-26551907	95.833	96	3	1	682	776	20327319	20327224	4.86e-36	154	N/A
AL6G41680	scaffold_7_RagTag:0-26551907	92.523	107	6	2	681	785	11429717	11429823	1.75e-35	152	N/A
AL6G41680	scaffold_7_RagTag:0-26551907	92.523	107	6	2	681	785	21001345	21001239	1.75e-35	152	N/A
AL6G41680	scaffold_7_RagTag:0-26551907	92.453	106	6	2	682	785	22409718	22409823	6.28e-35	150	N/A
AL6G41680	scaffold_7_RagTag:0-26551907	91.589	107	5	4	682	785	10874703	10874598	2.92e-33	145	N/A
AL6G41680	scaffold_7_RagTag:0-26551907	91.589	107	6	3	681	784	24417087	24416981	2.92e-33	145	N/A
AL6G41680	scaffold_7_RagTag:0-26551907	90.566	106	7	3	683	785	24410160	24410265	4.89e-31	137	N/A
AL6G41680	scaffold_7_RagTag:0-26551907	89.720	107	8	3	682	785	10131730	10131624	6.33e-30	134	N/A
AL6G41680	scaffold_7_RagTag:0-26551907	89.720	107	7	4	682	785	23381861	23381966	6.33e-30	134	N/A
AL6G41680	scaffold_7_RagTag:0-26551907	89.720	107	8	3	682	785	23761867	23761761	6.33e-30	134	N/A
AL6G41680	scaffold_7_RagTag:0-26551907	87.850	107	10	3	682	785	5852594	5852700	1.37e-26	122	N/A
AL6G41680	scaffold_7_RagTag:0-26551907	86.916	107	10	4	682	785	22226371	22226476	6.37e-25	117	N/A
AL6G41680	scaffold_7_RagTag:0-26551907	86.916	107	10	4	682	785	23770332	23770227	6.37e-25	117	N/A
AL6G41680	scaffold_7_RagTag:0-26551907	85.849	106	13	2	682	785	11429483	11429588	2.96e-23	111	N/A
AL6G41680	scaffold_7_RagTag:0-26551907	96.610	59	2	0	727	785	15987613	15987555	2.31e-19	99.0	N/A
AL6G41680	scaffold_1_RagTag:0-28294041	97.222	108	2	1	681	787	22760538	22760431	2.23e-44	182	N/A
AL6G41680	scaffold_1_RagTag:0-28294041	96.296	108	3	1	681	787	21958638	21958745	1.04e-42	176	N/A
AL6G41680	scaffold_1_RagTag:0-28294041	95.370	108	4	1	681	787	22785097	22785204	4.82e-41	171	N/A
AL6G41680	scaffold_1_RagTag:0-28294041	94.393	107	4	2	681	785	22739068	22739174	8.07e-39	163	N/A
AL6G41680	scaffold_1_RagTag:0-28294041	94.949	99	4	1	690	787	21614596	21614694	4.86e-36	154	N/A
AL6G41680	scaffold_1_RagTag:0-28294041	94.949	99	4	1	690	787	21696049	21696147	4.86e-36	154	N/A
AL6G41680	scaffold_1_RagTag:0-28294041	92.523	107	7	1	681	787	25334949	25335054	1.75e-35	152	N/A
AL6G41680	scaffold_1_RagTag:0-28294041	92.784	97	4	3	682	775	25432839	25432743	4.89e-31	137	N/A
AL6G41680	scaffold_1_RagTag:0-28294041	89.623	106	8	3	684	786	13949869	13949764	2.28e-29	132	N/A
AL6G41680	scaffold_1_RagTag:0-28294041	91.111	90	4	4	682	771	26867783	26867698	1.77e-25	119	N/A
AL6G41680	scaffold_2_RagTag:0-21425966	96.330	109	2	1	681	787	3781719	3781611	2.88e-43	178	N/A
AL6G41680	scaffold_2_RagTag:0-21425966	96.296	108	3	1	681	787	3824335	3824228	1.04e-42	176	N/A
AL6G41680	scaffold_2_RagTag:0-21425966	96.296	108	3	1	681	787	3846522	3846415	1.04e-42	176	N/A
AL6G41680	scaffold_2_RagTag:0-21425966	96.296	108	3	1	681	787	3862401	3862294	1.04e-42	176	N/A
AL6G41680	scaffold_2_RagTag:0-21425966	96.296	108	3	1	681	787	6942723	6942616	1.04e-42	176	N/A
AL6G41680	scaffold_2_RagTag:0-21425966	96.296	108	3	1	681	787	6998145	6998038	1.04e-42	176	N/A
AL6G41680	scaffold_2_RagTag:0-21425966	95.370	108	4	1	681	787	3898878	3898771	4.82e-41	171	N/A
AL6G41680	scaffold_2_RagTag:0-21425966	93.458	107	5	2	681	785	14518613	14518719	3.75e-37	158	N/A
AL6G41680	scaffold_2_RagTag:0-21425966	92.661	109	6	2	681	787	6541784	6541676	1.35e-36	156	N/A
AL6G41680	scaffold_2_RagTag:0-21425966	92.523	107	6	2	681	785	11065092	11065198	1.75e-35	152	N/A
AL6G41680	scaffold_2_RagTag:0-21425966	92.593	108	5	3	681	785	14331461	14331354	1.75e-35	152	N/A
AL6G41680	scaffold_2_RagTag:0-21425966	90.741	108	7	3	681	785	6542021	6541914	3.78e-32	141	N/A
AL6G41680	scaffold_2_RagTag:0-21425966	93.617	94	5	1	693	785	7716934	7716841	1.36e-31	139	N/A
AL6G41680	scaffold_2_RagTag:0-21425966	90.816	98	6	3	692	786	4824515	4824418	2.94e-28	128	N/A
AL6G41680	scaffold_2_RagTag:0-21425966	87.963	108	10	3	682	786	7218242	7218349	3.81e-27	124	N/A
AL6G41680	scaffold_2_RagTag:0-21425966	90.526	95	6	3	694	785	14408279	14408373	1.37e-26	122	N/A
AL6G41680	scaffold_5_RagTag:0-21731985	96.296	108	3	1	681	787	4424567	4424674	1.04e-42	176	N/A
AL6G41680	scaffold_5_RagTag:0-21731985	96.296	108	3	1	681	787	4434103	4434210	1.04e-42	176	N/A
AL6G41680	scaffold_5_RagTag:0-21731985	92.784	97	5	2	682	776	12414317	12414413	1.36e-31	139	N/A
AL6G41680	scaffold_5_RagTag:0-21731985	89.720	107	8	3	682	785	11804524	11804630	6.33e-30	134	N/A
AL6G41680	scaffold_5_RagTag:0-21731985	89.720	107	8	3	682	785	11920656	11920762	6.33e-30	134	N/A
AL6G41680	scaffold_5_RagTag:0-21731985	89.720	107	8	3	682	785	12698923	12698817	6.33e-30	134	N/A
AL6G41680	scaffold_5_RagTag:0-21731985	89.720	107	8	3	682	785	12702145	12702039	6.33e-30	134	N/A
AL6G41680	scaffold_5_RagTag:0-21731985	88.889	108	9	3	681	785	6672829	6672936	8.18e-29	130	N/A
AL6G41680	scaffold_5_RagTag:0-21731985	88.785	107	9	3	682	785	12034809	12034915	2.94e-28	128	N/A
AL6G41680	scaffold_4_RagTag:18000-22695972	96.296	108	3	1	681	787	17418766	17418659	1.04e-42	176	N/A
AL6G41680	scaffold_4_RagTag:18000-22695972	92.593	108	4	4	681	785	5181580	5181474	1.75e-35	152	N/A
AL6G41680	scaffold_4_RagTag:18000-22695972	91.589	107	7	2	681	785	6158369	6158475	8.12e-34	147	N/A
AL6G41680	scaffold_4_RagTag:18000-22695972	92.857	98	5	2	690	785	13248768	13248865	3.78e-32	141	N/A
AL6G41680	scaffold_4_RagTag:18000-22695972	90.654	107	7	3	682	785	2421992	2421886	1.36e-31	139	N/A
AL6G41680	scaffold_4_RagTag:18000-22695972	89.720	107	8	3	682	785	5660605	5660499	6.33e-30	134	N/A
AL6G41680	scaffold_4_RagTag:18000-22695972	88.785	107	10	2	681	785	10526902	10527008	8.18e-29	130	N/A
AL6G41680	scaffold_4_RagTag:18000-22695972	88.785	107	9	3	682	785	3512745	3512639	2.94e-28	128	N/A
AL6G41680	scaffold_4_RagTag:18000-22695972	88.785	107	9	3	682	785	10570869	10570975	2.94e-28	128	N/A
AL6G41680	scaffold_4_RagTag:18000-22695972	86.916	107	11	3	682	785	9784720	9784614	6.37e-25	117	N/A
AL6G41680	scaffold_4_RagTag:18000-22695972	86.916	107	11	3	682	785	13212865	13212759	6.37e-25	117	N/A
AL6G41680	scaffold_4_RagTag:18000-22695972	93.590	78	4	1	709	785	5181335	5181258	2.29e-24	115	N/A
AL6G41680	scaffold_4_RagTag:18000-22695972	83.810	105	4	4	683	785	11541415	11541508	4.99e-16	87.9	N/A
AL6G41680	scaffold_3_RagTag:0-24937921	90.741	108	7	3	682	786	9562734	9562841	3.78e-32	141	N/A
AL6G41680	scaffold_3_RagTag:0-24937921	90.654	107	7	3	682	785	6047165	6047059	1.36e-31	139	N/A
AL6G41680	scaffold_3_RagTag:0-24937921	89.720	107	7	4	682	785	23365211	23365316	6.33e-30	134	N/A
AL6G41680	scaffold_3_RagTag:0-24937921	88.889	108	9	3	682	786	18945007	18945114	8.18e-29	130	N/A
AL6G41680	scaffold_3_RagTag:0-24937921	88.785	107	9	3	682	785	14369106	14369000	2.94e-28	128	N/A
AL6G41680	scaffold_3_RagTag:0-24937921	85.849	106	12	3	682	785	2275465	2275569	1.07e-22	110	N/A
# BLASTN 2.12.0+
# Query: AL6G41690
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BOR_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 4 hits found
AL6G41690	scaffold_6_RagTag:0-24760478	99.382	1133	6	1	2	1133	18695055	18693923	0.0	2052	N/A
AL6G41690	scaffold_6_RagTag:0-24760478	99.295	1134	6	2	2	1133	18701213	18700080	0.0	2049	N/A
AL6G41690	scaffold_6_RagTag:0-24760478	97.438	1093	21	6	48	1133	24001899	24002991	0.0	1857	N/A
AL6G41690	scaffold_6_RagTag:0-24760478	98.813	927	10	1	208	1133	24008103	24009029	0.0	1650	N/A
# BLASTN 2.12.0+
# Query: AL6G41700
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BOR_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 4 hits found
AL6G41700	scaffold_6_RagTag:0-24760478	99.207	1135	8	1	2	1135	18695055	18693921	0.0	2045	N/A
AL6G41700	scaffold_6_RagTag:0-24760478	99.120	1136	8	2	2	1135	18701213	18700078	0.0	2041	N/A
AL6G41700	scaffold_6_RagTag:0-24760478	97.260	1095	23	6	48	1135	24001899	24002993	0.0	1849	N/A
AL6G41700	scaffold_6_RagTag:0-24760478	98.601	929	12	1	208	1135	24008103	24009031	0.0	1642	N/A
# BLASTN 2.12.0+
# Query: AL6G51840
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BOR_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 4 hits found
AL6G51840	scaffold_6_RagTag:0-24760478	96.592	1115	33	3	1	1114	24001875	24002985	0.0	1844	N/A
AL6G51840	scaffold_6_RagTag:0-24760478	95.596	1090	40	5	25	1114	18701167	18700086	0.0	1740	N/A
AL6G51840	scaffold_6_RagTag:0-24760478	95.505	1090	40	6	25	1114	18695009	18693929	0.0	1733	N/A
AL6G51840	scaffold_6_RagTag:0-24760478	95.351	925	38	3	191	1114	24008103	24009023	0.0	1465	N/A
# BLASTN 2.12.0+
# Query: AL6G51870
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BOR_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 4 hits found
AL6G51870	scaffold_6_RagTag:0-24760478	94.809	1175	47	9	1	1172	18701215	18700052	0.0	1820	N/A
AL6G51870	scaffold_6_RagTag:0-24760478	94.809	1175	46	10	1	1172	18695057	18693895	0.0	1818	N/A
AL6G51870	scaffold_6_RagTag:0-24760478	95.135	1110	42	6	48	1152	24001899	24003001	0.0	1740	N/A
AL6G51870	scaffold_6_RagTag:0-24760478	95.228	943	38	3	211	1152	24008103	24009039	0.0	1485	N/A
# BLAST processed 14 queries
