# BLASTN 2.12.0+
# Query: AL2G34810
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN005_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL2G34810	scaffold_2_RagTag	99.625	799	2	1	324	1121	19810860	19811658	0.0	1458	N/A
AL2G34810	scaffold_2_RagTag	99.656	291	1	0	1	291	19810575	19810865	7.82e-150	532	N/A
# BLASTN 2.12.0+
# Query: AL3G50380
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN005_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 10 hits found
AL3G50380	scaffold_3_RagTag	98.837	774	8	1	548	1321	21941527	21942299	0.0	1378	N/A
AL3G50380	scaffold_3_RagTag	99.659	586	2	0	1	586	21941073	21941658	0.0	1072	N/A
AL3G50380	scaffold_3_RagTag	85.387	568	60	10	548	1105	12816911	12816357	2.53e-160	568	N/A
AL3G50380	scaffold_3_RagTag	90.769	65	6	0	754	818	12825968	12825904	8.65e-16	87.9	N/A
AL3G50380	scaffold_3_RagTag	97.436	39	1	0	641	679	21941527	21941565	1.13e-09	67.6	N/A
AL3G50380	scaffold_3_RagTag	97.436	39	1	0	455	493	21941620	21941658	1.13e-09	67.6	N/A
AL3G50380	scaffold_5_RagTag	87.968	748	59	16	503	1233	16915691	16916424	0.0	854	N/A
AL3G50380	scaffold_5_RagTag	90.086	464	43	2	157	617	16915393	16915856	8.99e-170	599	N/A
AL3G50380	scaffold_5_RagTag	88.210	458	52	2	38	494	16914920	16915376	1.19e-153	545	N/A
AL3G50380	scaffold_5_RagTag	89.552	134	8	3	455	582	16915739	16915872	3.89e-39	165	N/A
# BLASTN 2.12.0+
# Query: AL496U10010
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN005_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL496U10010	scaffold_6_RagTag	98.105	1108	16	3	48	1151	23568016	23569122	0.0	1925	N/A
AL496U10010	scaffold_6_RagTag	94.887	1154	47	7	1	1151	18124470	18123326	0.0	1794	N/A
AL496U10010	scaffold_6_RagTag	94.792	1152	51	4	1	1151	18103487	18102344	0.0	1786	N/A
AL496U10010	scaffold_6_RagTag	95.788	831	25	9	48	877	23579157	23579978	0.0	1332	N/A
AL496U10010	scaffold_6_RagTag	94.096	271	12	2	883	1151	23582948	23583216	1.41e-112	409	N/A
AL496U10010	scaffold_6_RagTag	90.000	60	0	1	1092	1151	18108612	18108559	2.10e-11	73.1	N/A
AL496U10010	scaffold_6_RagTag	90.000	60	0	1	1092	1151	18113301	18113248	2.10e-11	73.1	N/A
AL496U10010	scaffold_6_RagTag	90.000	60	0	1	1092	1151	18117992	18117939	2.10e-11	73.1	N/A
# BLASTN 2.12.0+
# Query: AL496U10020
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN005_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 5 hits found
AL496U10020	scaffold_6_RagTag	97.485	1034	15	5	1	1023	23567992	23569025	0.0	1755	N/A
AL496U10020	scaffold_6_RagTag	95.144	1009	36	4	25	1023	18124422	18123417	0.0	1580	N/A
AL496U10020	scaffold_6_RagTag	94.747	1009	39	5	25	1023	18103439	18102435	0.0	1557	N/A
AL496U10020	scaffold_6_RagTag	99.527	846	4	0	1	846	23579133	23579978	0.0	1541	N/A
AL496U10020	scaffold_6_RagTag	97.674	172	4	0	852	1023	23582948	23583119	1.02e-78	296	N/A
# BLASTN 2.12.0+
# Query: AL5G18790
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN005_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 41 hits found
AL5G18790	scaffold_5_RagTag	99.800	999	2	0	1	999	5074308	5075306	0.0	1834	N/A
AL5G18790	scaffold_5_RagTag	93.388	363	19	3	1	360	5075740	5076100	1.82e-149	532	N/A
AL5G18790	scaffold_5_RagTag	89.213	343	29	6	1805	2146	17386801	17387136	4.10e-116	422	N/A
AL5G18790	scaffold_5_RagTag	98.936	188	2	0	2383	2570	5074668	5074855	1.53e-90	337	N/A
AL5G18790	scaffold_5_RagTag	88.983	118	8	3	496	610	13410816	13410701	1.29e-31	141	N/A
AL5G18790	scaffold_5_RagTag	87.218	133	5	9	731	859	14601853	14601977	1.29e-31	141	N/A
AL5G18790	scaffold_5_RagTag	93.827	81	5	0	1396	1476	17386701	17386781	4.66e-26	122	N/A
AL5G18790	scaffold_5_RagTag	80.447	179	16	13	563	736	13145355	13145519	6.03e-25	119	N/A
AL5G18790	scaffold_5_RagTag	94.444	54	1	2	2335	2386	13865829	13865776	7.91e-14	82.4	N/A
AL5G18790	scaffold_5_RagTag	86.667	75	5	5	2383	2456	2070471	2070401	1.02e-12	78.7	N/A
AL5G18790	scaffold_5_RagTag	86.667	75	5	5	361	434	2070471	2070401	1.02e-12	78.7	N/A
AL5G18790	scaffold_5_RagTag	100.000	40	0	0	1153	1192	17386573	17386612	1.32e-11	75.0	N/A
AL5G18790	scaffold_7_RagTag	92.539	1233	42	20	1195	2392	12439050	12440267	0.0	1722	N/A
AL5G18790	scaffold_7_RagTag	91.820	489	35	5	1828	2315	23030380	23030864	0.0	676	N/A
AL5G18790	scaffold_7_RagTag	79.601	451	53	33	496	919	21103866	21103428	1.56e-75	287	N/A
AL5G18790	scaffold_7_RagTag	78.313	498	51	30	946	1392	23029514	23030005	5.66e-70	268	N/A
AL5G18790	scaffold_7_RagTag	85.926	135	8	8	1396	1521	23030039	23030171	2.15e-29	134	N/A
AL5G18790	scaffold_3_RagTag	81.281	1015	73	64	942	1855	12487842	12488840	0.0	713	N/A
AL5G18790	scaffold_3_RagTag	90.138	436	30	10	1807	2237	21217776	21218203	3.88e-156	555	N/A
AL5G18790	scaffold_3_RagTag	82.658	444	44	29	496	919	14753513	14753083	2.52e-98	363	N/A
AL5G18790	scaffold_8_RagTag	89.336	572	40	13	1433	2001	5969275	5969828	0.0	699	N/A
AL5G18790	scaffold_8_RagTag	85.343	423	34	19	1416	1825	5491474	5491881	2.47e-113	412	N/A
AL5G18790	scaffold_8_RagTag	85.047	428	37	18	1416	1831	1348801	1348389	8.88e-113	411	N/A
AL5G18790	scaffold_8_RagTag	80.714	560	37	40	944	1441	5968689	5969239	1.51e-100	370	N/A
AL5G18790	scaffold_8_RagTag	96.721	183	2	4	2337	2517	1347826	1347646	5.58e-80	302	N/A
AL5G18790	scaffold_8_RagTag	100.000	135	0	0	2383	2517	1349859	1349725	2.05e-64	250	N/A
AL5G18790	scaffold_8_RagTag	99.259	135	1	0	361	495	1347780	1347646	9.53e-63	244	N/A
AL5G18790	scaffold_8_RagTag	99.259	135	1	0	361	495	1349859	1349725	9.53e-63	244	N/A
AL5G18790	scaffold_8_RagTag	92.727	110	4	4	760	868	5646264	5646158	4.59e-36	156	N/A
AL5G18790	scaffold_8_RagTag	79.812	213	18	18	531	735	395325	395130	7.74e-29	132	N/A
AL5G18790	scaffold_1_RagTag	80.868	1014	75	66	942	1855	6896880	6897874	0.0	688	N/A
AL5G18790	scaffold_6_RagTag	87.474	487	21	15	531	1006	10199543	10199086	3.04e-147	525	N/A
AL5G18790	scaffold_6_RagTag	79.439	214	19	18	531	736	9168621	9168817	1.00e-27	128	N/A
AL5G18790	scaffold_6_RagTag	80.226	177	18	11	564	736	12844027	12844190	2.17e-24	117	N/A
AL5G18790	scaffold_6_RagTag	79.781	183	20	11	564	742	12845096	12844927	2.17e-24	117	N/A
AL5G18790	scaffold_6_RagTag	96.154	52	2	0	2421	2472	20234300	20234249	6.11e-15	86.1	N/A
AL5G18790	scaffold_6_RagTag	96.154	52	2	0	399	450	20234300	20234249	6.11e-15	86.1	N/A
AL5G18790	scaffold_6_RagTag	97.778	45	1	0	564	608	12844583	12844627	1.02e-12	78.7	N/A
AL5G18790	scaffold_4_RagTag	88.571	140	9	2	550	684	16768156	16768019	2.75e-38	163	N/A
AL5G18790	scaffold_4_RagTag	74.430	395	62	31	496	870	21105589	21105964	2.15e-29	134	N/A
AL5G18790	scaffold_4_RagTag	92.727	55	2	2	2335	2387	9699710	9699656	1.02e-12	78.7	N/A
# BLASTN 2.12.0+
# Query: AL5G18800
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN005_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL5G18800	scaffold_5_RagTag	99.910	1105	1	0	1	1105	5075740	5076844	0.0	2036	N/A
AL5G18800	scaffold_5_RagTag	93.388	363	19	3	1	361	5074308	5074667	7.70e-150	532	N/A
AL5G18800	scaffold_3_RagTag	92.500	40	3	0	511	550	12816875	12816836	5.65e-07	58.4	N/A
# BLASTN 2.12.0+
# Query: AL5G32600
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN005_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL5G32600	scaffold_5_RagTag	99.905	1057	1	0	1	1057	16292787	16293843	0.0	1947	N/A
AL5G32600	scaffold_5_RagTag	97.222	72	0	1	1086	1157	16293840	16293909	7.45e-26	121	N/A
# BLASTN 2.12.0+
# Query: AL5G34240
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN005_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 10 hits found
AL5G34240	scaffold_5_RagTag	99.939	1632	1	0	1	1632	16914867	16916498	0.0	3009	N/A
AL5G34240	scaffold_5_RagTag	90.988	344	31	0	521	864	16915033	16915376	4.24e-129	464	N/A
AL5G34240	scaffold_5_RagTag	90.988	344	31	0	167	510	16915387	16915730	4.24e-129	464	N/A
AL5G34240	scaffold_5_RagTag	88.806	134	12	1	873	1006	16915691	16915821	6.23e-38	161	N/A
AL5G34240	scaffold_5_RagTag	88.806	134	12	1	825	955	16915739	16915872	6.23e-38	161	N/A
AL5G34240	scaffold_5_RagTag	90.698	86	5	1	921	1006	16915691	16915773	6.36e-23	111	N/A
AL5G34240	scaffold_3_RagTag	88.412	699	54	13	873	1558	21941527	21942211	0.0	817	N/A
AL5G34240	scaffold_3_RagTag	85.689	573	56	10	873	1435	12816911	12816355	4.04e-164	580	N/A
AL5G34240	scaffold_3_RagTag	90.069	433	40	2	527	959	21941229	21941658	1.89e-157	558	N/A
AL5G34240	scaffold_3_RagTag	87.939	456	53	2	56	510	21941112	21941566	8.86e-151	536	N/A
# BLASTN 2.12.0+
# Query: AL6G41670
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN005_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 96 hits found
AL6G41670	scaffold_6_RagTag	98.830	684	6	2	2	683	18124468	18123785	0.0	1218	N/A
AL6G41670	scaffold_6_RagTag	98.389	683	10	1	2	683	18103485	18102803	0.0	1199	N/A
AL6G41670	scaffold_6_RagTag	96.573	642	16	5	48	683	23568016	23568657	0.0	1059	N/A
AL6G41670	scaffold_6_RagTag	95.164	641	16	8	48	683	23579157	23579787	0.0	998	N/A
AL6G41670	scaffold_6_RagTag	100.000	110	0	0	681	790	18105752	18105643	4.86e-51	204	N/A
AL6G41670	scaffold_6_RagTag	100.000	110	0	0	681	790	18110444	18110335	4.86e-51	204	N/A
AL6G41670	scaffold_6_RagTag	100.000	110	0	0	681	790	18119827	18119718	4.86e-51	204	N/A
AL6G41670	scaffold_6_RagTag	99.091	110	1	0	681	790	18115135	18115026	2.26e-49	198	N/A
AL6G41670	scaffold_6_RagTag	95.370	108	3	2	685	790	12399803	12399696	4.92e-41	171	N/A
AL6G41670	scaffold_6_RagTag	93.578	109	5	2	682	788	12390399	12390291	2.96e-38	161	N/A
AL6G41670	scaffold_6_RagTag	91.964	112	7	2	681	790	16816400	16816511	1.38e-36	156	N/A
AL6G41670	scaffold_6_RagTag	91.667	108	6	3	681	785	12400045	12399938	8.30e-34	147	N/A
AL6G41670	scaffold_6_RagTag	92.308	104	5	3	684	785	11808045	11807943	2.98e-33	145	N/A
AL6G41670	scaffold_6_RagTag	92.857	98	5	2	681	776	9682940	9682843	3.86e-32	141	N/A
AL6G41670	scaffold_6_RagTag	91.346	104	7	2	684	785	20718167	20718270	3.86e-32	141	N/A
AL6G41670	scaffold_6_RagTag	88.596	114	9	4	681	790	12390637	12390524	1.80e-30	135	N/A
AL6G41670	scaffold_6_RagTag	89.720	107	8	3	682	785	18071973	18071867	6.46e-30	134	N/A
AL6G41670	scaffold_6_RagTag	93.333	90	5	1	702	790	7783367	7783456	2.32e-29	132	N/A
AL6G41670	scaffold_6_RagTag	89.796	98	7	3	682	776	11705016	11705113	1.40e-26	122	N/A
AL6G41670	scaffold_6_RagTag	91.837	49	3	1	737	785	7422107	7422154	6.65e-10	67.6	N/A
AL6G41670	scaffold_1_RagTag	97.297	111	2	1	681	790	22804386	22804496	4.89e-46	187	N/A
AL6G41670	scaffold_1_RagTag	92.727	110	7	1	681	790	26601532	26601640	3.83e-37	158	N/A
AL6G41670	scaffold_1_RagTag	91.964	112	7	2	681	790	17067837	17067948	1.38e-36	156	N/A
AL6G41670	scaffold_1_RagTag	94.898	98	3	2	681	776	23369230	23369327	1.78e-35	152	N/A
AL6G41670	scaffold_1_RagTag	90.826	109	8	2	684	790	16654169	16654061	2.98e-33	145	N/A
AL6G41670	scaffold_1_RagTag	91.589	107	6	3	682	785	27377883	27377989	2.98e-33	145	N/A
AL6G41670	scaffold_1_RagTag	90.000	110	8	3	684	790	23191075	23190966	1.39e-31	139	N/A
AL6G41670	scaffold_1_RagTag	88.785	107	9	3	682	785	1755005	1754899	3.01e-28	128	N/A
AL6G41670	scaffold_1_RagTag	91.111	90	4	4	682	771	28232567	28232482	1.81e-25	119	N/A
AL6G41670	scaffold_1_RagTag	86.916	107	10	4	682	785	28757681	28757786	6.51e-25	117	N/A
AL6G41670	scaffold_1_RagTag	85.586	111	7	6	682	790	3097754	3097857	3.92e-22	108	N/A
AL6G41670	scaffold_1_RagTag	88.506	87	7	3	682	765	22432476	22432390	1.82e-20	102	N/A
AL6G41670	scaffold_1_RagTag	90.000	70	5	2	718	785	23131511	23131442	1.42e-16	89.8	N/A
AL6G41670	scaffold_4_RagTag	95.495	111	4	1	681	790	17913974	17913864	1.06e-42	176	N/A
AL6G41670	scaffold_4_RagTag	93.694	111	6	1	681	790	20131914	20132024	2.29e-39	165	N/A
AL6G41670	scaffold_4_RagTag	93.137	102	5	2	690	789	13704249	13704350	2.31e-34	148	N/A
AL6G41670	scaffold_4_RagTag	88.889	99	6	4	681	776	9458572	9458668	6.51e-25	117	N/A
AL6G41670	scaffold_4_RagTag	85.981	107	12	3	682	785	21434624	21434730	3.03e-23	111	N/A
AL6G41670	scaffold_4_RagTag	89.610	77	6	2	711	785	13704034	13704110	8.48e-19	97.1	N/A
AL6G41670	scaffold_4_RagTag	81.818	110	7	4	681	788	1581518	1581420	8.54e-14	80.5	N/A
AL6G41670	scaffold_4_RagTag	88.060	67	7	1	721	786	3690397	3690331	3.07e-13	78.7	N/A
AL6G41670	scaffold_4_RagTag	80.952	105	8	6	682	785	10741062	10741155	1.43e-11	73.1	N/A
AL6G41670	scaffold_3_RagTag	95.455	110	5	0	681	790	12048741	12048850	1.06e-42	176	N/A
AL6G41670	scaffold_3_RagTag	95.413	109	4	1	681	788	18554538	18554646	1.37e-41	172	N/A
AL6G41670	scaffold_3_RagTag	91.589	107	6	3	682	785	6172200	6172094	2.98e-33	145	N/A
AL6G41670	scaffold_3_RagTag	90.179	112	8	3	682	790	9713525	9713636	1.07e-32	143	N/A
AL6G41670	scaffold_3_RagTag	90.654	107	7	3	682	785	14566059	14565953	1.39e-31	139	N/A
AL6G41670	scaffold_3_RagTag	89.720	107	8	3	682	785	23879144	23879250	6.46e-30	134	N/A
AL6G41670	scaffold_3_RagTag	88.393	112	10	3	682	790	18375373	18375484	2.32e-29	132	N/A
AL6G41670	scaffold_3_RagTag	87.850	107	10	3	682	785	13725237	13725343	1.40e-26	122	N/A
AL6G41670	scaffold_3_RagTag	86.916	107	11	3	682	785	14860371	14860265	6.51e-25	117	N/A
AL6G41670	scaffold_3_RagTag	85.849	106	12	3	682	785	2214890	2214994	1.09e-22	110	N/A
AL6G41670	scaffold_7_RagTag	96.226	106	2	2	682	785	25985549	25985654	1.37e-41	172	N/A
AL6G41670	scaffold_7_RagTag	92.857	112	6	2	681	790	23245620	23245731	2.96e-38	161	N/A
AL6G41670	scaffold_7_RagTag	91.964	112	7	2	681	790	11246725	11246836	1.38e-36	156	N/A
AL6G41670	scaffold_7_RagTag	91.964	112	7	2	681	790	20930651	20930540	1.38e-36	156	N/A
AL6G41670	scaffold_7_RagTag	94.792	96	4	1	682	776	20301696	20301601	2.31e-34	148	N/A
AL6G41670	scaffold_7_RagTag	91.667	108	6	3	681	785	22233611	22233718	8.30e-34	147	N/A
AL6G41670	scaffold_7_RagTag	90.741	108	8	2	681	786	23245384	23245491	1.07e-32	143	N/A
AL6G41670	scaffold_7_RagTag	90.741	108	7	3	681	785	21278848	21278741	3.86e-32	141	N/A
AL6G41670	scaffold_7_RagTag	91.837	98	4	4	682	776	10682199	10682103	6.46e-30	134	N/A
AL6G41670	scaffold_7_RagTag	88.350	103	9	3	682	781	13179058	13179160	5.03e-26	121	N/A
AL6G41670	scaffold_7_RagTag	85.981	107	11	4	682	785	6124914	6124809	3.03e-23	111	N/A
AL6G41670	scaffold_7_RagTag	85.981	107	12	3	682	785	14869141	14869035	3.03e-23	111	N/A
AL6G41670	scaffold_7_RagTag	85.981	107	11	4	682	785	20305457	20305562	3.03e-23	111	N/A
AL6G41670	scaffold_8_RagTag	94.595	111	5	1	681	790	4087188	4087298	4.92e-41	171	N/A
AL6G41670	scaffold_8_RagTag	93.578	109	5	2	684	790	4495867	4495759	2.96e-38	161	N/A
AL6G41670	scaffold_8_RagTag	93.396	106	5	2	681	785	9419149	9419253	1.38e-36	156	N/A
AL6G41670	scaffold_8_RagTag	91.589	107	6	3	682	785	3512839	3512733	2.98e-33	145	N/A
AL6G41670	scaffold_8_RagTag	92.308	104	5	3	684	785	11560214	11560112	2.98e-33	145	N/A
AL6G41670	scaffold_8_RagTag	89.091	110	11	1	682	790	11589405	11589514	1.80e-30	135	N/A
AL6G41670	scaffold_8_RagTag	89.720	107	8	3	682	785	1201417	1201311	6.46e-30	134	N/A
AL6G41670	scaffold_8_RagTag	88.393	112	10	3	681	790	4146425	4146535	2.32e-29	132	N/A
AL6G41670	scaffold_8_RagTag	88.785	107	9	3	682	785	2002173	2002279	3.01e-28	128	N/A
AL6G41670	scaffold_8_RagTag	87.850	107	9	4	682	785	10855420	10855315	1.40e-26	122	N/A
AL6G41670	scaffold_8_RagTag	91.765	85	5	2	682	764	4439483	4439567	6.51e-25	117	N/A
AL6G41670	scaffold_8_RagTag	86.869	99	9	4	690	785	5419186	5419089	3.92e-22	108	N/A
AL6G41670	scaffold_8_RagTag	96.429	56	1	1	717	771	9865697	9865752	3.94e-17	91.6	N/A
AL6G41670	scaffold_2_RagTag	93.636	110	7	0	681	790	4703956	4703847	2.29e-39	165	N/A
AL6G41670	scaffold_2_RagTag	94.393	107	4	2	681	785	15560464	15560570	8.24e-39	163	N/A
AL6G41670	scaffold_2_RagTag	93.636	110	4	3	681	788	12466090	12465982	2.96e-38	161	N/A
AL6G41670	scaffold_2_RagTag	91.667	108	6	3	681	785	15293654	15293547	8.30e-34	147	N/A
AL6G41670	scaffold_2_RagTag	90.179	112	9	2	681	790	11589427	11589538	2.98e-33	145	N/A
AL6G41670	scaffold_2_RagTag	92.857	98	5	2	681	776	14842966	14842869	3.86e-32	141	N/A
AL6G41670	scaffold_2_RagTag	89.720	107	8	3	682	785	4871450	4871556	6.46e-30	134	N/A
AL6G41670	scaffold_2_RagTag	90.816	98	8	1	694	790	374454	374357	8.36e-29	130	N/A
AL6G41670	scaffold_2_RagTag	89.216	102	8	3	692	790	4893020	4892919	3.89e-27	124	N/A
AL6G41670	scaffold_2_RagTag	87.850	107	10	3	682	785	4286455	4286349	1.40e-26	122	N/A
AL6G41670	scaffold_5_RagTag	92.920	113	4	4	681	790	10565251	10565140	2.96e-38	161	N/A
AL6G41670	scaffold_5_RagTag	92.661	109	6	2	684	790	3492872	3492764	1.38e-36	156	N/A
AL6G41670	scaffold_5_RagTag	95.876	97	3	1	681	776	4646079	4646175	1.38e-36	156	N/A
AL6G41670	scaffold_5_RagTag	90.741	108	7	3	681	785	6446267	6446374	3.86e-32	141	N/A
AL6G41670	scaffold_5_RagTag	89.381	113	8	4	681	790	4816221	4816332	1.39e-31	139	N/A
AL6G41670	scaffold_5_RagTag	89.720	107	8	3	682	785	12671823	12671717	6.46e-30	134	N/A
AL6G41670	scaffold_5_RagTag	88.393	112	10	3	682	790	11021604	11021715	2.32e-29	132	N/A
AL6G41670	scaffold_5_RagTag	85.981	107	12	3	682	785	3721584	3721690	3.03e-23	111	N/A
# BLASTN 2.12.0+
# Query: AL6G41680
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN005_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 96 hits found
AL6G41680	scaffold_6_RagTag	98.682	683	8	1	2	683	18103485	18102803	0.0	1210	N/A
AL6G41680	scaffold_6_RagTag	98.538	684	8	2	2	683	18124468	18123785	0.0	1206	N/A
AL6G41680	scaffold_6_RagTag	96.885	642	14	5	48	683	23568016	23568657	0.0	1070	N/A
AL6G41680	scaffold_6_RagTag	95.476	641	14	8	48	683	23579157	23579787	0.0	1009	N/A
AL6G41680	scaffold_6_RagTag	100.000	107	0	0	681	787	18105752	18105646	2.25e-49	198	N/A
AL6G41680	scaffold_6_RagTag	100.000	107	0	0	681	787	18110444	18110338	2.25e-49	198	N/A
AL6G41680	scaffold_6_RagTag	100.000	107	0	0	681	787	18119827	18119721	2.25e-49	198	N/A
AL6G41680	scaffold_6_RagTag	99.065	107	1	0	681	787	18115135	18115029	1.05e-47	193	N/A
AL6G41680	scaffold_6_RagTag	96.117	103	2	2	685	785	12399803	12399701	6.35e-40	167	N/A
AL6G41680	scaffold_6_RagTag	94.340	106	4	2	682	785	12390399	12390294	2.95e-38	161	N/A
AL6G41680	scaffold_6_RagTag	92.523	107	6	2	681	785	16816400	16816506	1.78e-35	152	N/A
AL6G41680	scaffold_6_RagTag	91.667	108	6	3	681	785	12400045	12399938	8.27e-34	147	N/A
AL6G41680	scaffold_6_RagTag	92.308	104	5	3	684	785	11808045	11807943	2.97e-33	145	N/A
AL6G41680	scaffold_6_RagTag	92.857	98	5	2	681	776	9682940	9682843	3.85e-32	141	N/A
AL6G41680	scaffold_6_RagTag	91.346	104	7	2	684	785	20718167	20718270	3.85e-32	141	N/A
AL6G41680	scaffold_6_RagTag	89.091	110	8	4	681	786	12390637	12390528	6.44e-30	134	N/A
AL6G41680	scaffold_6_RagTag	89.720	107	8	3	682	785	18071973	18071867	6.44e-30	134	N/A
AL6G41680	scaffold_6_RagTag	94.118	85	4	1	702	785	7783367	7783451	2.99e-28	128	N/A
AL6G41680	scaffold_6_RagTag	89.796	98	7	3	682	776	11705016	11705113	1.39e-26	122	N/A
AL6G41680	scaffold_6_RagTag	91.837	49	3	1	737	785	7422107	7422154	6.62e-10	67.6	N/A
AL6G41680	scaffold_1_RagTag	97.222	108	2	1	681	787	22804386	22804493	2.27e-44	182	N/A
AL6G41680	scaffold_1_RagTag	92.523	107	6	2	681	785	17067837	17067943	1.78e-35	152	N/A
AL6G41680	scaffold_1_RagTag	94.898	98	3	2	681	776	23369230	23369327	1.78e-35	152	N/A
AL6G41680	scaffold_1_RagTag	92.593	108	5	3	681	787	26601532	26601637	1.78e-35	152	N/A
AL6G41680	scaffold_1_RagTag	91.589	107	6	3	682	785	27377883	27377989	2.97e-33	145	N/A
AL6G41680	scaffold_1_RagTag	91.346	104	7	2	684	785	16654169	16654066	3.85e-32	141	N/A
AL6G41680	scaffold_1_RagTag	89.720	107	8	3	684	787	23191075	23190969	6.44e-30	134	N/A
AL6G41680	scaffold_1_RagTag	88.785	107	9	3	682	785	1755005	1754899	2.99e-28	128	N/A
AL6G41680	scaffold_1_RagTag	91.111	90	4	4	682	771	28232567	28232482	1.80e-25	119	N/A
AL6G41680	scaffold_1_RagTag	86.916	107	10	4	682	785	28757681	28757786	6.48e-25	117	N/A
AL6G41680	scaffold_1_RagTag	88.889	90	4	4	682	770	3097754	3097838	1.40e-21	106	N/A
AL6G41680	scaffold_1_RagTag	88.506	87	7	3	682	765	22432476	22432390	1.81e-20	102	N/A
AL6G41680	scaffold_1_RagTag	90.000	70	5	2	718	785	23131511	23131442	1.41e-16	89.8	N/A
AL6G41680	scaffold_3_RagTag	96.226	106	4	0	681	786	12048741	12048846	3.79e-42	174	N/A
AL6G41680	scaffold_3_RagTag	95.370	108	4	1	681	787	18554538	18554645	4.91e-41	171	N/A
AL6G41680	scaffold_3_RagTag	91.589	107	6	3	682	785	6172200	6172094	2.97e-33	145	N/A
AL6G41680	scaffold_3_RagTag	90.741	108	7	3	682	786	9713525	9713632	3.85e-32	141	N/A
AL6G41680	scaffold_3_RagTag	90.654	107	7	3	682	785	14566059	14565953	1.38e-31	139	N/A
AL6G41680	scaffold_3_RagTag	89.720	107	8	3	682	785	23879144	23879250	6.44e-30	134	N/A
AL6G41680	scaffold_3_RagTag	88.889	108	9	3	682	786	18375373	18375480	8.33e-29	130	N/A
AL6G41680	scaffold_3_RagTag	87.850	107	10	3	682	785	13725237	13725343	1.39e-26	122	N/A
AL6G41680	scaffold_3_RagTag	86.916	107	11	3	682	785	14860371	14860265	6.48e-25	117	N/A
AL6G41680	scaffold_3_RagTag	85.849	106	12	3	682	785	2214890	2214994	1.08e-22	110	N/A
AL6G41680	scaffold_7_RagTag	96.226	106	2	2	682	785	25985549	25985654	1.36e-41	172	N/A
AL6G41680	scaffold_7_RagTag	93.458	107	5	2	681	785	23245620	23245726	3.82e-37	158	N/A
AL6G41680	scaffold_7_RagTag	92.523	107	6	2	681	785	11246725	11246831	1.78e-35	152	N/A
AL6G41680	scaffold_7_RagTag	92.523	107	6	2	681	785	20930651	20930545	1.78e-35	152	N/A
AL6G41680	scaffold_7_RagTag	94.792	96	4	1	682	776	20301696	20301601	2.30e-34	148	N/A
AL6G41680	scaffold_7_RagTag	91.667	108	6	3	681	785	22233611	22233718	8.27e-34	147	N/A
AL6G41680	scaffold_7_RagTag	90.741	108	8	2	681	786	23245384	23245491	1.07e-32	143	N/A
AL6G41680	scaffold_7_RagTag	90.741	108	7	3	681	785	21278848	21278741	3.85e-32	141	N/A
AL6G41680	scaffold_7_RagTag	91.837	98	4	4	682	776	10682199	10682103	6.44e-30	134	N/A
AL6G41680	scaffold_7_RagTag	88.350	103	9	3	682	781	13179058	13179160	5.01e-26	121	N/A
AL6G41680	scaffold_7_RagTag	85.981	107	11	4	682	785	6124914	6124809	3.02e-23	111	N/A
AL6G41680	scaffold_7_RagTag	85.981	107	12	3	682	785	14869141	14869035	3.02e-23	111	N/A
AL6G41680	scaffold_7_RagTag	85.981	107	11	4	682	785	20305457	20305562	3.02e-23	111	N/A
AL6G41680	scaffold_4_RagTag	95.370	108	4	1	681	787	17913974	17913867	4.91e-41	171	N/A
AL6G41680	scaffold_4_RagTag	93.519	108	6	1	681	787	20131914	20132021	1.06e-37	159	N/A
AL6G41680	scaffold_4_RagTag	93.878	98	4	2	690	785	13704249	13704346	8.27e-34	147	N/A
AL6G41680	scaffold_4_RagTag	88.889	99	6	4	681	776	9458572	9458668	6.48e-25	117	N/A
AL6G41680	scaffold_4_RagTag	85.981	107	12	3	682	785	21434624	21434730	3.02e-23	111	N/A
AL6G41680	scaffold_4_RagTag	89.610	77	6	2	711	785	13704034	13704110	8.44e-19	97.1	N/A
AL6G41680	scaffold_4_RagTag	82.243	107	6	4	681	785	1581518	1581423	8.50e-14	80.5	N/A
AL6G41680	scaffold_4_RagTag	88.060	67	7	1	721	786	3690397	3690331	3.06e-13	78.7	N/A
AL6G41680	scaffold_4_RagTag	80.952	105	8	6	682	785	10741062	10741155	1.42e-11	73.1	N/A
AL6G41680	scaffold_8_RagTag	94.444	108	5	1	681	787	4087188	4087295	2.28e-39	165	N/A
AL6G41680	scaffold_8_RagTag	93.396	106	5	2	684	787	4495867	4495762	1.37e-36	156	N/A
AL6G41680	scaffold_8_RagTag	93.396	106	5	2	681	785	9419149	9419253	1.37e-36	156	N/A
AL6G41680	scaffold_8_RagTag	91.589	107	6	3	682	785	3512839	3512733	2.97e-33	145	N/A
AL6G41680	scaffold_8_RagTag	92.308	104	5	3	684	785	11560214	11560112	2.97e-33	145	N/A
AL6G41680	scaffold_8_RagTag	89.720	107	8	3	682	785	1201417	1201311	6.44e-30	134	N/A
AL6G41680	scaffold_8_RagTag	89.524	105	10	1	682	785	11589405	11589509	2.31e-29	132	N/A
AL6G41680	scaffold_8_RagTag	88.889	108	9	3	681	786	4146425	4146531	8.33e-29	130	N/A
AL6G41680	scaffold_8_RagTag	88.785	107	9	3	682	785	2002173	2002279	2.99e-28	128	N/A
AL6G41680	scaffold_8_RagTag	87.850	107	9	4	682	785	10855420	10855315	1.39e-26	122	N/A
AL6G41680	scaffold_8_RagTag	91.765	85	5	2	682	764	4439483	4439567	6.48e-25	117	N/A
AL6G41680	scaffold_8_RagTag	86.869	99	9	4	690	785	5419186	5419089	3.90e-22	108	N/A
AL6G41680	scaffold_8_RagTag	96.429	56	1	1	717	771	9865697	9865752	3.93e-17	91.6	N/A
AL6G41680	scaffold_2_RagTag	94.393	107	4	2	681	785	15560464	15560570	8.21e-39	163	N/A
AL6G41680	scaffold_2_RagTag	94.393	107	3	3	681	785	12466090	12465985	2.95e-38	161	N/A
AL6G41680	scaffold_2_RagTag	93.458	107	7	0	681	787	4703956	4703850	1.06e-37	159	N/A
AL6G41680	scaffold_2_RagTag	91.667	108	6	3	681	785	15293654	15293547	8.27e-34	147	N/A
AL6G41680	scaffold_2_RagTag	90.654	107	8	2	681	785	11589427	11589533	3.85e-32	141	N/A
AL6G41680	scaffold_2_RagTag	92.857	98	5	2	681	776	14842966	14842869	3.85e-32	141	N/A
AL6G41680	scaffold_2_RagTag	89.720	107	8	3	682	785	4871450	4871556	6.44e-30	134	N/A
AL6G41680	scaffold_2_RagTag	91.398	93	7	1	694	785	374454	374362	1.08e-27	126	N/A
AL6G41680	scaffold_2_RagTag	87.850	107	10	3	682	785	4286455	4286349	1.39e-26	122	N/A
AL6G41680	scaffold_2_RagTag	89.796	98	7	3	692	786	4893020	4892923	1.39e-26	122	N/A
AL6G41680	scaffold_5_RagTag	93.519	108	3	4	681	785	10565251	10565145	3.82e-37	158	N/A
AL6G41680	scaffold_5_RagTag	95.876	97	3	1	681	776	4646079	4646175	1.37e-36	156	N/A
AL6G41680	scaffold_5_RagTag	93.269	104	5	2	684	785	3492872	3492769	1.78e-35	152	N/A
AL6G41680	scaffold_5_RagTag	90.741	108	7	3	681	785	6446267	6446374	3.85e-32	141	N/A
AL6G41680	scaffold_5_RagTag	89.815	108	7	4	681	785	4816221	4816327	1.79e-30	135	N/A
AL6G41680	scaffold_5_RagTag	89.720	107	8	3	682	785	12671823	12671717	6.44e-30	134	N/A
AL6G41680	scaffold_5_RagTag	88.889	108	9	3	682	786	11021604	11021711	8.33e-29	130	N/A
AL6G41680	scaffold_5_RagTag	85.981	107	12	3	682	785	3721584	3721690	3.02e-23	111	N/A
# BLASTN 2.12.0+
# Query: AL6G41690
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN005_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL6G41690	scaffold_6_RagTag	99.382	1133	6	1	2	1133	18103485	18102353	0.0	2052	N/A
AL6G41690	scaffold_6_RagTag	99.206	1134	7	2	2	1133	18124468	18123335	0.0	2043	N/A
AL6G41690	scaffold_6_RagTag	95.719	1098	35	6	48	1133	23568016	23569113	0.0	1757	N/A
AL6G41690	scaffold_6_RagTag	96.274	832	16	8	48	874	23579157	23579978	0.0	1351	N/A
AL6G41690	scaffold_6_RagTag	91.633	251	15	2	889	1133	23582957	23583207	1.43e-92	342	N/A
AL6G41690	scaffold_6_RagTag	100.000	45	0	0	1089	1133	18108612	18108568	9.57e-15	84.2	N/A
AL6G41690	scaffold_6_RagTag	100.000	45	0	0	1089	1133	18113301	18113257	9.57e-15	84.2	N/A
AL6G41690	scaffold_6_RagTag	100.000	45	0	0	1089	1133	18117992	18117948	9.57e-15	84.2	N/A
# BLASTN 2.12.0+
# Query: AL6G41700
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN005_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL6G41700	scaffold_6_RagTag	99.207	1135	8	1	2	1135	18103485	18102351	0.0	2045	N/A
AL6G41700	scaffold_6_RagTag	99.032	1136	9	2	2	1135	18124468	18123333	0.0	2036	N/A
AL6G41700	scaffold_6_RagTag	95.545	1100	37	6	48	1135	23568016	23569115	0.0	1749	N/A
AL6G41700	scaffold_6_RagTag	96.034	832	18	8	48	874	23579157	23579978	0.0	1339	N/A
AL6G41700	scaffold_6_RagTag	91.667	252	15	2	889	1134	23582957	23583208	3.98e-93	344	N/A
AL6G41700	scaffold_6_RagTag	100.000	47	0	0	1089	1135	18108612	18108566	7.41e-16	87.9	N/A
AL6G41700	scaffold_6_RagTag	100.000	47	0	0	1089	1135	18113301	18113255	7.41e-16	87.9	N/A
AL6G41700	scaffold_6_RagTag	100.000	47	0	0	1089	1135	18117992	18117946	7.41e-16	87.9	N/A
# BLASTN 2.12.0+
# Query: AL6G51840
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN005_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL6G51840	scaffold_6_RagTag	98.566	1116	14	2	1	1114	23567992	23569107	0.0	1971	N/A
AL6G51840	scaffold_6_RagTag	95.413	1090	42	5	25	1114	18124422	18123341	0.0	1729	N/A
AL6G51840	scaffold_6_RagTag	94.954	1090	46	6	25	1114	18103439	18102359	0.0	1700	N/A
AL6G51840	scaffold_6_RagTag	97.550	857	10	5	1	857	23579133	23579978	0.0	1456	N/A
AL6G51840	scaffold_6_RagTag	96.063	254	8	2	863	1114	23582948	23583201	1.06e-113	412	N/A
AL6G51840	scaffold_6_RagTag	97.059	34	1	0	1081	1114	18108607	18108574	5.70e-07	58.4	N/A
AL6G51840	scaffold_6_RagTag	97.059	34	1	0	1081	1114	18113296	18113263	5.70e-07	58.4	N/A
AL6G51840	scaffold_6_RagTag	97.059	34	1	0	1081	1114	18117987	18117954	5.70e-07	58.4	N/A
# BLASTN 2.12.0+
# Query: AL6G51870
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN005_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL6G51870	scaffold_6_RagTag	96.198	1131	32	6	48	1172	23568016	23569141	0.0	1840	N/A
AL6G51870	scaffold_6_RagTag	94.553	1175	50	9	1	1172	18124470	18123307	0.0	1803	N/A
AL6G51870	scaffold_6_RagTag	94.459	1173	54	6	1	1172	18103487	18102325	0.0	1796	N/A
AL6G51870	scaffold_6_RagTag	96.631	831	18	9	48	877	23579157	23579978	0.0	1371	N/A
AL6G51870	scaffold_6_RagTag	98.621	290	4	0	883	1172	23582948	23583237	2.96e-144	514	N/A
AL6G51870	scaffold_6_RagTag	87.654	81	3	3	1092	1172	18108613	18108540	7.66e-16	87.9	N/A
AL6G51870	scaffold_6_RagTag	87.654	81	3	3	1092	1172	18113302	18113229	7.66e-16	87.9	N/A
AL6G51870	scaffold_6_RagTag	87.654	81	3	3	1092	1172	18117993	18117920	7.66e-16	87.9	N/A
# BLAST processed 14 queries
