# BLASTN 2.12.0+
# Query: AL7G34270
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 4 hits found
AL7G34270	scaffold_7_RagTag	96.714	3317	60	24	1	3306	10976842	10980120	0.0	5476	N/A
AL7G34270	scaffold_7_RagTag	88.095	672	49	16	16	658	10972076	10972745	0.0	769	N/A
AL7G34270	scaffold_7_RagTag	91.748	412	31	3	1145	1556	10972746	10973154	1.87e-160	569	N/A
AL7G34270	scaffold_7_RagTag	77.935	707	107	29	2562	3249	10982712	10983388	3.36e-108	396	N/A
# BLASTN 2.12.0+
# Query: AL7G34280
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL7G34280	scaffold_7_RagTag	98.645	1698	17	5	1	1696	10981697	10983390	0.0	3003	N/A
AL7G34280	scaffold_7_RagTag	79.893	751	126	16	56	798	10978589	10979322	5.81e-148	527	N/A
AL7G34280	scaffold_7_RagTag	78.076	707	111	26	1018	1694	10979378	10980070	7.89e-112	407	N/A
# BLASTN 2.12.0+
# Query: AL7G34290
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 11 hits found
AL7G34290	scaffold_1_RagTag	95.355	409	8	4	1612	2009	4974093	4973685	0.0	640	N/A
AL7G34290	scaffold_1_RagTag	95.157	413	7	3	1613	2012	15586184	15585772	0.0	640	N/A
AL7G34290	scaffold_1_RagTag	95.134	411	9	4	1610	2009	6784559	6784969	0.0	638	N/A
AL7G34290	scaffold_1_RagTag	97.576	330	2	4	1686	2010	7634598	7634926	8.02e-158	560	N/A
AL7G34290	scaffold_1_RagTag	96.629	89	3	0	1610	1698	7634493	7634581	7.40e-34	148	N/A
AL7G34290	scaffold_3_RagTag	93.734	399	10	7	1613	2009	2172809	2173194	4.76e-165	584	N/A
AL7G34290	scaffold_8_RagTag	88.361	421	33	8	1607	2016	12149320	12149735	2.97e-137	492	N/A
AL7G34290	scaffold_8_RagTag	90.423	355	21	5	1666	2009	2659661	2660013	3.89e-126	455	N/A
AL7G34290	scaffold_6_RagTag	87.204	422	36	9	1604	2009	1699326	1699745	6.47e-129	464	N/A
AL7G34290	scaffold_7_RagTag	96.680	241	4	2	2125	2362	10989462	10989701	6.66e-109	398	N/A
AL7G34290	scaffold_7_RagTag	74.572	409	92	10	1138	1540	10979378	10979780	5.68e-40	169	N/A
# BLAST processed 3 queries
