# BLASTN 2.12.0+
# Query: AL6G28990
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL08_v2_f.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 5 hits found
AL6G28990	scaffold_6_RagTag	87.723	3193	349	26	526	3700	7223883	7227050	0.0	3685	N/A
AL6G28990	scaffold_6_RagTag	76.541	3018	603	78	619	3569	7238875	7241854	0.0	1554	N/A
AL6G28990	scaffold_7_RagTag	73.538	2309	502	92	626	2868	1982413	1984678	0.0	778	N/A
AL6G28990	scaffold_8_RagTag	72.467	1816	382	84	678	2425	1870566	1868801	4.84e-132	475	N/A
AL6G28990	scaffold_8_RagTag	71.600	1831	432	64	616	2398	2219399	2221189	2.30e-115	420	N/A
# BLASTN 2.12.0+
# Query: AL7G14900
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL08_v2_f.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 13 hits found
AL7G14900	scaffold_7_RagTag	82.952	3760	549	51	1655	5359	1981557	1985279	0.0	3308	N/A
AL7G14900	scaffold_7_RagTag	78.620	884	162	24	673	1545	8892235	8893102	1.74e-157	560	N/A
AL7G14900	scaffold_7_RagTag	78.281	884	165	24	673	1545	8885550	8886417	1.76e-152	544	N/A
AL7G14900	scaffold_7_RagTag	86.047	430	60	0	201	630	8884556	8884985	5.06e-128	462	N/A
AL7G14900	scaffold_7_RagTag	86.047	430	60	0	201	630	8891241	8891670	5.06e-128	462	N/A
AL7G14900	scaffold_8_RagTag	75.093	1887	391	57	2454	4305	2219386	2221228	0.0	808	N/A
AL7G14900	scaffold_8_RagTag	76.246	1364	285	28	166	1511	4529073	4530415	0.0	688	N/A
AL7G14900	scaffold_8_RagTag	75.460	815	183	13	738	1545	4545835	4546639	1.46e-103	381	N/A
AL7G14900	scaffold_6_RagTag	72.935	2228	505	79	2477	4669	7223985	7226149	0.0	684	N/A
AL7G14900	scaffold_6_RagTag	72.816	2255	504	75	2476	4674	7238881	7241082	0.0	667	N/A
AL7G14900	scaffold_6_RagTag	77.878	773	155	14	741	1505	4469489	4468725	3.91e-129	466	N/A
AL7G14900	scaffold_3_RagTag	77.345	821	165	18	736	1545	18564592	18563782	3.91e-129	466	N/A
AL7G14900	scaffold_2_RagTag	81.234	389	58	10	239	616	16100010	16099626	4.20e-79	300	N/A
# BLASTN 2.12.0+
# Query: AL8G13580
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL08_v2_f.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 11 hits found
AL8G13580	scaffold_8_RagTag	95.726	5171	145	19	679	5826	1865588	1870705	0.0	8255	N/A
AL8G13580	scaffold_8_RagTag	82.361	2330	338	35	3558	5867	1907714	1909990	0.0	1958	N/A
AL8G13580	scaffold_8_RagTag	82.649	2265	336	26	3558	5792	2221593	2219356	0.0	1953	N/A
AL8G13580	scaffold_8_RagTag	83.276	867	118	16	2253	3109	2222623	2221774	0.0	773	N/A
AL8G13580	scaffold_8_RagTag	93.509	493	27	1	192	679	1865053	1865545	0.0	728	N/A
AL8G13580	scaffold_8_RagTag	80.349	860	140	15	2237	3087	1906683	1907522	7.10e-177	625	N/A
AL8G13580	scaffold_8_RagTag	87.723	448	45	7	5997	6436	1870717	1871162	1.60e-143	514	N/A
AL8G13580	scaffold_8_RagTag	78.933	375	63	8	253	621	2223619	2223255	3.00e-61	241	N/A
AL8G13580	scaffold_8_RagTag	92.568	148	9	2	1	147	1864674	1864820	2.36e-52	211	N/A
AL8G13580	scaffold_8_RagTag	74.830	294	69	4	5464	5753	2077788	2078080	2.44e-27	128	N/A
AL8G13580	scaffold_7_RagTag	75.163	1534	329	32	4261	5757	1983914	1982396	0.0	675	N/A
# BLASTN 2.12.0+
# Query: AL8G13620
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL08_v2_f.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 13 hits found
AL8G13620	scaffold_8_RagTag	83.304	1719	232	25	3706	5385	1868247	1869949	0.0	1533	N/A
AL8G13620	scaffold_8_RagTag	85.599	1236	152	18	2487	3712	2222620	2221401	0.0	1273	N/A
AL8G13620	scaffold_8_RagTag	80.789	1520	228	32	3898	5371	2221593	2220092	0.0	1131	N/A
AL8G13620	scaffold_8_RagTag	79.470	1510	239	34	3898	5373	1907714	1909186	0.0	1005	N/A
AL8G13620	scaffold_8_RagTag	80.157	1270	214	22	2449	3709	1906663	1907903	0.0	915	N/A
AL8G13620	scaffold_8_RagTag	82.163	869	144	6	2468	3332	1867118	1867979	0.0	736	N/A
AL8G13620	scaffold_8_RagTag	83.066	809	131	5	5385	6191	1909108	1909912	0.0	730	N/A
AL8G13620	scaffold_8_RagTag	82.518	818	134	9	5385	6198	2220168	2219356	0.0	710	N/A
AL8G13620	scaffold_8_RagTag	81.635	795	142	3	5385	6177	1869859	1870651	0.0	656	N/A
AL8G13620	scaffold_8_RagTag	82.288	542	70	9	3356	3896	1868110	1868626	7.36e-123	446	N/A
AL8G13620	scaffold_8_RagTag	88.421	190	22	0	3707	3896	2221595	2221406	8.07e-58	230	N/A
AL8G13620	scaffold_8_RagTag	86.559	186	25	0	3895	4080	1868247	1868432	1.36e-50	206	N/A
AL8G13620	scaffold_8_RagTag	83.684	190	31	0	3520	3709	1868439	1868628	8.24e-43	180	N/A
# BLASTN 2.12.0+
# Query: AL8G13710
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL08_v2_f.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 32 hits found
AL8G13710	scaffold_8_RagTag	96.015	1807	65	5	664	2464	1905854	1907659	0.0	2931	N/A
AL8G13710	scaffold_8_RagTag	93.194	573	36	3	47	616	1905200	1905772	0.0	839	N/A
AL8G13710	scaffold_8_RagTag	79.860	1003	149	30	1496	2464	2222631	2221648	0.0	684	N/A
AL8G13710	scaffold_8_RagTag	80.139	861	140	15	1488	2327	1867118	1867968	6.07e-174	614	N/A
AL8G13710	scaffold_8_RagTag	100.000	52	0	0	3	54	14207637	14207586	2.72e-18	97.1	N/A
AL8G13710	scaffold_8_RagTag	98.000	50	1	0	4	53	19043527	19043478	1.64e-15	87.9	N/A
AL8G13710	scaffold_2_RagTag	100.000	56	0	0	1	56	21365845	21365790	1.63e-20	104	N/A
AL8G13710	scaffold_2_RagTag	100.000	55	0	0	1	55	18256463	18256517	5.85e-20	102	N/A
AL8G13710	scaffold_2_RagTag	98.039	51	1	0	3	53	13575164	13575114	4.55e-16	89.8	N/A
AL8G13710	scaffold_6_RagTag	100.000	54	0	0	1	54	22174626	22174573	2.10e-19	100	N/A
AL8G13710	scaffold_6_RagTag	98.214	56	1	0	1	56	22459445	22459390	7.56e-19	99.0	N/A
AL8G13710	scaffold_6_RagTag	100.000	52	0	0	1	52	12104262	12104211	2.72e-18	97.1	N/A
AL8G13710	scaffold_6_RagTag	98.077	52	1	0	1	52	17858696	17858747	1.27e-16	91.6	N/A
AL8G13710	scaffold_6_RagTag	96.226	53	2	0	1	53	792870	792818	1.64e-15	87.9	N/A
AL8G13710	scaffold_6_RagTag	95.652	46	2	0	11	56	9120613	9120568	1.27e-11	75.0	N/A
AL8G13710	scaffold_7_RagTag	100.000	53	0	0	1	53	3957830	3957778	7.56e-19	99.0	N/A
AL8G13710	scaffold_7_RagTag	100.000	50	0	0	4	53	21018766	21018717	3.52e-17	93.5	N/A
AL8G13710	scaffold_7_RagTag	96.296	54	1	1	1	53	6617735	6617788	1.64e-15	87.9	N/A
AL8G13710	scaffold_7_RagTag	96.226	53	2	0	1	53	12695889	12695941	1.64e-15	87.9	N/A
AL8G13710	scaffold_7_RagTag	96.296	54	1	1	1	53	16141742	16141689	1.64e-15	87.9	N/A
AL8G13710	scaffold_7_RagTag	93.878	49	3	0	5	53	7570268	7570316	1.27e-11	75.0	N/A
AL8G13710	scaffold_5_RagTag	100.000	53	0	0	1	53	2762182	2762234	7.56e-19	99.0	N/A
AL8G13710	scaffold_4_RagTag	96.610	59	2	0	1	59	16129454	16129396	7.56e-19	99.0	N/A
AL8G13710	scaffold_4_RagTag	100.000	53	0	0	1	53	20889647	20889699	7.56e-19	99.0	N/A
AL8G13710	scaffold_4_RagTag	100.000	50	0	0	4	53	16895974	16896023	3.52e-17	93.5	N/A
AL8G13710	scaffold_3_RagTag	100.000	53	0	0	1	53	11341447	11341395	7.56e-19	99.0	N/A
AL8G13710	scaffold_3_RagTag	100.000	53	0	0	1	53	21057820	21057872	7.56e-19	99.0	N/A
AL8G13710	scaffold_3_RagTag	98.113	53	1	0	1	53	790436	790384	3.52e-17	93.5	N/A
AL8G13710	scaffold_3_RagTag	96.491	57	1	1	1	56	12318099	12318155	3.52e-17	93.5	N/A
AL8G13710	scaffold_3_RagTag	96.078	51	2	0	3	53	12450358	12450308	2.12e-14	84.2	N/A
AL8G13710	scaffold_1_RagTag	100.000	53	0	0	1	53	22082268	22082320	7.56e-19	99.0	N/A
AL8G13710	scaffold_1_RagTag	94.340	53	2	1	5	57	25540338	25540287	2.74e-13	80.5	N/A
# BLASTN 2.12.0+
# Query: AL8G13740
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL08_v2_f.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 81 hits found
AL8G13740	scaffold_8_RagTag	83.302	3222	447	50	2269	5432	1867463	1870651	0.0	2885	N/A
AL8G13740	scaffold_8_RagTag	81.678	2205	355	37	3259	5432	1907714	1909900	0.0	1788	N/A
AL8G13740	scaffold_8_RagTag	83.172	1860	282	24	3597	5432	2221228	2219376	0.0	1672	N/A
AL8G13740	scaffold_8_RagTag	91.958	572	29	7	42	606	1863744	1864305	0.0	785	N/A
AL8G13740	scaffold_8_RagTag	93.160	424	25	3	1854	2274	2128714	2128292	3.19e-175	619	N/A
AL8G13740	scaffold_8_RagTag	93.253	415	24	3	1857	2268	18694420	18694833	6.91e-172	608	N/A
AL8G13740	scaffold_8_RagTag	93.300	403	25	2	1863	2264	11829941	11829540	1.93e-167	593	N/A
AL8G13740	scaffold_8_RagTag	86.770	514	57	9	2271	2777	1907012	1907521	5.45e-158	562	N/A
AL8G13740	scaffold_8_RagTag	86.667	510	56	4	2268	2775	2222295	2221796	9.12e-156	555	N/A
AL8G13740	scaffold_8_RagTag	90.361	415	25	4	1861	2270	10158653	10158249	1.54e-148	531	N/A
AL8G13740	scaffold_8_RagTag	88.222	433	26	14	1846	2269	4224995	4225411	2.02e-137	494	N/A
AL8G13740	scaffold_8_RagTag	82.081	346	55	6	1521	1861	2222631	2222288	1.02e-75	289	N/A
AL8G13740	scaffold_8_RagTag	83.904	292	45	2	5850	6140	1910331	1910621	2.21e-72	278	N/A
AL8G13740	scaffold_8_RagTag	79.433	423	64	20	1856	2267	4332989	4333399	2.21e-72	278	N/A
AL8G13740	scaffold_8_RagTag	84.211	285	42	3	1494	1776	1906663	1906946	2.86e-71	274	N/A
AL8G13740	scaffold_8_RagTag	81.818	264	48	0	5880	6143	2219236	2218973	1.05e-55	222	N/A
AL8G13740	scaffold_8_RagTag	89.412	85	9	0	1862	1946	11360622	11360706	3.07e-21	108	N/A
AL8G13740	scaffold_8_RagTag	88.235	85	10	0	1862	1946	11360425	11360509	1.43e-19	102	N/A
AL8G13740	scaffold_7_RagTag	74.293	1875	425	39	3590	5423	1984247	1982389	0.0	739	N/A
AL8G13740	scaffold_7_RagTag	94.431	413	20	3	1860	2271	19741596	19741186	4.10e-179	632	N/A
AL8G13740	scaffold_7_RagTag	93.192	426	26	3	1855	2279	1478805	1479228	2.47e-176	623	N/A
AL8G13740	scaffold_7_RagTag	90.588	425	31	4	1862	2279	3201697	3201275	9.12e-156	555	N/A
AL8G13740	scaffold_7_RagTag	95.098	306	12	3	1862	2165	9529462	9529766	5.65e-133	479	N/A
AL8G13740	scaffold_7_RagTag	86.098	410	22	16	1858	2267	10323149	10323523	7.52e-112	409	N/A
AL8G13740	scaffold_7_RagTag	87.500	288	29	6	1983	2267	19911384	19911667	7.79e-87	326	N/A
AL8G13740	scaffold_7_RagTag	92.035	113	9	0	2155	2267	9530265	9530377	8.36e-37	159	N/A
AL8G13740	scaffold_7_RagTag	100.000	38	0	0	1865	1902	7419658	7419621	4.03e-10	71.3	N/A
AL8G13740	scaffold_6_RagTag	94.090	423	23	2	1852	2273	23380051	23380472	0.0	641	N/A
AL8G13740	scaffold_6_RagTag	94.840	407	19	2	1862	2267	5184623	5184218	1.14e-179	634	N/A
AL8G13740	scaffold_6_RagTag	94.189	413	21	3	1858	2268	9775398	9774987	1.91e-177	627	N/A
AL8G13740	scaffold_6_RagTag	93.705	413	24	2	1856	2267	4836670	4837081	1.15e-174	617	N/A
AL8G13740	scaffold_6_RagTag	93.842	406	23	2	1863	2267	20382991	20382587	1.92e-172	610	N/A
AL8G13740	scaffold_6_RagTag	92.457	411	27	4	1859	2267	6887287	6887695	1.16e-164	584	N/A
AL8G13740	scaffold_6_RagTag	92.457	411	27	4	1862	2270	6912915	6912507	1.16e-164	584	N/A
AL8G13740	scaffold_6_RagTag	91.748	412	28	5	1860	2268	7321226	7321634	1.17e-159	568	N/A
AL8G13740	scaffold_6_RagTag	88.915	424	36	10	1858	2275	6465885	6465467	5.57e-143	512	N/A
AL8G13740	scaffold_6_RagTag	86.064	409	18	9	1870	2267	19055596	19055976	3.50e-110	403	N/A
AL8G13740	scaffold_6_RagTag	80.606	165	27	5	1865	2026	14270084	14269922	1.10e-25	122	N/A
AL8G13740	scaffold_6_RagTag	75.934	241	54	4	5168	5406	7239113	7238875	3.94e-25	121	N/A
AL8G13740	scaffold_6_RagTag	96.774	62	2	0	2206	2267	5296230	5296169	3.97e-20	104	N/A
AL8G13740	scaffold_3_RagTag	94.866	409	19	2	1860	2267	12009380	12009787	0.0	638	N/A
AL8G13740	scaffold_3_RagTag	93.095	420	25	4	1858	2275	4765860	4766277	5.34e-173	612	N/A
AL8G13740	scaffold_3_RagTag	83.857	446	30	23	1862	2267	11717102	11717545	3.52e-105	387	N/A
AL8G13740	scaffold_3_RagTag	92.135	267	14	6	1979	2241	19438339	19438602	3.55e-100	370	N/A
AL8G13740	scaffold_5_RagTag	94.431	413	21	2	1860	2271	1910243	1909832	1.14e-179	634	N/A
AL8G13740	scaffold_5_RagTag	94.161	411	22	2	1858	2267	2844915	2844506	6.86e-177	625	N/A
AL8G13740	scaffold_5_RagTag	94.161	411	22	2	1858	2267	3732036	3732445	6.86e-177	625	N/A
AL8G13740	scaffold_5_RagTag	88.605	430	34	8	1862	2287	12556746	12556328	7.20e-142	508	N/A
AL8G13740	scaffold_5_RagTag	88.605	430	34	8	1862	2287	12559415	12558997	7.20e-142	508	N/A
AL8G13740	scaffold_5_RagTag	89.216	408	34	10	1865	2269	11951318	11950918	1.21e-139	501	N/A
AL8G13740	scaffold_4_RagTag	94.595	407	20	2	1862	2267	13435328	13435733	5.30e-178	628	N/A
AL8G13740	scaffold_4_RagTag	93.873	408	23	2	1862	2268	9481456	9481862	1.48e-173	614	N/A
AL8G13740	scaffold_4_RagTag	93.689	412	21	4	1858	2267	3848312	3848720	5.34e-173	612	N/A
AL8G13740	scaffold_4_RagTag	91.549	426	19	7	1856	2276	16685789	16686202	9.06e-161	571	N/A
AL8G13740	scaffold_4_RagTag	90.777	412	23	7	1857	2268	22393717	22394113	3.30e-150	536	N/A
AL8G13740	scaffold_4_RagTag	94.269	349	18	2	1920	2267	14623464	14623811	4.28e-149	532	N/A
AL8G13740	scaffold_4_RagTag	88.830	376	37	5	1865	2239	1505271	1504900	2.65e-126	457	N/A
AL8G13740	scaffold_4_RagTag	86.098	410	40	9	1865	2264	21094368	21094770	7.46e-117	425	N/A
AL8G13740	scaffold_4_RagTag	84.390	410	26	16	1861	2270	11941552	11941181	1.28e-99	368	N/A
AL8G13740	scaffold_4_RagTag	76.606	436	53	26	1858	2267	3939034	3939446	2.29e-47	195	N/A
AL8G13740	scaffold_1_RagTag	94.146	410	21	3	1859	2267	12895013	12895420	8.87e-176	621	N/A
AL8G13740	scaffold_1_RagTag	93.705	413	23	3	1860	2271	6143398	6142988	4.13e-174	616	N/A
AL8G13740	scaffold_1_RagTag	92.736	413	27	2	1860	2271	13614845	13614435	1.93e-167	593	N/A
AL8G13740	scaffold_1_RagTag	91.608	429	30	6	1853	2278	16782577	16782152	9.00e-166	588	N/A
AL8G13740	scaffold_1_RagTag	93.130	393	25	2	1862	2253	4909655	4909264	7.00e-162	575	N/A
AL8G13740	scaffold_1_RagTag	91.019	412	31	5	1860	2267	15672633	15673042	1.18e-154	551	N/A
AL8G13740	scaffold_1_RagTag	92.857	378	19	3	1897	2267	6651467	6651091	7.10e-152	542	N/A
AL8G13740	scaffold_1_RagTag	91.133	406	21	5	1862	2267	14723277	14723667	3.30e-150	536	N/A
AL8G13740	scaffold_1_RagTag	89.928	417	32	9	1862	2273	5061635	5062046	5.53e-148	529	N/A
AL8G13740	scaffold_1_RagTag	89.952	418	26	6	1858	2274	26217730	26218132	7.15e-147	525	N/A
AL8G13740	scaffold_1_RagTag	88.889	423	27	10	1863	2266	14498019	14497598	3.35e-140	503	N/A
AL8G13740	scaffold_1_RagTag	86.436	376	29	10	1897	2266	26814979	26814620	7.57e-107	392	N/A
AL8G13740	scaffold_2_RagTag	91.971	411	20	5	1870	2269	2319491	2319083	1.52e-158	564	N/A
AL8G13740	scaffold_2_RagTag	91.106	416	30	6	1856	2267	4003291	4003703	2.54e-156	556	N/A
AL8G13740	scaffold_2_RagTag	91.505	412	19	6	1860	2269	1384868	1385265	3.28e-155	553	N/A
AL8G13740	scaffold_2_RagTag	90.394	406	19	8	1862	2267	6278709	6279094	4.31e-144	516	N/A
AL8G13740	scaffold_2_RagTag	90.537	391	24	4	1860	2247	1607052	1607432	9.32e-141	505	N/A
AL8G13740	scaffold_2_RagTag	87.470	415	29	6	1860	2265	1705233	1704833	2.65e-126	457	N/A
AL8G13740	scaffold_2_RagTag	84.428	411	44	13	1862	2267	15431857	15431462	3.52e-105	387	N/A
AL8G13740	scaffold_2_RagTag	91.250	240	16	5	2045	2282	11837661	11837897	1.01e-85	322	N/A
AL8G13740	scaffold_2_RagTag	92.683	123	8	1	2144	2266	14767565	14767444	8.30e-42	176	N/A
# BLASTN 2.12.0+
# Query: AL8G14230
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL08_v2_f.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 30 hits found
AL8G14230	scaffold_8_RagTag	95.316	4462	170	14	1	4432	2223836	2219384	0.0	7046	N/A
AL8G14230	scaffold_8_RagTag	88.366	1848	189	11	2595	4432	1908061	1909892	0.0	2198	N/A
AL8G14230	scaffold_8_RagTag	84.187	2226	318	18	2218	4431	1868439	1870642	0.0	2130	N/A
AL8G14230	scaffold_8_RagTag	80.516	1319	204	32	1180	2479	1906691	1907975	0.0	963	N/A
AL8G14230	scaffold_8_RagTag	83.610	842	114	14	1188	2015	1867134	1867965	0.0	769	N/A
AL8G14230	scaffold_8_RagTag	86.170	376	40	9	4555	4921	1870718	1871090	4.86e-108	396	N/A
AL8G14230	scaffold_8_RagTag	99.306	144	1	0	5025	5168	9776903	9777046	1.85e-67	261	N/A
AL8G14230	scaffold_8_RagTag	99.306	144	1	0	5025	5168	9780780	9780923	1.85e-67	261	N/A
AL8G14230	scaffold_8_RagTag	79.679	374	61	10	218	579	1865114	1865484	8.60e-66	255	N/A
AL8G14230	scaffold_8_RagTag	97.222	144	3	1	5025	5168	6165720	6165862	6.70e-62	243	N/A
AL8G14230	scaffold_8_RagTag	95.172	145	7	0	5024	5168	711083	710939	5.21e-58	230	N/A
AL8G14230	scaffold_8_RagTag	94.483	145	7	1	5025	5168	706292	706148	8.72e-56	222	N/A
AL8G14230	scaffold_7_RagTag	75.252	1887	393	52	2583	4430	1984241	1982390	0.0	830	N/A
AL8G14230	scaffold_7_RagTag	73.025	1253	277	51	1248	2480	1985555	1984344	1.05e-104	385	N/A
AL8G14230	scaffold_6_RagTag	72.225	1865	440	64	2583	4417	7225791	7223975	2.78e-140	503	N/A
AL8G14230	scaffold_6_RagTag	99.310	145	1	0	5024	5168	20701514	20701658	5.14e-68	263	N/A
AL8G14230	scaffold_6_RagTag	99.306	144	1	0	5025	5168	19550068	19550211	1.85e-67	261	N/A
AL8G14230	scaffold_6_RagTag	99.306	144	1	0	5025	5168	20703495	20703352	1.85e-67	261	N/A
AL8G14230	scaffold_6_RagTag	99.306	144	1	0	5025	5168	20703969	20703826	1.85e-67	261	N/A
AL8G14230	scaffold_6_RagTag	99.306	144	1	0	5025	5168	20706782	20706925	1.85e-67	261	N/A
AL8G14230	scaffold_6_RagTag	79.091	220	44	2	4180	4398	7239109	7238891	4.17e-34	150	N/A
AL8G14230	scaffold_4_RagTag	76.855	566	70	28	103	610	15856053	15856615	5.14e-68	263	N/A
AL8G14230	scaffold_4_RagTag	97.917	144	3	0	5025	5168	14094532	14094675	4.00e-64	250	N/A
AL8G14230	scaffold_4_RagTag	96.503	143	5	0	5026	5168	1796964	1797106	3.11e-60	237	N/A
AL8G14230	scaffold_4_RagTag	95.804	143	6	0	5026	5168	5394405	5394547	1.45e-58	231	N/A
AL8G14230	scaffold_4_RagTag	95.139	144	7	0	5025	5168	4423615	4423472	1.87e-57	228	N/A
AL8G14230	scaffold_4_RagTag	91.358	81	4	2	644	724	15857150	15857227	2.55e-21	108	N/A
AL8G14230	scaffold_2_RagTag	99.306	144	1	0	5025	5168	3437968	3437825	1.85e-67	261	N/A
AL8G14230	scaffold_3_RagTag	93.750	144	9	0	5025	5168	198429	198572	4.06e-54	217	N/A
AL8G14230	scaffold_1_RagTag	95.122	41	2	0	5026	5066	13430465	13430425	1.56e-08	65.8	N/A
# BLASTN 2.12.0+
# Query: AL8G14320
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL08_v2_f.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 7 hits found
AL8G14320	scaffold_8_RagTag	83.738	2226	336	17	1264	3476	1868439	1870651	0.0	2082	N/A
AL8G14320	scaffold_8_RagTag	82.305	2430	385	33	1089	3491	2221768	2219357	0.0	2063	N/A
AL8G14320	scaffold_8_RagTag	81.866	2465	377	45	1054	3495	1907502	1909919	0.0	2012	N/A
AL8G14320	scaffold_8_RagTag	85.240	1084	113	35	5	1057	2222834	2221767	0.0	1072	N/A
AL8G14320	scaffold_8_RagTag	81.699	836	119	18	204	1023	1906699	1907516	0.0	665	N/A
AL8G14320	scaffold_8_RagTag	75.958	287	63	5	3163	3445	2077785	2078069	5.78e-32	143	N/A
AL8G14320	scaffold_6_RagTag	71.282	1856	445	68	1629	3450	7225779	7223978	1.44e-107	394	N/A
# BLASTN 2.12.0+
# Query: AL8G14370
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL08_v2_f.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 13 hits found
AL8G14370	scaffold_8_RagTag	95.561	4460	175	10	565	5008	2219384	2223836	0.0	7118	N/A
AL8G14370	scaffold_8_RagTag	88.474	1848	187	11	565	2402	1909892	1908061	0.0	2209	N/A
AL8G14370	scaffold_8_RagTag	84.000	2225	324	18	566	2779	1870642	1868439	0.0	2108	N/A
AL8G14370	scaffold_8_RagTag	80.364	1319	206	32	2518	3817	1907975	1906691	0.0	952	N/A
AL8G14370	scaffold_8_RagTag	83.768	844	109	16	2982	3809	1867965	1867134	0.0	774	N/A
AL8G14370	scaffold_8_RagTag	85.904	376	41	10	37	403	1871090	1870718	2.19e-106	390	N/A
AL8G14370	scaffold_8_RagTag	71.667	540	136	16	946	1475	2021925	2021393	4.07e-29	134	N/A
AL8G14370	scaffold_8_RagTag	73.239	213	50	5	939	1148	2077759	2077551	3.24e-10	71.3	N/A
AL8G14370	scaffold_7_RagTag	75.458	1854	383	52	599	2414	1982422	1984241	0.0	837	N/A
AL8G14370	scaffold_7_RagTag	72.626	1253	282	49	2517	3749	1984344	1985555	2.22e-96	357	N/A
AL8G14370	scaffold_6_RagTag	71.972	1866	443	67	580	2414	7223975	7225791	5.88e-132	475	N/A
AL8G14370	scaffold_6_RagTag	78.182	220	46	2	599	817	7238891	7239109	8.75e-31	139	N/A
AL8G14370	scaffold_4_RagTag	81.481	189	17	6	4211	4383	15857325	15857139	8.75e-31	139	N/A
# BLAST processed 9 queries
