# BLASTN 2.12.0+
# Query: AL1G47530
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 7 hits found
AL1G47530	scaffold_1_RagTag	98.785	905	6	1	3	902	17321256	17322160	0.0	1605	N/A
AL1G47530	scaffold_1_RagTag	98.220	674	12	0	1	674	17325415	17326088	0.0	1179	N/A
AL1G47530	scaffold_1_RagTag	98.571	70	1	0	694	763	17326165	17326234	4.59e-27	124	N/A
AL1G47530	scaffold_1_RagTag	96.875	64	0	2	762	823	17330209	17330272	1.66e-21	106	N/A
AL1G47530	scaffold_6_RagTag	86.702	752	80	6	82	819	6960342	6961087	0.0	817	N/A
AL1G47530	scaffold_6_RagTag	83.610	842	101	16	1	816	6957128	6957958	0.0	756	N/A
AL1G47530	scaffold_6_RagTag	84.749	518	75	1	187	700	7056693	7057210	6.48e-145	516	N/A
# BLASTN 2.12.0+
# Query: AL1G47540
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 9 hits found
AL1G47540	scaffold_1_RagTag	94.302	860	18	8	1	843	17321236	17322081	0.0	1288	N/A
AL1G47540	scaffold_1_RagTag	97.848	697	4	3	1	691	17325397	17326088	0.0	1194	N/A
AL1G47540	scaffold_1_RagTag	99.000	500	3	2	782	1279	17330209	17330708	0.0	894	N/A
AL1G47540	scaffold_1_RagTag	100.000	109	0	0	689	797	17326134	17326242	2.95e-50	202	N/A
AL1G47540	scaffold_6_RagTag	86.151	1177	145	11	6	1165	6960238	6961413	0.0	1254	N/A
AL1G47540	scaffold_6_RagTag	85.617	1175	147	11	14	1168	6957123	6958295	0.0	1214	N/A
AL1G47540	scaffold_6_RagTag	80.511	939	175	7	199	1132	7056693	7057628	0.0	713	N/A
AL1G47540	scaffold_6_RagTag	80.470	937	177	5	199	1132	7068671	7069604	0.0	712	N/A
AL1G47540	scaffold_6_RagTag	81.034	290	46	6	201	485	7059485	7059770	2.26e-56	222	N/A
# BLASTN 2.12.0+
# Query: AL3G41080
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 6 hits found
AL3G41080	scaffold_2_RagTag	97.756	1114	23	2	1	1113	14628531	14627419	0.0	1917	N/A
AL3G41080	scaffold_2_RagTag	100.000	442	0	0	1109	1550	14626911	14626470	0.0	817	N/A
AL3G41080	scaffold_6_RagTag	91.955	1069	77	8	48	1115	7072322	7071262	0.0	1489	N/A
AL3G41080	scaffold_6_RagTag	88.007	592	57	7	525	1113	6980848	6981428	0.0	688	N/A
AL3G41080	scaffold_6_RagTag	77.674	963	194	17	165	1115	7057668	7056715	3.07e-160	568	N/A
AL3G41080	scaffold_6_RagTag	88.079	453	47	4	85	530	6980031	6980483	4.03e-149	531	N/A
# BLASTN 2.12.0+
# Query: AL6G31890
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 7 hits found
AL6G31890	scaffold_6_RagTag	99.322	1328	8	1	1	1328	6957106	6958432	0.0	2401	N/A
AL6G31890	scaffold_6_RagTag	85.841	1236	151	16	1	1229	6960237	6961455	0.0	1291	N/A
AL6G31890	scaffold_6_RagTag	80.357	952	181	5	202	1150	7068656	7069604	0.0	717	N/A
AL6G31890	scaffold_6_RagTag	78.455	984	207	5	172	1152	7071194	7072175	0.0	638	N/A
AL6G31890	scaffold_6_RagTag	73.953	1075	241	31	90	1145	7072945	7073999	3.64e-109	398	N/A
AL6G31890	scaffold_1_RagTag	83.037	843	103	15	27	854	17321257	17322074	0.0	728	N/A
AL6G31890	scaffold_1_RagTag	84.180	689	89	9	23	707	17325414	17326086	0.0	651	N/A
# BLASTN 2.12.0+
# Query: AL6G31900
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 4 hits found
AL6G31900	scaffold_6_RagTag	96.614	1388	25	17	1	1388	6960232	6961597	0.0	2283	N/A
AL6G31900	scaffold_6_RagTag	84.513	1427	164	35	1	1382	6957101	6958515	0.0	1358	N/A
AL6G31900	scaffold_1_RagTag	84.046	865	102	17	7	859	17321241	17322081	0.0	800	N/A
AL6G31900	scaffold_1_RagTag	85.185	702	89	10	7	708	17325402	17326088	0.0	706	N/A
# BLASTN 2.12.0+
# Query: AL6G31950
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 4 hits found
AL6G31950	scaffold_6_RagTag	88.412	1001	95	10	1	986	7072114	7071120	0.0	1186	N/A
AL6G31950	scaffold_6_RagTag	94.173	738	14	11	268	987	6980848	6981574	0.0	1098	N/A
AL6G31950	scaffold_6_RagTag	97.070	273	4	1	1	273	6980215	6980483	4.37e-127	457	N/A
AL6G31950	scaffold_2_RagTag	87.992	991	99	8	1	976	14628269	14627284	0.0	1153	N/A
# BLASTN 2.12.0+
# Query: AL6G32070
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 5 hits found
AL6G32070	scaffold_6_RagTag	98.628	656	9	0	1	656	7059201	7059856	0.0	1162	N/A
AL6G32070	scaffold_6_RagTag	86.914	405	39	9	175	570	7056579	7056978	8.08e-123	442	N/A
AL6G32070	scaffold_6_RagTag	81.263	475	69	11	99	570	7068500	7068957	5.00e-100	366	N/A
AL6G32070	scaffold_1_RagTag	79.239	289	48	6	285	570	17325603	17325882	3.23e-47	191	N/A
AL6G32070	scaffold_1_RagTag	78.893	289	49	6	285	570	17321442	17321721	1.50e-45	185	N/A
# BLASTN 2.12.0+
# Query: AL6G32090
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 5 hits found
AL6G32090	scaffold_6_RagTag	98.186	1323	20	3	1	1321	7068381	7069701	0.0	2307	N/A
AL6G32090	scaffold_6_RagTag	85.557	1087	133	17	263	1339	7056665	7057737	0.0	1116	N/A
AL6G32090	scaffold_6_RagTag	80.000	950	188	2	276	1224	6957306	6958254	0.0	701	N/A
AL6G32090	scaffold_6_RagTag	81.684	475	67	16	120	577	7059299	7059770	4.91e-103	377	N/A
AL6G32090	scaffold_6_RagTag	74.132	951	229	15	287	1227	7073064	7074007	4.91e-103	377	N/A
# BLASTN 2.12.0+
# Query: AL6G32102
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL6G32102	scaffold_6_RagTag	96.206	1107	12	2	1	1107	7071119	7072195	0.0	1784	N/A
AL6G32102	scaffold_6_RagTag	86.600	500	59	5	2	497	6981573	6981078	1.02e-153	545	N/A
AL6G32102	scaffold_6_RagTag	76.036	989	190	31	125	1102	7056693	7057645	6.32e-131	470	N/A
AL6G32102	scaffold_6_RagTag	90.805	348	28	1	759	1102	6980482	6980135	1.06e-128	462	N/A
AL6G32102	scaffold_6_RagTag	87.361	269	25	1	495	763	6981107	6980848	8.77e-80	300	N/A
AL6G32102	scaffold_6_RagTag	72.660	940	217	27	125	1056	7073068	7073975	1.48e-72	276	N/A
AL6G32102	scaffold_6_RagTag	77.594	424	93	2	76	499	6957273	6957694	1.93e-66	255	N/A
AL6G32102	scaffold_2_RagTag	88.353	1099	96	11	10	1107	14627282	14628349	0.0	1291	N/A
# BLASTN 2.12.0+
# Query: AL6G40190
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 186 hits found
AL6G40190	scaffold_8_RagTag	94.312	1090	25	15	827	1883	17301407	17300322	0.0	1635	N/A
AL6G40190	scaffold_8_RagTag	90.372	779	26	16	827	1577	3807611	3806854	0.0	977	N/A
AL6G40190	scaffold_8_RagTag	94.291	508	24	4	1	507	17299507	17299004	0.0	773	N/A
AL6G40190	scaffold_8_RagTag	87.919	298	25	8	837	1129	17301559	17301268	1.53e-91	340	N/A
AL6G40190	scaffold_8_RagTag	91.701	241	14	6	835	1072	4036426	4036189	3.32e-88	329	N/A
AL6G40190	scaffold_8_RagTag	86.486	296	26	10	1662	1950	4034378	4034090	3.35e-83	313	N/A
AL6G40190	scaffold_8_RagTag	90.323	217	11	8	916	1129	4036504	4036295	4.39e-72	276	N/A
AL6G40190	scaffold_8_RagTag	90.164	183	18	0	2410	2592	4034005	4033823	5.76e-61	239	N/A
AL6G40190	scaffold_8_RagTag	84.298	242	22	9	881	1121	3809367	3809141	5.80e-56	222	N/A
AL6G40190	scaffold_8_RagTag	83.539	243	23	10	881	1121	3810670	3810443	1.26e-52	211	N/A
AL6G40190	scaffold_8_RagTag	81.923	260	38	7	874	1129	15669503	15669757	1.26e-52	211	N/A
AL6G40190	scaffold_8_RagTag	81.538	260	39	7	874	1129	15656543	15656797	5.84e-51	206	N/A
AL6G40190	scaffold_8_RagTag	91.216	148	7	3	985	1129	17301570	17301426	3.52e-48	196	N/A
AL6G40190	scaffold_8_RagTag	90.411	146	10	2	985	1129	17301633	17301491	5.88e-46	189	N/A
AL6G40190	scaffold_8_RagTag	78.548	303	45	18	837	1129	17301622	17301330	9.84e-44	182	N/A
AL6G40190	scaffold_8_RagTag	78.659	328	26	22	837	1129	3807948	3807630	1.27e-42	178	N/A
AL6G40190	scaffold_8_RagTag	89.041	146	10	4	986	1129	15656593	15656734	4.58e-42	176	N/A
AL6G40190	scaffold_8_RagTag	89.041	146	10	4	986	1129	15669553	15669694	4.58e-42	176	N/A
AL6G40190	scaffold_8_RagTag	89.474	133	8	6	831	959	3809270	3809140	3.57e-38	163	N/A
AL6G40190	scaffold_8_RagTag	88.722	133	13	2	837	967	15656603	15656735	1.28e-37	161	N/A
AL6G40190	scaffold_8_RagTag	88.722	133	13	2	837	967	15669563	15669695	1.28e-37	161	N/A
AL6G40190	scaffold_8_RagTag	90.909	121	8	3	884	1001	7313038	7312918	4.61e-37	159	N/A
AL6G40190	scaffold_8_RagTag	91.304	115	9	1	985	1098	3807831	3807717	5.97e-36	156	N/A
AL6G40190	scaffold_8_RagTag	88.060	134	9	6	831	959	3810573	3810442	7.72e-35	152	N/A
AL6G40190	scaffold_8_RagTag	88.983	118	9	4	978	1092	3807417	3807301	4.64e-32	143	N/A
AL6G40190	scaffold_8_RagTag	77.574	272	37	15	837	1092	17301335	17301072	4.64e-32	143	N/A
AL6G40190	scaffold_8_RagTag	98.701	77	1	0	2675	2751	3805707	3805631	2.16e-30	137	N/A
AL6G40190	scaffold_8_RagTag	93.407	91	5	1	1572	1661	4034504	4034414	2.80e-29	134	N/A
AL6G40190	scaffold_8_RagTag	89.091	110	9	3	982	1090	15656778	15656885	2.80e-29	134	N/A
AL6G40190	scaffold_8_RagTag	89.623	106	8	3	986	1090	15669742	15669845	1.01e-28	132	N/A
AL6G40190	scaffold_8_RagTag	83.916	143	17	4	837	973	17301171	17301029	1.01e-28	132	N/A
AL6G40190	scaffold_8_RagTag	76.325	283	46	17	857	1129	17301437	17301166	1.01e-28	132	N/A
AL6G40190	scaffold_8_RagTag	89.423	104	7	4	962	1063	4036396	4036295	1.30e-27	128	N/A
AL6G40190	scaffold_8_RagTag	89.899	99	7	2	837	932	3807399	3807301	1.68e-26	124	N/A
AL6G40190	scaffold_8_RagTag	87.736	106	8	4	962	1063	17301530	17301426	7.83e-25	119	N/A
AL6G40190	scaffold_8_RagTag	76.087	276	35	21	857	1129	3807641	3807394	1.01e-23	115	N/A
AL6G40190	scaffold_8_RagTag	86.667	90	9	3	864	951	4035805	4035717	3.67e-18	97.1	N/A
AL6G40190	scaffold_8_RagTag	94.737	57	3	0	1039	1095	3812183	3812127	6.14e-16	89.8	N/A
AL6G40190	scaffold_8_RagTag	91.071	56	4	1	978	1032	3812182	3812127	1.72e-11	75.0	N/A
AL6G40190	scaffold_8_RagTag	93.333	45	3	0	881	925	4035674	4035630	2.88e-09	67.6	N/A
AL6G40190	scaffold_1_RagTag	94.128	1090	27	15	827	1883	10984947	10986032	0.0	1624	N/A
AL6G40190	scaffold_1_RagTag	94.291	508	24	4	1	507	10986847	10987350	0.0	773	N/A
AL6G40190	scaffold_1_RagTag	94.298	228	10	2	1714	1941	28651393	28651169	3.30e-93	346	N/A
AL6G40190	scaffold_1_RagTag	87.919	298	25	8	837	1129	10984795	10985086	1.53e-91	340	N/A
AL6G40190	scaffold_1_RagTag	88.142	253	23	5	881	1129	28654249	28654000	1.21e-77	294	N/A
AL6G40190	scaffold_1_RagTag	89.941	169	12	3	963	1130	28654424	28654260	3.49e-53	213	N/A
AL6G40190	scaffold_1_RagTag	91.216	148	7	3	985	1129	10984784	10984928	3.52e-48	196	N/A
AL6G40190	scaffold_1_RagTag	89.933	149	11	2	982	1129	10984718	10984863	5.88e-46	189	N/A
AL6G40190	scaffold_1_RagTag	78.548	303	45	18	837	1129	10984732	10985024	9.84e-44	182	N/A
AL6G40190	scaffold_1_RagTag	87.586	145	13	5	827	966	28654144	28654000	3.57e-38	163	N/A
AL6G40190	scaffold_1_RagTag	95.238	84	4	0	2486	2569	28650146	28650063	2.80e-29	134	N/A
AL6G40190	scaffold_1_RagTag	76.325	283	46	17	857	1129	10984917	10985188	1.01e-28	132	N/A
AL6G40190	scaffold_1_RagTag	76.952	269	38	15	837	1089	10985019	10985279	1.01e-28	132	N/A
AL6G40190	scaffold_1_RagTag	91.000	100	5	2	837	932	10985183	10985282	1.01e-28	132	N/A
AL6G40190	scaffold_1_RagTag	89.109	101	10	1	964	1063	28654361	28654261	1.68e-26	124	N/A
AL6G40190	scaffold_1_RagTag	87.736	106	8	4	962	1063	10984824	10984928	7.83e-25	119	N/A
AL6G40190	scaffold_3_RagTag	90.236	297	25	3	835	1129	4690117	4690411	6.99e-105	385	N/A
AL6G40190	scaffold_3_RagTag	92.093	215	11	4	916	1129	4690040	4690249	9.37e-79	298	N/A
AL6G40190	scaffold_3_RagTag	85.135	296	31	10	1662	1950	4691154	4691443	1.57e-76	291	N/A
AL6G40190	scaffold_3_RagTag	89.730	185	19	0	2408	2592	4691520	4691704	2.07e-60	237	N/A
AL6G40190	scaffold_3_RagTag	86.124	209	27	2	3028	3236	19309566	19309360	1.61e-56	224	N/A
AL6G40190	scaffold_3_RagTag	85.116	215	30	2	3022	3236	18107808	18108020	7.50e-55	219	N/A
AL6G40190	scaffold_3_RagTag	90.196	102	8	2	964	1063	4690148	4690249	1.01e-28	132	N/A
AL6G40190	scaffold_3_RagTag	91.111	90	7	1	1572	1660	4691028	4691117	2.18e-25	121	N/A
AL6G40190	scaffold_5_RagTag	89.899	297	26	3	835	1129	6231389	6231095	3.25e-103	379	N/A
AL6G40190	scaffold_5_RagTag	92.093	215	11	4	916	1129	6231466	6231257	9.37e-79	298	N/A
AL6G40190	scaffold_5_RagTag	89.610	231	18	5	837	1063	7544407	7544179	5.64e-76	289	N/A
AL6G40190	scaffold_5_RagTag	85.357	280	28	10	857	1129	7544190	7543917	1.22e-72	278	N/A
AL6G40190	scaffold_5_RagTag	82.410	307	32	15	837	1129	7542780	7542482	9.57e-64	248	N/A
AL6G40190	scaffold_5_RagTag	87.558	217	20	4	1273	1482	6230571	6230355	1.24e-62	244	N/A
AL6G40190	scaffold_5_RagTag	89.759	166	12	3	963	1127	7544440	7544279	1.62e-51	207	N/A
AL6G40190	scaffold_5_RagTag	93.333	135	5	2	1447	1577	6230355	6230221	3.52e-48	196	N/A
AL6G40190	scaffold_5_RagTag	87.952	166	14	4	964	1127	7543189	7543028	1.64e-46	191	N/A
AL6G40190	scaffold_5_RagTag	78.507	335	36	21	827	1129	7543167	7542837	2.12e-45	187	N/A
AL6G40190	scaffold_5_RagTag	79.592	294	28	16	837	1100	7542905	7542614	9.84e-44	182	N/A
AL6G40190	scaffold_5_RagTag	78.354	328	28	23	837	1129	7543094	7542775	5.92e-41	172	N/A
AL6G40190	scaffold_5_RagTag	88.356	146	13	2	985	1129	7543042	7542900	5.92e-41	172	N/A
AL6G40190	scaffold_5_RagTag	78.906	256	38	14	881	1129	7544425	7544179	4.61e-37	159	N/A
AL6G40190	scaffold_5_RagTag	77.090	323	39	17	837	1129	7542968	7542651	2.15e-35	154	N/A
AL6G40190	scaffold_5_RagTag	88.281	128	11	4	964	1087	7544020	7543893	2.78e-34	150	N/A
AL6G40190	scaffold_5_RagTag	89.565	115	11	1	853	966	7542596	7542482	1.29e-32	145	N/A
AL6G40190	scaffold_5_RagTag	79.424	243	18	17	837	1049	7542842	7542602	4.64e-32	143	N/A
AL6G40190	scaffold_5_RagTag	90.196	102	8	2	964	1063	6231358	6231257	1.01e-28	132	N/A
AL6G40190	scaffold_5_RagTag	89.899	99	9	1	964	1061	7544377	7544279	4.68e-27	126	N/A
AL6G40190	scaffold_5_RagTag	88.172	93	9	2	837	927	7543985	7543893	4.71e-22	110	N/A
AL6G40190	scaffold_5_RagTag	96.721	61	2	0	2691	2751	6229343	6229283	7.88e-20	102	N/A
AL6G40190	scaffold_5_RagTag	91.549	71	6	0	1994	2064	7542428	7542358	1.02e-18	99.0	N/A
AL6G40190	scaffold_2_RagTag	89.899	297	26	3	835	1129	5850373	5850667	3.25e-103	379	N/A
AL6G40190	scaffold_2_RagTag	92.093	215	11	4	916	1129	5850296	5850505	9.37e-79	298	N/A
AL6G40190	scaffold_2_RagTag	90.196	102	8	2	964	1063	5850404	5850505	1.01e-28	132	N/A
AL6G40190	scaffold_2_RagTag	91.111	90	7	1	1572	1660	5851289	5851378	2.18e-25	121	N/A
AL6G40190	scaffold_6_RagTag	92.917	240	15	2	835	1072	9185213	9185452	9.17e-94	348	N/A
AL6G40190	scaffold_6_RagTag	92.093	215	11	4	916	1129	9185136	9185345	9.37e-79	298	N/A
AL6G40190	scaffold_6_RagTag	84.387	269	28	11	837	1093	10801070	10801336	7.40e-65	252	N/A
AL6G40190	scaffold_6_RagTag	81.470	313	36	14	831	1129	10801002	10801306	2.07e-60	237	N/A
AL6G40190	scaffold_6_RagTag	85.532	235	18	8	888	1121	17602269	17602488	9.64e-59	231	N/A
AL6G40190	scaffold_6_RagTag	81.098	328	26	18	835	1129	1402830	1402506	3.47e-58	230	N/A
AL6G40190	scaffold_6_RagTag	84.082	245	32	5	1242	1479	17605351	17605595	3.47e-58	230	N/A
AL6G40190	scaffold_6_RagTag	90.000	170	10	6	837	1001	9186599	9186766	3.49e-53	213	N/A
AL6G40190	scaffold_6_RagTag	87.166	187	20	4	881	1063	17601339	17601525	4.52e-52	209	N/A
AL6G40190	scaffold_6_RagTag	87.166	187	20	4	881	1063	17602900	17603086	4.52e-52	209	N/A
AL6G40190	scaffold_6_RagTag	88.953	172	14	3	957	1127	10799026	10799193	1.62e-51	207	N/A
AL6G40190	scaffold_6_RagTag	80.061	326	26	13	837	1129	1403204	1402885	5.84e-51	206	N/A
AL6G40190	scaffold_6_RagTag	81.022	274	33	13	831	1090	10799864	10800132	2.72e-49	200	N/A
AL6G40190	scaffold_6_RagTag	87.647	170	15	4	961	1128	9186564	9186729	4.55e-47	193	N/A
AL6G40190	scaffold_6_RagTag	95.763	118	5	0	1460	1577	1397760	1397643	1.64e-46	191	N/A
AL6G40190	scaffold_6_RagTag	92.593	135	7	1	1407	1538	1397895	1397761	1.64e-46	191	N/A
AL6G40190	scaffold_6_RagTag	87.952	166	15	3	965	1129	1401199	1401038	1.64e-46	191	N/A
AL6G40190	scaffold_6_RagTag	88.024	167	12	6	965	1129	1402983	1402823	1.64e-46	191	N/A
AL6G40190	scaffold_6_RagTag	82.305	243	19	13	881	1100	10799795	10800036	5.88e-46	189	N/A
AL6G40190	scaffold_6_RagTag	82.305	243	19	13	881	1100	10800933	10801174	5.88e-46	189	N/A
AL6G40190	scaffold_6_RagTag	89.542	153	9	5	966	1117	1399752	1399606	2.12e-45	187	N/A
AL6G40190	scaffold_6_RagTag	91.667	132	10	1	1447	1577	17605598	17605729	9.84e-44	182	N/A
AL6G40190	scaffold_6_RagTag	78.419	329	34	21	835	1129	17604621	17604946	3.54e-43	180	N/A
AL6G40190	scaffold_6_RagTag	85.311	177	20	4	955	1129	1403183	1403011	1.27e-42	178	N/A
AL6G40190	scaffold_6_RagTag	89.286	140	13	1	990	1129	1401429	1401292	1.65e-41	174	N/A
AL6G40190	scaffold_6_RagTag	83.251	203	20	11	837	1027	10799932	10800132	1.65e-41	174	N/A
AL6G40190	scaffold_6_RagTag	90.977	133	6	6	831	959	17602359	17602489	1.65e-41	174	N/A
AL6G40190	scaffold_6_RagTag	85.119	168	21	4	964	1129	1402923	1402758	7.66e-40	169	N/A
AL6G40190	scaffold_6_RagTag	90.226	133	7	6	831	959	17600798	17600928	7.66e-40	169	N/A
AL6G40190	scaffold_6_RagTag	87.586	145	14	2	985	1129	1403214	1403074	9.91e-39	165	N/A
AL6G40190	scaffold_6_RagTag	84.524	168	21	3	964	1129	1403112	1402948	1.28e-37	161	N/A
AL6G40190	scaffold_6_RagTag	88.636	132	13	2	837	966	1403016	1402885	4.61e-37	159	N/A
AL6G40190	scaffold_6_RagTag	90.909	121	6	4	837	954	1399724	1399606	1.66e-36	158	N/A
AL6G40190	scaffold_6_RagTag	88.636	132	11	2	990	1121	17600800	17600927	1.66e-36	158	N/A
AL6G40190	scaffold_6_RagTag	84.118	170	20	4	964	1129	17604591	17604757	1.66e-36	158	N/A
AL6G40190	scaffold_6_RagTag	88.189	127	13	2	965	1090	10800367	10800492	2.78e-34	150	N/A
AL6G40190	scaffold_6_RagTag	85.816	141	15	3	990	1129	1402705	1402569	1.29e-32	145	N/A
AL6G40190	scaffold_6_RagTag	86.567	134	12	4	837	966	1402637	1402506	4.64e-32	143	N/A
AL6G40190	scaffold_6_RagTag	86.822	129	13	4	964	1090	17603309	17603435	1.67e-31	141	N/A
AL6G40190	scaffold_6_RagTag	85.926	135	14	2	995	1129	10799870	10799999	6.01e-31	139	N/A
AL6G40190	scaffold_6_RagTag	85.926	135	14	2	995	1129	10801008	10801137	6.01e-31	139	N/A
AL6G40190	scaffold_6_RagTag	85.075	134	14	4	837	966	1401169	1401038	1.01e-28	132	N/A
AL6G40190	scaffold_6_RagTag	90.196	102	8	2	964	1063	9185244	9185345	1.01e-28	132	N/A
AL6G40190	scaffold_6_RagTag	90.909	99	8	1	964	1061	10799095	10799193	1.01e-28	132	N/A
AL6G40190	scaffold_6_RagTag	87.179	117	10	3	853	966	10801192	10801306	1.30e-27	128	N/A
AL6G40190	scaffold_6_RagTag	89.109	101	9	2	964	1062	9186629	9186729	1.68e-26	124	N/A
AL6G40190	scaffold_6_RagTag	84.058	138	13	8	835	966	17604812	17604946	1.68e-26	124	N/A
AL6G40190	scaffold_6_RagTag	91.209	91	7	1	1572	1661	1401607	1401517	6.05e-26	122	N/A
AL6G40190	scaffold_6_RagTag	87.156	109	9	3	1021	1129	10800362	10800465	7.83e-25	119	N/A
AL6G40190	scaffold_6_RagTag	82.576	132	21	2	837	966	1403079	1402948	1.01e-23	115	N/A
AL6G40190	scaffold_6_RagTag	89.773	88	6	3	1021	1107	10800722	10800807	4.71e-22	110	N/A
AL6G40190	scaffold_6_RagTag	88.506	87	8	2	1021	1107	10799585	10799669	2.19e-20	104	N/A
AL6G40190	scaffold_6_RagTag	90.000	80	6	2	972	1049	10799969	10800048	7.88e-20	102	N/A
AL6G40190	scaffold_6_RagTag	90.000	80	6	2	972	1049	10801107	10801186	7.88e-20	102	N/A
AL6G40190	scaffold_6_RagTag	90.909	77	4	1	1053	1129	1401429	1401356	2.84e-19	100	N/A
AL6G40190	scaffold_6_RagTag	83.168	101	11	4	965	1063	10800727	10800823	2.21e-15	87.9	N/A
AL6G40190	scaffold_6_RagTag	82.000	100	13	3	965	1063	10799590	10799685	3.69e-13	80.5	N/A
AL6G40190	scaffold_6_RagTag	93.333	45	3	0	881	925	9185968	9186012	2.88e-09	67.6	N/A
AL6G40190	scaffold_4_RagTag	92.917	240	15	2	835	1072	5555990	5556229	9.17e-94	348	N/A
AL6G40190	scaffold_4_RagTag	94.298	228	10	2	1714	1941	14506657	14506433	3.30e-93	346	N/A
AL6G40190	scaffold_4_RagTag	92.093	215	11	4	916	1129	5555913	5556122	9.37e-79	298	N/A
AL6G40190	scaffold_4_RagTag	91.667	192	14	2	874	1063	14507680	14507489	9.50e-69	265	N/A
AL6G40190	scaffold_4_RagTag	84.348	230	32	4	859	1084	14507331	14507102	5.80e-56	222	N/A
AL6G40190	scaffold_4_RagTag	90.588	170	9	6	837	1001	5557378	5557545	7.50e-55	219	N/A
AL6G40190	scaffold_4_RagTag	88.235	170	14	4	961	1128	5557343	5557508	9.77e-49	198	N/A
AL6G40190	scaffold_4_RagTag	91.262	103	5	2	1027	1129	14507685	14507587	2.16e-30	137	N/A
AL6G40190	scaffold_4_RagTag	90.196	102	8	2	964	1063	5556021	5556122	1.01e-28	132	N/A
AL6G40190	scaffold_4_RagTag	89.109	101	9	2	964	1062	5557408	5557508	1.68e-26	124	N/A
AL6G40190	scaffold_4_RagTag	88.776	98	8	3	837	932	14507191	14507095	2.82e-24	117	N/A
AL6G40190	scaffold_4_RagTag	93.056	72	4	1	1572	1642	5557231	5557302	2.19e-20	104	N/A
AL6G40190	scaffold_4_RagTag	93.333	45	3	0	881	925	5556745	5556789	2.88e-09	67.6	N/A
AL6G40190	scaffold_7_RagTag	86.532	297	27	4	835	1129	17974418	17974703	9.30e-84	315	N/A
AL6G40190	scaffold_7_RagTag	91.628	215	12	4	916	1129	17974341	17974550	4.36e-77	292	N/A
AL6G40190	scaffold_7_RagTag	87.698	252	25	4	881	1129	22817552	22817304	5.64e-76	289	N/A
AL6G40190	scaffold_7_RagTag	86.166	253	28	5	881	1129	22800234	22799985	2.64e-69	267	N/A
AL6G40190	scaffold_7_RagTag	86.166	253	27	6	881	1129	22816638	22816390	2.64e-69	267	N/A
AL6G40190	scaffold_7_RagTag	85.385	260	24	7	881	1129	22799322	22799066	1.59e-66	257	N/A
AL6G40190	scaffold_7_RagTag	87.558	217	20	4	1273	1482	17975228	17975444	1.24e-62	244	N/A
AL6G40190	scaffold_7_RagTag	93.333	135	5	2	1447	1577	17975444	17975578	3.52e-48	196	N/A
AL6G40190	scaffold_7_RagTag	78.431	306	41	21	837	1129	22817437	22817144	4.58e-42	176	N/A
AL6G40190	scaffold_7_RagTag	90.152	132	12	1	1447	1577	22798124	22797993	2.13e-40	171	N/A
AL6G40190	scaffold_7_RagTag	77.816	293	42	19	848	1129	22800105	22799825	4.61e-37	159	N/A
AL6G40190	scaffold_7_RagTag	77.049	305	46	20	837	1129	22816522	22816230	2.15e-35	154	N/A
AL6G40190	scaffold_7_RagTag	86.525	141	15	2	990	1129	17972320	17972457	7.72e-35	152	N/A
AL6G40190	scaffold_7_RagTag	88.889	117	8	3	853	966	17972343	17972457	6.01e-31	139	N/A
AL6G40190	scaffold_7_RagTag	88.496	113	12	1	974	1085	17972367	17972479	7.77e-30	135	N/A
AL6G40190	scaffold_7_RagTag	90.196	102	8	2	964	1063	17974449	17974550	1.01e-28	132	N/A
AL6G40190	scaffold_7_RagTag	84.397	141	11	4	837	966	22799206	22799066	1.30e-27	128	N/A
AL6G40190	scaffold_7_RagTag	89.216	102	7	4	859	958	22799931	22799832	1.68e-26	124	N/A
AL6G40190	scaffold_7_RagTag	89.216	102	7	4	859	958	22816336	22816237	1.68e-26	124	N/A
AL6G40190	scaffold_7_RagTag	89.216	102	7	4	859	958	22817250	22817151	1.68e-26	124	N/A
AL6G40190	scaffold_7_RagTag	75.875	257	46	13	880	1129	22816799	22816552	2.82e-24	117	N/A
AL6G40190	scaffold_7_RagTag	98.361	61	1	0	2691	2751	17976464	17976524	1.69e-21	108	N/A
AL6G40190	scaffold_7_RagTag	90.000	80	7	1	985	1063	22800325	22800246	7.88e-20	102	N/A
AL6G40190	scaffold_7_RagTag	85.294	102	12	3	963	1063	22816749	22816650	7.88e-20	102	N/A
# BLAST processed 10 queries
