# BLASTN 2.12.0+
# Query: AL2G34810
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/ALR.ragtag.scaffold_chr_15_1_24.masked.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL2G34810	scaffold_2	95.307	277	9	2	1	277	21877830	21878102	6.59e-121	436	N/A
# BLASTN 2.12.0+
# Query: AL3G50380
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/ALR.ragtag.scaffold_chr_15_1_24.masked.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 14 hits found
AL3G50380	scaffold_3	98.325	776	10	3	548	1321	19963723	19964497	0.0	1358	N/A
AL3G50380	scaffold_3	99.659	586	2	0	1	586	19963269	19963854	0.0	1072	N/A
AL3G50380	scaffold_3	82.496	577	72	16	503	1060	7407377	7406811	1.28e-133	479	N/A
AL3G50380	scaffold_3	84.813	428	52	8	195	615	7407631	7407210	2.83e-115	418	N/A
AL3G50380	scaffold_3	91.176	204	14	1	908	1107	7396633	7396430	6.47e-72	274	N/A
AL3G50380	scaffold_3	85.714	140	11	4	457	587	7407326	7407187	2.46e-31	139	N/A
AL3G50380	scaffold_3	78.710	155	19	9	1113	1259	7406203	7406055	7.00e-17	91.6	N/A
AL3G50380	scaffold_3	97.436	39	1	0	641	679	19963723	19963761	1.18e-09	67.6	N/A
AL3G50380	scaffold_3	90.909	44	2	2	576	618	7401616	7401574	7.10e-07	58.4	N/A
AL3G50380	scaffold_3	90.909	44	2	2	483	525	7401616	7401574	7.10e-07	58.4	N/A
AL3G50380	scaffold_5	88.022	743	63	16	503	1233	21243844	21244572	0.0	856	N/A
AL3G50380	scaffold_5	89.655	464	45	2	157	617	21243546	21244009	2.03e-166	588	N/A
AL3G50380	scaffold_5	88.428	458	51	2	38	494	21243073	21243529	2.67e-155	551	N/A
AL3G50380	scaffold_5	88.060	134	10	3	455	582	21243892	21244025	8.80e-36	154	N/A
# BLASTN 2.12.0+
# Query: AL496U10010
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/ALR.ragtag.scaffold_chr_15_1_24.masked.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 5 hits found
AL496U10010	scaffold_6	95.407	1154	41	7	1	1151	22051003	22049859	0.0	1827	N/A
AL496U10010	scaffold_6	95.147	1154	44	7	1	1151	22056489	22055345	0.0	1810	N/A
AL496U10010	scaffold_6	95.147	1154	44	7	1	1151	22061635	22060491	0.0	1810	N/A
AL496U10010	scaffold_6	94.801	1154	47	8	1	1151	22067836	22066693	0.0	1786	N/A
AL496U10010	scaffold_6	95.311	1109	40	5	48	1151	27952269	27953370	0.0	1749	N/A
# BLASTN 2.12.0+
# Query: AL496U10020
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/ALR.ragtag.scaffold_chr_15_1_24.masked.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 5 hits found
AL496U10020	scaffold_6	96.132	1034	29	5	1	1023	27952245	27953278	0.0	1677	N/A
AL496U10020	scaffold_6	95.441	1009	33	4	25	1023	22050955	22049950	0.0	1596	N/A
AL496U10020	scaffold_6	95.441	1009	33	4	25	1023	22061587	22060582	0.0	1596	N/A
AL496U10020	scaffold_6	95.243	1009	35	4	25	1023	22056441	22055436	0.0	1585	N/A
AL496U10020	scaffold_6	95.045	1009	36	5	25	1023	22067788	22066784	0.0	1574	N/A
# BLASTN 2.12.0+
# Query: AL5G18790
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/ALR.ragtag.scaffold_chr_15_1_24.masked.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 57 hits found
AL5G18790	scaffold_6	92.545	778	42	11	1416	2190	24607801	24608565	0.0	1101	N/A
AL5G18790	scaffold_6	84.490	735	61	30	361	1070	24606860	24607566	0.0	676	N/A
AL5G18790	scaffold_6	85.980	592	47	26	1416	1992	11519579	11520149	5.13e-170	601	N/A
AL5G18790	scaffold_6	88.912	487	38	14	361	845	24608914	24609386	1.44e-165	586	N/A
AL5G18790	scaffold_6	98.155	271	5	0	2300	2570	24608831	24609101	1.17e-131	473	N/A
AL5G18790	scaffold_6	98.936	188	2	0	2383	2570	24606860	24607047	1.60e-90	337	N/A
AL5G18790	scaffold_6	82.286	350	35	18	1416	1753	13167756	13167422	9.83e-73	278	N/A
AL5G18790	scaffold_6	97.500	40	1	0	1708	1747	13167400	13167361	6.44e-10	69.4	N/A
AL5G18790	scaffold_6	100.000	31	0	0	2196	2226	24608538	24608568	1.39e-06	58.4	N/A
AL5G18790	scaffold_3	85.751	786	74	28	1420	2190	18478401	18477639	0.0	797	N/A
AL5G18790	scaffold_3	84.363	761	62	31	361	1094	22533331	22534061	0.0	693	N/A
AL5G18790	scaffold_3	91.268	481	21	12	531	1004	16836408	16836874	1.41e-180	636	N/A
AL5G18790	scaffold_3	88.889	486	40	12	361	845	22535446	22535918	1.44e-165	586	N/A
AL5G18790	scaffold_3	85.424	590	50	26	1416	1992	22534479	22535045	6.69e-164	580	N/A
AL5G18790	scaffold_3	95.122	287	11	2	1548	1831	6314881	6314595	1.97e-124	449	N/A
AL5G18790	scaffold_3	96.186	236	5	4	2337	2570	22535400	22535633	2.02e-104	383	N/A
AL5G18790	scaffold_3	98.404	188	3	0	2383	2570	22533331	22533518	7.44e-89	331	N/A
AL5G18790	scaffold_3	81.748	389	22	27	942	1286	18478832	18478449	2.73e-73	279	N/A
AL5G18790	scaffold_3	100.000	31	0	0	2196	2226	18477666	18477636	1.39e-06	58.4	N/A
AL5G18790	scaffold_5	80.322	1179	91	81	762	1831	18266837	18265691	0.0	761	N/A
AL5G18790	scaffold_5	80.322	1179	91	81	762	1831	18272854	18271708	0.0	761	N/A
AL5G18790	scaffold_5	94.101	356	15	4	11	360	4579857	4580212	1.47e-150	536	N/A
AL5G18790	scaffold_5	93.820	356	16	4	11	360	4536590	4536945	6.83e-149	531	N/A
AL5G18790	scaffold_5	93.521	355	18	3	11	360	4486670	4487024	1.14e-146	523	N/A
AL5G18790	scaffold_5	93.521	355	18	3	11	360	4495446	4495800	1.14e-146	523	N/A
AL5G18790	scaffold_5	93.521	355	18	3	11	360	4503952	4504306	1.14e-146	523	N/A
AL5G18790	scaffold_5	93.521	355	18	3	11	360	4527625	4527979	1.14e-146	523	N/A
AL5G18790	scaffold_5	93.521	355	18	3	11	360	4548488	4548842	1.14e-146	523	N/A
AL5G18790	scaffold_5	93.521	355	18	3	11	360	4572561	4572915	1.14e-146	523	N/A
AL5G18790	scaffold_5	92.676	355	15	4	11	360	4514070	4514418	5.36e-140	501	N/A
AL5G18790	scaffold_5	88.630	343	31	6	1805	2146	21785459	21785794	9.29e-113	411	N/A
AL5G18790	scaffold_5	78.860	421	53	22	1420	1825	15307980	15308379	5.96e-65	252	N/A
AL5G18790	scaffold_5	81.790	324	30	22	990	1286	15307611	15307932	9.97e-63	244	N/A
AL5G18790	scaffold_5	81.193	218	14	17	2301	2509	14696247	14696446	2.24e-34	150	N/A
AL5G18790	scaffold_5	89.831	118	4	7	731	845	19002408	19002520	1.04e-32	145	N/A
AL5G18790	scaffold_5	89.076	119	7	3	496	610	18264925	18264809	3.74e-32	143	N/A
AL5G18790	scaffold_5	89.076	119	7	3	496	610	18270942	18270826	3.74e-32	143	N/A
AL5G18790	scaffold_5	95.062	81	4	0	1396	1476	21785359	21785439	1.05e-27	128	N/A
AL5G18790	scaffold_5	92.453	53	4	0	2518	2570	18264925	18264873	3.85e-12	76.8	N/A
AL5G18790	scaffold_5	92.453	53	4	0	2518	2570	18270942	18270890	3.85e-12	76.8	N/A
AL5G18790	scaffold_5	100.000	40	0	0	1153	1192	21785231	21785270	1.38e-11	75.0	N/A
AL5G18790	scaffold_8	91.992	512	22	10	500	1005	917417	917915	0.0	701	N/A
AL5G18790	scaffold_8	95.730	281	9	2	1548	1825	15393475	15393755	1.97e-124	449	N/A
AL5G18790	scaffold_8	76.415	424	48	37	496	895	3801366	3800971	7.93e-44	182	N/A
AL5G18790	scaffold_8	85.526	76	6	5	360	434	917240	917311	1.38e-11	75.0	N/A
AL5G18790	scaffold_8	85.333	75	6	5	2383	2456	917241	917311	4.98e-11	73.1	N/A
AL5G18790	scaffold_4	89.095	486	39	12	361	845	21162687	21163159	3.09e-167	592	N/A
AL5G18790	scaffold_4	90.676	429	20	13	531	952	3514145	3513730	1.46e-155	553	N/A
AL5G18790	scaffold_4	95.122	287	11	2	1548	1831	15411710	15411424	1.97e-124	449	N/A
AL5G18790	scaffold_4	95.122	287	11	2	1548	1831	21033184	21032898	1.97e-124	449	N/A
AL5G18790	scaffold_4	98.936	188	2	0	2383	2570	21162687	21162874	1.60e-90	337	N/A
AL5G18790	scaffold_1	93.036	359	19	4	11	363	20717581	20717223	1.48e-145	520	N/A
AL5G18790	scaffold_1	73.021	341	51	29	550	873	15162849	15163165	8.27e-14	82.4	N/A
AL5G18790	scaffold_7	95.219	251	10	2	361	610	4889616	4889865	2.60e-108	396	N/A
AL5G18790	scaffold_7	98.404	188	3	0	2383	2570	4889616	4889803	7.44e-89	331	N/A
AL5G18790	scaffold_7	79.080	435	55	31	509	919	22791136	22790714	2.13e-69	267	N/A
AL5G18790	scaffold_7	83.193	119	12	6	581	695	13632115	13632229	6.35e-20	102	N/A
# BLASTN 2.12.0+
# Query: AL5G18800
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/ALR.ragtag.scaffold_chr_15_1_24.masked.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 11 hits found
AL5G18800	scaffold_5	95.018	1104	47	4	7	1105	4527621	4528721	0.0	1727	N/A
AL5G18800	scaffold_5	94.661	1105	42	9	7	1105	4536586	4537679	0.0	1698	N/A
AL5G18800	scaffold_5	94.656	1104	34	5	7	1105	4579853	4580936	0.0	1688	N/A
AL5G18800	scaffold_5	94.203	1104	48	8	7	1105	4495442	4496534	0.0	1670	N/A
AL5G18800	scaffold_5	94.203	1104	48	8	7	1105	4503948	4505040	0.0	1670	N/A
AL5G18800	scaffold_5	94.022	1104	50	8	7	1105	4548484	4549576	0.0	1659	N/A
AL5G18800	scaffold_5	93.931	1104	51	8	7	1105	4486666	4487758	0.0	1653	N/A
AL5G18800	scaffold_5	93.750	1104	47	9	7	1105	4514066	4515152	0.0	1637	N/A
AL5G18800	scaffold_5	94.434	1060	50	5	7	1060	4572557	4573613	0.0	1622	N/A
AL5G18800	scaffold_1	95.476	1061	38	6	7	1060	20717585	20716528	0.0	1685	N/A
AL5G18800	scaffold_3	92.500	40	3	0	511	550	7407289	7407250	5.91e-07	58.4	N/A
# BLASTN 2.12.0+
# Query: AL5G32600
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/ALR.ragtag.scaffold_chr_15_1_24.masked.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL5G32600	scaffold_5	98.790	1157	9	2	1	1157	20657769	20658920	0.0	2054	N/A
# BLASTN 2.12.0+
# Query: AL5G34240
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/ALR.ragtag.scaffold_chr_15_1_24.masked.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 14 hits found
AL5G34240	scaffold_5	98.454	1617	18	3	1	1615	21243020	21244631	0.0	2841	N/A
AL5G34240	scaffold_5	91.279	344	30	0	521	864	21243186	21243529	9.53e-131	470	N/A
AL5G34240	scaffold_5	90.988	344	31	0	167	510	21243540	21243883	4.44e-129	464	N/A
AL5G34240	scaffold_5	90.698	86	5	1	921	1006	21243844	21243926	6.66e-23	111	N/A
AL5G34240	scaffold_3	85.924	817	90	14	565	1371	7407631	7406830	0.0	848	N/A
AL5G34240	scaffold_3	88.698	699	53	13	873	1558	19963723	19964408	0.0	830	N/A
AL5G34240	scaffold_3	89.838	433	41	2	527	959	19963425	19963854	9.20e-156	553	N/A
AL5G34240	scaffold_3	88.158	456	52	2	56	510	19963308	19963762	1.99e-152	542	N/A
AL5G34240	scaffold_3	88.214	280	27	4	633	908	7402179	7401902	1.69e-88	329	N/A
AL5G34240	scaffold_3	85.570	298	18	1	1024	1321	7382484	7382212	2.86e-76	289	N/A
AL5G34240	scaffold_3	87.500	208	12	7	1240	1437	7396632	7396429	6.33e-58	228	N/A
AL5G34240	scaffold_3	89.394	132	12	2	951	1081	7401614	7401484	5.04e-39	165	N/A
AL5G34240	scaffold_3	81.890	127	14	5	1439	1557	7406203	7406078	5.18e-19	99.0	N/A
AL5G34240	scaffold_3	88.889	63	4	1	901	960	7401616	7401554	8.73e-12	75.0	N/A
# BLASTN 2.12.0+
# Query: AL6G41670
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/ALR.ragtag.scaffold_chr_15_1_24.masked.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 111 hits found
AL6G41670	scaffold_6	98.830	684	6	2	2	683	22051001	22050318	0.0	1218	N/A
AL6G41670	scaffold_6	98.830	684	6	2	2	683	22061633	22060950	0.0	1218	N/A
AL6G41670	scaffold_6	98.684	684	7	2	2	683	22056487	22055804	0.0	1212	N/A
AL6G41670	scaffold_6	98.243	683	11	1	2	683	22067834	22067152	0.0	1194	N/A
AL6G41670	scaffold_6	96.546	637	16	5	48	678	27952269	27952905	0.0	1050	N/A
AL6G41670	scaffold_6	100.000	110	0	0	681	790	22051974	22051865	5.08e-51	204	N/A
AL6G41670	scaffold_6	99.091	110	1	0	681	790	22057460	22057351	2.36e-49	198	N/A
AL6G41670	scaffold_6	98.182	110	1	1	681	790	22063878	22063770	3.95e-47	191	N/A
AL6G41670	scaffold_6	98.148	108	1	1	681	787	25793317	25793424	5.11e-46	187	N/A
AL6G41670	scaffold_6	96.396	111	2	2	682	790	13325692	13325802	2.38e-44	182	N/A
AL6G41670	scaffold_6	94.643	112	4	1	681	790	1222439	1222550	1.43e-41	172	N/A
AL6G41670	scaffold_6	94.495	109	4	2	684	790	21737908	21737800	6.66e-40	167	N/A
AL6G41670	scaffold_6	93.694	111	6	1	681	790	13622587	13622477	2.40e-39	165	N/A
AL6G41670	scaffold_6	93.578	109	5	2	682	788	14192241	14192133	3.10e-38	161	N/A
AL6G41670	scaffold_6	92.857	112	6	2	681	790	26720258	26720147	3.10e-38	161	N/A
AL6G41670	scaffold_6	94.231	104	3	3	684	785	13913390	13913288	1.44e-36	156	N/A
AL6G41670	scaffold_6	96.809	94	1	2	685	776	14202179	14202086	1.44e-36	156	N/A
AL6G41670	scaffold_6	91.964	112	7	2	681	790	18509477	18509588	1.44e-36	156	N/A
AL6G41670	scaffold_6	92.661	109	4	4	681	786	21738004	21737897	5.19e-36	154	N/A
AL6G41670	scaffold_6	92.453	106	6	2	682	785	25812734	25812839	6.71e-35	150	N/A
AL6G41670	scaffold_6	90.991	111	8	2	682	790	27837884	27837774	2.41e-34	148	N/A
AL6G41670	scaffold_6	91.667	108	6	3	681	785	11768955	11768848	8.68e-34	147	N/A
AL6G41670	scaffold_6	91.589	107	6	3	682	785	13802899	13803005	3.12e-33	145	N/A
AL6G41670	scaffold_6	91.509	106	6	3	682	784	27838121	27838016	1.12e-32	143	N/A
AL6G41670	scaffold_6	90.741	108	7	3	681	785	14202421	14202314	4.04e-32	141	N/A
AL6G41670	scaffold_6	89.720	107	8	3	682	785	13624259	13624365	6.76e-30	134	N/A
AL6G41670	scaffold_6	89.524	105	8	3	684	785	21140515	21140411	8.74e-29	130	N/A
AL6G41670	scaffold_6	88.785	107	9	3	682	785	22023914	22023808	3.14e-28	128	N/A
AL6G41670	scaffold_6	88.785	107	9	3	682	785	23423930	23423824	3.14e-28	128	N/A
AL6G41670	scaffold_6	86.916	107	10	4	682	785	12485518	12485623	6.81e-25	117	N/A
AL6G41670	scaffold_6	92.000	75	5	1	717	790	11767593	11767519	5.30e-21	104	N/A
AL6G41670	scaffold_6	95.000	60	2	1	714	772	16332254	16332195	1.15e-17	93.5	N/A
AL6G41670	scaffold_6	91.837	49	3	1	737	785	9311231	9311278	6.95e-10	67.6	N/A
AL6G41670	scaffold_7	97.297	111	2	1	681	790	14467619	14467729	5.11e-46	187	N/A
AL6G41670	scaffold_7	97.297	111	2	1	681	790	23265017	23264907	5.11e-46	187	N/A
AL6G41670	scaffold_7	94.545	110	5	1	682	790	16444343	16444452	1.85e-40	169	N/A
AL6G41670	scaffold_7	92.793	111	7	1	681	790	12117565	12117455	1.11e-37	159	N/A
AL6G41670	scaffold_7	91.964	112	7	2	681	790	11190837	11190948	1.44e-36	156	N/A
AL6G41670	scaffold_7	91.964	112	7	2	681	790	22633731	22633620	1.44e-36	156	N/A
AL6G41670	scaffold_7	95.833	96	3	1	682	776	22038162	22038067	5.19e-36	154	N/A
AL6G41670	scaffold_7	90.654	107	6	4	682	785	10678209	10678104	1.45e-31	139	N/A
AL6G41670	scaffold_7	89.720	107	8	3	682	785	22800597	22800703	6.76e-30	134	N/A
AL6G41670	scaffold_7	88.785	107	9	3	682	785	9152634	9152740	3.14e-28	128	N/A
AL6G41670	scaffold_7	87.850	107	10	3	682	785	5826308	5826414	1.46e-26	122	N/A
AL6G41670	scaffold_7	86.916	107	10	4	682	785	22041900	22042005	6.81e-25	117	N/A
AL6G41670	scaffold_7	86.916	107	10	4	682	785	23802834	23802939	6.81e-25	117	N/A
AL6G41670	scaffold_7	95.312	64	3	0	727	790	16006876	16006813	1.91e-20	102	N/A
AL6G41670	scaffold_2	96.429	112	2	1	681	790	3788852	3788741	6.62e-45	183	N/A
AL6G41670	scaffold_2	93.458	107	5	2	681	785	17507810	17507916	4.01e-37	158	N/A
AL6G41670	scaffold_2	92.593	108	5	3	681	785	17310023	17309916	1.87e-35	152	N/A
AL6G41670	scaffold_2	89.720	107	8	3	682	785	4719941	4720047	6.76e-30	134	N/A
AL6G41670	scaffold_2	88.393	112	11	2	681	790	10514974	10514863	6.76e-30	134	N/A
AL6G41670	scaffold_2	88.785	107	9	3	682	785	5836792	5836898	3.14e-28	128	N/A
AL6G41670	scaffold_2	88.785	107	9	3	682	785	16208845	16208739	3.14e-28	128	N/A
AL6G41670	scaffold_2	89.216	102	8	3	692	790	4741254	4741153	4.07e-27	124	N/A
AL6G41670	scaffold_2	86.916	107	11	3	682	785	11401482	11401588	6.81e-25	117	N/A
AL6G41670	scaffold_2	83.333	108	5	4	683	788	9382031	9381935	5.34e-16	87.9	N/A
AL6G41670	scaffold_4	96.396	111	3	1	681	790	20642101	20641991	2.38e-44	182	N/A
AL6G41670	scaffold_4	92.857	112	6	2	681	790	9000330	9000441	3.10e-38	161	N/A
AL6G41670	scaffold_4	90.654	107	8	2	681	785	5904450	5904556	4.04e-32	141	N/A
AL6G41670	scaffold_4	90.654	107	7	3	682	785	2480141	2480035	1.45e-31	139	N/A
AL6G41670	scaffold_4	90.654	107	7	3	682	785	5487880	5487986	1.45e-31	139	N/A
AL6G41670	scaffold_4	89.091	110	9	3	682	788	3587405	3587296	6.76e-30	134	N/A
AL6G41670	scaffold_4	89.720	107	8	3	681	785	4921229	4921334	6.76e-30	134	N/A
AL6G41670	scaffold_4	87.963	108	9	4	682	785	18329196	18329303	4.07e-27	124	N/A
AL6G41670	scaffold_4	89.157	83	8	1	709	790	5121932	5121850	1.91e-20	102	N/A
AL6G41670	scaffold_1	96.396	111	3	1	681	790	22053377	22053267	2.38e-44	182	N/A
AL6G41670	scaffold_1	93.750	112	5	2	681	790	15974416	15974305	6.66e-40	167	N/A
AL6G41670	scaffold_1	93.750	112	5	2	681	790	21629526	21629637	6.66e-40	167	N/A
AL6G41670	scaffold_1	93.750	112	5	2	681	790	21636192	21636303	6.66e-40	167	N/A
AL6G41670	scaffold_1	93.636	110	6	1	681	790	24411260	24411368	8.62e-39	163	N/A
AL6G41670	scaffold_1	92.727	110	5	3	684	790	21467533	21467424	1.44e-36	156	N/A
AL6G41670	scaffold_1	91.964	112	7	2	681	790	21616341	21616452	1.44e-36	156	N/A
AL6G41670	scaffold_1	92.523	107	6	2	681	785	26899731	26899837	1.87e-35	152	N/A
AL6G41670	scaffold_1	91.071	112	8	2	681	790	16971017	16971128	6.71e-35	150	N/A
AL6G41670	scaffold_1	90.654	107	7	3	682	785	17559300	17559406	1.45e-31	139	N/A
AL6G41670	scaffold_1	87.850	107	10	3	682	785	8615970	8615864	1.46e-26	122	N/A
AL6G41670	scaffold_1	87.850	107	10	3	682	785	8649642	8649536	1.46e-26	122	N/A
AL6G41670	scaffold_1	87.850	107	10	3	682	785	8683314	8683208	1.46e-26	122	N/A
AL6G41670	scaffold_1	87.850	107	10	3	682	785	8718198	8718092	1.46e-26	122	N/A
AL6G41670	scaffold_1	87.850	107	9	4	682	788	26173316	26173214	1.46e-26	122	N/A
AL6G41670	scaffold_1	86.916	107	11	3	682	785	21616105	21616211	6.81e-25	117	N/A
AL6G41670	scaffold_1	88.506	87	7	3	682	765	20833836	20833750	1.91e-20	102	N/A
AL6G41670	scaffold_8	95.495	111	4	1	681	790	5088456	5088346	1.11e-42	176	N/A
AL6G41670	scaffold_8	93.578	109	5	2	684	790	4298408	4298300	3.10e-38	161	N/A
AL6G41670	scaffold_8	92.857	112	6	2	681	790	13813466	13813355	3.10e-38	161	N/A
AL6G41670	scaffold_8	91.892	111	7	2	681	790	9346659	9346768	5.19e-36	154	N/A
AL6G41670	scaffold_8	88.182	110	12	1	682	790	11625975	11626084	8.74e-29	130	N/A
AL6G41670	scaffold_8	88.889	99	8	3	690	785	1778561	1778659	1.89e-25	119	N/A
AL6G41670	scaffold_8	86.916	107	11	3	682	785	5168400	5168294	6.81e-25	117	N/A
AL6G41670	scaffold_8	86.916	107	10	4	682	785	10958905	10959010	6.81e-25	117	N/A
AL6G41670	scaffold_8	86.916	107	11	3	682	785	12206753	12206647	6.81e-25	117	N/A
AL6G41670	scaffold_8	86.792	106	10	3	682	785	5070951	5070848	2.45e-24	115	N/A
AL6G41670	scaffold_8	87.059	85	9	2	681	764	1799666	1799749	3.19e-18	95.3	N/A
AL6G41670	scaffold_5	92.523	107	5	3	681	784	9391198	9391304	6.71e-35	150	N/A
AL6G41670	scaffold_5	91.589	107	6	3	682	785	10611045	10610939	3.12e-33	145	N/A
AL6G41670	scaffold_5	90.179	112	8	3	682	790	16840852	16840741	1.12e-32	143	N/A
AL6G41670	scaffold_5	90.741	108	7	3	681	785	6348577	6348684	4.04e-32	141	N/A
AL6G41670	scaffold_5	89.286	112	9	3	682	790	15555998	15556109	5.22e-31	137	N/A
AL6G41670	scaffold_5	89.720	107	8	3	682	785	3280606	3280500	6.76e-30	134	N/A
AL6G41670	scaffold_5	89.720	107	8	3	682	785	15913324	15913430	6.76e-30	134	N/A
AL6G41670	scaffold_5	89.720	107	8	3	682	785	15943289	15943395	6.76e-30	134	N/A
AL6G41670	scaffold_5	89.720	107	8	3	682	785	16022361	16022467	6.76e-30	134	N/A
AL6G41670	scaffold_5	89.720	107	8	3	682	785	16077502	16077608	6.76e-30	134	N/A
AL6G41670	scaffold_5	91.753	97	6	2	682	776	16521418	16521514	6.76e-30	134	N/A
AL6G41670	scaffold_5	95.000	80	2	2	699	776	8620208	8620129	4.07e-27	124	N/A
AL6G41670	scaffold_5	92.424	66	3	2	713	776	1891660	1891725	1.15e-17	93.5	N/A
AL6G41670	scaffold_3	89.720	107	7	4	682	785	21000389	21000494	6.76e-30	134	N/A
AL6G41670	scaffold_3	88.393	112	10	3	682	790	16596733	16596844	2.43e-29	132	N/A
AL6G41670	scaffold_3	85.586	111	13	3	682	790	2180281	2180390	8.80e-24	113	N/A
AL6G41670	scaffold_3	85.981	107	12	3	682	785	9059393	9059287	3.17e-23	111	N/A
# BLASTN 2.12.0+
# Query: AL6G41680
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/ALR.ragtag.scaffold_chr_15_1_24.masked.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 111 hits found
AL6G41680	scaffold_6	99.123	684	4	2	2	683	22051001	22050318	0.0	1229	N/A
AL6G41680	scaffold_6	99.123	684	4	2	2	683	22061633	22060950	0.0	1229	N/A
AL6G41680	scaffold_6	98.977	684	5	2	2	683	22056487	22055804	0.0	1223	N/A
AL6G41680	scaffold_6	98.536	683	9	1	2	683	22067834	22067152	0.0	1205	N/A
AL6G41680	scaffold_6	96.860	637	14	5	48	678	27952269	27952905	0.0	1061	N/A
AL6G41680	scaffold_6	100.000	107	0	0	681	787	22051974	22051868	2.35e-49	198	N/A
AL6G41680	scaffold_6	99.065	107	1	0	681	787	22057460	22057354	1.09e-47	193	N/A
AL6G41680	scaffold_6	98.148	108	1	1	681	787	25793317	25793424	5.09e-46	187	N/A
AL6G41680	scaffold_6	98.131	107	1	1	681	787	22063878	22063773	1.83e-45	185	N/A
AL6G41680	scaffold_6	96.296	108	2	2	682	787	13325692	13325799	1.10e-42	176	N/A
AL6G41680	scaffold_6	94.495	109	4	1	681	787	1222439	1222547	6.64e-40	167	N/A
AL6G41680	scaffold_6	94.393	107	5	1	681	786	13622587	13622481	8.58e-39	163	N/A
AL6G41680	scaffold_6	94.340	106	4	2	682	785	14192241	14192136	3.09e-38	161	N/A
AL6G41680	scaffold_6	94.340	106	4	2	684	787	21737908	21737803	3.09e-38	161	N/A
AL6G41680	scaffold_6	93.458	107	5	2	681	785	26720258	26720152	3.99e-37	158	N/A
AL6G41680	scaffold_6	94.231	104	3	3	684	785	13913390	13913288	1.44e-36	156	N/A
AL6G41680	scaffold_6	96.809	94	1	2	685	776	14202179	14202086	1.44e-36	156	N/A
AL6G41680	scaffold_6	92.661	109	4	4	681	786	21738004	21737897	5.17e-36	154	N/A
AL6G41680	scaffold_6	92.523	107	6	2	681	785	18509477	18509583	1.86e-35	152	N/A
AL6G41680	scaffold_6	92.453	106	6	2	682	785	25812734	25812839	6.68e-35	150	N/A
AL6G41680	scaffold_6	91.667	108	6	3	681	785	11768955	11768848	8.65e-34	147	N/A
AL6G41680	scaffold_6	91.589	107	6	3	682	785	13802899	13803005	3.11e-33	145	N/A
AL6G41680	scaffold_6	91.509	106	7	2	682	785	27837884	27837779	3.11e-33	145	N/A
AL6G41680	scaffold_6	91.509	106	6	3	682	784	27838121	27838016	1.12e-32	143	N/A
AL6G41680	scaffold_6	90.741	108	7	3	681	785	14202421	14202314	4.02e-32	141	N/A
AL6G41680	scaffold_6	89.720	107	8	3	682	785	13624259	13624365	6.73e-30	134	N/A
AL6G41680	scaffold_6	89.524	105	8	3	684	785	21140515	21140411	8.71e-29	130	N/A
AL6G41680	scaffold_6	88.785	107	9	3	682	785	22023914	22023808	3.13e-28	128	N/A
AL6G41680	scaffold_6	88.785	107	9	3	682	785	23423930	23423824	3.13e-28	128	N/A
AL6G41680	scaffold_6	86.916	107	10	4	682	785	12485518	12485623	6.78e-25	117	N/A
AL6G41680	scaffold_6	92.857	70	4	1	717	785	11767593	11767524	6.83e-20	100	N/A
AL6G41680	scaffold_6	95.000	60	2	1	714	772	16332254	16332195	1.14e-17	93.5	N/A
AL6G41680	scaffold_6	91.837	49	3	1	737	785	9311231	9311278	6.92e-10	67.6	N/A
AL6G41680	scaffold_7	97.222	108	2	1	681	787	14467619	14467726	2.37e-44	182	N/A
AL6G41680	scaffold_7	97.222	108	2	1	681	787	23265017	23264910	2.37e-44	182	N/A
AL6G41680	scaffold_7	94.393	107	5	1	682	787	16444343	16444449	8.58e-39	163	N/A
AL6G41680	scaffold_7	92.593	108	7	1	681	787	12117565	12117458	5.17e-36	154	N/A
AL6G41680	scaffold_7	95.833	96	3	1	682	776	22038162	22038067	5.17e-36	154	N/A
AL6G41680	scaffold_7	92.523	107	6	2	681	785	11190837	11190943	1.86e-35	152	N/A
AL6G41680	scaffold_7	92.523	107	6	2	681	785	22633731	22633625	1.86e-35	152	N/A
AL6G41680	scaffold_7	90.654	107	6	4	682	785	10678209	10678104	1.45e-31	139	N/A
AL6G41680	scaffold_7	89.720	107	8	3	682	785	22800597	22800703	6.73e-30	134	N/A
AL6G41680	scaffold_7	88.785	107	9	3	682	785	9152634	9152740	3.13e-28	128	N/A
AL6G41680	scaffold_7	87.850	107	10	3	682	785	5826308	5826414	1.46e-26	122	N/A
AL6G41680	scaffold_7	86.916	107	10	4	682	785	22041900	22042005	6.78e-25	117	N/A
AL6G41680	scaffold_7	86.916	107	10	4	682	785	23802834	23802939	6.78e-25	117	N/A
AL6G41680	scaffold_7	96.610	59	2	0	727	785	16006876	16006818	2.46e-19	99.0	N/A
AL6G41680	scaffold_2	96.330	109	2	1	681	787	3788852	3788744	3.07e-43	178	N/A
AL6G41680	scaffold_2	93.458	107	5	2	681	785	17507810	17507916	3.99e-37	158	N/A
AL6G41680	scaffold_2	92.593	108	5	3	681	785	17310023	17309916	1.86e-35	152	N/A
AL6G41680	scaffold_2	89.720	107	8	3	682	785	4719941	4720047	6.73e-30	134	N/A
AL6G41680	scaffold_2	88.785	107	10	2	681	785	10514974	10514868	8.71e-29	130	N/A
AL6G41680	scaffold_2	88.785	107	9	3	682	785	5836792	5836898	3.13e-28	128	N/A
AL6G41680	scaffold_2	88.785	107	9	3	682	785	16208845	16208739	3.13e-28	128	N/A
AL6G41680	scaffold_2	89.796	98	7	3	692	786	4741254	4741157	1.46e-26	122	N/A
AL6G41680	scaffold_2	86.916	107	11	3	682	785	11401482	11401588	6.78e-25	117	N/A
AL6G41680	scaffold_2	83.810	105	4	4	683	785	9382031	9381938	5.31e-16	87.9	N/A
AL6G41680	scaffold_4	96.296	108	3	1	681	787	20642101	20641994	1.10e-42	176	N/A
AL6G41680	scaffold_4	93.458	107	5	2	681	785	9000330	9000436	3.99e-37	158	N/A
AL6G41680	scaffold_4	90.654	107	8	2	681	785	5904450	5904556	4.02e-32	141	N/A
AL6G41680	scaffold_4	90.654	107	7	3	682	785	2480141	2480035	1.45e-31	139	N/A
AL6G41680	scaffold_4	90.654	107	7	3	682	785	5487880	5487986	1.45e-31	139	N/A
AL6G41680	scaffold_4	89.720	107	8	3	682	785	3587405	3587299	6.73e-30	134	N/A
AL6G41680	scaffold_4	89.720	107	8	3	681	785	4921229	4921334	6.73e-30	134	N/A
AL6G41680	scaffold_4	87.963	108	9	4	682	785	18329196	18329303	4.05e-27	124	N/A
AL6G41680	scaffold_4	89.744	78	7	1	709	785	5121932	5121855	2.46e-19	99.0	N/A
AL6G41680	scaffold_1	96.296	108	3	1	681	787	22053377	22053270	1.10e-42	176	N/A
AL6G41680	scaffold_1	94.393	107	4	2	681	785	15974416	15974310	8.58e-39	163	N/A
AL6G41680	scaffold_1	94.393	107	4	2	681	785	21629526	21629632	8.58e-39	163	N/A
AL6G41680	scaffold_1	94.393	107	4	2	681	785	21636192	21636298	8.58e-39	163	N/A
AL6G41680	scaffold_1	93.519	108	4	3	681	787	24411260	24411365	3.99e-37	158	N/A
AL6G41680	scaffold_1	92.523	107	6	2	681	785	21616341	21616447	1.86e-35	152	N/A
AL6G41680	scaffold_1	92.523	107	6	2	681	785	26899731	26899837	1.86e-35	152	N/A
AL6G41680	scaffold_1	92.523	107	5	3	684	787	21467533	21467427	6.68e-35	150	N/A
AL6G41680	scaffold_1	91.589	107	7	2	681	785	16971017	16971123	8.65e-34	147	N/A
AL6G41680	scaffold_1	90.654	107	7	3	682	785	17559300	17559406	1.45e-31	139	N/A
AL6G41680	scaffold_1	87.850	107	10	3	682	785	8615970	8615864	1.46e-26	122	N/A
AL6G41680	scaffold_1	87.850	107	10	3	682	785	8649642	8649536	1.46e-26	122	N/A
AL6G41680	scaffold_1	87.850	107	10	3	682	785	8683314	8683208	1.46e-26	122	N/A
AL6G41680	scaffold_1	87.850	107	10	3	682	785	8718198	8718092	1.46e-26	122	N/A
AL6G41680	scaffold_1	87.736	106	9	4	682	787	26173316	26173215	5.24e-26	121	N/A
AL6G41680	scaffold_1	86.916	107	11	3	682	785	21616105	21616211	6.78e-25	117	N/A
AL6G41680	scaffold_1	88.506	87	7	3	682	765	20833836	20833750	1.90e-20	102	N/A
AL6G41680	scaffold_8	95.370	108	4	1	681	787	5088456	5088349	5.13e-41	171	N/A
AL6G41680	scaffold_8	93.458	107	5	2	681	785	13813466	13813360	3.99e-37	158	N/A
AL6G41680	scaffold_8	93.396	106	5	2	684	787	4298408	4298303	1.44e-36	156	N/A
AL6G41680	scaffold_8	92.453	106	6	2	681	785	9346659	9346763	6.68e-35	150	N/A
AL6G41680	scaffold_8	88.571	105	11	1	682	785	11625975	11626079	1.13e-27	126	N/A
AL6G41680	scaffold_8	88.889	99	8	3	690	785	1778561	1778659	1.88e-25	119	N/A
AL6G41680	scaffold_8	86.916	107	11	3	682	785	5168400	5168294	6.78e-25	117	N/A
AL6G41680	scaffold_8	86.916	107	10	4	682	785	10958905	10959010	6.78e-25	117	N/A
AL6G41680	scaffold_8	86.916	107	11	3	682	785	12206753	12206647	6.78e-25	117	N/A
AL6G41680	scaffold_8	86.792	106	10	3	682	785	5070951	5070848	2.44e-24	115	N/A
AL6G41680	scaffold_8	87.059	85	9	2	681	764	1799666	1799749	3.18e-18	95.3	N/A
AL6G41680	scaffold_5	92.523	107	5	3	681	784	9391198	9391304	6.68e-35	150	N/A
AL6G41680	scaffold_5	91.589	107	6	3	682	785	10611045	10610939	3.11e-33	145	N/A
AL6G41680	scaffold_5	90.741	108	7	3	681	785	6348577	6348684	4.02e-32	141	N/A
AL6G41680	scaffold_5	90.741	108	7	3	682	786	16840852	16840745	4.02e-32	141	N/A
AL6G41680	scaffold_5	89.815	108	8	3	682	786	15555998	15556105	1.87e-30	135	N/A
AL6G41680	scaffold_5	89.720	107	8	3	682	785	3280606	3280500	6.73e-30	134	N/A
AL6G41680	scaffold_5	89.720	107	8	3	682	785	15913324	15913430	6.73e-30	134	N/A
AL6G41680	scaffold_5	89.720	107	8	3	682	785	15943289	15943395	6.73e-30	134	N/A
AL6G41680	scaffold_5	89.720	107	8	3	682	785	16022361	16022467	6.73e-30	134	N/A
AL6G41680	scaffold_5	89.720	107	8	3	682	785	16077502	16077608	6.73e-30	134	N/A
AL6G41680	scaffold_5	91.753	97	6	2	682	776	16521418	16521514	6.73e-30	134	N/A
AL6G41680	scaffold_5	95.000	80	2	2	699	776	8620208	8620129	4.05e-27	124	N/A
AL6G41680	scaffold_5	92.424	66	3	2	713	776	1891660	1891725	1.14e-17	93.5	N/A
AL6G41680	scaffold_3	89.720	107	7	4	682	785	21000389	21000494	6.73e-30	134	N/A
AL6G41680	scaffold_3	88.889	108	9	3	682	786	16596733	16596840	8.71e-29	130	N/A
AL6G41680	scaffold_3	85.981	107	12	3	682	786	2180281	2180386	3.15e-23	111	N/A
AL6G41680	scaffold_3	85.981	107	12	3	682	785	9059393	9059287	3.15e-23	111	N/A
# BLASTN 2.12.0+
# Query: AL6G41690
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/ALR.ragtag.scaffold_chr_15_1_24.masked.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 5 hits found
AL6G41690	scaffold_6	99.383	1134	5	2	2	1133	22051001	22049868	0.0	2054	N/A
AL6G41690	scaffold_6	99.295	1134	6	2	2	1133	22061633	22060500	0.0	2049	N/A
AL6G41690	scaffold_6	99.118	1134	8	2	2	1133	22056487	22055354	0.0	2037	N/A
AL6G41690	scaffold_6	98.941	1133	11	1	2	1133	22067834	22066702	0.0	2025	N/A
AL6G41690	scaffold_6	97.713	1093	18	6	48	1133	27952269	27953361	0.0	1873	N/A
# BLASTN 2.12.0+
# Query: AL6G41700
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/ALR.ragtag.scaffold_chr_15_1_24.masked.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 5 hits found
AL6G41700	scaffold_6	99.208	1136	7	2	2	1135	22051001	22049866	0.0	2047	N/A
AL6G41700	scaffold_6	99.120	1136	8	2	2	1135	22061633	22060498	0.0	2041	N/A
AL6G41700	scaffold_6	98.944	1136	10	2	2	1135	22056487	22055352	0.0	2030	N/A
AL6G41700	scaffold_6	98.767	1135	13	1	2	1135	22067834	22066700	0.0	2017	N/A
AL6G41700	scaffold_6	97.534	1095	20	6	48	1135	27952269	27953363	0.0	1866	N/A
# BLASTN 2.12.0+
# Query: AL6G51840
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/ALR.ragtag.scaffold_chr_15_1_24.masked.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 5 hits found
AL6G51840	scaffold_6	96.592	1115	33	3	1	1114	27952245	27953355	0.0	1844	N/A
AL6G51840	scaffold_6	95.872	1090	37	5	25	1114	22050955	22049874	0.0	1757	N/A
AL6G51840	scaffold_6	95.688	1090	39	5	25	1114	22056441	22055360	0.0	1746	N/A
AL6G51840	scaffold_6	95.596	1090	40	5	25	1114	22061587	22060506	0.0	1740	N/A
AL6G51840	scaffold_6	95.046	1090	45	6	25	1114	22067788	22066708	0.0	1705	N/A
# BLASTN 2.12.0+
# Query: AL6G51870
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/ALR.ragtag.scaffold_chr_15_1_24.masked.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 5 hits found
AL6G51870	scaffold_6	94.894	1175	46	9	1	1172	22051003	22049840	0.0	1825	N/A
AL6G51870	scaffold_6	94.809	1175	47	9	1	1172	22061635	22060472	0.0	1820	N/A
AL6G51870	scaffold_6	94.638	1175	49	9	1	1172	22056489	22055326	0.0	1808	N/A
AL6G51870	scaffold_6	94.638	1175	48	10	1	1172	22067836	22066674	0.0	1807	N/A
AL6G51870	scaffold_6	95.135	1110	42	6	48	1152	27952269	27953371	0.0	1740	N/A
# BLAST processed 14 queries
