# BLASTN 2.12.0+
# Query: AL1G47530
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT9_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL1G47530	scaffold_1_RagTag	99.557	903	3	1	1	902	16930694	16931596	0.0	1644	N/A
AL1G47530	scaffold_1_RagTag	96.033	605	4	5	233	823	16948762	16949360	0.0	966	N/A
AL1G47530	scaffold_1_RagTag	95.167	269	12	1	1	268	16934752	16935020	4.28e-117	424	N/A
AL1G47530	scaffold_1_RagTag	94.253	87	5	0	161	247	16948497	16948583	8.08e-30	134	N/A
AL1G47530	scaffold_1_RagTag	95.062	81	3	1	1	81	16948382	16948461	1.35e-27	126	N/A
AL1G47530	scaffold_6_RagTag	86.508	756	81	7	82	823	9544389	9545137	0.0	811	N/A
AL1G47530	scaffold_6_RagTag	83.492	842	102	16	1	816	9541502	9542332	0.0	750	N/A
AL1G47530	scaffold_6_RagTag	84.423	520	74	4	187	700	9612464	9612982	1.49e-141	505	N/A
# BLASTN 2.12.0+
# Query: AL1G47540
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT9_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 12 hits found
AL1G47540	scaffold_1_RagTag	99.324	1035	6	1	245	1279	16948762	16949795	0.0	1871	N/A
AL1G47540	scaffold_1_RagTag	95.210	856	14	8	1	843	16930676	16931517	0.0	1328	N/A
AL1G47540	scaffold_1_RagTag	94.077	287	11	1	1	281	16934734	16935020	3.66e-119	431	N/A
AL1G47540	scaffold_1_RagTag	98.990	99	0	1	1	99	16948364	16948461	1.89e-42	176	N/A
AL1G47540	scaffold_1_RagTag	100.000	87	0	0	173	259	16948497	16948583	5.31e-38	161	N/A
AL1G47540	scaffold_1_RagTag	98.039	51	0	1	24	74	16948452	16948501	9.13e-16	87.9	N/A
AL1G47540	scaffold_6_RagTag	88.247	1038	120	2	125	1161	9544420	9545456	0.0	1240	N/A
AL1G47540	scaffold_6_RagTag	85.787	1175	145	11	14	1168	9541497	9542669	0.0	1225	N/A
AL1G47540	scaffold_6_RagTag	80.192	939	179	6	199	1132	9612464	9613400	0.0	697	N/A
AL1G47540	scaffold_6_RagTag	80.107	935	184	2	199	1132	9619820	9620753	0.0	695	N/A
AL1G47540	scaffold_6_RagTag	75.687	946	194	21	197	1132	9563565	9562646	6.09e-122	440	N/A
AL1G47540	scaffold_6_RagTag	83.217	286	43	4	201	485	9614191	9614472	6.58e-67	257	N/A
# BLASTN 2.12.0+
# Query: AL3G41080
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT9_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 7 hits found
AL3G41080	scaffold_3_RagTag	97.666	1114	24	2	1	1113	13321216	13320104	0.0	1912	N/A
AL3G41080	scaffold_3_RagTag	88.184	457	11	6	1109	1550	13317273	13316845	2.59e-141	505	N/A
AL3G41080	scaffold_6_RagTag	86.660	1042	99	21	85	1113	9562525	9563539	0.0	1118	N/A
AL3G41080	scaffold_6_RagTag	90.643	855	60	6	265	1115	9624445	9623607	0.0	1118	N/A
AL3G41080	scaffold_6_RagTag	78.067	962	193	14	165	1115	9613440	9612486	1.93e-167	592	N/A
AL3G41080	scaffold_6_RagTag	90.456	241	14	8	45	283	9625523	9625290	2.18e-82	309	N/A
AL3G41080	scaffold_2_RagTag	86.400	125	15	2	118	241	5702408	5702285	3.91e-30	135	N/A
# BLASTN 2.12.0+
# Query: AL6G31890
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT9_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 7 hits found
AL6G31890	scaffold_6_RagTag	99.774	1328	2	1	1	1328	9541480	9542806	0.0	2435	N/A
AL6G31890	scaffold_6_RagTag	86.524	1217	142	13	112	1319	9544389	9545592	0.0	1319	N/A
AL6G31890	scaffold_6_RagTag	80.211	950	186	2	202	1150	9619805	9620753	0.0	712	N/A
AL6G31890	scaffold_6_RagTag	77.500	800	171	8	172	964	9623539	9624336	2.24e-131	472	N/A
AL6G31890	scaffold_1_RagTag	87.298	929	113	2	263	1191	16948762	16949685	0.0	1057	N/A
AL6G31890	scaffold_1_RagTag	84.347	773	94	13	92	854	16930755	16931510	0.0	732	N/A
AL6G31890	scaffold_1_RagTag	81.206	282	37	9	23	300	16934751	16935020	1.50e-53	213	N/A
# BLASTN 2.12.0+
# Query: AL6G31900
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT9_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 4 hits found
AL6G31900	scaffold_6_RagTag	98.352	1396	6	2	1	1388	9544288	9545674	0.0	2435	N/A
AL6G31900	scaffold_6_RagTag	84.911	1405	156	34	1	1361	9541475	9542867	0.0	1369	N/A
AL6G31900	scaffold_1_RagTag	85.806	1085	130	12	262	1345	16948762	16949823	0.0	1129	N/A
AL6G31900	scaffold_1_RagTag	84.088	861	105	16	7	859	16930681	16931517	0.0	802	N/A
# BLASTN 2.12.0+
# Query: AL6G31950
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT9_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 4 hits found
AL6G31950	scaffold_6_RagTag	94.417	1003	21	18	1	987	9562705	9563688	0.0	1509	N/A
AL6G31950	scaffold_6_RagTag	86.780	938	84	14	4	922	9624445	9623529	0.0	1009	N/A
AL6G31950	scaffold_3_RagTag	87.689	991	102	9	1	976	13320954	13319969	0.0	1136	N/A
AL6G31950	scaffold_1_RagTag	78.582	649	131	7	10	655	16949581	16948938	1.69e-116	422	N/A
# BLASTN 2.12.0+
# Query: AL6G32070
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT9_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 5 hits found
AL6G32070	scaffold_6_RagTag	95.949	469	15	2	188	656	9614094	9614558	0.0	758	N/A
AL6G32070	scaffold_6_RagTag	86.735	490	51	9	91	570	9612265	9612750	4.94e-150	532	N/A
AL6G32070	scaffold_6_RagTag	81.474	475	68	15	99	570	9619649	9620106	1.14e-101	372	N/A
AL6G32070	scaffold_1_RagTag	82.251	231	37	3	343	570	16948773	16949002	7.36e-49	196	N/A
AL6G32070	scaffold_1_RagTag	79.239	289	48	6	285	570	16930882	16931161	3.43e-47	191	N/A
# BLASTN 2.12.0+
# Query: AL6G32090
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT9_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 5 hits found
AL6G32090	scaffold_6_RagTag	97.964	1375	24	3	1	1374	9619530	9620901	0.0	2381	N/A
AL6G32090	scaffold_6_RagTag	84.388	1217	148	29	152	1339	9612306	9613509	0.0	1157	N/A
AL6G32090	scaffold_6_RagTag	80.211	950	186	2	276	1224	9541680	9542628	0.0	712	N/A
AL6G32090	scaffold_6_RagTag	85.498	331	45	3	247	577	9614145	9614472	1.90e-92	342	N/A
AL6G32090	scaffold_1_RagTag	80.294	883	172	2	336	1217	16948761	16949642	0.0	665	N/A
# BLASTN 2.12.0+
# Query: AL6G32102
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT9_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL6G32102	scaffold_6_RagTag	94.357	957	8	3	71	1023	9623531	9624445	0.0	1426	N/A
AL6G32102	scaffold_6_RagTag	85.714	1106	106	24	2	1102	9563687	9562629	0.0	1120	N/A
AL6G32102	scaffold_6_RagTag	76.205	996	197	24	115	1102	9612454	9613417	5.14e-137	490	N/A
AL6G32102	scaffold_6_RagTag	77.594	424	93	2	76	499	9541647	9542068	2.04e-66	255	N/A
AL6G32102	scaffold_6_RagTag	99.029	103	1	0	1005	1107	9625290	9625392	2.72e-45	185	N/A
AL6G32102	scaffold_6_RagTag	100.000	29	0	0	31	59	9623504	9623532	7.99e-06	54.7	N/A
AL6G32102	scaffold_3_RagTag	88.434	1098	97	12	10	1107	13319967	13321034	0.0	1297	N/A
AL6G32102	scaffold_1_RagTag	80.147	136	19	7	76	208	16934891	16935021	4.71e-18	95.3	N/A
# BLASTN 2.12.0+
# Query: AL6G40190
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT9_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 135 hits found
AL6G40190	scaffold_5_RagTag	96.723	3265	30	18	1	3236	6561651	6564867	0.0	5365	N/A
AL6G40190	scaffold_5_RagTag	96.100	1436	25	13	978	2384	6428385	6429818	0.0	2313	N/A
AL6G40190	scaffold_5_RagTag	94.220	1090	26	15	827	1883	10377580	10376495	0.0	1629	N/A
AL6G40190	scaffold_5_RagTag	98.992	893	8	1	2344	3236	6429808	6430699	0.0	1598	N/A
AL6G40190	scaffold_5_RagTag	94.291	508	25	3	1	507	10375680	10375176	0.0	774	N/A
AL6G40190	scaffold_5_RagTag	92.917	240	15	2	835	1072	3548281	3548042	9.72e-94	348	N/A
AL6G40190	scaffold_5_RagTag	87.584	298	26	8	837	1129	10377732	10377441	7.57e-90	335	N/A
AL6G40190	scaffold_5_RagTag	86.149	296	27	10	1662	1950	3546888	3546600	1.65e-81	307	N/A
AL6G40190	scaffold_5_RagTag	91.628	215	12	4	916	1129	3548358	3548149	4.62e-77	292	N/A
AL6G40190	scaffold_5_RagTag	85.714	280	27	10	857	1129	7807649	7807376	2.78e-74	283	N/A
AL6G40190	scaffold_5_RagTag	87.978	183	22	0	2410	2592	3546522	3546340	2.86e-54	217	N/A
AL6G40190	scaffold_5_RagTag	96.063	127	2	1	1003	1129	6428348	6428471	2.23e-50	204	N/A
AL6G40190	scaffold_5_RagTag	88.554	166	13	4	964	1127	7806647	7806486	3.73e-48	196	N/A
AL6G40190	scaffold_5_RagTag	88.304	171	11	7	962	1129	7806711	7806547	3.73e-48	196	N/A
AL6G40190	scaffold_5_RagTag	91.216	148	7	3	985	1129	10377743	10377599	3.73e-48	196	N/A
AL6G40190	scaffold_5_RagTag	88.679	159	13	3	963	1120	7820835	7820681	6.23e-46	189	N/A
AL6G40190	scaffold_5_RagTag	90.411	146	10	2	985	1129	10377806	10377664	6.23e-46	189	N/A
AL6G40190	scaffold_5_RagTag	78.548	303	45	18	837	1129	10377795	10377503	1.04e-43	182	N/A
AL6G40190	scaffold_5_RagTag	78.868	265	35	16	837	1089	6562550	6562805	4.89e-37	159	N/A
AL6G40190	scaffold_5_RagTag	89.516	124	11	2	845	966	6428348	6428471	6.32e-36	156	N/A
AL6G40190	scaffold_5_RagTag	88.148	135	11	3	837	966	6428403	6428537	6.32e-36	156	N/A
AL6G40190	scaffold_5_RagTag	88.060	134	12	3	837	966	6562647	6562780	6.32e-36	156	N/A
AL6G40190	scaffold_5_RagTag	87.407	135	12	3	995	1129	6562488	6562617	2.94e-34	150	N/A
AL6G40190	scaffold_5_RagTag	88.281	128	11	4	964	1087	7807479	7807352	2.94e-34	150	N/A
AL6G40190	scaffold_5_RagTag	90.517	116	6	3	978	1089	6428448	6428562	1.06e-33	148	N/A
AL6G40190	scaffold_5_RagTag	77.895	285	26	21	837	1086	7806552	7806270	4.92e-32	143	N/A
AL6G40190	scaffold_5_RagTag	89.286	112	7	3	985	1092	10377355	10377245	8.24e-30	135	N/A
AL6G40190	scaffold_5_RagTag	93.407	91	5	1	1572	1661	3547014	3546924	2.96e-29	134	N/A
AL6G40190	scaffold_5_RagTag	90.385	104	7	3	962	1063	3548251	3548149	2.96e-29	134	N/A
AL6G40190	scaffold_5_RagTag	76.325	283	46	17	857	1129	10377610	10377339	1.07e-28	132	N/A
AL6G40190	scaffold_5_RagTag	77.824	239	34	13	899	1129	6562488	6562715	3.83e-28	130	N/A
AL6G40190	scaffold_5_RagTag	83.217	143	18	4	837	973	10377344	10377202	4.96e-27	126	N/A
AL6G40190	scaffold_5_RagTag	89.899	99	7	2	837	932	6562710	6562808	1.78e-26	124	N/A
AL6G40190	scaffold_5_RagTag	89.000	100	7	2	837	932	6428466	6428565	2.31e-25	121	N/A
AL6G40190	scaffold_5_RagTag	87.736	106	8	4	962	1063	10377703	10377599	8.30e-25	119	N/A
AL6G40190	scaffold_5_RagTag	85.981	107	15	0	852	958	3550088	3549982	1.07e-23	115	N/A
AL6G40190	scaffold_5_RagTag	88.172	93	9	2	837	927	7807444	7807352	4.99e-22	110	N/A
AL6G40190	scaffold_5_RagTag	88.043	92	10	1	964	1054	7820772	7820681	1.80e-21	108	N/A
AL6G40190	scaffold_5_RagTag	87.778	90	8	3	864	951	3547596	3547508	8.35e-20	102	N/A
AL6G40190	scaffold_5_RagTag	88.235	85	9	1	1012	1096	3550087	3550004	3.00e-19	100	N/A
AL6G40190	scaffold_1_RagTag	96.594	1292	16	12	932	2195	23076341	23075050	0.0	2117	N/A
AL6G40190	scaffold_1_RagTag	98.768	893	10	1	2344	3236	23074733	23073842	0.0	1587	N/A
AL6G40190	scaffold_1_RagTag	96.702	758	21	2	1126	1883	11900075	11899322	0.0	1258	N/A
AL6G40190	scaffold_1_RagTag	97.872	470	7	3	1	467	23076803	23076334	0.0	809	N/A
AL6G40190	scaffold_1_RagTag	88.060	134	12	3	837	966	23076277	23076144	6.32e-36	156	N/A
AL6G40190	scaffold_1_RagTag	90.678	118	7	3	978	1092	23076232	23076116	2.27e-35	154	N/A
AL6G40190	scaffold_1_RagTag	81.068	206	22	12	837	1032	23077943	23077745	1.06e-33	148	N/A
AL6G40190	scaffold_1_RagTag	83.099	142	19	4	837	973	23076214	23076073	1.78e-26	124	N/A
AL6G40190	scaffold_1_RagTag	92.222	90	4	1	1040	1129	23076295	23076209	1.78e-26	124	N/A
AL6G40190	scaffold_1_RagTag	91.209	91	4	2	1005	1092	11900161	11900072	2.31e-25	121	N/A
AL6G40190	scaffold_1_RagTag	83.333	132	16	4	848	973	11900160	11900029	2.98e-24	117	N/A
AL6G40190	scaffold_1_RagTag	96.774	62	2	0	1068	1129	11900161	11900100	2.32e-20	104	N/A
AL6G40190	scaffold_7_RagTag	94.312	1090	25	15	827	1883	3108090	3107005	0.0	1635	N/A
AL6G40190	scaffold_7_RagTag	94.220	1090	26	15	827	1883	3105216	3104131	0.0	1629	N/A
AL6G40190	scaffold_7_RagTag	93.898	508	27	3	1	507	3103316	3102812	0.0	763	N/A
AL6G40190	scaffold_7_RagTag	95.095	367	15	2	1	366	3106190	3105826	4.10e-162	575	N/A
AL6G40190	scaffold_7_RagTag	92.623	244	16	2	835	1076	11099425	11099668	2.70e-94	350	N/A
AL6G40190	scaffold_7_RagTag	92.917	240	15	2	835	1072	18355315	18355554	9.72e-94	348	N/A
AL6G40190	scaffold_7_RagTag	92.500	240	16	2	835	1072	3049531	3049292	4.52e-92	342	N/A
AL6G40190	scaffold_7_RagTag	87.919	298	25	8	837	1129	3105368	3105077	1.63e-91	340	N/A
AL6G40190	scaffold_7_RagTag	87.919	298	25	8	837	1129	3108242	3107951	1.63e-91	340	N/A
AL6G40190	scaffold_7_RagTag	86.149	296	27	10	1662	1950	3048138	3047850	1.65e-81	307	N/A
AL6G40190	scaffold_7_RagTag	92.093	215	11	4	916	1129	11099348	11099557	9.93e-79	298	N/A
AL6G40190	scaffold_7_RagTag	92.093	215	11	4	916	1129	18355238	18355447	9.93e-79	298	N/A
AL6G40190	scaffold_7_RagTag	91.628	215	12	4	916	1129	3049608	3049399	4.62e-77	292	N/A
AL6G40190	scaffold_7_RagTag	90.588	170	9	6	837	1001	18356701	18356868	7.95e-55	219	N/A
AL6G40190	scaffold_7_RagTag	87.978	183	22	0	2410	2592	3047772	3047590	2.86e-54	217	N/A
AL6G40190	scaffold_7_RagTag	88.235	170	14	4	961	1128	18356666	18356831	1.04e-48	198	N/A
AL6G40190	scaffold_7_RagTag	91.216	148	7	3	985	1129	3105379	3105235	3.73e-48	196	N/A
AL6G40190	scaffold_7_RagTag	91.216	148	7	3	985	1129	3108253	3108109	3.73e-48	196	N/A
AL6G40190	scaffold_7_RagTag	90.411	146	10	2	985	1129	3105442	3105300	6.23e-46	189	N/A
AL6G40190	scaffold_7_RagTag	90.411	146	10	2	985	1129	3108316	3108174	6.23e-46	189	N/A
AL6G40190	scaffold_7_RagTag	78.548	303	45	18	837	1129	3105431	3105139	1.04e-43	182	N/A
AL6G40190	scaffold_7_RagTag	78.548	303	45	18	837	1129	3108305	3108013	1.04e-43	182	N/A
AL6G40190	scaffold_7_RagTag	77.574	272	37	15	837	1092	3105144	3104881	4.92e-32	143	N/A
AL6G40190	scaffold_7_RagTag	77.574	272	37	15	837	1092	3108018	3107755	4.92e-32	143	N/A
AL6G40190	scaffold_7_RagTag	93.407	91	5	1	1572	1661	3048264	3048174	2.96e-29	134	N/A
AL6G40190	scaffold_7_RagTag	90.385	104	7	3	962	1063	3049501	3049399	2.96e-29	134	N/A
AL6G40190	scaffold_7_RagTag	76.325	283	46	17	857	1129	3105246	3104975	1.07e-28	132	N/A
AL6G40190	scaffold_7_RagTag	91.000	100	5	2	837	932	3107854	3107755	1.07e-28	132	N/A
AL6G40190	scaffold_7_RagTag	76.325	283	46	17	857	1129	3108120	3107849	1.07e-28	132	N/A
AL6G40190	scaffold_7_RagTag	90.196	102	8	2	964	1063	11099456	11099557	1.07e-28	132	N/A
AL6G40190	scaffold_7_RagTag	90.196	102	8	2	964	1063	18355346	18355447	1.07e-28	132	N/A
AL6G40190	scaffold_7_RagTag	90.000	100	6	2	837	932	3104980	3104881	4.96e-27	126	N/A
AL6G40190	scaffold_7_RagTag	89.109	101	9	2	964	1062	18356731	18356831	1.78e-26	124	N/A
AL6G40190	scaffold_7_RagTag	87.736	106	8	4	962	1063	3105339	3105235	8.30e-25	119	N/A
AL6G40190	scaffold_7_RagTag	87.736	106	8	4	962	1063	3108213	3108109	8.30e-25	119	N/A
AL6G40190	scaffold_7_RagTag	85.981	107	15	0	852	958	3051337	3051231	1.07e-23	115	N/A
AL6G40190	scaffold_7_RagTag	93.056	72	4	1	1572	1642	18356554	18356625	2.32e-20	104	N/A
AL6G40190	scaffold_7_RagTag	87.778	90	8	3	864	951	3048846	3048758	8.35e-20	102	N/A
AL6G40190	scaffold_7_RagTag	88.235	85	9	1	1012	1096	3051336	3051253	3.00e-19	100	N/A
AL6G40190	scaffold_7_RagTag	93.333	45	3	0	881	925	18356070	18356114	3.05e-09	67.6	N/A
AL6G40190	scaffold_8_RagTag	94.488	508	23	4	1	507	19207922	19208425	0.0	778	N/A
AL6G40190	scaffold_8_RagTag	92.500	240	16	2	835	1072	3956268	3956029	4.52e-92	342	N/A
AL6G40190	scaffold_8_RagTag	86.149	296	27	10	1662	1950	3954895	3954607	1.65e-81	307	N/A
AL6G40190	scaffold_8_RagTag	91.628	215	12	4	916	1129	3956345	3956136	4.62e-77	292	N/A
AL6G40190	scaffold_8_RagTag	83.766	308	40	8	827	1128	1253956	1254259	2.78e-74	283	N/A
AL6G40190	scaffold_8_RagTag	89.617	183	19	0	2410	2592	3954529	3954347	2.84e-59	233	N/A
AL6G40190	scaffold_8_RagTag	89.017	173	11	7	835	1001	1254126	1254296	1.72e-51	207	N/A
AL6G40190	scaffold_8_RagTag	92.063	126	5	4	837	959	1254711	1254834	6.28e-41	172	N/A
AL6G40190	scaffold_8_RagTag	93.407	91	5	1	1572	1661	3955021	3954931	2.96e-29	134	N/A
AL6G40190	scaffold_8_RagTag	85.981	107	15	0	852	958	3958112	3958006	1.07e-23	115	N/A
AL6G40190	scaffold_8_RagTag	89.773	88	7	2	916	1001	1254964	1255051	1.39e-22	111	N/A
AL6G40190	scaffold_8_RagTag	87.778	90	8	3	864	951	3955644	3955556	8.35e-20	102	N/A
AL6G40190	scaffold_8_RagTag	88.235	85	9	1	1012	1096	3958111	3958028	3.00e-19	100	N/A
AL6G40190	scaffold_8_RagTag	93.333	45	3	0	881	925	3955513	3955469	3.05e-09	67.6	N/A
AL6G40190	scaffold_4_RagTag	92.917	240	15	2	835	1072	13939722	13939961	9.72e-94	348	N/A
AL6G40190	scaffold_4_RagTag	86.149	296	27	10	1662	1950	13941115	13941403	1.65e-81	307	N/A
AL6G40190	scaffold_4_RagTag	91.628	215	12	4	916	1129	13939645	13939854	4.62e-77	292	N/A
AL6G40190	scaffold_4_RagTag	87.978	183	22	0	2410	2592	13941481	13941663	2.86e-54	217	N/A
AL6G40190	scaffold_4_RagTag	90.385	104	7	3	962	1063	13939752	13939854	2.96e-29	134	N/A
AL6G40190	scaffold_4_RagTag	93.407	91	5	1	1572	1661	13940989	13941079	2.96e-29	134	N/A
AL6G40190	scaffold_4_RagTag	86.538	104	14	0	852	955	13937914	13938017	1.07e-23	115	N/A
AL6G40190	scaffold_4_RagTag	86.458	96	10	3	858	951	13940401	13940495	8.35e-20	102	N/A
AL6G40190	scaffold_4_RagTag	88.235	85	9	1	1012	1096	13937915	13937998	3.00e-19	100	N/A
AL6G40190	scaffold_2_RagTag	91.489	235	16	2	2783	3017	1807554	1807324	2.12e-85	320	N/A
AL6G40190	scaffold_2_RagTag	95.172	145	3	2	1739	1883	16994401	16994261	4.75e-57	226	N/A
AL6G40190	scaffold_2_RagTag	90.854	164	4	1	2	165	1809599	1809751	4.79e-52	209	N/A
AL6G40190	scaffold_3_RagTag	87.698	252	24	5	881	1129	14529937	14529690	2.15e-75	287	N/A
AL6G40190	scaffold_3_RagTag	89.224	232	18	5	837	1063	14529821	14529592	2.78e-74	283	N/A
AL6G40190	scaffold_3_RagTag	83.154	279	31	12	837	1102	14528824	14528549	1.70e-61	241	N/A
AL6G40190	scaffold_3_RagTag	83.262	233	36	3	867	1096	14529426	14529194	1.33e-52	211	N/A
AL6G40190	scaffold_3_RagTag	89.820	167	13	2	964	1129	14530306	14530143	1.33e-52	211	N/A
AL6G40190	scaffold_3_RagTag	82.375	261	26	12	882	1129	14528841	14528588	4.79e-52	209	N/A
AL6G40190	scaffold_3_RagTag	89.286	168	12	4	963	1129	14530368	14530206	6.19e-51	206	N/A
AL6G40190	scaffold_3_RagTag	99.029	103	1	0	1441	1543	14527406	14527304	8.06e-45	185	N/A
AL6G40190	scaffold_3_RagTag	92.308	117	6	3	985	1099	14528835	14528720	3.78e-38	163	N/A
AL6G40190	scaffold_3_RagTag	89.888	89	5	1	1041	1129	14528841	14528757	1.39e-22	111	N/A
AL6G40190	scaffold_6_RagTag	86.905	252	26	5	881	1129	14719655	14719408	4.65e-72	276	N/A
AL6G40190	scaffold_6_RagTag	86.905	252	26	5	881	1129	14721664	14721417	4.65e-72	276	N/A
AL6G40190	scaffold_6_RagTag	88.690	168	14	3	963	1129	14721839	14721676	2.88e-49	200	N/A
AL6G40190	scaffold_6_RagTag	88.636	132	13	2	837	966	14719539	14719408	4.89e-37	159	N/A
AL6G40190	scaffold_6_RagTag	88.710	124	12	2	964	1085	14721518	14721395	2.94e-34	150	N/A
AL6G40190	scaffold_6_RagTag	91.346	104	8	1	985	1087	14719487	14719384	1.77e-31	141	N/A
AL6G40190	scaffold_6_RagTag	86.538	104	10	4	962	1063	14721777	14721676	1.39e-22	111	N/A
# BLAST processed 10 queries
