# BLASTN 2.12.0+
# Query: AL7G34270
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL08_v2_f.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 5 hits found
AL7G34270	scaffold_7_RagTag	95.754	3321	62	11	1	3306	9946064	9949320	0.0	5278	N/A
AL7G34270	scaffold_7_RagTag	88.542	672	48	12	16	659	9941326	9941996	0.0	787	N/A
AL7G34270	scaffold_7_RagTag	93.040	273	18	1	1284	1556	9942100	9942371	8.61e-109	398	N/A
AL7G34270	scaffold_7_RagTag	82.212	416	66	5	2562	2971	9951693	9952106	6.80e-95	351	N/A
AL7G34270	scaffold_8_RagTag	94.245	139	8	0	1418	1556	6028986	6029124	3.35e-53	213	N/A
# BLASTN 2.12.0+
# Query: AL7G34280
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL08_v2_f.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL7G34280	scaffold_7_RagTag	97.083	1714	25	12	1	1696	9950679	9952385	0.0	2865	N/A
AL7G34280	scaffold_7_RagTag	81.754	707	113	15	56	754	9947811	9948509	5.24e-163	577	N/A
AL7G34280	scaffold_7_RagTag	78.076	707	111	27	1018	1694	9948580	9949272	7.28e-112	407	N/A
# BLASTN 2.12.0+
# Query: AL7G34290
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL08_v2_f.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 10 hits found
AL7G34290	scaffold_7_RagTag	93.128	422	15	4	1607	2016	15220642	15220223	9.37e-172	606	N/A
AL7G34290	scaffold_7_RagTag	93.612	407	15	4	1613	2010	6067841	6068245	5.64e-169	597	N/A
AL7G34290	scaffold_8_RagTag	92.654	422	6	5	1613	2010	5847761	5848181	4.39e-165	584	N/A
AL7G34290	scaffold_8_RagTag	85.468	406	31	7	1616	2009	2228492	2228881	6.14e-109	398	N/A
AL7G34290	scaffold_4_RagTag	92.875	393	11	3	1613	1989	3195347	3194956	3.44e-156	555	N/A
AL7G34290	scaffold_4_RagTag	87.770	417	33	5	1613	2012	9780494	9780909	3.57e-131	472	N/A
AL7G34290	scaffold_1_RagTag	88.537	410	35	4	1611	2009	20608595	20608187	1.27e-135	486	N/A
AL7G34290	scaffold_1_RagTag	87.136	412	39	5	1613	2012	20738654	20738245	3.59e-126	455	N/A
AL7G34290	scaffold_6_RagTag	86.829	410	34	5	1612	2003	7060419	7060826	1.01e-121	440	N/A
AL7G34290	scaffold_5_RagTag	85.432	405	31	11	1613	2009	3883753	3884137	2.21e-108	396	N/A
# BLAST processed 3 queries
