# BLASTN 2.12.0+
# Query: AL4G42570
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BAM12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL4G42570	scaffold_4_RagTag	78.448	116	21	2	184	296	21559711	21559825	1.52e-11	73.1	N/A
# BLASTN 2.12.0+
# Query: AL4G42610
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BAM12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL4G42610	scaffold_4_RagTag	96.656	598	15	1	35	632	21563384	21563976	0.0	989	N/A
AL4G42610	scaffold_4_RagTag	77.244	624	101	27	40	632	11165847	11165234	2.35e-88	327	N/A
AL4G42610	scaffold_4_RagTag	95.000	40	2	0	87	126	21559759	21559798	7.31e-09	63.9	N/A
# BLAST processed 2 queries
