# BLASTN 2.12.0+
# Query: AL1G47530
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL1G47530	scaffold_1_RagTag:13975-33400674	99.557	903	3	1	1	902	17388983	17389885	0.0	1644	N/A
AL1G47530	scaffold_1_RagTag:13975-33400674	96.033	605	4	5	233	823	17407297	17407895	0.0	966	N/A
AL1G47530	scaffold_1_RagTag:13975-33400674	95.167	269	12	1	1	268	17393285	17393553	4.24e-117	424	N/A
AL1G47530	scaffold_1_RagTag:13975-33400674	94.253	87	5	0	161	247	17407032	17407118	8.01e-30	134	N/A
AL1G47530	scaffold_1_RagTag:13975-33400674	95.062	81	3	1	1	81	17406917	17406996	1.34e-27	126	N/A
AL1G47530	scaffold_6_RagTag:0-26335035	86.436	752	82	6	82	819	9046110	9046855	0.0	806	N/A
AL1G47530	scaffold_6_RagTag:0-26335035	84.585	772	93	10	62	816	9043289	9044051	0.0	743	N/A
AL1G47530	scaffold_6_RagTag:0-26335035	84.423	520	74	4	187	700	9119539	9120057	1.47e-141	505	N/A
# BLASTN 2.12.0+
# Query: AL1G47540
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 11 hits found
AL1G47540	scaffold_1_RagTag:13975-33400674	99.517	1035	5	0	245	1279	17407297	17408331	0.0	1884	N/A
AL1G47540	scaffold_1_RagTag:13975-33400674	95.210	856	14	8	1	843	17388965	17389806	0.0	1328	N/A
AL1G47540	scaffold_1_RagTag:13975-33400674	94.077	287	11	1	1	281	17393267	17393553	3.63e-119	431	N/A
AL1G47540	scaffold_1_RagTag:13975-33400674	98.990	99	0	1	1	99	17406899	17406996	1.88e-42	176	N/A
AL1G47540	scaffold_1_RagTag:13975-33400674	100.000	87	0	0	173	259	17407032	17407118	5.26e-38	161	N/A
AL1G47540	scaffold_1_RagTag:13975-33400674	98.039	51	0	1	24	74	17406987	17407036	9.05e-16	87.9	N/A
AL1G47540	scaffold_6_RagTag:0-26335035	87.954	1046	120	4	125	1165	9046141	9047185	0.0	1229	N/A
AL1G47540	scaffold_6_RagTag:0-26335035	85.617	1175	147	11	14	1168	9043216	9044388	0.0	1214	N/A
AL1G47540	scaffold_6_RagTag:0-26335035	80.192	939	179	6	199	1132	9119539	9120475	0.0	697	N/A
AL1G47540	scaffold_6_RagTag:0-26335035	79.979	939	182	5	199	1132	9123353	9124290	0.0	688	N/A
AL1G47540	scaffold_6_RagTag:0-26335035	76.008	942	195	21	196	1132	9067106	9066191	1.66e-127	459	N/A
# BLASTN 2.12.0+
# Query: AL3G41080
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 12 hits found
AL3G41080	scaffold_3_RagTag:1-26654334	97.666	1114	23	3	1	1113	13116532	13117643	0.0	1910	N/A
AL3G41080	scaffold_3_RagTag:1-26654334	98.441	1026	15	1	1	1025	13211189	13212214	0.0	1805	N/A
AL3G41080	scaffold_3_RagTag:1-26654334	96.011	376	2	2	1175	1550	13214310	13214672	1.14e-169	599	N/A
AL3G41080	scaffold_3_RagTag:1-26654334	99.359	312	2	0	1109	1420	13118149	13118460	1.16e-159	566	N/A
AL3G41080	scaffold_3_RagTag:1-26654334	96.850	127	0	1	1428	1550	13118745	13118871	2.25e-52	209	N/A
AL3G41080	scaffold_3_RagTag:1-26654334	100.000	74	0	0	1109	1182	13212759	13212832	1.08e-30	137	N/A
AL3G41080	scaffold_3_RagTag:1-26654334	100.000	47	0	0	1067	1113	13212209	13212255	1.10e-15	87.9	N/A
AL3G41080	scaffold_6_RagTag:0-26335035	86.827	1040	100	19	85	1113	9066066	9067079	0.0	1127	N/A
AL3G41080	scaffold_6_RagTag:0-26335035	90.409	855	62	6	265	1115	9135460	9134622	0.0	1107	N/A
AL3G41080	scaffold_6_RagTag:0-26335035	77.963	962	194	14	165	1115	9120515	9119561	8.90e-166	586	N/A
AL3G41080	scaffold_6_RagTag:0-26335035	90.041	241	15	8	45	283	9136539	9136306	1.00e-80	303	N/A
AL3G41080	scaffold_2_RagTag:0-23605790	86.400	125	15	2	118	241	5209666	5209543	3.87e-30	135	N/A
# BLASTN 2.12.0+
# Query: AL6G31890
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL6G31890	scaffold_6_RagTag:0-26335035	99.548	1328	5	1	1	1328	9043199	9044525	0.0	2418	N/A
AL6G31890	scaffold_6_RagTag:0-26335035	86.568	1221	138	15	112	1319	9046110	9047317	0.0	1323	N/A
AL6G31890	scaffold_6_RagTag:0-26335035	80.084	954	184	5	202	1150	9123338	9124290	0.0	704	N/A
AL6G31890	scaffold_6_RagTag:0-26335035	77.375	800	172	8	172	964	9134554	9135351	1.03e-129	466	N/A
AL6G31890	scaffold_6_RagTag:0-26335035	74.442	1076	234	32	90	1145	9137154	9138208	1.75e-117	425	N/A
AL6G31890	scaffold_1_RagTag:13975-33400674	87.298	929	113	2	263	1191	17407297	17408220	0.0	1057	N/A
AL6G31890	scaffold_1_RagTag:13975-33400674	84.347	773	94	13	92	854	17389044	17389799	0.0	732	N/A
AL6G31890	scaffold_1_RagTag:13975-33400674	81.206	282	37	9	23	300	17393284	17393553	1.49e-53	213	N/A
# BLASTN 2.12.0+
# Query: AL6G31900
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 4 hits found
AL6G31900	scaffold_6_RagTag:0-26335035	98.071	1400	6	3	1	1388	9046009	9047399	0.0	2416	N/A
AL6G31900	scaffold_6_RagTag:0-26335035	84.840	1405	157	34	1	1361	9043194	9044586	0.0	1363	N/A
AL6G31900	scaffold_1_RagTag:13975-33400674	85.899	1085	130	11	262	1345	17407297	17408359	0.0	1134	N/A
AL6G31900	scaffold_1_RagTag:13975-33400674	84.088	861	105	16	7	859	17388970	17389806	0.0	802	N/A
# BLASTN 2.12.0+
# Query: AL6G31950
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 6 hits found
AL6G31950	scaffold_6_RagTag:0-26335035	95.477	995	21	14	1	987	9066250	9067228	0.0	1567	N/A
AL6G31950	scaffold_6_RagTag:0-26335035	86.567	938	86	14	4	922	9135460	9134544	0.0	998	N/A
AL6G31950	scaffold_3_RagTag:1-26654334	87.588	991	103	9	1	976	13116793	13117778	0.0	1131	N/A
AL6G31950	scaffold_3_RagTag:1-26654334	86.216	769	86	9	1	754	13211451	13212214	0.0	815	N/A
AL6G31950	scaffold_3_RagTag:1-26654334	91.304	184	16	0	793	976	13212207	13212390	2.33e-65	252	N/A
AL6G31950	scaffold_1_RagTag:13975-33400674	78.582	649	131	7	10	655	17408116	17407473	1.67e-116	422	N/A
# BLASTN 2.12.0+
# Query: AL6G32070
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 4 hits found
AL6G32070	scaffold_6_RagTag:0-26335035	86.939	490	50	9	91	570	9119340	9119825	1.05e-151	538	N/A
AL6G32070	scaffold_6_RagTag:0-26335035	81.263	475	69	15	99	570	9123182	9123639	5.26e-100	366	N/A
AL6G32070	scaffold_1_RagTag:13975-33400674	82.251	231	37	3	343	570	17407308	17407537	7.30e-49	196	N/A
AL6G32070	scaffold_1_RagTag:13975-33400674	79.239	289	48	6	285	570	17389171	17389450	3.40e-47	191	N/A
# BLASTN 2.12.0+
# Query: AL6G32090
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 5 hits found
AL6G32090	scaffold_6_RagTag:0-26335035	97.534	1379	26	4	1	1374	9123063	9124438	0.0	2351	N/A
AL6G32090	scaffold_6_RagTag:0-26335035	85.415	1145	134	23	152	1268	9119381	9120520	0.0	1158	N/A
AL6G32090	scaffold_6_RagTag:0-26335035	80.105	950	187	2	276	1224	9043399	9044347	0.0	706	N/A
AL6G32090	scaffold_6_RagTag:0-26335035	74.000	950	232	13	287	1227	9137273	9138216	2.40e-101	372	N/A
AL6G32090	scaffold_1_RagTag:13975-33400674	80.294	883	172	2	336	1217	17407296	17408177	0.0	665	N/A
# BLASTN 2.12.0+
# Query: AL6G32102
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 12 hits found
AL6G32102	scaffold_6_RagTag:0-26335035	94.148	957	10	3	71	1023	9134546	9135460	0.0	1415	N/A
AL6G32102	scaffold_6_RagTag:0-26335035	89.542	612	51	3	495	1102	9066776	9066174	0.0	763	N/A
AL6G32102	scaffold_6_RagTag:0-26335035	76.205	996	197	24	115	1102	9119529	9120492	5.09e-137	490	N/A
AL6G32102	scaffold_6_RagTag:0-26335035	84.369	499	57	10	2	497	9067227	9066747	6.63e-131	470	N/A
AL6G32102	scaffold_6_RagTag:0-26335035	72.766	940	216	27	125	1056	9137277	9138184	3.34e-74	281	N/A
AL6G32102	scaffold_6_RagTag:0-26335035	77.594	424	93	2	76	499	9043366	9043787	2.02e-66	255	N/A
AL6G32102	scaffold_6_RagTag:0-26335035	98.058	103	2	0	1005	1107	9136306	9136408	1.25e-43	180	N/A
AL6G32102	scaffold_6_RagTag:0-26335035	100.000	29	0	0	31	59	9134519	9134547	7.92e-06	54.7	N/A
AL6G32102	scaffold_3_RagTag:1-26654334	88.582	1086	94	10	23	1107	13117769	13116713	0.0	1291	N/A
AL6G32102	scaffold_3_RagTag:1-26654334	87.514	873	79	10	236	1107	13212214	13211371	0.0	981	N/A
AL6G32102	scaffold_3_RagTag:1-26654334	90.286	175	17	0	23	197	13212381	13212207	1.23e-58	230	N/A
AL6G32102	scaffold_1_RagTag:13975-33400674	80.147	136	19	7	76	208	17393424	17393554	4.66e-18	95.3	N/A
# BLASTN 2.12.0+
# Query: AL6G40190
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 262 hits found
AL6G40190	scaffold_3_RagTag:1-26654334	91.852	1485	69	29	857	2302	20891719	20893190	0.0	2025	N/A
AL6G40190	scaffold_3_RagTag:1-26654334	96.161	573	11	3	2344	2911	20893262	20893828	0.0	926	N/A
AL6G40190	scaffold_3_RagTag:1-26654334	94.007	267	9	4	829	1089	20891751	20892016	9.43e-109	398	N/A
AL6G40190	scaffold_3_RagTag:1-26654334	92.917	240	15	2	835	1072	10367600	10367839	9.63e-94	348	N/A
AL6G40190	scaffold_3_RagTag:1-26654334	87.000	300	26	9	837	1129	20891597	20891890	4.51e-87	326	N/A
AL6G40190	scaffold_3_RagTag:1-26654334	85.811	296	28	10	1662	1950	10369019	10369307	7.60e-80	302	N/A
AL6G40190	scaffold_3_RagTag:1-26654334	91.628	215	12	4	916	1129	10367523	10367732	4.58e-77	292	N/A
AL6G40190	scaffold_3_RagTag:1-26654334	84.921	252	31	5	881	1129	16105305	16105552	1.00e-63	248	N/A
AL6G40190	scaffold_3_RagTag:1-26654334	87.978	183	22	0	2410	2592	10369385	10369567	2.83e-54	217	N/A
AL6G40190	scaffold_3_RagTag:1-26654334	89.881	168	11	4	964	1129	20891313	20891476	1.32e-52	211	N/A
AL6G40190	scaffold_3_RagTag:1-26654334	88.953	172	14	3	957	1127	16106436	16106603	1.71e-51	207	N/A
AL6G40190	scaffold_3_RagTag:1-26654334	88.372	172	15	3	957	1127	16105026	16105193	7.93e-50	202	N/A
AL6G40190	scaffold_3_RagTag:1-26654334	88.166	169	16	2	962	1129	20891249	20891414	1.03e-48	198	N/A
AL6G40190	scaffold_3_RagTag:1-26654334	87.791	172	16	3	957	1127	16107565	16107732	3.69e-48	196	N/A
AL6G40190	scaffold_3_RagTag:1-26654334	88.554	166	13	4	964	1127	20891376	20891537	3.69e-48	196	N/A
AL6G40190	scaffold_3_RagTag:1-26654334	79.012	324	33	19	837	1129	20891346	20891665	6.18e-46	189	N/A
AL6G40190	scaffold_3_RagTag:1-26654334	89.630	135	11	3	835	966	20891280	20891414	8.05e-40	169	N/A
AL6G40190	scaffold_3_RagTag:1-26654334	77.558	303	50	18	837	1129	20891534	20891828	2.89e-39	167	N/A
AL6G40190	scaffold_3_RagTag:1-26654334	86.923	130	14	3	837	964	20891409	20891537	4.88e-32	143	N/A
AL6G40190	scaffold_3_RagTag:1-26654334	90.385	104	7	3	962	1063	10367630	10367732	2.94e-29	134	N/A
AL6G40190	scaffold_3_RagTag:1-26654334	93.407	91	5	1	1572	1661	10368893	10368983	2.94e-29	134	N/A
AL6G40190	scaffold_3_RagTag:1-26654334	88.393	112	11	2	951	1061	16105083	16105193	2.94e-29	134	N/A
AL6G40190	scaffold_3_RagTag:1-26654334	88.288	111	12	1	978	1087	16105466	16105576	1.06e-28	132	N/A
AL6G40190	scaffold_3_RagTag:1-26654334	91.000	100	5	2	837	932	20891920	20892019	1.06e-28	132	N/A
AL6G40190	scaffold_3_RagTag:1-26654334	89.899	99	9	1	964	1061	16106505	16106603	4.91e-27	126	N/A
AL6G40190	scaffold_3_RagTag:1-26654334	88.889	99	10	1	964	1061	16107634	16107732	2.29e-25	121	N/A
AL6G40190	scaffold_3_RagTag:1-26654334	86.538	104	14	0	852	955	10365691	10365794	1.06e-23	115	N/A
AL6G40190	scaffold_3_RagTag:1-26654334	86.792	106	9	4	962	1063	20891626	20891730	3.82e-23	113	N/A
AL6G40190	scaffold_3_RagTag:1-26654334	85.577	104	11	3	854	955	16104375	16104476	6.40e-21	106	N/A
AL6G40190	scaffold_3_RagTag:1-26654334	86.458	96	10	3	858	951	10368279	10368373	8.28e-20	102	N/A
AL6G40190	scaffold_3_RagTag:1-26654334	88.235	85	9	1	1012	1096	10365692	10365775	2.98e-19	100	N/A
AL6G40190	scaffold_3_RagTag:1-26654334	85.714	84	11	1	1013	1096	16104375	16104457	2.32e-15	87.9	N/A
AL6G40190	scaffold_3_RagTag:1-26654334	93.333	45	3	0	881	925	10368416	10368460	3.02e-09	67.6	N/A
AL6G40190	scaffold_5_RagTag:609893-23791649	94.404	1090	24	15	827	1883	858044	856959	0.0	1640	N/A
AL6G40190	scaffold_5_RagTag:609893-23791649	94.291	508	25	3	1	507	856144	855640	0.0	774	N/A
AL6G40190	scaffold_5_RagTag:609893-23791649	92.213	244	17	2	835	1076	5021499	5021742	1.25e-92	344	N/A
AL6G40190	scaffold_5_RagTag:609893-23791649	90.494	263	22	3	841	1100	5021809	5022071	1.25e-92	344	N/A
AL6G40190	scaffold_5_RagTag:609893-23791649	87.919	298	25	8	837	1129	858196	857905	1.61e-91	340	N/A
AL6G40190	scaffold_5_RagTag:609893-23791649	92.093	215	11	4	916	1129	5021422	5021631	9.84e-79	298	N/A
AL6G40190	scaffold_5_RagTag:609893-23791649	85.714	280	28	10	857	1129	8078305	8078031	7.66e-75	285	N/A
AL6G40190	scaffold_5_RagTag:609893-23791649	84.229	279	31	10	837	1102	8076828	8076550	4.64e-67	259	N/A
AL6G40190	scaffold_5_RagTag:609893-23791649	81.553	309	34	15	837	1129	8076890	8076589	2.81e-59	233	N/A
AL6G40190	scaffold_5_RagTag:609893-23791649	90.361	166	11	3	963	1127	8078555	8078394	3.67e-53	213	N/A
AL6G40190	scaffold_5_RagTag:609893-23791649	91.216	148	7	3	985	1129	858207	858063	3.69e-48	196	N/A
AL6G40190	scaffold_5_RagTag:609893-23791649	96.610	118	4	0	1460	1577	5022619	5022736	3.69e-48	196	N/A
AL6G40190	scaffold_5_RagTag:609893-23791649	90.411	146	10	2	985	1129	858270	858128	6.18e-46	189	N/A
AL6G40190	scaffold_5_RagTag:609893-23791649	86.628	172	15	5	962	1129	8077052	8076885	2.87e-44	183	N/A
AL6G40190	scaffold_5_RagTag:609893-23791649	78.548	303	45	18	837	1129	858259	857967	1.03e-43	182	N/A
AL6G40190	scaffold_5_RagTag:609893-23791649	78.593	327	31	21	837	1129	8077269	8076948	3.72e-43	180	N/A
AL6G40190	scaffold_5_RagTag:609893-23791649	89.041	146	12	2	985	1129	8077155	8077013	1.34e-42	178	N/A
AL6G40190	scaffold_5_RagTag:609893-23791649	89.928	139	8	6	966	1100	8076857	8076721	1.73e-41	174	N/A
AL6G40190	scaffold_5_RagTag:609893-23791649	93.220	118	5	1	1012	1129	5021821	5021935	2.24e-40	171	N/A
AL6G40190	scaffold_5_RagTag:609893-23791649	85.207	169	19	6	964	1129	8076923	8076758	8.05e-40	169	N/A
AL6G40190	scaffold_5_RagTag:609893-23791649	87.597	129	11	5	964	1087	8078135	8078007	1.36e-32	145	N/A
AL6G40190	scaffold_5_RagTag:609893-23791649	88.889	117	8	3	853	966	8076703	8076589	6.31e-31	139	N/A
AL6G40190	scaffold_5_RagTag:609893-23791649	77.206	272	38	15	837	1092	857972	857709	2.27e-30	137	N/A
AL6G40190	scaffold_5_RagTag:609893-23791649	97.468	79	2	0	1460	1538	5022540	5022618	8.16e-30	135	N/A
AL6G40190	scaffold_5_RagTag:609893-23791649	83.916	143	17	4	837	973	857808	857666	1.06e-28	132	N/A
AL6G40190	scaffold_5_RagTag:609893-23791649	76.325	283	46	17	857	1129	858074	857803	1.06e-28	132	N/A
AL6G40190	scaffold_5_RagTag:609893-23791649	90.196	102	8	2	964	1063	5021530	5021631	1.06e-28	132	N/A
AL6G40190	scaffold_5_RagTag:609893-23791649	90.909	99	8	1	964	1061	8078492	8078394	1.06e-28	132	N/A
AL6G40190	scaffold_5_RagTag:609893-23791649	77.959	245	22	18	837	1049	8076953	8076709	1.77e-26	124	N/A
AL6G40190	scaffold_5_RagTag:609893-23791649	87.736	106	8	4	962	1063	858167	858063	8.22e-25	119	N/A
AL6G40190	scaffold_5_RagTag:609893-23791649	87.234	94	9	3	837	927	8078100	8078007	2.30e-20	104	N/A
AL6G40190	scaffold_5_RagTag:609893-23791649	90.141	71	7	0	1994	2064	8076535	8076465	4.98e-17	93.5	N/A
AL6G40190	scaffold_4_RagTag:825599-25061996	94.134	1091	26	15	827	1883	6673218	6672132	0.0	1626	N/A
AL6G40190	scaffold_4_RagTag:825599-25061996	94.291	508	25	3	1	507	6671317	6670813	0.0	774	N/A
AL6G40190	scaffold_4_RagTag:825599-25061996	87.584	298	26	8	837	1129	6673370	6673079	7.50e-90	335	N/A
AL6G40190	scaffold_4_RagTag:825599-25061996	88.446	251	24	3	881	1129	1586932	1587179	9.84e-79	298	N/A
AL6G40190	scaffold_4_RagTag:825599-25061996	88.446	251	24	3	881	1129	1603603	1603356	9.84e-79	298	N/A
AL6G40190	scaffold_4_RagTag:825599-25061996	84.848	297	37	6	837	1129	23091942	23092234	4.58e-77	292	N/A
AL6G40190	scaffold_4_RagTag:825599-25061996	87.449	247	24	4	1243	1482	2659725	2659971	1.28e-72	278	N/A
AL6G40190	scaffold_4_RagTag:825599-25061996	84.175	297	34	7	837	1129	23093236	23093523	4.61e-72	276	N/A
AL6G40190	scaffold_4_RagTag:825599-25061996	85.091	275	34	6	858	1129	2657255	2657525	1.66e-71	274	N/A
AL6G40190	scaffold_4_RagTag:825599-25061996	85.185	270	33	7	837	1102	2658798	2659064	2.14e-70	270	N/A
AL6G40190	scaffold_4_RagTag:825599-25061996	91.979	187	15	0	1391	1577	1587687	1587873	3.59e-68	263	N/A
AL6G40190	scaffold_4_RagTag:825599-25061996	91.979	187	15	0	1391	1577	1602848	1602662	3.59e-68	263	N/A
AL6G40190	scaffold_4_RagTag:825599-25061996	87.446	231	23	5	837	1063	1586790	1587018	1.29e-67	261	N/A
AL6G40190	scaffold_4_RagTag:825599-25061996	87.446	231	23	5	837	1063	1603745	1603517	1.29e-67	261	N/A
AL6G40190	scaffold_4_RagTag:825599-25061996	84.351	262	35	6	834	1090	23090359	23090619	7.77e-65	252	N/A
AL6G40190	scaffold_4_RagTag:825599-25061996	84.231	260	33	7	837	1090	2658636	2658893	3.61e-63	246	N/A
AL6G40190	scaffold_4_RagTag:825599-25061996	88.690	168	14	3	964	1129	1584282	1584446	2.85e-49	200	N/A
AL6G40190	scaffold_4_RagTag:825599-25061996	88.690	168	14	3	964	1129	1606253	1606089	2.85e-49	200	N/A
AL6G40190	scaffold_4_RagTag:825599-25061996	91.216	148	7	3	985	1129	6673381	6673237	3.69e-48	196	N/A
AL6G40190	scaffold_4_RagTag:825599-25061996	93.284	134	6	2	1447	1577	2659971	2660104	1.33e-47	195	N/A
AL6G40190	scaffold_4_RagTag:825599-25061996	90.411	146	10	2	985	1129	6673444	6673302	6.18e-46	189	N/A
AL6G40190	scaffold_4_RagTag:825599-25061996	86.905	168	17	3	964	1129	1584345	1584509	2.87e-44	183	N/A
AL6G40190	scaffold_4_RagTag:825599-25061996	86.905	168	17	3	964	1129	1606190	1606026	2.87e-44	183	N/A
AL6G40190	scaffold_4_RagTag:825599-25061996	89.655	145	11	2	985	1129	1584243	1584383	1.03e-43	182	N/A
AL6G40190	scaffold_4_RagTag:825599-25061996	89.655	145	11	2	985	1129	1606292	1606152	1.03e-43	182	N/A
AL6G40190	scaffold_4_RagTag:825599-25061996	78.218	303	46	18	837	1129	6673433	6673141	4.81e-42	176	N/A
AL6G40190	scaffold_4_RagTag:825599-25061996	78.571	294	31	21	834	1096	1584250	1584542	1.04e-38	165	N/A
AL6G40190	scaffold_4_RagTag:825599-25061996	78.694	291	30	21	837	1096	1606282	1605993	1.04e-38	165	N/A
AL6G40190	scaffold_4_RagTag:825599-25061996	78.292	281	30	13	837	1087	1587111	1587390	8.10e-35	152	N/A
AL6G40190	scaffold_4_RagTag:825599-25061996	78.292	281	30	13	837	1087	1603424	1603145	8.10e-35	152	N/A
AL6G40190	scaffold_4_RagTag:825599-25061996	87.313	134	11	4	837	966	1587048	1587179	1.05e-33	148	N/A
AL6G40190	scaffold_4_RagTag:825599-25061996	87.313	134	11	4	837	966	1603487	1603356	1.05e-33	148	N/A
AL6G40190	scaffold_4_RagTag:825599-25061996	86.047	129	16	2	965	1092	1584474	1584601	2.27e-30	137	N/A
AL6G40190	scaffold_4_RagTag:825599-25061996	77.432	257	40	15	881	1129	1586772	1587018	2.27e-30	137	N/A
AL6G40190	scaffold_4_RagTag:825599-25061996	77.432	257	40	15	881	1129	1603763	1603517	2.27e-30	137	N/A
AL6G40190	scaffold_4_RagTag:825599-25061996	85.606	132	17	2	965	1095	1606061	1605931	2.27e-30	137	N/A
AL6G40190	scaffold_4_RagTag:825599-25061996	77.289	273	37	15	837	1092	6673146	6672882	2.27e-30	137	N/A
AL6G40190	scaffold_4_RagTag:825599-25061996	83.916	143	20	3	827	966	1584367	1584509	2.94e-29	134	N/A
AL6G40190	scaffold_4_RagTag:825599-25061996	83.916	143	20	3	827	966	1606168	1606026	2.94e-29	134	N/A
AL6G40190	scaffold_4_RagTag:825599-25061996	75.972	283	47	17	857	1129	6673248	6672977	4.91e-27	126	N/A
AL6G40190	scaffold_4_RagTag:825599-25061996	82.639	144	18	4	837	973	6672982	6672839	2.29e-25	121	N/A
AL6G40190	scaffold_4_RagTag:825599-25061996	76.172	256	45	13	881	1128	23091924	23092171	2.29e-25	121	N/A
AL6G40190	scaffold_4_RagTag:825599-25061996	91.209	91	5	1	1039	1129	23093021	23093108	2.29e-25	121	N/A
AL6G40190	scaffold_4_RagTag:825599-25061996	87.736	106	8	4	962	1063	6673341	6673237	8.22e-25	119	N/A
AL6G40190	scaffold_4_RagTag:825599-25061996	88.660	97	10	1	990	1085	1583730	1583826	2.96e-24	117	N/A
AL6G40190	scaffold_4_RagTag:825599-25061996	88.660	97	10	1	990	1085	1606805	1606709	2.96e-24	117	N/A
AL6G40190	scaffold_4_RagTag:825599-25061996	89.655	87	8	1	881	966	23090344	23090430	4.95e-22	110	N/A
AL6G40190	scaffold_4_RagTag:825599-25061996	89.773	88	6	3	978	1063	23093022	23093108	4.95e-22	110	N/A
AL6G40190	scaffold_4_RagTag:825599-25061996	90.000	80	5	1	1050	1129	2658790	2658866	2.98e-19	100	N/A
AL6G40190	scaffold_4_RagTag:825599-25061996	90.000	80	5	1	1050	1129	23093384	23093460	2.98e-19	100	N/A
AL6G40190	scaffold_4_RagTag:825599-25061996	85.714	91	9	2	1039	1129	2658422	2658508	4.98e-17	93.5	N/A
AL6G40190	scaffold_4_RagTag:825599-25061996	83.871	93	12	3	837	927	1587299	1587390	8.34e-15	86.1	N/A
AL6G40190	scaffold_4_RagTag:825599-25061996	83.871	93	12	3	837	927	1603236	1603145	8.34e-15	86.1	N/A
AL6G40190	scaffold_4_RagTag:825599-25061996	88.571	70	5	3	972	1039	2658997	2659065	1.08e-13	82.4	N/A
AL6G40190	scaffold_4_RagTag:825599-25061996	91.228	57	4	1	978	1033	2658423	2658479	5.02e-12	76.8	N/A
AL6G40190	scaffold_8_RagTag:0-24591694	90.617	778	25	15	827	1577	24089364	24088608	0.0	989	N/A
AL6G40190	scaffold_8_RagTag:0-24591694	90.233	215	13	5	916	1129	4770557	4770350	1.66e-71	274	N/A
AL6G40190	scaffold_8_RagTag:0-24591694	84.298	242	22	9	881	1121	24091120	24090894	6.09e-56	222	N/A
AL6G40190	scaffold_8_RagTag:0-24591694	84.298	242	22	9	881	1121	24091956	24091730	6.09e-56	222	N/A
AL6G40190	scaffold_8_RagTag:0-24591694	92.357	157	9	3	835	989	4770482	4770327	2.19e-55	220	N/A
AL6G40190	scaffold_8_RagTag:0-24591694	78.659	328	26	22	837	1129	24089701	24089383	1.34e-42	178	N/A
AL6G40190	scaffold_8_RagTag:0-24591694	89.474	133	8	6	831	959	24091023	24090893	3.74e-38	163	N/A
AL6G40190	scaffold_8_RagTag:0-24591694	89.474	133	8	6	831	959	24091859	24091729	3.74e-38	163	N/A
AL6G40190	scaffold_8_RagTag:0-24591694	91.304	115	9	1	985	1098	24089584	24089470	6.26e-36	156	N/A
AL6G40190	scaffold_8_RagTag:0-24591694	89.744	117	9	3	978	1092	24089170	24089055	3.77e-33	147	N/A
AL6G40190	scaffold_8_RagTag:0-24591694	98.701	77	1	0	2675	2751	24087461	24087385	2.27e-30	137	N/A
AL6G40190	scaffold_8_RagTag:0-24591694	84.397	141	18	4	837	973	24089152	24089012	8.16e-30	135	N/A
AL6G40190	scaffold_8_RagTag:0-24591694	90.196	102	8	2	964	1063	4770451	4770350	1.06e-28	132	N/A
AL6G40190	scaffold_8_RagTag:0-24591694	76.087	276	35	21	857	1129	24089394	24089147	1.06e-23	115	N/A
AL6G40190	scaffold_8_RagTag:0-24591694	88.043	92	6	2	1039	1129	24093808	24093721	2.30e-20	104	N/A
AL6G40190	scaffold_8_RagTag:0-24591694	87.778	90	8	3	864	951	24093201	24093113	8.28e-20	102	N/A
AL6G40190	scaffold_8_RagTag:0-24591694	91.667	72	3	3	835	903	24092876	24092805	3.85e-18	97.1	N/A
AL6G40190	scaffold_8_RagTag:0-24591694	85.556	90	6	4	978	1063	24093807	24093721	2.32e-15	87.9	N/A
AL6G40190	scaffold_7_RagTag:0-28571223	90.244	779	27	15	827	1577	23970302	23969545	0.0	972	N/A
AL6G40190	scaffold_7_RagTag:0-28571223	90.698	215	14	4	916	1129	7166199	7166408	9.91e-74	281	N/A
AL6G40190	scaffold_7_RagTag:0-28571223	90.164	183	18	0	2410	2592	7166569	7166751	6.05e-61	239	N/A
AL6G40190	scaffold_7_RagTag:0-28571223	92.638	163	10	2	835	995	7166276	7166438	2.81e-59	233	N/A
AL6G40190	scaffold_7_RagTag:0-28571223	84.298	242	22	9	881	1121	23973728	23973502	6.09e-56	222	N/A
AL6G40190	scaffold_7_RagTag:0-28571223	83.884	242	22	10	881	1121	23971590	23971365	1.02e-53	215	N/A
AL6G40190	scaffold_7_RagTag:0-28571223	83.884	242	22	10	881	1121	23972425	23972200	1.02e-53	215	N/A
AL6G40190	scaffold_7_RagTag:0-28571223	84.052	232	20	10	891	1121	23974553	23974338	1.71e-51	207	N/A
AL6G40190	scaffold_7_RagTag:0-28571223	86.875	160	16	3	972	1129	23970599	23970443	1.73e-41	174	N/A
AL6G40190	scaffold_7_RagTag:0-28571223	78.354	328	27	23	837	1129	23970639	23970321	6.22e-41	172	N/A
AL6G40190	scaffold_7_RagTag:0-28571223	90.152	132	8	5	831	959	23971493	23971364	2.89e-39	167	N/A
AL6G40190	scaffold_7_RagTag:0-28571223	90.152	132	8	5	831	959	23972328	23972199	2.89e-39	167	N/A
AL6G40190	scaffold_7_RagTag:0-28571223	89.474	133	8	6	831	959	23973631	23973501	3.74e-38	163	N/A
AL6G40190	scaffold_7_RagTag:0-28571223	79.923	259	20	18	835	1063	23970577	23970321	1.35e-37	161	N/A
AL6G40190	scaffold_7_RagTag:0-28571223	92.174	115	8	1	985	1098	23970522	23970408	1.35e-37	161	N/A
AL6G40190	scaffold_7_RagTag:0-28571223	88.722	133	8	7	831	959	23974466	23974337	6.26e-36	156	N/A
AL6G40190	scaffold_7_RagTag:0-28571223	87.313	134	10	6	964	1092	23970123	23969992	3.77e-33	147	N/A
AL6G40190	scaffold_7_RagTag:0-28571223	98.701	77	1	0	2675	2751	23968398	23968322	2.27e-30	137	N/A
AL6G40190	scaffold_7_RagTag:0-28571223	83.803	142	18	4	837	973	23970090	23969949	3.80e-28	130	N/A
AL6G40190	scaffold_7_RagTag:0-28571223	88.462	104	9	3	962	1063	7166306	7166408	6.35e-26	122	N/A
AL6G40190	scaffold_7_RagTag:0-28571223	89.362	94	4	3	1039	1129	23975823	23975733	3.82e-23	113	N/A
AL6G40190	scaffold_7_RagTag:0-28571223	75.725	276	36	21	857	1129	23970332	23970085	4.95e-22	110	N/A
AL6G40190	scaffold_7_RagTag:0-28571223	87.778	90	8	3	864	951	23975213	23975125	8.28e-20	102	N/A
AL6G40190	scaffold_7_RagTag:0-28571223	85.556	90	9	2	978	1063	23975822	23975733	1.79e-16	91.6	N/A
AL6G40190	scaffold_6_RagTag:0-26335035	86.019	751	49	32	857	1577	21293980	21293256	0.0	754	N/A
AL6G40190	scaffold_6_RagTag:0-26335035	88.104	269	8	6	827	1092	21293950	21293703	9.84e-79	298	N/A
AL6G40190	scaffold_6_RagTag:0-26335035	86.905	252	26	5	881	1129	13919044	13918797	4.61e-72	276	N/A
AL6G40190	scaffold_6_RagTag:0-26335035	86.508	252	27	5	881	1129	13917034	13916787	2.14e-70	270	N/A
AL6G40190	scaffold_6_RagTag:0-26335035	84.298	242	22	9	881	1121	21297009	21296783	6.09e-56	222	N/A
AL6G40190	scaffold_6_RagTag:0-26335035	83.471	242	24	9	881	1121	21295239	21295013	1.32e-52	211	N/A
AL6G40190	scaffold_6_RagTag:0-26335035	84.052	232	20	10	891	1121	21297834	21297619	1.71e-51	207	N/A
AL6G40190	scaffold_6_RagTag:0-26335035	90.476	147	11	3	963	1107	13919217	13919072	1.72e-46	191	N/A
AL6G40190	scaffold_6_RagTag:0-26335035	86.875	160	16	3	972	1129	21294247	21294091	1.73e-41	174	N/A
AL6G40190	scaffold_6_RagTag:0-26335035	78.354	328	27	23	837	1129	21294287	21293969	6.22e-41	172	N/A
AL6G40190	scaffold_6_RagTag:0-26335035	90.625	128	7	5	835	959	21295137	21295012	1.04e-38	165	N/A
AL6G40190	scaffold_6_RagTag:0-26335035	89.474	133	8	6	831	959	21296912	21296782	3.74e-38	163	N/A
AL6G40190	scaffold_6_RagTag:0-26335035	79.923	259	20	18	835	1063	21294225	21293969	1.35e-37	161	N/A
AL6G40190	scaffold_6_RagTag:0-26335035	92.174	115	8	1	985	1098	21294170	21294056	1.35e-37	161	N/A
AL6G40190	scaffold_6_RagTag:0-26335035	88.636	132	13	2	837	966	13916918	13916787	4.84e-37	159	N/A
AL6G40190	scaffold_6_RagTag:0-26335035	88.722	133	8	7	831	959	21297747	21297618	6.26e-36	156	N/A
AL6G40190	scaffold_6_RagTag:0-26335035	83.333	174	20	7	837	1008	9873279	9873445	8.10e-35	152	N/A
AL6G40190	scaffold_6_RagTag:0-26335035	88.710	124	12	2	964	1085	13918898	13918775	2.91e-34	150	N/A
AL6G40190	scaffold_6_RagTag:0-26335035	91.346	104	8	1	985	1087	13916866	13916763	1.75e-31	141	N/A
AL6G40190	scaffold_6_RagTag:0-26335035	98.701	77	1	0	2675	2751	21292109	21292033	2.27e-30	137	N/A
AL6G40190	scaffold_6_RagTag:0-26335035	81.690	142	21	4	837	973	21293801	21293660	3.82e-23	113	N/A
AL6G40190	scaffold_6_RagTag:0-26335035	89.247	93	5	3	1039	1129	21299103	21299014	1.38e-22	111	N/A
AL6G40190	scaffold_6_RagTag:0-26335035	87.778	90	8	3	864	951	21298494	21298406	8.28e-20	102	N/A
AL6G40190	scaffold_6_RagTag:0-26335035	84.762	105	8	6	962	1063	13919155	13919056	1.07e-18	99.0	N/A
AL6G40190	scaffold_6_RagTag:0-26335035	85.556	90	8	4	978	1063	21299102	21299014	6.44e-16	89.8	N/A
AL6G40190	scaffold_2_RagTag:0-23605790	92.917	240	15	2	835	1072	3971516	3971755	9.63e-94	348	N/A
AL6G40190	scaffold_2_RagTag:0-23605790	87.546	273	25	7	858	1127	3992797	3992531	1.63e-81	307	N/A
AL6G40190	scaffold_2_RagTag:0-23605790	92.093	215	11	4	916	1129	3971439	3971648	9.84e-79	298	N/A
AL6G40190	scaffold_2_RagTag:0-23605790	89.167	240	20	4	890	1127	3993122	3992887	1.27e-77	294	N/A
AL6G40190	scaffold_2_RagTag:0-23605790	85.765	281	24	8	857	1127	3992344	3992070	2.75e-74	283	N/A
AL6G40190	scaffold_2_RagTag:0-23605790	82.397	267	38	4	837	1100	3995453	3995193	1.69e-56	224	N/A
AL6G40190	scaffold_2_RagTag:0-23605790	90.588	170	9	6	837	1001	3972901	3973068	7.88e-55	219	N/A
AL6G40190	scaffold_2_RagTag:0-23605790	88.235	170	14	4	961	1128	3972866	3973031	1.03e-48	198	N/A
AL6G40190	scaffold_2_RagTag:0-23605790	80.930	215	32	5	837	1048	3991371	3991163	1.35e-37	161	N/A
AL6G40190	scaffold_2_RagTag:0-23605790	78.017	232	39	11	837	1061	3992757	3992531	8.16e-30	135	N/A
AL6G40190	scaffold_2_RagTag:0-23605790	90.196	102	8	2	964	1063	3971547	3971648	1.06e-28	132	N/A
AL6G40190	scaffold_2_RagTag:0-23605790	89.109	101	9	2	964	1062	3972931	3973031	1.77e-26	124	N/A
AL6G40190	scaffold_2_RagTag:0-23605790	91.954	87	5	2	881	966	3992223	3992138	2.29e-25	121	N/A
AL6G40190	scaffold_2_RagTag:0-23605790	88.889	99	10	1	964	1061	3992985	3992887	2.29e-25	121	N/A
AL6G40190	scaffold_2_RagTag:0-23605790	93.056	72	4	1	1572	1642	3972754	3972825	2.30e-20	104	N/A
AL6G40190	scaffold_2_RagTag:0-23605790	90.000	80	5	1	1050	1129	3995306	3995230	2.98e-19	100	N/A
AL6G40190	scaffold_2_RagTag:0-23605790	93.333	45	3	0	881	925	3972271	3972315	3.02e-09	67.6	N/A
AL6G40190	scaffold_1_RagTag:13975-33400674	88.538	253	22	5	881	1129	6217911	6217662	2.73e-79	300	N/A
AL6G40190	scaffold_1_RagTag:13975-33400674	84.899	298	36	6	837	1129	10093092	10093385	4.58e-77	292	N/A
AL6G40190	scaffold_1_RagTag:13975-33400674	85.271	258	34	4	837	1090	10087805	10088062	3.59e-68	263	N/A
AL6G40190	scaffold_1_RagTag:13975-33400674	85.271	258	34	4	837	1090	10089119	10089376	3.59e-68	263	N/A
AL6G40190	scaffold_1_RagTag:13975-33400674	85.271	258	34	4	837	1090	10090433	10090690	3.59e-68	263	N/A
AL6G40190	scaffold_1_RagTag:13975-33400674	84.884	258	35	4	837	1090	10091763	10092020	1.67e-66	257	N/A
AL6G40190	scaffold_1_RagTag:13975-33400674	84.015	269	29	12	837	1093	24968594	24968860	3.61e-63	246	N/A
AL6G40190	scaffold_1_RagTag:13975-33400674	90.270	185	16	2	881	1063	24967747	24967931	1.68e-61	241	N/A
AL6G40190	scaffold_1_RagTag:13975-33400674	83.333	264	40	4	837	1096	24967961	24968224	1.68e-61	241	N/A
AL6G40190	scaffold_1_RagTag:13975-33400674	84.274	248	32	5	1242	1482	6213796	6213549	7.82e-60	235	N/A
AL6G40190	scaffold_1_RagTag:13975-33400674	82.397	267	38	4	837	1100	20139608	20139348	1.69e-56	224	N/A
AL6G40190	scaffold_1_RagTag:13975-33400674	82.397	267	38	4	837	1100	24965056	24965316	1.69e-56	224	N/A
AL6G40190	scaffold_1_RagTag:13975-33400674	89.941	169	12	3	963	1130	6218086	6217922	3.67e-53	213	N/A
AL6G40190	scaffold_1_RagTag:13975-33400674	89.412	170	12	4	963	1130	6216465	6216300	4.74e-52	209	N/A
AL6G40190	scaffold_1_RagTag:13975-33400674	82.375	261	26	12	882	1129	24968577	24968830	4.74e-52	209	N/A
AL6G40190	scaffold_1_RagTag:13975-33400674	82.759	232	36	4	837	1064	20138663	20138432	2.21e-50	204	N/A
AL6G40190	scaffold_1_RagTag:13975-33400674	82.759	232	36	4	837	1064	24966001	24966232	2.21e-50	204	N/A
AL6G40190	scaffold_1_RagTag:13975-33400674	79.817	327	26	23	837	1129	6214710	6214390	7.93e-50	202	N/A
AL6G40190	scaffold_1_RagTag:13975-33400674	87.931	174	15	4	957	1129	24967407	24967575	2.85e-49	200	N/A
AL6G40190	scaffold_1_RagTag:13975-33400674	87.006	177	19	4	891	1063	6216291	6216115	3.69e-48	196	N/A
AL6G40190	scaffold_1_RagTag:13975-33400674	80.505	277	36	14	859	1129	20136424	20136160	3.69e-48	196	N/A
AL6G40190	scaffold_1_RagTag:13975-33400674	88.024	167	16	2	964	1129	24967475	24967638	1.33e-47	195	N/A
AL6G40190	scaffold_1_RagTag:13975-33400674	79.027	329	32	21	835	1129	6214526	6214201	1.72e-46	191	N/A
AL6G40190	scaffold_1_RagTag:13975-33400674	87.952	166	13	5	965	1129	6217760	6217601	6.18e-46	189	N/A
AL6G40190	scaffold_1_RagTag:13975-33400674	91.667	132	10	1	1447	1577	6213549	6213418	1.03e-43	182	N/A
AL6G40190	scaffold_1_RagTag:13975-33400674	88.276	145	12	5	827	966	6217806	6217662	8.05e-40	169	N/A
AL6G40190	scaffold_1_RagTag:13975-33400674	91.057	123	8	3	979	1099	24968577	24968698	3.74e-38	163	N/A
AL6G40190	scaffold_1_RagTag:13975-33400674	88.148	135	11	5	837	966	20136294	20136160	6.26e-36	156	N/A
AL6G40190	scaffold_1_RagTag:13975-33400674	89.431	123	12	1	837	958	6217730	6217608	2.25e-35	154	N/A
AL6G40190	scaffold_1_RagTag:13975-33400674	91.089	101	7	2	990	1090	6215864	6215766	8.16e-30	135	N/A
AL6G40190	scaffold_1_RagTag:13975-33400674	88.034	117	9	3	853	966	24968716	24968830	2.94e-29	134	N/A
AL6G40190	scaffold_1_RagTag:13975-33400674	83.824	136	17	5	835	966	6214335	6214201	1.77e-26	124	N/A
AL6G40190	scaffold_1_RagTag:13975-33400674	89.109	101	9	2	859	958	6215577	6215478	1.77e-26	124	N/A
AL6G40190	scaffold_1_RagTag:13975-33400674	89.109	101	10	1	964	1063	6216401	6216301	1.77e-26	124	N/A
AL6G40190	scaffold_1_RagTag:13975-33400674	89.109	101	10	1	964	1063	6218023	6217923	1.77e-26	124	N/A
AL6G40190	scaffold_1_RagTag:13975-33400674	88.073	109	8	3	1021	1129	20138894	20138791	1.77e-26	124	N/A
AL6G40190	scaffold_1_RagTag:13975-33400674	88.073	109	8	3	1021	1129	24965770	24965873	1.77e-26	124	N/A
AL6G40190	scaffold_1_RagTag:13975-33400674	75.875	257	46	13	881	1129	10087787	10088035	2.96e-24	117	N/A
AL6G40190	scaffold_1_RagTag:13975-33400674	75.875	257	46	13	881	1129	10089101	10089349	2.96e-24	117	N/A
AL6G40190	scaffold_1_RagTag:13975-33400674	75.875	257	46	13	881	1129	10090415	10090663	2.96e-24	117	N/A
AL6G40190	scaffold_1_RagTag:13975-33400674	88.119	101	8	4	965	1063	20138889	20138791	2.96e-24	117	N/A
AL6G40190	scaffold_1_RagTag:13975-33400674	88.119	101	8	4	965	1063	24965775	24965873	2.96e-24	117	N/A
AL6G40190	scaffold_1_RagTag:13975-33400674	90.805	87	7	1	881	966	10091745	10091831	1.06e-23	115	N/A
AL6G40190	scaffold_1_RagTag:13975-33400674	75.486	257	47	13	881	1129	10093074	10093322	1.38e-22	111	N/A
AL6G40190	scaffold_1_RagTag:13975-33400674	89.130	92	6	1	1038	1129	24968574	24968661	1.38e-22	111	N/A
AL6G40190	scaffold_1_RagTag:13975-33400674	87.912	91	9	1	1039	1129	10087589	10087677	6.40e-21	106	N/A
AL6G40190	scaffold_1_RagTag:13975-33400674	87.912	91	9	1	1039	1129	10088903	10088991	6.40e-21	106	N/A
AL6G40190	scaffold_1_RagTag:13975-33400674	87.912	91	9	1	1039	1129	10090217	10090305	6.40e-21	106	N/A
AL6G40190	scaffold_1_RagTag:13975-33400674	87.912	91	9	1	1039	1129	10091547	10091635	6.40e-21	106	N/A
AL6G40190	scaffold_1_RagTag:13975-33400674	87.912	91	8	1	1039	1129	24967844	24967931	2.30e-20	104	N/A
AL6G40190	scaffold_1_RagTag:13975-33400674	86.813	91	10	1	1039	1129	10092877	10092965	2.98e-19	100	N/A
AL6G40190	scaffold_1_RagTag:13975-33400674	90.000	80	5	1	1050	1129	20139461	20139385	2.98e-19	100	N/A
AL6G40190	scaffold_1_RagTag:13975-33400674	90.000	80	5	1	1050	1129	24965203	24965279	2.98e-19	100	N/A
AL6G40190	scaffold_1_RagTag:13975-33400674	85.393	89	9	3	978	1063	10087590	10087677	6.44e-16	89.8	N/A
AL6G40190	scaffold_1_RagTag:13975-33400674	85.393	89	9	3	978	1063	10088904	10088991	6.44e-16	89.8	N/A
AL6G40190	scaffold_1_RagTag:13975-33400674	85.393	89	9	3	978	1063	10090218	10090305	6.44e-16	89.8	N/A
AL6G40190	scaffold_1_RagTag:13975-33400674	85.393	89	9	3	978	1063	10091548	10091635	6.44e-16	89.8	N/A
AL6G40190	scaffold_1_RagTag:13975-33400674	84.270	89	10	3	978	1063	10092878	10092965	3.00e-14	84.2	N/A
# BLAST processed 10 queries
