# BLASTN 2.12.0+
# Query: AL6G28990
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT9_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 6 hits found
AL6G28990	scaffold_6_RagTag	99.720	2141	5	1	1	2140	8303592	8305732	0.0	3919	N/A
AL6G28990	scaffold_6_RagTag	99.902	2045	0	1	2088	4130	8305732	8307776	0.0	3764	N/A
AL6G28990	scaffold_7_RagTag	72.727	2299	530	77	626	2869	2074145	2076401	0.0	682	N/A
AL6G28990	scaffold_8_RagTag	71.826	1835	426	65	616	2398	2316237	2318032	1.99e-121	440	N/A
AL6G28990	scaffold_8_RagTag	71.847	1879	400	85	619	2425	1972681	1970860	2.60e-115	420	N/A
AL6G28990	scaffold_8_RagTag	80.460	174	32	2	1394	1566	2134587	2134759	1.36e-28	132	N/A
# BLASTN 2.12.0+
# Query: AL7G14900
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT9_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 14 hits found
AL7G14900	scaffold_7_RagTag	83.350	3015	455	39	2363	5352	2074028	2077020	0.0	2743	N/A
AL7G14900	scaffold_7_RagTag	79.784	1202	216	21	337	1530	2066170	2067352	0.0	848	N/A
AL7G14900	scaffold_7_RagTag	80.680	735	122	17	821	1545	9871750	9872474	3.30e-155	553	N/A
AL7G14900	scaffold_7_RagTag	85.581	430	62	0	201	630	9870339	9870768	1.24e-124	451	N/A
AL7G14900	scaffold_8_RagTag	74.961	1901	388	65	2454	4312	2316224	2318078	0.0	793	N/A
AL7G14900	scaffold_8_RagTag	75.852	1408	302	27	166	1545	5200376	5201773	0.0	682	N/A
AL7G14900	scaffold_8_RagTag	73.653	1875	429	48	2453	4307	2011457	2009628	0.0	665	N/A
AL7G14900	scaffold_8_RagTag	76.026	780	175	9	738	1511	5230875	5231648	2.11e-107	394	N/A
AL7G14900	scaffold_8_RagTag	75.749	334	69	11	4488	4815	2009333	2009006	3.02e-36	158	N/A
AL7G14900	scaffold_6_RagTag	74.576	1534	337	46	2477	3986	8304218	8305722	2.48e-176	623	N/A
AL7G14900	scaffold_6_RagTag	78.182	770	158	9	741	1505	5116777	5116013	4.39e-134	483	N/A
AL7G14900	scaffold_3_RagTag	77.345	821	166	17	736	1545	19934092	19933281	1.23e-129	468	N/A
AL7G14900	scaffold_2_RagTag	80.568	458	82	7	167	620	19732950	19732496	6.01e-93	346	N/A
AL7G14900	scaffold_2_RagTag	79.710	483	91	6	139	616	19724067	19723587	7.77e-92	342	N/A
# BLASTN 2.12.0+
# Query: AL8G13580
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT9_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 15 hits found
AL8G13580	scaffold_8_RagTag	97.338	4170	75	11	1803	5951	1968732	1972886	0.0	7053	N/A
AL8G13580	scaffold_8_RagTag	83.870	2238	306	24	3558	5764	2318436	2316223	0.0	2082	N/A
AL8G13580	scaffold_8_RagTag	83.297	1856	277	16	3920	5773	2009642	2011466	0.0	1679	N/A
AL8G13580	scaffold_8_RagTag	82.406	1563	220	19	2237	3765	2008006	2009547	0.0	1312	N/A
AL8G13580	scaffold_8_RagTag	95.165	786	23	6	1028	1801	1965909	1966691	0.0	1227	N/A
AL8G13580	scaffold_8_RagTag	99.782	458	1	0	5985	6442	1972878	1973335	0.0	841	N/A
AL8G13580	scaffold_8_RagTag	93.509	493	24	2	192	679	1963416	1963905	0.0	726	N/A
AL8G13580	scaffold_8_RagTag	95.531	358	12	4	679	1034	1963948	1964303	3.81e-160	569	N/A
AL8G13580	scaffold_8_RagTag	88.441	372	43	0	5998	6369	2316099	2315728	5.18e-124	449	N/A
AL8G13580	scaffold_8_RagTag	80.919	283	40	8	345	621	2320416	2320142	2.66e-52	211	N/A
AL8G13580	scaffold_8_RagTag	81.356	236	42	2	4828	5062	2134746	2134512	3.47e-46	191	N/A
AL8G13580	scaffold_8_RagTag	90.909	44	1	1	1245	1288	2319984	2319944	1.32e-05	56.5	N/A
AL8G13580	scaffold_7_RagTag	74.532	2242	454	74	3558	5740	2076328	2074145	0.0	869	N/A
AL8G13580	scaffold_6_RagTag	72.055	1528	328	73	4282	5750	8305695	8304208	1.93e-98	364	N/A
AL8G13580	scaffold_4_RagTag	88.060	67	8	0	1343	1409	18271384	18271450	7.83e-13	80.5	N/A
# BLASTN 2.12.0+
# Query: AL8G13620
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT9_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 12 hits found
AL8G13620	scaffold_8_RagTag	96.272	2441	46	14	1	2418	2003440	2005858	0.0	3962	N/A
AL8G13620	scaffold_8_RagTag	83.208	1727	225	32	3706	5385	1970306	1972014	0.0	1522	N/A
AL8G13620	scaffold_8_RagTag	93.254	919	58	3	2415	3332	2007953	2008868	0.0	1351	N/A
AL8G13620	scaffold_8_RagTag	84.751	1246	166	16	2476	3712	2319474	2318244	0.0	1227	N/A
AL8G13620	scaffold_8_RagTag	81.083	1533	227	32	3898	5383	2318436	2316920	0.0	1166	N/A
AL8G13620	scaffold_8_RagTag	80.926	1253	192	27	4153	5383	2009547	2010774	0.0	946	N/A
AL8G13620	scaffold_8_RagTag	83.863	787	122	4	5385	6167	2317009	2316224	0.0	745	N/A
AL8G13620	scaffold_8_RagTag	85.505	545	75	4	3354	3896	2008985	2009527	6.11e-159	566	N/A
AL8G13620	scaffold_8_RagTag	82.353	544	70	9	3354	3896	1970167	1970685	6.43e-124	449	N/A
AL8G13620	scaffold_8_RagTag	89.418	189	20	0	3707	3895	2318438	2318250	1.51e-60	239	N/A
AL8G13620	scaffold_8_RagTag	87.097	186	24	0	3895	4080	1970306	1970491	3.30e-52	211	N/A
AL8G13620	scaffold_8_RagTag	84.574	188	29	0	3520	3707	2009340	2009527	5.56e-45	187	N/A
# BLASTN 2.12.0+
# Query: AL8G13710
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT9_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 81 hits found
AL8G13710	scaffold_8_RagTag	82.406	881	122	23	1468	2326	2007987	2008856	0.0	737	N/A
AL8G13710	scaffold_8_RagTag	79.321	1001	158	26	1496	2464	2319474	2318491	0.0	656	N/A
AL8G13710	scaffold_8_RagTag	79.143	863	142	22	1488	2327	1969180	1970027	2.52e-158	562	N/A
AL8G13710	scaffold_8_RagTag	100.000	54	0	0	1	54	20460639	20460586	2.37e-19	100	N/A
AL8G13710	scaffold_8_RagTag	100.000	53	0	0	1	53	1641629	1641681	8.54e-19	99.0	N/A
AL8G13710	scaffold_8_RagTag	95.161	62	3	0	1	62	19513286	19513225	8.54e-19	99.0	N/A
AL8G13710	scaffold_8_RagTag	96.491	57	1	1	1	57	20915144	20915199	3.97e-17	93.5	N/A
AL8G13710	scaffold_8_RagTag	98.113	53	1	0	1	53	22150254	22150306	3.97e-17	93.5	N/A
AL8G13710	scaffold_8_RagTag	96.226	53	0	2	3	54	443592	443541	6.65e-15	86.1	N/A
AL8G13710	scaffold_3_RagTag	100.000	56	0	0	1	56	23050312	23050257	1.84e-20	104	N/A
AL8G13710	scaffold_3_RagTag	100.000	54	0	0	1	54	8634158	8634211	2.37e-19	100	N/A
AL8G13710	scaffold_3_RagTag	100.000	53	0	0	1	53	4505939	4505991	8.54e-19	99.0	N/A
AL8G13710	scaffold_3_RagTag	100.000	53	0	0	1	53	4751369	4751317	8.54e-19	99.0	N/A
AL8G13710	scaffold_3_RagTag	100.000	53	0	0	1	53	15541026	15540974	8.54e-19	99.0	N/A
AL8G13710	scaffold_3_RagTag	96.226	53	2	0	1	53	22376793	22376741	1.85e-15	87.9	N/A
AL8G13710	scaffold_3_RagTag	97.959	49	1	0	5	53	8563227	8563275	6.65e-15	86.1	N/A
AL8G13710	scaffold_3_RagTag	96.078	51	2	0	3	53	24628007	24628057	2.39e-14	84.2	N/A
AL8G13710	scaffold_3_RagTag	100.000	41	0	0	13	53	23442414	23442374	4.00e-12	76.8	N/A
AL8G13710	scaffold_7_RagTag	100.000	55	0	0	1	55	328072	328018	6.60e-20	102	N/A
AL8G13710	scaffold_7_RagTag	90.000	80	6	2	1	79	14645216	14645294	6.60e-20	102	N/A
AL8G13710	scaffold_7_RagTag	100.000	54	0	0	1	54	1767822	1767875	2.37e-19	100	N/A
AL8G13710	scaffold_7_RagTag	100.000	53	0	0	1	53	2615578	2615526	8.54e-19	99.0	N/A
AL8G13710	scaffold_7_RagTag	100.000	53	0	0	1	53	4358812	4358760	8.54e-19	99.0	N/A
AL8G13710	scaffold_7_RagTag	100.000	53	0	0	1	53	11805341	11805393	8.54e-19	99.0	N/A
AL8G13710	scaffold_7_RagTag	100.000	53	0	0	1	53	16340906	16340958	8.54e-19	99.0	N/A
AL8G13710	scaffold_7_RagTag	100.000	53	0	0	1	53	17982428	17982480	8.54e-19	99.0	N/A
AL8G13710	scaffold_7_RagTag	100.000	53	0	0	1	53	17997412	17997360	8.54e-19	99.0	N/A
AL8G13710	scaffold_7_RagTag	100.000	53	0	0	1	53	26118498	26118550	8.54e-19	99.0	N/A
AL8G13710	scaffold_7_RagTag	98.113	53	1	0	1	53	2616384	2616332	3.97e-17	93.5	N/A
AL8G13710	scaffold_7_RagTag	96.296	54	1	1	1	53	972493	972440	1.85e-15	87.9	N/A
AL8G13710	scaffold_7_RagTag	97.959	49	1	0	4	52	11784144	11784096	6.65e-15	86.1	N/A
AL8G13710	scaffold_7_RagTag	96.154	52	2	0	3	54	14825543	14825492	6.65e-15	86.1	N/A
AL8G13710	scaffold_7_RagTag	96.154	52	2	0	3	54	23429384	23429333	6.65e-15	86.1	N/A
AL8G13710	scaffold_7_RagTag	96.078	51	2	0	5	55	23269165	23269115	2.39e-14	84.2	N/A
AL8G13710	scaffold_7_RagTag	92.308	52	4	0	5	56	27263288	27263237	1.44e-11	75.0	N/A
AL8G13710	scaffold_6_RagTag	100.000	55	0	0	1	55	26440651	26440705	6.60e-20	102	N/A
AL8G13710	scaffold_6_RagTag	96.721	61	1	1	1	61	8780515	8780574	2.37e-19	100	N/A
AL8G13710	scaffold_6_RagTag	100.000	54	0	0	1	54	8971447	8971394	2.37e-19	100	N/A
AL8G13710	scaffold_6_RagTag	100.000	52	0	0	1	52	2785315	2785264	3.07e-18	97.1	N/A
AL8G13710	scaffold_6_RagTag	91.935	62	5	0	1	62	2121967	2122028	1.85e-15	87.9	N/A
AL8G13710	scaffold_2_RagTag	100.000	55	0	0	1	55	24078266	24078320	6.60e-20	102	N/A
AL8G13710	scaffold_2_RagTag	100.000	53	0	0	1	53	7113987	7114039	8.54e-19	99.0	N/A
AL8G13710	scaffold_2_RagTag	100.000	53	0	0	1	53	17965730	17965782	8.54e-19	99.0	N/A
AL8G13710	scaffold_2_RagTag	98.246	57	0	1	1	57	19613005	19612950	8.54e-19	99.0	N/A
AL8G13710	scaffold_2_RagTag	96.667	60	1	1	1	60	20134991	20134933	8.54e-19	99.0	N/A
AL8G13710	scaffold_2_RagTag	98.113	53	1	0	1	53	9526324	9526272	3.97e-17	93.5	N/A
AL8G13710	scaffold_2_RagTag	98.000	50	1	0	5	54	21608695	21608744	1.85e-15	87.9	N/A
AL8G13710	scaffold_2_RagTag	95.918	49	2	0	5	53	7652533	7652581	3.09e-13	80.5	N/A
AL8G13710	scaffold_1_RagTag	100.000	54	0	0	1	54	23707459	23707512	2.37e-19	100	N/A
AL8G13710	scaffold_1_RagTag	100.000	53	0	0	1	53	957501	957553	8.54e-19	99.0	N/A
AL8G13710	scaffold_1_RagTag	100.000	53	0	0	1	53	5957132	5957184	8.54e-19	99.0	N/A
AL8G13710	scaffold_1_RagTag	100.000	53	0	0	1	53	17559358	17559410	8.54e-19	99.0	N/A
AL8G13710	scaffold_1_RagTag	98.214	56	1	0	1	56	27914109	27914054	8.54e-19	99.0	N/A
AL8G13710	scaffold_1_RagTag	100.000	53	0	0	1	53	29449940	29449992	8.54e-19	99.0	N/A
AL8G13710	scaffold_1_RagTag	98.113	53	1	0	1	53	4670505	4670453	3.97e-17	93.5	N/A
AL8G13710	scaffold_1_RagTag	98.113	53	1	0	3	55	8056150	8056202	3.97e-17	93.5	N/A
AL8G13710	scaffold_1_RagTag	100.000	50	0	0	4	53	26042785	26042834	3.97e-17	93.5	N/A
AL8G13710	scaffold_1_RagTag	98.113	53	1	0	1	53	29449135	29449187	3.97e-17	93.5	N/A
AL8G13710	scaffold_1_RagTag	100.000	49	0	0	4	52	6009186	6009138	1.43e-16	91.6	N/A
AL8G13710	scaffold_1_RagTag	98.039	51	1	0	3	53	9895607	9895557	5.14e-16	89.8	N/A
AL8G13710	scaffold_1_RagTag	96.364	55	1	1	3	56	24923721	24923667	5.14e-16	89.8	N/A
AL8G13710	scaffold_1_RagTag	96.296	54	2	0	1	54	25170207	25170260	5.14e-16	89.8	N/A
AL8G13710	scaffold_1_RagTag	98.000	50	1	0	4	53	19335273	19335224	1.85e-15	87.9	N/A
AL8G13710	scaffold_1_RagTag	100.000	45	0	0	9	53	12134451	12134407	2.39e-14	84.2	N/A
AL8G13710	scaffold_1_RagTag	100.000	45	0	0	9	53	12150215	12150171	2.39e-14	84.2	N/A
AL8G13710	scaffold_1_RagTag	95.918	49	2	0	5	53	5951493	5951445	3.09e-13	80.5	N/A
AL8G13710	scaffold_5_RagTag	100.000	53	0	0	1	53	3773762	3773814	8.54e-19	99.0	N/A
AL8G13710	scaffold_5_RagTag	100.000	53	0	0	1	53	4082028	4082080	8.54e-19	99.0	N/A
AL8G13710	scaffold_5_RagTag	100.000	53	0	0	1	53	11081440	11081388	8.54e-19	99.0	N/A
AL8G13710	scaffold_5_RagTag	98.182	55	1	0	1	55	855508	855562	3.07e-18	97.1	N/A
AL8G13710	scaffold_5_RagTag	100.000	51	0	0	3	53	14792479	14792529	1.10e-17	95.3	N/A
AL8G13710	scaffold_5_RagTag	98.113	53	1	0	1	53	15050910	15050962	3.97e-17	93.5	N/A
AL8G13710	scaffold_5_RagTag	98.039	51	1	0	3	53	126799	126849	5.14e-16	89.8	N/A
AL8G13710	scaffold_5_RagTag	96.226	53	2	0	1	53	14415936	14415884	1.85e-15	87.9	N/A
AL8G13710	scaffold_4_RagTag	100.000	53	0	0	1	53	2905943	2905995	8.54e-19	99.0	N/A
AL8G13710	scaffold_4_RagTag	100.000	53	0	0	1	53	16097460	16097512	8.54e-19	99.0	N/A
AL8G13710	scaffold_4_RagTag	98.077	52	1	0	1	52	13432236	13432287	1.43e-16	91.6	N/A
AL8G13710	scaffold_4_RagTag	98.039	51	1	0	3	53	7244810	7244860	5.14e-16	89.8	N/A
AL8G13710	scaffold_4_RagTag	98.039	51	1	0	3	53	13151347	13151397	5.14e-16	89.8	N/A
AL8G13710	scaffold_4_RagTag	98.039	51	1	0	3	53	22734348	22734298	5.14e-16	89.8	N/A
AL8G13710	scaffold_4_RagTag	94.118	51	3	0	3	53	3307864	3307814	1.11e-12	78.7	N/A
# BLASTN 2.12.0+
# Query: AL8G13740
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT9_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 120 hits found
AL8G13740	scaffold_8_RagTag	98.674	2715	33	3	3508	6220	2009541	2012254	0.0	4811	N/A
AL8G13740	scaffold_8_RagTag	82.987	3221	453	42	2269	5432	1969525	1972707	0.0	2824	N/A
AL8G13740	scaffold_8_RagTag	96.253	1201	43	1	2268	3466	2008347	2009547	0.0	1967	N/A
AL8G13740	scaffold_8_RagTag	83.873	1854	265	27	3597	5422	2318071	2316224	0.0	1736	N/A
AL8G13740	scaffold_8_RagTag	95.893	633	17	3	43	675	2001443	2002066	0.0	1016	N/A
AL8G13740	scaffold_8_RagTag	90.750	573	34	7	42	607	1961374	1961934	0.0	747	N/A
AL8G13740	scaffold_8_RagTag	79.340	939	175	12	936	1861	2007422	2008354	0.0	641	N/A
AL8G13740	scaffold_8_RagTag	94.390	410	18	5	1860	2267	4916318	4915912	7.74e-177	625	N/A
AL8G13740	scaffold_8_RagTag	93.917	411	23	2	1858	2267	14796313	14796722	3.60e-175	619	N/A
AL8G13740	scaffold_8_RagTag	93.674	411	22	4	1859	2267	4701918	4702326	6.03e-173	612	N/A
AL8G13740	scaffold_8_RagTag	92.037	427	30	4	1853	2278	3566387	3566810	1.69e-168	597	N/A
AL8G13740	scaffold_8_RagTag	92.439	410	25	5	1862	2267	2635079	2635486	1.70e-163	580	N/A
AL8G13740	scaffold_8_RagTag	84.706	510	66	5	2268	2775	2319138	2318639	4.90e-139	499	N/A
AL8G13740	scaffold_8_RagTag	91.693	313	11	5	1957	2267	16435693	16435992	3.92e-115	420	N/A
AL8G13740	scaffold_8_RagTag	93.069	101	6	1	1862	1962	16434203	16434302	7.35e-33	147	N/A
AL8G13740	scaffold_8_RagTag	88.235	85	10	0	1862	1946	11814972	11815056	1.61e-19	102	N/A
AL8G13740	scaffold_8_RagTag	93.651	63	4	0	1862	1924	11814738	11814800	2.70e-17	95.3	N/A
AL8G13740	scaffold_6_RagTag	98.276	406	7	0	1862	2267	23874392	23874797	0.0	712	N/A
AL8G13740	scaffold_6_RagTag	94.286	420	21	3	1853	2271	23676773	23677190	0.0	640	N/A
AL8G13740	scaffold_6_RagTag	93.902	410	19	5	1862	2267	21793521	21793928	1.68e-173	614	N/A
AL8G13740	scaffold_6_RagTag	93.857	407	22	3	1866	2271	9403152	9402748	2.17e-172	610	N/A
AL8G13740	scaffold_6_RagTag	93.399	409	21	4	1862	2269	3552770	3552367	1.30e-169	601	N/A
AL8G13740	scaffold_6_RagTag	92.252	413	26	5	1862	2270	20936574	20936164	1.70e-163	580	N/A
AL8G13740	scaffold_6_RagTag	90.799	413	27	6	1856	2267	1242956	1243358	8.02e-152	542	N/A
AL8G13740	scaffold_6_RagTag	90.580	414	25	8	1856	2267	14254566	14254967	3.73e-150	536	N/A
AL8G13740	scaffold_6_RagTag	90.000	410	34	6	1865	2271	15972744	15972339	2.91e-146	523	N/A
AL8G13740	scaffold_6_RagTag	93.391	348	21	2	1862	2208	11459276	11458930	1.75e-143	514	N/A
AL8G13740	scaffold_6_RagTag	89.242	409	18	8	1862	2267	22305364	22304979	1.06e-135	488	N/A
AL8G13740	scaffold_6_RagTag	95.238	252	10	2	1856	2105	14247770	14247519	1.84e-108	398	N/A
AL8G13740	scaffold_6_RagTag	84.634	410	30	20	1862	2270	26989342	26988965	2.39e-102	377	N/A
AL8G13740	scaffold_6_RagTag	85.577	312	16	23	1982	2269	12179824	12179518	5.33e-79	300	N/A
AL8G13740	scaffold_6_RagTag	89.823	226	14	7	1887	2111	23496797	23496580	1.93e-73	281	N/A
AL8G13740	scaffold_6_RagTag	79.032	434	64	18	1856	2266	21881391	21880962	1.16e-70	272	N/A
AL8G13740	scaffold_6_RagTag	93.443	183	10	2	2091	2272	14247498	14247317	4.18e-70	270	N/A
AL8G13740	scaffold_6_RagTag	92.265	181	12	2	2093	2272	1093664	1093485	1.17e-65	255	N/A
AL8G13740	scaffold_1_RagTag	95.110	409	18	2	1862	2269	14457903	14457496	0.0	643	N/A
AL8G13740	scaffold_1_RagTag	94.444	414	20	3	1857	2268	17789879	17790291	1.29e-179	634	N/A
AL8G13740	scaffold_1_RagTag	94.595	407	20	2	1862	2267	9384065	9383660	5.99e-178	628	N/A
AL8G13740	scaffold_1_RagTag	94.595	407	20	2	1862	2267	13435779	13435374	5.99e-178	628	N/A
AL8G13740	scaffold_1_RagTag	93.824	421	21	5	1853	2271	13718336	13718753	5.99e-178	628	N/A
AL8G13740	scaffold_1_RagTag	94.390	410	20	3	1862	2270	25713248	25713655	2.15e-177	627	N/A
AL8G13740	scaffold_1_RagTag	93.917	411	20	4	1859	2267	7816842	7816435	4.66e-174	616	N/A
AL8G13740	scaffold_1_RagTag	92.471	425	25	6	1856	2275	14406126	14405704	1.30e-169	601	N/A
AL8G13740	scaffold_1_RagTag	94.819	386	18	2	1860	2244	26840381	26839997	1.30e-169	601	N/A
AL8G13740	scaffold_1_RagTag	93.282	387	22	4	1862	2247	16043188	16043571	1.32e-159	568	N/A
AL8G13740	scaffold_1_RagTag	91.509	424	18	8	1853	2273	28010280	28009872	1.32e-159	568	N/A
AL8G13740	scaffold_1_RagTag	89.831	413	21	8	1855	2267	18295310	18295701	2.26e-142	510	N/A
AL8G13740	scaffold_1_RagTag	88.406	414	32	10	1860	2271	10683636	10683237	1.37e-134	484	N/A
AL8G13740	scaffold_1_RagTag	88.350	412	33	6	1862	2271	18717635	18717237	1.77e-133	481	N/A
AL8G13740	scaffold_1_RagTag	91.641	323	23	3	1862	2183	25574657	25574338	2.33e-122	444	N/A
AL8G13740	scaffold_1_RagTag	85.542	415	39	14	1862	2273	28932898	28933294	1.82e-113	414	N/A
AL8G13740	scaffold_1_RagTag	85.542	415	39	14	1862	2273	28959929	28960325	1.82e-113	414	N/A
AL8G13740	scaffold_1_RagTag	85.260	346	24	12	1922	2265	2807543	2807223	1.89e-88	331	N/A
AL8G13740	scaffold_1_RagTag	76.524	328	53	22	1947	2265	2524804	2525116	3.39e-36	158	N/A
AL8G13740	scaffold_3_RagTag	94.878	410	19	2	1861	2269	22477751	22477343	0.0	640	N/A
AL8G13740	scaffold_3_RagTag	94.647	411	19	3	1862	2271	1712642	1712234	1.29e-179	634	N/A
AL8G13740	scaffold_3_RagTag	94.840	407	19	2	1862	2267	7179375	7178970	1.29e-179	634	N/A
AL8G13740	scaffold_3_RagTag	95.050	404	17	3	1864	2266	14793005	14793406	4.63e-179	632	N/A
AL8G13740	scaffold_3_RagTag	95.000	400	18	2	1869	2267	7775586	7775984	2.15e-177	627	N/A
AL8G13740	scaffold_3_RagTag	93.602	422	23	3	1854	2274	22796865	22796447	2.15e-177	627	N/A
AL8G13740	scaffold_3_RagTag	93.947	413	20	5	1860	2269	4332774	4333184	3.60e-175	619	N/A
AL8G13740	scaffold_3_RagTag	92.383	407	18	5	1862	2268	26013219	26012826	1.32e-159	568	N/A
AL8G13740	scaffold_3_RagTag	90.865	416	24	6	1855	2270	11957906	11958307	6.20e-153	545	N/A
AL8G13740	scaffold_3_RagTag	95.327	321	12	3	1864	2183	14813362	14813680	2.93e-141	507	N/A
AL8G13740	scaffold_3_RagTag	92.373	354	19	5	1858	2210	8434807	8435153	1.76e-138	497	N/A
AL8G13740	scaffold_3_RagTag	92.509	267	14	5	1979	2241	21152854	21153118	2.39e-102	377	N/A
AL8G13740	scaffold_3_RagTag	97.590	83	2	0	2184	2266	14813790	14813872	9.51e-32	143	N/A
AL8G13740	scaffold_3_RagTag	84.507	142	17	5	1861	2000	20609784	20609922	1.59e-29	135	N/A
AL8G13740	scaffold_5_RagTag	94.621	409	20	2	1860	2267	17772196	17771789	4.63e-179	632	N/A
AL8G13740	scaffold_5_RagTag	94.146	410	21	3	1860	2268	12868432	12868839	1.00e-175	621	N/A
AL8G13740	scaffold_5_RagTag	93.095	420	23	5	1862	2278	14453868	14454284	2.17e-172	610	N/A
AL8G13740	scaffold_5_RagTag	92.402	408	21	6	1862	2268	1371058	1370660	2.84e-161	573	N/A
AL8G13740	scaffold_5_RagTag	91.206	398	27	8	1865	2260	12458845	12458454	1.34e-149	534	N/A
AL8G13740	scaffold_5_RagTag	89.535	430	31	9	1862	2287	13344817	13344398	4.83e-149	532	N/A
AL8G13740	scaffold_5_RagTag	90.291	412	24	7	1857	2266	16603927	16604324	8.08e-147	525	N/A
AL8G13740	scaffold_5_RagTag	89.663	416	23	9	1855	2266	1343929	1344328	6.29e-143	512	N/A
AL8G13740	scaffold_2_RagTag	94.621	409	20	2	1860	2267	6048883	6048476	4.63e-179	632	N/A
AL8G13740	scaffold_2_RagTag	94.828	406	18	3	1863	2267	9145444	9145847	1.66e-178	630	N/A
AL8G13740	scaffold_2_RagTag	93.632	424	21	5	1853	2274	1307045	1306626	5.99e-178	628	N/A
AL8G13740	scaffold_2_RagTag	93.427	426	25	3	1859	2282	9072538	9072962	5.99e-178	628	N/A
AL8G13740	scaffold_2_RagTag	94.349	407	21	2	1862	2267	25483509	25483914	2.78e-176	623	N/A
AL8G13740	scaffold_2_RagTag	93.902	410	23	2	1864	2272	1191095	1190687	1.30e-174	617	N/A
AL8G13740	scaffold_2_RagTag	93.857	407	23	2	1862	2267	24795383	24795788	6.03e-173	612	N/A
AL8G13740	scaffold_2_RagTag	92.439	410	15	9	1862	2269	18130097	18130492	1.02e-160	571	N/A
AL8G13740	scaffold_2_RagTag	92.327	404	23	6	1873	2271	911026	910626	1.32e-159	568	N/A
AL8G13740	scaffold_2_RagTag	92.157	408	16	6	1862	2267	22262171	22262564	6.16e-158	562	N/A
AL8G13740	scaffold_2_RagTag	91.971	411	15	9	1862	2268	2118728	2119124	2.21e-157	560	N/A
AL8G13740	scaffold_2_RagTag	91.063	414	22	8	1862	2272	6750947	6751348	6.20e-153	545	N/A
AL8G13740	scaffold_2_RagTag	91.560	391	30	3	1862	2251	14862095	14861707	3.73e-150	536	N/A
AL8G13740	scaffold_2_RagTag	88.564	411	28	5	1860	2265	2270683	2270287	1.77e-133	481	N/A
AL8G13740	scaffold_2_RagTag	95.563	293	10	3	1861	2151	7421331	7421040	4.97e-129	466	N/A
AL8G13740	scaffold_2_RagTag	88.049	410	23	5	1863	2269	18618380	18617994	6.42e-128	462	N/A
AL8G13740	scaffold_2_RagTag	85.012	407	38	9	1863	2267	18978720	18978335	8.55e-107	392	N/A
AL8G13740	scaffold_2_RagTag	95.161	124	5	1	2144	2267	7419346	7419224	2.59e-47	195	N/A
AL8G13740	scaffold_4_RagTag	93.824	421	22	4	1856	2274	20250984	20250566	1.66e-178	630	N/A
AL8G13740	scaffold_4_RagTag	94.377	409	21	2	1860	2267	19573159	19572752	2.15e-177	627	N/A
AL8G13740	scaffold_4_RagTag	94.595	407	19	3	1862	2267	24870315	24869911	2.15e-177	627	N/A
AL8G13740	scaffold_4_RagTag	94.132	409	22	2	1862	2269	23203921	23204328	1.00e-175	621	N/A
AL8G13740	scaffold_4_RagTag	94.103	407	22	2	1862	2267	19469601	19469196	1.30e-174	617	N/A
AL8G13740	scaffold_4_RagTag	91.932	409	27	4	1859	2266	12294508	12294911	1.32e-159	568	N/A
AL8G13740	scaffold_4_RagTag	92.308	403	19	5	1872	2273	12578334	12577943	6.16e-158	562	N/A
AL8G13740	scaffold_4_RagTag	92.837	363	20	5	1917	2276	20775586	20775227	1.04e-145	521	N/A
AL8G13740	scaffold_4_RagTag	86.550	342	27	9	1861	2199	13487908	13487583	8.67e-97	359	N/A
AL8G13740	scaffold_4_RagTag	83.498	406	35	12	1865	2264	23982330	23982709	5.22e-94	350	N/A
AL8G13740	scaffold_4_RagTag	77.949	390	66	19	1865	2244	3821454	3821075	9.18e-57	226	N/A
AL8G13740	scaffold_7_RagTag	94.390	410	20	3	1862	2270	6408184	6408591	2.15e-177	627	N/A
AL8G13740	scaffold_7_RagTag	94.349	407	21	2	1862	2267	11263975	11263570	2.78e-176	623	N/A
AL8G13740	scaffold_7_RagTag	93.659	410	24	2	1859	2267	26218780	26218372	6.03e-173	612	N/A
AL8G13740	scaffold_7_RagTag	92.637	421	29	2	1855	2274	9692240	9692659	1.01e-170	604	N/A
AL8G13740	scaffold_7_RagTag	94.402	393	20	2	1876	2267	22326411	22326802	3.63e-170	603	N/A
AL8G13740	scaffold_7_RagTag	92.421	409	19	4	1860	2267	25318369	25318766	2.84e-161	573	N/A
AL8G13740	scaffold_7_RagTag	92.421	409	15	6	1861	2267	3766801	3767195	3.68e-160	569	N/A
AL8G13740	scaffold_7_RagTag	92.402	408	15	9	1862	2267	6992212	6992605	1.32e-159	568	N/A
AL8G13740	scaffold_7_RagTag	90.315	413	25	5	1860	2270	8934372	8934771	2.25e-147	527	N/A
AL8G13740	scaffold_7_RagTag	90.617	405	24	5	1865	2266	14876074	14875681	8.08e-147	525	N/A
AL8G13740	scaffold_7_RagTag	90.215	419	14	12	1862	2268	24957636	24958039	1.04e-145	521	N/A
AL8G13740	scaffold_7_RagTag	87.348	411	38	8	1862	2267	13491766	13492167	8.31e-127	459	N/A
AL8G13740	scaffold_7_RagTag	84.011	369	32	15	1900	2265	25175958	25175614	6.80e-88	329	N/A
AL8G13740	scaffold_7_RagTag	86.631	187	19	6	2083	2266	14529985	14529802	1.55e-49	202	N/A
AL8G13740	scaffold_7_RagTag	79.538	303	29	22	1983	2281	21760994	21761267	1.56e-44	185	N/A
# BLASTN 2.12.0+
# Query: AL8G14230
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT9_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 31 hits found
AL8G14230	scaffold_8_RagTag	97.001	4002	117	3	965	4965	2319688	2315689	0.0	6722	N/A
AL8G14230	scaffold_8_RagTag	84.260	2230	298	24	2222	4431	1970502	1972698	0.0	2124	N/A
AL8G14230	scaffold_8_RagTag	84.063	1851	268	20	2583	4430	2009630	2011456	0.0	1759	N/A
AL8G14230	scaffold_8_RagTag	88.453	944	59	20	17	937	2320689	2319773	0.0	1094	N/A
AL8G14230	scaffold_8_RagTag	85.649	871	101	15	1180	2034	2008014	2008876	0.0	894	N/A
AL8G14230	scaffold_8_RagTag	82.400	875	118	21	1188	2042	1969196	1970054	0.0	730	N/A
AL8G14230	scaffold_8_RagTag	88.978	372	41	0	4555	4926	1972891	1973262	1.92e-127	460	N/A
AL8G14230	scaffold_8_RagTag	79.449	399	62	13	193	578	1963452	1963843	1.61e-68	265	N/A
AL8G14230	scaffold_8_RagTag	98.611	144	2	0	5025	5168	12800793	12800936	9.71e-66	255	N/A
AL8G14230	scaffold_8_RagTag	97.917	144	3	0	5025	5168	10199244	10199387	4.52e-64	250	N/A
AL8G14230	scaffold_8_RagTag	79.661	236	46	2	3483	3717	2134746	2134512	1.30e-39	169	N/A
AL8G14230	scaffold_8_RagTag	100.000	38	0	0	4989	5026	2315689	2315652	3.78e-10	71.3	N/A
AL8G14230	scaffold_7_RagTag	73.898	3245	696	109	1230	4405	2077309	2074147	0.0	1160	N/A
AL8G14230	scaffold_7_RagTag	99.310	145	1	0	5024	5168	5706195	5706051	5.80e-68	263	N/A
AL8G14230	scaffold_7_RagTag	99.306	144	1	0	5025	5168	11845546	11845689	2.09e-67	261	N/A
AL8G14230	scaffold_7_RagTag	99.306	144	1	0	5025	5168	17528636	17528493	2.09e-67	261	N/A
AL8G14230	scaffold_7_RagTag	99.306	144	1	0	5025	5168	17543068	17542925	2.09e-67	261	N/A
AL8G14230	scaffold_7_RagTag	98.000	150	1	1	5019	5168	11841740	11841887	7.51e-67	259	N/A
AL8G14230	scaffold_6_RagTag	72.023	1537	364	53	2917	4417	8305714	8304208	5.48e-108	396	N/A
AL8G14230	scaffold_6_RagTag	97.297	148	4	0	5021	5168	23671605	23671752	1.26e-64	252	N/A
AL8G14230	scaffold_6_RagTag	97.917	144	3	0	5025	5168	23675457	23675600	4.52e-64	250	N/A
AL8G14230	scaffold_4_RagTag	89.189	222	20	3	394	611	18270425	18270646	2.68e-71	274	N/A
AL8G14230	scaffold_4_RagTag	96.503	143	5	0	5026	5168	1799903	1800045	3.52e-60	237	N/A
AL8G14230	scaffold_4_RagTag	95.833	144	6	0	5025	5168	10766471	10766614	4.55e-59	233	N/A
AL8G14230	scaffold_4_RagTag	90.000	80	5	2	645	724	18271186	18271262	4.81e-19	100	N/A
AL8G14230	scaffold_5_RagTag	99.301	143	1	0	5026	5168	12180324	12180466	7.51e-67	259	N/A
AL8G14230	scaffold_3_RagTag	98.611	144	2	0	5025	5168	4211475	4211618	9.71e-66	255	N/A
AL8G14230	scaffold_3_RagTag	98.611	144	2	0	5025	5168	5602446	5602589	9.71e-66	255	N/A
AL8G14230	scaffold_3_RagTag	93.750	144	9	0	5025	5168	249160	249303	4.58e-54	217	N/A
AL8G14230	scaffold_1_RagTag	97.917	144	3	0	5025	5168	26674251	26674108	4.52e-64	250	N/A
AL8G14230	scaffold_1_RagTag	92.593	81	5	1	5025	5104	26677252	26677172	1.72e-23	115	N/A
# BLASTN 2.12.0+
# Query: AL8G14320
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT9_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 11 hits found
AL8G14320	scaffold_8_RagTag	83.458	2406	356	29	1089	3468	2318611	2316222	0.0	2200	N/A
AL8G14320	scaffold_8_RagTag	82.751	2290	346	22	1268	3537	1970502	1972762	0.0	1995	N/A
AL8G14320	scaffold_8_RagTag	81.877	1854	303	24	1628	3476	2009641	2011466	0.0	1531	N/A
AL8G14320	scaffold_8_RagTag	88.475	859	86	10	207	1057	2319463	2318610	0.0	1026	N/A
AL8G14320	scaffold_8_RagTag	86.667	855	95	8	208	1047	2008026	2008876	0.0	929	N/A
AL8G14320	scaffold_8_RagTag	78.481	395	68	15	3851	4230	2316103	2315711	6.25e-62	243	N/A
AL8G14320	scaffold_8_RagTag	87.037	216	24	4	1257	1471	2009335	2009547	2.25e-61	241	N/A
AL8G14320	scaffold_8_RagTag	79.878	328	60	5	3883	4207	2011851	2012175	1.05e-59	235	N/A
AL8G14320	scaffold_8_RagTag	76.695	236	50	5	1949	2183	2135299	2135068	6.57e-27	126	N/A
AL8G14320	scaffold_7_RagTag	74.091	2393	518	80	1106	3445	2076486	2074143	0.0	891	N/A
AL8G14320	scaffold_6_RagTag	72.387	1550	344	66	1949	3455	8305714	8304206	1.25e-113	414	N/A
# BLASTN 2.12.0+
# Query: AL8G14370
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT9_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 14 hits found
AL8G14370	scaffold_8_RagTag	97.694	3469	78	2	564	4031	2316221	2319688	0.0	5962	N/A
AL8G14370	scaffold_8_RagTag	84.187	2226	307	16	566	2775	1972698	1970502	0.0	2119	N/A
AL8G14370	scaffold_8_RagTag	83.522	1851	278	21	567	2414	2011456	2009630	0.0	1703	N/A
AL8G14370	scaffold_8_RagTag	90.411	949	43	22	4060	4992	2319773	2320689	0.0	1205	N/A
AL8G14370	scaffold_8_RagTag	99.238	525	4	0	1	525	2315697	2316221	0.0	948	N/A
AL8G14370	scaffold_8_RagTag	85.649	871	101	15	2963	3817	2008876	2008014	0.0	894	N/A
AL8G14370	scaffold_8_RagTag	82.554	877	113	23	2955	3809	1970054	1969196	0.0	736	N/A
AL8G14370	scaffold_8_RagTag	88.710	372	42	0	32	403	1973262	1972891	8.64e-126	455	N/A
AL8G14370	scaffold_8_RagTag	70.705	553	143	18	946	1487	2089586	2089042	1.00e-20	106	N/A
AL8G14370	scaffold_8_RagTag	70.795	541	139	18	946	1475	2119423	2118891	1.00e-20	106	N/A
AL8G14370	scaffold_7_RagTag	73.835	3241	709	101	590	3767	2074145	2077309	0.0	1158	N/A
AL8G14370	scaffold_4_RagTag	88.288	222	23	2	4400	4618	18270646	18270425	5.62e-68	263	N/A
AL8G14370	scaffold_4_RagTag	82.317	164	14	4	4211	4359	18271360	18271197	2.14e-27	128	N/A
AL8G14370	scaffold_6_RagTag	76.496	234	53	2	580	812	8304208	8304440	7.70e-27	126	N/A
# BLAST processed 9 queries
