# BLASTN 2.12.0+
# Query: AL2G34810
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/73_3a_fixed_genome_15_1_24.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL2G34810	scaffold_3_RagTag	95.778	1137	27	6	1	1120	23425956	23427088	0.0	1814	N/A
AL2G34810	scaffold_2_RagTag	95.778	1137	27	6	1	1120	18333798	18334930	0.0	1814	N/A
# BLASTN 2.12.0+
# Query: AL3G50380
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/73_3a_fixed_genome_15_1_24.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 12 hits found
AL3G50380	scaffold_3_RagTag	99.612	774	3	0	548	1321	33854551	33855324	0.0	1413	N/A
AL3G50380	scaffold_3_RagTag	97.861	561	8	2	30	586	33854122	33854682	0.0	966	N/A
AL3G50380	scaffold_3_RagTag	91.176	204	14	1	908	1107	12767954	12767751	6.52e-72	274	N/A
AL3G50380	scaffold_3_RagTag	86.512	215	17	7	896	1107	12776165	12775960	1.85e-57	226	N/A
AL3G50380	scaffold_3_RagTag	97.436	39	1	0	641	679	33854551	33854589	1.19e-09	67.6	N/A
AL3G50380	scaffold_3_RagTag	97.436	39	1	0	455	493	33854644	33854682	1.19e-09	67.6	N/A
AL3G50380	scaffold_3_RagTag	90.909	44	2	2	576	618	12768459	12768417	7.15e-07	58.4	N/A
AL3G50380	scaffold_3_RagTag	90.909	44	2	2	483	525	12768459	12768417	7.15e-07	58.4	N/A
AL3G50380	scaffold_5_RagTag	88.514	740	61	13	503	1233	17991451	17992175	0.0	874	N/A
AL3G50380	scaffold_5_RagTag	90.086	464	43	2	157	617	17991153	17991616	9.47e-170	599	N/A
AL3G50380	scaffold_5_RagTag	88.428	458	51	2	38	494	17990680	17991136	2.69e-155	551	N/A
AL3G50380	scaffold_5_RagTag	89.552	134	8	3	455	582	17991499	17991632	4.09e-39	165	N/A
# BLASTN 2.12.0+
# Query: AL496U10010
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/73_3a_fixed_genome_15_1_24.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL496U10010	scaffold_6_RagTag	95.147	1154	43	8	1	1151	17641151	17640008	0.0	1808	N/A
AL496U10010	scaffold_6_RagTag	95.061	1154	45	7	1	1151	17634008	17632864	0.0	1805	N/A
AL496U10010	scaffold_6_RagTag	92.116	482	26	6	1	471	22935459	22935939	0.0	669	N/A
# BLASTN 2.12.0+
# Query: AL496U10020
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/73_3a_fixed_genome_15_1_24.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL496U10020	scaffold_6_RagTag	95.536	1008	31	5	25	1022	17641103	17640100	0.0	1600	N/A
AL496U10020	scaffold_6_RagTag	95.342	1009	34	4	25	1023	17633960	17632955	0.0	1591	N/A
AL496U10020	scaffold_6_RagTag	93.039	431	14	5	25	440	22935510	22935939	7.24e-175	616	N/A
# BLASTN 2.12.0+
# Query: AL5G18790
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/73_3a_fixed_genome_15_1_24.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 44 hits found
AL5G18790	scaffold_5_RagTag	81.153	1162	103	64	361	1441	17356669	17355543	0.0	826	N/A
AL5G18790	scaffold_5_RagTag	92.883	562	23	12	1433	1992	17355510	17354964	0.0	800	N/A
AL5G18790	scaffold_5_RagTag	80.322	1179	91	81	762	1831	15041179	15040033	0.0	761	N/A
AL5G18790	scaffold_5_RagTag	83.721	645	54	34	361	988	17354563	17353953	2.44e-158	562	N/A
AL5G18790	scaffold_5_RagTag	93.521	355	18	3	11	360	4716854	4717208	1.15e-146	523	N/A
AL5G18790	scaffold_5_RagTag	93.521	355	18	3	11	360	4742654	4743008	1.15e-146	523	N/A
AL5G18790	scaffold_5_RagTag	93.239	355	19	3	11	360	4732961	4733315	5.36e-145	518	N/A
AL5G18790	scaffold_5_RagTag	97.034	236	3	4	2337	2570	17354609	17354376	9.42e-108	394	N/A
AL5G18790	scaffold_5_RagTag	99.468	188	1	0	2383	2570	17356669	17356482	3.46e-92	342	N/A
AL5G18790	scaffold_5_RagTag	79.254	429	56	20	1416	1831	15986933	15986525	5.96e-70	268	N/A
AL5G18790	scaffold_5_RagTag	78.186	463	60	25	1416	1858	15984926	15984485	1.29e-66	257	N/A
AL5G18790	scaffold_5_RagTag	87.234	141	9	8	731	868	5504540	5504406	6.26e-35	152	N/A
AL5G18790	scaffold_5_RagTag	89.076	119	7	3	496	610	15039267	15039151	3.77e-32	143	N/A
AL5G18790	scaffold_5_RagTag	89.655	116	6	5	731	845	15807355	15807465	3.77e-32	143	N/A
AL5G18790	scaffold_5_RagTag	93.671	79	2	3	2157	2234	15984189	15984113	8.22e-24	115	N/A
AL5G18790	scaffold_5_RagTag	92.405	79	3	3	2157	2234	15986195	15986119	3.82e-22	110	N/A
AL5G18790	scaffold_5_RagTag	95.714	70	0	2	2157	2226	17354900	17354834	3.82e-22	110	N/A
AL5G18790	scaffold_5_RagTag	92.453	53	4	0	2518	2570	15039267	15039215	3.88e-12	76.8	N/A
AL5G18790	scaffold_3_RagTag	90.229	481	20	13	531	1004	31147459	31147919	1.44e-170	603	N/A
AL5G18790	scaffold_3_RagTag	89.498	438	33	10	1805	2237	33257636	33258065	3.18e-152	542	N/A
AL5G18790	scaffold_3_RagTag	82.595	655	60	40	361	1004	31952144	31952755	2.48e-148	529	N/A
AL5G18790	scaffold_3_RagTag	78.477	683	84	48	361	1004	12551393	12552051	4.38e-106	388	N/A
AL5G18790	scaffold_3_RagTag	98.404	188	3	0	2383	2570	12551393	12551580	7.49e-89	331	N/A
AL5G18790	scaffold_3_RagTag	98.404	188	3	0	2383	2570	31952144	31952331	7.49e-89	331	N/A
AL5G18790	scaffold_3_RagTag	81.893	243	28	15	696	934	26431587	26431817	1.33e-46	191	N/A
AL5G18790	scaffold_3_RagTag	100.000	63	0	0	361	423	2304208	2304270	2.28e-24	117	N/A
AL5G18790	scaffold_3_RagTag	100.000	63	0	0	2383	2445	2304208	2304270	2.28e-24	117	N/A
AL5G18790	scaffold_6_RagTag	85.956	591	49	25	1416	1992	9850101	9850671	5.17e-170	601	N/A
AL5G18790	scaffold_6_RagTag	86.396	566	49	19	360	922	18142096	18141556	8.66e-168	593	N/A
AL5G18790	scaffold_6_RagTag	89.095	486	39	12	361	845	10560142	10560614	3.11e-167	592	N/A
AL5G18790	scaffold_6_RagTag	98.936	188	2	0	2383	2570	10560142	10560329	1.61e-90	337	N/A
AL5G18790	scaffold_6_RagTag	97.872	188	4	0	2383	2570	18142095	18141908	3.49e-87	326	N/A
AL5G18790	scaffold_6_RagTag	80.778	463	46	30	1416	1858	492182	492621	4.51e-86	322	N/A
AL5G18790	scaffold_8_RagTag	91.784	426	21	7	583	1005	953985	954399	6.74e-164	580	N/A
AL5G18790	scaffold_8_RagTag	85.379	383	23	27	531	897	12988811	12988446	2.05e-99	366	N/A
AL5G18790	scaffold_8_RagTag	76.415	424	48	37	496	895	3830532	3830137	7.99e-44	182	N/A
AL5G18790	scaffold_8_RagTag	86.842	76	5	5	360	434	953692	953763	3.00e-13	80.5	N/A
AL5G18790	scaffold_8_RagTag	86.667	75	5	5	2383	2456	953693	953763	1.08e-12	78.7	N/A
AL5G18790	scaffold_2_RagTag	95.238	252	8	2	361	610	5340413	5340164	2.62e-108	396	N/A
AL5G18790	scaffold_2_RagTag	97.872	188	4	0	2383	2570	5340413	5340226	3.49e-87	326	N/A
AL5G18790	scaffold_4_RagTag	81.352	429	45	25	1416	1831	20749181	20748775	2.10e-84	316	N/A
AL5G18790	scaffold_4_RagTag	87.013	154	12	4	539	684	17175931	17175778	2.24e-39	167	N/A
AL5G18790	scaffold_4_RagTag	92.405	79	4	2	2157	2234	20748444	20748367	1.06e-22	111	N/A
AL5G18790	scaffold_7_RagTag	79.601	451	53	33	496	919	19625493	19625055	1.65e-75	287	N/A
# BLASTN 2.12.0+
# Query: AL5G18800
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/73_3a_fixed_genome_15_1_24.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL5G18800	scaffold_5_RagTag	94.112	1104	49	8	7	1105	4716850	4717942	0.0	1664	N/A
AL5G18800	scaffold_5_RagTag	94.112	1104	49	8	7	1105	4742650	4743742	0.0	1664	N/A
AL5G18800	scaffold_5_RagTag	93.931	1104	51	8	7	1105	4732957	4734049	0.0	1653	N/A
# BLASTN 2.12.0+
# Query: AL5G32600
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/73_3a_fixed_genome_15_1_24.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL5G32600	scaffold_5_RagTag	98.795	1162	7	4	1	1157	17402738	17403897	0.0	2061	N/A
# BLASTN 2.12.0+
# Query: AL5G34240
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/73_3a_fixed_genome_15_1_24.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 15 hits found
AL5G34240	scaffold_5_RagTag	98.887	1617	7	4	1	1615	17990627	17992234	0.0	2876	N/A
AL5G34240	scaffold_5_RagTag	91.570	344	29	0	521	864	17990793	17991136	2.06e-132	475	N/A
AL5G34240	scaffold_5_RagTag	90.988	344	31	0	167	510	17991147	17991490	4.47e-129	464	N/A
AL5G34240	scaffold_5_RagTag	88.806	134	12	1	873	1006	17991451	17991581	6.57e-38	161	N/A
AL5G34240	scaffold_5_RagTag	88.806	134	12	1	825	955	17991499	17991632	6.57e-38	161	N/A
AL5G34240	scaffold_5_RagTag	90.698	86	5	1	921	1006	17991451	17991533	6.71e-23	111	N/A
AL5G34240	scaffold_3_RagTag	88.571	700	52	14	873	1558	33854551	33855236	0.0	824	N/A
AL5G34240	scaffold_3_RagTag	89.838	433	41	2	527	959	33854253	33854682	9.27e-156	553	N/A
AL5G34240	scaffold_3_RagTag	86.187	514	64	6	3	510	33854078	33854590	1.20e-154	549	N/A
AL5G34240	scaffold_3_RagTag	87.857	280	28	4	633	908	12769030	12768753	7.91e-87	324	N/A
AL5G34240	scaffold_3_RagTag	85.235	298	19	6	1024	1321	12764463	12764191	1.34e-74	283	N/A
AL5G34240	scaffold_3_RagTag	87.500	208	12	7	1240	1437	12767953	12767750	6.38e-58	228	N/A
AL5G34240	scaffold_3_RagTag	91.071	168	13	2	951	1117	12768457	12768291	2.30e-57	226	N/A
AL5G34240	scaffold_3_RagTag	83.761	234	16	11	1210	1433	12776183	12775962	3.87e-50	202	N/A
AL5G34240	scaffold_3_RagTag	90.476	63	3	1	901	960	12768459	12768397	1.89e-13	80.5	N/A
# BLASTN 2.12.0+
# Query: AL6G41670
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/73_3a_fixed_genome_15_1_24.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 118 hits found
AL6G41670	scaffold_6_RagTag	98.829	683	7	1	2	683	17641149	17640467	0.0	1216	N/A
AL6G41670	scaffold_6_RagTag	98.684	684	7	2	2	683	17634006	17633323	0.0	1212	N/A
AL6G41670	scaffold_6_RagTag	95.198	479	11	7	2	468	22935461	22935939	0.0	747	N/A
AL6G41670	scaffold_6_RagTag	99.091	110	1	0	681	790	17636217	17636108	2.38e-49	198	N/A
AL6G41670	scaffold_6_RagTag	98.182	110	2	0	681	790	8104557	8104666	1.11e-47	193	N/A
AL6G41670	scaffold_6_RagTag	95.495	111	3	2	681	790	4133680	4133789	1.12e-42	176	N/A
AL6G41670	scaffold_6_RagTag	95.370	108	3	2	685	790	12530692	12530585	5.19e-41	171	N/A
AL6G41670	scaffold_6_RagTag	94.495	109	4	2	684	790	17404934	17405042	6.71e-40	167	N/A
AL6G41670	scaffold_6_RagTag	93.694	111	6	1	681	790	8105811	8105921	2.41e-39	165	N/A
AL6G41670	scaffold_6_RagTag	96.907	97	2	1	681	776	14421214	14421118	3.12e-38	161	N/A
AL6G41670	scaffold_6_RagTag	92.920	113	4	4	681	790	16558539	16558650	3.12e-38	161	N/A
AL6G41670	scaffold_6_RagTag	92.857	112	6	2	681	790	21798640	21798529	3.12e-38	161	N/A
AL6G41670	scaffold_6_RagTag	94.340	106	2	4	681	783	17404838	17404942	1.12e-37	159	N/A
AL6G41670	scaffold_6_RagTag	91.964	112	7	2	681	790	10605176	10605287	1.45e-36	156	N/A
AL6G41670	scaffold_6_RagTag	91.964	112	7	2	681	790	16540272	16540383	1.45e-36	156	N/A
AL6G41670	scaffold_6_RagTag	91.964	112	7	2	681	790	17077866	17077755	1.45e-36	156	N/A
AL6G41670	scaffold_6_RagTag	94.898	98	3	2	681	776	9953270	9953173	1.88e-35	152	N/A
AL6G41670	scaffold_6_RagTag	93.269	104	4	3	684	785	12205139	12205037	6.76e-35	150	N/A
AL6G41670	scaffold_6_RagTag	90.991	111	8	2	682	790	20115349	20115459	2.43e-34	148	N/A
AL6G41670	scaffold_6_RagTag	91.589	107	6	3	682	785	4148767	4148661	3.15e-33	145	N/A
AL6G41670	scaffold_6_RagTag	91.589	107	6	3	682	785	4164299	4164193	3.15e-33	145	N/A
AL6G41670	scaffold_6_RagTag	91.589	107	6	3	682	785	4171643	4171537	3.15e-33	145	N/A
AL6G41670	scaffold_6_RagTag	91.589	107	6	3	681	784	22844878	22844772	3.15e-33	145	N/A
AL6G41670	scaffold_6_RagTag	90.090	111	9	2	682	790	22844640	22844530	1.13e-32	143	N/A
AL6G41670	scaffold_6_RagTag	90.741	108	7	3	681	785	12530934	12530827	4.07e-32	141	N/A
AL6G41670	scaffold_6_RagTag	90.654	107	7	3	682	785	4156111	4156005	1.46e-31	139	N/A
AL6G41670	scaffold_6_RagTag	90.566	106	6	4	684	785	17078101	17077996	5.26e-31	137	N/A
AL6G41670	scaffold_6_RagTag	93.478	92	4	2	699	788	12518450	12518359	1.89e-30	135	N/A
AL6G41670	scaffold_6_RagTag	88.596	114	9	4	681	790	12520448	12520335	1.89e-30	135	N/A
AL6G41670	scaffold_6_RagTag	88.785	107	9	3	682	785	11873001	11873107	3.17e-28	128	N/A
AL6G41670	scaffold_6_RagTag	88.785	107	9	3	682	785	17614418	17614312	3.17e-28	128	N/A
AL6G41670	scaffold_6_RagTag	87.963	108	10	3	681	785	11871551	11871444	4.10e-27	124	N/A
AL6G41670	scaffold_6_RagTag	87.736	106	9	4	682	784	12087413	12087517	5.30e-26	121	N/A
AL6G41670	scaffold_5_RagTag	96.396	111	3	1	681	790	4519841	4519951	2.40e-44	182	N/A
AL6G41670	scaffold_5_RagTag	95.495	111	4	1	681	790	4509075	4509185	1.12e-42	176	N/A
AL6G41670	scaffold_5_RagTag	92.035	113	6	3	681	790	4369781	4369893	1.45e-36	156	N/A
AL6G41670	scaffold_5_RagTag	93.814	97	4	2	682	776	13232420	13232516	3.15e-33	145	N/A
AL6G41670	scaffold_5_RagTag	90.654	107	7	3	682	785	11937257	11937151	1.46e-31	139	N/A
AL6G41670	scaffold_5_RagTag	89.286	112	9	3	682	790	12647602	12647713	5.26e-31	137	N/A
AL6G41670	scaffold_5_RagTag	89.720	107	8	3	682	785	12493521	12493627	6.81e-30	134	N/A
AL6G41670	scaffold_5_RagTag	88.393	112	10	3	682	790	11946004	11946115	2.45e-29	132	N/A
AL6G41670	scaffold_5_RagTag	87.850	107	10	3	682	785	10782752	10782646	1.47e-26	122	N/A
AL6G41670	scaffold_5_RagTag	86.916	107	11	3	682	785	19611128	19611234	6.86e-25	117	N/A
AL6G41670	scaffold_2_RagTag	96.396	111	3	1	681	790	4071756	4071646	2.40e-44	182	N/A
AL6G41670	scaffold_2_RagTag	93.458	107	5	2	681	785	14087309	14087415	4.04e-37	158	N/A
AL6G41670	scaffold_2_RagTag	91.667	108	6	3	681	785	13862543	13862436	8.75e-34	147	N/A
AL6G41670	scaffold_2_RagTag	90.179	112	9	2	681	790	7534589	7534700	3.15e-33	145	N/A
AL6G41670	scaffold_2_RagTag	89.720	107	8	3	682	785	5290917	5290811	6.81e-30	134	N/A
AL6G41670	scaffold_2_RagTag	89.720	107	8	3	682	785	5308347	5308241	6.81e-30	134	N/A
AL6G41670	scaffold_2_RagTag	89.720	107	8	3	682	785	19991770	19991664	6.81e-30	134	N/A
AL6G41670	scaffold_2_RagTag	88.393	112	10	3	682	790	7766651	7766762	2.45e-29	132	N/A
AL6G41670	scaffold_2_RagTag	88.785	107	9	3	682	785	6639806	6639912	3.17e-28	128	N/A
AL6G41670	scaffold_2_RagTag	87.850	107	9	4	682	785	4364980	4364875	1.47e-26	122	N/A
AL6G41670	scaffold_2_RagTag	90.526	95	6	3	694	785	13966036	13966130	1.47e-26	122	N/A
AL6G41670	scaffold_8_RagTag	95.495	111	4	1	681	790	5104556	5104446	1.12e-42	176	N/A
AL6G41670	scaffold_8_RagTag	94.545	110	4	2	683	790	4391063	4391172	1.87e-40	169	N/A
AL6G41670	scaffold_8_RagTag	93.750	112	5	2	681	790	10912156	10912267	6.71e-40	167	N/A
AL6G41670	scaffold_8_RagTag	91.964	112	5	4	681	788	703152	703041	5.23e-36	154	N/A
AL6G41670	scaffold_8_RagTag	90.000	110	10	1	682	790	13070122	13070231	4.07e-32	141	N/A
AL6G41670	scaffold_8_RagTag	89.286	112	10	2	681	790	11909564	11909675	1.46e-31	139	N/A
AL6G41670	scaffold_8_RagTag	88.496	113	10	3	681	790	703389	703277	6.81e-30	134	N/A
AL6G41670	scaffold_8_RagTag	87.736	106	10	3	682	784	13612231	13612126	5.30e-26	121	N/A
AL6G41670	scaffold_8_RagTag	86.916	107	11	3	682	785	5190712	5190606	6.86e-25	117	N/A
AL6G41670	scaffold_8_RagTag	86.916	107	10	4	682	785	12332341	12332236	6.86e-25	117	N/A
AL6G41670	scaffold_8_RagTag	87.059	85	9	2	681	764	1826108	1826191	3.21e-18	95.3	N/A
AL6G41670	scaffold_3_RagTag	95.495	111	4	1	681	790	7415166	7415276	1.12e-42	176	N/A
AL6G41670	scaffold_3_RagTag	91.667	108	6	3	681	785	16034133	16034240	8.75e-34	147	N/A
AL6G41670	scaffold_3_RagTag	90.179	112	8	3	682	790	9743376	9743487	1.13e-32	143	N/A
AL6G41670	scaffold_3_RagTag	90.654	107	6	4	682	785	34868755	34868860	1.46e-31	139	N/A
AL6G41670	scaffold_3_RagTag	89.720	107	8	3	682	785	6203488	6203382	6.81e-30	134	N/A
AL6G41670	scaffold_3_RagTag	89.623	106	9	2	682	785	12435017	12434912	6.81e-30	134	N/A
AL6G41670	scaffold_3_RagTag	89.720	107	8	3	682	785	17160091	17160197	6.81e-30	134	N/A
AL6G41670	scaffold_3_RagTag	89.720	107	8	3	682	785	19662664	19662770	6.81e-30	134	N/A
AL6G41670	scaffold_3_RagTag	89.720	107	8	3	682	785	25083928	25083822	6.81e-30	134	N/A
AL6G41670	scaffold_3_RagTag	89.720	107	8	3	682	785	26751079	26750973	6.81e-30	134	N/A
AL6G41670	scaffold_3_RagTag	88.889	108	8	4	682	785	32127623	32127730	8.81e-29	130	N/A
AL6G41670	scaffold_3_RagTag	88.785	107	9	3	682	785	11338238	11338344	3.17e-28	128	N/A
AL6G41670	scaffold_3_RagTag	89.320	103	8	3	682	781	30911568	30911670	1.14e-27	126	N/A
AL6G41670	scaffold_3_RagTag	87.850	107	10	3	682	785	14777501	14777395	1.47e-26	122	N/A
AL6G41670	scaffold_3_RagTag	85.849	106	12	3	682	785	2307965	2308069	1.15e-22	110	N/A
AL6G41670	scaffold_3_RagTag	85.714	98	10	4	682	776	13811849	13811945	6.91e-20	100	N/A
AL6G41670	scaffold_3_RagTag	83.529	85	12	2	702	785	19666526	19666443	3.24e-13	78.7	N/A
AL6G41670	scaffold_1_RagTag	93.636	110	6	1	681	790	23523196	23523304	8.68e-39	163	N/A
AL6G41670	scaffold_1_RagTag	92.857	112	6	2	681	790	20667223	20667334	3.12e-38	161	N/A
AL6G41670	scaffold_1_RagTag	91.743	109	7	2	684	790	16283112	16283004	6.76e-35	150	N/A
AL6G41670	scaffold_1_RagTag	91.071	112	8	2	681	790	16731616	16731727	6.76e-35	150	N/A
AL6G41670	scaffold_1_RagTag	90.000	110	8	3	684	790	13698069	13697960	1.46e-31	139	N/A
AL6G41670	scaffold_1_RagTag	92.784	97	4	3	682	775	23651436	23651340	5.26e-31	137	N/A
AL6G41670	scaffold_1_RagTag	91.000	100	5	4	681	776	15645406	15645505	2.45e-29	132	N/A
AL6G41670	scaffold_1_RagTag	91.111	90	4	4	682	771	25064677	25064592	1.91e-25	119	N/A
AL6G41670	scaffold_1_RagTag	88.506	87	7	3	682	765	19948176	19948090	1.92e-20	102	N/A
AL6G41670	scaffold_7_RagTag	96.875	96	2	1	682	776	18913794	18913699	1.12e-37	159	N/A
AL6G41670	scaffold_7_RagTag	92.793	111	5	3	681	790	20781892	20782000	4.04e-37	158	N/A
AL6G41670	scaffold_7_RagTag	91.964	112	7	2	681	790	19466432	19466321	1.45e-36	156	N/A
AL6G41670	scaffold_7_RagTag	91.892	111	7	2	682	790	15864486	15864376	5.23e-36	154	N/A
AL6G41670	scaffold_7_RagTag	91.071	112	8	2	681	790	19003117	19003228	6.76e-35	150	N/A
AL6G41670	scaffold_7_RagTag	92.523	107	5	3	681	784	23154022	23153916	6.76e-35	150	N/A
AL6G41670	scaffold_7_RagTag	90.991	111	7	3	683	790	16412979	16413089	8.75e-34	147	N/A
AL6G41670	scaffold_7_RagTag	91.589	107	6	3	682	785	22050200	22050306	3.15e-33	145	N/A
AL6G41670	scaffold_7_RagTag	89.720	107	7	4	682	785	10698192	10698087	6.81e-30	134	N/A
AL6G41670	scaffold_7_RagTag	89.720	107	8	3	682	785	19653765	19653871	6.81e-30	134	N/A
AL6G41670	scaffold_7_RagTag	90.816	98	6	3	682	776	22411261	22411164	3.17e-28	128	N/A
AL6G41670	scaffold_7_RagTag	88.571	105	9	3	684	785	2162815	2162919	4.10e-27	124	N/A
AL6G41670	scaffold_7_RagTag	87.850	107	10	3	682	785	9192551	9192657	1.47e-26	122	N/A
AL6G41670	scaffold_7_RagTag	86.916	107	10	4	682	785	18918790	18918895	6.86e-25	117	N/A
AL6G41670	scaffold_7_RagTag	86.916	107	10	4	682	785	18922336	18922441	6.86e-25	117	N/A
AL6G41670	scaffold_7_RagTag	86.916	107	10	4	682	785	20692273	20692378	6.86e-25	117	N/A
AL6G41670	scaffold_7_RagTag	86.916	107	10	4	682	785	22425580	22425475	6.86e-25	117	N/A
AL6G41670	scaffold_7_RagTag	92.754	69	3	2	719	785	15864685	15864617	2.48e-19	99.0	N/A
AL6G41670	scaffold_4_RagTag	92.593	108	4	4	681	785	5270596	5270490	1.88e-35	152	N/A
AL6G41670	scaffold_4_RagTag	93.750	96	5	1	682	776	4035444	4035539	1.13e-32	143	N/A
AL6G41670	scaffold_4_RagTag	90.654	107	7	3	682	785	5622203	5622097	1.46e-31	139	N/A
AL6G41670	scaffold_4_RagTag	89.720	107	9	2	681	785	5994855	5994961	1.89e-30	135	N/A
AL6G41670	scaffold_4_RagTag	89.091	110	9	3	682	788	3613727	3613618	6.81e-30	134	N/A
AL6G41670	scaffold_4_RagTag	87.611	113	11	3	681	790	11041140	11041252	3.17e-28	128	N/A
AL6G41670	scaffold_4_RagTag	92.771	83	5	1	709	790	5270351	5270269	1.91e-25	119	N/A
AL6G41670	scaffold_4_RagTag	86.916	107	11	3	682	785	10300202	10300096	6.86e-25	117	N/A
AL6G41670	scaffold_4_RagTag	87.879	99	7	4	681	776	10221363	10221459	3.19e-23	111	N/A
# BLASTN 2.12.0+
# Query: AL6G41680
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/73_3a_fixed_genome_15_1_24.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 118 hits found
AL6G41680	scaffold_6_RagTag	99.122	683	5	1	2	683	17641149	17640467	0.0	1227	N/A
AL6G41680	scaffold_6_RagTag	98.977	684	5	2	2	683	17634006	17633323	0.0	1223	N/A
AL6G41680	scaffold_6_RagTag	95.198	479	11	7	2	468	22935461	22935939	0.0	747	N/A
AL6G41680	scaffold_6_RagTag	99.065	107	1	0	681	787	17636217	17636111	1.10e-47	193	N/A
AL6G41680	scaffold_6_RagTag	98.131	107	2	0	681	787	8104557	8104663	5.13e-46	187	N/A
AL6G41680	scaffold_6_RagTag	95.370	108	3	2	681	787	4133680	4133786	5.17e-41	171	N/A
AL6G41680	scaffold_6_RagTag	96.117	103	2	2	685	785	12530692	12530590	6.69e-40	167	N/A
AL6G41680	scaffold_6_RagTag	94.340	106	5	1	681	785	8105811	8105916	3.11e-38	161	N/A
AL6G41680	scaffold_6_RagTag	96.907	97	2	1	681	776	14421214	14421118	3.11e-38	161	N/A
AL6G41680	scaffold_6_RagTag	94.340	106	4	2	684	787	17404934	17405039	3.11e-38	161	N/A
AL6G41680	scaffold_6_RagTag	94.340	106	2	4	681	783	17404838	17404942	1.12e-37	159	N/A
AL6G41680	scaffold_6_RagTag	93.519	108	3	4	681	785	16558539	16558645	4.02e-37	158	N/A
AL6G41680	scaffold_6_RagTag	93.458	107	5	2	681	785	21798640	21798534	4.02e-37	158	N/A
AL6G41680	scaffold_6_RagTag	94.898	98	3	2	681	776	9953270	9953173	1.87e-35	152	N/A
AL6G41680	scaffold_6_RagTag	92.523	107	6	2	681	785	16540272	16540378	1.87e-35	152	N/A
AL6G41680	scaffold_6_RagTag	92.523	107	6	2	681	785	17077866	17077760	1.87e-35	152	N/A
AL6G41680	scaffold_6_RagTag	91.743	109	7	2	681	787	10605176	10605284	6.73e-35	150	N/A
AL6G41680	scaffold_6_RagTag	93.269	104	4	3	684	785	12205139	12205037	6.73e-35	150	N/A
AL6G41680	scaffold_6_RagTag	91.589	107	6	3	682	785	4148767	4148661	3.13e-33	145	N/A
AL6G41680	scaffold_6_RagTag	91.589	107	6	3	682	785	4164299	4164193	3.13e-33	145	N/A
AL6G41680	scaffold_6_RagTag	91.589	107	6	3	682	785	4171643	4171537	3.13e-33	145	N/A
AL6G41680	scaffold_6_RagTag	91.509	106	7	2	682	785	20115349	20115454	3.13e-33	145	N/A
AL6G41680	scaffold_6_RagTag	91.589	107	6	3	681	784	22844878	22844772	3.13e-33	145	N/A
AL6G41680	scaffold_6_RagTag	90.741	108	7	3	681	785	12530934	12530827	4.05e-32	141	N/A
AL6G41680	scaffold_6_RagTag	90.654	107	7	3	682	785	4156111	4156005	1.46e-31	139	N/A
AL6G41680	scaffold_6_RagTag	90.566	106	8	2	682	785	22844640	22844535	1.46e-31	139	N/A
AL6G41680	scaffold_6_RagTag	90.566	106	6	4	684	785	17078101	17077996	5.24e-31	137	N/A
AL6G41680	scaffold_6_RagTag	94.382	89	3	2	699	785	12518450	12518362	1.89e-30	135	N/A
AL6G41680	scaffold_6_RagTag	89.091	110	8	4	681	786	12520448	12520339	6.78e-30	134	N/A
AL6G41680	scaffold_6_RagTag	88.785	107	9	3	682	785	11873001	11873107	3.16e-28	128	N/A
AL6G41680	scaffold_6_RagTag	88.785	107	9	3	682	785	17614418	17614312	3.16e-28	128	N/A
AL6G41680	scaffold_6_RagTag	87.963	108	10	3	681	785	11871551	11871444	4.08e-27	124	N/A
AL6G41680	scaffold_6_RagTag	87.736	106	9	4	682	784	12087413	12087517	5.28e-26	121	N/A
AL6G41680	scaffold_5_RagTag	96.296	108	3	1	681	787	4519841	4519948	1.11e-42	176	N/A
AL6G41680	scaffold_5_RagTag	95.370	108	4	1	681	787	4509075	4509182	5.17e-41	171	N/A
AL6G41680	scaffold_5_RagTag	92.593	108	5	3	681	785	4369781	4369888	1.87e-35	152	N/A
AL6G41680	scaffold_5_RagTag	93.814	97	4	2	682	776	13232420	13232516	3.13e-33	145	N/A
AL6G41680	scaffold_5_RagTag	90.654	107	7	3	682	785	11937257	11937151	1.46e-31	139	N/A
AL6G41680	scaffold_5_RagTag	89.815	108	8	3	682	786	12647602	12647709	1.89e-30	135	N/A
AL6G41680	scaffold_5_RagTag	89.720	107	8	3	682	785	12493521	12493627	6.78e-30	134	N/A
AL6G41680	scaffold_5_RagTag	88.889	108	9	3	682	786	11946004	11946111	8.77e-29	130	N/A
AL6G41680	scaffold_5_RagTag	87.850	107	10	3	682	785	10782752	10782646	1.47e-26	122	N/A
AL6G41680	scaffold_5_RagTag	86.916	107	11	3	682	785	19611128	19611234	6.83e-25	117	N/A
AL6G41680	scaffold_2_RagTag	96.296	108	3	1	681	787	4071756	4071649	1.11e-42	176	N/A
AL6G41680	scaffold_2_RagTag	93.458	107	5	2	681	785	14087309	14087415	4.02e-37	158	N/A
AL6G41680	scaffold_2_RagTag	91.667	108	6	3	681	785	13862543	13862436	8.71e-34	147	N/A
AL6G41680	scaffold_2_RagTag	89.908	109	9	2	681	787	7534589	7534697	1.46e-31	139	N/A
AL6G41680	scaffold_2_RagTag	89.720	107	8	3	682	785	5290917	5290811	6.78e-30	134	N/A
AL6G41680	scaffold_2_RagTag	89.720	107	8	3	682	785	5308347	5308241	6.78e-30	134	N/A
AL6G41680	scaffold_2_RagTag	89.720	107	8	3	682	785	19991770	19991664	6.78e-30	134	N/A
AL6G41680	scaffold_2_RagTag	88.889	108	9	3	682	786	7766651	7766758	8.77e-29	130	N/A
AL6G41680	scaffold_2_RagTag	88.785	107	9	3	682	785	6639806	6639912	3.16e-28	128	N/A
AL6G41680	scaffold_2_RagTag	87.850	107	9	4	682	785	4364980	4364875	1.47e-26	122	N/A
AL6G41680	scaffold_2_RagTag	90.526	95	6	3	694	785	13966036	13966130	1.47e-26	122	N/A
AL6G41680	scaffold_8_RagTag	95.370	108	4	1	681	787	5104556	5104449	5.17e-41	171	N/A
AL6G41680	scaffold_8_RagTag	94.393	107	4	2	683	787	4391063	4391169	8.65e-39	163	N/A
AL6G41680	scaffold_8_RagTag	94.393	107	4	2	681	785	10912156	10912262	8.65e-39	163	N/A
AL6G41680	scaffold_8_RagTag	92.593	108	5	3	681	785	703152	703045	1.87e-35	152	N/A
AL6G41680	scaffold_8_RagTag	90.476	105	9	1	682	785	13070122	13070226	5.24e-31	137	N/A
AL6G41680	scaffold_8_RagTag	89.720	107	9	2	681	785	11909564	11909670	1.89e-30	135	N/A
AL6G41680	scaffold_8_RagTag	88.991	109	9	3	681	786	703389	703281	2.44e-29	132	N/A
AL6G41680	scaffold_8_RagTag	87.736	106	10	3	682	784	13612231	13612126	5.28e-26	121	N/A
AL6G41680	scaffold_8_RagTag	86.916	107	11	3	682	785	5190712	5190606	6.83e-25	117	N/A
AL6G41680	scaffold_8_RagTag	86.916	107	10	4	682	785	12332341	12332236	6.83e-25	117	N/A
AL6G41680	scaffold_8_RagTag	87.059	85	9	2	681	764	1826108	1826191	3.20e-18	95.3	N/A
AL6G41680	scaffold_3_RagTag	95.370	108	4	1	681	787	7415166	7415273	5.17e-41	171	N/A
AL6G41680	scaffold_3_RagTag	91.667	108	6	3	681	785	16034133	16034240	8.71e-34	147	N/A
AL6G41680	scaffold_3_RagTag	90.741	108	7	3	682	786	9743376	9743483	4.05e-32	141	N/A
AL6G41680	scaffold_3_RagTag	90.654	107	6	4	682	785	34868755	34868860	1.46e-31	139	N/A
AL6G41680	scaffold_3_RagTag	89.720	107	8	3	682	785	6203488	6203382	6.78e-30	134	N/A
AL6G41680	scaffold_3_RagTag	89.623	106	9	2	682	785	12435017	12434912	6.78e-30	134	N/A
AL6G41680	scaffold_3_RagTag	89.720	107	8	3	682	785	17160091	17160197	6.78e-30	134	N/A
AL6G41680	scaffold_3_RagTag	89.720	107	8	3	682	785	19662664	19662770	6.78e-30	134	N/A
AL6G41680	scaffold_3_RagTag	89.720	107	8	3	682	785	25083928	25083822	6.78e-30	134	N/A
AL6G41680	scaffold_3_RagTag	89.720	107	8	3	682	785	26751079	26750973	6.78e-30	134	N/A
AL6G41680	scaffold_3_RagTag	88.889	108	8	4	682	785	32127623	32127730	8.77e-29	130	N/A
AL6G41680	scaffold_3_RagTag	88.785	107	9	3	682	785	11338238	11338344	3.16e-28	128	N/A
AL6G41680	scaffold_3_RagTag	89.320	103	8	3	682	781	30911568	30911670	1.13e-27	126	N/A
AL6G41680	scaffold_3_RagTag	87.850	107	10	3	682	785	14777501	14777395	1.47e-26	122	N/A
AL6G41680	scaffold_3_RagTag	85.849	106	12	3	682	785	2307965	2308069	1.14e-22	110	N/A
AL6G41680	scaffold_3_RagTag	85.714	98	10	4	682	776	13811849	13811945	6.88e-20	100	N/A
AL6G41680	scaffold_3_RagTag	83.529	85	12	2	702	785	19666526	19666443	3.22e-13	78.7	N/A
AL6G41680	scaffold_7_RagTag	96.875	96	2	1	682	776	18913794	18913699	1.12e-37	159	N/A
AL6G41680	scaffold_7_RagTag	93.333	105	5	2	682	784	15864486	15864382	5.21e-36	154	N/A
AL6G41680	scaffold_7_RagTag	92.523	107	6	2	681	785	19466432	19466326	1.87e-35	152	N/A
AL6G41680	scaffold_7_RagTag	92.593	108	5	3	681	787	20781892	20781997	1.87e-35	152	N/A
AL6G41680	scaffold_7_RagTag	92.523	107	5	3	681	784	23154022	23153916	6.73e-35	150	N/A
AL6G41680	scaffold_7_RagTag	90.826	109	8	2	681	787	19003117	19003225	3.13e-33	145	N/A
AL6G41680	scaffold_7_RagTag	91.589	107	6	3	682	785	22050200	22050306	3.13e-33	145	N/A
AL6G41680	scaffold_7_RagTag	90.741	108	7	3	683	787	16412979	16413086	4.05e-32	141	N/A
AL6G41680	scaffold_7_RagTag	89.720	107	7	4	682	785	10698192	10698087	6.78e-30	134	N/A
AL6G41680	scaffold_7_RagTag	89.720	107	8	3	682	785	19653765	19653871	6.78e-30	134	N/A
AL6G41680	scaffold_7_RagTag	90.816	98	6	3	682	776	22411261	22411164	3.16e-28	128	N/A
AL6G41680	scaffold_7_RagTag	88.571	105	9	3	684	785	2162815	2162919	4.08e-27	124	N/A
AL6G41680	scaffold_7_RagTag	87.850	107	10	3	682	785	9192551	9192657	1.47e-26	122	N/A
AL6G41680	scaffold_7_RagTag	86.916	107	10	4	682	785	18918790	18918895	6.83e-25	117	N/A
AL6G41680	scaffold_7_RagTag	86.916	107	10	4	682	785	18922336	18922441	6.83e-25	117	N/A
AL6G41680	scaffold_7_RagTag	86.916	107	10	4	682	785	20692273	20692378	6.83e-25	117	N/A
AL6G41680	scaffold_7_RagTag	86.916	107	10	4	682	785	22425580	22425475	6.83e-25	117	N/A
AL6G41680	scaffold_7_RagTag	92.754	69	3	2	719	785	15864685	15864617	2.47e-19	99.0	N/A
AL6G41680	scaffold_1_RagTag	93.458	107	5	2	681	785	20667223	20667329	4.02e-37	158	N/A
AL6G41680	scaffold_1_RagTag	93.519	108	4	3	681	787	23523196	23523301	4.02e-37	158	N/A
AL6G41680	scaffold_1_RagTag	92.308	104	6	2	684	785	16283112	16283009	8.71e-34	147	N/A
AL6G41680	scaffold_1_RagTag	91.589	107	7	2	681	785	16731616	16731722	8.71e-34	147	N/A
AL6G41680	scaffold_1_RagTag	90.566	106	7	3	684	786	13698069	13697964	5.24e-31	137	N/A
AL6G41680	scaffold_1_RagTag	92.784	97	4	3	682	775	23651436	23651340	5.24e-31	137	N/A
AL6G41680	scaffold_1_RagTag	91.000	100	5	4	681	776	15645406	15645505	2.44e-29	132	N/A
AL6G41680	scaffold_1_RagTag	91.111	90	4	4	682	771	25064677	25064592	1.90e-25	119	N/A
AL6G41680	scaffold_1_RagTag	88.506	87	7	3	682	765	19948176	19948090	1.91e-20	102	N/A
AL6G41680	scaffold_4_RagTag	92.593	108	4	4	681	785	5270596	5270490	1.87e-35	152	N/A
AL6G41680	scaffold_4_RagTag	93.750	96	5	1	682	776	4035444	4035539	1.13e-32	143	N/A
AL6G41680	scaffold_4_RagTag	90.654	107	7	3	682	785	5622203	5622097	1.46e-31	139	N/A
AL6G41680	scaffold_4_RagTag	89.720	107	9	2	681	785	5994855	5994961	1.89e-30	135	N/A
AL6G41680	scaffold_4_RagTag	89.720	107	8	3	682	785	3613727	3613621	6.78e-30	134	N/A
AL6G41680	scaffold_4_RagTag	87.963	108	10	3	681	785	11041140	11041247	4.08e-27	124	N/A
AL6G41680	scaffold_4_RagTag	86.916	107	11	3	682	785	10300202	10300096	6.83e-25	117	N/A
AL6G41680	scaffold_4_RagTag	93.590	78	4	1	709	785	5270351	5270274	2.46e-24	115	N/A
AL6G41680	scaffold_4_RagTag	87.879	99	7	4	681	776	10221363	10221459	3.18e-23	111	N/A
# BLASTN 2.12.0+
# Query: AL6G41690
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/73_3a_fixed_genome_15_1_24.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL6G41690	scaffold_6_RagTag	99.383	1134	5	2	2	1133	17634006	17632873	0.0	2054	N/A
AL6G41690	scaffold_6_RagTag	99.382	1133	6	1	2	1133	17641149	17640017	0.0	2052	N/A
AL6G41690	scaffold_6_RagTag	95.198	479	11	7	2	468	22935461	22935939	0.0	747	N/A
# BLASTN 2.12.0+
# Query: AL6G41700
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/73_3a_fixed_genome_15_1_24.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL6G41700	scaffold_6_RagTag	99.208	1136	7	2	2	1135	17634006	17632871	0.0	2047	N/A
AL6G41700	scaffold_6_RagTag	99.207	1135	8	1	2	1135	17641149	17640015	0.0	2045	N/A
AL6G41700	scaffold_6_RagTag	95.198	479	11	7	2	468	22935461	22935939	0.0	747	N/A
# BLASTN 2.12.0+
# Query: AL6G51840
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/73_3a_fixed_genome_15_1_24.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL6G51840	scaffold_6_RagTag	95.688	1090	38	6	25	1114	17641103	17640023	0.0	1744	N/A
AL6G51840	scaffold_6_RagTag	95.596	1090	40	5	25	1114	17633960	17632879	0.0	1740	N/A
AL6G51840	scaffold_6_RagTag	95.128	431	16	2	25	451	22935510	22935939	0.0	675	N/A
# BLASTN 2.12.0+
# Query: AL6G51870
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/73_3a_fixed_genome_15_1_24.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL6G51870	scaffold_6_RagTag	94.723	1175	48	9	1	1172	17634008	17632845	0.0	1814	N/A
AL6G51870	scaffold_6_RagTag	94.786	1170	46	10	1	1167	17641151	17639994	0.0	1808	N/A
AL6G51870	scaffold_6_RagTag	92.116	482	26	6	1	471	22935459	22935939	0.0	669	N/A
# BLAST processed 14 queries
