# BLASTN 2.12.0+
# Query: AL1G47530
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/ALR.ragtag.scaffold_chr_15_1_24.masked.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 11 hits found
AL1G47530	scaffold_1	98.670	902	12	0	1	902	15780125	15781026	0.0	1600	N/A
AL1G47530	scaffold_1	98.559	902	13	0	1	902	15784238	15785139	0.0	1594	N/A
AL1G47530	scaffold_1	98.448	902	14	0	1	902	15788275	15789176	0.0	1589	N/A
AL1G47530	scaffold_1	95.818	837	15	5	1	823	15821485	15822315	0.0	1334	N/A
AL1G47530	scaffold_1	98.941	472	5	0	431	902	15811837	15812308	0.0	845	N/A
AL1G47530	scaffold_1	96.145	441	12	2	1	436	15808995	15809435	0.0	715	N/A
AL1G47530	scaffold_1	93.040	273	14	2	1	268	15815743	15816015	3.22e-108	394	N/A
AL1G47530	scaffold_1	95.312	128	5	1	142	268	15792311	15792438	2.09e-50	202	N/A
AL1G47530	scaffold_6	86.569	752	81	6	82	819	10213910	10214655	0.0	811	N/A
AL1G47530	scaffold_6	83.492	842	102	16	1	816	10210520	10211350	0.0	750	N/A
AL1G47530	scaffold_6	83.772	456	68	3	250	700	10286278	10286732	3.17e-118	427	N/A
# BLASTN 2.12.0+
# Query: AL1G47540
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/ALR.ragtag.scaffold_chr_15_1_24.masked.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 13 hits found
AL1G47540	scaffold_1	99.455	1285	1	1	1	1279	15821467	15822751	0.0	2329	N/A
AL1G47540	scaffold_1	94.620	855	20	7	1	843	15780107	15780947	0.0	1301	N/A
AL1G47540	scaffold_1	94.503	855	21	7	1	843	15788257	15789097	0.0	1295	N/A
AL1G47540	scaffold_1	94.386	855	22	7	1	843	15784220	15785060	0.0	1290	N/A
AL1G47540	scaffold_1	94.989	459	17	2	1	453	15808977	15809435	0.0	715	N/A
AL1G47540	scaffold_1	95.025	402	5	3	448	843	15811837	15812229	2.51e-175	617	N/A
AL1G47540	scaffold_1	92.784	291	11	2	1	281	15815725	15816015	1.27e-113	412	N/A
AL1G47540	scaffold_1	93.750	128	8	0	154	281	15792311	15792438	1.80e-47	193	N/A
AL1G47540	scaffold_6	85.981	1177	147	11	6	1165	10213806	10214981	0.0	1243	N/A
AL1G47540	scaffold_6	85.824	1171	144	11	18	1168	10210519	10211687	0.0	1223	N/A
AL1G47540	scaffold_6	80.576	937	176	5	199	1132	10293506	10294439	0.0	717	N/A
AL1G47540	scaffold_6	80.023	876	167	7	262	1132	10286278	10287150	0.0	641	N/A
AL1G47540	scaffold_6	76.291	949	193	21	197	1132	10238095	10237166	4.45e-133	477	N/A
# BLASTN 2.12.0+
# Query: AL3G41080
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/ALR.ragtag.scaffold_chr_15_1_24.masked.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 4 hits found
AL3G41080	scaffold_3	97.232	1120	23	5	1	1113	7151797	7152915	0.0	1890	N/A
AL3G41080	scaffold_6	91.799	1073	78	9	45	1115	10297162	10296098	0.0	1485	N/A
AL3G41080	scaffold_6	87.984	1032	99	12	85	1102	10237045	10238065	0.0	1195	N/A
AL3G41080	scaffold_6	77.632	912	185	15	165	1064	10287190	10286286	8.79e-151	536	N/A
# BLASTN 2.12.0+
# Query: AL6G31890
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/ALR.ragtag.scaffold_chr_15_1_24.masked.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 13 hits found
AL6G31890	scaffold_6	99.849	1328	2	0	1	1328	10210497	10211824	0.0	2442	N/A
AL6G31890	scaffold_6	85.285	1332	159	24	1	1317	10213805	10215114	0.0	1339	N/A
AL6G31890	scaffold_6	80.252	952	182	5	202	1150	10293491	10294439	0.0	712	N/A
AL6G31890	scaffold_6	78.455	984	207	5	172	1152	10296030	10297011	0.0	638	N/A
AL6G31890	scaffold_6	74.395	1074	238	30	90	1145	10297781	10298835	1.70e-117	425	N/A
AL6G31890	scaffold_1	85.763	1173	147	9	23	1191	15821484	15822640	0.0	1223	N/A
AL6G31890	scaffold_1	83.373	842	105	14	23	854	15780124	15780940	0.0	747	N/A
AL6G31890	scaffold_1	84.585	772	93	9	92	854	15784299	15785053	0.0	743	N/A
AL6G31890	scaffold_1	83.017	842	108	14	23	854	15788274	15789090	0.0	730	N/A
AL6G31890	scaffold_1	85.640	383	49	2	92	471	15809056	15809435	3.70e-109	398	N/A
AL6G31890	scaffold_1	84.304	395	47	5	466	854	15811837	15812222	2.24e-101	372	N/A
AL6G31890	scaffold_1	79.720	286	38	10	23	300	15815742	15816015	2.42e-46	189	N/A
AL6G31890	scaffold_1	88.281	128	14	1	173	300	15792312	15792438	3.18e-35	152	N/A
# BLASTN 2.12.0+
# Query: AL6G31900
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/ALR.ragtag.scaffold_chr_15_1_24.masked.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 7 hits found
AL6G31900	scaffold_6	98.785	1399	6	2	1	1388	10213800	10215198	0.0	2479	N/A
AL6G31900	scaffold_6	84.664	1428	161	34	1	1382	10210492	10211907	0.0	1371	N/A
AL6G31900	scaffold_1	84.851	1340	170	19	7	1345	15821472	15822779	0.0	1319	N/A
AL6G31900	scaffold_1	84.419	860	103	15	7	859	15780112	15780947	0.0	817	N/A
AL6G31900	scaffold_1	84.302	860	104	15	7	859	15784225	15785060	0.0	811	N/A
AL6G31900	scaffold_1	84.302	860	104	15	7	859	15788262	15789097	0.0	811	N/A
AL6G31900	scaffold_1	84.483	464	62	8	7	470	15808982	15809435	1.05e-124	449	N/A
# BLASTN 2.12.0+
# Query: AL6G31950
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/ALR.ragtag.scaffold_chr_15_1_24.masked.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 4 hits found
AL6G31950	scaffold_6	93.596	1015	16	17	1	987	10237225	10238218	0.0	1469	N/A
AL6G31950	scaffold_6	88.412	1001	95	11	1	986	10296950	10295956	0.0	1186	N/A
AL6G31950	scaffold_3	87.386	991	105	9	1	976	7152065	7153050	0.0	1120	N/A
AL6G31950	scaffold_1	75.700	1000	212	20	10	987	15822536	15821546	1.59e-131	472	N/A
# BLASTN 2.12.0+
# Query: AL6G32070
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/ALR.ragtag.scaffold_chr_15_1_24.masked.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 9 hits found
AL6G32070	scaffold_6	94.498	309	4	4	360	661	10288951	10289253	1.75e-129	464	N/A
AL6G32070	scaffold_6	96.377	276	6	1	1	276	10288691	10288962	1.36e-125	451	N/A
AL6G32070	scaffold_6	81.263	475	69	11	99	570	10293335	10293792	5.09e-100	366	N/A
AL6G32070	scaffold_6	87.054	224	25	2	350	570	10286278	10286500	5.34e-65	250	N/A
AL6G32070	scaffold_1	81.034	290	46	6	285	570	15821673	15821957	1.16e-56	222	N/A
AL6G32070	scaffold_1	80.233	258	42	6	285	538	15809183	15809435	1.53e-45	185	N/A
AL6G32070	scaffold_1	78.671	286	49	6	285	567	15780313	15780589	7.11e-44	180	N/A
AL6G32070	scaffold_1	78.671	286	49	6	285	567	15784426	15784702	7.11e-44	180	N/A
AL6G32070	scaffold_1	78.201	289	51	6	285	570	15788463	15788742	3.31e-42	174	N/A
# BLASTN 2.12.0+
# Query: AL6G32090
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/ALR.ragtag.scaffold_chr_15_1_24.masked.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL6G32090	scaffold_6	98.035	1323	22	3	1	1321	10293216	10294536	0.0	2296	N/A
AL6G32090	scaffold_6	85.398	993	121	17	357	1339	10286281	10287259	0.0	1009	N/A
AL6G32090	scaffold_6	80.211	950	186	2	276	1224	10210698	10211646	0.0	712	N/A
AL6G32090	scaffold_6	73.895	950	233	13	287	1227	10297900	10298843	1.08e-99	366	N/A
AL6G32090	scaffold_1	80.214	935	183	2	291	1224	15821671	15822604	0.0	701	N/A
AL6G32090	scaffold_1	82.022	534	91	2	276	809	15780296	15780824	1.04e-124	449	N/A
AL6G32090	scaffold_1	82.022	534	91	2	276	809	15784409	15784937	1.04e-124	449	N/A
AL6G32090	scaffold_1	84.444	270	42	0	276	545	15809166	15809435	1.13e-69	267	N/A
# BLASTN 2.12.0+
# Query: AL6G32102
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/ALR.ragtag.scaffold_chr_15_1_24.masked.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL6G32102	scaffold_6	96.838	1107	5	2	1	1107	10295955	10297031	0.0	1823	N/A
AL6G32102	scaffold_6	86.282	1108	106	16	2	1102	10238217	10237149	0.0	1162	N/A
AL6G32102	scaffold_6	75.573	917	178	30	197	1102	10286286	10287167	3.95e-113	411	N/A
AL6G32102	scaffold_6	72.872	940	215	27	125	1056	10297904	10298811	6.94e-76	287	N/A
AL6G32102	scaffold_6	77.594	424	93	2	76	499	10210665	10211086	1.96e-66	255	N/A
AL6G32102	scaffold_3	88.262	1099	97	16	10	1107	7153052	7151985	0.0	1286	N/A
AL6G32102	scaffold_1	80.620	129	19	5	83	208	15792314	15792439	4.51e-18	95.3	N/A
AL6G32102	scaffold_1	83.908	87	14	0	122	208	15815930	15816016	9.77e-15	84.2	N/A
# BLASTN 2.12.0+
# Query: AL6G40190
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/ALR.ragtag.scaffold_chr_15_1_24.masked.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 97 hits found
AL6G40190	scaffold_8	94.220	1090	26	15	827	1883	10181882	10182967	0.0	1629	N/A
AL6G40190	scaffold_8	94.291	508	24	4	1	507	10183782	10184285	0.0	773	N/A
AL6G40190	scaffold_8	90.236	297	25	3	835	1129	9900648	9900354	7.10e-105	385	N/A
AL6G40190	scaffold_8	92.500	240	16	2	835	1072	13029505	13029744	4.34e-92	342	N/A
AL6G40190	scaffold_8	87.584	298	26	8	837	1129	10181730	10182021	7.26e-90	335	N/A
AL6G40190	scaffold_8	92.093	215	11	4	916	1129	13029428	13029637	9.52e-79	298	N/A
AL6G40190	scaffold_8	91.628	215	12	4	916	1129	9900725	9900516	4.43e-77	292	N/A
AL6G40190	scaffold_8	85.135	296	31	10	1662	1950	9899605	9899316	1.59e-76	291	N/A
AL6G40190	scaffold_8	90.270	185	18	0	2408	2592	9899239	9899055	4.52e-62	243	N/A
AL6G40190	scaffold_8	90.541	148	8	3	985	1129	10181719	10181863	1.66e-46	191	N/A
AL6G40190	scaffold_8	89.933	149	11	2	982	1129	10181653	10181798	5.98e-46	189	N/A
AL6G40190	scaffold_8	78.618	304	43	17	837	1129	10181667	10181959	1.00e-43	182	N/A
AL6G40190	scaffold_8	77.695	269	36	15	837	1089	10181954	10182214	4.72e-32	143	N/A
AL6G40190	scaffold_8	76.325	283	46	17	857	1129	10181852	10182123	1.02e-28	132	N/A
AL6G40190	scaffold_8	90.196	102	8	2	964	1063	13029536	13029637	1.02e-28	132	N/A
AL6G40190	scaffold_8	89.216	102	9	2	964	1063	9900617	9900516	4.75e-27	126	N/A
AL6G40190	scaffold_8	90.000	100	6	2	837	932	10182118	10182217	4.75e-27	126	N/A
AL6G40190	scaffold_8	91.111	90	7	1	1572	1660	9899731	9899642	2.21e-25	121	N/A
AL6G40190	scaffold_8	86.792	106	9	4	962	1063	10181759	10181863	3.70e-23	113	N/A
AL6G40190	scaffold_7	93.582	779	22	12	827	1577	13338134	13337356	0.0	1136	N/A
AL6G40190	scaffold_7	87.285	291	26	8	844	1129	13338279	13337995	5.65e-86	322	N/A
AL6G40190	scaffold_7	84.173	278	30	12	837	1102	13339342	13339067	1.62e-66	257	N/A
AL6G40190	scaffold_7	81.935	310	34	14	834	1129	13339407	13339106	4.52e-62	243	N/A
AL6G40190	scaffold_7	89.759	166	12	3	963	1127	13340243	13340082	1.65e-51	207	N/A
AL6G40190	scaffold_7	82.305	243	19	13	881	1100	13339479	13339238	5.98e-46	189	N/A
AL6G40190	scaffold_7	90.977	133	7	2	999	1129	13338282	13338153	1.67e-41	174	N/A
AL6G40190	scaffold_7	87.313	134	13	3	837	966	13337965	13337832	2.82e-34	150	N/A
AL6G40190	scaffold_7	77.985	268	38	15	837	1092	13338062	13337804	1.01e-33	148	N/A
AL6G40190	scaffold_7	85.926	135	14	2	995	1129	13339404	13339275	6.11e-31	139	N/A
AL6G40190	scaffold_7	98.701	77	0	1	2675	2751	13335517	13335442	7.90e-30	135	N/A
AL6G40190	scaffold_7	76.512	281	45	15	857	1129	13338164	13337897	2.84e-29	134	N/A
AL6G40190	scaffold_7	88.034	117	9	3	853	966	13339220	13339106	2.84e-29	134	N/A
AL6G40190	scaffold_7	90.909	99	8	1	964	1061	13340180	13340082	1.02e-28	132	N/A
AL6G40190	scaffold_7	83.803	142	18	4	837	973	13337902	13337761	3.68e-28	130	N/A
AL6G40190	scaffold_7	87.736	106	8	4	962	1063	13338257	13338153	7.96e-25	119	N/A
AL6G40190	scaffold_7	85.437	103	12	3	1021	1122	13339690	13339590	2.23e-20	104	N/A
AL6G40190	scaffold_7	90.000	80	6	2	972	1049	13339305	13339226	8.01e-20	102	N/A
AL6G40190	scaffold_7	91.176	68	3	1	1062	1129	13338282	13338218	6.24e-16	89.8	N/A
AL6G40190	scaffold_7	82.178	101	12	4	965	1063	13339685	13339589	1.04e-13	82.4	N/A
AL6G40190	scaffold_2	92.735	234	15	2	835	1066	22798562	22798329	2.02e-90	337	N/A
AL6G40190	scaffold_2	91.667	240	18	2	835	1072	9692530	9692769	9.39e-89	331	N/A
AL6G40190	scaffold_2	87.226	274	20	9	866	1129	22798432	22798164	9.52e-79	298	N/A
AL6G40190	scaffold_2	92.093	215	11	4	916	1129	22798639	22798430	9.52e-79	298	N/A
AL6G40190	scaffold_2	91.163	215	13	4	916	1129	9692453	9692662	2.06e-75	287	N/A
AL6G40190	scaffold_2	87.727	220	23	3	881	1096	7305406	7305187	2.09e-65	254	N/A
AL6G40190	scaffold_2	83.696	276	25	12	856	1129	7306065	7305808	4.52e-62	243	N/A
AL6G40190	scaffold_2	86.982	169	17	4	964	1130	22798265	22798100	7.73e-45	185	N/A
AL6G40190	scaffold_2	88.889	153	11	3	978	1129	7305893	7305746	2.78e-44	183	N/A
AL6G40190	scaffold_2	90.152	132	8	5	837	966	7305936	7305808	2.80e-39	167	N/A
AL6G40190	scaffold_2	87.857	140	14	3	964	1101	7305846	7305708	1.30e-37	161	N/A
AL6G40190	scaffold_2	88.722	133	9	4	837	966	7305875	7305746	1.69e-36	158	N/A
AL6G40190	scaffold_2	89.600	125	10	3	837	959	7305813	7305690	6.06e-36	156	N/A
AL6G40190	scaffold_2	89.565	115	9	1	1015	1129	22798338	22798227	4.72e-32	143	N/A
AL6G40190	scaffold_2	86.822	129	14	3	962	1088	22798203	22798076	1.70e-31	141	N/A
AL6G40190	scaffold_2	90.196	102	8	2	964	1063	9692561	9692662	1.02e-28	132	N/A
AL6G40190	scaffold_2	90.196	102	8	2	964	1063	22798531	22798430	1.02e-28	132	N/A
AL6G40190	scaffold_6	92.093	215	11	4	916	1129	10548173	10548382	9.52e-79	298	N/A
AL6G40190	scaffold_6	85.185	297	37	5	837	1129	13671837	13672130	9.52e-79	298	N/A
AL6G40190	scaffold_6	89.831	236	15	7	835	1061	10548250	10548485	1.23e-77	294	N/A
AL6G40190	scaffold_6	90.196	102	8	2	964	1063	10548281	10548382	1.02e-28	132	N/A
AL6G40190	scaffold_6	89.655	87	8	1	881	966	13671819	13671905	4.79e-22	110	N/A
AL6G40190	scaffold_6	87.912	91	8	1	1039	1129	13671622	13671709	2.23e-20	104	N/A
AL6G40190	scaffold_6	86.364	88	9	3	978	1063	13671623	13671709	4.82e-17	93.5	N/A
AL6G40190	scaffold_1	84.848	297	38	5	837	1129	11094362	11094655	4.43e-77	292	N/A
AL6G40190	scaffold_1	84.512	297	38	6	837	1129	11093068	11093360	2.06e-75	287	N/A
AL6G40190	scaffold_1	85.271	258	34	4	837	1090	11092115	11092372	3.47e-68	263	N/A
AL6G40190	scaffold_1	84.836	244	29	6	1243	1479	11095310	11095552	5.85e-61	239	N/A
AL6G40190	scaffold_1	90.076	131	12	1	837	966	11093230	11093360	7.79e-40	169	N/A
AL6G40190	scaffold_1	84.722	144	9	5	1447	1577	11095555	11095698	1.02e-28	132	N/A
AL6G40190	scaffold_1	76.265	257	45	13	881	1129	11093050	11093298	6.15e-26	122	N/A
AL6G40190	scaffold_1	91.209	91	5	1	1039	1129	11094147	11094234	2.21e-25	121	N/A
AL6G40190	scaffold_1	75.486	257	47	13	881	1129	11092097	11092345	1.33e-22	111	N/A
AL6G40190	scaffold_1	75.486	257	47	13	881	1129	11094344	11094592	1.33e-22	111	N/A
AL6G40190	scaffold_1	89.773	88	6	3	978	1063	11094148	11094234	4.79e-22	110	N/A
AL6G40190	scaffold_1	87.912	91	9	1	1039	1129	11091904	11091992	6.19e-21	106	N/A
AL6G40190	scaffold_1	85.393	89	9	3	978	1063	11091905	11091992	6.24e-16	89.8	N/A
AL6G40190	scaffold_3	81.481	324	21	13	840	1129	7794089	7794407	3.52e-58	230	N/A
AL6G40190	scaffold_3	86.124	209	27	2	3028	3236	15904798	15904592	1.64e-56	224	N/A
AL6G40190	scaffold_3	80.333	300	45	13	837	1129	7793926	7794218	9.86e-54	215	N/A
AL6G40190	scaffold_3	87.209	172	17	3	957	1127	7792593	7792760	1.66e-46	191	N/A
AL6G40190	scaffold_3	87.425	167	16	3	965	1129	7794181	7794344	2.15e-45	187	N/A
AL6G40190	scaffold_3	87.500	168	14	5	964	1129	7794432	7794594	2.15e-45	187	N/A
AL6G40190	scaffold_3	86.471	170	15	5	964	1129	7794116	7794281	3.60e-43	180	N/A
AL6G40190	scaffold_3	79.505	283	23	15	837	1087	7794339	7794618	7.79e-40	169	N/A
AL6G40190	scaffold_3	88.806	134	11	4	837	966	7794148	7794281	1.30e-37	161	N/A
AL6G40190	scaffold_3	85.821	134	13	4	837	966	7794276	7794407	2.20e-30	137	N/A
AL6G40190	scaffold_3	93.056	72	5	0	990	1061	7792689	7792760	6.19e-21	106	N/A
AL6G40190	scaffold_3	86.170	94	9	3	837	927	7794526	7794618	1.04e-18	99.0	N/A
AL6G40190	scaffold_3	85.714	84	11	1	1013	1096	7792185	7792267	2.24e-15	87.9	N/A
AL6G40190	scaffold_3	84.524	84	13	0	854	937	7792185	7792268	2.90e-14	84.2	N/A
AL6G40190	scaffold_4	80.702	285	22	14	837	1090	19697505	19697787	1.66e-46	191	N/A
AL6G40190	scaffold_4	87.349	166	16	3	965	1129	19697475	19697636	7.73e-45	185	N/A
AL6G40190	scaffold_4	78.638	323	32	23	840	1130	19697445	19697762	3.60e-43	180	N/A
AL6G40190	scaffold_4	86.145	166	14	4	965	1129	19697538	19697695	2.17e-40	171	N/A
AL6G40190	scaffold_4	88.722	133	10	3	998	1129	19697445	19697573	1.69e-36	158	N/A
AL6G40190	scaffold_4	87.681	138	9	6	837	969	19697631	19697765	2.18e-35	154	N/A
AL6G40190	scaffold_4	87.786	131	12	2	837	966	19697568	19697695	2.82e-34	150	N/A
# BLAST processed 10 queries
