# BLASTN 2.12.0+
# Query: AL1G16610
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/al1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL1G16610	scaffold_1_RagTag	99.506	1620	8	0	1	1620	3058717	3060336	0.0	2948	N/A
# BLASTN 2.12.0+
# Query: AL1G23620
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/al1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL1G23620	scaffold_1_RagTag	98.816	2111	19	3	33	2139	5906084	5908192	0.0	3755	N/A
AL1G23620	scaffold_1_RagTag	90.338	2039	187	10	104	2139	6110811	6112842	0.0	2665	N/A
AL1G23620	scaffold_1_RagTag	88.866	1967	207	10	162	2123	6162010	6160051	0.0	2409	N/A
AL1G23620	scaffold_1_RagTag	87.079	1958	241	12	173	2123	6165502	6163550	0.0	2204	N/A
AL1G23620	scaffold_1_RagTag	88.731	1757	188	10	170	1921	6069028	6070779	0.0	2139	N/A
AL1G23620	scaffold_1_RagTag	87.656	1766	205	13	170	1929	6044674	6046432	0.0	2041	N/A
AL1G23620	scaffold_1_RagTag	87.500	1760	208	12	168	1921	6041894	6043647	0.0	2021	N/A
AL1G23620	scaffold_1_RagTag	80.330	849	151	16	172	1012	6113946	6114786	2.01e-178	628	N/A
# BLASTN 2.12.0+
# Query: AL1G23630
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/al1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL1G23630	scaffold_1_RagTag	93.192	2071	121	6	853	2911	5906214	5908276	0.0	3025	N/A
AL1G23630	scaffold_1_RagTag	90.708	2077	170	15	853	2911	6110868	6112939	0.0	2745	N/A
AL1G23630	scaffold_1_RagTag	88.629	1970	216	7	845	2810	6162018	6160053	0.0	2390	N/A
AL1G23630	scaffold_1_RagTag	87.628	1948	225	15	864	2802	6165502	6163562	0.0	2248	N/A
AL1G23630	scaffold_1_RagTag	89.453	1754	181	4	861	2612	6069028	6070779	0.0	2211	N/A
AL1G23630	scaffold_1_RagTag	88.857	1759	186	10	859	2612	6041894	6043647	0.0	2154	N/A
AL1G23630	scaffold_1_RagTag	88.788	1766	185	12	861	2620	6044674	6046432	0.0	2152	N/A
AL1G23630	scaffold_3_RagTag	80.511	1760	327	15	861	2612	11194208	11195959	0.0	1336	N/A
# BLASTN 2.12.0+
# Query: AL1G23970
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/al1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 9 hits found
AL1G23970	scaffold_1_RagTag	99.292	2259	15	1	1	2258	6041770	6044028	0.0	4082	N/A
AL1G23970	scaffold_1_RagTag	92.394	1959	136	8	127	2084	6069028	6070974	0.0	2780	N/A
AL1G23970	scaffold_1_RagTag	91.637	1961	154	6	127	2081	6044674	6046630	0.0	2704	N/A
AL1G23970	scaffold_1_RagTag	88.138	1762	193	15	127	1880	6110876	6112629	0.0	2082	N/A
AL1G23970	scaffold_1_RagTag	87.862	1763	199	13	125	1878	5906220	5907976	0.0	2056	N/A
AL1G23970	scaffold_1_RagTag	87.756	1756	207	7	127	1878	6162002	6160251	0.0	2045	N/A
AL1G23970	scaffold_1_RagTag	84.497	1761	254	18	130	1880	6165502	6163751	0.0	1722	N/A
AL1G23970	scaffold_1_RagTag	75.158	475	116	2	986	1459	6121483	6121956	4.22e-56	222	N/A
AL1G23970	scaffold_3_RagTag	80.519	1771	335	10	120	1885	11194201	11195966	0.0	1351	N/A
# BLASTN 2.12.0+
# Query: AL1G24070
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/al1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 15 hits found
AL1G24070	scaffold_1_RagTag	92.158	1441	111	2	2197	3637	6110871	6112309	0.0	2034	N/A
AL1G24070	scaffold_1_RagTag	88.095	1428	162	8	2201	3624	6069025	6070448	0.0	1688	N/A
AL1G24070	scaffold_1_RagTag	88.090	1419	163	6	2197	3613	6162007	6160593	0.0	1679	N/A
AL1G24070	scaffold_1_RagTag	87.588	1418	166	10	2200	3613	6041894	6043305	0.0	1635	N/A
AL1G24070	scaffold_1_RagTag	87.315	1419	168	12	2201	3613	6044671	6046083	0.0	1613	N/A
AL1G24070	scaffold_1_RagTag	86.238	1446	190	9	2196	3637	5906215	5907655	0.0	1559	N/A
AL1G24070	scaffold_1_RagTag	85.864	1436	195	8	2206	3637	6165502	6164071	0.0	1520	N/A
AL1G24070	scaffold_1_RagTag	93.103	812	56	0	307	1118	6070113	6070924	0.0	1190	N/A
AL1G24070	scaffold_1_RagTag	91.156	882	67	4	307	1183	6045759	6046634	0.0	1186	N/A
AL1G24070	scaffold_1_RagTag	86.912	978	110	13	307	1279	6042981	6043945	0.0	1081	N/A
AL1G24070	scaffold_1_RagTag	93.253	667	45	0	307	973	6160917	6160251	0.0	983	N/A
AL1G24070	scaffold_1_RagTag	86.963	721	77	10	309	1022	5907309	5908019	0.0	795	N/A
AL1G24070	scaffold_1_RagTag	87.612	670	77	6	309	975	6111963	6112629	0.0	773	N/A
AL1G24070	scaffold_1_RagTag	85.544	671	90	6	309	975	6164418	6163751	0.0	695	N/A
AL1G24070	scaffold_1_RagTag	92.982	285	2	4	1	267	6068604	6068888	3.19e-109	399	N/A
# BLASTN 2.12.0+
# Query: AL1G24080
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/al1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 7 hits found
AL1G24080	scaffold_1_RagTag	97.681	2156	49	1	1	2155	6068972	6071127	0.0	3703	N/A
AL1G24080	scaffold_1_RagTag	92.037	2160	141	7	6	2151	6044623	6046765	0.0	3007	N/A
AL1G24080	scaffold_1_RagTag	92.045	1961	139	9	57	2003	6041896	6043853	0.0	2741	N/A
AL1G24080	scaffold_1_RagTag	89.135	1758	181	9	56	1808	6162003	6160251	0.0	2180	N/A
AL1G24080	scaffold_1_RagTag	88.636	1760	187	11	57	1808	5906222	5907976	0.0	2130	N/A
AL1G24080	scaffold_1_RagTag	87.791	1761	203	11	56	1810	6110875	6112629	0.0	2050	N/A
AL1G24080	scaffold_1_RagTag	86.201	1761	224	18	60	1810	6165502	6163751	0.0	1888	N/A
# BLASTN 2.12.0+
# Query: AL1G24180
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/al1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 7 hits found
AL1G24180	scaffold_1_RagTag	98.400	2187	17	9	1	2187	6110679	6112847	0.0	3829	N/A
AL1G24180	scaffold_1_RagTag	90.125	2076	195	9	119	2187	5906125	5908197	0.0	2689	N/A
AL1G24180	scaffold_1_RagTag	89.715	1964	194	8	208	2167	6162010	6160051	0.0	2501	N/A
AL1G24180	scaffold_1_RagTag	88.326	1953	224	4	219	2168	6165502	6163551	0.0	2340	N/A
AL1G24180	scaffold_1_RagTag	87.798	1762	199	15	216	1969	6041896	6043649	0.0	2049	N/A
AL1G24180	scaffold_1_RagTag	87.507	1761	208	11	215	1969	6069027	6070781	0.0	2023	N/A
AL1G24180	scaffold_1_RagTag	87.358	1764	205	17	215	1969	6044673	6046427	0.0	2006	N/A
# BLASTN 2.12.0+
# Query: AL1G24190
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/al1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 11 hits found
AL1G24190	scaffold_1_RagTag	99.207	883	7	0	703	1585	6113912	6114794	0.0	1592	N/A
AL1G24190	scaffold_1_RagTag	95.879	825	34	0	1581	2405	6121470	6122294	0.0	1336	N/A
AL1G24190	scaffold_1_RagTag	99.441	716	3	1	1	715	6113160	6113875	0.0	1299	N/A
AL1G24190	scaffold_1_RagTag	96.383	553	8	1	1464	2016	6127109	6127649	0.0	900	N/A
AL1G24190	scaffold_1_RagTag	83.951	405	63	2	1987	2390	6046031	6046434	1.60e-105	387	N/A
AL1G24190	scaffold_1_RagTag	83.951	405	63	2	1987	2390	6070385	6070788	1.60e-105	387	N/A
AL1G24190	scaffold_1_RagTag	83.412	422	64	5	1987	2405	6160645	6160227	1.60e-105	387	N/A
AL1G24190	scaffold_1_RagTag	81.667	420	76	1	1987	2405	6112232	6112651	7.55e-94	348	N/A
AL1G24190	scaffold_1_RagTag	98.000	150	3	0	2403	2552	6122328	6122477	1.01e-67	261	N/A
AL1G24190	scaffold_8_RagTag	99.342	152	1	0	564	715	2250274	2250425	3.61e-72	276	N/A
AL1G24190	scaffold_8_RagTag	92.793	111	4	2	717	824	2250484	2250593	1.36e-36	158	N/A
# BLASTN 2.12.0+
# Query: AL2G10190
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/al1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL2G10190	scaffold_2_RagTag	96.949	2098	30	11	1	2070	184809	186900	0.0	3489	N/A
AL2G10190	scaffold_2_RagTag	77.047	1368	298	12	377	1740	187353	188708	0.0	773	N/A
AL2G10190	scaffold_3_RagTag	95.238	42	2	0	1441	1482	22680607	22680648	1.91e-09	67.6	N/A
# BLASTN 2.12.0+
# Query: AL2G11490
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/al1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 26 hits found
AL2G11490	scaffold_2_RagTag	98.605	2079	14	2	1	2076	935594	937660	0.0	3664	N/A
AL2G11490	scaffold_2_RagTag	89.566	1773	173	10	158	1924	1152589	1150823	0.0	2239	N/A
AL2G11490	scaffold_2_RagTag	90.154	1686	161	3	155	1839	800324	802005	0.0	2189	N/A
AL2G11490	scaffold_2_RagTag	86.750	1766	219	13	153	1912	1898162	1899918	0.0	1951	N/A
AL2G11490	scaffold_2_RagTag	85.056	1867	257	16	153	2011	1508451	1510303	0.0	1882	N/A
AL2G11490	scaffold_2_RagTag	85.828	1764	240	10	154	1912	1529361	1531119	0.0	1864	N/A
AL2G11490	scaffold_2_RagTag	84.624	1886	258	24	54	1916	1518894	1520770	0.0	1847	N/A
AL2G11490	scaffold_2_RagTag	85.341	1760	251	5	158	1915	1680888	1679134	0.0	1814	N/A
AL2G11490	scaffold_2_RagTag	85.523	1720	245	4	195	1912	1722104	1720387	0.0	1794	N/A
AL2G11490	scaffold_2_RagTag	84.722	1800	256	17	195	1981	1533325	1535118	0.0	1783	N/A
AL2G11490	scaffold_2_RagTag	85.017	1722	250	8	195	1912	1719584	1717867	0.0	1744	N/A
AL2G11490	scaffold_2_RagTag	84.959	1722	251	8	195	1912	1886276	1887993	0.0	1738	N/A
AL2G11490	scaffold_2_RagTag	84.910	1723	250	9	195	1912	1725826	1724109	0.0	1733	N/A
AL2G11490	scaffold_2_RagTag	84.079	1765	263	13	154	1912	6434507	6432755	0.0	1687	N/A
AL2G11490	scaffold_2_RagTag	83.955	1770	271	11	153	1917	1695204	1693443	0.0	1683	N/A
AL2G11490	scaffold_2_RagTag	83.643	1724	261	17	195	1912	1709300	1707592	0.0	1602	N/A
AL2G11490	scaffold_2_RagTag	84.542	1572	225	18	361	1924	1889359	1890920	0.0	1541	N/A
AL2G11490	scaffold_2_RagTag	82.884	1706	282	10	195	1895	1691976	1690276	0.0	1524	N/A
AL2G11490	scaffold_2_RagTag	85.413	1138	158	7	803	1934	1979663	1980798	0.0	1175	N/A
AL2G11490	scaffold_2_RagTag	85.054	649	88	9	1280	1924	1683119	1682476	0.0	652	N/A
AL2G11490	scaffold_2_RagTag	82.205	753	118	14	1200	1945	1463723	1462980	4.20e-180	634	N/A
AL2G11490	scaffold_2_RagTag	84.507	497	77	0	591	1087	1464557	1464061	2.67e-137	492	N/A
AL2G11490	scaffold_2_RagTag	88.283	367	43	0	1558	1924	1511327	1511693	9.82e-122	440	N/A
AL2G11490	scaffold_2_RagTag	84.058	276	41	2	1645	1920	1154826	1154554	2.28e-68	263	N/A
AL2G11490	scaffold_2_RagTag	90.000	140	7	5	1	137	1508267	1508402	1.10e-41	174	N/A
AL2G11490	scaffold_2_RagTag	90.625	64	5	1	217	279	1464795	1464732	1.91e-14	84.2	N/A
# BLASTN 2.12.0+
# Query: AL2G11830
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/al1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 29 hits found
AL2G11830	scaffold_2_RagTag	96.279	2177	78	1	1	2174	1150614	1152790	0.0	3568	N/A
AL2G11830	scaffold_2_RagTag	89.653	1846	164	16	295	2116	802005	800163	0.0	2326	N/A
AL2G11830	scaffold_2_RagTag	89.163	1781	182	6	197	1976	1510223	1508453	0.0	2209	N/A
AL2G11830	scaffold_2_RagTag	89.721	1722	175	2	220	1940	1520769	1519049	0.0	2198	N/A
AL2G11830	scaffold_2_RagTag	88.750	1760	190	8	217	1972	1693443	1695198	0.0	2146	N/A
AL2G11830	scaffold_2_RagTag	88.857	1750	184	11	197	1940	1535068	1533324	0.0	2141	N/A
AL2G11830	scaffold_2_RagTag	87.696	1845	200	19	217	2038	1531125	1529285	0.0	2124	N/A
AL2G11830	scaffold_2_RagTag	88.110	1741	201	5	217	1954	1720382	1722119	0.0	2063	N/A
AL2G11830	scaffold_2_RagTag	87.684	1762	205	12	217	1972	1899923	1898168	0.0	2041	N/A
AL2G11830	scaffold_2_RagTag	87.359	1772	217	6	210	1976	937508	935739	0.0	2025	N/A
AL2G11830	scaffold_2_RagTag	86.818	1760	224	6	217	1973	1717861	1719615	0.0	1958	N/A
AL2G11830	scaffold_2_RagTag	85.212	1907	258	21	219	2113	1679134	1681028	0.0	1938	N/A
AL2G11830	scaffold_2_RagTag	86.534	1760	228	9	217	1973	6432750	6434503	0.0	1929	N/A
AL2G11830	scaffold_2_RagTag	86.173	1743	231	9	217	1954	1724104	1725841	0.0	1875	N/A
AL2G11830	scaffold_2_RagTag	85.805	1740	243	4	217	1954	1887998	1886261	0.0	1842	N/A
AL2G11830	scaffold_2_RagTag	85.657	1743	231	15	217	1954	1707587	1709315	0.0	1816	N/A
AL2G11830	scaffold_2_RagTag	84.557	1703	259	4	240	1940	1690277	1691977	0.0	1685	N/A
AL2G11830	scaffold_2_RagTag	85.397	1575	220	10	210	1780	1890920	1889352	0.0	1626	N/A
AL2G11830	scaffold_2_RagTag	85.360	1332	179	11	4	1329	1980986	1979665	0.0	1365	N/A
AL2G11830	scaffold_2_RagTag	85.462	736	95	7	1320	2046	1979120	1978388	0.0	756	N/A
AL2G11830	scaffold_2_RagTag	83.574	761	111	10	179	934	1462972	1463723	0.0	701	N/A
AL2G11830	scaffold_2_RagTag	84.259	648	97	5	210	855	1682476	1683120	7.36e-178	627	N/A
AL2G11830	scaffold_2_RagTag	89.549	488	51	0	1047	1534	1464061	1464548	1.23e-175	619	N/A
AL2G11830	scaffold_2_RagTag	79.883	343	61	7	152	491	1154491	1154828	8.66e-63	244	N/A
AL2G11830	scaffold_2_RagTag	87.368	190	22	2	1788	1976	1888870	1888682	1.89e-54	217	N/A
AL2G11830	scaffold_2_RagTag	88.889	99	9	1	215	311	805170	805072	1.52e-25	121	N/A
AL2G11830	scaffold_2_RagTag	93.750	64	3	1	1855	1917	1464732	1464795	9.23e-18	95.3	N/A
AL2G11830	scaffold_2_RagTag	81.818	99	18	0	252	350	382237	382335	2.00e-14	84.2	N/A
AL2G11830	scaffold_3_RagTag	71.941	1087	279	25	223	1296	11194210	11195283	8.48e-78	294	N/A
# BLASTN 2.12.0+
# Query: AL2G12460
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/al1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 35 hits found
AL2G12460	scaffold_2_RagTag	92.553	2323	125	20	656	2962	1518581	1520871	0.0	3288	N/A
AL2G12460	scaffold_2_RagTag	93.535	1887	107	9	987	2861	1508321	1510204	0.0	2795	N/A
AL2G12460	scaffold_2_RagTag	87.929	1922	212	16	1017	2925	1722228	1720314	0.0	2246	N/A
AL2G12460	scaffold_2_RagTag	88.109	1867	200	16	1092	2943	1898146	1900005	0.0	2198	N/A
AL2G12460	scaffold_2_RagTag	88.568	1802	196	5	1086	2877	1529338	1531139	0.0	2178	N/A
AL2G12460	scaffold_2_RagTag	88.677	1784	180	16	1092	2861	1695220	1693445	0.0	2156	N/A
AL2G12460	scaffold_2_RagTag	87.453	1881	215	14	1082	2946	6434534	6432659	0.0	2146	N/A
AL2G12460	scaffold_2_RagTag	88.127	1794	203	8	1140	2925	1725827	1724036	0.0	2124	N/A
AL2G12460	scaffold_2_RagTag	86.342	1933	244	13	1113	3030	1680888	1678961	0.0	2089	N/A
AL2G12460	scaffold_2_RagTag	86.688	1893	233	15	1073	2948	1719658	1717768	0.0	2082	N/A
AL2G12460	scaffold_2_RagTag	88.368	1728	192	9	1140	2861	1152556	1150832	0.0	2069	N/A
AL2G12460	scaffold_2_RagTag	88.051	1724	200	6	1140	2860	1533324	1535044	0.0	2037	N/A
AL2G12460	scaffold_2_RagTag	87.616	1720	197	12	1077	2785	800291	802005	0.0	1982	N/A
AL2G12460	scaffold_2_RagTag	85.615	1863	250	14	1076	2924	1886208	1888066	0.0	1940	N/A
AL2G12460	scaffold_2_RagTag	85.699	1832	240	15	1105	2925	1709339	1707519	0.0	1912	N/A
AL2G12460	scaffold_2_RagTag	85.617	1766	233	16	1108	2858	935737	937496	0.0	1834	N/A
AL2G12460	scaffold_2_RagTag	85.235	1727	252	3	1139	2863	1691978	1690253	0.0	1773	N/A
AL2G12460	scaffold_2_RagTag	86.581	1565	201	9	1300	2860	1889352	1890911	0.0	1718	N/A
AL2G12460	scaffold_2_RagTag	85.599	1111	160	0	1751	2861	1979665	1980775	0.0	1166	N/A
AL2G12460	scaffold_2_RagTag	94.605	760	17	8	4560	5297	1527932	1528689	0.0	1155	N/A
AL2G12460	scaffold_2_RagTag	87.391	690	84	1	1074	1760	1978431	1979120	0.0	789	N/A
AL2G12460	scaffold_2_RagTag	85.604	646	87	5	2230	2870	1683115	1682471	0.0	673	N/A
AL2G12460	scaffold_2_RagTag	82.961	716	119	1	2146	2861	1463723	1463011	0.0	643	N/A
AL2G12460	scaffold_2_RagTag	88.115	488	58	0	1546	2033	1464548	1464061	1.43e-163	580	N/A
AL2G12460	scaffold_2_RagTag	77.294	872	188	9	1741	2607	1883321	1884187	8.83e-141	505	N/A
AL2G12460	scaffold_2_RagTag	89.487	409	10	4	258	666	1518176	1518551	3.20e-135	486	N/A
AL2G12460	scaffold_2_RagTag	91.193	352	31	0	2510	2861	1511333	1511684	5.35e-133	479	N/A
AL2G12460	scaffold_2_RagTag	84.982	273	37	3	2589	2860	1154828	1154559	2.71e-71	274	N/A
AL2G12460	scaffold_2_RagTag	94.479	163	9	0	3698	3860	1521874	1522036	1.27e-64	252	N/A
AL2G12460	scaffold_2_RagTag	96.396	111	4	0	152	262	1513238	1513348	4.70e-44	183	N/A
AL2G12460	scaffold_2_RagTag	90.647	139	6	6	3979	4115	1522166	1522299	2.19e-42	178	N/A
AL2G12460	scaffold_2_RagTag	86.806	144	19	0	1311	1454	1464732	1464589	2.20e-37	161	N/A
AL2G12460	scaffold_2_RagTag	100.000	87	0	0	3863	3949	1522081	1522167	2.20e-37	161	N/A
AL2G12460	scaffold_2_RagTag	75.667	300	45	14	819	1113	1692250	1691974	2.89e-26	124	N/A
AL2G12460	scaffold_2_RagTag	87.500	80	10	0	2782	2861	1522370	1522449	8.15e-17	93.5	N/A
# BLASTN 2.12.0+
# Query: AL2G12470
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/al1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 28 hits found
AL2G12470	scaffold_2_RagTag	93.893	1965	104	6	138	2088	1529163	1531125	0.0	2950	N/A
AL2G12470	scaffold_2_RagTag	88.417	1813	197	8	292	2102	1508419	1510220	0.0	2172	N/A
AL2G12470	scaffold_2_RagTag	88.199	1788	197	9	302	2087	1518995	1520770	0.0	2121	N/A
AL2G12470	scaffold_2_RagTag	88.734	1722	185	8	292	2010	800290	802005	0.0	2097	N/A
AL2G12470	scaffold_2_RagTag	87.237	1857	210	18	249	2099	1152654	1150819	0.0	2091	N/A
AL2G12470	scaffold_2_RagTag	86.898	1786	221	11	308	2088	1695220	1693443	0.0	1989	N/A
AL2G12470	scaffold_2_RagTag	86.798	1780	222	11	308	2082	1898146	1899917	0.0	1973	N/A
AL2G12470	scaffold_2_RagTag	87.267	1720	209	8	374	2088	1722096	1720382	0.0	1954	N/A
AL2G12470	scaffold_2_RagTag	85.236	1910	260	15	182	2086	1681026	1679134	0.0	1945	N/A
AL2G12470	scaffold_2_RagTag	85.214	1914	257	18	182	2088	6434644	6432750	0.0	1943	N/A
AL2G12470	scaffold_2_RagTag	84.948	1940	262	21	167	2090	1533124	1535049	0.0	1938	N/A
AL2G12470	scaffold_2_RagTag	85.598	1722	235	11	374	2088	1719576	1717861	0.0	1794	N/A
AL2G12470	scaffold_2_RagTag	84.484	1811	273	8	325	2131	935738	937544	0.0	1781	N/A
AL2G12470	scaffold_2_RagTag	85.134	1722	246	9	372	2088	1725820	1724104	0.0	1753	N/A
AL2G12470	scaffold_2_RagTag	83.325	1907	294	19	182	2082	1886104	1887992	0.0	1738	N/A
AL2G12470	scaffold_2_RagTag	84.410	1719	251	11	374	2088	1709292	1707587	0.0	1674	N/A
AL2G12470	scaffold_2_RagTag	83.705	1706	264	14	366	2064	1691976	1690278	0.0	1598	N/A
AL2G12470	scaffold_2_RagTag	83.619	1575	242	15	531	2097	1889356	1890922	0.0	1465	N/A
AL2G12470	scaffold_2_RagTag	84.436	1118	168	5	974	2088	1979663	1980777	0.0	1096	N/A
AL2G12470	scaffold_2_RagTag	94.726	493	26	0	771	1263	1464548	1464056	0.0	767	N/A
AL2G12470	scaffold_2_RagTag	84.898	735	99	7	249	983	1978396	1979118	0.0	732	N/A
AL2G12470	scaffold_2_RagTag	82.698	734	120	7	1371	2102	1463723	1462995	0.0	645	N/A
AL2G12470	scaffold_2_RagTag	82.801	657	100	12	1452	2102	1683118	1682469	3.04e-162	575	N/A
AL2G12470	scaffold_2_RagTag	87.715	407	32	6	1994	2386	805072	805474	3.20e-127	459	N/A
AL2G12470	scaffold_2_RagTag	84.800	375	55	2	1729	2102	1511327	1511700	3.31e-102	375	N/A
AL2G12470	scaffold_2_RagTag	80.889	225	37	4	296	517	1888649	1888870	4.67e-41	172	N/A
AL2G12470	scaffold_2_RagTag	92.391	92	7	0	2	93	1529078	1529169	7.92e-29	132	N/A
AL2G12470	scaffold_2_RagTag	88.000	100	12	0	1959	2058	17696236	17696335	6.17e-25	119	N/A
# BLASTN 2.12.0+
# Query: AL2G12500
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/al1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 225 hits found
AL2G12500	scaffold_2_RagTag	94.968	2027	81	10	4902	6915	1529249	1531267	0.0	3158	N/A
AL2G12500	scaffold_2_RagTag	89.372	2117	198	12	4674	6787	1518694	1520786	0.0	2638	N/A
AL2G12500	scaffold_2_RagTag	89.222	1902	189	10	4876	6773	1508317	1510206	0.0	2362	N/A
AL2G12500	scaffold_2_RagTag	87.074	1818	219	8	5051	6866	1722096	1720293	0.0	2041	N/A
AL2G12500	scaffold_2_RagTag	87.026	1819	218	8	4999	6809	1898151	1899959	0.0	2036	N/A
AL2G12500	scaffold_2_RagTag	99.368	1107	7	0	2774	3880	302333	303439	0.0	2006	N/A
AL2G12500	scaffold_2_RagTag	87.219	1737	207	13	5042	6773	1152556	1150830	0.0	1964	N/A
AL2G12500	scaffold_2_RagTag	86.607	1777	216	12	5007	6773	1695207	1693443	0.0	1943	N/A
AL2G12500	scaffold_2_RagTag	86.420	1782	224	9	5015	6787	1680888	1679116	0.0	1934	N/A
AL2G12500	scaffold_2_RagTag	86.944	1731	213	7	5042	6769	1533324	1535044	0.0	1932	N/A
AL2G12500	scaffold_2_RagTag	87.135	1710	208	8	4987	6687	800299	802005	0.0	1929	N/A
AL2G12500	scaffold_2_RagTag	85.999	1807	240	5	5007	6809	6434511	6432714	0.0	1923	N/A
AL2G12500	scaffold_2_RagTag	85.181	1876	259	11	5042	6915	1725827	1723969	0.0	1906	N/A
AL2G12500	scaffold_2_RagTag	83.746	2018	283	25	4910	6915	1709436	1707452	0.0	1868	N/A
AL2G12500	scaffold_2_RagTag	83.871	1953	282	22	4910	6849	1719720	1717788	0.0	1831	N/A
AL2G12500	scaffold_2_RagTag	84.972	1770	244	11	5010	6767	935737	937496	0.0	1775	N/A
AL2G12500	scaffold_2_RagTag	93.317	1212	60	7	1	1212	1509503	1510693	0.0	1770	N/A
AL2G12500	scaffold_2_RagTag	84.702	1778	257	8	5011	6783	1886241	1888008	0.0	1762	N/A
AL2G12500	scaffold_2_RagTag	84.186	1720	263	4	5041	6759	1691978	1690267	0.0	1661	N/A
AL2G12500	scaffold_2_RagTag	84.079	1564	235	8	5209	6769	1889359	1890911	0.0	1496	N/A
AL2G12500	scaffold_2_RagTag	93.352	707	41	1	1	707	1520069	1520769	0.0	1040	N/A
AL2G12500	scaffold_2_RagTag	83.156	1128	179	5	5651	6777	1979663	1980780	0.0	1020	N/A
AL2G12500	scaffold_2_RagTag	92.384	709	13	6	6914	7581	3406077	3405369	0.0	972	N/A
AL2G12500	scaffold_2_RagTag	90.961	697	57	1	14	710	1724794	1724104	0.0	933	N/A
AL2G12500	scaffold_2_RagTag	88.953	697	71	1	14	710	1721072	1720382	0.0	856	N/A
AL2G12500	scaffold_2_RagTag	95.335	493	23	0	5448	5940	1464548	1464056	0.0	784	N/A
AL2G12500	scaffold_2_RagTag	84.178	809	115	12	1	807	936798	937595	0.0	773	N/A
AL2G12500	scaffold_2_RagTag	86.498	711	87	4	2	710	1530422	1531125	0.0	773	N/A
AL2G12500	scaffold_2_RagTag	86.319	709	91	1	2	710	1887296	1887998	0.0	767	N/A
AL2G12500	scaffold_2_RagTag	86.338	710	89	4	2	710	1899221	1899923	0.0	767	N/A
AL2G12500	scaffold_2_RagTag	83.698	822	113	14	1	812	1534344	1535154	0.0	756	N/A
AL2G12500	scaffold_2_RagTag	86.370	697	80	5	14	710	1708268	1707587	0.0	747	N/A
AL2G12500	scaffold_2_RagTag	86.040	702	89	5	11	710	1718555	1717861	0.0	745	N/A
AL2G12500	scaffold_2_RagTag	86.578	678	88	1	4986	5660	1978441	1979118	0.0	745	N/A
AL2G12500	scaffold_2_RagTag	85.472	709	93	6	2	708	1679834	1679134	0.0	730	N/A
AL2G12500	scaffold_2_RagTag	85.048	729	93	12	2	726	1890213	1890929	0.0	728	N/A
AL2G12500	scaffold_2_RagTag	84.605	734	102	5	1	730	1151533	1150807	0.0	719	N/A
AL2G12500	scaffold_2_RagTag	85.070	710	100	3	1	710	1980074	1980777	0.0	719	N/A
AL2G12500	scaffold_2_RagTag	84.527	698	100	4	14	710	6433440	6432750	0.0	684	N/A
AL2G12500	scaffold_2_RagTag	83.613	714	101	14	2	710	1694145	1693443	0.0	656	N/A
AL2G12500	scaffold_2_RagTag	83.219	727	109	6	6048	6773	1463723	1463009	0.0	654	N/A
AL2G12500	scaffold_2_RagTag	82.665	773	95	24	2933	3682	696135	695379	0.0	649	N/A
AL2G12500	scaffold_2_RagTag	84.674	659	88	7	71	726	1683115	1682467	0.0	645	N/A
AL2G12500	scaffold_2_RagTag	87.140	591	46	8	2675	3249	13420047	13420623	0.0	643	N/A
AL2G12500	scaffold_2_RagTag	82.961	716	106	10	3	714	1690952	1690249	5.82e-179	632	N/A
AL2G12500	scaffold_2_RagTag	98.571	350	5	0	7577	7926	1531259	1531608	4.53e-175	619	N/A
AL2G12500	scaffold_2_RagTag	84.360	633	89	9	2	632	801381	802005	7.58e-173	612	N/A
AL2G12500	scaffold_2_RagTag	81.956	726	122	3	8	733	1463702	1462986	3.53e-171	606	N/A
AL2G12500	scaffold_2_RagTag	83.826	643	93	5	6129	6769	1683118	1682485	1.64e-169	601	N/A
AL2G12500	scaffold_2_RagTag	94.444	342	16	2	1395	1735	1510698	1511037	3.65e-146	523	N/A
AL2G12500	scaffold_2_RagTag	99.632	272	1	0	2673	2944	303166	303437	2.21e-138	497	N/A
AL2G12500	scaffold_2_RagTag	89.231	390	42	0	357	746	1511333	1511722	1.33e-135	488	N/A
AL2G12500	scaffold_2_RagTag	76.564	879	198	8	5643	6517	1883321	1884195	1.04e-131	475	N/A
AL2G12500	scaffold_2_RagTag	90.217	368	28	2	6406	6773	1511327	1511686	3.73e-131	473	N/A
AL2G12500	scaffold_2_RagTag	88.177	406	31	5	2880	3268	4258771	4258366	1.74e-129	468	N/A
AL2G12500	scaffold_2_RagTag	94.483	290	14	1	1731	2020	1511978	1512265	8.14e-123	446	N/A
AL2G12500	scaffold_2_RagTag	91.429	280	18	3	3602	3879	4257498	4257223	8.37e-103	379	N/A
AL2G12500	scaffold_2_RagTag	91.606	274	17	3	2673	2944	4257493	4257224	3.89e-101	374	N/A
AL2G12500	scaffold_2_RagTag	90.000	270	23	1	3609	3878	13420047	13420312	8.49e-93	346	N/A
AL2G12500	scaffold_2_RagTag	85.112	356	32	5	3540	3878	13420953	13421304	3.05e-92	344	N/A
AL2G12500	scaffold_2_RagTag	100.000	171	0	0	3708	3878	302333	302503	6.66e-84	316	N/A
AL2G12500	scaffold_2_RagTag	87.189	281	23	4	2673	2944	13421028	13421304	4.01e-81	307	N/A
AL2G12500	scaffold_2_RagTag	83.165	297	41	6	436	727	1154828	1154536	8.80e-68	263	N/A
AL2G12500	scaffold_2_RagTag	77.556	450	91	5	7	454	1883746	1884187	8.80e-68	263	N/A
AL2G12500	scaffold_2_RagTag	81.618	272	29	13	2675	2932	11738100	11737836	1.50e-50	206	N/A
AL2G12500	scaffold_2_RagTag	81.250	272	30	13	3609	3866	11738100	11737836	6.99e-49	200	N/A
AL2G12500	scaffold_2_RagTag	85.279	197	25	4	6911	7105	15315733	15315927	6.99e-49	200	N/A
AL2G12500	scaffold_2_RagTag	99.057	106	1	0	2674	2779	302038	302143	4.21e-46	191	N/A
AL2G12500	scaffold_2_RagTag	98.113	106	2	0	3608	3713	302038	302143	1.96e-44	185	N/A
AL2G12500	scaffold_2_RagTag	84.103	195	25	3	5006	5194	1888676	1888870	7.04e-44	183	N/A
AL2G12500	scaffold_2_RagTag	78.462	260	28	8	6636	6894	382331	382099	3.32e-32	145	N/A
AL2G12500	scaffold_2_RagTag	87.719	114	11	3	4674	4785	1692269	1692157	9.31e-28	130	N/A
AL2G12500	scaffold_2_RagTag	88.889	99	11	0	629	727	1522370	1522468	1.56e-25	122	N/A
AL2G12500	scaffold_2_RagTag	95.385	65	3	0	3814	3878	4258771	4258707	5.64e-20	104	N/A
AL2G12500	scaffold_2_RagTag	81.905	105	12	4	6636	6740	17696236	17696333	2.64e-13	82.4	N/A
AL2G12500	scaffold_2_RagTag	86.364	66	7	1	3546	3611	21236891	21236828	5.72e-10	71.3	N/A
AL2G12500	scaffold_2_RagTag	86.364	66	7	1	3546	3611	21237867	21237804	5.72e-10	71.3	N/A
AL2G12500	scaffold_2_RagTag	72.000	375	55	34	767	1131	1462984	1462650	2.66e-08	65.8	N/A
AL2G12500	scaffold_1_RagTag	92.333	1213	77	10	2673	3880	28527354	28526153	0.0	1711	N/A
AL2G12500	scaffold_1_RagTag	91.908	1211	79	12	2673	3878	28528286	28527090	0.0	1676	N/A
AL2G12500	scaffold_1_RagTag	91.849	1190	82	10	2694	3878	28529201	28528022	0.0	1646	N/A
AL2G12500	scaffold_1_RagTag	94.807	674	24	5	6915	7577	17105297	17104624	0.0	1040	N/A
AL2G12500	scaffold_1_RagTag	92.662	695	19	14	6913	7576	26603486	26602793	0.0	972	N/A
AL2G12500	scaffold_1_RagTag	92.045	704	14	9	6915	7576	18914987	18914284	0.0	952	N/A
AL2G12500	scaffold_1_RagTag	91.206	705	21	5	6913	7576	15141901	15142605	0.0	920	N/A
AL2G12500	scaffold_1_RagTag	85.307	701	69	15	6913	7580	17473583	17472884	0.0	693	N/A
AL2G12500	scaffold_1_RagTag	93.556	450	18	5	7139	7577	2411318	2411767	0.0	660	N/A
AL2G12500	scaffold_1_RagTag	93.318	449	19	5	7139	7576	19482702	19483150	0.0	652	N/A
AL2G12500	scaffold_1_RagTag	92.905	451	20	6	7139	7577	27021172	27020722	0.0	645	N/A
AL2G12500	scaffold_1_RagTag	92.544	456	23	5	7139	7583	10382653	10382198	0.0	643	N/A
AL2G12500	scaffold_1_RagTag	83.916	715	54	23	6913	7577	18517218	18517921	2.71e-177	627	N/A
AL2G12500	scaffold_1_RagTag	83.032	719	58	31	6915	7576	2298487	2299198	2.75e-167	593	N/A
AL2G12500	scaffold_1_RagTag	92.192	333	25	1	6913	7245	19482446	19482777	4.83e-130	470	N/A
AL2G12500	scaffold_1_RagTag	91.592	333	27	1	6913	7245	2411062	2411393	1.05e-126	459	N/A
AL2G12500	scaffold_1_RagTag	91.239	331	28	1	6915	7245	27021426	27021097	6.29e-124	449	N/A
AL2G12500	scaffold_1_RagTag	90.116	344	26	4	6909	7245	10382920	10382578	3.79e-121	440	N/A
AL2G12500	scaffold_1_RagTag	84.444	450	57	7	7133	7576	8267633	8268075	2.28e-118	431	N/A
AL2G12500	scaffold_1_RagTag	91.883	308	14	5	7139	7435	8473410	8473103	4.93e-115	420	N/A
AL2G12500	scaffold_1_RagTag	92.553	282	17	2	3597	3878	23785374	23785651	1.79e-109	401	N/A
AL2G12500	scaffold_1_RagTag	86.631	374	22	7	2675	3048	16946252	16946597	1.39e-105	388	N/A
AL2G12500	scaffold_1_RagTag	92.647	272	16	2	2673	2944	23785384	23785651	1.39e-105	388	N/A
AL2G12500	scaffold_1_RagTag	91.912	272	18	2	2673	2944	28526422	28526155	3.01e-102	377	N/A
AL2G12500	scaffold_1_RagTag	90.421	261	14	3	6915	7164	8267365	8267625	6.61e-89	333	N/A
AL2G12500	scaffold_1_RagTag	88.339	283	20	5	3597	3879	16947062	16947331	3.08e-87	327	N/A
AL2G12500	scaffold_1_RagTag	89.641	251	23	2	3628	3878	28529201	28528954	6.66e-84	316	N/A
AL2G12500	scaffold_1_RagTag	88.235	272	19	5	2673	2944	16947072	16947330	8.61e-83	313	N/A
AL2G12500	scaffold_1_RagTag	88.148	270	19	5	3609	3878	16946252	16946508	1.11e-81	309	N/A
AL2G12500	scaffold_1_RagTag	86.643	277	25	8	2675	2944	27667750	27667479	8.67e-78	296	N/A
AL2G12500	scaffold_1_RagTag	86.282	277	26	8	3609	3878	27667750	27667479	4.03e-76	291	N/A
AL2G12500	scaffold_1_RagTag	85.921	277	27	8	2675	2944	27661343	27661072	1.88e-74	285	N/A
AL2G12500	scaffold_1_RagTag	85.560	277	28	8	3609	3878	27661343	27661072	8.73e-73	279	N/A
AL2G12500	scaffold_1_RagTag	88.205	195	19	4	6913	7105	19453005	19453197	8.92e-58	230	N/A
AL2G12500	scaffold_1_RagTag	99.200	125	1	0	6915	7039	8473638	8473514	1.15e-56	226	N/A
AL2G12500	scaffold_1_RagTag	86.634	202	24	3	7045	7245	8473534	8473335	5.37e-55	220	N/A
AL2G12500	scaffold_1_RagTag	87.629	194	19	5	6915	7105	31316126	31316317	5.37e-55	220	N/A
AL2G12500	scaffold_1_RagTag	87.113	194	20	5	6915	7105	8603221	8603412	2.50e-53	215	N/A
AL2G12500	scaffold_1_RagTag	83.929	224	31	5	6915	7135	870303	870082	1.16e-51	209	N/A
AL2G12500	scaffold_1_RagTag	86.598	194	21	5	6915	7105	897223	897032	1.16e-51	209	N/A
AL2G12500	scaffold_1_RagTag	94.656	131	7	0	3751	3881	23785369	23785239	5.41e-50	204	N/A
AL2G12500	scaffold_1_RagTag	95.312	128	6	0	2817	2944	23785369	23785242	5.41e-50	204	N/A
AL2G12500	scaffold_1_RagTag	98.000	100	2	0	7477	7576	8473101	8473002	4.24e-41	174	N/A
AL2G12500	scaffold_1_RagTag	84.416	77	10	1	3540	3616	16946769	16946843	4.42e-11	75.0	N/A
AL2G12500	scaffold_4_RagTag	91.554	959	48	15	2674	3611	17852185	17851239	0.0	1291	N/A
AL2G12500	scaffold_4_RagTag	94.209	449	15	5	7139	7576	15762800	15762352	0.0	675	N/A
AL2G12500	scaffold_4_RagTag	93.142	452	17	8	7139	7576	5843225	5843676	0.0	651	N/A
AL2G12500	scaffold_4_RagTag	93.111	450	19	6	7139	7576	18416004	18416453	0.0	649	N/A
AL2G12500	scaffold_4_RagTag	92.667	450	21	6	7139	7576	12379734	12380183	1.25e-180	638	N/A
AL2G12500	scaffold_4_RagTag	82.402	716	66	24	6915	7576	6266045	6265336	4.63e-160	569	N/A
AL2G12500	scaffold_4_RagTag	92.262	336	25	1	6910	7245	12379475	12379809	1.04e-131	475	N/A
AL2G12500	scaffold_4_RagTag	92.447	331	24	1	6915	7245	18415750	18416079	1.34e-130	472	N/A
AL2G12500	scaffold_4_RagTag	91.809	293	23	1	6953	7245	15763016	15762725	3.84e-111	407	N/A
AL2G12500	scaffold_4_RagTag	88.822	331	25	3	6915	7245	5842982	5843300	8.31e-108	396	N/A
AL2G12500	scaffold_4_RagTag	89.286	280	16	7	3608	3878	17852185	17851911	1.42e-90	339	N/A
AL2G12500	scaffold_4_RagTag	82.143	308	44	10	2933	3235	15044589	15044288	5.29e-65	254	N/A
AL2G12500	scaffold_4_RagTag	88.832	197	18	4	6911	7105	3869521	3869327	1.48e-60	239	N/A
AL2G12500	scaffold_4_RagTag	86.667	210	24	4	6898	7105	14943873	14944080	8.92e-58	230	N/A
AL2G12500	scaffold_4_RagTag	96.552	116	4	0	2829	2944	13121023	13121138	1.17e-46	193	N/A
AL2G12500	scaffold_4_RagTag	96.552	116	4	0	3763	3878	13121023	13121138	1.17e-46	193	N/A
AL2G12500	scaffold_4_RagTag	88.000	125	15	0	6933	7057	2401111	2400987	2.57e-33	148	N/A
AL2G12500	scaffold_4_RagTag	82.292	96	15	2	7371	7466	9898933	9899026	2.64e-13	82.4	N/A
AL2G12500	scaffold_4_RagTag	86.364	66	7	1	3546	3611	15043879	15043816	5.72e-10	71.3	N/A
AL2G12500	scaffold_5_RagTag	94.340	689	27	7	6908	7585	23636099	23635412	0.0	1046	N/A
AL2G12500	scaffold_5_RagTag	91.218	706	20	6	6914	7577	11714034	11714739	0.0	922	N/A
AL2G12500	scaffold_5_RagTag	88.604	702	40	14	6915	7576	23391570	23390869	0.0	817	N/A
AL2G12500	scaffold_5_RagTag	88.974	653	59	10	3229	3874	15742047	15741401	0.0	795	N/A
AL2G12500	scaffold_5_RagTag	92.120	533	40	2	2707	3237	15743283	15742751	0.0	750	N/A
AL2G12500	scaffold_5_RagTag	93.792	451	16	6	7139	7577	16623069	16623519	0.0	667	N/A
AL2G12500	scaffold_5_RagTag	93.764	449	17	5	7139	7576	944455	944903	0.0	664	N/A
AL2G12500	scaffold_5_RagTag	93.318	449	19	5	7139	7576	23951315	23950867	0.0	652	N/A
AL2G12500	scaffold_5_RagTag	83.498	709	65	20	6915	7576	15742048	15742751	2.11e-173	614	N/A
AL2G12500	scaffold_5_RagTag	83.146	712	60	23	6915	7576	6632978	6633679	7.64e-168	595	N/A
AL2G12500	scaffold_5_RagTag	82.197	719	64	31	6915	7576	20790807	20790096	2.79e-157	560	N/A
AL2G12500	scaffold_5_RagTag	91.843	331	26	1	6915	7245	944201	944530	2.91e-127	460	N/A
AL2G12500	scaffold_5_RagTag	91.617	334	25	2	6914	7245	23951572	23951240	1.05e-126	459	N/A
AL2G12500	scaffold_5_RagTag	88.953	344	26	3	6913	7245	16622802	16623144	2.29e-113	414	N/A
AL2G12500	scaffold_5_RagTag	91.176	272	17	4	2675	2943	1073889	1073622	8.43e-98	363	N/A
AL2G12500	scaffold_5_RagTag	90.809	272	18	4	3609	3877	1073889	1073622	3.92e-96	357	N/A
AL2G12500	scaffold_5_RagTag	90.496	242	23	0	3641	3882	15743283	15743042	5.15e-85	320	N/A
AL2G12500	scaffold_5_RagTag	86.022	279	28	5	2669	2940	15741675	15741401	1.45e-75	289	N/A
AL2G12500	scaffold_5_RagTag	88.144	194	19	4	6914	7105	15066968	15067159	3.21e-57	228	N/A
AL2G12500	scaffold_5_RagTag	87.368	190	20	4	6920	7107	19214029	19214216	2.50e-53	215	N/A
AL2G12500	scaffold_5_RagTag	86.082	194	23	4	6914	7105	23778868	23779059	1.50e-50	206	N/A
AL2G12500	scaffold_5_RagTag	86.010	193	23	4	6915	7105	4052299	4052109	5.41e-50	204	N/A
AL2G12500	scaffold_5_RagTag	86.010	193	23	4	6915	7105	21158171	21157981	5.41e-50	204	N/A
AL2G12500	scaffold_5_RagTag	89.844	128	11	1	6967	7094	2796732	2796607	9.18e-38	163	N/A
AL2G12500	scaffold_6_RagTag	91.888	752	46	10	2942	3684	13617669	13618414	0.0	1037	N/A
AL2G12500	scaffold_6_RagTag	94.345	672	20	7	6915	7576	26447173	26446510	0.0	1014	N/A
AL2G12500	scaffold_6_RagTag	86.436	693	58	14	6915	7576	9184926	9184239	0.0	726	N/A
AL2G12500	scaffold_6_RagTag	93.598	453	17	6	7139	7580	641328	640877	0.0	665	N/A
AL2G12500	scaffold_6_RagTag	93.541	449	18	5	7139	7576	19183191	19183639	0.0	658	N/A
AL2G12500	scaffold_6_RagTag	86.861	548	44	14	2771	3306	11364223	11363692	1.28e-165	588	N/A
AL2G12500	scaffold_6_RagTag	81.700	694	72	19	6915	7571	371170	370495	2.82e-147	527	N/A
AL2G12500	scaffold_6_RagTag	92.492	333	24	1	6913	7245	19182935	19183266	1.04e-131	475	N/A
AL2G12500	scaffold_6_RagTag	92.447	331	24	1	6915	7245	641582	641253	1.34e-130	472	N/A
AL2G12500	scaffold_6_RagTag	81.566	396	30	16	3476	3857	11363502	11363136	5.22e-75	287	N/A
AL2G12500	scaffold_6_RagTag	81.847	314	29	17	2721	3018	19961856	19962157	1.48e-60	239	N/A
AL2G12500	scaffold_6_RagTag	96.350	137	5	0	2809	2945	13618408	13618544	1.15e-56	226	N/A
AL2G12500	scaffold_6_RagTag	96.324	136	5	0	3743	3878	13618408	13618543	4.15e-56	224	N/A
AL2G12500	scaffold_6_RagTag	90.230	174	8	3	3705	3878	11364223	11364059	1.93e-54	219	N/A
AL2G12500	scaffold_6_RagTag	87.778	180	12	2	2745	2923	11363306	11363136	1.94e-49	202	N/A
AL2G12500	scaffold_6_RagTag	94.340	106	4	1	3510	3613	19962170	19962275	3.30e-37	161	N/A
AL2G12500	scaffold_7_RagTag	93.304	687	22	8	6913	7576	11756449	11757134	0.0	992	N/A
AL2G12500	scaffold_7_RagTag	88.218	679	50	17	6913	7576	11898589	11899252	0.0	784	N/A
AL2G12500	scaffold_7_RagTag	93.333	450	19	5	7139	7577	26878388	26878837	0.0	654	N/A
AL2G12500	scaffold_7_RagTag	93.126	451	19	6	7139	7578	2987014	2986565	0.0	651	N/A
AL2G12500	scaffold_7_RagTag	94.023	435	15	4	7157	7580	15472982	15472548	0.0	649	N/A
AL2G12500	scaffold_7_RagTag	92.492	333	24	1	6913	7245	2987270	2986939	1.04e-131	475	N/A
AL2G12500	scaffold_7_RagTag	91.592	333	27	1	6913	7245	26878132	26878463	1.05e-126	459	N/A
AL2G12500	scaffold_7_RagTag	85.308	211	27	4	6897	7105	5256844	5256636	2.50e-53	215	N/A
AL2G12500	scaffold_7_RagTag	87.047	193	21	4	6915	7105	13674172	13674362	2.50e-53	215	N/A
AL2G12500	scaffold_7_RagTag	100.000	79	0	0	3803	3881	10104842	10104920	9.24e-33	147	N/A
AL2G12500	scaffold_7_RagTag	100.000	76	0	0	2869	2944	10104842	10104917	4.30e-31	141	N/A
AL2G12500	scaffold_8_RagTag	92.614	704	11	6	6913	7576	10270299	10271001	0.0	974	N/A
AL2G12500	scaffold_8_RagTag	92.614	704	11	8	6913	7576	10287854	10288556	0.0	974	N/A
AL2G12500	scaffold_8_RagTag	89.143	700	32	20	6915	7581	17296010	17295322	0.0	832	N/A
AL2G12500	scaffold_8_RagTag	94.432	449	14	5	7139	7576	9495774	9496222	0.0	680	N/A
AL2G12500	scaffold_8_RagTag	93.764	449	17	5	7139	7576	125020	125468	0.0	664	N/A
AL2G12500	scaffold_8_RagTag	93.333	450	18	6	7139	7576	763002	763451	0.0	654	N/A
AL2G12500	scaffold_8_RagTag	92.699	452	22	5	7139	7579	19081685	19081234	0.0	641	N/A
AL2G12500	scaffold_8_RagTag	82.917	720	58	32	6915	7576	3601370	3600658	1.28e-165	588	N/A
AL2G12500	scaffold_8_RagTag	92.447	331	24	1	6915	7245	124766	125095	1.34e-130	472	N/A
AL2G12500	scaffold_8_RagTag	92.145	331	25	1	6915	7245	762748	763077	6.25e-129	466	N/A
AL2G12500	scaffold_8_RagTag	91.843	331	26	1	6915	7245	9495520	9495849	2.91e-127	460	N/A
AL2G12500	scaffold_8_RagTag	91.541	331	27	1	6915	7245	19081939	19081610	1.35e-125	455	N/A
AL2G12500	scaffold_8_RagTag	87.398	246	21	2	6911	7146	1122710	1122955	4.06e-71	274	N/A
AL2G12500	scaffold_8_RagTag	88.601	193	18	4	6915	7105	10048816	10049006	2.48e-58	231	N/A
AL2G12500	scaffold_8_RagTag	87.047	193	21	4	6915	7105	6441206	6441016	2.50e-53	215	N/A
AL2G12500	scaffold_8_RagTag	86.010	193	23	4	6915	7105	20529070	20529260	5.41e-50	204	N/A
AL2G12500	scaffold_8_RagTag	94.355	124	7	0	2823	2946	14501349	14501472	4.21e-46	191	N/A
AL2G12500	scaffold_8_RagTag	94.262	122	7	0	3757	3878	14501349	14501470	5.45e-45	187	N/A
AL2G12500	scaffold_3_RagTag	90.407	615	40	12	2675	3276	12141493	12142101	0.0	791	N/A
AL2G12500	scaffold_3_RagTag	93.764	449	17	5	7139	7576	19532441	19532889	0.0	664	N/A
AL2G12500	scaffold_3_RagTag	93.318	449	19	5	7139	7576	22525765	22525317	0.0	652	N/A
AL2G12500	scaffold_3_RagTag	86.577	447	54	4	7133	7576	6713007	6713450	1.33e-135	488	N/A
AL2G12500	scaffold_3_RagTag	92.492	333	24	1	6913	7245	19532185	19532516	1.04e-131	475	N/A
AL2G12500	scaffold_3_RagTag	92.470	332	24	1	6914	7245	22526020	22525690	3.73e-131	473	N/A
AL2G12500	scaffold_3_RagTag	86.024	415	49	4	7166	7577	22382221	22381813	4.90e-120	436	N/A
AL2G12500	scaffold_3_RagTag	91.166	283	21	1	3597	3879	12142810	12143088	2.33e-103	381	N/A
AL2G12500	scaffold_3_RagTag	91.176	272	20	1	2673	2944	12142820	12143087	6.52e-99	366	N/A
AL2G12500	scaffold_3_RagTag	90.000	270	23	1	3609	3878	12141493	12141758	8.49e-93	346	N/A
AL2G12500	scaffold_3_RagTag	90.076	262	15	3	6915	7165	6712739	6713000	8.55e-88	329	N/A
AL2G12500	scaffold_3_RagTag	88.083	193	19	4	6915	7105	13421505	13421315	1.15e-56	226	N/A
AL2G12500	scaffold_3_RagTag	86.598	194	22	4	6914	7105	10780507	10780316	3.23e-52	211	N/A
AL2G12500	scaffold_3_RagTag	79.062	320	46	13	2932	3237	7317378	7317066	6.99e-49	200	N/A
AL2G12500	scaffold_3_RagTag	89.552	134	13	1	6961	7094	13801745	13801877	1.97e-39	169	N/A
# BLASTN 2.12.0+
# Query: AL2G12780
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/al1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 26 hits found
AL2G12780	scaffold_2_RagTag	98.340	2108	35	0	296	2403	1690084	1692191	0.0	3699	N/A
AL2G12780	scaffold_2_RagTag	88.967	1713	185	3	479	2189	1717875	1719585	0.0	2113	N/A
AL2G12780	scaffold_2_RagTag	87.859	1705	201	6	488	2189	1535025	1533324	0.0	1997	N/A
AL2G12780	scaffold_2_RagTag	87.101	1721	212	10	479	2193	1899910	1898194	0.0	1940	N/A
AL2G12780	scaffold_2_RagTag	87.076	1710	221	0	479	2188	6432763	6434472	0.0	1934	N/A
AL2G12780	scaffold_2_RagTag	87.040	1713	220	2	479	2190	1520759	1519048	0.0	1932	N/A
AL2G12780	scaffold_2_RagTag	86.332	1712	230	4	479	2188	1679145	1680854	0.0	1862	N/A
AL2G12780	scaffold_2_RagTag	85.389	1711	248	2	479	2188	1693456	1695165	0.0	1773	N/A
AL2G12780	scaffold_2_RagTag	85.289	1713	248	4	479	2189	1720395	1722105	0.0	1764	N/A
AL2G12780	scaffold_2_RagTag	85.332	1718	238	13	479	2189	1887985	1886275	0.0	1764	N/A
AL2G12780	scaffold_2_RagTag	85.046	1732	254	5	461	2190	1510210	1508482	0.0	1759	N/A
AL2G12780	scaffold_2_RagTag	85.055	1713	250	6	479	2188	1531111	1529402	0.0	1740	N/A
AL2G12780	scaffold_2_RagTag	84.974	1717	246	11	479	2189	1724117	1725827	0.0	1731	N/A
AL2G12780	scaffold_2_RagTag	84.297	1713	256	6	479	2189	1707600	1709301	0.0	1661	N/A
AL2G12780	scaffold_2_RagTag	84.232	1706	262	5	489	2189	1150853	1152556	0.0	1653	N/A
AL2G12780	scaffold_2_RagTag	85.834	1553	215	5	479	2029	1890901	1889352	0.0	1644	N/A
AL2G12780	scaffold_2_RagTag	84.536	1649	247	8	544	2188	802005	800361	0.0	1626	N/A
AL2G12780	scaffold_2_RagTag	82.835	1707	285	8	488	2190	937479	935777	0.0	1522	N/A
AL2G12780	scaffold_2_RagTag	83.824	1088	176	0	489	1576	1980754	1979667	0.0	1035	N/A
AL2G12780	scaffold_2_RagTag	94.391	624	35	0	479	1102	1682495	1683118	0.0	959	N/A
AL2G12780	scaffold_2_RagTag	85.829	621	86	2	1571	2190	1979118	1978499	0.0	658	N/A
AL2G12780	scaffold_2_RagTag	78.326	932	188	12	664	1588	1884245	1883321	1.07e-166	590	N/A
AL2G12780	scaffold_2_RagTag	96.700	303	7	2	1	300	1684413	1684715	5.15e-140	501	N/A
AL2G12780	scaffold_2_RagTag	84.490	490	72	4	1296	1783	1464061	1464548	6.71e-134	481	N/A
AL2G12780	scaffold_2_RagTag	97.059	34	0	1	155	187	1900398	1900365	4.82e-06	56.5	N/A
AL2G12780	scaffold_2_RagTag	94.595	37	1	1	152	187	6431762	6431798	4.82e-06	56.5	N/A
# BLASTN 2.12.0+
# Query: AL2G12790
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/al1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 41 hits found
AL2G12790	scaffold_2_RagTag	92.121	1358	107	0	897	2254	1693840	1695197	0.0	1916	N/A
AL2G12790	scaffold_2_RagTag	90.581	1359	126	2	897	2254	1899526	1898169	0.0	1799	N/A
AL2G12790	scaffold_2_RagTag	90.498	1326	124	2	898	2222	1509808	1508484	0.0	1749	N/A
AL2G12790	scaffold_2_RagTag	90.121	1326	129	2	898	2222	1520374	1519050	0.0	1722	N/A
AL2G12790	scaffold_2_RagTag	90.152	1320	126	4	897	2214	1718259	1719576	0.0	1714	N/A
AL2G12790	scaffold_2_RagTag	88.971	1360	143	5	900	2254	1530724	1529367	0.0	1674	N/A
AL2G12790	scaffold_2_RagTag	88.897	1360	147	4	897	2254	1679529	1680886	0.0	1672	N/A
AL2G12790	scaffold_2_RagTag	88.382	1360	152	6	898	2254	801685	800329	0.0	1631	N/A
AL2G12790	scaffold_2_RagTag	88.525	1342	152	2	897	2237	6433147	6434487	0.0	1624	N/A
AL2G12790	scaffold_2_RagTag	88.488	1329	147	6	900	2225	1534647	1533322	0.0	1602	N/A
AL2G12790	scaffold_2_RagTag	88.485	1320	148	4	897	2214	1720779	1722096	0.0	1592	N/A
AL2G12790	scaffold_2_RagTag	87.739	1362	160	7	898	2254	1151228	1152587	0.0	1583	N/A
AL2G12790	scaffold_2_RagTag	86.960	1319	164	8	902	2216	1724506	1725820	0.0	1476	N/A
AL2G12790	scaffold_2_RagTag	86.682	1329	169	7	898	2222	1887600	1886276	0.0	1467	N/A
AL2G12790	scaffold_2_RagTag	85.908	1327	183	4	898	2222	1690652	1691976	0.0	1411	N/A
AL2G12790	scaffold_2_RagTag	85.264	1364	190	9	898	2254	937103	935744	0.0	1395	N/A
AL2G12790	scaffold_2_RagTag	88.205	1170	132	6	897	2063	1890518	1889352	0.0	1391	N/A
AL2G12790	scaffold_2_RagTag	85.823	1319	170	12	900	2214	1707987	1709292	0.0	1384	N/A
AL2G12790	scaffold_2_RagTag	89.731	633	65	0	1605	2237	1979118	1978486	0.0	809	N/A
AL2G12790	scaffold_2_RagTag	85.495	717	100	4	898	1612	1980379	1979665	0.0	745	N/A
AL2G12790	scaffold_2_RagTag	94.737	475	24	1	260	733	1693296	1693770	0.0	737	N/A
AL2G12790	scaffold_2_RagTag	87.910	488	59	0	1330	1817	1464061	1464548	2.80e-162	575	N/A
AL2G12790	scaffold_2_RagTag	95.092	326	15	1	409	733	1679134	1679459	2.23e-143	512	N/A
AL2G12790	scaffold_2_RagTag	89.231	325	34	1	410	733	1535044	1534720	3.89e-111	405	N/A
AL2G12790	scaffold_2_RagTag	88.923	325	35	1	410	733	1682485	1682809	1.81e-109	399	N/A
AL2G12790	scaffold_2_RagTag	77.010	709	155	8	898	1602	1884045	1883341	1.81e-109	399	N/A
AL2G12790	scaffold_2_RagTag	88.615	325	35	2	410	733	1890911	1890588	8.43e-108	394	N/A
AL2G12790	scaffold_2_RagTag	88.344	326	35	3	410	733	1520769	1520445	3.92e-106	388	N/A
AL2G12790	scaffold_2_RagTag	87.538	329	38	3	407	733	1150830	1151157	8.49e-103	377	N/A
AL2G12790	scaffold_2_RagTag	87.500	328	40	1	407	733	1707587	1707914	8.49e-103	377	N/A
AL2G12790	scaffold_2_RagTag	99.024	205	2	0	2	206	1693093	1693297	5.11e-100	368	N/A
AL2G12790	scaffold_2_RagTag	86.322	329	43	2	407	733	1717861	1718189	1.11e-96	357	N/A
AL2G12790	scaffold_2_RagTag	86.280	328	44	1	407	733	1899923	1899596	3.98e-96	355	N/A
AL2G12790	scaffold_2_RagTag	85.976	328	45	1	407	733	1720382	1720709	1.85e-94	350	N/A
AL2G12790	scaffold_2_RagTag	85.366	328	47	1	407	733	1724104	1724431	4.01e-91	339	N/A
AL2G12790	scaffold_2_RagTag	85.366	328	47	1	407	733	1887998	1887671	4.01e-91	339	N/A
AL2G12790	scaffold_2_RagTag	84.195	329	49	3	407	733	1463009	1463336	1.88e-84	316	N/A
AL2G12790	scaffold_2_RagTag	89.212	241	24	2	897	1136	1682879	1683118	1.89e-79	300	N/A
AL2G12790	scaffold_2_RagTag	87.013	231	18	6	192	413	1511940	1511713	1.93e-64	250	N/A
AL2G12790	scaffold_2_RagTag	87.027	185	22	2	2071	2254	1888870	1888687	1.18e-51	207	N/A
AL2G12790	scaffold_2_RagTag	92.500	40	3	0	2214	2253	1683120	1683159	1.26e-06	58.4	N/A
# BLASTN 2.12.0+
# Query: AL2G12810
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/al1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 27 hits found
AL2G12810	scaffold_2_RagTag	93.878	2483	113	7	1	2457	1707056	1709525	0.0	3707	N/A
AL2G12810	scaffold_2_RagTag	91.489	2021	136	6	445	2441	1720293	1722301	0.0	2747	N/A
AL2G12810	scaffold_2_RagTag	87.298	2346	221	34	155	2457	1723726	1726037	0.0	2610	N/A
AL2G12810	scaffold_2_RagTag	90.584	1986	160	10	498	2457	1717825	1719809	0.0	2606	N/A
AL2G12810	scaffold_2_RagTag	87.055	1939	218	16	470	2381	6432686	6434618	0.0	2159	N/A
AL2G12810	scaffold_2_RagTag	88.522	1786	175	11	512	2271	1520795	1519014	0.0	2135	N/A
AL2G12810	scaffold_2_RagTag	88.763	1762	171	4	534	2271	1510206	1508448	0.0	2132	N/A
AL2G12810	scaffold_2_RagTag	86.478	1908	229	12	499	2381	1888033	1886130	0.0	2067	N/A
AL2G12810	scaffold_2_RagTag	86.535	1879	216	13	382	2224	1531287	1529410	0.0	2034	N/A
AL2G12810	scaffold_2_RagTag	87.313	1805	194	16	498	2271	1899959	1898159	0.0	2032	N/A
AL2G12810	scaffold_2_RagTag	87.557	1768	187	20	534	2271	1693443	1695207	0.0	2015	N/A
AL2G12810	scaffold_2_RagTag	86.597	1731	198	9	524	2224	1679120	1680846	0.0	1881	N/A
AL2G12810	scaffold_2_RagTag	86.551	1725	198	11	538	2233	1535043	1533324	0.0	1869	N/A
AL2G12810	scaffold_2_RagTag	87.423	1630	193	8	643	2263	1150963	1152589	0.0	1864	N/A
AL2G12810	scaffold_2_RagTag	86.850	1673	201	16	643	2305	801950	800287	0.0	1853	N/A
AL2G12810	scaffold_2_RagTag	84.490	1715	234	16	547	2233	1690267	1691977	0.0	1664	N/A
AL2G12810	scaffold_2_RagTag	83.853	1765	245	19	539	2268	937496	935737	0.0	1644	N/A
AL2G12810	scaffold_2_RagTag	85.459	1568	198	17	534	2075	1890913	1889350	0.0	1605	N/A
AL2G12810	scaffold_2_RagTag	84.305	1115	151	2	534	1624	1980777	1979663	0.0	1068	N/A
AL2G12810	scaffold_2_RagTag	88.432	657	76	0	1615	2271	1979118	1978462	0.0	793	N/A
AL2G12810	scaffold_2_RagTag	88.730	488	55	0	1340	1827	1464061	1464548	6.53e-169	597	N/A
AL2G12810	scaffold_2_RagTag	77.916	883	181	13	757	1632	1884196	1883321	4.01e-151	538	N/A
AL2G12810	scaffold_2_RagTag	82.316	639	84	6	534	1146	1682483	1683118	8.69e-148	527	N/A
AL2G12810	scaffold_2_RagTag	82.778	360	38	9	534	869	1511686	1511327	2.06e-79	300	N/A
AL2G12810	scaffold_2_RagTag	96.774	155	3	1	1	155	1723539	1723691	1.26e-66	257	N/A
AL2G12810	scaffold_2_RagTag	84.475	219	27	6	2083	2296	1888868	1888652	3.58e-52	209	N/A
AL2G12810	scaffold_2_RagTag	89.623	106	8	2	48	152	6431251	6431354	7.96e-29	132	N/A
# BLASTN 2.12.0+
# Query: AL2G12820
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/al1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 26 hits found
AL2G12820	scaffold_2_RagTag	96.715	2222	73	0	1	2222	1717646	1719867	0.0	3699	N/A
AL2G12820	scaffold_2_RagTag	90.989	2053	164	12	51	2088	6432572	6434618	0.0	2747	N/A
AL2G12820	scaffold_2_RagTag	91.654	1929	139	14	57	1978	1900072	1898159	0.0	2651	N/A
AL2G12820	scaffold_2_RagTag	90.660	1970	169	8	180	2148	1720346	1722301	0.0	2604	N/A
AL2G12820	scaffold_2_RagTag	89.345	2046	202	9	180	2222	1707551	1709583	0.0	2556	N/A
AL2G12820	scaffold_2_RagTag	91.594	1725	137	7	220	1940	1535044	1533324	0.0	2375	N/A
AL2G12820	scaffold_2_RagTag	90.842	1769	152	9	216	1978	1693443	1695207	0.0	2361	N/A
AL2G12820	scaffold_2_RagTag	89.579	1852	177	14	129	1978	1520851	1519014	0.0	2337	N/A
AL2G12820	scaffold_2_RagTag	88.305	1941	215	11	152	2088	1888062	1886130	0.0	2316	N/A
AL2G12820	scaffold_2_RagTag	87.606	2009	214	26	180	2178	1724068	1726051	0.0	2298	N/A
AL2G12820	scaffold_2_RagTag	89.739	1764	175	6	216	1978	1510206	1508448	0.0	2250	N/A
AL2G12820	scaffold_2_RagTag	88.434	1807	193	13	129	1931	1679052	1680846	0.0	2165	N/A
AL2G12820	scaffold_2_RagTag	89.148	1714	180	5	230	1940	1690267	1691977	0.0	2130	N/A
AL2G12820	scaffold_2_RagTag	86.154	1950	241	20	152	2080	1531192	1529251	0.0	2078	N/A
AL2G12820	scaffold_2_RagTag	87.465	1763	210	7	216	1970	1150830	1152589	0.0	2021	N/A
AL2G12820	scaffold_2_RagTag	87.782	1727	194	14	295	2012	802005	800287	0.0	2004	N/A
AL2G12820	scaffold_2_RagTag	89.208	1566	162	7	220	1782	1890911	1889350	0.0	1949	N/A
AL2G12820	scaffold_2_RagTag	85.439	1765	241	13	222	1975	937496	935737	0.0	1821	N/A
AL2G12820	scaffold_2_RagTag	87.634	1116	137	1	216	1331	1980777	1979663	0.0	1295	N/A
AL2G12820	scaffold_2_RagTag	93.407	637	38	3	220	854	1682485	1683119	0.0	941	N/A
AL2G12820	scaffold_2_RagTag	89.041	657	72	0	1322	1978	1979118	1978462	0.0	815	N/A
AL2G12820	scaffold_2_RagTag	79.656	929	181	8	415	1339	1884245	1883321	0.0	662	N/A
AL2G12820	scaffold_2_RagTag	90.779	488	45	0	1047	1534	1464061	1464548	0.0	652	N/A
AL2G12820	scaffold_2_RagTag	83.056	720	116	4	216	934	1463009	1463723	0.0	649	N/A
AL2G12820	scaffold_2_RagTag	87.955	357	42	1	216	572	1511686	1511331	1.37e-115	420	N/A
AL2G12820	scaffold_2_RagTag	85.068	221	26	6	1788	2003	1888870	1888652	5.37e-55	219	N/A
# BLASTN 2.12.0+
# Query: AL2G12830
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/al1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 26 hits found
AL2G12830	scaffold_2_RagTag	90.680	1942	164	10	87	2024	1707521	1709449	0.0	2567	N/A
AL2G12830	scaffold_2_RagTag	90.557	1938	171	3	87	2024	1720316	1722241	0.0	2555	N/A
AL2G12830	scaffold_2_RagTag	89.335	1969	189	12	87	2052	1724038	1725988	0.0	2453	N/A
AL2G12830	scaffold_2_RagTag	87.612	2002	235	13	90	2086	1888061	1886068	0.0	2311	N/A
AL2G12830	scaffold_2_RagTag	87.657	1912	229	7	117	2024	1717825	1719733	0.0	2217	N/A
AL2G12830	scaffold_2_RagTag	85.657	2001	276	11	90	2086	6432687	6434680	0.0	2095	N/A
AL2G12830	scaffold_2_RagTag	87.583	1804	215	7	117	1914	1899959	1898159	0.0	2082	N/A
AL2G12830	scaffold_2_RagTag	85.757	1987	255	20	143	2117	1679120	1681090	0.0	2076	N/A
AL2G12830	scaffold_2_RagTag	87.191	1819	224	8	131	1947	1520795	1518984	0.0	2060	N/A
AL2G12830	scaffold_2_RagTag	86.517	1869	239	12	153	2016	1510206	1508346	0.0	2043	N/A
AL2G12830	scaffold_2_RagTag	85.435	1943	250	27	157	2075	1535043	1533110	0.0	1989	N/A
AL2G12830	scaffold_2_RagTag	84.596	1980	282	16	113	2074	1531165	1529191	0.0	1945	N/A
AL2G12830	scaffold_2_RagTag	86.152	1762	234	8	153	1906	1150830	1152589	0.0	1893	N/A
AL2G12830	scaffold_2_RagTag	85.812	1762	240	7	158	1911	937496	935737	0.0	1860	N/A
AL2G12830	scaffold_2_RagTag	86.227	1728	219	15	231	1948	802005	800287	0.0	1855	N/A
AL2G12830	scaffold_2_RagTag	84.737	1769	259	9	153	1914	1693443	1695207	0.0	1760	N/A
AL2G12830	scaffold_2_RagTag	86.607	1568	204	6	153	1718	1890913	1889350	0.0	1727	N/A
AL2G12830	scaffold_2_RagTag	83.673	1715	272	8	166	1876	1690267	1691977	0.0	1609	N/A
AL2G12830	scaffold_2_RagTag	86.009	1115	156	0	153	1267	1980777	1979663	0.0	1195	N/A
AL2G12830	scaffold_2_RagTag	86.232	690	92	2	1258	1947	1979118	1978432	0.0	745	N/A
AL2G12830	scaffold_2_RagTag	85.647	641	87	5	153	791	1682483	1683120	0.0	669	N/A
AL2G12830	scaffold_2_RagTag	77.584	861	183	10	400	1255	1884196	1883341	2.09e-143	512	N/A
AL2G12830	scaffold_2_RagTag	83.865	533	74	5	993	1525	1464071	1464591	5.86e-139	497	N/A
AL2G12830	scaffold_2_RagTag	88.056	360	43	0	153	512	1511686	1511327	7.80e-118	427	N/A
AL2G12830	scaffold_2_RagTag	85.455	220	27	3	1726	1941	1888868	1888650	1.10e-56	224	N/A
AL2G12830	scaffold_2_RagTag	94.891	137	7	0	1562	1698	1464589	1464725	6.61e-54	215	N/A
# BLASTN 2.12.0+
# Query: AL2G13070
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/al1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL2G13070	scaffold_2_RagTag	99.250	1601	12	0	1	1601	1856711	1858311	0.0	2891	N/A
# BLASTN 2.12.0+
# Query: AL2G13120
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/al1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 14 hits found
AL2G13120	scaffold_2_RagTag	98.895	2533	19	2	1	2527	1882673	1885202	0.0	4514	N/A
AL2G13120	scaffold_2_RagTag	79.526	928	184	6	652	1576	1718984	1718060	0.0	656	N/A
AL2G13120	scaffold_2_RagTag	78.602	930	189	10	652	1576	1533925	1534849	1.24e-171	606	N/A
AL2G13120	scaffold_2_RagTag	78.384	916	192	6	662	1574	6433862	6432950	1.25e-166	590	N/A
AL2G13120	scaffold_2_RagTag	77.826	929	198	8	652	1576	1691376	1690452	5.86e-160	568	N/A
AL2G13120	scaffold_2_RagTag	77.408	872	187	10	652	1518	1519650	1520516	1.00e-142	510	N/A
AL2G13120	scaffold_2_RagTag	76.559	930	208	10	652	1576	1898801	1899725	6.03e-140	501	N/A
AL2G13120	scaffold_2_RagTag	77.064	872	190	10	652	1518	1509084	1509950	1.01e-137	494	N/A
AL2G13120	scaffold_2_RagTag	76.705	880	195	10	652	1526	1530002	1530876	7.86e-134	481	N/A
AL2G13120	scaffold_2_RagTag	97.674	215	2	2	2597	2809	1885201	1885414	2.30e-99	366	N/A
AL2G13120	scaffold_2_RagTag	81.136	440	79	4	1139	1576	1683117	1682680	2.31e-94	350	N/A
AL2G13120	scaffold_2_RagTag	74.302	537	127	8	96	631	800204	800730	2.45e-54	217	N/A
AL2G13120	scaffold_2_RagTag	78.462	260	37	11	1930	2180	1900820	1901069	7.00e-35	152	N/A
AL2G13120	scaffold_3_RagTag	74.771	1308	295	30	311	1601	7764171	7765460	4.56e-156	555	N/A
# BLASTN 2.12.0+
# Query: AL2G13130
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/al1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 71 hits found
AL2G13130	scaffold_2_RagTag	93.448	1801	106	10	144	1940	1719657	1717865	0.0	2662	N/A
AL2G13130	scaffold_2_RagTag	90.536	1754	166	0	187	1940	1680888	1679135	0.0	2320	N/A
AL2G13130	scaffold_2_RagTag	89.575	1813	177	10	142	1949	1533250	1535055	0.0	2290	N/A
AL2G13130	scaffold_2_RagTag	90.110	1729	170	1	378	2106	1889350	1891077	0.0	2244	N/A
AL2G13130	scaffold_2_RagTag	88.536	1797	197	7	148	1942	6434539	6432750	0.0	2169	N/A
AL2G13130	scaffold_2_RagTag	88.474	1796	195	10	152	1942	1722170	1720382	0.0	2159	N/A
AL2G13130	scaffold_2_RagTag	88.265	1781	201	7	165	1942	1898148	1899923	0.0	2124	N/A
AL2G13130	scaffold_2_RagTag	88.603	1711	193	2	221	1930	1691976	1690267	0.0	2078	N/A
AL2G13130	scaffold_2_RagTag	87.661	1791	210	8	152	1941	1518990	1520770	0.0	2073	N/A
AL2G13130	scaffold_2_RagTag	87.528	1764	216	4	179	1940	1695207	1693446	0.0	2036	N/A
AL2G13130	scaffold_2_RagTag	87.465	1779	202	14	169	1942	1709349	1707587	0.0	2030	N/A
AL2G13130	scaffold_2_RagTag	86.925	1782	224	6	179	1958	1508448	1510222	0.0	1991	N/A
AL2G13130	scaffold_2_RagTag	86.707	1798	231	6	147	1940	1529328	1531121	0.0	1989	N/A
AL2G13130	scaffold_2_RagTag	87.587	1724	199	12	227	1942	1725820	1724104	0.0	1984	N/A
AL2G13130	scaffold_2_RagTag	86.452	1801	227	15	148	1942	1886209	1887998	0.0	1958	N/A
AL2G13130	scaffold_2_RagTag	86.158	1770	235	10	187	1949	1152589	1150823	0.0	1903	N/A
AL2G13130	scaffold_2_RagTag	86.079	1724	231	8	145	1865	800288	802005	0.0	1845	N/A
AL2G13130	scaffold_2_RagTag	84.797	1776	258	10	182	1949	935737	937508	0.0	1773	N/A
AL2G13130	scaffold_2_RagTag	99.002	802	8	0	1305	2106	1683120	1682319	0.0	1437	N/A
AL2G13130	scaffold_2_RagTag	85.996	1114	152	2	829	1940	1979663	1980774	0.0	1190	N/A
AL2G13130	scaffold_2_RagTag	93.462	673	44	0	2103	2775	1519566	1520238	0.0	1000	N/A
AL2G13130	scaffold_2_RagTag	93.016	673	47	0	2103	2775	1509000	1509672	0.0	983	N/A
AL2G13130	scaffold_2_RagTag	91.629	669	55	1	2103	2770	1898717	1899385	0.0	924	N/A
AL2G13130	scaffold_2_RagTag	91.085	673	60	0	2103	2775	1529918	1530590	0.0	911	N/A
AL2G13130	scaffold_2_RagTag	90.346	694	63	4	2103	2794	1721588	1720897	0.0	907	N/A
AL2G13130	scaffold_2_RagTag	90.936	673	61	0	2103	2775	800877	801549	0.0	905	N/A
AL2G13130	scaffold_2_RagTag	90.639	673	63	0	2103	2775	1694649	1693977	0.0	894	N/A
AL2G13130	scaffold_2_RagTag	90.625	672	62	1	2103	2773	6433956	6433285	0.0	891	N/A
AL2G13130	scaffold_2_RagTag	90.512	664	61	2	2103	2765	1533841	1534503	0.0	876	N/A
AL2G13130	scaffold_2_RagTag	89.881	672	65	3	2104	2773	1719067	1718397	0.0	861	N/A
AL2G13130	scaffold_2_RagTag	88.889	693	75	2	2103	2794	1152036	1151345	0.0	852	N/A
AL2G13130	scaffold_2_RagTag	89.003	682	71	4	2104	2783	1680337	1679658	0.0	841	N/A
AL2G13130	scaffold_2_RagTag	88.657	670	74	2	2104	2772	1886793	1887461	0.0	815	N/A
AL2G13130	scaffold_2_RagTag	87.928	671	76	5	2103	2770	1889709	1890377	0.0	785	N/A
AL2G13130	scaffold_2_RagTag	87.389	674	85	0	2102	2775	936294	936967	0.0	774	N/A
AL2G13130	scaffold_2_RagTag	87.111	675	83	4	2103	2775	1708784	1708112	0.0	761	N/A
AL2G13130	scaffold_2_RagTag	86.905	672	84	4	2104	2773	1725309	1724640	0.0	750	N/A
AL2G13130	scaffold_2_RagTag	85.612	695	93	4	144	838	1978431	1979118	0.0	723	N/A
AL2G13130	scaffold_2_RagTag	85.905	674	90	5	2103	2773	1691460	1690789	0.0	713	N/A
AL2G13130	scaffold_2_RagTag	82.880	736	118	6	1226	1958	1463723	1462993	0.0	654	N/A
AL2G13130	scaffold_2_RagTag	78.556	928	193	6	821	1745	1883321	1884245	1.35e-171	606	N/A
AL2G13130	scaffold_2_RagTag	86.076	553	75	2	2195	2746	1979663	1980214	1.05e-167	593	N/A
AL2G13130	scaffold_2_RagTag	97.345	339	5	2	38	372	1888532	1888870	1.36e-161	573	N/A
AL2G13130	scaffold_2_RagTag	91.512	377	32	0	2103	2479	1464437	1464061	1.80e-145	520	N/A
AL2G13130	scaffold_2_RagTag	84.631	488	75	0	626	1113	1464548	1464061	1.83e-135	486	N/A
AL2G13130	scaffold_2_RagTag	98.127	267	3	1	2775	3039	1720442	1720176	8.57e-129	464	N/A
AL2G13130	scaffold_2_RagTag	88.710	372	41	1	1588	1958	1511331	1511702	1.85e-125	453	N/A
AL2G13130	scaffold_2_RagTag	97.899	238	3	2	1	236	1683350	1683113	1.13e-112	411	N/A
AL2G13130	scaffold_2_RagTag	77.143	560	120	8	2187	2742	1883321	1883876	7.06e-85	318	N/A
AL2G13130	scaffold_2_RagTag	93.264	193	2	5	2775	2957	1724164	1723973	1.55e-71	274	N/A
AL2G13130	scaffold_2_RagTag	98.684	152	2	0	2773	2924	1707649	1707498	2.00e-70	270	N/A
AL2G13130	scaffold_2_RagTag	82.653	294	45	3	1669	1958	1154828	1154537	5.61e-66	255	N/A
AL2G13130	scaffold_2_RagTag	94.118	102	5	1	2673	2773	1683118	1683017	2.11e-35	154	N/A
AL2G13130	scaffold_2_RagTag	84.810	158	17	4	2773	2924	1531062	1531218	7.58e-35	152	N/A
AL2G13130	scaffold_2_RagTag	93.939	99	6	0	2773	2871	1899861	1899959	2.72e-34	150	N/A
AL2G13130	scaffold_2_RagTag	85.401	137	18	2	2773	2908	6432812	6432677	1.64e-31	141	N/A
AL2G13130	scaffold_2_RagTag	92.784	97	6	1	2776	2871	1717921	1717825	5.90e-31	139	N/A
AL2G13130	scaffold_2_RagTag	80.874	183	26	5	1253	1430	382514	382336	7.63e-30	135	N/A
AL2G13130	scaffold_2_RagTag	85.606	132	16	3	2773	2902	1887936	1888066	7.63e-30	135	N/A
AL2G13130	scaffold_2_RagTag	83.333	132	14	6	2773	2903	1520710	1520834	9.94e-24	115	N/A
AL2G13130	scaffold_2_RagTag	88.636	88	10	0	1821	1908	382324	382237	1.66e-21	108	N/A
AL2G13130	scaffold_2_RagTag	86.000	100	14	0	1814	1913	17696236	17696335	1.66e-21	108	N/A
AL2G13130	scaffold_2_RagTag	96.825	63	2	0	2773	2835	1511624	1511686	5.98e-21	106	N/A
AL2G13130	scaffold_2_RagTag	96.825	63	1	1	2773	2835	1890852	1890913	2.15e-20	104	N/A
AL2G13130	scaffold_2_RagTag	96.667	60	1	1	2776	2835	1682541	1682483	1.00e-18	99.0	N/A
AL2G13130	scaffold_2_RagTag	95.082	61	3	0	2775	2835	1693503	1693443	3.60e-18	97.1	N/A
AL2G13130	scaffold_2_RagTag	90.278	72	5	1	2776	2845	1679191	1679120	4.66e-17	93.5	N/A
AL2G13130	scaffold_2_RagTag	81.982	111	17	2	1849	1956	805072	805182	1.67e-16	91.6	N/A
AL2G13130	scaffold_2_RagTag	92.982	57	4	0	2775	2831	1534987	1535043	2.80e-14	84.2	N/A
AL2G13130	scaffold_2_RagTag	94.340	53	3	0	2777	2829	805110	805162	1.01e-13	82.4	N/A
AL2G13130	scaffold_2_RagTag	100.000	33	0	0	2773	2805	17696303	17696335	1.31e-07	62.1	N/A
# BLASTN 2.12.0+
# Query: AL2G13140
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/al1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 110 hits found
AL2G13140	scaffold_2_RagTag	96.870	1981	58	3	1	1979	1719843	1717865	0.0	3312	N/A
AL2G13140	scaffold_2_RagTag	88.962	1984	205	7	1	1981	1709559	1707587	0.0	2438	N/A
AL2G13140	scaffold_2_RagTag	88.527	1935	203	11	51	1981	1722301	1720382	0.0	2326	N/A
AL2G13140	scaffold_2_RagTag	88.622	1916	189	4	417	2305	1889350	1891263	0.0	2303	N/A
AL2G13140	scaffold_2_RagTag	88.835	1872	205	4	111	1981	6434618	6432750	0.0	2296	N/A
AL2G13140	scaffold_2_RagTag	90.665	1714	156	4	268	1979	1680846	1679135	0.0	2276	N/A
AL2G13140	scaffold_2_RagTag	90.081	1734	166	6	259	1988	1533324	1535055	0.0	2244	N/A
AL2G13140	scaffold_2_RagTag	89.597	1711	178	0	259	1969	1691977	1690267	0.0	2174	N/A
AL2G13140	scaffold_2_RagTag	89.375	1713	180	2	268	1979	1695157	1693446	0.0	2154	N/A
AL2G13140	scaffold_2_RagTag	87.959	1769	201	10	221	1981	1898159	1899923	0.0	2076	N/A
AL2G13140	scaffold_2_RagTag	85.975	1975	236	30	21	1981	1726051	1724104	0.0	2074	N/A
AL2G13140	scaffold_2_RagTag	86.667	1875	240	9	111	1981	1886130	1887998	0.0	2069	N/A
AL2G13140	scaffold_2_RagTag	88.218	1723	201	2	259	1980	1519049	1520770	0.0	2056	N/A
AL2G13140	scaffold_2_RagTag	86.903	1779	227	6	221	1997	1508448	1510222	0.0	1989	N/A
AL2G13140	scaffold_2_RagTag	87.332	1713	215	2	268	1979	1529410	1531121	0.0	1960	N/A
AL2G13140	scaffold_2_RagTag	86.263	1769	232	7	229	1988	1152589	1150823	0.0	1910	N/A
AL2G13140	scaffold_2_RagTag	86.005	1722	227	11	190	1904	800291	802005	0.0	1832	N/A
AL2G13140	scaffold_2_RagTag	92.087	1289	56	19	2575	3851	11642103	11640849	0.0	1773	N/A
AL2G13140	scaffold_2_RagTag	85.121	1734	251	7	259	1988	935778	937508	0.0	1766	N/A
AL2G13140	scaffold_2_RagTag	99.174	968	7	1	1344	2310	1683120	1682153	0.0	1742	N/A
AL2G13140	scaffold_2_RagTag	85.907	1114	153	2	868	1979	1979663	1980774	0.0	1184	N/A
AL2G13140	scaffold_2_RagTag	88.128	657	78	0	221	877	1978462	1979118	0.0	782	N/A
AL2G13140	scaffold_2_RagTag	82.880	736	118	6	1265	1997	1463723	1462993	0.0	654	N/A
AL2G13140	scaffold_2_RagTag	78.664	928	192	6	860	1784	1883321	1884245	3.78e-173	612	N/A
AL2G13140	scaffold_2_RagTag	84.426	488	76	0	665	1152	1464548	1464061	1.11e-133	481	N/A
AL2G13140	scaffold_2_RagTag	88.740	373	41	1	1627	1998	1511331	1511703	6.74e-126	455	N/A
AL2G13140	scaffold_2_RagTag	95.902	244	10	0	3722	3965	21047804	21048047	4.14e-108	396	N/A
AL2G13140	scaffold_2_RagTag	90.980	255	23	0	2320	2574	1508649	1508903	1.52e-92	344	N/A
AL2G13140	scaffold_2_RagTag	90.980	255	23	0	2320	2574	1519215	1519469	1.52e-92	344	N/A
AL2G13140	scaffold_2_RagTag	90.400	250	24	0	2325	2574	1529572	1529821	4.26e-88	329	N/A
AL2G13140	scaffold_2_RagTag	90.119	253	25	0	2321	2573	1889359	1889611	4.26e-88	329	N/A
AL2G13140	scaffold_2_RagTag	90.947	243	22	0	2332	2574	800538	800780	1.53e-87	327	N/A
AL2G13140	scaffold_2_RagTag	89.804	255	26	0	2320	2574	1725661	1725407	1.53e-87	327	N/A
AL2G13140	scaffold_2_RagTag	94.286	210	12	0	3642	3851	1922447	1922656	7.13e-86	322	N/A
AL2G13140	scaffold_2_RagTag	88.189	254	30	0	2320	2573	1709135	1708882	2.58e-80	303	N/A
AL2G13140	scaffold_2_RagTag	89.212	241	23	3	2337	2574	1152373	1152133	1.20e-78	298	N/A
AL2G13140	scaffold_2_RagTag	87.500	256	30	2	2320	2574	6434307	6434053	1.55e-77	294	N/A
AL2G13140	scaffold_2_RagTag	87.917	240	29	0	2335	2574	1719404	1719165	3.37e-74	283	N/A
AL2G13140	scaffold_2_RagTag	87.137	241	29	2	2335	2574	1694985	1694746	7.29e-71	272	N/A
AL2G13140	scaffold_2_RagTag	85.214	257	34	4	2320	2574	1886441	1886695	1.58e-67	261	N/A
AL2G13140	scaffold_2_RagTag	82.653	294	45	3	1708	1997	1154828	1154537	7.34e-66	255	N/A
AL2G13140	scaffold_2_RagTag	84.706	255	39	0	2320	2574	1898366	1898620	7.34e-66	255	N/A
AL2G13140	scaffold_2_RagTag	96.875	128	4	0	3722	3849	11635564	11635691	1.25e-53	215	N/A
AL2G13140	scaffold_2_RagTag	76.440	382	41	21	2910	3244	9000870	9001249	1.65e-37	161	N/A
AL2G13140	scaffold_2_RagTag	87.591	137	17	0	2332	2468	1464725	1464589	5.92e-37	159	N/A
AL2G13140	scaffold_2_RagTag	80.874	183	26	5	1292	1469	382514	382336	9.97e-30	135	N/A
AL2G13140	scaffold_2_RagTag	79.717	212	19	12	3165	3363	16459052	16459252	1.29e-28	132	N/A
AL2G13140	scaffold_2_RagTag	92.222	90	6	1	3629	3717	9001627	9001716	6.00e-27	126	N/A
AL2G13140	scaffold_2_RagTag	95.946	74	3	0	3850	3923	16459692	16459765	2.79e-25	121	N/A
AL2G13140	scaffold_2_RagTag	95.946	74	3	0	3850	3923	21048112	21048185	2.79e-25	121	N/A
AL2G13140	scaffold_2_RagTag	93.243	74	5	0	3850	3923	1256026	1255953	6.04e-22	110	N/A
AL2G13140	scaffold_2_RagTag	93.243	74	5	0	3850	3923	9001831	9001904	6.04e-22	110	N/A
AL2G13140	scaffold_2_RagTag	88.636	88	10	0	1860	1947	382324	382237	2.17e-21	108	N/A
AL2G13140	scaffold_2_RagTag	86.000	100	14	0	1853	1952	17696236	17696335	2.17e-21	108	N/A
AL2G13140	scaffold_2_RagTag	81.982	111	17	2	1888	1995	805072	805182	2.19e-16	91.6	N/A
AL2G13140	scaffold_2_RagTag	96.000	50	2	0	21	70	1886010	1886059	1.32e-13	82.4	N/A
AL2G13140	scaffold_2_RagTag	86.486	74	8	2	25	97	6434734	6434662	4.74e-13	80.5	N/A
AL2G13140	scaffold_2_RagTag	100.000	39	0	0	3688	3726	1256206	1256168	7.93e-11	73.1	N/A
AL2G13140	scaffold_2_RagTag	97.368	38	1	0	3921	3958	21048075	21048112	1.33e-08	65.8	N/A
AL2G13140	scaffold_2_RagTag	87.500	56	5	2	3180	3235	16459202	16459255	4.77e-08	63.9	N/A
AL2G13140	scaffold_2_RagTag	85.714	56	6	2	3180	3235	1922253	1922306	2.22e-06	58.4	N/A
AL2G13140	scaffold_2_RagTag	96.875	32	1	0	3930	3961	1256054	1256023	2.87e-05	54.7	N/A
AL2G13140	scaffold_7_RagTag	97.286	1400	28	3	2575	3965	24321341	24319943	0.0	2366	N/A
AL2G13140	scaffold_7_RagTag	84.766	256	12	4	3371	3603	28092145	28092396	1.24e-58	231	N/A
AL2G13140	scaffold_7_RagTag	78.229	271	29	16	3058	3308	24210107	24209847	4.61e-33	147	N/A
AL2G13140	scaffold_7_RagTag	78.229	271	29	16	3058	3308	24212734	24212474	4.61e-33	147	N/A
AL2G13140	scaffold_7_RagTag	92.222	90	6	1	3629	3717	28092532	28092621	6.00e-27	126	N/A
AL2G13140	scaffold_7_RagTag	94.595	74	4	0	3850	3923	4620683	4620756	1.30e-23	115	N/A
AL2G13140	scaffold_7_RagTag	94.595	74	4	0	3850	3923	4728167	4728240	1.30e-23	115	N/A
AL2G13140	scaffold_7_RagTag	94.667	75	3	1	3850	3923	28092736	28092810	1.30e-23	115	N/A
AL2G13140	scaffold_7_RagTag	85.714	56	6	2	3180	3235	10610159	10610106	2.22e-06	58.4	N/A
AL2G13140	scaffold_8_RagTag	91.699	1289	58	21	2575	3851	22684601	22683350	0.0	1742	N/A
AL2G13140	scaffold_8_RagTag	89.381	226	22	2	3627	3852	1130966	1131189	3.37e-74	283	N/A
AL2G13140	scaffold_8_RagTag	84.713	157	8	4	2910	3052	1130401	1130555	5.96e-32	143	N/A
AL2G13140	scaffold_8_RagTag	79.245	212	19	12	3165	3363	2672750	2672949	2.16e-26	124	N/A
AL2G13140	scaffold_8_RagTag	95.946	74	3	0	3850	3923	2673388	2673461	2.79e-25	121	N/A
AL2G13140	scaffold_8_RagTag	95.946	74	3	0	3850	3923	16858254	16858181	2.79e-25	121	N/A
AL2G13140	scaffold_8_RagTag	94.595	74	4	0	3850	3923	9457677	9457750	1.30e-23	115	N/A
AL2G13140	scaffold_8_RagTag	94.595	74	4	0	3850	3923	17859984	17860057	1.30e-23	115	N/A
AL2G13140	scaffold_8_RagTag	94.667	75	3	1	3850	3923	22678539	22678465	1.30e-23	115	N/A
AL2G13140	scaffold_8_RagTag	89.773	88	8	1	3165	3252	9457041	9457127	1.68e-22	111	N/A
AL2G13140	scaffold_8_RagTag	87.500	56	5	2	3180	3235	2672899	2672952	4.77e-08	63.9	N/A
AL2G13140	scaffold_8_RagTag	87.500	56	5	2	3180	3235	16858744	16858691	4.77e-08	63.9	N/A
AL2G13140	scaffold_4_RagTag	88.749	1111	51	20	2575	3673	993727	992679	0.0	1291	N/A
AL2G13140	scaffold_4_RagTag	88.053	226	20	3	3627	3852	11233392	11233174	1.58e-67	261	N/A
AL2G13140	scaffold_4_RagTag	75.521	384	44	23	2910	3246	11233957	11233577	5.96e-32	143	N/A
AL2G13140	scaffold_4_RagTag	89.157	83	8	1	3850	3931	992550	992468	1.01e-19	102	N/A
AL2G13140	scaffold_3_RagTag	83.242	549	56	16	2604	3130	17577333	17576799	6.69e-131	472	N/A
AL2G13140	scaffold_3_RagTag	82.031	384	43	18	3469	3851	15309091	15308733	2.58e-80	303	N/A
AL2G13140	scaffold_3_RagTag	85.714	56	6	2	3180	3235	4743873	4743926	2.22e-06	58.4	N/A
AL2G13140	scaffold_3_RagTag	97.059	34	1	0	3925	3958	13776414	13776447	2.22e-06	58.4	N/A
AL2G13140	scaffold_5_RagTag	96.311	244	9	0	3722	3965	1845608	1845365	8.91e-110	401	N/A
AL2G13140	scaffold_5_RagTag	96.311	244	9	0	3722	3965	1851529	1851286	8.91e-110	401	N/A
AL2G13140	scaffold_5_RagTag	79.004	281	27	16	3049	3308	1842720	1842451	4.57e-38	163	N/A
AL2G13140	scaffold_5_RagTag	94.595	74	4	0	3850	3923	1845300	1845227	1.30e-23	115	N/A
AL2G13140	scaffold_5_RagTag	94.595	74	4	0	3850	3923	1851221	1851148	1.30e-23	115	N/A
AL2G13140	scaffold_5_RagTag	95.122	41	2	0	3921	3961	1851258	1851218	1.33e-08	65.8	N/A
AL2G13140	scaffold_1_RagTag	94.286	210	12	0	3642	3851	23571211	23571420	7.13e-86	322	N/A
AL2G13140	scaffold_1_RagTag	89.823	226	21	2	3627	3852	3703870	3703647	7.23e-76	289	N/A
AL2G13140	scaffold_1_RagTag	89.823	226	21	2	3627	3852	12845226	12845449	7.23e-76	289	N/A
AL2G13140	scaffold_1_RagTag	90.909	154	13	1	3645	3797	16469018	16468865	7.49e-51	206	N/A
AL2G13140	scaffold_1_RagTag	75.521	384	44	23	2910	3246	3704435	3704055	5.96e-32	143	N/A
AL2G13140	scaffold_1_RagTag	84.713	157	8	4	2910	3052	12844661	12844815	5.96e-32	143	N/A
AL2G13140	scaffold_1_RagTag	95.946	74	3	0	3850	3923	23037212	23037285	2.79e-25	121	N/A
AL2G13140	scaffold_1_RagTag	78.767	146	21	10	2575	2715	23570146	23570286	7.87e-16	89.8	N/A
AL2G13140	scaffold_1_RagTag	85.714	56	6	2	3180	3235	23571017	23571070	2.22e-06	58.4	N/A
AL2G13140	scaffold_6_RagTag	89.823	226	21	2	3627	3852	271060	270837	7.23e-76	289	N/A
AL2G13140	scaffold_6_RagTag	75.521	384	44	23	2910	3246	271625	271245	5.96e-32	143	N/A
AL2G13140	scaffold_6_RagTag	94.595	74	4	0	3850	3923	3765141	3765068	1.30e-23	115	N/A
AL2G13140	scaffold_6_RagTag	93.333	75	4	1	3850	3923	12617794	12617868	6.04e-22	110	N/A
# BLASTN 2.12.0+
# Query: AL2G13150
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/al1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 28 hits found
AL2G13150	scaffold_2_RagTag	96.866	2106	55	3	1	2105	1897994	1900089	0.0	3513	N/A
AL2G13150	scaffold_2_RagTag	90.650	1968	165	5	153	2105	6434524	6432561	0.0	2597	N/A
AL2G13150	scaffold_2_RagTag	90.853	1935	170	5	1	1930	1695375	1693443	0.0	2586	N/A
AL2G13150	scaffold_2_RagTag	90.010	1942	182	11	166	2102	1719623	1717689	0.0	2501	N/A
AL2G13150	scaffold_2_RagTag	89.286	1876	175	19	153	2022	1519001	1520856	0.0	2327	N/A
AL2G13150	scaffold_2_RagTag	89.843	1782	175	6	216	1994	1722096	1720318	0.0	2283	N/A
AL2G13150	scaffold_2_RagTag	89.768	1769	167	10	166	1930	1508448	1510206	0.0	2252	N/A
AL2G13150	scaffold_2_RagTag	88.169	1851	206	10	175	2022	1680887	1679047	0.0	2193	N/A
AL2G13150	scaffold_2_RagTag	89.397	1726	175	8	205	1926	1533322	1535043	0.0	2167	N/A
AL2G13150	scaffold_2_RagTag	87.912	1820	212	7	153	1966	1529344	1531161	0.0	2135	N/A
AL2G13150	scaffold_2_RagTag	87.674	1793	209	11	208	1994	1886276	1888062	0.0	2076	N/A
AL2G13150	scaffold_2_RagTag	88.197	1703	195	6	153	1852	800306	802005	0.0	2026	N/A
AL2G13150	scaffold_2_RagTag	86.937	1799	217	17	214	2003	1725820	1724031	0.0	2004	N/A
AL2G13150	scaffold_2_RagTag	87.018	1764	216	13	175	1930	1152588	1150830	0.0	1977	N/A
AL2G13150	scaffold_2_RagTag	87.456	1714	207	8	208	1917	1691976	1690267	0.0	1967	N/A
AL2G13150	scaffold_2_RagTag	86.099	1784	229	11	216	1994	1709292	1707523	0.0	1903	N/A
AL2G13150	scaffold_2_RagTag	88.010	1568	182	6	365	1930	1889350	1890913	0.0	1849	N/A
AL2G13150	scaffold_2_RagTag	85.861	1747	236	9	169	1908	935737	937479	0.0	1847	N/A
AL2G13150	scaffold_2_RagTag	86.303	1117	149	3	816	1930	1979663	1980777	0.0	1212	N/A
AL2G13150	scaffold_2_RagTag	89.515	639	62	5	1294	1930	1683118	1682483	0.0	804	N/A
AL2G13150	scaffold_2_RagTag	87.816	673	79	2	153	825	1978449	1979118	0.0	785	N/A
AL2G13150	scaffold_2_RagTag	90.984	488	44	0	613	1100	1464548	1464061	0.0	658	N/A
AL2G13150	scaffold_2_RagTag	76.774	930	206	10	808	1732	1883321	1884245	2.19e-143	512	N/A
AL2G13150	scaffold_2_RagTag	87.778	360	44	0	1571	1930	1511327	1511686	3.80e-116	422	N/A
AL2G13150	scaffold_2_RagTag	86.957	207	22	4	155	357	1888663	1888868	8.88e-58	228	N/A
AL2G13150	scaffold_2_RagTag	94.828	116	5	1	2100	2214	6430784	6430669	2.52e-43	180	N/A
AL2G13150	scaffold_2_RagTag	87.234	94	12	0	1805	1898	17696240	17696333	1.21e-21	108	N/A
AL2G13150	scaffold_2_RagTag	86.154	65	6	2	155	216	1683184	1683120	2.05e-09	67.6	N/A
# BLASTN 2.12.0+
# Query: AL2G13170
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/al1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 28 hits found
AL2G13170	scaffold_2_RagTag	90.018	2214	195	23	164	2361	1898116	1900319	0.0	2841	N/A
AL2G13170	scaffold_2_RagTag	88.490	2033	212	13	103	2114	1719733	1717702	0.0	2438	N/A
AL2G13170	scaffold_2_RagTag	87.955	2034	218	19	1	2014	1886021	1888047	0.0	2374	N/A
AL2G13170	scaffold_2_RagTag	86.584	2184	245	25	1	2142	6434727	6432550	0.0	2366	N/A
AL2G13170	scaffold_2_RagTag	88.272	1910	199	15	103	2001	1722241	1720346	0.0	2263	N/A
AL2G13170	scaffold_2_RagTag	86.952	1939	223	17	75	2001	1725988	1724068	0.0	2152	N/A
AL2G13170	scaffold_2_RagTag	86.147	1913	237	17	103	2001	1709449	1707551	0.0	2039	N/A
AL2G13170	scaffold_2_RagTag	85.000	2040	259	33	34	2047	1681069	1679051	0.0	2028	N/A
AL2G13170	scaffold_2_RagTag	87.355	1724	201	13	251	1961	1533324	1535043	0.0	1960	N/A
AL2G13170	scaffold_2_RagTag	85.358	1885	243	24	180	2047	1518984	1520852	0.0	1921	N/A
AL2G13170	scaffold_2_RagTag	85.714	1764	236	12	213	1965	1508448	1510206	0.0	1847	N/A
AL2G13170	scaffold_2_RagTag	85.342	1767	243	10	213	1965	1695207	1693443	0.0	1814	N/A
AL2G13170	scaffold_2_RagTag	82.971	1979	299	26	53	2001	1529191	1531161	0.0	1753	N/A
AL2G13170	scaffold_2_RagTag	84.854	1743	250	8	236	1965	1152571	1150830	0.0	1744	N/A
AL2G13170	scaffold_2_RagTag	85.119	1727	231	20	179	1887	800287	802005	0.0	1742	N/A
AL2G13170	scaffold_2_RagTag	85.229	1706	235	11	251	1943	935778	937479	0.0	1738	N/A
AL2G13170	scaffold_2_RagTag	84.463	1712	255	9	251	1952	1691977	1690267	0.0	1677	N/A
AL2G13170	scaffold_2_RagTag	85.551	1571	206	17	409	1965	1889350	1890913	0.0	1624	N/A
AL2G13170	scaffold_2_RagTag	85.484	1116	157	5	854	1965	1979663	1980777	0.0	1158	N/A
AL2G13170	scaffold_2_RagTag	87.072	642	76	6	1327	1965	1683120	1682483	0.0	719	N/A
AL2G13170	scaffold_2_RagTag	85.652	690	90	6	180	863	1978432	1979118	0.0	717	N/A
AL2G13170	scaffold_2_RagTag	77.040	858	188	9	866	1717	1883341	1884195	5.10e-135	484	N/A
AL2G13170	scaffold_2_RagTag	82.739	533	71	10	602	1125	1464591	1464071	3.99e-126	455	N/A
AL2G13170	scaffold_2_RagTag	86.236	356	49	0	1610	1965	1511331	1511686	1.48e-105	387	N/A
AL2G13170	scaffold_2_RagTag	91.216	148	9	3	420	565	1464734	1464589	7.43e-49	198	N/A
AL2G13170	scaffold_2_RagTag	94.792	96	3	1	2173	2266	6432552	6432457	7.59e-34	148	N/A
AL2G13170	scaffold_2_RagTag	89.474	114	2	6	2248	2361	6431947	6431844	5.91e-30	135	N/A
AL2G13170	scaffold_2_RagTag	87.234	94	12	0	1840	1933	17696240	17696333	1.29e-21	108	N/A
# BLASTN 2.12.0+
# Query: AL2G13280
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/al1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 24 hits found
AL2G13280	scaffold_2_RagTag	90.687	1761	158	6	218	1975	6434507	6432750	0.0	2338	N/A
AL2G13280	scaffold_2_RagTag	89.830	1760	176	3	218	1975	1719619	1717861	0.0	2255	N/A
AL2G13280	scaffold_2_RagTag	89.558	1743	172	10	238	1975	1725841	1724104	0.0	2202	N/A
AL2G13280	scaffold_2_RagTag	87.932	1765	199	12	218	1975	1886241	1887998	0.0	2067	N/A
AL2G13280	scaffold_2_RagTag	91.159	1527	111	14	863	2370	1979665	1981186	0.0	2050	N/A
AL2G13280	scaffold_2_RagTag	87.691	1763	198	12	218	1975	1709335	1707587	0.0	2036	N/A
AL2G13280	scaffold_2_RagTag	83.800	2179	316	26	73	2234	1152729	1150571	0.0	2034	N/A
AL2G13280	scaffold_2_RagTag	87.571	1762	211	8	218	1975	1722139	1720382	0.0	2034	N/A
AL2G13280	scaffold_2_RagTag	86.462	1795	220	18	215	1996	1533284	1535068	0.0	1947	N/A
AL2G13280	scaffold_2_RagTag	86.652	1768	225	9	215	1975	1898160	1899923	0.0	1947	N/A
AL2G13280	scaffold_2_RagTag	84.864	1916	270	16	68	1976	1681033	1679131	0.0	1914	N/A
AL2G13280	scaffold_2_RagTag	86.232	1765	232	9	215	1975	1508449	1510206	0.0	1903	N/A
AL2G13280	scaffold_2_RagTag	86.811	1706	213	9	253	1952	1691976	1690277	0.0	1893	N/A
AL2G13280	scaffold_2_RagTag	85.507	1794	249	9	183	1972	1518983	1520769	0.0	1862	N/A
AL2G13280	scaffold_2_RagTag	87.747	1567	183	9	410	1972	1889350	1890911	0.0	1821	N/A
AL2G13280	scaffold_2_RagTag	85.229	1767	246	13	218	1975	1695203	1693443	0.0	1803	N/A
AL2G13280	scaffold_2_RagTag	84.080	1853	264	22	68	1897	800161	802005	0.0	1759	N/A
AL2G13280	scaffold_2_RagTag	84.295	1802	265	15	190	1978	1529333	1531129	0.0	1744	N/A
AL2G13280	scaffold_2_RagTag	83.938	1793	262	19	218	1996	935738	937518	0.0	1692	N/A
AL2G13280	scaffold_2_RagTag	91.628	872	55	6	2	870	1978262	1979118	0.0	1190	N/A
AL2G13280	scaffold_2_RagTag	90.282	638	58	2	1337	1972	1683120	1682485	0.0	832	N/A
AL2G13280	scaffold_2_RagTag	81.842	771	123	12	1258	2023	1463723	1462965	1.73e-179	632	N/A
AL2G13280	scaffold_2_RagTag	83.300	503	80	4	645	1145	1464561	1464061	8.62e-128	460	N/A
AL2G13280	scaffold_2_RagTag	86.111	360	50	0	1616	1975	1511327	1511686	4.13e-106	388	N/A
# BLASTN 2.12.0+
# Query: AL2G18840
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/al1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 33 hits found
AL2G18840	scaffold_2_RagTag	97.790	2308	20	5	30	2324	6432457	6434746	0.0	3951	N/A
AL2G18840	scaffold_2_RagTag	89.693	2183	182	17	258	2419	1888062	1885902	0.0	2745	N/A
AL2G18840	scaffold_2_RagTag	89.062	2048	191	17	149	2179	1717702	1719733	0.0	2510	N/A
AL2G18840	scaffold_2_RagTag	89.591	1979	166	13	122	2085	1900099	1898146	0.0	2477	N/A
AL2G18840	scaffold_2_RagTag	86.811	1941	220	18	258	2179	1720318	1722241	0.0	2134	N/A
AL2G18840	scaffold_2_RagTag	86.141	1977	237	19	249	2207	1724031	1725988	0.0	2098	N/A
AL2G18840	scaffold_2_RagTag	87.035	1882	210	20	231	2095	1520855	1518991	0.0	2093	N/A
AL2G18840	scaffold_2_RagTag	87.632	1795	198	12	322	2100	1510206	1508420	0.0	2063	N/A
AL2G18840	scaffold_2_RagTag	87.640	1780	202	7	322	2085	1693443	1695220	0.0	2052	N/A
AL2G18840	scaffold_2_RagTag	84.938	2025	255	26	226	2223	1679043	1681044	0.0	2004	N/A
AL2G18840	scaffold_2_RagTag	85.626	1941	232	35	326	2228	1535043	1533112	0.0	1995	N/A
AL2G18840	scaffold_2_RagTag	85.067	1942	255	21	258	2179	1707523	1709449	0.0	1947	N/A
AL2G18840	scaffold_2_RagTag	84.584	1972	273	16	286	2228	1531161	1529192	0.0	1929	N/A
AL2G18840	scaffold_2_RagTag	86.374	1710	222	5	335	2033	1690267	1691976	0.0	1857	N/A
AL2G18840	scaffold_2_RagTag	85.681	1718	226	8	400	2100	802005	800291	0.0	1792	N/A
AL2G18840	scaffold_2_RagTag	84.742	1763	246	11	322	2064	1150830	1152589	0.0	1744	N/A
AL2G18840	scaffold_2_RagTag	86.488	1569	193	9	322	1876	1890913	1889350	0.0	1705	N/A
AL2G18840	scaffold_2_RagTag	83.730	1764	260	12	327	2068	937496	935738	0.0	1642	N/A
AL2G18840	scaffold_2_RagTag	84.857	1116	158	3	322	1426	1980777	1979662	0.0	1114	N/A
AL2G18840	scaffold_2_RagTag	90.259	657	64	0	1416	2072	1979118	1978462	0.0	859	N/A
AL2G18840	scaffold_2_RagTag	90.267	637	61	1	322	958	1682483	1683118	0.0	832	N/A
AL2G18840	scaffold_2_RagTag	84.483	696	101	5	322	1015	1463009	1463699	0.0	680	N/A
AL2G18840	scaffold_2_RagTag	87.705	488	60	0	1141	1628	1464061	1464548	1.40e-160	569	N/A
AL2G18840	scaffold_2_RagTag	77.497	911	188	7	525	1421	1884240	1883333	6.62e-149	531	N/A
AL2G18840	scaffold_2_RagTag	85.556	360	52	0	322	681	1511686	1511327	9.12e-103	377	N/A
AL2G18840	scaffold_2_RagTag	96.063	127	1	1	1	123	1900257	1900131	1.64e-50	204	N/A
AL2G18840	scaffold_2_RagTag	96.364	110	4	0	2312	2421	6443248	6443357	7.68e-44	182	N/A
AL2G18840	scaffold_2_RagTag	87.500	96	12	0	352	447	17696335	17696240	1.02e-22	111	N/A
AL2G18840	scaffold_2_RagTag	89.773	88	6	2	2265	2349	1726001	1726088	3.68e-22	110	N/A
AL2G18840	scaffold_2_RagTag	100.000	48	0	0	1	48	6431900	6431947	4.79e-16	89.8	N/A
AL2G18840	scaffold_2_RagTag	85.897	78	9	2	2239	2315	1709463	1709539	8.01e-14	82.4	N/A
AL2G18840	scaffold_2_RagTag	85.897	78	9	2	2239	2315	1719747	1719823	8.01e-14	82.4	N/A
AL2G18840	scaffold_2_RagTag	81.522	92	15	1	328	417	805162	805071	1.34e-11	75.0	N/A
# BLASTN 2.12.0+
# Query: AL3G29642
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/al1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL3G29642	scaffold_3_RagTag	98.214	1512	26	1	1	1512	7763946	7765456	0.0	2641	N/A
AL3G29642	scaffold_2_RagTag	75.039	1278	293	24	227	1491	1882980	1884244	8.70e-161	569	N/A
# BLASTN 2.12.0+
# Query: AL3G36780
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/al1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 5 hits found
AL3G36780	scaffold_3_RagTag	98.494	1926	29	0	1	1926	11194166	11196091	0.0	3397	N/A
AL3G36780	scaffold_1_RagTag	80.582	1787	325	21	43	1818	6162002	6160227	0.0	1358	N/A
AL3G36780	scaffold_1_RagTag	79.966	1772	343	12	36	1801	6041889	6043654	0.0	1295	N/A
AL3G36780	scaffold_1_RagTag	79.178	1825	361	17	10	1823	5906189	5908005	0.0	1247	N/A
AL3G36780	scaffold_2_RagTag	71.500	800	208	16	329	1118	1534757	1533968	2.17e-48	196	N/A
# BLASTN 2.12.0+
# Query: AL6G27650
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/al1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL6G27650	scaffold_6_RagTag	99.808	2085	4	0	1	2085	7469701	7471785	0.0	3829	N/A
# BLASTN 2.12.0+
# Query: AL7G48260
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/al1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL7G48260	scaffold_7_RagTag	99.398	1995	10	2	1	1994	27467694	27465701	0.0	3616	N/A
AL7G48260	scaffold_3_RagTag	80.242	1159	216	12	190	1342	7764052	7765203	0.0	859	N/A
# BLAST processed 31 queries
