# BLASTN 2.12.0+
# Query: AL2G34810
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL2G34810	scaffold_2_RagTag	93.480	1135	29	10	1	1120	18369007	18370111	0.0	1644	N/A
# BLASTN 2.12.0+
# Query: AL3G50380
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL3G50380	scaffold_3_RagTag	98.968	775	6	2	548	1321	22388367	22389140	0.0	1386	N/A
AL3G50380	scaffold_3_RagTag	99.317	586	4	0	1	586	22387913	22388498	0.0	1061	N/A
AL3G50380	scaffold_3_RagTag	86.321	212	20	7	896	1107	12462365	12462163	2.21e-56	222	N/A
AL3G50380	scaffold_3_RagTag	93.750	96	6	0	754	849	12734731	12734636	4.91e-33	145	N/A
AL3G50380	scaffold_3_RagTag	97.436	39	1	0	641	679	22388367	22388405	1.09e-09	67.6	N/A
AL3G50380	scaffold_5_RagTag	88.259	741	63	13	503	1233	16566072	16566798	0.0	865	N/A
AL3G50380	scaffold_5_RagTag	87.991	458	53	2	38	494	16565301	16565757	5.36e-152	540	N/A
AL3G50380	scaffold_5_RagTag	88.806	134	9	3	455	582	16566120	16566253	1.76e-37	159	N/A
# BLASTN 2.12.0+
# Query: AL496U10010
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 6 hits found
AL496U10010	scaffold_6_RagTag	95.321	1154	41	8	1	1151	18119570	18118427	0.0	1820	N/A
AL496U10010	scaffold_6_RagTag	95.234	1154	42	8	1	1151	18082995	18081852	0.0	1814	N/A
AL496U10010	scaffold_6_RagTag	95.234	1154	42	8	1	1151	18099163	18098020	0.0	1814	N/A
AL496U10010	scaffold_6_RagTag	95.139	1152	47	4	1	1151	18075604	18074461	0.0	1808	N/A
AL496U10010	scaffold_6_RagTag	95.147	1154	43	8	1	1151	18112135	18110992	0.0	1808	N/A
AL496U10010	scaffold_6_RagTag	92.116	482	26	6	1	471	23185371	23185851	0.0	669	N/A
# BLASTN 2.12.0+
# Query: AL496U10020
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 6 hits found
AL496U10020	scaffold_6_RagTag	95.441	1009	32	5	25	1023	18119522	18118518	0.0	1596	N/A
AL496U10020	scaffold_6_RagTag	95.342	1009	33	5	25	1023	18082947	18081943	0.0	1591	N/A
AL496U10020	scaffold_6_RagTag	95.342	1009	33	5	25	1023	18099115	18098111	0.0	1591	N/A
AL496U10020	scaffold_6_RagTag	95.243	1009	34	5	25	1023	18112087	18111083	0.0	1585	N/A
AL496U10020	scaffold_6_RagTag	95.144	1009	35	5	25	1023	18075556	18074552	0.0	1580	N/A
AL496U10020	scaffold_6_RagTag	93.039	431	14	5	25	440	23185422	23185851	6.67e-175	616	N/A
# BLASTN 2.12.0+
# Query: AL5G18790
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 61 hits found
AL5G18790	scaffold_2_RagTag	94.981	777	35	4	1416	2190	13389925	13390699	0.0	1216	N/A
AL5G18790	scaffold_2_RagTag	80.392	1173	89	81	762	1825	793884	795024	0.0	761	N/A
AL5G18790	scaffold_2_RagTag	79.895	572	37	35	944	1441	13389347	13389914	6.86e-94	348	N/A
AL5G18790	scaffold_2_RagTag	89.076	119	7	3	496	610	793562	793678	3.47e-32	143	N/A
AL5G18790	scaffold_2_RagTag	89.076	119	7	3	496	610	795796	795912	3.47e-32	143	N/A
AL5G18790	scaffold_2_RagTag	92.453	53	4	0	2518	2570	793562	793614	3.57e-12	76.8	N/A
AL5G18790	scaffold_2_RagTag	92.453	53	4	0	2518	2570	795796	795848	3.57e-12	76.8	N/A
AL5G18790	scaffold_2_RagTag	100.000	31	0	0	2196	2226	13390672	13390702	1.29e-06	58.4	N/A
AL5G18790	scaffold_3_RagTag	82.915	1194	106	59	884	1992	9429363	9430543	0.0	985	N/A
AL5G18790	scaffold_3_RagTag	82.915	1194	106	59	884	1992	9431425	9432605	0.0	985	N/A
AL5G18790	scaffold_3_RagTag	82.915	1194	106	59	884	1992	9433487	9434667	0.0	985	N/A
AL5G18790	scaffold_3_RagTag	82.747	1194	108	59	884	1992	9435549	9436729	0.0	974	N/A
AL5G18790	scaffold_3_RagTag	91.116	484	19	13	531	1004	19442919	19443388	4.70e-180	634	N/A
AL5G18790	scaffold_3_RagTag	91.781	365	27	3	1828	2190	7569624	7569261	3.84e-141	505	N/A
AL5G18790	scaffold_3_RagTag	77.430	895	81	73	725	1521	7570708	7569837	3.98e-116	422	N/A
AL5G18790	scaffold_3_RagTag	82.005	389	21	27	942	1286	7734936	7734553	5.45e-75	285	N/A
AL5G18790	scaffold_3_RagTag	82.005	389	21	27	942	1286	7736886	7736503	5.45e-75	285	N/A
AL5G18790	scaffold_3_RagTag	78.873	426	55	22	1420	1831	7734505	7734101	4.27e-66	255	N/A
AL5G18790	scaffold_3_RagTag	78.873	426	55	22	1420	1831	7736455	7736051	4.27e-66	255	N/A
AL5G18790	scaffold_3_RagTag	81.893	243	28	15	696	934	14345620	14345850	1.22e-46	191	N/A
AL5G18790	scaffold_3_RagTag	100.000	31	0	0	2196	2226	7569288	7569258	1.29e-06	58.4	N/A
AL5G18790	scaffold_5_RagTag	80.237	1179	92	81	762	1831	13641607	13640461	0.0	756	N/A
AL5G18790	scaffold_5_RagTag	80.237	1179	92	81	762	1831	13643841	13642695	0.0	756	N/A
AL5G18790	scaffold_5_RagTag	80.237	1179	92	81	762	1831	13646075	13644929	0.0	756	N/A
AL5G18790	scaffold_5_RagTag	93.521	355	18	3	11	360	4688889	4689243	1.06e-146	523	N/A
AL5G18790	scaffold_5_RagTag	93.521	355	18	3	11	360	4702092	4702446	1.06e-146	523	N/A
AL5G18790	scaffold_5_RagTag	93.521	355	18	3	11	360	4714186	4714540	1.06e-146	523	N/A
AL5G18790	scaffold_5_RagTag	85.071	422	36	18	1416	1825	1041679	1042085	4.01e-111	405	N/A
AL5G18790	scaffold_5_RagTag	89.076	119	7	3	496	610	13639695	13639579	3.47e-32	143	N/A
AL5G18790	scaffold_5_RagTag	89.076	119	7	3	496	610	13641929	13641813	3.47e-32	143	N/A
AL5G18790	scaffold_5_RagTag	89.076	119	7	3	496	610	13644163	13644047	3.47e-32	143	N/A
AL5G18790	scaffold_5_RagTag	92.453	53	4	0	2518	2570	13639695	13639643	3.57e-12	76.8	N/A
AL5G18790	scaffold_5_RagTag	92.453	53	4	0	2518	2570	13641929	13641877	3.57e-12	76.8	N/A
AL5G18790	scaffold_5_RagTag	92.453	53	4	0	2518	2570	13644163	13644111	3.57e-12	76.8	N/A
AL5G18790	scaffold_8_RagTag	92.188	512	21	10	500	1005	828663	829161	0.0	706	N/A
AL5G18790	scaffold_8_RagTag	97.059	136	4	0	1696	1831	2021061	2020926	2.59e-58	230	N/A
AL5G18790	scaffold_8_RagTag	79.798	198	28	9	496	684	3811922	3811728	2.09e-29	134	N/A
AL5G18790	scaffold_8_RagTag	79.798	198	28	9	496	684	3821473	3821279	2.09e-29	134	N/A
AL5G18790	scaffold_8_RagTag	86.667	75	5	5	361	434	828493	828563	9.93e-13	78.7	N/A
AL5G18790	scaffold_8_RagTag	86.667	75	5	5	2383	2456	828493	828563	9.93e-13	78.7	N/A
AL5G18790	scaffold_8_RagTag	86.301	73	8	2	2348	2418	17037585	17037513	9.93e-13	78.7	N/A
AL5G18790	scaffold_1_RagTag	85.841	565	49	21	361	922	689253	688717	3.74e-161	571	N/A
AL5G18790	scaffold_1_RagTag	97.872	188	3	1	2383	2570	689253	689067	1.16e-86	324	N/A
AL5G18790	scaffold_7_RagTag	77.521	1081	103	91	531	1521	9081721	9080691	3.82e-146	521	N/A
AL5G18790	scaffold_7_RagTag	90.959	365	30	3	1828	2190	9080482	9080119	3.87e-136	488	N/A
AL5G18790	scaffold_7_RagTag	82.072	608	61	37	1278	1857	22595442	22594855	3.01e-132	475	N/A
AL5G18790	scaffold_7_RagTag	79.249	453	54	33	496	919	20477732	20477291	2.54e-73	279	N/A
AL5G18790	scaffold_7_RagTag	87.611	113	11	3	500	610	15322083	15322194	9.72e-28	128	N/A
AL5G18790	scaffold_7_RagTag	100.000	31	0	0	2196	2226	9080146	9080116	1.29e-06	58.4	N/A
AL5G18790	scaffold_6_RagTag	89.646	367	34	3	1828	2190	1540713	1541079	6.52e-129	464	N/A
AL5G18790	scaffold_6_RagTag	89.646	367	34	3	1828	2190	1542768	1543134	6.52e-129	464	N/A
AL5G18790	scaffold_6_RagTag	89.646	367	34	3	1828	2190	1544823	1545189	6.52e-129	464	N/A
AL5G18790	scaffold_6_RagTag	79.266	627	59	39	961	1521	1539883	1540504	4.07e-101	372	N/A
AL5G18790	scaffold_6_RagTag	79.266	627	59	39	961	1521	1541938	1542559	4.07e-101	372	N/A
AL5G18790	scaffold_6_RagTag	79.266	627	59	39	961	1521	1543993	1544614	4.07e-101	372	N/A
AL5G18790	scaffold_6_RagTag	95.868	121	4	1	2196	2316	1541052	1541171	9.45e-48	195	N/A
AL5G18790	scaffold_6_RagTag	95.868	121	4	1	2196	2316	1543107	1543226	9.45e-48	195	N/A
AL5G18790	scaffold_6_RagTag	95.868	121	4	1	2196	2316	1545162	1545281	9.45e-48	195	N/A
AL5G18790	scaffold_4_RagTag	80.743	296	36	15	1405	1693	7968872	7968591	9.39e-53	211	N/A
AL5G18790	scaffold_4_RagTag	87.013	154	12	4	539	684	16024892	16024739	2.06e-39	167	N/A
AL5G18790	scaffold_4_RagTag	87.619	105	6	3	2157	2255	7968308	7968205	7.57e-24	115	N/A
# BLASTN 2.12.0+
# Query: AL5G18800
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL5G18800	scaffold_5_RagTag	94.203	1104	48	8	7	1105	4714182	4715274	0.0	1670	N/A
AL5G18800	scaffold_5_RagTag	94.112	1104	49	8	7	1105	4688885	4689977	0.0	1664	N/A
AL5G18800	scaffold_5_RagTag	94.059	1111	43	9	7	1105	4702088	4703187	0.0	1664	N/A
# BLASTN 2.12.0+
# Query: AL5G32600
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL5G32600	scaffold_5_RagTag	98.879	1160	8	4	1	1157	15950046	15951203	0.0	2065	N/A
# BLASTN 2.12.0+
# Query: AL5G34240
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 11 hits found
AL5G34240	scaffold_5_RagTag	98.269	1618	17	5	1	1615	16565248	16566857	0.0	2822	N/A
AL5G34240	scaffold_5_RagTag	90.988	344	31	0	167	510	16565768	16566111	4.12e-129	464	N/A
AL5G34240	scaffold_5_RagTag	90.698	344	32	0	521	864	16565414	16565757	1.92e-127	459	N/A
AL5G34240	scaffold_5_RagTag	88.806	134	12	1	873	1006	16566072	16566202	6.05e-38	161	N/A
AL5G34240	scaffold_5_RagTag	88.060	134	13	1	825	955	16566120	16566253	2.81e-36	156	N/A
AL5G34240	scaffold_5_RagTag	89.535	86	6	1	921	1006	16566072	16566154	2.87e-21	106	N/A
AL5G34240	scaffold_3_RagTag	88.841	699	52	13	873	1558	22388367	22389052	0.0	835	N/A
AL5G34240	scaffold_3_RagTag	90.300	433	39	2	527	959	22388069	22388498	3.95e-159	564	N/A
AL5G34240	scaffold_3_RagTag	88.158	456	52	2	56	510	22387952	22388406	1.85e-152	542	N/A
AL5G34240	scaffold_3_RagTag	83.550	231	19	11	1210	1433	12462383	12462165	4.61e-49	198	N/A
AL5G34240	scaffold_3_RagTag	94.737	95	5	0	1086	1180	12734730	12734636	4.71e-34	148	N/A
# BLASTN 2.12.0+
# Query: AL6G41670
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 119 hits found
AL6G41670	scaffold_6_RagTag	98.975	683	6	1	2	683	18119568	18118886	0.0	1221	N/A
AL6G41670	scaffold_6_RagTag	98.829	683	7	1	2	683	18082993	18082311	0.0	1216	N/A
AL6G41670	scaffold_6_RagTag	98.829	683	7	1	2	683	18099161	18098479	0.0	1216	N/A
AL6G41670	scaffold_6_RagTag	98.682	683	8	1	2	683	18112133	18111451	0.0	1210	N/A
AL6G41670	scaffold_6_RagTag	98.536	683	9	1	2	683	18075602	18074920	0.0	1205	N/A
AL6G41670	scaffold_6_RagTag	95.198	479	11	7	2	468	23185373	23185851	0.0	747	N/A
AL6G41670	scaffold_6_RagTag	100.000	110	0	0	681	790	18078522	18078413	4.71e-51	204	N/A
AL6G41670	scaffold_6_RagTag	100.000	110	0	0	681	790	18115053	18114944	4.71e-51	204	N/A
AL6G41670	scaffold_6_RagTag	99.091	110	1	0	681	790	18094658	18094549	2.19e-49	198	N/A
AL6G41670	scaffold_6_RagTag	99.091	110	1	0	681	790	18107617	18107508	2.19e-49	198	N/A
AL6G41670	scaffold_6_RagTag	97.273	110	3	0	681	790	7812272	7812381	4.75e-46	187	N/A
AL6G41670	scaffold_6_RagTag	94.643	112	4	1	681	790	20336120	20336009	1.33e-41	172	N/A
AL6G41670	scaffold_6_RagTag	95.370	108	3	2	685	790	12471310	12471203	4.78e-41	171	N/A
AL6G41670	scaffold_6_RagTag	94.595	111	5	1	681	790	20783498	20783388	4.78e-41	171	N/A
AL6G41670	scaffold_6_RagTag	93.694	111	6	1	681	790	7813513	7813623	2.22e-39	165	N/A
AL6G41670	scaffold_6_RagTag	92.857	112	6	2	681	790	10359883	10359994	2.88e-38	161	N/A
AL6G41670	scaffold_6_RagTag	96.907	97	2	1	681	776	14433376	14433280	2.88e-38	161	N/A
AL6G41670	scaffold_6_RagTag	92.857	112	6	2	681	790	17016946	17017057	2.88e-38	161	N/A
AL6G41670	scaffold_6_RagTag	95.918	98	2	2	681	776	9659704	9659607	3.72e-37	158	N/A
AL6G41670	scaffold_6_RagTag	92.661	109	6	2	682	788	12461612	12461504	1.34e-36	156	N/A
AL6G41670	scaffold_6_RagTag	91.964	112	7	2	681	790	16998693	16998804	1.34e-36	156	N/A
AL6G41670	scaffold_6_RagTag	91.964	112	7	2	681	790	22201737	22201626	1.34e-36	156	N/A
AL6G41670	scaffold_6_RagTag	93.269	104	4	3	684	785	11944420	11944318	6.23e-35	150	N/A
AL6G41670	scaffold_6_RagTag	90.741	108	7	3	681	785	12471552	12471445	3.75e-32	141	N/A
AL6G41670	scaffold_6_RagTag	89.524	105	8	3	684	785	17252391	17252287	8.11e-29	130	N/A
AL6G41670	scaffold_6_RagTag	87.850	107	10	3	682	785	18065877	18065771	1.36e-26	122	N/A
AL6G41670	scaffold_6_RagTag	88.350	103	9	3	682	781	11602942	11603044	4.88e-26	121	N/A
AL6G41670	scaffold_6_RagTag	86.916	107	11	3	682	785	17542533	17542639	6.32e-25	117	N/A
AL6G41670	scaffold_6_RagTag	88.636	88	7	3	681	765	11046168	11046255	4.92e-21	104	N/A
AL6G41670	scaffold_6_RagTag	83.178	107	5	4	681	785	22268481	22268576	1.78e-15	86.1	N/A
AL6G41670	scaffold_6_RagTag	91.837	49	3	1	737	785	7438399	7438446	6.45e-10	67.6	N/A
AL6G41670	scaffold_5_RagTag	98.182	110	2	0	681	790	11051426	11051535	1.02e-47	193	N/A
AL6G41670	scaffold_5_RagTag	97.273	110	3	0	681	790	10903307	10903198	4.75e-46	187	N/A
AL6G41670	scaffold_5_RagTag	96.429	112	3	1	680	790	13372727	13372616	6.14e-45	183	N/A
AL6G41670	scaffold_5_RagTag	96.396	111	3	1	681	790	4479573	4479683	2.21e-44	182	N/A
AL6G41670	scaffold_5_RagTag	96.396	111	3	1	681	790	4489082	4489192	2.21e-44	182	N/A
AL6G41670	scaffold_5_RagTag	93.750	112	4	2	681	790	13163240	13163350	2.22e-39	165	N/A
AL6G41670	scaffold_5_RagTag	93.750	112	4	2	681	790	13361527	13361637	2.22e-39	165	N/A
AL6G41670	scaffold_5_RagTag	92.593	108	5	3	681	785	5504551	5504658	1.73e-35	152	N/A
AL6G41670	scaffold_5_RagTag	90.654	107	7	3	682	785	12326741	12326635	1.35e-31	139	N/A
AL6G41670	scaffold_5_RagTag	89.720	107	7	4	682	785	10540592	10540487	6.27e-30	134	N/A
AL6G41670	scaffold_5_RagTag	89.720	107	8	3	682	785	10930893	10930999	6.27e-30	134	N/A
AL6G41670	scaffold_5_RagTag	89.720	107	8	3	682	785	11855541	11855435	6.27e-30	134	N/A
AL6G41670	scaffold_5_RagTag	92.391	92	5	2	682	771	11561843	11561934	8.11e-29	130	N/A
AL6G41670	scaffold_5_RagTag	91.579	95	5	3	682	773	6527484	6527578	2.92e-28	128	N/A
AL6G41670	scaffold_5_RagTag	93.671	79	4	1	712	789	5504876	5504954	6.32e-25	117	N/A
AL6G41670	scaffold_3_RagTag	97.321	112	1	1	681	790	10711599	10711488	1.32e-46	189	N/A
AL6G41670	scaffold_3_RagTag	95.495	111	4	1	681	790	7175046	7175156	1.03e-42	176	N/A
AL6G41670	scaffold_3_RagTag	95.495	111	4	1	681	790	11793852	11793962	1.03e-42	176	N/A
AL6G41670	scaffold_3_RagTag	95.918	98	2	2	681	776	20847344	20847247	3.72e-37	158	N/A
AL6G41670	scaffold_3_RagTag	90.090	111	9	2	682	790	6819432	6819542	1.04e-32	143	N/A
AL6G41670	scaffold_3_RagTag	90.654	107	7	3	682	785	5923554	5923448	1.35e-31	139	N/A
AL6G41670	scaffold_3_RagTag	89.286	112	9	3	682	790	9505083	9505194	4.85e-31	137	N/A
AL6G41670	scaffold_3_RagTag	91.262	103	6	3	681	781	21064934	21064833	4.85e-31	137	N/A
AL6G41670	scaffold_3_RagTag	89.720	107	7	4	682	785	23432135	23432240	6.27e-30	134	N/A
AL6G41670	scaffold_3_RagTag	89.720	107	8	3	682	785	23981545	23981651	6.27e-30	134	N/A
AL6G41670	scaffold_3_RagTag	88.393	112	10	3	682	790	19126051	19126162	2.26e-29	132	N/A
AL6G41670	scaffold_3_RagTag	88.889	108	8	4	682	785	20568315	20568422	8.11e-29	130	N/A
AL6G41670	scaffold_3_RagTag	90.816	98	6	3	682	776	18798720	18798817	2.92e-28	128	N/A
AL6G41670	scaffold_3_RagTag	87.500	112	11	3	682	790	12485852	12485741	1.05e-27	126	N/A
AL6G41670	scaffold_3_RagTag	87.500	112	11	3	682	790	12560707	12560596	1.05e-27	126	N/A
AL6G41670	scaffold_3_RagTag	87.850	107	10	3	682	785	12603366	12603260	1.36e-26	122	N/A
AL6G41670	scaffold_3_RagTag	87.850	107	10	3	682	785	12645869	12645763	1.36e-26	122	N/A
AL6G41670	scaffold_3_RagTag	87.850	107	10	3	682	785	12690351	12690245	1.36e-26	122	N/A
AL6G41670	scaffold_3_RagTag	87.850	107	10	3	682	785	20943211	20943105	1.36e-26	122	N/A
AL6G41670	scaffold_3_RagTag	87.850	107	10	3	682	785	24381071	24381177	1.36e-26	122	N/A
AL6G41670	scaffold_3_RagTag	84.906	106	13	3	682	785	2222733	2222837	4.92e-21	104	N/A
AL6G41670	scaffold_7_RagTag	97.297	111	2	1	681	790	21438225	21438115	4.75e-46	187	N/A
AL6G41670	scaffold_7_RagTag	96.396	111	3	1	681	790	13859640	13859530	2.21e-44	182	N/A
AL6G41670	scaffold_7_RagTag	94.595	111	4	2	681	790	21905579	21905688	4.78e-41	171	N/A
AL6G41670	scaffold_7_RagTag	94.495	109	5	1	681	788	19608900	19609008	6.18e-40	167	N/A
AL6G41670	scaffold_7_RagTag	91.964	112	7	2	681	790	11182187	11182298	1.34e-36	156	N/A
AL6G41670	scaffold_7_RagTag	95.833	96	3	1	682	776	19701617	19701522	4.82e-36	154	N/A
AL6G41670	scaffold_7_RagTag	92.523	107	5	3	681	784	24236729	24236623	6.23e-35	150	N/A
AL6G41670	scaffold_7_RagTag	90.654	107	7	3	682	785	9897448	9897342	1.35e-31	139	N/A
AL6G41670	scaffold_7_RagTag	89.720	107	8	3	682	785	20330792	20330686	6.27e-30	134	N/A
AL6G41670	scaffold_7_RagTag	88.785	107	9	3	682	785	23575906	23575800	2.92e-28	128	N/A
AL6G41670	scaffold_7_RagTag	87.037	108	11	3	681	785	13940413	13940306	1.76e-25	119	N/A
AL6G41670	scaffold_7_RagTag	86.916	107	10	4	682	785	19770406	19770511	6.32e-25	117	N/A
AL6G41670	scaffold_7_RagTag	86.916	107	10	4	682	785	21824968	21825073	6.32e-25	117	N/A
AL6G41670	scaffold_7_RagTag	96.429	56	2	0	735	790	15501504	15501449	1.06e-17	93.5	N/A
AL6G41670	scaffold_7_RagTag	97.619	42	1	0	744	785	23788438	23788397	1.39e-11	73.1	N/A
AL6G41670	scaffold_2_RagTag	96.396	111	3	1	681	790	3697754	3697644	2.21e-44	182	N/A
AL6G41670	scaffold_2_RagTag	94.595	111	5	1	681	790	3651266	3651156	4.78e-41	171	N/A
AL6G41670	scaffold_2_RagTag	94.595	111	5	1	681	790	3652760	3652650	4.78e-41	171	N/A
AL6G41670	scaffold_2_RagTag	94.393	107	4	2	681	785	14123785	14123891	8.00e-39	163	N/A
AL6G41670	scaffold_2_RagTag	91.964	112	7	2	681	790	6170091	6169980	1.34e-36	156	N/A
AL6G41670	scaffold_2_RagTag	92.523	107	6	2	681	785	10267110	10267216	1.73e-35	152	N/A
AL6G41670	scaffold_2_RagTag	90.741	108	7	3	681	785	6170328	6170221	3.75e-32	141	N/A
AL6G41670	scaffold_2_RagTag	89.720	107	8	3	682	785	4278398	4278504	6.27e-30	134	N/A
AL6G41670	scaffold_2_RagTag	88.393	112	10	3	682	790	6737130	6737241	2.26e-29	132	N/A
AL6G41670	scaffold_2_RagTag	90.196	102	7	3	692	790	4672962	4672861	8.11e-29	130	N/A
AL6G41670	scaffold_2_RagTag	88.889	108	9	3	681	785	14123553	14123660	8.11e-29	130	N/A
AL6G41670	scaffold_1_RagTag	96.364	110	4	0	681	790	22540850	22540741	2.21e-44	182	N/A
AL6G41670	scaffold_1_RagTag	95.455	110	4	1	681	790	26026240	26026348	3.70e-42	174	N/A
AL6G41670	scaffold_1_RagTag	90.000	110	8	3	684	790	13679674	13679565	1.35e-31	139	N/A
AL6G41670	scaffold_1_RagTag	92.784	97	4	3	682	775	26153019	26152923	4.85e-31	137	N/A
AL6G41670	scaffold_4_RagTag	96.364	110	3	1	682	790	3655247	3655356	7.94e-44	180	N/A
AL6G41670	scaffold_4_RagTag	94.595	111	5	1	681	790	17191765	17191655	4.78e-41	171	N/A
AL6G41670	scaffold_4_RagTag	89.720	107	8	3	682	785	4914374	4914268	6.27e-30	134	N/A
AL6G41670	scaffold_4_RagTag	88.393	112	11	2	681	790	9992809	9992920	6.27e-30	134	N/A
AL6G41670	scaffold_4_RagTag	88.785	107	9	3	682	785	10005977	10006083	2.92e-28	128	N/A
AL6G41670	scaffold_4_RagTag	86.239	109	13	2	682	788	3223917	3223809	6.32e-25	117	N/A
AL6G41670	scaffold_4_RagTag	86.916	107	11	3	682	785	9147743	9147637	6.32e-25	117	N/A
AL6G41670	scaffold_4_RagTag	90.361	83	7	1	709	790	4507613	4507531	3.80e-22	108	N/A
AL6G41670	scaffold_4_RagTag	85.047	107	13	3	682	785	12866652	12866546	1.37e-21	106	N/A
AL6G41670	scaffold_4_RagTag	83.810	105	4	4	683	785	11019198	11019291	4.95e-16	87.9	N/A
AL6G41670	scaffold_8_RagTag	95.495	111	4	1	681	790	4858720	4858610	1.03e-42	176	N/A
AL6G41670	scaffold_8_RagTag	95.495	111	4	1	681	790	4875739	4875629	1.03e-42	176	N/A
AL6G41670	scaffold_8_RagTag	94.393	107	4	2	681	785	9268582	9268688	8.00e-39	163	N/A
AL6G41670	scaffold_8_RagTag	90.654	107	7	3	682	785	8886650	8886544	1.35e-31	139	N/A
AL6G41670	scaffold_8_RagTag	91.346	104	5	4	684	785	10996041	10995940	1.35e-31	139	N/A
AL6G41670	scaffold_8_RagTag	89.720	107	8	3	682	785	949752	949646	6.27e-30	134	N/A
AL6G41670	scaffold_8_RagTag	88.182	110	12	1	682	790	11022297	11022406	8.11e-29	130	N/A
AL6G41670	scaffold_8_RagTag	87.850	107	10	3	682	785	11722588	11722482	1.36e-26	122	N/A
AL6G41670	scaffold_8_RagTag	88.889	99	8	3	690	785	1878857	1878955	1.76e-25	119	N/A
AL6G41670	scaffold_8_RagTag	86.916	107	10	4	682	785	10405807	10405702	6.32e-25	117	N/A
AL6G41670	scaffold_8_RagTag	92.500	80	3	3	705	781	11155386	11155307	2.94e-23	111	N/A
AL6G41670	scaffold_8_RagTag	87.059	85	9	2	681	764	1899492	1899575	2.96e-18	95.3	N/A
# BLASTN 2.12.0+
# Query: AL6G41680
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 119 hits found
AL6G41680	scaffold_6_RagTag	99.268	683	4	1	2	683	18119568	18118886	0.0	1232	N/A
AL6G41680	scaffold_6_RagTag	99.122	683	5	1	2	683	18082993	18082311	0.0	1227	N/A
AL6G41680	scaffold_6_RagTag	99.122	683	5	1	2	683	18099161	18098479	0.0	1227	N/A
AL6G41680	scaffold_6_RagTag	98.975	683	6	1	2	683	18112133	18111451	0.0	1221	N/A
AL6G41680	scaffold_6_RagTag	98.829	683	7	1	2	683	18075602	18074920	0.0	1216	N/A
AL6G41680	scaffold_6_RagTag	95.198	479	11	7	2	468	23185373	23185851	0.0	747	N/A
AL6G41680	scaffold_6_RagTag	100.000	107	0	0	681	787	18078522	18078416	2.18e-49	198	N/A
AL6G41680	scaffold_6_RagTag	100.000	107	0	0	681	787	18115053	18114947	2.18e-49	198	N/A
AL6G41680	scaffold_6_RagTag	99.065	107	1	0	681	787	18094658	18094552	1.02e-47	193	N/A
AL6G41680	scaffold_6_RagTag	99.065	107	1	0	681	787	18107617	18107511	1.02e-47	193	N/A
AL6G41680	scaffold_6_RagTag	97.196	107	3	0	681	787	7812272	7812378	2.20e-44	182	N/A
AL6G41680	scaffold_6_RagTag	96.117	103	2	2	685	785	12471310	12471208	6.16e-40	167	N/A
AL6G41680	scaffold_6_RagTag	94.495	109	4	1	681	787	20336120	20336012	6.16e-40	167	N/A
AL6G41680	scaffold_6_RagTag	94.444	108	5	1	681	787	20783498	20783391	2.22e-39	165	N/A
AL6G41680	scaffold_6_RagTag	94.340	106	5	1	681	785	7813513	7813618	2.87e-38	161	N/A
AL6G41680	scaffold_6_RagTag	96.907	97	2	1	681	776	14433376	14433280	2.87e-38	161	N/A
AL6G41680	scaffold_6_RagTag	95.918	98	2	2	681	776	9659704	9659607	3.71e-37	158	N/A
AL6G41680	scaffold_6_RagTag	93.458	107	5	2	681	785	17016946	17017052	3.71e-37	158	N/A
AL6G41680	scaffold_6_RagTag	92.661	109	6	2	681	787	10359883	10359991	1.33e-36	156	N/A
AL6G41680	scaffold_6_RagTag	93.396	106	5	2	682	785	12461612	12461507	1.33e-36	156	N/A
AL6G41680	scaffold_6_RagTag	92.523	107	6	2	681	785	16998693	16998799	1.72e-35	152	N/A
AL6G41680	scaffold_6_RagTag	92.523	107	6	2	681	785	22201737	22201631	1.72e-35	152	N/A
AL6G41680	scaffold_6_RagTag	93.269	104	4	3	684	785	11944420	11944318	6.20e-35	150	N/A
AL6G41680	scaffold_6_RagTag	90.741	108	7	3	681	785	12471552	12471445	3.73e-32	141	N/A
AL6G41680	scaffold_6_RagTag	89.524	105	8	3	684	785	17252391	17252287	8.08e-29	130	N/A
AL6G41680	scaffold_6_RagTag	87.850	107	10	3	682	785	18065877	18065771	1.35e-26	122	N/A
AL6G41680	scaffold_6_RagTag	88.350	103	9	3	682	781	11602942	11603044	4.86e-26	121	N/A
AL6G41680	scaffold_6_RagTag	86.916	107	11	3	682	785	17542533	17542639	6.29e-25	117	N/A
AL6G41680	scaffold_6_RagTag	88.636	88	7	3	681	765	11046168	11046255	4.90e-21	104	N/A
AL6G41680	scaffold_6_RagTag	83.178	107	5	4	681	785	22268481	22268576	1.77e-15	86.1	N/A
AL6G41680	scaffold_6_RagTag	91.837	49	3	1	737	785	7438399	7438446	6.43e-10	67.6	N/A
AL6G41680	scaffold_5_RagTag	98.131	107	2	0	681	787	10903307	10903201	4.73e-46	187	N/A
AL6G41680	scaffold_5_RagTag	98.131	107	2	0	681	787	11051426	11051532	4.73e-46	187	N/A
AL6G41680	scaffold_5_RagTag	96.330	109	3	1	680	787	13372727	13372619	2.85e-43	178	N/A
AL6G41680	scaffold_5_RagTag	96.296	108	3	1	681	787	4479573	4479680	1.02e-42	176	N/A
AL6G41680	scaffold_5_RagTag	96.296	108	3	1	681	787	4489082	4489189	1.02e-42	176	N/A
AL6G41680	scaffold_5_RagTag	93.578	109	4	2	681	787	13163240	13163347	1.03e-37	159	N/A
AL6G41680	scaffold_5_RagTag	93.578	109	4	2	681	787	13361527	13361634	1.03e-37	159	N/A
AL6G41680	scaffold_5_RagTag	92.593	108	5	3	681	785	5504551	5504658	1.72e-35	152	N/A
AL6G41680	scaffold_5_RagTag	90.654	107	7	3	682	785	12326741	12326635	1.34e-31	139	N/A
AL6G41680	scaffold_5_RagTag	89.720	107	7	4	682	785	10540592	10540487	6.25e-30	134	N/A
AL6G41680	scaffold_5_RagTag	89.720	107	8	3	682	785	10930893	10930999	6.25e-30	134	N/A
AL6G41680	scaffold_5_RagTag	89.720	107	8	3	682	785	11855541	11855435	6.25e-30	134	N/A
AL6G41680	scaffold_5_RagTag	92.391	92	5	2	682	771	11561843	11561934	8.08e-29	130	N/A
AL6G41680	scaffold_5_RagTag	91.579	95	5	3	682	773	6527484	6527578	2.91e-28	128	N/A
AL6G41680	scaffold_5_RagTag	94.667	75	3	1	712	785	5504876	5504950	2.26e-24	115	N/A
AL6G41680	scaffold_3_RagTag	97.248	109	1	1	681	787	10711599	10711491	6.12e-45	183	N/A
AL6G41680	scaffold_3_RagTag	96.262	107	3	1	681	786	11793852	11793958	3.68e-42	174	N/A
AL6G41680	scaffold_3_RagTag	95.370	108	4	1	681	787	7175046	7175153	4.76e-41	171	N/A
AL6G41680	scaffold_3_RagTag	95.918	98	2	2	681	776	20847344	20847247	3.71e-37	158	N/A
AL6G41680	scaffold_3_RagTag	91.429	105	6	3	682	784	6819432	6819535	3.73e-32	141	N/A
AL6G41680	scaffold_3_RagTag	90.654	107	7	3	682	785	5923554	5923448	1.34e-31	139	N/A
AL6G41680	scaffold_3_RagTag	91.262	103	6	3	681	781	21064934	21064833	4.83e-31	137	N/A
AL6G41680	scaffold_3_RagTag	89.815	108	8	3	682	786	9505083	9505190	1.74e-30	135	N/A
AL6G41680	scaffold_3_RagTag	89.720	107	7	4	682	785	23432135	23432240	6.25e-30	134	N/A
AL6G41680	scaffold_3_RagTag	89.720	107	8	3	682	785	23981545	23981651	6.25e-30	134	N/A
AL6G41680	scaffold_3_RagTag	88.889	108	9	3	682	786	19126051	19126158	8.08e-29	130	N/A
AL6G41680	scaffold_3_RagTag	88.889	108	8	4	682	785	20568315	20568422	8.08e-29	130	N/A
AL6G41680	scaffold_3_RagTag	90.816	98	6	3	682	776	18798720	18798817	2.91e-28	128	N/A
AL6G41680	scaffold_3_RagTag	87.963	108	10	3	682	786	12485852	12485745	3.76e-27	124	N/A
AL6G41680	scaffold_3_RagTag	87.963	108	10	3	682	786	12560707	12560600	3.76e-27	124	N/A
AL6G41680	scaffold_3_RagTag	87.850	107	10	3	682	785	12603366	12603260	1.35e-26	122	N/A
AL6G41680	scaffold_3_RagTag	87.850	107	10	3	682	785	12645869	12645763	1.35e-26	122	N/A
AL6G41680	scaffold_3_RagTag	87.850	107	10	3	682	785	12690351	12690245	1.35e-26	122	N/A
AL6G41680	scaffold_3_RagTag	87.850	107	10	3	682	785	20943211	20943105	1.35e-26	122	N/A
AL6G41680	scaffold_3_RagTag	87.850	107	10	3	682	785	24381071	24381177	1.35e-26	122	N/A
AL6G41680	scaffold_3_RagTag	84.906	106	13	3	682	785	2222733	2222837	4.90e-21	104	N/A
AL6G41680	scaffold_7_RagTag	97.222	108	2	1	681	787	21438225	21438118	2.20e-44	182	N/A
AL6G41680	scaffold_7_RagTag	96.296	108	3	1	681	787	13859640	13859533	1.02e-42	176	N/A
AL6G41680	scaffold_7_RagTag	94.444	108	5	1	681	787	19608900	19609007	2.22e-39	165	N/A
AL6G41680	scaffold_7_RagTag	94.444	108	4	2	681	787	21905579	21905685	2.22e-39	165	N/A
AL6G41680	scaffold_7_RagTag	95.833	96	3	1	682	776	19701617	19701522	4.80e-36	154	N/A
AL6G41680	scaffold_7_RagTag	92.523	107	6	2	681	785	11182187	11182293	1.72e-35	152	N/A
AL6G41680	scaffold_7_RagTag	92.523	107	5	3	681	784	24236729	24236623	6.20e-35	150	N/A
AL6G41680	scaffold_7_RagTag	90.654	107	7	3	682	785	9897448	9897342	1.34e-31	139	N/A
AL6G41680	scaffold_7_RagTag	89.720	107	8	3	682	785	20330792	20330686	6.25e-30	134	N/A
AL6G41680	scaffold_7_RagTag	88.785	107	9	3	682	785	23575906	23575800	2.91e-28	128	N/A
AL6G41680	scaffold_7_RagTag	87.037	108	11	3	681	785	13940413	13940306	1.75e-25	119	N/A
AL6G41680	scaffold_7_RagTag	86.916	107	10	4	682	785	19770406	19770511	6.29e-25	117	N/A
AL6G41680	scaffold_7_RagTag	86.916	107	10	4	682	785	21824968	21825073	6.29e-25	117	N/A
AL6G41680	scaffold_7_RagTag	98.039	51	1	0	735	785	15501504	15501454	1.37e-16	89.8	N/A
AL6G41680	scaffold_7_RagTag	97.619	42	1	0	744	785	23788438	23788397	1.38e-11	73.1	N/A
AL6G41680	scaffold_2_RagTag	96.296	108	3	1	681	787	3697754	3697647	1.02e-42	176	N/A
AL6G41680	scaffold_2_RagTag	94.444	108	5	1	681	787	3651266	3651159	2.22e-39	165	N/A
AL6G41680	scaffold_2_RagTag	94.444	108	5	1	681	787	3652760	3652653	2.22e-39	165	N/A
AL6G41680	scaffold_2_RagTag	94.393	107	4	2	681	785	14123785	14123891	7.97e-39	163	N/A
AL6G41680	scaffold_2_RagTag	92.523	107	6	2	681	785	10267110	10267216	1.72e-35	152	N/A
AL6G41680	scaffold_2_RagTag	91.743	109	7	2	681	787	6170091	6169983	6.20e-35	150	N/A
AL6G41680	scaffold_2_RagTag	90.741	108	7	3	681	785	6170328	6170221	3.73e-32	141	N/A
AL6G41680	scaffold_2_RagTag	89.720	107	8	3	682	785	4278398	4278504	6.25e-30	134	N/A
AL6G41680	scaffold_2_RagTag	88.889	108	9	3	682	786	6737130	6737237	8.08e-29	130	N/A
AL6G41680	scaffold_2_RagTag	88.889	108	9	3	681	785	14123553	14123660	8.08e-29	130	N/A
AL6G41680	scaffold_2_RagTag	90.816	98	6	3	692	786	4672962	4672865	2.91e-28	128	N/A
AL6G41680	scaffold_1_RagTag	96.262	107	4	0	681	787	22540850	22540744	1.02e-42	176	N/A
AL6G41680	scaffold_1_RagTag	95.327	107	4	1	681	787	26026240	26026345	1.71e-40	169	N/A
AL6G41680	scaffold_1_RagTag	90.566	106	7	3	684	786	13679674	13679569	4.83e-31	137	N/A
AL6G41680	scaffold_1_RagTag	92.784	97	4	3	682	775	26153019	26152923	4.83e-31	137	N/A
AL6G41680	scaffold_4_RagTag	96.262	107	3	1	682	787	3655247	3655353	3.68e-42	174	N/A
AL6G41680	scaffold_4_RagTag	94.444	108	5	1	681	787	17191765	17191658	2.22e-39	165	N/A
AL6G41680	scaffold_4_RagTag	89.720	107	8	3	682	785	4914374	4914268	6.25e-30	134	N/A
AL6G41680	scaffold_4_RagTag	88.785	107	10	2	681	785	9992809	9992915	8.08e-29	130	N/A
AL6G41680	scaffold_4_RagTag	88.785	107	9	3	682	785	10005977	10006083	2.91e-28	128	N/A
AL6G41680	scaffold_4_RagTag	86.792	106	12	2	682	785	3223917	3223812	6.29e-25	117	N/A
AL6G41680	scaffold_4_RagTag	86.916	107	11	3	682	785	9147743	9147637	6.29e-25	117	N/A
AL6G41680	scaffold_4_RagTag	85.047	107	13	3	682	785	12866652	12866546	1.36e-21	106	N/A
AL6G41680	scaffold_4_RagTag	91.026	78	6	1	709	785	4507613	4507536	4.90e-21	104	N/A
AL6G41680	scaffold_4_RagTag	83.810	105	4	4	683	785	11019198	11019291	4.93e-16	87.9	N/A
AL6G41680	scaffold_8_RagTag	95.370	108	4	1	681	787	4858720	4858613	4.76e-41	171	N/A
AL6G41680	scaffold_8_RagTag	95.370	108	4	1	681	787	4875739	4875632	4.76e-41	171	N/A
AL6G41680	scaffold_8_RagTag	94.393	107	4	2	681	785	9268582	9268688	7.97e-39	163	N/A
AL6G41680	scaffold_8_RagTag	90.654	107	7	3	682	785	8886650	8886544	1.34e-31	139	N/A
AL6G41680	scaffold_8_RagTag	91.346	104	5	4	684	785	10996041	10995940	1.34e-31	139	N/A
AL6G41680	scaffold_8_RagTag	89.720	107	8	3	682	785	949752	949646	6.25e-30	134	N/A
AL6G41680	scaffold_8_RagTag	88.571	105	11	1	682	785	11022297	11022401	1.05e-27	126	N/A
AL6G41680	scaffold_8_RagTag	87.850	107	10	3	682	785	11722588	11722482	1.35e-26	122	N/A
AL6G41680	scaffold_8_RagTag	88.889	99	8	3	690	785	1878857	1878955	1.75e-25	119	N/A
AL6G41680	scaffold_8_RagTag	86.916	107	10	4	682	785	10405807	10405702	6.29e-25	117	N/A
AL6G41680	scaffold_8_RagTag	92.500	80	3	3	705	781	11155386	11155307	2.93e-23	111	N/A
AL6G41680	scaffold_8_RagTag	87.059	85	9	2	681	764	1899492	1899575	2.95e-18	95.3	N/A
# BLASTN 2.12.0+
# Query: AL6G41690
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 6 hits found
AL6G41690	scaffold_6_RagTag	99.559	1133	4	1	2	1133	18119568	18118436	0.0	2063	N/A
AL6G41690	scaffold_6_RagTag	99.470	1133	5	1	2	1133	18082993	18081861	0.0	2058	N/A
AL6G41690	scaffold_6_RagTag	99.470	1133	5	1	2	1133	18099161	18098029	0.0	2058	N/A
AL6G41690	scaffold_6_RagTag	99.382	1133	6	1	2	1133	18112133	18111001	0.0	2052	N/A
AL6G41690	scaffold_6_RagTag	99.294	1133	7	1	2	1133	18075602	18074470	0.0	2047	N/A
AL6G41690	scaffold_6_RagTag	95.198	479	11	7	2	468	23185373	23185851	0.0	747	N/A
# BLASTN 2.12.0+
# Query: AL6G41700
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 6 hits found
AL6G41700	scaffold_6_RagTag	99.383	1135	6	1	2	1135	18119568	18118434	0.0	2056	N/A
AL6G41700	scaffold_6_RagTag	99.295	1135	7	1	2	1135	18082993	18081859	0.0	2050	N/A
AL6G41700	scaffold_6_RagTag	99.295	1135	7	1	2	1135	18099161	18098027	0.0	2050	N/A
AL6G41700	scaffold_6_RagTag	99.207	1135	8	1	2	1135	18112133	18110999	0.0	2045	N/A
AL6G41700	scaffold_6_RagTag	99.119	1135	9	1	2	1135	18075602	18074468	0.0	2039	N/A
AL6G41700	scaffold_6_RagTag	95.198	479	11	7	2	468	23185373	23185851	0.0	747	N/A
# BLASTN 2.12.0+
# Query: AL6G51840
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 6 hits found
AL6G51840	scaffold_6_RagTag	95.688	1090	38	6	25	1114	18119522	18118442	0.0	1744	N/A
AL6G51840	scaffold_6_RagTag	95.596	1090	39	6	25	1114	18082947	18081867	0.0	1738	N/A
AL6G51840	scaffold_6_RagTag	95.596	1090	39	6	25	1114	18099115	18098035	0.0	1738	N/A
AL6G51840	scaffold_6_RagTag	95.505	1090	40	6	25	1114	18112087	18111007	0.0	1733	N/A
AL6G51840	scaffold_6_RagTag	95.413	1090	41	6	25	1114	18075556	18074476	0.0	1727	N/A
AL6G51840	scaffold_6_RagTag	95.128	431	16	2	25	451	23185422	23185851	0.0	675	N/A
# BLASTN 2.12.0+
# Query: AL6G51870
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 6 hits found
AL6G51870	scaffold_6_RagTag	94.979	1175	44	10	1	1172	18119570	18118408	0.0	1829	N/A
AL6G51870	scaffold_6_RagTag	94.894	1175	45	10	1	1172	18082995	18081833	0.0	1823	N/A
AL6G51870	scaffold_6_RagTag	94.894	1175	45	10	1	1172	18099163	18098001	0.0	1823	N/A
AL6G51870	scaffold_6_RagTag	94.800	1173	50	6	1	1172	18075604	18074442	0.0	1818	N/A
AL6G51870	scaffold_6_RagTag	94.809	1175	46	10	1	1172	18112135	18110973	0.0	1818	N/A
AL6G51870	scaffold_6_RagTag	92.116	482	26	6	1	471	23185371	23185851	0.0	669	N/A
# BLAST processed 14 queries
