# BLASTN 2.12.0+
# Query: AL1G16610
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL1G16610	scaffold_1_RagTag	99.444	1620	9	0	1	1620	2559707	2561326	0.0	2942	N/A
# BLASTN 2.12.0+
# Query: AL1G23620
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 10 hits found
AL1G23620	scaffold_1_RagTag	98.831	2139	23	1	1	2139	5308268	5310404	0.0	3810	N/A
AL1G23620	scaffold_1_RagTag	93.933	1978	118	1	162	2139	5313821	5315796	0.0	2987	N/A
AL1G23620	scaffold_1_RagTag	89.783	2075	198	11	73	2139	5530082	5532150	0.0	2645	N/A
AL1G23620	scaffold_1_RagTag	88.804	1965	212	7	162	2123	5584601	5582642	0.0	2403	N/A
AL1G23620	scaffold_1_RagTag	87.659	1807	205	13	170	1964	5465351	5467151	0.0	2085	N/A
AL1G23620	scaffold_1_RagTag	87.841	1760	202	12	168	1921	5457755	5459508	0.0	2054	N/A
AL1G23620	scaffold_1_RagTag	86.580	1766	227	9	163	1923	5462701	5464461	0.0	1940	N/A
AL1G23620	scaffold_1_RagTag	98.045	665	13	0	1257	1921	5495874	5496538	0.0	1157	N/A
AL1G23620	scaffold_1_RagTag	86.696	917	114	8	173	1085	5586358	5585446	0.0	1011	N/A
AL1G23620	scaffold_1_RagTag	79.773	529	93	11	1530	2049	5534498	5535021	3.55e-101	372	N/A
# BLASTN 2.12.0+
# Query: AL1G23630
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 12 hits found
AL1G23630	scaffold_1_RagTag	99.622	2912	8	3	1	2911	5312970	5315879	0.0	5313	N/A
AL1G23630	scaffold_1_RagTag	94.146	2067	111	4	853	2911	5308429	5310493	0.0	3138	N/A
AL1G23630	scaffold_1_RagTag	90.240	2080	177	17	853	2911	5530171	5532245	0.0	2693	N/A
AL1G23630	scaffold_1_RagTag	88.635	1971	214	9	845	2810	5584609	5582644	0.0	2390	N/A
AL1G23630	scaffold_1_RagTag	89.369	1759	177	10	859	2612	5457755	5459508	0.0	2204	N/A
AL1G23630	scaffold_1_RagTag	89.022	1758	181	10	861	2612	5465351	5467102	0.0	2167	N/A
AL1G23630	scaffold_1_RagTag	87.063	1886	225	16	856	2736	5462702	5464573	0.0	2113	N/A
AL1G23630	scaffold_1_RagTag	85.839	918	120	9	864	1776	5586358	5585446	0.0	966	N/A
AL1G23630	scaffold_1_RagTag	91.729	665	55	0	1948	2612	5495874	5496538	0.0	924	N/A
AL1G23630	scaffold_1_RagTag	80.340	529	90	13	2221	2740	5534498	5535021	4.81e-106	388	N/A
AL1G23630	scaffold_3_RagTag	80.409	1761	327	17	861	2612	10396309	10398060	0.0	1325	N/A
AL1G23630	scaffold_7_RagTag	76.157	432	88	12	286	709	13772057	13771633	3.11e-53	213	N/A
# BLASTN 2.12.0+
# Query: AL1G23970
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 12 hits found
AL1G23970	scaffold_1_RagTag	97.302	2187	42	13	1	2175	5457631	5459812	0.0	3696	N/A
AL1G23970	scaffold_1_RagTag	90.253	2134	176	18	127	2255	5465351	5467457	0.0	2760	N/A
AL1G23970	scaffold_1_RagTag	89.198	1759	180	10	125	1878	5313827	5315580	0.0	2187	N/A
AL1G23970	scaffold_1_RagTag	87.955	1760	200	12	125	1878	5308435	5310188	0.0	2065	N/A
AL1G23970	scaffold_1_RagTag	87.719	1767	196	18	127	1880	5530179	5531937	0.0	2041	N/A
AL1G23970	scaffold_1_RagTag	87.699	1756	208	7	127	1878	5584593	5582842	0.0	2039	N/A
AL1G23970	scaffold_1_RagTag	86.234	1758	235	7	125	1878	5462705	5464459	0.0	1899	N/A
AL1G23970	scaffold_1_RagTag	86.384	874	106	8	1212	2084	5495872	5496733	0.0	942	N/A
AL1G23970	scaffold_1_RagTag	84.440	919	131	11	130	1042	5586358	5585446	0.0	894	N/A
AL1G23970	scaffold_1_RagTag	80.446	404	75	4	1485	1886	5534496	5534897	3.86e-81	305	N/A
AL1G23970	scaffold_1_RagTag	87.302	63	4	3	59	117	5460443	5460505	5.51e-10	69.4	N/A
AL1G23970	scaffold_3_RagTag	80.453	1765	333	12	127	1885	10396309	10398067	0.0	1338	N/A
# BLASTN 2.12.0+
# Query: AL1G24070
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 20 hits found
AL1G24070	scaffold_1_RagTag	96.843	1457	41	5	2184	3638	5462689	5464142	0.0	2431	N/A
AL1G24070	scaffold_1_RagTag	91.881	1441	115	2	2197	3637	5530174	5531612	0.0	2012	N/A
AL1G24070	scaffold_1_RagTag	92.278	1282	91	3	307	1582	5458842	5460121	0.0	1812	N/A
AL1G24070	scaffold_1_RagTag	88.227	1444	162	8	2197	3637	5313824	5315262	0.0	1718	N/A
AL1G24070	scaffold_1_RagTag	87.949	1419	165	6	2197	3613	5584598	5583184	0.0	1668	N/A
AL1G24070	scaffold_1_RagTag	87.870	1418	162	10	2200	3613	5457755	5459166	0.0	1657	N/A
AL1G24070	scaffold_1_RagTag	87.236	1418	171	10	2201	3613	5465348	5466760	0.0	1607	N/A
AL1G24070	scaffold_1_RagTag	86.247	1447	188	11	2196	3637	5308430	5309870	0.0	1559	N/A
AL1G24070	scaffold_1_RagTag	90.589	1137	85	6	1	1118	5495550	5496683	0.0	1487	N/A
AL1G24070	scaffold_1_RagTag	92.009	876	64	3	309	1184	5466438	5467307	0.0	1225	N/A
AL1G24070	scaffold_1_RagTag	87.009	916	113	6	2206	3118	5586358	5585446	0.0	1027	N/A
AL1G24070	scaffold_1_RagTag	93.103	667	46	0	307	973	5583508	5582842	0.0	977	N/A
AL1G24070	scaffold_1_RagTag	87.326	718	77	8	309	1022	5309524	5310231	0.0	809	N/A
AL1G24070	scaffold_1_RagTag	88.323	668	72	5	309	973	5314916	5315580	0.0	797	N/A
AL1G24070	scaffold_1_RagTag	86.519	675	80	7	309	975	5531266	5531937	0.0	732	N/A
AL1G24070	scaffold_1_RagTag	87.849	609	32	23	1580	2177	5460727	5461304	0.0	676	N/A
AL1G24070	scaffold_1_RagTag	98.007	301	6	0	3648	3948	5464357	5464657	1.72e-146	523	N/A
AL1G24070	scaffold_1_RagTag	94.848	330	0	1	1	313	5598303	5598632	2.90e-139	499	N/A
AL1G24070	scaffold_1_RagTag	94.545	330	1	1	1	313	5717492	5717163	1.35e-137	494	N/A
AL1G24070	scaffold_1_RagTag	83.704	405	62	4	580	982	5534496	5534898	3.94e-103	379	N/A
# BLASTN 2.12.0+
# Query: AL1G24080
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 11 hits found
AL1G24080	scaffold_1_RagTag	92.811	2184	123	15	1	2151	5465295	5467477	0.0	3133	N/A
AL1G24080	scaffold_1_RagTag	92.789	1900	131	3	57	1953	5457757	5459653	0.0	2745	N/A
AL1G24080	scaffold_1_RagTag	89.453	1754	181	4	57	1808	5313829	5315580	0.0	2211	N/A
AL1G24080	scaffold_1_RagTag	88.965	1758	184	9	56	1808	5584594	5582842	0.0	2163	N/A
AL1G24080	scaffold_1_RagTag	88.832	1755	190	6	57	1808	5308437	5310188	0.0	2150	N/A
AL1G24080	scaffold_1_RagTag	87.373	1766	206	13	56	1810	5530178	5531937	0.0	2010	N/A
AL1G24080	scaffold_1_RagTag	87.031	1758	221	7	54	1808	5462706	5464459	0.0	1977	N/A
AL1G24080	scaffold_1_RagTag	90.945	1016	89	3	1142	2155	5495872	5496886	0.0	1363	N/A
AL1G24080	scaffold_1_RagTag	84.314	918	134	10	60	972	5586358	5585446	0.0	889	N/A
AL1G24080	scaffold_1_RagTag	84.444	405	59	4	1415	1817	5534496	5534898	2.12e-108	396	N/A
AL1G24080	scaffold_3_RagTag	80.834	1774	318	18	57	1819	10396309	10398071	0.0	1373	N/A
# BLASTN 2.12.0+
# Query: AL1G24180
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 10 hits found
AL1G24180	scaffold_1_RagTag	98.814	2192	21	1	1	2187	5529964	5532155	0.0	3899	N/A
AL1G24180	scaffold_1_RagTag	91.134	1985	167	9	208	2187	5313821	5315801	0.0	2682	N/A
AL1G24180	scaffold_1_RagTag	90.063	2073	199	7	119	2187	5308340	5310409	0.0	2680	N/A
AL1G24180	scaffold_1_RagTag	89.715	1964	194	8	208	2167	5584601	5582642	0.0	2501	N/A
AL1G24180	scaffold_1_RagTag	87.712	1888	209	20	211	2091	5462702	5464573	0.0	2180	N/A
AL1G24180	scaffold_1_RagTag	88.082	1762	194	15	216	1969	5457757	5459510	0.0	2076	N/A
AL1G24180	scaffold_1_RagTag	87.578	1763	203	15	215	1969	5465350	5467104	0.0	2028	N/A
AL1G24180	scaffold_1_RagTag	87.746	914	110	2	219	1131	5586358	5585446	0.0	1066	N/A
AL1G24180	scaffold_1_RagTag	91.754	667	55	0	1303	1969	5495874	5496540	0.0	928	N/A
AL1G24180	scaffold_1_RagTag	80.076	527	95	10	1576	2095	5534498	5535021	1.68e-104	383	N/A
# BLASTN 2.12.0+
# Query: AL1G24190
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 9 hits found
AL1G24190	scaffold_1_RagTag	97.674	1677	39	0	729	2405	5533237	5534913	0.0	2881	N/A
AL1G24190	scaffold_1_RagTag	97.626	716	16	1	1	715	5532466	5533181	0.0	1227	N/A
AL1G24190	scaffold_1_RagTag	83.649	422	63	5	1987	2405	5583236	5582818	3.26e-107	392	N/A
AL1G24190	scaffold_1_RagTag	84.198	405	61	3	1987	2390	5466708	5467110	1.17e-106	390	N/A
AL1G24190	scaffold_1_RagTag	83.548	389	62	2	1987	2374	5309794	5310181	2.55e-98	363	N/A
AL1G24190	scaffold_1_RagTag	82.426	404	69	2	1987	2389	5496144	5496546	5.53e-95	351	N/A
AL1G24190	scaffold_1_RagTag	80.516	426	75	5	1987	2405	5531535	5531959	1.56e-85	320	N/A
AL1G24190	scaffold_1_RagTag	79.319	411	82	3	1980	2389	5459108	5459516	5.69e-75	285	N/A
AL1G24190	scaffold_1_RagTag	94.667	150	8	0	2403	2552	5534947	5535096	2.09e-59	233	N/A
# BLASTN 2.12.0+
# Query: AL2G10190
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 4 hits found
AL2G10190	scaffold_2_RagTag	98.045	1790	23	6	1	1785	130862	132644	0.0	3101	N/A
AL2G10190	scaffold_2_RagTag	76.974	1368	299	12	377	1740	133205	134560	0.0	767	N/A
AL2G10190	scaffold_2_RagTag	92.035	113	8	1	1958	2070	132653	132764	1.05e-36	158	N/A
AL2G10190	scaffold_5_RagTag	95.238	42	2	0	1441	1482	295951	295992	1.81e-09	67.6	N/A
# BLASTN 2.12.0+
# Query: AL2G11490
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 27 hits found
AL2G11490	scaffold_2_RagTag	98.990	2079	18	1	1	2076	680935	683013	0.0	3720	N/A
AL2G11490	scaffold_2_RagTag	92.346	1829	135	3	155	1981	606140	607965	0.0	2597	N/A
AL2G11490	scaffold_2_RagTag	87.069	1771	218	9	158	1924	851463	849700	0.0	1991	N/A
AL2G11490	scaffold_2_RagTag	85.949	1765	243	5	154	1916	1097074	1098835	0.0	1881	N/A
AL2G11490	scaffold_2_RagTag	84.981	1811	264	8	154	1960	1101854	1103660	0.0	1831	N/A
AL2G11490	scaffold_2_RagTag	85.511	1760	248	5	158	1915	1254678	1252924	0.0	1831	N/A
AL2G11490	scaffold_2_RagTag	85.196	1790	245	14	154	1934	1456963	1458741	0.0	1820	N/A
AL2G11490	scaffold_2_RagTag	85.326	1765	240	13	153	1912	1106837	1108587	0.0	1807	N/A
AL2G11490	scaffold_2_RagTag	85.252	1763	251	7	153	1912	1420648	1422404	0.0	1807	N/A
AL2G11490	scaffold_2_RagTag	85.144	1777	246	16	155	1924	1416515	1418280	0.0	1803	N/A
AL2G11490	scaffold_2_RagTag	84.188	1891	257	30	54	1916	1074355	1076231	0.0	1797	N/A
AL2G11490	scaffold_2_RagTag	86.244	1672	213	17	249	1912	1284104	1282442	0.0	1797	N/A
AL2G11490	scaffold_2_RagTag	85.326	1731	246	8	195	1921	1111119	1112845	0.0	1783	N/A
AL2G11490	scaffold_2_RagTag	85.383	1724	240	12	195	1912	1273474	1271757	0.0	1777	N/A
AL2G11490	scaffold_2_RagTag	85.383	1724	240	11	195	1912	1291797	1290080	0.0	1777	N/A
AL2G11490	scaffold_2_RagTag	84.758	1778	255	16	153	1924	1258113	1256346	0.0	1768	N/A
AL2G11490	scaffold_2_RagTag	85.258	1723	244	10	195	1912	1279506	1277789	0.0	1766	N/A
AL2G11490	scaffold_2_RagTag	85.205	1710	235	17	195	1895	1424780	1426480	0.0	1740	N/A
AL2G11490	scaffold_2_RagTag	84.338	1775	249	23	153	1917	1068872	1070627	0.0	1711	N/A
AL2G11490	scaffold_2_RagTag	84.651	1720	260	4	195	1912	1288098	1286381	0.0	1711	N/A
AL2G11490	scaffold_2_RagTag	83.907	1802	269	18	154	1945	1038082	1036292	0.0	1701	N/A
AL2G11490	scaffold_2_RagTag	84.190	1771	260	15	154	1917	1414286	1416043	0.0	1701	N/A
AL2G11490	scaffold_2_RagTag	83.663	1769	278	9	153	1917	1264169	1262408	0.0	1655	N/A
AL2G11490	scaffold_2_RagTag	84.650	1557	220	14	154	1704	1498034	1499577	0.0	1533	N/A
AL2G11490	scaffold_2_RagTag	82.474	1706	288	11	195	1895	1260961	1259262	0.0	1483	N/A
AL2G11490	scaffold_2_RagTag	88.587	368	40	2	1558	1924	1071620	1071986	2.00e-123	446	N/A
AL2G11490	scaffold_2_RagTag	82.090	335	53	6	1588	1920	853754	853425	2.15e-73	279	N/A
# BLASTN 2.12.0+
# Query: AL2G11830
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 27 hits found
AL2G11830	scaffold_2_RagTag	97.837	2173	43	1	1	2169	849487	851659	0.0	3749	N/A
AL2G11830	scaffold_2_RagTag	88.825	1924	192	12	215	2116	607901	605979	0.0	2340	N/A
AL2G11830	scaffold_2_RagTag	89.580	1833	175	12	220	2038	1098834	1097004	0.0	2313	N/A
AL2G11830	scaffold_2_RagTag	89.160	1845	176	16	215	2038	1103619	1101778	0.0	2278	N/A
AL2G11830	scaffold_2_RagTag	89.286	1736	183	3	207	1940	1112852	1111118	0.0	2172	N/A
AL2G11830	scaffold_2_RagTag	87.815	1863	210	13	217	2069	1070627	1068772	0.0	2167	N/A
AL2G11830	scaffold_2_RagTag	88.687	1759	189	6	220	1976	1076230	1074480	0.0	2137	N/A
AL2G11830	scaffold_2_RagTag	86.626	1944	238	16	179	2111	1036284	1038216	0.0	2130	N/A
AL2G11830	scaffold_2_RagTag	88.580	1760	193	8	217	1972	1262408	1264163	0.0	2130	N/A
AL2G11830	scaffold_2_RagTag	84.759	2139	298	18	1	2121	1458936	1456808	0.0	2119	N/A
AL2G11830	scaffold_2_RagTag	88.435	1764	191	9	217	1976	1108593	1106839	0.0	2115	N/A
AL2G11830	scaffold_2_RagTag	87.734	1761	206	10	217	1972	1422409	1420654	0.0	2047	N/A
AL2G11830	scaffold_2_RagTag	87.140	1773	219	7	210	1976	682861	681092	0.0	2002	N/A
AL2G11830	scaffold_2_RagTag	87.102	1760	219	6	217	1973	1277783	1279537	0.0	1986	N/A
AL2G11830	scaffold_2_RagTag	85.212	1907	258	21	219	2113	1252924	1254818	0.0	1938	N/A
AL2G11830	scaffold_2_RagTag	84.984	1918	265	20	210	2116	1418280	1416375	0.0	1925	N/A
AL2G11830	scaffold_2_RagTag	86.468	1744	224	11	217	1954	1290075	1291812	0.0	1903	N/A
AL2G11830	scaffold_2_RagTag	86.283	1757	230	9	221	1973	1271756	1273505	0.0	1899	N/A
AL2G11830	scaffold_2_RagTag	85.908	1767	242	7	210	1973	1256346	1258108	0.0	1877	N/A
AL2G11830	scaffold_2_RagTag	86.970	1673	209	8	217	1885	1282437	1284104	0.0	1873	N/A
AL2G11830	scaffold_2_RagTag	85.771	1764	240	11	217	1976	1416043	1414287	0.0	1857	N/A
AL2G11830	scaffold_2_RagTag	85.674	1766	241	8	217	1977	1286375	1288133	0.0	1849	N/A
AL2G11830	scaffold_2_RagTag	84.830	1760	264	1	217	1976	1426502	1424746	0.0	1768	N/A
AL2G11830	scaffold_2_RagTag	84.941	1700	238	12	435	2121	1499573	1497879	0.0	1705	N/A
AL2G11830	scaffold_2_RagTag	84.349	1706	256	9	240	1940	1259263	1260962	0.0	1661	N/A
AL2G11830	scaffold_2_RagTag	91.667	60	5	0	291	350	6904	6845	1.89e-14	84.2	N/A
AL2G11830	scaffold_3_RagTag	72.187	1093	266	33	223	1296	10396311	10397384	1.73e-79	300	N/A
# BLASTN 2.12.0+
# Query: AL2G12460
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 38 hits found
AL2G12460	scaffold_2_RagTag	92.419	2414	126	19	656	3029	1074012	1076408	0.0	3391	N/A
AL2G12460	scaffold_2_RagTag	92.736	1886	118	7	1086	2962	1097057	1098932	0.0	2706	N/A
AL2G12460	scaffold_2_RagTag	91.888	1886	137	10	987	2861	1068745	1070625	0.0	2621	N/A
AL2G12460	scaffold_2_RagTag	92.214	1721	134	0	1140	2860	1111118	1112838	0.0	2436	N/A
AL2G12460	scaffold_2_RagTag	87.601	2097	222	13	812	2877	1106518	1108607	0.0	2398	N/A
AL2G12460	scaffold_2_RagTag	88.533	1875	191	17	1092	2947	1420632	1422501	0.0	2250	N/A
AL2G12460	scaffold_2_RagTag	88.733	1784	179	16	1092	2861	1264185	1262410	0.0	2161	N/A
AL2G12460	scaffold_2_RagTag	87.743	1852	208	13	1082	2925	1291847	1290007	0.0	2145	N/A
AL2G12460	scaffold_2_RagTag	87.005	1893	227	15	1073	2948	1279580	1277690	0.0	2115	N/A
AL2G12460	scaffold_2_RagTag	88.018	1786	203	6	1086	2861	1101831	1103615	0.0	2102	N/A
AL2G12460	scaffold_2_RagTag	86.294	1948	244	18	1017	2948	1288222	1286282	0.0	2097	N/A
AL2G12460	scaffold_2_RagTag	86.291	1933	245	14	1113	3030	1254678	1252751	0.0	2084	N/A
AL2G12460	scaffold_2_RagTag	88.450	1723	197	2	1140	2861	851430	849709	0.0	2078	N/A
AL2G12460	scaffold_2_RagTag	87.584	1796	207	12	1077	2861	606107	607897	0.0	2067	N/A
AL2G12460	scaffold_2_RagTag	86.900	1832	227	11	1105	2925	1273513	1271684	0.0	2041	N/A
AL2G12460	scaffold_2_RagTag	87.687	1738	203	8	1195	2925	1284104	1282371	0.0	2013	N/A
AL2G12460	scaffold_2_RagTag	86.781	1808	216	16	1081	2870	1258143	1256341	0.0	1993	N/A
AL2G12460	scaffold_2_RagTag	85.760	1882	251	15	1075	2943	1424708	1426585	0.0	1975	N/A
AL2G12460	scaffold_2_RagTag	86.041	1791	247	1	1074	2861	1456928	1458718	0.0	1919	N/A
AL2G12460	scaffold_2_RagTag	85.802	1796	238	14	1076	2861	1414253	1416041	0.0	1888	N/A
AL2G12460	scaffold_2_RagTag	86.103	1763	227	12	1110	2860	1416515	1418271	0.0	1882	N/A
AL2G12460	scaffold_2_RagTag	86.353	1722	230	4	1143	2861	1038042	1036323	0.0	1873	N/A
AL2G12460	scaffold_2_RagTag	85.399	1767	235	17	1108	2858	681090	682849	0.0	1812	N/A
AL2G12460	scaffold_2_RagTag	84.945	1727	256	4	1139	2863	1260963	1259239	0.0	1746	N/A
AL2G12460	scaffold_2_RagTag	84.937	1580	233	3	1074	2649	1497999	1499577	0.0	1594	N/A
AL2G12460	scaffold_2_RagTag	92.978	769	20	14	4560	5297	1100412	1101177	0.0	1090	N/A
AL2G12460	scaffold_2_RagTag	77.956	871	184	7	1741	2607	1411250	1412116	8.25e-151	538	N/A
AL2G12460	scaffold_2_RagTag	91.193	352	31	0	2510	2861	1071626	1071977	5.07e-133	479	N/A
AL2G12460	scaffold_2_RagTag	86.707	331	11	5	258	585	1073624	1073924	3.23e-90	337	N/A
AL2G12460	scaffold_2_RagTag	92.638	163	12	0	3698	3860	1099625	1099787	1.21e-59	235	N/A
AL2G12460	scaffold_2_RagTag	92.517	147	6	5	4560	4703	1096436	1096580	9.51e-51	206	N/A
AL2G12460	scaffold_2_RagTag	89.209	139	7	7	3979	4115	1099917	1100049	4.49e-39	167	N/A
AL2G12460	scaffold_2_RagTag	100.000	87	0	0	3863	3949	1099832	1099918	2.09e-37	161	N/A
AL2G12460	scaffold_2_RagTag	75.667	300	45	14	819	1113	1261235	1260959	2.74e-26	124	N/A
AL2G12460	scaffold_2_RagTag	100.000	58	0	0	609	666	1073924	1073981	2.76e-21	108	N/A
AL2G12460	scaffold_2_RagTag	100.000	57	0	0	159	215	1072626	1072682	9.92e-21	106	N/A
AL2G12460	scaffold_2_RagTag	98.333	60	1	0	1	60	1104878	1104937	9.92e-21	106	N/A
AL2G12460	scaffold_2_RagTag	87.500	80	10	0	2782	2861	1100120	1100199	7.72e-17	93.5	N/A
# BLASTN 2.12.0+
# Query: AL2G12470
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 27 hits found
AL2G12470	scaffold_2_RagTag	98.015	2317	34	2	138	2443	1101656	1103971	0.0	4013	N/A
AL2G12470	scaffold_2_RagTag	90.601	2096	179	11	1	2087	1096749	1098835	0.0	2763	N/A
AL2G12470	scaffold_2_RagTag	90.469	1878	160	14	215	2088	1106731	1108593	0.0	2459	N/A
AL2G12470	scaffold_2_RagTag	87.553	2113	235	14	292	2386	606106	608208	0.0	2420	N/A
AL2G12470	scaffold_2_RagTag	87.983	1939	216	11	167	2102	1038231	1036307	0.0	2274	N/A
AL2G12470	scaffold_2_RagTag	88.134	1854	196	16	249	2099	851528	849696	0.0	2183	N/A
AL2G12470	scaffold_2_RagTag	87.640	1788	207	9	302	2087	1074456	1076231	0.0	2065	N/A
AL2G12470	scaffold_2_RagTag	87.416	1780	211	11	308	2082	1420632	1422403	0.0	2034	N/A
AL2G12470	scaffold_2_RagTag	85.596	1937	255	16	167	2090	1110918	1112843	0.0	2010	N/A
AL2G12470	scaffold_2_RagTag	86.786	1786	223	11	308	2088	1264185	1262408	0.0	1978	N/A
AL2G12470	scaffold_2_RagTag	85.445	1910	256	15	182	2086	1254816	1252924	0.0	1967	N/A
AL2G12470	scaffold_2_RagTag	86.230	1801	231	12	292	2088	1068840	1070627	0.0	1936	N/A
AL2G12470	scaffold_2_RagTag	86.295	1722	223	11	374	2088	1279498	1277783	0.0	1860	N/A
AL2G12470	scaffold_2_RagTag	83.948	1925	278	23	182	2097	1416380	1418282	0.0	1814	N/A
AL2G12470	scaffold_2_RagTag	84.615	1846	260	19	249	2088	1456893	1458720	0.0	1814	N/A
AL2G12470	scaffold_2_RagTag	83.839	1912	287	16	182	2088	1414149	1416043	0.0	1799	N/A
AL2G12470	scaffold_2_RagTag	85.598	1722	238	9	372	2088	1291791	1290075	0.0	1797	N/A
AL2G12470	scaffold_2_RagTag	84.391	1813	271	12	325	2131	681091	682897	0.0	1770	N/A
AL2G12470	scaffold_2_RagTag	83.627	1875	283	16	215	2082	1273615	1271758	0.0	1740	N/A
AL2G12470	scaffold_2_RagTag	85.535	1673	233	8	420	2088	1284104	1282437	0.0	1740	N/A
AL2G12470	scaffold_2_RagTag	83.730	1807	281	12	302	2102	1258138	1256339	0.0	1696	N/A
AL2G12470	scaffold_2_RagTag	84.701	1706	252	7	388	2088	1288076	1286375	0.0	1696	N/A
AL2G12470	scaffold_2_RagTag	82.686	1906	307	16	182	2080	1424605	1426494	0.0	1670	N/A
AL2G12470	scaffold_2_RagTag	83.519	1705	268	13	366	2064	1260961	1259264	0.0	1580	N/A
AL2G12470	scaffold_2_RagTag	84.304	1631	235	16	249	1875	1497964	1499577	0.0	1574	N/A
AL2G12470	scaffold_2_RagTag	85.333	375	53	2	1729	2102	1071620	1071993	1.45e-105	387	N/A
AL2G12470	scaffold_2_RagTag	92.391	92	7	0	2	93	1101571	1101662	7.51e-29	132	N/A
# BLASTN 2.12.0+
# Query: AL2G12500
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 189 hits found
AL2G12500	scaffold_2_RagTag	98.447	2768	26	6	4150	6915	1105983	1108735	0.0	4857	N/A
AL2G12500	scaffold_2_RagTag	90.191	1886	161	17	4902	6773	1101742	1103617	0.0	2436	N/A
AL2G12500	scaffold_2_RagTag	87.547	2120	215	16	4674	6787	1074171	1076247	0.0	2407	N/A
AL2G12500	scaffold_2_RagTag	90.179	1792	159	6	5005	6787	1097068	1098851	0.0	2318	N/A
AL2G12500	scaffold_2_RagTag	89.139	1731	177	6	5045	6773	1038042	1036321	0.0	2145	N/A
AL2G12500	scaffold_2_RagTag	86.600	1903	234	15	4876	6773	1068741	1070627	0.0	2082	N/A
AL2G12500	scaffold_2_RagTag	87.411	1819	211	8	4999	6809	1420637	1422445	0.0	2074	N/A
AL2G12500	scaffold_2_RagTag	88.357	1735	188	12	5042	6773	851430	849707	0.0	2073	N/A
AL2G12500	scaffold_2_RagTag	88.137	1728	198	2	5042	6769	1111118	1112838	0.0	2049	N/A
AL2G12500	scaffold_2_RagTag	86.637	1796	220	14	4987	6773	606115	607899	0.0	1969	N/A
AL2G12500	scaffold_2_RagTag	85.554	1876	252	10	5042	6915	1291798	1289940	0.0	1945	N/A
AL2G12500	scaffold_2_RagTag	86.607	1777	216	12	5007	6773	1264172	1262408	0.0	1943	N/A
AL2G12500	scaffold_2_RagTag	86.476	1782	223	9	5015	6787	1254678	1252906	0.0	1940	N/A
AL2G12500	scaffold_2_RagTag	84.821	1950	263	22	4913	6849	1279639	1277710	0.0	1930	N/A
AL2G12500	scaffold_2_RagTag	83.837	2017	292	21	4910	6915	1273610	1271617	0.0	1888	N/A
AL2G12500	scaffold_2_RagTag	85.393	1821	244	13	5097	6915	1284104	1282304	0.0	1869	N/A
AL2G12500	scaffold_2_RagTag	84.845	1841	260	12	5006	6840	1288138	1286311	0.0	1836	N/A
AL2G12500	scaffold_2_RagTag	84.989	1772	249	8	5006	6769	1258117	1256355	0.0	1783	N/A
AL2G12500	scaffold_2_RagTag	84.828	1773	241	16	5010	6767	681090	682849	0.0	1759	N/A
AL2G12500	scaffold_2_RagTag	84.663	1767	252	8	5012	6769	1416515	1418271	0.0	1744	N/A
AL2G12500	scaffold_2_RagTag	83.627	1875	288	10	4908	6777	1456863	1458723	0.0	1744	N/A
AL2G12500	scaffold_2_RagTag	82.504	1909	307	17	4910	6807	1424644	1426536	0.0	1650	N/A
AL2G12500	scaffold_2_RagTag	83.606	1775	270	13	5007	6773	1414282	1416043	0.0	1646	N/A
AL2G12500	scaffold_2_RagTag	83.895	1720	267	5	5041	6759	1260963	1259253	0.0	1633	N/A
AL2G12500	scaffold_2_RagTag	83.651	1572	249	6	4986	6552	1498009	1499577	0.0	1472	N/A
AL2G12500	scaffold_2_RagTag	98.819	762	7	1	1195	1956	1103967	1104726	0.0	1356	N/A
AL2G12500	scaffold_2_RagTag	94.059	707	36	1	1	707	1075530	1076230	0.0	1068	N/A
AL2G12500	scaffold_2_RagTag	93.521	710	40	1	1	710	1069924	1070627	0.0	1051	N/A
AL2G12500	scaffold_2_RagTag	92.717	714	46	1	1	714	1112138	1112845	0.0	1026	N/A
AL2G12500	scaffold_2_RagTag	92.786	707	43	3	2	707	1098135	1098834	0.0	1016	N/A
AL2G12500	scaffold_2_RagTag	91.892	703	16	6	6915	7576	6451243	6451945	0.0	944	N/A
AL2G12500	scaffold_2_RagTag	90.961	697	57	1	14	710	1290765	1290075	0.0	933	N/A
AL2G12500	scaffold_2_RagTag	98.853	523	4	2	1977	2499	1104710	1105230	0.0	931	N/A
AL2G12500	scaffold_2_RagTag	89.670	697	66	1	14	710	1283127	1282437	0.0	883	N/A
AL2G12500	scaffold_2_RagTag	88.352	704	73	4	3	706	1272450	1271756	0.0	837	N/A
AL2G12500	scaffold_2_RagTag	87.190	726	84	5	2	726	1257054	1256337	0.0	817	N/A
AL2G12500	scaffold_2_RagTag	87.822	698	78	2	14	710	1287066	1286375	0.0	811	N/A
AL2G12500	scaffold_2_RagTag	88.034	702	42	16	6915	7576	11430822	11430123	0.0	793	N/A
AL2G12500	scaffold_2_RagTag	84.302	809	114	12	1	807	682151	682948	0.0	778	N/A
AL2G12500	scaffold_2_RagTag	86.639	711	86	4	2	710	1107890	1108593	0.0	778	N/A
AL2G12500	scaffold_2_RagTag	86.056	710	91	7	2	710	1425800	1426502	0.0	756	N/A
AL2G12500	scaffold_2_RagTag	86.182	702	88	5	11	710	1278477	1277783	0.0	750	N/A
AL2G12500	scaffold_2_RagTag	85.915	710	92	4	2	710	1421707	1422409	0.0	750	N/A
AL2G12500	scaffold_2_RagTag	83.333	816	118	13	1	809	607196	608000	0.0	737	N/A
AL2G12500	scaffold_2_RagTag	84.836	732	105	2	2	733	1037023	1036298	0.0	732	N/A
AL2G12500	scaffold_2_RagTag	85.331	709	94	6	2	708	1253624	1252924	0.0	725	N/A
AL2G12500	scaffold_2_RagTag	84.711	726	102	3	8	730	850403	849684	0.0	717	N/A
AL2G12500	scaffold_2_RagTag	84.789	710	102	3	1	710	1458017	1458720	0.0	708	N/A
AL2G12500	scaffold_2_RagTag	84.044	727	105	7	2	726	1417572	1418289	0.0	689	N/A
AL2G12500	scaffold_2_RagTag	83.754	714	100	14	2	710	1263110	1262408	0.0	662	N/A
AL2G12500	scaffold_2_RagTag	83.543	717	98	18	1	710	1415340	1416043	0.0	652	N/A
AL2G12500	scaffold_2_RagTag	92.650	449	21	6	7139	7576	15614662	15614215	4.26e-180	636	N/A
AL2G12500	scaffold_2_RagTag	82.913	714	109	9	3	714	1259937	1259235	1.98e-178	630	N/A
AL2G12500	scaffold_2_RagTag	96.389	360	9	2	854	1212	1070648	1071004	3.37e-166	590	N/A
AL2G12500	scaffold_2_RagTag	81.780	719	67	34	6915	7576	7619301	7620012	2.66e-152	544	N/A
AL2G12500	scaffold_2_RagTag	96.285	323	11	1	7577	7898	1108727	1109049	7.45e-148	529	N/A
AL2G12500	scaffold_2_RagTag	91.000	400	25	5	2880	3268	3236329	3235930	7.45e-148	529	N/A
AL2G12500	scaffold_2_RagTag	77.133	879	193	8	5643	6517	1411250	1412124	4.51e-140	503	N/A
AL2G12500	scaffold_2_RagTag	89.231	390	42	0	357	746	1071626	1072015	1.26e-135	488	N/A
AL2G12500	scaffold_2_RagTag	90.761	368	26	2	6406	6773	1071620	1071979	1.63e-134	484	N/A
AL2G12500	scaffold_2_RagTag	92.045	352	15	5	1731	2071	1072275	1072624	5.88e-134	483	N/A
AL2G12500	scaffold_2_RagTag	92.145	331	25	1	6915	7245	15614916	15614587	5.92e-129	466	N/A
AL2G12500	scaffold_2_RagTag	91.228	342	10	3	1395	1735	1071009	1071331	2.14e-123	448	N/A
AL2G12500	scaffold_2_RagTag	83.065	496	78	3	1	496	1499088	1499577	7.71e-123	446	N/A
AL2G12500	scaffold_2_RagTag	98.374	246	4	0	3879	4124	1105742	1105987	6.01e-119	433	N/A
AL2G12500	scaffold_2_RagTag	88.820	322	29	6	2933	3249	2700929	2701248	1.32e-105	388	N/A
AL2G12500	scaffold_2_RagTag	90.877	285	18	3	3599	3879	3235118	3234838	1.03e-101	375	N/A
AL2G12500	scaffold_2_RagTag	90.942	276	17	3	2673	2944	3235110	3234839	2.22e-98	364	N/A
AL2G12500	scaffold_2_RagTag	98.370	184	3	0	2491	2674	1105563	1105746	3.77e-86	324	N/A
AL2G12500	scaffold_2_RagTag	78.000	450	89	5	7	454	1411675	1412116	3.85e-71	274	N/A
AL2G12500	scaffold_2_RagTag	91.379	174	10	5	3713	3881	4145356	4145183	6.54e-59	233	N/A
AL2G12500	scaffold_2_RagTag	91.765	170	10	4	2779	2944	4145356	4145187	6.54e-59	233	N/A
AL2G12500	scaffold_2_RagTag	85.492	193	24	4	6915	7105	1958407	1958217	2.38e-48	198	N/A
AL2G12500	scaffold_2_RagTag	85.567	194	23	5	6914	7105	5216661	5216471	2.38e-48	198	N/A
AL2G12500	scaffold_2_RagTag	78.327	263	29	8	6633	6894	6846	7081	3.15e-32	145	N/A
AL2G12500	scaffold_2_RagTag	87.719	114	12	2	4674	4785	1261255	1261142	2.45e-28	132	N/A
AL2G12500	scaffold_2_RagTag	88.889	99	11	0	629	727	1100120	1100218	1.48e-25	122	N/A
AL2G12500	scaffold_2_RagTag	96.923	65	2	0	3814	3878	3236329	3236265	1.15e-21	110	N/A
AL2G12500	scaffold_2_RagTag	94.203	69	4	0	2873	2941	6638528	6638596	1.49e-20	106	N/A
AL2G12500	scaffold_2_RagTag	94.203	69	4	0	3807	3875	6638528	6638596	1.49e-20	106	N/A
AL2G12500	scaffold_2_RagTag	94.203	69	4	0	2873	2941	6642727	6642795	1.49e-20	106	N/A
AL2G12500	scaffold_2_RagTag	94.203	69	4	0	3807	3875	6642727	6642795	1.49e-20	106	N/A
AL2G12500	scaffold_2_RagTag	80.469	128	18	4	6609	6736	16733410	16733530	4.16e-16	91.6	N/A
AL2G12500	scaffold_2_RagTag	83.673	98	12	3	3771	3867	18198465	18198371	1.50e-15	89.8	N/A
AL2G12500	scaffold_2_RagTag	83.673	98	12	3	2837	2933	18198465	18198371	1.50e-15	89.8	N/A
AL2G12500	scaffold_2_RagTag	85.714	84	9	3	724	805	1252069	1251987	1.94e-14	86.1	N/A
AL2G12500	scaffold_2_RagTag	75.439	171	23	11	767	935	1036296	1036143	2.52e-08	65.8	N/A
AL2G12500	scaffold_3_RagTag	89.370	1223	90	18	2675	3867	22531319	22532531	0.0	1502	N/A
AL2G12500	scaffold_3_RagTag	92.614	704	11	7	6914	7576	10570690	10571393	0.0	974	N/A
AL2G12500	scaffold_3_RagTag	91.761	704	18	5	6915	7578	13169540	13168837	0.0	942	N/A
AL2G12500	scaffold_3_RagTag	90.510	706	26	8	6916	7580	8893314	8894019	0.0	894	N/A
AL2G12500	scaffold_3_RagTag	89.497	676	46	12	2675	3344	25740390	25741046	0.0	832	N/A
AL2G12500	scaffold_3_RagTag	88.794	705	37	15	6914	7576	3581897	3582601	0.0	826	N/A
AL2G12500	scaffold_3_RagTag	90.081	615	42	12	2675	3276	11261456	11262064	0.0	780	N/A
AL2G12500	scaffold_3_RagTag	84.831	712	57	21	6915	7576	24597045	24597755	0.0	669	N/A
AL2G12500	scaffold_3_RagTag	93.096	449	20	5	7139	7576	13042413	13041965	0.0	647	N/A
AL2G12500	scaffold_3_RagTag	86.680	488	41	13	2675	3151	22077096	22076622	4.48e-145	520	N/A
AL2G12500	scaffold_3_RagTag	86.475	488	42	13	2675	3151	22109055	22109529	2.08e-143	514	N/A
AL2G12500	scaffold_3_RagTag	91.541	331	27	1	6915	7245	13042667	13042338	1.28e-125	455	N/A
AL2G12500	scaffold_3_RagTag	85.011	447	57	5	7136	7577	4322934	4322493	7.71e-123	446	N/A
AL2G12500	scaffold_3_RagTag	83.843	458	64	5	4190	4646	13609527	13609079	2.79e-117	427	N/A
AL2G12500	scaffold_3_RagTag	85.678	391	39	12	3481	3867	22075943	22075566	7.88e-108	396	N/A
AL2G12500	scaffold_3_RagTag	85.678	391	39	13	3481	3867	22110207	22110584	7.88e-108	396	N/A
AL2G12500	scaffold_3_RagTag	91.519	283	20	1	3597	3879	11262768	11263046	4.74e-105	387	N/A
AL2G12500	scaffold_3_RagTag	91.544	272	19	1	2673	2944	11262778	11263045	1.33e-100	372	N/A
AL2G12500	scaffold_3_RagTag	90.370	270	22	1	3609	3878	11261456	11261721	1.73e-94	351	N/A
AL2G12500	scaffold_3_RagTag	90.530	264	13	4	6913	7164	4323208	4322945	1.35e-90	339	N/A
AL2G12500	scaffold_3_RagTag	89.734	263	21	4	2673	2933	22532273	22532531	2.25e-88	331	N/A
AL2G12500	scaffold_3_RagTag	81.667	420	56	12	2833	3237	8689928	8690341	8.11e-88	329	N/A
AL2G12500	scaffold_3_RagTag	88.931	262	21	6	3609	3868	22531319	22531574	6.31e-84	316	N/A
AL2G12500	scaffold_3_RagTag	88.519	270	18	4	3609	3878	25740390	25740646	2.27e-83	315	N/A
AL2G12500	scaffold_3_RagTag	83.333	264	28	12	2673	2933	22075816	22075566	8.46e-58	230	N/A
AL2G12500	scaffold_3_RagTag	83.333	264	28	12	2673	2933	22110334	22110584	8.46e-58	230	N/A
AL2G12500	scaffold_3_RagTag	82.707	266	29	12	3605	3867	22077099	22076848	5.09e-55	220	N/A
AL2G12500	scaffold_3_RagTag	88.333	180	19	1	6915	7094	22909528	22909351	2.37e-53	215	N/A
AL2G12500	scaffold_3_RagTag	79.062	320	46	13	2932	3237	6791265	6790953	6.63e-49	200	N/A
AL2G12500	scaffold_3_RagTag	85.492	193	24	4	6915	7105	19601385	19601575	2.38e-48	198	N/A
AL2G12500	scaffold_3_RagTag	85.492	193	24	4	6915	7105	19607587	19607777	2.38e-48	198	N/A
AL2G12500	scaffold_3_RagTag	81.818	231	38	4	3029	3256	20703394	20703623	3.99e-46	191	N/A
AL2G12500	scaffold_3_RagTag	86.364	66	7	1	3546	3611	6790578	6790515	5.42e-10	71.3	N/A
AL2G12500	scaffold_1_RagTag	89.210	899	70	20	2987	3878	12715537	12714659	0.0	1098	N/A
AL2G12500	scaffold_1_RagTag	88.102	706	42	13	6913	7576	11158355	11159060	0.0	800	N/A
AL2G12500	scaffold_1_RagTag	89.632	598	45	10	2694	3277	25960322	25960916	0.0	745	N/A
AL2G12500	scaffold_1_RagTag	85.653	697	56	17	6913	7577	17337654	17338338	0.0	693	N/A
AL2G12500	scaffold_1_RagTag	85.043	702	71	14	6913	7580	16393677	16392976	0.0	684	N/A
AL2G12500	scaffold_1_RagTag	93.392	454	18	6	7139	7580	24747871	24748324	0.0	662	N/A
AL2G12500	scaffold_1_RagTag	93.096	449	20	5	7139	7576	24152969	24152521	0.0	647	N/A
AL2G12500	scaffold_1_RagTag	86.192	449	52	5	7133	7576	467528	467971	2.74e-132	477	N/A
AL2G12500	scaffold_1_RagTag	92.145	331	25	1	6915	7245	24153223	24152894	5.92e-129	466	N/A
AL2G12500	scaffold_1_RagTag	92.121	330	25	1	6916	7245	24747618	24747946	2.13e-128	464	N/A
AL2G12500	scaffold_1_RagTag	81.323	514	77	10	2775	3272	16823048	16822538	6.09e-109	399	N/A
AL2G12500	scaffold_1_RagTag	91.322	242	19	2	3628	3867	25960322	25960563	8.11e-88	329	N/A
AL2G12500	scaffold_1_RagTag	88.362	232	14	4	6917	7146	467273	467493	6.45e-69	267	N/A
AL2G12500	scaffold_1_RagTag	81.404	285	33	14	2673	2954	12714916	12714649	2.37e-53	215	N/A
AL2G12500	scaffold_1_RagTag	81.633	196	31	5	6912	7105	28754464	28754656	4.05e-36	158	N/A
AL2G12500	scaffold_1_RagTag	79.245	159	17	5	6915	7057	25571476	25571318	8.95e-18	97.1	N/A
AL2G12500	scaffold_5_RagTag	92.735	702	11	5	6915	7576	4649038	4648337	0.0	977	N/A
AL2G12500	scaffold_5_RagTag	88.119	707	41	14	6912	7576	8502111	8502816	0.0	800	N/A
AL2G12500	scaffold_5_RagTag	92.205	449	24	5	7139	7576	14906898	14906450	9.23e-177	625	N/A
AL2G12500	scaffold_5_RagTag	83.450	713	65	22	6915	7576	6025829	6026539	2.00e-173	614	N/A
AL2G12500	scaffold_5_RagTag	93.706	286	17	1	6915	7199	14907152	14906867	2.79e-117	427	N/A
AL2G12500	scaffold_5_RagTag	87.440	207	23	3	7375	7580	4884100	4883896	1.82e-59	235	N/A
AL2G12500	scaffold_5_RagTag	87.313	134	15	2	6961	7094	2520812	2520681	1.88e-34	152	N/A
AL2G12500	scaffold_5_RagTag	85.938	128	12	4	6967	7094	2554032	2553911	2.45e-28	132	N/A
AL2G12500	scaffold_5_RagTag	100.000	51	0	0	6954	7004	4884170	4884120	3.22e-17	95.3	N/A
AL2G12500	scaffold_5_RagTag	88.060	67	6	2	3546	3611	13514668	13514603	3.24e-12	78.7	N/A
AL2G12500	scaffold_7_RagTag	91.631	705	19	7	6912	7576	23995579	23996283	0.0	939	N/A
AL2G12500	scaffold_7_RagTag	86.172	687	64	11	6914	7577	13633504	13634182	0.0	713	N/A
AL2G12500	scaffold_7_RagTag	93.318	449	19	5	7139	7576	1875946	1875498	0.0	652	N/A
AL2G12500	scaffold_7_RagTag	82.615	719	61	31	6915	7576	6327151	6326440	2.62e-162	577	N/A
AL2G12500	scaffold_7_RagTag	85.333	450	55	6	7133	7576	21554125	21553681	1.28e-125	455	N/A
AL2G12500	scaffold_7_RagTag	87.915	331	23	2	6915	7245	1876184	1875871	3.69e-101	374	N/A
AL2G12500	scaffold_7_RagTag	90.698	215	9	3	6962	7165	21554346	21554132	1.07e-71	276	N/A
AL2G12500	scaffold_7_RagTag	95.312	128	6	0	6962	7089	9571018	9571145	5.13e-50	204	N/A
AL2G12500	scaffold_4_RagTag	91.489	705	20	7	6912	7576	12114012	12113308	0.0	933	N/A
AL2G12500	scaffold_4_RagTag	92.667	450	22	5	7139	7577	3093022	3092573	1.19e-180	638	N/A
AL2G12500	scaffold_4_RagTag	87.054	448	52	6	7133	7576	9167190	9166745	1.62e-139	501	N/A
AL2G12500	scaffold_4_RagTag	86.996	446	52	4	7134	7576	9168417	9168859	2.10e-138	497	N/A
AL2G12500	scaffold_4_RagTag	91.940	335	25	2	6911	7245	3093279	3092947	1.65e-129	468	N/A
AL2G12500	scaffold_4_RagTag	90.234	256	14	3	6921	7165	9167452	9167197	3.77e-86	324	N/A
AL2G12500	scaffold_4_RagTag	91.979	187	13	1	6962	7146	9168195	9168381	3.00e-67	261	N/A
AL2G12500	scaffold_4_RagTag	74.257	202	46	5	7371	7571	9102063	9101867	9.01e-13	80.5	N/A
AL2G12500	scaffold_6_RagTag	91.518	672	46	5	6915	7576	13568328	13568998	0.0	915	N/A
AL2G12500	scaffold_6_RagTag	87.157	693	55	14	6915	7576	8436433	8435744	0.0	756	N/A
AL2G12500	scaffold_6_RagTag	82.893	719	58	33	6915	7576	21627255	21627965	4.36e-165	586	N/A
AL2G12500	scaffold_6_RagTag	82.754	719	61	34	6915	7576	507392	508104	5.64e-164	582	N/A
AL2G12500	scaffold_6_RagTag	88.528	462	40	9	7127	7576	19334104	19333644	2.06e-153	547	N/A
AL2G12500	scaffold_6_RagTag	83.101	574	74	14	6915	7471	19011891	19011324	1.62e-139	501	N/A
AL2G12500	scaffold_6_RagTag	84.821	448	54	10	7133	7576	26012249	26012686	1.29e-120	438	N/A
AL2G12500	scaffold_6_RagTag	79.967	604	80	18	2741	3318	14222601	14222013	3.64e-111	407	N/A
AL2G12500	scaffold_6_RagTag	90.805	261	13	3	6915	7164	26011981	26012241	1.35e-90	339	N/A
AL2G12500	scaffold_6_RagTag	93.651	189	10	1	6960	7146	19334323	19334135	2.30e-73	281	N/A
AL2G12500	scaffold_6_RagTag	86.207	203	15	6	3675	3876	14222601	14222411	3.96e-51	207	N/A
AL2G12500	scaffold_6_RagTag	86.082	194	23	4	6914	7105	23919901	23919710	1.43e-50	206	N/A
AL2G12500	scaffold_6_RagTag	98.198	111	2	0	6914	7024	21595855	21595745	3.09e-47	195	N/A
AL2G12500	scaffold_6_RagTag	91.818	110	9	0	7467	7576	18998012	18997903	5.24e-35	154	N/A
AL2G12500	scaffold_8_RagTag	93.202	456	17	8	7139	7581	11118475	11118021	0.0	658	N/A
AL2G12500	scaffold_8_RagTag	93.318	449	18	6	7139	7576	2754334	2754781	0.0	652	N/A
AL2G12500	scaffold_8_RagTag	92.205	449	24	5	7139	7576	4118499	4118947	9.23e-177	625	N/A
AL2G12500	scaffold_8_RagTag	82.476	719	61	32	6915	7576	16729687	16730397	4.39e-160	569	N/A
AL2G12500	scaffold_8_RagTag	92.447	331	24	1	6915	7245	2754080	2754409	1.27e-130	472	N/A
AL2G12500	scaffold_8_RagTag	95.563	293	11	2	6908	7199	4118239	4118530	1.65e-129	468	N/A
AL2G12500	scaffold_8_RagTag	92.145	331	25	1	6915	7245	11118729	11118400	5.92e-129	466	N/A
AL2G12500	scaffold_8_RagTag	81.199	617	54	26	6914	7474	1043277	1042667	3.59e-121	440	N/A
AL2G12500	scaffold_8_RagTag	90.980	255	17	3	2691	2944	1970544	1970793	1.35e-90	339	N/A
AL2G12500	scaffold_8_RagTag	90.588	255	18	3	3625	3878	1970544	1970793	6.27e-89	333	N/A
AL2G12500	scaffold_8_RagTag	91.270	126	6	1	2821	2946	15991824	15991944	6.73e-39	167	N/A
AL2G12500	scaffold_8_RagTag	91.129	124	6	1	3755	3878	15991824	15991942	8.70e-38	163	N/A
AL2G12500	scaffold_8_RagTag	92.727	110	8	0	7467	7576	1041963	1041854	1.13e-36	159	N/A
# BLASTN 2.12.0+
# Query: AL2G12780
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 25 hits found
AL2G12780	scaffold_2_RagTag	98.378	2404	37	2	1	2403	1258774	1261176	0.0	4222	N/A
AL2G12780	scaffold_2_RagTag	89.142	1713	182	3	479	2189	1277797	1279507	0.0	2130	N/A
AL2G12780	scaffold_2_RagTag	87.740	1721	201	10	479	2193	1422396	1420680	0.0	2001	N/A
AL2G12780	scaffold_2_RagTag	86.974	1712	223	0	479	2190	1418261	1416550	0.0	1927	N/A
AL2G12780	scaffold_2_RagTag	86.215	1712	232	4	479	2188	1252935	1254644	0.0	1851	N/A
AL2G12780	scaffold_2_RagTag	85.781	1702	240	2	488	2188	1098815	1097115	0.0	1801	N/A
AL2G12780	scaffold_2_RagTag	85.572	1712	243	4	479	2188	1262421	1264130	0.0	1790	N/A
AL2G12780	scaffold_2_RagTag	85.279	1705	247	4	488	2190	1076211	1074509	0.0	1755	N/A
AL2G12780	scaffold_2_RagTag	85.161	1705	249	4	488	2190	1070605	1068903	0.0	1744	N/A
AL2G12780	scaffold_2_RagTag	84.997	1713	253	4	479	2189	1286389	1288099	0.0	1736	N/A
AL2G12780	scaffold_2_RagTag	84.939	1713	254	4	479	2189	1271765	1273475	0.0	1731	N/A
AL2G12780	scaffold_2_RagTag	84.790	1716	251	9	479	2189	1290088	1291798	0.0	1714	N/A
AL2G12780	scaffold_2_RagTag	84.733	1703	256	4	489	2189	849730	851430	0.0	1701	N/A
AL2G12780	scaffold_2_RagTag	84.548	1715	259	6	479	2190	1108579	1106868	0.0	1694	N/A
AL2G12780	scaffold_2_RagTag	84.539	1714	259	5	479	2189	1426489	1424779	0.0	1692	N/A
AL2G12780	scaffold_2_RagTag	84.534	1707	258	6	485	2188	1416024	1414321	0.0	1685	N/A
AL2G12780	scaffold_2_RagTag	84.525	1706	256	8	488	2189	1112819	1111118	0.0	1681	N/A
AL2G12780	scaffold_2_RagTag	84.421	1701	263	2	489	2188	1458697	1456998	0.0	1672	N/A
AL2G12780	scaffold_2_RagTag	84.810	1659	245	7	479	2134	1282450	1284104	0.0	1661	N/A
AL2G12780	scaffold_2_RagTag	84.340	1705	255	12	490	2188	1103593	1101895	0.0	1659	N/A
AL2G12780	scaffold_2_RagTag	84.211	1710	262	8	479	2184	1256365	1258070	0.0	1655	N/A
AL2G12780	scaffold_2_RagTag	83.865	1723	268	10	462	2179	1036318	1038035	0.0	1633	N/A
AL2G12780	scaffold_2_RagTag	83.892	1701	270	4	490	2188	607875	606177	0.0	1620	N/A
AL2G12780	scaffold_2_RagTag	82.532	1706	288	10	488	2188	682832	681132	0.0	1491	N/A
AL2G12780	scaffold_2_RagTag	84.371	1510	234	2	680	2188	1499577	1498069	0.0	1480	N/A
# BLASTN 2.12.0+
# Query: AL2G12790
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 39 hits found
AL2G12790	scaffold_2_RagTag	92.121	1358	107	0	897	2254	1262805	1264162	0.0	1916	N/A
AL2G12790	scaffold_2_RagTag	90.728	1359	124	2	897	2254	1422012	1420655	0.0	1810	N/A
AL2G12790	scaffold_2_RagTag	90.606	1320	120	4	897	2214	1278181	1279498	0.0	1748	N/A
AL2G12790	scaffold_2_RagTag	88.987	1362	143	5	898	2254	1098439	1097080	0.0	1677	N/A
AL2G12790	scaffold_2_RagTag	88.897	1360	147	4	897	2254	1253319	1254676	0.0	1672	N/A
AL2G12790	scaffold_2_RagTag	88.750	1360	150	2	898	2254	1103219	1101860	0.0	1661	N/A
AL2G12790	scaffold_2_RagTag	88.889	1341	147	2	898	2237	1415645	1414306	0.0	1650	N/A
AL2G12790	scaffold_2_RagTag	88.456	1360	153	4	897	2254	1417877	1416520	0.0	1639	N/A
AL2G12790	scaffold_2_RagTag	88.906	1325	143	3	900	2222	1108192	1106870	0.0	1629	N/A
AL2G12790	scaffold_2_RagTag	87.923	1358	162	2	898	2254	607501	606145	0.0	1598	N/A
AL2G12790	scaffold_2_RagTag	88.360	1323	150	3	902	2222	1075831	1074511	0.0	1587	N/A
AL2G12790	scaffold_2_RagTag	88.383	1317	149	4	900	2214	1286776	1288090	0.0	1581	N/A
AL2G12790	scaffold_2_RagTag	87.904	1331	155	6	898	2225	1112443	1111116	0.0	1561	N/A
AL2G12790	scaffold_2_RagTag	87.640	1343	160	6	898	2237	1458322	1456983	0.0	1555	N/A
AL2G12790	scaffold_2_RagTag	87.344	1359	168	4	898	2254	850105	851461	0.0	1554	N/A
AL2G12790	scaffold_2_RagTag	87.021	1356	174	2	900	2254	1256752	1258106	0.0	1528	N/A
AL2G12790	scaffold_2_RagTag	87.547	1325	157	7	902	2222	1070225	1068905	0.0	1526	N/A
AL2G12790	scaffold_2_RagTag	86.892	1358	171	7	901	2254	1036722	1038076	0.0	1515	N/A
AL2G12790	scaffold_2_RagTag	87.044	1343	170	4	898	2238	1426104	1424764	0.0	1513	N/A
AL2G12790	scaffold_2_RagTag	87.036	1319	163	8	902	2216	1290477	1291791	0.0	1482	N/A
AL2G12790	scaffold_2_RagTag	86.601	1321	169	8	898	2214	1272150	1273466	0.0	1452	N/A
AL2G12790	scaffold_2_RagTag	85.201	1365	189	11	898	2254	682456	681097	0.0	1389	N/A
AL2G12790	scaffold_2_RagTag	86.399	1272	166	7	900	2168	1282837	1284104	0.0	1384	N/A
AL2G12790	scaffold_2_RagTag	85.381	1327	190	4	898	2222	1259637	1260961	0.0	1373	N/A
AL2G12790	scaffold_2_RagTag	84.736	1343	199	6	898	2237	1499393	1498054	0.0	1339	N/A
AL2G12790	scaffold_2_RagTag	94.947	475	23	1	260	733	1262261	1262735	0.0	743	N/A
AL2G12790	scaffold_2_RagTag	93.434	396	25	1	339	733	1416111	1415716	1.23e-165	586	N/A
AL2G12790	scaffold_2_RagTag	95.092	326	15	1	409	733	1252924	1253249	2.11e-143	512	N/A
AL2G12790	scaffold_2_RagTag	78.082	730	150	10	898	1622	1411974	1411250	1.30e-125	453	N/A
AL2G12790	scaffold_2_RagTag	89.024	328	35	1	407	733	1036321	1036648	3.69e-111	405	N/A
AL2G12790	scaffold_2_RagTag	89.264	326	32	3	410	733	1098834	1098510	3.69e-111	405	N/A
AL2G12790	scaffold_2_RagTag	89.231	325	34	1	410	733	1256355	1256679	3.69e-111	405	N/A
AL2G12790	scaffold_2_RagTag	87.842	329	37	3	407	733	849707	850034	1.73e-104	383	N/A
AL2G12790	scaffold_2_RagTag	87.538	329	38	3	407	733	1103617	1103290	8.05e-103	377	N/A
AL2G12790	scaffold_2_RagTag	87.692	325	39	1	410	733	1418271	1417947	8.05e-103	377	N/A
AL2G12790	scaffold_2_RagTag	98.537	205	2	1	2	206	1262059	1262262	8.10e-98	361	N/A
AL2G12790	scaffold_2_RagTag	86.585	328	43	1	407	733	1282437	1282764	8.10e-98	361	N/A
AL2G12790	scaffold_2_RagTag	85.976	328	45	1	407	733	1290075	1290402	1.75e-94	350	N/A
AL2G12790	scaffold_2_RagTag	85.106	329	47	2	407	733	1286375	1286703	4.91e-90	335	N/A
# BLASTN 2.12.0+
# Query: AL2G12810
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 31 hits found
AL2G12810	scaffold_2_RagTag	95.248	2483	88	6	1	2457	1271221	1273699	0.0	3904	N/A
AL2G12810	scaffold_2_RagTag	87.671	2344	215	28	155	2457	1289697	1292007	0.0	2660	N/A
AL2G12810	scaffold_2_RagTag	90.232	1986	167	10	498	2457	1277747	1279731	0.0	2567	N/A
AL2G12810	scaffold_2_RagTag	89.741	1969	165	13	498	2441	1286339	1288295	0.0	2483	N/A
AL2G12810	scaffold_2_RagTag	88.675	2075	171	12	155	2180	1282048	1284107	0.0	2471	N/A
AL2G12810	scaffold_2_RagTag	88.248	1804	179	15	498	2271	1422445	1420645	0.0	2126	N/A
AL2G12810	scaffold_2_RagTag	89.076	1721	162	3	538	2233	1112837	1111118	0.0	2113	N/A
AL2G12810	scaffold_2_RagTag	86.736	1915	226	11	492	2381	1426542	1424631	0.0	2104	N/A
AL2G12810	scaffold_2_RagTag	88.218	1740	176	6	512	2224	1098860	1097123	0.0	2050	N/A
AL2G12810	scaffold_2_RagTag	87.647	1789	185	12	512	2271	1076256	1074475	0.0	2047	N/A
AL2G12810	scaffold_2_RagTag	85.027	2037	255	22	382	2377	1108755	1106728	0.0	2026	N/A
AL2G12810	scaffold_2_RagTag	87.500	1768	188	20	534	2271	1262408	1264172	0.0	2010	N/A
AL2G12810	scaffold_2_RagTag	87.226	1777	195	13	534	2281	1256353	1258126	0.0	1995	N/A
AL2G12810	scaffold_2_RagTag	87.309	1765	191	9	534	2271	1070627	1068869	0.0	1988	N/A
AL2G12810	scaffold_2_RagTag	87.209	1759	194	6	534	2263	849707	851463	0.0	1973	N/A
AL2G12810	scaffold_2_RagTag	85.661	1876	234	23	534	2381	1416043	1414175	0.0	1941	N/A
AL2G12810	scaffold_2_RagTag	86.901	1710	198	3	540	2224	1103611	1101903	0.0	1893	N/A
AL2G12810	scaffold_2_RagTag	86.655	1731	197	10	524	2224	1252910	1254636	0.0	1886	N/A
AL2G12810	scaffold_2_RagTag	85.828	1764	222	6	534	2271	1458720	1456959	0.0	1847	N/A
AL2G12810	scaffold_2_RagTag	86.189	1716	208	12	534	2223	1418273	1416561	0.0	1829	N/A
AL2G12810	scaffold_2_RagTag	85.270	1799	224	20	540	2305	607893	606103	0.0	1816	N/A
AL2G12810	scaffold_2_RagTag	85.139	1763	232	4	534	2267	1036321	1038082	0.0	1777	N/A
AL2G12810	scaffold_2_RagTag	87.136	1547	194	5	723	2267	1499577	1498034	0.0	1749	N/A
AL2G12810	scaffold_2_RagTag	83.862	1766	243	20	539	2268	682849	681090	0.0	1644	N/A
AL2G12810	scaffold_2_RagTag	84.247	1714	239	15	547	2233	1259253	1260962	0.0	1640	N/A
AL2G12810	scaffold_2_RagTag	78.661	881	178	9	757	1632	1412125	1411250	8.06e-163	577	N/A
AL2G12810	scaffold_2_RagTag	82.778	360	38	9	534	869	1071979	1071620	1.95e-79	300	N/A
AL2G12810	scaffold_2_RagTag	96.774	155	3	1	2	156	1281436	1281588	1.19e-66	257	N/A
AL2G12810	scaffold_2_RagTag	89.950	199	20	0	2183	2381	1284140	1284338	1.19e-66	257	N/A
AL2G12810	scaffold_2_RagTag	96.129	155	4	1	1	155	1289510	1289662	5.55e-65	252	N/A
AL2G12810	scaffold_2_RagTag	89.474	114	9	2	43	155	1427468	1427357	1.25e-31	141	N/A
# BLASTN 2.12.0+
# Query: AL2G12820
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 29 hits found
AL2G12820	scaffold_2_RagTag	96.584	2225	72	4	1	2221	1277568	1279792	0.0	3685	N/A
AL2G12820	scaffold_2_RagTag	90.601	2181	185	8	1	2174	1286160	1288327	0.0	2874	N/A
AL2G12820	scaffold_2_RagTag	92.276	1942	138	11	44	1978	1422581	1420645	0.0	2745	N/A
AL2G12820	scaffold_2_RagTag	90.078	2046	196	7	180	2222	1271716	1273757	0.0	2647	N/A
AL2G12820	scaffold_2_RagTag	89.921	2034	191	8	57	2088	1426652	1424631	0.0	2608	N/A
AL2G12820	scaffold_2_RagTag	90.560	1769	157	9	216	1978	1262408	1264172	0.0	2333	N/A
AL2G12820	scaffold_2_RagTag	87.805	2009	209	22	180	2178	1290039	1292021	0.0	2320	N/A
AL2G12820	scaffold_2_RagTag	89.761	1797	171	11	137	1931	1098908	1097123	0.0	2287	N/A
AL2G12820	scaffold_2_RagTag	90.192	1723	165	4	220	1940	1112838	1111118	0.0	2242	N/A
AL2G12820	scaffold_2_RagTag	88.464	1855	192	19	129	1978	1076312	1074475	0.0	2220	N/A
AL2G12820	scaffold_2_RagTag	89.726	1713	172	4	220	1930	1418271	1416561	0.0	2185	N/A
AL2G12820	scaffold_2_RagTag	88.434	1807	193	13	129	1931	1252842	1254636	0.0	2165	N/A
AL2G12820	scaffold_2_RagTag	87.373	1877	225	12	216	2088	1416043	1414175	0.0	2143	N/A
AL2G12820	scaffold_2_RagTag	89.286	1708	178	5	182	1887	1282403	1284107	0.0	2135	N/A
AL2G12820	scaffold_2_RagTag	88.523	1760	194	6	216	1970	849707	851463	0.0	2124	N/A
AL2G12820	scaffold_2_RagTag	88.850	1713	186	4	230	1940	1259253	1260962	0.0	2100	N/A
AL2G12820	scaffold_2_RagTag	88.102	1765	205	5	216	1978	1458720	1456959	0.0	2091	N/A
AL2G12820	scaffold_2_RagTag	87.719	1767	205	11	216	1978	1070627	1068869	0.0	2050	N/A
AL2G12820	scaffold_2_RagTag	87.556	1776	210	10	220	1988	1256355	1258126	0.0	2045	N/A
AL2G12820	scaffold_2_RagTag	85.810	1945	252	19	152	2084	1108660	1106728	0.0	2041	N/A
AL2G12820	scaffold_2_RagTag	88.030	1721	195	10	216	1931	1103617	1101903	0.0	2026	N/A
AL2G12820	scaffold_2_RagTag	87.029	1804	220	11	216	2012	607899	606103	0.0	2023	N/A
AL2G12820	scaffold_2_RagTag	86.905	1764	224	5	216	1974	1036321	1038082	0.0	1971	N/A
AL2G12820	scaffold_2_RagTag	85.277	1766	242	14	222	1975	682849	681090	0.0	1805	N/A
AL2G12820	scaffold_2_RagTag	86.934	1546	198	4	431	1974	1499577	1498034	0.0	1733	N/A
AL2G12820	scaffold_2_RagTag	80.086	929	177	8	415	1339	1412174	1411250	0.0	684	N/A
AL2G12820	scaffold_2_RagTag	88.515	357	40	1	216	572	1071979	1071624	6.00e-119	431	N/A
AL2G12820	scaffold_2_RagTag	90.452	199	19	0	1890	2088	1284140	1284338	2.32e-68	263	N/A
AL2G12820	scaffold_4_RagTag	100.000	37	0	0	2176	2212	13293680	13293644	5.42e-10	69.4	N/A
# BLASTN 2.12.0+
# Query: AL2G12830
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 28 hits found
AL2G12830	scaffold_2_RagTag	93.586	1980	121	6	111	2088	1426542	1424567	0.0	2948	N/A
AL2G12830	scaffold_2_RagTag	92.791	1942	132	8	87	2024	1271686	1273623	0.0	2804	N/A
AL2G12830	scaffold_2_RagTag	93.333	1740	108	7	87	1823	1282373	1284107	0.0	2564	N/A
AL2G12830	scaffold_2_RagTag	89.787	1968	182	10	87	2052	1290009	1291959	0.0	2503	N/A
AL2G12830	scaffold_2_RagTag	88.947	1909	198	2	117	2024	1286339	1288235	0.0	2344	N/A
AL2G12830	scaffold_2_RagTag	87.860	1911	227	5	117	2024	1277747	1279655	0.0	2239	N/A
AL2G12830	scaffold_2_RagTag	87.152	1938	226	14	157	2075	1112837	1110904	0.0	2178	N/A
AL2G12830	scaffold_2_RagTag	87.953	1793	210	4	153	1941	1256353	1258143	0.0	2109	N/A
AL2G12830	scaffold_2_RagTag	87.445	1824	210	17	131	1947	1076256	1074445	0.0	2082	N/A
AL2G12830	scaffold_2_RagTag	87.590	1805	213	9	117	1914	1422445	1420645	0.0	2082	N/A
AL2G12830	scaffold_2_RagTag	85.757	1987	255	20	143	2117	1252910	1254880	0.0	2076	N/A
AL2G12830	scaffold_2_RagTag	85.567	1940	265	15	153	2086	1416043	1414113	0.0	2017	N/A
AL2G12830	scaffold_2_RagTag	85.465	1947	253	23	153	2086	1418273	1416344	0.0	2001	N/A
AL2G12830	scaffold_2_RagTag	86.991	1768	215	14	153	1914	1070627	1068869	0.0	1977	N/A
AL2G12830	scaffold_2_RagTag	85.227	1936	258	19	131	2050	1098860	1096937	0.0	1965	N/A
AL2G12830	scaffold_2_RagTag	86.159	1799	232	13	159	1948	607893	606103	0.0	1927	N/A
AL2G12830	scaffold_2_RagTag	86.250	1760	233	7	153	1906	849707	851463	0.0	1901	N/A
AL2G12830	scaffold_2_RagTag	85.163	1867	264	9	153	2014	1458720	1456862	0.0	1901	N/A
AL2G12830	scaffold_2_RagTag	84.785	1906	274	14	113	2011	1108633	1106737	0.0	1899	N/A
AL2G12830	scaffold_2_RagTag	85.892	1765	233	12	158	1911	682849	681090	0.0	1866	N/A
AL2G12830	scaffold_2_RagTag	84.083	1935	282	19	159	2074	1103611	1101684	0.0	1844	N/A
AL2G12830	scaffold_2_RagTag	84.058	1932	285	15	153	2072	1036321	1038241	0.0	1840	N/A
AL2G12830	scaffold_2_RagTag	84.737	1769	259	9	153	1914	1262408	1264172	0.0	1760	N/A
AL2G12830	scaffold_2_RagTag	83.606	1714	274	7	166	1876	1259253	1260962	0.0	1602	N/A
AL2G12830	scaffold_2_RagTag	84.239	1656	243	14	366	2014	1499577	1497933	0.0	1596	N/A
AL2G12830	scaffold_2_RagTag	78.366	869	182	6	400	1265	1412125	1411260	2.51e-157	558	N/A
AL2G12830	scaffold_2_RagTag	88.056	360	43	0	153	512	1071979	1071620	7.39e-118	427	N/A
AL2G12830	scaffold_2_RagTag	93.007	286	12	1	1826	2103	1284140	1284425	7.44e-113	411	N/A
# BLASTN 2.12.0+
# Query: AL2G13070
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL2G13070	scaffold_2_RagTag	99.563	1601	7	0	1	1601	1386756	1388356	0.0	2918	N/A
# BLASTN 2.12.0+
# Query: AL2G13120
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 17 hits found
AL2G13120	scaffold_2_RagTag	97.418	1743	43	2	1	1743	1410600	1412340	0.0	2968	N/A
AL2G13120	scaffold_2_RagTag	97.108	1072	26	4	1740	2809	1412401	1413469	0.0	1803	N/A
AL2G13120	scaffold_2_RagTag	79.932	877	171	5	652	1525	1417152	1418026	0.0	640	N/A
AL2G13120	scaffold_2_RagTag	79.303	918	184	6	662	1576	1278896	1277982	0.0	638	N/A
AL2G13120	scaffold_2_RagTag	78.041	929	196	8	652	1576	1260361	1259437	2.57e-163	579	N/A
AL2G13120	scaffold_2_RagTag	77.223	922	202	8	661	1578	1272865	1271948	2.03e-149	532	N/A
AL2G13120	scaffold_2_RagTag	77.097	930	203	10	652	1576	1421287	1422211	2.62e-148	529	N/A
AL2G13120	scaffold_2_RagTag	77.563	878	190	7	652	1525	1263530	1262656	1.22e-146	523	N/A
AL2G13120	scaffold_2_RagTag	77.014	931	202	10	652	1576	1283559	1282635	1.22e-146	523	N/A
AL2G13120	scaffold_2_RagTag	77.419	868	190	6	662	1526	1425390	1426254	2.64e-143	512	N/A
AL2G13120	scaffold_2_RagTag	77.045	880	192	10	652	1526	1107470	1108344	7.39e-139	497	N/A
AL2G13120	scaffold_2_RagTag	76.705	880	194	11	652	1525	1257474	1256600	2.68e-133	479	N/A
AL2G13120	scaffold_2_RagTag	76.552	870	198	6	652	1518	1075111	1075977	4.48e-131	472	N/A
AL2G13120	scaffold_2_RagTag	76.579	871	196	8	652	1518	1097715	1098581	4.48e-131	472	N/A
AL2G13120	scaffold_2_RagTag	76.364	880	198	9	652	1526	1111719	1112593	7.50e-129	464	N/A
AL2G13120	scaffold_2_RagTag	74.488	537	126	8	96	631	606020	606546	4.98e-56	222	N/A
AL2G13120	scaffold_3_RagTag	74.943	1309	291	32	311	1601	7278980	7280269	2.00e-159	566	N/A
# BLASTN 2.12.0+
# Query: AL2G13130
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 74 hits found
AL2G13130	scaffold_2_RagTag	90.526	2111	194	4	1	2106	1258298	1256189	0.0	2785	N/A
AL2G13130	scaffold_2_RagTag	92.064	1802	129	12	144	1940	1279579	1277787	0.0	2523	N/A
AL2G13130	scaffold_2_RagTag	89.870	1925	191	4	184	2106	1416515	1418437	0.0	2471	N/A
AL2G13130	scaffold_2_RagTag	90.479	1754	167	0	187	1940	1254678	1252925	0.0	2314	N/A
AL2G13130	scaffold_2_RagTag	89.944	1800	171	9	144	1940	1288171	1286379	0.0	2313	N/A
AL2G13130	scaffold_2_RagTag	89.051	1781	187	7	165	1942	1420634	1422409	0.0	2202	N/A
AL2G13130	scaffold_2_RagTag	88.486	1711	194	3	221	1930	1260961	1259253	0.0	2065	N/A
AL2G13130	scaffold_2_RagTag	87.718	1775	207	10	169	1939	1273523	1271756	0.0	2060	N/A
AL2G13130	scaffold_2_RagTag	87.585	1764	215	4	179	1940	1264172	1262411	0.0	2041	N/A
AL2G13130	scaffold_2_RagTag	87.365	1765	220	2	180	1941	1097071	1098835	0.0	2021	N/A
AL2G13130	scaffold_2_RagTag	87.935	1724	193	12	227	1942	1291791	1290075	0.0	2017	N/A
AL2G13130	scaffold_2_RagTag	86.908	1795	225	8	148	1940	1414254	1416040	0.0	2004	N/A
AL2G13130	scaffold_2_RagTag	87.248	1733	214	6	218	1946	1111116	1112845	0.0	1969	N/A
AL2G13130	scaffold_2_RagTag	86.765	1768	225	9	187	1949	851463	849700	0.0	1960	N/A
AL2G13130	scaffold_2_RagTag	86.791	1764	225	5	178	1940	1106833	1108589	0.0	1960	N/A
AL2G13130	scaffold_2_RagTag	86.256	1819	233	14	147	1956	1101821	1103631	0.0	1958	N/A
AL2G13130	scaffold_2_RagTag	86.278	1800	235	10	148	1942	1424710	1426502	0.0	1945	N/A
AL2G13130	scaffold_2_RagTag	86.292	1780	238	6	183	1958	1038082	1036305	0.0	1930	N/A
AL2G13130	scaffold_2_RagTag	87.463	1675	201	7	273	1942	1284107	1282437	0.0	1921	N/A
AL2G13130	scaffold_2_RagTag	86.232	1765	234	5	179	1940	1456959	1458717	0.0	1905	N/A
AL2G13130	scaffold_2_RagTag	85.612	1814	255	5	145	1956	606104	607913	0.0	1899	N/A
AL2G13130	scaffold_2_RagTag	85.817	1805	232	19	144	1941	1074444	1076231	0.0	1893	N/A
AL2G13130	scaffold_2_RagTag	85.529	1769	236	16	179	1940	1068869	1070624	0.0	1831	N/A
AL2G13130	scaffold_2_RagTag	84.685	1776	260	10	182	1949	681090	682861	0.0	1762	N/A
AL2G13130	scaffold_2_RagTag	86.305	1548	207	3	183	1729	1498034	1499577	0.0	1679	N/A
AL2G13130	scaffold_2_RagTag	92.227	669	51	1	2103	2770	1421203	1421871	0.0	946	N/A
AL2G13130	scaffold_2_RagTag	91.085	673	60	0	2103	2775	1102411	1103083	0.0	911	N/A
AL2G13130	scaffold_2_RagTag	90.788	673	62	0	2103	2775	1107386	1108058	0.0	900	N/A
AL2G13130	scaffold_2_RagTag	90.801	674	60	2	2103	2775	1111635	1112307	0.0	900	N/A
AL2G13130	scaffold_2_RagTag	90.490	673	64	0	2103	2775	1097631	1098303	0.0	889	N/A
AL2G13130	scaffold_2_RagTag	90.193	673	66	0	2103	2775	1075027	1075699	0.0	878	N/A
AL2G13130	scaffold_2_RagTag	90.193	673	66	0	2103	2775	1263614	1262942	0.0	878	N/A
AL2G13130	scaffold_2_RagTag	89.466	693	71	2	2103	2794	850913	850222	0.0	874	N/A
AL2G13130	scaffold_2_RagTag	90.059	674	65	2	2103	2775	1069421	1070093	0.0	872	N/A
AL2G13130	scaffold_2_RagTag	90.030	672	64	3	2104	2773	1278989	1278319	0.0	867	N/A
AL2G13130	scaffold_2_RagTag	89.701	670	68	1	2102	2770	1417067	1417736	0.0	854	N/A
AL2G13130	scaffold_2_RagTag	89.466	674	69	2	2103	2775	1414837	1415509	0.0	850	N/A
AL2G13130	scaffold_2_RagTag	89.201	676	67	6	2103	2775	606693	607365	0.0	839	N/A
AL2G13130	scaffold_2_RagTag	88.856	682	72	4	2104	2783	1254127	1253448	0.0	835	N/A
AL2G13130	scaffold_2_RagTag	88.724	674	75	1	2103	2775	1037528	1036855	0.0	822	N/A
AL2G13130	scaffold_2_RagTag	88.707	673	74	2	2104	2775	1287581	1286910	0.0	821	N/A
AL2G13130	scaffold_2_RagTag	88.427	674	76	2	2103	2775	1283643	1282971	0.0	811	N/A
AL2G13130	scaffold_2_RagTag	87.852	675	78	4	2103	2775	1272958	1272286	0.0	789	N/A
AL2G13130	scaffold_2_RagTag	87.928	671	79	2	2106	2775	1425299	1425968	0.0	789	N/A
AL2G13130	scaffold_2_RagTag	87.370	673	85	0	2103	2775	1257558	1256886	0.0	773	N/A
AL2G13130	scaffold_2_RagTag	87.259	675	84	2	2102	2775	681647	682320	0.0	769	N/A
AL2G13130	scaffold_2_RagTag	87.092	674	83	4	2104	2775	1291280	1290609	0.0	760	N/A
AL2G13130	scaffold_2_RagTag	87.287	645	80	2	2103	2746	1457514	1458157	0.0	736	N/A
AL2G13130	scaffold_2_RagTag	85.757	674	91	5	2103	2773	1260445	1259774	0.0	708	N/A
AL2G13130	scaffold_2_RagTag	85.449	646	90	4	2103	2746	1498585	1499228	0.0	669	N/A
AL2G13130	scaffold_2_RagTag	79.418	928	185	6	821	1745	1411250	1412174	0.0	651	N/A
AL2G13130	scaffold_2_RagTag	89.247	372	39	1	1588	1958	1071624	1071995	8.12e-129	464	N/A
AL2G13130	scaffold_2_RagTag	77.951	576	117	10	2187	2757	1411250	1411820	6.60e-95	351	N/A
AL2G13130	scaffold_2_RagTag	92.308	195	4	5	2773	2957	1290137	1289944	2.46e-69	267	N/A
AL2G13130	scaffold_2_RagTag	98.026	152	3	0	2773	2924	1271814	1271663	8.84e-69	265	N/A
AL2G13130	scaffold_2_RagTag	92.228	193	2	4	2775	2957	1282497	1282308	1.14e-67	261	N/A
AL2G13130	scaffold_2_RagTag	87.500	128	14	2	2773	2899	1422347	1422473	3.34e-33	147	N/A
AL2G13130	scaffold_2_RagTag	92.784	97	6	1	2776	2871	1277843	1277747	5.59e-31	139	N/A
AL2G13130	scaffold_2_RagTag	92.784	97	6	1	2776	2871	1286435	1286339	5.59e-31	139	N/A
AL2G13130	scaffold_2_RagTag	90.476	105	8	2	2773	2877	1426440	1426542	2.01e-30	137	N/A
AL2G13130	scaffold_2_RagTag	80.874	183	26	5	1250	1427	6663	6841	7.23e-30	135	N/A
AL2G13130	scaffold_2_RagTag	82.576	132	15	6	2773	2903	1098775	1098899	4.38e-22	110	N/A
AL2G13130	scaffold_2_RagTag	88.636	88	10	0	1821	1908	6856	6943	1.58e-21	108	N/A
AL2G13130	scaffold_2_RagTag	96.825	63	2	0	2773	2835	1071917	1071979	5.67e-21	106	N/A
AL2G13130	scaffold_2_RagTag	96.825	63	1	1	2773	2835	1418212	1418273	2.04e-20	104	N/A
AL2G13130	scaffold_2_RagTag	95.082	61	3	0	2775	2835	1262468	1262408	3.41e-18	97.1	N/A
AL2G13130	scaffold_2_RagTag	95.082	61	3	0	2775	2835	1415983	1416043	3.41e-18	97.1	N/A
AL2G13130	scaffold_2_RagTag	80.769	130	17	6	2775	2903	1076173	1076295	1.23e-17	95.3	N/A
AL2G13130	scaffold_2_RagTag	93.443	61	4	0	2775	2835	1036381	1036321	1.59e-16	91.6	N/A
AL2G13130	scaffold_2_RagTag	93.443	61	4	0	2775	2835	1070567	1070627	1.59e-16	91.6	N/A
AL2G13130	scaffold_2_RagTag	88.889	72	6	2	2776	2845	1252981	1252910	2.05e-15	87.9	N/A
AL2G13130	scaffold_2_RagTag	92.982	57	4	0	2775	2831	1112781	1112837	2.66e-14	84.2	N/A
AL2G13130	scaffold_2_RagTag	94.340	53	3	0	2777	2829	607841	607893	9.55e-14	82.4	N/A
AL2G13130	scaffold_2_RagTag	94.340	53	3	0	2777	2829	1103559	1103611	9.55e-14	82.4	N/A
# BLASTN 2.12.0+
# Query: AL2G13140
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 77 hits found
AL2G13140	scaffold_2_RagTag	95.507	1981	85	3	1	1979	1279765	1277787	0.0	3162	N/A
AL2G13140	scaffold_2_RagTag	90.140	2069	176	3	269	2310	1416561	1418628	0.0	2665	N/A
AL2G13140	scaffold_2_RagTag	90.163	1962	173	9	25	1979	1288327	1286379	0.0	2536	N/A
AL2G13140	scaffold_2_RagTag	89.242	1980	209	4	1	1978	1273733	1271756	0.0	2473	N/A
AL2G13140	scaffold_2_RagTag	87.097	2108	235	11	211	2285	1258126	1256023	0.0	2351	N/A
AL2G13140	scaffold_2_RagTag	90.607	1714	157	4	268	1979	1254636	1252925	0.0	2270	N/A
AL2G13140	scaffold_2_RagTag	89.691	1717	172	5	268	1981	1420695	1422409	0.0	2185	N/A
AL2G13140	scaffold_2_RagTag	87.433	1870	230	5	111	1979	1414175	1416040	0.0	2146	N/A
AL2G13140	scaffold_2_RagTag	89.246	1711	183	1	259	1969	1260962	1259253	0.0	2139	N/A
AL2G13140	scaffold_2_RagTag	89.083	1713	185	2	268	1979	1264122	1262411	0.0	2126	N/A
AL2G13140	scaffold_2_RagTag	86.322	1974	230	26	21	1981	1292021	1290075	0.0	2113	N/A
AL2G13140	scaffold_2_RagTag	87.026	1873	240	3	111	1981	1424631	1426502	0.0	2109	N/A
AL2G13140	scaffold_2_RagTag	88.441	1713	198	0	268	1980	1097123	1098835	0.0	2067	N/A
AL2G13140	scaffold_2_RagTag	86.920	1766	223	6	229	1988	851463	849700	0.0	1975	N/A
AL2G13140	scaffold_2_RagTag	86.720	1762	228	4	221	1979	1456959	1458717	0.0	1953	N/A
AL2G13140	scaffold_2_RagTag	86.909	1734	216	10	268	1995	1101903	1103631	0.0	1934	N/A
AL2G13140	scaffold_2_RagTag	85.338	1862	258	11	124	1979	1106737	1108589	0.0	1912	N/A
AL2G13140	scaffold_2_RagTag	85.952	1801	235	16	186	1980	1074443	1076231	0.0	1908	N/A
AL2G13140	scaffold_2_RagTag	86.003	1779	242	5	225	1997	1038082	1036305	0.0	1899	N/A
AL2G13140	scaffold_2_RagTag	85.596	1812	250	8	190	1995	606107	607913	0.0	1890	N/A
AL2G13140	scaffold_2_RagTag	86.970	1673	208	8	314	1981	1284104	1282437	0.0	1873	N/A
AL2G13140	scaffold_2_RagTag	86.335	1727	224	11	259	1979	1068904	1070624	0.0	1871	N/A
AL2G13140	scaffold_2_RagTag	86.259	1732	229	8	259	1985	1111118	1112845	0.0	1871	N/A
AL2G13140	scaffold_2_RagTag	87.306	1544	196	0	225	1768	1498034	1499577	0.0	1766	N/A
AL2G13140	scaffold_2_RagTag	84.997	1733	253	7	260	1988	681132	682861	0.0	1753	N/A
AL2G13140	scaffold_2_RagTag	79.526	928	184	6	860	1784	1411250	1412174	0.0	656	N/A
AL2G13140	scaffold_2_RagTag	89.276	373	39	1	1627	1998	1071624	1071996	2.95e-129	466	N/A
AL2G13140	scaffold_2_RagTag	92.126	254	20	0	2320	2573	1111284	1111537	5.15e-97	359	N/A
AL2G13140	scaffold_2_RagTag	90.980	255	23	0	2320	2574	1291632	1291378	1.44e-92	344	N/A
AL2G13140	scaffold_2_RagTag	90.909	253	23	0	2321	2573	1257908	1257656	1.87e-91	340	N/A
AL2G13140	scaffold_2_RagTag	90.310	258	25	0	2317	2574	1107032	1107289	6.71e-91	339	N/A
AL2G13140	scaffold_2_RagTag	90.551	254	24	0	2320	2573	1283994	1283741	2.41e-90	337	N/A
AL2G13140	scaffold_2_RagTag	90.947	243	20	2	2332	2573	1074688	1074929	5.23e-87	326	N/A
AL2G13140	scaffold_2_RagTag	91.176	238	21	0	2337	2574	1037862	1037625	1.88e-86	324	N/A
AL2G13140	scaffold_2_RagTag	90.000	250	25	0	2325	2574	1102065	1102314	1.88e-86	324	N/A
AL2G13140	scaffold_2_RagTag	89.147	258	28	0	2317	2574	1254482	1254225	6.76e-86	322	N/A
AL2G13140	scaffold_2_RagTag	90.496	242	23	0	2332	2573	606354	606595	2.43e-85	320	N/A
AL2G13140	scaffold_2_RagTag	90.417	240	23	0	2335	2574	1097295	1097534	3.15e-84	316	N/A
AL2G13140	scaffold_2_RagTag	88.235	255	30	0	2320	2574	1273309	1273055	6.81e-81	305	N/A
AL2G13140	scaffold_2_RagTag	87.891	256	29	2	2320	2574	1414486	1414740	3.17e-79	300	N/A
AL2G13140	scaffold_2_RagTag	87.891	256	29	2	2320	2574	1498234	1498488	3.17e-79	300	N/A
AL2G13140	scaffold_2_RagTag	87.500	256	30	2	2320	2574	851264	851010	1.47e-77	294	N/A
AL2G13140	scaffold_2_RagTag	88.382	241	26	2	2335	2574	1279326	1279087	6.86e-76	289	N/A
AL2G13140	scaffold_2_RagTag	87.967	241	27	2	2335	2574	1263950	1263711	3.19e-74	283	N/A
AL2G13140	scaffold_2_RagTag	86.381	257	31	4	2320	2574	1416717	1416971	1.48e-72	278	N/A
AL2G13140	scaffold_2_RagTag	86.328	256	31	4	2320	2573	1424945	1425198	5.34e-72	276	N/A
AL2G13140	scaffold_2_RagTag	84.884	258	39	0	2317	2574	681294	681551	1.49e-67	261	N/A
AL2G13140	scaffold_2_RagTag	89.340	197	20	1	111	306	1284338	1284142	4.19e-63	246	N/A
AL2G13140	scaffold_2_RagTag	80.874	183	26	5	1289	1466	6663	6841	9.45e-30	135	N/A
AL2G13140	scaffold_2_RagTag	79.717	212	19	12	3165	3363	559073	559273	1.22e-28	132	N/A
AL2G13140	scaffold_2_RagTag	97.297	74	2	0	3850	3923	634406	634333	5.69e-27	126	N/A
AL2G13140	scaffold_2_RagTag	95.946	74	3	0	3850	3923	559724	559797	2.65e-25	121	N/A
AL2G13140	scaffold_2_RagTag	88.636	88	10	0	1860	1947	6856	6943	2.06e-21	108	N/A
AL2G13140	scaffold_2_RagTag	94.000	50	3	0	21	70	1414055	1414104	5.81e-12	76.8	N/A
AL2G13140	scaffold_2_RagTag	87.500	56	5	2	3180	3235	559223	559276	4.52e-08	63.9	N/A
AL2G13140	scaffold_8_RagTag	94.855	311	10	6	3346	3652	14569115	14568807	1.05e-133	481	N/A
AL2G13140	scaffold_8_RagTag	80.717	223	22	9	3629	3851	14568704	14568503	2.61e-35	154	N/A
AL2G13140	scaffold_8_RagTag	74.728	368	51	21	2897	3245	4044112	4044456	5.69e-27	126	N/A
AL2G13140	scaffold_8_RagTag	95.455	44	0	1	2578	2621	14569679	14569638	9.72e-10	69.4	N/A
AL2G13140	scaffold_8_RagTag	97.059	34	1	0	3925	3958	22179443	22179476	2.10e-06	58.4	N/A
AL2G13140	scaffold_7_RagTag	95.492	244	11	0	3722	3965	26707001	26707244	1.83e-106	390	N/A
AL2G13140	scaffold_7_RagTag	87.500	112	9	1	3165	3276	9539224	9539118	2.05e-26	124	N/A
AL2G13140	scaffold_7_RagTag	95.946	74	3	0	3850	3923	9526770	9526697	2.65e-25	121	N/A
AL2G13140	scaffold_7_RagTag	95.946	74	3	0	3850	3923	24530682	24530755	2.65e-25	121	N/A
AL2G13140	scaffold_7_RagTag	95.946	74	3	0	3850	3923	26707309	26707382	2.65e-25	121	N/A
AL2G13140	scaffold_7_RagTag	94.595	74	4	0	3850	3923	26861553	26861480	1.23e-23	115	N/A
AL2G13140	scaffold_7_RagTag	87.500	56	5	2	3180	3235	9527259	9527206	4.52e-08	63.9	N/A
AL2G13140	scaffold_3_RagTag	93.333	180	8	2	3154	3333	19299501	19299326	4.16e-68	263	N/A
AL2G13140	scaffold_3_RagTag	79.286	280	28	16	3049	3308	8419473	8419742	9.32e-40	169	N/A
AL2G13140	scaffold_1_RagTag	79.195	298	35	20	3469	3764	24202702	24202974	1.20e-43	182	N/A
AL2G13140	scaffold_1_RagTag	92.857	112	5	2	3360	3471	2724200	2724092	5.61e-37	159	N/A
AL2G13140	scaffold_1_RagTag	95.946	74	3	0	3850	3923	23998778	23998851	2.65e-25	121	N/A
AL2G13140	scaffold_1_RagTag	94.595	74	4	0	3850	3923	2723778	2723705	1.23e-23	115	N/A
AL2G13140	scaffold_5_RagTag	94.521	73	4	0	3850	3922	12451328	12451400	4.43e-23	113	N/A
AL2G13140	scaffold_5_RagTag	97.059	34	1	0	3925	3958	8542763	8542796	2.10e-06	58.4	N/A
AL2G13140	scaffold_4_RagTag	97.059	34	1	0	3925	3958	4473293	4473326	2.10e-06	58.4	N/A
AL2G13140	scaffold_6_RagTag	97.059	34	0	1	3180	3213	23544686	23544718	7.57e-06	56.5	N/A
# BLASTN 2.12.0+
# Query: AL2G13150
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 28 hits found
AL2G13150	scaffold_2_RagTag	97.696	2214	51	0	1	2214	1420480	1422693	0.0	3807	N/A
AL2G13150	scaffold_2_RagTag	91.008	1935	167	5	1	1930	1264340	1262408	0.0	2603	N/A
AL2G13150	scaffold_2_RagTag	90.216	1942	178	11	166	2102	1279545	1277611	0.0	2523	N/A
AL2G13150	scaffold_2_RagTag	88.170	1995	207	18	123	2105	1424692	1426669	0.0	2350	N/A
AL2G13150	scaffold_2_RagTag	88.736	1891	206	7	216	2102	1288090	1286203	0.0	2305	N/A
AL2G13150	scaffold_2_RagTag	88.528	1848	197	10	167	2009	1097071	1098908	0.0	2224	N/A
AL2G13150	scaffold_2_RagTag	89.849	1724	171	4	205	1926	1111116	1112837	0.0	2211	N/A
AL2G13150	scaffold_2_RagTag	87.979	1880	192	25	153	2022	1074462	1076317	0.0	2189	N/A
AL2G13150	scaffold_2_RagTag	88.061	1851	208	11	175	2022	1254677	1252837	0.0	2182	N/A
AL2G13150	scaffold_2_RagTag	89.078	1758	187	5	175	1930	1416519	1418273	0.0	2178	N/A
AL2G13150	scaffold_2_RagTag	87.984	1781	206	7	155	1930	1258130	1256353	0.0	2097	N/A
AL2G13150	scaffold_2_RagTag	87.521	1811	217	6	158	1966	1106826	1108629	0.0	2084	N/A
AL2G13150	scaffold_2_RagTag	87.831	1775	209	6	153	1922	1101837	1103609	0.0	2074	N/A
AL2G13150	scaffold_2_RagTag	87.923	1772	194	17	166	1930	1068869	1070627	0.0	2069	N/A
AL2G13150	scaffold_2_RagTag	88.037	1747	196	12	262	2003	1284104	1282366	0.0	2056	N/A
AL2G13150	scaffold_2_RagTag	87.493	1775	212	10	153	1922	606122	607891	0.0	2039	N/A
AL2G13150	scaffold_2_RagTag	87.443	1760	207	13	214	1966	1291791	1290039	0.0	2013	N/A
AL2G13150	scaffold_2_RagTag	87.280	1761	214	10	175	1930	851462	849707	0.0	2002	N/A
AL2G13150	scaffold_2_RagTag	86.925	1782	222	9	153	1930	1456946	1458720	0.0	1989	N/A
AL2G13150	scaffold_2_RagTag	86.336	1837	232	17	166	1994	1273513	1271688	0.0	1984	N/A
AL2G13150	scaffold_2_RagTag	87.332	1713	210	7	208	1917	1260961	1259253	0.0	1954	N/A
AL2G13150	scaffold_2_RagTag	86.250	1760	235	7	175	1930	1038077	1036321	0.0	1903	N/A
AL2G13150	scaffold_2_RagTag	85.562	1780	250	6	153	1930	1414269	1416043	0.0	1857	N/A
AL2G13150	scaffold_2_RagTag	85.747	1747	238	9	169	1908	681090	682832	0.0	1836	N/A
AL2G13150	scaffold_2_RagTag	85.300	1551	217	9	170	1716	1498034	1499577	0.0	1591	N/A
AL2G13150	scaffold_2_RagTag	88.333	360	42	0	1571	1930	1071620	1071979	1.66e-119	433	N/A
AL2G13150	scaffold_2_RagTag	98.630	73	1	0	2140	2212	1427900	1427972	2.44e-28	130	N/A
AL2G13150	scaffold_2_RagTag	84.874	119	18	0	1776	1894	16733412	16733530	1.47e-25	121	N/A
# BLASTN 2.12.0+
# Query: AL2G13170
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 29 hits found
AL2G13170	scaffold_2_RagTag	98.777	2371	19	3	1	2361	1424529	1426899	0.0	4209	N/A
AL2G13170	scaffold_2_RagTag	88.622	2039	210	11	103	2120	1279655	1277618	0.0	2460	N/A
AL2G13170	scaffold_2_RagTag	87.837	2039	214	18	103	2120	1288235	1286210	0.0	2361	N/A
AL2G13170	scaffold_2_RagTag	87.908	1993	206	23	164	2131	1420602	1422584	0.0	2313	N/A
AL2G13170	scaffold_2_RagTag	87.468	1939	213	17	75	2001	1291959	1290039	0.0	2207	N/A
AL2G13170	scaffold_2_RagTag	89.593	1720	159	12	294	1999	1284116	1282403	0.0	2167	N/A
AL2G13170	scaffold_2_RagTag	86.485	1983	243	17	2	1965	1414067	1416043	0.0	2154	N/A
AL2G13170	scaffold_2_RagTag	87.141	1913	227	13	103	2001	1273623	1271716	0.0	2152	N/A
AL2G13170	scaffold_2_RagTag	85.000	2040	259	33	34	2047	1254859	1252841	0.0	2028	N/A
AL2G13170	scaffold_2_RagTag	85.228	1970	253	27	18	1965	1416320	1418273	0.0	1991	N/A
AL2G13170	scaffold_2_RagTag	87.464	1723	201	11	251	1961	1111118	1112837	0.0	1971	N/A
AL2G13170	scaffold_2_RagTag	85.191	1884	248	24	180	2047	1074445	1076313	0.0	1905	N/A
AL2G13170	scaffold_2_RagTag	85.730	1766	232	15	213	1965	1068869	1070627	0.0	1847	N/A
AL2G13170	scaffold_2_RagTag	84.681	1867	264	16	113	1965	1456862	1458720	0.0	1844	N/A
AL2G13170	scaffold_2_RagTag	85.364	1797	240	17	186	1965	1258143	1256353	0.0	1840	N/A
AL2G13170	scaffold_2_RagTag	85.348	1795	241	17	179	1957	606103	607891	0.0	1838	N/A
AL2G13170	scaffold_2_RagTag	85.342	1767	243	10	213	1965	1264172	1262408	0.0	1814	N/A
AL2G13170	scaffold_2_RagTag	84.847	1795	247	19	260	2038	1097123	1098908	0.0	1784	N/A
AL2G13170	scaffold_2_RagTag	85.172	1740	247	7	236	1965	851445	849707	0.0	1773	N/A
AL2G13170	scaffold_2_RagTag	85.296	1707	230	15	252	1943	681132	682832	0.0	1742	N/A
AL2G13170	scaffold_2_RagTag	83.049	1935	290	25	55	1965	1038241	1036321	0.0	1722	N/A
AL2G13170	scaffold_2_RagTag	83.023	1932	295	22	53	1957	1101684	1103609	0.0	1720	N/A
AL2G13170	scaffold_2_RagTag	82.835	1905	296	23	116	2001	1106737	1108629	0.0	1677	N/A
AL2G13170	scaffold_2_RagTag	84.404	1712	255	8	251	1952	1260962	1259253	0.0	1672	N/A
AL2G13170	scaffold_2_RagTag	83.635	1601	241	13	166	1751	1497983	1499577	0.0	1485	N/A
AL2G13170	scaffold_2_RagTag	77.535	868	186	9	856	1717	1411260	1412124	6.16e-144	514	N/A
AL2G13170	scaffold_2_RagTag	87.360	356	45	0	1610	1965	1071624	1071979	2.99e-112	409	N/A
AL2G13170	scaffold_2_RagTag	94.882	254	13	0	48	301	1284393	1284140	6.47e-109	398	N/A
AL2G13170	scaffold_2_RagTag	84.874	119	18	0	1811	1929	16733412	16733530	1.57e-25	121	N/A
# BLASTN 2.12.0+
# Query: AL2G13280
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 27 hits found
AL2G13280	scaffold_2_RagTag	94.316	2375	126	8	1	2370	1456746	1459116	0.0	3629	N/A
AL2G13280	scaffold_2_RagTag	94.952	1763	85	3	1	1761	1497817	1499577	0.0	2760	N/A
AL2G13280	scaffold_2_RagTag	89.745	1765	173	7	215	1975	1414283	1416043	0.0	2250	N/A
AL2G13280	scaffold_2_RagTag	89.616	1743	171	10	238	1975	1291812	1290075	0.0	2207	N/A
AL2G13280	scaffold_2_RagTag	88.927	1761	190	5	218	1975	1279541	1277783	0.0	2167	N/A
AL2G13280	scaffold_2_RagTag	88.687	1759	189	10	218	1971	1273509	1271756	0.0	2137	N/A
AL2G13280	scaffold_2_RagTag	88.309	1762	199	5	216	1972	1416512	1418271	0.0	2106	N/A
AL2G13280	scaffold_2_RagTag	83.853	2180	314	26	73	2234	851603	849444	0.0	2041	N/A
AL2G13280	scaffold_2_RagTag	87.040	1767	220	8	215	1975	1420646	1422409	0.0	1986	N/A
AL2G13280	scaffold_2_RagTag	86.230	1801	233	14	184	1975	1424708	1426502	0.0	1938	N/A
AL2G13280	scaffold_2_RagTag	86.144	1797	232	14	183	1972	1074444	1076230	0.0	1923	N/A
AL2G13280	scaffold_2_RagTag	86.340	1757	233	5	222	1973	1254678	1252924	0.0	1908	N/A
AL2G13280	scaffold_2_RagTag	87.395	1666	204	6	313	1975	1284099	1282437	0.0	1908	N/A
AL2G13280	scaffold_2_RagTag	85.770	1799	248	7	183	1975	1288171	1286375	0.0	1897	N/A
AL2G13280	scaffold_2_RagTag	86.094	1769	229	14	215	1976	1068870	1070628	0.0	1888	N/A
AL2G13280	scaffold_2_RagTag	85.973	1768	234	11	215	1972	1097071	1098834	0.0	1879	N/A
AL2G13280	scaffold_2_RagTag	86.510	1705	219	10	253	1952	1260961	1259263	0.0	1864	N/A
AL2G13280	scaffold_2_RagTag	85.339	1787	243	17	216	1991	1111079	1112857	0.0	1831	N/A
AL2G13280	scaffold_2_RagTag	83.981	1929	282	18	68	1975	605977	607899	0.0	1825	N/A
AL2G13280	scaffold_2_RagTag	85.431	1764	242	13	218	1972	1258112	1256355	0.0	1820	N/A
AL2G13280	scaffold_2_RagTag	85.286	1767	245	13	218	1975	1264168	1262408	0.0	1808	N/A
AL2G13280	scaffold_2_RagTag	84.295	1802	257	21	190	1975	1101826	1103617	0.0	1736	N/A
AL2G13280	scaffold_2_RagTag	83.763	1823	266	25	216	2023	1038084	1036277	0.0	1700	N/A
AL2G13280	scaffold_2_RagTag	83.929	1792	264	18	218	1996	681091	682871	0.0	1692	N/A
AL2G13280	scaffold_2_RagTag	83.075	1873	295	19	118	1978	1106735	1108597	0.0	1683	N/A
AL2G13280	scaffold_2_RagTag	86.667	360	48	0	1616	1975	1071620	1071979	1.81e-109	399	N/A
AL2G13280	scaffold_2_RagTag	95.699	93	4	0	2278	2370	1499574	1499666	2.01e-34	150	N/A
# BLASTN 2.12.0+
# Query: AL2G18840
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 32 hits found
AL2G18840	scaffold_2_RagTag	89.990	1968	168	5	132	2085	1422584	1420632	0.0	2516	N/A
AL2G18840	scaffold_2_RagTag	88.851	2054	196	17	143	2179	1277618	1279655	0.0	2494	N/A
AL2G18840	scaffold_2_RagTag	88.110	2111	220	8	322	2419	1416043	1413951	0.0	2479	N/A
AL2G18840	scaffold_2_RagTag	85.133	2287	256	38	122	2378	1426679	1424447	0.0	2263	N/A
AL2G18840	scaffold_2_RagTag	87.967	1928	196	16	322	2226	1418273	1416359	0.0	2242	N/A
AL2G18840	scaffold_2_RagTag	86.472	2055	231	20	143	2179	1286210	1288235	0.0	2211	N/A
AL2G18840	scaffold_2_RagTag	86.646	1977	227	19	249	2207	1290002	1291959	0.0	2154	N/A
AL2G18840	scaffold_2_RagTag	85.772	1989	240	25	243	2205	1098908	1096937	0.0	2065	N/A
AL2G18840	scaffold_2_RagTag	87.697	1780	201	7	322	2085	1262408	1264185	0.0	2058	N/A
AL2G18840	scaffold_2_RagTag	86.554	1889	218	22	231	2101	1076316	1074446	0.0	2049	N/A
AL2G18840	scaffold_2_RagTag	85.633	1942	253	16	258	2179	1271688	1273623	0.0	2017	N/A
AL2G18840	scaffold_2_RagTag	84.988	2025	254	27	226	2223	1252833	1254834	0.0	2010	N/A
AL2G18840	scaffold_2_RagTag	86.954	1763	217	8	322	2072	1458720	1456959	0.0	1969	N/A
AL2G18840	scaffold_2_RagTag	85.068	1902	254	14	322	2207	1070627	1068740	0.0	1912	N/A
AL2G18840	scaffold_2_RagTag	84.802	1941	248	31	326	2228	1112837	1110906	0.0	1906	N/A
AL2G18840	scaffold_2_RagTag	84.592	1934	258	22	328	2228	1103611	1101685	0.0	1884	N/A
AL2G18840	scaffold_2_RagTag	84.309	1931	258	21	322	2222	1036321	1038236	0.0	1845	N/A
AL2G18840	scaffold_2_RagTag	86.265	1711	221	8	335	2033	1259253	1260961	0.0	1845	N/A
AL2G18840	scaffold_2_RagTag	85.278	1800	248	7	286	2072	1108629	1106834	0.0	1840	N/A
AL2G18840	scaffold_2_RagTag	85.179	1788	249	4	328	2100	607893	606107	0.0	1820	N/A
AL2G18840	scaffold_2_RagTag	85.134	1796	239	16	322	2095	1256353	1258142	0.0	1812	N/A
AL2G18840	scaffold_2_RagTag	85.057	1760	243	10	322	2064	849707	851463	0.0	1775	N/A
AL2G18840	scaffold_2_RagTag	84.960	1742	237	17	249	1973	1282366	1284099	0.0	1742	N/A
AL2G18840	scaffold_2_RagTag	86.731	1545	192	8	536	2068	1499577	1498034	0.0	1705	N/A
AL2G18840	scaffold_2_RagTag	83.673	1764	261	12	327	2068	682849	681091	0.0	1637	N/A
AL2G18840	scaffold_2_RagTag	78.204	913	182	7	525	1423	1412169	1411260	4.78e-160	568	N/A
AL2G18840	scaffold_2_RagTag	86.111	360	50	0	322	681	1071979	1071620	4.00e-106	388	N/A
AL2G18840	scaffold_2_RagTag	85.294	238	30	3	1990	2223	1284146	1284382	1.18e-61	241	N/A
AL2G18840	scaffold_2_RagTag	95.276	127	2	1	1	123	1426837	1426711	7.23e-49	198	N/A
AL2G18840	scaffold_2_RagTag	84.874	119	18	0	358	476	16733530	16733412	1.61e-25	121	N/A
AL2G18840	scaffold_2_RagTag	95.000	60	2	1	2265	2324	1291971	1292029	3.51e-17	93.5	N/A
AL2G18840	scaffold_2_RagTag	85.897	78	9	2	2239	2315	1279669	1279745	7.59e-14	82.4	N/A
# BLASTN 2.12.0+
# Query: AL3G29642
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL3G29642	scaffold_3_RagTag	99.074	1512	14	0	1	1512	7278754	7280265	0.0	2715	N/A
AL3G29642	scaffold_2_RagTag	75.213	1291	288	29	217	1491	1410899	1412173	1.06e-164	582	N/A
# BLASTN 2.12.0+
# Query: AL3G36780
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL3G36780	scaffold_3_RagTag	96.989	1926	58	0	1	1926	10396267	10398192	0.0	3236	N/A
AL3G36780	scaffold_1_RagTag	81.839	1762	310	10	43	1799	5465351	5467107	0.0	1472	N/A
AL3G36780	scaffold_1_RagTag	80.638	1787	324	21	43	1818	5584593	5582818	0.0	1363	N/A
AL3G36780	scaffold_1_RagTag	80.349	1776	336	13	36	1805	5457750	5459518	0.0	1334	N/A
AL3G36780	scaffold_1_RagTag	80.262	1758	335	12	43	1794	5313829	5315580	0.0	1314	N/A
AL3G36780	scaffold_1_RagTag	79.210	1823	361	18	10	1823	5308404	5310217	0.0	1251	N/A
AL3G36780	scaffold_1_RagTag	78.006	682	141	9	1128	1805	5495872	5496548	1.12e-115	420	N/A
AL3G36780	scaffold_2_RagTag	71.006	1083	296	18	45	1118	849713	850786	7.26e-63	244	N/A
# BLASTN 2.12.0+
# Query: AL6G27650
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL6G27650	scaffold_6_RagTag	99.856	2085	3	0	1	2085	6844771	6846855	0.0	3834	N/A
# BLASTN 2.12.0+
# Query: AL7G48260
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL7G48260	scaffold_7_RagTag	98.847	1994	15	4	1	1994	27120743	27118758	0.0	3548	N/A
# BLAST processed 31 queries
