# BLASTN 2.12.0+
# Query: AL4G42570
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT8_v2_fix.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL4G42570	scaffold_4_RagTag	97.328	786	19	1	1	786	24698436	24699219	0.0	1334	N/A
AL4G42570	scaffold_4_RagTag	78.049	123	23	2	177	296	24708362	24708483	4.30e-12	75.0	N/A
AL4G42570	scaffold_4_RagTag	76.429	140	25	6	231	363	24706126	24706264	2.00e-10	69.4	N/A
# BLASTN 2.12.0+
# Query: AL4G42610
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT8_v2_fix.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 5 hits found
AL4G42610	scaffold_4_RagTag	99.331	598	4	0	35	632	24710356	24710953	0.0	1083	N/A
AL4G42610	scaffold_4_RagTag	77.554	597	91	28	42	626	24703498	24704063	3.99e-86	320	N/A
AL4G42610	scaffold_4_RagTag	76.923	624	103	25	40	632	13677126	13676513	5.16e-85	316	N/A
AL4G42610	scaffold_4_RagTag	82.292	96	12	3	35	126	24708362	24708456	2.65e-13	78.7	N/A
AL4G42610	scaffold_4_RagTag	82.609	92	8	6	42	126	24706073	24706163	3.43e-12	75.0	N/A
# BLAST processed 2 queries
