# BLASTN 2.12.0+
# Query: AL2G35840
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 4 hits found
AL2G35840	scaffold_2_RagTag:0-23605790	96.637	565	6	3	1	559	21044704	21045261	0.0	926	N/A
AL2G35840	scaffold_8_RagTag:0-24591694	81.111	360	52	10	56	411	3520976	3521323	2.75e-72	274	N/A
AL2G35840	scaffold_8_RagTag:0-24591694	80.447	358	62	6	59	416	3496993	3497342	4.61e-70	267	N/A
AL2G35840	scaffold_8_RagTag:0-24591694	90.000	150	15	0	262	411	3519405	3519554	2.21e-48	195	N/A
# BLAST processed 1 queries
