# BLASTN 2.12.0+
# Query: AL3G46810
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL3G46810	scaffold_3_RagTag:1-25320414	100.000	123	0	0	721	843	21048946	21049068	3.35e-58	228	N/A
# BLASTN 2.12.0+
# Query: AL3G46820
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# 0 hits found
# BLASTN 2.12.0+
# Query: AL7G45500
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL7G45500	scaffold_7_RagTag:1-29301300	98.599	785	10	1	1	784	23447040	23446256	0.0	1387	N/A
AL7G45500	scaffold_7_RagTag:1-29301300	100.000	67	0	0	773	839	23445409	23445343	4.50e-27	124	N/A
# BLAST processed 3 queries
