# BLASTN 2.12.0+
# Query: AL1G47530
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 6 hits found
AL1G47530	scaffold_1_RagTag	99.446	902	5	0	1	902	16409673	16410574	0.0	1639	N/A
AL1G47530	scaffold_1_RagTag	95.495	444	15	2	1	439	16413841	16414284	0.0	704	N/A
AL1G47530	scaffold_1_RagTag	95.739	399	2	3	434	823	16418362	16418754	7.91e-179	628	N/A
AL1G47530	scaffold_6_RagTag	86.702	752	80	6	82	819	8626044	8626789	0.0	817	N/A
AL1G47530	scaffold_6_RagTag	83.373	842	103	16	1	816	8622810	8623640	0.0	745	N/A
AL1G47530	scaffold_6_RagTag	83.553	456	69	3	250	700	8698034	8698488	1.44e-116	422	N/A
# BLASTN 2.12.0+
# Query: AL1G47540
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL1G47540	scaffold_1_RagTag	99.879	829	1	0	451	1279	16418362	16419190	0.0	1526	N/A
AL1G47540	scaffold_1_RagTag	95.088	855	16	7	1	843	16409655	16410495	0.0	1323	N/A
AL1G47540	scaffold_1_RagTag	98.485	462	1	1	1	456	16413823	16414284	0.0	809	N/A
AL1G47540	scaffold_6_RagTag	85.569	1178	148	11	11	1168	8622802	8623977	0.0	1214	N/A
AL1G47540	scaffold_6_RagTag	85.963	1147	145	9	6	1136	8625940	8627086	0.0	1212	N/A
AL1G47540	scaffold_6_RagTag	80.749	935	178	2	199	1132	8704608	8705541	0.0	728	N/A
AL1G47540	scaffold_6_RagTag	79.613	878	169	8	262	1132	8698034	8698908	1.89e-176	621	N/A
AL1G47540	scaffold_6_RagTag	82.867	286	44	4	201	485	8700010	8700291	2.86e-65	252	N/A
# BLASTN 2.12.0+
# Query: AL3G41080
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 7 hits found
AL3G41080	scaffold_6_RagTag	88.072	721	69	8	85	797	8647432	8648143	0.0	839	N/A
AL3G41080	scaffold_6_RagTag	77.462	914	185	16	165	1064	8698948	8698042	5.16e-148	527	N/A
AL3G41080	scaffold_6_RagTag	88.957	326	33	3	789	1113	8649118	8649441	1.17e-109	399	N/A
AL3G41080	scaffold_6_RagTag	88.591	149	7	8	45	191	8706178	8706038	2.79e-41	172	N/A
AL3G41080	scaffold_3_RagTag	94.378	249	14	0	818	1066	12468185	12467937	1.18e-104	383	N/A
AL3G41080	scaffold_3_RagTag	90.404	198	17	2	630	826	12468511	12468315	2.08e-67	259	N/A
AL3G41080	scaffold_2_RagTag	86.400	125	15	2	118	241	5175437	5175314	3.66e-30	135	N/A
# BLASTN 2.12.0+
# Query: AL6G31890
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 7 hits found
AL6G31890	scaffold_6_RagTag	99.247	1328	4	2	1	1328	8622789	8624110	0.0	2392	N/A
AL6G31890	scaffold_6_RagTag	85.097	1342	160	25	1	1319	8625939	8627263	0.0	1334	N/A
AL6G31890	scaffold_6_RagTag	80.256	937	183	2	215	1150	8704606	8705541	0.0	704	N/A
AL6G31890	scaffold_6_RagTag	75.946	661	130	22	90	736	8706795	8707440	1.34e-83	313	N/A
AL6G31890	scaffold_1_RagTag	87.275	723	87	2	469	1191	16418362	16419079	0.0	821	N/A
AL6G31890	scaffold_1_RagTag	83.610	842	103	14	23	854	16409672	16410488	0.0	758	N/A
AL6G31890	scaffold_1_RagTag	82.857	455	63	7	23	473	16413840	16414283	4.67e-108	394	N/A
# BLASTN 2.12.0+
# Query: AL6G31900
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 5 hits found
AL6G31900	scaffold_6_RagTag	97.875	1412	6	6	1	1388	8625934	8627345	0.0	2420	N/A
AL6G31900	scaffold_6_RagTag	84.410	1424	166	35	1	1382	8622784	8624193	0.0	1349	N/A
AL6G31900	scaffold_1_RagTag	84.983	879	109	11	468	1345	16418362	16419218	0.0	870	N/A
AL6G31900	scaffold_1_RagTag	84.767	860	100	15	7	859	16409660	16410495	0.0	833	N/A
AL6G31900	scaffold_1_RagTag	84.120	466	64	8	7	472	16413828	16414283	1.72e-122	442	N/A
# BLASTN 2.12.0+
# Query: AL6G31950
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL6G31950	scaffold_6_RagTag	94.505	546	8	10	1	538	8647612	8648143	0.0	822	N/A
AL6G31950	scaffold_6_RagTag	94.726	474	8	6	530	987	8649118	8649590	0.0	721	N/A
AL6G31950	scaffold_1_RagTag	78.135	622	125	10	10	626	16418975	16418360	2.07e-105	385	N/A
# BLASTN 2.12.0+
# Query: AL6G32070
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 5 hits found
AL6G32070	scaffold_6_RagTag	96.786	560	14	2	97	656	8699822	8700377	0.0	931	N/A
AL6G32070	scaffold_6_RagTag	80.632	475	72	15	99	570	8704437	8704894	5.00e-95	350	N/A
AL6G32070	scaffold_6_RagTag	86.607	224	26	2	350	570	8698034	8698256	2.42e-63	244	N/A
AL6G32070	scaffold_1_RagTag	81.154	260	40	6	285	540	16414029	16414283	5.32e-50	200	N/A
AL6G32070	scaffold_1_RagTag	78.893	289	49	6	285	570	16409861	16410140	1.49e-45	185	N/A
# BLASTN 2.12.0+
# Query: AL6G32090
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 6 hits found
AL6G32090	scaffold_6_RagTag	96.364	1375	39	8	4	1374	8704321	8705688	0.0	2252	N/A
AL6G32090	scaffold_6_RagTag	85.226	995	121	18	357	1339	8698037	8699017	0.0	1000	N/A
AL6G32090	scaffold_6_RagTag	80.211	950	186	2	276	1224	8622988	8623936	0.0	712	N/A
AL6G32090	scaffold_6_RagTag	81.953	471	69	14	120	577	8699824	8700291	2.91e-105	385	N/A
AL6G32090	scaffold_6_RagTag	76.371	529	118	6	287	810	8706914	8707440	5.08e-73	278	N/A
AL6G32090	scaffold_1_RagTag	84.825	257	39	0	291	547	16414027	16414283	1.84e-67	259	N/A
# BLASTN 2.12.0+
# Query: AL6G32102
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 6 hits found
AL6G32102	scaffold_6_RagTag	89.233	613	52	3	495	1102	8648139	8647536	0.0	754	N/A
AL6G32102	scaffold_6_RagTag	86.526	475	57	4	2	472	8649589	8649118	7.93e-145	516	N/A
AL6G32102	scaffold_6_RagTag	75.082	919	181	31	197	1102	8698042	8698925	2.33e-105	385	N/A
AL6G32102	scaffold_6_RagTag	77.358	424	94	2	76	499	8622955	8623376	8.88e-65	250	N/A
AL6G32102	scaffold_6_RagTag	75.597	377	87	5	125	497	8706918	8707293	3.28e-44	182	N/A
AL6G32102	scaffold_3_RagTag	90.763	249	23	0	195	443	12467937	12468185	8.57e-90	333	N/A
# BLASTN 2.12.0+
# Query: AL6G40190
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 111 hits found
AL6G40190	scaffold_8_RagTag	94.220	1090	26	15	827	1883	13172659	13173744	0.0	1629	N/A
AL6G40190	scaffold_8_RagTag	94.477	507	24	3	1	507	13053492	13052990	0.0	778	N/A
AL6G40190	scaffold_8_RagTag	94.291	508	24	4	1	507	13174559	13175062	0.0	773	N/A
AL6G40190	scaffold_8_RagTag	87.919	298	25	8	837	1129	13172507	13172798	1.52e-91	340	N/A
AL6G40190	scaffold_8_RagTag	84.848	297	35	7	837	1129	3460420	3460710	1.55e-76	291	N/A
AL6G40190	scaffold_8_RagTag	81.923	260	37	8	874	1129	16443521	16443774	1.24e-52	211	N/A
AL6G40190	scaffold_8_RagTag	81.154	260	40	7	874	1129	16430618	16430872	2.69e-49	200	N/A
AL6G40190	scaffold_8_RagTag	91.216	148	7	3	985	1129	13172496	13172640	3.48e-48	196	N/A
AL6G40190	scaffold_8_RagTag	89.933	149	11	2	982	1129	13172430	13172575	5.83e-46	189	N/A
AL6G40190	scaffold_8_RagTag	88.050	159	14	3	964	1121	3461760	3461606	2.71e-44	183	N/A
AL6G40190	scaffold_8_RagTag	78.548	303	45	18	837	1129	13172444	13172736	9.76e-44	182	N/A
AL6G40190	scaffold_8_RagTag	89.041	146	10	4	986	1129	16430668	16430809	4.54e-42	176	N/A
AL6G40190	scaffold_8_RagTag	89.041	146	10	4	986	1129	16443571	16443712	4.54e-42	176	N/A
AL6G40190	scaffold_8_RagTag	90.909	132	7	5	837	966	3460582	3460710	5.87e-41	172	N/A
AL6G40190	scaffold_8_RagTag	89.781	137	10	4	826	959	3461740	3461605	5.87e-41	172	N/A
AL6G40190	scaffold_8_RagTag	79.225	284	27	10	837	1090	16443581	16443862	7.60e-40	169	N/A
AL6G40190	scaffold_8_RagTag	88.722	133	13	2	837	967	16430678	16430810	1.27e-37	161	N/A
AL6G40190	scaffold_8_RagTag	77.323	269	37	15	837	1089	13172731	13172991	2.14e-30	137	N/A
AL6G40190	scaffold_8_RagTag	89.091	110	9	3	982	1090	16430853	16430960	2.77e-29	134	N/A
AL6G40190	scaffold_8_RagTag	76.325	283	46	17	857	1129	13172629	13172900	9.97e-29	132	N/A
AL6G40190	scaffold_8_RagTag	91.000	100	5	2	837	932	13172895	13172994	9.97e-29	132	N/A
AL6G40190	scaffold_8_RagTag	87.736	106	8	4	962	1063	13172536	13172640	7.76e-25	119	N/A
AL6G40190	scaffold_1_RagTag	94.128	1090	27	15	827	1883	10025724	10026809	0.0	1624	N/A
AL6G40190	scaffold_1_RagTag	94.291	508	24	4	1	507	10027624	10028127	0.0	773	N/A
AL6G40190	scaffold_1_RagTag	91.554	296	15	7	837	1129	19220159	19220447	2.47e-109	399	N/A
AL6G40190	scaffold_1_RagTag	90.572	297	24	3	835	1129	19220315	19220609	1.49e-106	390	N/A
AL6G40190	scaffold_1_RagTag	89.899	297	26	3	835	1129	8587841	8588135	3.22e-103	379	N/A
AL6G40190	scaffold_1_RagTag	87.919	298	25	8	837	1129	10025572	10025863	1.52e-91	340	N/A
AL6G40190	scaffold_1_RagTag	91.628	215	12	4	916	1129	8587764	8587973	4.32e-77	292	N/A
AL6G40190	scaffold_1_RagTag	87.854	247	23	4	1243	1482	19223776	19224022	2.60e-74	283	N/A
AL6G40190	scaffold_1_RagTag	85.502	269	33	6	837	1101	19221891	19222157	4.35e-72	276	N/A
AL6G40190	scaffold_1_RagTag	84.884	258	35	4	837	1090	19222686	19222943	1.58e-66	257	N/A
AL6G40190	scaffold_1_RagTag	84.109	258	37	4	837	1090	19221729	19221986	3.41e-63	246	N/A
AL6G40190	scaffold_1_RagTag	80.528	303	34	23	837	1129	19220097	19220384	4.48e-52	209	N/A
AL6G40190	scaffold_1_RagTag	91.216	148	7	3	985	1129	10025561	10025705	3.48e-48	196	N/A
AL6G40190	scaffold_1_RagTag	89.933	149	11	2	982	1129	10025495	10025640	5.83e-46	189	N/A
AL6G40190	scaffold_1_RagTag	92.537	134	7	2	1447	1577	19224022	19224155	5.83e-46	189	N/A
AL6G40190	scaffold_1_RagTag	78.548	303	45	18	837	1129	10025509	10025801	9.76e-44	182	N/A
AL6G40190	scaffold_1_RagTag	89.062	128	10	3	1004	1130	19223304	19223428	5.91e-36	156	N/A
AL6G40190	scaffold_1_RagTag	78.750	240	31	16	835	1063	19220217	19220447	4.60e-32	143	N/A
AL6G40190	scaffold_1_RagTag	90.196	102	8	2	964	1063	8587872	8587973	9.97e-29	132	N/A
AL6G40190	scaffold_1_RagTag	76.325	283	46	17	857	1129	10025694	10025965	9.97e-29	132	N/A
AL6G40190	scaffold_1_RagTag	76.952	269	38	15	837	1089	10025796	10026056	9.97e-29	132	N/A
AL6G40190	scaffold_1_RagTag	91.000	100	5	2	837	932	10025960	10026059	9.97e-29	132	N/A
AL6G40190	scaffold_1_RagTag	91.111	90	7	1	1572	1660	8588759	8588848	2.16e-25	121	N/A
AL6G40190	scaffold_1_RagTag	87.736	106	8	4	962	1063	10025601	10025705	7.76e-25	119	N/A
AL6G40190	scaffold_1_RagTag	87.156	109	9	3	1021	1129	19222446	19222549	7.76e-25	119	N/A
AL6G40190	scaffold_1_RagTag	87.129	101	9	4	965	1063	19222451	19222549	1.30e-22	111	N/A
AL6G40190	scaffold_1_RagTag	98.361	61	1	0	2691	2751	19225019	19225079	1.68e-21	108	N/A
AL6G40190	scaffold_1_RagTag	75.097	257	48	13	881	1129	19221711	19221959	6.04e-21	106	N/A
AL6G40190	scaffold_1_RagTag	90.000	80	5	1	1050	1129	19222840	19222916	2.81e-19	100	N/A
AL6G40190	scaffold_1_RagTag	86.747	83	9	1	972	1054	19222091	19222171	1.69e-16	91.6	N/A
AL6G40190	scaffold_1_RagTag	84.615	91	10	2	1039	1129	19221515	19221601	2.19e-15	87.9	N/A
AL6G40190	scaffold_1_RagTag	82.759	87	13	2	978	1063	19221516	19221601	4.74e-12	76.8	N/A
AL6G40190	scaffold_1_RagTag	88.889	63	5	1	1067	1129	19223304	19223364	4.74e-12	76.8	N/A
AL6G40190	scaffold_5_RagTag	90.236	297	26	3	835	1129	10051389	10051094	6.93e-105	385	N/A
AL6G40190	scaffold_5_RagTag	91.628	215	12	4	916	1129	10051466	10051257	4.32e-77	292	N/A
AL6G40190	scaffold_5_RagTag	85.135	296	31	10	1662	1950	10050346	10050057	1.55e-76	291	N/A
AL6G40190	scaffold_5_RagTag	89.730	185	19	0	2408	2592	10049980	10049796	2.05e-60	237	N/A
AL6G40190	scaffold_5_RagTag	89.216	102	9	2	964	1063	10051358	10051257	4.64e-27	126	N/A
AL6G40190	scaffold_5_RagTag	91.111	90	7	1	1572	1660	10050472	10050383	2.16e-25	121	N/A
AL6G40190	scaffold_2_RagTag	89.899	297	26	3	835	1129	4930358	4930652	3.22e-103	379	N/A
AL6G40190	scaffold_2_RagTag	92.093	215	11	4	916	1129	4930281	4930490	9.29e-79	298	N/A
AL6G40190	scaffold_2_RagTag	90.196	102	8	2	964	1063	4930389	4930490	9.97e-29	132	N/A
AL6G40190	scaffold_2_RagTag	91.111	90	7	1	1572	1660	4931274	4931363	2.16e-25	121	N/A
AL6G40190	scaffold_6_RagTag	92.917	240	15	2	835	1072	2457228	2457467	9.09e-94	348	N/A
AL6G40190	scaffold_6_RagTag	92.917	240	15	2	835	1072	13730986	13730747	9.09e-94	348	N/A
AL6G40190	scaffold_6_RagTag	85.811	296	28	10	1662	1950	13729563	13729275	7.18e-80	302	N/A
AL6G40190	scaffold_6_RagTag	92.093	215	11	4	916	1129	2457151	2457360	9.29e-79	298	N/A
AL6G40190	scaffold_6_RagTag	92.093	215	11	4	916	1129	12446520	12446729	9.29e-79	298	N/A
AL6G40190	scaffold_6_RagTag	91.628	215	12	4	916	1129	13731063	13730854	4.32e-77	292	N/A
AL6G40190	scaffold_6_RagTag	87.449	247	24	4	1243	1482	12448794	12449040	1.21e-72	278	N/A
AL6G40190	scaffold_6_RagTag	92.268	194	13	2	835	1026	12446597	12446790	1.56e-71	274	N/A
AL6G40190	scaffold_6_RagTag	84.496	258	36	4	837	1090	12447704	12447961	7.33e-65	252	N/A
AL6G40190	scaffold_6_RagTag	90.588	170	9	6	837	1001	2458614	2458781	7.44e-55	219	N/A
AL6G40190	scaffold_6_RagTag	86.885	183	24	0	2410	2592	13729197	13729015	5.79e-51	206	N/A
AL6G40190	scaffold_6_RagTag	94.030	134	5	2	1447	1577	12449040	12449173	2.69e-49	200	N/A
AL6G40190	scaffold_6_RagTag	88.235	170	14	4	961	1128	2458579	2458744	9.69e-49	198	N/A
AL6G40190	scaffold_6_RagTag	89.844	128	9	3	1004	1130	12448322	12448446	1.27e-37	161	N/A
AL6G40190	scaffold_6_RagTag	90.385	104	7	3	962	1063	13730956	13730854	2.77e-29	134	N/A
AL6G40190	scaffold_6_RagTag	90.196	102	8	2	964	1063	2457259	2457360	9.97e-29	132	N/A
AL6G40190	scaffold_6_RagTag	90.196	102	8	2	964	1063	12446628	12446729	9.97e-29	132	N/A
AL6G40190	scaffold_6_RagTag	92.308	91	6	1	1572	1661	13729689	13729599	1.29e-27	128	N/A
AL6G40190	scaffold_6_RagTag	89.109	101	9	2	964	1062	2458644	2458744	1.67e-26	124	N/A
AL6G40190	scaffold_6_RagTag	91.566	83	7	0	1242	1324	10763045	10762963	1.00e-23	115	N/A
AL6G40190	scaffold_6_RagTag	86.239	109	10	3	1021	1129	12447464	12447567	3.61e-23	113	N/A
AL6G40190	scaffold_6_RagTag	98.361	61	1	0	2691	2751	12450059	12450119	1.68e-21	108	N/A
AL6G40190	scaffold_6_RagTag	86.139	101	10	4	965	1063	12447469	12447567	6.04e-21	106	N/A
AL6G40190	scaffold_6_RagTag	93.056	72	4	1	1572	1642	2458467	2458538	2.17e-20	104	N/A
AL6G40190	scaffold_6_RagTag	84.112	107	17	0	852	958	13732895	13732789	2.17e-20	104	N/A
AL6G40190	scaffold_6_RagTag	87.778	90	8	3	864	951	13730302	13730214	7.81e-20	102	N/A
AL6G40190	scaffold_6_RagTag	90.000	80	5	1	1050	1129	12447858	12447934	2.81e-19	100	N/A
AL6G40190	scaffold_6_RagTag	93.548	62	4	0	1039	1100	12447112	12447173	4.70e-17	93.5	N/A
AL6G40190	scaffold_6_RagTag	85.882	85	11	1	1012	1096	13732894	13732811	6.08e-16	89.8	N/A
AL6G40190	scaffold_6_RagTag	89.394	66	5	2	978	1042	12447113	12447177	1.02e-13	82.4	N/A
AL6G40190	scaffold_6_RagTag	90.476	63	4	1	1067	1129	12448322	12448382	1.02e-13	82.4	N/A
AL6G40190	scaffold_6_RagTag	93.333	45	3	0	881	925	2457983	2458027	2.85e-09	67.6	N/A
AL6G40190	scaffold_6_RagTag	93.333	45	3	0	881	925	13730171	13730127	2.85e-09	67.6	N/A
AL6G40190	scaffold_3_RagTag	86.532	297	27	4	835	1129	14072566	14072851	9.22e-84	315	N/A
AL6G40190	scaffold_3_RagTag	91.628	215	12	4	916	1129	14072489	14072698	4.32e-77	292	N/A
AL6G40190	scaffold_3_RagTag	87.558	217	20	4	1273	1482	14073375	14073591	1.23e-62	244	N/A
AL6G40190	scaffold_3_RagTag	85.167	209	29	2	3028	3236	19144541	19144335	3.46e-53	213	N/A
AL6G40190	scaffold_3_RagTag	93.333	135	5	2	1447	1577	14073591	14073725	3.48e-48	196	N/A
AL6G40190	scaffold_3_RagTag	86.525	141	15	2	990	1129	14070468	14070605	7.65e-35	152	N/A
AL6G40190	scaffold_3_RagTag	88.889	117	8	3	853	966	14070491	14070605	5.96e-31	139	N/A
AL6G40190	scaffold_3_RagTag	88.496	113	12	1	974	1085	14070515	14070627	7.70e-30	135	N/A
AL6G40190	scaffold_3_RagTag	90.196	102	8	2	964	1063	14072597	14072698	9.97e-29	132	N/A
AL6G40190	scaffold_3_RagTag	98.361	61	1	0	2691	2751	14074611	14074671	1.68e-21	108	N/A
AL6G40190	scaffold_4_RagTag	90.698	215	14	4	916	1129	11846723	11846932	9.35e-74	281	N/A
AL6G40190	scaffold_4_RagTag	92.517	147	10	1	835	980	11846800	11846946	4.48e-52	209	N/A
AL6G40190	scaffold_4_RagTag	91.176	102	7	2	964	1063	11846831	11846932	2.14e-30	137	N/A
# BLAST processed 10 queries
