# BLASTN 2.12.0+
# Query: AL6G28990
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE11_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL6G28990	scaffold_6_RagTag	87.567	3193	354	26	526	3700	7870499	7873666	0.0	3657	N/A
AL6G28990	scaffold_8_RagTag	71.989	1835	423	65	616	2398	2631982	2633777	1.95e-126	457	N/A
AL6G28990	scaffold_7_RagTag	73.587	920	194	34	682	1584	2027972	2028859	2.08e-81	307	N/A
# BLASTN 2.12.0+
# Query: AL7G14900
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE11_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 16 hits found
AL7G14900	scaffold_7_RagTag	83.093	2567	332	47	1671	4215	2027119	2029605	0.0	2242	N/A
AL7G14900	scaffold_7_RagTag	87.706	667	82	0	810	1476	2026402	2027068	0.0	778	N/A
AL7G14900	scaffold_7_RagTag	80.926	734	122	16	821	1545	9772601	9773325	1.50e-158	564	N/A
AL7G14900	scaffold_7_RagTag	85.548	429	62	0	202	630	9771189	9771617	4.38e-124	449	N/A
AL7G14900	scaffold_8_RagTag	74.961	1901	388	65	2454	4312	2631969	2633823	0.0	793	N/A
AL7G14900	scaffold_8_RagTag	76.040	1394	302	24	166	1545	5435523	5436898	0.0	695	N/A
AL7G14900	scaffold_8_RagTag	76.250	1360	291	24	166	1511	5408536	5409877	0.0	693	N/A
AL7G14900	scaffold_8_RagTag	75.865	1388	309	20	166	1545	6598222	6599591	0.0	684	N/A
AL7G14900	scaffold_8_RagTag	75.215	1396	311	28	166	1545	5485683	5487059	5.24e-178	628	N/A
AL7G14900	scaffold_8_RagTag	76.196	815	180	13	738	1545	5498471	5499278	1.23e-114	418	N/A
AL7G14900	scaffold_8_RagTag	76.350	778	170	11	741	1511	5462636	5463406	9.61e-111	405	N/A
AL7G14900	scaffold_8_RagTag	75.337	815	187	11	738	1545	5516641	5517448	5.82e-103	379	N/A
AL7G14900	scaffold_6_RagTag	72.935	2228	505	79	2477	4669	7870601	7872765	0.0	684	N/A
AL7G14900	scaffold_6_RagTag	78.210	771	156	11	741	1505	4744725	4743961	4.31e-134	483	N/A
AL7G14900	scaffold_3_RagTag	76.764	822	169	19	736	1545	20160905	20160094	2.63e-121	440	N/A
AL7G14900	scaffold_2_RagTag	80.165	484	87	9	139	616	17960208	17959728	3.53e-95	353	N/A
# BLASTN 2.12.0+
# Query: AL8G13580
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE11_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 7 hits found
AL8G13580	scaffold_8_RagTag	83.914	2238	305	24	3558	5764	2634181	2631968	0.0	2087	N/A
AL8G13580	scaffold_8_RagTag	82.318	2330	339	35	3558	5867	2311895	2314171	0.0	1953	N/A
AL8G13580	scaffold_8_RagTag	80.256	861	139	17	2237	3087	2310864	2311703	3.67e-175	619	N/A
AL8G13580	scaffold_8_RagTag	88.710	372	42	0	5998	6369	2631844	2631473	1.09e-125	455	N/A
AL8G13580	scaffold_8_RagTag	80.919	283	40	8	345	621	2636160	2635886	2.62e-52	211	N/A
AL8G13580	scaffold_8_RagTag	75.839	298	61	8	5463	5753	2459262	2459555	3.48e-31	141	N/A
AL8G13580	scaffold_8_RagTag	90.909	44	1	1	1245	1288	2635728	2635688	1.30e-05	56.5	N/A
# BLASTN 2.12.0+
# Query: AL8G13620
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE11_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 7 hits found
AL8G13620	scaffold_8_RagTag	84.751	1246	166	16	2476	3712	2635219	2633989	0.0	1227	N/A
AL8G13620	scaffold_8_RagTag	81.148	1533	226	32	3898	5383	2634181	2632665	0.0	1171	N/A
AL8G13620	scaffold_8_RagTag	79.470	1510	239	34	3898	5373	2311895	2313367	0.0	1005	N/A
AL8G13620	scaffold_8_RagTag	80.079	1270	215	22	2449	3709	2310844	2312084	0.0	909	N/A
AL8G13620	scaffold_8_RagTag	83.609	787	124	4	5385	6167	2632754	2631969	0.0	734	N/A
AL8G13620	scaffold_8_RagTag	82.942	809	132	5	5385	6191	2313289	2314093	0.0	725	N/A
AL8G13620	scaffold_8_RagTag	89.418	189	20	0	3707	3895	2634183	2633995	1.49e-60	239	N/A
# BLASTN 2.12.0+
# Query: AL8G13710
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE11_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 78 hits found
AL8G13710	scaffold_8_RagTag	96.015	1807	66	4	664	2464	2310034	2311840	0.0	2933	N/A
AL8G13710	scaffold_8_RagTag	93.019	573	37	3	47	616	2309380	2309952	0.0	833	N/A
AL8G13710	scaffold_8_RagTag	79.321	1001	158	26	1496	2464	2635219	2634236	0.0	656	N/A
AL8G13710	scaffold_8_RagTag	100.000	53	0	0	1	53	4951070	4951122	8.40e-19	99.0	N/A
AL8G13710	scaffold_8_RagTag	100.000	53	0	0	1	53	11451678	11451626	8.40e-19	99.0	N/A
AL8G13710	scaffold_8_RagTag	100.000	51	0	0	4	54	20130708	20130658	1.09e-17	95.3	N/A
AL8G13710	scaffold_8_RagTag	98.000	50	1	0	4	53	16403119	16403168	1.82e-15	87.9	N/A
AL8G13710	scaffold_8_RagTag	96.000	50	2	0	4	53	23199814	23199863	8.46e-14	82.4	N/A
AL8G13710	scaffold_3_RagTag	100.000	56	0	0	1	56	6768511	6768456	1.80e-20	104	N/A
AL8G13710	scaffold_3_RagTag	100.000	53	0	0	1	53	4762114	4762166	8.40e-19	99.0	N/A
AL8G13710	scaffold_3_RagTag	100.000	53	0	0	1	53	6099390	6099442	8.40e-19	99.0	N/A
AL8G13710	scaffold_3_RagTag	96.552	58	2	0	1	58	4535984	4535927	3.02e-18	97.1	N/A
AL8G13710	scaffold_3_RagTag	96.552	58	1	1	1	57	22707038	22706981	1.09e-17	95.3	N/A
AL8G13710	scaffold_3_RagTag	98.113	53	1	0	1	53	7031144	7031092	3.91e-17	93.5	N/A
AL8G13710	scaffold_3_RagTag	98.113	53	1	0	1	53	11449818	11449870	3.91e-17	93.5	N/A
AL8G13710	scaffold_3_RagTag	98.113	53	1	0	1	53	22695086	22695034	3.91e-17	93.5	N/A
AL8G13710	scaffold_3_RagTag	96.226	53	2	0	1	53	12491749	12491697	1.82e-15	87.9	N/A
AL8G13710	scaffold_3_RagTag	96.226	53	2	0	1	53	14970807	14970755	1.82e-15	87.9	N/A
AL8G13710	scaffold_4_RagTag	98.276	58	1	0	1	58	4366732	4366675	6.49e-20	102	N/A
AL8G13710	scaffold_4_RagTag	100.000	53	0	0	1	53	3017597	3017649	8.40e-19	99.0	N/A
AL8G13710	scaffold_4_RagTag	100.000	53	0	0	1	53	4332109	4332057	8.40e-19	99.0	N/A
AL8G13710	scaffold_4_RagTag	100.000	53	0	0	1	53	11649371	11649319	8.40e-19	99.0	N/A
AL8G13710	scaffold_4_RagTag	100.000	53	0	0	1	53	11655437	11655385	8.40e-19	99.0	N/A
AL8G13710	scaffold_4_RagTag	100.000	53	0	0	1	53	19111407	19111459	8.40e-19	99.0	N/A
AL8G13710	scaffold_4_RagTag	98.113	53	1	0	1	53	19154431	19154483	3.91e-17	93.5	N/A
AL8G13710	scaffold_4_RagTag	98.113	53	1	0	1	53	20569818	20569870	3.91e-17	93.5	N/A
AL8G13710	scaffold_4_RagTag	98.039	51	1	0	3	53	15617686	15617636	5.05e-16	89.8	N/A
AL8G13710	scaffold_4_RagTag	98.039	51	1	0	3	53	16412194	16412244	5.05e-16	89.8	N/A
AL8G13710	scaffold_4_RagTag	96.078	51	2	0	3	53	19197540	19197590	2.35e-14	84.2	N/A
AL8G13710	scaffold_7_RagTag	96.667	60	2	0	1	60	12840093	12840152	2.33e-19	100	N/A
AL8G13710	scaffold_7_RagTag	100.000	53	0	0	1	53	4360715	4360663	8.40e-19	99.0	N/A
AL8G13710	scaffold_7_RagTag	100.000	53	0	0	1	53	11750624	11750676	8.40e-19	99.0	N/A
AL8G13710	scaffold_7_RagTag	100.000	53	0	0	1	53	23387421	23387473	8.40e-19	99.0	N/A
AL8G13710	scaffold_7_RagTag	96.552	58	1	1	1	58	11176372	11176428	1.09e-17	95.3	N/A
AL8G13710	scaffold_7_RagTag	98.113	53	1	0	1	53	5440719	5440771	3.91e-17	93.5	N/A
AL8G13710	scaffold_7_RagTag	98.113	53	1	0	1	53	26906548	26906600	3.91e-17	93.5	N/A
AL8G13710	scaffold_7_RagTag	96.364	55	1	1	1	54	6240146	6240092	5.05e-16	89.8	N/A
AL8G13710	scaffold_7_RagTag	98.039	51	1	0	4	54	25025640	25025690	5.05e-16	89.8	N/A
AL8G13710	scaffold_6_RagTag	96.721	61	1	1	1	61	8396601	8396660	2.33e-19	100	N/A
AL8G13710	scaffold_6_RagTag	100.000	53	0	0	1	53	3939234	3939182	8.40e-19	99.0	N/A
AL8G13710	scaffold_6_RagTag	100.000	53	0	0	1	53	4940433	4940381	8.40e-19	99.0	N/A
AL8G13710	scaffold_6_RagTag	100.000	53	0	0	1	53	8062750	8062802	8.40e-19	99.0	N/A
AL8G13710	scaffold_6_RagTag	100.000	53	0	0	1	53	20999383	20999331	8.40e-19	99.0	N/A
AL8G13710	scaffold_6_RagTag	100.000	50	0	0	4	53	25408691	25408740	3.91e-17	93.5	N/A
AL8G13710	scaffold_6_RagTag	96.296	54	2	0	1	54	9082872	9082925	5.05e-16	89.8	N/A
AL8G13710	scaffold_6_RagTag	96.296	54	2	0	3	56	22320381	22320328	5.05e-16	89.8	N/A
AL8G13710	scaffold_6_RagTag	100.000	44	0	0	1	44	4771460	4771503	8.46e-14	82.4	N/A
AL8G13710	scaffold_6_RagTag	95.918	49	2	0	5	53	11663646	11663694	3.04e-13	80.5	N/A
AL8G13710	scaffold_5_RagTag	100.000	54	0	0	1	54	18773316	18773263	2.33e-19	100	N/A
AL8G13710	scaffold_5_RagTag	100.000	53	0	0	1	53	455723	455775	8.40e-19	99.0	N/A
AL8G13710	scaffold_5_RagTag	100.000	53	0	0	1	53	2738702	2738754	8.40e-19	99.0	N/A
AL8G13710	scaffold_5_RagTag	100.000	53	0	0	1	53	14186055	14186003	8.40e-19	99.0	N/A
AL8G13710	scaffold_5_RagTag	100.000	53	0	0	1	53	14238835	14238783	8.40e-19	99.0	N/A
AL8G13710	scaffold_5_RagTag	100.000	53	0	0	1	53	15265312	15265260	8.40e-19	99.0	N/A
AL8G13710	scaffold_5_RagTag	100.000	53	0	0	1	53	17807232	17807180	8.40e-19	99.0	N/A
AL8G13710	scaffold_5_RagTag	98.113	53	1	0	1	53	879096	879148	3.91e-17	93.5	N/A
AL8G13710	scaffold_5_RagTag	98.113	53	1	0	1	53	14610679	14610731	3.91e-17	93.5	N/A
AL8G13710	scaffold_5_RagTag	98.039	51	1	0	3	53	19876810	19876860	5.05e-16	89.8	N/A
AL8G13710	scaffold_5_RagTag	98.000	50	1	0	4	53	21970111	21970160	1.82e-15	87.9	N/A
AL8G13710	scaffold_5_RagTag	94.118	51	3	0	3	53	16573903	16573953	1.09e-12	78.7	N/A
AL8G13710	scaffold_5_RagTag	94.118	51	3	0	3	53	16575462	16575512	1.09e-12	78.7	N/A
AL8G13710	scaffold_5_RagTag	93.878	49	3	0	5	53	713915	713963	1.42e-11	75.0	N/A
AL8G13710	scaffold_2_RagTag	100.000	53	0	0	1	53	16342093	16342041	8.40e-19	99.0	N/A
AL8G13710	scaffold_2_RagTag	98.039	51	1	0	3	53	4933057	4933007	5.05e-16	89.8	N/A
AL8G13710	scaffold_2_RagTag	98.000	50	1	0	4	53	14083805	14083854	1.82e-15	87.9	N/A
AL8G13710	scaffold_2_RagTag	96.296	54	1	1	1	53	17650771	17650718	1.82e-15	87.9	N/A
AL8G13710	scaffold_2_RagTag	94.118	51	3	0	3	53	4345714	4345664	1.09e-12	78.7	N/A
AL8G13710	scaffold_1_RagTag	100.000	53	0	0	1	53	7834226	7834278	8.40e-19	99.0	N/A
AL8G13710	scaffold_1_RagTag	96.667	60	1	1	1	60	17840803	17840745	8.40e-19	99.0	N/A
AL8G13710	scaffold_1_RagTag	100.000	53	0	0	1	53	26412904	26412956	8.40e-19	99.0	N/A
AL8G13710	scaffold_1_RagTag	100.000	52	0	0	1	52	1437268	1437319	3.02e-18	97.1	N/A
AL8G13710	scaffold_1_RagTag	98.077	52	1	0	1	52	5679726	5679777	1.41e-16	91.6	N/A
AL8G13710	scaffold_1_RagTag	98.039	51	1	0	4	54	4544382	4544332	5.05e-16	89.8	N/A
AL8G13710	scaffold_1_RagTag	97.959	49	1	0	5	53	1774236	1774284	6.54e-15	86.1	N/A
AL8G13710	scaffold_1_RagTag	96.078	51	2	0	3	53	11731275	11731325	2.35e-14	84.2	N/A
AL8G13710	scaffold_1_RagTag	96.000	50	2	0	3	52	11709734	11709783	8.46e-14	82.4	N/A
AL8G13710	scaffold_1_RagTag	95.918	49	2	0	5	53	3645427	3645475	3.04e-13	80.5	N/A
AL8G13710	scaffold_1_RagTag	95.918	49	2	0	5	53	13120636	13120588	3.04e-13	80.5	N/A
# BLASTN 2.12.0+
# Query: AL8G13740
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE11_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 126 hits found
AL8G13740	scaffold_8_RagTag	81.723	2205	354	37	3259	5432	2311895	2314081	0.0	1794	N/A
AL8G13740	scaffold_8_RagTag	83.981	1854	263	27	3597	5422	2633816	2631969	0.0	1748	N/A
AL8G13740	scaffold_8_RagTag	91.956	547	27	7	42	582	2279504	2280039	0.0	750	N/A
AL8G13740	scaffold_8_RagTag	94.299	421	23	1	1857	2276	2524544	2524964	0.0	643	N/A
AL8G13740	scaffold_8_RagTag	94.118	408	22	2	1861	2267	20487861	20488267	3.54e-175	619	N/A
AL8G13740	scaffold_8_RagTag	93.873	408	23	2	1862	2268	6418868	6419274	1.65e-173	614	N/A
AL8G13740	scaffold_8_RagTag	93.447	412	24	2	1860	2270	3176161	3175752	7.67e-172	608	N/A
AL8G13740	scaffold_8_RagTag	93.627	408	22	3	1862	2266	6127235	6127641	2.76e-171	606	N/A
AL8G13740	scaffold_8_RagTag	92.143	420	26	6	1858	2276	5165048	5165461	3.59e-165	586	N/A
AL8G13740	scaffold_8_RagTag	92.439	410	15	6	1860	2267	2742069	2742464	1.01e-160	571	N/A
AL8G13740	scaffold_8_RagTag	91.283	413	31	4	1862	2273	19310750	19310342	7.83e-157	558	N/A
AL8G13740	scaffold_8_RagTag	86.576	514	58	9	2271	2777	2311193	2311702	2.82e-156	556	N/A
AL8G13740	scaffold_8_RagTag	88.966	435	23	12	1853	2275	15523954	15524375	1.72e-143	514	N/A
AL8G13740	scaffold_8_RagTag	84.706	510	66	5	2268	2775	2634883	2634384	4.82e-139	499	N/A
AL8G13740	scaffold_8_RagTag	93.050	259	17	1	2010	2267	15393169	15392911	2.35e-102	377	N/A
AL8G13740	scaffold_8_RagTag	83.860	285	43	3	1494	1776	2310844	2311127	1.48e-69	268	N/A
AL8G13740	scaffold_8_RagTag	83.219	292	47	2	5850	6140	2314501	2314791	5.32e-69	267	N/A
AL8G13740	scaffold_8_RagTag	93.939	165	9	1	2107	2271	1925392	1925229	1.93e-63	248	N/A
AL8G13740	scaffold_8_RagTag	88.235	85	10	0	1862	1946	13042154	13042238	1.59e-19	102	N/A
AL8G13740	scaffold_8_RagTag	93.651	63	4	0	1862	1924	13041884	13041946	2.65e-17	95.3	N/A
AL8G13740	scaffold_2_RagTag	95.854	410	15	2	1860	2268	1562093	1562501	0.0	662	N/A
AL8G13740	scaffold_2_RagTag	95.024	422	17	4	1853	2272	887934	888353	0.0	660	N/A
AL8G13740	scaffold_2_RagTag	94.524	420	20	3	1855	2273	6415979	6415562	0.0	645	N/A
AL8G13740	scaffold_2_RagTag	94.686	414	17	5	1860	2270	20534154	20533743	0.0	638	N/A
AL8G13740	scaffold_2_RagTag	94.033	419	23	2	1857	2274	15045580	15045163	1.27e-179	634	N/A
AL8G13740	scaffold_2_RagTag	94.595	407	20	2	1862	2267	19209473	19209878	5.89e-178	628	N/A
AL8G13740	scaffold_2_RagTag	93.947	413	24	1	1860	2271	12548901	12548489	2.74e-176	623	N/A
AL8G13740	scaffold_2_RagTag	94.161	411	21	3	1858	2267	15126580	15126172	2.74e-176	623	N/A
AL8G13740	scaffold_2_RagTag	94.349	407	19	3	1862	2267	11815077	11815480	9.85e-176	621	N/A
AL8G13740	scaffold_2_RagTag	93.478	414	23	3	1855	2267	5635033	5634623	5.93e-173	612	N/A
AL8G13740	scaffold_2_RagTag	93.103	406	26	2	1862	2266	4372765	4373169	2.15e-167	593	N/A
AL8G13740	scaffold_2_RagTag	91.943	422	16	9	1855	2272	7430471	7430878	7.78e-162	575	N/A
AL8G13740	scaffold_2_RagTag	92.457	411	15	6	1859	2267	2022199	2022595	2.80e-161	573	N/A
AL8G13740	scaffold_2_RagTag	91.707	410	18	9	1862	2269	535653	535258	1.01e-155	555	N/A
AL8G13740	scaffold_2_RagTag	91.400	407	32	3	1862	2267	14852688	14852284	1.01e-155	555	N/A
AL8G13740	scaffold_2_RagTag	91.337	404	27	6	1873	2271	766412	766012	6.10e-153	545	N/A
AL8G13740	scaffold_2_RagTag	87.893	413	29	5	1860	2265	1968247	1967849	4.88e-129	466	N/A
AL8G13740	scaffold_2_RagTag	88.049	410	23	5	1863	2269	16833855	16833469	6.32e-128	462	N/A
AL8G13740	scaffold_1_RagTag	95.620	411	16	2	1861	2270	16932309	16931900	0.0	658	N/A
AL8G13740	scaffold_1_RagTag	94.903	412	18	3	1862	2272	6987720	6987311	0.0	641	N/A
AL8G13740	scaffold_1_RagTag	94.444	414	20	3	1862	2274	10525067	10525478	1.27e-179	634	N/A
AL8G13740	scaffold_1_RagTag	94.581	406	19	3	1862	2266	10333390	10332987	7.61e-177	625	N/A
AL8G13740	scaffold_1_RagTag	92.841	433	26	5	1854	2285	13552968	13552540	2.74e-176	623	N/A
AL8G13740	scaffold_1_RagTag	93.947	413	22	3	1860	2271	25092616	25093026	9.85e-176	621	N/A
AL8G13740	scaffold_1_RagTag	94.250	400	21	2	1867	2265	26953037	26952639	2.13e-172	610	N/A
AL8G13740	scaffold_1_RagTag	93.399	409	24	2	1860	2267	13729307	13729713	3.57e-170	603	N/A
AL8G13740	scaffold_1_RagTag	92.471	425	25	6	1856	2275	14871914	14871492	1.28e-169	601	N/A
AL8G13740	scaffold_1_RagTag	93.548	403	22	4	1865	2266	16672405	16672804	1.66e-168	597	N/A
AL8G13740	scaffold_1_RagTag	92.512	414	15	9	1857	2268	3068689	3069088	6.01e-163	579	N/A
AL8G13740	scaffold_1_RagTag	92.289	415	15	10	1862	2274	31435039	31435438	2.80e-161	573	N/A
AL8G13740	scaffold_1_RagTag	92.048	415	16	10	1862	2274	31450201	31450600	1.30e-159	568	N/A
AL8G13740	scaffold_1_RagTag	91.429	420	20	6	1855	2272	30277315	30277720	6.05e-158	562	N/A
AL8G13740	scaffold_1_RagTag	76.524	328	53	22	1947	2265	2730349	2730661	3.34e-36	158	N/A
AL8G13740	scaffold_7_RagTag	95.343	408	17	2	1861	2267	10738403	10738809	0.0	647	N/A
AL8G13740	scaffold_7_RagTag	95.098	408	18	2	1862	2268	12369666	12370072	0.0	641	N/A
AL8G13740	scaffold_7_RagTag	94.048	420	21	4	1862	2280	26346299	26346715	1.27e-179	634	N/A
AL8G13740	scaffold_7_RagTag	94.608	408	19	3	1862	2268	14687382	14686977	5.89e-178	628	N/A
AL8G13740	scaffold_7_RagTag	93.765	417	23	3	1862	2277	14768850	14768436	2.74e-176	623	N/A
AL8G13740	scaffold_7_RagTag	93.720	414	22	3	1862	2273	5637746	5637335	1.27e-174	617	N/A
AL8G13740	scaffold_7_RagTag	93.705	413	24	2	1856	2267	23717716	23718127	1.27e-174	617	N/A
AL8G13740	scaffold_7_RagTag	94.500	400	20	2	1869	2267	23905882	23905484	4.58e-174	616	N/A
AL8G13740	scaffold_7_RagTag	93.857	407	23	2	1862	2267	13718736	13719141	5.93e-173	612	N/A
AL8G13740	scaffold_7_RagTag	92.637	421	29	2	1855	2274	9564098	9564517	9.92e-171	604	N/A
AL8G13740	scaffold_7_RagTag	94.148	393	21	2	1876	2267	21678290	21678681	1.66e-168	597	N/A
AL8G13740	scaffold_7_RagTag	92.138	407	21	6	1862	2267	2245613	2245217	1.68e-158	564	N/A
AL8G13740	scaffold_7_RagTag	91.687	409	18	6	1862	2268	5901195	5900801	3.64e-155	553	N/A
AL8G13740	scaffold_7_RagTag	91.646	407	22	7	1862	2267	25706802	25707197	3.64e-155	553	N/A
AL8G13740	scaffold_7_RagTag	90.431	418	25	6	1862	2278	24607498	24607901	3.67e-150	536	N/A
AL8G13740	scaffold_7_RagTag	90.842	404	23	5	1865	2265	14827915	14827523	6.14e-148	529	N/A
AL8G13740	scaffold_7_RagTag	89.346	413	26	9	1862	2271	10188946	10188549	3.72e-140	503	N/A
AL8G13740	scaffold_7_RagTag	88.509	409	43	3	1862	2267	22128820	22128413	8.06e-137	492	N/A
AL8G13740	scaffold_7_RagTag	91.420	338	22	7	1908	2244	17487821	17487490	2.94e-126	457	N/A
AL8G13740	scaffold_7_RagTag	79.538	303	29	22	1983	2281	21159565	21159838	1.53e-44	185	N/A
AL8G13740	scaffold_7_RagTag	100.000	37	0	0	1865	1901	8066337	8066301	1.61e-09	69.4	N/A
AL8G13740	scaffold_5_RagTag	94.299	421	20	4	1856	2274	16577646	16577228	0.0	641	N/A
AL8G13740	scaffold_5_RagTag	94.673	413	20	2	1860	2271	3964287	3964698	0.0	640	N/A
AL8G13740	scaffold_5_RagTag	94.866	409	18	3	1860	2267	12666606	12667012	3.52e-180	636	N/A
AL8G13740	scaffold_5_RagTag	94.840	407	19	2	1860	2265	19429272	19428867	1.27e-179	634	N/A
AL8G13740	scaffold_5_RagTag	94.404	411	20	3	1862	2270	16674273	16673864	5.89e-178	628	N/A
AL8G13740	scaffold_5_RagTag	94.321	405	21	2	1865	2268	18460810	18461213	3.54e-175	619	N/A
AL8G13740	scaffold_5_RagTag	94.118	408	20	4	1862	2267	19475339	19475744	1.27e-174	617	N/A
AL8G13740	scaffold_5_RagTag	92.453	424	23	7	1859	2278	5096867	5096449	1.66e-168	597	N/A
AL8G13740	scaffold_5_RagTag	91.667	408	27	6	1861	2265	14371686	14372089	7.83e-157	558	N/A
AL8G13740	scaffold_5_RagTag	89.535	430	31	9	1862	2287	12853649	12853230	4.75e-149	532	N/A
AL8G13740	scaffold_5_RagTag	88.974	390	17	10	1860	2247	14109787	14110152	8.17e-127	459	N/A
AL8G13740	scaffold_5_RagTag	84.146	410	38	15	1865	2264	445175	445567	1.10e-100	372	N/A
AL8G13740	scaffold_5_RagTag	93.548	155	9	1	2112	2266	15531566	15531719	6.98e-58	230	N/A
AL8G13740	scaffold_5_RagTag	86.792	212	12	4	1855	2063	15531370	15531568	1.17e-55	222	N/A
AL8G13740	scaffold_5_RagTag	100.000	21	0	0	2249	2269	14110177	14110197	1.3	39.9	N/A
AL8G13740	scaffold_3_RagTag	94.076	422	23	2	1854	2274	6267828	6267408	0.0	640	N/A
AL8G13740	scaffold_3_RagTag	93.431	411	22	4	1862	2271	7699821	7700227	9.92e-171	604	N/A
AL8G13740	scaffold_3_RagTag	93.382	408	25	2	1862	2268	5930997	5930591	3.57e-170	603	N/A
AL8G13740	scaffold_3_RagTag	92.402	408	18	5	1860	2267	23143577	23143971	3.62e-160	569	N/A
AL8G13740	scaffold_3_RagTag	92.346	405	15	6	1862	2264	1380031	1380421	6.05e-158	562	N/A
AL8G13740	scaffold_3_RagTag	90.632	427	25	10	1854	2273	9182185	9182603	3.64e-155	553	N/A
AL8G13740	scaffold_3_RagTag	90.625	416	23	11	1856	2267	12869211	12868808	1.02e-150	538	N/A
AL8G13740	scaffold_3_RagTag	89.880	415	25	8	1862	2271	10618690	10618288	1.33e-144	518	N/A
AL8G13740	scaffold_3_RagTag	88.305	419	26	6	1860	2269	5321005	5320601	1.74e-133	481	N/A
AL8G13740	scaffold_3_RagTag	87.288	354	20	12	1858	2210	8122186	8122515	1.82e-103	381	N/A
AL8G13740	scaffold_3_RagTag	92.135	267	14	6	1979	2241	21222072	21222335	3.94e-100	370	N/A
AL8G13740	scaffold_3_RagTag	85.465	344	18	12	1860	2173	3803964	3803623	6.69e-88	329	N/A
AL8G13740	scaffold_4_RagTag	94.853	408	19	2	1865	2271	937415	937009	3.52e-180	636	N/A
AL8G13740	scaffold_4_RagTag	94.062	421	21	4	1858	2276	19124633	19124215	3.52e-180	636	N/A
AL8G13740	scaffold_4_RagTag	93.932	412	22	3	1861	2270	18426496	18426086	3.54e-175	619	N/A
AL8G13740	scaffold_4_RagTag	93.478	414	23	4	1857	2268	6753442	6753853	5.93e-173	612	N/A
AL8G13740	scaffold_4_RagTag	92.995	414	25	3	1862	2272	22911583	22911171	1.28e-169	601	N/A
AL8G13740	scaffold_4_RagTag	91.745	424	19	6	1853	2274	1463389	1463798	7.78e-162	575	N/A
AL8G13740	scaffold_4_RagTag	92.947	397	23	4	1874	2267	12223988	12223594	2.80e-161	573	N/A
AL8G13740	scaffold_4_RagTag	91.587	416	17	8	1855	2268	19270409	19270808	7.83e-157	558	N/A
AL8G13740	scaffold_4_RagTag	86.217	341	28	9	1861	2199	12695353	12695030	1.43e-94	351	N/A
AL8G13740	scaffold_4_RagTag	78.621	435	54	25	1858	2267	4379596	4380016	1.49e-64	252	N/A
AL8G13740	scaffold_4_RagTag	88.832	197	12	4	1865	2055	23087164	23087356	5.39e-59	233	N/A
AL8G13740	scaffold_4_RagTag	80.465	215	32	8	1863	2072	7204454	7204663	1.20e-35	156	N/A
AL8G13740	scaffold_6_RagTag	94.377	409	20	3	1860	2267	22010082	22010488	7.61e-177	625	N/A
AL8G13740	scaffold_6_RagTag	93.349	421	22	5	1856	2274	24162373	24162789	1.27e-174	617	N/A
AL8G13740	scaffold_6_RagTag	93.128	422	24	3	1853	2271	25200224	25199805	1.65e-173	614	N/A
AL8G13740	scaffold_6_RagTag	94.459	379	19	2	1858	2235	2067226	2067603	4.65e-164	582	N/A
AL8G13740	scaffold_6_RagTag	91.745	424	18	5	1860	2267	18922706	18923128	2.80e-161	573	N/A
AL8G13740	scaffold_6_RagTag	91.990	412	17	6	1858	2267	23932583	23932980	1.68e-158	564	N/A
AL8G13740	scaffold_6_RagTag	90.931	419	17	15	1862	2274	18608157	18607754	2.19e-152	544	N/A
AL8G13740	scaffold_6_RagTag	90.315	413	19	10	1862	2267	21702665	21702267	1.03e-145	521	N/A
AL8G13740	scaffold_6_RagTag	89.756	410	33	7	1865	2271	15632701	15632298	4.78e-144	516	N/A
AL8G13740	scaffold_6_RagTag	90.811	370	18	9	1860	2225	25558775	25558418	1.74e-133	481	N/A
AL8G13740	scaffold_6_RagTag	87.561	410	26	13	1860	2269	3000404	3000020	1.37e-124	451	N/A
AL8G13740	scaffold_6_RagTag	84.146	410	32	20	1862	2270	26315323	26314946	5.10e-99	366	N/A
AL8G13740	scaffold_6_RagTag	82.407	324	18	29	1982	2269	11712446	11712126	6.93e-63	246	N/A
# BLASTN 2.12.0+
# Query: AL8G14230
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE11_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 26 hits found
AL8G14230	scaffold_8_RagTag	97.144	4062	113	3	965	5025	2635433	2631374	0.0	6855	N/A
AL8G14230	scaffold_8_RagTag	88.366	1848	189	11	2595	4432	2312242	2314073	0.0	2198	N/A
AL8G14230	scaffold_8_RagTag	88.441	943	60	18	17	937	2636433	2635518	0.0	1092	N/A
AL8G14230	scaffold_8_RagTag	80.440	1319	205	32	1180	2479	2310872	2312156	0.0	957	N/A
AL8G14230	scaffold_8_RagTag	98.611	144	2	0	5025	5168	11168059	11168202	9.55e-66	255	N/A
AL8G14230	scaffold_8_RagTag	97.917	144	3	0	5025	5168	18685066	18685209	4.44e-64	250	N/A
AL8G14230	scaffold_8_RagTag	97.222	144	4	0	5025	5168	956783	956926	2.07e-62	244	N/A
AL8G14230	scaffold_8_RagTag	95.918	147	6	0	5022	5168	952961	953107	9.62e-61	239	N/A
AL8G14230	scaffold_6_RagTag	72.279	1865	439	64	2583	4417	7872407	7870591	6.64e-142	508	N/A
AL8G14230	scaffold_6_RagTag	97.917	144	3	0	5025	5168	11706402	11706259	4.44e-64	250	N/A
AL8G14230	scaffold_7_RagTag	75.046	1094	217	40	3359	4430	2028952	2027893	2.44e-126	457	N/A
AL8G14230	scaffold_7_RagTag	99.306	144	1	0	5025	5168	17500833	17500690	2.05e-67	261	N/A
AL8G14230	scaffold_7_RagTag	99.306	144	1	0	5025	5168	17504592	17504449	2.05e-67	261	N/A
AL8G14230	scaffold_7_RagTag	99.306	144	1	0	5025	5168	25585642	25585785	2.05e-67	261	N/A
AL8G14230	scaffold_7_RagTag	98.000	150	2	1	5019	5168	25581843	25581991	7.38e-67	259	N/A
AL8G14230	scaffold_4_RagTag	89.189	222	20	3	394	611	17105585	17105806	2.64e-71	274	N/A
AL8G14230	scaffold_4_RagTag	95.833	144	6	0	5025	5168	10804909	10805052	4.47e-59	233	N/A
AL8G14230	scaffold_4_RagTag	100.000	65	0	0	5026	5090	1849475	1849539	3.63e-25	121	N/A
AL8G14230	scaffold_4_RagTag	90.000	80	5	2	645	724	17107876	17107952	4.73e-19	100	N/A
AL8G14230	scaffold_5_RagTag	99.306	144	1	0	5025	5168	4201583	4201726	2.05e-67	261	N/A
AL8G14230	scaffold_3_RagTag	99.306	144	1	0	5025	5168	23123112	23123255	2.05e-67	261	N/A
AL8G14230	scaffold_3_RagTag	93.750	144	9	0	5025	5168	222248	222391	4.51e-54	217	N/A
AL8G14230	scaffold_2_RagTag	99.306	144	1	0	5025	5168	2790928	2790785	2.05e-67	261	N/A
AL8G14230	scaffold_2_RagTag	99.306	144	1	0	5025	5168	2794784	2794641	2.05e-67	261	N/A
AL8G14230	scaffold_1_RagTag	99.306	144	1	0	5025	5168	17575061	17575204	2.05e-67	261	N/A
AL8G14230	scaffold_1_RagTag	95.833	144	6	0	5025	5168	24855882	24855739	4.47e-59	233	N/A
# BLASTN 2.12.0+
# Query: AL8G14320
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE11_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 9 hits found
AL8G14320	scaffold_8_RagTag	83.437	2403	356	29	1092	3468	2634353	2631967	0.0	2194	N/A
AL8G14320	scaffold_8_RagTag	81.704	2465	381	45	1054	3495	2311683	2314100	0.0	1989	N/A
AL8G14320	scaffold_8_RagTag	88.618	861	85	9	207	1059	2635208	2634353	0.0	1035	N/A
AL8G14320	scaffold_8_RagTag	81.459	836	121	18	204	1023	2310880	2311697	0.0	654	N/A
AL8G14320	scaffold_8_RagTag	78.481	395	68	15	3851	4230	2631848	2631456	6.15e-62	243	N/A
AL8G14320	scaffold_8_RagTag	76.884	199	41	4	3245	3439	2459341	2459538	2.34e-21	108	N/A
AL8G14320	scaffold_7_RagTag	74.839	1085	224	31	2394	3458	2028956	2027901	4.37e-123	446	N/A
AL8G14320	scaffold_7_RagTag	71.722	778	177	30	211	965	11159172	11158415	1.76e-42	178	N/A
AL8G14320	scaffold_6_RagTag	71.306	1868	448	68	1617	3450	7872407	7870594	3.45e-109	399	N/A
# BLASTN 2.12.0+
# Query: AL8G14370
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE11_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 10 hits found
AL8G14370	scaffold_8_RagTag	97.694	3469	78	2	564	4031	2631966	2635433	0.0	5962	N/A
AL8G14370	scaffold_8_RagTag	88.420	1848	188	11	565	2402	2314073	2312242	0.0	2204	N/A
AL8G14370	scaffold_8_RagTag	90.506	948	43	22	4060	4992	2635518	2636433	0.0	1208	N/A
AL8G14370	scaffold_8_RagTag	80.288	1319	207	32	2518	3817	2312156	2310872	0.0	946	N/A
AL8G14370	scaffold_8_RagTag	98.857	525	6	0	1	525	2631442	2631966	0.0	937	N/A
AL8G14370	scaffold_8_RagTag	71.481	540	137	16	946	1475	2439502	2438970	2.10e-27	128	N/A
AL8G14370	scaffold_6_RagTag	72.026	1866	442	67	580	2414	7870591	7872407	1.40e-133	481	N/A
AL8G14370	scaffold_7_RagTag	75.297	1093	216	41	567	1638	2027893	2028952	2.35e-131	473	N/A
AL8G14370	scaffold_4_RagTag	88.288	222	23	2	4400	4618	17105806	17105585	5.53e-68	263	N/A
AL8G14370	scaffold_4_RagTag	82.317	164	14	4	4211	4359	17108050	17107887	2.10e-27	128	N/A
# BLAST processed 9 queries
