# BLASTN 2.12.0+
# Query: AL1G47530
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 5 hits found
AL1G47530	scaffold_1_RagTag	99.002	902	9	0	1	902	22891987	22891086	0.0	1616	N/A
AL1G47530	scaffold_1_RagTag	95.818	837	15	5	1	823	22885473	22884643	0.0	1334	N/A
AL1G47530	scaffold_6_RagTag	86.436	752	82	6	82	819	8328771	8329516	0.0	806	N/A
AL1G47530	scaffold_6_RagTag	83.373	842	103	16	1	816	8325811	8326641	0.0	745	N/A
AL1G47530	scaffold_6_RagTag	84.176	455	68	1	250	700	8399135	8399589	1.36e-121	438	N/A
# BLASTN 2.12.0+
# Query: AL1G47540
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL1G47540	scaffold_1_RagTag	99.377	1285	2	1	1	1279	22885491	22884207	0.0	2324	N/A
AL1G47540	scaffold_1_RagTag	94.854	855	18	6	1	843	22892005	22891165	0.0	1312	N/A
AL1G47540	scaffold_6_RagTag	86.066	1177	146	11	6	1165	8328667	8329842	0.0	1249	N/A
AL1G47540	scaffold_6_RagTag	85.702	1175	146	11	14	1168	8325806	8326978	0.0	1219	N/A
AL1G47540	scaffold_6_RagTag	80.856	935	177	2	199	1132	8406623	8407556	0.0	734	N/A
AL1G47540	scaffold_6_RagTag	80.137	876	166	7	262	1132	8399135	8400007	0.0	647	N/A
AL1G47540	scaffold_6_RagTag	76.859	955	201	12	185	1132	8348384	8347443	1.88e-146	521	N/A
AL1G47540	scaffold_6_RagTag	82.517	286	45	4	201	485	8402070	8402351	1.27e-63	246	N/A
# BLASTN 2.12.0+
# Query: AL3G41080
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL3G41080	scaffold_3_RagTag	97.249	945	25	1	37	980	12235792	12236736	0.0	1600	N/A
AL3G41080	scaffold_3_RagTag	98.904	365	1	1	1189	1550	12237266	12236902	0.0	649	N/A
AL3G41080	scaffold_3_RagTag	97.744	133	2	1	981	1113	12239679	12239548	5.58e-58	228	N/A
AL3G41080	scaffold_3_RagTag	100.000	89	0	0	1109	1197	12239027	12238939	4.44e-39	165	N/A
AL3G41080	scaffold_6_RagTag	91.985	1073	76	9	45	1115	8412688	8411624	0.0	1496	N/A
AL3G41080	scaffold_6_RagTag	88.247	1038	104	9	85	1115	8347322	8348348	0.0	1225	N/A
AL3G41080	scaffold_6_RagTag	77.985	913	180	16	165	1064	8400047	8399143	8.10e-156	553	N/A
AL3G41080	scaffold_2_RagTag	81.818	253	44	2	82	333	4556165	4555914	5.62e-53	211	N/A
# BLASTN 2.12.0+
# Query: AL6G31890
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 6 hits found
AL6G31890	scaffold_6_RagTag	99.473	1328	6	1	1	1328	8325789	8327115	0.0	2412	N/A
AL6G31890	scaffold_6_RagTag	85.424	1331	159	22	1	1319	8328666	8329973	0.0	1351	N/A
AL6G31890	scaffold_6_RagTag	80.105	950	187	2	202	1150	8406608	8407556	0.0	706	N/A
AL6G31890	scaffold_6_RagTag	78.659	984	205	5	172	1152	8411556	8412537	0.0	649	N/A
AL6G31890	scaffold_1_RagTag	85.678	1173	148	8	23	1191	22885474	22884318	0.0	1218	N/A
AL6G31890	scaffold_1_RagTag	84.447	778	95	10	92	860	22891926	22891166	0.0	743	N/A
# BLASTN 2.12.0+
# Query: AL6G31900
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 4 hits found
AL6G31900	scaffold_6_RagTag	98.854	1396	7	3	1	1388	8328661	8330055	0.0	2481	N/A
AL6G31900	scaffold_6_RagTag	84.912	1425	162	32	1	1382	8325784	8327198	0.0	1391	N/A
AL6G31900	scaffold_1_RagTag	84.776	1340	171	19	7	1345	22885486	22884179	0.0	1314	N/A
AL6G31900	scaffold_1_RagTag	84.302	860	104	15	7	859	22892000	22891165	0.0	811	N/A
# BLASTN 2.12.0+
# Query: AL6G31950
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 5 hits found
AL6G31950	scaffold_6_RagTag	95.509	1002	15	11	1	987	8347506	8348492	0.0	1574	N/A
AL6G31950	scaffold_6_RagTag	88.711	1001	92	11	1	986	8412476	8411482	0.0	1203	N/A
AL6G31950	scaffold_3_RagTag	86.483	725	77	10	1	709	12236017	12236736	0.0	776	N/A
AL6G31950	scaffold_3_RagTag	92.135	267	21	0	710	976	12239679	12239413	3.30e-103	377	N/A
AL6G31950	scaffold_1_RagTag	75.700	1000	212	20	10	987	22884422	22885412	1.47e-131	472	N/A
# BLASTN 2.12.0+
# Query: AL6G32070
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 6 hits found
AL6G32070	scaffold_6_RagTag	96.852	413	9	2	244	656	8402029	8402437	0.0	688	N/A
AL6G32070	scaffold_6_RagTag	80.632	475	72	15	99	570	8406452	8406909	4.76e-95	350	N/A
AL6G32070	scaffold_6_RagTag	96.988	166	5	0	97	262	8400934	8401099	6.34e-74	279	N/A
AL6G32070	scaffold_6_RagTag	87.500	224	24	2	350	570	8399135	8399357	1.07e-66	255	N/A
AL6G32070	scaffold_1_RagTag	81.034	290	46	6	285	570	22885285	22885001	1.08e-56	222	N/A
AL6G32070	scaffold_1_RagTag	78.547	289	50	6	285	570	22891799	22891520	6.61e-44	180	N/A
# BLASTN 2.12.0+
# Query: AL6G32090
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 6 hits found
AL6G32090	scaffold_6_RagTag	96.507	1374	38	7	4	1374	8406337	8407703	0.0	2263	N/A
AL6G32090	scaffold_6_RagTag	86.754	921	107	11	357	1268	8399138	8400052	0.0	1011	N/A
AL6G32090	scaffold_6_RagTag	80.421	950	184	2	276	1224	8325989	8326937	0.0	723	N/A
AL6G32090	scaffold_6_RagTag	79.818	991	194	6	276	1263	8411587	8412574	0.0	717	N/A
AL6G32090	scaffold_6_RagTag	85.759	323	43	3	255	577	8402032	8402351	2.19e-91	339	N/A
AL6G32090	scaffold_1_RagTag	80.214	935	183	2	291	1224	22885287	22884354	0.0	701	N/A
# BLASTN 2.12.0+
# Query: AL6G32102
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 7 hits found
AL6G32102	scaffold_6_RagTag	96.116	1107	13	2	1	1107	8411481	8412557	0.0	1779	N/A
AL6G32102	scaffold_6_RagTag	89.379	612	52	4	495	1102	8348028	8347426	0.0	758	N/A
AL6G32102	scaffold_6_RagTag	87.298	496	60	2	2	497	8348491	8347999	2.66e-159	564	N/A
AL6G32102	scaffold_6_RagTag	75.682	917	177	30	197	1102	8399143	8400024	7.87e-115	416	N/A
AL6G32102	scaffold_6_RagTag	76.887	424	96	2	76	499	8325956	8326377	1.83e-61	239	N/A
AL6G32102	scaffold_3_RagTag	88.078	822	69	12	287	1107	12236730	12235937	0.0	948	N/A
AL6G32102	scaffold_3_RagTag	90.406	271	24	1	10	280	12239411	12239679	1.74e-96	355	N/A
# BLASTN 2.12.0+
# Query: AL6G40190
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 92 hits found
AL6G40190	scaffold_7_RagTag	96.649	388	13	0	1242	1629	26113031	26113418	0.0	645	N/A
AL6G40190	scaffold_7_RagTag	89.667	300	24	4	835	1129	19997821	19998118	3.97e-102	375	N/A
AL6G40190	scaffold_7_RagTag	85.473	296	30	9	1662	1950	19998864	19999153	3.18e-78	296	N/A
AL6G40190	scaffold_7_RagTag	91.628	215	12	4	916	1129	26112231	26112440	4.11e-77	292	N/A
AL6G40190	scaffold_7_RagTag	90.826	218	11	5	916	1129	19997744	19997956	2.47e-74	283	N/A
AL6G40190	scaffold_7_RagTag	90.270	185	18	0	2408	2592	19999230	19999414	4.20e-62	243	N/A
AL6G40190	scaffold_7_RagTag	93.197	147	9	1	835	980	26112308	26112454	9.16e-54	215	N/A
AL6G40190	scaffold_7_RagTag	87.619	105	8	4	964	1063	19997852	19997956	2.66e-24	117	N/A
AL6G40190	scaffold_7_RagTag	94.667	75	4	0	1586	1660	19998753	19998827	2.66e-24	117	N/A
AL6G40190	scaffold_6_RagTag	92.500	240	16	2	835	1072	12061736	12061497	4.03e-92	342	N/A
AL6G40190	scaffold_6_RagTag	85.522	297	36	5	837	1129	11667152	11667445	1.90e-80	303	N/A
AL6G40190	scaffold_6_RagTag	92.093	215	11	4	916	1129	12061813	12061604	8.84e-79	298	N/A
AL6G40190	scaffold_6_RagTag	90.196	102	8	2	964	1063	12061705	12061604	9.49e-29	132	N/A
AL6G40190	scaffold_6_RagTag	90.805	87	7	1	881	966	11667134	11667220	9.55e-24	115	N/A
AL6G40190	scaffold_6_RagTag	85.981	107	15	0	852	958	12063646	12063540	9.55e-24	115	N/A
AL6G40190	scaffold_6_RagTag	89.011	91	7	1	1039	1129	11666937	11667024	4.44e-22	110	N/A
AL6G40190	scaffold_6_RagTag	88.235	85	9	1	1012	1096	12063645	12063562	2.67e-19	100	N/A
AL6G40190	scaffold_6_RagTag	87.500	88	8	3	978	1063	11666938	11667024	9.62e-19	99.0	N/A
AL6G40190	scaffold_5_RagTag	92.500	240	16	2	835	1072	11184001	11184240	4.03e-92	342	N/A
AL6G40190	scaffold_5_RagTag	92.093	215	11	4	916	1129	404718	404509	8.84e-79	298	N/A
AL6G40190	scaffold_5_RagTag	92.093	215	11	4	916	1129	11183924	11184133	8.84e-79	298	N/A
AL6G40190	scaffold_5_RagTag	89.177	231	19	5	837	1063	6778128	6777900	2.47e-74	283	N/A
AL6G40190	scaffold_5_RagTag	85.357	280	28	10	857	1129	6777911	6777638	1.15e-72	278	N/A
AL6G40190	scaffold_5_RagTag	83.871	279	30	13	837	1102	6776435	6776159	6.98e-65	252	N/A
AL6G40190	scaffold_5_RagTag	82.085	307	33	14	837	1129	6776497	6776199	4.20e-62	243	N/A
AL6G40190	scaffold_5_RagTag	92.357	157	9	3	835	989	404641	404486	1.97e-55	220	N/A
AL6G40190	scaffold_5_RagTag	89.759	166	12	3	963	1127	6778161	6778000	1.53e-51	207	N/A
AL6G40190	scaffold_5_RagTag	88.554	166	13	5	964	1127	6776909	6776748	3.32e-48	196	N/A
AL6G40190	scaffold_5_RagTag	88.304	171	11	7	962	1129	6776973	6776809	3.32e-48	196	N/A
AL6G40190	scaffold_5_RagTag	90.441	136	10	3	966	1100	6776464	6776331	4.32e-42	176	N/A
AL6G40190	scaffold_5_RagTag	84.524	168	19	4	964	1129	6776530	6776368	4.35e-37	159	N/A
AL6G40190	scaffold_5_RagTag	87.500	128	12	4	964	1087	6777741	6777614	1.22e-32	145	N/A
AL6G40190	scaffold_5_RagTag	78.926	242	22	15	837	1049	6776560	6776319	2.04e-30	137	N/A
AL6G40190	scaffold_5_RagTag	90.196	102	8	2	964	1063	404610	404509	9.49e-29	132	N/A
AL6G40190	scaffold_5_RagTag	90.196	102	8	2	964	1063	11184032	11184133	9.49e-29	132	N/A
AL6G40190	scaffold_5_RagTag	89.899	99	9	1	964	1061	6778098	6778000	4.41e-27	126	N/A
AL6G40190	scaffold_5_RagTag	89.247	93	8	2	837	927	6777706	6777614	9.55e-24	115	N/A
AL6G40190	scaffold_5_RagTag	91.549	71	6	0	1994	2064	6776144	6776074	9.62e-19	99.0	N/A
AL6G40190	scaffold_3_RagTag	84.848	297	37	6	837	1129	19609383	19609675	4.11e-77	292	N/A
AL6G40190	scaffold_3_RagTag	84.884	258	35	4	837	1090	19608431	19608688	1.50e-66	257	N/A
AL6G40190	scaffold_3_RagTag	85.646	209	28	2	3028	3236	18474992	18474786	7.08e-55	219	N/A
AL6G40190	scaffold_3_RagTag	90.840	131	11	1	837	966	19609545	19609675	1.55e-41	174	N/A
AL6G40190	scaffold_3_RagTag	75.887	282	49	16	857	1129	19609342	19609613	4.41e-27	126	N/A
AL6G40190	scaffold_3_RagTag	75.875	257	46	12	881	1129	19608413	19608661	2.66e-24	117	N/A
AL6G40190	scaffold_3_RagTag	90.110	91	6	1	1039	1129	19610461	19610548	9.55e-24	115	N/A
AL6G40190	scaffold_3_RagTag	89.011	91	7	1	1039	1129	19608216	19608303	4.44e-22	110	N/A
AL6G40190	scaffold_3_RagTag	88.636	88	7	3	978	1063	19610462	19610548	2.07e-20	104	N/A
AL6G40190	scaffold_3_RagTag	85.227	88	10	3	978	1063	19608217	19608303	2.08e-15	87.9	N/A
AL6G40190	scaffold_1_RagTag	87.854	247	23	4	1243	1482	25313320	25313566	2.47e-74	283	N/A
AL6G40190	scaffold_1_RagTag	84.825	257	36	3	837	1090	25312231	25312487	5.39e-66	255	N/A
AL6G40190	scaffold_1_RagTag	81.877	309	46	8	827	1128	20874703	20875008	6.98e-65	252	N/A
AL6G40190	scaffold_1_RagTag	86.000	250	18	8	881	1129	25309014	25309247	6.98e-65	252	N/A
AL6G40190	scaffold_1_RagTag	84.496	258	36	4	837	1090	25311273	25311530	6.98e-65	252	N/A
AL6G40190	scaffold_1_RagTag	84.109	258	36	5	837	1090	20870509	20870765	1.17e-62	244	N/A
AL6G40190	scaffold_1_RagTag	82.308	260	42	4	835	1090	20872852	20873111	5.47e-56	222	N/A
AL6G40190	scaffold_1_RagTag	82.772	267	28	10	837	1100	20873016	20873267	5.47e-56	222	N/A
AL6G40190	scaffold_1_RagTag	82.397	267	29	10	837	1100	20873938	20874189	2.55e-54	217	N/A
AL6G40190	scaffold_1_RagTag	87.302	189	20	4	881	1065	25309713	25309901	3.29e-53	213	N/A
AL6G40190	scaffold_1_RagTag	94.030	134	5	2	1447	1577	25313566	25313699	2.56e-49	200	N/A
AL6G40190	scaffold_1_RagTag	89.404	151	11	3	972	1121	25309156	25309302	7.18e-45	185	N/A
AL6G40190	scaffold_1_RagTag	90.714	140	6	7	831	966	25309111	25309247	3.34e-43	180	N/A
AL6G40190	scaffold_1_RagTag	92.857	126	4	4	837	959	25309180	25309303	1.20e-42	178	N/A
AL6G40190	scaffold_1_RagTag	89.062	128	10	3	1004	1130	25312848	25312972	5.63e-36	156	N/A
AL6G40190	scaffold_1_RagTag	88.991	109	8	3	1021	1129	25311041	25311145	9.49e-29	132	N/A
AL6G40190	scaffold_1_RagTag	88.119	101	9	3	965	1063	25311046	25311145	2.66e-24	117	N/A
AL6G40190	scaffold_1_RagTag	75.875	257	46	13	881	1129	25311255	25311503	2.66e-24	117	N/A
AL6G40190	scaffold_1_RagTag	75.177	282	51	16	857	1129	20870468	20870739	9.55e-24	115	N/A
AL6G40190	scaffold_1_RagTag	90.805	87	5	1	1043	1129	20871286	20871369	3.44e-23	113	N/A
AL6G40190	scaffold_1_RagTag	86.239	109	10	3	1021	1129	25311991	25312094	3.44e-23	113	N/A
AL6G40190	scaffold_1_RagTag	93.243	74	5	0	990	1063	20871296	20871369	4.44e-22	110	N/A
AL6G40190	scaffold_1_RagTag	85.849	106	12	1	1024	1129	20872625	20872727	4.44e-22	110	N/A
AL6G40190	scaffold_1_RagTag	98.361	61	1	0	2691	2751	25314572	25314632	1.60e-21	108	N/A
AL6G40190	scaffold_1_RagTag	86.139	101	10	4	965	1063	20872629	20872727	5.75e-21	106	N/A
AL6G40190	scaffold_1_RagTag	86.139	101	10	4	965	1063	25311996	25312094	5.75e-21	106	N/A
AL6G40190	scaffold_1_RagTag	90.000	80	5	1	1050	1129	25312384	25312460	2.67e-19	100	N/A
AL6G40190	scaffold_1_RagTag	89.744	78	5	1	1052	1129	20873010	20873084	3.46e-18	97.1	N/A
AL6G40190	scaffold_1_RagTag	88.750	80	8	1	1050	1129	20874868	20874946	3.46e-18	97.1	N/A
AL6G40190	scaffold_1_RagTag	93.548	62	4	0	1039	1100	25310689	25310750	4.48e-17	93.5	N/A
AL6G40190	scaffold_1_RagTag	89.394	66	5	2	978	1042	25310690	25310754	9.69e-14	82.4	N/A
AL6G40190	scaffold_1_RagTag	89.231	65	6	1	978	1042	20873208	20873271	3.48e-13	80.5	N/A
AL6G40190	scaffold_1_RagTag	89.231	65	6	1	978	1042	20874130	20874193	3.48e-13	80.5	N/A
AL6G40190	scaffold_1_RagTag	88.889	63	5	1	1067	1129	25312848	25312908	4.51e-12	76.8	N/A
AL6G40190	scaffold_8_RagTag	92.135	178	11	3	916	1092	18090593	18090418	9.03e-64	248	N/A
AL6G40190	scaffold_8_RagTag	91.034	145	7	1	1338	1482	18090421	18090283	1.54e-46	191	N/A
AL6G40190	scaffold_8_RagTag	93.750	128	4	3	1447	1572	18090283	18090158	5.55e-46	189	N/A
AL6G40190	scaffold_8_RagTag	84.615	169	20	4	964	1129	18092898	18092733	3.36e-38	163	N/A
AL6G40190	scaffold_8_RagTag	84.848	165	21	3	965	1129	18092956	18092796	3.36e-38	163	N/A
AL6G40190	scaffold_8_RagTag	86.452	155	12	5	978	1129	18092819	18092671	1.21e-37	161	N/A
AL6G40190	scaffold_8_RagTag	90.909	121	8	3	884	1001	5723773	5723653	4.35e-37	159	N/A
AL6G40190	scaffold_8_RagTag	87.879	132	13	3	837	966	18092801	18092671	7.28e-35	152	N/A
AL6G40190	scaffold_8_RagTag	92.929	99	6	1	835	932	18090516	18090418	4.38e-32	143	N/A
AL6G40190	scaffold_8_RagTag	86.466	133	15	3	837	966	18092865	18092733	4.38e-32	143	N/A
# BLAST processed 10 queries
