# BLASTN 2.12.0+
# Query: AL1G16610
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN003hexa_v0.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL1G16610	scaffold_1_RagTag	99.815	1620	3	0	1	1620	2509558	2511177	0.0	2976	N/A
# BLASTN 2.12.0+
# Query: AL1G23620
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN003hexa_v0.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 15 hits found
AL1G23620	scaffold_1_RagTag	99.392	2139	13	0	1	2139	5125855	5127993	0.0	3879	N/A
AL1G23620	scaffold_1_RagTag	93.782	1978	121	1	162	2139	5132271	5134246	0.0	2970	N/A
AL1G23620	scaffold_1_RagTag	90.874	2071	179	10	73	2139	5334839	5336903	0.0	2769	N/A
AL1G23620	scaffold_1_RagTag	88.864	1805	187	10	170	1964	5266267	5268067	0.0	2207	N/A
AL1G23620	scaffold_1_RagTag	88.737	1758	186	12	170	1921	5306628	5308379	0.0	2139	N/A
AL1G23620	scaffold_1_RagTag	88.516	1759	192	9	168	1921	5281456	5283209	0.0	2121	N/A
AL1G23620	scaffold_1_RagTag	87.557	1760	207	12	168	1921	5263476	5265229	0.0	2026	N/A
AL1G23620	scaffold_1_RagTag	85.446	1491	206	10	439	1923	5279206	5280691	0.0	1541	N/A
AL1G23620	scaffold_1_RagTag	87.278	1352	166	6	255	1603	5304286	5305634	0.0	1539	N/A
AL1G23620	scaffold_1_RagTag	86.260	1099	142	9	173	1266	5382126	5381032	0.0	1184	N/A
AL1G23620	scaffold_1_RagTag	91.765	510	36	5	1616	2123	5380449	5379944	0.0	704	N/A
AL1G23620	scaffold_1_RagTag	89.130	506	49	3	1458	1957	5303699	5304204	2.46e-177	625	N/A
AL1G23620	scaffold_1_RagTag	78.531	531	102	9	1527	2049	5339204	5339730	3.58e-91	339	N/A
AL1G23620	scaffold_1_RagTag	86.000	250	35	0	1341	1590	5381026	5380777	4.77e-70	268	N/A
AL1G23620	scaffold_1_RagTag	98.611	144	2	0	1257	1400	5303549	5303692	3.71e-66	255	N/A
# BLASTN 2.12.0+
# Query: AL1G23630
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN003hexa_v0.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 16 hits found
AL1G23630	scaffold_1_RagTag	99.622	2911	9	2	2	2911	5131420	5134329	0.0	5313	N/A
AL1G23630	scaffold_1_RagTag	93.574	1992	126	1	853	2842	5126016	5128007	0.0	2968	N/A
AL1G23630	scaffold_1_RagTag	90.366	2076	178	17	853	2911	5334928	5336998	0.0	2706	N/A
AL1G23630	scaffold_1_RagTag	89.806	1756	171	7	861	2612	5266267	5268018	0.0	2244	N/A
AL1G23630	scaffold_1_RagTag	89.396	1754	182	4	861	2612	5306628	5308379	0.0	2206	N/A
AL1G23630	scaffold_1_RagTag	89.091	1760	180	10	859	2612	5281456	5283209	0.0	2176	N/A
AL1G23630	scaffold_1_RagTag	89.028	1759	183	10	859	2612	5263476	5265229	0.0	2170	N/A
AL1G23630	scaffold_1_RagTag	86.783	1604	193	16	1138	2736	5279214	5280803	0.0	1770	N/A
AL1G23630	scaffold_1_RagTag	88.979	1352	143	6	946	2294	5304286	5305634	0.0	1666	N/A
AL1G23630	scaffold_1_RagTag	85.909	1100	144	10	864	1957	5382126	5381032	0.0	1162	N/A
AL1G23630	scaffold_1_RagTag	91.602	512	43	0	2299	2810	5380457	5379946	0.0	708	N/A
AL1G23630	scaffold_1_RagTag	90.213	470	46	0	2141	2610	5303691	5304160	7.26e-174	614	N/A
AL1G23630	scaffold_1_RagTag	98.649	148	2	0	1948	2095	5303549	5303696	3.03e-68	263	N/A
AL1G23630	scaffold_1_RagTag	80.000	220	32	9	2518	2736	5305653	5305861	6.85e-35	152	N/A
AL1G23630	scaffold_3_RagTag	80.102	1759	328	16	861	2612	10418703	10420446	0.0	1290	N/A
AL1G23630	scaffold_7_RagTag	75.694	432	89	13	286	709	13853350	13853773	6.70e-50	202	N/A
# BLASTN 2.12.0+
# Query: AL1G23970
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN003hexa_v0.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 16 hits found
AL1G23970	scaffold_1_RagTag	98.984	2263	18	3	1	2258	5263348	5265610	0.0	4047	N/A
AL1G23970	scaffold_1_RagTag	92.237	1958	141	6	127	2084	5306628	5308574	0.0	2763	N/A
AL1G23970	scaffold_1_RagTag	90.649	2064	173	14	127	2175	5266267	5268325	0.0	2724	N/A
AL1G23970	scaffold_1_RagTag	90.609	1970	172	8	113	2081	5281444	5283401	0.0	2601	N/A
AL1G23970	scaffold_1_RagTag	89.255	1759	179	10	125	1878	5132277	5134030	0.0	2193	N/A
AL1G23970	scaffold_1_RagTag	88.365	1762	189	15	127	1880	5334936	5336689	0.0	2104	N/A
AL1G23970	scaffold_1_RagTag	87.727	1760	204	12	125	1878	5126022	5127775	0.0	2043	N/A
AL1G23970	scaffold_1_RagTag	86.878	1486	190	5	396	1878	5279206	5280689	0.0	1659	N/A
AL1G23970	scaffold_1_RagTag	88.178	1328	151	6	212	1536	5304286	5305610	0.0	1578	N/A
AL1G23970	scaffold_1_RagTag	85.104	1101	151	12	130	1223	5382126	5381032	0.0	1112	N/A
AL1G23970	scaffold_1_RagTag	76.751	1342	288	23	129	1458	5337954	5339283	0.0	728	N/A
AL1G23970	scaffold_1_RagTag	83.697	595	93	4	1407	1999	5303691	5304283	2.67e-157	558	N/A
AL1G23970	scaffold_1_RagTag	79.562	411	81	3	1478	1886	5339197	5339606	1.08e-76	291	N/A
AL1G23970	scaffold_1_RagTag	83.062	307	50	2	1573	1878	5380449	5380144	8.37e-73	278	N/A
AL1G23970	scaffold_1_RagTag	93.960	149	9	0	1212	1360	5303547	5303695	3.08e-57	226	N/A
AL1G23970	scaffold_3_RagTag	80.124	1771	334	14	120	1885	10418696	10420453	0.0	1304	N/A
# BLASTN 2.12.0+
# Query: AL1G24070
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN003hexa_v0.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 25 hits found
AL1G24070	scaffold_1_RagTag	96.962	1876	37	6	307	2177	5267352	5269212	0.0	3131	N/A
AL1G24070	scaffold_1_RagTag	97.900	1667	32	3	2283	3948	5304281	5305945	0.0	2881	N/A
AL1G24070	scaffold_1_RagTag	98.115	1167	21	1	2472	3638	5279206	5280371	0.0	2032	N/A
AL1G24070	scaffold_1_RagTag	92.089	1441	112	2	2197	3637	5334931	5336369	0.0	2028	N/A
AL1G24070	scaffold_1_RagTag	88.655	1428	154	8	2201	3624	5306625	5308048	0.0	1733	N/A
AL1G24070	scaffold_1_RagTag	88.227	1444	162	8	2197	3637	5132274	5133712	0.0	1718	N/A
AL1G24070	scaffold_1_RagTag	87.729	1418	164	10	2200	3613	5263476	5264887	0.0	1646	N/A
AL1G24070	scaffold_1_RagTag	87.156	1417	174	8	2201	3613	5266264	5267676	0.0	1602	N/A
AL1G24070	scaffold_1_RagTag	87.024	1418	174	10	2200	3613	5281456	5282867	0.0	1591	N/A
AL1G24070	scaffold_1_RagTag	86.307	1446	189	9	2196	3637	5126017	5127457	0.0	1565	N/A
AL1G24070	scaffold_1_RagTag	86.794	1098	137	8	2206	3299	5382126	5381033	0.0	1218	N/A
AL1G24070	scaffold_1_RagTag	92.734	812	59	0	307	1118	5307713	5308524	0.0	1173	N/A
AL1G24070	scaffold_1_RagTag	91.975	810	65	0	309	1118	5282545	5283354	0.0	1136	N/A
AL1G24070	scaffold_1_RagTag	87.526	978	104	13	307	1279	5264563	5265527	0.0	1114	N/A
AL1G24070	scaffold_1_RagTag	99.342	456	3	0	1	456	5303241	5303696	0.0	826	N/A
AL1G24070	scaffold_1_RagTag	87.604	718	75	8	309	1022	5127111	5127818	0.0	821	N/A
AL1G24070	scaffold_1_RagTag	88.657	670	70	6	309	975	5336023	5336689	0.0	811	N/A
AL1G24070	scaffold_1_RagTag	88.473	668	71	5	309	973	5133366	5134030	0.0	802	N/A
AL1G24070	scaffold_1_RagTag	87.416	596	69	6	502	1094	5303691	5304283	0.0	680	N/A
AL1G24070	scaffold_1_RagTag	99.361	313	2	0	1	313	5513097	5512785	7.80e-160	568	N/A
AL1G24070	scaffold_1_RagTag	98.339	301	5	0	3648	3948	5280587	5280887	3.68e-148	529	N/A
AL1G24070	scaffold_1_RagTag	96.377	276	9	1	393	667	5381026	5380751	2.28e-125	453	N/A
AL1G24070	scaffold_1_RagTag	89.241	316	32	2	659	973	5380458	5380144	1.40e-107	394	N/A
AL1G24070	scaffold_1_RagTag	82.222	405	70	2	579	982	5339204	5339607	1.11e-93	348	N/A
AL1G24070	scaffold_1_RagTag	85.714	154	22	0	3484	3637	5303691	5303844	4.30e-38	163	N/A
# BLASTN 2.12.0+
# Query: AL1G24080
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN003hexa_v0.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 15 hits found
AL1G24080	scaffold_1_RagTag	98.377	2156	34	1	1	2155	5306572	5308727	0.0	3786	N/A
AL1G24080	scaffold_1_RagTag	91.569	2135	152	6	28	2151	5281419	5283536	0.0	2920	N/A
AL1G24080	scaffold_1_RagTag	93.378	1948	129	0	6	1953	5266216	5268163	0.0	2883	N/A
AL1G24080	scaffold_1_RagTag	92.186	1958	142	6	57	2003	5263478	5265435	0.0	2758	N/A
AL1G24080	scaffold_1_RagTag	89.510	1754	180	4	57	1808	5132279	5134030	0.0	2217	N/A
AL1G24080	scaffold_1_RagTag	88.724	1756	190	8	57	1808	5126024	5127775	0.0	2139	N/A
AL1G24080	scaffold_1_RagTag	88.132	1761	197	11	56	1810	5334935	5336689	0.0	2084	N/A
AL1G24080	scaffold_1_RagTag	87.618	1478	178	5	334	1808	5279214	5280689	0.0	1711	N/A
AL1G24080	scaffold_1_RagTag	89.395	1339	136	6	142	1477	5304286	5305621	0.0	1681	N/A
AL1G24080	scaffold_1_RagTag	86.545	1100	137	11	60	1153	5382126	5381032	0.0	1201	N/A
AL1G24080	scaffold_1_RagTag	87.858	593	72	0	1337	1929	5303691	5304283	0.0	697	N/A
AL1G24080	scaffold_1_RagTag	95.221	272	13	0	1228	1499	5381026	5380755	5.79e-119	431	N/A
AL1G24080	scaffold_1_RagTag	89.542	306	32	0	1503	1808	5380449	5380144	3.54e-106	388	N/A
AL1G24080	scaffold_1_RagTag	83.704	405	64	2	1414	1817	5339204	5339607	5.92e-104	381	N/A
AL1G24080	scaffold_1_RagTag	93.333	150	10	0	1142	1291	5303547	5303696	3.80e-56	222	N/A
# BLASTN 2.12.0+
# Query: AL1G24180
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN003hexa_v0.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 15 hits found
AL1G24180	scaffold_1_RagTag	98.905	2191	23	1	1	2190	5334721	5336911	0.0	3912	N/A
AL1G24180	scaffold_1_RagTag	90.217	2075	194	9	119	2187	5125927	5127998	0.0	2699	N/A
AL1G24180	scaffold_1_RagTag	91.083	1985	168	9	208	2187	5132271	5134251	0.0	2676	N/A
AL1G24180	scaffold_1_RagTag	87.855	1762	198	15	216	1969	5263478	5265231	0.0	2054	N/A
AL1G24180	scaffold_1_RagTag	87.798	1762	199	14	216	1969	5281458	5283211	0.0	2049	N/A
AL1G24180	scaffold_1_RagTag	87.450	1761	209	11	215	1969	5306627	5308381	0.0	2017	N/A
AL1G24180	scaffold_1_RagTag	87.230	1762	211	13	215	1969	5266266	5268020	0.0	1995	N/A
AL1G24180	scaffold_1_RagTag	88.027	1612	174	16	485	2091	5279206	5280803	0.0	1890	N/A
AL1G24180	scaffold_1_RagTag	91.111	1350	118	2	301	1649	5304286	5305634	0.0	1827	N/A
AL1G24180	scaffold_1_RagTag	86.770	1096	142	3	219	1312	5382126	5381032	0.0	1218	N/A
AL1G24180	scaffold_1_RagTag	95.359	474	22	0	1496	1969	5303691	5304164	0.0	754	N/A
AL1G24180	scaffold_1_RagTag	92.899	507	34	2	1662	2167	5380449	5379944	0.0	736	N/A
AL1G24180	scaffold_1_RagTag	78.868	530	103	9	1572	2095	5339204	5339730	1.70e-94	350	N/A
AL1G24180	scaffold_1_RagTag	88.400	250	29	0	1387	1636	5381026	5380777	4.82e-80	302	N/A
AL1G24180	scaffold_1_RagTag	96.552	145	5	0	1303	1447	5303549	5303693	1.07e-61	241	N/A
# BLASTN 2.12.0+
# Query: AL1G24190
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN003hexa_v0.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 10 hits found
AL1G24190	scaffold_1_RagTag	98.919	2405	25	1	1	2405	5337219	5339622	0.0	4296	N/A
AL1G24190	scaffold_1_RagTag	85.294	374	55	0	2011	2384	5303792	5304165	1.51e-105	387	N/A
AL1G24190	scaffold_1_RagTag	83.704	405	64	2	1987	2390	5282815	5283218	7.02e-104	381	N/A
AL1G24190	scaffold_1_RagTag	83.663	404	64	2	1987	2389	5307985	5308387	2.53e-103	379	N/A
AL1G24190	scaffold_1_RagTag	82.963	405	67	2	1987	2390	5267624	5268027	7.07e-99	364	N/A
AL1G24190	scaffold_1_RagTag	83.290	389	64	1	1987	2374	5336292	5336680	1.18e-96	357	N/A
AL1G24190	scaffold_1_RagTag	83.033	389	64	2	1987	2374	5127381	5127768	5.51e-95	351	N/A
AL1G24190	scaffold_1_RagTag	85.329	334	45	3	2074	2405	5380451	5380120	3.31e-92	342	N/A
AL1G24190	scaffold_1_RagTag	80.049	411	79	3	1980	2389	5264829	5265237	5.62e-80	302	N/A
AL1G24190	scaffold_1_RagTag	94.667	150	8	0	2403	2552	5339656	5339805	2.08e-59	233	N/A
# BLASTN 2.12.0+
# Query: AL2G10190
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN003hexa_v0.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL2G10190	scaffold_2_RagTag	99.230	2079	4	3	1	2070	122822	124897	0.0	3740	N/A
AL2G10190	scaffold_2_RagTag	77.193	1368	296	12	377	1740	125331	126686	0.0	784	N/A
AL2G10190	scaffold_2_RagTag	90.476	42	4	0	1441	1482	16439268	16439309	3.91e-06	56.5	N/A
# BLASTN 2.12.0+
# Query: AL2G11490
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN003hexa_v0.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 27 hits found
AL2G11490	scaffold_2_RagTag	99.277	2076	6	1	1	2076	699749	701815	0.0	3742	N/A
AL2G11490	scaffold_2_RagTag	86.423	1834	235	12	155	1981	590567	592393	0.0	1995	N/A
AL2G11490	scaffold_2_RagTag	87.069	1771	218	9	158	1924	890420	888657	0.0	1991	N/A
AL2G11490	scaffold_2_RagTag	85.892	1765	236	11	153	1912	1565920	1567676	0.0	1868	N/A
AL2G11490	scaffold_2_RagTag	85.099	1812	260	10	154	1960	1266119	1267925	0.0	1842	N/A
AL2G11490	scaffold_2_RagTag	85.897	1723	227	14	195	1912	1437819	1436108	0.0	1821	N/A
AL2G11490	scaffold_2_RagTag	84.620	1866	248	20	153	2011	1255583	1257416	0.0	1820	N/A
AL2G11490	scaffold_2_RagTag	85.698	1720	242	4	195	1912	1434098	1432381	0.0	1810	N/A
AL2G11490	scaffold_2_RagTag	84.936	1799	252	16	196	1981	1268630	1270422	0.0	1803	N/A
AL2G11490	scaffold_2_RagTag	85.251	1756	254	3	158	1912	1419996	1418245	0.0	1803	N/A
AL2G11490	scaffold_2_RagTag	84.758	1778	255	14	153	1924	1423448	1421681	0.0	1768	N/A
AL2G11490	scaffold_2_RagTag	84.833	1767	252	10	153	1916	1261346	1263099	0.0	1764	N/A
AL2G11490	scaffold_2_RagTag	85.413	1707	234	14	195	1895	1570402	1572099	0.0	1759	N/A
AL2G11490	scaffold_2_RagTag	85.075	1722	249	8	195	1912	1431570	1429853	0.0	1749	N/A
AL2G11490	scaffold_2_RagTag	84.261	1779	262	16	153	1924	1554017	1555784	0.0	1718	N/A
AL2G11490	scaffold_2_RagTag	83.779	1794	263	22	154	1934	1660421	1662199	0.0	1676	N/A
AL2G11490	scaffold_2_RagTag	83.739	1765	258	14	154	1912	5233703	5231962	0.0	1642	N/A
AL2G11490	scaffold_2_RagTag	84.806	1573	228	11	357	1924	1556113	1557679	0.0	1570	N/A
AL2G11490	scaffold_2_RagTag	83.060	1706	279	10	195	1895	1426294	1424594	0.0	1541	N/A
AL2G11490	scaffold_2_RagTag	85.655	1199	164	7	723	1917	1428517	1427323	0.0	1254	N/A
AL2G11490	scaffold_2_RagTag	83.346	1363	211	15	591	1945	1217032	1215678	0.0	1245	N/A
AL2G11490	scaffold_2_RagTag	83.848	972	146	11	596	1563	1562047	1563011	0.0	915	N/A
AL2G11490	scaffold_2_RagTag	87.240	337	35	4	1596	1924	1258449	1258785	7.37e-103	377	N/A
AL2G11490	scaffold_2_RagTag	82.090	335	53	6	1588	1920	892991	892662	2.14e-73	279	N/A
AL2G11490	scaffold_2_RagTag	83.794	253	41	0	357	609	1558008	1558260	1.01e-61	241	N/A
AL2G11490	scaffold_2_RagTag	84.058	138	13	4	1642	1779	16342418	16342546	1.06e-26	124	N/A
AL2G11490	scaffold_2_RagTag	83.740	123	15	3	158	279	1217325	1217207	8.25e-23	111	N/A
# BLASTN 2.12.0+
# Query: AL2G11830
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN003hexa_v0.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 25 hits found
AL2G11830	scaffold_2_RagTag	99.954	2172	1	0	1	2172	888448	890619	0.0	4006	N/A
AL2G11830	scaffold_2_RagTag	88.577	1926	194	15	215	2116	592329	590406	0.0	2314	N/A
AL2G11830	scaffold_2_RagTag	88.835	1845	182	16	215	2038	1267884	1266043	0.0	2244	N/A
AL2G11830	scaffold_2_RagTag	88.018	1786	206	8	197	1979	1270372	1268592	0.0	2106	N/A
AL2G11830	scaffold_2_RagTag	88.166	1783	177	11	197	1976	1257336	1255585	0.0	2093	N/A
AL2G11830	scaffold_2_RagTag	84.353	2141	303	22	1	2121	1662394	1660266	0.0	2069	N/A
AL2G11830	scaffold_2_RagTag	88.212	1739	195	9	221	1954	1432380	1434113	0.0	2067	N/A
AL2G11830	scaffold_2_RagTag	87.848	1761	204	10	217	1972	1567681	1565926	0.0	2058	N/A
AL2G11830	scaffold_2_RagTag	87.246	1772	219	6	210	1976	701663	699894	0.0	2013	N/A
AL2G11830	scaffold_2_RagTag	87.747	1722	209	2	220	1940	1263098	1261378	0.0	2010	N/A
AL2G11830	scaffold_2_RagTag	86.875	1760	223	6	217	1973	1429847	1431601	0.0	1964	N/A
AL2G11830	scaffold_2_RagTag	86.199	1768	235	9	210	1973	1421681	1423443	0.0	1905	N/A
AL2G11830	scaffold_2_RagTag	85.511	1829	247	16	220	2036	1418243	1420065	0.0	1893	N/A
AL2G11830	scaffold_2_RagTag	86.061	1772	236	11	210	1976	1555784	1554019	0.0	1893	N/A
AL2G11830	scaffold_2_RagTag	86.239	1744	222	12	217	1954	1436103	1437834	0.0	1875	N/A
AL2G11830	scaffold_2_RagTag	86.023	1760	226	10	217	1973	5231957	5233699	0.0	1869	N/A
AL2G11830	scaffold_2_RagTag	85.115	1740	254	3	217	1955	1572121	1570386	0.0	1773	N/A
AL2G11830	scaffold_2_RagTag	84.724	1702	258	2	240	1940	1424595	1426295	0.0	1701	N/A
AL2G11830	scaffold_2_RagTag	85.660	1569	216	9	210	1774	1557679	1556116	0.0	1642	N/A
AL2G11830	scaffold_2_RagTag	85.830	1362	179	12	179	1534	1215670	1217023	0.0	1434	N/A
AL2G11830	scaffold_2_RagTag	87.417	1208	147	5	217	1421	1427323	1428528	0.0	1384	N/A
AL2G11830	scaffold_2_RagTag	84.742	970	139	9	571	1537	1563011	1562048	0.0	963	N/A
AL2G11830	scaffold_2_RagTag	93.478	184	12	0	1855	2038	1217207	1217390	1.04e-71	274	N/A
AL2G11830	scaffold_2_RagTag	86.014	143	11	3	351	493	16342550	16342417	8.53e-33	145	N/A
AL2G11830	scaffold_3_RagTag	71.679	1084	287	20	223	1296	10418705	10419778	1.73e-74	283	N/A
# BLASTN 2.12.0+
# Query: AL2G12460
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN003hexa_v0.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 37 hits found
AL2G12460	scaffold_2_RagTag	91.887	2342	141	12	656	2962	1260873	1263200	0.0	3227	N/A
AL2G12460	scaffold_2_RagTag	91.913	1892	116	22	985	2861	1255448	1257317	0.0	2612	N/A
AL2G12460	scaffold_2_RagTag	90.797	1782	155	8	1085	2860	1268570	1270348	0.0	2374	N/A
AL2G12460	scaffold_2_RagTag	88.640	1875	189	17	1092	2947	1565904	1567773	0.0	2261	N/A
AL2G12460	scaffold_2_RagTag	87.981	1922	211	16	1017	2925	1434222	1432308	0.0	2252	N/A
AL2G12460	scaffold_2_RagTag	90.250	1723	166	2	1140	2861	890387	888666	0.0	2250	N/A
AL2G12460	scaffold_2_RagTag	86.793	1893	231	15	1073	2948	1431644	1429754	0.0	2093	N/A
AL2G12460	scaffold_2_RagTag	87.730	1793	211	5	1077	2861	590534	592325	0.0	2084	N/A
AL2G12460	scaffold_2_RagTag	87.203	1852	212	15	1082	2925	1437869	1436035	0.0	2084	N/A
AL2G12460	scaffold_2_RagTag	86.187	1933	247	14	1113	3030	1419996	1418069	0.0	2073	N/A
AL2G12460	scaffold_2_RagTag	86.816	1881	216	17	1082	2946	5233730	5231866	0.0	2071	N/A
AL2G12460	scaffold_2_RagTag	87.626	1786	210	6	1086	2861	1266096	1267880	0.0	2063	N/A
AL2G12460	scaffold_2_RagTag	86.892	1808	214	16	1081	2870	1423478	1421676	0.0	2004	N/A
AL2G12460	scaffold_2_RagTag	85.343	1883	253	18	1075	2943	1570330	1572203	0.0	1927	N/A
AL2G12460	scaffold_2_RagTag	85.548	1799	246	10	1074	2860	1553979	1555775	0.0	1869	N/A
AL2G12460	scaffold_2_RagTag	85.220	1793	258	5	1074	2861	1660386	1662176	0.0	1836	N/A
AL2G12460	scaffold_2_RagTag	85.447	1766	236	16	1108	2858	699892	701651	0.0	1818	N/A
AL2G12460	scaffold_2_RagTag	83.090	2052	286	33	819	2863	1426568	1424571	0.0	1810	N/A
AL2G12460	scaffold_2_RagTag	86.211	1552	210	4	1311	2860	1556121	1557670	0.0	1677	N/A
AL2G12460	scaffold_2_RagTag	87.997	1208	136	9	1659	2861	1428528	1427325	0.0	1419	N/A
AL2G12460	scaffold_2_RagTag	85.053	1318	192	4	1546	2861	1217023	1215709	0.0	1338	N/A
AL2G12460	scaffold_2_RagTag	93.351	767	19	12	4560	5297	1264679	1265442	0.0	1105	N/A
AL2G12460	scaffold_2_RagTag	84.833	956	139	6	1543	2495	1562048	1563000	0.0	957	N/A
AL2G12460	scaffold_2_RagTag	96.806	407	8	2	258	664	1260438	1260839	0.0	675	N/A
AL2G12460	scaffold_2_RagTag	87.967	482	58	0	2380	2861	942602	942121	2.91e-160	569	N/A
AL2G12460	scaffold_2_RagTag	87.967	482	58	0	2380	2861	975487	975006	2.91e-160	569	N/A
AL2G12460	scaffold_2_RagTag	87.967	482	58	0	2380	2861	1008369	1007888	2.91e-160	569	N/A
AL2G12460	scaffold_2_RagTag	77.523	872	186	9	1741	2607	1550128	1550994	3.85e-144	516	N/A
AL2G12460	scaffold_2_RagTag	89.297	327	28	1	2542	2861	1258449	1258775	3.13e-110	403	N/A
AL2G12460	scaffold_2_RagTag	89.355	310	31	2	2552	2860	1562994	1563302	8.76e-106	388	N/A
AL2G12460	scaffold_2_RagTag	93.865	163	10	0	3698	3860	1263891	1264053	5.58e-63	246	N/A
AL2G12460	scaffold_2_RagTag	97.115	104	3	0	159	262	1259420	1259523	7.42e-42	176	N/A
AL2G12460	scaffold_2_RagTag	89.928	139	7	6	3979	4115	1264183	1264316	9.60e-41	172	N/A
AL2G12460	scaffold_2_RagTag	86.806	144	19	0	1311	1454	1217207	1217064	2.08e-37	161	N/A
AL2G12460	scaffold_2_RagTag	100.000	87	0	0	3863	3949	1264098	1264184	2.08e-37	161	N/A
AL2G12460	scaffold_2_RagTag	87.500	80	10	0	2782	2861	1264387	1264466	7.69e-17	93.5	N/A
AL2G12460	scaffold_2_RagTag	85.526	76	10	1	2769	2843	16342554	16342629	2.15e-12	78.7	N/A
# BLASTN 2.12.0+
# Query: AL2G12470
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN003hexa_v0.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 29 hits found
AL2G12470	scaffold_2_RagTag	97.458	2321	46	2	138	2445	1265921	1268241	0.0	3947	N/A
AL2G12470	scaffold_2_RagTag	88.852	2108	213	10	292	2385	590533	592632	0.0	2571	N/A
AL2G12470	scaffold_2_RagTag	88.188	1854	195	16	249	2099	890485	888653	0.0	2189	N/A
AL2G12470	scaffold_2_RagTag	86.478	1908	233	14	198	2090	1268456	1270353	0.0	2071	N/A
AL2G12470	scaffold_2_RagTag	87.416	1780	211	11	308	2082	1565904	1567675	0.0	2034	N/A
AL2G12470	scaffold_2_RagTag	88.098	1714	194	9	374	2082	1434090	1432382	0.0	2026	N/A
AL2G12470	scaffold_2_RagTag	87.100	1814	200	17	292	2102	1255551	1257333	0.0	2023	N/A
AL2G12470	scaffold_2_RagTag	86.087	1840	241	10	249	2087	1261274	1263099	0.0	1965	N/A
AL2G12470	scaffold_2_RagTag	85.251	1912	256	19	182	2086	1420135	1418243	0.0	1945	N/A
AL2G12470	scaffold_2_RagTag	85.832	1821	237	17	292	2102	1553982	1555791	0.0	1914	N/A
AL2G12470	scaffold_2_RagTag	84.483	1914	260	21	182	2088	5233840	5231957	0.0	1855	N/A
AL2G12470	scaffold_2_RagTag	85.723	1730	227	17	366	2088	1437819	1436103	0.0	1808	N/A
AL2G12470	scaffold_2_RagTag	85.714	1722	233	11	374	2088	1431562	1429847	0.0	1805	N/A
AL2G12470	scaffold_2_RagTag	84.382	1812	273	10	325	2131	699893	701699	0.0	1770	N/A
AL2G12470	scaffold_2_RagTag	86.802	1576	193	13	536	2104	1556121	1557688	0.0	1744	N/A
AL2G12470	scaffold_2_RagTag	83.866	1847	272	20	249	2088	1660351	1662178	0.0	1736	N/A
AL2G12470	scaffold_2_RagTag	84.126	1808	272	13	302	2102	1423473	1421674	0.0	1735	N/A
AL2G12470	scaffold_2_RagTag	82.634	1906	305	17	182	2080	1570227	1572113	0.0	1663	N/A
AL2G12470	scaffold_2_RagTag	88.623	1336	143	8	771	2102	1217023	1215693	0.0	1616	N/A
AL2G12470	scaffold_2_RagTag	83.822	1706	262	14	366	2064	1426294	1424596	0.0	1609	N/A
AL2G12470	scaffold_2_RagTag	86.446	1210	155	8	884	2088	1428528	1427323	0.0	1317	N/A
AL2G12470	scaffold_2_RagTag	82.613	972	156	12	768	1734	1562048	1563011	0.0	846	N/A
AL2G12470	scaffold_2_RagTag	83.239	531	82	6	1606	2131	942601	942073	6.44e-134	481	N/A
AL2G12470	scaffold_2_RagTag	83.239	531	82	6	1606	2131	975486	974958	6.44e-134	481	N/A
AL2G12470	scaffold_2_RagTag	83.239	531	82	6	1606	2131	1008368	1007840	6.44e-134	481	N/A
AL2G12470	scaffold_2_RagTag	83.768	345	46	5	1767	2102	1258449	1258792	5.35e-85	318	N/A
AL2G12470	scaffold_2_RagTag	88.980	245	27	0	536	780	1558016	1558260	1.50e-80	303	N/A
AL2G12470	scaffold_2_RagTag	87.324	142	9	2	1813	1954	16342418	16342550	1.60e-35	154	N/A
AL2G12470	scaffold_2_RagTag	86.842	76	9	1	1994	2068	16342554	16342629	2.12e-14	84.2	N/A
# BLASTN 2.12.0+
# Query: AL2G12500
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN003hexa_v0.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 284 hits found
AL2G12500	scaffold_2_RagTag	89.810	1894	169	17	4894	6773	1265999	1267882	0.0	2407	N/A
AL2G12500	scaffold_2_RagTag	87.412	2121	231	10	4674	6787	1261024	1263115	0.0	2405	N/A
AL2G12500	scaffold_2_RagTag	87.893	1908	187	25	4876	6773	1255446	1257319	0.0	2204	N/A
AL2G12500	scaffold_2_RagTag	99.337	1206	7	1	2674	3879	5502865	5504069	0.0	2182	N/A
AL2G12500	scaffold_2_RagTag	87.009	1909	224	15	5006	6908	1434138	1432248	0.0	2130	N/A
AL2G12500	scaffold_2_RagTag	88.588	1735	184	12	5042	6773	890387	888664	0.0	2095	N/A
AL2G12500	scaffold_2_RagTag	87.411	1819	211	8	4999	6809	1565909	1567717	0.0	2074	N/A
AL2G12500	scaffold_2_RagTag	87.709	1790	202	10	4987	6769	1268570	1270348	0.0	2071	N/A
AL2G12500	scaffold_2_RagTag	87.577	1795	206	11	4987	6773	590542	592327	0.0	2063	N/A
AL2G12500	scaffold_2_RagTag	86.308	1782	226	9	5015	6787	1419996	1418224	0.0	1923	N/A
AL2G12500	scaffold_2_RagTag	86.351	1773	223	10	5006	6769	1554013	1555775	0.0	1916	N/A
AL2G12500	scaffold_2_RagTag	85.253	1858	245	19	5042	6895	1437820	1435988	0.0	1886	N/A
AL2G12500	scaffold_2_RagTag	85.561	1773	237	10	5006	6769	1423452	1421690	0.0	1838	N/A
AL2G12500	scaffold_2_RagTag	83.769	1953	284	22	4910	6849	1431706	1429774	0.0	1820	N/A
AL2G12500	scaffold_2_RagTag	85.058	1807	246	8	5007	6809	5233707	5231921	0.0	1820	N/A
AL2G12500	scaffold_2_RagTag	84.989	1772	240	15	5010	6767	699892	701651	0.0	1775	N/A
AL2G12500	scaffold_2_RagTag	87.181	1568	188	7	5205	6769	1556113	1557670	0.0	1770	N/A
AL2G12500	scaffold_2_RagTag	93.069	1212	63	7	1	1212	1256616	1257806	0.0	1753	N/A
AL2G12500	scaffold_2_RagTag	84.186	1720	263	4	5041	6759	1426296	1424585	0.0	1661	N/A
AL2G12500	scaffold_2_RagTag	82.522	1911	304	18	4910	6809	1570266	1572157	0.0	1652	N/A
AL2G12500	scaffold_2_RagTag	89.073	1327	134	6	5448	6773	1217023	1215707	0.0	1637	N/A
AL2G12500	scaffold_2_RagTag	83.092	1798	286	10	4986	6777	1660396	1662181	0.0	1620	N/A
AL2G12500	scaffold_2_RagTag	85.796	1218	156	10	5561	6773	1428528	1427323	0.0	1275	N/A
AL2G12500	scaffold_2_RagTag	99.518	622	1	1	1395	2016	1257811	1258430	0.0	1131	N/A
AL2G12500	scaffold_2_RagTag	91.554	817	56	7	2	812	1269649	1270458	0.0	1114	N/A
AL2G12500	scaffold_2_RagTag	91.796	707	52	3	1	707	1262398	1263098	0.0	979	N/A
AL2G12500	scaffold_2_RagTag	91.750	703	18	5	6915	7577	19198253	19197551	0.0	941	N/A
AL2G12500	scaffold_2_RagTag	91.176	680	44	11	2671	3344	15701673	15702342	0.0	909	N/A
AL2G12500	scaffold_2_RagTag	89.296	710	70	1	1	710	1436806	1436103	0.0	885	N/A
AL2G12500	scaffold_2_RagTag	90.382	707	17	7	6911	7576	22212014	22211318	0.0	881	N/A
AL2G12500	scaffold_2_RagTag	83.281	951	153	6	5445	6392	1562048	1562995	0.0	870	N/A
AL2G12500	scaffold_2_RagTag	89.177	693	69	1	14	706	1433066	1432380	0.0	859	N/A
AL2G12500	scaffold_2_RagTag	87.466	726	82	4	2	726	1422389	1421672	0.0	828	N/A
AL2G12500	scaffold_2_RagTag	84.178	809	115	12	1	807	700953	701750	0.0	773	N/A
AL2G12500	scaffold_2_RagTag	86.338	710	89	4	2	710	1566979	1567681	0.0	767	N/A
AL2G12500	scaffold_2_RagTag	86.056	710	91	7	2	710	1571419	1572121	0.0	756	N/A
AL2G12500	scaffold_2_RagTag	86.182	702	88	5	11	710	1430541	1429847	0.0	750	N/A
AL2G12500	scaffold_2_RagTag	83.395	813	121	8	2	809	591625	592428	0.0	741	N/A
AL2G12500	scaffold_2_RagTag	85.393	712	94	9	1	710	1428026	1427323	0.0	730	N/A
AL2G12500	scaffold_2_RagTag	85.311	708	94	6	2	707	1418942	1418243	0.0	723	N/A
AL2G12500	scaffold_2_RagTag	84.658	730	98	8	2	728	1556971	1557689	0.0	715	N/A
AL2G12500	scaffold_2_RagTag	84.615	728	99	7	2	726	1555076	1555793	0.0	712	N/A
AL2G12500	scaffold_2_RagTag	84.507	710	104	3	1	710	1661475	1662178	0.0	697	N/A
AL2G12500	scaffold_2_RagTag	84.670	698	99	4	14	710	5232647	5231957	0.0	689	N/A
AL2G12500	scaffold_2_RagTag	87.458	598	49	10	2694	3268	3643465	3642871	0.0	665	N/A
AL2G12500	scaffold_2_RagTag	83.333	714	107	8	3	714	1425270	1424567	0.0	649	N/A
AL2G12500	scaffold_2_RagTag	83.711	706	93	16	227	925	942602	941912	0.0	647	N/A
AL2G12500	scaffold_2_RagTag	83.711	706	93	16	227	925	975487	974797	0.0	647	N/A
AL2G12500	scaffold_2_RagTag	83.711	706	93	16	227	925	1008369	1007679	0.0	647	N/A
AL2G12500	scaffold_2_RagTag	92.905	451	19	7	7139	7576	12270324	12270774	0.0	643	N/A
AL2G12500	scaffold_2_RagTag	82.143	728	120	5	8	733	1216403	1215684	5.53e-174	616	N/A
AL2G12500	scaffold_2_RagTag	93.484	353	12	4	1731	2072	1259068	1259420	2.08e-143	514	N/A
AL2G12500	scaffold_2_RagTag	100.000	272	0	0	2673	2944	5503797	5504068	4.49e-140	503	N/A
AL2G12500	scaffold_2_RagTag	99.631	271	1	0	3608	3878	5502865	5503135	7.52e-138	496	N/A
AL2G12500	scaffold_2_RagTag	85.010	487	64	4	6282	6767	942602	942124	4.53e-135	486	N/A
AL2G12500	scaffold_2_RagTag	85.010	487	64	4	6282	6767	975487	975009	4.53e-135	486	N/A
AL2G12500	scaffold_2_RagTag	85.010	487	64	4	6282	6767	1008369	1007891	4.53e-135	486	N/A
AL2G12500	scaffold_2_RagTag	76.564	879	198	8	5643	6517	1550128	1551002	9.80e-132	475	N/A
AL2G12500	scaffold_2_RagTag	85.523	449	55	5	7133	7576	12225243	12225686	2.74e-127	460	N/A
AL2G12500	scaffold_2_RagTag	81.207	580	87	17	4871	5435	1552960	1553532	2.14e-123	448	N/A
AL2G12500	scaffold_2_RagTag	90.909	330	30	0	6444	6773	1258449	1258778	2.76e-122	444	N/A
AL2G12500	scaffold_2_RagTag	89.884	346	28	4	3540	3884	15703577	15703916	1.29e-120	438	N/A
AL2G12500	scaffold_2_RagTag	89.728	331	32	2	6915	7245	12270071	12270399	1.29e-115	422	N/A
AL2G12500	scaffold_2_RagTag	87.158	366	39	5	389	746	1258449	1258814	1.01e-111	409	N/A
AL2G12500	scaffold_2_RagTag	88.182	330	34	5	399	726	1562994	1563320	1.31e-105	388	N/A
AL2G12500	scaffold_2_RagTag	92.647	272	16	2	2673	2944	15703642	15703909	1.31e-105	388	N/A
AL2G12500	scaffold_2_RagTag	92.222	270	17	2	3609	3878	15701676	15701941	7.90e-103	379	N/A
AL2G12500	scaffold_2_RagTag	91.103	281	19	3	3599	3879	3642026	3641752	1.02e-101	375	N/A
AL2G12500	scaffold_2_RagTag	91.176	272	18	3	2673	2944	3642018	3641753	2.21e-98	364	N/A
AL2G12500	scaffold_2_RagTag	91.026	234	19	1	6915	7146	12224975	12225208	2.26e-83	315	N/A
AL2G12500	scaffold_2_RagTag	88.803	259	24	2	3628	3882	3643465	3643208	8.13e-83	313	N/A
AL2G12500	scaffold_2_RagTag	77.556	450	91	5	7	454	1550553	1550994	8.30e-68	263	N/A
AL2G12500	scaffold_2_RagTag	82.581	310	43	10	2933	3237	15702865	15703168	8.30e-68	263	N/A
AL2G12500	scaffold_2_RagTag	86.082	194	23	4	6914	7105	8002523	8002332	1.42e-50	206	N/A
AL2G12500	scaffold_2_RagTag	85.938	192	25	2	6915	7105	19502360	19502550	5.10e-50	204	N/A
AL2G12500	scaffold_2_RagTag	85.938	192	25	2	6915	7105	20151700	20151890	5.10e-50	204	N/A
AL2G12500	scaffold_2_RagTag	85.641	195	24	4	6913	7105	11328835	11329027	1.84e-49	202	N/A
AL2G12500	scaffold_2_RagTag	90.909	110	9	1	4674	4782	1426588	1426479	8.72e-33	147	N/A
AL2G12500	scaffold_2_RagTag	88.889	99	11	0	629	727	1264387	1264485	1.47e-25	122	N/A
AL2G12500	scaffold_2_RagTag	78.182	165	26	5	616	779	16342554	16342709	8.91e-18	97.1	N/A
AL2G12500	scaffold_2_RagTag	84.694	98	11	3	3771	3867	17749014	17748920	3.21e-17	95.3	N/A
AL2G12500	scaffold_2_RagTag	84.694	98	11	3	2837	2933	17749014	17748920	3.21e-17	95.3	N/A
AL2G12500	scaffold_2_RagTag	76.282	156	17	12	767	919	1215682	1215544	2.51e-08	65.8	N/A
AL2G12500	scaffold_7_RagTag	99.178	1216	10	0	2663	3878	1706637	1707852	0.0	2191	N/A
AL2G12500	scaffold_7_RagTag	91.667	1212	78	14	2675	3878	21953254	21954450	0.0	1657	N/A
AL2G12500	scaffold_7_RagTag	92.461	703	13	5	6914	7576	9816896	9816194	0.0	968	N/A
AL2G12500	scaffold_7_RagTag	92.507	694	22	14	6913	7576	20707533	20708226	0.0	966	N/A
AL2G12500	scaffold_7_RagTag	92.319	703	14	5	6914	7576	20909738	20909036	0.0	963	N/A
AL2G12500	scaffold_7_RagTag	92.308	702	14	5	6915	7576	9564143	9563442	0.0	961	N/A
AL2G12500	scaffold_7_RagTag	90.341	704	27	18	6914	7576	7144504	7145207	0.0	885	N/A
AL2G12500	scaffold_7_RagTag	89.831	708	30	16	6915	7581	12402618	12403324	0.0	870	N/A
AL2G12500	scaffold_7_RagTag	88.126	699	43	17	6915	7573	9694756	9695454	0.0	795	N/A
AL2G12500	scaffold_7_RagTag	87.892	702	45	17	6915	7576	8593586	8594287	0.0	789	N/A
AL2G12500	scaffold_7_RagTag	87.767	703	46	14	6914	7576	23472596	23473298	0.0	785	N/A
AL2G12500	scaffold_7_RagTag	87.954	689	52	12	6914	7577	24878242	24878924	0.0	784	N/A
AL2G12500	scaffold_7_RagTag	93.764	449	19	5	7139	7578	5510518	5510070	0.0	665	N/A
AL2G12500	scaffold_7_RagTag	93.541	449	17	6	7139	7576	14712996	14712549	0.0	658	N/A
AL2G12500	scaffold_7_RagTag	93.096	449	19	6	7139	7576	12112804	12113251	0.0	647	N/A
AL2G12500	scaffold_7_RagTag	82.158	723	65	31	6911	7576	9881440	9880725	7.31e-158	562	N/A
AL2G12500	scaffold_7_RagTag	99.270	274	2	0	2673	2946	1707581	1707854	7.52e-138	496	N/A
AL2G12500	scaffold_7_RagTag	99.259	270	2	0	3609	3878	1706649	1706918	1.26e-135	488	N/A
AL2G12500	scaffold_7_RagTag	91.940	335	26	1	6911	7245	14713254	14712921	1.64e-129	468	N/A
AL2G12500	scaffold_7_RagTag	91.566	332	27	1	6914	7245	12112549	12112879	3.55e-126	457	N/A
AL2G12500	scaffold_7_RagTag	91.265	332	28	1	6914	7245	5510773	5510443	1.65e-124	451	N/A
AL2G12500	scaffold_7_RagTag	90.441	272	22	2	2673	2944	21954183	21954450	1.33e-95	355	N/A
AL2G12500	scaffold_7_RagTag	89.259	270	25	2	3609	3878	21953254	21953519	1.73e-89	335	N/A
AL2G12500	scaffold_7_RagTag	86.667	195	22	4	6915	7107	13517502	13517694	8.48e-53	213	N/A
AL2G12500	scaffold_7_RagTag	86.010	193	23	4	6915	7105	15438227	15438037	5.10e-50	204	N/A
AL2G12500	scaffold_7_RagTag	82.143	224	25	7	2833	3046	5482200	5481982	3.09e-42	178	N/A
AL2G12500	scaffold_7_RagTag	89.516	124	4	1	3755	3878	4263757	4263643	2.43e-33	148	N/A
AL2G12500	scaffold_7_RagTag	89.516	124	4	1	2821	2944	4263757	4263643	2.43e-33	148	N/A
AL2G12500	scaffold_8_RagTag	99.419	1205	7	0	2675	3879	499729	500933	0.0	2187	N/A
AL2G12500	scaffold_8_RagTag	91.892	703	17	5	6915	7577	2842303	2841601	0.0	946	N/A
AL2G12500	scaffold_8_RagTag	91.076	706	21	7	6914	7579	17066845	17066142	0.0	917	N/A
AL2G12500	scaffold_8_RagTag	93.065	620	31	8	2667	3279	468147	467533	0.0	896	N/A
AL2G12500	scaffold_8_RagTag	89.773	704	31	18	6913	7576	9822096	9821394	0.0	863	N/A
AL2G12500	scaffold_8_RagTag	91.398	651	16	9	6975	7585	12300291	12299641	0.0	856	N/A
AL2G12500	scaffold_8_RagTag	95.701	442	9	5	7145	7576	3016189	3015748	0.0	702	N/A
AL2G12500	scaffold_8_RagTag	85.302	728	45	17	6911	7576	15362030	15362757	0.0	695	N/A
AL2G12500	scaffold_8_RagTag	93.333	450	18	6	7139	7576	2588244	2588693	0.0	654	N/A
AL2G12500	scaffold_8_RagTag	93.096	449	20	5	7139	7576	14743674	14743226	0.0	647	N/A
AL2G12500	scaffold_8_RagTag	92.667	450	22	5	7139	7577	19614414	19614863	1.18e-180	638	N/A
AL2G12500	scaffold_8_RagTag	83.075	709	66	29	6915	7576	3368406	3369107	7.21e-168	595	N/A
AL2G12500	scaffold_8_RagTag	81.528	720	68	35	6915	7576	12642989	12642277	5.73e-149	532	N/A
AL2G12500	scaffold_8_RagTag	99.259	270	2	0	3609	3878	499729	499998	1.26e-135	488	N/A
AL2G12500	scaffold_8_RagTag	98.897	272	3	0	2673	2944	500661	500932	4.53e-135	486	N/A
AL2G12500	scaffold_8_RagTag	92.447	331	24	1	6915	7245	14743928	14743599	1.27e-130	472	N/A
AL2G12500	scaffold_8_RagTag	91.843	331	26	1	6915	7245	19614160	19614489	2.74e-127	460	N/A
AL2G12500	scaffold_8_RagTag	96.364	275	8	2	6926	7199	3016437	3016164	1.65e-124	451	N/A
AL2G12500	scaffold_8_RagTag	94.326	282	12	2	3597	3878	467205	466928	7.74e-118	429	N/A
AL2G12500	scaffold_8_RagTag	94.485	272	11	2	2673	2944	467195	466928	6.02e-114	416	N/A
AL2G12500	scaffold_8_RagTag	94.485	272	11	2	3607	3878	468142	467875	6.02e-114	416	N/A
AL2G12500	scaffold_8_RagTag	99.200	125	1	0	6915	7039	2588016	2588140	1.09e-56	226	N/A
AL2G12500	scaffold_8_RagTag	92.994	157	8	3	7045	7199	2588120	2588275	1.09e-56	226	N/A
AL2G12500	scaffold_8_RagTag	85.930	199	24	4	6909	7105	2376788	2376984	1.10e-51	209	N/A
AL2G12500	scaffold_8_RagTag	96.774	124	4	0	2823	2946	14113351	14113474	3.95e-51	207	N/A
AL2G12500	scaffold_8_RagTag	96.721	122	4	0	3757	3878	14113351	14113472	5.10e-50	204	N/A
AL2G12500	scaffold_8_RagTag	85.492	193	24	4	6915	7105	13731244	13731434	2.37e-48	198	N/A
AL2G12500	scaffold_3_RagTag	98.755	1205	14	1	2675	3878	22441087	22439883	0.0	2141	N/A
AL2G12500	scaffold_3_RagTag	90.861	1138	59	19	2675	3786	4989364	4990482	0.0	1483	N/A
AL2G12500	scaffold_3_RagTag	92.208	693	23	15	6914	7576	13196420	13195729	0.0	952	N/A
AL2G12500	scaffold_3_RagTag	91.926	706	16	6	6915	7579	9508131	9507426	0.0	950	N/A
AL2G12500	scaffold_3_RagTag	91.026	702	16	6	6915	7576	23167062	23167756	0.0	904	N/A
AL2G12500	scaffold_3_RagTag	92.846	615	33	7	2672	3279	9727771	9728381	0.0	881	N/A
AL2G12500	scaffold_3_RagTag	90.043	693	17	11	6915	7579	23783396	23782728	0.0	850	N/A
AL2G12500	scaffold_3_RagTag	89.684	601	46	9	2675	3265	11254360	11254954	0.0	752	N/A
AL2G12500	scaffold_3_RagTag	92.873	449	21	5	7139	7576	19911070	19910622	0.0	641	N/A
AL2G12500	scaffold_3_RagTag	80.801	724	75	35	6915	7577	13202644	13203364	9.66e-142	508	N/A
AL2G12500	scaffold_3_RagTag	86.637	449	50	5	7133	7576	13425852	13426295	1.26e-135	488	N/A
AL2G12500	scaffold_3_RagTag	98.524	271	4	0	3609	3879	22441087	22440817	7.57e-133	479	N/A
AL2G12500	scaffold_3_RagTag	86.000	450	53	5	7133	7577	10941394	10940950	3.52e-131	473	N/A
AL2G12500	scaffold_3_RagTag	97.802	273	5	1	2673	2944	22440155	22439883	4.56e-130	470	N/A
AL2G12500	scaffold_3_RagTag	90.937	331	29	1	6915	7245	19911324	19910995	2.76e-122	444	N/A
AL2G12500	scaffold_3_RagTag	94.681	282	11	2	3597	3878	9729074	9729351	1.66e-119	435	N/A
AL2G12500	scaffold_3_RagTag	84.687	431	63	2	4190	4620	13967184	13966757	2.78e-117	427	N/A
AL2G12500	scaffold_3_RagTag	94.565	276	10	3	2673	2947	9729084	9729355	1.29e-115	422	N/A
AL2G12500	scaffold_3_RagTag	94.074	270	12	2	3609	3878	9727774	9728039	3.62e-111	407	N/A
AL2G12500	scaffold_3_RagTag	92.222	270	16	3	3609	3878	4989364	4989628	2.84e-102	377	N/A
AL2G12500	scaffold_3_RagTag	90.813	283	22	2	3597	3879	4991048	4991326	1.02e-101	375	N/A
AL2G12500	scaffold_3_RagTag	90.813	283	22	1	3597	3879	11255669	11255947	1.02e-101	375	N/A
AL2G12500	scaffold_3_RagTag	91.176	272	20	2	2673	2944	4991058	4991325	6.15e-99	366	N/A
AL2G12500	scaffold_3_RagTag	90.809	272	21	1	2673	2944	11255679	11255946	2.86e-97	361	N/A
AL2G12500	scaffold_3_RagTag	90.421	261	14	3	6915	7164	10941662	10941402	6.24e-89	333	N/A
AL2G12500	scaffold_3_RagTag	88.519	270	27	1	3609	3878	11254360	11254625	3.76e-86	324	N/A
AL2G12500	scaffold_3_RagTag	87.310	197	15	1	6915	7111	13416157	13416343	6.56e-54	217	N/A
AL2G12500	scaffold_3_RagTag	81.818	231	38	4	3029	3256	19493333	19493562	3.97e-46	191	N/A
AL2G12500	scaffold_3_RagTag	97.170	106	3	0	2747	2852	4990377	4990482	8.60e-43	180	N/A
AL2G12500	scaffold_3_RagTag	87.500	144	16	2	6915	7057	6446677	6446535	2.41e-38	165	N/A
AL2G12500	scaffold_3_RagTag	81.347	193	21	7	6915	7105	9921087	9920908	1.13e-31	143	N/A
AL2G12500	scaffold_3_RagTag	84.286	70	9	1	3540	3609	10677265	10677332	6.99e-09	67.6	N/A
AL2G12500	scaffold_5_RagTag	87.531	1227	77	34	2675	3863	9396454	9395266	0.0	1349	N/A
AL2G12500	scaffold_5_RagTag	90.948	707	24	5	6914	7580	11711396	11710690	0.0	915	N/A
AL2G12500	scaffold_5_RagTag	89.758	703	31	12	6915	7576	18610633	18609931	0.0	861	N/A
AL2G12500	scaffold_5_RagTag	89.407	708	30	20	6911	7576	6254269	6253565	0.0	850	N/A
AL2G12500	scaffold_5_RagTag	88.873	719	25	24	6905	7581	9359179	9359884	0.0	833	N/A
AL2G12500	scaffold_5_RagTag	92.670	573	31	7	2665	3231	1624090	1624657	0.0	815	N/A
AL2G12500	scaffold_5_RagTag	89.351	601	44	9	2670	3265	15065399	15064814	0.0	737	N/A
AL2G12500	scaffold_5_RagTag	85.983	692	67	10	6915	7576	5906837	5907528	0.0	713	N/A
AL2G12500	scaffold_5_RagTag	86.719	640	57	15	2675	3306	985846	986465	0.0	686	N/A
AL2G12500	scaffold_5_RagTag	93.556	450	18	5	7139	7577	6497661	6498110	0.0	660	N/A
AL2G12500	scaffold_5_RagTag	82.247	721	64	35	6914	7577	14929960	14930673	2.03e-158	564	N/A
AL2G12500	scaffold_5_RagTag	82.197	719	63	32	6915	7576	13518012	13518722	9.46e-157	558	N/A
AL2G12500	scaffold_5_RagTag	95.000	300	15	0	6914	7213	6203863	6203564	1.27e-130	472	N/A
AL2G12500	scaffold_5_RagTag	91.843	331	25	2	6915	7245	6497408	6497736	2.74e-127	460	N/A
AL2G12500	scaffold_5_RagTag	94.326	282	12	2	3597	3878	1624823	1625100	7.74e-118	429	N/A
AL2G12500	scaffold_5_RagTag	94.485	272	11	2	2673	2944	1624833	1625100	6.02e-114	416	N/A
AL2G12500	scaffold_5_RagTag	93.704	270	13	2	3609	3878	1624099	1624364	1.69e-109	401	N/A
AL2G12500	scaffold_5_RagTag	87.240	337	29	6	3542	3878	987485	987807	1.32e-100	372	N/A
AL2G12500	scaffold_5_RagTag	91.575	273	15	4	7130	7394	6203620	6203348	4.76e-100	370	N/A
AL2G12500	scaffold_5_RagTag	90.370	270	22	2	2675	2944	1448392	1448127	1.72e-94	351	N/A
AL2G12500	scaffold_5_RagTag	90.074	272	23	2	3609	3880	1448392	1448125	6.20e-94	350	N/A
AL2G12500	scaffold_5_RagTag	87.987	308	22	7	3579	3885	15064683	15064390	6.20e-94	350	N/A
AL2G12500	scaffold_5_RagTag	96.373	193	7	0	7384	7576	6202495	6202303	1.75e-84	318	N/A
AL2G12500	scaffold_5_RagTag	88.172	279	16	6	3609	3878	9396454	9396184	6.28e-84	316	N/A
AL2G12500	scaffold_5_RagTag	88.148	270	19	5	3609	3878	985846	986102	1.05e-81	309	N/A
AL2G12500	scaffold_5_RagTag	87.868	272	20	5	2673	2944	987549	987807	3.78e-81	307	N/A
AL2G12500	scaffold_5_RagTag	87.546	273	20	6	2673	2944	15064655	15064396	4.89e-80	303	N/A
AL2G12500	scaffold_5_RagTag	87.454	271	21	3	3608	3878	15065395	15065138	6.33e-79	300	N/A
AL2G12500	scaffold_5_RagTag	86.029	272	19	4	2673	2929	9395533	9395266	3.84e-71	274	N/A
AL2G12500	scaffold_5_RagTag	84.375	192	28	2	6915	7105	15131138	15130948	5.14e-45	187	N/A
AL2G12500	scaffold_5_RagTag	98.039	51	1	0	6954	7004	5076650	5076600	1.49e-15	89.8	N/A
AL2G12500	scaffold_6_RagTag	92.420	752	42	9	2942	3684	12320609	12319864	0.0	1059	N/A
AL2G12500	scaffold_6_RagTag	92.308	702	14	5	6915	7576	19560731	19561432	0.0	961	N/A
AL2G12500	scaffold_6_RagTag	92.057	705	15	6	6912	7576	6545861	6545158	0.0	953	N/A
AL2G12500	scaffold_6_RagTag	91.643	694	28	14	6914	7577	711695	712388	0.0	933	N/A
AL2G12500	scaffold_6_RagTag	90.754	703	25	7	6914	7576	4493678	4492976	0.0	902	N/A
AL2G12500	scaffold_6_RagTag	90.327	703	26	7	6914	7576	22527700	22528400	0.0	883	N/A
AL2G12500	scaffold_6_RagTag	90.113	708	29	13	6913	7580	23623627	23624333	0.0	881	N/A
AL2G12500	scaffold_6_RagTag	89.577	710	26	6	6915	7576	9715697	9714988	0.0	857	N/A
AL2G12500	scaffold_6_RagTag	86.147	693	60	14	6915	7576	8223191	8222504	0.0	715	N/A
AL2G12500	scaffold_6_RagTag	86.719	640	57	17	2675	3306	10037413	10036794	0.0	686	N/A
AL2G12500	scaffold_6_RagTag	86.817	622	56	16	2695	3306	19073733	19073128	0.0	671	N/A
AL2G12500	scaffold_6_RagTag	93.498	446	17	6	7139	7573	18099338	18099782	0.0	652	N/A
AL2G12500	scaffold_6_RagTag	93.096	449	20	5	7139	7576	92073	92521	0.0	647	N/A
AL2G12500	scaffold_6_RagTag	92.447	331	24	1	6915	7245	18099084	18099413	1.27e-130	472	N/A
AL2G12500	scaffold_6_RagTag	85.523	449	55	8	7133	7576	23580292	23579849	2.74e-127	460	N/A
AL2G12500	scaffold_6_RagTag	90.634	331	30	1	6915	7245	91819	92148	1.29e-120	438	N/A
AL2G12500	scaffold_6_RagTag	85.337	416	35	10	3476	3878	10036604	10036202	3.62e-111	407	N/A
AL2G12500	scaffold_6_RagTag	85.301	415	35	12	3476	3878	19072941	19072541	1.30e-110	405	N/A
AL2G12500	scaffold_6_RagTag	83.333	444	63	6	7133	7571	340215	339778	6.07e-109	399	N/A
AL2G12500	scaffold_6_RagTag	78.939	603	88	19	2737	3315	13744836	13744249	3.68e-101	374	N/A
AL2G12500	scaffold_6_RagTag	86.813	273	22	4	2673	2944	10036461	10036202	1.06e-76	292	N/A
AL2G12500	scaffold_6_RagTag	86.765	272	22	6	2673	2944	19072798	19072541	3.81e-76	291	N/A
AL2G12500	scaffold_6_RagTag	86.296	270	24	5	3609	3878	10037413	10037157	2.29e-73	281	N/A
AL2G12500	scaffold_6_RagTag	86.905	252	22	4	3629	3878	19073733	19073491	1.38e-70	272	N/A
AL2G12500	scaffold_6_RagTag	82.295	305	31	11	6962	7244	23580513	23580210	1.08e-61	243	N/A
AL2G12500	scaffold_6_RagTag	97.015	134	4	0	2812	2945	12319867	12319734	1.09e-56	226	N/A
AL2G12500	scaffold_6_RagTag	96.992	133	4	0	3746	3878	12319867	12319735	3.92e-56	224	N/A
AL2G12500	scaffold_6_RagTag	86.667	195	22	4	6915	7107	10308631	10308823	8.48e-53	213	N/A
AL2G12500	scaffold_6_RagTag	85.417	192	26	2	6915	7105	19521847	19521657	2.37e-48	198	N/A
AL2G12500	scaffold_6_RagTag	83.981	206	22	6	3671	3876	13744836	13744642	5.14e-45	187	N/A
AL2G12500	scaffold_6_RagTag	95.283	106	3	1	3510	3613	18537932	18538037	6.70e-39	167	N/A
AL2G12500	scaffold_6_RagTag	82.759	203	15	10	2830	3018	18537723	18537919	8.66e-38	163	N/A
AL2G12500	scaffold_6_RagTag	80.365	219	18	14	6910	7105	5894019	5894235	1.13e-31	143	N/A
AL2G12500	scaffold_4_RagTag	92.450	702	13	5	6915	7576	1275191	1275892	0.0	966	N/A
AL2G12500	scaffold_4_RagTag	90.833	720	22	8	6911	7588	15740598	15739881	0.0	924	N/A
AL2G12500	scaffold_4_RagTag	88.559	673	34	22	6915	7544	19001856	19001184	0.0	776	N/A
AL2G12500	scaffold_4_RagTag	92.625	461	19	8	7130	7576	16156622	16156163	0.0	649	N/A
AL2G12500	scaffold_4_RagTag	91.982	449	25	5	7139	7576	14630304	14629856	4.28e-175	619	N/A
AL2G12500	scaffold_4_RagTag	81.502	719	67	35	6915	7576	11822700	11823409	2.06e-148	531	N/A
AL2G12500	scaffold_4_RagTag	91.592	333	26	2	6913	7245	14630559	14630229	9.87e-127	459	N/A
AL2G12500	scaffold_4_RagTag	87.387	333	25	2	6913	7245	16156850	16156535	6.15e-99	366	N/A
AL2G12500	scaffold_4_RagTag	81.935	310	45	10	2933	3237	15935949	15935646	1.80e-64	252	N/A
AL2G12500	scaffold_4_RagTag	81.613	310	46	10	2933	3237	15934927	15934624	8.36e-63	246	N/A
AL2G12500	scaffold_4_RagTag	84.470	264	22	11	2681	2944	14268613	14268369	1.08e-61	243	N/A
AL2G12500	scaffold_4_RagTag	83.895	267	24	11	3615	3881	14268613	14268366	5.03e-60	237	N/A
AL2G12500	scaffold_4_RagTag	86.082	194	23	4	6914	7105	14120416	14120607	1.42e-50	206	N/A
AL2G12500	scaffold_4_RagTag	95.690	116	5	0	2829	2944	14268608	14268723	5.14e-45	187	N/A
AL2G12500	scaffold_4_RagTag	95.690	116	5	0	3763	3878	14268608	14268723	5.14e-45	187	N/A
AL2G12500	scaffold_4_RagTag	74.752	202	45	5	7371	7571	6286244	6286048	1.93e-14	86.1	N/A
AL2G12500	scaffold_1_RagTag	91.750	703	17	6	6914	7576	2946737	2946036	0.0	939	N/A
AL2G12500	scaffold_1_RagTag	90.832	709	23	6	6909	7576	25133251	25132544	0.0	911	N/A
AL2G12500	scaffold_1_RagTag	88.167	693	54	12	6911	7577	25149135	25148445	0.0	800	N/A
AL2G12500	scaffold_1_RagTag	86.883	709	50	14	6912	7578	25630361	25631068	0.0	754	N/A
AL2G12500	scaffold_1_RagTag	96.163	443	7	5	7145	7577	25006892	25007334	0.0	715	N/A
AL2G12500	scaffold_1_RagTag	85.592	701	67	17	6913	7580	16041901	16041202	0.0	704	N/A
AL2G12500	scaffold_1_RagTag	95.485	443	9	6	7145	7576	26305941	26306383	0.0	697	N/A
AL2G12500	scaffold_1_RagTag	93.333	450	19	5	7139	7577	13998395	13997946	0.0	654	N/A
AL2G12500	scaffold_1_RagTag	93.096	449	19	6	7139	7576	18134688	18134241	0.0	647	N/A
AL2G12500	scaffold_1_RagTag	92.731	454	21	6	7139	7581	15732555	15732103	0.0	645	N/A
AL2G12500	scaffold_1_RagTag	92.873	449	21	5	7139	7576	12767102	12766654	0.0	641	N/A
AL2G12500	scaffold_1_RagTag	84.196	715	52	25	6913	7577	17111217	17111920	1.18e-180	638	N/A
AL2G12500	scaffold_1_RagTag	92.650	449	22	5	7139	7576	11480843	11480395	4.25e-180	636	N/A
AL2G12500	scaffold_1_RagTag	90.667	450	31	3	7139	7577	15144580	15145029	1.21e-165	588	N/A
AL2G12500	scaffold_1_RagTag	96.864	287	8	1	6914	7199	25006631	25006917	7.57e-133	479	N/A
AL2G12500	scaffold_1_RagTag	92.285	337	25	1	6909	7245	12767362	12767027	2.72e-132	477	N/A
AL2G12500	scaffold_1_RagTag	96.853	286	8	1	6915	7199	26305681	26305966	2.72e-132	477	N/A
AL2G12500	scaffold_1_RagTag	85.714	448	58	6	7133	7577	24681451	24681007	1.64e-129	468	N/A
AL2G12500	scaffold_1_RagTag	92.145	331	25	1	6915	7245	13998649	13998320	5.90e-129	466	N/A
AL2G12500	scaffold_1_RagTag	91.541	331	27	1	6915	7245	15732809	15732480	1.28e-125	455	N/A
AL2G12500	scaffold_1_RagTag	91.541	331	27	1	6915	7245	18134942	18134613	1.28e-125	455	N/A
AL2G12500	scaffold_1_RagTag	85.268	448	56	5	7134	7576	22305329	22304887	4.59e-125	453	N/A
AL2G12500	scaffold_1_RagTag	90.030	331	31	2	6915	7245	11481096	11480768	2.78e-117	427	N/A
AL2G12500	scaffold_1_RagTag	92.620	271	16	2	2675	2945	13975136	13975402	4.72e-105	387	N/A
AL2G12500	scaffold_1_RagTag	92.222	270	17	2	3609	3878	13975136	13975401	7.90e-103	379	N/A
AL2G12500	scaffold_1_RagTag	86.707	331	27	2	6915	7245	15144342	15144655	1.72e-94	351	N/A
AL2G12500	scaffold_1_RagTag	90.494	263	14	3	6913	7164	24681721	24681459	4.82e-90	337	N/A
AL2G12500	scaffold_1_RagTag	94.118	153	9	0	6915	7067	258970	258818	6.51e-59	233	N/A
AL2G12500	scaffold_1_RagTag	84.388	237	18	9	6912	7146	22305584	22305365	2.36e-53	215	N/A
AL2G12500	scaffold_1_RagTag	86.154	195	23	4	6913	7105	17010522	17010330	3.95e-51	207	N/A
AL2G12500	scaffold_1_RagTag	86.154	195	23	4	6915	7107	17457425	17457617	3.95e-51	207	N/A
AL2G12500	scaffold_1_RagTag	85.492	193	24	4	6915	7105	815307	815497	2.37e-48	198	N/A
AL2G12500	scaffold_1_RagTag	85.000	200	25	5	6909	7105	18210449	18210252	2.37e-48	198	N/A
AL2G12500	scaffold_1_RagTag	77.215	158	21	4	6915	7057	26771254	26771097	3.23e-12	78.7	N/A
# BLASTN 2.12.0+
# Query: AL2G12780
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN003hexa_v0.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 28 hits found
AL2G12780	scaffold_2_RagTag	99.084	2403	18	1	1	2403	1424111	1426509	0.0	4313	N/A
AL2G12780	scaffold_2_RagTag	88.850	1713	187	3	479	2189	1429861	1431571	0.0	2102	N/A
AL2G12780	scaffold_2_RagTag	87.151	1720	213	8	479	2193	1555765	1554049	0.0	1945	N/A
AL2G12780	scaffold_2_RagTag	87.106	1714	213	8	485	2193	1567662	1565952	0.0	1934	N/A
AL2G12780	scaffold_2_RagTag	86.324	1711	221	7	479	2188	5231970	5233668	0.0	1851	N/A
AL2G12780	scaffold_2_RagTag	86.098	1712	234	4	479	2188	1418253	1419962	0.0	1840	N/A
AL2G12780	scaffold_2_RagTag	87.621	1551	186	6	479	2026	1557660	1556113	0.0	1796	N/A
AL2G12780	scaffold_2_RagTag	85.464	1713	247	2	479	2190	1263088	1261377	0.0	1783	N/A
AL2G12780	scaffold_2_RagTag	85.326	1731	232	9	461	2190	1257323	1255614	0.0	1770	N/A
AL2G12780	scaffold_2_RagTag	85.131	1715	247	8	479	2189	1432389	1434099	0.0	1748	N/A
AL2G12780	scaffold_2_RagTag	85.153	1704	245	8	488	2187	1270329	1268630	0.0	1738	N/A
AL2G12780	scaffold_2_RagTag	85.068	1701	251	3	490	2188	592303	590604	0.0	1731	N/A
AL2G12780	scaffold_2_RagTag	84.463	1712	261	3	479	2189	1572108	1570401	0.0	1683	N/A
AL2G12780	scaffold_2_RagTag	84.529	1700	263	0	489	2188	1662155	1660456	0.0	1683	N/A
AL2G12780	scaffold_2_RagTag	84.489	1702	262	2	489	2189	888687	890387	0.0	1679	N/A
AL2G12780	scaffold_2_RagTag	84.516	1705	252	12	490	2188	1267858	1266160	0.0	1676	N/A
AL2G12780	scaffold_2_RagTag	84.441	1716	251	10	479	2189	1436116	1437820	0.0	1676	N/A
AL2G12780	scaffold_2_RagTag	83.995	1712	270	4	479	2188	1421700	1423409	0.0	1640	N/A
AL2G12780	scaffold_2_RagTag	82.660	1707	288	8	488	2190	701634	699932	0.0	1506	N/A
AL2G12780	scaffold_2_RagTag	85.105	1195	173	5	479	1670	1427336	1428528	0.0	1216	N/A
AL2G12780	scaffold_2_RagTag	82.398	1301	218	11	488	1783	1215729	1217023	0.0	1123	N/A
AL2G12780	scaffold_2_RagTag	86.373	954	128	2	834	1786	1563000	1562048	0.0	1040	N/A
AL2G12780	scaffold_2_RagTag	78.326	932	188	12	664	1588	1551052	1550128	1.01e-166	590	N/A
AL2G12780	scaffold_2_RagTag	85.249	461	68	0	488	948	942141	942601	2.95e-132	475	N/A
AL2G12780	scaffold_2_RagTag	85.249	461	68	0	488	948	975026	975486	2.95e-132	475	N/A
AL2G12780	scaffold_2_RagTag	85.249	461	68	0	488	948	1007908	1008368	2.95e-132	475	N/A
AL2G12780	scaffold_2_RagTag	85.433	254	35	2	1774	2026	1558260	1558008	2.50e-68	263	N/A
AL2G12780	scaffold_2_RagTag	94.595	37	1	1	152	187	5231498	5231534	4.55e-06	56.5	N/A
# BLASTN 2.12.0+
# Query: AL2G12790
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN003hexa_v0.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 41 hits found
AL2G12790	scaffold_2_RagTag	93.304	1359	89	2	897	2254	1567284	1565927	0.0	2004	N/A
AL2G12790	scaffold_2_RagTag	90.076	1320	127	4	897	2214	1430245	1431562	0.0	1709	N/A
AL2G12790	scaffold_2_RagTag	88.962	1359	146	4	898	2254	889062	890418	0.0	1676	N/A
AL2G12790	scaffold_2_RagTag	89.525	1327	118	9	897	2222	1256922	1255616	0.0	1661	N/A
AL2G12790	scaffold_2_RagTag	88.750	1360	150	2	898	2254	1267484	1266125	0.0	1661	N/A
AL2G12790	scaffold_2_RagTag	88.382	1360	154	4	897	2254	1418637	1419994	0.0	1633	N/A
AL2G12790	scaffold_2_RagTag	88.309	1360	154	5	898	2254	591929	590572	0.0	1626	N/A
AL2G12790	scaffold_2_RagTag	88.855	1319	143	4	898	2214	1432774	1434090	0.0	1618	N/A
AL2G12790	scaffold_2_RagTag	88.160	1326	155	2	898	2222	1262703	1261379	0.0	1578	N/A
AL2G12790	scaffold_2_RagTag	88.169	1327	143	9	900	2222	1436503	1437819	0.0	1568	N/A
AL2G12790	scaffold_2_RagTag	87.408	1358	165	6	900	2254	1422087	1423441	0.0	1555	N/A
AL2G12790	scaffold_2_RagTag	87.705	1342	152	5	897	2237	5232354	5233683	0.0	1552	N/A
AL2G12790	scaffold_2_RagTag	87.132	1360	171	4	897	2254	1555381	1554024	0.0	1539	N/A
AL2G12790	scaffold_2_RagTag	87.193	1343	165	6	898	2238	1571723	1570386	0.0	1520	N/A
AL2G12790	scaffold_2_RagTag	86.989	1322	166	5	898	2216	1269953	1268635	0.0	1483	N/A
AL2G12790	scaffold_2_RagTag	99.382	809	4	1	897	1704	1427720	1428528	0.0	1465	N/A
AL2G12790	scaffold_2_RagTag	85.411	1364	188	9	898	2254	701258	699899	0.0	1406	N/A
AL2G12790	scaffold_2_RagTag	85.757	1327	185	4	898	2222	1424970	1426294	0.0	1400	N/A
AL2G12790	scaffold_2_RagTag	99.728	735	0	2	1	733	1426916	1427650	0.0	1345	N/A
AL2G12790	scaffold_2_RagTag	87.274	1163	144	4	897	2057	1557276	1556116	0.0	1325	N/A
AL2G12790	scaffold_2_RagTag	84.387	1345	200	10	898	2237	1661780	1660441	0.0	1312	N/A
AL2G12790	scaffold_2_RagTag	88.026	927	105	6	897	1820	1562971	1562048	0.0	1092	N/A
AL2G12790	scaffold_2_RagTag	86.616	919	118	5	901	1817	1216108	1217023	0.0	1011	N/A
AL2G12790	scaffold_2_RagTag	94.769	325	16	1	410	733	1418243	1418567	3.52e-141	505	N/A
AL2G12790	scaffold_2_RagTag	88.064	377	45	0	1846	2222	1553514	1553138	6.02e-124	448	N/A
AL2G12790	scaffold_2_RagTag	76.955	729	160	8	898	1622	1550852	1550128	2.84e-112	409	N/A
AL2G12790	scaffold_2_RagTag	89.231	325	34	1	410	733	1421690	1422014	3.67e-111	405	N/A
AL2G12790	scaffold_2_RagTag	88.923	325	35	1	410	733	1557670	1557346	1.71e-109	399	N/A
AL2G12790	scaffold_2_RagTag	88.615	325	36	1	410	733	1555775	1555451	7.95e-108	394	N/A
AL2G12790	scaffold_2_RagTag	88.308	325	37	1	410	733	1263098	1262774	3.70e-106	388	N/A
AL2G12790	scaffold_2_RagTag	87.538	329	38	3	407	733	1267882	1267555	8.01e-103	377	N/A
AL2G12790	scaffold_2_RagTag	88.889	306	34	0	410	715	1563302	1562997	8.01e-103	377	N/A
AL2G12790	scaffold_2_RagTag	87.234	329	39	3	407	733	888664	888991	3.73e-101	372	N/A
AL2G12790	scaffold_2_RagTag	86.626	329	42	2	407	733	1429847	1430175	2.24e-98	363	N/A
AL2G12790	scaffold_2_RagTag	86.280	328	44	1	407	733	1567681	1567354	3.75e-96	355	N/A
AL2G12790	scaffold_2_RagTag	86.420	324	43	1	411	733	1432380	1432703	1.35e-95	353	N/A
AL2G12790	scaffold_2_RagTag	85.976	328	45	1	407	733	1436103	1436430	1.75e-94	350	N/A
AL2G12790	scaffold_2_RagTag	84.195	329	49	3	407	733	1215707	1216034	1.77e-84	316	N/A
AL2G12790	scaffold_2_RagTag	84.146	328	51	1	407	733	5231957	5232284	1.77e-84	316	N/A
AL2G12790	scaffold_2_RagTag	89.956	229	23	0	1829	2057	1558239	1558011	2.31e-78	296	N/A
AL2G12790	scaffold_2_RagTag	87.500	48	6	0	1918	1965	1572837	1572790	4.26e-06	56.5	N/A
# BLASTN 2.12.0+
# Query: AL2G12810
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN003hexa_v0.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 33 hits found
AL2G12810	scaffold_2_RagTag	91.820	2066	128	11	403	2441	1432244	1434295	0.0	2841	N/A
AL2G12810	scaffold_2_RagTag	87.410	2359	208	31	155	2457	1435705	1438030	0.0	2628	N/A
AL2G12810	scaffold_2_RagTag	90.483	1986	162	10	498	2457	1429811	1431795	0.0	2595	N/A
AL2G12810	scaffold_2_RagTag	87.375	1901	195	17	512	2377	1263124	1261234	0.0	2139	N/A
AL2G12810	scaffold_2_RagTag	86.747	1909	224	10	498	2381	1572157	1570253	0.0	2097	N/A
AL2G12810	scaffold_2_RagTag	86.443	1940	217	19	470	2381	5231893	5233814	0.0	2084	N/A
AL2G12810	scaffold_2_RagTag	87.528	1804	192	15	498	2271	1567717	1565917	0.0	2054	N/A
AL2G12810	scaffold_2_RagTag	87.809	1780	179	18	534	2281	1421688	1423461	0.0	2050	N/A
AL2G12810	scaffold_2_RagTag	87.984	1756	181	6	538	2266	1270347	1268595	0.0	2047	N/A
AL2G12810	scaffold_2_RagTag	87.408	1763	174	13	534	2271	1257319	1255580	0.0	1982	N/A
AL2G12810	scaffold_2_RagTag	87.209	1759	194	6	534	2263	888664	890420	0.0	1973	N/A
AL2G12810	scaffold_2_RagTag	86.492	1799	203	19	540	2305	592321	590530	0.0	1940	N/A
AL2G12810	scaffold_2_RagTag	86.901	1710	198	3	540	2224	1267876	1266168	0.0	1893	N/A
AL2G12810	scaffold_2_RagTag	86.366	1731	202	10	524	2224	1418228	1419954	0.0	1858	N/A
AL2G12810	scaffold_2_RagTag	85.382	1765	228	8	534	2271	1662178	1660417	0.0	1803	N/A
AL2G12810	scaffold_2_RagTag	84.628	1802	237	16	534	2302	1555777	1553983	0.0	1757	N/A
AL2G12810	scaffold_2_RagTag	84.656	1714	233	14	547	2233	1424585	1426295	0.0	1681	N/A
AL2G12810	scaffold_2_RagTag	83.796	1765	246	19	539	2268	701651	699892	0.0	1639	N/A
AL2G12810	scaffold_2_RagTag	84.699	1562	206	10	534	2067	1557672	1556116	0.0	1530	N/A
AL2G12810	scaffold_2_RagTag	83.915	1318	187	3	534	1827	1215707	1217023	0.0	1236	N/A
AL2G12810	scaffold_2_RagTag	85.430	1208	147	16	534	1714	1427323	1428528	0.0	1229	N/A
AL2G12810	scaffold_2_RagTag	86.687	969	122	7	864	1830	1563011	1562048	0.0	1068	N/A
AL2G12810	scaffold_2_RagTag	87.856	527	59	4	1856	2381	1553514	1552992	6.12e-174	614	N/A
AL2G12810	scaffold_2_RagTag	77.664	882	185	11	757	1632	1551003	1550128	8.20e-148	527	N/A
AL2G12810	scaffold_2_RagTag	84.792	480	47	9	539	993	942124	942602	3.03e-127	459	N/A
AL2G12810	scaffold_2_RagTag	84.792	480	47	9	539	993	975009	975487	3.03e-127	459	N/A
AL2G12810	scaffold_2_RagTag	84.792	480	47	9	539	993	1007891	1008369	3.03e-127	459	N/A
AL2G12810	scaffold_2_RagTag	98.710	155	2	0	1	155	1435516	1435670	3.28e-72	276	N/A
AL2G12810	scaffold_2_RagTag	86.454	251	32	2	1818	2067	1558260	1558011	1.18e-71	274	N/A
AL2G12810	scaffold_2_RagTag	81.410	312	33	3	534	821	1563304	1562994	7.20e-59	231	N/A
AL2G12810	scaffold_2_RagTag	80.615	325	32	10	538	831	1258773	1258449	4.33e-56	222	N/A
AL2G12810	scaffold_2_RagTag	89.474	114	9	2	43	155	1573083	1572972	1.25e-31	141	N/A
AL2G12810	scaffold_2_RagTag	88.679	106	9	2	48	152	5230987	5231090	3.50e-27	126	N/A
# BLASTN 2.12.0+
# Query: AL2G12820
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN003hexa_v0.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 31 hits found
AL2G12820	scaffold_2_RagTag	96.715	2222	73	0	1	2222	1429632	1431853	0.0	3699	N/A
AL2G12820	scaffold_2_RagTag	92.276	1942	138	11	44	1978	1567853	1565917	0.0	2745	N/A
AL2G12820	scaffold_2_RagTag	90.882	2018	159	14	165	2174	1432326	1434326	0.0	2684	N/A
AL2G12820	scaffold_2_RagTag	90.409	2054	164	17	51	2088	5231778	5233814	0.0	2671	N/A
AL2G12820	scaffold_2_RagTag	89.966	2033	188	8	57	2088	1572270	1570253	0.0	2610	N/A
AL2G12820	scaffold_2_RagTag	89.605	1799	172	13	220	2009	1555775	1553983	0.0	2272	N/A
AL2G12820	scaffold_2_RagTag	87.089	2006	224	18	180	2178	1436067	1438044	0.0	2237	N/A
AL2G12820	scaffold_2_RagTag	89.575	1765	157	15	216	1978	1257319	1255580	0.0	2215	N/A
AL2G12820	scaffold_2_RagTag	89.034	1760	185	6	216	1970	888664	890420	0.0	2174	N/A
AL2G12820	scaffold_2_RagTag	88.567	1758	193	8	220	1973	1270348	1268595	0.0	2126	N/A
AL2G12820	scaffold_2_RagTag	88.046	1807	200	13	129	1931	1418160	1419954	0.0	2126	N/A
AL2G12820	scaffold_2_RagTag	89.090	1714	181	5	230	1940	1424585	1426295	0.0	2124	N/A
AL2G12820	scaffold_2_RagTag	88.351	1777	194	12	220	1988	1421690	1423461	0.0	2122	N/A
AL2G12820	scaffold_2_RagTag	87.916	1804	205	10	216	2012	592327	590530	0.0	2111	N/A
AL2G12820	scaffold_2_RagTag	86.260	1965	243	21	129	2084	1263180	1261234	0.0	2108	N/A
AL2G12820	scaffold_2_RagTag	86.359	1884	228	20	216	2080	1267882	1266009	0.0	2028	N/A
AL2G12820	scaffold_2_RagTag	90.026	1544	146	7	220	1759	1557670	1556131	0.0	1991	N/A
AL2G12820	scaffold_2_RagTag	86.806	1766	226	7	216	1978	1662178	1660417	0.0	1964	N/A
AL2G12820	scaffold_2_RagTag	85.326	1765	243	13	222	1975	701651	699892	0.0	1810	N/A
AL2G12820	scaffold_2_RagTag	89.578	1209	120	6	216	1421	1427323	1428528	0.0	1530	N/A
AL2G12820	scaffold_2_RagTag	86.591	1320	173	4	216	1534	1215707	1217023	0.0	1454	N/A
AL2G12820	scaffold_2_RagTag	90.671	954	87	2	585	1537	1563000	1562048	0.0	1267	N/A
AL2G12820	scaffold_2_RagTag	79.656	929	181	8	415	1339	1551052	1550128	0.0	662	N/A
AL2G12820	scaffold_2_RagTag	87.833	526	61	2	1563	2088	1553514	1552992	5.53e-174	614	N/A
AL2G12820	scaffold_2_RagTag	87.029	478	62	0	222	699	942124	942601	9.52e-152	540	N/A
AL2G12820	scaffold_2_RagTag	87.029	478	62	0	222	699	975009	975486	9.52e-152	540	N/A
AL2G12820	scaffold_2_RagTag	87.029	478	62	0	222	699	1007891	1008368	9.52e-152	540	N/A
AL2G12820	scaffold_2_RagTag	88.746	311	31	4	220	528	1563302	1562994	7.90e-103	377	N/A
AL2G12820	scaffold_2_RagTag	86.364	330	38	1	216	538	1258778	1258449	1.33e-95	353	N/A
AL2G12820	scaffold_2_RagTag	87.907	215	24	2	1546	1759	1558239	1558026	4.99e-65	252	N/A
AL2G12820	scaffold_4_RagTag	100.000	37	0	0	2176	2212	15810253	15810217	5.40e-10	69.4	N/A
# BLASTN 2.12.0+
# Query: AL2G12830
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN003hexa_v0.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 31 hits found
AL2G12830	scaffold_2_RagTag	93.820	1974	115	5	117	2088	1572157	1570189	0.0	2963	N/A
AL2G12830	scaffold_2_RagTag	91.228	1938	158	3	87	2024	1432310	1434235	0.0	2627	N/A
AL2G12830	scaffold_2_RagTag	89.538	1969	179	15	87	2052	1436037	1437981	0.0	2470	N/A
AL2G12830	scaffold_2_RagTag	87.650	1911	231	5	117	2024	1429811	1431719	0.0	2217	N/A
AL2G12830	scaffold_2_RagTag	88.127	1794	205	6	153	1941	1421688	1423478	0.0	2126	N/A
AL2G12830	scaffold_2_RagTag	86.575	1892	233	18	131	2011	1263124	1261243	0.0	2067	N/A
AL2G12830	scaffold_2_RagTag	85.904	1958	248	21	143	2086	1418228	1420171	0.0	2061	N/A
AL2G12830	scaffold_2_RagTag	87.368	1805	217	9	117	1914	1567717	1565917	0.0	2060	N/A
AL2G12830	scaffold_2_RagTag	85.015	2002	276	17	90	2086	5231894	5233876	0.0	2013	N/A
AL2G12830	scaffold_2_RagTag	87.123	1755	222	3	157	1909	1270347	1268595	0.0	1986	N/A
AL2G12830	scaffold_2_RagTag	85.825	1799	239	12	159	1948	592321	590530	0.0	1895	N/A
AL2G12830	scaffold_2_RagTag	86.193	1760	234	7	153	1906	888664	890420	0.0	1895	N/A
AL2G12830	scaffold_2_RagTag	85.778	1800	244	10	153	1945	1555777	1553983	0.0	1895	N/A
AL2G12830	scaffold_2_RagTag	85.187	1870	241	23	153	2015	1257319	1255479	0.0	1886	N/A
AL2G12830	scaffold_2_RagTag	85.876	1763	237	9	158	1911	701651	699892	0.0	1866	N/A
AL2G12830	scaffold_2_RagTag	84.143	1936	279	21	159	2074	1267876	1265949	0.0	1849	N/A
AL2G12830	scaffold_2_RagTag	83.904	1870	282	18	153	2014	1662178	1660320	0.0	1768	N/A
AL2G12830	scaffold_2_RagTag	86.099	1561	210	7	153	1710	1557672	1556116	0.0	1674	N/A
AL2G12830	scaffold_2_RagTag	83.916	1716	266	10	166	1876	1424585	1426295	0.0	1631	N/A
AL2G12830	scaffold_2_RagTag	86.960	1204	153	4	153	1354	1427323	1428524	0.0	1351	N/A
AL2G12830	scaffold_2_RagTag	83.685	1373	211	6	153	1525	1215707	1217066	0.0	1282	N/A
AL2G12830	scaffold_2_RagTag	86.289	970	126	7	507	1474	1563011	1562047	0.0	1048	N/A
AL2G12830	scaffold_2_RagTag	88.435	588	63	4	1500	2086	1553513	1552930	0.0	704	N/A
AL2G12830	scaffold_2_RagTag	88.542	480	53	2	158	636	942124	942602	5.34e-164	580	N/A
AL2G12830	scaffold_2_RagTag	88.542	480	53	2	158	636	975009	975487	5.34e-164	580	N/A
AL2G12830	scaffold_2_RagTag	88.542	480	53	2	158	636	1007891	1008369	5.34e-164	580	N/A
AL2G12830	scaffold_2_RagTag	77.612	871	185	10	400	1265	1551003	1550138	1.18e-145	520	N/A
AL2G12830	scaffold_2_RagTag	88.462	312	35	1	153	464	1563304	1562994	2.70e-102	375	N/A
AL2G12830	scaffold_2_RagTag	86.462	325	37	1	157	474	1258773	1258449	1.64e-94	350	N/A
AL2G12830	scaffold_2_RagTag	86.000	250	35	0	1461	1710	1558260	1558011	4.72e-70	268	N/A
AL2G12830	scaffold_2_RagTag	94.891	137	7	0	1562	1698	1217064	1217200	6.24e-54	215	N/A
# BLASTN 2.12.0+
# Query: AL2G13070
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN003hexa_v0.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL2G13070	scaffold_2_RagTag	99.250	1601	12	0	1	1601	1519558	1521158	0.0	2891	N/A
# BLASTN 2.12.0+
# Query: AL2G13120
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN003hexa_v0.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 16 hits found
AL2G13120	scaffold_2_RagTag	99.858	2809	4	0	1	2809	1549477	1552285	0.0	5166	N/A
AL2G13120	scaffold_2_RagTag	79.656	929	181	8	652	1576	1430970	1430046	0.0	662	N/A
AL2G13120	scaffold_2_RagTag	78.602	930	189	10	652	1576	1556551	1557475	1.17e-171	606	N/A
AL2G13120	scaffold_2_RagTag	78.495	930	190	10	652	1576	1554656	1555580	5.46e-170	601	N/A
AL2G13120	scaffold_2_RagTag	78.172	930	193	10	652	1576	1425694	1424770	5.49e-165	584	N/A
AL2G13120	scaffold_2_RagTag	77.371	928	204	6	652	1576	1261979	1262903	2.59e-153	545	N/A
AL2G13120	scaffold_2_RagTag	77.754	917	185	9	662	1574	5233058	5232157	2.59e-153	545	N/A
AL2G13120	scaffold_2_RagTag	77.701	870	185	9	661	1525	1428436	1427571	1.21e-146	523	N/A
AL2G13120	scaffold_2_RagTag	77.158	915	199	10	667	1576	1433483	1432574	1.21e-146	523	N/A
AL2G13120	scaffold_2_RagTag	76.797	918	203	10	664	1576	1566571	1567483	1.22e-141	507	N/A
AL2G13120	scaffold_2_RagTag	77.189	868	189	8	662	1526	1571012	1571873	7.36e-139	497	N/A
AL2G13120	scaffold_2_RagTag	77.153	871	183	14	661	1526	1437210	1436351	3.43e-137	492	N/A
AL2G13120	scaffold_2_RagTag	76.818	880	193	11	652	1525	1422809	1421935	5.73e-135	484	N/A
AL2G13120	scaffold_2_RagTag	75.397	882	203	12	652	1526	1269229	1270103	7.63e-114	414	N/A
AL2G13120	scaffold_3_RagTag	74.598	1307	297	30	311	1600	1250381	1249093	3.35e-152	542	N/A
AL2G13120	scaffold_3_RagTag	74.522	1307	298	30	311	1600	7449577	7450865	1.56e-150	536	N/A
# BLASTN 2.12.0+
# Query: AL2G13130
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN003hexa_v0.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 72 hits found
AL2G13130	scaffold_2_RagTag	94.967	2106	106	0	1	2106	1553836	1555941	0.0	3302	N/A
AL2G13130	scaffold_2_RagTag	90.099	2111	203	4	1	2106	1423633	1421524	0.0	2736	N/A
AL2G13130	scaffold_2_RagTag	93.285	1802	107	12	144	1940	1431643	1429851	0.0	2645	N/A
AL2G13130	scaffold_2_RagTag	93.322	1722	111	4	387	2106	1556117	1557836	0.0	2540	N/A
AL2G13130	scaffold_2_RagTag	90.023	1754	175	0	187	1940	1419996	1418243	0.0	2270	N/A
AL2G13130	scaffold_2_RagTag	88.124	1802	203	7	141	1941	1261308	1263099	0.0	2132	N/A
AL2G13130	scaffold_2_RagTag	88.321	1781	200	7	165	1942	1565906	1567681	0.0	2130	N/A
AL2G13130	scaffold_2_RagTag	88.002	1792	204	8	152	1939	1434164	1432380	0.0	2108	N/A
AL2G13130	scaffold_2_RagTag	87.757	1797	200	11	148	1942	5233735	5231957	0.0	2082	N/A
AL2G13130	scaffold_2_RagTag	88.603	1711	193	2	221	1930	1426294	1424585	0.0	2078	N/A
AL2G13130	scaffold_2_RagTag	86.549	1814	239	4	145	1956	590531	592341	0.0	1993	N/A
AL2G13130	scaffold_2_RagTag	86.991	1768	221	9	187	1949	890420	888657	0.0	1982	N/A
AL2G13130	scaffold_2_RagTag	86.898	1786	198	19	179	1958	1255580	1257335	0.0	1969	N/A
AL2G13130	scaffold_2_RagTag	86.333	1800	231	13	148	1942	1570332	1572121	0.0	1947	N/A
AL2G13130	scaffold_2_RagTag	86.964	1726	212	6	221	1942	1437819	1436103	0.0	1929	N/A
AL2G13130	scaffold_2_RagTag	85.440	1820	246	16	147	1956	1266086	1267896	0.0	1875	N/A
AL2G13130	scaffold_2_RagTag	85.341	1801	249	10	144	1940	1660386	1662175	0.0	1849	N/A
AL2G13130	scaffold_2_RagTag	85.513	1774	240	14	184	1949	1268595	1270359	0.0	1836	N/A
AL2G13130	scaffold_2_RagTag	84.685	1776	260	10	182	1949	699892	701663	0.0	1762	N/A
AL2G13130	scaffold_2_RagTag	89.535	1204	123	3	739	1940	1428528	1427326	0.0	1522	N/A
AL2G13130	scaffold_2_RagTag	84.656	1336	199	6	626	1958	1217023	1215691	0.0	1327	N/A
AL2G13130	scaffold_2_RagTag	89.087	953	104	0	623	1575	1562048	1563000	0.0	1184	N/A
AL2G13130	scaffold_2_RagTag	95.536	672	29	1	2105	2775	1428528	1427857	0.0	1074	N/A
AL2G13130	scaffold_2_RagTag	94.056	673	40	0	2103	2775	1256113	1256785	0.0	1022	N/A
AL2G13130	scaffold_2_RagTag	91.098	674	58	2	2103	2775	1433582	1432910	0.0	911	N/A
AL2G13130	scaffold_2_RagTag	90.936	673	61	0	2103	2775	1266676	1267348	0.0	905	N/A
AL2G13130	scaffold_2_RagTag	90.043	693	67	2	2103	2794	889870	889179	0.0	896	N/A
AL2G13130	scaffold_2_RagTag	90.356	674	63	2	2103	2775	591121	591793	0.0	883	N/A
AL2G13130	scaffold_2_RagTag	90.284	669	64	1	2103	2770	1566475	1567143	0.0	874	N/A
AL2G13130	scaffold_2_RagTag	89.732	672	66	3	2104	2773	1431053	1430383	0.0	856	N/A
AL2G13130	scaffold_2_RagTag	89.004	673	73	1	2103	2775	1216912	1216241	0.0	832	N/A
AL2G13130	scaffold_2_RagTag	89.286	672	60	4	2103	2773	5233152	5232492	0.0	832	N/A
AL2G13130	scaffold_2_RagTag	88.576	674	75	2	2103	2775	1269145	1269817	0.0	817	N/A
AL2G13130	scaffold_2_RagTag	88.542	672	77	0	2104	2775	1261896	1262567	0.0	815	N/A
AL2G13130	scaffold_2_RagTag	88.058	695	69	9	2104	2794	1437302	1436618	0.0	811	N/A
AL2G13130	scaffold_2_RagTag	88.123	682	77	4	2104	2783	1419445	1418766	0.0	808	N/A
AL2G13130	scaffold_2_RagTag	87.816	673	80	2	2104	2775	1422892	1422221	0.0	787	N/A
AL2G13130	scaffold_2_RagTag	87.537	674	84	0	2102	2775	700449	701122	0.0	780	N/A
AL2G13130	scaffold_2_RagTag	87.481	671	79	5	2103	2770	1562162	1562830	0.0	769	N/A
AL2G13130	scaffold_2_RagTag	87.481	671	79	3	2106	2775	1570921	1571587	0.0	769	N/A
AL2G13130	scaffold_2_RagTag	85.608	674	92	5	2103	2773	1425778	1425107	0.0	702	N/A
AL2G13130	scaffold_2_RagTag	85.212	683	97	4	2103	2783	1554572	1555252	0.0	699	N/A
AL2G13130	scaffold_2_RagTag	85.212	683	97	4	2103	2783	1556467	1557147	0.0	699	N/A
AL2G13130	scaffold_2_RagTag	84.880	668	97	4	2103	2768	1660972	1661637	0.0	671	N/A
AL2G13130	scaffold_2_RagTag	90.737	475	44	0	1632	2106	1562994	1563468	5.82e-180	634	N/A
AL2G13130	scaffold_2_RagTag	78.772	928	191	6	821	1745	1550128	1551052	5.86e-175	617	N/A
AL2G13130	scaffold_2_RagTag	85.336	491	71	1	1461	1950	942601	942111	1.32e-141	507	N/A
AL2G13130	scaffold_2_RagTag	85.336	491	71	1	1461	1950	975486	974996	1.32e-141	507	N/A
AL2G13130	scaffold_2_RagTag	85.336	491	71	1	1461	1950	1008368	1007878	1.32e-141	507	N/A
AL2G13130	scaffold_2_RagTag	95.307	277	3	4	2773	3039	1432438	1432162	8.20e-119	431	N/A
AL2G13130	scaffold_2_RagTag	87.572	346	34	2	1622	1958	1258449	1258794	3.87e-107	392	N/A
AL2G13130	scaffold_2_RagTag	91.165	249	22	0	387	635	1558012	1558260	5.11e-91	339	N/A
AL2G13130	scaffold_2_RagTag	77.143	560	120	8	2187	2742	1550128	1550683	6.66e-85	318	N/A
AL2G13130	scaffold_2_RagTag	98.667	150	2	0	2775	2924	1436163	1436014	2.45e-69	267	N/A
AL2G13130	scaffold_2_RagTag	86.719	128	15	2	2773	2899	1567619	1567745	1.55e-31	141	N/A
AL2G13130	scaffold_2_RagTag	85.401	137	18	2	2773	2908	5232019	5231884	1.55e-31	141	N/A
AL2G13130	scaffold_2_RagTag	92.784	97	6	1	2776	2871	1429907	1429811	5.57e-31	139	N/A
AL2G13130	scaffold_2_RagTag	91.919	99	8	0	2773	2871	1572059	1572157	5.57e-31	139	N/A
AL2G13130	scaffold_2_RagTag	83.333	132	14	6	2773	2903	1263039	1263163	9.38e-24	115	N/A
AL2G13130	scaffold_2_RagTag	96.825	63	1	1	2773	2835	1563243	1563304	2.03e-20	104	N/A
AL2G13130	scaffold_2_RagTag	95.238	63	2	1	2773	2835	1555716	1555777	9.45e-19	99.0	N/A
AL2G13130	scaffold_2_RagTag	95.238	63	2	1	2773	2835	1557611	1557672	9.45e-19	99.0	N/A
AL2G13130	scaffold_2_RagTag	93.750	64	4	0	2768	2831	1258710	1258773	3.40e-18	97.1	N/A
AL2G13130	scaffold_2_RagTag	95.082	61	3	0	2775	2835	1427383	1427323	3.40e-18	97.1	N/A
AL2G13130	scaffold_2_RagTag	90.278	72	5	2	2776	2845	1418299	1418228	4.40e-17	93.5	N/A
AL2G13130	scaffold_2_RagTag	93.103	58	4	0	2773	2830	942181	942124	7.35e-15	86.1	N/A
AL2G13130	scaffold_2_RagTag	93.103	58	4	0	2773	2830	975066	975009	7.35e-15	86.1	N/A
AL2G13130	scaffold_2_RagTag	93.103	58	4	0	2773	2830	1007948	1007891	7.35e-15	86.1	N/A
AL2G13130	scaffold_2_RagTag	94.340	53	3	0	2777	2829	592269	592321	9.51e-14	82.4	N/A
AL2G13130	scaffold_2_RagTag	94.340	53	3	0	2777	2829	1267824	1267876	9.51e-14	82.4	N/A
AL2G13130	scaffold_2_RagTag	93.878	49	2	1	2773	2820	16342586	16342634	5.73e-11	73.1	N/A
AL2G13130	scaffold_2_RagTag	82.716	81	13	1	1849	1928	16342554	16342634	2.06e-10	71.3	N/A
# BLASTN 2.12.0+
# Query: AL2G13140
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN003hexa_v0.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 100 hits found
AL2G13140	scaffold_2_RagTag	95.923	3532	130	10	440	3965	1556131	1559654	0.0	5712	N/A
AL2G13140	scaffold_2_RagTag	93.280	2396	149	11	187	2574	1553979	1556370	0.0	3522	N/A
AL2G13140	scaffold_2_RagTag	96.921	1981	57	3	1	1979	1431829	1429851	0.0	3317	N/A
AL2G13140	scaffold_2_RagTag	87.676	2134	223	13	211	2310	1423461	1421334	0.0	2447	N/A
AL2G13140	scaffold_2_RagTag	88.187	1964	205	15	25	1978	1434326	1432380	0.0	2316	N/A
AL2G13140	scaffold_2_RagTag	90.198	1714	164	4	268	1979	1419954	1418243	0.0	2231	N/A
AL2G13140	scaffold_2_RagTag	88.194	1872	206	8	111	1981	5233814	5231957	0.0	2218	N/A
AL2G13140	scaffold_2_RagTag	89.597	1711	178	0	259	1969	1426295	1424585	0.0	2174	N/A
AL2G13140	scaffold_2_RagTag	89.031	1723	187	2	259	1980	1261378	1263099	0.0	2134	N/A
AL2G13140	scaffold_2_RagTag	88.934	1717	185	5	268	1981	1565967	1567681	0.0	2113	N/A
AL2G13140	scaffold_2_RagTag	87.026	1873	237	5	111	1981	1570253	1572121	0.0	2108	N/A
AL2G13140	scaffold_2_RagTag	85.591	1971	245	20	21	1981	1438044	1436103	0.0	2030	N/A
AL2G13140	scaffold_2_RagTag	87.146	1766	219	6	229	1988	890420	888657	0.0	1997	N/A
AL2G13140	scaffold_2_RagTag	86.981	1782	201	18	221	1997	1255580	1257335	0.0	1977	N/A
AL2G13140	scaffold_2_RagTag	86.424	1812	236	7	190	1995	590534	592341	0.0	1975	N/A
AL2G13140	scaffold_2_RagTag	86.493	1762	232	4	221	1979	1660417	1662175	0.0	1930	N/A
AL2G13140	scaffold_2_RagTag	86.851	1734	217	10	268	1995	1266168	1267896	0.0	1929	N/A
AL2G13140	scaffold_2_RagTag	86.166	1771	231	13	226	1988	1268595	1270359	0.0	1901	N/A
AL2G13140	scaffold_2_RagTag	85.006	1734	253	7	259	1988	699933	701663	0.0	1755	N/A
AL2G13140	scaffold_2_RagTag	89.452	1204	124	3	778	1979	1428528	1427326	0.0	1517	N/A
AL2G13140	scaffold_2_RagTag	89.289	1111	54	13	2575	3673	19207947	19209004	0.0	1332	N/A
AL2G13140	scaffold_2_RagTag	84.581	1336	200	6	665	1997	1217023	1215691	0.0	1321	N/A
AL2G13140	scaffold_2_RagTag	88.982	953	105	0	662	1614	1562048	1563000	0.0	1179	N/A
AL2G13140	scaffold_2_RagTag	88.889	666	48	1	1671	2310	1562994	1563659	0.0	797	N/A
AL2G13140	scaffold_2_RagTag	78.879	928	190	6	860	1784	1550128	1551052	1.65e-176	623	N/A
AL2G13140	scaffold_2_RagTag	85.932	526	71	2	111	636	1552992	1553514	4.71e-157	558	N/A
AL2G13140	scaffold_2_RagTag	85.336	491	71	1	1500	1989	942601	942111	1.73e-141	507	N/A
AL2G13140	scaffold_2_RagTag	85.336	491	71	1	1500	1989	975486	974996	1.73e-141	507	N/A
AL2G13140	scaffold_2_RagTag	85.336	491	71	1	1500	1989	1008368	1007878	1.73e-141	507	N/A
AL2G13140	scaffold_2_RagTag	94.882	254	13	0	2321	2574	1554222	1554475	1.09e-108	398	N/A
AL2G13140	scaffold_2_RagTag	87.608	347	34	2	1661	1998	1258449	1258795	1.41e-107	394	N/A
AL2G13140	scaffold_2_RagTag	92.593	243	18	0	2332	2574	1261556	1261798	3.09e-94	350	N/A
AL2G13140	scaffold_2_RagTag	91.304	253	22	0	2321	2573	1423243	1422991	3.99e-93	346	N/A
AL2G13140	scaffold_2_RagTag	92.149	242	19	0	2332	2573	1268806	1269047	5.17e-92	342	N/A
AL2G13140	scaffold_2_RagTag	90.588	255	24	0	2320	2574	1566124	1566378	6.68e-91	339	N/A
AL2G13140	scaffold_2_RagTag	89.412	255	27	0	2320	2574	1437654	1437400	6.73e-86	322	N/A
AL2G13140	scaffold_2_RagTag	88.627	255	29	0	2320	2574	1419797	1419543	1.46e-82	311	N/A
AL2G13140	scaffold_2_RagTag	87.891	256	29	2	2320	2574	1660621	1660875	3.15e-79	300	N/A
AL2G13140	scaffold_2_RagTag	87.843	255	29	2	2320	2573	890221	889968	1.13e-78	298	N/A
AL2G13140	scaffold_2_RagTag	88.048	251	28	2	2325	2574	1266330	1266579	4.08e-78	296	N/A
AL2G13140	scaffold_2_RagTag	88.382	241	26	2	2335	2574	1426114	1425875	6.83e-76	289	N/A
AL2G13140	scaffold_2_RagTag	87.109	256	29	4	2320	2573	1570567	1570820	2.46e-75	287	N/A
AL2G13140	scaffold_2_RagTag	87.967	241	27	2	2335	2574	1431390	1431151	3.18e-74	283	N/A
AL2G13140	scaffold_2_RagTag	89.381	226	22	2	3627	3852	18172861	18172638	3.18e-74	283	N/A
AL2G13140	scaffold_2_RagTag	87.552	241	30	0	2334	2574	1255776	1256016	4.11e-73	279	N/A
AL2G13140	scaffold_2_RagTag	85.271	258	38	0	2317	2574	700096	700353	3.20e-69	267	N/A
AL2G13140	scaffold_2_RagTag	89.151	212	23	0	2320	2531	1553303	1553514	1.15e-68	265	N/A
AL2G13140	scaffold_2_RagTag	86.066	244	33	1	2332	2574	590781	591024	1.49e-67	261	N/A
AL2G13140	scaffold_2_RagTag	87.591	137	17	0	2332	2468	1217200	1217064	5.59e-37	159	N/A
AL2G13140	scaffold_2_RagTag	95.946	74	3	0	3850	3923	16869434	16869507	2.64e-25	121	N/A
AL2G13140	scaffold_2_RagTag	94.667	75	3	1	3850	3923	553773	553699	1.23e-23	115	N/A
AL2G13140	scaffold_2_RagTag	94.595	74	4	0	3850	3923	1605853	1605780	1.23e-23	115	N/A
AL2G13140	scaffold_2_RagTag	91.429	70	6	0	3850	3919	19209158	19209227	4.44e-18	97.1	N/A
AL2G13140	scaffold_2_RagTag	96.000	50	2	0	21	70	1552872	1552921	1.24e-13	82.4	N/A
AL2G13140	scaffold_2_RagTag	85.897	78	9	2	21	97	5233934	5233858	1.24e-13	82.4	N/A
AL2G13140	scaffold_2_RagTag	82.716	81	13	1	1888	1967	16342554	16342634	2.69e-10	71.3	N/A
AL2G13140	scaffold_2_RagTag	85.714	56	6	2	3180	3235	16732355	16732302	2.10e-06	58.4	N/A
AL2G13140	scaffold_8_RagTag	96.981	1391	27	3	2575	3965	16958353	16959728	0.0	2322	N/A
AL2G13140	scaffold_8_RagTag	95.082	244	12	0	3722	3965	14022939	14023182	8.46e-105	385	N/A
AL2G13140	scaffold_8_RagTag	94.595	74	4	0	3850	3923	14023247	14023320	1.23e-23	115	N/A
AL2G13140	scaffold_8_RagTag	93.333	75	4	1	3850	3923	16959793	16959867	5.71e-22	110	N/A
AL2G13140	scaffold_8_RagTag	97.368	38	1	0	3921	3958	14023210	14023247	1.25e-08	65.8	N/A
AL2G13140	scaffold_5_RagTag	96.163	1329	19	2	2668	3965	2198043	2196716	0.0	2143	N/A
AL2G13140	scaffold_5_RagTag	94.286	210	12	0	3642	3851	14829342	14829551	6.73e-86	322	N/A
AL2G13140	scaffold_5_RagTag	93.810	210	13	0	3642	3851	1571538	1571329	3.13e-84	316	N/A
AL2G13140	scaffold_5_RagTag	81.299	385	46	18	3469	3852	489943	489584	6.83e-76	289	N/A
AL2G13140	scaffold_5_RagTag	77.992	259	31	18	3469	3726	13416678	13416911	7.28e-31	139	N/A
AL2G13140	scaffold_5_RagTag	77.992	259	31	18	3469	3726	13432540	13432773	7.28e-31	139	N/A
AL2G13140	scaffold_5_RagTag	95.946	74	3	0	3850	3923	13422101	13422174	2.64e-25	121	N/A
AL2G13140	scaffold_5_RagTag	85.321	109	8	7	3850	3954	2196651	2196547	7.38e-21	106	N/A
AL2G13140	scaffold_5_RagTag	96.667	60	2	0	2626	2685	2198118	2198059	3.43e-19	100	N/A
AL2G13140	scaffold_5_RagTag	88.235	51	5	1	3629	3678	6697709	6697759	5.83e-07	60.2	N/A
AL2G13140	scaffold_5_RagTag	85.714	56	6	2	3180	3235	1571732	1571679	2.10e-06	58.4	N/A
AL2G13140	scaffold_5_RagTag	85.714	56	6	2	3180	3235	14829149	14829202	2.10e-06	58.4	N/A
AL2G13140	scaffold_7_RagTag	95.868	242	10	0	3724	3965	3811372	3811131	5.06e-107	392	N/A
AL2G13140	scaffold_7_RagTag	93.810	210	13	0	3642	3851	9140695	9140904	3.13e-84	316	N/A
AL2G13140	scaffold_7_RagTag	89.381	226	22	2	3627	3852	4761679	4761456	3.18e-74	283	N/A
AL2G13140	scaffold_7_RagTag	88.496	226	24	2	3627	3852	23525076	23524853	6.88e-71	272	N/A
AL2G13140	scaffold_7_RagTag	78.929	280	28	15	3049	3308	3427041	3426773	1.55e-37	161	N/A
AL2G13140	scaffold_7_RagTag	95.946	74	3	0	3850	3923	3811066	3810993	2.64e-25	121	N/A
AL2G13140	scaffold_7_RagTag	94.595	74	4	0	3850	3923	25394127	25394200	1.23e-23	115	N/A
AL2G13140	scaffold_7_RagTag	85.714	56	6	2	3180	3235	9140501	9140554	2.10e-06	58.4	N/A
AL2G13140	scaffold_7_RagTag	85.714	56	6	2	3180	3235	21265864	21265917	2.10e-06	58.4	N/A
AL2G13140	scaffold_6_RagTag	95.492	244	11	0	3722	3965	12644711	12644954	1.82e-106	390	N/A
AL2G13140	scaffold_6_RagTag	79.286	280	27	17	3049	3308	19346015	19346283	3.34e-39	167	N/A
AL2G13140	scaffold_6_RagTag	94.595	74	4	0	3850	3923	12645019	12645092	1.23e-23	115	N/A
AL2G13140	scaffold_6_RagTag	94.595	74	3	1	3850	3923	20007333	20007405	4.41e-23	113	N/A
AL2G13140	scaffold_4_RagTag	95.492	244	11	0	3722	3965	17397689	17397932	1.82e-106	390	N/A
AL2G13140	scaffold_4_RagTag	89.381	226	22	2	3627	3852	9248549	9248326	3.18e-74	283	N/A
AL2G13140	scaffold_4_RagTag	95.946	74	3	0	3850	3923	17397997	17398070	2.64e-25	121	N/A
AL2G13140	scaffold_1_RagTag	93.810	210	13	0	3642	3851	6890240	6890449	3.13e-84	316	N/A
AL2G13140	scaffold_1_RagTag	89.381	226	22	2	3627	3852	24877952	24878175	3.18e-74	283	N/A
AL2G13140	scaffold_1_RagTag	85.714	56	6	2	3180	3235	6890046	6890099	2.10e-06	58.4	N/A
AL2G13140	scaffold_1_RagTag	85.714	56	6	2	3180	3235	24812222	24812275	2.10e-06	58.4	N/A
AL2G13140	scaffold_1_RagTag	97.059	34	1	0	3928	3961	29202625	29202592	2.10e-06	58.4	N/A
AL2G13140	scaffold_3_RagTag	94.444	180	6	3	3154	3333	17710596	17710421	1.91e-71	274	N/A
AL2G13140	scaffold_3_RagTag	78.648	281	28	15	3049	3308	25172018	25172287	2.01e-36	158	N/A
AL2G13140	scaffold_3_RagTag	95.946	74	3	0	3850	3923	12763307	12763380	2.64e-25	121	N/A
AL2G13140	scaffold_3_RagTag	93.243	74	5	0	3850	3923	18738600	18738527	5.71e-22	110	N/A
AL2G13140	scaffold_3_RagTag	93.243	74	5	0	3850	3923	23784881	23784808	5.71e-22	110	N/A
# BLASTN 2.12.0+
# Query: AL2G13150
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN003hexa_v0.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 31 hits found
AL2G13150	scaffold_2_RagTag	99.051	2214	21	0	1	2214	1565752	1567965	0.0	3973	N/A
AL2G13150	scaffold_2_RagTag	89.990	1968	168	7	153	2105	5233720	5231767	0.0	2516	N/A
AL2G13150	scaffold_2_RagTag	90.062	1942	181	11	166	2102	1431609	1429675	0.0	2507	N/A
AL2G13150	scaffold_2_RagTag	88.359	1993	203	17	123	2105	1570314	1572287	0.0	2368	N/A
AL2G13150	scaffold_2_RagTag	89.403	1859	183	12	152	2003	1434154	1432303	0.0	2329	N/A
AL2G13150	scaffold_2_RagTag	89.379	1770	153	20	166	1930	1255580	1257319	0.0	2194	N/A
AL2G13150	scaffold_2_RagTag	87.790	1851	213	11	175	2022	1419995	1418155	0.0	2154	N/A
AL2G13150	scaffold_2_RagTag	88.278	1783	197	11	155	1930	1423465	1421688	0.0	2124	N/A
AL2G13150	scaffold_2_RagTag	88.047	1782	203	9	155	1930	1554000	1555777	0.0	2102	N/A
AL2G13150	scaffold_2_RagTag	87.054	1877	215	20	153	2022	1261330	1263185	0.0	2095	N/A
AL2G13150	scaffold_2_RagTag	88.565	1714	194	2	214	1926	1268635	1270347	0.0	2078	N/A
AL2G13150	scaffold_2_RagTag	87.905	1761	203	10	175	1930	890419	888664	0.0	2063	N/A
AL2G13150	scaffold_2_RagTag	87.718	1775	211	6	153	1922	1266102	1267874	0.0	2063	N/A
AL2G13150	scaffold_2_RagTag	87.634	1771	218	1	153	1922	590549	592319	0.0	2056	N/A
AL2G13150	scaffold_2_RagTag	87.444	1792	209	11	208	1994	1437819	1436039	0.0	2049	N/A
AL2G13150	scaffold_2_RagTag	87.573	1714	205	8	208	1917	1426294	1424585	0.0	1978	N/A
AL2G13150	scaffold_2_RagTag	88.299	1564	176	7	370	1930	1556113	1557672	0.0	1868	N/A
AL2G13150	scaffold_2_RagTag	85.927	1748	233	11	169	1908	699892	701634	0.0	1853	N/A
AL2G13150	scaffold_2_RagTag	85.258	1784	248	13	153	1930	1660404	1662178	0.0	1823	N/A
AL2G13150	scaffold_2_RagTag	88.070	1207	141	3	726	1930	1428528	1427323	0.0	1428	N/A
AL2G13150	scaffold_2_RagTag	85.606	1320	185	5	613	1930	1217023	1215707	0.0	1380	N/A
AL2G13150	scaffold_2_RagTag	88.660	970	101	8	610	1576	1562048	1563011	0.0	1173	N/A
AL2G13150	scaffold_2_RagTag	88.720	461	52	0	1448	1908	942601	942141	5.63e-159	564	N/A
AL2G13150	scaffold_2_RagTag	88.720	461	52	0	1448	1908	975486	975026	5.63e-159	564	N/A
AL2G13150	scaffold_2_RagTag	88.720	461	52	0	1448	1908	1008368	1007908	5.63e-159	564	N/A
AL2G13150	scaffold_2_RagTag	76.774	930	206	10	808	1732	1550128	1551052	2.07e-143	512	N/A
AL2G13150	scaffold_2_RagTag	88.624	378	41	2	208	584	1553138	1553514	2.73e-127	459	N/A
AL2G13150	scaffold_2_RagTag	89.224	232	25	0	370	601	1558008	1558239	1.05e-76	291	N/A
AL2G13150	scaffold_2_RagTag	94.783	115	6	0	2100	2214	5230362	5230248	2.38e-43	180	N/A
AL2G13150	scaffold_2_RagTag	98.630	73	1	0	2140	2212	1574098	1574170	2.43e-28	130	N/A
AL2G13150	scaffold_2_RagTag	87.500	48	6	0	465	512	1572790	1572837	4.19e-06	56.5	N/A
# BLASTN 2.12.0+
# Query: AL2G13170
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN003hexa_v0.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 30 hits found
AL2G13170	scaffold_2_RagTag	99.662	2367	2	1	1	2361	1570151	1572517	0.0	4322	N/A
AL2G13170	scaffold_2_RagTag	88.475	2039	213	13	103	2120	1431719	1429682	0.0	2444	N/A
AL2G13170	scaffold_2_RagTag	88.108	1993	202	21	164	2131	1565874	1567856	0.0	2335	N/A
AL2G13170	scaffold_2_RagTag	88.383	1911	195	18	103	2001	1434235	1432340	0.0	2274	N/A
AL2G13170	scaffold_2_RagTag	85.852	2184	249	27	1	2141	5233923	5231757	0.0	2266	N/A
AL2G13170	scaffold_2_RagTag	86.436	1939	227	18	75	2001	1437981	1436067	0.0	2091	N/A
AL2G13170	scaffold_2_RagTag	84.860	2041	261	34	34	2047	1420178	1418159	0.0	2013	N/A
AL2G13170	scaffold_2_RagTag	85.754	1797	233	17	186	1965	1423478	1421688	0.0	1879	N/A
AL2G13170	scaffold_2_RagTag	85.572	1802	235	19	182	1965	1553983	1555777	0.0	1864	N/A
AL2G13170	scaffold_2_RagTag	85.301	1796	241	17	179	1957	590530	592319	0.0	1832	N/A
AL2G13170	scaffold_2_RagTag	84.444	1890	260	23	175	2047	1261309	1263181	0.0	1831	N/A
AL2G13170	scaffold_2_RagTag	85.202	1757	243	13	218	1961	1268595	1270347	0.0	1788	N/A
AL2G13170	scaffold_2_RagTag	84.885	1740	252	7	236	1965	890402	888664	0.0	1746	N/A
AL2G13170	scaffold_2_RagTag	83.238	1933	289	24	53	1957	1265949	1267874	0.0	1742	N/A
AL2G13170	scaffold_2_RagTag	84.807	1764	233	22	213	1965	1255580	1257319	0.0	1740	N/A
AL2G13170	scaffold_2_RagTag	85.237	1707	233	13	251	1943	699933	701634	0.0	1738	N/A
AL2G13170	scaffold_2_RagTag	84.175	1801	261	17	180	1965	1660387	1662178	0.0	1725	N/A
AL2G13170	scaffold_2_RagTag	84.579	1712	253	7	251	1952	1426295	1424585	0.0	1688	N/A
AL2G13170	scaffold_2_RagTag	85.733	1563	203	15	417	1965	1556116	1557672	0.0	1633	N/A
AL2G13170	scaffold_2_RagTag	87.209	1204	141	10	773	1965	1428524	1427323	0.0	1358	N/A
AL2G13170	scaffold_2_RagTag	82.764	1375	211	14	602	1965	1217066	1215707	0.0	1203	N/A
AL2G13170	scaffold_2_RagTag	86.297	956	118	8	653	1597	1562047	1563000	0.0	1027	N/A
AL2G13170	scaffold_2_RagTag	87.224	634	71	5	1	627	1552883	1553513	0.0	713	N/A
AL2G13170	scaffold_2_RagTag	86.551	461	62	0	1483	1943	942601	942141	2.85e-142	508	N/A
AL2G13170	scaffold_2_RagTag	86.551	461	62	0	1483	1943	975486	975026	2.85e-142	508	N/A
AL2G13170	scaffold_2_RagTag	86.551	461	62	0	1483	1943	1008368	1007908	2.85e-142	508	N/A
AL2G13170	scaffold_2_RagTag	77.074	868	190	9	856	1717	1550138	1551002	2.87e-137	492	N/A
AL2G13170	scaffold_2_RagTag	93.011	186	3	6	2176	2361	5231755	5231580	2.45e-68	263	N/A
AL2G13170	scaffold_2_RagTag	84.524	252	35	4	417	666	1558011	1558260	2.47e-63	246	N/A
AL2G13170	scaffold_2_RagTag	91.216	148	9	3	420	565	1217209	1217064	7.02e-49	198	N/A
# BLASTN 2.12.0+
# Query: AL2G13280
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN003hexa_v0.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 29 hits found
AL2G13280	scaffold_2_RagTag	96.712	2372	75	3	1	2370	1660204	1662574	0.0	3945	N/A
AL2G13280	scaffold_2_RagTag	90.299	1742	155	9	238	1975	1437834	1436103	0.0	2268	N/A
AL2G13280	scaffold_2_RagTag	90.006	1761	159	12	218	1975	5233703	5231957	0.0	2261	N/A
AL2G13280	scaffold_2_RagTag	89.773	1760	177	3	218	1975	1431605	1429847	0.0	2250	N/A
AL2G13280	scaffold_2_RagTag	84.206	2178	306	29	73	2234	890560	888405	0.0	2082	N/A
AL2G13280	scaffold_2_RagTag	87.394	1761	208	14	218	1971	1434133	1432380	0.0	2010	N/A
AL2G13280	scaffold_2_RagTag	87.267	1767	210	10	215	1972	1554015	1555775	0.0	2002	N/A
AL2G13280	scaffold_2_RagTag	86.998	1769	217	11	215	1975	1565918	1567681	0.0	1980	N/A
AL2G13280	scaffold_2_RagTag	85.652	1833	255	5	144	1972	1261270	1263098	0.0	1921	N/A
AL2G13280	scaffold_2_RagTag	86.008	1801	234	15	184	1975	1570330	1572121	0.0	1914	N/A
AL2G13280	scaffold_2_RagTag	86.276	1756	234	5	222	1972	1419996	1418243	0.0	1901	N/A
AL2G13280	scaffold_2_RagTag	86.612	1703	222	5	253	1952	1426294	1424595	0.0	1877	N/A
AL2G13280	scaffold_2_RagTag	85.884	1764	234	12	218	1972	1423447	1421690	0.0	1864	N/A
AL2G13280	scaffold_2_RagTag	85.299	1789	249	14	215	1996	1268591	1270372	0.0	1834	N/A
AL2G13280	scaffold_2_RagTag	87.892	1561	177	9	418	1972	1556116	1557670	0.0	1825	N/A
AL2G13280	scaffold_2_RagTag	85.577	1768	219	18	215	1975	1255581	1257319	0.0	1820	N/A
AL2G13280	scaffold_2_RagTag	83.826	1929	286	17	68	1975	590404	592327	0.0	1810	N/A
AL2G13280	scaffold_2_RagTag	84.406	1802	255	21	190	1975	1266091	1267882	0.0	1748	N/A
AL2G13280	scaffold_2_RagTag	83.984	1792	263	18	218	1996	699893	701673	0.0	1698	N/A
AL2G13280	scaffold_2_RagTag	86.394	1198	157	6	781	1975	1428517	1427323	0.0	1304	N/A
AL2G13280	scaffold_2_RagTag	82.565	1388	219	19	645	2023	1217036	1215663	0.0	1201	N/A
AL2G13280	scaffold_2_RagTag	88.854	969	103	5	654	1621	1562047	1563011	0.0	1186	N/A
AL2G13280	scaffold_2_RagTag	87.037	486	63	0	1493	1978	942601	942116	1.69e-154	549	N/A
AL2G13280	scaffold_2_RagTag	87.037	486	63	0	1493	1978	975486	975001	1.69e-154	549	N/A
AL2G13280	scaffold_2_RagTag	87.037	486	63	0	1493	1978	1008368	1007883	1.69e-154	549	N/A
AL2G13280	scaffold_2_RagTag	89.588	413	41	2	218	629	1553103	1553514	1.02e-146	523	N/A
AL2G13280	scaffold_2_RagTag	84.404	327	44	2	1654	1973	1258449	1258775	6.70e-84	315	N/A
AL2G13280	scaffold_2_RagTag	84.516	310	46	2	1664	1972	1562994	1563302	4.03e-81	305	N/A
AL2G13280	scaffold_2_RagTag	88.446	251	27	2	418	667	1558011	1558260	5.22e-80	302	N/A
# BLASTN 2.12.0+
# Query: AL2G18840
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN003hexa_v0.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 33 hits found
AL2G18840	scaffold_2_RagTag	98.882	2414	11	2	1	2414	5231636	5234033	0.0	4294	N/A
AL2G18840	scaffold_2_RagTag	89.094	2054	191	17	143	2179	1429682	1431719	0.0	2521	N/A
AL2G18840	scaffold_2_RagTag	89.329	1968	181	7	132	2085	1567856	1565904	0.0	2444	N/A
AL2G18840	scaffold_2_RagTag	84.952	2286	258	36	122	2378	1572297	1570069	0.0	2237	N/A
AL2G18840	scaffold_2_RagTag	87.032	1951	215	20	249	2179	1432303	1434235	0.0	2167	N/A
AL2G18840	scaffold_2_RagTag	86.572	1966	225	15	258	2207	1436039	1437981	0.0	2132	N/A
AL2G18840	scaffold_2_RagTag	87.194	1796	185	18	322	2100	1257319	1255552	0.0	2001	N/A
AL2G18840	scaffold_2_RagTag	86.132	1882	227	20	231	2095	1263184	1261320	0.0	1999	N/A
AL2G18840	scaffold_2_RagTag	84.854	2027	254	30	226	2223	1418151	1420153	0.0	1993	N/A
AL2G18840	scaffold_2_RagTag	86.905	1764	216	10	322	2072	1662178	1660417	0.0	1964	N/A
AL2G18840	scaffold_2_RagTag	85.984	1798	230	10	322	2100	1555777	1553983	0.0	1905	N/A
AL2G18840	scaffold_2_RagTag	85.626	1788	242	3	328	2100	592321	590534	0.0	1864	N/A
AL2G18840	scaffold_2_RagTag	84.385	1934	262	22	328	2228	1267876	1265950	0.0	1862	N/A
AL2G18840	scaffold_2_RagTag	85.627	1795	232	14	322	2095	1421688	1423477	0.0	1862	N/A
AL2G18840	scaffold_2_RagTag	86.374	1710	222	5	335	2033	1424585	1426294	0.0	1857	N/A
AL2G18840	scaffold_2_RagTag	85.739	1760	231	10	322	2064	888664	890420	0.0	1842	N/A
AL2G18840	scaffold_2_RagTag	85.474	1783	238	18	326	2092	1270347	1268570	0.0	1838	N/A
AL2G18840	scaffold_2_RagTag	86.667	1560	192	6	322	1868	1557672	1556116	0.0	1714	N/A
AL2G18840	scaffold_2_RagTag	83.617	1764	262	12	327	2068	701651	699893	0.0	1631	N/A
AL2G18840	scaffold_2_RagTag	85.606	1320	174	6	322	1628	1215707	1217023	0.0	1371	N/A
AL2G18840	scaffold_2_RagTag	86.706	1196	146	5	322	1505	1427323	1428517	0.0	1315	N/A
AL2G18840	scaffold_2_RagTag	88.272	955	99	3	689	1631	1563001	1562048	0.0	1131	N/A
AL2G18840	scaffold_2_RagTag	90.153	782	57	5	1641	2419	1553532	1552768	0.0	1000	N/A
AL2G18840	scaffold_2_RagTag	87.238	478	61	0	327	804	942124	942601	2.23e-153	545	N/A
AL2G18840	scaffold_2_RagTag	87.238	478	61	0	327	804	975009	975486	2.23e-153	545	N/A
AL2G18840	scaffold_2_RagTag	87.238	478	61	0	327	804	1007891	1008368	2.23e-153	545	N/A
AL2G18840	scaffold_2_RagTag	77.656	913	187	7	525	1423	1551047	1550138	1.04e-151	540	N/A
AL2G18840	scaffold_2_RagTag	86.667	315	37	5	322	634	1563304	1562993	8.73e-93	344	N/A
AL2G18840	scaffold_2_RagTag	84.000	325	45	1	326	643	1258773	1258449	4.12e-81	305	N/A
AL2G18840	scaffold_2_RagTag	95.968	124	1	1	4	123	1572452	1572329	7.20e-49	198	N/A
AL2G18840	scaffold_2_RagTag	90.476	84	5	2	2265	2345	1437994	1438077	1.25e-21	108	N/A
AL2G18840	scaffold_2_RagTag	86.420	81	10	1	337	416	16342634	16342554	1.63e-15	87.9	N/A
AL2G18840	scaffold_2_RagTag	85.897	78	9	2	2239	2315	1431733	1431809	7.56e-14	82.4	N/A
# BLASTN 2.12.0+
# Query: AL3G29642
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN003hexa_v0.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL3G29642	scaffold_3_RagTag	97.950	1512	31	0	1	1512	1250607	1249096	0.0	2621	N/A
AL3G29642	scaffold_3_RagTag	97.884	1512	32	0	1	1512	7449351	7450862	0.0	2615	N/A
AL3G29642	scaffold_2_RagTag	75.039	1282	286	29	227	1491	1549787	1551051	3.82e-159	564	N/A
# BLASTN 2.12.0+
# Query: AL3G36780
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN003hexa_v0.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 6 hits found
AL3G36780	scaffold_3_RagTag	99.377	1926	4	1	1	1926	10418661	10420578	0.0	3483	N/A
AL3G36780	scaffold_1_RagTag	81.623	1774	318	8	36	1805	5281451	5283220	0.0	1463	N/A
AL3G36780	scaffold_1_RagTag	81.154	1767	325	8	43	1805	5266267	5268029	0.0	1411	N/A
AL3G36780	scaffold_1_RagTag	80.262	1758	335	12	43	1794	5132279	5134030	0.0	1314	N/A
AL3G36780	scaffold_1_RagTag	79.089	1822	365	16	10	1823	5125991	5127804	0.0	1240	N/A
AL3G36780	scaffold_2_RagTag	71.587	1084	288	20	45	1118	888670	889743	7.13e-73	278	N/A
# BLASTN 2.12.0+
# Query: AL6G27650
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN003hexa_v0.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL6G27650	scaffold_6_RagTag	99.952	2087	1	0	1	2087	6686078	6688164	0.0	3849	N/A
# BLASTN 2.12.0+
# Query: AL7G48260
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN003hexa_v0.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL7G48260	scaffold_7_RagTag	99.950	1994	1	0	1	1994	25787573	25785580	0.0	3677	N/A
AL7G48260	scaffold_2_RagTag	75.513	731	173	6	639	1366	1554644	1555371	1.19e-95	353	N/A
AL7G48260	scaffold_2_RagTag	75.376	731	174	6	639	1366	1556539	1557266	5.55e-94	348	N/A
# BLAST processed 31 queries
