# BLASTN 2.12.0+
# Query: AL1G16610
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT9_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL1G16610	scaffold_1_RagTag	99.136	1620	14	0	1	1620	2680876	2682495	0.0	2915	N/A
# BLASTN 2.12.0+
# Query: AL1G23620
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT9_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 10 hits found
AL1G23620	scaffold_1_RagTag	93.883	1978	119	1	162	2139	5510041	5512016	0.0	2981	N/A
AL1G23620	scaffold_1_RagTag	90.196	2040	190	10	104	2139	5677571	5679604	0.0	2651	N/A
AL1G23620	scaffold_1_RagTag	89.918	1835	175	10	173	2002	5741776	5739947	0.0	2355	N/A
AL1G23620	scaffold_1_RagTag	99.014	1217	12	0	923	2139	5505492	5506708	0.0	2182	N/A
AL1G23620	scaffold_1_RagTag	87.784	1760	203	12	168	1921	5644532	5646285	0.0	2049	N/A
AL1G23620	scaffold_1_RagTag	87.023	1757	218	10	170	1921	5647308	5649059	0.0	1973	N/A
AL1G23620	scaffold_1_RagTag	90.266	1315	119	9	805	2114	5692715	5694025	0.0	1711	N/A
AL1G23620	scaffold_1_RagTag	99.461	928	4	1	1	927	5504402	5505329	0.0	1685	N/A
AL1G23620	scaffold_1_RagTag	79.167	1056	204	16	172	1219	5681178	5682225	0.0	717	N/A
AL1G23620	scaffold_1_RagTag	93.023	129	8	1	1986	2114	5739813	5739686	1.48e-45	187	N/A
# BLASTN 2.12.0+
# Query: AL1G23630
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT9_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 10 hits found
AL1G23630	scaffold_1_RagTag	99.656	2911	9	1	1	2911	5509190	5512099	0.0	5319	N/A
AL1G23630	scaffold_1_RagTag	90.655	2076	172	17	853	2911	5677629	5679699	0.0	2739	N/A
AL1G23630	scaffold_1_RagTag	89.477	1834	185	7	864	2693	5741776	5739947	0.0	2311	N/A
AL1G23630	scaffold_1_RagTag	89.142	1759	181	10	859	2612	5644532	5646285	0.0	2182	N/A
AL1G23630	scaffold_1_RagTag	88.680	1758	187	11	861	2612	5647308	5649059	0.0	2134	N/A
AL1G23630	scaffold_1_RagTag	92.500	1240	89	2	1615	2850	5505493	5506732	0.0	1772	N/A
AL1G23630	scaffold_1_RagTag	89.954	1314	125	6	1496	2805	5692715	5694025	0.0	1688	N/A
AL1G23630	scaffold_1_RagTag	95.822	766	32	0	853	1618	5504564	5505329	0.0	1238	N/A
AL1G23630	scaffold_1_RagTag	94.488	127	7	0	2679	2805	5739812	5739686	3.35e-48	196	N/A
AL1G23630	scaffold_3_RagTag	80.409	1761	327	18	861	2612	11203834	11205585	0.0	1325	N/A
# BLASTN 2.12.0+
# Query: AL1G23970
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT9_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 9 hits found
AL1G23970	scaffold_1_RagTag	99.292	2259	15	1	1	2258	5644408	5646666	0.0	4082	N/A
AL1G23970	scaffold_1_RagTag	93.766	1957	115	7	127	2081	5647308	5649259	0.0	2931	N/A
AL1G23970	scaffold_1_RagTag	89.198	1759	180	10	125	1878	5510047	5511800	0.0	2187	N/A
AL1G23970	scaffold_1_RagTag	87.911	1762	197	15	127	1880	5677637	5679390	0.0	2060	N/A
AL1G23970	scaffold_1_RagTag	86.526	1759	217	19	130	1878	5741776	5740028	0.0	1917	N/A
AL1G23970	scaffold_1_RagTag	88.640	1118	126	1	762	1878	5692715	5693832	0.0	1360	N/A
AL1G23970	scaffold_1_RagTag	87.512	1001	119	6	881	1878	5505493	5506490	0.0	1151	N/A
AL1G23970	scaffold_1_RagTag	89.253	763	76	6	125	884	5504570	5505329	0.0	950	N/A
AL1G23970	scaffold_3_RagTag	80.463	1771	336	10	120	1885	11203827	11205592	0.0	1345	N/A
# BLASTN 2.12.0+
# Query: AL1G24070
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT9_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 15 hits found
AL1G24070	scaffold_1_RagTag	91.950	1441	114	2	2197	3637	5677632	5679070	0.0	2017	N/A
AL1G24070	scaffold_1_RagTag	88.227	1444	162	8	2197	3637	5510044	5511482	0.0	1718	N/A
AL1G24070	scaffold_1_RagTag	87.941	1418	161	10	2200	3613	5644532	5645943	0.0	1663	N/A
AL1G24070	scaffold_1_RagTag	87.306	1418	170	10	2201	3613	5647305	5648717	0.0	1613	N/A
AL1G24070	scaffold_1_RagTag	86.681	1434	186	5	2206	3637	5741776	5740346	0.0	1585	N/A
AL1G24070	scaffold_1_RagTag	87.117	978	108	13	307	1279	5645619	5646583	0.0	1092	N/A
AL1G24070	scaffold_1_RagTag	89.168	877	89	3	307	1183	5648393	5649263	0.0	1088	N/A
AL1G24070	scaffold_1_RagTag	95.202	667	32	0	307	973	5693166	5693832	0.0	1055	N/A
AL1G24070	scaffold_1_RagTag	87.223	767	94	4	2196	2960	5504565	5505329	0.0	870	N/A
AL1G24070	scaffold_1_RagTag	85.841	791	104	8	2838	3624	5692715	5693501	0.0	833	N/A
AL1G24070	scaffold_1_RagTag	87.465	718	76	8	309	1022	5505826	5506533	0.0	815	N/A
AL1G24070	scaffold_1_RagTag	88.323	668	72	5	309	973	5511136	5511800	0.0	797	N/A
AL1G24070	scaffold_1_RagTag	87.874	668	75	5	309	973	5740692	5740028	0.0	780	N/A
AL1G24070	scaffold_1_RagTag	87.463	670	78	6	309	975	5678724	5679390	0.0	767	N/A
AL1G24070	scaffold_1_RagTag	85.505	683	94	5	2957	3637	5505493	5506172	0.0	708	N/A
# BLASTN 2.12.0+
# Query: AL1G24080
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT9_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL1G24080	scaffold_1_RagTag	91.167	2151	158	9	1	2139	5647252	5649382	0.0	2891	N/A
AL1G24080	scaffold_1_RagTag	92.249	1961	135	9	57	2003	5644534	5646491	0.0	2763	N/A
AL1G24080	scaffold_1_RagTag	89.453	1754	181	4	57	1808	5510049	5511800	0.0	2211	N/A
AL1G24080	scaffold_1_RagTag	87.564	1761	207	11	56	1810	5677636	5679390	0.0	2028	N/A
AL1G24080	scaffold_1_RagTag	87.165	1753	217	8	60	1808	5741776	5740028	0.0	1984	N/A
AL1G24080	scaffold_1_RagTag	93.113	1118	76	1	692	1808	5692715	5693832	0.0	1637	N/A
AL1G24080	scaffold_1_RagTag	89.111	1001	103	6	811	1808	5505493	5506490	0.0	1240	N/A
AL1G24080	scaffold_1_RagTag	88.947	760	80	4	57	814	5504572	5505329	0.0	935	N/A
# BLASTN 2.12.0+
# Query: AL1G24180
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT9_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 9 hits found
AL1G24180	scaffold_1_RagTag	98.309	2188	19	9	1	2187	5677439	5679609	0.0	3819	N/A
AL1G24180	scaffold_1_RagTag	91.184	1985	166	9	208	2187	5510041	5512021	0.0	2687	N/A
AL1G24180	scaffold_1_RagTag	90.066	1832	178	4	219	2048	5741776	5739947	0.0	2372	N/A
AL1G24180	scaffold_1_RagTag	88.138	1762	193	15	216	1969	5644534	5646287	0.0	2082	N/A
AL1G24180	scaffold_1_RagTag	86.395	1764	222	17	215	1969	5647307	5649061	0.0	1912	N/A
AL1G24180	scaffold_1_RagTag	91.258	1224	100	7	969	2187	5505492	5506713	0.0	1661	N/A
AL1G24180	scaffold_1_RagTag	88.141	1307	143	11	855	2155	5692720	5694020	0.0	1544	N/A
AL1G24180	scaffold_1_RagTag	88.681	857	94	3	119	973	5504474	5505329	0.0	1042	N/A
AL1G24180	scaffold_1_RagTag	91.129	124	10	1	2032	2155	5739813	5739691	1.97e-39	167	N/A
# BLASTN 2.12.0+
# Query: AL1G24190
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT9_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL1G24190	scaffold_1_RagTag	99.261	1082	8	0	703	1784	5681144	5682225	0.0	1954	N/A
AL1G24190	scaffold_1_RagTag	99.168	481	3	1	235	715	5680628	5681107	0.0	865	N/A
AL1G24190	scaffold_1_RagTag	99.190	247	2	0	1	247	5679920	5680166	2.64e-123	446	N/A
AL1G24190	scaffold_1_RagTag	82.938	422	66	5	1987	2405	5693438	5693856	3.51e-102	375	N/A
AL1G24190	scaffold_1_RagTag	83.709	399	61	3	2009	2405	5740400	5740004	1.26e-101	374	N/A
AL1G24190	scaffold_1_RagTag	83.805	389	61	2	1987	2374	5506096	5506483	5.87e-100	368	N/A
AL1G24190	scaffold_1_RagTag	81.190	420	78	1	1987	2405	5678993	5679412	1.66e-90	337	N/A
AL1G24190	scaffold_1_RagTag	97.468	158	4	0	1812	1969	5682468	5682625	1.70e-70	270	N/A
# BLASTN 2.12.0+
# Query: AL2G10190
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT9_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 5 hits found
AL2G10190	scaffold_2_RagTag	96.947	2096	32	12	1	2070	153298	155387	0.0	3487	N/A
AL2G10190	scaffold_2_RagTag	77.047	1368	298	12	377	1740	155832	157187	0.0	773	N/A
AL2G10190	scaffold_7_RagTag	95.238	42	2	0	1441	1482	23834571	23834612	1.94e-09	67.6	N/A
AL2G10190	scaffold_3_RagTag	95.238	42	2	0	1441	1482	23811802	23811843	1.94e-09	67.6	N/A
AL2G10190	scaffold_1_RagTag	97.436	39	1	0	1444	1482	8648831	8648793	1.94e-09	67.6	N/A
# BLASTN 2.12.0+
# Query: AL2G11490
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT9_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 28 hits found
AL2G11490	scaffold_2_RagTag	98.636	1980	24	1	1	1977	906675	908654	0.0	3504	N/A
AL2G11490	scaffold_2_RagTag	91.908	1829	143	3	155	1981	788270	790095	0.0	2553	N/A
AL2G11490	scaffold_2_RagTag	89.667	1771	172	9	158	1924	1094230	1092467	0.0	2246	N/A
AL2G11490	scaffold_2_RagTag	85.396	1842	241	20	153	1981	1433865	1435691	0.0	1886	N/A
AL2G11490	scaffold_2_RagTag	85.771	1771	232	15	154	1917	2101251	2103008	0.0	1857	N/A
AL2G11490	scaffold_2_RagTag	84.582	1868	264	18	153	2011	1422931	1424783	0.0	1832	N/A
AL2G11490	scaffold_2_RagTag	84.925	1811	265	8	154	1960	1429202	1431008	0.0	1825	N/A
AL2G11490	scaffold_2_RagTag	85.374	1764	247	9	153	1912	1827762	1829518	0.0	1818	N/A
AL2G11490	scaffold_2_RagTag	85.341	1760	251	5	158	1915	1589614	1587860	0.0	1814	N/A
AL2G11490	scaffold_2_RagTag	85.432	1723	241	9	195	1912	1624754	1623037	0.0	1783	N/A
AL2G11490	scaffold_2_RagTag	85.357	1721	246	5	195	1912	1621008	1619291	0.0	1777	N/A
AL2G11490	scaffold_2_RagTag	84.662	1806	249	25	153	1945	1354084	1352294	0.0	1775	N/A
AL2G11490	scaffold_2_RagTag	85.026	1723	248	10	195	1912	1816442	1818159	0.0	1744	N/A
AL2G11490	scaffold_2_RagTag	84.977	1724	247	12	195	1912	1832744	1834461	0.0	1738	N/A
AL2G11490	scaffold_2_RagTag	84.225	1794	255	22	154	1934	1894425	1896203	0.0	1720	N/A
AL2G11490	scaffold_2_RagTag	84.123	1795	255	25	154	1934	1959914	1961692	0.0	1709	N/A
AL2G11490	scaffold_2_RagTag	84.056	1775	254	22	153	1917	1417819	1419574	0.0	1683	N/A
AL2G11490	scaffold_2_RagTag	84.023	1765	264	13	154	1912	6356565	6354813	0.0	1681	N/A
AL2G11490	scaffold_2_RagTag	83.720	1769	277	9	153	1917	1599127	1597366	0.0	1661	N/A
AL2G11490	scaffold_2_RagTag	83.536	1725	257	18	195	1912	1614300	1612596	0.0	1587	N/A
AL2G11490	scaffold_2_RagTag	82.687	1779	272	21	153	1924	1824868	1826617	0.0	1546	N/A
AL2G11490	scaffold_2_RagTag	83.001	1706	280	10	195	1895	1595871	1594171	0.0	1535	N/A
AL2G11490	scaffold_2_RagTag	84.594	1467	217	9	450	1912	1618348	1616887	0.0	1448	N/A
AL2G11490	scaffold_2_RagTag	85.794	1260	166	13	671	1924	1592546	1591294	0.0	1323	N/A
AL2G11490	scaffold_2_RagTag	88.587	368	40	2	1558	1924	1420744	1421110	2.14e-123	446	N/A
AL2G11490	scaffold_2_RagTag	88.022	359	42	1	1558	1916	1425806	1426163	1.00e-116	424	N/A
AL2G11490	scaffold_2_RagTag	83.696	276	42	2	1645	1920	1096916	1096644	1.08e-66	257	N/A
AL2G11490	scaffold_2_RagTag	98.438	64	1	0	2011	2074	908734	908797	2.46e-23	113	N/A
# BLASTN 2.12.0+
# Query: AL2G11830
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT9_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 28 hits found
AL2G11830	scaffold_2_RagTag	96.274	2174	81	0	1	2174	1092258	1094431	0.0	3567	N/A
AL2G11830	scaffold_2_RagTag	88.565	1924	197	12	215	2116	790031	788109	0.0	2313	N/A
AL2G11830	scaffold_2_RagTag	89.160	1845	176	16	215	2038	1430967	1429126	0.0	2278	N/A
AL2G11830	scaffold_2_RagTag	90.258	1745	165	4	197	1940	1424703	1422963	0.0	2276	N/A
AL2G11830	scaffold_2_RagTag	88.746	1786	184	13	197	1976	1435641	1433867	0.0	2169	N/A
AL2G11830	scaffold_2_RagTag	88.636	1760	192	8	217	1972	1597366	1599121	0.0	2135	N/A
AL2G11830	scaffold_2_RagTag	87.493	1863	216	14	217	2069	1419574	1417719	0.0	2134	N/A
AL2G11830	scaffold_2_RagTag	85.096	2080	274	25	4	2064	1896391	1894329	0.0	2091	N/A
AL2G11830	scaffold_2_RagTag	86.862	1880	221	18	179	2038	1352286	1354159	0.0	2080	N/A
AL2G11830	scaffold_2_RagTag	85.146	2060	270	26	4	2044	1961880	1959838	0.0	2076	N/A
AL2G11830	scaffold_2_RagTag	87.881	1741	205	5	217	1954	1619286	1621023	0.0	2041	N/A
AL2G11830	scaffold_2_RagTag	87.415	1772	216	6	210	1976	908601	906832	0.0	2030	N/A
AL2G11830	scaffold_2_RagTag	87.564	1761	209	10	217	1972	1829523	1827768	0.0	2030	N/A
AL2G11830	scaffold_2_RagTag	84.077	2085	292	25	1	2064	2103220	2101155	0.0	1975	N/A
AL2G11830	scaffold_2_RagTag	85.738	1830	243	16	219	2036	1587860	1589683	0.0	1917	N/A
AL2G11830	scaffold_2_RagTag	86.364	1760	231	9	217	1973	6354808	6356561	0.0	1912	N/A
AL2G11830	scaffold_2_RagTag	86.379	1740	233	4	217	1954	1818164	1816427	0.0	1897	N/A
AL2G11830	scaffold_2_RagTag	86.001	1743	234	9	217	1954	1623032	1624769	0.0	1858	N/A
AL2G11830	scaffold_2_RagTag	85.049	1739	260	0	217	1955	1834466	1832728	0.0	1772	N/A
AL2G11830	scaffold_2_RagTag	84.902	1742	242	10	217	1954	1612591	1614315	0.0	1740	N/A
AL2G11830	scaffold_2_RagTag	84.936	1706	247	8	240	1940	1594172	1595872	0.0	1718	N/A
AL2G11830	scaffold_2_RagTag	84.264	1773	248	20	210	1976	1826617	1824870	0.0	1700	N/A
AL2G11830	scaffold_2_RagTag	86.662	1462	190	5	217	1675	1616881	1618340	0.0	1615	N/A
AL2G11830	scaffold_2_RagTag	86.021	1259	169	7	210	1465	1591294	1592548	0.0	1343	N/A
AL2G11830	scaffold_2_RagTag	87.115	357	46	0	220	576	1426162	1425806	3.80e-111	405	N/A
AL2G11830	scaffold_2_RagTag	79.592	343	62	7	152	491	1096581	1096918	4.08e-61	239	N/A
AL2G11830	scaffold_2_RagTag	74.238	361	89	4	1559	1917	154110	153752	7.08e-34	148	N/A
AL2G11830	scaffold_3_RagTag	71.956	1084	284	20	223	1296	11203836	11204909	1.85e-79	300	N/A
# BLASTN 2.12.0+
# Query: AL2G12460
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT9_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 37 hits found
AL2G12460	scaffold_2_RagTag	92.797	2249	103	16	656	2861	1422452	1424684	0.0	3201	N/A
AL2G12460	scaffold_2_RagTag	91.516	1886	144	10	987	2861	1417692	1419572	0.0	2582	N/A
AL2G12460	scaffold_2_RagTag	87.157	2079	212	28	812	2860	1433564	1435617	0.0	2309	N/A
AL2G12460	scaffold_2_RagTag	87.715	1921	218	14	1017	2925	1621132	1619218	0.0	2224	N/A
AL2G12460	scaffold_2_RagTag	88.267	1875	196	16	1092	2947	1827746	1829615	0.0	2222	N/A
AL2G12460	scaffold_2_RagTag	88.845	1784	177	16	1092	2861	1599143	1597368	0.0	2172	N/A
AL2G12460	scaffold_2_RagTag	87.294	1881	218	14	1082	2946	6356592	6354717	0.0	2130	N/A
AL2G12460	scaffold_2_RagTag	88.018	1786	203	6	1086	2861	1429179	1430963	0.0	2102	N/A
AL2G12460	scaffold_2_RagTag	86.342	1933	244	13	1113	3030	1589614	1587687	0.0	2089	N/A
AL2G12460	scaffold_2_RagTag	88.522	1725	192	6	1140	2861	1094197	1092476	0.0	2084	N/A
AL2G12460	scaffold_2_RagTag	86.933	1852	223	13	1082	2925	1624804	1622964	0.0	2061	N/A
AL2G12460	scaffold_2_RagTag	87.361	1796	211	12	1077	2861	788237	790027	0.0	2045	N/A
AL2G12460	scaffold_2_RagTag	86.534	1864	231	16	1076	2924	1816374	1818232	0.0	2034	N/A
AL2G12460	scaffold_2_RagTag	87.276	1784	217	6	1086	2861	1354106	1352325	0.0	2028	N/A
AL2G12460	scaffold_2_RagTag	86.280	1793	239	5	1074	2861	2101216	2103006	0.0	1941	N/A
AL2G12460	scaffold_2_RagTag	85.016	1882	264	16	1075	2943	1832672	1834548	0.0	1897	N/A
AL2G12460	scaffold_2_RagTag	85.842	1794	245	6	1074	2861	1894390	1896180	0.0	1897	N/A
AL2G12460	scaffold_2_RagTag	85.666	1793	250	5	1074	2861	1959879	1961669	0.0	1881	N/A
AL2G12460	scaffold_2_RagTag	85.161	1833	244	18	1105	2925	1614339	1612523	0.0	1853	N/A
AL2G12460	scaffold_2_RagTag	85.582	1727	246	3	1139	2863	1595873	1594148	0.0	1807	N/A
AL2G12460	scaffold_2_RagTag	84.113	1882	261	25	987	2858	906736	908589	0.0	1784	N/A
AL2G12460	scaffold_2_RagTag	86.893	1564	191	11	1396	2948	1618348	1616788	0.0	1740	N/A
AL2G12460	scaffold_2_RagTag	84.321	1805	239	27	1074	2860	1824830	1826608	0.0	1725	N/A
AL2G12460	scaffold_2_RagTag	87.658	1264	144	10	1615	2870	1592548	1591289	0.0	1459	N/A
AL2G12460	scaffold_2_RagTag	93.238	769	19	14	4560	5297	1427744	1428510	0.0	1101	N/A
AL2G12460	scaffold_2_RagTag	94.627	670	22	9	1	664	1421757	1422418	0.0	1026	N/A
AL2G12460	scaffold_2_RagTag	95.806	453	19	0	2510	2962	1425812	1426264	0.0	732	N/A
AL2G12460	scaffold_2_RagTag	77.752	872	184	9	1741	2607	1813490	1814356	1.91e-147	527	N/A
AL2G12460	scaffold_2_RagTag	91.193	352	31	0	2510	2861	1420750	1421101	5.43e-133	479	N/A
AL2G12460	scaffold_2_RagTag	84.615	273	38	3	2589	2860	1096918	1096649	1.28e-69	268	N/A
AL2G12460	scaffold_2_RagTag	83.219	292	43	5	1073	1358	1618639	1618348	5.95e-68	263	N/A
AL2G12460	scaffold_2_RagTag	94.479	163	9	0	3698	3860	1426956	1427118	1.29e-64	252	N/A
AL2G12460	scaffold_2_RagTag	91.045	134	6	5	3984	4115	1427252	1427381	7.97e-42	176	N/A
AL2G12460	scaffold_2_RagTag	100.000	88	0	0	3863	3950	1427163	1427250	6.21e-38	163	N/A
AL2G12460	scaffold_2_RagTag	75.667	300	45	14	819	1113	1596145	1595869	2.93e-26	124	N/A
AL2G12460	scaffold_2_RagTag	98.333	60	1	0	1	60	1432265	1432324	1.06e-20	106	N/A
AL2G12460	scaffold_2_RagTag	87.500	80	10	0	2782	2861	1427452	1427531	8.26e-17	93.5	N/A
# BLASTN 2.12.0+
# Query: AL2G12470
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT9_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 28 hits found
AL2G12470	scaffold_2_RagTag	98.035	2443	45	2	1	2443	1428880	1431319	0.0	4242	N/A
AL2G12470	scaffold_2_RagTag	87.773	2110	233	13	292	2386	788236	790335	0.0	2444	N/A
AL2G12470	scaffold_2_RagTag	87.487	1854	208	16	249	2099	1094295	1092463	0.0	2117	N/A
AL2G12470	scaffold_2_RagTag	86.026	1882	252	10	225	2102	1354183	1352309	0.0	2008	N/A
AL2G12470	scaffold_2_RagTag	87.135	1780	216	11	308	2082	1827746	1829517	0.0	2006	N/A
AL2G12470	scaffold_2_RagTag	86.079	1882	238	18	215	2090	1433759	1435622	0.0	2002	N/A
AL2G12470	scaffold_2_RagTag	86.898	1786	221	11	308	2088	1599143	1597366	0.0	1989	N/A
AL2G12470	scaffold_2_RagTag	87.616	1720	203	8	374	2088	1621000	1619286	0.0	1988	N/A
AL2G12470	scaffold_2_RagTag	86.813	1782	224	6	322	2102	1422929	1424700	0.0	1978	N/A
AL2G12470	scaffold_2_RagTag	85.296	1911	257	17	182	2086	1589752	1587860	0.0	1951	N/A
AL2G12470	scaffold_2_RagTag	85.117	1915	257	20	182	2088	6356702	6354808	0.0	1932	N/A
AL2G12470	scaffold_2_RagTag	86.119	1801	233	10	292	2088	1417787	1419574	0.0	1925	N/A
AL2G12470	scaffold_2_RagTag	84.501	1813	265	11	297	2102	2101223	2103026	0.0	1777	N/A
AL2G12470	scaffold_2_RagTag	84.650	1798	258	13	297	2088	1894397	1896182	0.0	1775	N/A
AL2G12470	scaffold_2_RagTag	83.543	1908	288	21	182	2082	1816270	1818158	0.0	1760	N/A
AL2G12470	scaffold_2_RagTag	84.474	1797	263	12	297	2088	1959886	1961671	0.0	1759	N/A
AL2G12470	scaffold_2_RagTag	84.097	1811	280	8	325	2131	906831	908637	0.0	1742	N/A
AL2G12470	scaffold_2_RagTag	84.910	1723	248	10	372	2088	1624748	1623032	0.0	1731	N/A
AL2G12470	scaffold_2_RagTag	82.547	1908	310	16	182	2082	1832569	1834460	0.0	1657	N/A
AL2G12470	scaffold_2_RagTag	84.106	1705	259	12	366	2064	1595871	1594173	0.0	1637	N/A
AL2G12470	scaffold_2_RagTag	83.865	1723	249	16	374	2088	1614292	1612591	0.0	1615	N/A
AL2G12470	scaffold_2_RagTag	82.554	1817	276	28	292	2097	1824833	1826619	0.0	1561	N/A
AL2G12470	scaffold_2_RagTag	85.278	1474	205	10	621	2088	1618348	1616881	0.0	1509	N/A
AL2G12470	scaffold_2_RagTag	84.451	1267	188	9	840	2102	1592548	1591287	0.0	1240	N/A
AL2G12470	scaffold_2_RagTag	85.333	375	53	2	1729	2102	1420744	1421117	1.55e-105	387	N/A
AL2G12470	scaffold_2_RagTag	86.111	360	47	3	1729	2087	1425806	1426163	5.58e-105	385	N/A
AL2G12470	scaffold_2_RagTag	88.000	100	12	0	1959	2058	19342982	19343081	6.25e-25	119	N/A
AL2G12470	scaffold_2_RagTag	97.222	36	1	0	167	202	1354214	1354179	1.07e-07	62.1	N/A
# BLASTN 2.12.0+
# Query: AL2G12500
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT9_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 203 hits found
AL2G12500	scaffold_2_RagTag	91.956	2623	173	12	4150	6769	1433030	1435617	0.0	3640	N/A
AL2G12500	scaffold_2_RagTag	98.447	1481	20	2	1195	2674	1431315	1432793	0.0	2604	N/A
AL2G12500	scaffold_2_RagTag	90.180	1894	162	17	4894	6773	1429082	1430965	0.0	2446	N/A
AL2G12500	scaffold_2_RagTag	87.601	2105	223	14	4674	6773	1422615	1424686	0.0	2407	N/A
AL2G12500	scaffold_2_RagTag	87.459	1818	212	8	5051	6866	1621000	1619197	0.0	2080	N/A
AL2G12500	scaffold_2_RagTag	86.495	1903	236	15	4876	6773	1417688	1419574	0.0	2071	N/A
AL2G12500	scaffold_2_RagTag	87.451	1785	206	8	5007	6783	1827759	1829533	0.0	2039	N/A
AL2G12500	scaffold_2_RagTag	86.693	1796	219	14	4987	6773	788245	790029	0.0	1975	N/A
AL2G12500	scaffold_2_RagTag	87.255	1734	209	10	5042	6773	1094197	1092474	0.0	1967	N/A
AL2G12500	scaffold_2_RagTag	86.723	1785	215	12	4999	6773	1599138	1597366	0.0	1964	N/A
AL2G12500	scaffold_2_RagTag	85.562	1877	250	12	5042	6915	1624755	1622897	0.0	1945	N/A
AL2G12500	scaffold_2_RagTag	86.364	1782	225	9	5015	6787	1589614	1587842	0.0	1929	N/A
AL2G12500	scaffold_2_RagTag	85.420	1845	248	11	4940	6773	1354157	1352323	0.0	1897	N/A
AL2G12500	scaffold_2_RagTag	85.675	1808	244	6	5007	6809	6356569	6354772	0.0	1890	N/A
AL2G12500	scaffold_2_RagTag	85.245	1796	251	6	4986	6777	2101226	2103011	0.0	1836	N/A
AL2G12500	scaffold_2_RagTag	83.826	1929	278	21	4871	6783	1816264	1818174	0.0	1803	N/A
AL2G12500	scaffold_2_RagTag	93.234	1212	61	7	1	1212	1423983	1425173	0.0	1764	N/A
AL2G12500	scaffold_2_RagTag	82.830	2021	292	29	4910	6915	1614436	1612456	0.0	1759	N/A
AL2G12500	scaffold_2_RagTag	84.641	1771	248	13	5010	6767	906830	908589	0.0	1742	N/A
AL2G12500	scaffold_2_RagTag	84.419	1720	259	4	5041	6759	1595873	1594162	0.0	1683	N/A
AL2G12500	scaffold_2_RagTag	83.491	1799	277	11	4986	6777	1894400	1896185	0.0	1659	N/A
AL2G12500	scaffold_2_RagTag	83.324	1799	280	11	4986	6777	1959889	1961674	0.0	1642	N/A
AL2G12500	scaffold_2_RagTag	82.304	1910	311	18	4910	6808	1832608	1834501	0.0	1629	N/A
AL2G12500	scaffold_2_RagTag	83.202	1774	259	19	5006	6769	1824864	1826608	0.0	1589	N/A
AL2G12500	scaffold_2_RagTag	84.769	1556	218	12	5298	6849	1618348	1616808	0.0	1543	N/A
AL2G12500	scaffold_2_RagTag	94.904	883	22	4	854	1735	1419595	1420455	0.0	1360	N/A
AL2G12500	scaffold_2_RagTag	85.350	1256	171	7	5517	6769	1592548	1591303	0.0	1288	N/A
AL2G12500	scaffold_2_RagTag	93.239	710	42	1	1	710	1418871	1419574	0.0	1040	N/A
AL2G12500	scaffold_2_RagTag	91.231	707	21	5	6911	7576	15155324	15156030	0.0	924	N/A
AL2G12500	scaffold_2_RagTag	90.244	697	62	1	14	710	1623722	1623032	0.0	905	N/A
AL2G12500	scaffold_2_RagTag	89.096	697	70	1	14	710	1619976	1619286	0.0	861	N/A
AL2G12500	scaffold_2_RagTag	87.586	725	83	4	2	726	1592002	1591285	0.0	833	N/A
AL2G12500	scaffold_2_RagTag	86.319	709	91	1	2	710	1817462	1818164	0.0	767	N/A
AL2G12500	scaffold_2_RagTag	83.820	822	112	14	1	812	1434917	1435727	0.0	761	N/A
AL2G12500	scaffold_2_RagTag	86.197	710	90	4	2	710	1828821	1829523	0.0	761	N/A
AL2G12500	scaffold_2_RagTag	86.056	710	91	7	2	710	1833764	1834466	0.0	756	N/A
AL2G12500	scaffold_2_RagTag	89.869	612	28	13	2673	3276	16605800	16605215	0.0	756	N/A
AL2G12500	scaffold_2_RagTag	83.578	816	116	13	1	809	789326	790130	0.0	749	N/A
AL2G12500	scaffold_2_RagTag	86.020	701	90	4	11	710	1613284	1612591	0.0	745	N/A
AL2G12500	scaffold_2_RagTag	85.897	702	90	5	11	710	1617575	1616881	0.0	739	N/A
AL2G12500	scaffold_2_RagTag	85.614	709	92	6	2	708	1588560	1587860	0.0	736	N/A
AL2G12500	scaffold_2_RagTag	84.000	775	111	12	1	773	907891	908654	0.0	732	N/A
AL2G12500	scaffold_2_RagTag	94.726	474	10	5	1732	2205	1421358	1421816	0.0	723	N/A
AL2G12500	scaffold_2_RagTag	84.605	734	102	5	1	730	1093177	1092451	0.0	719	N/A
AL2G12500	scaffold_2_RagTag	84.930	710	101	3	1	710	1895479	1896182	0.0	713	N/A
AL2G12500	scaffold_2_RagTag	84.311	733	109	2	1	733	1353026	1352300	0.0	712	N/A
AL2G12500	scaffold_2_RagTag	84.384	730	104	3	2	727	2102306	2103029	0.0	708	N/A
AL2G12500	scaffold_2_RagTag	84.789	710	100	4	2	710	6355510	6354808	0.0	706	N/A
AL2G12500	scaffold_2_RagTag	84.648	710	103	3	1	710	1960968	1961671	0.0	702	N/A
AL2G12500	scaffold_2_RagTag	83.956	723	99	12	2	719	1825909	1826619	0.0	676	N/A
AL2G12500	scaffold_2_RagTag	83.754	714	100	14	2	710	1598068	1597366	0.0	662	N/A
AL2G12500	scaffold_2_RagTag	93.096	449	20	5	7139	7576	8206558	8206110	0.0	647	N/A
AL2G12500	scaffold_2_RagTag	83.193	714	108	8	3	714	1594847	1594144	0.0	643	N/A
AL2G12500	scaffold_2_RagTag	82.429	774	96	24	2933	3682	628592	627835	0.0	640	N/A
AL2G12500	scaffold_2_RagTag	95.442	351	16	0	357	707	1425812	1426162	2.82e-157	560	N/A
AL2G12500	scaffold_2_RagTag	94.737	342	15	2	1395	1735	1425178	1425517	7.96e-148	529	N/A
AL2G12500	scaffold_2_RagTag	77.361	879	191	8	5643	6517	1813490	1814364	2.23e-143	514	N/A
AL2G12500	scaffold_2_RagTag	89.231	390	42	0	357	746	1420750	1421139	1.35e-135	488	N/A
AL2G12500	scaffold_2_RagTag	90.761	368	26	2	6406	6773	1420744	1421103	1.75e-134	484	N/A
AL2G12500	scaffold_2_RagTag	92.492	333	24	1	6913	7245	8206814	8206483	1.05e-131	475	N/A
AL2G12500	scaffold_2_RagTag	88.482	382	36	2	6406	6787	1425806	1426179	1.37e-125	455	N/A
AL2G12500	scaffold_2_RagTag	98.374	246	4	0	3879	4124	1432789	1433034	6.42e-119	433	N/A
AL2G12500	scaffold_2_RagTag	91.135	282	12	3	3597	3878	16604464	16604196	5.11e-100	370	N/A
AL2G12500	scaffold_2_RagTag	91.176	272	11	2	2673	2944	16604454	16604196	3.98e-96	357	N/A
AL2G12500	scaffold_2_RagTag	89.347	291	17	6	3599	3879	4447082	4446796	5.14e-95	353	N/A
AL2G12500	scaffold_2_RagTag	90.441	272	12	4	3607	3878	16605800	16605543	8.61e-93	346	N/A
AL2G12500	scaffold_2_RagTag	89.362	282	16	6	2673	2944	4447074	4446797	1.11e-91	342	N/A
AL2G12500	scaffold_2_RagTag	78.000	450	89	5	7	454	1813915	1814356	4.12e-71	274	N/A
AL2G12500	scaffold_2_RagTag	82.828	297	42	6	436	727	1096918	1096626	4.15e-66	257	N/A
AL2G12500	scaffold_2_RagTag	83.688	282	28	13	2674	2944	5655333	5655059	6.94e-64	250	N/A
AL2G12500	scaffold_2_RagTag	83.217	286	29	14	3608	3881	5655333	5655055	3.23e-62	244	N/A
AL2G12500	scaffold_2_RagTag	85.446	213	23	8	6897	7105	23680834	23681042	2.53e-53	215	N/A
AL2G12500	scaffold_2_RagTag	81.618	272	29	13	2675	2932	9900179	9900443	1.52e-50	206	N/A
AL2G12500	scaffold_2_RagTag	81.250	272	30	13	3609	3866	9900179	9900443	7.09e-49	200	N/A
AL2G12500	scaffold_2_RagTag	81.116	233	34	9	3007	3234	7039996	7040223	3.32e-42	178	N/A
AL2G12500	scaffold_2_RagTag	80.909	220	23	15	6903	7105	2577071	2577288	1.56e-35	156	N/A
AL2G12500	scaffold_2_RagTag	87.719	114	12	2	4674	4785	1596165	1596052	2.62e-28	132	N/A
AL2G12500	scaffold_2_RagTag	88.889	99	11	0	629	727	1427452	1427550	1.58e-25	122	N/A
AL2G12500	scaffold_2_RagTag	82.166	157	7	5	3723	3879	7192088	7192223	2.64e-23	115	N/A
AL2G12500	scaffold_2_RagTag	82.051	156	7	5	2789	2944	7192088	7192222	9.50e-23	113	N/A
AL2G12500	scaffold_2_RagTag	81.905	105	12	4	6636	6740	19342982	19343079	2.68e-13	82.4	N/A
AL2G12500	scaffold_2_RagTag	76.190	147	15	12	767	911	1352298	1352170	1.26e-06	60.2	N/A
AL2G12500	scaffold_8_RagTag	92.757	1215	65	14	2675	3879	10831045	10832246	0.0	1735	N/A
AL2G12500	scaffold_8_RagTag	86.123	454	51	7	7133	7579	20238587	20238139	8.13e-133	479	N/A
AL2G12500	scaffold_8_RagTag	90.964	332	29	1	6914	7245	6464464	6464794	8.25e-123	446	N/A
AL2G12500	scaffold_8_RagTag	92.647	272	16	2	2673	2944	10831978	10832245	1.41e-105	388	N/A
AL2G12500	scaffold_8_RagTag	92.222	270	17	2	3609	3878	10831045	10831310	8.49e-103	379	N/A
AL2G12500	scaffold_8_RagTag	94.009	217	12	1	7139	7354	6464719	6464935	3.12e-87	327	N/A
AL2G12500	scaffold_8_RagTag	88.889	216	13	3	6960	7164	20238810	20238595	1.49e-65	255	N/A
AL2G12500	scaffold_8_RagTag	86.154	195	17	2	6962	7146	1008847	1009041	1.97e-49	202	N/A
AL2G12500	scaffold_8_RagTag	95.968	124	5	0	2823	2946	14844279	14844402	1.97e-49	202	N/A
AL2G12500	scaffold_8_RagTag	95.902	122	5	0	3757	3878	14844279	14844400	2.55e-48	198	N/A
AL2G12500	scaffold_8_RagTag	84.831	178	23	4	6930	7105	10152312	10152487	1.19e-41	176	N/A
AL2G12500	scaffold_3_RagTag	91.825	1211	69	16	2675	3878	24889300	24888113	0.0	1661	N/A
AL2G12500	scaffold_3_RagTag	93.285	685	24	9	6914	7576	22130752	22131436	0.0	990	N/A
AL2G12500	scaffold_3_RagTag	92.735	702	11	11	6914	7576	22796966	22797666	0.0	977	N/A
AL2G12500	scaffold_3_RagTag	91.439	549	35	8	2727	3265	12136816	12137362	0.0	743	N/A
AL2G12500	scaffold_3_RagTag	93.318	449	19	6	7139	7576	2410808	2410360	0.0	652	N/A
AL2G12500	scaffold_3_RagTag	93.096	449	19	6	7139	7576	23647784	23647337	0.0	647	N/A
AL2G12500	scaffold_3_RagTag	93.112	421	17	6	7139	7548	8268828	8269247	3.58e-171	606	N/A
AL2G12500	scaffold_3_RagTag	92.470	332	24	1	6914	7245	23648039	23647709	3.78e-131	473	N/A
AL2G12500	scaffold_3_RagTag	91.916	334	26	1	6912	7245	8268571	8268903	6.33e-129	466	N/A
AL2G12500	scaffold_3_RagTag	91.867	332	26	1	6914	7245	2411063	2410733	8.19e-128	462	N/A
AL2G12500	scaffold_3_RagTag	91.166	283	21	1	3597	3879	12138081	12138359	2.36e-103	381	N/A
AL2G12500	scaffold_3_RagTag	91.912	272	18	2	2673	2944	24888380	24888113	3.05e-102	377	N/A
AL2G12500	scaffold_3_RagTag	91.176	272	20	1	2673	2944	12138091	12138358	6.61e-99	366	N/A
AL2G12500	scaffold_3_RagTag	89.051	274	16	6	3605	3878	24889303	24889044	3.12e-87	327	N/A
AL2G12500	scaffold_3_RagTag	91.743	218	18	0	3661	3878	12136816	12137033	5.25e-80	303	N/A
AL2G12500	scaffold_3_RagTag	86.082	194	23	4	6914	7105	10775018	10774827	1.52e-50	206	N/A
AL2G12500	scaffold_3_RagTag	88.806	134	14	1	6961	7094	13594902	13595034	9.30e-38	163	N/A
AL2G12500	scaffold_3_RagTag	86.207	145	18	2	6914	7057	15883365	15883508	1.56e-35	156	N/A
AL2G12500	scaffold_1_RagTag	91.953	1193	85	9	2694	3880	27934780	27933593	0.0	1661	N/A
AL2G12500	scaffold_1_RagTag	93.286	700	24	10	6901	7577	26262954	26263653	0.0	1011	N/A
AL2G12500	scaffold_1_RagTag	91.323	703	20	5	6915	7576	5640982	5640280	0.0	922	N/A
AL2G12500	scaffold_1_RagTag	87.642	704	31	21	6914	7576	13103996	13104684	0.0	767	N/A
AL2G12500	scaffold_1_RagTag	93.764	449	17	5	7139	7576	10178777	10179225	0.0	664	N/A
AL2G12500	scaffold_1_RagTag	93.111	450	20	5	7139	7577	26587683	26587234	0.0	649	N/A
AL2G12500	scaffold_1_RagTag	93.096	449	20	5	7139	7576	19234792	19235240	0.0	647	N/A
AL2G12500	scaffold_1_RagTag	84.097	698	69	19	6915	7580	16919541	16918854	4.56e-180	636	N/A
AL2G12500	scaffold_1_RagTag	84.056	715	53	26	6913	7577	18060276	18060979	5.90e-179	632	N/A
AL2G12500	scaffold_1_RagTag	82.615	719	61	31	6915	7576	1990812	1991523	2.80e-162	577	N/A
AL2G12500	scaffold_1_RagTag	81.461	712	70	34	6913	7576	29744928	29744231	2.86e-147	527	N/A
AL2G12500	scaffold_1_RagTag	81.222	671	64	32	6962	7576	4282	4946	1.75e-134	484	N/A
AL2G12500	scaffold_1_RagTag	92.470	332	24	1	6914	7245	10178522	10178852	3.78e-131	473	N/A
AL2G12500	scaffold_1_RagTag	85.969	449	53	5	7133	7576	3844643	3844200	1.36e-130	472	N/A
AL2G12500	scaffold_1_RagTag	91.892	333	26	1	6913	7245	19234536	19234867	2.28e-128	464	N/A
AL2G12500	scaffold_1_RagTag	89.181	342	25	2	6915	7245	26587948	26587608	6.47e-114	416	N/A
AL2G12500	scaffold_1_RagTag	91.209	273	23	1	2673	2944	27933867	27933595	5.11e-100	370	N/A
AL2G12500	scaffold_1_RagTag	90.647	278	14	5	2674	2944	16615149	16614877	1.11e-96	359	N/A
AL2G12500	scaffold_1_RagTag	90.288	278	15	5	3608	3878	16615149	16614877	5.14e-95	353	N/A
AL2G12500	scaffold_1_RagTag	89.243	251	24	2	3628	3878	27934780	27934533	3.14e-82	311	N/A
AL2G12500	scaffold_1_RagTag	86.282	277	26	8	2675	2944	27251982	27251711	4.09e-76	291	N/A
AL2G12500	scaffold_1_RagTag	85.921	277	27	8	3609	3878	27251982	27251711	1.90e-74	285	N/A
AL2G12500	scaffold_1_RagTag	88.205	195	19	4	6913	7105	2448389	2448581	9.04e-58	230	N/A
AL2G12500	scaffold_1_RagTag	88.205	195	19	4	6913	7105	8913244	8913052	9.04e-58	230	N/A
AL2G12500	scaffold_6_RagTag	92.800	750	41	8	2942	3684	13741835	13742578	0.0	1074	N/A
AL2G12500	scaffold_6_RagTag	93.764	449	16	5	7139	7576	8019454	8019007	0.0	664	N/A
AL2G12500	scaffold_6_RagTag	93.096	449	20	4	7139	7576	13469170	13469618	0.0	647	N/A
AL2G12500	scaffold_6_RagTag	86.679	548	45	14	2771	3306	11438598	11438067	6.03e-164	582	N/A
AL2G12500	scaffold_6_RagTag	82.709	694	76	18	6915	7571	383750	383064	2.80e-162	577	N/A
AL2G12500	scaffold_6_RagTag	92.771	332	23	1	6914	7245	8019709	8019379	8.13e-133	479	N/A
AL2G12500	scaffold_6_RagTag	92.492	333	24	1	6913	7245	13468914	13469245	1.05e-131	475	N/A
AL2G12500	scaffold_6_RagTag	90.274	329	16	6	2682	2998	23556067	23555743	6.47e-114	416	N/A
AL2G12500	scaffold_6_RagTag	90.274	329	16	6	2682	2998	23570952	23570628	6.47e-114	416	N/A
AL2G12500	scaffold_6_RagTag	85.096	416	36	9	3476	3878	11437876	11437474	1.81e-109	401	N/A
AL2G12500	scaffold_6_RagTag	90.190	316	19	4	2695	2998	23578767	23578452	1.81e-109	401	N/A
AL2G12500	scaffold_6_RagTag	88.146	329	27	8	3544	3867	23555097	23554776	2.36e-103	381	N/A
AL2G12500	scaffold_6_RagTag	88.146	329	27	8	3544	3867	23562922	23562601	2.36e-103	381	N/A
AL2G12500	scaffold_6_RagTag	88.146	329	27	8	3544	3867	23577806	23577485	2.36e-103	381	N/A
AL2G12500	scaffold_6_RagTag	91.797	256	13	5	3616	3867	23556067	23555816	6.65e-94	350	N/A
AL2G12500	scaffold_6_RagTag	91.797	256	13	5	3616	3867	23570952	23570701	6.65e-94	350	N/A
AL2G12500	scaffold_6_RagTag	92.181	243	15	3	3629	3867	23578767	23578525	4.00e-91	340	N/A
AL2G12500	scaffold_6_RagTag	89.474	266	19	6	2673	2933	23555037	23554776	3.12e-87	327	N/A
AL2G12500	scaffold_6_RagTag	89.474	266	19	6	2673	2933	23562862	23562601	3.12e-87	327	N/A
AL2G12500	scaffold_6_RagTag	89.474	266	19	6	2673	2933	23577746	23577485	3.12e-87	327	N/A
AL2G12500	scaffold_6_RagTag	87.179	273	21	4	2673	2944	11437733	11437474	2.44e-78	298	N/A
AL2G12500	scaffold_6_RagTag	90.230	174	8	3	3705	3878	11438598	11438434	1.96e-54	219	N/A
AL2G12500	scaffold_6_RagTag	95.327	107	5	0	2809	2915	13742572	13742678	5.56e-40	171	N/A
AL2G12500	scaffold_6_RagTag	95.327	107	5	0	3743	3849	13742572	13742678	5.56e-40	171	N/A
AL2G12500	scaffold_6_RagTag	100.000	35	0	0	2911	2945	13756322	13756356	2.70e-08	65.8	N/A
AL2G12500	scaffold_6_RagTag	100.000	34	0	0	3845	3878	13756322	13756355	9.71e-08	63.9	N/A
AL2G12500	scaffold_4_RagTag	93.713	684	21	7	6915	7576	16757605	16758288	0.0	1005	N/A
AL2G12500	scaffold_4_RagTag	92.857	616	33	7	2671	3279	15674292	15674903	0.0	883	N/A
AL2G12500	scaffold_4_RagTag	93.246	459	20	5	7139	7586	15689114	15689572	0.0	665	N/A
AL2G12500	scaffold_4_RagTag	93.096	449	20	5	7139	7576	13076241	13076689	0.0	647	N/A
AL2G12500	scaffold_4_RagTag	82.542	716	65	24	6915	7576	6614957	6614248	1.01e-161	575	N/A
AL2G12500	scaffold_4_RagTag	81.502	719	60	32	6915	7576	21563298	21564000	3.70e-146	523	N/A
AL2G12500	scaffold_4_RagTag	92.560	336	24	1	6910	7245	13075982	13076316	2.26e-133	481	N/A
AL2G12500	scaffold_4_RagTag	92.012	338	26	1	6908	7245	15688853	15689189	3.78e-131	473	N/A
AL2G12500	scaffold_4_RagTag	93.728	287	14	2	3597	3883	15675589	15675871	2.99e-117	427	N/A
AL2G12500	scaffold_4_RagTag	94.161	274	12	2	2673	2946	15675599	15675868	2.33e-113	414	N/A
AL2G12500	scaffold_4_RagTag	93.750	272	13	2	3607	3878	15674294	15674561	1.40e-110	405	N/A
AL2G12500	scaffold_4_RagTag	86.742	264	21	8	2681	2944	14003540	14003291	2.46e-73	281	N/A
AL2G12500	scaffold_4_RagTag	86.142	267	23	8	3615	3881	14003540	14003288	1.15e-71	276	N/A
AL2G12500	scaffold_4_RagTag	82.581	310	43	10	2933	3237	15933518	15933215	8.92e-68	263	N/A
AL2G12500	scaffold_4_RagTag	86.139	202	23	5	6909	7107	20146955	20146756	9.11e-53	213	N/A
AL2G12500	scaffold_4_RagTag	88.000	125	15	0	6933	7057	2017535	2017411	2.60e-33	148	N/A
AL2G12500	scaffold_4_RagTag	82.292	96	15	2	7371	7466	10629537	10629630	2.68e-13	82.4	N/A
AL2G12500	scaffold_4_RagTag	86.364	66	7	1	3546	3611	15932809	15932746	5.80e-10	71.3	N/A
AL2G12500	scaffold_7_RagTag	90.652	706	25	5	6913	7577	26664339	26665044	0.0	900	N/A
AL2G12500	scaffold_7_RagTag	88.660	679	47	17	6913	7576	11959365	11960028	0.0	800	N/A
AL2G12500	scaffold_7_RagTag	93.126	451	17	8	7139	7576	27373777	27374226	0.0	649	N/A
AL2G12500	scaffold_7_RagTag	92.408	461	23	6	7139	7588	11765661	11765202	0.0	647	N/A
AL2G12500	scaffold_7_RagTag	91.541	331	27	1	6915	7245	27373523	27373852	1.37e-125	455	N/A
AL2G12500	scaffold_7_RagTag	84.444	495	39	19	2671	3151	12925333	12925803	4.93e-125	453	N/A
AL2G12500	scaffold_7_RagTag	90.828	338	29	2	6909	7245	11765922	11765586	1.77e-124	451	N/A
AL2G12500	scaffold_7_RagTag	83.456	272	31	10	3598	3867	12926230	12926489	4.18e-61	241	N/A
AL2G12500	scaffold_7_RagTag	83.270	263	30	10	2673	2933	12926239	12926489	9.04e-58	230	N/A
AL2G12500	scaffold_7_RagTag	83.206	262	28	12	3609	3867	12925338	12925586	1.17e-56	226	N/A
AL2G12500	scaffold_7_RagTag	87.113	194	21	4	6914	7105	4611099	4610908	7.04e-54	217	N/A
AL2G12500	scaffold_5_RagTag	90.583	669	46	10	2683	3344	23963171	23962513	0.0	870	N/A
AL2G12500	scaffold_5_RagTag	93.764	449	17	5	7139	7576	19870148	19870596	0.0	664	N/A
AL2G12500	scaffold_5_RagTag	93.318	449	19	5	7139	7576	2474172	2474620	0.0	652	N/A
AL2G12500	scaffold_5_RagTag	87.359	443	40	13	7139	7577	10260760	10261190	2.90e-137	494	N/A
AL2G12500	scaffold_5_RagTag	92.447	331	24	1	6915	7245	19869894	19870223	1.36e-130	472	N/A
AL2G12500	scaffold_5_RagTag	91.892	333	24	2	6915	7245	2473916	2474247	8.19e-128	462	N/A
AL2G12500	scaffold_5_RagTag	86.946	406	44	6	3476	3878	23962375	23961976	2.29e-123	448	N/A
AL2G12500	scaffold_5_RagTag	91.912	272	18	2	2673	2944	23962243	23961976	3.05e-102	377	N/A
AL2G12500	scaffold_5_RagTag	91.852	270	18	2	2675	2944	1175089	1174824	3.95e-101	374	N/A
AL2G12500	scaffold_5_RagTag	91.544	272	19	2	3609	3880	1175089	1174822	1.42e-100	372	N/A
AL2G12500	scaffold_5_RagTag	87.540	313	36	3	6915	7225	10260506	10260817	1.11e-96	359	N/A
AL2G12500	scaffold_5_RagTag	91.221	262	19	2	3617	3878	23963171	23962914	5.14e-95	353	N/A
AL2G12500	scaffold_5_RagTag	89.844	128	12	1	6967	7094	2869893	2869767	9.30e-38	163	N/A
# BLASTN 2.12.0+
# Query: AL2G12780
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT9_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 26 hits found
AL2G12780	scaffold_2_RagTag	98.835	2404	27	1	1	2403	1593683	1596086	0.0	4283	N/A
AL2G12780	scaffold_2_RagTag	88.511	1706	190	6	488	2190	1435598	1433896	0.0	2060	N/A
AL2G12780	scaffold_2_RagTag	87.565	1721	204	10	479	2193	1829510	1827794	0.0	1984	N/A
AL2G12780	scaffold_2_RagTag	86.791	1711	224	2	479	2188	6354821	6356530	0.0	1906	N/A
AL2G12780	scaffold_2_RagTag	86.698	1714	209	7	479	2189	1612604	1614301	0.0	1884	N/A
AL2G12780	scaffold_2_RagTag	86.273	1712	231	4	479	2188	1587871	1589580	0.0	1857	N/A
AL2G12780	scaffold_2_RagTag	85.681	1711	243	2	479	2188	1597379	1599088	0.0	1801	N/A
AL2G12780	scaffold_2_RagTag	88.904	1451	157	3	479	1927	1616895	1618343	0.0	1784	N/A
AL2G12780	scaffold_2_RagTag	85.490	1716	239	10	479	2189	1818151	1816441	0.0	1781	N/A
AL2G12780	scaffold_2_RagTag	85.239	1714	247	6	479	2189	1619299	1621009	0.0	1759	N/A
AL2G12780	scaffold_2_RagTag	85.207	1717	242	11	479	2189	1623045	1624755	0.0	1753	N/A
AL2G12780	scaffold_2_RagTag	84.941	1700	256	0	489	2188	1896159	1894460	0.0	1722	N/A
AL2G12780	scaffold_2_RagTag	84.868	1705	254	4	488	2190	1419552	1417850	0.0	1716	N/A
AL2G12780	scaffold_2_RagTag	84.859	1704	254	4	488	2189	1352345	1354046	0.0	1714	N/A
AL2G12780	scaffold_2_RagTag	84.824	1700	258	0	489	2188	1961648	1959949	0.0	1711	N/A
AL2G12780	scaffold_2_RagTag	84.518	1731	265	3	461	2190	1424690	1422962	0.0	1709	N/A
AL2G12780	scaffold_2_RagTag	84.463	1712	264	2	479	2189	1834453	1832743	0.0	1687	N/A
AL2G12780	scaffold_2_RagTag	84.557	1703	259	4	489	2189	1092497	1094197	0.0	1685	N/A
AL2G12780	scaffold_2_RagTag	84.467	1706	253	12	489	2188	2102985	2101286	0.0	1672	N/A
AL2G12780	scaffold_2_RagTag	84.059	1700	269	2	490	2188	790005	788307	0.0	1637	N/A
AL2G12780	scaffold_2_RagTag	84.124	1707	251	12	479	2184	1826598	1824911	0.0	1633	N/A
AL2G12780	scaffold_2_RagTag	83.920	1704	264	10	490	2188	1430941	1429243	0.0	1620	N/A
AL2G12780	scaffold_2_RagTag	82.553	1708	290	8	488	2191	908572	906869	0.0	1496	N/A
AL2G12780	scaffold_2_RagTag	84.342	1239	188	6	479	1714	1591313	1592548	0.0	1208	N/A
AL2G12780	scaffold_2_RagTag	87.054	224	27	2	1967	2189	1618344	1618566	5.81e-65	252	N/A
AL2G12780	scaffold_2_RagTag	94.595	37	1	1	152	187	6354349	6354385	4.89e-06	56.5	N/A
# BLASTN 2.12.0+
# Query: AL2G12790
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT9_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 45 hits found
AL2G12790	scaffold_2_RagTag	91.979	1359	107	2	897	2254	1597763	1599120	0.0	1905	N/A
AL2G12790	scaffold_2_RagTag	90.655	1359	125	2	897	2254	1829126	1827769	0.0	1805	N/A
AL2G12790	scaffold_2_RagTag	89.864	1322	132	2	902	2222	1424284	1422964	0.0	1698	N/A
AL2G12790	scaffold_2_RagTag	88.971	1360	147	2	898	2254	1430567	1429208	0.0	1677	N/A
AL2G12790	scaffold_2_RagTag	89.434	1325	136	4	900	2222	1435220	1433898	0.0	1668	N/A
AL2G12790	scaffold_2_RagTag	88.824	1360	148	4	897	2254	1588255	1589612	0.0	1666	N/A
AL2G12790	scaffold_2_RagTag	88.227	1342	156	2	897	2237	6355205	6356545	0.0	1602	N/A
AL2G12790	scaffold_2_RagTag	87.785	1359	162	4	898	2254	1092872	1094228	0.0	1587	N/A
AL2G12790	scaffold_2_RagTag	87.629	1358	166	2	898	2254	789631	788275	0.0	1576	N/A
AL2G12790	scaffold_2_RagTag	88.182	1320	152	4	897	2214	1619683	1621000	0.0	1570	N/A
AL2G12790	scaffold_2_RagTag	87.334	1358	164	8	901	2254	1352724	1354077	0.0	1548	N/A
AL2G12790	scaffold_2_RagTag	87.193	1343	168	4	898	2238	1834068	1832728	0.0	1524	N/A
AL2G12790	scaffold_2_RagTag	87.444	1330	157	9	898	2222	1817766	1816442	0.0	1522	N/A
AL2G12790	scaffold_2_RagTag	87.128	1344	165	7	898	2237	2102610	2101271	0.0	1517	N/A
AL2G12790	scaffold_2_RagTag	87.160	1324	162	7	902	2221	1419172	1417853	0.0	1496	N/A
AL2G12790	scaffold_2_RagTag	86.772	1323	169	6	897	2216	1623429	1624748	0.0	1469	N/A
AL2G12790	scaffold_2_RagTag	86.176	1360	166	11	897	2254	1826214	1824875	0.0	1450	N/A
AL2G12790	scaffold_2_RagTag	86.611	1322	156	14	897	2214	1612988	1614292	0.0	1441	N/A
AL2G12790	scaffold_2_RagTag	86.134	1327	180	4	898	2222	1594547	1595871	0.0	1428	N/A
AL2G12790	scaffold_2_RagTag	85.117	1364	192	9	898	2254	908196	906837	0.0	1384	N/A
AL2G12790	scaffold_2_RagTag	90.399	1052	97	4	897	1946	1617279	1618328	0.0	1380	N/A
AL2G12790	scaffold_2_RagTag	84.610	1345	197	9	898	2237	1895784	1894445	0.0	1328	N/A
AL2G12790	scaffold_2_RagTag	84.524	1344	200	8	898	2237	1961273	1959934	0.0	1323	N/A
AL2G12790	scaffold_2_RagTag	87.793	852	98	6	900	1748	1591700	1592548	0.0	992	N/A
AL2G12790	scaffold_2_RagTag	94.947	475	23	1	260	733	1597219	1597693	0.0	743	N/A
AL2G12790	scaffold_2_RagTag	95.399	326	14	1	409	733	1587860	1588185	4.86e-145	518	N/A
AL2G12790	scaffold_2_RagTag	78.169	710	145	10	898	1602	1814214	1813510	8.36e-123	444	N/A
AL2G12790	scaffold_2_RagTag	89.538	325	33	1	410	733	1435617	1435293	8.48e-113	411	N/A
AL2G12790	scaffold_2_RagTag	89.231	325	34	1	410	733	1591303	1591627	3.95e-111	405	N/A
AL2G12790	scaffold_2_RagTag	88.615	325	36	1	410	733	1826608	1826284	8.54e-108	394	N/A
AL2G12790	scaffold_2_RagTag	87.842	329	37	3	407	733	1352323	1352650	1.85e-104	383	N/A
AL2G12790	scaffold_2_RagTag	88.000	325	38	1	410	733	1426162	1425838	1.85e-104	383	N/A
AL2G12790	scaffold_2_RagTag	87.538	329	38	3	407	733	1092474	1092801	8.60e-103	377	N/A
AL2G12790	scaffold_2_RagTag	87.538	329	38	3	407	733	1430965	1430638	8.60e-103	377	N/A
AL2G12790	scaffold_2_RagTag	99.024	205	2	0	2	206	1597016	1597220	5.18e-100	368	N/A
AL2G12790	scaffold_2_RagTag	86.890	328	42	1	407	733	1612591	1612918	1.86e-99	366	N/A
AL2G12790	scaffold_2_RagTag	86.280	328	44	1	407	733	1619286	1619613	4.03e-96	355	N/A
AL2G12790	scaffold_2_RagTag	86.018	329	44	2	407	733	1616881	1617209	5.21e-95	351	N/A
AL2G12790	scaffold_2_RagTag	85.976	328	45	1	407	733	1623032	1623359	1.88e-94	350	N/A
AL2G12790	scaffold_2_RagTag	85.976	328	45	1	407	733	1829523	1829196	1.88e-94	350	N/A
AL2G12790	scaffold_2_RagTag	85.366	328	47	1	407	733	1818164	1817837	4.06e-91	339	N/A
AL2G12790	scaffold_2_RagTag	84.146	328	51	1	407	733	6354808	6355135	1.90e-84	316	N/A
AL2G12790	scaffold_2_RagTag	83.537	328	53	1	407	733	1834466	1834139	4.12e-81	305	N/A
AL2G12790	scaffold_2_RagTag	90.187	214	21	0	2001	2214	1618344	1618557	2.50e-73	279	N/A
AL2G12790	scaffold_2_RagTag	86.900	229	20	5	192	413	1421355	1421130	7.04e-64	248	N/A
# BLASTN 2.12.0+
# Query: AL2G12810
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT9_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 31 hits found
AL2G12810	scaffold_2_RagTag	91.667	2484	162	9	1	2457	1612060	1614525	0.0	3398	N/A
AL2G12810	scaffold_2_RagTag	91.390	2021	138	6	445	2441	1619197	1621205	0.0	2736	N/A
AL2G12810	scaffold_2_RagTag	87.484	2357	218	20	155	2457	1622632	1624965	0.0	2647	N/A
AL2G12810	scaffold_2_RagTag	87.166	1909	214	14	499	2381	1818199	1816296	0.0	2139	N/A
AL2G12810	scaffold_2_RagTag	86.849	1939	222	16	470	2381	6354744	6356676	0.0	2137	N/A
AL2G12810	scaffold_2_RagTag	87.909	1803	185	15	499	2271	1829558	1827759	0.0	2091	N/A
AL2G12810	scaffold_2_RagTag	86.590	1909	228	11	499	2381	1834501	1832595	0.0	2082	N/A
AL2G12810	scaffold_2_RagTag	87.855	1762	187	4	534	2271	1424686	1422928	0.0	2043	N/A
AL2G12810	scaffold_2_RagTag	87.387	1768	190	19	534	2271	1597366	1599130	0.0	1999	N/A
AL2G12810	scaffold_2_RagTag	87.420	1725	187	6	534	2231	1419574	1417853	0.0	1956	N/A
AL2G12810	scaffold_2_RagTag	86.848	1764	204	7	534	2271	2103008	2101247	0.0	1947	N/A
AL2G12810	scaffold_2_RagTag	85.760	1875	218	22	538	2377	1435616	1433756	0.0	1938	N/A
AL2G12810	scaffold_2_RagTag	86.597	1731	198	9	524	2224	1587846	1589572	0.0	1881	N/A
AL2G12810	scaffold_2_RagTag	87.523	1627	194	7	643	2263	1092607	1094230	0.0	1871	N/A
AL2G12810	scaffold_2_RagTag	89.243	1506	134	11	498	1977	1616845	1618348	0.0	1858	N/A
AL2G12810	scaffold_2_RagTag	85.949	1765	218	8	534	2271	1896182	1894421	0.0	1858	N/A
AL2G12810	scaffold_2_RagTag	86.433	1710	206	3	540	2224	1430959	1429251	0.0	1849	N/A
AL2G12810	scaffold_2_RagTag	85.836	1765	220	8	534	2271	1961671	1959910	0.0	1847	N/A
AL2G12810	scaffold_2_RagTag	85.047	1799	228	19	540	2305	790023	788233	0.0	1794	N/A
AL2G12810	scaffold_2_RagTag	84.182	1865	257	8	534	2364	1352323	1354183	0.0	1775	N/A
AL2G12810	scaffold_2_RagTag	84.889	1714	229	14	547	2233	1594162	1595872	0.0	1703	N/A
AL2G12810	scaffold_2_RagTag	84.073	1802	229	27	534	2302	1826610	1824834	0.0	1685	N/A
AL2G12810	scaffold_2_RagTag	83.513	1765	251	19	539	2268	908589	906830	0.0	1611	N/A
AL2G12810	scaffold_2_RagTag	88.000	1250	123	9	534	1758	1591301	1592548	0.0	1452	N/A
AL2G12810	scaffold_2_RagTag	92.617	447	33	0	2011	2457	1618344	1618790	0.0	643	N/A
AL2G12810	scaffold_2_RagTag	78.661	881	178	9	757	1632	1814365	1813490	8.62e-163	577	N/A
AL2G12810	scaffold_2_RagTag	84.783	368	30	3	527	869	1426172	1425806	2.65e-93	346	N/A
AL2G12810	scaffold_2_RagTag	82.778	360	38	9	534	869	1421103	1420744	2.09e-79	300	N/A
AL2G12810	scaffold_2_RagTag	100.000	155	0	0	1	155	1622443	1622597	1.63e-75	287	N/A
AL2G12810	scaffold_2_RagTag	89.474	114	9	2	43	155	1835418	1835307	1.34e-31	141	N/A
AL2G12810	scaffold_2_RagTag	89.623	106	8	2	48	152	6353838	6353941	8.07e-29	132	N/A
# BLASTN 2.12.0+
# Query: AL2G12820
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT9_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 28 hits found
AL2G12820	scaffold_2_RagTag	92.567	2045	134	6	180	2222	1612555	1614583	0.0	2918	N/A
AL2G12820	scaffold_2_RagTag	96.320	1685	60	2	1	1684	1616665	1618348	0.0	2767	N/A
AL2G12820	scaffold_2_RagTag	90.697	2053	171	11	51	2088	6354629	6356676	0.0	2715	N/A
AL2G12820	scaffold_2_RagTag	91.967	1942	144	11	44	1978	1829695	1827759	0.0	2712	N/A
AL2G12820	scaffold_2_RagTag	91.015	1970	162	8	180	2148	1619250	1621205	0.0	2643	N/A
AL2G12820	scaffold_2_RagTag	89.867	2033	193	7	57	2088	1834615	1832595	0.0	2601	N/A
AL2G12820	scaffold_2_RagTag	89.089	1943	196	15	152	2088	1818228	1816296	0.0	2399	N/A
AL2G12820	scaffold_2_RagTag	89.707	1875	170	18	220	2084	1435617	1433756	0.0	2372	N/A
AL2G12820	scaffold_2_RagTag	90.786	1769	153	8	216	1978	1597366	1599130	0.0	2355	N/A
AL2G12820	scaffold_2_RagTag	87.288	2006	226	17	180	2178	1622996	1624979	0.0	2265	N/A
AL2G12820	scaffold_2_RagTag	89.354	1766	178	9	216	1978	1424686	1422928	0.0	2211	N/A
AL2G12820	scaffold_2_RagTag	89.557	1714	173	5	230	1940	1594162	1595872	0.0	2169	N/A
AL2G12820	scaffold_2_RagTag	88.434	1807	193	13	129	1931	1587778	1589572	0.0	2165	N/A
AL2G12820	scaffold_2_RagTag	87.959	1769	200	12	216	1978	2103008	2101247	0.0	2074	N/A
AL2G12820	scaffold_2_RagTag	87.430	1798	195	19	220	2009	1826608	1824834	0.0	2039	N/A
AL2G12820	scaffold_2_RagTag	87.557	1760	211	6	216	1970	1092474	1094230	0.0	2030	N/A
AL2G12820	scaffold_2_RagTag	87.956	1727	199	8	216	1938	1419574	1417853	0.0	2028	N/A
AL2G12820	scaffold_2_RagTag	87.323	1767	215	8	216	1978	1896182	1894421	0.0	2013	N/A
AL2G12820	scaffold_2_RagTag	86.918	1804	222	11	216	2012	790029	788233	0.0	2012	N/A
AL2G12820	scaffold_2_RagTag	87.146	1766	220	7	216	1978	1961671	1959910	0.0	1997	N/A
AL2G12820	scaffold_2_RagTag	85.980	1883	237	18	216	2080	1430965	1429092	0.0	1989	N/A
AL2G12820	scaffold_2_RagTag	85.860	1867	247	10	216	2071	1352323	1354183	0.0	1969	N/A
AL2G12820	scaffold_2_RagTag	85.042	1765	248	13	222	1975	908589	906830	0.0	1783	N/A
AL2G12820	scaffold_2_RagTag	88.551	1249	137	6	220	1465	1591303	1592548	0.0	1509	N/A
AL2G12820	scaffold_2_RagTag	96.040	505	20	0	1718	2222	1618344	1618848	0.0	822	N/A
AL2G12820	scaffold_2_RagTag	80.086	929	177	8	415	1339	1814414	1813490	0.0	684	N/A
AL2G12820	scaffold_2_RagTag	88.315	445	41	9	129	572	1426244	1425810	1.03e-146	523	N/A
AL2G12820	scaffold_2_RagTag	88.515	357	40	1	216	572	1421103	1420748	6.42e-119	431	N/A
# BLASTN 2.12.0+
# Query: AL2G12830
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT9_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 28 hits found
AL2G12830	scaffold_2_RagTag	93.668	1974	119	6	118	2088	1834501	1832531	0.0	2948	N/A
AL2G12830	scaffold_2_RagTag	90.402	1938	174	3	87	2024	1619220	1621145	0.0	2538	N/A
AL2G12830	scaffold_2_RagTag	88.567	1968	206	10	87	2052	1622966	1624916	0.0	2370	N/A
AL2G12830	scaffold_2_RagTag	88.163	1943	207	11	87	2024	1612525	1614449	0.0	2292	N/A
AL2G12830	scaffold_2_RagTag	87.313	2002	241	13	90	2086	1818227	1816234	0.0	2278	N/A
AL2G12830	scaffold_2_RagTag	87.342	1817	220	8	153	1964	2103008	2101197	0.0	2073	N/A
AL2G12830	scaffold_2_RagTag	85.714	1988	254	21	143	2117	1587846	1589816	0.0	2071	N/A
AL2G12830	scaffold_2_RagTag	85.415	2002	279	11	90	2086	6354745	6356738	0.0	2067	N/A
AL2G12830	scaffold_2_RagTag	86.795	1863	227	17	157	2011	1435616	1433765	0.0	2060	N/A
AL2G12830	scaffold_2_RagTag	86.852	1833	228	11	90	1914	1829586	1827759	0.0	2037	N/A
AL2G12830	scaffold_2_RagTag	86.959	1802	224	9	153	1947	1424686	1422889	0.0	2015	N/A
AL2G12830	scaffold_2_RagTag	86.595	1768	222	14	153	1914	1419574	1417816	0.0	1938	N/A
AL2G12830	scaffold_2_RagTag	86.371	1761	229	9	153	1906	1092474	1094230	0.0	1912	N/A
AL2G12830	scaffold_2_RagTag	85.278	1868	255	14	153	2007	1352323	1354183	0.0	1908	N/A
AL2G12830	scaffold_2_RagTag	85.944	1800	234	15	159	1948	790023	788233	0.0	1905	N/A
AL2G12830	scaffold_2_RagTag	85.706	1763	240	9	158	1911	908589	906830	0.0	1849	N/A
AL2G12830	scaffold_2_RagTag	84.050	1906	285	12	159	2050	1430959	1429059	0.0	1818	N/A
AL2G12830	scaffold_2_RagTag	84.835	1820	260	14	153	1964	1896182	1894371	0.0	1818	N/A
AL2G12830	scaffold_2_RagTag	84.352	1866	271	17	153	2009	1961671	1959818	0.0	1808	N/A
AL2G12830	scaffold_2_RagTag	84.816	1798	247	13	153	1945	1826610	1824834	0.0	1784	N/A
AL2G12830	scaffold_2_RagTag	84.737	1769	259	9	153	1914	1597366	1599130	0.0	1760	N/A
AL2G12830	scaffold_2_RagTag	86.928	1507	191	6	117	1620	1616845	1618348	0.0	1687	N/A
AL2G12830	scaffold_2_RagTag	84.131	1714	266	6	166	1876	1594162	1595872	0.0	1653	N/A
AL2G12830	scaffold_2_RagTag	88.694	1256	139	3	153	1407	1591301	1592554	0.0	1530	N/A
AL2G12830	scaffold_2_RagTag	78.114	859	182	6	400	1255	1814365	1813510	9.73e-152	540	N/A
AL2G12830	scaffold_2_RagTag	90.489	368	33	2	146	512	1426172	1425806	4.62e-135	484	N/A
AL2G12830	scaffold_2_RagTag	88.679	371	42	0	1654	2024	1618344	1618714	1.30e-125	453	N/A
AL2G12830	scaffold_2_RagTag	88.056	360	43	0	153	512	1421103	1420744	7.90e-118	427	N/A
# BLASTN 2.12.0+
# Query: AL2G13070
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT9_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL2G13070	scaffold_2_RagTag	99.375	1601	10	0	1	1601	1760413	1762013	0.0	2902	N/A
# BLASTN 2.12.0+
# Query: AL2G13120
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT9_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 14 hits found
AL2G13120	scaffold_2_RagTag	97.671	2533	47	4	1	2527	1812843	1815369	0.0	4340	N/A
AL2G13120	scaffold_2_RagTag	79.526	928	184	6	652	1576	1618004	1617080	0.0	656	N/A
AL2G13120	scaffold_2_RagTag	78.710	930	188	10	652	1576	1434498	1435422	2.71e-173	612	N/A
AL2G13120	scaffold_2_RagTag	78.041	929	196	8	652	1576	1595271	1594347	2.75e-163	579	N/A
AL2G13120	scaffold_2_RagTag	77.970	926	198	6	652	1574	6355930	6355008	3.55e-162	575	N/A
AL2G13120	scaffold_2_RagTag	77.500	920	186	13	661	1576	1613691	1612789	2.17e-149	532	N/A
AL2G13120	scaffold_2_RagTag	77.650	868	188	6	662	1526	1833354	1834218	1.30e-146	523	N/A
AL2G13120	scaffold_2_RagTag	77.449	878	191	7	652	1525	1598488	1597614	6.07e-145	518	N/A
AL2G13120	scaffold_2_RagTag	76.667	930	207	10	652	1576	1828401	1829325	1.31e-141	507	N/A
AL2G13120	scaffold_2_RagTag	76.609	932	204	12	652	1576	2101886	2102810	6.11e-140	501	N/A
AL2G13120	scaffold_2_RagTag	76.504	881	194	13	652	1525	1592422	1591548	6.20e-130	468	N/A
AL2G13120	scaffold_2_RagTag	97.674	215	2	2	2597	2809	1815368	1815581	2.33e-99	366	N/A
AL2G13120	scaffold_2_RagTag	74.302	537	127	8	96	631	788150	788676	2.48e-54	217	N/A
AL2G13120	scaffold_3_RagTag	74.866	1309	292	32	311	1601	7844616	7845905	9.94e-158	560	N/A
# BLASTN 2.12.0+
# Query: AL2G13130
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT9_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 74 hits found
AL2G13130	scaffold_2_RagTag	89.801	1912	175	6	43	1952	1824727	1826620	0.0	2433	N/A
AL2G13130	scaffold_2_RagTag	90.479	1754	167	0	187	1940	1589614	1587861	0.0	2314	N/A
AL2G13130	scaffold_2_RagTag	94.997	1459	67	5	485	1940	1618340	1616885	0.0	2285	N/A
AL2G13130	scaffold_2_RagTag	89.831	1780	154	14	169	1942	1614349	1612591	0.0	2259	N/A
AL2G13130	scaffold_2_RagTag	89.346	1774	181	5	178	1949	1433861	1435628	0.0	2222	N/A
AL2G13130	scaffold_2_RagTag	88.851	1767	192	5	179	1942	1827759	1829523	0.0	2167	N/A
AL2G13130	scaffold_2_RagTag	88.474	1796	195	10	152	1942	1621074	1619286	0.0	2159	N/A
AL2G13130	scaffold_2_RagTag	88.337	1792	200	7	153	1942	6356592	6354808	0.0	2143	N/A
AL2G13130	scaffold_2_RagTag	89.012	1711	186	2	221	1930	1595871	1594162	0.0	2117	N/A
AL2G13130	scaffold_2_RagTag	87.739	1778	211	6	165	1940	1599141	1597369	0.0	2069	N/A
AL2G13130	scaffold_2_RagTag	87.014	1802	215	17	148	1942	1816375	1818164	0.0	2013	N/A
AL2G13130	scaffold_2_RagTag	87.863	1722	198	9	227	1942	1624748	1623032	0.0	2012	N/A
AL2G13130	scaffold_2_RagTag	86.278	1800	235	11	148	1942	1832674	1834466	0.0	1945	N/A
AL2G13130	scaffold_2_RagTag	85.974	1818	240	12	147	1956	1429169	1430979	0.0	1930	N/A
AL2G13130	scaffold_2_RagTag	86.312	1768	233	9	187	1949	1094230	1092467	0.0	1916	N/A
AL2G13130	scaffold_2_RagTag	85.714	1820	235	18	152	1958	1422895	1424702	0.0	1897	N/A
AL2G13130	scaffold_2_RagTag	85.557	1814	256	5	145	1956	788234	790043	0.0	1893	N/A
AL2G13130	scaffold_2_RagTag	85.746	1803	238	13	144	1940	1894390	1896179	0.0	1888	N/A
AL2G13130	scaffold_2_RagTag	85.675	1801	243	11	144	1940	2101216	2103005	0.0	1882	N/A
AL2G13130	scaffold_2_RagTag	85.619	1801	244	10	144	1940	1959879	1961668	0.0	1877	N/A
AL2G13130	scaffold_2_RagTag	85.390	1807	252	11	157	1958	1354106	1352307	0.0	1864	N/A
AL2G13130	scaffold_2_RagTag	85.302	1769	240	16	179	1940	1417816	1419571	0.0	1808	N/A
AL2G13130	scaffold_2_RagTag	84.628	1776	261	10	182	1949	906830	908601	0.0	1757	N/A
AL2G13130	scaffold_2_RagTag	88.190	1414	163	4	695	2106	1592548	1591137	0.0	1683	N/A
AL2G13130	scaffold_2_RagTag	92.125	673	53	0	2103	2775	1423480	1424152	0.0	950	N/A
AL2G13130	scaffold_2_RagTag	91.928	669	53	1	2103	2770	1828317	1828985	0.0	935	N/A
AL2G13130	scaffold_2_RagTag	90.778	694	60	4	2103	2794	1620492	1619801	0.0	924	N/A
AL2G13130	scaffold_2_RagTag	91.265	664	56	2	2103	2765	1434414	1435076	0.0	904	N/A
AL2G13130	scaffold_2_RagTag	90.490	673	64	0	2103	2775	1429759	1430431	0.0	889	N/A
AL2G13130	scaffold_2_RagTag	90.045	673	67	0	2103	2775	1598572	1597900	0.0	872	N/A
AL2G13130	scaffold_2_RagTag	89.881	672	67	1	2103	2773	6356014	6355343	0.0	863	N/A
AL2G13130	scaffold_2_RagTag	89.763	674	67	2	2103	2775	1418368	1419040	0.0	861	N/A
AL2G13130	scaffold_2_RagTag	89.732	672	66	3	2104	2773	1618087	1617417	0.0	856	N/A
AL2G13130	scaffold_2_RagTag	88.889	693	75	2	2103	2794	1093680	1092989	0.0	852	N/A
AL2G13130	scaffold_2_RagTag	89.003	682	71	4	2104	2783	1589063	1588384	0.0	841	N/A
AL2G13130	scaffold_2_RagTag	89.053	676	68	6	2103	2775	788823	789495	0.0	833	N/A
AL2G13130	scaffold_2_RagTag	88.427	674	78	0	2102	2775	1353530	1352857	0.0	813	N/A
AL2G13130	scaffold_2_RagTag	87.964	673	77	4	2102	2772	1816957	1817627	0.0	791	N/A
AL2G13130	scaffold_2_RagTag	87.834	674	80	2	2103	2775	1592506	1591834	0.0	789	N/A
AL2G13130	scaffold_2_RagTag	87.779	671	80	2	2106	2775	1833263	1833932	0.0	784	N/A
AL2G13130	scaffold_2_RagTag	87.630	671	81	2	2104	2773	1624237	1623568	0.0	778	N/A
AL2G13130	scaffold_2_RagTag	87.389	674	85	0	2102	2775	907387	908060	0.0	774	N/A
AL2G13130	scaffold_2_RagTag	87.500	672	80	4	2103	2772	2101802	2102471	0.0	773	N/A
AL2G13130	scaffold_2_RagTag	86.587	671	85	5	2103	2770	1825405	1826073	0.0	736	N/A
AL2G13130	scaffold_2_RagTag	85.905	674	90	5	2103	2773	1595355	1594684	0.0	713	N/A
AL2G13130	scaffold_2_RagTag	86.202	674	75	11	2103	2773	1613784	1613126	0.0	713	N/A
AL2G13130	scaffold_2_RagTag	86.068	646	86	4	2103	2746	1894976	1895619	0.0	691	N/A
AL2G13130	scaffold_2_RagTag	85.913	646	87	4	2103	2746	1960465	1961108	0.0	686	N/A
AL2G13130	scaffold_2_RagTag	79.203	928	187	6	821	1745	1813490	1814414	0.0	640	N/A
AL2G13130	scaffold_2_RagTag	89.247	372	39	1	1588	1958	1420748	1421119	8.68e-129	464	N/A
AL2G13130	scaffold_2_RagTag	88.701	354	40	0	1588	1941	1425810	1426163	2.45e-119	433	N/A
AL2G13130	scaffold_2_RagTag	77.739	575	120	8	2187	2757	1813490	1814060	3.28e-93	346	N/A
AL2G13130	scaffold_2_RagTag	99.412	170	1	0	2775	2944	1619346	1619177	4.31e-82	309	N/A
AL2G13130	scaffold_2_RagTag	84.385	301	39	8	144	442	1618638	1618344	5.61e-76	289	N/A
AL2G13130	scaffold_2_RagTag	93.264	193	2	5	2775	2957	1623092	1622901	1.57e-71	274	N/A
AL2G13130	scaffold_2_RagTag	98.684	152	2	0	2773	2924	1612653	1612502	2.03e-70	270	N/A
AL2G13130	scaffold_2_RagTag	82.313	294	46	3	1669	1958	1096918	1096627	2.65e-64	250	N/A
AL2G13130	scaffold_2_RagTag	85.401	137	18	2	2773	2908	6354870	6354735	1.66e-31	141	N/A
AL2G13130	scaffold_2_RagTag	92.784	97	6	1	2776	2871	1616941	1616845	5.98e-31	139	N/A
AL2G13130	scaffold_2_RagTag	85.606	132	16	3	2773	2902	1818102	1818232	7.73e-30	135	N/A
AL2G13130	scaffold_2_RagTag	90.909	99	7	2	2773	2870	1834404	1834501	1.00e-28	132	N/A
AL2G13130	scaffold_2_RagTag	85.156	128	17	2	2773	2899	1829461	1829587	3.60e-28	130	N/A
AL2G13130	scaffold_2_RagTag	97.260	73	1	1	1	72	1593206	1593134	6.02e-26	122	N/A
AL2G13130	scaffold_2_RagTag	95.775	71	1	2	2773	2842	1426103	1426172	3.62e-23	113	N/A
AL2G13130	scaffold_2_RagTag	86.000	100	14	0	1814	1913	19342982	19343081	1.69e-21	108	N/A
AL2G13130	scaffold_2_RagTag	96.825	63	2	0	2773	2835	1421041	1421103	6.06e-21	106	N/A
AL2G13130	scaffold_2_RagTag	96.825	63	1	1	2773	2835	1826549	1826610	2.18e-20	104	N/A
AL2G13130	scaffold_2_RagTag	95.082	61	3	0	2775	2835	1597426	1597366	3.65e-18	97.1	N/A
AL2G13130	scaffold_2_RagTag	90.278	72	5	1	2776	2845	1587917	1587846	4.72e-17	93.5	N/A
AL2G13130	scaffold_2_RagTag	93.333	60	4	0	2776	2835	1419515	1419574	6.11e-16	89.8	N/A
AL2G13130	scaffold_2_RagTag	92.982	57	4	0	2775	2831	1435560	1435616	2.84e-14	84.2	N/A
AL2G13130	scaffold_2_RagTag	94.340	53	3	0	2777	2829	789971	790023	1.02e-13	82.4	N/A
AL2G13130	scaffold_2_RagTag	94.340	53	3	0	2777	2829	1430907	1430959	1.02e-13	82.4	N/A
AL2G13130	scaffold_2_RagTag	100.000	33	0	0	2773	2805	19343049	19343081	1.33e-07	62.1	N/A
# BLASTN 2.12.0+
# Query: AL2G13140
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT9_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 83 hits found
AL2G13140	scaffold_2_RagTag	91.083	1985	157	7	1	1981	1614559	1612591	0.0	2667	N/A
AL2G13140	scaffold_2_RagTag	95.706	1467	58	4	515	1979	1618348	1616885	0.0	2355	N/A
AL2G13140	scaffold_2_RagTag	88.579	1935	202	11	51	1981	1621205	1619286	0.0	2331	N/A
AL2G13140	scaffold_2_RagTag	90.607	1714	157	4	268	1979	1589572	1587861	0.0	2270	N/A
AL2G13140	scaffold_2_RagTag	88.408	1872	213	4	111	1981	6356676	6354808	0.0	2252	N/A
AL2G13140	scaffold_2_RagTag	88.267	1875	199	17	124	1988	1433765	1435628	0.0	2224	N/A
AL2G13140	scaffold_2_RagTag	90.006	1711	171	0	259	1969	1595872	1594162	0.0	2213	N/A
AL2G13140	scaffold_2_RagTag	88.776	1764	191	5	221	1979	1599130	1597369	0.0	2154	N/A
AL2G13140	scaffold_2_RagTag	89.342	1717	178	5	268	1981	1827809	1829523	0.0	2152	N/A
AL2G13140	scaffold_2_RagTag	87.214	1877	226	13	111	1981	1816296	1818164	0.0	2124	N/A
AL2G13140	scaffold_2_RagTag	86.315	1973	233	23	21	1981	1624979	1623032	0.0	2113	N/A
AL2G13140	scaffold_2_RagTag	87.026	1873	240	3	111	1981	1832595	1834466	0.0	2109	N/A
AL2G13140	scaffold_2_RagTag	86.913	1811	211	11	187	1991	1824830	1826620	0.0	2008	N/A
AL2G13140	scaffold_2_RagTag	86.932	1783	219	12	221	1997	1422928	1424702	0.0	1989	N/A
AL2G13140	scaffold_2_RagTag	86.961	1764	220	7	221	1979	1894421	1896179	0.0	1975	N/A
AL2G13140	scaffold_2_RagTag	86.833	1762	226	4	221	1979	1959910	1961668	0.0	1964	N/A
AL2G13140	scaffold_2_RagTag	86.500	1763	230	7	221	1979	2101247	2103005	0.0	1930	N/A
AL2G13140	scaffold_2_RagTag	86.353	1766	233	6	229	1988	1094230	1092467	0.0	1919	N/A
AL2G13140	scaffold_2_RagTag	86.555	1733	224	8	268	1995	1429251	1430979	0.0	1901	N/A
AL2G13140	scaffold_2_RagTag	85.486	1812	252	8	190	1995	788237	790043	0.0	1879	N/A
AL2G13140	scaffold_2_RagTag	85.546	1785	250	6	219	1997	1354089	1352307	0.0	1860	N/A
AL2G13140	scaffold_2_RagTag	86.145	1725	227	11	261	1979	1417853	1419571	0.0	1851	N/A
AL2G13140	scaffold_2_RagTag	87.671	1606	165	8	734	2310	1592548	1590947	0.0	1838	N/A
AL2G13140	scaffold_2_RagTag	92.171	1290	56	15	2575	3851	9521141	9522398	0.0	1781	N/A
AL2G13140	scaffold_2_RagTag	84.775	1734	257	7	259	1988	906871	908601	0.0	1733	N/A
AL2G13140	scaffold_2_RagTag	98.753	481	6	0	1	481	1618824	1618344	0.0	856	N/A
AL2G13140	scaffold_2_RagTag	79.310	928	186	6	860	1784	1813490	1814414	0.0	645	N/A
AL2G13140	scaffold_2_RagTag	89.276	373	39	1	1627	1998	1420748	1421120	3.16e-129	466	N/A
AL2G13140	scaffold_2_RagTag	88.701	354	40	0	1627	1980	1425810	1426163	3.20e-119	433	N/A
AL2G13140	scaffold_2_RagTag	90.909	253	23	0	2321	2573	1825073	1825325	2.00e-91	340	N/A
AL2G13140	scaffold_2_RagTag	90.800	250	23	0	2325	2574	1429413	1429662	9.29e-90	335	N/A
AL2G13140	scaffold_2_RagTag	89.804	255	24	2	2320	2573	1353880	1353627	5.59e-87	326	N/A
AL2G13140	scaffold_2_RagTag	89.764	254	26	0	2320	2573	1816607	1816860	5.59e-87	326	N/A
AL2G13140	scaffold_2_RagTag	94.286	210	12	0	3642	3851	18208243	18208452	7.23e-86	322	N/A
AL2G13140	scaffold_2_RagTag	90.123	243	24	0	2332	2574	788484	788726	3.36e-84	316	N/A
AL2G13140	scaffold_2_RagTag	90.377	239	21	2	2337	2574	1094014	1093777	4.35e-83	313	N/A
AL2G13140	scaffold_2_RagTag	93.333	210	14	0	3642	3851	15713845	15713636	1.56e-82	311	N/A
AL2G13140	scaffold_2_RagTag	88.627	255	27	2	2320	2573	1423129	1423382	5.63e-82	309	N/A
AL2G13140	scaffold_2_RagTag	88.281	256	28	2	2320	2574	1894625	1894879	7.28e-81	305	N/A
AL2G13140	scaffold_2_RagTag	88.281	256	28	2	2320	2574	1960114	1960368	7.28e-81	305	N/A
AL2G13140	scaffold_2_RagTag	88.189	254	30	0	2320	2573	1614135	1613882	2.62e-80	303	N/A
AL2G13140	scaffold_2_RagTag	87.597	258	32	0	2317	2574	1434060	1434317	3.39e-79	300	N/A
AL2G13140	scaffold_2_RagTag	87.891	256	29	2	2320	2574	6356365	6356111	3.39e-79	300	N/A
AL2G13140	scaffold_2_RagTag	88.382	241	26	2	2335	2574	1598908	1598669	7.33e-76	289	N/A
AL2G13140	scaffold_2_RagTag	86.328	256	31	4	2320	2573	1832909	1833162	5.71e-72	276	N/A
AL2G13140	scaffold_2_RagTag	84.496	258	40	0	2317	2574	907034	907291	7.44e-66	255	N/A
AL2G13140	scaffold_2_RagTag	82.313	294	46	3	1708	1997	1096918	1096627	3.46e-64	250	N/A
AL2G13140	scaffold_2_RagTag	83.764	271	17	4	3354	3603	9197815	9198079	1.25e-58	231	N/A
AL2G13140	scaffold_2_RagTag	79.245	212	20	12	3165	3363	18215086	18215286	6.08e-27	126	N/A
AL2G13140	scaffold_2_RagTag	95.946	74	3	0	3850	3923	9198438	9198511	2.83e-25	121	N/A
AL2G13140	scaffold_2_RagTag	95.946	74	3	0	3850	3923	18215726	18215799	2.83e-25	121	N/A
AL2G13140	scaffold_2_RagTag	86.000	100	14	0	1853	1952	19342982	19343081	2.20e-21	108	N/A
AL2G13140	scaffold_2_RagTag	78.912	147	18	12	2575	2715	15714774	15714635	2.87e-15	87.9	N/A
AL2G13140	scaffold_2_RagTag	96.000	50	2	0	21	70	1816176	1816225	1.34e-13	82.4	N/A
AL2G13140	scaffold_2_RagTag	86.486	74	8	2	25	97	6356792	6356720	4.80e-13	80.5	N/A
AL2G13140	scaffold_2_RagTag	86.111	72	7	3	3165	3235	15714054	15713985	2.24e-11	75.0	N/A
AL2G13140	scaffold_2_RagTag	95.652	46	0	2	2575	2620	18200394	18200437	8.04e-11	73.1	N/A
AL2G13140	scaffold_2_RagTag	87.500	56	5	2	3180	3235	18215236	18215289	4.84e-08	63.9	N/A
AL2G13140	scaffold_2_RagTag	85.714	56	6	2	3180	3235	18208050	18208103	2.25e-06	58.4	N/A
AL2G13140	scaffold_8_RagTag	98.706	1391	16	2	2575	3965	13959643	13961031	0.0	2468	N/A
AL2G13140	scaffold_8_RagTag	91.854	1289	59	19	2575	3851	15546003	15544749	0.0	1757	N/A
AL2G13140	scaffold_7_RagTag	98.060	1392	17	3	2575	3965	24959591	24960973	0.0	2412	N/A
AL2G13140	scaffold_7_RagTag	97.573	1401	24	3	2575	3965	24551763	24550363	0.0	2390	N/A
AL2G13140	scaffold_7_RagTag	94.595	74	4	0	3850	3923	24550297	24550224	1.32e-23	115	N/A
AL2G13140	scaffold_7_RagTag	94.595	74	4	0	3850	3923	24961038	24961111	1.32e-23	115	N/A
AL2G13140	scaffold_7_RagTag	100.000	42	0	0	2575	2616	21559914	21559873	1.73e-12	78.7	N/A
AL2G13140	scaffold_7_RagTag	97.619	42	1	0	2575	2616	21584020	21583979	8.04e-11	73.1	N/A
AL2G13140	scaffold_3_RagTag	84.464	560	47	18	2604	3130	19087994	19087442	3.09e-144	516	N/A
AL2G13140	scaffold_3_RagTag	94.595	74	4	0	3850	3923	4179365	4179292	1.32e-23	115	N/A
AL2G13140	scaffold_6_RagTag	89.823	226	21	2	3627	3852	6143593	6143816	7.33e-76	289	N/A
AL2G13140	scaffold_6_RagTag	89.823	226	21	2	3627	3852	12571112	12571335	7.33e-76	289	N/A
AL2G13140	scaffold_6_RagTag	84.713	157	8	4	2910	3052	6143028	6143182	6.04e-32	143	N/A
AL2G13140	scaffold_6_RagTag	84.713	157	8	4	2910	3052	12570547	12570701	6.04e-32	143	N/A
AL2G13140	scaffold_6_RagTag	91.111	90	7	1	3629	3717	23746914	23747003	2.83e-25	121	N/A
AL2G13140	scaffold_6_RagTag	94.595	74	4	0	3850	3923	9634614	9634687	1.32e-23	115	N/A
AL2G13140	scaffold_6_RagTag	94.667	75	3	1	3850	3923	23747118	23747192	1.32e-23	115	N/A
AL2G13140	scaffold_6_RagTag	97.059	34	1	0	3928	3961	23597159	23597126	2.25e-06	58.4	N/A
AL2G13140	scaffold_5_RagTag	89.823	226	21	2	3627	3852	15659214	15658991	7.33e-76	289	N/A
AL2G13140	scaffold_5_RagTag	89.381	226	22	2	3627	3852	729731	729954	3.41e-74	283	N/A
AL2G13140	scaffold_5_RagTag	76.042	384	42	23	2910	3246	729166	729546	2.79e-35	154	N/A
AL2G13140	scaffold_5_RagTag	75.521	384	44	23	2910	3246	15659779	15659399	6.04e-32	143	N/A
AL2G13140	scaffold_4_RagTag	78.767	146	22	9	2575	2715	5399589	5399448	7.98e-16	89.8	N/A
AL2G13140	scaffold_4_RagTag	85.714	56	6	2	3180	3235	5398720	5398667	2.25e-06	58.4	N/A
# BLASTN 2.12.0+
# Query: AL2G13150
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT9_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 30 hits found
AL2G13150	scaffold_2_RagTag	97.968	2215	44	1	1	2214	1827593	1829807	0.0	3840	N/A
AL2G13150	scaffold_2_RagTag	91.046	1932	169	4	1	1930	1599295	1597366	0.0	2606	N/A
AL2G13150	scaffold_2_RagTag	90.498	1968	169	4	153	2105	6356582	6354618	0.0	2582	N/A
AL2G13150	scaffold_2_RagTag	87.908	1993	215	16	123	2105	1832656	1834632	0.0	2322	N/A
AL2G13150	scaffold_2_RagTag	89.838	1791	176	6	216	2003	1621000	1619213	0.0	2294	N/A
AL2G13150	scaffold_2_RagTag	90.068	1772	164	9	158	1926	1433854	1435616	0.0	2287	N/A
AL2G13150	scaffold_2_RagTag	88.169	1851	206	10	175	2022	1589613	1587773	0.0	2193	N/A
AL2G13150	scaffold_2_RagTag	90.814	1622	144	5	484	2102	1618328	1616709	0.0	2165	N/A
AL2G13150	scaffold_2_RagTag	88.538	1771	185	14	166	1930	1422928	1424686	0.0	2130	N/A
AL2G13150	scaffold_2_RagTag	88.016	1794	201	13	208	1994	1816442	1818228	0.0	2109	N/A
AL2G13150	scaffold_2_RagTag	87.632	1795	212	10	214	2003	1624748	1622959	0.0	2076	N/A
AL2G13150	scaffold_2_RagTag	87.773	1783	197	12	216	1994	1614292	1612527	0.0	2065	N/A
AL2G13150	scaffold_2_RagTag	87.606	1775	213	6	153	1922	1429185	1430957	0.0	2052	N/A
AL2G13150	scaffold_2_RagTag	87.641	1772	199	17	166	1930	1417816	1419574	0.0	2041	N/A
AL2G13150	scaffold_2_RagTag	87.380	1775	214	10	153	1922	788252	790021	0.0	2028	N/A
AL2G13150	scaffold_2_RagTag	87.923	1714	199	8	208	1917	1595871	1594162	0.0	2012	N/A
AL2G13150	scaffold_2_RagTag	87.149	1782	201	16	155	1930	1824851	1826610	0.0	1997	N/A
AL2G13150	scaffold_2_RagTag	87.053	1761	218	10	175	1930	1094229	1092474	0.0	1980	N/A
AL2G13150	scaffold_2_RagTag	86.659	1784	223	12	153	1930	2101234	2103008	0.0	1962	N/A
AL2G13150	scaffold_2_RagTag	86.050	1785	235	13	153	1930	1354100	1352323	0.0	1905	N/A
AL2G13150	scaffold_2_RagTag	85.987	1784	235	12	153	1930	1894408	1896182	0.0	1895	N/A
AL2G13150	scaffold_2_RagTag	85.810	1783	240	11	153	1930	1959897	1961671	0.0	1879	N/A
AL2G13150	scaffold_2_RagTag	85.633	1747	240	9	169	1908	906830	908572	0.0	1825	N/A
AL2G13150	scaffold_2_RagTag	89.129	1251	131	5	682	1930	1592548	1591301	0.0	1552	N/A
AL2G13150	scaffold_2_RagTag	89.207	454	37	8	1571	2022	1425806	1426249	1.01e-156	556	N/A
AL2G13150	scaffold_2_RagTag	88.333	360	42	0	1571	1930	1420744	1421103	1.78e-119	433	N/A
AL2G13150	scaffold_2_RagTag	89.720	214	22	0	216	429	1618557	1618344	1.14e-71	274	N/A
AL2G13150	scaffold_2_RagTag	94.828	116	5	1	2100	2214	6353202	6353087	2.56e-43	180	N/A
AL2G13150	scaffold_2_RagTag	98.667	75	1	0	2140	2214	1836385	1836459	2.02e-29	134	N/A
AL2G13150	scaffold_2_RagTag	87.234	94	12	0	1805	1898	19342986	19343079	1.22e-21	108	N/A
# BLASTN 2.12.0+
# Query: AL2G13170
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT9_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 30 hits found
AL2G13170	scaffold_2_RagTag	98.439	2370	20	3	1	2361	1832493	1834854	0.0	4156	N/A
AL2G13170	scaffold_2_RagTag	87.475	2036	224	23	1	2014	1816187	1818213	0.0	2318	N/A
AL2G13170	scaffold_2_RagTag	86.178	2185	253	26	1	2142	6356785	6354607	0.0	2316	N/A
AL2G13170	scaffold_2_RagTag	88.371	1909	199	14	103	2001	1621145	1619250	0.0	2274	N/A
AL2G13170	scaffold_2_RagTag	87.963	1944	205	18	213	2131	1827759	1829698	0.0	2266	N/A
AL2G13170	scaffold_2_RagTag	87.245	1913	212	14	103	2001	1614449	1612555	0.0	2152	N/A
AL2G13170	scaffold_2_RagTag	86.282	1939	236	17	75	2001	1624916	1622996	0.0	2080	N/A
AL2G13170	scaffold_2_RagTag	84.902	2040	261	32	34	2047	1589795	1587777	0.0	2017	N/A
AL2G13170	scaffold_2_RagTag	87.059	1785	208	18	190	1961	1433842	1435616	0.0	1995	N/A
AL2G13170	scaffold_2_RagTag	88.398	1629	166	14	507	2114	1618348	1616722	0.0	1940	N/A
AL2G13170	scaffold_2_RagTag	85.722	1821	233	18	163	1965	2101197	2103008	0.0	1897	N/A
AL2G13170	scaffold_2_RagTag	85.302	1803	243	15	180	1965	1422889	1424686	0.0	1842	N/A
AL2G13170	scaffold_2_RagTag	85.245	1796	241	19	179	1957	788233	790021	0.0	1827	N/A
AL2G13170	scaffold_2_RagTag	84.975	1817	249	18	164	1965	1599173	1597366	0.0	1821	N/A
AL2G13170	scaffold_2_RagTag	85.447	1766	237	15	213	1965	1417816	1419574	0.0	1820	N/A
AL2G13170	scaffold_2_RagTag	85.172	1740	247	7	236	1965	1094212	1092474	0.0	1773	N/A
AL2G13170	scaffold_2_RagTag	84.064	1870	265	21	120	1965	1354183	1352323	0.0	1772	N/A
AL2G13170	scaffold_2_RagTag	84.294	1821	259	19	163	1965	1894371	1896182	0.0	1753	N/A
AL2G13170	scaffold_2_RagTag	83.816	1866	272	22	118	1965	1959818	1961671	0.0	1746	N/A
AL2G13170	scaffold_2_RagTag	85.237	1707	233	13	251	1943	906871	908572	0.0	1738	N/A
AL2G13170	scaffold_2_RagTag	84.333	1800	243	22	182	1965	1824834	1826610	0.0	1725	N/A
AL2G13170	scaffold_2_RagTag	84.930	1712	247	9	251	1952	1595872	1594162	0.0	1722	N/A
AL2G13170	scaffold_2_RagTag	82.992	1905	294	19	77	1957	1429059	1430957	0.0	1696	N/A
AL2G13170	scaffold_2_RagTag	85.873	1260	158	14	720	1965	1592554	1591301	0.0	1323	N/A
AL2G13170	scaffold_2_RagTag	87.838	444	40	10	1610	2047	1425810	1426245	3.06e-142	508	N/A
AL2G13170	scaffold_2_RagTag	77.389	858	185	9	866	1717	1813510	1814364	5.13e-140	501	N/A
AL2G13170	scaffold_2_RagTag	87.332	371	47	0	103	473	1618714	1618344	3.18e-117	425	N/A
AL2G13170	scaffold_2_RagTag	87.360	356	45	0	1610	1965	1420748	1421103	3.20e-112	409	N/A
AL2G13170	scaffold_2_RagTag	93.122	189	3	6	2173	2361	6354609	6354431	5.66e-70	268	N/A
AL2G13170	scaffold_2_RagTag	87.234	94	12	0	1840	1933	19342986	19343079	1.31e-21	108	N/A
# BLASTN 2.12.0+
# Query: AL2G13280
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT9_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 27 hits found
AL2G13280	scaffold_2_RagTag	92.617	2384	125	33	1	2370	1894237	1896583	0.0	3380	N/A
AL2G13280	scaffold_2_RagTag	92.492	2384	128	33	1	2370	1959726	1962072	0.0	3363	N/A
AL2G13280	scaffold_2_RagTag	88.586	2383	216	34	1	2370	2101063	2103402	0.0	2843	N/A
AL2G13280	scaffold_2_RagTag	90.460	1761	162	6	218	1975	6356565	6354808	0.0	2316	N/A
AL2G13280	scaffold_2_RagTag	90.295	1762	150	13	218	1975	1614335	1612591	0.0	2287	N/A
AL2G13280	scaffold_2_RagTag	88.411	1743	192	9	238	1975	1624769	1623032	0.0	2091	N/A
AL2G13280	scaffold_2_RagTag	88.102	1765	196	13	218	1975	1816407	1818164	0.0	2084	N/A
AL2G13280	scaffold_2_RagTag	84.053	2176	313	25	73	2234	1094370	1092215	0.0	2065	N/A
AL2G13280	scaffold_2_RagTag	87.628	1762	210	8	218	1975	1621043	1619286	0.0	2039	N/A
AL2G13280	scaffold_2_RagTag	85.828	1891	244	18	118	1996	1433763	1435641	0.0	1986	N/A
AL2G13280	scaffold_2_RagTag	86.927	1767	222	8	215	1975	1827760	1829523	0.0	1975	N/A
AL2G13280	scaffold_2_RagTag	90.499	1463	138	1	514	1975	1618343	1616881	0.0	1930	N/A
AL2G13280	scaffold_2_RagTag	86.972	1704	214	7	253	1952	1595871	1594172	0.0	1910	N/A
AL2G13280	scaffold_2_RagTag	85.179	1869	260	16	117	1975	1832605	1834466	0.0	1901	N/A
AL2G13280	scaffold_2_RagTag	86.193	1760	236	5	222	1976	1589614	1587857	0.0	1897	N/A
AL2G13280	scaffold_2_RagTag	85.811	1769	234	14	215	1976	1417817	1419575	0.0	1860	N/A
AL2G13280	scaffold_2_RagTag	85.552	1765	244	9	215	1975	1422929	1424686	0.0	1836	N/A
AL2G13280	scaffold_2_RagTag	85.674	1766	222	15	215	1972	1824866	1826608	0.0	1831	N/A
AL2G13280	scaffold_2_RagTag	85.399	1767	243	12	218	1975	1599126	1597366	0.0	1820	N/A
AL2G13280	scaffold_2_RagTag	84.161	1894	269	26	148	2023	1354159	1352279	0.0	1807	N/A
AL2G13280	scaffold_2_RagTag	83.618	1929	289	18	68	1975	788107	790029	0.0	1786	N/A
AL2G13280	scaffold_2_RagTag	84.120	1801	262	19	190	1975	1429174	1430965	0.0	1720	N/A
AL2G13280	scaffold_2_RagTag	83.752	1791	269	16	218	1996	906831	908611	0.0	1676	N/A
AL2G13280	scaffold_2_RagTag	85.851	1258	170	8	718	1972	1592555	1591303	0.0	1330	N/A
AL2G13280	scaffold_2_RagTag	89.076	357	39	0	1616	1972	1425806	1426162	8.80e-123	444	N/A
AL2G13280	scaffold_2_RagTag	86.667	360	48	0	1616	1975	1420744	1421103	1.93e-109	399	N/A
AL2G13280	scaffold_2_RagTag	85.659	258	35	2	218	474	1618600	1618344	1.58e-70	270	N/A
# BLASTN 2.12.0+
# Query: AL2G18840
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT9_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 32 hits found
AL2G18840	scaffold_2_RagTag	97.614	2431	31	2	1	2420	6354487	6356901	0.0	4143	N/A
AL2G18840	scaffold_2_RagTag	89.794	2185	176	20	258	2419	1818228	1816068	0.0	2756	N/A
AL2G18840	scaffold_2_RagTag	90.244	1968	163	7	132	2085	1829698	1827746	0.0	2543	N/A
AL2G18840	scaffold_2_RagTag	84.448	2437	265	50	1	2378	1834792	1832411	0.0	2296	N/A
AL2G18840	scaffold_2_RagTag	87.584	1933	219	20	258	2179	1612527	1614449	0.0	2220	N/A
AL2G18840	scaffold_2_RagTag	86.538	1976	231	16	249	2207	1622959	1624916	0.0	2143	N/A
AL2G18840	scaffold_2_RagTag	86.762	1949	224	16	249	2179	1619213	1621145	0.0	2139	N/A
AL2G18840	scaffold_2_RagTag	90.262	1643	131	10	149	1778	1616722	1618348	0.0	2121	N/A
AL2G18840	scaffold_2_RagTag	87.921	1780	197	6	322	2085	1597366	1599143	0.0	2080	N/A
AL2G18840	scaffold_2_RagTag	84.995	2026	252	28	226	2223	1587769	1589770	0.0	2010	N/A
AL2G18840	scaffold_2_RagTag	87.386	1760	204	11	326	2072	1435616	1433862	0.0	2004	N/A
AL2G18840	scaffold_2_RagTag	87.195	1765	209	11	322	2072	1896182	1894421	0.0	1991	N/A
AL2G18840	scaffold_2_RagTag	87.217	1768	203	12	322	2072	2103008	2101247	0.0	1991	N/A
AL2G18840	scaffold_2_RagTag	87.018	1764	214	10	322	2072	1961671	1959910	0.0	1975	N/A
AL2G18840	scaffold_2_RagTag	86.863	1766	210	10	322	2072	1424686	1422928	0.0	1956	N/A
AL2G18840	scaffold_2_RagTag	84.963	1902	256	14	322	2207	1419574	1417687	0.0	1901	N/A
AL2G18840	scaffold_2_RagTag	86.725	1710	216	5	335	2033	1594162	1595871	0.0	1890	N/A
AL2G18840	scaffold_2_RagTag	85.786	1801	210	23	322	2100	1826610	1824834	0.0	1866	N/A
AL2G18840	scaffold_2_RagTag	84.426	1907	262	17	328	2205	1430959	1429059	0.0	1844	N/A
AL2G18840	scaffold_2_RagTag	85.179	1788	249	4	328	2100	790023	788237	0.0	1820	N/A
AL2G18840	scaffold_2_RagTag	84.877	1792	241	20	322	2091	1352323	1354106	0.0	1781	N/A
AL2G18840	scaffold_2_RagTag	84.943	1760	245	10	322	2064	1092474	1094230	0.0	1764	N/A
AL2G18840	scaffold_2_RagTag	83.428	1762	269	9	327	2068	908589	906831	0.0	1615	N/A
AL2G18840	scaffold_2_RagTag	86.741	1252	148	8	322	1559	1591301	1592548	0.0	1376	N/A
AL2G18840	scaffold_2_RagTag	78.046	911	183	7	525	1421	1814409	1813502	3.08e-157	558	N/A
AL2G18840	scaffold_2_RagTag	86.755	453	48	10	231	681	1426248	1425806	8.80e-138	494	N/A
AL2G18840	scaffold_2_RagTag	86.111	360	50	0	322	681	1421103	1420744	4.27e-106	388	N/A
AL2G18840	scaffold_2_RagTag	83.333	372	57	5	1812	2179	1618344	1618714	4.36e-91	339	N/A
AL2G18840	scaffold_2_RagTag	87.500	96	12	0	352	447	19343081	19342986	1.04e-22	111	N/A
AL2G18840	scaffold_2_RagTag	89.773	88	6	2	2265	2349	1624929	1625016	3.73e-22	110	N/A
AL2G18840	scaffold_2_RagTag	85.897	78	9	2	2239	2315	1614463	1614539	8.12e-14	82.4	N/A
AL2G18840	scaffold_2_RagTag	85.897	78	9	2	2239	2315	1618728	1618804	8.12e-14	82.4	N/A
# BLASTN 2.12.0+
# Query: AL3G29642
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT9_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL3G29642	scaffold_3_RagTag	99.206	1512	12	0	1	1512	7844390	7845901	0.0	2726	N/A
AL3G29642	scaffold_2_RagTag	75.352	1278	289	25	227	1491	1813149	1814413	1.88e-167	592	N/A
# BLASTN 2.12.0+
# Query: AL3G36780
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT9_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 7 hits found
AL3G36780	scaffold_3_RagTag	98.906	1919	21	0	1	1919	11203792	11205710	0.0	3428	N/A
AL3G36780	scaffold_1_RagTag	81.385	1762	322	6	43	1801	5647308	5649066	0.0	1432	N/A
AL3G36780	scaffold_1_RagTag	80.248	1772	338	12	36	1801	5644527	5646292	0.0	1323	N/A
AL3G36780	scaffold_1_RagTag	80.319	1758	334	12	43	1794	5510049	5511800	0.0	1319	N/A
AL3G36780	scaffold_1_RagTag	78.812	1784	356	21	46	1818	5741776	5740004	0.0	1181	N/A
AL3G36780	scaffold_1_RagTag	71.461	445	117	10	308	747	2681006	2681445	2.95e-22	110	N/A
AL3G36780	scaffold_2_RagTag	71.625	800	207	16	329	1118	1435330	1434541	4.74e-50	202	N/A
# BLASTN 2.12.0+
# Query: AL6G27650
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT9_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL6G27650	scaffold_6_RagTag	99.712	2085	6	0	1	2085	7673308	7675392	0.0	3818	N/A
# BLASTN 2.12.0+
# Query: AL7G48260
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT9_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL7G48260	scaffold_7_RagTag	99.549	1994	9	0	1	1994	27231428	27229435	0.0	3633	N/A
AL7G48260	scaffold_3_RagTag	80.172	1160	216	13	190	1342	7844496	7845648	0.0	856	N/A
# BLAST processed 31 queries
