# BLASTN 2.12.0+
# Query: AL6G30000
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 16 hits found
AL6G30000	scaffold_6_RagTag	99.322	2360	14	2	1544	3902	8387981	8390339	0.0	4268	N/A
AL6G30000	scaffold_6_RagTag	99.385	1301	8	0	249	1549	8381542	8382842	0.0	2359	N/A
AL6G30000	scaffold_6_RagTag	81.573	1449	209	29	2150	3570	8399397	8400815	0.0	1144	N/A
AL6G30000	scaffold_6_RagTag	88.043	736	79	8	2913	3646	8401821	8402549	0.0	863	N/A
AL6G30000	scaffold_6_RagTag	81.422	872	152	9	2475	3338	8391713	8392582	0.0	704	N/A
AL6G30000	scaffold_6_RagTag	79.771	875	159	16	2476	3338	8414492	8415360	2.28e-175	619	N/A
AL6G30000	scaffold_6_RagTag	82.138	739	93	18	2151	2865	8404033	8404756	1.07e-168	597	N/A
AL6G30000	scaffold_6_RagTag	82.418	637	100	10	2475	3102	8408105	8408738	3.93e-153	545	N/A
AL6G30000	scaffold_6_RagTag	99.107	224	0	1	1	222	8381322	8381545	9.00e-110	401	N/A
AL6G30000	scaffold_6_RagTag	76.824	466	63	13	876	1329	8407328	8407760	2.70e-55	220	N/A
AL6G30000	scaffold_6_RagTag	83.190	232	35	4	1332	1561	8407274	8407503	5.85e-52	209	N/A
AL6G30000	scaffold_6_RagTag	82.553	235	31	10	1332	1561	8410752	8410981	1.27e-48	198	N/A
AL6G30000	scaffold_6_RagTag	85.714	168	14	9	3695	3860	8405668	8405827	9.93e-40	169	N/A
AL6G30000	scaffold_6_RagTag	82.051	156	8	12	3706	3852	12976413	12976269	1.31e-23	115	N/A
AL6G30000	scaffold_6_RagTag	77.889	199	31	7	3146	3342	8406039	8406226	1.70e-22	111	N/A
AL6G30000	scaffold_6_RagTag	100.000	34	0	0	3891	3924	8390355	8390388	4.82e-08	63.9	N/A
# BLASTN 2.12.0+
# Query: AL6G30010
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 13 hits found
AL6G30010	scaffold_6_RagTag	99.342	2432	13	2	1	2429	8390610	8393041	0.0	4399	N/A
AL6G30010	scaffold_6_RagTag	88.029	1253	141	7	740	1986	8414124	8415373	0.0	1474	N/A
AL6G30010	scaffold_6_RagTag	86.912	1276	152	11	740	2006	8411204	8412473	0.0	1417	N/A
AL6G30010	scaffold_6_RagTag	89.139	1022	87	4	740	1737	8407717	8408738	0.0	1251	N/A
AL6G30010	scaffold_6_RagTag	81.422	872	152	9	1104	1973	8388913	8389776	0.0	704	N/A
AL6G30010	scaffold_6_RagTag	80.666	931	133	22	562	1485	8403857	8404747	0.0	678	N/A
AL6G30010	scaffold_6_RagTag	82.197	792	130	6	1101	1882	8399725	8400515	0.0	671	N/A
AL6G30010	scaffold_6_RagTag	87.260	573	70	1	501	1070	8399158	8399730	0.0	651	N/A
AL6G30010	scaffold_6_RagTag	78.076	447	88	9	1532	1973	8401804	8402245	1.31e-71	274	N/A
AL6G30010	scaffold_6_RagTag	100.000	101	0	0	2425	2525	8397975	8398075	1.76e-45	187	N/A
AL6G30010	scaffold_6_RagTag	79.821	223	39	4	775	992	8379424	8379645	1.38e-36	158	N/A
AL6G30010	scaffold_6_RagTag	95.082	61	3	0	190	250	8398784	8398844	3.05e-18	97.1	N/A
AL6G30010	scaffold_6_RagTag	91.935	62	3	2	2427	2488	8409358	8409417	6.60e-15	86.1	N/A
# BLASTN 2.12.0+
# Query: AL6G30020
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 13 hits found
AL6G30020	scaffold_6_RagTag	94.807	2022	98	5	229	2243	8398928	8400949	0.0	3145	N/A
AL6G30020	scaffold_6_RagTag	82.000	1450	203	24	696	2115	8388588	8390009	0.0	1179	N/A
AL6G30020	scaffold_6_RagTag	84.227	951	120	13	518	1453	8403857	8404792	0.0	898	N/A
AL6G30020	scaffold_6_RagTag	87.609	573	68	1	457	1029	8391110	8391679	0.0	662	N/A
AL6G30020	scaffold_6_RagTag	80.875	800	142	6	1024	1822	8391710	8392499	1.31e-175	619	N/A
AL6G30020	scaffold_6_RagTag	79.054	888	168	10	1024	1908	8411568	8412440	7.94e-168	593	N/A
AL6G30020	scaffold_6_RagTag	78.819	864	163	14	1049	1908	8414513	8415360	6.22e-159	564	N/A
AL6G30020	scaffold_6_RagTag	81.385	650	104	10	1024	1669	8408102	8408738	6.36e-144	514	N/A
AL6G30020	scaffold_6_RagTag	89.157	332	36	0	696	1027	8407717	8408048	6.63e-114	414	N/A
AL6G30020	scaffold_6_RagTag	88.024	334	40	0	696	1029	8411204	8411537	2.40e-108	396	N/A
AL6G30020	scaffold_6_RagTag	98.039	204	2	1	1	202	8398727	8398930	1.47e-95	353	N/A
AL6G30020	scaffold_6_RagTag	85.196	331	49	0	696	1026	8414124	8414454	1.14e-91	340	N/A
AL6G30020	scaffold_6_RagTag	81.166	223	39	3	731	951	8379424	8379645	3.41e-42	176	N/A
# BLASTN 2.12.0+
# Query: AL6G30030
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 5 hits found
AL6G30030	scaffold_6_RagTag	97.330	1161	25	2	417	1573	8401618	8402776	0.0	1967	N/A
AL6G30030	scaffold_6_RagTag	87.450	757	86	8	610	1360	8389341	8390094	0.0	863	N/A
AL6G30030	scaffold_6_RagTag	92.761	373	11	6	1	357	8401247	8401619	2.03e-147	525	N/A
AL6G30030	scaffold_6_RagTag	79.396	728	102	33	860	1573	8405120	8405813	9.64e-131	470	N/A
AL6G30030	scaffold_6_RagTag	83.094	278	16	12	1315	1573	12976540	12976275	8.29e-57	224	N/A
# BLASTN 2.12.0+
# Query: AL6G30040
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 21 hits found
AL6G30040	scaffold_6_RagTag	98.489	2779	20	4	3	2779	8403468	8406226	0.0	4879	N/A
AL6G30040	scaffold_6_RagTag	98.765	567	4	1	2989	3552	8406222	8406788	0.0	1005	N/A
AL6G30040	scaffold_6_RagTag	82.860	951	133	12	410	1345	8399219	8400154	0.0	826	N/A
AL6G30040	scaffold_6_RagTag	80.631	919	132	21	410	1288	8391171	8392083	0.0	669	N/A
AL6G30040	scaffold_6_RagTag	82.003	739	94	18	586	1309	8388589	8389303	4.50e-167	592	N/A
AL6G30040	scaffold_6_RagTag	81.725	684	96	18	580	1238	8411199	8411878	1.28e-152	544	N/A
AL6G30040	scaffold_6_RagTag	79.567	739	103	32	1673	2376	8402061	8402786	7.85e-135	484	N/A
AL6G30040	scaffold_6_RagTag	77.866	759	112	29	1341	2068	8400066	8400799	2.25e-115	420	N/A
AL6G30040	scaffold_6_RagTag	88.254	315	34	1	580	894	8407712	8408023	1.77e-101	374	N/A
AL6G30040	scaffold_6_RagTag	83.333	378	49	6	936	1300	8408110	8408486	2.33e-90	337	N/A
AL6G30040	scaffold_6_RagTag	83.513	279	23	13	2102	2371	12976534	12976270	6.75e-61	239	N/A
AL6G30040	scaffold_6_RagTag	86.310	168	13	7	2221	2380	8390133	8390298	1.93e-41	174	N/A
AL6G30040	scaffold_6_RagTag	77.889	199	33	5	2592	2780	8389584	8389781	4.27e-23	113	N/A
AL6G30040	scaffold_6_RagTag	73.978	269	59	9	3065	3327	8409068	8409331	1.20e-18	99.0	N/A
AL6G30040	scaffold_6_RagTag	84.416	77	9	3	2100	2174	8409283	8409358	7.25e-11	73.1	N/A
AL6G30040	scaffold_6_RagTag	100.000	35	0	0	3294	3328	8405563	8405597	1.21e-08	65.8	N/A
AL6G30040	scaffold_6_RagTag	100.000	35	0	0	2116	2150	8406527	8406561	1.21e-08	65.8	N/A
AL6G30040	scaffold_4_RagTag	94.595	222	3	2	2779	2991	3822628	3822849	8.37e-90	335	N/A
AL6G30040	scaffold_1_RagTag	96.190	105	4	0	2779	2883	1372598	1372494	6.95e-41	172	N/A
AL6G30040	scaffold_1_RagTag	90.984	122	8	3	2862	2981	1372242	1372122	1.50e-37	161	N/A
AL6G30040	scaffold_8_RagTag	85.000	140	8	9	2818	2953	12830668	12830798	4.24e-28	130	N/A
# BLASTN 2.12.0+
# Query: AL6G30050
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 13 hits found
AL6G30050	scaffold_6_RagTag	97.879	2593	50	3	1	2588	8406877	8409469	0.0	4479	N/A
AL6G30050	scaffold_6_RagTag	87.322	1475	157	3	372	1837	8410727	8412180	0.0	1661	N/A
AL6G30050	scaffold_6_RagTag	88.125	1120	109	4	743	1861	8414028	8415124	0.0	1310	N/A
AL6G30050	scaffold_6_RagTag	88.867	1024	86	7	840	1861	8391349	8392346	0.0	1234	N/A
AL6G30050	scaffold_6_RagTag	83.721	731	74	17	1874	2585	8415107	8415811	0.0	649	N/A
AL6G30050	scaffold_6_RagTag	82.380	647	103	6	1225	1861	8399725	8400370	1.54e-155	553	N/A
AL6G30050	scaffold_6_RagTag	82.205	635	105	6	1228	1861	8388913	8389540	1.20e-151	540	N/A
AL6G30050	scaffold_6_RagTag	88.855	332	37	0	840	1171	8399397	8399728	3.53e-112	409	N/A
AL6G30050	scaffold_6_RagTag	88.254	315	34	2	835	1146	8404027	8404341	1.29e-101	374	N/A
AL6G30050	scaffold_6_RagTag	82.275	378	53	6	1233	1609	8404383	8404747	7.92e-84	315	N/A
AL6G30050	scaffold_6_RagTag	76.395	466	65	14	451	883	8382169	8382622	3.85e-52	209	N/A
AL6G30050	scaffold_6_RagTag	82.547	212	33	4	397	606	8382625	8382834	2.33e-44	183	N/A
AL6G30050	scaffold_6_RagTag	90.141	71	6	1	2479	2548	8397975	8398045	1.45e-16	91.6	N/A
# BLASTN 2.12.0+
# Query: AL6G30060
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 11 hits found
AL6G30060	scaffold_6_RagTag	97.330	2584	37	4	1	2581	8410302	8412856	0.0	4361	N/A
AL6G30060	scaffold_6_RagTag	87.884	1626	178	8	806	2415	8414028	8415650	0.0	1893	N/A
AL6G30060	scaffold_6_RagTag	87.500	1504	155	5	426	1905	8407248	8408742	0.0	1705	N/A
AL6G30060	scaffold_6_RagTag	86.755	1276	153	11	903	2171	8391349	8392615	0.0	1406	N/A
AL6G30060	scaffold_6_RagTag	80.068	888	160	10	1265	2138	8399725	8400609	0.0	643	N/A
AL6G30060	scaffold_6_RagTag	79.405	874	167	11	1268	2138	8388913	8389776	4.19e-171	604	N/A
AL6G30060	scaffold_6_RagTag	81.845	683	93	19	898	1574	8404027	8404684	2.57e-153	545	N/A
AL6G30060	scaffold_6_RagTag	87.725	334	39	1	903	1234	8399397	8399730	4.59e-106	388	N/A
AL6G30060	scaffold_6_RagTag	85.128	195	22	7	451	641	8382625	8382816	3.86e-47	193	N/A
AL6G30060	scaffold_6_RagTag	81.532	222	39	2	938	1158	8379425	8379645	8.36e-44	182	N/A
AL6G30060	scaffold_6_RagTag	81.507	146	27	0	2202	2347	8406298	8406443	1.85e-25	121	N/A
# BLASTN 2.12.0+
# Query: AL6G30070
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 11 hits found
AL6G30070	scaffold_6_RagTag	97.929	2704	25	7	1	2694	8413132	8415814	0.0	4654	N/A
AL6G30070	scaffold_6_RagTag	88.060	1541	169	8	897	2434	8411107	8412635	0.0	1812	N/A
AL6G30070	scaffold_6_RagTag	87.949	1253	140	7	993	2240	8391349	8392595	0.0	1467	N/A
AL6G30070	scaffold_6_RagTag	88.661	1120	103	10	897	1993	8407620	8408738	0.0	1343	N/A
AL6G30070	scaffold_6_RagTag	83.629	733	86	18	1976	2691	8408751	8409466	0.0	658	N/A
AL6G30070	scaffold_6_RagTag	80.301	863	150	13	1382	2227	8399750	8400609	5.58e-180	634	N/A
AL6G30070	scaffold_6_RagTag	79.657	875	158	17	1361	2227	8388914	8389776	2.61e-173	612	N/A
AL6G30070	scaffold_6_RagTag	85.196	331	49	0	993	1323	8399397	8399727	1.36e-91	340	N/A
AL6G30070	scaffold_6_RagTag	82.817	355	47	8	1388	1741	8404406	8404747	4.97e-81	305	N/A
AL6G30070	scaffold_6_RagTag	82.063	223	37	3	1028	1248	8379424	8379645	1.88e-45	187	N/A
AL6G30070	scaffold_6_RagTag	74.047	551	97	35	2035	2565	8406037	8406561	2.43e-44	183	N/A
# BLAST processed 8 queries
