# BLASTN 2.12.0+
# Query: AL1G65230
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT9_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 7 hits found
AL1G65230	scaffold_2_RagTag	100.000	159	0	0	1	159	14263733	14263891	5.37e-79	294	N/A
AL1G65230	scaffold_2_RagTag	92.453	159	12	0	1	159	5758530	5758372	5.52e-59	228	N/A
AL1G65230	scaffold_2_RagTag	91.824	159	13	0	1	159	5766218	5766060	2.57e-57	222	N/A
AL1G65230	scaffold_2_RagTag	91.824	159	13	0	1	159	5771364	5771206	2.57e-57	222	N/A
AL1G65230	scaffold_2_RagTag	93.197	147	10	0	13	159	5762168	5762022	1.19e-55	217	N/A
AL1G65230	scaffold_2_RagTag	94.326	141	8	0	19	159	5772880	5772740	1.19e-55	217	N/A
AL1G65230	scaffold_4_RagTag	91.824	159	13	0	1	159	12174309	12174151	2.57e-57	222	N/A
# BLASTN 2.12.0+
# Query: AL2G18220
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT9_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL2G18220	scaffold_2_RagTag	99.051	316	3	0	1	316	5766295	5765980	6.20e-161	568	N/A
AL2G18220	scaffold_2_RagTag	96.519	316	11	0	1	316	5771441	5771126	1.36e-147	523	N/A
AL2G18220	scaffold_2_RagTag	95.238	315	15	0	1	315	5758607	5758293	2.29e-140	499	N/A
AL2G18220	scaffold_2_RagTag	88.679	318	30	2	2	316	14263657	14263971	2.41e-105	383	N/A
AL2G18220	scaffold_2_RagTag	86.174	311	30	7	9	316	5772964	5772664	1.48e-87	324	N/A
AL2G18220	scaffold_2_RagTag	91.845	233	15	1	84	316	5762174	5761946	5.33e-87	322	N/A
AL2G18220	scaffold_2_RagTag	83.165	297	41	5	9	304	5755582	5755294	3.27e-69	263	N/A
AL2G18220	scaffold_4_RagTag	92.405	316	23	1	1	316	12174385	12174071	2.34e-125	449	N/A
# BLASTN 2.12.0+
# Query: AL2G18240
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT9_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 7 hits found
AL2G18240	scaffold_2_RagTag	98.738	317	4	0	1	317	5758608	5758292	8.04e-160	564	N/A
AL2G18240	scaffold_2_RagTag	96.203	316	12	0	1	316	5766296	5765981	6.35e-146	518	N/A
AL2G18240	scaffold_2_RagTag	95.570	316	14	0	1	316	5771442	5771127	1.37e-142	507	N/A
AL2G18240	scaffold_2_RagTag	88.889	306	28	2	3	305	14263657	14263959	5.23e-102	372	N/A
AL2G18240	scaffold_2_RagTag	87.671	292	27	6	10	298	5772964	5772679	8.88e-90	331	N/A
AL2G18240	scaffold_2_RagTag	92.991	214	15	0	85	298	5762174	5761961	3.22e-84	313	N/A
AL2G18240	scaffold_4_RagTag	92.405	316	23	1	1	316	12174386	12174072	2.35e-125	449	N/A
# BLASTN 2.12.0+
# Query: AL2G18250
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT9_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 6 hits found
AL2G18250	scaffold_2_RagTag	99.051	316	3	0	1	316	5755597	5755282	6.20e-161	568	N/A
AL2G18250	scaffold_2_RagTag	84.437	302	37	7	4	298	5762258	5761960	5.40e-77	289	N/A
AL2G18250	scaffold_2_RagTag	83.495	309	42	5	4	304	5771445	5771138	3.25e-74	279	N/A
AL2G18250	scaffold_2_RagTag	82.155	297	46	4	16	305	14263664	14263960	9.17e-65	248	N/A
AL2G18250	scaffold_2_RagTag	84.242	165	25	1	146	310	5767327	5767164	4.42e-38	159	N/A
AL2G18250	scaffold_4_RagTag	84.892	278	32	8	35	304	12174358	12174083	5.44e-72	272	N/A
# BLAST processed 4 queries
