# BLASTN 2.12.0+
# Query: AL1G16610
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/73_3a_fixed_genome_15_1_24.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL1G16610	scaffold_1_RagTag	98.440	1603	24	1	19	1620	2432881	2434483	0.0	2820	N/A
# BLASTN 2.12.0+
# Query: AL1G23620
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/73_3a_fixed_genome_15_1_24.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 10 hits found
AL1G23620	scaffold_1_RagTag	99.058	2124	15	3	18	2139	4983411	4985531	0.0	3807	N/A
AL1G23620	scaffold_1_RagTag	93.933	1978	118	1	162	2139	4988677	4990652	0.0	2987	N/A
AL1G23620	scaffold_1_RagTag	90.290	2070	192	9	73	2139	5162351	5164414	0.0	2700	N/A
AL1G23620	scaffold_1_RagTag	88.957	1965	209	6	162	2123	5278164	5276205	0.0	2420	N/A
AL1G23620	scaffold_1_RagTag	87.783	1768	203	12	168	1929	5132552	5134312	0.0	2056	N/A
AL1G23620	scaffold_1_RagTag	87.727	1760	204	12	168	1921	5124338	5126091	0.0	2043	N/A
AL1G23620	scaffold_1_RagTag	85.014	1775	246	16	163	1923	5129920	5131688	0.0	1786	N/A
AL1G23620	scaffold_1_RagTag	86.260	917	117	9	173	1085	5279920	5279009	0.0	987	N/A
AL1G23620	scaffold_1_RagTag	84.988	433	55	10	1597	2024	5186289	5186716	5.97e-119	431	N/A
AL1G23620	scaffold_1_RagTag	84.988	433	55	10	1597	2024	5202205	5202632	5.97e-119	431	N/A
# BLASTN 2.12.0+
# Query: AL1G23630
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/73_3a_fixed_genome_15_1_24.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 11 hits found
AL1G23630	scaffold_1_RagTag	99.349	2918	11	2	1	2911	4987825	4990741	0.0	5276	N/A
AL1G23630	scaffold_1_RagTag	93.427	2069	117	7	853	2911	4983556	4985615	0.0	3049	N/A
AL1G23630	scaffold_1_RagTag	90.625	2080	168	17	853	2911	5162440	5164513	0.0	2736	N/A
AL1G23630	scaffold_1_RagTag	88.737	1971	212	9	845	2810	5278172	5276207	0.0	2401	N/A
AL1G23630	scaffold_1_RagTag	89.255	1759	179	10	859	2612	5124338	5126091	0.0	2193	N/A
AL1G23630	scaffold_1_RagTag	88.751	1769	184	14	859	2620	5132552	5134312	0.0	2150	N/A
AL1G23630	scaffold_1_RagTag	87.022	1803	215	16	856	2644	5129921	5131718	0.0	2015	N/A
AL1G23630	scaffold_1_RagTag	85.403	918	123	10	864	1776	5279920	5279009	0.0	942	N/A
AL1G23630	scaffold_1_RagTag	80.340	529	90	11	2217	2737	5166762	5167284	4.97e-106	388	N/A
AL1G23630	scaffold_3_RagTag	80.306	1762	326	20	861	2612	10433183	10434933	0.0	1312	N/A
AL1G23630	scaffold_7_RagTag	76.157	432	88	12	286	709	13832466	13832042	3.21e-53	213	N/A
# BLASTN 2.12.0+
# Query: AL1G23970
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/73_3a_fixed_genome_15_1_24.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 12 hits found
AL1G23970	scaffold_1_RagTag	97.302	2187	42	13	1	2175	5124214	5126395	0.0	3696	N/A
AL1G23970	scaffold_1_RagTag	91.527	1971	161	6	113	2081	5132540	5134506	0.0	2710	N/A
AL1G23970	scaffold_1_RagTag	89.142	1759	181	10	125	1878	4988683	4990436	0.0	2182	N/A
AL1G23970	scaffold_1_RagTag	88.239	1760	195	12	125	1878	4983562	4985315	0.0	2093	N/A
AL1G23970	scaffold_1_RagTag	88.195	1762	192	15	127	1880	5162448	5164201	0.0	2087	N/A
AL1G23970	scaffold_1_RagTag	87.642	1756	209	7	127	1878	5278156	5276405	0.0	2034	N/A
AL1G23970	scaffold_1_RagTag	85.739	1767	235	11	125	1878	5129924	5131686	0.0	1851	N/A
AL1G23970	scaffold_1_RagTag	83.896	919	135	12	130	1042	5279920	5279009	0.0	865	N/A
AL1G23970	scaffold_1_RagTag	80.155	388	66	5	1547	1932	5186283	5186661	2.42e-73	279	N/A
AL1G23970	scaffold_1_RagTag	80.155	388	66	5	1547	1932	5202199	5202577	2.42e-73	279	N/A
AL1G23970	scaffold_1_RagTag	87.302	63	4	4	59	117	5127657	5127719	5.69e-10	69.4	N/A
AL1G23970	scaffold_3_RagTag	80.578	1766	328	15	127	1885	10433183	10434940	0.0	1347	N/A
# BLASTN 2.12.0+
# Query: AL1G24070
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/73_3a_fixed_genome_15_1_24.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 22 hits found
AL1G24070	scaffold_1_RagTag	99.117	1472	12	1	2184	3655	5129908	5131378	0.0	2645	N/A
AL1G24070	scaffold_1_RagTag	92.089	1441	112	2	2197	3637	5162443	5163881	0.0	2028	N/A
AL1G24070	scaffold_1_RagTag	92.356	1282	90	3	307	1582	5125425	5126704	0.0	1818	N/A
AL1G24070	scaffold_1_RagTag	88.366	1444	160	8	2197	3637	4988680	4990118	0.0	1729	N/A
AL1G24070	scaffold_1_RagTag	87.949	1419	165	6	2197	3613	5278161	5276747	0.0	1668	N/A
AL1G24070	scaffold_1_RagTag	87.729	1418	164	10	2200	3613	5124338	5125749	0.0	1646	N/A
AL1G24070	scaffold_1_RagTag	87.518	1418	167	10	2200	3613	5132552	5133963	0.0	1629	N/A
AL1G24070	scaffold_1_RagTag	86.307	1446	189	9	2196	3637	4983557	4984997	0.0	1565	N/A
AL1G24070	scaffold_1_RagTag	91.686	878	66	5	307	1183	5133639	5134510	0.0	1210	N/A
AL1G24070	scaffold_1_RagTag	86.354	916	118	7	2206	3118	5279920	5279009	0.0	992	N/A
AL1G24070	scaffold_1_RagTag	93.253	667	45	0	307	973	5277071	5276405	0.0	983	N/A
AL1G24070	scaffold_1_RagTag	87.604	718	75	8	309	1022	4984651	4985358	0.0	821	N/A
AL1G24070	scaffold_1_RagTag	88.323	668	72	5	309	973	4989772	4990436	0.0	797	N/A
AL1G24070	scaffold_1_RagTag	87.612	670	77	6	309	975	5163535	5164201	0.0	773	N/A
AL1G24070	scaffold_1_RagTag	87.829	608	31	24	1580	2177	5127941	5128515	0.0	673	N/A
AL1G24070	scaffold_1_RagTag	94.545	330	1	1	1	313	5401378	5401049	1.39e-137	494	N/A
AL1G24070	scaffold_1_RagTag	94.242	330	2	1	1	313	5290812	5291141	6.48e-136	488	N/A
AL1G24070	scaffold_1_RagTag	84.021	388	51	7	642	1027	5186283	5186661	4.10e-98	363	N/A
AL1G24070	scaffold_1_RagTag	84.021	388	51	7	642	1027	5202199	5202577	4.10e-98	363	N/A
AL1G24070	scaffold_1_RagTag	82.278	395	66	4	579	971	5166762	5167154	6.91e-91	339	N/A
AL1G24070	scaffold_1_RagTag	98.137	161	3	0	3648	3808	5131584	5131744	1.18e-73	281	N/A
AL1G24070	scaffold_1_RagTag	98.438	64	1	0	3885	3948	5131769	5131832	4.56e-23	113	N/A
# BLASTN 2.12.0+
# Query: AL1G24080
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/73_3a_fixed_genome_15_1_24.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 10 hits found
AL1G24080	scaffold_1_RagTag	91.893	2171	139	7	1	2151	5132488	5134641	0.0	3000	N/A
AL1G24080	scaffold_1_RagTag	92.842	1900	130	3	57	1953	5124340	5126236	0.0	2750	N/A
AL1G24080	scaffold_1_RagTag	89.453	1754	181	4	57	1808	4988685	4990436	0.0	2211	N/A
AL1G24080	scaffold_1_RagTag	89.022	1758	183	9	56	1808	5278157	5276405	0.0	2169	N/A
AL1G24080	scaffold_1_RagTag	89.003	1755	187	6	57	1808	4983564	4985315	0.0	2167	N/A
AL1G24080	scaffold_1_RagTag	87.848	1761	202	11	56	1810	5162447	5164201	0.0	2056	N/A
AL1G24080	scaffold_1_RagTag	86.369	1768	222	15	54	1808	5129925	5131686	0.0	1912	N/A
AL1G24080	scaffold_1_RagTag	83.660	918	139	11	60	972	5279920	5279009	0.0	854	N/A
AL1G24080	scaffold_1_RagTag	83.249	394	64	2	1414	1806	5166762	5167154	8.00e-98	361	N/A
AL1G24080	scaffold_3_RagTag	80.891	1774	316	19	57	1819	10433183	10434944	0.0	1376	N/A
# BLASTN 2.12.0+
# Query: AL1G24180
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/73_3a_fixed_genome_15_1_24.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 10 hits found
AL1G24180	scaffold_1_RagTag	99.133	2192	14	1	1	2187	5162228	5164419	0.0	3938	N/A
AL1G24180	scaffold_1_RagTag	91.234	1985	165	9	208	2187	4988677	4990657	0.0	2693	N/A
AL1G24180	scaffold_1_RagTag	90.024	2075	198	8	119	2187	4983465	4985536	0.0	2676	N/A
AL1G24180	scaffold_1_RagTag	89.868	1964	191	8	208	2167	5278164	5276205	0.0	2518	N/A
AL1G24180	scaffold_1_RagTag	89.278	1800	180	10	211	1999	5129921	5131718	0.0	2242	N/A
AL1G24180	scaffold_1_RagTag	88.082	1762	194	15	216	1969	5124340	5126093	0.0	2076	N/A
AL1G24180	scaffold_1_RagTag	87.287	1762	208	15	216	1969	5132554	5134307	0.0	1999	N/A
AL1G24180	scaffold_1_RagTag	87.199	914	114	3	219	1131	5279920	5279009	0.0	1037	N/A
AL1G24180	scaffold_1_RagTag	84.865	370	52	4	1643	2010	5186289	5186656	1.35e-100	370	N/A
AL1G24180	scaffold_1_RagTag	84.865	370	52	4	1643	2010	5202205	5202572	1.35e-100	370	N/A
# BLASTN 2.12.0+
# Query: AL1G24190
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/73_3a_fixed_genome_15_1_24.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 9 hits found
AL1G24190	scaffold_1_RagTag	95.538	1860	47	20	729	2552	5165504	5167363	0.0	2942	N/A
AL1G24190	scaffold_1_RagTag	96.648	716	22	2	1	715	5164734	5165448	0.0	1188	N/A
AL1G24190	scaffold_1_RagTag	83.412	422	64	5	1987	2405	5276799	5276381	1.57e-105	387	N/A
AL1G24190	scaffold_1_RagTag	83.704	405	64	2	1987	2390	5133911	5134314	7.29e-104	381	N/A
AL1G24190	scaffold_1_RagTag	83.033	389	64	2	1987	2374	4984921	4985308	5.71e-95	351	N/A
AL1G24190	scaffold_1_RagTag	81.429	420	77	1	1987	2405	5163804	5164223	3.44e-92	342	N/A
AL1G24190	scaffold_1_RagTag	79.319	411	82	3	1980	2389	5125691	5126099	5.88e-75	285	N/A
AL1G24190	scaffold_1_RagTag	94.180	189	6	5	1819	2003	5240213	5240026	2.11e-74	283	N/A
AL1G24190	scaffold_1_RagTag	94.262	122	7	0	1464	1585	5241752	5241631	1.70e-45	187	N/A
# BLASTN 2.12.0+
# Query: AL2G10190
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/73_3a_fixed_genome_15_1_24.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 5 hits found
AL2G10190	scaffold_2_RagTag	97.933	1790	25	6	1	1785	115349	117131	0.0	3090	N/A
AL2G10190	scaffold_2_RagTag	77.193	1368	296	12	377	1740	117702	119057	0.0	784	N/A
AL2G10190	scaffold_2_RagTag	92.035	113	8	1	1958	2070	117140	117251	1.08e-36	158	N/A
AL2G10190	scaffold_4_RagTag	97.436	39	1	0	1444	1482	20956999	20956961	1.87e-09	67.6	N/A
AL2G10190	scaffold_7_RagTag	94.872	39	2	0	1444	1482	11797388	11797350	8.72e-08	62.1	N/A
# BLASTN 2.12.0+
# Query: AL2G11490
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/73_3a_fixed_genome_15_1_24.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 27 hits found
AL2G11490	scaffold_2_RagTag	98.990	2079	18	1	1	2076	747674	749752	0.0	3720	N/A
AL2G11490	scaffold_2_RagTag	86.798	1833	229	11	155	1981	670583	672408	0.0	2032	N/A
AL2G11490	scaffold_2_RagTag	87.380	1775	213	8	154	1924	918467	916700	0.0	2026	N/A
AL2G11490	scaffold_2_RagTag	87.309	1765	215	7	158	1919	922225	920467	0.0	2010	N/A
AL2G11490	scaffold_2_RagTag	85.949	1765	243	5	154	1916	1186668	1188429	0.0	1881	N/A
AL2G11490	scaffold_2_RagTag	86.013	1723	232	9	195	1912	1372844	1371126	0.0	1838	N/A
AL2G11490	scaffold_2_RagTag	84.981	1811	264	8	154	1960	1191448	1193254	0.0	1831	N/A
AL2G11490	scaffold_2_RagTag	85.398	1760	250	5	158	1915	1349096	1347342	0.0	1820	N/A
AL2G11490	scaffold_2_RagTag	85.196	1790	245	14	154	1934	1545645	1547423	0.0	1820	N/A
AL2G11490	scaffold_2_RagTag	85.349	1761	249	7	155	1912	1498453	1500207	0.0	1814	N/A
AL2G11490	scaffold_2_RagTag	85.326	1765	240	13	153	1912	1196431	1198181	0.0	1807	N/A
AL2G11490	scaffold_2_RagTag	85.144	1777	246	16	155	1924	1495157	1496922	0.0	1803	N/A
AL2G11490	scaffold_2_RagTag	84.188	1891	257	30	54	1916	1163949	1165825	0.0	1797	N/A
AL2G11490	scaffold_2_RagTag	85.326	1731	246	8	195	1921	1200713	1202439	0.0	1783	N/A
AL2G11490	scaffold_2_RagTag	85.441	1724	239	12	195	1912	1365775	1364058	0.0	1783	N/A
AL2G11490	scaffold_2_RagTag	85.263	1710	234	17	195	1895	1507367	1509067	0.0	1746	N/A
AL2G11490	scaffold_2_RagTag	84.529	1771	254	15	154	1917	1492928	1494685	0.0	1735	N/A
AL2G11490	scaffold_2_RagTag	84.338	1775	249	23	153	1917	1158466	1160221	0.0	1711	N/A
AL2G11490	scaffold_2_RagTag	83.907	1802	269	18	154	1945	1127675	1125885	0.0	1701	N/A
AL2G11490	scaffold_2_RagTag	84.023	1765	264	13	154	1912	5810971	5809219	0.0	1681	N/A
AL2G11490	scaffold_2_RagTag	83.833	1769	275	9	153	1917	1358926	1357165	0.0	1672	N/A
AL2G11490	scaffold_2_RagTag	82.545	1713	283	11	195	1895	1355698	1353990	0.0	1493	N/A
AL2G11490	scaffold_2_RagTag	84.697	1320	181	19	620	1933	1352064	1350760	0.0	1299	N/A
AL2G11490	scaffold_2_RagTag	84.622	1099	155	13	636	1727	1353154	1352063	0.0	1081	N/A
AL2G11490	scaffold_2_RagTag	85.252	1051	153	2	195	1244	1369544	1368495	0.0	1081	N/A
AL2G11490	scaffold_2_RagTag	88.587	368	40	2	1558	1924	1161214	1161580	2.07e-123	446	N/A
AL2G11490	scaffold_2_RagTag	83.235	340	53	3	1581	1920	925085	924750	2.83e-82	309	N/A
# BLASTN 2.12.0+
# Query: AL2G11830
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/73_3a_fixed_genome_15_1_24.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 28 hits found
AL2G11830	scaffold_2_RagTag	93.517	1959	126	1	215	2172	920467	922425	0.0	2913	N/A
AL2G11830	scaffold_2_RagTag	92.238	1997	155	0	1	1997	916491	918487	0.0	2830	N/A
AL2G11830	scaffold_2_RagTag	88.987	1925	187	14	215	2116	672344	670422	0.0	2357	N/A
AL2G11830	scaffold_2_RagTag	89.580	1833	175	12	220	2038	1188428	1186598	0.0	2313	N/A
AL2G11830	scaffold_2_RagTag	89.160	1845	176	16	215	2038	1193213	1191372	0.0	2278	N/A
AL2G11830	scaffold_2_RagTag	89.286	1736	183	3	207	1940	1202446	1200712	0.0	2172	N/A
AL2G11830	scaffold_2_RagTag	87.815	1863	210	13	217	2069	1160221	1158366	0.0	2167	N/A
AL2G11830	scaffold_2_RagTag	88.687	1759	189	6	220	1976	1165824	1164074	0.0	2137	N/A
AL2G11830	scaffold_2_RagTag	86.626	1944	238	16	179	2111	1125877	1127809	0.0	2130	N/A
AL2G11830	scaffold_2_RagTag	88.523	1760	194	8	217	1972	1357165	1358920	0.0	2124	N/A
AL2G11830	scaffold_2_RagTag	84.759	2139	298	18	1	2121	1547618	1545490	0.0	2119	N/A
AL2G11830	scaffold_2_RagTag	88.435	1764	191	9	217	1976	1198187	1196433	0.0	2115	N/A
AL2G11830	scaffold_2_RagTag	87.140	1773	219	7	210	1976	749600	747831	0.0	2002	N/A
AL2G11830	scaffold_2_RagTag	84.984	1918	265	20	210	2116	1496922	1495017	0.0	1925	N/A
AL2G11830	scaffold_2_RagTag	86.477	1760	229	9	217	1973	5809214	5810967	0.0	1923	N/A
AL2G11830	scaffold_2_RagTag	85.683	1830	244	16	219	2036	1347342	1349165	0.0	1912	N/A
AL2G11830	scaffold_2_RagTag	86.340	1757	229	9	221	1973	1364057	1365806	0.0	1905	N/A
AL2G11830	scaffold_2_RagTag	84.809	1909	258	27	217	2109	1500212	1498320	0.0	1890	N/A
AL2G11830	scaffold_2_RagTag	86.047	1763	232	11	217	1973	1371121	1372875	0.0	1881	N/A
AL2G11830	scaffold_2_RagTag	85.998	1764	236	11	217	1976	1494685	1492929	0.0	1879	N/A
AL2G11830	scaffold_2_RagTag	84.895	1761	261	3	217	1976	1509089	1507333	0.0	1773	N/A
AL2G11830	scaffold_2_RagTag	84.539	1714	247	10	240	1940	1353991	1355699	0.0	1681	N/A
AL2G11830	scaffold_2_RagTag	89.001	1091	117	1	883	1973	1368488	1369575	0.0	1347	N/A
AL2G11830	scaffold_2_RagTag	85.409	1309	174	15	210	1514	1350769	1352064	0.0	1343	N/A
AL2G11830	scaffold_2_RagTag	84.959	1097	158	7	405	1498	1352062	1353154	0.0	1105	N/A
AL2G11830	scaffold_2_RagTag	79.753	405	73	8	152	553	924687	925085	5.00e-75	285	N/A
AL2G11830	scaffold_2_RagTag	91.667	60	5	0	291	350	12397	12338	1.96e-14	84.2	N/A
AL2G11830	scaffold_3_RagTag	72.187	1093	265	34	223	1296	10433185	10434257	6.42e-79	298	N/A
# BLASTN 2.12.0+
# Query: AL2G12460
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/73_3a_fixed_genome_15_1_24.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 39 hits found
AL2G12460	scaffold_2_RagTag	92.461	2414	125	19	656	3029	1163606	1166002	0.0	3397	N/A
AL2G12460	scaffold_2_RagTag	92.736	1886	118	7	1086	2962	1186651	1188526	0.0	2706	N/A
AL2G12460	scaffold_2_RagTag	91.888	1886	137	10	987	2861	1158339	1160219	0.0	2621	N/A
AL2G12460	scaffold_2_RagTag	92.214	1721	134	0	1140	2860	1200712	1202432	0.0	2436	N/A
AL2G12460	scaffold_2_RagTag	87.601	2097	222	13	812	2877	1196112	1198201	0.0	2398	N/A
AL2G12460	scaffold_2_RagTag	88.845	1784	177	16	1092	2861	1358942	1357167	0.0	2172	N/A
AL2G12460	scaffold_2_RagTag	87.241	1881	219	14	1082	2946	5810998	5809123	0.0	2124	N/A
AL2G12460	scaffold_2_RagTag	88.114	1792	205	4	1077	2861	670550	672340	0.0	2122	N/A
AL2G12460	scaffold_2_RagTag	88.018	1786	203	6	1086	2861	1191425	1193209	0.0	2102	N/A
AL2G12460	scaffold_2_RagTag	88.631	1724	192	4	1140	2861	922192	920471	0.0	2095	N/A
AL2G12460	scaffold_2_RagTag	86.291	1933	245	13	1113	3030	1349096	1347169	0.0	2084	N/A
AL2G12460	scaffold_2_RagTag	86.756	1865	232	12	1075	2925	1372916	1371053	0.0	2061	N/A
AL2G12460	scaffold_2_RagTag	86.753	1857	222	13	1110	2947	1498453	1500304	0.0	2045	N/A
AL2G12460	scaffold_2_RagTag	86.845	1832	228	11	1105	2925	1365814	1363985	0.0	2036	N/A
AL2G12460	scaffold_2_RagTag	85.601	1889	251	17	1075	2946	1507295	1509179	0.0	1962	N/A
AL2G12460	scaffold_2_RagTag	86.041	1791	247	1	1074	2861	1545610	1547400	0.0	1919	N/A
AL2G12460	scaffold_2_RagTag	85.969	1796	235	14	1076	2861	1492895	1494683	0.0	1905	N/A
AL2G12460	scaffold_2_RagTag	86.601	1724	227	4	1140	2861	918430	916709	0.0	1901	N/A
AL2G12460	scaffold_2_RagTag	86.160	1763	226	12	1110	2860	1495157	1496913	0.0	1888	N/A
AL2G12460	scaffold_2_RagTag	86.353	1722	230	4	1143	2861	1127635	1125916	0.0	1873	N/A
AL2G12460	scaffold_2_RagTag	85.399	1767	235	17	1108	2858	747829	749588	0.0	1812	N/A
AL2G12460	scaffold_2_RagTag	85.072	1735	248	5	1139	2863	1355700	1353967	0.0	1759	N/A
AL2G12460	scaffold_2_RagTag	86.672	1298	159	12	1566	2860	1352064	1350778	0.0	1426	N/A
AL2G12460	scaffold_2_RagTag	87.302	1134	138	5	1073	2200	1369618	1368485	0.0	1291	N/A
AL2G12460	scaffold_2_RagTag	85.050	1097	154	9	1582	2673	1353154	1352063	0.0	1109	N/A
AL2G12460	scaffold_2_RagTag	92.978	769	20	14	4560	5297	1190006	1190771	0.0	1090	N/A
AL2G12460	scaffold_2_RagTag	77.294	872	188	9	1741	2607	1489652	1490518	8.65e-141	505	N/A
AL2G12460	scaffold_2_RagTag	91.193	352	31	0	2510	2861	1161220	1161571	5.24e-133	479	N/A
AL2G12460	scaffold_2_RagTag	86.707	331	11	5	258	585	1163218	1163518	3.34e-90	337	N/A
AL2G12460	scaffold_2_RagTag	84.179	335	48	4	2527	2860	925085	924755	3.36e-85	320	N/A
AL2G12460	scaffold_2_RagTag	92.638	163	12	0	3698	3860	1189219	1189381	1.25e-59	235	N/A
AL2G12460	scaffold_2_RagTag	92.517	147	6	5	4560	4703	1186030	1186174	9.82e-51	206	N/A
AL2G12460	scaffold_2_RagTag	89.209	139	7	7	3979	4115	1189511	1189643	4.64e-39	167	N/A
AL2G12460	scaffold_2_RagTag	100.000	87	0	0	3863	3949	1189426	1189512	2.16e-37	161	N/A
AL2G12460	scaffold_2_RagTag	75.667	300	45	14	819	1113	1355972	1355696	2.83e-26	124	N/A
AL2G12460	scaffold_2_RagTag	100.000	58	0	0	609	666	1163518	1163575	2.85e-21	108	N/A
AL2G12460	scaffold_2_RagTag	100.000	57	0	0	159	215	1162220	1162276	1.02e-20	106	N/A
AL2G12460	scaffold_2_RagTag	98.333	60	1	0	1	60	1194472	1194531	1.02e-20	106	N/A
AL2G12460	scaffold_2_RagTag	87.500	80	10	0	2782	2861	1189714	1189793	7.98e-17	93.5	N/A
# BLASTN 2.12.0+
# Query: AL2G12470
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/73_3a_fixed_genome_15_1_24.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 27 hits found
AL2G12470	scaffold_2_RagTag	98.015	2317	34	2	138	2443	1191250	1193565	0.0	4013	N/A
AL2G12470	scaffold_2_RagTag	90.601	2096	179	11	1	2087	1186343	1188429	0.0	2763	N/A
AL2G12470	scaffold_2_RagTag	89.137	2108	208	9	292	2386	670549	672648	0.0	2604	N/A
AL2G12470	scaffold_2_RagTag	90.469	1878	160	14	215	2088	1196325	1198187	0.0	2459	N/A
AL2G12470	scaffold_2_RagTag	87.983	1939	216	11	167	2102	1127824	1125900	0.0	2274	N/A
AL2G12470	scaffold_2_RagTag	87.604	1928	219	16	182	2099	918613	916696	0.0	2218	N/A
AL2G12470	scaffold_2_RagTag	87.703	1846	205	11	249	2092	922290	920465	0.0	2132	N/A
AL2G12470	scaffold_2_RagTag	87.640	1788	207	9	302	2087	1164050	1165825	0.0	2065	N/A
AL2G12470	scaffold_2_RagTag	85.596	1937	255	16	167	2090	1200512	1202437	0.0	2010	N/A
AL2G12470	scaffold_2_RagTag	86.618	1786	226	11	308	2088	1358942	1357165	0.0	1962	N/A
AL2G12470	scaffold_2_RagTag	85.243	1911	258	17	182	2086	1349234	1347342	0.0	1945	N/A
AL2G12470	scaffold_2_RagTag	86.230	1801	231	12	292	2088	1158434	1160221	0.0	1936	N/A
AL2G12470	scaffold_2_RagTag	85.125	1916	255	22	182	2088	5811108	5809214	0.0	1932	N/A
AL2G12470	scaffold_2_RagTag	84.761	1903	270	13	184	2082	1498320	1500206	0.0	1890	N/A
AL2G12470	scaffold_2_RagTag	84.048	1912	283	16	182	2088	1492791	1494685	0.0	1821	N/A
AL2G12470	scaffold_2_RagTag	83.948	1925	278	23	182	2097	1495022	1496924	0.0	1814	N/A
AL2G12470	scaffold_2_RagTag	84.615	1846	260	19	249	2088	1545575	1547402	0.0	1814	N/A
AL2G12470	scaffold_2_RagTag	84.391	1813	271	12	325	2131	747830	749636	0.0	1770	N/A
AL2G12470	scaffold_2_RagTag	83.446	1915	293	17	182	2088	1373019	1371121	0.0	1759	N/A
AL2G12470	scaffold_2_RagTag	83.573	1875	284	16	215	2082	1365916	1364059	0.0	1735	N/A
AL2G12470	scaffold_2_RagTag	82.547	1908	310	16	182	2082	1507192	1509083	0.0	1657	N/A
AL2G12470	scaffold_2_RagTag	83.811	1711	257	14	366	2062	1355698	1353994	0.0	1607	N/A
AL2G12470	scaffold_2_RagTag	83.778	1313	192	16	791	2097	1352064	1350767	0.0	1225	N/A
AL2G12470	scaffold_2_RagTag	87.703	1049	129	0	374	1422	1369536	1368488	0.0	1223	N/A
AL2G12470	scaffold_2_RagTag	83.060	1098	176	9	800	1892	1353161	1352069	0.0	989	N/A
AL2G12470	scaffold_2_RagTag	85.333	375	53	2	1729	2102	1161214	1161587	1.50e-105	387	N/A
AL2G12470	scaffold_2_RagTag	92.391	92	7	0	2	93	1191165	1191256	7.76e-29	132	N/A
# BLASTN 2.12.0+
# Query: AL2G12500
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/73_3a_fixed_genome_15_1_24.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 182 hits found
AL2G12500	scaffold_2_RagTag	98.447	2768	26	6	4150	6915	1195577	1198329	0.0	4857	N/A
AL2G12500	scaffold_2_RagTag	90.191	1886	161	17	4902	6773	1191336	1193211	0.0	2436	N/A
AL2G12500	scaffold_2_RagTag	87.594	2120	214	16	4674	6787	1163765	1165841	0.0	2412	N/A
AL2G12500	scaffold_2_RagTag	90.179	1792	159	6	5005	6787	1186662	1188445	0.0	2318	N/A
AL2G12500	scaffold_2_RagTag	89.139	1731	177	6	5045	6773	1127635	1125914	0.0	2145	N/A
AL2G12500	scaffold_2_RagTag	87.793	1794	203	10	4987	6773	670558	672342	0.0	2085	N/A
AL2G12500	scaffold_2_RagTag	86.600	1903	234	15	4876	6773	1158335	1160221	0.0	2082	N/A
AL2G12500	scaffold_2_RagTag	88.137	1728	198	2	5042	6769	1200712	1202432	0.0	2049	N/A
AL2G12500	scaffold_2_RagTag	86.897	1740	216	9	5042	6777	922192	920461	0.0	1940	N/A
AL2G12500	scaffold_2_RagTag	86.550	1777	217	12	5007	6773	1358929	1357165	0.0	1938	N/A
AL2G12500	scaffold_2_RagTag	86.420	1782	224	9	5015	6787	1349096	1347324	0.0	1934	N/A
AL2G12500	scaffold_2_RagTag	86.859	1735	214	11	5042	6773	918430	916707	0.0	1929	N/A
AL2G12500	scaffold_2_RagTag	85.730	1808	243	6	5007	6809	5810975	5809178	0.0	1895	N/A
AL2G12500	scaffold_2_RagTag	83.788	2017	293	21	4910	6915	1365911	1363918	0.0	1882	N/A
AL2G12500	scaffold_2_RagTag	85.604	1806	242	7	5012	6809	1498453	1500248	0.0	1879	N/A
AL2G12500	scaffold_2_RagTag	83.833	1967	290	19	4910	6866	1372980	1371032	0.0	1845	N/A
AL2G12500	scaffold_2_RagTag	84.828	1773	241	16	5010	6767	747829	749588	0.0	1759	N/A
AL2G12500	scaffold_2_RagTag	84.720	1767	251	8	5012	6769	1495157	1496913	0.0	1749	N/A
AL2G12500	scaffold_2_RagTag	83.627	1875	288	10	4908	6777	1545545	1547405	0.0	1744	N/A
AL2G12500	scaffold_2_RagTag	83.991	1774	265	11	5007	6773	1492924	1494685	0.0	1685	N/A
AL2G12500	scaffold_2_RagTag	83.970	1728	260	6	5041	6759	1355700	1353981	0.0	1640	N/A
AL2G12500	scaffold_2_RagTag	83.024	1832	290	13	4987	6809	1507305	1509124	0.0	1640	N/A
AL2G12500	scaffold_2_RagTag	98.819	762	7	1	1195	1956	1193561	1194320	0.0	1356	N/A
AL2G12500	scaffold_2_RagTag	84.981	1305	175	11	5468	6769	1352064	1350778	0.0	1304	N/A
AL2G12500	scaffold_2_RagTag	84.904	1199	166	11	4910	6099	1369680	1368488	0.0	1197	N/A
AL2G12500	scaffold_2_RagTag	94.059	707	36	1	1	707	1165124	1165824	0.0	1068	N/A
AL2G12500	scaffold_2_RagTag	93.521	710	40	1	1	710	1159518	1160221	0.0	1051	N/A
AL2G12500	scaffold_2_RagTag	92.717	714	46	1	1	714	1201732	1202439	0.0	1026	N/A
AL2G12500	scaffold_2_RagTag	92.786	707	43	3	2	707	1187729	1188428	0.0	1016	N/A
AL2G12500	scaffold_2_RagTag	83.002	1106	179	8	5474	6575	1353163	1352063	0.0	992	N/A
AL2G12500	scaffold_2_RagTag	98.853	523	4	2	1977	2499	1194304	1194824	0.0	931	N/A
AL2G12500	scaffold_2_RagTag	89.685	698	65	2	14	710	1371812	1371121	0.0	883	N/A
AL2G12500	scaffold_2_RagTag	88.210	704	74	4	3	706	1364751	1364057	0.0	832	N/A
AL2G12500	scaffold_2_RagTag	87.586	725	78	9	3	726	1351473	1350760	0.0	830	N/A
AL2G12500	scaffold_2_RagTag	84.302	809	114	12	1	807	748890	749687	0.0	778	N/A
AL2G12500	scaffold_2_RagTag	86.639	711	86	4	2	710	1197484	1198187	0.0	778	N/A
AL2G12500	scaffold_2_RagTag	86.396	713	83	9	2	710	1499510	1500212	0.0	767	N/A
AL2G12500	scaffold_2_RagTag	86.338	710	89	7	2	710	1508387	1509089	0.0	767	N/A
AL2G12500	scaffold_2_RagTag	83.518	813	120	8	2	809	671640	672443	0.0	747	N/A
AL2G12500	scaffold_2_RagTag	85.614	709	92	6	2	708	1348042	1347342	0.0	736	N/A
AL2G12500	scaffold_2_RagTag	84.836	732	105	2	2	733	1126616	1125891	0.0	732	N/A
AL2G12500	scaffold_2_RagTag	84.930	710	99	4	2	710	5809916	5809214	0.0	712	N/A
AL2G12500	scaffold_2_RagTag	84.789	710	102	3	1	710	1546699	1547402	0.0	708	N/A
AL2G12500	scaffold_2_RagTag	84.182	727	104	7	2	726	1496214	1496931	0.0	695	N/A
AL2G12500	scaffold_2_RagTag	83.884	726	108	3	8	730	917403	916684	0.0	684	N/A
AL2G12500	scaffold_2_RagTag	84.174	714	103	3	1	712	921172	920467	0.0	684	N/A
AL2G12500	scaffold_2_RagTag	83.894	714	99	14	2	710	1357867	1357165	0.0	667	N/A
AL2G12500	scaffold_2_RagTag	83.543	717	98	18	1	710	1493982	1494685	0.0	652	N/A
AL2G12500	scaffold_2_RagTag	83.053	714	109	8	3	714	1354666	1353963	1.22e-180	638	N/A
AL2G12500	scaffold_2_RagTag	96.389	360	9	2	854	1212	1160242	1160598	3.48e-166	590	N/A
AL2G12500	scaffold_2_RagTag	96.285	323	11	1	7577	7898	1198321	1198643	7.69e-148	529	N/A
AL2G12500	scaffold_2_RagTag	91.000	400	25	5	2880	3268	3551317	3550918	7.69e-148	529	N/A
AL2G12500	scaffold_2_RagTag	89.231	390	42	0	357	746	1161220	1161609	1.31e-135	488	N/A
AL2G12500	scaffold_2_RagTag	90.761	368	26	2	6406	6773	1161214	1161573	1.69e-134	484	N/A
AL2G12500	scaffold_2_RagTag	92.045	352	15	5	1731	2071	1161869	1162218	6.07e-134	483	N/A
AL2G12500	scaffold_2_RagTag	85.969	449	53	5	7133	7576	15714643	15715086	1.31e-130	472	N/A
AL2G12500	scaffold_2_RagTag	76.586	867	195	8	5655	6517	1489664	1490526	4.73e-130	470	N/A
AL2G12500	scaffold_2_RagTag	83.142	522	76	8	2	520	1352575	1352063	6.12e-129	466	N/A
AL2G12500	scaffold_2_RagTag	91.228	342	10	3	1395	1735	1160603	1160925	2.22e-123	448	N/A
AL2G12500	scaffold_2_RagTag	98.374	246	4	0	3879	4124	1195336	1195581	6.20e-119	433	N/A
AL2G12500	scaffold_2_RagTag	90.877	285	18	3	3599	3879	3550106	3549826	1.06e-101	375	N/A
AL2G12500	scaffold_2_RagTag	90.942	276	17	3	2673	2944	3550098	3549827	2.30e-98	364	N/A
AL2G12500	scaffold_2_RagTag	98.370	184	3	0	2491	2674	1195157	1195340	3.90e-86	324	N/A
AL2G12500	scaffold_2_RagTag	82.597	362	53	7	374	730	925085	924729	3.03e-82	311	N/A
AL2G12500	scaffold_2_RagTag	83.523	352	37	10	7245	7577	5576429	5576778	1.09e-81	309	N/A
AL2G12500	scaffold_2_RagTag	77.556	450	91	5	7	454	1490077	1490518	8.61e-68	263	N/A
AL2G12500	scaffold_2_RagTag	88.152	211	21	4	6903	7110	5575899	5576108	2.41e-63	248	N/A
AL2G12500	scaffold_2_RagTag	78.327	263	29	8	6633	6894	12339	12574	3.26e-32	145	N/A
AL2G12500	scaffold_2_RagTag	87.719	114	12	2	4674	4785	1355992	1355879	2.53e-28	132	N/A
AL2G12500	scaffold_2_RagTag	88.889	99	11	0	629	727	1189714	1189812	1.53e-25	122	N/A
AL2G12500	scaffold_2_RagTag	76.277	274	30	17	2675	2941	6687148	6687393	9.18e-23	113	N/A
AL2G12500	scaffold_2_RagTag	96.923	65	2	0	3814	3878	3551317	3551253	1.19e-21	110	N/A
AL2G12500	scaffold_2_RagTag	75.912	274	31	17	3609	3875	6687148	6687393	4.27e-21	108	N/A
AL2G12500	scaffold_2_RagTag	79.070	172	21	9	6609	6773	15338162	15338325	5.52e-20	104	N/A
AL2G12500	scaffold_2_RagTag	85.714	98	10	3	3771	3867	16715712	16715618	7.15e-19	100	N/A
AL2G12500	scaffold_2_RagTag	85.714	98	10	3	2837	2933	16715712	16715618	7.15e-19	100	N/A
AL2G12500	scaffold_2_RagTag	86.905	84	8	3	724	805	1346487	1346405	4.30e-16	91.6	N/A
AL2G12500	scaffold_2_RagTag	75.439	171	23	11	767	935	1125889	1125736	2.61e-08	65.8	N/A
AL2G12500	scaffold_3_RagTag	89.452	1223	89	17	2675	3867	33004954	33006166	0.0	1507	N/A
AL2G12500	scaffold_3_RagTag	89.189	703	26	23	6914	7576	33562605	33561913	0.0	832	N/A
AL2G12500	scaffold_3_RagTag	86.451	679	68	9	6918	7576	13620573	13621247	0.0	723	N/A
AL2G12500	scaffold_3_RagTag	87.903	620	40	15	2675	3265	11307378	11307991	0.0	697	N/A
AL2G12500	scaffold_3_RagTag	92.650	449	22	5	7139	7576	13089198	13088750	4.41e-180	636	N/A
AL2G12500	scaffold_3_RagTag	88.753	489	42	8	2675	3151	35569564	35569077	4.50e-165	586	N/A
AL2G12500	scaffold_3_RagTag	84.034	595	73	14	6914	7504	32100570	32101146	4.56e-155	553	N/A
AL2G12500	scaffold_3_RagTag	86.270	488	43	13	2675	3151	32632472	32631998	1.00e-141	508	N/A
AL2G12500	scaffold_3_RagTag	86.066	488	44	13	2675	3151	32655864	32656338	4.66e-140	503	N/A
AL2G12500	scaffold_3_RagTag	85.969	449	53	5	7133	7576	20806801	20807244	1.31e-130	472	N/A
AL2G12500	scaffold_3_RagTag	85.556	450	55	5	7133	7577	16166701	16166257	7.91e-128	462	N/A
AL2G12500	scaffold_3_RagTag	91.768	328	21	4	3542	3867	35567945	35567622	1.71e-124	451	N/A
AL2G12500	scaffold_3_RagTag	91.239	331	28	1	6915	7245	13089452	13089123	6.16e-124	449	N/A
AL2G12500	scaffold_3_RagTag	90.323	341	26	5	3546	3884	12526408	12526073	3.71e-121	440	N/A
AL2G12500	scaffold_3_RagTag	85.678	391	39	13	3481	3867	32631321	32630944	8.14e-108	396	N/A
AL2G12500	scaffold_3_RagTag	85.678	391	39	13	3481	3867	32657016	32657393	8.14e-108	396	N/A
AL2G12500	scaffold_3_RagTag	92.279	272	17	2	2673	2944	12526348	12526081	6.34e-104	383	N/A
AL2G12500	scaffold_3_RagTag	91.166	283	21	1	3597	3879	11308724	11309002	2.28e-103	381	N/A
AL2G12500	scaffold_3_RagTag	91.176	272	20	1	2673	2944	11308734	11309001	6.38e-99	366	N/A
AL2G12500	scaffold_3_RagTag	90.370	270	22	1	3609	3878	11307378	11307643	1.79e-94	351	N/A
AL2G12500	scaffold_3_RagTag	90.943	265	18	3	2682	2946	18897182	18897440	1.79e-94	351	N/A
AL2G12500	scaffold_3_RagTag	90.875	263	18	4	2673	2933	35567880	35567622	2.31e-93	348	N/A
AL2G12500	scaffold_3_RagTag	93.617	235	6	3	2787	3021	12527431	12527656	1.08e-91	342	N/A
AL2G12500	scaffold_3_RagTag	90.494	263	19	3	3616	3878	18897182	18897438	1.08e-91	342	N/A
AL2G12500	scaffold_3_RagTag	90.114	263	20	4	2673	2933	33005908	33006166	5.00e-90	337	N/A
AL2G12500	scaffold_3_RagTag	81.429	420	57	12	2833	3237	8656219	8656632	3.90e-86	324	N/A
AL2G12500	scaffold_3_RagTag	88.931	262	21	6	3609	3868	33004954	33005209	6.52e-84	316	N/A
AL2G12500	scaffold_3_RagTag	83.333	264	28	12	2673	2933	32631194	32630944	8.74e-58	230	N/A
AL2G12500	scaffold_3_RagTag	83.333	264	28	12	2673	2933	32657143	32657393	8.74e-58	230	N/A
AL2G12500	scaffold_3_RagTag	86.528	193	22	4	6915	7105	4659817	4660007	1.14e-51	209	N/A
AL2G12500	scaffold_3_RagTag	91.139	158	5	3	3721	3878	12527431	12527579	1.47e-50	206	N/A
AL2G12500	scaffold_3_RagTag	80.882	272	31	13	2675	2932	19777246	19777510	3.19e-47	195	N/A
AL2G12500	scaffold_3_RagTag	81.818	231	38	4	3029	3256	31581422	31581651	4.12e-46	191	N/A
AL2G12500	scaffold_3_RagTag	80.515	272	32	13	3609	3866	19777246	19777510	1.48e-45	189	N/A
AL2G12500	scaffold_3_RagTag	93.269	104	6	1	3158	3260	35568977	35568874	1.95e-34	152	N/A
AL2G12500	scaffold_3_RagTag	83.537	164	20	3	4483	4646	13833015	13832859	9.05e-33	147	N/A
AL2G12500	scaffold_3_RagTag	79.070	172	21	9	6609	6773	20430320	20430483	5.52e-20	104	N/A
AL2G12500	scaffold_3_RagTag	85.714	98	10	3	3771	3867	21807870	21807776	7.15e-19	100	N/A
AL2G12500	scaffold_3_RagTag	85.714	98	10	3	2837	2933	21807870	21807776	7.15e-19	100	N/A
AL2G12500	scaffold_3_RagTag	85.417	96	12	2	3773	3867	13661265	13661171	2.57e-18	99.0	N/A
AL2G12500	scaffold_5_RagTag	86.498	1222	107	36	2674	3878	4168556	4169736	0.0	1290	N/A
AL2G12500	scaffold_5_RagTag	94.728	569	21	7	2673	3237	1062335	1061772	0.0	876	N/A
AL2G12500	scaffold_5_RagTag	89.049	694	47	9	6912	7576	10454330	10455023	0.0	833	N/A
AL2G12500	scaffold_5_RagTag	94.465	542	21	7	2700	3237	1063309	1062773	0.0	826	N/A
AL2G12500	scaffold_5_RagTag	93.318	449	19	5	7139	7576	21343666	21344114	0.0	652	N/A
AL2G12500	scaffold_5_RagTag	84.375	704	66	18	6915	7577	6182223	6182923	0.0	651	N/A
AL2G12500	scaffold_5_RagTag	84.120	699	61	19	6927	7575	12760515	12761213	2.05e-178	630	N/A
AL2G12500	scaffold_5_RagTag	96.142	337	12	1	3542	3878	1061398	1061063	5.90e-154	549	N/A
AL2G12500	scaffold_5_RagTag	95.575	339	12	2	3542	3878	1062399	1062062	3.55e-151	540	N/A
AL2G12500	scaffold_5_RagTag	99.632	272	1	0	2673	2944	1061334	1061063	2.17e-138	497	N/A
AL2G12500	scaffold_5_RagTag	92.749	331	23	1	6915	7245	21343412	21343741	2.83e-132	477	N/A
AL2G12500	scaffold_5_RagTag	98.381	247	2	1	3634	3878	1063309	1063063	6.20e-119	433	N/A
AL2G12500	scaffold_5_RagTag	87.500	208	22	4	7375	7580	4744383	4744178	5.22e-60	237	N/A
AL2G12500	scaffold_5_RagTag	86.598	194	22	4	6914	7105	5977731	5977922	3.16e-52	211	N/A
AL2G12500	scaffold_5_RagTag	81.387	274	31	13	3608	3878	4168556	4168812	1.47e-50	206	N/A
AL2G12500	scaffold_5_RagTag	86.567	134	16	2	6961	7094	2395455	2395324	9.05e-33	147	N/A
AL2G12500	scaffold_5_RagTag	100.000	51	0	0	6954	7004	4744453	4744403	3.33e-17	95.3	N/A
AL2G12500	scaffold_5_RagTag	89.552	67	5	2	3546	3611	15862177	15862112	7.20e-14	84.2	N/A
AL2G12500	scaffold_6_RagTag	91.518	672	46	5	6915	7576	13001054	13001724	0.0	915	N/A
AL2G12500	scaffold_6_RagTag	87.644	696	49	12	6915	7576	8408292	8407600	0.0	774	N/A
AL2G12500	scaffold_6_RagTag	87.147	708	49	14	6911	7576	16883205	16882498	0.0	765	N/A
AL2G12500	scaffold_6_RagTag	92.650	449	22	5	7139	7576	17693793	17693345	4.41e-180	636	N/A
AL2G12500	scaffold_6_RagTag	83.431	682	91	10	6915	7581	18593007	18592333	2.06e-173	614	N/A
AL2G12500	scaffold_6_RagTag	82.251	693	81	15	6915	7571	322703	322017	2.73e-157	560	N/A
AL2G12500	scaffold_6_RagTag	88.822	331	26	2	6915	7245	17694037	17693718	8.14e-108	396	N/A
AL2G12500	scaffold_4_RagTag	90.032	622	28	13	2662	3276	11954394	11954988	0.0	774	N/A
AL2G12500	scaffold_4_RagTag	93.348	451	17	7	7139	7576	13626910	13627360	0.0	654	N/A
AL2G12500	scaffold_4_RagTag	91.867	332	26	1	6914	7245	13626655	13626985	7.91e-128	462	N/A
AL2G12500	scaffold_4_RagTag	91.592	333	27	1	6913	7245	14180346	14180677	1.02e-126	459	N/A
AL2G12500	scaffold_4_RagTag	92.708	288	11	3	7299	7576	14184041	14184328	3.76e-111	407	N/A
AL2G12500	scaffold_4_RagTag	91.135	282	12	3	3597	3878	11955731	11955999	4.93e-100	370	N/A
AL2G12500	scaffold_4_RagTag	91.176	272	11	3	2673	2944	11955741	11955999	3.84e-96	357	N/A
AL2G12500	scaffold_4_RagTag	90.809	272	12	3	3607	3878	11954403	11954661	1.79e-94	351	N/A
AL2G12500	scaffold_4_RagTag	87.952	249	20	5	2696	2944	13238868	13238630	1.84e-74	285	N/A
AL2G12500	scaffold_4_RagTag	95.000	180	8	1	7139	7317	14180602	14180781	2.38e-73	281	N/A
AL2G12500	scaffold_4_RagTag	87.302	252	22	5	3630	3881	13238868	13238627	8.55e-73	279	N/A
AL2G12500	scaffold_4_RagTag	94.828	116	6	0	2829	2944	13238874	13238989	2.48e-43	182	N/A
AL2G12500	scaffold_4_RagTag	94.828	116	6	0	3763	3878	13238874	13238989	2.48e-43	182	N/A
AL2G12500	scaffold_1_RagTag	87.283	692	58	12	6915	7576	8349234	8348543	0.0	763	N/A
AL2G12500	scaffold_1_RagTag	85.286	700	71	12	6913	7580	15371584	15370885	0.0	693	N/A
AL2G12500	scaffold_1_RagTag	85.366	697	58	17	6913	7577	16430357	16431041	0.0	682	N/A
AL2G12500	scaffold_1_RagTag	93.318	449	19	5	7139	7576	21850264	21849816	0.0	652	N/A
AL2G12500	scaffold_1_RagTag	83.264	717	57	35	6915	7574	19317450	19316740	1.61e-169	601	N/A
AL2G12500	scaffold_1_RagTag	91.843	331	26	1	6915	7245	21850518	21850189	2.85e-127	460	N/A
AL2G12500	scaffold_1_RagTag	84.471	425	38	12	7187	7583	9646490	9646066	2.93e-107	394	N/A
AL2G12500	scaffold_1_RagTag	91.575	273	17	3	2673	2945	10819500	10819234	1.37e-100	372	N/A
AL2G12500	scaffold_1_RagTag	91.007	278	18	4	3602	3878	10819506	10819235	1.77e-99	368	N/A
AL2G12500	scaffold_1_RagTag	92.797	236	17	0	6907	7142	9647962	9647727	1.08e-91	342	N/A
AL2G12500	scaffold_1_RagTag	87.047	193	21	4	6915	7105	20446380	20446570	2.45e-53	215	N/A
AL2G12500	scaffold_1_RagTag	81.633	196	31	5	6912	7105	26354577	26354769	4.18e-36	158	N/A
AL2G12500	scaffold_1_RagTag	79.245	159	17	5	6915	7057	23292307	23292149	9.24e-18	97.1	N/A
AL2G12500	scaffold_7_RagTag	92.399	421	20	6	7139	7548	119035	119454	3.48e-166	590	N/A
AL2G12500	scaffold_7_RagTag	82.337	719	61	34	6915	7576	10177586	10176877	2.11e-158	564	N/A
AL2G12500	scaffold_7_RagTag	85.333	450	55	6	7133	7576	19583755	19583311	1.32e-125	455	N/A
AL2G12500	scaffold_7_RagTag	90.937	331	29	1	6915	7245	118781	119110	2.87e-122	444	N/A
AL2G12500	scaffold_7_RagTag	81.356	413	56	13	2839	3237	19871530	19871125	6.52e-84	316	N/A
AL2G12500	scaffold_7_RagTag	91.163	215	8	3	6962	7165	19583976	19583762	2.38e-73	281	N/A
AL2G12500	scaffold_7_RagTag	86.139	202	24	4	6908	7107	1121441	1121242	2.45e-53	215	N/A
AL2G12500	scaffold_7_RagTag	89.552	67	6	1	3546	3611	19870683	19870617	7.20e-14	84.2	N/A
AL2G12500	scaffold_8_RagTag	81.199	617	54	26	6914	7474	1083856	1083246	3.71e-121	440	N/A
AL2G12500	scaffold_8_RagTag	80.779	411	58	13	2836	3232	15734611	15735014	1.83e-79	302	N/A
AL2G12500	scaffold_8_RagTag	87.047	193	21	4	6915	7105	5547340	5547530	2.45e-53	215	N/A
AL2G12500	scaffold_8_RagTag	92.727	110	8	0	7467	7576	1082542	1082433	1.16e-36	159	N/A
AL2G12500	scaffold_8_RagTag	85.859	99	12	2	3770	3867	15735701	15735798	5.52e-20	104	N/A
# BLASTN 2.12.0+
# Query: AL2G12780
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/73_3a_fixed_genome_15_1_24.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 26 hits found
AL2G12780	scaffold_2_RagTag	96.769	2414	40	10	1	2403	1353527	1355913	0.0	3991	N/A
AL2G12780	scaffold_2_RagTag	87.033	1712	222	0	479	2190	1496903	1495192	0.0	1932	N/A
AL2G12780	scaffold_2_RagTag	86.842	1710	225	0	479	2188	5809227	5810936	0.0	1912	N/A
AL2G12780	scaffold_2_RagTag	86.422	1716	225	8	479	2190	1500199	1498488	0.0	1871	N/A
AL2G12780	scaffold_2_RagTag	86.332	1712	230	4	479	2188	1347353	1349062	0.0	1862	N/A
AL2G12780	scaffold_2_RagTag	85.781	1702	240	2	488	2188	1188409	1186709	0.0	1801	N/A
AL2G12780	scaffold_2_RagTag	85.681	1711	243	2	479	2188	1357178	1358887	0.0	1801	N/A
AL2G12780	scaffold_2_RagTag	85.279	1705	247	4	488	2190	1165805	1164103	0.0	1755	N/A
AL2G12780	scaffold_2_RagTag	85.235	1700	249	2	490	2188	672318	670620	0.0	1748	N/A
AL2G12780	scaffold_2_RagTag	85.161	1705	249	4	488	2190	1160199	1158497	0.0	1744	N/A
AL2G12780	scaffold_2_RagTag	84.880	1713	255	4	479	2189	1364066	1365776	0.0	1725	N/A
AL2G12780	scaffold_2_RagTag	84.769	1707	254	6	485	2188	1494666	1492963	0.0	1707	N/A
AL2G12780	scaffold_2_RagTag	84.548	1715	259	6	479	2190	1198173	1196462	0.0	1694	N/A
AL2G12780	scaffold_2_RagTag	84.530	1713	261	4	479	2189	1509076	1507366	0.0	1692	N/A
AL2G12780	scaffold_2_RagTag	84.525	1706	256	8	488	2189	1202413	1200712	0.0	1681	N/A
AL2G12780	scaffold_2_RagTag	84.421	1701	263	2	489	2188	1547379	1545680	0.0	1672	N/A
AL2G12780	scaffold_2_RagTag	84.340	1705	255	12	490	2188	1193187	1191489	0.0	1659	N/A
AL2G12780	scaffold_2_RagTag	84.028	1703	266	6	490	2189	920493	922192	0.0	1633	N/A
AL2G12780	scaffold_2_RagTag	83.865	1723	268	10	462	2179	1125911	1127628	0.0	1633	N/A
AL2G12780	scaffold_2_RagTag	83.324	1715	279	7	479	2189	1371134	1372845	0.0	1576	N/A
AL2G12780	scaffold_2_RagTag	83.167	1705	279	8	489	2189	916730	918430	0.0	1552	N/A
AL2G12780	scaffold_2_RagTag	82.532	1706	288	10	488	2188	749571	747871	0.0	1491	N/A
AL2G12780	scaffold_2_RagTag	84.125	1285	194	5	479	1762	1350788	1352063	0.0	1234	N/A
AL2G12780	scaffold_2_RagTag	87.276	1061	135	0	1129	2189	1368485	1369545	0.0	1212	N/A
AL2G12780	scaffold_2_RagTag	84.497	1103	165	6	657	1757	1352065	1353163	0.0	1085	N/A
AL2G12780	scaffold_2_RagTag	78.112	932	190	12	664	1588	1490576	1489652	2.26e-163	579	N/A
# BLASTN 2.12.0+
# Query: AL2G12790
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/73_3a_fixed_genome_15_1_24.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 40 hits found
AL2G12790	scaffold_2_RagTag	91.979	1359	107	2	897	2254	1357562	1358919	0.0	1905	N/A
AL2G12790	scaffold_2_RagTag	89.336	1341	141	2	898	2237	1494287	1492948	0.0	1683	N/A
AL2G12790	scaffold_2_RagTag	88.987	1362	143	5	898	2254	1188033	1186674	0.0	1677	N/A
AL2G12790	scaffold_2_RagTag	88.962	1359	146	4	898	2254	671944	670588	0.0	1676	N/A
AL2G12790	scaffold_2_RagTag	88.897	1360	147	4	897	2254	1347737	1349094	0.0	1672	N/A
AL2G12790	scaffold_2_RagTag	88.750	1360	150	2	898	2254	1192813	1191454	0.0	1661	N/A
AL2G12790	scaffold_2_RagTag	88.456	1360	153	4	897	2254	1496519	1495162	0.0	1639	N/A
AL2G12790	scaffold_2_RagTag	88.906	1325	143	3	900	2222	1197786	1196464	0.0	1629	N/A
AL2G12790	scaffold_2_RagTag	88.162	1360	157	4	897	2254	1499815	1498458	0.0	1616	N/A
AL2G12790	scaffold_2_RagTag	88.162	1360	155	6	898	2254	920867	922223	0.0	1615	N/A
AL2G12790	scaffold_2_RagTag	88.301	1342	155	2	897	2237	5809611	5810951	0.0	1607	N/A
AL2G12790	scaffold_2_RagTag	88.360	1323	150	3	902	2222	1165425	1164105	0.0	1587	N/A
AL2G12790	scaffold_2_RagTag	87.904	1331	155	6	898	2225	1202037	1200710	0.0	1561	N/A
AL2G12790	scaffold_2_RagTag	87.640	1343	160	6	898	2237	1547004	1545665	0.0	1555	N/A
AL2G12790	scaffold_2_RagTag	87.547	1325	157	7	902	2222	1159819	1158499	0.0	1526	N/A
AL2G12790	scaffold_2_RagTag	87.193	1343	168	4	898	2238	1508691	1507351	0.0	1524	N/A
AL2G12790	scaffold_2_RagTag	86.892	1358	171	7	901	2254	1126315	1127669	0.0	1515	N/A
AL2G12790	scaffold_2_RagTag	86.636	1317	172	4	900	2214	1371522	1372836	0.0	1454	N/A
AL2G12790	scaffold_2_RagTag	86.525	1321	170	8	898	2214	1364451	1365767	0.0	1447	N/A
AL2G12790	scaffold_2_RagTag	85.201	1365	189	11	898	2254	749195	747836	0.0	1389	N/A
AL2G12790	scaffold_2_RagTag	90.562	1049	99	0	1166	2214	1368488	1369536	0.0	1389	N/A
AL2G12790	scaffold_2_RagTag	85.147	1360	196	6	898	2254	917105	918461	0.0	1387	N/A
AL2G12790	scaffold_2_RagTag	85.393	1335	183	6	898	2222	1354366	1355698	0.0	1375	N/A
AL2G12790	scaffold_2_RagTag	89.174	896	94	3	897	1791	1352270	1353163	0.0	1114	N/A
AL2G12790	scaffold_2_RagTag	85.271	903	115	16	900	1797	1351175	1352064	0.0	915	N/A
AL2G12790	scaffold_2_RagTag	94.947	475	23	1	260	733	1357018	1357492	0.0	743	N/A
AL2G12790	scaffold_2_RagTag	93.939	396	23	1	339	733	1494753	1494358	5.86e-169	597	N/A
AL2G12790	scaffold_2_RagTag	95.399	326	14	1	409	733	1347342	1347667	4.69e-145	518	N/A
AL2G12790	scaffold_2_RagTag	89.024	328	35	1	407	733	1125914	1126241	3.81e-111	405	N/A
AL2G12790	scaffold_2_RagTag	89.264	326	32	3	410	733	1188428	1188104	3.81e-111	405	N/A
AL2G12790	scaffold_2_RagTag	89.231	325	34	1	410	733	1350778	1351102	3.81e-111	405	N/A
AL2G12790	scaffold_2_RagTag	76.944	720	158	8	898	1613	1490376	1489661	1.37e-110	403	N/A
AL2G12790	scaffold_2_RagTag	88.450	329	35	3	407	733	916707	917034	8.25e-108	394	N/A
AL2G12790	scaffold_2_RagTag	88.000	325	38	1	410	733	1496913	1496589	1.79e-104	383	N/A
AL2G12790	scaffold_2_RagTag	87.538	329	38	3	407	733	1193211	1192884	8.31e-103	377	N/A
AL2G12790	scaffold_2_RagTag	99.024	205	2	0	2	206	1356815	1357019	5.00e-100	368	N/A
AL2G12790	scaffold_2_RagTag	86.018	329	44	2	407	733	1371121	1371449	5.04e-95	351	N/A
AL2G12790	scaffold_2_RagTag	84.146	328	51	1	407	733	5809214	5809541	1.84e-84	316	N/A
AL2G12790	scaffold_2_RagTag	83.841	328	52	1	407	733	1509089	1508762	8.55e-83	311	N/A
AL2G12790	scaffold_2_RagTag	93.478	138	8	1	597	733	1352063	1352200	1.49e-50	204	N/A
# BLASTN 2.12.0+
# Query: AL2G12810
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/73_3a_fixed_genome_15_1_24.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 29 hits found
AL2G12810	scaffold_2_RagTag	95.207	2483	89	6	1	2457	1363522	1366000	0.0	3899	N/A
AL2G12810	scaffold_2_RagTag	89.511	1964	177	6	445	2381	1371032	1372993	0.0	2459	N/A
AL2G12810	scaffold_2_RagTag	86.900	1939	221	16	470	2381	5809150	5811082	0.0	2143	N/A
AL2G12810	scaffold_2_RagTag	86.739	1938	228	12	470	2381	1509152	1507218	0.0	2128	N/A
AL2G12810	scaffold_2_RagTag	89.076	1721	162	3	538	2233	1202431	1200712	0.0	2113	N/A
AL2G12810	scaffold_2_RagTag	88.218	1740	176	6	512	2224	1188454	1186717	0.0	2050	N/A
AL2G12810	scaffold_2_RagTag	87.647	1789	185	12	512	2271	1165850	1164069	0.0	2047	N/A
AL2G12810	scaffold_2_RagTag	85.027	2037	255	22	382	2377	1198349	1196322	0.0	2026	N/A
AL2G12810	scaffold_2_RagTag	87.309	1765	191	9	534	2271	1160221	1158463	0.0	1988	N/A
AL2G12810	scaffold_2_RagTag	87.217	1768	193	20	534	2271	1357165	1358929	0.0	1982	N/A
AL2G12810	scaffold_2_RagTag	86.644	1797	203	16	540	2305	672336	670546	0.0	1954	N/A
AL2G12810	scaffold_2_RagTag	86.976	1766	194	15	498	2233	1500248	1498489	0.0	1954	N/A
AL2G12810	scaffold_2_RagTag	85.661	1876	234	23	534	2381	1494685	1492817	0.0	1941	N/A
AL2G12810	scaffold_2_RagTag	93.774	1285	80	0	1173	2457	1368485	1369769	0.0	1930	N/A
AL2G12810	scaffold_2_RagTag	86.526	1759	206	11	534	2263	920469	922225	0.0	1906	N/A
AL2G12810	scaffold_2_RagTag	86.901	1710	198	3	540	2224	1193205	1191497	0.0	1893	N/A
AL2G12810	scaffold_2_RagTag	86.597	1731	198	9	524	2224	1347328	1349054	0.0	1881	N/A
AL2G12810	scaffold_2_RagTag	85.828	1764	222	6	534	2271	1547402	1545641	0.0	1847	N/A
AL2G12810	scaffold_2_RagTag	86.247	1716	207	12	534	2223	1496915	1495203	0.0	1834	N/A
AL2G12810	scaffold_2_RagTag	85.139	1763	232	4	534	2267	1125914	1127675	0.0	1777	N/A
AL2G12810	scaffold_2_RagTag	83.280	1884	273	16	534	2381	916707	918584	0.0	1696	N/A
AL2G12810	scaffold_2_RagTag	90.692	1300	84	16	534	1807	1350776	1352064	0.0	1696	N/A
AL2G12810	scaffold_2_RagTag	84.544	1721	230	15	547	2233	1353981	1355699	0.0	1672	N/A
AL2G12810	scaffold_2_RagTag	83.862	1766	243	20	539	2268	749588	747829	0.0	1644	N/A
AL2G12810	scaffold_2_RagTag	86.594	1104	142	5	698	1798	1352061	1353161	0.0	1214	N/A
AL2G12810	scaffold_2_RagTag	77.956	871	178	13	757	1620	1490527	1489664	1.83e-149	532	N/A
AL2G12810	scaffold_2_RagTag	82.778	360	38	9	534	869	1161573	1161214	2.02e-79	300	N/A
AL2G12810	scaffold_2_RagTag	89.474	114	9	2	43	155	1510073	1509962	1.30e-31	141	N/A
AL2G12810	scaffold_2_RagTag	89.623	106	8	2	48	152	5808245	5808348	7.80e-29	132	N/A
# BLASTN 2.12.0+
# Query: AL2G12820
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/73_3a_fixed_genome_15_1_24.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 28 hits found
AL2G12820	scaffold_2_RagTag	90.697	2053	171	11	51	2088	5809035	5811082	0.0	2715	N/A
AL2G12820	scaffold_2_RagTag	90.029	2046	197	7	180	2222	1364017	1366058	0.0	2641	N/A
AL2G12820	scaffold_2_RagTag	89.692	2047	193	9	57	2088	1509261	1507218	0.0	2595	N/A
AL2G12820	scaffold_2_RagTag	89.895	1900	185	7	44	1940	1500384	1498489	0.0	2438	N/A
AL2G12820	scaffold_2_RagTag	89.179	1913	199	8	180	2088	1371085	1372993	0.0	2379	N/A
AL2G12820	scaffold_2_RagTag	90.616	1769	156	9	216	1978	1357165	1358929	0.0	2338	N/A
AL2G12820	scaffold_2_RagTag	89.761	1797	171	11	137	1931	1188502	1186717	0.0	2287	N/A
AL2G12820	scaffold_2_RagTag	90.192	1723	165	4	220	1940	1202432	1200712	0.0	2242	N/A
AL2G12820	scaffold_2_RagTag	88.464	1855	192	19	129	1978	1165906	1164069	0.0	2220	N/A
AL2G12820	scaffold_2_RagTag	89.784	1713	171	4	220	1930	1496913	1495203	0.0	2191	N/A
AL2G12820	scaffold_2_RagTag	87.746	1877	218	12	216	2088	1494685	1492817	0.0	2182	N/A
AL2G12820	scaffold_2_RagTag	88.434	1807	193	13	129	1931	1347260	1349054	0.0	2165	N/A
AL2G12820	scaffold_2_RagTag	88.408	1803	197	9	216	2012	672342	670546	0.0	2161	N/A
AL2G12820	scaffold_2_RagTag	89.018	1721	177	5	230	1940	1353981	1355699	0.0	2121	N/A
AL2G12820	scaffold_2_RagTag	88.479	1762	191	10	216	1970	920469	922225	0.0	2119	N/A
AL2G12820	scaffold_2_RagTag	94.788	1343	70	0	880	2222	1368485	1369827	0.0	2093	N/A
AL2G12820	scaffold_2_RagTag	88.102	1765	205	5	216	1978	1547402	1545641	0.0	2091	N/A
AL2G12820	scaffold_2_RagTag	87.719	1767	205	11	216	1978	1160221	1158463	0.0	2050	N/A
AL2G12820	scaffold_2_RagTag	85.810	1945	252	19	152	2084	1198254	1196322	0.0	2041	N/A
AL2G12820	scaffold_2_RagTag	88.030	1721	195	10	216	1931	1193211	1191497	0.0	2026	N/A
AL2G12820	scaffold_2_RagTag	86.905	1764	224	5	216	1974	1125914	1127675	0.0	1971	N/A
AL2G12820	scaffold_2_RagTag	84.730	1886	267	18	216	2088	916707	918584	0.0	1868	N/A
AL2G12820	scaffold_2_RagTag	85.277	1766	242	14	222	1975	749588	747829	0.0	1805	N/A
AL2G12820	scaffold_2_RagTag	88.154	1300	136	16	220	1514	1350778	1352064	0.0	1531	N/A
AL2G12820	scaffold_2_RagTag	88.587	1104	121	5	407	1508	1352063	1353163	0.0	1336	N/A
AL2G12820	scaffold_2_RagTag	79.716	917	178	8	415	1327	1490576	1489664	0.0	656	N/A
AL2G12820	scaffold_2_RagTag	88.515	357	40	1	216	572	1161573	1161218	6.20e-119	431	N/A
AL2G12820	scaffold_4_RagTag	100.000	37	0	0	2176	2212	14723817	14723781	5.60e-10	69.4	N/A
# BLASTN 2.12.0+
# Query: AL2G12830
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/73_3a_fixed_genome_15_1_24.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 27 hits found
AL2G12830	scaffold_2_RagTag	97.101	2001	57	1	87	2086	1371055	1373055	0.0	3373	N/A
AL2G12830	scaffold_2_RagTag	93.407	2002	125	7	90	2088	1509151	1507154	0.0	2959	N/A
AL2G12830	scaffold_2_RagTag	92.739	1942	133	8	87	2024	1363987	1365924	0.0	2798	N/A
AL2G12830	scaffold_2_RagTag	87.152	1938	226	14	157	2075	1202431	1200498	0.0	2178	N/A
AL2G12830	scaffold_2_RagTag	86.909	1925	233	12	117	2033	1500248	1498335	0.0	2141	N/A
AL2G12830	scaffold_2_RagTag	87.445	1824	210	17	131	1947	1165850	1164039	0.0	2082	N/A
AL2G12830	scaffold_2_RagTag	85.765	1988	253	21	143	2117	1347328	1349298	0.0	2076	N/A
AL2G12830	scaffold_2_RagTag	86.031	1940	256	15	153	2086	1494685	1492755	0.0	2067	N/A
AL2G12830	scaffold_2_RagTag	85.407	2001	281	11	90	2086	5809151	5811144	0.0	2067	N/A
AL2G12830	scaffold_2_RagTag	85.568	1947	251	23	153	2086	1496915	1494986	0.0	2012	N/A
AL2G12830	scaffold_2_RagTag	86.652	1798	225	11	159	1948	672336	670546	0.0	1977	N/A
AL2G12830	scaffold_2_RagTag	86.991	1768	215	14	153	1914	1160221	1158463	0.0	1977	N/A
AL2G12830	scaffold_2_RagTag	85.227	1936	258	19	131	2050	1188454	1186531	0.0	1965	N/A
AL2G12830	scaffold_2_RagTag	86.648	1760	226	7	153	1906	920469	922225	0.0	1940	N/A
AL2G12830	scaffold_2_RagTag	85.163	1867	264	9	153	2014	1547402	1545544	0.0	1901	N/A
AL2G12830	scaffold_2_RagTag	84.785	1906	274	14	113	2011	1198227	1196331	0.0	1899	N/A
AL2G12830	scaffold_2_RagTag	84.483	1914	276	16	153	2051	916707	918614	0.0	1869	N/A
AL2G12830	scaffold_2_RagTag	85.892	1765	233	12	158	1911	749588	747829	0.0	1866	N/A
AL2G12830	scaffold_2_RagTag	84.083	1935	282	19	159	2074	1193205	1191278	0.0	1844	N/A
AL2G12830	scaffold_2_RagTag	84.058	1932	285	15	153	2072	1125914	1127834	0.0	1840	N/A
AL2G12830	scaffold_2_RagTag	84.576	1770	260	11	153	1914	1357165	1358929	0.0	1744	N/A
AL2G12830	scaffold_2_RagTag	89.785	1302	116	14	153	1450	1350776	1352064	0.0	1652	N/A
AL2G12830	scaffold_2_RagTag	83.740	1722	266	9	166	1876	1353981	1355699	0.0	1616	N/A
AL2G12830	scaffold_2_RagTag	87.603	1210	148	2	816	2024	1368485	1369693	0.0	1402	N/A
AL2G12830	scaffold_2_RagTag	86.063	1105	151	3	341	1444	1352061	1353163	0.0	1184	N/A
AL2G12830	scaffold_2_RagTag	77.497	871	186	10	400	1265	1490527	1489662	5.70e-144	514	N/A
AL2G12830	scaffold_2_RagTag	88.056	360	43	0	153	512	1161573	1161214	7.64e-118	427	N/A
# BLASTN 2.12.0+
# Query: AL2G13070
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/73_3a_fixed_genome_15_1_24.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL2G13070	scaffold_2_RagTag	99.500	1601	8	0	1	1601	1461536	1463136	0.0	2913	N/A
# BLASTN 2.12.0+
# Query: AL2G13120
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/73_3a_fixed_genome_15_1_24.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 17 hits found
AL2G13120	scaffold_2_RagTag	98.852	2527	28	1	1	2527	1489002	1491527	0.0	4505	N/A
AL2G13120	scaffold_2_RagTag	79.932	877	171	5	652	1525	1495794	1496668	0.0	640	N/A
AL2G13120	scaffold_2_RagTag	78.256	929	194	8	652	1576	1355090	1354166	1.23e-166	590	N/A
AL2G13120	scaffold_2_RagTag	78.057	916	195	6	662	1574	5810326	5809414	1.23e-161	573	N/A
AL2G13120	scaffold_2_RagTag	77.826	929	198	8	652	1576	1499090	1500014	5.74e-160	568	N/A
AL2G13120	scaffold_2_RagTag	77.332	922	201	8	661	1578	1365166	1364249	4.50e-151	538	N/A
AL2G13120	scaffold_2_RagTag	77.563	878	190	7	652	1525	1352995	1352121	1.26e-146	523	N/A
AL2G13120	scaffold_2_RagTag	77.563	878	190	7	652	1525	1358287	1357413	1.26e-146	523	N/A
AL2G13120	scaffold_2_RagTag	77.650	868	188	6	662	1526	1507977	1508841	1.26e-146	523	N/A
AL2G13120	scaffold_2_RagTag	77.045	880	192	10	652	1526	1197064	1197938	7.64e-139	497	N/A
AL2G13120	scaffold_2_RagTag	76.573	922	203	11	662	1576	1372234	1371319	9.88e-138	494	N/A
AL2G13120	scaffold_2_RagTag	76.552	870	198	6	652	1518	1164705	1165571	4.63e-131	472	N/A
AL2G13120	scaffold_2_RagTag	76.579	871	196	8	652	1518	1187309	1188175	4.63e-131	472	N/A
AL2G13120	scaffold_2_RagTag	76.364	880	198	9	652	1526	1201313	1202187	7.75e-129	464	N/A
AL2G13120	scaffold_2_RagTag	97.674	215	2	2	2597	2809	1491526	1491739	2.25e-99	366	N/A
AL2G13120	scaffold_2_RagTag	74.488	537	126	8	96	631	670463	670989	5.15e-56	222	N/A
AL2G13120	scaffold_3_RagTag	75.172	1309	288	32	311	1601	7392923	7394212	2.05e-164	582	N/A
# BLASTN 2.12.0+
# Query: AL2G13130
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/73_3a_fixed_genome_15_1_24.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 75 hits found
AL2G13130	scaffold_2_RagTag	89.974	1925	189	4	184	2106	1495157	1497079	0.0	2483	N/A
AL2G13130	scaffold_2_RagTag	90.422	1754	168	0	187	1940	1349096	1347343	0.0	2309	N/A
AL2G13130	scaffold_2_RagTag	90.125	1762	169	5	184	1942	1498453	1500212	0.0	2285	N/A
AL2G13130	scaffold_2_RagTag	88.314	1797	201	7	148	1942	5811003	5809214	0.0	2146	N/A
AL2G13130	scaffold_2_RagTag	88.656	1719	185	5	221	1930	1355698	1353981	0.0	2085	N/A
AL2G13130	scaffold_2_RagTag	87.755	1764	212	4	179	1940	1358929	1357168	0.0	2058	N/A
AL2G13130	scaffold_2_RagTag	87.662	1775	208	10	169	1939	1365824	1364057	0.0	2054	N/A
AL2G13130	scaffold_2_RagTag	87.365	1765	220	2	180	1941	1186665	1188429	0.0	2021	N/A
AL2G13130	scaffold_2_RagTag	86.852	1795	226	8	148	1940	1492896	1494682	0.0	1999	N/A
AL2G13130	scaffold_2_RagTag	86.486	1813	241	3	145	1956	670547	672356	0.0	1988	N/A
AL2G13130	scaffold_2_RagTag	87.248	1733	214	6	218	1946	1200710	1202439	0.0	1969	N/A
AL2G13130	scaffold_2_RagTag	86.791	1764	225	5	178	1940	1196427	1198183	0.0	1960	N/A
AL2G13130	scaffold_2_RagTag	86.256	1819	233	14	147	1956	1191415	1193225	0.0	1958	N/A
AL2G13130	scaffold_2_RagTag	86.422	1797	231	9	152	1942	1372910	1371121	0.0	1954	N/A
AL2G13130	scaffold_2_RagTag	86.222	1800	236	10	148	1942	1507297	1509089	0.0	1940	N/A
AL2G13130	scaffold_2_RagTag	86.292	1780	238	6	183	1958	1127675	1125898	0.0	1930	N/A
AL2G13130	scaffold_2_RagTag	86.232	1765	234	5	179	1940	1545641	1547399	0.0	1905	N/A
AL2G13130	scaffold_2_RagTag	86.183	1766	229	15	187	1944	922225	920467	0.0	1895	N/A
AL2G13130	scaffold_2_RagTag	85.817	1805	232	19	144	1941	1164038	1165825	0.0	1893	N/A
AL2G13130	scaffold_2_RagTag	85.529	1769	236	16	179	1940	1158463	1160218	0.0	1831	N/A
AL2G13130	scaffold_2_RagTag	84.685	1776	260	10	182	1949	747829	749600	0.0	1762	N/A
AL2G13130	scaffold_2_RagTag	88.115	1464	160	12	646	2106	1352064	1350612	0.0	1727	N/A
AL2G13130	scaffold_2_RagTag	84.095	1773	271	11	183	1949	918467	916700	0.0	1701	N/A
AL2G13130	scaffold_2_RagTag	93.668	1137	62	9	144	1277	1369617	1368488	0.0	1692	N/A
AL2G13130	scaffold_2_RagTag	87.648	1101	129	6	655	1752	1353161	1352065	0.0	1273	N/A
AL2G13130	scaffold_2_RagTag	91.085	673	60	0	2103	2775	1192005	1192677	0.0	911	N/A
AL2G13130	scaffold_2_RagTag	91.058	671	58	2	2106	2775	921672	921003	0.0	905	N/A
AL2G13130	scaffold_2_RagTag	90.788	673	62	0	2103	2775	1196980	1197652	0.0	900	N/A
AL2G13130	scaffold_2_RagTag	90.801	674	60	2	2103	2775	1201229	1201901	0.0	900	N/A
AL2G13130	scaffold_2_RagTag	90.653	674	61	2	2103	2775	671136	671808	0.0	894	N/A
AL2G13130	scaffold_2_RagTag	90.490	673	64	0	2103	2775	1187225	1187897	0.0	889	N/A
AL2G13130	scaffold_2_RagTag	90.327	672	64	1	2103	2773	5810420	5809749	0.0	880	N/A
AL2G13130	scaffold_2_RagTag	90.193	673	66	0	2103	2775	1164621	1165293	0.0	878	N/A
AL2G13130	scaffold_2_RagTag	90.059	674	65	2	2103	2775	1159015	1159687	0.0	872	N/A
AL2G13130	scaffold_2_RagTag	89.747	673	69	0	2103	2775	1358371	1357699	0.0	861	N/A
AL2G13130	scaffold_2_RagTag	89.763	674	67	2	2103	2775	1493479	1494151	0.0	861	N/A
AL2G13130	scaffold_2_RagTag	89.552	670	69	1	2102	2770	1495709	1496378	0.0	848	N/A
AL2G13130	scaffold_2_RagTag	89.150	682	70	4	2104	2783	1348545	1347866	0.0	846	N/A
AL2G13130	scaffold_2_RagTag	88.724	674	75	1	2103	2775	1127121	1126448	0.0	822	N/A
AL2G13130	scaffold_2_RagTag	88.939	669	71	3	2104	2770	1499007	1499674	0.0	822	N/A
AL2G13130	scaffold_2_RagTag	88.376	671	76	2	2106	2775	1372325	1371656	0.0	806	N/A
AL2G13130	scaffold_2_RagTag	87.852	675	78	4	2103	2775	1365259	1364587	0.0	789	N/A
AL2G13130	scaffold_2_RagTag	87.928	671	79	2	2106	2775	1507886	1508555	0.0	789	N/A
AL2G13130	scaffold_2_RagTag	87.259	675	84	2	2102	2775	748386	749059	0.0	769	N/A
AL2G13130	scaffold_2_RagTag	87.240	674	84	2	2103	2775	1353079	1352407	0.0	767	N/A
AL2G13130	scaffold_2_RagTag	86.815	675	77	10	2103	2775	1351973	1351309	0.0	743	N/A
AL2G13130	scaffold_2_RagTag	87.287	645	80	2	2103	2746	1546196	1546839	0.0	736	N/A
AL2G13130	scaffold_2_RagTag	85.796	697	89	10	2103	2794	917913	917222	0.0	730	N/A
AL2G13130	scaffold_2_RagTag	86.053	674	89	5	2103	2773	1355174	1354503	0.0	719	N/A
AL2G13130	scaffold_2_RagTag	89.815	540	55	0	2104	2643	1369027	1368488	0.0	693	N/A
AL2G13130	scaffold_2_RagTag	78.758	918	189	6	831	1745	1489662	1490576	1.02e-172	610	N/A
AL2G13130	scaffold_2_RagTag	89.247	372	39	1	1588	1958	1161218	1161589	8.39e-129	464	N/A
AL2G13130	scaffold_2_RagTag	98.347	242	3	1	2775	3015	1371181	1370940	1.42e-116	424	N/A
AL2G13130	scaffold_2_RagTag	77.190	548	117	8	2199	2742	1489664	1490207	3.22e-83	313	N/A
AL2G13130	scaffold_2_RagTag	81.948	349	57	3	1614	1958	925079	924733	1.51e-76	291	N/A
AL2G13130	scaffold_2_RagTag	98.026	152	3	0	2773	2924	1364115	1363964	9.13e-69	265	N/A
AL2G13130	scaffold_2_RagTag	87.500	128	13	3	2773	2899	1509027	1509152	1.24e-32	145	N/A
AL2G13130	scaffold_2_RagTag	85.401	137	18	2	2773	2908	5809276	5809141	1.61e-31	141	N/A
AL2G13130	scaffold_2_RagTag	91.919	99	8	0	2773	2871	1500150	1500248	5.78e-31	139	N/A
AL2G13130	scaffold_2_RagTag	80.874	183	26	5	1250	1427	12156	12334	7.47e-30	135	N/A
AL2G13130	scaffold_2_RagTag	97.260	73	1	1	1	72	1353230	1353158	5.82e-26	122	N/A
AL2G13130	scaffold_2_RagTag	82.576	132	15	6	2773	2903	1188369	1188493	4.53e-22	110	N/A
AL2G13130	scaffold_2_RagTag	88.636	88	10	0	1821	1908	12349	12436	1.63e-21	108	N/A
AL2G13130	scaffold_2_RagTag	96.825	63	2	0	2773	2835	1161511	1161573	5.86e-21	106	N/A
AL2G13130	scaffold_2_RagTag	96.825	63	1	1	2773	2835	1350837	1350776	2.11e-20	104	N/A
AL2G13130	scaffold_2_RagTag	96.825	63	1	1	2773	2835	1496854	1496915	2.11e-20	104	N/A
AL2G13130	scaffold_2_RagTag	95.082	61	3	0	2775	2835	1357225	1357165	3.53e-18	97.1	N/A
AL2G13130	scaffold_2_RagTag	95.082	61	3	0	2775	2835	1494625	1494685	3.53e-18	97.1	N/A
AL2G13130	scaffold_2_RagTag	80.769	130	17	6	2775	2903	1165767	1165889	1.27e-17	95.3	N/A
AL2G13130	scaffold_2_RagTag	90.278	72	5	1	2776	2845	1347399	1347328	4.56e-17	93.5	N/A
AL2G13130	scaffold_2_RagTag	93.443	61	4	0	2775	2835	1125974	1125914	1.64e-16	91.6	N/A
AL2G13130	scaffold_2_RagTag	93.443	61	4	0	2775	2835	1160161	1160221	1.64e-16	91.6	N/A
AL2G13130	scaffold_2_RagTag	92.982	57	4	0	2775	2831	1202375	1202431	2.74e-14	84.2	N/A
AL2G13130	scaffold_2_RagTag	94.340	53	3	0	2777	2829	672284	672336	9.87e-14	82.4	N/A
AL2G13130	scaffold_2_RagTag	94.340	53	3	0	2777	2829	1193153	1193205	9.87e-14	82.4	N/A
# BLASTN 2.12.0+
# Query: AL2G13140
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/73_3a_fixed_genome_15_1_24.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 89 hits found
AL2G13140	scaffold_2_RagTag	90.232	2068	174	4	269	2310	1495203	1497268	0.0	2675	N/A
AL2G13140	scaffold_2_RagTag	89.242	1980	209	4	1	1978	1366034	1364057	0.0	2473	N/A
AL2G13140	scaffold_2_RagTag	98.936	1316	14	0	1	1316	1369803	1368488	0.0	2353	N/A
AL2G13140	scaffold_2_RagTag	90.607	1714	157	4	268	1979	1349054	1347343	0.0	2270	N/A
AL2G13140	scaffold_2_RagTag	88.462	1872	212	4	111	1981	5811082	5809214	0.0	2257	N/A
AL2G13140	scaffold_2_RagTag	90.046	1728	163	9	259	1981	1498489	1500212	0.0	2230	N/A
AL2G13140	scaffold_2_RagTag	89.587	1719	171	3	259	1969	1355699	1353981	0.0	2176	N/A
AL2G13140	scaffold_2_RagTag	89.492	1713	178	2	268	1979	1358879	1357168	0.0	2165	N/A
AL2G13140	scaffold_2_RagTag	87.380	1870	231	5	111	1979	1492817	1494682	0.0	2141	N/A
AL2G13140	scaffold_2_RagTag	87.133	1873	238	3	111	1981	1507218	1509089	0.0	2121	N/A
AL2G13140	scaffold_2_RagTag	88.441	1713	198	0	268	1980	1186717	1188429	0.0	2067	N/A
AL2G13140	scaffold_2_RagTag	86.635	1878	239	10	111	1981	1372993	1371121	0.0	2067	N/A
AL2G13140	scaffold_2_RagTag	86.472	1811	236	6	190	1995	670550	672356	0.0	1978	N/A
AL2G13140	scaffold_2_RagTag	86.720	1762	228	4	221	1979	1545641	1547399	0.0	1953	N/A
AL2G13140	scaffold_2_RagTag	86.678	1764	221	12	229	1983	922225	920467	0.0	1943	N/A
AL2G13140	scaffold_2_RagTag	86.909	1734	216	10	268	1995	1191497	1193225	0.0	1934	N/A
AL2G13140	scaffold_2_RagTag	85.338	1862	258	11	124	1979	1196331	1198183	0.0	1912	N/A
AL2G13140	scaffold_2_RagTag	85.952	1801	235	16	186	1980	1164037	1165825	0.0	1908	N/A
AL2G13140	scaffold_2_RagTag	86.003	1779	242	5	225	1997	1127675	1125898	0.0	1899	N/A
AL2G13140	scaffold_2_RagTag	87.734	1655	163	13	685	2310	1352064	1350421	0.0	1895	N/A
AL2G13140	scaffold_2_RagTag	86.335	1727	224	11	259	1979	1158498	1160218	0.0	1871	N/A
AL2G13140	scaffold_2_RagTag	86.259	1732	229	8	259	1985	1200712	1202439	0.0	1871	N/A
AL2G13140	scaffold_2_RagTag	84.997	1733	253	7	260	1988	747871	749600	0.0	1753	N/A
AL2G13140	scaffold_2_RagTag	83.554	1885	288	19	119	1988	918577	916700	0.0	1744	N/A
AL2G13140	scaffold_2_RagTag	87.659	1102	127	8	694	1791	1353161	1352065	0.0	1273	N/A
AL2G13140	scaffold_2_RagTag	78.867	918	188	6	870	1784	1489662	1490576	2.86e-174	616	N/A
AL2G13140	scaffold_2_RagTag	97.756	312	7	0	2575	2886	2685345	2685656	6.37e-151	538	N/A
AL2G13140	scaffold_2_RagTag	89.276	373	39	1	1627	1998	1161218	1161590	3.05e-129	466	N/A
AL2G13140	scaffold_2_RagTag	92.126	254	20	0	2320	2573	1200878	1201131	5.32e-97	359	N/A
AL2G13140	scaffold_2_RagTag	90.310	258	25	0	2317	2574	1196626	1196883	6.93e-91	339	N/A
AL2G13140	scaffold_2_RagTag	90.947	243	20	2	2332	2573	1164282	1164523	5.40e-87	326	N/A
AL2G13140	scaffold_2_RagTag	91.176	238	21	0	2337	2574	1127455	1127218	1.94e-86	324	N/A
AL2G13140	scaffold_2_RagTag	90.000	250	25	0	2325	2574	1191659	1191908	1.94e-86	324	N/A
AL2G13140	scaffold_2_RagTag	90.496	242	23	0	2332	2573	670797	671038	2.51e-85	320	N/A
AL2G13140	scaffold_2_RagTag	90.535	243	21	2	2332	2573	922014	921773	2.51e-85	320	N/A
AL2G13140	scaffold_2_RagTag	90.417	240	23	0	2335	2574	1186889	1187128	3.25e-84	316	N/A
AL2G13140	scaffold_2_RagTag	88.760	258	29	0	2317	2574	1498652	1498909	3.25e-84	316	N/A
AL2G13140	scaffold_2_RagTag	89.300	243	26	0	2331	2573	918253	918011	7.03e-81	305	N/A
AL2G13140	scaffold_2_RagTag	88.235	255	30	0	2320	2574	1365610	1365356	7.03e-81	305	N/A
AL2G13140	scaffold_2_RagTag	88.189	254	30	0	2320	2573	1372679	1372426	2.53e-80	303	N/A
AL2G13140	scaffold_2_RagTag	87.891	256	29	2	2320	2574	1493128	1493382	3.27e-79	300	N/A
AL2G13140	scaffold_2_RagTag	87.891	256	29	2	2320	2574	5810771	5810517	3.27e-79	300	N/A
AL2G13140	scaffold_2_RagTag	87.259	259	31	2	2317	2574	1355536	1355279	1.52e-77	294	N/A
AL2G13140	scaffold_2_RagTag	81.948	349	57	3	1653	1997	925079	924733	1.97e-76	291	N/A
AL2G13140	scaffold_2_RagTag	88.382	241	26	2	2335	2574	1358707	1358468	7.08e-76	289	N/A
AL2G13140	scaffold_2_RagTag	88.382	241	26	2	2335	2574	1369364	1369125	7.08e-76	289	N/A
AL2G13140	scaffold_2_RagTag	86.381	257	31	4	2320	2574	1495359	1495613	1.53e-72	278	N/A
AL2G13140	scaffold_2_RagTag	84.884	258	39	0	2317	2574	748033	748290	1.54e-67	261	N/A
AL2G13140	scaffold_2_RagTag	85.156	256	34	4	2320	2573	1507532	1507785	5.55e-67	259	N/A
AL2G13140	scaffold_2_RagTag	78.648	281	28	18	3049	3308	5412297	5412028	2.08e-36	158	N/A
AL2G13140	scaffold_2_RagTag	80.874	183	26	5	1289	1466	12156	12334	9.77e-30	135	N/A
AL2G13140	scaffold_2_RagTag	88.636	88	10	0	1860	1947	12349	12436	2.13e-21	108	N/A
AL2G13140	scaffold_2_RagTag	96.000	50	2	0	21	70	1492697	1492746	1.29e-13	82.4	N/A
AL2G13140	scaffold_2_RagTag	85.897	78	9	2	21	97	5811202	5811126	1.29e-13	82.4	N/A
AL2G13140	scaffold_2_RagTag	100.000	39	0	0	3688	3726	20439716	20439754	7.77e-11	73.1	N/A
AL2G13140	scaffold_2_RagTag	97.059	34	1	0	3928	3961	878756	878723	2.17e-06	58.4	N/A
AL2G13140	scaffold_8_RagTag	92.087	1289	56	19	2575	3851	11431847	11433101	0.0	1773	N/A
AL2G13140	scaffold_8_RagTag	82.552	384	41	18	3469	3851	5667712	5667354	1.17e-83	315	N/A
AL2G13140	scaffold_8_RagTag	79.245	212	19	12	3165	3363	13420714	13420515	2.11e-26	124	N/A
AL2G13140	scaffold_8_RagTag	95.946	74	3	0	3850	3923	13420073	13420000	2.73e-25	121	N/A
AL2G13140	scaffold_8_RagTag	87.500	56	5	2	3180	3235	13420565	13420512	4.67e-08	63.9	N/A
AL2G13140	scaffold_5_RagTag	89.668	1113	45	21	2575	3673	13284964	13283908	0.0	1354	N/A
AL2G13140	scaffold_7_RagTag	95.492	244	11	0	3722	3965	24173863	24174106	1.89e-106	390	N/A
AL2G13140	scaffold_7_RagTag	95.946	74	3	0	3850	3923	9815526	9815599	2.73e-25	121	N/A
AL2G13140	scaffold_7_RagTag	95.946	74	3	0	3850	3923	22281139	22281212	2.73e-25	121	N/A
AL2G13140	scaffold_7_RagTag	93.243	74	5	0	3850	3923	24174171	24174244	5.92e-22	110	N/A
AL2G13140	scaffold_7_RagTag	97.297	37	1	0	3922	3958	24174135	24174171	4.67e-08	63.9	N/A
AL2G13140	scaffold_3_RagTag	95.082	244	12	0	3722	3965	7543915	7543672	8.78e-105	385	N/A
AL2G13140	scaffold_3_RagTag	95.556	180	8	0	3154	3333	30369549	30369370	7.08e-76	289	N/A
AL2G13140	scaffold_3_RagTag	78.929	280	29	16	3049	3308	8382356	8382625	4.48e-38	163	N/A
AL2G13140	scaffold_3_RagTag	92.771	83	6	0	3165	3247	7540867	7540785	2.73e-25	121	N/A
AL2G13140	scaffold_3_RagTag	95.946	74	3	0	3850	3923	7543607	7543534	2.73e-25	121	N/A
AL2G13140	scaffold_3_RagTag	95.946	74	3	0	3850	3923	8079949	8079876	2.73e-25	121	N/A
AL2G13140	scaffold_3_RagTag	78.774	212	20	12	3165	3363	8381380	8381181	9.84e-25	119	N/A
AL2G13140	scaffold_3_RagTag	94.595	74	4	0	3850	3923	7540367	7540294	1.27e-23	115	N/A
AL2G13140	scaffold_3_RagTag	94.595	74	4	0	3850	3923	8380736	8380663	1.27e-23	115	N/A
AL2G13140	scaffold_3_RagTag	100.000	39	0	0	3688	3726	25531874	25531912	7.77e-11	73.1	N/A
AL2G13140	scaffold_3_RagTag	95.122	41	2	0	3921	3961	7543644	7543604	1.30e-08	65.8	N/A
AL2G13140	scaffold_3_RagTag	87.500	56	5	2	3180	3235	8381231	8381178	4.67e-08	63.9	N/A
AL2G13140	scaffold_1_RagTag	94.286	210	12	0	3642	3851	25796490	25796699	6.98e-86	322	N/A
AL2G13140	scaffold_1_RagTag	95.946	74	3	0	3850	3923	2586729	2586656	2.73e-25	121	N/A
AL2G13140	scaffold_1_RagTag	95.946	74	3	0	3850	3923	15466548	15466621	2.73e-25	121	N/A
AL2G13140	scaffold_1_RagTag	95.946	74	3	0	3850	3923	21695264	21695337	2.73e-25	121	N/A
AL2G13140	scaffold_1_RagTag	90.909	88	7	1	3165	3252	15465907	15465993	3.54e-24	117	N/A
AL2G13140	scaffold_1_RagTag	85.714	56	6	2	3180	3235	25796296	25796349	2.17e-06	58.4	N/A
AL2G13140	scaffold_4_RagTag	81.039	385	47	18	3469	3852	16425684	16426043	3.30e-74	283	N/A
AL2G13140	scaffold_6_RagTag	92.268	194	15	0	3642	3835	5878384	5878191	5.51e-72	276	N/A
AL2G13140	scaffold_6_RagTag	93.243	74	5	0	3850	3923	5877626	5877553	5.92e-22	110	N/A
AL2G13140	scaffold_6_RagTag	76.866	134	22	9	2587	2715	22609481	22609352	3.61e-09	67.6	N/A
# BLASTN 2.12.0+
# Query: AL2G13150
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/73_3a_fixed_genome_15_1_24.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 31 hits found
AL2G13150	scaffold_2_RagTag	92.262	2042	154	3	175	2214	1498457	1500496	0.0	2892	N/A
AL2G13150	scaffold_2_RagTag	90.498	1968	169	4	153	2105	5810988	5809024	0.0	2582	N/A
AL2G13150	scaffold_2_RagTag	90.698	1935	173	5	1	1930	1359097	1357165	0.0	2569	N/A
AL2G13150	scaffold_2_RagTag	88.507	1949	197	15	166	2095	1507328	1509268	0.0	2333	N/A
AL2G13150	scaffold_2_RagTag	88.528	1848	197	10	167	2009	1186665	1188502	0.0	2224	N/A
AL2G13150	scaffold_2_RagTag	89.849	1724	171	4	205	1926	1200710	1202431	0.0	2211	N/A
AL2G13150	scaffold_2_RagTag	87.979	1880	192	25	153	2022	1164056	1165911	0.0	2189	N/A
AL2G13150	scaffold_2_RagTag	88.115	1851	207	10	175	2022	1349095	1347255	0.0	2187	N/A
AL2G13150	scaffold_2_RagTag	89.135	1758	186	5	175	1930	1495161	1496915	0.0	2183	N/A
AL2G13150	scaffold_2_RagTag	88.249	1770	208	0	153	1922	670565	672334	0.0	2117	N/A
AL2G13150	scaffold_2_RagTag	86.846	1893	229	17	123	2003	1372932	1371048	0.0	2098	N/A
AL2G13150	scaffold_2_RagTag	87.521	1811	217	6	158	1966	1196420	1198223	0.0	2084	N/A
AL2G13150	scaffold_2_RagTag	88.192	1753	197	10	175	1922	922224	920477	0.0	2082	N/A
AL2G13150	scaffold_2_RagTag	87.831	1775	209	6	153	1922	1191431	1193203	0.0	2074	N/A
AL2G13150	scaffold_2_RagTag	87.923	1772	194	17	166	1930	1158463	1160221	0.0	2069	N/A
AL2G13150	scaffold_2_RagTag	86.925	1782	222	9	153	1930	1545628	1547402	0.0	1989	N/A
AL2G13150	scaffold_2_RagTag	86.275	1836	235	16	166	1994	1365814	1363989	0.0	1978	N/A
AL2G13150	scaffold_2_RagTag	87.282	1722	203	10	208	1917	1355698	1353981	0.0	1953	N/A
AL2G13150	scaffold_2_RagTag	86.250	1760	235	7	175	1930	1127670	1125914	0.0	1903	N/A
AL2G13150	scaffold_2_RagTag	85.843	1780	245	6	153	1930	1492911	1494685	0.0	1884	N/A
AL2G13150	scaffold_2_RagTag	85.747	1761	241	10	175	1930	918462	916707	0.0	1853	N/A
AL2G13150	scaffold_2_RagTag	85.747	1747	238	9	169	1908	747829	749571	0.0	1836	N/A
AL2G13150	scaffold_2_RagTag	86.426	1304	156	18	633	1930	1352064	1350776	0.0	1408	N/A
AL2G13150	scaffold_2_RagTag	89.122	1094	112	6	166	1257	1369583	1368495	0.0	1354	N/A
AL2G13150	scaffold_2_RagTag	88.859	1104	118	5	639	1740	1353163	1352063	0.0	1352	N/A
AL2G13150	scaffold_2_RagTag	76.797	918	203	10	820	1732	1489664	1490576	9.98e-142	507	N/A
AL2G13150	scaffold_2_RagTag	88.333	360	42	0	1571	1930	1161214	1161573	1.72e-119	433	N/A
AL2G13150	scaffold_2_RagTag	95.652	115	5	0	2100	2214	5807620	5807506	5.31e-45	185	N/A
AL2G13150	scaffold_2_RagTag	98.630	73	1	0	2140	2212	1511080	1511152	2.52e-28	130	N/A
AL2G13150	scaffold_2_RagTag	80.864	162	24	4	1776	1930	15338164	15338325	1.52e-25	121	N/A
AL2G13150	scaffold_3_RagTag	80.864	162	24	4	1776	1930	20430322	20430483	1.52e-25	121	N/A
# BLASTN 2.12.0+
# Query: AL2G13170
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/73_3a_fixed_genome_15_1_24.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 30 hits found
AL2G13170	scaffold_2_RagTag	97.243	2394	32	10	1	2361	1507116	1509508	0.0	4024	N/A
AL2G13170	scaffold_2_RagTag	94.380	1975	93	10	41	2001	1373055	1371085	0.0	3016	N/A
AL2G13170	scaffold_2_RagTag	87.548	2080	216	25	81	2131	1498322	1500387	0.0	2366	N/A
AL2G13170	scaffold_2_RagTag	86.178	2185	253	26	1	2142	5811191	5809013	0.0	2316	N/A
AL2G13170	scaffold_2_RagTag	86.989	1983	233	17	2	1965	1492709	1494685	0.0	2209	N/A
AL2G13170	scaffold_2_RagTag	87.088	1913	228	13	103	2001	1365924	1364017	0.0	2146	N/A
AL2G13170	scaffold_2_RagTag	84.853	2040	262	32	34	2047	1349277	1347259	0.0	2012	N/A
AL2G13170	scaffold_2_RagTag	85.330	1970	251	27	18	1965	1494962	1496915	0.0	2002	N/A
AL2G13170	scaffold_2_RagTag	87.464	1723	201	11	251	1961	1200712	1202431	0.0	1971	N/A
AL2G13170	scaffold_2_RagTag	86.128	1795	227	16	179	1957	670546	672334	0.0	1916	N/A
AL2G13170	scaffold_2_RagTag	85.191	1884	248	24	180	2047	1164039	1165907	0.0	1905	N/A
AL2G13170	scaffold_2_RagTag	85.730	1766	232	15	213	1965	1158463	1160221	0.0	1847	N/A
AL2G13170	scaffold_2_RagTag	84.681	1867	264	16	113	1965	1545544	1547402	0.0	1844	N/A
AL2G13170	scaffold_2_RagTag	85.294	1768	242	14	213	1965	1358929	1357165	0.0	1808	N/A
AL2G13170	scaffold_2_RagTag	85.401	1733	240	9	236	1957	922207	920477	0.0	1786	N/A
AL2G13170	scaffold_2_RagTag	84.847	1795	247	19	260	2038	1186717	1188502	0.0	1784	N/A
AL2G13170	scaffold_2_RagTag	85.296	1707	230	15	252	1943	747871	749571	0.0	1742	N/A
AL2G13170	scaffold_2_RagTag	83.159	1912	296	19	76	1965	918614	916707	0.0	1724	N/A
AL2G13170	scaffold_2_RagTag	83.049	1935	290	25	55	1965	1127834	1125914	0.0	1722	N/A
AL2G13170	scaffold_2_RagTag	83.023	1932	295	22	53	1957	1191278	1193203	0.0	1720	N/A
AL2G13170	scaffold_2_RagTag	84.535	1720	247	12	251	1952	1355699	1353981	0.0	1685	N/A
AL2G13170	scaffold_2_RagTag	82.835	1905	296	23	116	2001	1196331	1198223	0.0	1677	N/A
AL2G13170	scaffold_2_RagTag	86.228	1307	144	27	677	1965	1352064	1350776	0.0	1384	N/A
AL2G13170	scaffold_2_RagTag	86.849	1209	150	5	103	1302	1369693	1368485	0.0	1343	N/A
AL2G13170	scaffold_2_RagTag	86.582	1103	136	7	683	1775	1353163	1352063	0.0	1206	N/A
AL2G13170	scaffold_2_RagTag	76.959	868	191	9	856	1717	1489662	1490526	1.39e-135	486	N/A
AL2G13170	scaffold_2_RagTag	87.360	356	45	0	1610	1965	1161218	1161573	3.09e-112	409	N/A
AL2G13170	scaffold_2_RagTag	93.122	189	3	6	2173	2361	5809015	5808837	5.47e-70	268	N/A
AL2G13170	scaffold_2_RagTag	80.864	162	24	4	1811	1965	15338164	15338325	1.62e-25	121	N/A
AL2G13170	scaffold_3_RagTag	80.864	162	24	4	1811	1965	20430322	20430483	1.62e-25	121	N/A
# BLASTN 2.12.0+
# Query: AL2G13280
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/73_3a_fixed_genome_15_1_24.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 26 hits found
AL2G13280	scaffold_2_RagTag	94.316	2375	126	8	1	2370	1545428	1547798	0.0	3629	N/A
AL2G13280	scaffold_2_RagTag	90.630	1761	159	6	218	1975	5810971	5809214	0.0	2333	N/A
AL2G13280	scaffold_2_RagTag	89.462	1765	178	7	215	1975	1492925	1494685	0.0	2222	N/A
AL2G13280	scaffold_2_RagTag	88.630	1759	190	10	218	1971	1365810	1364057	0.0	2132	N/A
AL2G13280	scaffold_2_RagTag	88.422	1762	197	5	216	1972	1495154	1496913	0.0	2117	N/A
AL2G13280	scaffold_2_RagTag	87.479	1765	214	5	216	1975	1498450	1500212	0.0	2028	N/A
AL2G13280	scaffold_2_RagTag	86.144	1797	232	14	183	1972	1164038	1165824	0.0	1923	N/A
AL2G13280	scaffold_2_RagTag	86.361	1767	224	17	218	1975	1372879	1371121	0.0	1912	N/A
AL2G13280	scaffold_2_RagTag	86.307	1760	234	5	222	1976	1349096	1347339	0.0	1908	N/A
AL2G13280	scaffold_2_RagTag	85.905	1802	237	16	184	1975	1507295	1509089	0.0	1905	N/A
AL2G13280	scaffold_2_RagTag	86.094	1769	229	14	215	1976	1158464	1160222	0.0	1888	N/A
AL2G13280	scaffold_2_RagTag	84.544	1928	273	16	68	1975	670420	672342	0.0	1886	N/A
AL2G13280	scaffold_2_RagTag	85.973	1768	234	11	215	1972	1186665	1188428	0.0	1879	N/A
AL2G13280	scaffold_2_RagTag	84.543	1915	266	25	73	1975	922365	920469	0.0	1869	N/A
AL2G13280	scaffold_2_RagTag	83.415	2032	314	18	216	2234	918469	916448	0.0	1864	N/A
AL2G13280	scaffold_2_RagTag	86.441	1711	218	8	253	1952	1355698	1353991	0.0	1862	N/A
AL2G13280	scaffold_2_RagTag	85.339	1787	243	17	216	1991	1200673	1202451	0.0	1831	N/A
AL2G13280	scaffold_2_RagTag	85.173	1767	247	13	218	1975	1358925	1357165	0.0	1797	N/A
AL2G13280	scaffold_2_RagTag	84.295	1802	257	21	190	1975	1191420	1193211	0.0	1736	N/A
AL2G13280	scaffold_2_RagTag	83.763	1823	266	25	216	2023	1127677	1125870	0.0	1700	N/A
AL2G13280	scaffold_2_RagTag	83.929	1792	264	18	218	1996	747830	749610	0.0	1692	N/A
AL2G13280	scaffold_2_RagTag	83.075	1873	295	19	118	1978	1196329	1198191	0.0	1683	N/A
AL2G13280	scaffold_2_RagTag	87.375	1299	148	13	678	1972	1352064	1350778	0.0	1476	N/A
AL2G13280	scaffold_2_RagTag	88.595	1096	123	2	218	1312	1369579	1368485	0.0	1330	N/A
AL2G13280	scaffold_2_RagTag	87.004	1108	135	8	684	1787	1353163	1352061	0.0	1240	N/A
AL2G13280	scaffold_2_RagTag	86.667	360	48	0	1616	1975	1161214	1161573	1.87e-109	399	N/A
# BLASTN 2.12.0+
# Query: AL2G18840
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/73_3a_fixed_genome_15_1_24.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 32 hits found
AL2G18840	scaffold_2_RagTag	97.738	2432	28	2	1	2421	5808893	5811308	0.0	4161	N/A
AL2G18840	scaffold_2_RagTag	88.110	2111	220	8	322	2419	1494685	1492593	0.0	2479	N/A
AL2G18840	scaffold_2_RagTag	85.739	2286	266	29	122	2378	1509288	1507034	0.0	2361	N/A
AL2G18840	scaffold_2_RagTag	88.071	1928	194	16	322	2226	1496915	1495001	0.0	2254	N/A
AL2G18840	scaffold_2_RagTag	86.348	2095	236	19	132	2203	1500387	1498320	0.0	2239	N/A
AL2G18840	scaffold_2_RagTag	85.772	1989	240	25	243	2205	1188502	1186531	0.0	2065	N/A
AL2G18840	scaffold_2_RagTag	86.554	1889	218	22	231	2101	1165910	1164040	0.0	2049	N/A
AL2G18840	scaffold_2_RagTag	87.584	1780	203	7	322	2085	1357165	1358942	0.0	2047	N/A
AL2G18840	scaffold_2_RagTag	85.582	1942	254	16	258	2179	1363989	1365924	0.0	2012	N/A
AL2G18840	scaffold_2_RagTag	84.995	2026	252	28	226	2223	1347251	1349252	0.0	2010	N/A
AL2G18840	scaffold_2_RagTag	84.727	1997	276	20	249	2223	1371048	1373037	0.0	1971	N/A
AL2G18840	scaffold_2_RagTag	86.954	1763	217	8	322	2072	1547402	1545641	0.0	1969	N/A
AL2G18840	scaffold_2_RagTag	85.068	1902	254	14	322	2207	1160221	1158334	0.0	1912	N/A
AL2G18840	scaffold_2_RagTag	84.802	1941	248	31	326	2228	1202431	1200500	0.0	1906	N/A
AL2G18840	scaffold_2_RagTag	85.842	1787	239	2	328	2100	672336	670550	0.0	1886	N/A
AL2G18840	scaffold_2_RagTag	84.592	1934	258	22	328	2228	1193205	1191279	0.0	1884	N/A
AL2G18840	scaffold_2_RagTag	86.271	1719	215	10	335	2033	1353981	1355698	0.0	1847	N/A
AL2G18840	scaffold_2_RagTag	84.309	1931	258	21	322	2222	1125914	1127829	0.0	1845	N/A
AL2G18840	scaffold_2_RagTag	85.278	1800	248	7	286	2072	1198223	1196428	0.0	1840	N/A
AL2G18840	scaffold_2_RagTag	85.349	1761	236	17	322	2064	920469	922225	0.0	1803	N/A
AL2G18840	scaffold_2_RagTag	83.673	1764	261	12	327	2068	749588	747830	0.0	1637	N/A
AL2G18840	scaffold_2_RagTag	83.277	1764	275	9	322	2068	916707	918467	0.0	1605	N/A
AL2G18840	scaffold_2_RagTag	88.340	1175	132	5	1009	2179	1368520	1369693	0.0	1406	N/A
AL2G18840	scaffold_2_RagTag	85.353	1304	159	19	322	1608	1350776	1352064	0.0	1321	N/A
AL2G18840	scaffold_2_RagTag	86.649	1101	132	5	512	1599	1352063	1353161	0.0	1205	N/A
AL2G18840	scaffold_2_RagTag	77.547	913	188	7	525	1423	1490571	1489662	5.01e-150	534	N/A
AL2G18840	scaffold_2_RagTag	86.111	360	50	0	322	681	1161573	1161214	4.13e-106	388	N/A
AL2G18840	scaffold_2_RagTag	95.276	127	2	1	1	123	1509446	1509320	7.47e-49	198	N/A
AL2G18840	scaffold_2_RagTag	81.481	162	23	4	322	476	15338325	15338164	3.57e-27	126	N/A
AL2G18840	scaffold_2_RagTag	85.897	78	9	2	2239	2315	1369707	1369783	7.85e-14	82.4	N/A
AL2G18840	scaffold_2_RagTag	100.000	39	0	0	2219	2257	1373017	1373055	4.72e-11	73.1	N/A
AL2G18840	scaffold_3_RagTag	81.481	162	23	4	322	476	20430483	20430322	3.57e-27	126	N/A
# BLASTN 2.12.0+
# Query: AL3G29642
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/73_3a_fixed_genome_15_1_24.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL3G29642	scaffold_3_RagTag	97.685	1512	35	0	1	1512	7392697	7394208	0.0	2599	N/A
AL3G29642	scaffold_2_RagTag	74.845	1292	291	29	217	1491	1489301	1490575	2.38e-156	555	N/A
# BLASTN 2.12.0+
# Query: AL3G36780
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/73_3a_fixed_genome_15_1_24.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 6 hits found
AL3G36780	scaffold_3_RagTag	96.625	1926	64	1	1	1926	10433141	10435065	0.0	3195	N/A
AL3G36780	scaffold_1_RagTag	81.352	1775	321	10	36	1805	5132547	5134316	0.0	1435	N/A
AL3G36780	scaffold_1_RagTag	80.638	1787	324	21	43	1818	5278156	5276381	0.0	1363	N/A
AL3G36780	scaffold_1_RagTag	80.405	1776	335	13	36	1805	5124333	5126101	0.0	1339	N/A
AL3G36780	scaffold_1_RagTag	80.148	1758	337	12	43	1794	4988685	4990436	0.0	1303	N/A
AL3G36780	scaffold_1_RagTag	79.363	1822	360	16	10	1823	4983531	4985344	0.0	1267	N/A
# BLASTN 2.12.0+
# Query: AL6G27650
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/73_3a_fixed_genome_15_1_24.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL6G27650	scaffold_6_RagTag	99.808	2085	4	0	1	2085	6874370	6876454	0.0	3829	N/A
# BLASTN 2.12.0+
# Query: AL7G48260
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/73_3a_fixed_genome_15_1_24.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL7G48260	scaffold_7_RagTag	99.448	1994	11	0	1	1994	24594900	24592907	0.0	3622	N/A
AL7G48260	scaffold_3_RagTag	80.551	1162	208	16	190	1342	7392803	7393955	0.0	878	N/A
# BLAST processed 31 queries
