# BLASTN 2.12.0+
# Query: AL2G34810
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL2G34810	scaffold_2_RagTag:113346-24308598	96.457	762	16	2	1	754	21163251	21164009	0.0	1247	N/A
AL2G34810	scaffold_2_RagTag:113346-24308598	95.526	380	12	2	746	1120	21165380	21165759	6.38e-171	603	N/A
# BLASTN 2.12.0+
# Query: AL3G50380
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 9 hits found
AL3G50380	scaffold_3_RagTag:1-25320414	99.871	774	1	0	548	1321	23142598	23143371	0.0	1424	N/A
AL3G50380	scaffold_3_RagTag:1-25320414	99.147	586	5	0	1	586	23142144	23142729	0.0	1055	N/A
AL3G50380	scaffold_3_RagTag:1-25320414	85.563	568	59	10	548	1105	13331866	13331312	5.92e-162	573	N/A
AL3G50380	scaffold_3_RagTag:1-25320414	97.436	39	1	0	641	679	23142598	23142636	1.22e-09	67.6	N/A
AL3G50380	scaffold_3_RagTag:1-25320414	97.436	39	1	0	455	493	23142691	23142729	1.22e-09	67.6	N/A
AL3G50380	scaffold_5_RagTag:29852-15762170	88.306	744	60	15	503	1233	17815023	17815752	0.0	867	N/A
AL3G50380	scaffold_5_RagTag:29852-15762170	89.655	464	45	2	157	617	17814725	17815188	2.11e-166	588	N/A
AL3G50380	scaffold_5_RagTag:29852-15762170	88.377	456	51	2	40	494	17814254	17814708	3.59e-154	547	N/A
AL3G50380	scaffold_5_RagTag:29852-15762170	88.060	134	10	3	455	582	17815071	17815204	9.14e-36	154	N/A
# BLASTN 2.12.0+
# Query: AL496U10010
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 11 hits found
AL496U10010	scaffold_6_RagTag:0-26949342	97.396	1152	29	1	1	1151	26087739	26088890	0.0	1960	N/A
AL496U10010	scaffold_6_RagTag:0-26949342	95.234	1154	44	6	1	1151	20438852	20437707	0.0	1816	N/A
AL496U10010	scaffold_6_RagTag:0-26949342	95.234	1154	42	8	1	1151	20467170	20466027	0.0	1814	N/A
AL496U10010	scaffold_6_RagTag:0-26949342	95.234	1154	42	8	1	1151	20517031	20515888	0.0	1814	N/A
AL496U10010	scaffold_6_RagTag:0-26949342	95.147	1154	44	7	1	1151	20452748	20451604	0.0	1810	N/A
AL496U10010	scaffold_6_RagTag:0-26949342	95.061	1154	45	7	1	1151	20460316	20459172	0.0	1805	N/A
AL496U10010	scaffold_6_RagTag:0-26949342	94.974	1154	46	7	1	1151	20445505	20444361	0.0	1799	N/A
AL496U10010	scaffold_6_RagTag:0-26949342	96.032	1109	34	6	48	1151	26082960	26084063	0.0	1796	N/A
AL496U10010	scaffold_6_RagTag:0-26949342	94.883	1153	46	9	1	1151	20510094	20508953	0.0	1790	N/A
AL496U10010	scaffold_6_RagTag:0-26949342	94.454	1154	45	10	1	1151	20492819	20491682	0.0	1759	N/A
AL496U10010	scaffold_6_RagTag:0-26949342	94.902	1118	42	11	36	1151	26097819	26098923	0.0	1735	N/A
# BLASTN 2.12.0+
# Query: AL496U10020
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 11 hits found
AL496U10020	scaffold_6_RagTag:0-26949342	97.776	1034	12	5	1	1023	26082936	26083969	0.0	1772	N/A
AL496U10020	scaffold_6_RagTag:0-26949342	98.198	999	17	1	25	1023	26097831	26098828	0.0	1744	N/A
AL496U10020	scaffold_6_RagTag:0-26949342	95.635	1008	34	8	25	1023	26087787	26088793	0.0	1609	N/A
AL496U10020	scaffold_6_RagTag:0-26949342	95.441	1009	34	3	25	1023	20438804	20437798	0.0	1598	N/A
AL496U10020	scaffold_6_RagTag:0-26949342	95.441	1009	33	4	25	1023	20452700	20451695	0.0	1596	N/A
AL496U10020	scaffold_6_RagTag:0-26949342	95.441	1009	32	5	25	1023	20467122	20466118	0.0	1596	N/A
AL496U10020	scaffold_6_RagTag:0-26949342	95.342	1009	34	4	25	1023	20460268	20459263	0.0	1591	N/A
AL496U10020	scaffold_6_RagTag:0-26949342	95.342	1009	33	5	25	1023	20516983	20515979	0.0	1591	N/A
AL496U10020	scaffold_6_RagTag:0-26949342	95.243	1009	34	5	25	1023	20510048	20509044	0.0	1585	N/A
AL496U10020	scaffold_6_RagTag:0-26949342	95.149	1010	35	5	25	1023	20445458	20444452	0.0	1581	N/A
AL496U10020	scaffold_6_RagTag:0-26949342	94.846	1009	33	4	25	1023	20492771	20491772	0.0	1557	N/A
# BLASTN 2.12.0+
# Query: AL5G18790
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 83 hits found
AL5G18790	scaffold_3_RagTag:1-25320414	85.684	1397	96	48	884	2190	11319297	11320679	0.0	1376	N/A
AL5G18790	scaffold_3_RagTag:1-25320414	92.031	778	45	13	1416	2190	255610	254847	0.0	1077	N/A
AL5G18790	scaffold_3_RagTag:1-25320414	92.031	778	45	13	1416	2190	257749	256986	0.0	1077	N/A
AL5G18790	scaffold_3_RagTag:1-25320414	92.031	778	45	13	1416	2190	259890	259127	0.0	1077	N/A
AL5G18790	scaffold_3_RagTag:1-25320414	91.684	481	19	12	531	1004	19932966	19933432	0.0	647	N/A
AL5G18790	scaffold_3_RagTag:1-25320414	88.477	486	42	11	1708	2190	6347900	6347426	3.23e-162	575	N/A
AL5G18790	scaffold_3_RagTag:1-25320414	80.000	570	38	35	944	1441	256186	255621	5.93e-95	351	N/A
AL5G18790	scaffold_3_RagTag:1-25320414	80.000	570	38	35	944	1441	260466	259901	5.93e-95	351	N/A
AL5G18790	scaffold_3_RagTag:1-25320414	79.720	572	38	35	944	1441	258327	257760	3.57e-92	342	N/A
AL5G18790	scaffold_3_RagTag:1-25320414	90.871	241	17	4	496	734	15346532	15346295	6.02e-85	318	N/A
AL5G18790	scaffold_3_RagTag:1-25320414	95.868	121	4	1	2196	2316	11320652	11320771	1.06e-47	195	N/A
AL5G18790	scaffold_3_RagTag:1-25320414	84.038	213	21	13	725	934	15135984	15136186	3.80e-47	193	N/A
AL5G18790	scaffold_3_RagTag:1-25320414	78.140	215	19	20	531	736	11318938	11319133	1.10e-22	111	N/A
AL5G18790	scaffold_3_RagTag:1-25320414	78.140	215	19	20	531	736	11321042	11321237	1.10e-22	111	N/A
AL5G18790	scaffold_3_RagTag:1-25320414	100.000	31	0	0	2196	2226	254874	254844	1.45e-06	58.4	N/A
AL5G18790	scaffold_3_RagTag:1-25320414	100.000	31	0	0	2196	2226	257013	256983	1.45e-06	58.4	N/A
AL5G18790	scaffold_3_RagTag:1-25320414	100.000	31	0	0	2196	2226	259154	259124	1.45e-06	58.4	N/A
AL5G18790	scaffold_3_RagTag:1-25320414	100.000	31	0	0	2196	2226	6347453	6347423	1.45e-06	58.4	N/A
AL5G18790	scaffold_5_RagTag:29852-15762170	81.912	1736	144	103	361	1992	4613175	4614844	0.0	1310	N/A
AL5G18790	scaffold_5_RagTag:29852-15762170	90.608	543	29	16	361	894	17937888	17938417	0.0	701	N/A
AL5G18790	scaffold_5_RagTag:29852-15762170	95.845	361	9	2	1	360	5205898	5206253	2.50e-163	579	N/A
AL5G18790	scaffold_5_RagTag:29852-15762170	84.530	543	44	29	361	894	4615208	4615719	5.57e-140	501	N/A
AL5G18790	scaffold_5_RagTag:29852-15762170	96.186	236	5	4	2337	2570	4615162	4615395	2.10e-104	383	N/A
AL5G18790	scaffold_5_RagTag:29852-15762170	98.404	188	3	0	2383	2570	4613175	4613362	7.73e-89	331	N/A
AL5G18790	scaffold_5_RagTag:29852-15762170	95.767	189	7	1	2383	2570	17937888	17938076	1.68e-80	303	N/A
AL5G18790	scaffold_5_RagTag:29852-15762170	78.427	496	65	32	402	873	2002827	2002350	6.10e-75	285	N/A
AL5G18790	scaffold_5_RagTag:29852-15762170	96.599	147	5	0	2424	2570	2002827	2002681	1.04e-62	244	N/A
AL5G18790	scaffold_5_RagTag:29852-15762170	85.217	115	5	9	2301	2407	9752944	9753054	1.42e-21	108	N/A
AL5G18790	scaffold_5_RagTag:29852-15762170	83.529	85	9	5	2383	2466	1601834	1601754	1.44e-11	75.0	N/A
AL5G18790	scaffold_5_RagTag:29852-15762170	83.529	85	9	5	361	444	1601834	1601754	1.44e-11	75.0	N/A
AL5G18790	scaffold_5_RagTag:29852-15762170	87.692	65	5	3	942	1004	15289835	15289898	5.17e-11	73.1	N/A
AL5G18790	scaffold_1_RagTag:94989-32092331	92.031	778	43	12	1416	2190	12410039	12409278	0.0	1075	N/A
AL5G18790	scaffold_1_RagTag:94989-32092331	79.649	570	61	32	531	1070	12410818	12410274	3.54e-97	359	N/A
AL5G18790	scaffold_1_RagTag:94989-32092331	80.050	401	47	23	531	922	12408918	12408542	2.21e-69	267	N/A
AL5G18790	scaffold_1_RagTag:94989-32092331	100.000	31	0	0	2196	2226	12409305	12409275	1.45e-06	58.4	N/A
AL5G18790	scaffold_7_RagTag:1-29301300	82.677	1270	86	80	361	1521	5526755	5525511	0.0	1003	N/A
AL5G18790	scaffold_7_RagTag:1-29301300	82.677	1270	86	80	361	1521	5528849	5527605	0.0	1003	N/A
AL5G18790	scaffold_7_RagTag:1-29301300	82.677	1270	86	80	361	1521	5533051	5531807	0.0	1003	N/A
AL5G18790	scaffold_7_RagTag:1-29301300	82.520	1270	88	80	361	1521	5535145	5533901	0.0	992	N/A
AL5G18790	scaffold_7_RagTag:1-29301300	81.733	1281	92	80	361	1521	5530957	5529699	0.0	939	N/A
AL5G18790	scaffold_7_RagTag:1-29301300	90.055	543	32	15	361	894	5524656	5524127	0.0	684	N/A
AL5G18790	scaffold_7_RagTag:1-29301300	90.751	519	36	11	1828	2340	5527396	5526884	0.0	682	N/A
AL5G18790	scaffold_7_RagTag:1-29301300	90.751	519	36	11	1828	2340	5529490	5528978	0.0	682	N/A
AL5G18790	scaffold_7_RagTag:1-29301300	90.366	519	38	11	1828	2340	5531598	5531086	0.0	671	N/A
AL5G18790	scaffold_7_RagTag:1-29301300	90.366	519	38	11	1828	2340	5533692	5533180	0.0	671	N/A
AL5G18790	scaffold_7_RagTag:1-29301300	90.057	523	37	13	1828	2340	5525302	5524785	0.0	664	N/A
AL5G18790	scaffold_7_RagTag:1-29301300	95.956	272	10	1	2300	2570	5524739	5524468	1.23e-121	440	N/A
AL5G18790	scaffold_7_RagTag:1-29301300	95.956	272	10	1	2300	2570	5526838	5526567	1.23e-121	440	N/A
AL5G18790	scaffold_7_RagTag:1-29301300	95.956	272	10	1	2300	2570	5528932	5528661	1.23e-121	440	N/A
AL5G18790	scaffold_7_RagTag:1-29301300	95.956	272	10	1	2300	2570	5531040	5530769	1.23e-121	440	N/A
AL5G18790	scaffold_7_RagTag:1-29301300	95.956	272	10	1	2300	2570	5533134	5532863	1.23e-121	440	N/A
AL5G18790	scaffold_7_RagTag:1-29301300	94.709	189	9	1	2383	2570	5535145	5534957	3.65e-77	292	N/A
AL5G18790	scaffold_7_RagTag:1-29301300	79.601	451	53	33	496	919	21654414	21653976	1.70e-75	287	N/A
AL5G18790	scaffold_7_RagTag:1-29301300	84.561	285	28	13	1546	1825	516186	516459	6.14e-70	268	N/A
AL5G18790	scaffold_7_RagTag:1-29301300	84.192	291	30	13	1546	1831	2449538	2449259	6.14e-70	268	N/A
AL5G18790	scaffold_7_RagTag:1-29301300	82.447	188	10	15	731	914	25987055	25986887	3.89e-32	143	N/A
AL5G18790	scaffold_7_RagTag:1-29301300	86.301	73	8	2	2348	2418	2448691	2448619	1.11e-12	78.7	N/A
AL5G18790	scaffold_2_RagTag:113346-24308598	87.500	792	59	29	1416	2190	23542676	23543444	0.0	878	N/A
AL5G18790	scaffold_2_RagTag:113346-24308598	79.202	827	69	63	762	1521	22307305	22306515	2.61e-133	479	N/A
AL5G18790	scaffold_2_RagTag:113346-24308598	88.432	389	36	8	1805	2190	22306349	22305967	9.45e-128	460	N/A
AL5G18790	scaffold_2_RagTag:113346-24308598	91.935	62	2	3	944	1004	4576054	4575995	2.39e-14	84.2	N/A
AL5G18790	scaffold_2_RagTag:113346-24308598	100.000	31	0	0	2196	2226	22305994	22305964	1.45e-06	58.4	N/A
AL5G18790	scaffold_2_RagTag:113346-24308598	100.000	31	0	0	2196	2226	23543417	23543447	1.45e-06	58.4	N/A
AL5G18790	scaffold_4_RagTag:329527-26177039	87.264	793	60	29	1416	2190	22802085	22802854	0.0	867	N/A
AL5G18790	scaffold_4_RagTag:329527-26177039	80.739	758	76	53	361	1080	22801065	22801790	9.18e-148	527	N/A
AL5G18790	scaffold_4_RagTag:329527-26177039	84.813	428	38	18	1416	1831	7522530	7522118	4.49e-111	405	N/A
AL5G18790	scaffold_4_RagTag:329527-26177039	85.071	422	36	18	1416	1825	22799558	22799964	4.49e-111	405	N/A
AL5G18790	scaffold_4_RagTag:329527-26177039	80.863	533	55	37	361	866	22800545	22801057	3.52e-102	375	N/A
AL5G18790	scaffold_4_RagTag:329527-26177039	95.359	237	6	5	2337	2570	22800499	22800733	4.55e-101	372	N/A
AL5G18790	scaffold_4_RagTag:329527-26177039	93.966	232	11	2	361	591	5788852	5789081	7.67e-94	348	N/A
AL5G18790	scaffold_4_RagTag:329527-26177039	97.354	189	4	1	2383	2570	22801065	22801253	1.67e-85	320	N/A
AL5G18790	scaffold_4_RagTag:329527-26177039	95.238	189	8	1	2383	2570	5788852	5789040	7.84e-79	298	N/A
AL5G18790	scaffold_4_RagTag:329527-26177039	84.192	291	30	13	1546	1831	25038031	25037752	6.14e-70	268	N/A
AL5G18790	scaffold_4_RagTag:329527-26177039	88.158	152	12	2	539	684	18929131	18928980	3.83e-42	176	N/A
AL5G18790	scaffold_4_RagTag:329527-26177039	86.301	73	8	2	2348	2418	25037184	25037112	1.11e-12	78.7	N/A
AL5G18790	scaffold_4_RagTag:329527-26177039	100.000	31	0	0	2196	2226	22802827	22802857	1.45e-06	58.4	N/A
AL5G18790	scaffold_6_RagTag:0-26949342	92.261	491	31	7	1828	2316	3015450	3015935	0.0	689	N/A
AL5G18790	scaffold_6_RagTag:0-26949342	91.103	517	35	11	1828	2340	7265216	7264707	0.0	689	N/A
AL5G18790	scaffold_6_RagTag:0-26949342	89.776	401	14	7	608	1006	11079567	11079192	4.33e-136	488	N/A
AL5G18790	scaffold_6_RagTag:0-26949342	79.131	829	68	63	761	1521	3014475	3015266	3.37e-132	475	N/A
AL5G18790	scaffold_6_RagTag:0-26949342	79.077	650	61	41	942	1521	7266045	7265401	9.79e-103	377	N/A
AL5G18790	scaffold_6_RagTag:0-26949342	84.192	291	30	13	1546	1831	13853883	13853604	6.14e-70	268	N/A
AL5G18790	scaffold_8_RagTag:237858-24797477	77.320	194	30	10	496	684	4515400	4515216	6.60e-20	102	N/A
# BLASTN 2.12.0+
# Query: AL5G18800
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL5G18800	scaffold_5_RagTag:29852-15762170	96.841	1108	22	5	1	1105	5205898	5206995	0.0	1840	N/A
AL5G18800	scaffold_3_RagTag:1-25320414	92.500	40	3	0	511	550	13331830	13331791	6.14e-07	58.4	N/A
# BLASTN 2.12.0+
# Query: AL5G32600
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL5G32600	scaffold_5_RagTag:29852-15762170	98.103	1160	14	5	3	1157	17083605	17084761	0.0	2013	N/A
# BLASTN 2.12.0+
# Query: AL5G34240
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL5G34240	scaffold_5_RagTag:29852-15762170	98.825	1617	13	3	1	1615	17814199	17815811	0.0	2876	N/A
AL5G34240	scaffold_5_RagTag:29852-15762170	90.988	344	31	0	521	864	17814365	17814708	4.61e-129	464	N/A
AL5G34240	scaffold_5_RagTag:29852-15762170	90.988	344	31	0	167	510	17814719	17815062	4.61e-129	464	N/A
AL5G34240	scaffold_5_RagTag:29852-15762170	90.698	86	5	1	921	1006	17815023	17815105	6.91e-23	111	N/A
AL5G34240	scaffold_3_RagTag:1-25320414	88.571	700	52	14	873	1558	23142598	23143283	0.0	824	N/A
AL5G34240	scaffold_3_RagTag:1-25320414	85.689	573	56	10	873	1435	13331866	13331310	4.38e-164	580	N/A
AL5G34240	scaffold_3_RagTag:1-25320414	90.300	433	39	2	527	959	23142300	23142729	4.42e-159	564	N/A
AL5G34240	scaffold_3_RagTag:1-25320414	87.719	456	54	2	56	510	23142183	23142637	4.48e-149	531	N/A
# BLASTN 2.12.0+
# Query: AL6G41670
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 137 hits found
AL6G41670	scaffold_6_RagTag:0-26949342	98.975	683	6	1	2	683	20517029	20516347	0.0	1221	N/A
AL6G41670	scaffold_6_RagTag:0-26949342	98.829	683	7	1	2	683	20467168	20466486	0.0	1216	N/A
AL6G41670	scaffold_6_RagTag:0-26949342	98.686	685	6	2	2	683	20438850	20438166	0.0	1212	N/A
AL6G41670	scaffold_6_RagTag:0-26949342	98.538	684	8	2	2	683	20452746	20452063	0.0	1206	N/A
AL6G41670	scaffold_6_RagTag:0-26949342	98.392	684	9	2	2	683	20445503	20444820	0.0	1201	N/A
AL6G41670	scaffold_6_RagTag:0-26949342	98.392	684	9	2	2	683	20460314	20459631	0.0	1201	N/A
AL6G41670	scaffold_6_RagTag:0-26949342	98.671	677	8	1	8	683	20510088	20509412	0.0	1199	N/A
AL6G41670	scaffold_6_RagTag:0-26949342	97.664	685	6	3	2	683	20492817	20492140	0.0	1168	N/A
AL6G41670	scaffold_6_RagTag:0-26949342	95.633	687	23	7	2	683	26087741	26088425	0.0	1096	N/A
AL6G41670	scaffold_6_RagTag:0-26949342	96.262	642	18	5	48	683	26082960	26083601	0.0	1048	N/A
AL6G41670	scaffold_6_RagTag:0-26949342	95.100	653	18	5	35	683	26097818	26098460	0.0	1016	N/A
AL6G41670	scaffold_6_RagTag:0-26949342	100.000	110	0	0	681	790	20441009	20440900	5.28e-51	204	N/A
AL6G41670	scaffold_6_RagTag:0-26949342	100.000	110	0	0	681	790	20455763	20455654	5.28e-51	204	N/A
AL6G41670	scaffold_6_RagTag:0-26949342	100.000	110	0	0	681	790	24558568	24558459	5.28e-51	204	N/A
AL6G41670	scaffold_6_RagTag:0-26949342	99.091	110	1	0	681	790	20462616	20462507	2.45e-49	198	N/A
AL6G41670	scaffold_6_RagTag:0-26949342	98.198	111	1	1	681	790	19986935	19986825	1.14e-47	193	N/A
AL6G41670	scaffold_6_RagTag:0-26949342	98.182	110	2	0	681	790	20513088	20512979	1.14e-47	193	N/A
AL6G41670	scaffold_6_RagTag:0-26949342	97.297	111	3	0	680	790	20481168	20481058	1.48e-46	189	N/A
AL6G41670	scaffold_6_RagTag:0-26949342	97.273	110	3	0	681	790	20448256	20448147	5.31e-46	187	N/A
AL6G41670	scaffold_6_RagTag:0-26949342	96.364	110	4	0	681	790	8509704	8509813	2.47e-44	182	N/A
AL6G41670	scaffold_6_RagTag:0-26949342	96.364	110	4	0	681	790	20495002	20494893	2.47e-44	182	N/A
AL6G41670	scaffold_6_RagTag:0-26949342	95.495	111	4	1	681	790	22692887	22692777	1.15e-42	176	N/A
AL6G41670	scaffold_6_RagTag:0-26949342	95.370	108	3	2	685	790	13668412	13668305	5.35e-41	171	N/A
AL6G41670	scaffold_6_RagTag:0-26949342	93.860	114	3	1	681	790	14700222	14700335	1.92e-40	169	N/A
AL6G41670	scaffold_6_RagTag:0-26949342	92.857	112	6	2	681	790	11242243	11242354	3.22e-38	161	N/A
AL6G41670	scaffold_6_RagTag:0-26949342	93.578	109	5	2	682	788	13651314	13651206	3.22e-38	161	N/A
AL6G41670	scaffold_6_RagTag:0-26949342	92.793	111	7	1	681	790	8510943	8511053	1.16e-37	159	N/A
AL6G41670	scaffold_6_RagTag:0-26949342	94.231	104	3	3	684	785	13073086	13072984	1.50e-36	156	N/A
AL6G41670	scaffold_6_RagTag:0-26949342	93.750	96	4	2	683	776	10545783	10545688	1.17e-32	143	N/A
AL6G41670	scaffold_6_RagTag:0-26949342	90.741	108	7	3	681	785	13668654	13668547	4.20e-32	141	N/A
AL6G41670	scaffold_6_RagTag:0-26949342	90.654	107	7	3	681	785	20937957	20938062	1.51e-31	139	N/A
AL6G41670	scaffold_6_RagTag:0-26949342	88.596	114	9	4	681	790	13651552	13651439	1.95e-30	135	N/A
AL6G41670	scaffold_6_RagTag:0-26949342	89.720	107	8	3	682	785	8117293	8117399	7.02e-30	134	N/A
AL6G41670	scaffold_6_RagTag:0-26949342	86.916	107	11	3	682	785	10682382	10682276	7.07e-25	117	N/A
AL6G41670	scaffold_6_RagTag:0-26949342	93.750	64	3	1	714	776	15901504	15901441	3.31e-18	95.3	N/A
AL6G41670	scaffold_5_RagTag:29852-15762170	100.000	110	0	0	681	790	559203	559312	5.28e-51	204	N/A
AL6G41670	scaffold_5_RagTag:29852-15762170	96.396	111	3	1	681	790	4308584	4308694	2.47e-44	182	N/A
AL6G41670	scaffold_5_RagTag:29852-15762170	96.396	111	3	1	681	790	4974829	4974939	2.47e-44	182	N/A
AL6G41670	scaffold_5_RagTag:29852-15762170	94.643	112	4	2	681	790	4288531	4288420	1.49e-41	172	N/A
AL6G41670	scaffold_5_RagTag:29852-15762170	95.327	107	4	1	685	790	11954347	11954453	1.92e-40	169	N/A
AL6G41670	scaffold_5_RagTag:29852-15762170	93.805	113	3	4	681	790	10301493	10301382	6.92e-40	167	N/A
AL6G41670	scaffold_5_RagTag:29852-15762170	91.964	112	7	2	681	790	9314581	9314692	1.50e-36	156	N/A
AL6G41670	scaffold_5_RagTag:29852-15762170	92.593	108	7	1	684	790	12194573	12194680	5.39e-36	154	N/A
AL6G41670	scaffold_5_RagTag:29852-15762170	93.269	104	5	2	684	785	3096401	3096298	1.94e-35	152	N/A
AL6G41670	scaffold_5_RagTag:29852-15762170	91.589	107	7	2	681	785	7104510	7104616	9.02e-34	147	N/A
AL6G41670	scaffold_5_RagTag:29852-15762170	90.265	113	7	4	681	790	4848896	4849007	3.24e-33	145	N/A
AL6G41670	scaffold_5_RagTag:29852-15762170	89.720	107	8	3	682	785	13104993	13104887	7.02e-30	134	N/A
AL6G41670	scaffold_5_RagTag:29852-15762170	87.850	107	10	3	682	785	12577505	12577399	1.52e-26	122	N/A
AL6G41670	scaffold_4_RagTag:329527-26177039	97.297	111	2	1	681	790	17904487	17904597	5.31e-46	187	N/A
AL6G41670	scaffold_4_RagTag:329527-26177039	96.396	111	3	1	681	790	20118006	20117896	2.47e-44	182	N/A
AL6G41670	scaffold_4_RagTag:329527-26177039	94.545	110	5	1	682	790	2044873	2044982	1.92e-40	169	N/A
AL6G41670	scaffold_4_RagTag:329527-26177039	89.286	112	10	2	681	790	12472620	12472731	1.51e-31	139	N/A
AL6G41670	scaffold_4_RagTag:329527-26177039	89.286	112	8	4	681	788	16269975	16270086	5.43e-31	137	N/A
AL6G41670	scaffold_4_RagTag:329527-26177039	88.889	108	8	4	682	785	6471541	6471434	9.08e-29	130	N/A
AL6G41670	scaffold_4_RagTag:329527-26177039	88.785	107	9	3	682	785	12485810	12485916	3.27e-28	128	N/A
AL6G41670	scaffold_4_RagTag:329527-26177039	88.785	107	9	3	682	785	13795431	13795325	3.27e-28	128	N/A
AL6G41670	scaffold_4_RagTag:329527-26177039	89.320	103	7	4	686	785	4444827	4444928	1.17e-27	126	N/A
AL6G41670	scaffold_4_RagTag:329527-26177039	87.850	107	10	3	682	785	4573174	4573068	1.52e-26	122	N/A
AL6G41670	scaffold_1_RagTag:94989-32092331	97.297	111	2	1	681	790	27059573	27059463	5.31e-46	187	N/A
AL6G41670	scaffold_1_RagTag:94989-32092331	97.297	111	2	1	681	790	27062710	27062600	5.31e-46	187	N/A
AL6G41670	scaffold_1_RagTag:94989-32092331	93.694	111	6	1	681	790	24795479	24795369	2.49e-39	165	N/A
AL6G41670	scaffold_1_RagTag:94989-32092331	91.964	112	7	2	681	790	18543635	18543746	1.50e-36	156	N/A
AL6G41670	scaffold_1_RagTag:94989-32092331	91.071	112	8	2	681	790	28897310	28897421	6.97e-35	150	N/A
AL6G41670	scaffold_1_RagTag:94989-32092331	91.589	107	7	2	681	785	31177226	31177332	9.02e-34	147	N/A
AL6G41670	scaffold_1_RagTag:94989-32092331	90.000	110	8	3	684	790	15394777	15394668	1.51e-31	139	N/A
AL6G41670	scaffold_1_RagTag:94989-32092331	87.500	112	11	3	682	790	12945521	12945410	1.17e-27	126	N/A
AL6G41670	scaffold_1_RagTag:94989-32092331	87.850	107	10	3	682	785	12432912	12432806	1.52e-26	122	N/A
AL6G41670	scaffold_1_RagTag:94989-32092331	87.850	107	10	3	682	785	24667800	24667906	1.52e-26	122	N/A
AL6G41670	scaffold_1_RagTag:94989-32092331	87.850	107	10	3	682	785	26018430	26018324	1.52e-26	122	N/A
AL6G41670	scaffold_1_RagTag:94989-32092331	87.850	107	10	3	682	785	30591736	30591842	1.52e-26	122	N/A
AL6G41670	scaffold_1_RagTag:94989-32092331	87.273	110	9	3	682	790	3492770	3492665	5.47e-26	121	N/A
AL6G41670	scaffold_1_RagTag:94989-32092331	91.111	90	4	4	682	771	30349006	30348921	1.97e-25	119	N/A
AL6G41670	scaffold_1_RagTag:94989-32092331	88.506	87	7	3	682	765	24602135	24602049	1.98e-20	102	N/A
AL6G41670	scaffold_1_RagTag:94989-32092331	91.304	69	4	2	719	785	26549173	26549241	1.19e-17	93.5	N/A
AL6G41670	scaffold_2_RagTag:113346-24308598	96.396	111	3	1	681	790	4239375	4239265	2.47e-44	182	N/A
AL6G41670	scaffold_2_RagTag:113346-24308598	96.396	111	3	1	681	790	4336560	4336450	2.47e-44	182	N/A
AL6G41670	scaffold_2_RagTag:113346-24308598	92.793	111	6	2	682	790	75201	75091	1.16e-37	159	N/A
AL6G41670	scaffold_2_RagTag:113346-24308598	93.458	107	5	2	681	785	7622133	7622239	4.17e-37	158	N/A
AL6G41670	scaffold_2_RagTag:113346-24308598	93.458	107	5	2	681	785	16502242	16502348	4.17e-37	158	N/A
AL6G41670	scaffold_2_RagTag:113346-24308598	89.720	107	8	3	682	785	12132894	12132788	7.02e-30	134	N/A
AL6G41670	scaffold_2_RagTag:113346-24308598	89.720	107	8	3	682	785	14126893	14126787	7.02e-30	134	N/A
AL6G41670	scaffold_2_RagTag:113346-24308598	90.909	99	7	2	694	790	305903	305805	2.52e-29	132	N/A
AL6G41670	scaffold_2_RagTag:113346-24308598	89.623	106	8	3	683	785	14773880	14773985	2.52e-29	132	N/A
AL6G41670	scaffold_2_RagTag:113346-24308598	88.785	107	9	3	682	785	11888363	11888469	3.27e-28	128	N/A
AL6G41670	scaffold_2_RagTag:113346-24308598	90.816	98	6	3	681	776	12129180	12129276	3.27e-28	128	N/A
AL6G41670	scaffold_2_RagTag:113346-24308598	87.850	107	10	3	682	785	1374803	1374909	1.52e-26	122	N/A
AL6G41670	scaffold_2_RagTag:113346-24308598	87.850	107	10	3	682	785	4859479	4859373	1.52e-26	122	N/A
AL6G41670	scaffold_2_RagTag:113346-24308598	91.071	56	5	0	730	785	12128995	12129050	1.20e-12	76.8	N/A
AL6G41670	scaffold_3_RagTag:1-25320414	96.364	110	3	1	682	790	11273544	11273653	8.89e-44	180	N/A
AL6G41670	scaffold_3_RagTag:1-25320414	95.455	110	5	0	681	790	12586113	12586222	1.15e-42	176	N/A
AL6G41670	scaffold_3_RagTag:1-25320414	92.793	111	6	2	682	790	7275033	7275143	1.16e-37	159	N/A
AL6G41670	scaffold_3_RagTag:1-25320414	90.179	112	8	3	682	790	10114464	10114575	1.17e-32	143	N/A
AL6G41670	scaffold_3_RagTag:1-25320414	89.720	107	8	3	682	785	24536962	24537068	7.02e-30	134	N/A
AL6G41670	scaffold_3_RagTag:1-25320414	89.720	107	8	3	682	785	25276680	25276786	7.02e-30	134	N/A
AL6G41670	scaffold_3_RagTag:1-25320414	88.393	112	10	3	682	790	19708126	19708237	2.52e-29	132	N/A
AL6G41670	scaffold_3_RagTag:1-25320414	87.963	108	10	3	682	786	18986085	18985978	4.23e-27	124	N/A
AL6G41670	scaffold_3_RagTag:1-25320414	86.916	107	11	3	682	785	14361604	14361710	7.07e-25	117	N/A
AL6G41670	scaffold_3_RagTag:1-25320414	88.000	100	9	3	694	790	23468883	23468784	2.54e-24	115	N/A
AL6G41670	scaffold_7_RagTag:1-29301300	95.370	108	4	1	682	788	15356437	15356544	5.35e-41	171	N/A
AL6G41670	scaffold_7_RagTag:1-29301300	92.857	112	6	2	681	790	17542019	17542130	3.22e-38	161	N/A
AL6G41670	scaffold_7_RagTag:1-29301300	92.857	112	6	2	681	790	21006362	21006473	3.22e-38	161	N/A
AL6G41670	scaffold_7_RagTag:1-29301300	91.964	112	7	2	681	790	12256238	12256349	1.50e-36	156	N/A
AL6G41670	scaffold_7_RagTag:1-29301300	91.964	112	7	2	681	790	26747206	26747317	1.50e-36	156	N/A
AL6G41670	scaffold_7_RagTag:1-29301300	95.833	96	3	1	682	776	20931922	20931827	5.39e-36	154	N/A
AL6G41670	scaffold_7_RagTag:1-29301300	91.071	112	8	2	681	790	24078095	24078206	6.97e-35	150	N/A
AL6G41670	scaffold_7_RagTag:1-29301300	91.589	107	6	3	681	784	25805338	25805232	3.24e-33	145	N/A
AL6G41670	scaffold_7_RagTag:1-29301300	89.286	112	10	2	681	790	17233588	17233699	1.51e-31	139	N/A
AL6G41670	scaffold_7_RagTag:1-29301300	89.286	112	9	3	681	790	22763448	22763558	5.43e-31	137	N/A
AL6G41670	scaffold_7_RagTag:1-29301300	89.815	108	8	3	681	785	17541788	17541895	1.95e-30	135	N/A
AL6G41670	scaffold_7_RagTag:1-29301300	93.478	92	4	2	682	771	22804963	22804872	1.95e-30	135	N/A
AL6G41670	scaffold_7_RagTag:1-29301300	89.720	107	8	3	682	785	21664936	21665042	7.02e-30	134	N/A
AL6G41670	scaffold_7_RagTag:1-29301300	89.720	107	8	3	682	785	25032322	25032216	7.02e-30	134	N/A
AL6G41670	scaffold_7_RagTag:1-29301300	88.785	107	8	4	682	785	11635312	11635207	3.27e-28	128	N/A
AL6G41670	scaffold_7_RagTag:1-29301300	88.785	107	9	3	682	785	21448265	21448159	3.27e-28	128	N/A
AL6G41670	scaffold_7_RagTag:1-29301300	88.571	105	9	3	684	785	2285298	2285402	4.23e-27	124	N/A
AL6G41670	scaffold_7_RagTag:1-29301300	87.963	108	10	3	681	785	15183452	15183345	4.23e-27	124	N/A
AL6G41670	scaffold_7_RagTag:1-29301300	87.963	108	10	3	681	785	20727276	20727383	4.23e-27	124	N/A
AL6G41670	scaffold_7_RagTag:1-29301300	86.916	107	10	4	682	785	20934013	20934118	7.07e-25	117	N/A
AL6G41670	scaffold_7_RagTag:1-29301300	90.805	87	4	3	703	785	24077879	24077965	9.15e-24	113	N/A
AL6G41670	scaffold_7_RagTag:1-29301300	88.421	95	8	3	694	785	15048212	15048118	3.29e-23	111	N/A
AL6G41670	scaffold_7_RagTag:1-29301300	85.981	107	12	3	682	785	15969199	15969093	3.29e-23	111	N/A
AL6G41670	scaffold_7_RagTag:1-29301300	96.552	58	2	0	727	784	16921717	16921660	9.21e-19	97.1	N/A
AL6G41670	scaffold_8_RagTag:237858-24797477	93.750	112	5	2	681	790	11213356	11213467	6.92e-40	167	N/A
AL6G41670	scaffold_8_RagTag:237858-24797477	93.636	110	5	2	681	788	15531858	15531749	8.95e-39	163	N/A
AL6G41670	scaffold_8_RagTag:237858-24797477	93.578	109	5	2	684	790	5102935	5102827	3.22e-38	161	N/A
AL6G41670	scaffold_8_RagTag:237858-24797477	92.857	112	6	2	681	790	16348124	16348013	3.22e-38	161	N/A
AL6G41670	scaffold_8_RagTag:237858-24797477	92.523	107	4	4	684	788	3786246	3786142	6.97e-35	150	N/A
AL6G41670	scaffold_8_RagTag:237858-24797477	93.878	98	4	2	681	776	1466189	1466092	9.02e-34	147	N/A
AL6G41670	scaffold_8_RagTag:237858-24797477	90.000	110	10	1	682	790	13610857	13610966	4.20e-32	141	N/A
AL6G41670	scaffold_8_RagTag:237858-24797477	89.381	113	9	3	681	790	2470565	2470677	1.51e-31	139	N/A
AL6G41670	scaffold_8_RagTag:237858-24797477	90.816	98	6	3	682	776	15741779	15741876	3.27e-28	128	N/A
AL6G41670	scaffold_8_RagTag:237858-24797477	87.850	107	10	3	682	785	2701139	2701245	1.52e-26	122	N/A
AL6G41670	scaffold_8_RagTag:237858-24797477	87.850	107	10	3	682	785	2740833	2740939	1.52e-26	122	N/A
AL6G41670	scaffold_8_RagTag:237858-24797477	91.765	85	5	2	682	764	5032585	5032669	7.07e-25	117	N/A
AL6G41670	scaffold_8_RagTag:237858-24797477	86.792	106	12	2	682	785	12227261	12227156	7.07e-25	117	N/A
AL6G41670	scaffold_8_RagTag:237858-24797477	87.879	99	9	3	690	785	6002698	6002600	9.15e-24	113	N/A
AL6G41670	scaffold_8_RagTag:237858-24797477	86.047	86	8	4	681	764	2135009	2135092	1.54e-16	89.8	N/A
# BLASTN 2.12.0+
# Query: AL6G41680
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 137 hits found
AL6G41680	scaffold_6_RagTag:0-26949342	99.268	683	4	1	2	683	20517029	20516347	0.0	1232	N/A
AL6G41680	scaffold_6_RagTag:0-26949342	99.122	683	5	1	2	683	20467168	20466486	0.0	1227	N/A
AL6G41680	scaffold_6_RagTag:0-26949342	98.978	685	4	2	2	683	20438850	20438166	0.0	1223	N/A
AL6G41680	scaffold_6_RagTag:0-26949342	98.830	684	6	2	2	683	20452746	20452063	0.0	1218	N/A
AL6G41680	scaffold_6_RagTag:0-26949342	98.684	684	7	2	2	683	20445503	20444820	0.0	1212	N/A
AL6G41680	scaffold_6_RagTag:0-26949342	98.684	684	7	2	2	683	20460314	20459631	0.0	1212	N/A
AL6G41680	scaffold_6_RagTag:0-26949342	98.966	677	6	1	8	683	20510088	20509412	0.0	1210	N/A
AL6G41680	scaffold_6_RagTag:0-26949342	97.956	685	4	3	2	683	20492817	20492140	0.0	1179	N/A
AL6G41680	scaffold_6_RagTag:0-26949342	95.924	687	21	7	2	683	26087741	26088425	0.0	1107	N/A
AL6G41680	scaffold_6_RagTag:0-26949342	96.573	642	16	5	48	683	26082960	26083601	0.0	1059	N/A
AL6G41680	scaffold_6_RagTag:0-26949342	95.406	653	16	5	35	683	26097818	26098460	0.0	1027	N/A
AL6G41680	scaffold_6_RagTag:0-26949342	100.000	107	0	0	681	787	20441009	20440903	2.44e-49	198	N/A
AL6G41680	scaffold_6_RagTag:0-26949342	100.000	107	0	0	681	787	20455763	20455657	2.44e-49	198	N/A
AL6G41680	scaffold_6_RagTag:0-26949342	100.000	107	0	0	681	787	24558568	24558462	2.44e-49	198	N/A
AL6G41680	scaffold_6_RagTag:0-26949342	99.065	107	1	0	681	787	20462616	20462510	1.14e-47	193	N/A
AL6G41680	scaffold_6_RagTag:0-26949342	98.148	108	1	1	681	787	19986935	19986828	5.29e-46	187	N/A
AL6G41680	scaffold_6_RagTag:0-26949342	98.131	107	2	0	681	787	20513088	20512982	5.29e-46	187	N/A
AL6G41680	scaffold_6_RagTag:0-26949342	97.222	108	3	0	680	787	20481168	20481061	6.85e-45	183	N/A
AL6G41680	scaffold_6_RagTag:0-26949342	97.196	107	3	0	681	787	20448256	20448150	2.46e-44	182	N/A
AL6G41680	scaffold_6_RagTag:0-26949342	96.262	107	4	0	681	787	8509704	8509810	1.15e-42	176	N/A
AL6G41680	scaffold_6_RagTag:0-26949342	96.262	107	4	0	681	787	20495002	20494896	1.15e-42	176	N/A
AL6G41680	scaffold_6_RagTag:0-26949342	95.370	108	4	1	681	787	22692887	22692780	5.33e-41	171	N/A
AL6G41680	scaffold_6_RagTag:0-26949342	96.117	103	2	2	685	785	13668412	13668310	6.89e-40	167	N/A
AL6G41680	scaffold_6_RagTag:0-26949342	93.694	111	3	1	681	787	14700222	14700332	8.92e-39	163	N/A
AL6G41680	scaffold_6_RagTag:0-26949342	94.340	106	4	2	682	785	13651314	13651209	3.21e-38	161	N/A
AL6G41680	scaffold_6_RagTag:0-26949342	93.396	106	6	1	681	785	8510943	8511048	1.49e-36	156	N/A
AL6G41680	scaffold_6_RagTag:0-26949342	92.661	109	6	2	681	787	11242243	11242351	1.49e-36	156	N/A
AL6G41680	scaffold_6_RagTag:0-26949342	94.231	104	3	3	684	785	13073086	13072984	1.49e-36	156	N/A
AL6G41680	scaffold_6_RagTag:0-26949342	93.750	96	4	2	683	776	10545783	10545688	1.16e-32	143	N/A
AL6G41680	scaffold_6_RagTag:0-26949342	90.741	108	7	3	681	785	13668654	13668547	4.18e-32	141	N/A
AL6G41680	scaffold_6_RagTag:0-26949342	90.654	107	7	3	681	785	20937957	20938062	1.50e-31	139	N/A
AL6G41680	scaffold_6_RagTag:0-26949342	89.720	107	8	3	682	785	8117293	8117399	6.99e-30	134	N/A
AL6G41680	scaffold_6_RagTag:0-26949342	89.091	110	8	4	681	786	13651552	13651443	6.99e-30	134	N/A
AL6G41680	scaffold_6_RagTag:0-26949342	86.916	107	11	3	682	785	10682382	10682276	7.04e-25	117	N/A
AL6G41680	scaffold_6_RagTag:0-26949342	93.750	64	3	1	714	776	15901504	15901441	3.30e-18	95.3	N/A
AL6G41680	scaffold_5_RagTag:29852-15762170	100.000	107	0	0	681	787	559203	559309	2.44e-49	198	N/A
AL6G41680	scaffold_5_RagTag:29852-15762170	96.296	108	3	1	681	787	4308584	4308691	1.15e-42	176	N/A
AL6G41680	scaffold_5_RagTag:29852-15762170	96.296	108	3	1	681	787	4974829	4974936	1.15e-42	176	N/A
AL6G41680	scaffold_5_RagTag:29852-15762170	95.327	107	3	2	681	785	4288531	4288425	1.92e-40	169	N/A
AL6G41680	scaffold_5_RagTag:29852-15762170	94.444	108	2	4	681	785	10301493	10301387	8.92e-39	163	N/A
AL6G41680	scaffold_5_RagTag:29852-15762170	95.192	104	4	1	685	787	11954347	11954450	8.92e-39	163	N/A
AL6G41680	scaffold_5_RagTag:29852-15762170	93.269	104	5	2	684	785	3096401	3096298	1.93e-35	152	N/A
AL6G41680	scaffold_5_RagTag:29852-15762170	93.269	104	5	2	681	782	9314581	9314684	1.93e-35	152	N/A
AL6G41680	scaffold_5_RagTag:29852-15762170	93.204	103	6	1	684	785	12194573	12194675	6.94e-35	150	N/A
AL6G41680	scaffold_5_RagTag:29852-15762170	91.589	107	7	2	681	785	7104510	7104616	8.98e-34	147	N/A
AL6G41680	scaffold_5_RagTag:29852-15762170	90.741	108	6	4	681	785	4848896	4849002	4.18e-32	141	N/A
AL6G41680	scaffold_5_RagTag:29852-15762170	89.720	107	8	3	682	785	13104993	13104887	6.99e-30	134	N/A
AL6G41680	scaffold_5_RagTag:29852-15762170	87.850	107	10	3	682	785	12577505	12577399	1.51e-26	122	N/A
AL6G41680	scaffold_4_RagTag:329527-26177039	97.222	108	2	1	681	787	17904487	17904594	2.46e-44	182	N/A
AL6G41680	scaffold_4_RagTag:329527-26177039	96.296	108	3	1	681	787	20118006	20117899	1.15e-42	176	N/A
AL6G41680	scaffold_4_RagTag:329527-26177039	94.393	107	5	1	682	787	2044873	2044979	8.92e-39	163	N/A
AL6G41680	scaffold_4_RagTag:329527-26177039	89.720	107	9	2	681	785	12472620	12472726	1.94e-30	135	N/A
AL6G41680	scaffold_4_RagTag:329527-26177039	89.815	108	8	3	681	785	16269975	16270082	1.94e-30	135	N/A
AL6G41680	scaffold_4_RagTag:329527-26177039	88.889	108	8	4	682	785	6471541	6471434	9.05e-29	130	N/A
AL6G41680	scaffold_4_RagTag:329527-26177039	88.785	107	9	3	682	785	12485810	12485916	3.25e-28	128	N/A
AL6G41680	scaffold_4_RagTag:329527-26177039	88.785	107	9	3	682	785	13795431	13795325	3.25e-28	128	N/A
AL6G41680	scaffold_4_RagTag:329527-26177039	89.320	103	7	4	686	785	4444827	4444928	1.17e-27	126	N/A
AL6G41680	scaffold_4_RagTag:329527-26177039	87.850	107	10	3	682	785	4573174	4573068	1.51e-26	122	N/A
AL6G41680	scaffold_1_RagTag:94989-32092331	97.222	108	2	1	681	787	27059573	27059466	2.46e-44	182	N/A
AL6G41680	scaffold_1_RagTag:94989-32092331	97.222	108	2	1	681	787	27062710	27062603	2.46e-44	182	N/A
AL6G41680	scaffold_1_RagTag:94989-32092331	93.519	108	6	1	681	787	24795479	24795372	1.15e-37	159	N/A
AL6G41680	scaffold_1_RagTag:94989-32092331	92.523	107	6	2	681	785	18543635	18543741	1.93e-35	152	N/A
AL6G41680	scaffold_1_RagTag:94989-32092331	91.589	107	7	2	681	785	28897310	28897416	8.98e-34	147	N/A
AL6G41680	scaffold_1_RagTag:94989-32092331	91.589	107	7	2	681	785	31177226	31177332	8.98e-34	147	N/A
AL6G41680	scaffold_1_RagTag:94989-32092331	90.566	106	7	3	684	786	15394777	15394672	5.41e-31	137	N/A
AL6G41680	scaffold_1_RagTag:94989-32092331	87.850	107	10	3	682	785	12432912	12432806	1.51e-26	122	N/A
AL6G41680	scaffold_1_RagTag:94989-32092331	87.850	107	10	3	682	785	12945521	12945415	1.51e-26	122	N/A
AL6G41680	scaffold_1_RagTag:94989-32092331	87.850	107	10	3	682	785	24667800	24667906	1.51e-26	122	N/A
AL6G41680	scaffold_1_RagTag:94989-32092331	87.850	107	10	3	682	785	26018430	26018324	1.51e-26	122	N/A
AL6G41680	scaffold_1_RagTag:94989-32092331	87.850	107	10	3	682	785	30591736	30591842	1.51e-26	122	N/A
AL6G41680	scaffold_1_RagTag:94989-32092331	91.111	90	4	4	682	771	30349006	30348921	1.96e-25	119	N/A
AL6G41680	scaffold_1_RagTag:94989-32092331	87.619	105	8	3	682	785	3492770	3492670	7.04e-25	117	N/A
AL6G41680	scaffold_1_RagTag:94989-32092331	88.506	87	7	3	682	765	24602135	24602049	1.97e-20	102	N/A
AL6G41680	scaffold_1_RagTag:94989-32092331	91.304	69	4	2	719	785	26549173	26549241	1.19e-17	93.5	N/A
AL6G41680	scaffold_2_RagTag:113346-24308598	96.296	108	3	1	681	787	4239375	4239268	1.15e-42	176	N/A
AL6G41680	scaffold_2_RagTag:113346-24308598	96.296	108	3	1	681	787	4336560	4336453	1.15e-42	176	N/A
AL6G41680	scaffold_2_RagTag:113346-24308598	93.458	107	5	2	681	785	7622133	7622239	4.15e-37	158	N/A
AL6G41680	scaffold_2_RagTag:113346-24308598	93.458	107	5	2	681	785	16502242	16502348	4.15e-37	158	N/A
AL6G41680	scaffold_2_RagTag:113346-24308598	93.396	106	5	2	682	785	75201	75096	1.49e-36	156	N/A
AL6G41680	scaffold_2_RagTag:113346-24308598	89.720	107	8	3	682	785	12132894	12132788	6.99e-30	134	N/A
AL6G41680	scaffold_2_RagTag:113346-24308598	89.720	107	8	3	682	785	14126893	14126787	6.99e-30	134	N/A
AL6G41680	scaffold_2_RagTag:113346-24308598	89.623	106	8	3	683	785	14773880	14773985	2.51e-29	132	N/A
AL6G41680	scaffold_2_RagTag:113346-24308598	91.489	94	6	2	694	785	305903	305810	3.25e-28	128	N/A
AL6G41680	scaffold_2_RagTag:113346-24308598	88.785	107	9	3	682	785	11888363	11888469	3.25e-28	128	N/A
AL6G41680	scaffold_2_RagTag:113346-24308598	90.816	98	6	3	681	776	12129180	12129276	3.25e-28	128	N/A
AL6G41680	scaffold_2_RagTag:113346-24308598	87.850	107	10	3	682	785	1374803	1374909	1.51e-26	122	N/A
AL6G41680	scaffold_2_RagTag:113346-24308598	87.850	107	10	3	682	785	4859479	4859373	1.51e-26	122	N/A
AL6G41680	scaffold_2_RagTag:113346-24308598	91.071	56	5	0	730	785	12128995	12129050	1.20e-12	76.8	N/A
AL6G41680	scaffold_3_RagTag:1-25320414	96.262	107	3	1	682	787	11273544	11273650	4.12e-42	174	N/A
AL6G41680	scaffold_3_RagTag:1-25320414	96.226	106	4	0	681	786	12586113	12586218	4.12e-42	174	N/A
AL6G41680	scaffold_3_RagTag:1-25320414	93.396	106	5	2	682	785	7275033	7275138	1.49e-36	156	N/A
AL6G41680	scaffold_3_RagTag:1-25320414	90.741	108	7	3	682	786	10114464	10114571	4.18e-32	141	N/A
AL6G41680	scaffold_3_RagTag:1-25320414	89.720	107	8	3	682	785	24536962	24537068	6.99e-30	134	N/A
AL6G41680	scaffold_3_RagTag:1-25320414	89.720	107	8	3	682	785	25276680	25276786	6.99e-30	134	N/A
AL6G41680	scaffold_3_RagTag:1-25320414	88.889	108	9	3	682	786	19708126	19708233	9.05e-29	130	N/A
AL6G41680	scaffold_3_RagTag:1-25320414	87.963	108	10	3	682	786	18986085	18985978	4.21e-27	124	N/A
AL6G41680	scaffold_3_RagTag:1-25320414	86.916	107	11	3	682	785	14361604	14361710	7.04e-25	117	N/A
AL6G41680	scaffold_3_RagTag:1-25320414	88.542	96	8	3	694	786	23468883	23468788	9.11e-24	113	N/A
AL6G41680	scaffold_7_RagTag:1-29301300	95.327	107	4	1	682	787	15356437	15356543	1.92e-40	169	N/A
AL6G41680	scaffold_7_RagTag:1-29301300	93.458	107	5	2	681	785	17542019	17542125	4.15e-37	158	N/A
AL6G41680	scaffold_7_RagTag:1-29301300	92.661	109	6	2	681	787	21006362	21006470	1.49e-36	156	N/A
AL6G41680	scaffold_7_RagTag:1-29301300	95.833	96	3	1	682	776	20931922	20931827	5.37e-36	154	N/A
AL6G41680	scaffold_7_RagTag:1-29301300	92.523	107	6	2	681	785	12256238	12256344	1.93e-35	152	N/A
AL6G41680	scaffold_7_RagTag:1-29301300	92.523	107	6	2	681	785	26747206	26747312	1.93e-35	152	N/A
AL6G41680	scaffold_7_RagTag:1-29301300	91.589	107	7	2	681	785	24078095	24078201	8.98e-34	147	N/A
AL6G41680	scaffold_7_RagTag:1-29301300	91.589	107	6	3	681	784	25805338	25805232	3.23e-33	145	N/A
AL6G41680	scaffold_7_RagTag:1-29301300	89.720	107	9	2	681	785	17233588	17233694	1.94e-30	135	N/A
AL6G41680	scaffold_7_RagTag:1-29301300	89.815	108	8	3	681	785	17541788	17541895	1.94e-30	135	N/A
AL6G41680	scaffold_7_RagTag:1-29301300	93.478	92	4	2	682	771	22804963	22804872	1.94e-30	135	N/A
AL6G41680	scaffold_7_RagTag:1-29301300	89.720	107	8	3	682	785	21664936	21665042	6.99e-30	134	N/A
AL6G41680	scaffold_7_RagTag:1-29301300	89.720	107	8	3	681	785	22763448	22763553	6.99e-30	134	N/A
AL6G41680	scaffold_7_RagTag:1-29301300	89.720	107	8	3	682	785	25032322	25032216	6.99e-30	134	N/A
AL6G41680	scaffold_7_RagTag:1-29301300	88.785	107	8	4	682	785	11635312	11635207	3.25e-28	128	N/A
AL6G41680	scaffold_7_RagTag:1-29301300	88.785	107	9	3	682	785	21448265	21448159	3.25e-28	128	N/A
AL6G41680	scaffold_7_RagTag:1-29301300	88.571	105	9	3	684	785	2285298	2285402	4.21e-27	124	N/A
AL6G41680	scaffold_7_RagTag:1-29301300	87.963	108	10	3	681	785	15183452	15183345	4.21e-27	124	N/A
AL6G41680	scaffold_7_RagTag:1-29301300	87.963	108	10	3	681	785	20727276	20727383	4.21e-27	124	N/A
AL6G41680	scaffold_7_RagTag:1-29301300	86.916	107	10	4	682	785	20934013	20934118	7.04e-25	117	N/A
AL6G41680	scaffold_7_RagTag:1-29301300	90.805	87	4	3	703	785	24077879	24077965	9.11e-24	113	N/A
AL6G41680	scaffold_7_RagTag:1-29301300	88.421	95	8	3	694	785	15048212	15048118	3.28e-23	111	N/A
AL6G41680	scaffold_7_RagTag:1-29301300	85.981	107	12	3	682	785	15969199	15969093	3.28e-23	111	N/A
AL6G41680	scaffold_7_RagTag:1-29301300	96.552	58	2	0	727	784	16921717	16921660	9.17e-19	97.1	N/A
AL6G41680	scaffold_8_RagTag:237858-24797477	94.393	107	4	2	681	785	11213356	11213462	8.92e-39	163	N/A
AL6G41680	scaffold_8_RagTag:237858-24797477	94.393	107	4	2	681	785	15531858	15531752	8.92e-39	163	N/A
AL6G41680	scaffold_8_RagTag:237858-24797477	93.458	107	5	2	681	785	16348124	16348018	4.15e-37	158	N/A
AL6G41680	scaffold_8_RagTag:237858-24797477	93.396	106	5	2	684	787	5102935	5102830	1.49e-36	156	N/A
AL6G41680	scaffold_8_RagTag:237858-24797477	93.269	104	3	4	684	785	3786246	3786145	6.94e-35	150	N/A
AL6G41680	scaffold_8_RagTag:237858-24797477	93.878	98	4	2	681	776	1466189	1466092	8.98e-34	147	N/A
AL6G41680	scaffold_8_RagTag:237858-24797477	90.476	105	9	1	682	785	13610857	13610961	5.41e-31	137	N/A
AL6G41680	scaffold_8_RagTag:237858-24797477	89.815	108	8	3	681	785	2470565	2470672	1.94e-30	135	N/A
AL6G41680	scaffold_8_RagTag:237858-24797477	90.816	98	6	3	682	776	15741779	15741876	3.25e-28	128	N/A
AL6G41680	scaffold_8_RagTag:237858-24797477	87.850	107	10	3	682	785	2701139	2701245	1.51e-26	122	N/A
AL6G41680	scaffold_8_RagTag:237858-24797477	87.850	107	10	3	682	785	2740833	2740939	1.51e-26	122	N/A
AL6G41680	scaffold_8_RagTag:237858-24797477	91.765	85	5	2	682	764	5032585	5032669	7.04e-25	117	N/A
AL6G41680	scaffold_8_RagTag:237858-24797477	86.792	106	12	2	682	785	12227261	12227156	7.04e-25	117	N/A
AL6G41680	scaffold_8_RagTag:237858-24797477	87.879	99	9	3	690	785	6002698	6002600	9.11e-24	113	N/A
AL6G41680	scaffold_8_RagTag:237858-24797477	86.047	86	8	4	681	764	2135009	2135092	1.54e-16	89.8	N/A
# BLASTN 2.12.0+
# Query: AL6G41690
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 11 hits found
AL6G41690	scaffold_6_RagTag:0-26949342	99.647	1133	3	1	2	1133	20517029	20515897	0.0	2069	N/A
AL6G41690	scaffold_6_RagTag:0-26949342	99.470	1133	5	1	2	1133	20467168	20466036	0.0	2058	N/A
AL6G41690	scaffold_6_RagTag:0-26949342	99.295	1135	5	2	2	1133	20438850	20437716	0.0	2049	N/A
AL6G41690	scaffold_6_RagTag:0-26949342	99.295	1134	6	2	2	1133	20452746	20451613	0.0	2049	N/A
AL6G41690	scaffold_6_RagTag:0-26949342	99.206	1134	7	2	2	1133	20460314	20459181	0.0	2043	N/A
AL6G41690	scaffold_6_RagTag:0-26949342	99.379	1127	6	1	8	1133	20510088	20508962	0.0	2041	N/A
AL6G41690	scaffold_6_RagTag:0-26949342	99.118	1134	8	2	2	1133	20445503	20444370	0.0	2037	N/A
AL6G41690	scaffold_6_RagTag:0-26949342	98.502	1135	6	4	2	1133	20492817	20491691	0.0	1991	N/A
AL6G41690	scaffold_6_RagTag:0-26949342	96.325	1143	29	8	2	1133	26087741	26088881	0.0	1866	N/A
AL6G41690	scaffold_6_RagTag:0-26949342	96.429	1092	30	7	48	1130	26082960	26084051	0.0	1792	N/A
AL6G41690	scaffold_6_RagTag:0-26949342	95.750	1106	30	7	35	1133	26097818	26098913	0.0	1766	N/A
# BLASTN 2.12.0+
# Query: AL6G41700
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 11 hits found
AL6G41700	scaffold_6_RagTag:0-26949342	99.471	1135	5	1	2	1135	20517029	20515895	0.0	2061	N/A
AL6G41700	scaffold_6_RagTag:0-26949342	99.295	1135	7	1	2	1135	20467168	20466034	0.0	2050	N/A
AL6G41700	scaffold_6_RagTag:0-26949342	99.120	1137	7	2	2	1135	20438850	20437714	0.0	2041	N/A
AL6G41700	scaffold_6_RagTag:0-26949342	99.120	1136	8	2	2	1135	20452746	20451611	0.0	2041	N/A
AL6G41700	scaffold_6_RagTag:0-26949342	99.032	1136	9	2	2	1135	20460314	20459179	0.0	2036	N/A
AL6G41700	scaffold_6_RagTag:0-26949342	99.203	1129	8	1	8	1135	20510088	20508960	0.0	2034	N/A
AL6G41700	scaffold_6_RagTag:0-26949342	98.944	1136	10	2	2	1135	20445503	20444368	0.0	2030	N/A
AL6G41700	scaffold_6_RagTag:0-26949342	98.329	1137	8	4	2	1135	20492817	20491689	0.0	1984	N/A
AL6G41700	scaffold_6_RagTag:0-26949342	96.157	1145	31	8	2	1135	26087741	26088883	0.0	1858	N/A
AL6G41700	scaffold_6_RagTag:0-26949342	96.171	1097	33	7	48	1135	26082960	26084056	0.0	1784	N/A
AL6G41700	scaffold_6_RagTag:0-26949342	95.570	1106	32	7	35	1133	26097818	26098913	0.0	1755	N/A
# BLASTN 2.12.0+
# Query: AL6G51840
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 11 hits found
AL6G51840	scaffold_6_RagTag:0-26949342	98.025	1114	21	1	1	1114	26082936	26084048	0.0	1934	N/A
AL6G51840	scaffold_6_RagTag:0-26949342	96.422	1090	26	7	25	1114	26097831	26098907	0.0	1784	N/A
AL6G51840	scaffold_6_RagTag:0-26949342	95.688	1090	40	4	25	1114	20438804	20437722	0.0	1746	N/A
AL6G51840	scaffold_6_RagTag:0-26949342	95.688	1090	39	5	25	1114	20452700	20451619	0.0	1746	N/A
AL6G51840	scaffold_6_RagTag:0-26949342	95.688	1090	38	6	25	1114	20467122	20466042	0.0	1744	N/A
AL6G51840	scaffold_6_RagTag:0-26949342	95.596	1090	40	5	25	1114	20460268	20459187	0.0	1740	N/A
AL6G51840	scaffold_6_RagTag:0-26949342	95.517	1093	42	5	25	1114	26087787	26088875	0.0	1740	N/A
AL6G51840	scaffold_6_RagTag:0-26949342	95.596	1090	39	6	25	1114	20516983	20515903	0.0	1738	N/A
AL6G51840	scaffold_6_RagTag:0-26949342	95.417	1091	41	6	25	1114	20445458	20444376	0.0	1729	N/A
AL6G51840	scaffold_6_RagTag:0-26949342	95.413	1090	41	6	25	1114	20510048	20508968	0.0	1727	N/A
AL6G51840	scaffold_6_RagTag:0-26949342	95.046	1090	39	5	25	1114	20492771	20491697	0.0	1700	N/A
# BLASTN 2.12.0+
# Query: AL6G51870
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 11 hits found
AL6G51870	scaffold_6_RagTag:0-26949342	96.851	1175	30	4	1	1172	26087739	26088909	0.0	1958	N/A
AL6G51870	scaffold_6_RagTag:0-26949342	96.754	1109	28	6	48	1152	26082960	26084064	0.0	1842	N/A
AL6G51870	scaffold_6_RagTag:0-26949342	94.894	1175	47	8	1	1172	20438852	20437688	0.0	1825	N/A
AL6G51870	scaffold_6_RagTag:0-26949342	94.894	1175	45	10	1	1172	20467170	20466008	0.0	1823	N/A
AL6G51870	scaffold_6_RagTag:0-26949342	94.894	1175	45	10	1	1172	20517031	20515869	0.0	1823	N/A
AL6G51870	scaffold_6_RagTag:0-26949342	95.782	1138	35	11	36	1172	26097819	26098944	0.0	1823	N/A
AL6G51870	scaffold_6_RagTag:0-26949342	94.809	1175	47	9	1	1172	20452748	20451585	0.0	1820	N/A
AL6G51870	scaffold_6_RagTag:0-26949342	94.723	1175	48	9	1	1172	20460316	20459153	0.0	1814	N/A
AL6G51870	scaffold_6_RagTag:0-26949342	94.638	1175	49	9	1	1172	20445505	20444342	0.0	1808	N/A
AL6G51870	scaffold_6_RagTag:0-26949342	94.549	1174	49	10	1	1172	20510094	20508934	0.0	1799	N/A
AL6G51870	scaffold_6_RagTag:0-26949342	94.213	1175	47	10	1	1172	20492819	20491663	0.0	1773	N/A
# BLAST processed 14 queries
