# BLASTN 2.12.0+
# Query: AL1G16610
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL1G16610	scaffold_1_RagTag	99.383	1620	10	0	1	1620	2634102	2635721	0.0	2937	N/A
# BLASTN 2.12.0+
# Query: AL1G23620
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 11 hits found
AL1G23620	scaffold_1_RagTag	99.018	2139	19	1	1	2139	5442840	5444976	0.0	3832	N/A
AL1G23620	scaffold_1_RagTag	90.285	1997	186	8	104	2097	5640124	5642115	0.0	2606	N/A
AL1G23620	scaffold_1_RagTag	87.136	1959	234	17	173	2123	5713978	5712030	0.0	2206	N/A
AL1G23620	scaffold_1_RagTag	88.902	1757	185	10	170	1921	5607679	5609430	0.0	2156	N/A
AL1G23620	scaffold_1_RagTag	88.232	1759	197	10	168	1921	5575282	5577035	0.0	2093	N/A
AL1G23620	scaffold_1_RagTag	87.733	1769	202	14	168	1929	5581897	5583657	0.0	2050	N/A
AL1G23620	scaffold_1_RagTag	91.390	1324	103	9	805	2123	5670942	5672259	0.0	1803	N/A
AL1G23620	scaffold_1_RagTag	84.997	1773	250	13	163	1923	5579324	5581092	0.0	1786	N/A
AL1G23620	scaffold_1_RagTag	79.167	1056	204	16	172	1219	5645808	5646855	0.0	717	N/A
AL1G23620	scaffold_1_RagTag	82.222	450	75	5	173	620	5736785	5736339	1.77e-104	383	N/A
AL1G23620	scaffold_1_RagTag	82.222	450	75	5	173	620	5781055	5780609	1.77e-104	383	N/A
# BLASTN 2.12.0+
# Query: AL1G23630
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 11 hits found
AL1G23630	scaffold_1_RagTag	93.424	2068	119	5	853	2911	5443001	5445060	0.0	3049	N/A
AL1G23630	scaffold_1_RagTag	91.134	1940	162	10	853	2788	5640182	5642115	0.0	2621	N/A
AL1G23630	scaffold_1_RagTag	89.510	1754	180	4	861	2612	5607679	5609430	0.0	2217	N/A
AL1G23630	scaffold_1_RagTag	89.483	1759	175	9	859	2612	5575282	5577035	0.0	2215	N/A
AL1G23630	scaffold_1_RagTag	86.905	1955	240	14	864	2810	5713978	5712032	0.0	2178	N/A
AL1G23630	scaffold_1_RagTag	88.807	1769	183	13	859	2620	5581897	5583657	0.0	2156	N/A
AL1G23630	scaffold_1_RagTag	86.227	1895	232	23	856	2736	5579325	5581204	0.0	2026	N/A
AL1G23630	scaffold_1_RagTag	91.185	1316	109	6	1496	2807	5670942	5672254	0.0	1781	N/A
AL1G23630	scaffold_1_RagTag	83.370	451	68	6	864	1311	5736785	5736339	1.11e-112	411	N/A
AL1G23630	scaffold_1_RagTag	83.370	451	68	6	864	1311	5781055	5780609	1.11e-112	411	N/A
AL1G23630	scaffold_3_RagTag	80.352	1761	328	17	861	2612	11433158	11434909	0.0	1319	N/A
# BLASTN 2.12.0+
# Query: AL1G23970
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 9 hits found
AL1G23970	scaffold_1_RagTag	96.410	2256	68	3	1	2255	5575159	5577402	0.0	3705	N/A
AL1G23970	scaffold_1_RagTag	92.791	1956	136	5	127	2081	5607679	5609630	0.0	2826	N/A
AL1G23970	scaffold_1_RagTag	91.472	1970	163	5	113	2081	5581885	5583850	0.0	2702	N/A
AL1G23970	scaffold_1_RagTag	88.082	1762	193	16	127	1880	5640190	5641942	0.0	2074	N/A
AL1G23970	scaffold_1_RagTag	87.955	1760	200	12	125	1878	5443007	5444760	0.0	2065	N/A
AL1G23970	scaffold_1_RagTag	86.154	1755	231	11	130	1878	5713978	5712230	0.0	1884	N/A
AL1G23970	scaffold_1_RagTag	85.739	1767	235	11	125	1878	5579328	5581090	0.0	1851	N/A
AL1G23970	scaffold_1_RagTag	89.267	1118	119	1	762	1878	5670942	5672059	0.0	1399	N/A
AL1G23970	scaffold_3_RagTag	80.350	1771	338	10	120	1885	11433151	11434916	0.0	1334	N/A
# BLASTN 2.12.0+
# Query: AL1G24070
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 20 hits found
AL1G24070	scaffold_1_RagTag	99.253	1472	10	1	2184	3655	5579312	5580782	0.0	2656	N/A
AL1G24070	scaffold_1_RagTag	92.158	1441	110	3	2197	3637	5640185	5641622	0.0	2032	N/A
AL1G24070	scaffold_1_RagTag	88.235	1428	160	8	2201	3624	5607676	5609099	0.0	1700	N/A
AL1G24070	scaffold_1_RagTag	87.729	1418	164	10	2200	3613	5575282	5576693	0.0	1646	N/A
AL1G24070	scaffold_1_RagTag	87.580	1409	165	10	2200	3604	5581897	5583299	0.0	1624	N/A
AL1G24070	scaffold_1_RagTag	86.288	1444	190	8	2197	3637	5443004	5444442	0.0	1563	N/A
AL1G24070	scaffold_1_RagTag	86.086	1423	189	9	2206	3624	5713978	5712561	0.0	1522	N/A
AL1G24070	scaffold_1_RagTag	91.562	877	68	3	307	1183	5608764	5609634	0.0	1205	N/A
AL1G24070	scaffold_1_RagTag	91.448	877	69	3	307	1183	5582984	5583854	0.0	1199	N/A
AL1G24070	scaffold_1_RagTag	95.940	665	27	0	309	973	5712894	5712230	0.0	1079	N/A
AL1G24070	scaffold_1_RagTag	88.492	895	94	7	307	1198	5576369	5577257	0.0	1074	N/A
AL1G24070	scaffold_1_RagTag	95.338	665	31	0	309	973	5671395	5672059	0.0	1057	N/A
AL1G24070	scaffold_1_RagTag	86.393	779	100	6	2838	3613	5670942	5671717	0.0	846	N/A
AL1G24070	scaffold_1_RagTag	87.326	718	77	8	309	1022	5444096	5444803	0.0	809	N/A
AL1G24070	scaffold_1_RagTag	87.463	670	78	6	309	975	5641276	5641942	0.0	767	N/A
AL1G24070	scaffold_1_RagTag	85.746	449	61	3	2206	2653	5736785	5736339	6.80e-131	472	N/A
AL1G24070	scaffold_1_RagTag	85.746	449	61	3	2206	2653	5781055	5780609	6.80e-131	472	N/A
AL1G24070	scaffold_1_RagTag	97.683	259	6	0	3648	3906	5580988	5581246	4.12e-123	446	N/A
AL1G24070	scaffold_1_RagTag	86.143	433	27	15	1766	2177	5577499	5577919	2.48e-120	436	N/A
AL1G24070	scaffold_1_RagTag	94.014	284	0	6	1	267	5607248	5607531	1.16e-113	414	N/A
# BLASTN 2.12.0+
# Query: AL1G24080
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL1G24080	scaffold_1_RagTag	96.013	2157	59	7	6	2151	5607625	5609765	0.0	3482	N/A
AL1G24080	scaffold_1_RagTag	91.935	2170	139	7	1	2151	5581833	5583985	0.0	3005	N/A
AL1G24080	scaffold_1_RagTag	92.045	1961	139	9	57	2003	5575284	5577241	0.0	2741	N/A
AL1G24080	scaffold_1_RagTag	89.681	1754	171	10	60	1808	5713978	5712230	0.0	2228	N/A
AL1G24080	scaffold_1_RagTag	88.845	1757	186	10	57	1808	5443009	5444760	0.0	2150	N/A
AL1G24080	scaffold_1_RagTag	87.748	1763	199	14	56	1810	5640189	5641942	0.0	2043	N/A
AL1G24080	scaffold_1_RagTag	86.304	1767	225	13	54	1808	5579329	5581090	0.0	1906	N/A
AL1G24080	scaffold_1_RagTag	93.202	1118	75	1	692	1808	5670942	5672059	0.0	1642	N/A
# BLASTN 2.12.0+
# Query: AL1G24180
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 10 hits found
AL1G24180	scaffold_1_RagTag	98.274	2144	18	10	1	2144	5639992	5642116	0.0	3736	N/A
AL1G24180	scaffold_1_RagTag	90.304	2073	194	7	119	2187	5442912	5444981	0.0	2708	N/A
AL1G24180	scaffold_1_RagTag	88.325	1893	196	19	211	2091	5579325	5581204	0.0	2248	N/A
AL1G24180	scaffold_1_RagTag	87.155	1954	241	9	219	2167	5713978	5712030	0.0	2209	N/A
AL1G24180	scaffold_1_RagTag	88.075	1761	196	13	216	1969	5575284	5577037	0.0	2076	N/A
AL1G24180	scaffold_1_RagTag	87.564	1761	207	11	215	1969	5607678	5609432	0.0	2028	N/A
AL1G24180	scaffold_1_RagTag	87.174	1762	210	15	216	1969	5581899	5583652	0.0	1988	N/A
AL1G24180	scaffold_1_RagTag	88.931	1319	134	12	855	2167	5670947	5672259	0.0	1616	N/A
AL1G24180	scaffold_1_RagTag	86.384	448	60	1	219	666	5736785	5736339	3.73e-136	488	N/A
AL1G24180	scaffold_1_RagTag	86.384	448	60	1	219	666	5781055	5780609	3.73e-136	488	N/A
# BLASTN 2.12.0+
# Query: AL1G24190
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 10 hits found
AL1G24190	scaffold_1_RagTag	99.353	1082	7	0	703	1784	5645774	5646855	0.0	1960	N/A
AL1G24190	scaffold_1_RagTag	96.022	553	10	1	1464	2016	5704448	5703908	0.0	889	N/A
AL1G24190	scaffold_1_RagTag	98.780	328	4	0	388	715	5645410	5645737	5.39e-165	584	N/A
AL1G24190	scaffold_1_RagTag	83.951	405	63	2	1987	2390	5609036	5609439	1.63e-105	387	N/A
AL1G24190	scaffold_1_RagTag	83.704	405	64	2	1987	2390	5583256	5583659	7.59e-104	381	N/A
AL1G24190	scaffold_1_RagTag	82.464	422	68	5	1987	2405	5712624	5712206	7.65e-99	364	N/A
AL1G24190	scaffold_1_RagTag	83.548	389	62	2	1987	2374	5444366	5444753	2.75e-98	363	N/A
AL1G24190	scaffold_1_RagTag	82.227	422	69	5	1987	2405	5671665	5672083	3.56e-97	359	N/A
AL1G24190	scaffold_1_RagTag	80.714	420	80	1	1987	2405	5641545	5641964	3.61e-87	326	N/A
AL1G24190	scaffold_1_RagTag	97.468	158	4	0	1812	1969	5647098	5647255	1.72e-70	270	N/A
# BLASTN 2.12.0+
# Query: AL2G10190
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 4 hits found
AL2G10190	scaffold_2_RagTag	96.216	2114	30	13	1	2070	164567	166674	0.0	3415	N/A
AL2G10190	scaffold_2_RagTag	77.120	1368	297	12	377	1740	167112	168467	0.0	778	N/A
AL2G10190	scaffold_7_RagTag	95.238	42	2	0	1441	1482	15953937	15953978	1.95e-09	67.6	N/A
AL2G10190	scaffold_3_RagTag	95.238	42	2	0	1441	1482	24666134	24666175	1.95e-09	67.6	N/A
# BLASTN 2.12.0+
# Query: AL2G11490
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 27 hits found
AL2G11490	scaffold_2_RagTag	98.413	2079	18	2	1	2076	870595	872661	0.0	3642	N/A
AL2G11490	scaffold_2_RagTag	90.760	1829	164	3	155	1981	752989	754814	0.0	2436	N/A
AL2G11490	scaffold_2_RagTag	90.796	1771	153	8	158	1924	1065391	1063627	0.0	2359	N/A
AL2G11490	scaffold_2_RagTag	85.396	1842	241	20	153	1981	1440013	1441839	0.0	1886	N/A
AL2G11490	scaffold_2_RagTag	85.827	1771	231	15	154	1917	2003452	2005209	0.0	1862	N/A
AL2G11490	scaffold_2_RagTag	84.690	1868	262	18	153	2011	1428913	1430765	0.0	1844	N/A
AL2G11490	scaffold_2_RagTag	84.925	1811	265	8	154	1960	1435346	1437152	0.0	1825	N/A
AL2G11490	scaffold_2_RagTag	85.341	1760	251	5	158	1915	1601014	1599260	0.0	1814	N/A
AL2G11490	scaffold_2_RagTag	85.357	1721	246	6	195	1912	1623382	1621665	0.0	1777	N/A
AL2G11490	scaffold_2_RagTag	84.551	1806	251	25	153	1945	1363128	1361338	0.0	1764	N/A
AL2G11490	scaffold_2_RagTag	85.075	1722	249	8	195	1912	1776825	1778542	0.0	1749	N/A
AL2G11490	scaffold_2_RagTag	84.901	1722	252	8	195	1912	1627128	1625411	0.0	1733	N/A
AL2G11490	scaffold_2_RagTag	84.965	1716	246	12	203	1912	1795488	1797197	0.0	1729	N/A
AL2G11490	scaffold_2_RagTag	84.341	1769	266	9	153	1917	1611651	1609890	0.0	1722	N/A
AL2G11490	scaffold_2_RagTag	84.341	1769	266	9	153	1917	1788989	1790750	0.0	1722	N/A
AL2G11490	scaffold_2_RagTag	84.273	1774	252	20	153	1917	1423804	1425559	0.0	1705	N/A
AL2G11490	scaffold_2_RagTag	84.815	1699	246	12	203	1895	1811833	1813525	0.0	1698	N/A
AL2G11490	scaffold_2_RagTag	85.547	1626	227	8	291	1912	1620041	1618420	0.0	1694	N/A
AL2G11490	scaffold_2_RagTag	83.966	1765	265	13	154	1912	6157693	6155941	0.0	1676	N/A
AL2G11490	scaffold_2_RagTag	82.825	1706	283	10	195	1895	1606726	1605026	0.0	1519	N/A
AL2G11490	scaffold_2_RagTag	85.633	1399	193	8	518	1912	1791843	1793237	0.0	1463	N/A
AL2G11490	scaffold_2_RagTag	85.637	1295	173	13	636	1924	1603985	1602698	0.0	1349	N/A
AL2G11490	scaffold_2_RagTag	85.595	840	113	8	1077	1912	1808758	1809593	0.0	874	N/A
AL2G11490	scaffold_2_RagTag	88.587	368	40	2	1558	1924	1426729	1427095	2.15e-123	446	N/A
AL2G11490	scaffold_2_RagTag	88.022	359	42	1	1558	1916	1431788	1432145	1.01e-116	424	N/A
AL2G11490	scaffold_2_RagTag	82.635	334	49	6	1588	1920	1067970	1067645	1.38e-75	287	N/A
AL2G11490	scaffold_2_RagTag	76.309	363	56	21	1642	1981	18819535	18819890	1.88e-39	167	N/A
# BLASTN 2.12.0+
# Query: AL2G11830
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 28 hits found
AL2G11830	scaffold_2_RagTag	95.310	2175	101	1	1	2174	1063418	1065592	0.0	3450	N/A
AL2G11830	scaffold_2_RagTag	89.709	1924	175	12	215	2116	754750	752828	0.0	2435	N/A
AL2G11830	scaffold_2_RagTag	90.372	1745	163	4	197	1940	1430685	1428945	0.0	2287	N/A
AL2G11830	scaffold_2_RagTag	89.160	1845	176	16	215	2038	1437111	1435270	0.0	2278	N/A
AL2G11830	scaffold_2_RagTag	88.746	1786	184	13	197	1976	1441789	1440015	0.0	2169	N/A
AL2G11830	scaffold_2_RagTag	87.654	1863	213	13	217	2069	1425559	1423704	0.0	2150	N/A
AL2G11830	scaffold_2_RagTag	86.968	1880	219	18	179	2038	1361330	1363203	0.0	2091	N/A
AL2G11830	scaffold_2_RagTag	87.766	1741	207	5	217	1954	1621660	1623397	0.0	2030	N/A
AL2G11830	scaffold_2_RagTag	87.295	1771	220	4	210	1976	872509	870740	0.0	2019	N/A
AL2G11830	scaffold_2_RagTag	87.273	1760	216	8	217	1972	1609890	1611645	0.0	2002	N/A
AL2G11830	scaffold_2_RagTag	87.273	1760	216	8	217	1972	1790750	1788995	0.0	2002	N/A
AL2G11830	scaffold_2_RagTag	84.318	2066	286	23	1	2046	2005421	2003374	0.0	1986	N/A
AL2G11830	scaffold_2_RagTag	85.738	1830	243	16	219	2036	1599260	1601083	0.0	1917	N/A
AL2G11830	scaffold_2_RagTag	86.667	1725	226	4	217	1939	6155936	6157658	0.0	1908	N/A
AL2G11830	scaffold_2_RagTag	86.181	1744	229	11	217	1954	1625406	1627143	0.0	1875	N/A
AL2G11830	scaffold_2_RagTag	85.920	1740	241	4	217	1954	1778547	1776810	0.0	1853	N/A
AL2G11830	scaffold_2_RagTag	85.115	1740	257	2	217	1955	1797202	1795464	0.0	1777	N/A
AL2G11830	scaffold_2_RagTag	86.135	1630	221	5	217	1843	1618414	1620041	0.0	1753	N/A
AL2G11830	scaffold_2_RagTag	84.474	1739	270	0	217	1955	1813547	1811809	0.0	1716	N/A
AL2G11830	scaffold_2_RagTag	84.792	1703	255	4	240	1940	1605027	1606727	0.0	1707	N/A
AL2G11830	scaffold_2_RagTag	88.314	1412	157	8	217	1624	1793242	1791835	0.0	1687	N/A
AL2G11830	scaffold_2_RagTag	85.526	1292	180	7	210	1498	1602698	1603985	0.0	1343	N/A
AL2G11830	scaffold_2_RagTag	87.115	357	46	0	220	576	1432144	1431788	3.83e-111	405	N/A
AL2G11830	scaffold_2_RagTag	79.449	399	68	10	152	546	1067582	1067970	1.46e-70	270	N/A
AL2G11830	scaffold_2_RagTag	85.477	241	33	2	1737	1976	1779715	1779476	1.90e-64	250	N/A
AL2G11830	scaffold_2_RagTag	79.935	309	46	12	207	502	18819830	18819525	2.49e-53	213	N/A
AL2G11830	scaffold_2_RagTag	74.515	361	88	4	1559	1917	165397	165039	1.53e-35	154	N/A
AL2G11830	scaffold_3_RagTag	71.941	1087	279	25	223	1296	11433160	11434233	8.65e-78	294	N/A
# BLASTN 2.12.0+
# Query: AL2G12460
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 36 hits found
AL2G12460	scaffold_2_RagTag	92.841	2249	102	16	656	2861	1428434	1430666	0.0	3206	N/A
AL2G12460	scaffold_2_RagTag	91.782	1886	139	10	987	2861	1423677	1425557	0.0	2610	N/A
AL2G12460	scaffold_2_RagTag	87.157	2079	212	28	812	2860	1439712	1441765	0.0	2309	N/A
AL2G12460	scaffold_2_RagTag	87.669	1922	217	16	1017	2925	1623506	1621592	0.0	2218	N/A
AL2G12460	scaffold_2_RagTag	88.252	1796	195	12	1077	2861	752956	754746	0.0	2134	N/A
AL2G12460	scaffold_2_RagTag	87.294	1881	218	14	1082	2946	6157720	6155845	0.0	2130	N/A
AL2G12460	scaffold_2_RagTag	88.071	1794	204	8	1140	2925	1627129	1625338	0.0	2119	N/A
AL2G12460	scaffold_2_RagTag	88.018	1786	203	6	1086	2861	1435323	1437107	0.0	2102	N/A
AL2G12460	scaffold_2_RagTag	86.342	1933	244	14	1113	3030	1601014	1599087	0.0	2089	N/A
AL2G12460	scaffold_2_RagTag	87.892	1784	194	16	1092	2861	1611667	1609892	0.0	2078	N/A
AL2G12460	scaffold_2_RagTag	87.892	1784	194	16	1092	2861	1788973	1790748	0.0	2078	N/A
AL2G12460	scaffold_2_RagTag	87.963	1728	197	11	1140	2861	1065358	1063636	0.0	2028	N/A
AL2G12460	scaffold_2_RagTag	87.220	1784	218	6	1086	2861	1363150	1361369	0.0	2023	N/A
AL2G12460	scaffold_2_RagTag	86.447	1793	236	5	1074	2861	2003417	2005207	0.0	1958	N/A
AL2G12460	scaffold_2_RagTag	85.722	1863	248	14	1076	2924	1776757	1778615	0.0	1951	N/A
AL2G12460	scaffold_2_RagTag	86.593	1723	218	10	1237	2948	1620041	1618321	0.0	1890	N/A
AL2G12460	scaffold_2_RagTag	84.910	1882	266	16	1075	2943	1795408	1797284	0.0	1886	N/A
AL2G12460	scaffold_2_RagTag	84.750	1882	269	16	1075	2943	1811753	1813629	0.0	1869	N/A
AL2G12460	scaffold_2_RagTag	89.037	1505	147	14	1456	2947	1791835	1793334	0.0	1849	N/A
AL2G12460	scaffold_2_RagTag	85.674	1766	232	16	1108	2858	870738	872497	0.0	1840	N/A
AL2G12460	scaffold_2_RagTag	85.524	1727	247	3	1139	2863	1606728	1605003	0.0	1801	N/A
AL2G12460	scaffold_2_RagTag	87.124	1297	155	10	1582	2870	1603985	1602693	0.0	1459	N/A
AL2G12460	scaffold_2_RagTag	92.978	769	19	14	4560	5297	1433890	1434654	0.0	1088	N/A
AL2G12460	scaffold_2_RagTag	86.887	938	105	14	2023	2947	1808758	1809690	0.0	1035	N/A
AL2G12460	scaffold_2_RagTag	94.179	670	22	10	1	664	1427742	1428400	0.0	1005	N/A
AL2G12460	scaffold_2_RagTag	96.026	453	18	0	2510	2962	1431794	1432246	0.0	737	N/A
AL2G12460	scaffold_2_RagTag	77.956	871	184	7	1741	2607	1773706	1774572	8.89e-151	538	N/A
AL2G12460	scaffold_2_RagTag	90.909	352	32	0	2510	2861	1426735	1427086	2.54e-131	473	N/A
AL2G12460	scaffold_2_RagTag	83.891	329	43	7	2534	2860	1067970	1067650	9.81e-81	305	N/A
AL2G12460	scaffold_2_RagTag	94.479	163	9	0	3698	3860	1432938	1433100	1.30e-64	252	N/A
AL2G12460	scaffold_2_RagTag	80.612	294	40	10	2578	2858	18819525	18819814	2.20e-52	211	N/A
AL2G12460	scaffold_2_RagTag	91.045	134	6	5	3984	4115	1433398	1433527	8.03e-42	176	N/A
AL2G12460	scaffold_2_RagTag	100.000	88	0	0	3863	3950	1433309	1433396	6.25e-38	163	N/A
AL2G12460	scaffold_2_RagTag	92.391	92	6	1	822	912	1607001	1606910	6.34e-28	130	N/A
AL2G12460	scaffold_2_RagTag	98.333	60	1	0	1	60	1438411	1438470	1.07e-20	106	N/A
AL2G12460	scaffold_2_RagTag	87.500	80	10	0	2782	2861	1433598	1433677	8.32e-17	93.5	N/A
# BLASTN 2.12.0+
# Query: AL2G12470
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 28 hits found
AL2G12470	scaffold_2_RagTag	98.035	2443	45	2	1	2443	1435024	1437463	0.0	4242	N/A
AL2G12470	scaffold_2_RagTag	88.322	2115	217	15	292	2386	752955	755059	0.0	2510	N/A
AL2G12470	scaffold_2_RagTag	86.792	1855	220	17	249	2099	1065456	1063623	0.0	2045	N/A
AL2G12470	scaffold_2_RagTag	85.965	1881	255	8	225	2102	1363227	1361353	0.0	2002	N/A
AL2G12470	scaffold_2_RagTag	86.079	1882	238	18	215	2090	1439907	1441770	0.0	2002	N/A
AL2G12470	scaffold_2_RagTag	86.869	1782	223	6	322	2102	1428911	1430682	0.0	1984	N/A
AL2G12470	scaffold_2_RagTag	87.442	1720	206	8	374	2088	1623374	1621660	0.0	1971	N/A
AL2G12470	scaffold_2_RagTag	86.682	1787	223	12	308	2088	1611667	1609890	0.0	1967	N/A
AL2G12470	scaffold_2_RagTag	86.682	1787	223	12	308	2088	1788973	1790750	0.0	1967	N/A
AL2G12470	scaffold_2_RagTag	85.296	1911	257	17	182	2086	1601152	1599260	0.0	1951	N/A
AL2G12470	scaffold_2_RagTag	85.117	1915	257	20	182	2088	6157830	6155936	0.0	1932	N/A
AL2G12470	scaffold_2_RagTag	86.063	1801	234	12	292	2088	1423772	1425559	0.0	1919	N/A
AL2G12470	scaffold_2_RagTag	84.705	1811	269	8	325	2131	870739	872545	0.0	1803	N/A
AL2G12470	scaffold_2_RagTag	84.041	1861	275	15	249	2102	2003382	2005227	0.0	1772	N/A
AL2G12470	scaffold_2_RagTag	85.308	1722	243	9	372	2088	1627122	1625406	0.0	1770	N/A
AL2G12470	scaffold_2_RagTag	83.482	1907	291	19	182	2082	1776653	1778541	0.0	1755	N/A
AL2G12470	scaffold_2_RagTag	82.609	1909	307	17	182	2082	1795305	1797196	0.0	1663	N/A
AL2G12470	scaffold_2_RagTag	87.997	1408	161	7	679	2082	1791833	1793236	0.0	1657	N/A
AL2G12470	scaffold_2_RagTag	84.945	1634	233	11	462	2088	1620041	1618414	0.0	1642	N/A
AL2G12470	scaffold_2_RagTag	82.171	1907	315	17	182	2080	1811650	1813539	0.0	1615	N/A
AL2G12470	scaffold_2_RagTag	83.862	1704	261	14	366	2062	1606726	1605030	0.0	1611	N/A
AL2G12470	scaffold_2_RagTag	84.086	1307	199	9	800	2102	1603992	1602691	0.0	1253	N/A
AL2G12470	scaffold_2_RagTag	83.693	834	128	7	1253	2082	1808763	1809592	0.0	780	N/A
AL2G12470	scaffold_2_RagTag	86.111	360	47	3	1729	2087	1431788	1432145	5.62e-105	385	N/A
AL2G12470	scaffold_2_RagTag	85.067	375	54	2	1729	2102	1426729	1427102	7.27e-104	381	N/A
AL2G12470	scaffold_2_RagTag	78.857	350	56	14	1754	2098	1067973	1067637	1.68e-55	220	N/A
AL2G12470	scaffold_2_RagTag	81.034	290	40	11	1813	2090	18819535	18819821	2.17e-54	217	N/A
AL2G12470	scaffold_2_RagTag	97.222	36	1	0	167	202	1363258	1363223	1.08e-07	62.1	N/A
# BLASTN 2.12.0+
# Query: AL2G12500
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 251 hits found
AL2G12500	scaffold_2_RagTag	91.997	2624	172	12	4150	6769	1439176	1441765	0.0	3648	N/A
AL2G12500	scaffold_2_RagTag	98.517	1483	17	3	1195	2674	1437459	1438939	0.0	2612	N/A
AL2G12500	scaffold_2_RagTag	90.180	1894	162	17	4894	6773	1435226	1437109	0.0	2446	N/A
AL2G12500	scaffold_2_RagTag	87.601	2105	223	14	4674	6773	1428597	1430668	0.0	2407	N/A
AL2G12500	scaffold_2_RagTag	86.548	1903	235	15	4876	6773	1423673	1425559	0.0	2076	N/A
AL2G12500	scaffold_2_RagTag	87.472	1796	205	14	4987	6773	752964	754748	0.0	2052	N/A
AL2G12500	scaffold_2_RagTag	87.129	1818	218	8	5051	6866	1623374	1621571	0.0	2047	N/A
AL2G12500	scaffold_2_RagTag	86.849	1787	209	16	4999	6773	1611662	1609890	0.0	1975	N/A
AL2G12500	scaffold_2_RagTag	86.849	1787	209	16	4999	6773	1788978	1790750	0.0	1975	N/A
AL2G12500	scaffold_2_RagTag	86.308	1782	226	9	5015	6787	1601014	1599242	0.0	1923	N/A
AL2G12500	scaffold_2_RagTag	86.751	1736	215	13	5042	6773	1065358	1063634	0.0	1917	N/A
AL2G12500	scaffold_2_RagTag	85.235	1876	258	11	5042	6915	1627129	1625271	0.0	1912	N/A
AL2G12500	scaffold_2_RagTag	85.420	1845	248	11	4940	6773	1363201	1361367	0.0	1897	N/A
AL2G12500	scaffold_2_RagTag	85.675	1808	244	6	5007	6809	6157697	6155900	0.0	1890	N/A
AL2G12500	scaffold_2_RagTag	85.412	1796	248	6	4986	6777	2003427	2005212	0.0	1853	N/A
AL2G12500	scaffold_2_RagTag	85.093	1771	240	13	5010	6767	870738	872497	0.0	1786	N/A
AL2G12500	scaffold_2_RagTag	83.558	1928	285	19	4871	6783	1776647	1778557	0.0	1775	N/A
AL2G12500	scaffold_2_RagTag	93.234	1212	61	7	1	1212	1429965	1431155	0.0	1764	N/A
AL2G12500	scaffold_2_RagTag	84.431	1715	249	11	5139	6849	1620041	1618341	0.0	1672	N/A
AL2G12500	scaffold_2_RagTag	87.483	1454	170	5	5358	6809	1791835	1793278	0.0	1666	N/A
AL2G12500	scaffold_2_RagTag	84.070	1720	265	4	5041	6759	1606728	1605017	0.0	1650	N/A
AL2G12500	scaffold_2_RagTag	82.304	1910	311	18	4910	6808	1795344	1797237	0.0	1629	N/A
AL2G12500	scaffold_2_RagTag	82.051	1911	316	18	4910	6809	1811689	1813583	0.0	1604	N/A
AL2G12500	scaffold_2_RagTag	94.564	883	25	4	854	1735	1425580	1426440	0.0	1343	N/A
AL2G12500	scaffold_2_RagTag	84.834	1299	183	8	5474	6769	1603994	1602707	0.0	1295	N/A
AL2G12500	scaffold_2_RagTag	93.239	710	42	1	1	710	1424856	1425559	0.0	1040	N/A
AL2G12500	scaffold_2_RagTag	91.105	697	56	1	14	710	1626096	1625406	0.0	939	N/A
AL2G12500	scaffold_2_RagTag	88.858	709	73	1	2	710	1622362	1621660	0.0	867	N/A
AL2G12500	scaffold_2_RagTag	89.870	691	24	16	6927	7576	18830772	18830087	0.0	846	N/A
AL2G12500	scaffold_2_RagTag	87.586	725	83	4	2	726	1603406	1602689	0.0	833	N/A
AL2G12500	scaffold_2_RagTag	83.655	881	132	5	5931	6809	1808764	1809634	0.0	819	N/A
AL2G12500	scaffold_2_RagTag	84.302	809	114	9	1	807	871799	872596	0.0	778	N/A
AL2G12500	scaffold_2_RagTag	86.460	709	90	1	2	710	1777845	1778547	0.0	773	N/A
AL2G12500	scaffold_2_RagTag	86.338	710	89	4	2	710	1792540	1793242	0.0	767	N/A
AL2G12500	scaffold_2_RagTag	89.935	616	28	12	2670	3276	8492642	8492052	0.0	763	N/A
AL2G12500	scaffold_2_RagTag	83.820	822	112	14	1	812	1441065	1441875	0.0	761	N/A
AL2G12500	scaffold_2_RagTag	86.197	710	90	7	2	710	1796500	1797202	0.0	761	N/A
AL2G12500	scaffold_2_RagTag	90.016	611	27	12	2675	3276	23805698	23805113	0.0	760	N/A
AL2G12500	scaffold_2_RagTag	83.804	815	114	13	2	809	754046	754849	0.0	758	N/A
AL2G12500	scaffold_2_RagTag	86.056	710	91	4	2	710	1808896	1809598	0.0	756	N/A
AL2G12500	scaffold_2_RagTag	89.803	608	31	11	2664	3265	21681129	21681711	0.0	750	N/A
AL2G12500	scaffold_2_RagTag	86.040	702	89	5	11	710	1619108	1618414	0.0	745	N/A
AL2G12500	scaffold_2_RagTag	90.084	595	30	9	2675	3265	5259022	5259591	0.0	745	N/A
AL2G12500	scaffold_2_RagTag	85.634	710	94	7	2	710	1812845	1813547	0.0	739	N/A
AL2G12500	scaffold_2_RagTag	85.614	709	92	6	2	708	1599960	1599260	0.0	736	N/A
AL2G12500	scaffold_2_RagTag	94.937	474	9	5	1732	2205	1427343	1427801	0.0	728	N/A
AL2G12500	scaffold_2_RagTag	84.658	730	102	3	2	727	2004507	2005230	0.0	719	N/A
AL2G12500	scaffold_2_RagTag	84.490	735	101	8	1	730	1064337	1063611	0.0	713	N/A
AL2G12500	scaffold_2_RagTag	84.175	733	110	2	1	733	1362070	1361344	0.0	706	N/A
AL2G12500	scaffold_2_RagTag	84.789	710	100	4	2	710	6156638	6155936	0.0	706	N/A
AL2G12500	scaffold_2_RagTag	93.764	449	17	5	7139	7576	17466557	17467005	0.0	664	N/A
AL2G12500	scaffold_2_RagTag	93.541	449	18	5	7139	7576	14638861	14639309	0.0	658	N/A
AL2G12500	scaffold_2_RagTag	83.473	714	102	14	2	710	1610592	1609890	0.0	651	N/A
AL2G12500	scaffold_2_RagTag	83.473	714	102	14	2	710	1790048	1790750	0.0	651	N/A
AL2G12500	scaffold_2_RagTag	87.310	591	45	8	2675	3249	14439517	14440093	0.0	649	N/A
AL2G12500	scaffold_2_RagTag	92.905	451	20	6	7139	7577	3253245	3253695	0.0	645	N/A
AL2G12500	scaffold_2_RagTag	83.193	714	108	8	3	714	1605702	1604999	0.0	643	N/A
AL2G12500	scaffold_2_RagTag	83.947	679	80	16	6915	7576	6359024	6358358	3.58e-176	623	N/A
AL2G12500	scaffold_2_RagTag	83.611	720	55	32	6913	7576	3401963	3402675	1.66e-174	617	N/A
AL2G12500	scaffold_2_RagTag	82.893	719	59	31	6915	7576	23377114	23376403	1.30e-165	588	N/A
AL2G12500	scaffold_2_RagTag	95.442	351	16	0	357	707	1431794	1432144	2.84e-157	560	N/A
AL2G12500	scaffold_2_RagTag	94.737	342	15	2	1395	1735	1431160	1431499	8.02e-148	529	N/A
AL2G12500	scaffold_2_RagTag	77.133	879	193	8	5643	6517	1773706	1774580	4.86e-140	503	N/A
AL2G12500	scaffold_2_RagTag	88.974	390	43	0	357	746	1426735	1427124	6.33e-134	483	N/A
AL2G12500	scaffold_2_RagTag	90.489	368	27	2	6406	6773	1426729	1427088	8.19e-133	479	N/A
AL2G12500	scaffold_2_RagTag	92.470	332	24	1	6914	7245	17466302	17466632	3.81e-131	473	N/A
AL2G12500	scaffold_2_RagTag	91.940	335	26	1	6911	7245	3252987	3253320	1.77e-129	468	N/A
AL2G12500	scaffold_2_RagTag	92.145	331	25	1	6915	7245	14638607	14638936	6.38e-129	466	N/A
AL2G12500	scaffold_2_RagTag	88.482	382	36	2	6406	6787	1431788	1432161	1.38e-125	455	N/A
AL2G12500	scaffold_2_RagTag	98.374	246	4	0	3879	4124	1438935	1439180	6.47e-119	433	N/A
AL2G12500	scaffold_2_RagTag	87.320	347	32	3	3540	3878	14440423	14440765	5.11e-105	387	N/A
AL2G12500	scaffold_2_RagTag	91.228	285	12	3	3597	3881	8491313	8491042	1.11e-101	375	N/A
AL2G12500	scaffold_2_RagTag	90.411	292	15	3	3587	3878	21683246	21683524	1.43e-100	372	N/A
AL2G12500	scaffold_2_RagTag	90.411	292	13	4	3597	3886	23804375	23804097	5.14e-100	370	N/A
AL2G12500	scaffold_2_RagTag	91.176	272	11	3	2673	2944	8491303	8491045	4.00e-96	357	N/A
AL2G12500	scaffold_2_RagTag	91.176	272	11	3	2673	2944	23804365	23804107	4.00e-96	357	N/A
AL2G12500	scaffold_2_RagTag	82.857	420	49	15	2833	3237	14728196	14728607	1.44e-95	355	N/A
AL2G12500	scaffold_2_RagTag	90.775	271	12	3	3608	3878	8492638	8492381	6.70e-94	350	N/A
AL2G12500	scaffold_2_RagTag	90.074	272	23	2	2673	2944	14440498	14440765	6.70e-94	350	N/A
AL2G12500	scaffold_2_RagTag	90.741	270	12	3	3609	3878	23805698	23805442	2.41e-93	348	N/A
AL2G12500	scaffold_2_RagTag	90.000	270	23	1	3609	3878	14439517	14439782	8.67e-93	346	N/A
AL2G12500	scaffold_2_RagTag	90.441	272	13	3	2673	2944	21683266	21683524	8.67e-93	346	N/A
AL2G12500	scaffold_2_RagTag	90.000	270	14	3	3609	3878	21681142	21681398	5.22e-90	337	N/A
AL2G12500	scaffold_2_RagTag	94.470	217	11	1	3664	3879	4018190	4017974	6.75e-89	333	N/A
AL2G12500	scaffold_2_RagTag	94.444	216	11	1	2730	2944	4018190	4017975	2.43e-88	331	N/A
AL2G12500	scaffold_2_RagTag	89.259	270	16	4	3609	3878	5259022	5259278	1.13e-86	326	N/A
AL2G12500	scaffold_2_RagTag	82.022	356	49	10	381	730	1067970	1067624	1.48e-75	289	N/A
AL2G12500	scaffold_2_RagTag	78.000	450	89	5	7	454	1774131	1774572	4.15e-71	274	N/A
AL2G12500	scaffold_2_RagTag	80.236	339	52	6	6431	6769	1067973	1067650	4.21e-61	241	N/A
AL2G12500	scaffold_2_RagTag	88.601	193	18	4	6915	7105	2516385	2516195	2.53e-58	231	N/A
AL2G12500	scaffold_2_RagTag	85.446	213	23	8	6897	7105	23205155	23205363	2.55e-53	215	N/A
AL2G12500	scaffold_2_RagTag	81.985	272	29	15	3613	3878	5684215	5683958	9.17e-53	213	N/A
AL2G12500	scaffold_2_RagTag	81.919	271	31	13	2679	2944	5684215	5683958	9.17e-53	213	N/A
AL2G12500	scaffold_2_RagTag	77.749	382	62	14	425	788	18819525	18819901	9.17e-53	213	N/A
AL2G12500	scaffold_2_RagTag	82.114	246	38	3	5006	5245	1779470	1779715	1.53e-50	206	N/A
AL2G12500	scaffold_2_RagTag	81.618	272	29	13	2675	2932	12911784	12911520	1.53e-50	206	N/A
AL2G12500	scaffold_2_RagTag	81.250	272	30	13	3609	3866	12911784	12911520	7.14e-49	200	N/A
AL2G12500	scaffold_2_RagTag	83.092	207	23	10	2741	2944	5684855	5685052	3.35e-42	178	N/A
AL2G12500	scaffold_2_RagTag	83.092	207	23	10	3675	3878	5684855	5685052	3.35e-42	178	N/A
AL2G12500	scaffold_2_RagTag	78.740	254	24	13	4696	4949	1607001	1606778	1.22e-31	143	N/A
AL2G12500	scaffold_2_RagTag	87.879	99	12	0	629	727	1433598	1433696	7.40e-24	117	N/A
AL2G12500	scaffold_2_RagTag	91.071	56	1	2	6932	6983	18830820	18830765	1.62e-10	73.1	N/A
AL2G12500	scaffold_2_RagTag	76.190	147	15	12	767	911	1361342	1361214	1.26e-06	60.2	N/A
AL2G12500	scaffold_4_RagTag	99.006	1207	12	0	2675	3881	4035613	4034407	0.0	2163	N/A
AL2G12500	scaffold_4_RagTag	92.993	685	25	7	6915	7576	2865278	2864594	0.0	977	N/A
AL2G12500	scaffold_4_RagTag	93.556	450	18	5	7139	7577	15793930	15794379	0.0	660	N/A
AL2G12500	scaffold_4_RagTag	92.842	461	21	5	7139	7588	5398429	5397970	0.0	658	N/A
AL2G12500	scaffold_4_RagTag	93.318	449	19	5	7139	7576	23690269	23690717	0.0	652	N/A
AL2G12500	scaffold_4_RagTag	93.096	449	20	6	7139	7576	12867193	12867641	0.0	647	N/A
AL2G12500	scaffold_4_RagTag	83.032	719	58	31	6915	7576	24182140	24181429	2.80e-167	593	N/A
AL2G12500	scaffold_4_RagTag	82.148	717	67	25	6915	7576	6631926	6631216	1.02e-156	558	N/A
AL2G12500	scaffold_4_RagTag	98.897	272	3	0	2673	2944	4034681	4034410	4.89e-135	486	N/A
AL2G12500	scaffold_4_RagTag	98.519	270	4	0	3609	3878	4035613	4035344	2.95e-132	477	N/A
AL2G12500	scaffold_4_RagTag	92.239	335	25	1	6911	7245	15793672	15794005	3.81e-131	473	N/A
AL2G12500	scaffold_4_RagTag	91.964	336	26	1	6910	7245	12866934	12867268	4.93e-130	470	N/A
AL2G12500	scaffold_4_RagTag	91.642	335	27	1	6911	7245	5398687	5398354	8.25e-128	462	N/A
AL2G12500	scaffold_4_RagTag	88.822	331	26	2	6915	7245	23690025	23690344	8.48e-108	396	N/A
AL2G12500	scaffold_4_RagTag	82.581	310	43	10	2933	3237	15246853	15246550	8.98e-68	263	N/A
AL2G12500	scaffold_4_RagTag	87.200	125	16	0	6933	7057	2135496	2135372	1.22e-31	143	N/A
AL2G12500	scaffold_4_RagTag	82.292	96	15	2	7371	7466	10576508	10576601	2.70e-13	82.4	N/A
AL2G12500	scaffold_4_RagTag	84.848	66	8	1	3546	3611	15246143	15246080	2.72e-08	65.8	N/A
AL2G12500	scaffold_1_RagTag	92.333	1213	77	10	2673	3880	28866055	28864854	0.0	1711	N/A
AL2G12500	scaffold_1_RagTag	92.066	1210	78	11	2673	3878	28866986	28865791	0.0	1687	N/A
AL2G12500	scaffold_1_RagTag	92.017	1190	80	10	2694	3878	28867901	28866722	0.0	1657	N/A
AL2G12500	scaffold_1_RagTag	90.777	618	16	5	7000	7576	781028	780411	0.0	787	N/A
AL2G12500	scaffold_1_RagTag	87.500	704	32	24	6914	7576	13241701	13242389	0.0	761	N/A
AL2G12500	scaffold_1_RagTag	93.792	451	17	5	7137	7576	28537609	28537159	0.0	667	N/A
AL2G12500	scaffold_1_RagTag	93.764	449	17	5	7139	7576	794231	793783	0.0	664	N/A
AL2G12500	scaffold_1_RagTag	93.764	449	17	5	7139	7576	28720761	28721209	0.0	664	N/A
AL2G12500	scaffold_1_RagTag	93.318	449	19	5	7139	7576	24668858	24669306	0.0	652	N/A
AL2G12500	scaffold_1_RagTag	84.097	698	69	19	6915	7580	17280939	17280252	4.59e-180	636	N/A
AL2G12500	scaffold_1_RagTag	92.140	458	23	7	7139	7583	9898824	9898367	1.65e-179	634	N/A
AL2G12500	scaffold_1_RagTag	83.916	715	54	26	6913	7577	18405378	18406081	2.76e-177	627	N/A
AL2G12500	scaffold_1_RagTag	82.754	719	59	32	6915	7576	1975679	1976389	2.18e-163	580	N/A
AL2G12500	scaffold_1_RagTag	82.639	720	61	31	6915	7577	4977658	4976946	7.85e-163	579	N/A
AL2G12500	scaffold_1_RagTag	82.615	719	61	31	6915	7576	26520827	26520116	2.82e-162	577	N/A
AL2G12500	scaffold_1_RagTag	92.145	331	25	1	6915	7245	28720507	28720836	6.38e-129	466	N/A
AL2G12500	scaffold_1_RagTag	91.592	333	27	1	6913	7245	24668602	24668933	1.07e-126	459	N/A
AL2G12500	scaffold_1_RagTag	91.566	332	27	1	6914	7245	794486	794156	3.84e-126	457	N/A
AL2G12500	scaffold_1_RagTag	90.937	331	29	1	6915	7245	28537861	28537532	2.99e-122	444	N/A
AL2G12500	scaffold_1_RagTag	90.116	344	26	4	6909	7245	9899091	9898749	3.86e-121	440	N/A
AL2G12500	scaffold_1_RagTag	91.912	272	18	2	2673	2944	28865123	28864856	3.07e-102	377	N/A
AL2G12500	scaffold_1_RagTag	90.647	278	14	5	2674	2944	16958970	16958698	1.11e-96	359	N/A
AL2G12500	scaffold_1_RagTag	90.288	278	15	5	3608	3878	16958970	16958698	5.18e-95	353	N/A
AL2G12500	scaffold_1_RagTag	89.641	251	23	2	3628	3878	28867901	28867654	6.80e-84	316	N/A
AL2G12500	scaffold_1_RagTag	87.004	277	24	8	2675	2944	27980284	27980013	1.90e-79	302	N/A
AL2G12500	scaffold_1_RagTag	86.643	277	25	8	3609	3878	27980284	27980013	8.85e-78	296	N/A
AL2G12500	scaffold_1_RagTag	87.065	201	21	5	6908	7105	19084443	19084641	1.52e-55	222	N/A
AL2G12500	scaffold_1_RagTag	86.082	194	23	4	6914	7105	30104840	30104649	1.53e-50	206	N/A
AL2G12500	scaffold_8_RagTag	86.181	1194	119	31	2695	3867	19813461	19812293	0.0	1249	N/A
AL2G12500	scaffold_8_RagTag	91.870	615	36	11	2735	3344	1900530	1901135	0.0	846	N/A
AL2G12500	scaffold_8_RagTag	92.641	462	19	7	7130	7577	9311728	9311268	0.0	651	N/A
AL2G12500	scaffold_8_RagTag	92.920	452	21	5	7139	7579	19385121	19384670	0.0	647	N/A
AL2G12500	scaffold_8_RagTag	83.898	708	59	23	6916	7573	5407887	5407185	9.94e-177	625	N/A
AL2G12500	scaffold_8_RagTag	82.754	719	60	31	6915	7576	3087680	3086969	6.07e-164	582	N/A
AL2G12500	scaffold_8_RagTag	91.843	331	26	1	6915	7245	19385375	19385046	2.97e-127	460	N/A
AL2G12500	scaffold_8_RagTag	91.566	332	27	1	6914	7245	9311971	9311641	3.84e-126	457	N/A
AL2G12500	scaffold_8_RagTag	87.360	356	37	5	3523	3878	1901927	1902274	1.82e-109	401	N/A
AL2G12500	scaffold_8_RagTag	91.544	272	17	3	2673	2944	1902009	1902274	5.14e-100	370	N/A
AL2G12500	scaffold_8_RagTag	93.333	210	11	2	3669	3878	1900530	1900736	4.09e-81	307	N/A
AL2G12500	scaffold_8_RagTag	86.154	195	17	2	6962	7146	916731	916925	1.99e-49	202	N/A
AL2G12500	scaffold_8_RagTag	95.161	124	6	0	2823	2946	14903813	14903936	9.24e-48	196	N/A
AL2G12500	scaffold_8_RagTag	95.082	122	6	0	3757	3878	14903813	14903934	1.19e-46	193	N/A
AL2G12500	scaffold_8_RagTag	80.579	242	35	11	3629	3867	19813461	19813229	1.20e-41	176	N/A
AL2G12500	scaffold_8_RagTag	84.746	177	23	4	6930	7105	9727188	9727361	4.33e-41	174	N/A
AL2G12500	scaffold_8_RagTag	79.752	242	37	11	2695	2933	19812525	19812293	2.60e-38	165	N/A
AL2G12500	scaffold_6_RagTag	95.685	672	19	3	6915	7576	25629554	25628883	0.0	1072	N/A
AL2G12500	scaffold_6_RagTag	91.931	756	39	14	2942	3684	13758000	13758746	0.0	1038	N/A
AL2G12500	scaffold_6_RagTag	90.134	598	30	9	2675	3268	24285598	24285026	0.0	750	N/A
AL2G12500	scaffold_6_RagTag	93.318	449	19	5	7139	7576	13470230	13470678	0.0	652	N/A
AL2G12500	scaffold_6_RagTag	87.189	562	30	22	6911	7430	9465693	9465132	1.68e-169	601	N/A
AL2G12500	scaffold_6_RagTag	86.314	548	47	14	2771	3306	11296760	11296229	1.31e-160	571	N/A
AL2G12500	scaffold_6_RagTag	91.892	333	26	1	6913	7245	13469974	13470305	2.29e-128	464	N/A
AL2G12500	scaffold_6_RagTag	84.234	444	59	6	7133	7571	369153	368716	1.40e-115	422	N/A
AL2G12500	scaffold_6_RagTag	85.219	433	31	15	2674	3086	20275773	20275354	2.34e-113	414	N/A
AL2G12500	scaffold_6_RagTag	85.096	416	36	9	3476	3878	11296038	11295636	1.82e-109	401	N/A
AL2G12500	scaffold_6_RagTag	89.716	282	16	4	3597	3878	24282882	24282614	2.41e-93	348	N/A
AL2G12500	scaffold_6_RagTag	89.706	272	15	4	2673	2944	24282872	24282614	1.88e-89	335	N/A
AL2G12500	scaffold_6_RagTag	89.259	270	16	4	3609	3878	24285598	24285342	1.13e-86	326	N/A
AL2G12500	scaffold_6_RagTag	96.667	180	6	0	7397	7576	9465126	9464947	6.84e-79	300	N/A
AL2G12500	scaffold_6_RagTag	87.179	273	21	4	2673	2944	11295895	11295636	2.46e-78	298	N/A
AL2G12500	scaffold_6_RagTag	84.074	270	27	12	3601	3867	20274858	20274602	9.04e-63	246	N/A
AL2G12500	scaffold_6_RagTag	84.091	264	26	12	2673	2933	20274852	20274602	4.21e-61	241	N/A
AL2G12500	scaffold_6_RagTag	82.295	305	26	17	2730	3018	19444798	19445090	1.51e-60	239	N/A
AL2G12500	scaffold_6_RagTag	83.270	263	28	12	3608	3867	20275773	20275524	3.28e-57	228	N/A
AL2G12500	scaffold_6_RagTag	96.350	137	5	0	2809	2945	13758740	13758876	1.18e-56	226	N/A
AL2G12500	scaffold_6_RagTag	96.324	136	5	0	3743	3878	13758740	13758875	4.24e-56	224	N/A
AL2G12500	scaffold_6_RagTag	90.230	174	8	3	3705	3878	11296760	11296596	1.97e-54	219	N/A
AL2G12500	scaffold_6_RagTag	95.283	106	3	1	3510	3613	19445103	19445208	7.24e-39	167	N/A
AL2G12500	scaffold_7_RagTag	93.304	687	22	8	6913	7576	12071393	12072078	0.0	992	N/A
AL2G12500	scaffold_7_RagTag	87.686	739	61	20	2675	3390	15755280	15756011	0.0	833	N/A
AL2G12500	scaffold_7_RagTag	94.023	435	15	4	7157	7580	15729515	15729081	0.0	649	N/A
AL2G12500	scaffold_7_RagTag	93.096	449	20	5	7139	7576	11478094	11478542	0.0	647	N/A
AL2G12500	scaffold_7_RagTag	88.922	334	25	3	6912	7245	11477848	11478169	1.82e-109	401	N/A
AL2G12500	scaffold_7_RagTag	91.111	270	20	2	3609	3878	15755280	15755545	8.61e-98	363	N/A
AL2G12500	scaffold_7_RagTag	89.030	237	20	4	3585	3819	15756574	15756806	1.48e-75	289	N/A
AL2G12500	scaffold_7_RagTag	90.187	214	16	3	2673	2885	15756597	15756806	4.15e-71	274	N/A
AL2G12500	scaffold_3_RagTag	92.352	693	23	9	6914	7576	2452412	2451720	0.0	959	N/A
AL2G12500	scaffold_3_RagTag	89.723	613	28	12	2674	3276	12157733	12157146	0.0	750	N/A
AL2G12500	scaffold_3_RagTag	91.439	549	35	8	2727	3265	12392429	12392975	0.0	743	N/A
AL2G12500	scaffold_3_RagTag	88.040	602	50	11	2675	3260	26176231	26175636	0.0	693	N/A
AL2G12500	scaffold_3_RagTag	93.778	450	17	5	7139	7577	22475803	22475354	0.0	665	N/A
AL2G12500	scaffold_3_RagTag	93.541	449	17	6	7139	7576	8356834	8357281	0.0	658	N/A
AL2G12500	scaffold_3_RagTag	93.541	449	18	5	7139	7576	11766735	11767183	0.0	658	N/A
AL2G12500	scaffold_3_RagTag	93.333	450	18	6	7139	7576	14862973	14863422	0.0	654	N/A
AL2G12500	scaffold_3_RagTag	93.318	449	19	5	7139	7576	14193062	14193510	0.0	652	N/A
AL2G12500	scaffold_3_RagTag	86.830	448	53	4	7133	7577	9558907	9558463	8.13e-138	496	N/A
AL2G12500	scaffold_3_RagTag	92.216	334	25	1	6912	7245	8356577	8356909	1.37e-130	472	N/A
AL2G12500	scaffold_3_RagTag	92.447	331	24	1	6915	7245	11766481	11766810	1.37e-130	472	N/A
AL2G12500	scaffold_3_RagTag	92.192	333	25	1	6913	7245	14192806	14193137	4.93e-130	470	N/A
AL2G12500	scaffold_3_RagTag	91.843	331	26	1	6915	7245	22476057	22475728	2.97e-127	460	N/A
AL2G12500	scaffold_3_RagTag	91.743	327	22	3	3542	3867	26174707	26174385	6.42e-124	449	N/A
AL2G12500	scaffold_3_RagTag	84.245	457	63	4	4190	4646	15224338	15223891	5.00e-120	436	N/A
AL2G12500	scaffold_3_RagTag	86.024	415	49	4	7166	7577	24347713	24347305	5.00e-120	436	N/A
AL2G12500	scaffold_3_RagTag	89.426	331	24	2	6915	7245	14862729	14863048	3.92e-111	407	N/A
AL2G12500	scaffold_3_RagTag	91.166	283	21	1	3597	3879	12393694	12393972	2.38e-103	381	N/A
AL2G12500	scaffold_3_RagTag	92.000	275	12	3	7312	7576	14193658	14193932	3.07e-102	377	N/A
AL2G12500	scaffold_3_RagTag	91.166	283	12	3	3597	3879	12156407	12156138	1.43e-100	372	N/A
AL2G12500	scaffold_3_RagTag	91.176	272	20	1	2673	2944	12393704	12393971	6.65e-99	366	N/A
AL2G12500	scaffold_3_RagTag	91.176	272	11	3	2673	2944	12156397	12156139	4.00e-96	357	N/A
AL2G12500	scaffold_3_RagTag	90.775	271	12	3	3608	3878	12157733	12157476	6.70e-94	350	N/A
AL2G12500	scaffold_3_RagTag	90.840	262	19	3	2673	2933	26174642	26174385	8.67e-93	346	N/A
AL2G12500	scaffold_3_RagTag	90.076	262	15	3	6915	7165	9559175	9558914	8.73e-88	329	N/A
AL2G12500	scaffold_3_RagTag	91.743	218	18	0	3661	3878	12392429	12392646	5.29e-80	303	N/A
AL2G12500	scaffold_3_RagTag	87.121	264	20	7	2681	2944	16167151	16166902	5.33e-75	287	N/A
AL2G12500	scaffold_3_RagTag	86.517	267	22	7	3615	3881	16167151	16166899	2.48e-73	281	N/A
AL2G12500	scaffold_3_RagTag	86.598	194	22	4	6914	7105	11002356	11002165	3.30e-52	211	N/A
AL2G12500	scaffold_3_RagTag	86.082	194	23	4	6914	7105	16709874	16710065	1.53e-50	206	N/A
AL2G12500	scaffold_3_RagTag	95.690	116	5	0	2829	2944	16167146	16167261	5.56e-45	187	N/A
AL2G12500	scaffold_3_RagTag	95.690	116	5	0	3763	3878	16167146	16167261	5.56e-45	187	N/A
AL2G12500	scaffold_5_RagTag	92.974	612	32	7	2675	3279	19807436	19808043	0.0	881	N/A
AL2G12500	scaffold_5_RagTag	90.722	582	35	8	2674	3249	5426054	5426622	0.0	758	N/A
AL2G12500	scaffold_5_RagTag	93.348	451	17	7	7139	7576	2077847	2078297	0.0	654	N/A
AL2G12500	scaffold_5_RagTag	93.318	449	18	6	7139	7576	21849074	21849521	0.0	652	N/A
AL2G12500	scaffold_5_RagTag	83.989	712	63	20	6915	7576	6871306	6872016	4.59e-180	636	N/A
AL2G12500	scaffold_5_RagTag	92.447	331	24	1	6915	7245	21848820	21849149	1.37e-130	472	N/A
AL2G12500	scaffold_5_RagTag	91.592	333	27	1	6913	7245	2077591	2077922	1.07e-126	459	N/A
AL2G12500	scaffold_5_RagTag	94.326	282	12	2	3597	3878	19808729	19809006	8.37e-118	429	N/A
AL2G12500	scaffold_5_RagTag	94.485	272	11	2	2673	2944	19808739	19809006	6.51e-114	416	N/A
AL2G12500	scaffold_5_RagTag	94.074	270	12	2	3609	3878	19807436	19807701	3.92e-111	407	N/A
AL2G12500	scaffold_5_RagTag	87.683	341	27	5	3540	3878	5426959	5427286	6.61e-104	383	N/A
AL2G12500	scaffold_5_RagTag	91.481	270	19	2	2675	2944	1187644	1187379	1.85e-99	368	N/A
AL2G12500	scaffold_5_RagTag	91.176	272	20	2	3609	3880	1187644	1187377	6.65e-99	366	N/A
AL2G12500	scaffold_5_RagTag	98.378	185	3	0	6915	7099	1662222	1662406	1.13e-86	326	N/A
AL2G12500	scaffold_5_RagTag	88.321	274	18	4	2673	2945	5427027	5427287	6.80e-84	316	N/A
AL2G12500	scaffold_5_RagTag	87.912	273	18	5	3608	3878	5426054	5426313	4.09e-81	307	N/A
AL2G12500	scaffold_5_RagTag	87.440	207	22	4	7375	7580	5586925	5586722	1.96e-59	235	N/A
AL2G12500	scaffold_5_RagTag	83.590	195	14	12	6913	7105	20452491	20452313	7.24e-39	167	N/A
AL2G12500	scaffold_5_RagTag	89.844	128	12	1	6967	7094	2840676	2840550	9.37e-38	163	N/A
AL2G12500	scaffold_5_RagTag	100.000	51	0	0	6954	7004	5586995	5586945	3.47e-17	95.3	N/A
AL2G12500	scaffold_5_RagTag	88.060	67	6	2	3546	3611	18714588	18714523	3.49e-12	78.7	N/A
# BLASTN 2.12.0+
# Query: AL2G12780
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 24 hits found
AL2G12780	scaffold_2_RagTag	98.754	2408	25	3	1	2403	1604538	1606945	0.0	4276	N/A
AL2G12780	scaffold_2_RagTag	88.511	1706	190	6	488	2190	1441746	1440044	0.0	2060	N/A
AL2G12780	scaffold_2_RagTag	86.791	1711	224	2	479	2188	6155949	6157658	0.0	1906	N/A
AL2G12780	scaffold_2_RagTag	86.273	1712	231	4	479	2188	1599271	1600980	0.0	1857	N/A
AL2G12780	scaffold_2_RagTag	87.067	1616	205	3	479	2092	1618428	1620041	0.0	1823	N/A
AL2G12780	scaffold_2_RagTag	85.448	1718	236	13	479	2189	1778534	1776824	0.0	1775	N/A
AL2G12780	scaffold_2_RagTag	85.231	1713	247	6	479	2188	1609903	1611612	0.0	1757	N/A
AL2G12780	scaffold_2_RagTag	85.239	1714	245	8	485	2193	1790731	1789021	0.0	1757	N/A
AL2G12780	scaffold_2_RagTag	85.207	1717	242	11	479	2189	1625419	1627129	0.0	1753	N/A
AL2G12780	scaffold_2_RagTag	85.044	1705	251	4	488	2190	1425537	1423835	0.0	1733	N/A
AL2G12780	scaffold_2_RagTag	84.947	1714	252	6	479	2189	1621673	1623383	0.0	1731	N/A
AL2G12780	scaffold_2_RagTag	84.691	1731	262	3	461	2190	1430672	1428944	0.0	1725	N/A
AL2G12780	scaffold_2_RagTag	84.859	1704	254	4	488	2189	1361389	1363090	0.0	1714	N/A
AL2G12780	scaffold_2_RagTag	84.647	1700	259	2	490	2188	754724	753026	0.0	1692	N/A
AL2G12780	scaffold_2_RagTag	84.602	1708	251	12	489	2190	2005186	2003485	0.0	1687	N/A
AL2G12780	scaffold_2_RagTag	84.507	1704	259	5	489	2189	1063657	1065358	0.0	1679	N/A
AL2G12780	scaffold_2_RagTag	84.355	1713	264	4	479	2189	1797189	1795479	0.0	1676	N/A
AL2G12780	scaffold_2_RagTag	87.840	1398	164	6	479	1873	1793229	1791835	0.0	1635	N/A
AL2G12780	scaffold_2_RagTag	83.897	1714	270	6	479	2189	1813534	1811824	0.0	1631	N/A
AL2G12780	scaffold_2_RagTag	83.920	1704	264	10	490	2188	1437085	1435387	0.0	1620	N/A
AL2G12780	scaffold_2_RagTag	82.933	1705	287	4	488	2190	872480	870778	0.0	1533	N/A
AL2G12780	scaffold_2_RagTag	84.009	1282	198	7	479	1757	1602717	1603994	0.0	1225	N/A
AL2G12780	scaffold_2_RagTag	87.394	825	100	4	479	1301	1809585	1808763	0.0	944	N/A
AL2G12780	scaffold_2_RagTag	94.595	37	1	1	152	187	6155477	6155513	4.92e-06	56.5	N/A
# BLASTN 2.12.0+
# Query: AL2G12790
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 44 hits found
AL2G12790	scaffold_2_RagTag	91.538	1359	113	2	897	2254	1610287	1611644	0.0	1871	N/A
AL2G12790	scaffold_2_RagTag	91.538	1359	113	2	897	2254	1790353	1788996	0.0	1871	N/A
AL2G12790	scaffold_2_RagTag	89.864	1322	132	2	902	2222	1430266	1428946	0.0	1698	N/A
AL2G12790	scaffold_2_RagTag	88.971	1360	147	2	898	2254	1436711	1435352	0.0	1677	N/A
AL2G12790	scaffold_2_RagTag	89.434	1325	136	4	900	2222	1441368	1440046	0.0	1668	N/A
AL2G12790	scaffold_2_RagTag	88.824	1360	148	4	897	2254	1599655	1601012	0.0	1666	N/A
AL2G12790	scaffold_2_RagTag	88.439	1358	155	2	898	2254	754350	752994	0.0	1637	N/A
AL2G12790	scaffold_2_RagTag	88.227	1342	156	2	897	2237	6156333	6157673	0.0	1602	N/A
AL2G12790	scaffold_2_RagTag	88.258	1320	151	4	897	2214	1622057	1623374	0.0	1576	N/A
AL2G12790	scaffold_2_RagTag	87.500	1360	165	5	898	2254	1064032	1065389	0.0	1565	N/A
AL2G12790	scaffold_2_RagTag	87.408	1358	163	8	901	2254	1361768	1363121	0.0	1554	N/A
AL2G12790	scaffold_2_RagTag	89.205	1232	129	4	897	2126	1618812	1620041	0.0	1535	N/A
AL2G12790	scaffold_2_RagTag	87.481	1318	163	2	898	2214	1796804	1795488	0.0	1519	N/A
AL2G12790	scaffold_2_RagTag	87.128	1344	165	7	898	2237	2004811	2003472	0.0	1517	N/A
AL2G12790	scaffold_2_RagTag	87.396	1325	159	7	902	2222	1425157	1423837	0.0	1515	N/A
AL2G12790	scaffold_2_RagTag	87.111	1319	162	8	902	2216	1625808	1627122	0.0	1487	N/A
AL2G12790	scaffold_2_RagTag	86.950	1318	170	2	898	2214	1813149	1811833	0.0	1480	N/A
AL2G12790	scaffold_2_RagTag	86.757	1329	168	7	898	2222	1778149	1776825	0.0	1472	N/A
AL2G12790	scaffold_2_RagTag	86.059	1327	181	4	898	2222	1605402	1606726	0.0	1423	N/A
AL2G12790	scaffold_2_RagTag	85.389	1362	192	5	898	2254	872104	870745	0.0	1406	N/A
AL2G12790	scaffold_2_RagTag	90.020	1012	99	2	897	1907	1792845	1791835	0.0	1308	N/A
AL2G12790	scaffold_2_RagTag	95.374	735	31	2	2	733	1609483	1610217	0.0	1166	N/A
AL2G12790	scaffold_2_RagTag	95.374	735	31	2	2	733	1791157	1790423	0.0	1166	N/A
AL2G12790	scaffold_2_RagTag	86.927	895	110	7	900	1791	1603104	1603994	0.0	998	N/A
AL2G12790	scaffold_2_RagTag	87.865	445	52	2	897	1340	1809201	1808758	3.78e-146	521	N/A
AL2G12790	scaffold_2_RagTag	95.399	326	14	1	409	733	1599260	1599585	4.89e-145	518	N/A
AL2G12790	scaffold_2_RagTag	78.082	730	150	10	898	1622	1774430	1773706	1.40e-125	453	N/A
AL2G12790	scaffold_2_RagTag	89.538	325	33	1	410	733	1441765	1441441	8.54e-113	411	N/A
AL2G12790	scaffold_2_RagTag	89.231	325	34	1	410	733	1602707	1603031	3.97e-111	405	N/A
AL2G12790	scaffold_2_RagTag	88.000	325	38	1	410	733	1432144	1431820	1.86e-104	383	N/A
AL2G12790	scaffold_2_RagTag	87.538	329	38	3	407	733	1361367	1361694	8.66e-103	377	N/A
AL2G12790	scaffold_2_RagTag	87.538	329	38	3	407	733	1437109	1436782	8.66e-103	377	N/A
AL2G12790	scaffold_2_RagTag	86.322	329	43	2	407	733	1618414	1618742	1.13e-96	357	N/A
AL2G12790	scaffold_2_RagTag	86.280	328	44	1	407	733	1063634	1063961	4.06e-96	355	N/A
AL2G12790	scaffold_2_RagTag	86.280	328	44	1	407	733	1621660	1621987	4.06e-96	355	N/A
AL2G12790	scaffold_2_RagTag	86.280	328	44	1	407	733	1793242	1792915	4.06e-96	355	N/A
AL2G12790	scaffold_2_RagTag	85.976	328	45	1	407	733	1809598	1809271	1.89e-94	350	N/A
AL2G12790	scaffold_2_RagTag	85.366	328	47	1	407	733	1625406	1625733	4.09e-91	339	N/A
AL2G12790	scaffold_2_RagTag	85.366	328	47	1	407	733	1778547	1778220	4.09e-91	339	N/A
AL2G12790	scaffold_2_RagTag	84.146	328	51	1	407	733	6155936	6156263	1.92e-84	316	N/A
AL2G12790	scaffold_2_RagTag	83.841	328	52	1	407	733	1797202	1796875	8.91e-83	311	N/A
AL2G12790	scaffold_2_RagTag	87.336	229	19	5	192	413	1427340	1427115	1.52e-65	254	N/A
AL2G12790	scaffold_2_RagTag	85.593	236	32	2	2020	2254	1779715	1779481	2.55e-63	246	N/A
AL2G12790	scaffold_2_RagTag	100.000	34	0	0	1104	1137	1779765	1779732	2.76e-08	63.9	N/A
# BLASTN 2.12.0+
# Query: AL2G12810
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 32 hits found
AL2G12810	scaffold_2_RagTag	91.341	2021	139	6	445	2441	1621571	1623579	0.0	2730	N/A
AL2G12810	scaffold_2_RagTag	87.961	2359	203	28	155	2457	1625006	1627339	0.0	2708	N/A
AL2G12810	scaffold_2_RagTag	86.894	1938	223	14	470	2381	6155872	6157804	0.0	2143	N/A
AL2G12810	scaffold_2_RagTag	86.813	1911	220	14	499	2381	1797237	1795331	0.0	2104	N/A
AL2G12810	scaffold_2_RagTag	86.583	1908	227	12	499	2381	1778582	1776679	0.0	2078	N/A
AL2G12810	scaffold_2_RagTag	86.342	1911	231	12	498	2381	1813583	1811676	0.0	2056	N/A
AL2G12810	scaffold_2_RagTag	87.911	1762	186	4	534	2271	1430668	1428910	0.0	2049	N/A
AL2G12810	scaffold_2_RagTag	87.161	1768	194	19	534	2271	1609890	1611654	0.0	1977	N/A
AL2G12810	scaffold_2_RagTag	87.161	1768	194	19	534	2271	1790750	1788986	0.0	1977	N/A
AL2G12810	scaffold_2_RagTag	87.139	1765	194	9	534	2271	1425559	1423801	0.0	1971	N/A
AL2G12810	scaffold_2_RagTag	86.897	1763	205	4	534	2271	2005209	2003448	0.0	1953	N/A
AL2G12810	scaffold_2_RagTag	85.760	1875	218	22	538	2377	1441764	1439904	0.0	1938	N/A
AL2G12810	scaffold_2_RagTag	87.688	1665	178	10	498	2136	1618378	1620041	0.0	1914	N/A
AL2G12810	scaffold_2_RagTag	85.929	1798	214	18	540	2305	754742	752952	0.0	1882	N/A
AL2G12810	scaffold_2_RagTag	86.540	1731	199	10	524	2224	1599246	1600972	0.0	1875	N/A
AL2G12810	scaffold_2_RagTag	86.031	1761	212	9	534	2263	1063634	1065391	0.0	1858	N/A
AL2G12810	scaffold_2_RagTag	86.433	1710	206	3	540	2224	1437103	1435395	0.0	1849	N/A
AL2G12810	scaffold_2_RagTag	84.182	1865	257	8	534	2364	1361367	1363227	0.0	1775	N/A
AL2G12810	scaffold_2_RagTag	88.720	1445	137	9	498	1917	1793278	1791835	0.0	1742	N/A
AL2G12810	scaffold_2_RagTag	84.539	1714	235	14	547	2233	1605017	1606727	0.0	1670	N/A
AL2G12810	scaffold_2_RagTag	83.957	1764	245	17	539	2268	872497	870738	0.0	1655	N/A
AL2G12810	scaffold_2_RagTag	87.616	1292	129	12	534	1798	1602705	1603992	0.0	1471	N/A
AL2G12810	scaffold_2_RagTag	85.114	880	101	12	498	1350	1809634	1808758	0.0	872	N/A
AL2G12810	scaffold_2_RagTag	78.661	881	178	9	757	1632	1774581	1773706	8.68e-163	577	N/A
AL2G12810	scaffold_2_RagTag	84.783	368	30	3	527	869	1432154	1431788	2.67e-93	346	N/A
AL2G12810	scaffold_2_RagTag	82.500	360	39	9	534	869	1427088	1426729	9.79e-78	294	N/A
AL2G12810	scaffold_2_RagTag	94.118	187	11	0	2138	2324	1620942	1621128	5.89e-75	285	N/A
AL2G12810	scaffold_2_RagTag	99.355	155	1	0	1	155	1624817	1624971	7.63e-74	281	N/A
AL2G12810	scaffold_2_RagTag	83.813	278	38	6	2030	2302	1779715	1779440	1.29e-66	257	N/A
AL2G12810	scaffold_2_RagTag	89.474	114	9	2	43	155	1798154	1798043	1.35e-31	141	N/A
AL2G12810	scaffold_2_RagTag	89.474	114	9	2	43	155	1814507	1814396	1.35e-31	141	N/A
AL2G12810	scaffold_2_RagTag	89.623	106	8	2	48	152	6154966	6155069	8.13e-29	132	N/A
# BLASTN 2.12.0+
# Query: AL2G12820
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 27 hits found
AL2G12820	scaffold_2_RagTag	95.062	1843	91	0	1	1843	1618199	1620041	0.0	2900	N/A
AL2G12820	scaffold_2_RagTag	90.741	2052	172	9	51	2088	6155757	6157804	0.0	2721	N/A
AL2G12820	scaffold_2_RagTag	89.916	2033	192	7	57	2088	1797351	1795331	0.0	2606	N/A
AL2G12820	scaffold_2_RagTag	90.558	1970	171	8	180	2148	1621624	1623579	0.0	2593	N/A
AL2G12820	scaffold_2_RagTag	89.424	2033	202	7	57	2088	1813696	1811676	0.0	2551	N/A
AL2G12820	scaffold_2_RagTag	93.872	1583	92	5	44	1624	1793414	1791835	0.0	2381	N/A
AL2G12820	scaffold_2_RagTag	89.707	1875	170	18	220	2084	1441765	1439904	0.0	2372	N/A
AL2G12820	scaffold_2_RagTag	88.408	1941	213	11	152	2088	1778611	1776679	0.0	2327	N/A
AL2G12820	scaffold_2_RagTag	87.556	2009	215	26	180	2178	1625370	1627353	0.0	2292	N/A
AL2G12820	scaffold_2_RagTag	89.411	1766	177	9	216	1978	1430668	1428910	0.0	2217	N/A
AL2G12820	scaffold_2_RagTag	88.379	1807	194	13	129	1931	1599178	1600972	0.0	2159	N/A
AL2G12820	scaffold_2_RagTag	89.323	1714	177	5	230	1940	1605017	1606727	0.0	2146	N/A
AL2G12820	scaffold_2_RagTag	88.468	1769	194	8	216	1978	1609890	1611654	0.0	2128	N/A
AL2G12820	scaffold_2_RagTag	88.468	1769	194	8	216	1978	1790750	1788986	0.0	2128	N/A
AL2G12820	scaffold_2_RagTag	87.749	1804	207	11	216	2012	754748	752952	0.0	2095	N/A
AL2G12820	scaffold_2_RagTag	88.066	1768	200	10	216	1978	2005209	2003448	0.0	2085	N/A
AL2G12820	scaffold_2_RagTag	87.663	1767	206	11	216	1978	1425559	1423801	0.0	2045	N/A
AL2G12820	scaffold_2_RagTag	87.500	1760	213	5	216	1970	1063634	1065391	0.0	2025	N/A
AL2G12820	scaffold_2_RagTag	85.980	1883	237	18	216	2080	1437109	1435236	0.0	1989	N/A
AL2G12820	scaffold_2_RagTag	85.860	1867	247	10	216	2071	1361367	1363227	0.0	1969	N/A
AL2G12820	scaffold_2_RagTag	85.423	1763	245	9	222	1975	872497	870738	0.0	1821	N/A
AL2G12820	scaffold_2_RagTag	87.926	1292	149	7	220	1508	1602707	1603994	0.0	1515	N/A
AL2G12820	scaffold_2_RagTag	91.831	1016	78	5	44	1057	1809770	1808758	0.0	1411	N/A
AL2G12820	scaffold_2_RagTag	80.086	929	177	8	415	1339	1774630	1773706	0.0	684	N/A
AL2G12820	scaffold_2_RagTag	88.315	445	41	9	129	572	1432226	1431792	1.04e-146	523	N/A
AL2G12820	scaffold_2_RagTag	88.235	357	41	1	216	572	1427088	1426733	3.01e-117	425	N/A
AL2G12820	scaffold_2_RagTag	94.118	187	11	0	1845	2031	1620942	1621128	5.32e-75	285	N/A
# BLASTN 2.12.0+
# Query: AL2G12830
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 28 hits found
AL2G12830	scaffold_2_RagTag	93.769	1974	117	6	118	2088	1797237	1795267	0.0	2959	N/A
AL2G12830	scaffold_2_RagTag	93.212	1974	130	4	117	2088	1813583	1811612	0.0	2900	N/A
AL2G12830	scaffold_2_RagTag	90.351	1938	175	3	87	2024	1621594	1623519	0.0	2532	N/A
AL2G12830	scaffold_2_RagTag	89.132	1969	193	12	87	2052	1625340	1627290	0.0	2431	N/A
AL2G12830	scaffold_2_RagTag	87.762	2002	232	13	90	2086	1778610	1776617	0.0	2327	N/A
AL2G12830	scaffold_2_RagTag	91.777	1666	132	5	117	1779	1618378	1620041	0.0	2313	N/A
AL2G12830	scaffold_2_RagTag	87.639	1796	217	4	153	1947	2005209	2003418	0.0	2082	N/A
AL2G12830	scaffold_2_RagTag	85.457	2001	280	9	90	2086	6155873	6157866	0.0	2073	N/A
AL2G12830	scaffold_2_RagTag	85.664	1988	255	22	143	2117	1599246	1601216	0.0	2065	N/A
AL2G12830	scaffold_2_RagTag	86.795	1863	227	17	157	2011	1441764	1439913	0.0	2060	N/A
AL2G12830	scaffold_2_RagTag	87.014	1802	223	9	153	1947	1430668	1428871	0.0	2021	N/A
AL2G12830	scaffold_2_RagTag	86.765	1768	219	14	153	1914	1425559	1423801	0.0	1954	N/A
AL2G12830	scaffold_2_RagTag	86.374	1798	230	11	159	1948	754742	752952	0.0	1949	N/A
AL2G12830	scaffold_2_RagTag	85.278	1868	255	14	153	2007	1361367	1363227	0.0	1908	N/A
AL2G12830	scaffold_2_RagTag	86.152	1762	234	7	158	1911	872497	870738	0.0	1893	N/A
AL2G12830	scaffold_2_RagTag	85.974	1761	237	8	153	1906	1063634	1065391	0.0	1875	N/A
AL2G12830	scaffold_2_RagTag	85.747	1768	243	7	153	1914	1609890	1611654	0.0	1860	N/A
AL2G12830	scaffold_2_RagTag	85.747	1768	243	7	153	1914	1790750	1788986	0.0	1860	N/A
AL2G12830	scaffold_2_RagTag	84.050	1906	285	12	159	2050	1437103	1435203	0.0	1818	N/A
AL2G12830	scaffold_2_RagTag	87.881	1444	171	4	117	1558	1793278	1791837	0.0	1694	N/A
AL2G12830	scaffold_2_RagTag	83.781	1714	272	6	166	1876	1605017	1606727	0.0	1620	N/A
AL2G12830	scaffold_2_RagTag	88.631	1293	143	4	153	1444	1602705	1603994	0.0	1570	N/A
AL2G12830	scaffold_2_RagTag	87.557	876	105	4	117	990	1809634	1808761	0.0	1011	N/A
AL2G12830	scaffold_2_RagTag	78.366	869	182	6	400	1265	1774581	1773716	2.71e-157	558	N/A
AL2G12830	scaffold_2_RagTag	90.489	368	33	2	146	512	1432154	1431788	4.66e-135	484	N/A
AL2G12830	scaffold_2_RagTag	87.778	360	44	0	153	512	1427088	1426729	3.70e-116	422	N/A
AL2G12830	scaffold_2_RagTag	85.199	277	36	3	1673	1945	1779715	1779440	2.36e-73	279	N/A
AL2G12830	scaffold_2_RagTag	88.649	185	20	1	1781	1964	1620942	1621126	1.12e-56	224	N/A
# BLASTN 2.12.0+
# Query: AL2G13070
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL2G13070	scaffold_2_RagTag	99.438	1601	9	0	1	1601	1750123	1751723	0.0	2907	N/A
# BLASTN 2.12.0+
# Query: AL2G13120
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 13 hits found
AL2G13120	scaffold_2_RagTag	97.888	2178	40	3	1	2178	1773059	1775230	0.0	3762	N/A
AL2G13120	scaffold_2_RagTag	94.320	581	29	4	2231	2809	1775391	1775969	0.0	887	N/A
AL2G13120	scaffold_2_RagTag	79.956	918	178	6	662	1576	1619527	1618613	0.0	671	N/A
AL2G13120	scaffold_2_RagTag	78.710	930	188	10	652	1576	1440646	1441570	2.73e-173	612	N/A
AL2G13120	scaffold_2_RagTag	78.041	929	196	8	652	1576	1606126	1605202	2.76e-163	579	N/A
AL2G13120	scaffold_2_RagTag	77.970	926	198	6	652	1574	6157058	6156136	3.58e-162	575	N/A
AL2G13120	scaffold_2_RagTag	76.774	930	206	10	652	1576	1792120	1793044	2.84e-143	512	N/A
AL2G13120	scaffold_2_RagTag	77.304	868	191	6	662	1526	1796090	1796954	1.32e-141	507	N/A
AL2G13120	scaffold_2_RagTag	76.717	932	203	12	652	1576	2004087	2005011	1.32e-141	507	N/A
AL2G13120	scaffold_2_RagTag	76.390	881	195	13	652	1525	1603826	1602952	2.90e-128	462	N/A
AL2G13120	scaffold_2_RagTag	78.179	637	135	4	942	1576	1808766	1809400	1.79e-110	403	N/A
AL2G13120	scaffold_2_RagTag	74.488	537	126	8	96	631	752869	753395	5.37e-56	222	N/A
AL2G13120	scaffold_3_RagTag	74.675	1307	296	30	311	1600	7894205	7895493	7.80e-154	547	N/A
# BLASTN 2.12.0+
# Query: AL2G13130
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 75 hits found
AL2G13130	scaffold_2_RagTag	90.479	1754	167	0	187	1940	1601014	1599261	0.0	2314	N/A
AL2G13130	scaffold_2_RagTag	89.346	1774	181	5	178	1949	1440009	1441776	0.0	2222	N/A
AL2G13130	scaffold_2_RagTag	91.149	1627	138	5	317	1940	1620041	1618418	0.0	2202	N/A
AL2G13130	scaffold_2_RagTag	88.314	1797	201	7	148	1942	6157725	6155936	0.0	2146	N/A
AL2G13130	scaffold_2_RagTag	87.918	1796	205	10	152	1942	1623448	1621660	0.0	2104	N/A
AL2G13130	scaffold_2_RagTag	88.720	1711	191	2	221	1930	1606726	1605017	0.0	2089	N/A
AL2G13130	scaffold_2_RagTag	87.788	1777	212	4	165	1940	1611665	1609893	0.0	2074	N/A
AL2G13130	scaffold_2_RagTag	87.788	1777	212	4	165	1940	1788975	1790747	0.0	2074	N/A
AL2G13130	scaffold_2_RagTag	87.877	1724	194	12	227	1942	1627122	1625406	0.0	2012	N/A
AL2G13130	scaffold_2_RagTag	86.563	1801	225	15	148	1942	1776758	1778547	0.0	1969	N/A
AL2G13130	scaffold_2_RagTag	86.285	1801	233	12	148	1942	1795410	1797202	0.0	1945	N/A
AL2G13130	scaffold_2_RagTag	86.053	1814	247	5	145	1956	752953	754762	0.0	1943	N/A
AL2G13130	scaffold_2_RagTag	85.974	1818	240	12	147	1956	1435313	1437123	0.0	1930	N/A
AL2G13130	scaffold_2_RagTag	85.879	1820	232	18	152	1958	1428877	1430684	0.0	1914	N/A
AL2G13130	scaffold_2_RagTag	86.263	1769	233	10	187	1949	1065391	1063627	0.0	1912	N/A
AL2G13130	scaffold_2_RagTag	85.786	1801	241	11	144	1940	2003417	2005206	0.0	1893	N/A
AL2G13130	scaffold_2_RagTag	85.667	1800	246	11	148	1942	1811755	1813547	0.0	1884	N/A
AL2G13130	scaffold_2_RagTag	85.390	1807	252	11	157	1958	1363150	1361351	0.0	1864	N/A
AL2G13130	scaffold_2_RagTag	85.415	1769	238	16	179	1940	1423801	1425556	0.0	1820	N/A
AL2G13130	scaffold_2_RagTag	84.893	1774	260	6	182	1949	870738	872509	0.0	1784	N/A
AL2G13130	scaffold_2_RagTag	89.518	1412	143	5	534	1942	1791833	1793242	0.0	1783	N/A
AL2G13130	scaffold_2_RagTag	87.843	1456	169	7	655	2106	1603992	1602541	0.0	1701	N/A
AL2G13130	scaffold_2_RagTag	88.347	841	97	1	1103	1942	1808758	1809598	0.0	1009	N/A
AL2G13130	scaffold_2_RagTag	92.125	673	53	0	2103	2775	1429462	1430134	0.0	950	N/A
AL2G13130	scaffold_2_RagTag	92.078	669	52	1	2103	2770	1792036	1792704	0.0	941	N/A
AL2G13130	scaffold_2_RagTag	90.634	694	61	4	2103	2794	1622866	1622175	0.0	918	N/A
AL2G13130	scaffold_2_RagTag	91.265	664	56	2	2103	2765	1440562	1441224	0.0	904	N/A
AL2G13130	scaffold_2_RagTag	90.788	673	62	0	2103	2775	753542	754214	0.0	900	N/A
AL2G13130	scaffold_2_RagTag	90.896	670	58	3	2106	2773	1619618	1618950	0.0	896	N/A
AL2G13130	scaffold_2_RagTag	90.490	673	64	0	2103	2775	1435903	1436575	0.0	889	N/A
AL2G13130	scaffold_2_RagTag	90.342	673	65	0	2103	2775	1611096	1610424	0.0	883	N/A
AL2G13130	scaffold_2_RagTag	90.342	673	65	0	2103	2775	1789544	1790216	0.0	883	N/A
AL2G13130	scaffold_2_RagTag	89.881	672	67	1	2103	2773	6157142	6156471	0.0	863	N/A
AL2G13130	scaffold_2_RagTag	89.614	674	68	2	2103	2775	1424353	1425025	0.0	856	N/A
AL2G13130	scaffold_2_RagTag	89.450	673	71	0	2103	2775	1064840	1064168	0.0	850	N/A
AL2G13130	scaffold_2_RagTag	89.003	682	71	4	2104	2783	1600463	1599784	0.0	841	N/A
AL2G13130	scaffold_2_RagTag	88.806	670	73	2	2104	2772	1777342	1778010	0.0	821	N/A
AL2G13130	scaffold_2_RagTag	88.576	674	77	0	2102	2775	1362574	1361901	0.0	819	N/A
AL2G13130	scaffold_2_RagTag	88.227	671	77	2	2106	2775	1795999	1796668	0.0	800	N/A
AL2G13130	scaffold_2_RagTag	87.685	674	81	2	2103	2775	1603910	1603238	0.0	784	N/A
AL2G13130	scaffold_2_RagTag	87.500	672	80	4	2103	2772	2004003	2004672	0.0	773	N/A
AL2G13130	scaffold_2_RagTag	87.240	674	86	0	2102	2775	871295	871968	0.0	769	N/A
AL2G13130	scaffold_2_RagTag	87.183	671	84	2	2106	2775	1812344	1813013	0.0	761	N/A
AL2G13130	scaffold_2_RagTag	86.905	672	84	4	2104	2773	1626611	1625942	0.0	750	N/A
AL2G13130	scaffold_2_RagTag	85.757	674	91	5	2103	2773	1606210	1605539	0.0	708	N/A
AL2G13130	scaffold_2_RagTag	79.418	928	185	6	821	1745	1773706	1774630	0.0	651	N/A
AL2G13130	scaffold_2_RagTag	93.979	382	11	3	38	418	1779340	1779710	6.48e-160	568	N/A
AL2G13130	scaffold_2_RagTag	99.245	265	2	0	2775	3039	1621720	1621456	3.12e-133	479	N/A
AL2G13130	scaffold_2_RagTag	88.978	372	40	1	1588	1958	1426733	1427104	4.07e-127	459	N/A
AL2G13130	scaffold_2_RagTag	88.701	354	40	0	1588	1941	1431792	1432145	2.47e-119	433	N/A
AL2G13130	scaffold_2_RagTag	88.119	303	35	1	2469	2770	1808758	1809060	4.25e-97	359	N/A
AL2G13130	scaffold_2_RagTag	77.951	576	117	10	2187	2757	1773706	1774276	7.10e-95	351	N/A
AL2G13130	scaffold_2_RagTag	81.429	350	53	7	1614	1958	1067970	1067628	4.40e-72	276	N/A
AL2G13130	scaffold_2_RagTag	93.264	193	2	5	2775	2957	1625466	1625275	1.58e-71	274	N/A
AL2G13130	scaffold_2_RagTag	78.218	303	48	12	1658	1946	18819525	18819823	1.28e-42	178	N/A
AL2G13130	scaffold_2_RagTag	88.281	128	13	2	2773	2899	1793180	1793306	7.73e-35	152	N/A
AL2G13130	scaffold_2_RagTag	87.500	128	14	2	2773	2899	1809536	1809662	3.60e-33	147	N/A
AL2G13130	scaffold_2_RagTag	85.401	137	18	2	2773	2908	6155998	6155863	1.67e-31	141	N/A
AL2G13130	scaffold_2_RagTag	92.784	97	6	1	2776	2871	1618474	1618378	6.02e-31	139	N/A
AL2G13130	scaffold_2_RagTag	91.919	99	8	0	2773	2871	1813485	1813583	6.02e-31	139	N/A
AL2G13130	scaffold_2_RagTag	85.606	132	16	3	2773	2902	1778485	1778615	7.79e-30	135	N/A
AL2G13130	scaffold_2_RagTag	90.909	99	7	2	2773	2870	1797140	1797237	1.01e-28	132	N/A
AL2G13130	scaffold_2_RagTag	97.260	73	1	1	1	72	1604061	1603989	6.06e-26	122	N/A
AL2G13130	scaffold_2_RagTag	79.885	174	27	7	144	315	1621109	1620942	2.18e-25	121	N/A
AL2G13130	scaffold_2_RagTag	95.775	71	1	2	2773	2842	1432085	1432154	3.65e-23	113	N/A
AL2G13130	scaffold_2_RagTag	96.825	63	2	0	2773	2835	1427026	1427088	6.11e-21	106	N/A
AL2G13130	scaffold_2_RagTag	95.082	61	3	0	2775	2835	1609950	1609890	3.67e-18	97.1	N/A
AL2G13130	scaffold_2_RagTag	95.082	61	3	0	2775	2835	1790690	1790750	3.67e-18	97.1	N/A
AL2G13130	scaffold_2_RagTag	93.333	60	4	0	2776	2835	1425500	1425559	6.15e-16	89.8	N/A
AL2G13130	scaffold_2_RagTag	88.889	72	6	2	2776	2845	1599317	1599246	2.21e-15	87.9	N/A
AL2G13130	scaffold_2_RagTag	96.154	52	2	0	2779	2830	18819763	18819814	7.95e-15	86.1	N/A
AL2G13130	scaffold_2_RagTag	92.982	57	4	0	2775	2831	1441708	1441764	2.86e-14	84.2	N/A
AL2G13130	scaffold_2_RagTag	94.340	53	3	0	2777	2829	754690	754742	1.03e-13	82.4	N/A
AL2G13130	scaffold_2_RagTag	94.340	53	3	0	2777	2829	1437051	1437103	1.03e-13	82.4	N/A
AL2G13130	scaffold_2_RagTag	100.000	34	0	0	2672	2705	1779732	1779765	3.73e-08	63.9	N/A
# BLASTN 2.12.0+
# Query: AL2G13140
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 102 hits found
AL2G13140	scaffold_8_RagTag	98.635	1392	16	3	2575	3965	13852797	13854186	0.0	2462	N/A
AL2G13140	scaffold_8_RagTag	79.286	280	28	16	3049	3308	4693576	4693845	1.00e-39	169	N/A
AL2G13140	scaffold_8_RagTag	95.946	74	3	0	3850	3923	17214838	17214765	2.85e-25	121	N/A
AL2G13140	scaffold_8_RagTag	94.595	74	4	0	3850	3923	13635554	13635627	1.33e-23	115	N/A
AL2G13140	scaffold_8_RagTag	87.500	56	5	2	3180	3235	17215328	17215275	4.87e-08	63.9	N/A
AL2G13140	scaffold_2_RagTag	98.347	1391	23	0	2575	3965	2239773	2241163	0.0	2442	N/A
AL2G13140	scaffold_2_RagTag	90.607	1714	157	4	268	1979	1600972	1599261	0.0	2270	N/A
AL2G13140	scaffold_2_RagTag	88.010	1935	213	11	51	1981	1623579	1621660	0.0	2270	N/A
AL2G13140	scaffold_2_RagTag	88.515	1872	211	4	111	1981	6157804	6155936	0.0	2263	N/A
AL2G13140	scaffold_2_RagTag	88.267	1875	199	17	124	1988	1439913	1441776	0.0	2224	N/A
AL2G13140	scaffold_2_RagTag	91.149	1627	140	3	355	1979	1620042	1618418	0.0	2204	N/A
AL2G13140	scaffold_2_RagTag	89.831	1711	174	0	259	1969	1606727	1605017	0.0	2196	N/A
AL2G13140	scaffold_2_RagTag	87.133	1873	238	3	111	1981	1795331	1797202	0.0	2121	N/A
AL2G13140	scaffold_2_RagTag	86.177	1975	232	30	21	1981	1627353	1625406	0.0	2097	N/A
AL2G13140	scaffold_2_RagTag	86.773	1875	238	9	111	1981	1776679	1778547	0.0	2080	N/A
AL2G13140	scaffold_2_RagTag	86.546	1873	249	3	111	1981	1811676	1813547	0.0	2060	N/A
AL2G13140	scaffold_2_RagTag	87.642	1764	211	5	221	1979	1611654	1609893	0.0	2043	N/A
AL2G13140	scaffold_2_RagTag	87.642	1764	211	5	221	1979	1788986	1790747	0.0	2043	N/A
AL2G13140	scaffold_2_RagTag	86.876	1783	220	12	221	1997	1428910	1430684	0.0	1984	N/A
AL2G13140	scaffold_2_RagTag	86.670	1763	227	7	221	1979	2003448	2005206	0.0	1947	N/A
AL2G13140	scaffold_2_RagTag	85.982	1812	243	8	190	1995	752956	754762	0.0	1929	N/A
AL2G13140	scaffold_2_RagTag	86.410	1766	233	5	229	1988	1065391	1063627	0.0	1925	N/A
AL2G13140	scaffold_2_RagTag	86.555	1733	224	8	268	1995	1435395	1437123	0.0	1901	N/A
AL2G13140	scaffold_2_RagTag	85.546	1785	250	6	219	1997	1363133	1361351	0.0	1860	N/A
AL2G13140	scaffold_2_RagTag	87.379	1648	171	11	694	2310	1603992	1602351	0.0	1857	N/A
AL2G13140	scaffold_2_RagTag	86.161	1727	227	11	259	1979	1423836	1425556	0.0	1855	N/A
AL2G13140	scaffold_2_RagTag	85.335	1732	251	3	259	1988	870779	872509	0.0	1788	N/A
AL2G13140	scaffold_2_RagTag	89.574	1410	142	5	575	1981	1791835	1793242	0.0	1784	N/A
AL2G13140	scaffold_2_RagTag	92.009	1289	59	18	2575	3851	2390386	2391642	0.0	1770	N/A
AL2G13140	scaffold_2_RagTag	89.388	1112	50	24	2575	3673	3146357	3145301	0.0	1338	N/A
AL2G13140	scaffold_2_RagTag	88.347	841	97	1	1142	1981	1808758	1809598	0.0	1009	N/A
AL2G13140	scaffold_2_RagTag	79.526	928	184	6	860	1784	1773706	1774630	0.0	656	N/A
AL2G13140	scaffold_2_RagTag	89.008	373	40	1	1627	1998	1426733	1427105	1.48e-127	460	N/A
AL2G13140	scaffold_2_RagTag	88.701	354	40	0	1627	1980	1431792	1432145	3.22e-119	433	N/A
AL2G13140	scaffold_2_RagTag	90.800	250	23	0	2325	2574	1435557	1435806	9.35e-90	335	N/A
AL2G13140	scaffold_2_RagTag	89.804	255	26	0	2320	2574	1626963	1626709	1.56e-87	327	N/A
AL2G13140	scaffold_2_RagTag	89.804	255	24	2	2320	2573	1362924	1362671	5.63e-87	326	N/A
AL2G13140	scaffold_2_RagTag	90.123	243	24	0	2332	2574	753203	753445	3.39e-84	316	N/A
AL2G13140	scaffold_2_RagTag	88.627	255	27	2	2320	2573	1429111	1429364	5.67e-82	309	N/A
AL2G13140	scaffold_2_RagTag	88.189	254	30	0	2320	2573	1611447	1611194	2.64e-80	303	N/A
AL2G13140	scaffold_2_RagTag	87.938	257	31	0	2317	2573	1789190	1789446	2.64e-80	303	N/A
AL2G13140	scaffold_2_RagTag	87.597	258	32	0	2317	2574	1440208	1440465	3.41e-79	300	N/A
AL2G13140	scaffold_2_RagTag	87.891	256	29	2	2320	2574	6157493	6157239	3.41e-79	300	N/A
AL2G13140	scaffold_2_RagTag	88.797	241	22	5	2337	2574	1065175	1064937	2.05e-76	291	N/A
AL2G13140	scaffold_2_RagTag	86.719	256	30	4	2320	2573	1619972	1619719	1.24e-73	281	N/A
AL2G13140	scaffold_2_RagTag	93.122	189	13	0	168	356	1621128	1620940	1.60e-72	278	N/A
AL2G13140	scaffold_2_RagTag	81.429	350	53	7	1653	1997	1067970	1067628	5.75e-72	276	N/A
AL2G13140	scaffold_2_RagTag	86.328	256	31	4	2320	2573	1795645	1795898	5.75e-72	276	N/A
AL2G13140	scaffold_2_RagTag	84.884	258	39	0	2317	2574	870942	871199	1.61e-67	261	N/A
AL2G13140	scaffold_2_RagTag	85.214	257	34	4	2320	2574	1776990	1777244	1.61e-67	261	N/A
AL2G13140	scaffold_2_RagTag	84.959	246	12	2	3380	3603	8803967	8803725	5.87e-57	226	N/A
AL2G13140	scaffold_2_RagTag	78.218	303	48	12	1697	1985	18819525	18819823	1.67e-42	178	N/A
AL2G13140	scaffold_2_RagTag	75.916	382	43	19	2910	3244	8457724	8458103	3.64e-34	150	N/A
AL2G13140	scaffold_2_RagTag	87.850	107	13	0	2468	2574	1791833	1791939	6.13e-27	126	N/A
AL2G13140	scaffold_2_RagTag	92.222	90	6	1	3629	3717	8803589	8803500	6.13e-27	126	N/A
AL2G13140	scaffold_2_RagTag	91.111	90	7	1	3629	3717	8458479	8458568	2.85e-25	121	N/A
AL2G13140	scaffold_2_RagTag	95.946	74	3	0	3850	3923	8803385	8803312	2.85e-25	121	N/A
AL2G13140	scaffold_2_RagTag	78.571	210	24	11	3165	3363	17743020	17743219	1.03e-24	119	N/A
AL2G13140	scaffold_2_RagTag	93.151	73	5	0	3850	3922	13227890	13227818	2.22e-21	108	N/A
AL2G13140	scaffold_2_RagTag	92.000	75	5	1	3850	3923	2241228	2241302	2.87e-20	104	N/A
AL2G13140	scaffold_2_RagTag	96.000	50	2	0	21	70	1776559	1776608	1.35e-13	82.4	N/A
AL2G13140	scaffold_2_RagTag	85.897	78	9	2	21	97	6157924	6157848	1.35e-13	82.4	N/A
AL2G13140	scaffold_2_RagTag	97.059	34	1	0	3925	3958	2525388	2525421	2.27e-06	58.4	N/A
AL2G13140	scaffold_7_RagTag	91.932	1289	58	19	2575	3851	21312042	21310788	0.0	1762	N/A
AL2G13140	scaffold_7_RagTag	93.810	210	13	0	3642	3851	18096339	18096130	3.39e-84	316	N/A
AL2G13140	scaffold_7_RagTag	94.595	74	4	0	3850	3923	22829367	22829440	1.33e-23	115	N/A
AL2G13140	scaffold_7_RagTag	93.421	76	5	0	3848	3923	22829620	22829545	4.77e-23	113	N/A
AL2G13140	scaffold_7_RagTag	85.714	56	6	2	3180	3235	18096533	18096480	2.27e-06	58.4	N/A
AL2G13140	scaffold_3_RagTag	84.464	560	47	18	2604	3130	19633151	19632599	3.11e-144	516	N/A
AL2G13140	scaffold_3_RagTag	96.721	244	8	0	3722	3965	23504228	23503985	1.95e-111	407	N/A
AL2G13140	scaffold_3_RagTag	95.868	242	10	0	3724	3965	20151839	20151598	5.47e-107	392	N/A
AL2G13140	scaffold_3_RagTag	78.571	280	30	16	3049	3308	13488900	13488631	2.17e-36	158	N/A
AL2G13140	scaffold_3_RagTag	95.946	74	3	0	3850	3923	20151533	20151460	2.85e-25	121	N/A
AL2G13140	scaffold_3_RagTag	95.946	74	3	0	3850	3923	23503920	23503847	2.85e-25	121	N/A
AL2G13140	scaffold_3_RagTag	94.595	74	4	0	3850	3923	9858762	9858835	1.33e-23	115	N/A
AL2G13140	scaffold_3_RagTag	95.122	41	2	0	3921	3961	20151570	20151530	1.35e-08	65.8	N/A
AL2G13140	scaffold_3_RagTag	95.122	41	2	0	3921	3961	23503957	23503917	1.35e-08	65.8	N/A
AL2G13140	scaffold_5_RagTag	94.286	210	12	0	3642	3851	20835184	20835393	7.28e-86	322	N/A
AL2G13140	scaffold_5_RagTag	89.823	226	21	2	3627	3852	25289820	25289597	7.38e-76	289	N/A
AL2G13140	scaffold_5_RagTag	89.381	226	22	2	3627	3852	21758729	21758952	3.44e-74	283	N/A
AL2G13140	scaffold_5_RagTag	90.233	215	19	2	3627	3841	658529	658741	4.44e-73	279	N/A
AL2G13140	scaffold_5_RagTag	92.810	153	10	1	3645	3796	13381506	13381354	2.73e-55	220	N/A
AL2G13140	scaffold_5_RagTag	92.157	153	11	1	3645	3796	11448306	11448458	1.27e-53	215	N/A
AL2G13140	scaffold_5_RagTag	76.042	384	42	23	2910	3246	657964	658344	2.81e-35	154	N/A
AL2G13140	scaffold_5_RagTag	75.781	384	43	23	2910	3246	25290385	25290005	1.31e-33	148	N/A
AL2G13140	scaffold_5_RagTag	84.713	157	8	4	2910	3052	21758164	21758318	6.08e-32	143	N/A
AL2G13140	scaffold_5_RagTag	85.714	56	6	2	3180	3235	20834990	20835043	2.27e-06	58.4	N/A
AL2G13140	scaffold_6_RagTag	92.857	210	14	1	3642	3851	11038813	11038605	2.64e-80	303	N/A
AL2G13140	scaffold_6_RagTag	94.595	74	4	0	3850	3923	5391452	5391379	1.33e-23	115	N/A
AL2G13140	scaffold_6_RagTag	85.714	56	6	2	3180	3235	11039007	11038954	2.27e-06	58.4	N/A
AL2G13140	scaffold_6_RagTag	97.059	34	1	0	3928	3961	23170150	23170117	2.27e-06	58.4	N/A
AL2G13140	scaffold_1_RagTag	90.909	154	13	1	3645	3797	16257609	16257456	7.65e-51	206	N/A
AL2G13140	scaffold_1_RagTag	79.570	279	28	16	3050	3308	5642586	5642855	7.76e-41	172	N/A
AL2G13140	scaffold_1_RagTag	94.595	74	4	0	3850	3923	2442890	2442963	1.33e-23	115	N/A
AL2G13140	scaffold_1_RagTag	94.595	74	4	0	3850	3923	2844731	2844804	1.33e-23	115	N/A
AL2G13140	scaffold_1_RagTag	94.595	74	4	0	3850	3923	14382494	14382567	1.33e-23	115	N/A
AL2G13140	scaffold_4_RagTag	95.946	74	3	0	3850	3923	14939035	14938962	2.85e-25	121	N/A
AL2G13140	scaffold_4_RagTag	94.595	74	4	0	3850	3923	7263738	7263811	1.33e-23	115	N/A
AL2G13140	scaffold_4_RagTag	94.595	74	4	0	3850	3923	21351129	21351056	1.33e-23	115	N/A
AL2G13140	scaffold_4_RagTag	91.781	73	6	0	3850	3922	15613477	15613405	1.03e-19	102	N/A
AL2G13140	scaffold_4_RagTag	78.082	146	23	9	2575	2715	5448989	5448848	3.74e-14	84.2	N/A
AL2G13140	scaffold_4_RagTag	85.714	56	6	2	3180	3235	5448120	5448067	2.27e-06	58.4	N/A
# BLASTN 2.12.0+
# Query: AL2G13150
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 29 hits found
AL2G13150	scaffold_2_RagTag	98.936	1692	18	0	523	2214	1791835	1793526	0.0	3025	N/A
AL2G13150	scaffold_2_RagTag	90.498	1968	169	4	153	2105	6157710	6155746	0.0	2582	N/A
AL2G13150	scaffold_2_RagTag	90.631	1932	177	4	1	1930	1611819	1609890	0.0	2562	N/A
AL2G13150	scaffold_2_RagTag	90.631	1932	177	4	1	1930	1788821	1790750	0.0	2562	N/A
AL2G13150	scaffold_2_RagTag	90.731	1791	160	6	216	2003	1623374	1621587	0.0	2383	N/A
AL2G13150	scaffold_2_RagTag	90.511	1802	166	5	304	2102	1620041	1618242	0.0	2375	N/A
AL2G13150	scaffold_2_RagTag	89.012	1893	193	7	216	2105	1795488	1797368	0.0	2329	N/A
AL2G13150	scaffold_2_RagTag	88.801	1893	197	7	216	2105	1811833	1813713	0.0	2307	N/A
AL2G13150	scaffold_2_RagTag	90.068	1772	164	9	158	1926	1440002	1441764	0.0	2287	N/A
AL2G13150	scaffold_2_RagTag	88.115	1851	207	11	175	2022	1601013	1599173	0.0	2187	N/A
AL2G13150	scaffold_2_RagTag	88.594	1771	184	14	166	1930	1428910	1430668	0.0	2135	N/A
AL2G13150	scaffold_2_RagTag	88.438	1773	199	6	153	1922	752971	754740	0.0	2134	N/A
AL2G13150	scaffold_2_RagTag	87.786	1793	207	11	208	1994	1776825	1778611	0.0	2087	N/A
AL2G13150	scaffold_2_RagTag	87.923	1772	194	17	166	1930	1423801	1425559	0.0	2069	N/A
AL2G13150	scaffold_2_RagTag	87.606	1775	213	6	153	1922	1435329	1437101	0.0	2052	N/A
AL2G13150	scaffold_2_RagTag	99.378	1125	7	0	1090	2214	1808758	1809882	0.0	2039	N/A
AL2G13150	scaffold_2_RagTag	87.806	1714	201	8	208	1917	1606726	1605017	0.0	2001	N/A
AL2G13150	scaffold_2_RagTag	86.882	1799	218	17	214	2003	1627122	1625333	0.0	1999	N/A
AL2G13150	scaffold_2_RagTag	87.166	1761	217	9	175	1930	1065390	1063634	0.0	1991	N/A
AL2G13150	scaffold_2_RagTag	86.771	1784	221	12	153	1930	2003435	2005209	0.0	1973	N/A
AL2G13150	scaffold_2_RagTag	86.050	1785	235	13	153	1930	1363144	1361367	0.0	1905	N/A
AL2G13150	scaffold_2_RagTag	86.148	1747	231	9	169	1908	870738	872480	0.0	1875	N/A
AL2G13150	scaffold_2_RagTag	88.485	1294	143	6	639	1930	1603994	1602705	0.0	1559	N/A
AL2G13150	scaffold_2_RagTag	89.207	454	37	8	1571	2022	1431788	1432231	1.02e-156	556	N/A
AL2G13150	scaffold_2_RagTag	88.056	360	43	0	1571	1930	1426729	1427088	8.33e-118	427	N/A
AL2G13150	scaffold_2_RagTag	86.154	260	31	4	155	410	1779457	1779715	3.19e-72	276	N/A
AL2G13150	scaffold_2_RagTag	94.783	115	6	0	2100	2214	6154360	6154246	2.58e-43	180	N/A
AL2G13150	scaffold_2_RagTag	98.667	75	1	0	2140	2214	1799125	1799199	2.03e-29	134	N/A
AL2G13150	scaffold_2_RagTag	98.667	75	1	0	2140	2214	1818513	1818587	2.03e-29	134	N/A
# BLASTN 2.12.0+
# Query: AL2G13170
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 29 hits found
AL2G13170	scaffold_2_RagTag	98.608	2370	24	2	1	2361	1811574	1813943	0.0	4185	N/A
AL2G13170	scaffold_2_RagTag	97.975	2370	31	3	1	2361	1795229	1797590	0.0	4095	N/A
AL2G13170	scaffold_2_RagTag	92.921	1794	105	10	348	2120	1620041	1618249	0.0	2590	N/A
AL2G13170	scaffold_2_RagTag	88.102	2034	215	19	1	2014	1776570	1778596	0.0	2390	N/A
AL2G13170	scaffold_2_RagTag	86.218	2184	254	24	1	2142	6157913	6155735	0.0	2322	N/A
AL2G13170	scaffold_2_RagTag	88.063	1910	203	15	103	2001	1623519	1621624	0.0	2241	N/A
AL2G13170	scaffold_2_RagTag	86.849	1939	225	18	75	2001	1627290	1625370	0.0	2141	N/A
AL2G13170	scaffold_2_RagTag	84.853	2040	262	33	34	2047	1601195	1599177	0.0	2012	N/A
AL2G13170	scaffold_2_RagTag	87.059	1785	208	18	190	1961	1439990	1441764	0.0	1995	N/A
AL2G13170	scaffold_2_RagTag	89.106	1588	149	14	565	2131	1791833	1793417	0.0	1953	N/A
AL2G13170	scaffold_2_RagTag	86.000	1800	230	14	180	1965	2003418	2005209	0.0	1908	N/A
AL2G13170	scaffold_2_RagTag	85.795	1767	235	12	213	1965	1611654	1609890	0.0	1858	N/A
AL2G13170	scaffold_2_RagTag	85.795	1767	235	12	213	1965	1788986	1790750	0.0	1858	N/A
AL2G13170	scaffold_2_RagTag	85.302	1803	243	15	180	1965	1428871	1430668	0.0	1842	N/A
AL2G13170	scaffold_2_RagTag	85.617	1766	234	15	213	1965	1423801	1425559	0.0	1836	N/A
AL2G13170	scaffold_2_RagTag	85.229	1794	245	14	179	1957	752952	754740	0.0	1827	N/A
AL2G13170	scaffold_2_RagTag	84.064	1870	265	21	120	1965	1363227	1361367	0.0	1772	N/A
AL2G13170	scaffold_2_RagTag	85.446	1704	235	7	251	1943	870779	872480	0.0	1760	N/A
AL2G13170	scaffold_2_RagTag	84.960	1742	248	10	236	1965	1065373	1063634	0.0	1753	N/A
AL2G13170	scaffold_2_RagTag	82.992	1905	294	19	77	1957	1435203	1437101	0.0	1696	N/A
AL2G13170	scaffold_2_RagTag	84.638	1712	252	9	251	1952	1606727	1605017	0.0	1694	N/A
AL2G13170	scaffold_2_RagTag	85.891	1297	162	15	683	1965	1603994	1602705	0.0	1362	N/A
AL2G13170	scaffold_2_RagTag	90.650	1016	80	7	1128	2131	1808761	1809773	0.0	1336	N/A
AL2G13170	scaffold_2_RagTag	77.535	868	186	9	856	1717	1773716	1774580	6.63e-144	514	N/A
AL2G13170	scaffold_2_RagTag	87.838	444	40	10	1610	2047	1431792	1432227	3.09e-142	508	N/A
AL2G13170	scaffold_2_RagTag	87.079	356	46	0	1610	1965	1426733	1427088	1.50e-110	403	N/A
AL2G13170	scaffold_2_RagTag	86.282	277	33	4	182	454	1779440	1779715	2.62e-78	296	N/A
AL2G13170	scaffold_2_RagTag	93.122	189	3	6	2173	2361	6155737	6155559	5.70e-70	268	N/A
AL2G13170	scaffold_2_RagTag	91.209	182	15	1	163	343	1621126	1620945	2.67e-63	246	N/A
# BLASTN 2.12.0+
# Query: AL2G13280
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 26 hits found
AL2G13280	scaffold_2_RagTag	89.677	2383	207	19	1	2370	2003247	2005603	0.0	3001	N/A
AL2G13280	scaffold_2_RagTag	90.403	1761	163	6	218	1975	6157693	6155936	0.0	2311	N/A
AL2G13280	scaffold_2_RagTag	89.501	1743	173	10	238	1975	1627143	1625406	0.0	2196	N/A
AL2G13280	scaffold_2_RagTag	88.045	1765	197	12	218	1975	1776790	1778547	0.0	2078	N/A
AL2G13280	scaffold_2_RagTag	89.522	1632	162	9	349	1975	1620041	1618414	0.0	2058	N/A
AL2G13280	scaffold_2_RagTag	83.961	2176	316	24	73	2234	1065531	1063375	0.0	2054	N/A
AL2G13280	scaffold_2_RagTag	87.238	1763	215	10	218	1975	1623417	1621660	0.0	2001	N/A
AL2G13280	scaffold_2_RagTag	85.828	1891	244	18	118	1996	1439911	1441789	0.0	1986	N/A
AL2G13280	scaffold_2_RagTag	85.393	1869	256	15	117	1975	1795341	1797202	0.0	1923	N/A
AL2G13280	scaffold_2_RagTag	86.227	1757	235	5	222	1973	1601014	1599260	0.0	1897	N/A
AL2G13280	scaffold_2_RagTag	85.019	1869	263	15	117	1975	1811686	1813547	0.0	1884	N/A
AL2G13280	scaffold_2_RagTag	86.678	1704	219	7	253	1952	1606726	1605027	0.0	1882	N/A
AL2G13280	scaffold_2_RagTag	85.981	1769	231	14	215	1976	1423802	1425560	0.0	1877	N/A
AL2G13280	scaffold_2_RagTag	84.189	1929	278	19	68	1975	752826	754748	0.0	1847	N/A
AL2G13280	scaffold_2_RagTag	85.552	1765	244	9	215	1975	1428911	1430668	0.0	1836	N/A
AL2G13280	scaffold_2_RagTag	84.161	1894	269	26	148	2023	1363203	1361323	0.0	1807	N/A
AL2G13280	scaffold_2_RagTag	84.898	1768	250	12	218	1975	1611650	1609890	0.0	1770	N/A
AL2G13280	scaffold_2_RagTag	84.867	1771	251	12	215	1975	1788987	1790750	0.0	1770	N/A
AL2G13280	scaffold_2_RagTag	84.120	1801	262	19	190	1975	1435318	1437109	0.0	1720	N/A
AL2G13280	scaffold_2_RagTag	84.125	1789	266	12	218	1996	870739	872519	0.0	1714	N/A
AL2G13280	scaffold_2_RagTag	87.589	1410	171	4	568	1975	1791835	1793242	0.0	1631	N/A
AL2G13280	scaffold_2_RagTag	85.703	1294	174	10	684	1972	1603994	1602707	0.0	1354	N/A
AL2G13280	scaffold_2_RagTag	87.990	841	101	0	1135	1975	1808758	1809598	0.0	994	N/A
AL2G13280	scaffold_2_RagTag	89.076	357	39	0	1616	1972	1431788	1432144	8.86e-123	444	N/A
AL2G13280	scaffold_2_RagTag	86.389	360	49	0	1616	1975	1426729	1427088	9.05e-108	394	N/A
AL2G13280	scaffold_2_RagTag	82.041	245	39	3	215	455	1779472	1779715	1.64e-50	204	N/A
# BLASTN 2.12.0+
# Query: AL2G18840
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 30 hits found
AL2G18840	scaffold_2_RagTag	97.478	2419	30	3	1	2404	6155615	6158017	0.0	4100	N/A
AL2G18840	scaffold_2_RagTag	89.831	2183	179	17	258	2419	1778611	1776451	0.0	2761	N/A
AL2G18840	scaffold_2_RagTag	84.571	2437	262	50	1	2378	1797528	1795147	0.0	2313	N/A
AL2G18840	scaffold_2_RagTag	89.270	1808	166	12	143	1937	1618249	1620041	0.0	2239	N/A
AL2G18840	scaffold_2_RagTag	91.917	1596	103	5	132	1716	1793417	1791837	0.0	2209	N/A
AL2G18840	scaffold_2_RagTag	84.646	2286	268	34	122	2378	1813723	1811492	0.0	2200	N/A
AL2G18840	scaffold_2_RagTag	86.872	1950	220	17	249	2179	1621587	1623519	0.0	2150	N/A
AL2G18840	scaffold_2_RagTag	86.242	1977	235	19	249	2207	1625333	1627290	0.0	2109	N/A
AL2G18840	scaffold_2_RagTag	87.386	1760	204	11	326	2072	1441764	1440010	0.0	2004	N/A
AL2G18840	scaffold_2_RagTag	84.946	2026	253	29	226	2223	1599169	1601170	0.0	2004	N/A
AL2G18840	scaffold_2_RagTag	87.274	1768	202	12	322	2072	2005209	2003448	0.0	1997	N/A
AL2G18840	scaffold_2_RagTag	86.910	1780	215	6	322	2085	1609890	1611667	0.0	1980	N/A
AL2G18840	scaffold_2_RagTag	86.910	1780	215	6	322	2085	1790750	1788973	0.0	1980	N/A
AL2G18840	scaffold_2_RagTag	86.863	1766	210	10	322	2072	1430668	1428910	0.0	1956	N/A
AL2G18840	scaffold_2_RagTag	85.181	1903	250	16	322	2207	1425559	1423672	0.0	1923	N/A
AL2G18840	scaffold_2_RagTag	86.018	1788	234	4	328	2100	754742	752956	0.0	1903	N/A
AL2G18840	scaffold_2_RagTag	86.257	1710	224	5	335	2033	1605017	1606726	0.0	1845	N/A
AL2G18840	scaffold_2_RagTag	84.426	1907	262	17	328	2205	1437103	1435203	0.0	1844	N/A
AL2G18840	scaffold_2_RagTag	85.114	1760	243	9	322	2064	1063634	1065391	0.0	1781	N/A
AL2G18840	scaffold_2_RagTag	84.877	1792	241	20	322	2091	1361367	1363150	0.0	1781	N/A
AL2G18840	scaffold_2_RagTag	83.825	1762	262	8	327	2068	872497	870739	0.0	1653	N/A
AL2G18840	scaffold_2_RagTag	86.300	1292	159	8	322	1599	1602705	1603992	0.0	1389	N/A
AL2G18840	scaffold_2_RagTag	90.204	1031	75	5	132	1151	1809773	1808758	0.0	1321	N/A
AL2G18840	scaffold_2_RagTag	78.204	913	182	7	525	1423	1774625	1773716	5.15e-160	568	N/A
AL2G18840	scaffold_2_RagTag	86.755	453	48	10	231	681	1432230	1431788	8.86e-138	494	N/A
AL2G18840	scaffold_2_RagTag	85.833	360	51	0	322	681	1427088	1426729	2.00e-104	383	N/A
AL2G18840	scaffold_2_RagTag	81.949	277	42	6	1831	2100	1779715	1779440	9.93e-58	228	N/A
AL2G18840	scaffold_2_RagTag	96.063	127	1	1	1	123	1813881	1813755	1.67e-50	204	N/A
AL2G18840	scaffold_2_RagTag	75.768	293	56	9	327	607	18819814	18819525	2.23e-29	134	N/A
AL2G18840	scaffold_2_RagTag	89.773	88	6	2	2265	2349	1627303	1627390	3.75e-22	110	N/A
# BLASTN 2.12.0+
# Query: AL3G29642
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL3G29642	scaffold_3_RagTag	98.347	1512	25	0	1	1512	7893979	7895490	0.0	2654	N/A
AL3G29642	scaffold_2_RagTag	75.410	1281	283	29	227	1491	1773365	1774629	1.89e-167	592	N/A
# BLASTN 2.12.0+
# Query: AL3G36780
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 5 hits found
AL3G36780	scaffold_3_RagTag	98.749	1919	24	0	1	1919	11433116	11435034	0.0	3411	N/A
AL3G36780	scaffold_1_RagTag	81.454	1774	321	8	36	1805	5581892	5583661	0.0	1447	N/A
AL3G36780	scaffold_1_RagTag	80.495	1779	328	19	36	1805	5575277	5577045	0.0	1345	N/A
AL3G36780	scaffold_1_RagTag	79.308	1822	361	16	10	1823	5442976	5444789	0.0	1262	N/A
AL3G36780	scaffold_2_RagTag	71.625	800	207	16	329	1118	1441478	1440689	4.77e-50	202	N/A
# BLASTN 2.12.0+
# Query: AL6G27650
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL6G27650	scaffold_6_RagTag	99.760	2085	5	0	1	2085	7680764	7678680	0.0	3823	N/A
# BLASTN 2.12.0+
# Query: AL7G48260
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL7G48260	scaffold_7_RagTag	99.649	1994	6	1	1	1994	27633257	27631265	0.0	3642	N/A
AL7G48260	scaffold_3_RagTag	80.242	1159	217	11	190	1342	7894085	7895237	0.0	861	N/A
# BLAST processed 31 queries
