# BLASTN 2.12.0+
# Query: AL1G35130
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL1G35130	scaffold_1_RagTag	99.394	330	2	0	1	330	10179947	10180276	2.32e-170	599	N/A
# BLASTN 2.12.0+
# Query: AL1G35140
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL1G35140	scaffold_1_RagTag	96.341	328	12	0	1	328	10182024	10182351	1.42e-152	540	N/A
AL1G35140	scaffold_1_RagTag	95.427	328	15	0	1	328	10184610	10184937	1.43e-147	523	N/A
AL1G35140	scaffold_8_RagTag	94.817	328	17	0	1	328	17141735	17142062	3.09e-144	512	N/A
# BLASTN 2.12.0+
# Query: AL1G35260
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL1G35260	scaffold_8_RagTag	95.732	328	14	0	1	328	17141735	17142062	3.07e-149	529	N/A
AL1G35260	scaffold_1_RagTag	95.732	328	14	0	1	328	10184610	10184937	3.07e-149	529	N/A
AL1G35260	scaffold_1_RagTag	95.427	328	15	0	1	328	10182024	10182351	1.43e-147	523	N/A
# BLASTN 2.12.0+
# Query: AL1G35270
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 4 hits found
AL1G35270	scaffold_1_RagTag	92.607	257	11	6	1	254	10179956	10180207	3.23e-99	363	N/A
AL1G35270	scaffold_1_RagTag	90.395	177	14	1	146	322	10182178	10182351	3.41e-59	230	N/A
AL1G35270	scaffold_1_RagTag	86.634	202	20	5	111	310	10184729	10184925	2.66e-55	217	N/A
AL1G35270	scaffold_8_RagTag	86.700	203	18	7	111	310	17141854	17142050	2.66e-55	217	N/A
# BLASTN 2.12.0+
# Query: AL1G35280
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL1G35280	scaffold_8_RagTag	96.037	328	13	0	1	328	17141735	17142062	6.59e-151	534	N/A
AL1G35280	scaffold_1_RagTag	96.037	328	13	0	1	328	10184610	10184937	6.59e-151	534	N/A
AL1G35280	scaffold_1_RagTag	95.122	328	16	0	1	328	10182024	10182351	6.64e-146	518	N/A
# BLAST processed 5 queries
