# BLASTN 2.12.0+
# Query: AL7G34270
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN005_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 6 hits found
AL7G34270	scaffold_7_RagTag	97.856	1726	12	7	1	1726	9949154	9950854	0.0	2959	N/A
AL7G34270	scaffold_7_RagTag	99.060	1596	7	1	1719	3306	9951555	9953150	0.0	2857	N/A
AL7G34270	scaffold_7_RagTag	87.649	672	51	18	16	658	9944134	9944802	0.0	752	N/A
AL7G34270	scaffold_7_RagTag	91.505	412	33	2	1145	1556	9944803	9945212	2.31e-159	566	N/A
AL7G34270	scaffold_7_RagTag	77.511	707	111	28	2562	3249	9955500	9956177	8.98e-104	381	N/A
AL7G34270	scaffold_7_RagTag	74.879	414	86	14	2562	2964	9965372	9965778	5.88e-41	172	N/A
# BLASTN 2.12.0+
# Query: AL7G34280
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN005_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL7G34280	scaffold_7_RagTag	99.764	1697	3	1	1	1696	9954483	9956179	0.0	3110	N/A
AL7G34280	scaffold_7_RagTag	80.365	713	111	17	56	754	9951609	9952306	4.32e-144	514	N/A
AL7G34280	scaffold_7_RagTag	77.652	707	109	29	1018	1694	9952406	9953093	3.53e-105	385	N/A
# BLASTN 2.12.0+
# Query: AL7G34290
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN005_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 5 hits found
AL7G34290	scaffold_7_RagTag	99.074	2377	10	6	1	2365	9964234	9966610	0.0	4257	N/A
AL7G34290	scaffold_7_RagTag	90.050	402	28	5	1613	2004	23309793	23309394	7.82e-143	510	N/A
AL7G34290	scaffold_7_RagTag	86.683	413	36	6	1613	2009	24592555	24592964	1.04e-121	440	N/A
AL7G34290	scaffold_7_RagTag	75.061	409	85	13	1138	1540	9952406	9952803	1.17e-41	174	N/A
AL7G34290	scaffold_1_RagTag	87.651	413	33	8	1613	2013	15254667	15254261	6.18e-129	464	N/A
# BLAST processed 3 queries
