# BLASTN 2.12.0+
# Query: AL6G30000
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BOR_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 14 hits found
AL6G30000	scaffold_6_RagTag:0-24760478	99.359	3903	22	3	1	3902	7716689	7720589	0.0	7066	N/A
AL6G30000	scaffold_6_RagTag:0-24760478	82.069	1450	202	28	2150	3571	7724685	7726104	0.0	1184	N/A
AL6G30000	scaffold_6_RagTag:0-24760478	88.043	736	81	6	2913	3646	7729397	7730127	0.0	865	N/A
AL6G30000	scaffold_6_RagTag:0-24760478	81.193	872	154	9	2475	3338	7721949	7722818	0.0	693	N/A
AL6G30000	scaffold_6_RagTag:0-24760478	80.365	876	154	17	2475	3338	7738956	7739825	0.0	649	N/A
AL6G30000	scaffold_6_RagTag:0-24760478	81.879	745	96	18	2145	2865	7731619	7732348	4.45e-167	592	N/A
AL6G30000	scaffold_6_RagTag:0-24760478	82.261	637	101	10	2475	3102	7735686	7736319	1.63e-151	540	N/A
AL6G30000	scaffold_6_RagTag:0-24760478	77.039	466	62	13	876	1329	7734909	7735341	5.20e-57	226	N/A
AL6G30000	scaffold_6_RagTag:0-24760478	83.621	232	34	4	1332	1561	7734855	7735084	1.13e-53	215	N/A
AL6G30000	scaffold_6_RagTag:0-24760478	86.310	168	13	9	3695	3860	7733260	7733419	1.91e-41	174	N/A
AL6G30000	scaffold_6_RagTag:0-24760478	85.816	141	19	1	1190	1329	7738492	7738632	1.16e-33	148	N/A
AL6G30000	scaffold_6_RagTag:0-24760478	81.410	156	9	12	3706	3852	11433750	11433606	5.46e-22	110	N/A
AL6G30000	scaffold_6_RagTag:0-24760478	77.387	199	32	7	3146	3342	7733631	7733818	7.07e-21	106	N/A
AL6G30000	scaffold_6_RagTag:0-24760478	100.000	34	0	0	3891	3924	7720605	7720638	4.31e-08	63.9	N/A
# BLASTN 2.12.0+
# Query: AL6G30010
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BOR_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 10 hits found
AL6G30010	scaffold_6_RagTag:0-24760478	96.164	2529	69	12	1	2525	7720860	7723364	0.0	4108	N/A
AL6G30010	scaffold_6_RagTag:0-24760478	89.880	1255	116	9	740	1987	7738589	7739839	0.0	1604	N/A
AL6G30010	scaffold_6_RagTag:0-24760478	89.041	1022	88	4	740	1737	7735298	7736319	0.0	1245	N/A
AL6G30010	scaffold_6_RagTag:0-24760478	81.422	872	152	9	1104	1973	7719163	7720026	0.0	704	N/A
AL6G30010	scaffold_6_RagTag:0-24760478	80.932	923	129	22	562	1477	7731449	7732331	0.0	686	N/A
AL6G30010	scaffold_6_RagTag:0-24760478	87.435	573	69	1	501	1070	7724446	7725018	0.0	656	N/A
AL6G30010	scaffold_6_RagTag:0-24760478	80.899	801	140	8	1101	1890	7725013	7725811	1.31e-175	619	N/A
AL6G30010	scaffold_6_RagTag:0-24760478	77.852	447	89	9	1532	1973	7729380	7729821	5.46e-70	268	N/A
AL6G30010	scaffold_6_RagTag:0-24760478	80.269	223	38	4	775	992	7714782	7715003	2.65e-38	163	N/A
AL6G30010	scaffold_6_RagTag:0-24760478	91.803	61	5	0	190	250	7724084	7724144	5.90e-15	86.1	N/A
# BLASTN 2.12.0+
# Query: AL6G30020
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BOR_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 11 hits found
AL6G30020	scaffold_6_RagTag:0-24760478	99.117	2038	5	3	229	2264	7724227	7726253	0.0	3651	N/A
AL6G30020	scaffold_6_RagTag:0-24760478	82.345	1450	198	24	696	2115	7718838	7720259	0.0	1206	N/A
AL6G30020	scaffold_6_RagTag:0-24760478	84.332	951	119	13	518	1453	7731449	7732384	0.0	904	N/A
AL6G30020	scaffold_6_RagTag:0-24760478	80.875	800	142	6	1024	1822	7721946	7722735	1.17e-175	619	N/A
AL6G30020	scaffold_6_RagTag:0-24760478	79.722	863	157	13	1049	1908	7738978	7739825	2.54e-172	608	N/A
AL6G30020	scaffold_6_RagTag:0-24760478	84.055	577	83	4	456	1029	7721345	7721915	5.61e-154	547	N/A
AL6G30020	scaffold_6_RagTag:0-24760478	81.231	650	105	10	1024	1669	7735683	7736319	2.65e-142	508	N/A
AL6G30020	scaffold_6_RagTag:0-24760478	89.222	334	36	0	696	1029	7738589	7738922	4.59e-115	418	N/A
AL6G30020	scaffold_6_RagTag:0-24760478	88.855	332	37	0	696	1027	7735298	7735629	2.76e-112	409	N/A
AL6G30020	scaffold_6_RagTag:0-24760478	97.044	203	5	1	1	202	7724027	7724229	1.02e-91	340	N/A
AL6G30020	scaffold_6_RagTag:0-24760478	81.614	223	38	3	731	951	7714782	7715003	6.55e-44	182	N/A
# BLASTN 2.12.0+
# Query: AL6G30030
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BOR_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 4 hits found
AL6G30030	scaffold_6_RagTag:0-24760478	98.861	1580	11	1	1	1573	7728771	7730350	0.0	2811	N/A
AL6G30030	scaffold_6_RagTag:0-24760478	87.450	757	86	8	610	1360	7719591	7720344	0.0	863	N/A
AL6G30030	scaffold_6_RagTag:0-24760478	79.396	728	102	33	860	1573	7732712	7733405	8.63e-131	470	N/A
AL6G30030	scaffold_6_RagTag:0-24760478	82.734	278	17	12	1315	1573	11433877	11433612	3.45e-55	219	N/A
# BLASTN 2.12.0+
# Query: AL6G30040
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BOR_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 20 hits found
AL6G30040	scaffold_6_RagTag:0-24760478	99.568	2779	12	0	1	2779	7731040	7733818	0.0	5066	N/A
AL6G30040	scaffold_6_RagTag:0-24760478	98.564	557	6	1	2989	3543	7733814	7734370	0.0	983	N/A
AL6G30040	scaffold_6_RagTag:0-24760478	84.227	951	120	13	410	1345	7724507	7725442	0.0	898	N/A
AL6G30040	scaffold_6_RagTag:0-24760478	82.651	928	120	21	410	1300	7721407	7722330	0.0	784	N/A
AL6G30040	scaffold_6_RagTag:0-24760478	82.003	739	94	18	586	1309	7718839	7719553	4.02e-167	592	N/A
AL6G30040	scaffold_6_RagTag:0-24760478	81.046	765	102	26	574	1300	7738578	7739337	1.89e-160	569	N/A
AL6G30040	scaffold_6_RagTag:0-24760478	79.838	739	99	35	1673	2376	7729637	7730360	1.17e-137	494	N/A
AL6G30040	scaffold_6_RagTag:0-24760478	87.937	315	35	1	580	894	7735293	7735604	7.38e-100	368	N/A
AL6G30040	scaffold_6_RagTag:0-24760478	83.069	378	50	6	936	1300	7735691	7736067	9.69e-89	331	N/A
AL6G30040	scaffold_6_RagTag:0-24760478	92.889	225	8	5	2777	2993	2802922	2802698	2.10e-85	320	N/A
AL6G30040	scaffold_6_RagTag:0-24760478	83.154	279	24	13	2102	2371	11433871	11433607	2.81e-59	233	N/A
AL6G30040	scaffold_6_RagTag:0-24760478	85.030	167	16	7	2221	2380	7720384	7720548	1.35e-37	161	N/A
AL6G30040	scaffold_6_RagTag:0-24760478	78.903	237	42	8	3095	3328	7739919	7740150	2.25e-35	154	N/A
AL6G30040	scaffold_6_RagTag:0-24760478	78.392	199	32	5	2592	2780	7719834	7720031	8.21e-25	119	N/A
AL6G30040	scaffold_6_RagTag:0-24760478	92.593	54	2	2	2116	2168	7740116	7740168	5.01e-12	76.8	N/A
AL6G30040	scaffold_6_RagTag:0-24760478	100.000	35	0	0	2116	2150	7734119	7734153	1.08e-08	65.8	N/A
AL6G30040	scaffold_8_RagTag:0-21093757	93.578	218	6	4	2779	2988	17914698	17914915	7.54e-85	318	N/A
AL6G30040	scaffold_1_RagTag:0-28294041	93.243	222	6	2	2779	2991	8608825	8609046	7.54e-85	318	N/A
AL6G30040	scaffold_1_RagTag:0-28294041	92.237	219	9	6	2779	2991	24138625	24138409	2.11e-80	303	N/A
AL6G30040	scaffold_4_RagTag:18000-22695972	95.652	115	5	0	2879	2993	660634	660520	7.98e-45	185	N/A
# BLASTN 2.12.0+
# Query: AL6G30050
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BOR_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 11 hits found
AL6G30050	scaffold_6_RagTag:0-24760478	97.377	2592	56	4	1	2588	7734459	7737042	0.0	4399	N/A
AL6G30050	scaffold_6_RagTag:0-24760478	87.905	1728	142	14	141	1861	7737922	7739589	0.0	1971	N/A
AL6G30050	scaffold_6_RagTag:0-24760478	88.857	1032	84	8	835	1861	7721577	7722582	0.0	1240	N/A
AL6G30050	scaffold_6_RagTag:0-24760478	88.243	723	66	8	1874	2585	7739572	7740286	0.0	846	N/A
AL6G30050	scaffold_6_RagTag:0-24760478	82.205	635	105	6	1228	1861	7719163	7719790	1.07e-151	540	N/A
AL6G30050	scaffold_6_RagTag:0-24760478	80.805	646	115	4	1225	1861	7725013	7725658	6.56e-139	497	N/A
AL6G30050	scaffold_6_RagTag:0-24760478	89.157	332	36	0	840	1171	7724685	7725016	6.80e-114	414	N/A
AL6G30050	scaffold_6_RagTag:0-24760478	88.254	315	34	2	835	1146	7731619	7731933	1.15e-101	374	N/A
AL6G30050	scaffold_6_RagTag:0-24760478	82.275	378	53	6	1233	1609	7731975	7732339	7.09e-84	315	N/A
AL6G30050	scaffold_6_RagTag:0-24760478	76.395	466	65	14	451	883	7717564	7718017	3.44e-52	209	N/A
AL6G30050	scaffold_6_RagTag:0-24760478	81.897	232	38	4	397	626	7718020	7718249	3.47e-47	193	N/A
# BLASTN 2.12.0+
# Query: AL6G30060
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BOR_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 11 hits found
AL6G30060	scaffold_6_RagTag:0-24760478	86.591	2036	231	15	435	2462	7738148	7740149	0.0	2209	N/A
AL6G30060	scaffold_6_RagTag:0-24760478	87.425	1503	157	4	426	1905	7734830	7736323	0.0	1700	N/A
AL6G30060	scaffold_6_RagTag:0-24760478	86.449	1284	155	12	898	2171	7721577	7722851	0.0	1389	N/A
AL6G30060	scaffold_6_RagTag:0-24760478	79.291	874	168	11	1268	2138	7719163	7720026	1.74e-169	599	N/A
AL6G30060	scaffold_6_RagTag:0-24760478	78.266	888	176	9	1265	2138	7725013	7725897	3.83e-156	555	N/A
AL6G30060	scaffold_6_RagTag:0-24760478	81.991	683	92	19	898	1574	7731619	7732276	4.95e-155	551	N/A
AL6G30060	scaffold_6_RagTag:0-24760478	87.725	334	39	1	903	1234	7724685	7725018	4.11e-106	388	N/A
AL6G30060	scaffold_6_RagTag:0-24760478	82.906	234	32	8	451	680	7718020	7718249	1.60e-50	204	N/A
AL6G30060	scaffold_6_RagTag:0-24760478	81.982	222	38	2	938	1158	7714783	7715003	1.61e-45	187	N/A
AL6G30060	scaffold_6_RagTag:0-24760478	81.507	146	27	0	2202	2347	7733890	7734035	1.65e-25	121	N/A
AL6G30060	scaffold_6_RagTag:0-24760478	81.690	142	16	5	40	181	7737750	7737881	3.58e-22	110	N/A
# BLASTN 2.12.0+
# Query: AL6G30070
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BOR_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 10 hits found
AL6G30070	scaffold_6_RagTag:0-24760478	90.017	1813	151	15	897	2694	7738492	7740289	0.0	2318	N/A
AL6G30070	scaffold_6_RagTag:0-24760478	88.789	1222	125	8	1025	2240	7721616	7722831	0.0	1487	N/A
AL6G30070	scaffold_6_RagTag:0-24760478	88.571	1120	104	10	897	1993	7735201	7736319	0.0	1338	N/A
AL6G30070	scaffold_6_RagTag:0-24760478	79.543	875	159	17	1361	2227	7719164	7720026	1.09e-171	606	N/A
AL6G30070	scaffold_6_RagTag:0-24760478	82.401	733	87	20	1976	2691	7736332	7737039	5.06e-170	601	N/A
AL6G30070	scaffold_6_RagTag:0-24760478	78.795	863	163	13	1382	2227	7725038	7725897	2.39e-158	562	N/A
AL6G30070	scaffold_6_RagTag:0-24760478	85.498	331	48	0	993	1323	7724685	7725015	2.62e-93	346	N/A
AL6G30070	scaffold_6_RagTag:0-24760478	82.817	355	47	8	1388	1741	7731998	7732339	4.44e-81	305	N/A
AL6G30070	scaffold_6_RagTag:0-24760478	81.702	235	40	3	1016	1248	7714770	7715003	3.61e-47	193	N/A
AL6G30070	scaffold_6_RagTag:0-24760478	73.684	551	99	35	2035	2565	7733629	7734153	4.70e-41	172	N/A
# BLAST processed 8 queries
