# BLASTN 2.12.0+
# Query: AL1G59830
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 7 hits found
AL1G59830	scaffold_1_RagTag	91.608	2681	110	32	1	2630	29209936	29212552	0.0	3598	N/A
AL1G59830	scaffold_1_RagTag	89.766	2697	149	50	1	2630	29177048	29179684	0.0	3334	N/A
AL1G59830	scaffold_1_RagTag	89.553	2393	121	39	339	2633	29183598	29185959	0.0	2915	N/A
AL1G59830	scaffold_1_RagTag	99.203	1506	9	2	934	2439	29187792	29189294	0.0	2712	N/A
AL1G59830	scaffold_1_RagTag	97.155	914	16	1	1	904	29186881	29187794	0.0	1535	N/A
AL1G59830	scaffold_1_RagTag	95.798	357	5	5	1	348	29182126	29182481	5.61e-160	568	N/A
AL1G59830	scaffold_1_RagTag	100.000	200	0	0	2434	2633	29194840	29195039	1.70e-100	370	N/A
# BLASTN 2.12.0+
# Query: AL1G59840
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 5 hits found
AL1G59840	scaffold_1_RagTag	97.442	1368	13	4	1	1347	29219276	29220642	0.0	2313	N/A
AL1G59840	scaffold_1_RagTag	89.796	49	5	0	829	877	29220064	29220112	1.64e-08	63.9	N/A
AL1G59840	scaffold_1_RagTag	94.286	35	2	0	783	817	29220124	29220158	9.84e-06	54.7	N/A
AL1G59840	scaffold_6_RagTag	80.769	104	18	1	1243	1344	22611197	22611094	1.62e-13	80.5	N/A
AL1G59840	scaffold_6_RagTag	79.630	108	20	1	1243	1348	22350452	22350559	2.10e-12	76.8	N/A
# BLASTN 2.12.0+
# Query: AL6G45960
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL6G45960	scaffold_6_RagTag	93.161	658	32	6	1	646	22349927	22350583	0.0	953	N/A
AL6G45960	scaffold_6_RagTag	87.943	141	14	2	506	643	22611206	22611066	7.34e-39	163	N/A
AL6G45960	scaffold_1_RagTag	82.883	111	17	1	515	625	29220538	29220646	2.10e-19	99.0	N/A
# BLASTN 2.12.0+
# Query: AL6G46350
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL6G46350	scaffold_6_RagTag	95.391	1150	3	6	1	1109	22611036	22612176	0.0	1784	N/A
AL6G46350	scaffold_6_RagTag	88.710	124	11	3	55	175	22350566	22350443	3.59e-34	148	N/A
AL6G46350	scaffold_1_RagTag	81.250	112	19	1	55	166	29220647	29220538	2.21e-16	89.8	N/A
# BLASTN 2.12.0+
# Query: AL6G46470
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL6G46470	scaffold_6_RagTag	97.541	732	12	6	1	731	22704986	22705712	0.0	1247	N/A
AL6G46470	scaffold_6_RagTag	97.865	562	7	2	732	1292	22705760	22706317	0.0	966	N/A
# BLASTN 2.12.0+
# Query: AL8G22560
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL8G22560	scaffold_6_RagTag	98.881	268	3	0	1	268	22706102	22705835	2.51e-134	479	N/A
# BLAST processed 6 queries
