# BLASTN 2.12.0+
# Query: AL1G16610
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_v4.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL1G16610	scaffold_1_RagTag	100.000	1620	0	0	1	1620	2426194	2427813	0.0	2992	N/A
# BLASTN 2.12.0+
# Query: AL1G23620
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_v4.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 13 hits found
AL1G23620	scaffold_1_RagTag	100.000	2139	0	0	1	2139	5104682	5106820	0.0	3951	N/A
AL1G23620	scaffold_1_RagTag	93.782	1978	121	1	162	2139	5110132	5112107	0.0	2970	N/A
AL1G23620	scaffold_1_RagTag	90.097	2070	196	9	73	2139	5327114	5329177	0.0	2678	N/A
AL1G23620	scaffold_1_RagTag	89.371	1750	177	9	170	1915	5239396	5241140	0.0	2193	N/A
AL1G23620	scaffold_1_RagTag	88.838	1756	188	8	170	1921	5298025	5299776	0.0	2150	N/A
AL1G23620	scaffold_1_RagTag	88.011	1760	199	11	168	1921	5241769	5243522	0.0	2071	N/A
AL1G23620	scaffold_1_RagTag	87.727	1760	204	12	168	1921	5236605	5238358	0.0	2043	N/A
AL1G23620	scaffold_1_RagTag	89.979	1397	121	12	739	2123	5406482	5405093	0.0	1786	N/A
AL1G23620	scaffold_1_RagTag	86.307	1446	189	9	163	1603	5295571	5297012	0.0	1565	N/A
AL1G23620	scaffold_1_RagTag	86.723	949	112	14	1092	2033	5410965	5410024	0.0	1042	N/A
AL1G23620	scaffold_1_RagTag	85.827	889	117	9	173	1056	5411850	5410966	0.0	935	N/A
AL1G23620	scaffold_1_RagTag	87.570	716	79	6	1257	1964	5293684	5294397	0.0	821	N/A
AL1G23620	scaffold_1_RagTag	82.519	389	66	2	1527	1914	5331480	5331867	1.04e-91	340	N/A
# BLASTN 2.12.0+
# Query: AL1G23630
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_v4.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 14 hits found
AL1G23630	scaffold_1_RagTag	100.000	2911	0	0	1	2911	5109280	5112190	0.0	5376	N/A
AL1G23630	scaffold_1_RagTag	93.756	2002	121	2	853	2850	5104843	5106844	0.0	3001	N/A
AL1G23630	scaffold_1_RagTag	90.559	2076	174	17	853	2911	5327203	5329273	0.0	2728	N/A
AL1G23630	scaffold_1_RagTag	90.395	1749	161	6	861	2606	5239396	5241140	0.0	2292	N/A
AL1G23630	scaffold_1_RagTag	89.453	1754	181	4	861	2612	5298025	5299776	0.0	2211	N/A
AL1G23630	scaffold_1_RagTag	89.198	1759	180	10	859	2612	5236605	5238358	0.0	2187	N/A
AL1G23630	scaffold_1_RagTag	88.864	1760	184	10	859	2612	5241769	5243522	0.0	2154	N/A
AL1G23630	scaffold_1_RagTag	89.640	1390	133	5	1430	2810	5406482	5405095	0.0	1759	N/A
AL1G23630	scaffold_1_RagTag	88.235	1445	160	10	856	2294	5295572	5297012	0.0	1718	N/A
AL1G23630	scaffold_1_RagTag	87.025	948	111	11	1783	2724	5410965	5410024	0.0	1059	N/A
AL1G23630	scaffold_1_RagTag	85.506	890	118	10	864	1747	5411850	5410966	0.0	918	N/A
AL1G23630	scaffold_1_RagTag	88.174	668	73	5	1948	2612	5293684	5294348	0.0	791	N/A
AL1G23630	scaffold_3_RagTag	80.319	1758	334	12	861	2612	10359761	10361512	0.0	1319	N/A
AL1G23630	scaffold_7_RagTag	75.694	432	90	12	286	709	14197568	14197144	6.98e-50	202	N/A
# BLASTN 2.12.0+
# Query: AL1G23970
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_v4.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 14 hits found
AL1G23970	scaffold_1_RagTag	100.000	2258	0	0	1	2258	5236481	5238738	0.0	4170	N/A
AL1G23970	scaffold_1_RagTag	92.186	1958	142	6	127	2084	5298025	5299971	0.0	2758	N/A
AL1G23970	scaffold_1_RagTag	91.168	1970	161	8	113	2081	5241757	5243714	0.0	2662	N/A
AL1G23970	scaffold_1_RagTag	90.991	1876	164	4	127	1999	5239396	5241269	0.0	2523	N/A
AL1G23970	scaffold_1_RagTag	89.198	1759	180	10	125	1878	5110138	5111891	0.0	2187	N/A
AL1G23970	scaffold_1_RagTag	88.025	1762	195	15	127	1880	5327211	5328964	0.0	2071	N/A
AL1G23970	scaffold_1_RagTag	87.727	1760	204	12	125	1878	5104849	5106602	0.0	2043	N/A
AL1G23970	scaffold_1_RagTag	87.870	1418	162	10	125	1536	5295575	5296988	0.0	1657	N/A
AL1G23970	scaffold_1_RagTag	86.383	1197	142	14	696	1878	5406482	5405293	0.0	1288	N/A
AL1G23970	scaffold_1_RagTag	87.628	978	102	14	1212	2175	5293682	5294654	0.0	1118	N/A
AL1G23970	scaffold_1_RagTag	85.327	886	122	3	1048	1932	5410966	5410088	0.0	909	N/A
AL1G23970	scaffold_1_RagTag	84.961	891	121	12	130	1013	5411850	5410966	0.0	891	N/A
AL1G23970	scaffold_1_RagTag	95.122	41	1	1	1959	1999	5241271	5241310	2.66e-08	63.9	N/A
AL1G23970	scaffold_3_RagTag	80.305	1772	337	12	120	1885	10359754	10361519	0.0	1328	N/A
# BLASTN 2.12.0+
# Query: AL1G24070
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_v4.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 24 hits found
AL1G24070	scaffold_1_RagTag	100.000	3948	0	0	1	3948	5293376	5297323	0.0	7291	N/A
AL1G24070	scaffold_1_RagTag	92.089	1441	112	2	2197	3637	5327206	5328644	0.0	2028	N/A
AL1G24070	scaffold_1_RagTag	88.655	1428	154	8	2201	3624	5298022	5299445	0.0	1733	N/A
AL1G24070	scaffold_1_RagTag	88.227	1444	162	8	2197	3637	5110135	5111573	0.0	1718	N/A
AL1G24070	scaffold_1_RagTag	87.870	1418	162	10	2200	3613	5236605	5238016	0.0	1657	N/A
AL1G24070	scaffold_1_RagTag	87.094	1418	173	10	2200	3613	5241769	5243180	0.0	1596	N/A
AL1G24070	scaffold_1_RagTag	86.944	1417	176	9	2201	3613	5239393	5240804	0.0	1583	N/A
AL1G24070	scaffold_1_RagTag	86.307	1446	189	9	2196	3637	5104844	5106284	0.0	1565	N/A
AL1G24070	scaffold_1_RagTag	95.074	812	40	0	307	1118	5299110	5299921	0.0	1279	N/A
AL1G24070	scaffold_1_RagTag	93.210	810	55	0	309	1118	5242858	5243667	0.0	1192	N/A
AL1G24070	scaffold_1_RagTag	87.628	978	102	14	307	1279	5237692	5238655	0.0	1118	N/A
AL1G24070	scaffold_1_RagTag	90.392	791	72	3	307	1094	5240480	5241269	0.0	1037	N/A
AL1G24070	scaffold_1_RagTag	87.500	888	104	7	2206	3089	5411850	5410966	0.0	1018	N/A
AL1G24070	scaffold_1_RagTag	86.902	878	106	3	2768	3637	5406486	5405610	0.0	976	N/A
AL1G24070	scaffold_1_RagTag	89.861	720	65	4	309	1027	5410800	5410088	0.0	918	N/A
AL1G24070	scaffold_1_RagTag	87.604	718	75	8	309	1022	5105938	5106645	0.0	821	N/A
AL1G24070	scaffold_1_RagTag	88.174	668	73	5	309	973	5111227	5111891	0.0	791	N/A
AL1G24070	scaffold_1_RagTag	87.463	670	78	6	309	975	5328298	5328964	0.0	767	N/A
AL1G24070	scaffold_1_RagTag	87.463	670	77	5	307	973	5405958	5405293	0.0	765	N/A
AL1G24070	scaffold_1_RagTag	99.042	313	3	0	1	313	5527685	5527373	3.78e-158	562	N/A
AL1G24070	scaffold_1_RagTag	82.716	405	68	2	579	982	5331480	5331883	5.32e-97	359	N/A
AL1G24070	scaffold_1_RagTag	85.417	336	49	0	3289	3624	5293682	5294017	3.20e-94	350	N/A
AL1G24070	scaffold_1_RagTag	85.417	336	49	0	307	642	5296664	5296999	3.20e-94	350	N/A
AL1G24070	scaffold_1_RagTag	95.122	41	1	1	1054	1094	5241271	5241310	4.67e-08	63.9	N/A
# BLASTN 2.12.0+
# Query: AL1G24080
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_v4.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 13 hits found
AL1G24080	scaffold_1_RagTag	100.000	2155	0	0	1	2155	5297969	5300123	0.0	3980	N/A
AL1G24080	scaffold_1_RagTag	92.738	2162	129	6	1	2151	5241705	5243849	0.0	3097	N/A
AL1G24080	scaffold_1_RagTag	92.198	1961	136	9	57	2003	5236607	5238564	0.0	2758	N/A
AL1G24080	scaffold_1_RagTag	92.471	1926	142	2	6	1929	5239345	5241269	0.0	2750	N/A
AL1G24080	scaffold_1_RagTag	89.453	1754	181	4	57	1808	5110140	5111891	0.0	2211	N/A
AL1G24080	scaffold_1_RagTag	88.838	1756	188	8	57	1808	5104851	5106602	0.0	2150	N/A
AL1G24080	scaffold_1_RagTag	87.677	1761	205	11	56	1810	5327210	5328964	0.0	2039	N/A
AL1G24080	scaffold_1_RagTag	88.655	1428	154	8	54	1477	5295576	5296999	0.0	1733	N/A
AL1G24080	scaffold_1_RagTag	88.063	1198	128	9	622	1808	5406486	5405293	0.0	1406	N/A
AL1G24080	scaffold_1_RagTag	95.074	812	40	0	1142	1953	5293682	5294493	0.0	1279	N/A
AL1G24080	scaffold_1_RagTag	90.192	887	81	1	978	1864	5410966	5410086	0.0	1151	N/A
AL1G24080	scaffold_1_RagTag	86.517	890	109	11	60	943	5411850	5410966	0.0	968	N/A
AL1G24080	scaffold_1_RagTag	83.951	405	63	2	1414	1817	5331480	5331883	1.32e-105	387	N/A
# BLASTN 2.12.0+
# Query: AL1G24180
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_v4.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 13 hits found
AL1G24180	scaffold_1_RagTag	100.000	2190	0	0	1	2190	5326996	5329185	0.0	4045	N/A
AL1G24180	scaffold_1_RagTag	90.120	2075	196	9	119	2187	5104754	5106825	0.0	2687	N/A
AL1G24180	scaffold_1_RagTag	91.083	1985	168	9	208	2187	5110132	5112112	0.0	2676	N/A
AL1G24180	scaffold_1_RagTag	88.363	1753	191	11	215	1961	5239395	5241140	0.0	2095	N/A
AL1G24180	scaffold_1_RagTag	88.025	1762	195	15	216	1969	5236607	5238360	0.0	2071	N/A
AL1G24180	scaffold_1_RagTag	87.677	1761	205	11	215	1969	5298024	5299778	0.0	2039	N/A
AL1G24180	scaffold_1_RagTag	92.089	1441	112	2	211	1649	5295572	5297012	0.0	2028	N/A
AL1G24180	scaffold_1_RagTag	87.401	1762	206	15	216	1969	5241771	5243524	0.0	2010	N/A
AL1G24180	scaffold_1_RagTag	89.950	1393	127	7	785	2167	5406482	5405093	0.0	1784	N/A
AL1G24180	scaffold_1_RagTag	87.236	948	110	10	1137	2079	5410965	5410024	0.0	1070	N/A
AL1G24180	scaffold_1_RagTag	87.133	886	111	3	219	1102	5411850	5410966	0.0	1002	N/A
AL1G24180	scaffold_1_RagTag	87.463	670	78	6	1303	1969	5293684	5294350	0.0	767	N/A
AL1G24180	scaffold_1_RagTag	82.519	389	67	1	1572	1960	5331480	5331867	1.06e-91	340	N/A
# BLASTN 2.12.0+
# Query: AL1G24190
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_v4.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 9 hits found
AL1G24190	scaffold_1_RagTag	100.000	2552	0	0	1	2552	5329494	5332045	0.0	4713	N/A
AL1G24190	scaffold_1_RagTag	85.036	421	63	0	1987	2407	5410530	5410110	2.57e-118	429	N/A
AL1G24190	scaffold_1_RagTag	85.500	400	56	2	1987	2384	5240752	5241151	2.00e-114	416	N/A
AL1G24190	scaffold_1_RagTag	84.198	405	62	2	1987	2390	5243128	5243531	3.38e-107	392	N/A
AL1G24190	scaffold_1_RagTag	83.951	405	63	2	1987	2390	5299382	5299785	1.57e-105	387	N/A
AL1G24190	scaffold_1_RagTag	82.464	422	68	5	1987	2405	5405687	5405269	7.36e-99	364	N/A
AL1G24190	scaffold_1_RagTag	82.716	405	68	2	1987	2390	5293954	5294357	3.42e-97	359	N/A
AL1G24190	scaffold_1_RagTag	82.519	389	66	2	1987	2374	5106208	5106595	1.24e-91	340	N/A
AL1G24190	scaffold_1_RagTag	82.519	389	67	1	1987	2374	5328567	5328955	1.24e-91	340	N/A
# BLASTN 2.12.0+
# Query: AL2G10190
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_v4.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 4 hits found
AL2G10190	scaffold_2_RagTag	100.000	2070	0	0	1	2070	129630	131699	0.0	3823	N/A
AL2G10190	scaffold_2_RagTag	100.000	2070	0	0	1	2070	137228	139297	0.0	3823	N/A
AL2G10190	scaffold_2_RagTag	77.266	1368	295	12	377	1740	132130	133485	0.0	789	N/A
AL2G10190	scaffold_2_RagTag	77.266	1368	295	12	377	1740	139728	141083	0.0	789	N/A
# BLASTN 2.12.0+
# Query: AL2G11490
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_v4.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 29 hits found
AL2G11490	scaffold_2_RagTag	100.000	2076	0	0	1	2076	758398	760473	0.0	3834	N/A
AL2G11490	scaffold_2_RagTag	90.497	1831	165	7	155	1981	658117	659942	0.0	2409	N/A
AL2G11490	scaffold_2_RagTag	87.126	1771	217	9	158	1924	925346	923583	0.0	1997	N/A
AL2G11490	scaffold_2_RagTag	86.179	1722	230	8	195	1912	1511150	1509433	0.0	1855	N/A
AL2G11490	scaffold_2_RagTag	85.812	1748	235	11	153	1895	1669705	1671444	0.0	1842	N/A
AL2G11490	scaffold_2_RagTag	85.359	1769	248	9	153	1917	1489642	1487881	0.0	1821	N/A
AL2G11490	scaffold_2_RagTag	85.221	1766	240	15	153	1912	1289042	1290792	0.0	1796	N/A
AL2G11490	scaffold_2_RagTag	85.548	1723	239	10	195	1912	1508509	1506792	0.0	1794	N/A
AL2G11490	scaffold_2_RagTag	84.216	1812	276	10	154	1960	1293909	1295715	0.0	1753	N/A
AL2G11490	scaffold_2_RagTag	84.763	1772	244	14	153	1912	1304754	1306511	0.0	1753	N/A
AL2G11490	scaffold_2_RagTag	84.516	1776	263	10	153	1924	1483982	1482215	0.0	1746	N/A
AL2G11490	scaffold_2_RagTag	84.516	1776	263	10	153	1924	1654392	1656159	0.0	1746	N/A
AL2G11490	scaffold_2_RagTag	84.890	1734	253	9	195	1924	1657840	1659568	0.0	1742	N/A
AL2G11490	scaffold_2_RagTag	85.120	1707	233	15	195	1895	1674188	1675879	0.0	1725	N/A
AL2G11490	scaffold_2_RagTag	83.891	1794	261	22	154	1934	1710571	1712349	0.0	1687	N/A
AL2G11490	scaffold_2_RagTag	83.963	1721	246	13	195	1912	1504467	1502774	0.0	1622	N/A
AL2G11490	scaffold_2_RagTag	83.513	1765	262	14	154	1912	5214295	5212554	0.0	1620	N/A
AL2G11490	scaffold_2_RagTag	84.870	1573	227	11	357	1924	1659897	1661463	0.0	1576	N/A
AL2G11490	scaffold_2_RagTag	82.649	1706	286	10	195	1895	1486853	1485153	0.0	1502	N/A
AL2G11490	scaffold_2_RagTag	86.070	1206	162	5	710	1912	1482062	1480860	0.0	1291	N/A
AL2G11490	scaffold_2_RagTag	82.991	1364	215	15	591	1945	1248709	1247354	0.0	1218	N/A
AL2G11490	scaffold_2_RagTag	83.642	972	148	11	596	1563	1665833	1666797	0.0	904	N/A
AL2G11490	scaffold_2_RagTag	84.333	817	115	12	1206	2011	1299737	1300551	0.0	787	N/A
AL2G11490	scaffold_2_RagTag	87.537	674	84	0	710	1383	1656312	1656985	0.0	780	N/A
AL2G11490	scaffold_2_RagTag	85.684	475	61	5	1514	1981	1308633	1309107	7.30e-138	494	N/A
AL2G11490	scaffold_2_RagTag	82.090	335	53	6	1588	1920	927921	927592	2.23e-73	279	N/A
AL2G11490	scaffold_2_RagTag	83.794	253	41	0	357	609	1661792	1662044	1.05e-61	241	N/A
AL2G11490	scaffold_2_RagTag	84.553	123	14	3	158	279	1249002	1248884	1.85e-24	117	N/A
AL2G11490	scaffold_2_RagTag	92.958	71	5	0	1642	1712	17481363	17481433	1.44e-20	104	N/A
# BLASTN 2.12.0+
# Query: AL2G11830
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_v4.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 26 hits found
AL2G11830	scaffold_2_RagTag	100.000	2174	0	0	1	2174	923374	925547	0.0	4015	N/A
AL2G11830	scaffold_2_RagTag	88.058	1926	203	16	215	2116	659878	657956	0.0	2257	N/A
AL2G11830	scaffold_2_RagTag	89.767	1759	172	4	219	1976	1290795	1289044	0.0	2244	N/A
AL2G11830	scaffold_2_RagTag	88.347	1845	191	16	215	2038	1295674	1293833	0.0	2194	N/A
AL2G11830	scaffold_2_RagTag	89.091	1760	184	6	217	1973	1506786	1508540	0.0	2180	N/A
AL2G11830	scaffold_2_RagTag	88.573	1759	195	6	217	1972	1487881	1489636	0.0	2130	N/A
AL2G11830	scaffold_2_RagTag	88.255	1771	188	14	217	1976	1306517	1304756	0.0	2100	N/A
AL2G11830	scaffold_2_RagTag	87.961	1761	202	10	217	1972	1671466	1669711	0.0	2069	N/A
AL2G11830	scaffold_2_RagTag	84.049	2144	304	28	1	2121	1712544	1710416	0.0	2030	N/A
AL2G11830	scaffold_2_RagTag	87.168	1769	219	6	210	1976	1659568	1657806	0.0	2002	N/A
AL2G11830	scaffold_2_RagTag	87.091	1774	218	9	210	1976	760321	758552	0.0	1997	N/A
AL2G11830	scaffold_2_RagTag	87.048	1768	220	9	210	1973	1482215	1483977	0.0	1988	N/A
AL2G11830	scaffold_2_RagTag	87.013	1771	221	9	210	1976	1656159	1654394	0.0	1988	N/A
AL2G11830	scaffold_2_RagTag	87.265	1759	193	6	217	1973	1502769	1504498	0.0	1978	N/A
AL2G11830	scaffold_2_RagTag	86.258	1761	231	9	217	1973	1509428	1511181	0.0	1901	N/A
AL2G11830	scaffold_2_RagTag	85.795	1760	230	10	217	1973	5212549	5214291	0.0	1847	N/A
AL2G11830	scaffold_2_RagTag	84.943	1740	251	7	217	1955	1675901	1674172	0.0	1751	N/A
AL2G11830	scaffold_2_RagTag	84.548	1702	261	2	240	1940	1485154	1486854	0.0	1685	N/A
AL2G11830	scaffold_2_RagTag	85.723	1569	215	9	210	1774	1661463	1659900	0.0	1648	N/A
AL2G11830	scaffold_2_RagTag	85.683	1362	182	11	179	1534	1247346	1248700	0.0	1423	N/A
AL2G11830	scaffold_2_RagTag	87.894	1206	142	4	220	1423	1480858	1482061	0.0	1415	N/A
AL2G11830	scaffold_2_RagTag	84.536	970	141	9	571	1537	1666797	1665834	0.0	952	N/A
AL2G11830	scaffold_2_RagTag	90.043	693	67	2	732	1423	1657004	1656313	0.0	896	N/A
AL2G11830	scaffold_2_RagTag	92.632	190	8	4	1855	2038	1248884	1249073	5.05e-70	268	N/A
AL2G11830	scaffold_2_RagTag	93.243	74	5	0	420	493	17481435	17481362	3.24e-22	110	N/A
AL2G11830	scaffold_3_RagTag	71.587	1084	288	20	223	1296	10359763	10360836	8.39e-73	278	N/A
# BLASTN 2.12.0+
# Query: AL2G12460
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_v4.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 35 hits found
AL2G12460	scaffold_2_RagTag	100.000	5297	0	0	1	5297	1287935	1293231	0.0	9782	N/A
AL2G12460	scaffold_2_RagTag	87.363	2105	223	15	812	2877	1304431	1306531	0.0	2374	N/A
AL2G12460	scaffold_2_RagTag	88.693	1875	188	17	1092	2947	1669689	1671558	0.0	2266	N/A
AL2G12460	scaffold_2_RagTag	90.192	1723	167	2	1140	2861	925313	923592	0.0	2244	N/A
AL2G12460	scaffold_2_RagTag	88.536	1858	197	13	1105	2948	1508548	1506693	0.0	2237	N/A
AL2G12460	scaffold_2_RagTag	89.207	1779	180	9	1092	2861	1489658	1487883	0.0	2211	N/A
AL2G12460	scaffold_2_RagTag	87.465	1795	211	10	1077	2861	658084	659874	0.0	2056	N/A
AL2G12460	scaffold_2_RagTag	86.603	1881	220	17	1082	2946	5214322	5212458	0.0	2049	N/A
AL2G12460	scaffold_2_RagTag	86.909	1818	231	6	1075	2886	1511222	1509406	0.0	2032	N/A
AL2G12460	scaffold_2_RagTag	87.339	1785	198	5	1105	2886	1504506	1502747	0.0	2019	N/A
AL2G12460	scaffold_2_RagTag	87.129	1787	217	8	1086	2861	1293886	1295670	0.0	2013	N/A
AL2G12460	scaffold_2_RagTag	86.311	1797	234	10	1073	2860	1657766	1659559	0.0	1945	N/A
AL2G12460	scaffold_2_RagTag	85.998	1814	234	14	1074	2870	1484020	1482210	0.0	1925	N/A
AL2G12460	scaffold_2_RagTag	86.111	1800	234	11	1074	2860	1654354	1656150	0.0	1925	N/A
AL2G12460	scaffold_2_RagTag	85.191	1884	248	23	1075	2943	1674116	1675983	0.0	1905	N/A
AL2G12460	scaffold_2_RagTag	85.682	1795	246	9	1074	2861	1710536	1712326	0.0	1881	N/A
AL2G12460	scaffold_2_RagTag	85.221	1766	240	15	1108	2858	758550	760309	0.0	1796	N/A
AL2G12460	scaffold_2_RagTag	82.846	2052	291	33	819	2863	1487127	1485130	0.0	1783	N/A
AL2G12460	scaffold_2_RagTag	86.276	1552	209	4	1311	2860	1659905	1661454	0.0	1683	N/A
AL2G12460	scaffold_2_RagTag	87.202	1383	144	18	1657	3030	1482061	1480703	0.0	1543	N/A
AL2G12460	scaffold_2_RagTag	84.901	1318	195	3	1546	2861	1248700	1247385	0.0	1328	N/A
AL2G12460	scaffold_2_RagTag	95.112	716	29	3	2152	2861	1299737	1300452	0.0	1123	N/A
AL2G12460	scaffold_2_RagTag	84.623	956	141	6	1543	2495	1665834	1666786	0.0	946	N/A
AL2G12460	scaffold_2_RagTag	90.490	673	64	0	1657	2329	1656313	1656985	0.0	889	N/A
AL2G12460	scaffold_2_RagTag	96.010	401	16	0	2460	2860	1308633	1309033	0.0	652	N/A
AL2G12460	scaffold_2_RagTag	87.967	482	58	0	2380	2861	972652	972171	3.03e-160	569	N/A
AL2G12460	scaffold_2_RagTag	87.967	482	58	0	2380	2861	1005373	1004892	3.03e-160	569	N/A
AL2G12460	scaffold_2_RagTag	87.967	482	58	0	2380	2861	1043322	1042841	3.03e-160	569	N/A
AL2G12460	scaffold_2_RagTag	77.523	872	186	9	1741	2607	1650501	1651367	4.01e-144	516	N/A
AL2G12460	scaffold_2_RagTag	89.355	310	31	2	2552	2860	1666780	1667088	9.12e-106	388	N/A
AL2G12460	scaffold_2_RagTag	86.111	144	20	0	1311	1454	1248884	1248741	1.01e-35	156	N/A
AL2G12460	scaffold_2_RagTag	98.333	60	1	0	1	60	1301890	1301949	1.03e-20	106	N/A
AL2G12460	scaffold_2_RagTag	82.171	129	17	4	2803	2925	1656985	1657113	1.03e-20	106	N/A
AL2G12460	scaffold_2_RagTag	96.491	57	2	0	2805	2861	1287188	1287244	2.23e-17	95.3	N/A
AL2G12460	scaffold_2_RagTag	86.842	76	9	1	2769	2843	17481489	17481564	4.82e-14	84.2	N/A
# BLASTN 2.12.0+
# Query: AL2G12470
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_v4.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 31 hits found
AL2G12470	scaffold_2_RagTag	100.000	2445	0	0	1	2445	1293585	1296029	0.0	4516	N/A
AL2G12470	scaffold_2_RagTag	88.288	2109	225	9	292	2386	658083	660183	0.0	2507	N/A
AL2G12470	scaffold_2_RagTag	91.208	1797	137	14	302	2088	1304732	1306517	0.0	2423	N/A
AL2G12470	scaffold_2_RagTag	88.242	1854	194	16	249	2099	925411	923579	0.0	2194	N/A
AL2G12470	scaffold_2_RagTag	87.626	1786	208	11	308	2088	1489658	1487881	0.0	2061	N/A
AL2G12470	scaffold_2_RagTag	87.129	1787	217	8	302	2086	1289020	1290795	0.0	2013	N/A
AL2G12470	scaffold_2_RagTag	87.177	1778	215	11	308	2080	1669689	1671458	0.0	2008	N/A
AL2G12470	scaffold_2_RagTag	85.836	1885	236	21	215	2088	1508650	1506786	0.0	1973	N/A
AL2G12470	scaffold_2_RagTag	85.714	1820	241	15	292	2102	1484017	1482208	0.0	1903	N/A
AL2G12470	scaffold_2_RagTag	85.714	1820	241	15	292	2102	1654357	1656166	0.0	1903	N/A
AL2G12470	scaffold_2_RagTag	86.398	1735	223	11	374	2102	1657848	1659575	0.0	1884	N/A
AL2G12470	scaffold_2_RagTag	86.305	1716	209	3	374	2088	1504459	1502769	0.0	1844	N/A
AL2G12470	scaffold_2_RagTag	84.326	1914	263	21	182	2088	5214432	5212549	0.0	1838	N/A
AL2G12470	scaffold_2_RagTag	83.421	1912	298	12	182	2088	1511325	1509428	0.0	1757	N/A
AL2G12470	scaffold_2_RagTag	84.216	1812	276	10	325	2131	758551	760357	0.0	1753	N/A
AL2G12470	scaffold_2_RagTag	86.849	1574	192	13	536	2102	1659905	1661470	0.0	1746	N/A
AL2G12470	scaffold_2_RagTag	84.248	1803	256	23	297	2088	1710543	1712328	0.0	1731	N/A
AL2G12470	scaffold_2_RagTag	82.476	1906	302	21	182	2080	1674013	1675893	0.0	1640	N/A
AL2G12470	scaffold_2_RagTag	83.831	1707	260	16	366	2064	1486853	1485155	0.0	1609	N/A
AL2G12470	scaffold_2_RagTag	88.323	1336	148	7	771	2102	1248700	1247369	0.0	1596	N/A
AL2G12470	scaffold_2_RagTag	87.510	1209	142	8	882	2086	1482061	1480858	0.0	1387	N/A
AL2G12470	scaffold_2_RagTag	90.193	673	66	0	882	1554	1656313	1656985	0.0	878	N/A
AL2G12470	scaffold_2_RagTag	82.407	972	158	12	768	1734	1665834	1666797	0.0	835	N/A
AL2G12470	scaffold_2_RagTag	83.239	531	82	6	1606	2131	972651	972123	6.71e-134	481	N/A
AL2G12470	scaffold_2_RagTag	83.239	531	82	6	1606	2131	1005372	1004844	6.71e-134	481	N/A
AL2G12470	scaffold_2_RagTag	83.239	531	82	6	1606	2131	1043321	1042793	6.71e-134	481	N/A
AL2G12470	scaffold_2_RagTag	88.980	245	27	0	536	780	1661800	1662044	1.56e-80	303	N/A
AL2G12470	scaffold_2_RagTag	94.595	74	4	0	1813	1886	17481363	17481436	7.84e-24	115	N/A
AL2G12470	scaffold_2_RagTag	90.541	74	6	1	2030	2102	1287188	1287261	2.84e-18	97.1	N/A
AL2G12470	scaffold_2_RagTag	88.158	76	8	1	1994	2068	17481489	17481564	4.75e-16	89.8	N/A
AL2G12470	scaffold_2_RagTag	94.340	53	3	0	2030	2082	1656987	1657039	7.95e-14	82.4	N/A
# BLASTN 2.12.0+
# Query: AL2G12500
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_v4.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 271 hits found
AL2G12500	scaffold_2_RagTag	100.000	7926	0	0	1	7926	1299745	1307670	0.0	14637	N/A
AL2G12500	scaffold_2_RagTag	91.208	1797	137	14	4988	6773	1293886	1295672	0.0	2423	N/A
AL2G12500	scaffold_2_RagTag	87.363	2105	223	15	4687	6787	1288746	1290811	0.0	2374	N/A
AL2G12500	scaffold_2_RagTag	99.337	1206	7	1	2674	3879	5480566	5481770	0.0	2182	N/A
AL2G12500	scaffold_2_RagTag	88.646	1735	183	12	5042	6773	925313	923590	0.0	2100	N/A
AL2G12500	scaffold_2_RagTag	87.356	1819	212	8	4999	6809	1669694	1671502	0.0	2069	N/A
AL2G12500	scaffold_2_RagTag	87.507	1785	201	12	4999	6773	1489653	1487881	0.0	2041	N/A
AL2G12500	scaffold_2_RagTag	98.695	1149	14	1	2733	3881	21023677	21022530	0.0	2037	N/A
AL2G12500	scaffold_2_RagTag	87.131	1795	213	12	4987	6773	658092	659876	0.0	2019	N/A
AL2G12500	scaffold_2_RagTag	85.612	1953	248	22	4910	6849	1508645	1506713	0.0	2019	N/A
AL2G12500	scaffold_2_RagTag	84.814	2015	252	21	4910	6915	1504603	1502634	0.0	1977	N/A
AL2G12500	scaffold_2_RagTag	86.343	1772	225	8	5006	6769	1483986	1482224	0.0	1916	N/A
AL2G12500	scaffold_2_RagTag	86.343	1772	225	8	5006	6769	1654388	1656150	0.0	1916	N/A
AL2G12500	scaffold_2_RagTag	85.088	1871	253	16	4910	6769	1657704	1659559	0.0	1886	N/A
AL2G12500	scaffold_2_RagTag	84.175	1921	283	13	4910	6822	1511286	1509379	0.0	1844	N/A
AL2G12500	scaffold_2_RagTag	85.003	1807	247	8	5007	6809	5214299	5212513	0.0	1814	N/A
AL2G12500	scaffold_2_RagTag	87.245	1568	187	7	5205	6769	1659897	1661454	0.0	1775	N/A
AL2G12500	scaffold_2_RagTag	84.763	1772	244	14	5010	6767	758550	760309	0.0	1753	N/A
AL2G12500	scaffold_2_RagTag	84.137	1721	262	6	5041	6759	1486855	1485144	0.0	1655	N/A
AL2G12500	scaffold_2_RagTag	82.597	1879	300	18	4908	6777	1710471	1712331	0.0	1633	N/A
AL2G12500	scaffold_2_RagTag	82.365	1911	301	22	4910	6809	1674052	1675937	0.0	1629	N/A
AL2G12500	scaffold_2_RagTag	88.847	1327	138	7	5448	6773	1248700	1247383	0.0	1622	N/A
AL2G12500	scaffold_2_RagTag	87.601	1234	137	9	5559	6787	1482061	1480839	0.0	1417	N/A
AL2G12500	scaffold_2_RagTag	95.056	708	29	3	1	708	1290094	1290795	0.0	1109	N/A
AL2G12500	scaffold_2_RagTag	93.228	694	15	14	6915	7576	14187705	14188398	0.0	992	N/A
AL2G12500	scaffold_2_RagTag	91.477	704	19	6	6915	7577	20411544	20410841	0.0	929	N/A
AL2G12500	scaffold_2_RagTag	91.176	680	44	11	2671	3344	16837697	16838366	0.0	909	N/A
AL2G12500	scaffold_2_RagTag	90.510	706	26	18	6915	7579	3612780	3612075	0.0	894	N/A
AL2G12500	scaffold_2_RagTag	90.490	673	64	0	5559	6231	1656313	1656985	0.0	889	N/A
AL2G12500	scaffold_2_RagTag	90.355	705	29	7	6913	7585	3243323	3242626	0.0	889	N/A
AL2G12500	scaffold_2_RagTag	83.070	951	155	6	5445	6392	1665834	1666781	0.0	859	N/A
AL2G12500	scaffold_2_RagTag	88.379	697	75	1	14	710	1510118	1509428	0.0	833	N/A
AL2G12500	scaffold_2_RagTag	89.250	707	15	10	6915	7580	14137116	14137802	0.0	828	N/A
AL2G12500	scaffold_2_RagTag	84.178	809	115	12	1	807	759611	760408	0.0	773	N/A
AL2G12500	scaffold_2_RagTag	86.325	702	87	5	11	710	1507480	1506786	0.0	756	N/A
AL2G12500	scaffold_2_RagTag	86.056	710	91	4	2	710	1670764	1671466	0.0	756	N/A
AL2G12500	scaffold_2_RagTag	86.056	710	91	7	2	710	1675199	1675901	0.0	756	N/A
AL2G12500	scaffold_2_RagTag	83.558	815	118	11	1	809	659173	659977	0.0	749	N/A
AL2G12500	scaffold_2_RagTag	85.537	726	91	4	6054	6773	1299737	1300454	0.0	747	N/A
AL2G12500	scaffold_2_RagTag	85.495	717	90	4	2	710	1305807	1306517	0.0	736	N/A
AL2G12500	scaffold_2_RagTag	85.472	709	93	9	1	707	1481558	1480858	0.0	730	N/A
AL2G12500	scaffold_2_RagTag	85.393	712	94	9	1	710	1488584	1487881	0.0	730	N/A
AL2G12500	scaffold_2_RagTag	85.091	711	98	4	1	710	1711625	1712328	0.0	719	N/A
AL2G12500	scaffold_2_RagTag	84.753	728	98	7	2	726	1660755	1661472	0.0	717	N/A
AL2G12500	scaffold_2_RagTag	85.311	708	71	12	3	710	1503443	1502769	0.0	701	N/A
AL2G12500	scaffold_2_RagTag	84.423	719	99	7	11	726	1482914	1482206	0.0	695	N/A
AL2G12500	scaffold_2_RagTag	84.203	728	102	7	2	726	1655451	1656168	0.0	695	N/A
AL2G12500	scaffold_2_RagTag	84.203	728	102	7	2	726	1658860	1659577	0.0	695	N/A
AL2G12500	scaffold_2_RagTag	93.474	475	14	6	1731	2205	1287537	1287994	0.0	689	N/A
AL2G12500	scaffold_2_RagTag	84.527	698	100	4	14	710	5213239	5212549	0.0	684	N/A
AL2G12500	scaffold_2_RagTag	87.379	618	47	12	2675	3268	3529847	3529237	0.0	680	N/A
AL2G12500	scaffold_2_RagTag	93.318	449	19	5	7139	7576	4301130	4300682	0.0	652	N/A
AL2G12500	scaffold_2_RagTag	89.844	512	45	6	307	812	1308633	1309143	0.0	651	N/A
AL2G12500	scaffold_2_RagTag	83.333	714	107	8	3	714	1485829	1485126	0.0	649	N/A
AL2G12500	scaffold_2_RagTag	83.711	706	93	16	227	925	972652	971962	0.0	647	N/A
AL2G12500	scaffold_2_RagTag	83.711	706	93	16	227	925	1005373	1004683	0.0	647	N/A
AL2G12500	scaffold_2_RagTag	83.711	706	93	16	227	925	1043322	1042632	0.0	647	N/A
AL2G12500	scaffold_2_RagTag	84.017	707	44	18	6912	7576	5109636	5110315	5.76e-174	616	N/A
AL2G12500	scaffold_2_RagTag	81.868	728	122	6	8	733	1248079	1247360	1.25e-170	604	N/A
AL2G12500	scaffold_2_RagTag	99.632	272	1	0	3607	3878	1302417	1302688	2.18e-138	497	N/A
AL2G12500	scaffold_2_RagTag	99.632	272	1	0	2673	2944	1303351	1303622	2.18e-138	497	N/A
AL2G12500	scaffold_2_RagTag	99.632	272	1	0	2673	2944	5481498	5481769	2.18e-138	497	N/A
AL2G12500	scaffold_2_RagTag	99.631	271	1	0	3608	3878	5480566	5480836	7.83e-138	496	N/A
AL2G12500	scaffold_2_RagTag	85.010	487	64	4	6282	6767	972652	972174	4.71e-135	486	N/A
AL2G12500	scaffold_2_RagTag	85.010	487	64	4	6282	6767	1005373	1004895	4.71e-135	486	N/A
AL2G12500	scaffold_2_RagTag	85.010	487	64	4	6282	6767	1043322	1042844	4.71e-135	486	N/A
AL2G12500	scaffold_2_RagTag	76.564	879	198	8	5643	6517	1650501	1651375	1.02e-131	475	N/A
AL2G12500	scaffold_2_RagTag	97.810	274	6	0	2673	2946	21022804	21022531	3.67e-131	473	N/A
AL2G12500	scaffold_2_RagTag	81.207	580	87	17	4871	5435	1653333	1653905	2.22e-123	448	N/A
AL2G12500	scaffold_2_RagTag	90.634	331	30	1	6915	7245	4301384	4301055	1.34e-120	438	N/A
AL2G12500	scaffold_2_RagTag	89.306	346	30	4	3540	3884	16839600	16839939	2.90e-117	427	N/A
AL2G12500	scaffold_2_RagTag	85.856	403	50	2	6367	6769	1308638	1309033	1.35e-115	422	N/A
AL2G12500	scaffold_2_RagTag	92.171	281	16	3	3599	3879	3528363	3528089	1.06e-106	392	N/A
AL2G12500	scaffold_2_RagTag	88.182	330	34	5	399	726	1666780	1667106	1.37e-105	388	N/A
AL2G12500	scaffold_2_RagTag	92.279	272	15	3	2673	2944	3528355	3528090	2.29e-103	381	N/A
AL2G12500	scaffold_2_RagTag	92.222	270	17	2	3609	3878	16837700	16837965	8.22e-103	379	N/A
AL2G12500	scaffold_2_RagTag	91.912	272	18	2	2673	2944	16839665	16839932	2.96e-102	377	N/A
AL2G12500	scaffold_2_RagTag	98.585	212	2	1	3667	3878	21023677	21023467	3.83e-101	374	N/A
AL2G12500	scaffold_2_RagTag	89.209	278	22	3	3609	3882	3529847	3529574	3.88e-91	340	N/A
AL2G12500	scaffold_2_RagTag	77.556	450	91	5	7	454	1650926	1651367	8.64e-68	263	N/A
AL2G12500	scaffold_2_RagTag	82.581	310	43	10	2933	3237	16838889	16839192	8.64e-68	263	N/A
AL2G12500	scaffold_2_RagTag	86.082	194	25	2	6913	7105	20555706	20555514	4.11e-51	207	N/A
AL2G12500	scaffold_2_RagTag	86.010	193	23	4	6915	7105	6704227	6704037	5.31e-50	204	N/A
AL2G12500	scaffold_2_RagTag	85.938	192	25	2	6915	7105	20723243	20723433	5.31e-50	204	N/A
AL2G12500	scaffold_2_RagTag	84.615	208	26	6	6901	7105	13149093	13148889	1.91e-49	202	N/A
AL2G12500	scaffold_2_RagTag	85.492	193	24	4	6915	7105	5142061	5142251	2.47e-48	198	N/A
AL2G12500	scaffold_2_RagTag	86.550	171	21	2	1	170	1656816	1656985	5.35e-45	187	N/A
AL2G12500	scaffold_2_RagTag	87.742	155	16	3	6914	7067	2997226	2997074	3.22e-42	178	N/A
AL2G12500	scaffold_2_RagTag	90.909	110	9	1	4674	4782	1487147	1487038	9.08e-33	147	N/A
AL2G12500	scaffold_2_RagTag	84.076	157	20	3	6710	6866	1656983	1657134	9.08e-33	147	N/A
AL2G12500	scaffold_2_RagTag	89.583	96	9	1	652	746	1287188	1287283	5.50e-25	121	N/A
AL2G12500	scaffold_2_RagTag	91.250	80	7	0	6694	6773	1287168	1287247	1.19e-21	110	N/A
AL2G12500	scaffold_2_RagTag	98.413	63	0	1	2671	2733	21024877	21024816	1.19e-21	110	N/A
AL2G12500	scaffold_2_RagTag	98.305	59	1	0	3609	3667	21024874	21024816	5.54e-20	104	N/A
AL2G12500	scaffold_2_RagTag	78.788	165	25	5	616	779	17481489	17481644	1.99e-19	102	N/A
AL2G12500	scaffold_2_RagTag	83.673	98	12	3	3771	3867	18924293	18924199	1.55e-15	89.8	N/A
AL2G12500	scaffold_2_RagTag	83.673	98	12	3	2837	2933	18924293	18924199	1.55e-15	89.8	N/A
AL2G12500	scaffold_2_RagTag	76.282	156	17	12	767	919	1247358	1247220	2.62e-08	65.8	N/A
AL2G12500	scaffold_3_RagTag	99.170	1205	9	1	2675	3878	23222505	23223709	0.0	2169	N/A
AL2G12500	scaffold_3_RagTag	92.330	704	14	5	6913	7576	13739328	13740031	0.0	965	N/A
AL2G12500	scaffold_3_RagTag	91.360	706	20	6	6911	7576	21592649	21593353	0.0	928	N/A
AL2G12500	scaffold_3_RagTag	92.974	612	32	7	2675	3279	9062190	9061583	0.0	881	N/A
AL2G12500	scaffold_3_RagTag	92.520	615	35	7	2672	3279	9681301	9681911	0.0	870	N/A
AL2G12500	scaffold_3_RagTag	89.684	601	46	9	2675	3265	11305006	11305600	0.0	752	N/A
AL2G12500	scaffold_3_RagTag	92.889	450	21	5	7139	7577	10124001	10123552	0.0	643	N/A
AL2G12500	scaffold_3_RagTag	82.730	718	61	31	6915	7576	13881478	13882188	2.10e-163	580	N/A
AL2G12500	scaffold_3_RagTag	98.889	270	3	0	3609	3878	23222505	23222774	6.09e-134	483	N/A
AL2G12500	scaffold_3_RagTag	98.535	273	3	1	2673	2944	23223437	23223709	2.19e-133	481	N/A
AL2G12500	scaffold_3_RagTag	91.940	335	26	1	6911	7245	10124259	10123926	1.71e-129	468	N/A
AL2G12500	scaffold_3_RagTag	85.333	450	56	5	7133	7577	10957922	10957478	3.69e-126	457	N/A
AL2G12500	scaffold_3_RagTag	94.326	282	12	2	3597	3878	9060890	9060613	8.05e-118	429	N/A
AL2G12500	scaffold_3_RagTag	93.972	282	13	2	3597	3878	9682599	9682876	3.75e-116	424	N/A
AL2G12500	scaffold_3_RagTag	94.485	272	11	2	2673	2944	9060880	9060613	6.27e-114	416	N/A
AL2G12500	scaffold_3_RagTag	93.841	276	12	3	2673	2947	9682609	9682880	2.92e-112	411	N/A
AL2G12500	scaffold_3_RagTag	93.704	270	13	2	3609	3878	9062190	9061925	1.76e-109	401	N/A
AL2G12500	scaffold_3_RagTag	93.704	270	13	2	3609	3878	9681304	9681569	1.76e-109	401	N/A
AL2G12500	scaffold_3_RagTag	82.278	474	55	17	7131	7576	20672497	20672969	6.36e-104	383	N/A
AL2G12500	scaffold_3_RagTag	90.459	283	23	1	3597	3879	11306321	11306599	4.95e-100	370	N/A
AL2G12500	scaffold_3_RagTag	90.441	272	22	1	2673	2944	11306331	11306598	1.39e-95	355	N/A
AL2G12500	scaffold_3_RagTag	88.519	270	27	1	3609	3878	11305006	11305271	3.91e-86	324	N/A
AL2G12500	scaffold_3_RagTag	83.668	349	50	3	4298	4646	14422515	14422174	1.41e-85	322	N/A
AL2G12500	scaffold_3_RagTag	89.354	263	13	6	6915	7164	10958190	10957930	6.54e-84	316	N/A
AL2G12500	scaffold_3_RagTag	81.818	308	48	7	2933	3237	10637444	10637746	1.87e-64	252	N/A
AL2G12500	scaffold_3_RagTag	86.842	190	21	4	6920	7107	20480464	20480277	1.14e-51	209	N/A
AL2G12500	scaffold_3_RagTag	86.082	194	25	2	6913	7105	8948732	8948924	4.11e-51	207	N/A
AL2G12500	scaffold_3_RagTag	86.010	193	23	4	6915	7105	10495650	10495460	5.31e-50	204	N/A
AL2G12500	scaffold_3_RagTag	85.492	193	24	4	6915	7105	3577419	3577229	2.47e-48	198	N/A
AL2G12500	scaffold_3_RagTag	84.286	70	9	1	3540	3609	10638112	10638179	7.27e-09	67.6	N/A
AL2G12500	scaffold_4_RagTag	92.175	1214	67	18	2675	3878	12773452	12774647	0.0	1690	N/A
AL2G12500	scaffold_4_RagTag	92.888	689	21	12	6915	7576	18682189	18681502	0.0	976	N/A
AL2G12500	scaffold_4_RagTag	91.908	692	26	14	6915	7576	19565567	19564876	0.0	941	N/A
AL2G12500	scaffold_4_RagTag	91.775	693	27	14	6915	7577	12745737	12745045	0.0	937	N/A
AL2G12500	scaffold_4_RagTag	90.598	702	26	20	6915	7576	20875006	20875707	0.0	894	N/A
AL2G12500	scaffold_4_RagTag	87.667	673	40	22	6915	7544	18789402	18788730	0.0	743	N/A
AL2G12500	scaffold_4_RagTag	93.987	449	16	5	7139	7576	538631	539079	0.0	669	N/A
AL2G12500	scaffold_4_RagTag	93.318	449	19	5	7139	7576	16128606	16129054	0.0	652	N/A
AL2G12500	scaffold_4_RagTag	92.677	396	20	4	7190	7576	18710776	18711171	7.61e-158	562	N/A
AL2G12500	scaffold_4_RagTag	80.417	720	65	35	6914	7576	20381175	20381875	7.88e-133	479	N/A
AL2G12500	scaffold_4_RagTag	96.503	286	8	2	6915	7199	18709359	18709643	1.32e-130	472	N/A
AL2G12500	scaffold_4_RagTag	96.416	279	10	0	6915	7193	538377	538655	2.86e-127	460	N/A
AL2G12500	scaffold_4_RagTag	95.804	286	11	1	6915	7199	16128352	16128637	2.86e-127	460	N/A
AL2G12500	scaffold_4_RagTag	93.015	272	15	2	2673	2944	12774380	12774647	2.94e-107	394	N/A
AL2G12500	scaffold_4_RagTag	92.593	270	16	2	3609	3878	12773452	12773717	1.77e-104	385	N/A
AL2G12500	scaffold_4_RagTag	82.258	310	44	10	2933	3237	15707886	15707583	4.02e-66	257	N/A
AL2G12500	scaffold_4_RagTag	84.962	266	21	9	2681	2944	13992584	13992336	1.87e-64	252	N/A
AL2G12500	scaffold_4_RagTag	84.387	269	23	9	3615	3881	13992584	13992333	8.70e-63	246	N/A
AL2G12500	scaffold_4_RagTag	86.294	197	23	4	6913	7107	16041072	16040878	3.17e-52	211	N/A
AL2G12500	scaffold_4_RagTag	95.690	116	5	0	2829	2944	13992579	13992694	5.35e-45	187	N/A
AL2G12500	scaffold_4_RagTag	95.690	116	5	0	3763	3878	13992579	13992694	5.35e-45	187	N/A
AL2G12500	scaffold_4_RagTag	74.752	202	45	5	7371	7571	10824799	10824995	2.01e-14	86.1	N/A
AL2G12500	scaffold_4_RagTag	86.364	66	7	1	3546	3611	15707176	15707113	5.62e-10	71.3	N/A
AL2G12500	scaffold_1_RagTag	91.313	1013	71	10	2675	3683	27261867	27260868	0.0	1367	N/A
AL2G12500	scaffold_1_RagTag	92.450	702	13	5	6915	7576	1726078	1726779	0.0	966	N/A
AL2G12500	scaffold_1_RagTag	91.972	710	15	7	6908	7576	1883549	1882841	0.0	957	N/A
AL2G12500	scaffold_1_RagTag	91.038	703	23	5	6916	7578	6261012	6260310	0.0	913	N/A
AL2G12500	scaffold_1_RagTag	94.040	453	16	5	7139	7580	27618495	27618043	0.0	676	N/A
AL2G12500	scaffold_1_RagTag	93.541	449	18	5	7139	7576	15009287	15009735	0.0	658	N/A
AL2G12500	scaffold_1_RagTag	92.905	451	21	4	7139	7578	22592629	22593079	0.0	645	N/A
AL2G12500	scaffold_1_RagTag	92.873	449	20	6	7139	7576	11658669	11658222	0.0	641	N/A
AL2G12500	scaffold_1_RagTag	83.776	715	54	25	6913	7577	14878854	14878152	1.24e-175	621	N/A
AL2G12500	scaffold_1_RagTag	84.686	653	60	16	2675	3306	28363549	28362916	5.76e-174	616	N/A
AL2G12500	scaffold_1_RagTag	95.333	300	13	1	6901	7199	22592361	22592660	1.02e-131	475	N/A
AL2G12500	scaffold_1_RagTag	92.447	331	24	1	6915	7245	11658923	11658594	1.32e-130	472	N/A
AL2G12500	scaffold_1_RagTag	92.145	331	25	1	6915	7245	15009033	15009362	6.14e-129	466	N/A
AL2G12500	scaffold_1_RagTag	95.819	287	11	1	6914	7199	27618750	27618464	7.94e-128	462	N/A
AL2G12500	scaffold_1_RagTag	85.045	448	57	5	7134	7576	22264228	22263786	2.22e-123	448	N/A
AL2G12500	scaffold_1_RagTag	86.024	415	33	11	3476	3878	28362726	28362325	1.35e-115	422	N/A
AL2G12500	scaffold_1_RagTag	81.107	524	78	11	2764	3269	15338882	15339402	6.31e-109	399	N/A
AL2G12500	scaffold_1_RagTag	92.989	271	15	2	2675	2945	13779907	13780173	1.06e-106	392	N/A
AL2G12500	scaffold_1_RagTag	92.593	270	16	2	3609	3878	13779907	13780172	1.77e-104	385	N/A
AL2G12500	scaffold_1_RagTag	90.741	270	21	2	3609	3878	27261867	27261602	3.85e-96	357	N/A
AL2G12500	scaffold_1_RagTag	94.762	210	11	0	3671	3880	27258815	27258606	3.02e-87	327	N/A
AL2G12500	scaffold_1_RagTag	94.712	208	11	0	2737	2944	27258815	27258608	3.91e-86	324	N/A
AL2G12500	scaffold_1_RagTag	87.912	273	20	5	2673	2945	28362583	28362324	1.09e-81	309	N/A
AL2G12500	scaffold_1_RagTag	88.168	262	20	3	6915	7165	15219036	15218775	1.83e-79	302	N/A
AL2G12500	scaffold_1_RagTag	85.926	270	25	5	3609	3878	28363549	28363293	1.11e-71	276	N/A
AL2G12500	scaffold_1_RagTag	81.905	315	47	5	7133	7442	15218768	15218459	4.02e-66	257	N/A
AL2G12500	scaffold_1_RagTag	85.654	237	21	6	6912	7146	22264489	22264264	5.24e-60	237	N/A
AL2G12500	scaffold_1_RagTag	85.204	196	25	4	6914	7107	11762691	11762884	2.47e-48	198	N/A
AL2G12500	scaffold_1_RagTag	85.000	200	25	5	6909	7105	17942111	17941914	2.47e-48	198	N/A
AL2G12500	scaffold_5_RagTag	94.436	683	16	9	6915	7576	5523645	5524326	0.0	1031	N/A
AL2G12500	scaffold_5_RagTag	92.023	702	16	5	6915	7576	22903926	22903225	0.0	950	N/A
AL2G12500	scaffold_5_RagTag	91.465	703	18	6	6915	7576	4759524	4760225	0.0	928	N/A
AL2G12500	scaffold_5_RagTag	86.827	706	41	14	6913	7576	13163676	13164371	0.0	741	N/A
AL2G12500	scaffold_5_RagTag	86.026	687	66	13	6915	7571	5924279	5924965	0.0	710	N/A
AL2G12500	scaffold_5_RagTag	88.303	607	45	10	2670	3265	17961947	17961356	0.0	704	N/A
AL2G12500	scaffold_5_RagTag	95.711	443	9	5	7145	7577	22033595	22034037	0.0	704	N/A
AL2G12500	scaffold_5_RagTag	86.604	642	55	18	2675	3306	772232	772852	0.0	680	N/A
AL2G12500	scaffold_5_RagTag	92.208	462	21	7	7130	7576	17253811	17253350	0.0	640	N/A
AL2G12500	scaffold_5_RagTag	91.537	449	25	7	7139	7576	18960352	18959906	3.47e-171	606	N/A
AL2G12500	scaffold_5_RagTag	92.793	333	23	1	6913	7245	18960608	18960277	2.19e-133	481	N/A
AL2G12500	scaffold_5_RagTag	96.528	288	9	1	6913	7199	22033333	22033620	1.02e-131	475	N/A
AL2G12500	scaffold_5_RagTag	96.516	287	9	1	6914	7199	6177713	6177427	3.67e-131	473	N/A
AL2G12500	scaffold_5_RagTag	91.239	331	28	1	6915	7245	17254053	17253724	6.18e-124	449	N/A
AL2G12500	scaffold_5_RagTag	86.944	337	30	6	3542	3878	773872	774194	6.40e-99	366	N/A
AL2G12500	scaffold_5_RagTag	93.802	242	13	2	7139	7378	6177458	6177217	8.28e-98	363	N/A
AL2G12500	scaffold_5_RagTag	88.312	308	21	7	3579	3885	17961225	17960932	1.39e-95	355	N/A
AL2G12500	scaffold_5_RagTag	90.370	270	22	2	2675	2944	1180682	1180417	1.79e-94	351	N/A
AL2G12500	scaffold_5_RagTag	90.074	272	23	2	3609	3880	1180682	1180415	6.45e-94	350	N/A
AL2G12500	scaffold_5_RagTag	88.148	270	19	5	3609	3878	772232	772488	1.09e-81	309	N/A
AL2G12500	scaffold_5_RagTag	87.912	273	19	6	2673	2944	17961197	17960938	1.09e-81	309	N/A
AL2G12500	scaffold_5_RagTag	87.500	272	21	5	2673	2944	773936	774194	1.83e-79	302	N/A
AL2G12500	scaffold_5_RagTag	85.199	277	22	4	3608	3878	17961943	17961680	6.68e-69	267	N/A
AL2G12500	scaffold_6_RagTag	93.149	686	23	8	6915	7577	6056784	6056100	0.0	985	N/A
AL2G12500	scaffold_6_RagTag	92.308	702	14	5	6915	7576	19568604	19569305	0.0	961	N/A
AL2G12500	scaffold_6_RagTag	92.188	704	15	5	6913	7576	2150226	2150929	0.0	959	N/A
AL2G12500	scaffold_6_RagTag	91.465	703	20	5	6914	7576	4647398	4646696	0.0	929	N/A
AL2G12500	scaffold_6_RagTag	87.324	710	47	14	6909	7576	13883019	13883727	0.0	773	N/A
AL2G12500	scaffold_6_RagTag	87.519	673	68	7	6915	7576	8466580	8465913	0.0	763	N/A
AL2G12500	scaffold_6_RagTag	85.917	703	43	15	6915	7577	159961	159275	0.0	699	N/A
AL2G12500	scaffold_6_RagTag	87.031	640	55	17	2675	3306	10420691	10420072	0.0	697	N/A
AL2G12500	scaffold_6_RagTag	92.905	451	19	2	7139	7576	97247	97697	0.0	643	N/A
AL2G12500	scaffold_6_RagTag	85.045	448	58	7	7133	7576	23549298	23548856	2.22e-123	448	N/A
AL2G12500	scaffold_6_RagTag	90.332	331	31	1	6915	7245	96993	97322	6.22e-119	433	N/A
AL2G12500	scaffold_6_RagTag	85.817	416	33	10	3476	3878	10419883	10419481	1.74e-114	418	N/A
AL2G12500	scaffold_6_RagTag	79.568	602	86	17	2737	3315	13976786	13976199	8.17e-108	396	N/A
AL2G12500	scaffold_6_RagTag	82.432	444	66	6	7133	7571	350293	349857	2.96e-102	377	N/A
AL2G12500	scaffold_6_RagTag	87.546	273	20	4	2673	2944	10419740	10419481	5.09e-80	303	N/A
AL2G12500	scaffold_6_RagTag	87.037	270	22	5	3609	3878	10420691	10420435	1.10e-76	292	N/A
AL2G12500	scaffold_6_RagTag	82.623	305	25	17	2730	3018	18270763	18270471	3.13e-62	244	N/A
AL2G12500	scaffold_6_RagTag	86.154	195	23	4	6913	7105	763449	763641	4.11e-51	207	N/A
AL2G12500	scaffold_6_RagTag	85.492	193	24	4	6915	7105	2634415	2634225	2.47e-48	198	N/A
AL2G12500	scaffold_6_RagTag	84.466	206	21	6	3671	3876	13976786	13976592	1.15e-46	193	N/A
AL2G12500	scaffold_6_RagTag	84.722	72	9	1	3540	3611	11808608	11808677	5.62e-10	71.3	N/A
AL2G12500	scaffold_7_RagTag	92.919	692	19	14	6915	7576	10001220	10001911	0.0	979	N/A
AL2G12500	scaffold_7_RagTag	92.394	710	15	12	6908	7581	25655451	25656157	0.0	976	N/A
AL2G12500	scaffold_7_RagTag	92.461	703	13	5	6914	7576	10093217	10092515	0.0	968	N/A
AL2G12500	scaffold_7_RagTag	92.135	712	16	5	6913	7584	13883409	13882698	0.0	968	N/A
AL2G12500	scaffold_7_RagTag	92.330	704	14	5	6913	7576	1453093	1453796	0.0	965	N/A
AL2G12500	scaffold_7_RagTag	92.264	698	19	12	6914	7576	2760346	2759649	0.0	957	N/A
AL2G12500	scaffold_7_RagTag	92.045	704	15	6	6915	7577	5179162	5178459	0.0	952	N/A
AL2G12500	scaffold_7_RagTag	91.619	704	19	5	6915	7578	14635506	14634803	0.0	937	N/A
AL2G12500	scaffold_7_RagTag	91.066	694	22	7	6913	7576	22325985	22326668	0.0	902	N/A
AL2G12500	scaffold_7_RagTag	88.116	690	50	13	6914	7577	26661969	26662652	0.0	791	N/A
AL2G12500	scaffold_7_RagTag	96.154	442	7	5	7145	7576	4098874	4098433	0.0	713	N/A
AL2G12500	scaffold_7_RagTag	93.318	449	19	5	7139	7576	23248524	23248972	0.0	652	N/A
AL2G12500	scaffold_7_RagTag	92.667	450	21	6	7139	7576	6384380	6383931	1.23e-180	638	N/A
AL2G12500	scaffold_7_RagTag	92.650	449	22	5	7139	7576	17705757	17705309	4.42e-180	636	N/A
AL2G12500	scaffold_7_RagTag	82.893	719	59	36	6915	7576	11491254	11490543	1.26e-165	588	N/A
AL2G12500	scaffold_7_RagTag	96.552	290	9	1	6911	7199	4099138	4098849	7.88e-133	479	N/A
AL2G12500	scaffold_7_RagTag	86.192	449	52	5	7133	7576	9423520	9423963	2.84e-132	477	N/A
AL2G12500	scaffold_7_RagTag	91.988	337	26	1	6909	7245	23248264	23248599	1.32e-130	472	N/A
AL2G12500	scaffold_7_RagTag	91.239	331	28	1	6915	7245	6384634	6384305	6.18e-124	449	N/A
AL2G12500	scaffold_7_RagTag	89.189	333	25	2	6913	7245	17706003	17705682	1.36e-110	405	N/A
AL2G12500	scaffold_7_RagTag	90.417	240	14	1	2705	2944	24168846	24168616	3.94e-81	307	N/A
AL2G12500	scaffold_7_RagTag	90.041	241	15	1	3639	3879	24168846	24168615	5.09e-80	303	N/A
AL2G12500	scaffold_7_RagTag	85.971	278	18	6	2675	2944	4538609	4538345	3.09e-72	278	N/A
AL2G12500	scaffold_7_RagTag	85.612	278	19	6	3609	3878	4538609	4538345	1.44e-70	272	N/A
AL2G12500	scaffold_7_RagTag	83.186	226	23	7	2830	3046	5706347	5706128	1.15e-46	193	N/A
AL2G12500	scaffold_7_RagTag	83.019	212	15	7	6962	7162	9423309	9423510	1.50e-40	172	N/A
AL2G12500	scaffold_7_RagTag	87.417	151	17	2	6908	7057	14183059	14183208	1.50e-40	172	N/A
AL2G12500	scaffold_7_RagTag	91.071	56	4	1	3557	3611	4879356	4879301	4.35e-11	75.0	N/A
AL2G12500	scaffold_8_RagTag	91.949	708	17	5	6909	7576	4933474	4934181	0.0	955	N/A
AL2G12500	scaffold_8_RagTag	90.638	705	25	16	6913	7576	20414895	20415599	0.0	898	N/A
AL2G12500	scaffold_8_RagTag	88.379	697	34	8	6917	7576	20879382	20880068	0.0	795	N/A
AL2G12500	scaffold_8_RagTag	88.210	704	32	10	6913	7576	12305633	12304941	0.0	793	N/A
AL2G12500	scaffold_8_RagTag	93.556	450	17	6	7139	7576	2877108	2877557	0.0	660	N/A
AL2G12500	scaffold_8_RagTag	92.688	465	19	7	7130	7580	14754396	14753933	0.0	656	N/A
AL2G12500	scaffold_8_RagTag	92.667	450	22	5	7139	7577	22216770	22217219	1.23e-180	638	N/A
AL2G12500	scaffold_8_RagTag	82.067	658	54	33	6976	7576	17585528	17586178	4.68e-140	503	N/A
AL2G12500	scaffold_8_RagTag	91.843	331	26	1	6915	7245	22216516	22216845	2.86e-127	460	N/A
AL2G12500	scaffold_8_RagTag	90.663	332	30	1	6914	7245	14754639	14754309	3.72e-121	440	N/A
AL2G12500	scaffold_8_RagTag	100.000	136	0	0	3744	3879	17823835	17823700	1.87e-64	252	N/A
AL2G12500	scaffold_8_RagTag	100.000	135	0	0	2810	2944	17823835	17823701	6.73e-64	250	N/A
AL2G12500	scaffold_8_RagTag	99.200	125	1	0	6915	7039	2876880	2877004	1.13e-56	226	N/A
AL2G12500	scaffold_8_RagTag	92.994	157	8	3	7045	7199	2876984	2877139	1.13e-56	226	N/A
AL2G12500	scaffold_8_RagTag	86.010	193	23	4	6915	7105	20013611	20013421	5.31e-50	204	N/A
AL2G12500	scaffold_8_RagTag	93.651	126	8	0	2821	2946	16769438	16769563	1.49e-45	189	N/A
AL2G12500	scaffold_8_RagTag	93.548	124	8	0	3755	3878	16769438	16769561	1.92e-44	185	N/A
AL2G12500	scaffold_8_RagTag	96.875	32	0	1	3609	3639	17823858	17823827	2.04e-04	52.8	N/A
AL2G12500	scaffold_8_RagTag	96.875	32	0	1	2675	2705	17823858	17823827	2.04e-04	52.8	N/A
# BLASTN 2.12.0+
# Query: AL2G12780
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_v4.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 31 hits found
AL2G12780	scaffold_2_RagTag	99.958	2403	1	0	1	2403	1484666	1487068	0.0	4433	N/A
AL2G12780	scaffold_2_RagTag	89.421	1711	181	0	479	2189	1659549	1657839	0.0	2158	N/A
AL2G12780	scaffold_2_RagTag	89.025	1713	184	3	479	2189	1506800	1508510	0.0	2119	N/A
AL2G12780	scaffold_2_RagTag	88.603	1711	193	2	479	2188	1482234	1483943	0.0	2078	N/A
AL2G12780	scaffold_2_RagTag	88.533	1718	193	4	479	2193	1656140	1654424	0.0	2078	N/A
AL2G12780	scaffold_2_RagTag	87.449	1721	206	10	479	2193	1671453	1669737	0.0	1973	N/A
AL2G12780	scaffold_2_RagTag	86.494	1703	224	5	489	2188	1712305	1710606	0.0	1866	N/A
AL2G12780	scaffold_2_RagTag	86.082	1710	227	5	479	2188	5212562	5214260	0.0	1829	N/A
AL2G12780	scaffold_2_RagTag	85.748	1712	240	4	479	2188	1487894	1489603	0.0	1807	N/A
AL2G12780	scaffold_2_RagTag	87.685	1551	185	6	479	2026	1661444	1659897	0.0	1801	N/A
AL2G12780	scaffold_2_RagTag	85.235	1727	252	3	465	2190	1290797	1289073	0.0	1773	N/A
AL2G12780	scaffold_2_RagTag	84.489	1702	262	2	489	2189	923613	925313	0.0	1679	N/A
AL2G12780	scaffold_2_RagTag	84.362	1701	262	4	490	2188	659852	658154	0.0	1664	N/A
AL2G12780	scaffold_2_RagTag	84.481	1714	236	14	479	2189	1502782	1504468	0.0	1664	N/A
AL2G12780	scaffold_2_RagTag	84.287	1712	258	9	479	2189	1675888	1674187	0.0	1661	N/A
AL2G12780	scaffold_2_RagTag	84.079	1721	263	6	479	2190	1306503	1304785	0.0	1650	N/A
AL2G12780	scaffold_2_RagTag	83.773	1707	261	16	490	2188	1295648	1293950	0.0	1604	N/A
AL2G12780	scaffold_2_RagTag	83.615	1715	273	8	479	2189	1509441	1511151	0.0	1604	N/A
AL2G12780	scaffold_2_RagTag	82.591	1706	287	10	488	2188	760292	758592	0.0	1496	N/A
AL2G12780	scaffold_2_RagTag	86.383	1197	157	6	479	1672	1480868	1482061	0.0	1303	N/A
AL2G12780	scaffold_2_RagTag	82.209	1304	216	15	488	1783	1247405	1248700	0.0	1109	N/A
AL2G12780	scaffold_2_RagTag	86.164	954	130	2	834	1786	1666786	1665834	0.0	1029	N/A
AL2G12780	scaffold_2_RagTag	85.693	671	91	5	1004	1672	1656980	1656313	0.0	702	N/A
AL2G12780	scaffold_2_RagTag	83.193	714	108	8	461	1164	1300458	1299747	0.0	643	N/A
AL2G12780	scaffold_2_RagTag	78.326	932	188	12	664	1588	1651425	1650501	1.05e-166	590	N/A
AL2G12780	scaffold_2_RagTag	85.249	461	68	0	488	948	972191	972651	3.07e-132	475	N/A
AL2G12780	scaffold_2_RagTag	85.249	461	68	0	488	948	1004912	1005372	3.07e-132	475	N/A
AL2G12780	scaffold_2_RagTag	85.249	461	68	0	488	948	1042861	1043321	3.07e-132	475	N/A
AL2G12780	scaffold_2_RagTag	86.649	382	51	0	488	869	1309014	1308633	1.13e-116	424	N/A
AL2G12780	scaffold_2_RagTag	85.433	254	35	2	1774	2026	1662044	1661792	2.60e-68	263	N/A
AL2G12780	scaffold_2_RagTag	94.595	37	1	1	152	187	5212090	5212126	4.74e-06	56.5	N/A
# BLASTN 2.12.0+
# Query: AL2G12790
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_v4.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 42 hits found
AL2G12790	scaffold_2_RagTag	100.000	1358	0	0	897	2254	1488278	1489635	0.0	2508	N/A
AL2G12790	scaffold_2_RagTag	92.862	1359	95	2	897	2254	1671069	1669712	0.0	1971	N/A
AL2G12790	scaffold_2_RagTag	91.288	1320	111	4	897	2214	1507184	1508501	0.0	1797	N/A
AL2G12790	scaffold_2_RagTag	89.977	1327	129	4	898	2222	1290399	1289075	0.0	1711	N/A
AL2G12790	scaffold_2_RagTag	89.110	1359	146	2	897	2254	1482618	1483975	0.0	1688	N/A
AL2G12790	scaffold_2_RagTag	89.110	1359	146	2	897	2254	1655756	1654399	0.0	1688	N/A
AL2G12790	scaffold_2_RagTag	89.765	1319	133	2	897	2214	1659165	1657848	0.0	1687	N/A
AL2G12790	scaffold_2_RagTag	89.036	1359	145	4	898	2254	923988	925344	0.0	1681	N/A
AL2G12790	scaffold_2_RagTag	89.057	1325	141	3	900	2222	1306109	1304787	0.0	1640	N/A
AL2G12790	scaffold_2_RagTag	87.941	1360	161	2	898	2254	1295274	1293915	0.0	1600	N/A
AL2G12790	scaffold_2_RagTag	87.767	1357	166	0	898	2254	659478	658122	0.0	1587	N/A
AL2G12790	scaffold_2_RagTag	88.400	1319	149	4	898	2214	1503143	1504459	0.0	1585	N/A
AL2G12790	scaffold_2_RagTag	87.407	1342	156	5	897	2237	5212946	5214275	0.0	1530	N/A
AL2G12790	scaffold_2_RagTag	86.969	1343	162	10	898	2238	1675503	1674172	0.0	1498	N/A
AL2G12790	scaffold_2_RagTag	87.036	1319	167	4	898	2214	1509826	1511142	0.0	1485	N/A
AL2G12790	scaffold_2_RagTag	86.394	1345	173	10	898	2237	1711930	1710591	0.0	1461	N/A
AL2G12790	scaffold_2_RagTag	85.757	1327	185	4	898	2222	1485529	1486853	0.0	1400	N/A
AL2G12790	scaffold_2_RagTag	85.264	1364	190	9	898	2254	759916	758557	0.0	1395	N/A
AL2G12790	scaffold_2_RagTag	96.790	810	26	0	897	1706	1481252	1482061	0.0	1352	N/A
AL2G12790	scaffold_2_RagTag	99.864	734	0	1	1	733	1487475	1488208	0.0	1349	N/A
AL2G12790	scaffold_2_RagTag	87.360	1163	143	4	897	2057	1661060	1659900	0.0	1330	N/A
AL2G12790	scaffold_2_RagTag	96.285	673	25	0	1034	1706	1656985	1656313	0.0	1105	N/A
AL2G12790	scaffold_2_RagTag	87.810	927	107	6	897	1820	1666757	1665834	0.0	1081	N/A
AL2G12790	scaffold_2_RagTag	86.289	919	122	4	901	1817	1247784	1248700	0.0	996	N/A
AL2G12790	scaffold_2_RagTag	94.462	325	17	1	410	733	1480858	1481182	1.71e-139	499	N/A
AL2G12790	scaffold_2_RagTag	88.064	377	45	0	1846	2222	1653887	1653511	6.27e-124	448	N/A
AL2G12790	scaffold_2_RagTag	76.955	729	160	8	898	1622	1651225	1650501	2.96e-112	409	N/A
AL2G12790	scaffold_2_RagTag	88.923	325	35	1	410	733	1482224	1482548	1.78e-109	399	N/A
AL2G12790	scaffold_2_RagTag	88.923	325	35	1	410	733	1656150	1655826	1.78e-109	399	N/A
AL2G12790	scaffold_2_RagTag	88.923	325	35	1	410	733	1659559	1659235	1.78e-109	399	N/A
AL2G12790	scaffold_2_RagTag	88.923	325	35	1	410	733	1661454	1661130	1.78e-109	399	N/A
AL2G12790	scaffold_2_RagTag	88.889	306	34	0	410	715	1667088	1666783	8.34e-103	377	N/A
AL2G12790	scaffold_2_RagTag	87.234	329	39	3	407	733	923590	923917	3.88e-101	372	N/A
AL2G12790	scaffold_2_RagTag	87.273	330	37	5	407	733	1295672	1295345	3.88e-101	372	N/A
AL2G12790	scaffold_2_RagTag	86.626	329	42	2	407	733	1506786	1507114	2.34e-98	363	N/A
AL2G12790	scaffold_2_RagTag	85.671	328	46	1	407	733	1671466	1671139	8.46e-93	344	N/A
AL2G12790	scaffold_2_RagTag	84.146	328	51	1	407	733	5212549	5212876	1.84e-84	316	N/A
AL2G12790	scaffold_2_RagTag	83.891	329	50	3	407	733	1247383	1247710	8.58e-83	311	N/A
AL2G12790	scaffold_2_RagTag	89.956	229	23	0	1829	2057	1662023	1661795	2.40e-78	296	N/A
AL2G12790	scaffold_2_RagTag	82.555	321	48	6	898	1211	1300056	1299737	3.13e-72	276	N/A
AL2G12790	scaffold_2_RagTag	95.082	61	3	0	407	467	1657045	1656985	2.61e-18	97.1	N/A
AL2G12790	scaffold_2_RagTag	87.500	48	6	0	1918	1965	1676617	1676570	4.44e-06	56.5	N/A
# BLASTN 2.12.0+
# Query: AL2G12810
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_v4.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 36 hits found
AL2G12810	scaffold_2_RagTag	100.000	2457	0	0	1	2457	1502236	1504692	0.0	4538	N/A
AL2G12810	scaffold_2_RagTag	91.893	1986	134	10	498	2457	1506750	1508734	0.0	2750	N/A
AL2G12810	scaffold_2_RagTag	91.649	1940	134	5	468	2381	1509362	1511299	0.0	2660	N/A
AL2G12810	scaffold_2_RagTag	89.447	1952	173	9	534	2457	1659561	1657615	0.0	2433	N/A
AL2G12810	scaffold_2_RagTag	87.916	1804	185	15	498	2271	1671502	1669702	0.0	2093	N/A
AL2G12810	scaffold_2_RagTag	86.590	1909	221	14	498	2381	1675937	1674039	0.0	2074	N/A
AL2G12810	scaffold_2_RagTag	86.237	1940	221	19	470	2381	5212485	5214406	0.0	2061	N/A
AL2G12810	scaffold_2_RagTag	87.339	1785	198	5	512	2271	1290820	1289039	0.0	2019	N/A
AL2G12810	scaffold_2_RagTag	87.265	1759	193	6	534	2263	923590	925346	0.0	1978	N/A
AL2G12810	scaffold_2_RagTag	84.733	2024	255	21	399	2377	1306659	1304645	0.0	1977	N/A
AL2G12810	scaffold_2_RagTag	87.037	1782	189	17	534	2281	1482222	1483995	0.0	1973	N/A
AL2G12810	scaffold_2_RagTag	86.800	1803	196	17	534	2302	1656152	1654358	0.0	1973	N/A
AL2G12810	scaffold_2_RagTag	86.376	1769	206	21	534	2271	1487881	1489645	0.0	1899	N/A
AL2G12810	scaffold_2_RagTag	85.828	1764	220	8	534	2270	1712328	1710568	0.0	1845	N/A
AL2G12810	scaffold_2_RagTag	86.374	1710	207	3	540	2224	1295666	1293958	0.0	1844	N/A
AL2G12810	scaffold_2_RagTag	85.453	1801	217	23	540	2305	659870	658080	0.0	1832	N/A
AL2G12810	scaffold_2_RagTag	84.539	1714	235	14	547	2233	1485144	1486854	0.0	1670	N/A
AL2G12810	scaffold_2_RagTag	83.981	1723	242	16	539	2232	760309	758592	0.0	1622	N/A
AL2G12810	scaffold_2_RagTag	84.783	1564	201	14	534	2067	1661456	1659900	0.0	1535	N/A
AL2G12810	scaffold_2_RagTag	86.978	1221	129	10	524	1716	1480843	1482061	0.0	1347	N/A
AL2G12810	scaffold_2_RagTag	83.763	1318	190	2	534	1827	1247383	1248700	0.0	1227	N/A
AL2G12810	scaffold_2_RagTag	86.481	969	124	7	864	1830	1666797	1665834	0.0	1057	N/A
AL2G12810	scaffold_2_RagTag	91.246	674	57	2	1044	1716	1656985	1656313	0.0	917	N/A
AL2G12810	scaffold_2_RagTag	85.237	718	76	9	534	1221	1300454	1299737	0.0	712	N/A
AL2G12810	scaffold_2_RagTag	87.856	527	59	4	1856	2381	1653887	1653365	6.37e-174	614	N/A
AL2G12810	scaffold_2_RagTag	77.664	882	185	11	757	1632	1651376	1650501	8.54e-148	527	N/A
AL2G12810	scaffold_2_RagTag	84.792	480	47	9	539	993	972174	972652	3.16e-127	459	N/A
AL2G12810	scaffold_2_RagTag	84.792	480	47	9	539	993	1004895	1005373	3.16e-127	459	N/A
AL2G12810	scaffold_2_RagTag	84.792	480	47	9	539	993	1042844	1043322	3.16e-127	459	N/A
AL2G12810	scaffold_2_RagTag	85.250	400	35	1	538	913	1309032	1308633	1.17e-106	390	N/A
AL2G12810	scaffold_2_RagTag	86.454	251	32	2	1818	2067	1662044	1661795	1.23e-71	274	N/A
AL2G12810	scaffold_2_RagTag	97.368	152	4	0	445	596	1657134	1656983	3.44e-67	259	N/A
AL2G12810	scaffold_2_RagTag	81.410	312	33	3	534	821	1667090	1666780	7.50e-59	231	N/A
AL2G12810	scaffold_2_RagTag	83.432	169	14	3	43	199	1676861	1676695	1.00e-32	145	N/A
AL2G12810	scaffold_2_RagTag	88.679	106	9	2	48	152	5211579	5211682	3.64e-27	126	N/A
AL2G12810	scaffold_2_RagTag	92.105	76	6	0	565	640	350014	350089	1.32e-21	108	N/A
# BLASTN 2.12.0+
# Query: AL2G12820
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_v4.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 34 hits found
AL2G12820	scaffold_2_RagTag	100.000	2222	0	0	1	2222	1506571	1508792	0.0	4104	N/A
AL2G12820	scaffold_2_RagTag	93.716	2005	122	3	220	2222	1659559	1657557	0.0	3001	N/A
AL2G12820	scaffold_2_RagTag	92.025	2044	136	10	180	2222	1502733	1504750	0.0	2846	N/A
AL2G12820	scaffold_2_RagTag	92.533	1942	133	11	44	1978	1671638	1669702	0.0	2772	N/A
AL2G12820	scaffold_2_RagTag	90.263	2054	167	17	51	2088	5212370	5214406	0.0	2654	N/A
AL2G12820	scaffold_2_RagTag	89.769	2033	186	12	57	2088	1676050	1674039	0.0	2582	N/A
AL2G12820	scaffold_2_RagTag	91.221	1777	143	11	220	1988	1482224	1483995	0.0	2405	N/A
AL2G12820	scaffold_2_RagTag	90.934	1798	150	11	220	2009	1656150	1654358	0.0	2405	N/A
AL2G12820	scaffold_2_RagTag	89.331	1912	197	7	180	2088	1509392	1511299	0.0	2394	N/A
AL2G12820	scaffold_2_RagTag	90.000	1770	165	11	216	1978	1487881	1489645	0.0	2278	N/A
AL2G12820	scaffold_2_RagTag	88.607	1852	195	13	129	1978	1290876	1289039	0.0	2237	N/A
AL2G12820	scaffold_2_RagTag	89.235	1765	183	7	216	1977	1712328	1710568	0.0	2200	N/A
AL2G12820	scaffold_2_RagTag	89.091	1760	184	6	216	1970	923590	925346	0.0	2180	N/A
AL2G12820	scaffold_2_RagTag	89.083	1713	183	3	230	1940	1485144	1486854	0.0	2124	N/A
AL2G12820	scaffold_2_RagTag	85.605	1952	250	21	152	2084	1306584	1304645	0.0	2019	N/A
AL2G12820	scaffold_2_RagTag	86.918	1804	222	11	216	2012	659876	658080	0.0	2012	N/A
AL2G12820	scaffold_2_RagTag	90.091	1544	145	7	220	1759	1661454	1659915	0.0	1997	N/A
AL2G12820	scaffold_2_RagTag	85.836	1885	236	22	216	2080	1295672	1293799	0.0	1973	N/A
AL2G12820	scaffold_2_RagTag	85.548	1723	239	10	222	1939	760309	758592	0.0	1794	N/A
AL2G12820	scaffold_2_RagTag	91.167	1234	104	5	193	1423	1480830	1482061	0.0	1670	N/A
AL2G12820	scaffold_2_RagTag	86.288	1320	178	3	216	1534	1247383	1248700	0.0	1432	N/A
AL2G12820	scaffold_2_RagTag	90.461	954	89	2	585	1537	1666786	1665834	0.0	1256	N/A
AL2G12820	scaffold_2_RagTag	93.134	670	43	3	755	1423	1656980	1656313	0.0	979	N/A
AL2G12820	scaffold_2_RagTag	86.111	720	91	5	216	928	1300454	1299737	0.0	767	N/A
AL2G12820	scaffold_2_RagTag	79.656	929	181	8	415	1339	1651425	1650501	0.0	662	N/A
AL2G12820	scaffold_2_RagTag	87.833	526	61	2	1563	2088	1653887	1653365	5.75e-174	614	N/A
AL2G12820	scaffold_2_RagTag	87.029	478	62	0	222	699	972174	972651	9.91e-152	540	N/A
AL2G12820	scaffold_2_RagTag	87.029	478	62	0	222	699	1004895	1005372	9.91e-152	540	N/A
AL2G12820	scaffold_2_RagTag	87.029	478	62	0	222	699	1042844	1043321	9.91e-152	540	N/A
AL2G12820	scaffold_2_RagTag	89.776	401	41	0	220	620	1309033	1308633	6.00e-144	514	N/A
AL2G12820	scaffold_2_RagTag	88.746	311	31	4	220	528	1667088	1666780	8.22e-103	377	N/A
AL2G12820	scaffold_2_RagTag	87.907	215	24	2	1546	1759	1662023	1661810	5.20e-65	252	N/A
AL2G12820	scaffold_2_RagTag	92.000	100	7	1	180	279	1657081	1656983	4.22e-31	139	N/A
AL2G12820	scaffold_4_RagTag	100.000	37	0	0	2176	2212	15565851	15565815	5.62e-10	69.4	N/A
# BLASTN 2.12.0+
# Query: AL2G12830
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_v4.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 36 hits found
AL2G12830	scaffold_2_RagTag	100.000	2117	0	0	1	2117	1509276	1511392	0.0	3910	N/A
AL2G12830	scaffold_2_RagTag	93.465	1974	116	6	117	2088	1675937	1673975	0.0	2918	N/A
AL2G12830	scaffold_2_RagTag	91.645	1939	136	3	87	2024	1502703	1504616	0.0	2660	N/A
AL2G12830	scaffold_2_RagTag	89.331	1912	197	7	117	2024	1506750	1508658	0.0	2394	N/A
AL2G12830	scaffold_2_RagTag	86.887	1876	237	9	153	2024	1659561	1657691	0.0	2093	N/A
AL2G12830	scaffold_2_RagTag	87.590	1805	213	9	117	1914	1671502	1669702	0.0	2082	N/A
AL2G12830	scaffold_2_RagTag	86.909	1818	231	6	131	1947	1290820	1289009	0.0	2032	N/A
AL2G12830	scaffold_2_RagTag	84.794	1986	274	19	90	2068	5212486	5214450	0.0	1969	N/A
AL2G12830	scaffold_2_RagTag	86.326	1799	236	8	153	1945	1482222	1484016	0.0	1951	N/A
AL2G12830	scaffold_2_RagTag	86.326	1799	236	8	153	1945	1656152	1654358	0.0	1951	N/A
AL2G12830	scaffold_2_RagTag	86.326	1799	229	14	159	1948	659870	658080	0.0	1943	N/A
AL2G12830	scaffold_2_RagTag	86.425	1768	231	7	153	1914	1487881	1489645	0.0	1927	N/A
AL2G12830	scaffold_2_RagTag	86.250	1760	233	7	153	1906	923590	925346	0.0	1901	N/A
AL2G12830	scaffold_2_RagTag	86.179	1722	230	8	158	1875	760309	758592	0.0	1855	N/A
AL2G12830	scaffold_2_RagTag	84.257	1912	280	13	113	2011	1306557	1304654	0.0	1844	N/A
AL2G12830	scaffold_2_RagTag	84.492	1870	271	18	153	2014	1712328	1710470	0.0	1829	N/A
AL2G12830	scaffold_2_RagTag	83.482	1907	294	14	159	2050	1295666	1293766	0.0	1757	N/A
AL2G12830	scaffold_2_RagTag	86.163	1561	209	7	153	1710	1661456	1659900	0.0	1679	N/A
AL2G12830	scaffold_2_RagTag	83.664	1714	274	6	166	1876	1485144	1486854	0.0	1609	N/A
AL2G12830	scaffold_2_RagTag	86.935	1217	155	4	143	1356	1480843	1482058	0.0	1363	N/A
AL2G12830	scaffold_2_RagTag	83.949	1327	213	0	153	1479	1247383	1248709	0.0	1271	N/A
AL2G12830	scaffold_2_RagTag	86.082	970	128	7	507	1474	1666797	1665833	0.0	1037	N/A
AL2G12830	scaffold_2_RagTag	88.022	718	80	1	153	864	1300454	1299737	0.0	845	N/A
AL2G12830	scaffold_2_RagTag	88.525	671	75	2	687	1356	1656985	1656316	0.0	811	N/A
AL2G12830	scaffold_2_RagTag	88.605	588	62	4	1500	2086	1653886	1653303	0.0	710	N/A
AL2G12830	scaffold_2_RagTag	88.542	480	53	2	158	636	972174	972652	5.56e-164	580	N/A
AL2G12830	scaffold_2_RagTag	88.542	480	53	2	158	636	1004895	1005373	5.56e-164	580	N/A
AL2G12830	scaffold_2_RagTag	88.542	480	53	2	158	636	1042844	1043322	5.56e-164	580	N/A
AL2G12830	scaffold_2_RagTag	90.250	400	39	0	157	556	1309032	1308633	9.50e-147	523	N/A
AL2G12830	scaffold_2_RagTag	77.612	871	185	10	400	1265	1651376	1650511	1.23e-145	520	N/A
AL2G12830	scaffold_2_RagTag	88.462	312	35	1	153	464	1667090	1666780	2.81e-102	375	N/A
AL2G12830	scaffold_2_RagTag	86.000	250	35	0	1461	1710	1662044	1661795	4.91e-70	268	N/A
AL2G12830	scaffold_2_RagTag	99.206	126	1	0	90	215	1657108	1656983	8.34e-58	228	N/A
AL2G12830	scaffold_2_RagTag	95.620	137	6	0	1562	1698	1248741	1248877	1.40e-55	220	N/A
AL2G12830	scaffold_2_RagTag	90.099	101	10	0	184	284	350014	350114	6.73e-29	132	N/A
AL2G12830	scaffold_2_RagTag	100.000	39	0	0	2048	2086	5214446	5214484	4.14e-11	73.1	N/A
# BLASTN 2.12.0+
# Query: AL2G13070
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_v4.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL2G13070	scaffold_2_RagTag	100.000	1601	0	0	1	1601	1618314	1619914	0.0	2957	N/A
# BLASTN 2.12.0+
# Query: AL2G13120
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_v4.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 21 hits found
AL2G13120	scaffold_2_RagTag	100.000	2809	0	0	1	2809	1649850	1652658	0.0	5188	N/A
AL2G13120	scaffold_2_RagTag	79.869	914	176	8	667	1576	1507894	1506985	0.0	662	N/A
AL2G13120	scaffold_2_RagTag	78.879	928	190	6	652	1576	1658440	1659364	1.21e-176	623	N/A
AL2G13120	scaffold_2_RagTag	78.772	928	191	6	652	1576	1483343	1482419	5.64e-175	617	N/A
AL2G13120	scaffold_2_RagTag	78.772	928	191	6	652	1576	1655031	1655955	5.64e-175	617	N/A
AL2G13120	scaffold_2_RagTag	78.710	930	188	10	652	1576	1660335	1661259	2.62e-173	612	N/A
AL2G13120	scaffold_2_RagTag	78.256	929	194	8	652	1576	1486253	1485329	1.23e-166	590	N/A
AL2G13120	scaffold_2_RagTag	77.620	916	188	7	662	1574	5213650	5212749	1.26e-151	540	N/A
AL2G13120	scaffold_2_RagTag	77.816	870	184	9	661	1525	1488994	1488129	2.72e-148	529	N/A
AL2G13120	scaffold_2_RagTag	77.233	918	197	11	667	1578	1503852	1502941	9.78e-148	527	N/A
AL2G13120	scaffold_2_RagTag	77.778	864	183	9	667	1525	1481962	1481103	1.26e-146	523	N/A
AL2G13120	scaffold_2_RagTag	77.007	922	202	10	662	1578	1510540	1509624	1.64e-145	520	N/A
AL2G13120	scaffold_2_RagTag	77.523	872	186	9	652	1518	1289675	1290541	2.12e-144	516	N/A
AL2G13120	scaffold_2_RagTag	76.774	930	206	10	652	1576	1670344	1671268	2.74e-143	512	N/A
AL2G13120	scaffold_2_RagTag	77.074	868	190	9	662	1526	1674792	1675653	3.57e-137	492	N/A
AL2G13120	scaffold_2_RagTag	76.564	879	198	8	652	1526	1305387	1306261	3.59e-132	475	N/A
AL2G13120	scaffold_2_RagTag	77.143	560	120	8	652	1207	1656397	1656952	6.40e-85	318	N/A
AL2G13120	scaffold_2_RagTag	77.371	464	95	5	1063	1518	1299737	1300198	2.35e-69	267	N/A
AL2G13120	scaffold_2_RagTag	80.392	153	30	0	1374	1526	1308636	1308788	2.51e-24	117	N/A
AL2G13120	scaffold_3_RagTag	74.943	1309	291	32	311	1601	7392031	7393320	2.07e-159	566	N/A
AL2G13120	scaffold_3_RagTag	74.598	1307	297	30	311	1600	1240492	1241780	3.49e-152	542	N/A
# BLASTN 2.12.0+
# Query: AL2G13130
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_v4.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 80 hits found
AL2G13130	scaffold_2_RagTag	99.967	3039	1	0	1	3039	1654211	1657249	0.0	5607	N/A
AL2G13130	scaffold_2_RagTag	99.964	2775	1	0	1	2775	1484163	1481389	0.0	5120	N/A
AL2G13130	scaffold_2_RagTag	96.590	1965	59	7	144	2106	1657767	1659725	0.0	3251	N/A
AL2G13130	scaffold_2_RagTag	93.380	1722	110	4	387	2106	1659901	1661620	0.0	2545	N/A
AL2G13130	scaffold_2_RagTag	91.221	1777	143	11	169	1940	1508558	1506790	0.0	2405	N/A
AL2G13130	scaffold_2_RagTag	89.083	1777	189	4	165	1940	1489656	1487884	0.0	2202	N/A
AL2G13130	scaffold_2_RagTag	88.546	1781	196	7	165	1942	1669691	1671466	0.0	2152	N/A
AL2G13130	scaffold_2_RagTag	88.662	1711	192	2	221	1930	1486853	1485144	0.0	2084	N/A
AL2G13130	scaffold_2_RagTag	87.982	1764	203	5	180	1940	1710568	1712325	0.0	2074	N/A
AL2G13130	scaffold_2_RagTag	87.590	1797	203	11	148	1942	5214327	5212549	0.0	2065	N/A
AL2G13130	scaffold_2_RagTag	87.048	1768	220	9	187	1949	925346	923583	0.0	1988	N/A
AL2G13130	scaffold_2_RagTag	87.037	1782	189	17	169	1942	1504516	1502769	0.0	1973	N/A
AL2G13130	scaffold_2_RagTag	86.163	1814	245	5	145	1956	658081	659890	0.0	1954	N/A
AL2G13130	scaffold_2_RagTag	86.326	1799	236	8	148	1942	1511220	1509428	0.0	1951	N/A
AL2G13130	scaffold_2_RagTag	86.111	1800	234	11	144	1940	1289008	1290794	0.0	1925	N/A
AL2G13130	scaffold_2_RagTag	86.174	1801	226	18	148	1942	1674118	1675901	0.0	1925	N/A
AL2G13130	scaffold_2_RagTag	86.335	1771	227	7	178	1940	1304750	1306513	0.0	1916	N/A
AL2G13130	scaffold_2_RagTag	85.714	1820	241	16	147	1956	1293876	1295686	0.0	1903	N/A
AL2G13130	scaffold_2_RagTag	84.516	1776	263	10	182	1949	758550	760321	0.0	1746	N/A
AL2G13130	scaffold_2_RagTag	89.784	1204	121	2	738	1940	1482060	1480858	0.0	1541	N/A
AL2G13130	scaffold_2_RagTag	84.281	1336	205	5	626	1958	1248700	1247367	0.0	1299	N/A
AL2G13130	scaffold_2_RagTag	88.877	953	106	0	623	1575	1665834	1666786	0.0	1173	N/A
AL2G13130	scaffold_2_RagTag	96.285	673	25	0	2103	2775	1489087	1488415	0.0	1105	N/A
AL2G13130	scaffold_2_RagTag	93.016	673	44	3	2103	2773	1507993	1507322	0.0	979	N/A
AL2G13130	scaffold_2_RagTag	91.928	669	53	1	2103	2770	1670260	1670928	0.0	935	N/A
AL2G13130	scaffold_2_RagTag	91.246	674	57	2	2103	2775	1503951	1503279	0.0	917	N/A
AL2G13130	scaffold_2_RagTag	90.043	693	67	2	2103	2794	924796	924105	0.0	896	N/A
AL2G13130	scaffold_2_RagTag	90.490	673	64	0	2103	2775	1289591	1290263	0.0	889	N/A
AL2G13130	scaffold_2_RagTag	90.490	673	64	0	2103	2775	1305303	1305975	0.0	889	N/A
AL2G13130	scaffold_2_RagTag	90.193	673	66	0	2103	2775	1294466	1295138	0.0	878	N/A
AL2G13130	scaffold_2_RagTag	89.280	681	71	2	2104	2783	1483426	1482747	0.0	852	N/A
AL2G13130	scaffold_2_RagTag	89.280	681	71	2	2104	2783	1654948	1655627	0.0	852	N/A
AL2G13130	scaffold_2_RagTag	89.280	681	71	2	738	1417	1656314	1656993	0.0	852	N/A
AL2G13130	scaffold_2_RagTag	89.134	681	72	2	2104	2783	1658357	1659036	0.0	846	N/A
AL2G13130	scaffold_2_RagTag	89.349	676	66	6	2103	2775	658670	659342	0.0	845	N/A
AL2G13130	scaffold_2_RagTag	89.004	673	74	0	2103	2775	1248589	1247917	0.0	833	N/A
AL2G13130	scaffold_2_RagTag	89.137	672	61	4	2103	2773	5213744	5213084	0.0	826	N/A
AL2G13130	scaffold_2_RagTag	88.525	671	75	2	2106	2775	1510631	1509962	0.0	811	N/A
AL2G13130	scaffold_2_RagTag	87.537	674	84	0	2102	2775	759107	759780	0.0	780	N/A
AL2G13130	scaffold_2_RagTag	87.332	671	80	5	2103	2770	1665948	1666616	0.0	763	N/A
AL2G13130	scaffold_2_RagTag	87.034	671	76	9	2106	2775	1674707	1675367	0.0	747	N/A
AL2G13130	scaffold_2_RagTag	86.119	670	88	5	2104	2770	1711123	1711790	0.0	717	N/A
AL2G13130	scaffold_2_RagTag	84.261	737	103	7	1232	1958	1299737	1300470	0.0	706	N/A
AL2G13130	scaffold_2_RagTag	85.359	683	96	4	2103	2783	1660251	1660931	0.0	704	N/A
AL2G13130	scaffold_2_RagTag	85.608	674	92	5	2103	2773	1486337	1485666	0.0	702	N/A
AL2G13130	scaffold_2_RagTag	90.737	475	44	0	1632	2106	1666780	1667254	6.06e-180	634	N/A
AL2G13130	scaffold_2_RagTag	78.772	928	191	6	821	1745	1650501	1651425	6.11e-175	617	N/A
AL2G13130	scaffold_2_RagTag	85.336	491	71	1	1461	1950	972651	972161	1.38e-141	507	N/A
AL2G13130	scaffold_2_RagTag	85.336	491	71	1	1461	1950	1005372	1004882	1.38e-141	507	N/A
AL2G13130	scaffold_2_RagTag	85.336	491	71	1	1461	1950	1043321	1042831	1.38e-141	507	N/A
AL2G13130	scaffold_2_RagTag	86.650	412	53	2	1540	1949	1308633	1309044	5.07e-126	455	N/A
AL2G13130	scaffold_2_RagTag	91.165	249	22	0	387	635	1661796	1662044	5.32e-91	339	N/A
AL2G13130	scaffold_2_RagTag	77.143	560	120	8	2187	2742	1650501	1651056	6.93e-85	318	N/A
AL2G13130	scaffold_2_RagTag	97.368	152	4	0	2773	2924	1502831	1502680	4.26e-67	259	N/A
AL2G13130	scaffold_2_RagTag	98.450	129	2	0	2773	2901	1509490	1509362	1.20e-57	228	N/A
AL2G13130	scaffold_2_RagTag	87.151	179	21	2	2598	2775	1299737	1299914	7.29e-50	202	N/A
AL2G13130	scaffold_2_RagTag	84.177	158	18	4	2773	2924	1306454	1306610	3.46e-33	147	N/A
AL2G13130	scaffold_2_RagTag	86.719	128	15	2	2773	2899	1671404	1671530	1.61e-31	141	N/A
AL2G13130	scaffold_2_RagTag	85.401	137	18	2	2773	2908	5212611	5212476	1.61e-31	141	N/A
AL2G13130	scaffold_2_RagTag	92.784	97	6	1	2776	2871	1506846	1506750	5.79e-31	139	N/A
AL2G13130	scaffold_2_RagTag	91.919	99	8	0	2773	2871	1675839	1675937	5.79e-31	139	N/A
AL2G13130	scaffold_2_RagTag	93.421	76	3	1	1885	1958	1287188	1287263	1.26e-22	111	N/A
AL2G13130	scaffold_2_RagTag	82.171	129	17	4	2775	2903	1290737	1290859	5.88e-21	106	N/A
AL2G13130	scaffold_2_RagTag	96.825	63	1	1	2773	2835	1667029	1667090	2.11e-20	104	N/A
AL2G13130	scaffold_2_RagTag	96.667	60	1	1	2776	2835	1482280	1482222	9.83e-19	99.0	N/A
AL2G13130	scaffold_2_RagTag	95.238	63	2	1	2773	2835	1656091	1656152	9.83e-19	99.0	N/A
AL2G13130	scaffold_2_RagTag	95.238	63	2	1	1881	1942	1656983	1657045	9.83e-19	99.0	N/A
AL2G13130	scaffold_2_RagTag	95.238	63	2	1	2773	2835	1659500	1659561	9.83e-19	99.0	N/A
AL2G13130	scaffold_2_RagTag	95.238	63	2	1	2773	2835	1661395	1661456	9.83e-19	99.0	N/A
AL2G13130	scaffold_2_RagTag	93.750	64	4	0	2768	2831	1287179	1287242	3.54e-18	97.1	N/A
AL2G13130	scaffold_2_RagTag	95.082	61	3	0	2775	2835	1487941	1487881	3.54e-18	97.1	N/A
AL2G13130	scaffold_2_RagTag	90.278	72	5	2	2776	2845	1480914	1480843	4.58e-17	93.5	N/A
AL2G13130	scaffold_2_RagTag	93.103	58	4	0	2773	2830	972231	972174	7.66e-15	86.1	N/A
AL2G13130	scaffold_2_RagTag	93.103	58	4	0	2773	2830	1004952	1004895	7.66e-15	86.1	N/A
AL2G13130	scaffold_2_RagTag	93.103	58	4	0	2773	2830	1042901	1042844	7.66e-15	86.1	N/A
AL2G13130	scaffold_2_RagTag	92.982	57	4	0	2775	2831	1308976	1309032	2.75e-14	84.2	N/A
AL2G13130	scaffold_2_RagTag	94.340	53	3	0	2777	2829	659818	659870	9.90e-14	82.4	N/A
AL2G13130	scaffold_2_RagTag	94.340	53	3	0	2777	2829	1295614	1295666	9.90e-14	82.4	N/A
AL2G13130	scaffold_2_RagTag	83.951	81	12	1	1849	1928	17481489	17481569	4.61e-12	76.8	N/A
AL2G13130	scaffold_2_RagTag	93.878	49	2	1	2773	2820	17481521	17481569	5.96e-11	73.1	N/A
# BLASTN 2.12.0+
# Query: AL2G13140
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_v4.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 87 hits found
AL2G13140	scaffold_2_RagTag	96.148	3531	127	8	440	3965	1659915	1663441	0.0	5758	N/A
AL2G13140	scaffold_2_RagTag	100.000	2574	0	0	1	2574	1657581	1660154	0.0	4754	N/A
AL2G13140	scaffold_2_RagTag	96.641	1965	58	7	187	2145	1484020	1482058	0.0	3256	N/A
AL2G13140	scaffold_2_RagTag	96.641	1965	58	7	187	2145	1654354	1656316	0.0	3256	N/A
AL2G13140	scaffold_2_RagTag	93.690	1981	121	3	1	1979	1508768	1506790	0.0	2963	N/A
AL2G13140	scaffold_2_RagTag	89.627	1986	173	9	1	1981	1504726	1502769	0.0	2495	N/A
AL2G13140	scaffold_2_RagTag	88.034	1872	209	8	111	1981	5214406	5212549	0.0	2202	N/A
AL2G13140	scaffold_2_RagTag	89.726	1713	174	2	268	1979	1489595	1487884	0.0	2187	N/A
AL2G13140	scaffold_2_RagTag	89.480	1711	180	0	259	1969	1486854	1485144	0.0	2163	N/A
AL2G13140	scaffold_2_RagTag	88.807	1760	193	2	222	1979	1710568	1712325	0.0	2156	N/A
AL2G13140	scaffold_2_RagTag	88.992	1717	184	5	268	1981	1669752	1671466	0.0	2119	N/A
AL2G13140	scaffold_2_RagTag	86.887	1876	237	9	111	1981	1511299	1509428	0.0	2093	N/A
AL2G13140	scaffold_2_RagTag	86.880	1875	230	12	111	1981	1674039	1675901	0.0	2085	N/A
AL2G13140	scaffold_2_RagTag	87.203	1766	218	6	229	1988	925346	923583	0.0	2002	N/A
AL2G13140	scaffold_2_RagTag	86.311	1797	234	10	186	1979	1289007	1290794	0.0	1945	N/A
AL2G13140	scaffold_2_RagTag	85.080	1870	255	15	124	1979	1304654	1306513	0.0	1886	N/A
AL2G13140	scaffold_2_RagTag	86.398	1735	223	12	268	1995	1293958	1295686	0.0	1884	N/A
AL2G13140	scaffold_2_RagTag	85.486	1812	252	8	190	1995	658084	659890	0.0	1879	N/A
AL2G13140	scaffold_2_RagTag	84.890	1734	253	9	260	1988	758592	760321	0.0	1742	N/A
AL2G13140	scaffold_2_RagTag	89.701	1204	122	2	777	1979	1482060	1480858	0.0	1535	N/A
AL2G13140	scaffold_2_RagTag	84.207	1336	206	5	665	1997	1248700	1247367	0.0	1293	N/A
AL2G13140	scaffold_2_RagTag	88.772	953	107	0	662	1614	1665834	1666786	0.0	1168	N/A
AL2G13140	scaffold_2_RagTag	89.134	681	72	2	777	1456	1656314	1656993	0.0	846	N/A
AL2G13140	scaffold_2_RagTag	88.889	666	48	1	1671	2310	1666780	1667445	0.0	797	N/A
AL2G13140	scaffold_2_RagTag	84.261	737	103	7	1271	1997	1299737	1300470	0.0	706	N/A
AL2G13140	scaffold_2_RagTag	78.879	928	190	6	860	1784	1650501	1651425	1.72e-176	623	N/A
AL2G13140	scaffold_2_RagTag	85.932	526	71	2	111	636	1653365	1653887	4.91e-157	558	N/A
AL2G13140	scaffold_2_RagTag	85.336	491	71	1	1500	1989	972651	972161	1.80e-141	507	N/A
AL2G13140	scaffold_2_RagTag	85.336	491	71	1	1500	1989	1005372	1004882	1.80e-141	507	N/A
AL2G13140	scaffold_2_RagTag	85.336	491	71	1	1500	1989	1043321	1042831	1.80e-141	507	N/A
AL2G13140	scaffold_2_RagTag	86.650	412	53	2	1579	1988	1308633	1309044	6.62e-126	455	N/A
AL2G13140	scaffold_2_RagTag	91.165	249	22	0	2325	2573	1289245	1289493	6.96e-91	339	N/A
AL2G13140	scaffold_2_RagTag	90.310	258	25	0	2317	2574	1304949	1305206	6.96e-91	339	N/A
AL2G13140	scaffold_2_RagTag	90.588	255	24	0	2320	2574	1489438	1489184	6.96e-91	339	N/A
AL2G13140	scaffold_2_RagTag	89.922	258	26	0	2317	2574	1669906	1670163	3.24e-89	333	N/A
AL2G13140	scaffold_2_RagTag	90.157	254	25	0	2321	2574	1483777	1483524	1.16e-88	331	N/A
AL2G13140	scaffold_2_RagTag	90.157	254	25	0	2321	2574	1654597	1654850	1.16e-88	331	N/A
AL2G13140	scaffold_2_RagTag	90.000	250	25	0	2325	2574	1294120	1294369	1.95e-86	324	N/A
AL2G13140	scaffold_2_RagTag	88.760	258	29	0	2317	2574	658316	658573	3.26e-84	316	N/A
AL2G13140	scaffold_2_RagTag	88.583	254	29	0	2320	2573	1510985	1510732	5.46e-82	309	N/A
AL2G13140	scaffold_2_RagTag	87.891	256	29	2	2320	2574	1504302	1504048	3.28e-79	300	N/A
AL2G13140	scaffold_2_RagTag	87.843	255	29	2	2320	2573	925147	924894	1.18e-78	298	N/A
AL2G13140	scaffold_2_RagTag	88.797	241	25	2	2335	2574	1508329	1508090	1.53e-77	294	N/A
AL2G13140	scaffold_2_RagTag	81.299	385	46	18	3469	3852	1615789	1615430	7.11e-76	289	N/A
AL2G13140	scaffold_2_RagTag	87.109	256	29	4	2320	2573	1674353	1674606	2.56e-75	287	N/A
AL2G13140	scaffold_2_RagTag	87.967	241	27	2	2335	2574	1658020	1658259	3.31e-74	283	N/A
AL2G13140	scaffold_2_RagTag	85.271	258	38	0	2317	2574	758754	759011	3.33e-69	267	N/A
AL2G13140	scaffold_2_RagTag	89.151	212	23	0	2320	2531	1653676	1653887	1.20e-68	265	N/A
AL2G13140	scaffold_2_RagTag	91.892	111	9	0	2332	2442	1248877	1248767	7.52e-36	156	N/A
AL2G13140	scaffold_2_RagTag	95.946	74	3	0	3850	3923	18032843	18032916	2.74e-25	121	N/A
AL2G13140	scaffold_2_RagTag	93.506	77	3	1	1924	1998	1287188	1287264	4.59e-23	113	N/A
AL2G13140	scaffold_2_RagTag	95.238	63	2	1	1920	1981	1656983	1657045	1.29e-18	99.0	N/A
AL2G13140	scaffold_2_RagTag	96.000	50	2	0	21	70	1653245	1653294	1.29e-13	82.4	N/A
AL2G13140	scaffold_2_RagTag	85.897	78	9	2	21	97	5214542	5214466	1.29e-13	82.4	N/A
AL2G13140	scaffold_2_RagTag	83.951	81	12	1	1888	1967	17481489	17481569	6.02e-12	76.8	N/A
AL2G13140	scaffold_8_RagTag	95.687	1391	26	10	2575	3965	19652168	19653524	0.0	2206	N/A
AL2G13140	scaffold_8_RagTag	95.082	244	12	0	3722	3965	16673990	16674233	8.81e-105	385	N/A
AL2G13140	scaffold_8_RagTag	94.286	210	12	0	3642	3851	20500038	20500247	7.01e-86	322	N/A
AL2G13140	scaffold_8_RagTag	79.643	280	28	16	3049	3308	5919941	5919671	2.08e-41	174	N/A
AL2G13140	scaffold_8_RagTag	79.245	212	19	12	3165	3363	2388025	2387826	2.12e-26	124	N/A
AL2G13140	scaffold_8_RagTag	95.946	74	3	0	3850	3923	2387384	2387311	2.74e-25	121	N/A
AL2G13140	scaffold_8_RagTag	94.595	74	4	0	3850	3923	16674298	16674371	1.28e-23	115	N/A
AL2G13140	scaffold_8_RagTag	93.333	75	4	1	3850	3923	19653589	19653663	5.94e-22	110	N/A
AL2G13140	scaffold_8_RagTag	84.722	72	6	4	3469	3540	24078995	24078929	3.63e-09	67.6	N/A
AL2G13140	scaffold_8_RagTag	97.368	38	1	0	3921	3958	16674261	16674298	1.30e-08	65.8	N/A
AL2G13140	scaffold_8_RagTag	87.500	56	5	2	3180	3235	2387876	2387823	4.69e-08	63.9	N/A
AL2G13140	scaffold_8_RagTag	85.714	56	6	2	3180	3235	20499844	20499897	2.18e-06	58.4	N/A
AL2G13140	scaffold_5_RagTag	96.163	1329	19	2	2668	3965	2030186	2028859	0.0	2143	N/A
AL2G13140	scaffold_5_RagTag	85.321	109	8	7	3850	3954	2028794	2028690	7.68e-21	106	N/A
AL2G13140	scaffold_5_RagTag	96.667	60	2	0	2626	2685	2030260	2030201	3.57e-19	100	N/A
AL2G13140	scaffold_4_RagTag	89.379	1111	53	13	2575	3673	20011250	20012307	0.0	1338	N/A
AL2G13140	scaffold_4_RagTag	78.929	280	28	17	3049	3308	11313221	11313489	1.62e-37	161	N/A
AL2G13140	scaffold_4_RagTag	95.946	74	3	0	3850	3923	23854244	23854317	2.74e-25	121	N/A
AL2G13140	scaffold_4_RagTag	94.595	74	4	0	3850	3923	11011053	11011126	1.28e-23	115	N/A
AL2G13140	scaffold_4_RagTag	93.243	74	5	0	3850	3923	20012517	20012590	5.94e-22	110	N/A
AL2G13140	scaffold_4_RagTag	91.429	70	6	0	3850	3919	20012443	20012512	4.62e-18	97.1	N/A
AL2G13140	scaffold_1_RagTag	89.019	1111	52	26	2575	3673	18120628	18121680	0.0	1312	N/A
AL2G13140	scaffold_1_RagTag	91.781	73	6	0	3850	3922	18121840	18121912	9.94e-20	102	N/A
AL2G13140	scaffold_1_RagTag	97.059	34	1	0	3928	3961	29187230	29187197	2.18e-06	58.4	N/A
AL2G13140	scaffold_6_RagTag	95.492	244	11	0	3722	3965	12880465	12880708	1.89e-106	390	N/A
AL2G13140	scaffold_6_RagTag	89.381	226	22	2	3627	3852	24489151	24489374	3.31e-74	283	N/A
AL2G13140	scaffold_6_RagTag	95.946	74	3	0	3850	3923	12880773	12880846	2.74e-25	121	N/A
AL2G13140	scaffold_6_RagTag	94.595	74	3	1	3850	3923	19968234	19968306	4.59e-23	113	N/A
AL2G13140	scaffold_7_RagTag	89.381	226	22	2	3627	3852	26017587	26017810	3.31e-74	283	N/A
AL2G13140	scaffold_7_RagTag	97.059	34	0	1	3180	3213	9430587	9430619	7.85e-06	56.5	N/A
AL2G13140	scaffold_3_RagTag	95.000	180	6	2	3154	3333	18413013	18412837	4.28e-73	279	N/A
AL2G13140	scaffold_3_RagTag	95.946	74	3	0	3850	3923	13068280	13068353	2.74e-25	121	N/A
# BLASTN 2.12.0+
# Query: AL2G13150
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_v4.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 35 hits found
AL2G13150	scaffold_2_RagTag	100.000	2214	0	0	1	2214	1669537	1671750	0.0	4089	N/A
AL2G13150	scaffold_2_RagTag	92.533	1942	133	11	166	2102	1508548	1506614	0.0	2772	N/A
AL2G13150	scaffold_2_RagTag	91.736	1936	146	4	1	1930	1489808	1487881	0.0	2676	N/A
AL2G13150	scaffold_2_RagTag	89.685	1968	174	7	153	2105	5214312	5212359	0.0	2483	N/A
AL2G13150	scaffold_2_RagTag	88.159	1993	201	23	123	2105	1674100	1676067	0.0	2340	N/A
AL2G13150	scaffold_2_RagTag	88.693	1875	188	17	153	2022	1289026	1290881	0.0	2266	N/A
AL2G13150	scaffold_2_RagTag	88.546	1781	196	7	155	1930	1483999	1482222	0.0	2152	N/A
AL2G13150	scaffold_2_RagTag	88.546	1781	196	7	155	1930	1654375	1656152	0.0	2152	N/A
AL2G13150	scaffold_2_RagTag	88.992	1717	184	5	216	1930	1657848	1659561	0.0	2119	N/A
AL2G13150	scaffold_2_RagTag	87.922	1805	183	17	166	1966	1504506	1502733	0.0	2093	N/A
AL2G13150	scaffold_2_RagTag	87.289	1833	220	11	166	1993	1511189	1509365	0.0	2082	N/A
AL2G13150	scaffold_2_RagTag	87.961	1761	202	10	175	1930	925345	923590	0.0	2069	N/A
AL2G13150	scaffold_2_RagTag	87.349	1818	214	7	158	1966	1304743	1306553	0.0	2069	N/A
AL2G13150	scaffold_2_RagTag	87.768	1774	209	8	153	1922	658099	659868	0.0	2067	N/A
AL2G13150	scaffold_2_RagTag	87.162	1776	219	8	153	1922	1293892	1295664	0.0	2008	N/A
AL2G13150	scaffold_2_RagTag	87.175	1770	212	13	167	1930	1710568	1712328	0.0	1997	N/A
AL2G13150	scaffold_2_RagTag	87.573	1714	205	8	208	1917	1486853	1485144	0.0	1978	N/A
AL2G13150	scaffold_2_RagTag	88.363	1564	175	7	370	1930	1659897	1661456	0.0	1873	N/A
AL2G13150	scaffold_2_RagTag	85.812	1748	235	11	169	1908	758550	760292	0.0	1842	N/A
AL2G13150	scaffold_2_RagTag	90.032	1234	118	5	724	1953	1482061	1480829	0.0	1592	N/A
AL2G13150	scaffold_2_RagTag	85.303	1320	190	4	613	1930	1248700	1247383	0.0	1360	N/A
AL2G13150	scaffold_2_RagTag	88.454	970	103	8	610	1576	1665834	1666797	0.0	1162	N/A
AL2G13150	scaffold_2_RagTag	91.928	669	53	1	724	1392	1656313	1656980	0.0	935	N/A
AL2G13150	scaffold_2_RagTag	85.953	719	93	4	1219	1930	1299737	1300454	0.0	761	N/A
AL2G13150	scaffold_2_RagTag	88.720	461	52	0	1448	1908	972651	972191	5.86e-159	564	N/A
AL2G13150	scaffold_2_RagTag	88.720	461	52	0	1448	1908	1005372	1004912	5.86e-159	564	N/A
AL2G13150	scaffold_2_RagTag	88.720	461	52	0	1448	1908	1043321	1042861	5.86e-159	564	N/A
AL2G13150	scaffold_2_RagTag	90.500	400	38	0	1527	1926	1308633	1309032	2.14e-148	529	N/A
AL2G13150	scaffold_2_RagTag	76.774	930	206	10	808	1732	1650501	1651425	2.15e-143	512	N/A
AL2G13150	scaffold_2_RagTag	88.624	378	41	2	208	584	1653511	1653887	2.84e-127	459	N/A
AL2G13150	scaffold_2_RagTag	89.224	232	25	0	370	601	1661792	1662023	1.10e-76	291	N/A
AL2G13150	scaffold_2_RagTag	94.783	115	6	0	2100	2214	5210954	5210840	2.48e-43	180	N/A
AL2G13150	scaffold_2_RagTag	86.719	128	15	2	1868	1994	1656983	1657109	1.17e-31	141	N/A
AL2G13150	scaffold_2_RagTag	98.630	73	1	0	2140	2212	1677884	1677956	2.53e-28	130	N/A
AL2G13150	scaffold_2_RagTag	87.500	48	6	0	465	512	1676570	1676617	4.36e-06	56.5	N/A
# BLASTN 2.12.0+
# Query: AL2G13170
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_v4.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 35 hits found
AL2G13170	scaffold_2_RagTag	100.000	2361	0	0	1	2361	1673937	1676297	0.0	4361	N/A
AL2G13170	scaffold_2_RagTag	93.468	1975	114	8	39	2001	1511363	1509392	0.0	2918	N/A
AL2G13170	scaffold_2_RagTag	89.701	2039	188	12	103	2120	1508658	1506621	0.0	2582	N/A
AL2G13170	scaffold_2_RagTag	88.159	1993	201	23	164	2131	1669659	1671641	0.0	2340	N/A
AL2G13170	scaffold_2_RagTag	85.842	2119	247	24	59	2141	5214450	5212349	0.0	2202	N/A
AL2G13170	scaffold_2_RagTag	86.880	1875	230	12	103	1965	1657691	1659561	0.0	2085	N/A
AL2G13170	scaffold_2_RagTag	86.590	1909	221	14	103	2001	1504616	1502733	0.0	2074	N/A
AL2G13170	scaffold_2_RagTag	86.174	1801	226	18	182	1965	1484016	1482222	0.0	1925	N/A
AL2G13170	scaffold_2_RagTag	86.174	1801	226	18	182	1965	1654358	1656152	0.0	1925	N/A
AL2G13170	scaffold_2_RagTag	85.958	1816	233	17	164	1965	1489688	1487881	0.0	1921	N/A
AL2G13170	scaffold_2_RagTag	85.183	1883	250	22	180	2047	1289009	1290877	0.0	1905	N/A
AL2G13170	scaffold_2_RagTag	85.675	1801	234	18	180	1965	1710537	1712328	0.0	1875	N/A
AL2G13170	scaffold_2_RagTag	85.142	1797	241	21	179	1957	658080	659868	0.0	1816	N/A
AL2G13170	scaffold_2_RagTag	84.943	1740	251	7	236	1965	925328	923590	0.0	1751	N/A
AL2G13170	scaffold_2_RagTag	85.120	1707	233	15	252	1943	758592	760292	0.0	1725	N/A
AL2G13170	scaffold_2_RagTag	84.346	1712	257	9	251	1952	1486854	1485144	0.0	1666	N/A
AL2G13170	scaffold_2_RagTag	82.486	1907	300	23	77	1957	1293766	1295664	0.0	1640	N/A
AL2G13170	scaffold_2_RagTag	85.797	1563	202	15	417	1965	1659900	1661456	0.0	1639	N/A
AL2G13170	scaffold_2_RagTag	82.365	1911	301	22	116	2001	1304654	1306553	0.0	1629	N/A
AL2G13170	scaffold_2_RagTag	87.084	1231	145	12	771	1988	1482058	1480829	0.0	1380	N/A
AL2G13170	scaffold_2_RagTag	82.919	1329	214	8	648	1965	1248709	1247383	0.0	1184	N/A
AL2G13170	scaffold_2_RagTag	86.088	956	120	8	653	1597	1665833	1666786	0.0	1016	N/A
AL2G13170	scaffold_2_RagTag	86.092	719	92	7	1254	1965	1299737	1300454	0.0	767	N/A
AL2G13170	scaffold_2_RagTag	87.034	671	76	9	771	1431	1656316	1656985	0.0	747	N/A
AL2G13170	scaffold_2_RagTag	87.382	634	70	5	1	627	1653256	1653886	0.0	719	N/A
AL2G13170	scaffold_2_RagTag	86.551	461	62	0	1483	1943	972651	972191	2.97e-142	508	N/A
AL2G13170	scaffold_2_RagTag	86.551	461	62	0	1483	1943	1005372	1004912	2.97e-142	508	N/A
AL2G13170	scaffold_2_RagTag	86.551	461	62	0	1483	1943	1043321	1042861	2.97e-142	508	N/A
AL2G13170	scaffold_2_RagTag	77.074	868	190	9	856	1717	1650511	1651375	2.99e-137	492	N/A
AL2G13170	scaffold_2_RagTag	88.586	403	46	0	1559	1961	1308630	1309032	1.08e-136	490	N/A
AL2G13170	scaffold_2_RagTag	93.011	186	3	6	2176	2361	5212347	5212172	2.55e-68	263	N/A
AL2G13170	scaffold_2_RagTag	84.524	252	35	4	417	666	1661795	1662044	2.57e-63	246	N/A
AL2G13170	scaffold_2_RagTag	91.892	148	8	4	420	565	1248886	1248741	1.57e-50	204	N/A
AL2G13170	scaffold_2_RagTag	91.919	99	8	0	1903	2001	1656983	1657081	4.49e-31	139	N/A
AL2G13170	scaffold_2_RagTag	91.429	35	3	0	1	35	5214531	5214497	7.78e-04	49.1	N/A
# BLASTN 2.12.0+
# Query: AL2G13280
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_v4.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 31 hits found
AL2G13280	scaffold_2_RagTag	100.000	2370	0	0	1	2370	1710354	1712723	0.0	4377	N/A
AL2G13280	scaffold_2_RagTag	89.835	1761	162	12	218	1975	5214295	5212549	0.0	2244	N/A
AL2G13280	scaffold_2_RagTag	89.274	1762	182	7	218	1975	1508544	1506786	0.0	2200	N/A
AL2G13280	scaffold_2_RagTag	88.807	1760	193	2	215	1972	1657802	1659559	0.0	2156	N/A
AL2G13280	scaffold_2_RagTag	84.252	2178	305	29	73	2234	925486	923331	0.0	2087	N/A
AL2G13280	scaffold_2_RagTag	88.018	1761	202	5	218	1972	1483981	1482224	0.0	2074	N/A
AL2G13280	scaffold_2_RagTag	87.982	1764	203	5	215	1972	1654390	1656150	0.0	2074	N/A
AL2G13280	scaffold_2_RagTag	87.175	1770	212	13	215	1975	1669703	1671466	0.0	1997	N/A
AL2G13280	scaffold_2_RagTag	85.682	1795	246	9	183	1973	1289008	1290795	0.0	1881	N/A
AL2G13280	scaffold_2_RagTag	86.014	1766	234	12	218	1975	1489641	1487881	0.0	1881	N/A
AL2G13280	scaffold_2_RagTag	85.675	1801	234	18	184	1975	1674116	1675901	0.0	1875	N/A
AL2G13280	scaffold_2_RagTag	86.553	1703	223	5	253	1952	1486853	1485154	0.0	1871	N/A
AL2G13280	scaffold_2_RagTag	85.860	1761	219	8	218	1975	1504502	1502769	0.0	1845	N/A
AL2G13280	scaffold_2_RagTag	87.956	1561	176	9	418	1972	1659900	1661454	0.0	1831	N/A
AL2G13280	scaffold_2_RagTag	84.529	1868	268	20	120	1975	1511286	1509428	0.0	1829	N/A
AL2G13280	scaffold_2_RagTag	83.264	1930	294	20	68	1975	657954	659876	0.0	1748	N/A
AL2G13280	scaffold_2_RagTag	84.248	1803	256	23	190	1975	1293881	1295672	0.0	1731	N/A
AL2G13280	scaffold_2_RagTag	83.891	1794	261	22	218	1996	758551	760331	0.0	1687	N/A
AL2G13280	scaffold_2_RagTag	82.597	1879	300	18	118	1978	1304652	1306521	0.0	1633	N/A
AL2G13280	scaffold_2_RagTag	86.401	1206	158	6	770	1972	1482060	1480858	0.0	1314	N/A
AL2G13280	scaffold_2_RagTag	82.349	1388	223	18	645	2023	1248713	1247339	0.0	1186	N/A
AL2G13280	scaffold_2_RagTag	88.648	969	105	5	654	1621	1665833	1666797	0.0	1175	N/A
AL2G13280	scaffold_2_RagTag	85.257	719	98	4	1264	1975	1299737	1300454	0.0	734	N/A
AL2G13280	scaffold_2_RagTag	86.119	670	88	5	770	1437	1656314	1656980	0.0	717	N/A
AL2G13280	scaffold_2_RagTag	87.037	486	63	0	1493	1978	972651	972166	1.76e-154	549	N/A
AL2G13280	scaffold_2_RagTag	87.037	486	63	0	1493	1978	1005372	1004887	1.76e-154	549	N/A
AL2G13280	scaffold_2_RagTag	87.037	486	63	0	1493	1978	1043321	1042836	1.76e-154	549	N/A
AL2G13280	scaffold_2_RagTag	89.588	413	41	2	218	629	1653476	1653887	1.06e-146	523	N/A
AL2G13280	scaffold_2_RagTag	88.706	425	48	0	1572	1996	1308633	1309057	1.38e-145	520	N/A
AL2G13280	scaffold_2_RagTag	84.516	310	46	2	1664	1972	1666780	1667088	4.20e-81	305	N/A
AL2G13280	scaffold_2_RagTag	88.446	251	27	2	418	667	1661795	1662044	5.43e-80	302	N/A
# BLASTN 2.12.0+
# Query: AL2G18840
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_v4.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 37 hits found
AL2G18840	scaffold_2_RagTag	100.000	2421	0	0	1	2421	5212228	5214648	0.0	4471	N/A
AL2G18840	scaffold_2_RagTag	90.263	2054	167	17	143	2179	1506621	1508658	0.0	2654	N/A
AL2G18840	scaffold_2_RagTag	89.685	1968	174	7	132	2085	1671641	1669689	0.0	2483	N/A
AL2G18840	scaffold_2_RagTag	89.796	1764	163	12	322	2071	1712328	1710568	0.0	2244	N/A
AL2G18840	scaffold_2_RagTag	84.777	2286	256	41	122	2378	1676077	1673855	0.0	2209	N/A
AL2G18840	scaffold_2_RagTag	88.034	1872	209	8	322	2179	1659561	1657691	0.0	2202	N/A
AL2G18840	scaffold_2_RagTag	87.590	1797	203	11	322	2100	1482222	1484016	0.0	2065	N/A
AL2G18840	scaffold_2_RagTag	87.590	1797	203	11	322	2100	1656152	1654358	0.0	2065	N/A
AL2G18840	scaffold_2_RagTag	86.237	1940	221	19	258	2179	1502705	1504616	0.0	2061	N/A
AL2G18840	scaffold_2_RagTag	86.539	1887	222	17	231	2101	1290880	1289010	0.0	2049	N/A
AL2G18840	scaffold_2_RagTag	84.794	1986	274	19	259	2223	1509365	1511343	0.0	1969	N/A
AL2G18840	scaffold_2_RagTag	86.734	1779	220	7	322	2085	1487881	1489658	0.0	1964	N/A
AL2G18840	scaffold_2_RagTag	85.795	1760	230	10	322	2064	923590	925346	0.0	1847	N/A
AL2G18840	scaffold_2_RagTag	84.398	1910	257	25	328	2205	1295666	1293766	0.0	1838	N/A
AL2G18840	scaffold_2_RagTag	85.347	1788	246	4	328	2100	659870	658084	0.0	1836	N/A
AL2G18840	scaffold_2_RagTag	86.140	1710	226	5	335	2033	1485144	1486853	0.0	1834	N/A
AL2G18840	scaffold_2_RagTag	85.003	1807	247	8	286	2072	1306553	1304751	0.0	1814	N/A
AL2G18840	scaffold_2_RagTag	86.731	1560	191	6	322	1868	1661456	1659900	0.0	1720	N/A
AL2G18840	scaffold_2_RagTag	83.513	1765	262	14	327	2068	760309	758551	0.0	1620	N/A
AL2G18840	scaffold_2_RagTag	87.753	1233	136	7	299	1517	1480830	1482061	0.0	1426	N/A
AL2G18840	scaffold_2_RagTag	85.303	1320	179	5	322	1628	1247383	1248700	0.0	1349	N/A
AL2G18840	scaffold_2_RagTag	88.063	955	101	3	689	1631	1666787	1665834	0.0	1120	N/A
AL2G18840	scaffold_2_RagTag	90.281	782	56	5	1641	2419	1653905	1653141	0.0	1005	N/A
AL2G18840	scaffold_2_RagTag	89.238	669	60	4	860	1517	1656980	1656313	0.0	826	N/A
AL2G18840	scaffold_2_RagTag	84.451	701	101	4	322	1015	1300454	1299755	0.0	684	N/A
AL2G18840	scaffold_2_RagTag	87.238	478	61	0	327	804	972174	972651	2.32e-153	545	N/A
AL2G18840	scaffold_2_RagTag	87.238	478	61	0	327	804	1004895	1005372	2.32e-153	545	N/A
AL2G18840	scaffold_2_RagTag	87.238	478	61	0	327	804	1042844	1043321	2.32e-153	545	N/A
AL2G18840	scaffold_2_RagTag	77.656	913	187	7	525	1423	1651420	1650511	1.08e-151	540	N/A
AL2G18840	scaffold_2_RagTag	87.342	395	48	2	326	718	1309032	1308638	5.21e-125	451	N/A
AL2G18840	scaffold_2_RagTag	86.667	315	37	5	322	634	1667090	1666779	9.09e-93	344	N/A
AL2G18840	scaffold_2_RagTag	95.968	124	1	1	4	123	1676232	1676109	7.49e-49	198	N/A
AL2G18840	scaffold_2_RagTag	86.719	128	15	2	258	384	1657109	1656983	1.28e-31	141	N/A
AL2G18840	scaffold_2_RagTag	87.654	81	9	1	337	416	17481569	17481489	3.64e-17	93.5	N/A
AL2G18840	scaffold_2_RagTag	94.545	55	3	0	326	380	1287242	1287188	6.08e-15	86.1	N/A
AL2G18840	scaffold_2_RagTag	96.000	50	2	0	2266	2315	1657650	1657601	7.87e-14	82.4	N/A
AL2G18840	scaffold_2_RagTag	100.000	39	0	0	2219	2257	1511323	1511361	4.74e-11	73.1	N/A
# BLASTN 2.12.0+
# Query: AL3G29642
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_v4.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL3G29642	scaffold_3_RagTag	100.000	1512	0	0	1	1512	7391805	7393316	0.0	2793	N/A
AL3G29642	scaffold_3_RagTag	97.950	1512	31	0	1	1512	1240266	1241777	0.0	2621	N/A
AL3G29642	scaffold_2_RagTag	75.039	1282	286	29	227	1491	1650160	1651424	3.98e-159	564	N/A
# BLASTN 2.12.0+
# Query: AL3G36780
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_v4.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 6 hits found
AL3G36780	scaffold_3_RagTag	99.896	1927	1	1	1	1926	10359719	10361645	0.0	3546	N/A
AL3G36780	scaffold_1_RagTag	81.690	1775	315	10	36	1805	5241764	5243533	0.0	1469	N/A
AL3G36780	scaffold_1_RagTag	80.835	1748	326	9	43	1786	5239396	5241138	0.0	1363	N/A
AL3G36780	scaffold_1_RagTag	80.248	1772	338	12	36	1801	5236600	5238365	0.0	1323	N/A
AL3G36780	scaffold_1_RagTag	80.262	1758	335	12	43	1794	5110140	5111891	0.0	1314	N/A
AL3G36780	scaffold_2_RagTag	71.587	1084	288	20	45	1118	923596	924669	7.42e-73	278	N/A
# BLASTN 2.12.0+
# Query: AL6G27650
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_v4.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL6G27650	scaffold_6_RagTag	99.856	2087	3	0	1	2087	6894075	6896161	0.0	3838	N/A
# BLASTN 2.12.0+
# Query: AL7G48260
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_v4.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL7G48260	scaffold_7_RagTag	100.000	1994	0	0	1	1994	27695243	27693250	0.0	3683	N/A
AL7G48260	scaffold_2_RagTag	75.513	731	173	6	639	1366	1660323	1661050	1.24e-95	353	N/A
# BLAST processed 31 queries
