# BLASTN 2.12.0+
# Query: AL1G47530
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL08_v2_f.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 4 hits found
AL1G47530	scaffold_6_RagTag	86.569	752	81	6	82	819	8388122	8388867	0.0	811	N/A
AL1G47530	scaffold_6_RagTag	83.254	842	104	16	1	816	8385178	8386008	0.0	739	N/A
AL1G47530	scaffold_6_RagTag	83.772	456	68	3	250	700	8457926	8458380	2.93e-118	427	N/A
AL1G47530	scaffold_1_RagTag	99.609	256	1	0	1	256	15163484	15163739	1.73e-130	468	N/A
# BLASTN 2.12.0+
# Query: AL1G47540
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL08_v2_f.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 7 hits found
AL1G47540	scaffold_6_RagTag	85.969	1176	149	9	6	1165	8388018	8389193	0.0	1243	N/A
AL1G47540	scaffold_6_RagTag	85.461	1183	149	12	6	1168	8385166	8386345	0.0	1210	N/A
AL1G47540	scaffold_6_RagTag	80.559	931	171	8	199	1124	8465371	8466296	0.0	708	N/A
AL1G47540	scaffold_6_RagTag	80.023	876	167	7	262	1132	8457926	8458798	0.0	641	N/A
AL1G47540	scaffold_6_RagTag	75.986	837	182	12	185	1015	8409715	8408892	3.27e-114	414	N/A
AL1G47540	scaffold_6_RagTag	86.260	131	12	4	201	326	8460596	8460725	7.92e-31	137	N/A
AL1G47540	scaffold_1_RagTag	94.161	274	10	2	1	268	15163466	15163739	1.17e-113	412	N/A
# BLASTN 2.12.0+
# Query: AL3G41080
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL08_v2_f.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 4 hits found
AL3G41080	scaffold_6_RagTag	91.892	1073	77	9	45	1115	8468652	8467588	0.0	1491	N/A
AL3G41080	scaffold_6_RagTag	87.955	797	82	7	320	1113	8408892	8409677	0.0	928	N/A
AL3G41080	scaffold_6_RagTag	77.632	912	185	15	165	1064	8458838	8457934	8.12e-151	536	N/A
AL3G41080	scaffold_6_RagTag	89.388	245	23	3	85	326	8406972	8407216	2.49e-81	305	N/A
# BLASTN 2.12.0+
# Query: AL6G31890
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL08_v2_f.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 5 hits found
AL6G31890	scaffold_6_RagTag	99.398	1330	6	1	1	1328	8385153	8386482	0.0	2410	N/A
AL6G31890	scaffold_6_RagTag	85.382	1334	158	24	1	1319	8388017	8389328	0.0	1349	N/A
AL6G31890	scaffold_6_RagTag	80.106	945	180	7	202	1142	8465356	8466296	0.0	697	N/A
AL6G31890	scaffold_6_RagTag	78.252	984	209	5	172	1152	8467520	8468501	4.00e-178	627	N/A
AL6G31890	scaffold_6_RagTag	74.393	988	226	22	173	1145	8469352	8470327	3.42e-109	398	N/A
# BLASTN 2.12.0+
# Query: AL6G31900
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL08_v2_f.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL6G31900	scaffold_6_RagTag	98.785	1399	6	2	1	1388	8388012	8389410	0.0	2479	N/A
AL6G31900	scaffold_6_RagTag	84.314	1428	168	32	1	1382	8385148	8386565	0.0	1345	N/A
# BLASTN 2.12.0+
# Query: AL6G31950
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL08_v2_f.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL6G31950	scaffold_6_RagTag	94.726	948	17	12	58	987	8408891	8409823	0.0	1443	N/A
AL6G31950	scaffold_6_RagTag	88.112	1001	98	11	1	986	8468440	8467446	0.0	1170	N/A
AL6G31950	scaffold_6_RagTag	100.000	71	0	0	1	71	8407152	8407222	2.82e-29	132	N/A
# BLASTN 2.12.0+
# Query: AL6G32070
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL08_v2_f.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 5 hits found
AL6G32070	scaffold_6_RagTag	97.177	248	7	0	409	656	8461027	8461274	3.56e-116	420	N/A
AL6G32070	scaffold_6_RagTag	99.091	220	2	0	1	220	8460346	8460565	6.00e-109	396	N/A
AL6G32070	scaffold_6_RagTag	80.842	475	71	15	99	570	8465200	8465657	1.02e-96	355	N/A
AL6G32070	scaffold_6_RagTag	99.394	165	1	0	252	416	8460563	8460727	4.84e-80	300	N/A
AL6G32070	scaffold_6_RagTag	87.054	224	25	2	350	570	8457926	8458148	4.94e-65	250	N/A
# BLASTN 2.12.0+
# Query: AL6G32090
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL08_v2_f.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 5 hits found
AL6G32090	scaffold_6_RagTag	97.889	1374	23	5	4	1374	8465085	8466455	0.0	2372	N/A
AL6G32090	scaffold_6_RagTag	85.398	993	121	17	357	1339	8457929	8458907	0.0	1009	N/A
AL6G32090	scaffold_6_RagTag	80.168	953	181	7	276	1224	8385356	8386304	0.0	706	N/A
AL6G32090	scaffold_6_RagTag	74.027	951	230	15	287	1227	8469392	8470335	2.15e-101	372	N/A
AL6G32090	scaffold_6_RagTag	85.890	163	19	2	260	418	8460563	8460725	8.40e-41	171	N/A
# BLASTN 2.12.0+
# Query: AL6G32102
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL08_v2_f.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 6 hits found
AL6G32102	scaffold_6_RagTag	96.748	1107	6	2	1	1107	8467445	8468521	0.0	1818	N/A
AL6G32102	scaffold_6_RagTag	89.451	474	41	1	495	968	8409356	8408892	4.36e-167	590	N/A
AL6G32102	scaffold_6_RagTag	86.974	499	59	3	2	497	8409822	8409327	4.42e-157	556	N/A
AL6G32102	scaffold_6_RagTag	75.573	917	178	30	197	1102	8457934	8458815	3.64e-113	411	N/A
AL6G32102	scaffold_6_RagTag	72.660	940	217	27	125	1056	8469396	8470303	1.39e-72	276	N/A
AL6G32102	scaffold_6_RagTag	77.647	425	91	4	76	499	8385323	8385744	1.81e-66	255	N/A
# BLASTN 2.12.0+
# Query: AL6G40190
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL08_v2_f.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 104 hits found
AL6G40190	scaffold_4_RagTag	94.312	1090	25	15	827	1883	15447914	15448999	0.0	1635	N/A
AL6G40190	scaffold_4_RagTag	94.094	508	25	4	1	507	15449814	15450317	0.0	767	N/A
AL6G40190	scaffold_4_RagTag	87.919	298	25	8	837	1129	15447762	15448053	1.44e-91	340	N/A
AL6G40190	scaffold_4_RagTag	92.083	240	17	2	835	1072	10144751	10144512	1.86e-90	337	N/A
AL6G40190	scaffold_4_RagTag	92.083	240	17	2	835	1072	16100321	16100082	1.86e-90	337	N/A
AL6G40190	scaffold_4_RagTag	86.149	296	27	10	1662	1950	10143324	10143036	1.46e-81	307	N/A
AL6G40190	scaffold_4_RagTag	92.093	215	11	4	916	1129	16100398	16100189	8.79e-79	298	N/A
AL6G40190	scaffold_4_RagTag	91.628	215	12	4	916	1129	10144828	10144619	4.09e-77	292	N/A
AL6G40190	scaffold_4_RagTag	90.164	183	18	0	2410	2592	10142958	10142776	5.41e-61	239	N/A
AL6G40190	scaffold_4_RagTag	91.216	148	7	3	985	1129	15447751	15447895	3.30e-48	196	N/A
AL6G40190	scaffold_4_RagTag	90.196	153	8	5	966	1117	16384497	16384643	4.27e-47	193	N/A
AL6G40190	scaffold_4_RagTag	92.593	135	7	1	1407	1538	16386354	16386488	1.54e-46	191	N/A
AL6G40190	scaffold_4_RagTag	95.763	118	5	0	1460	1577	16386489	16386606	1.54e-46	191	N/A
AL6G40190	scaffold_4_RagTag	89.933	149	11	2	982	1129	15447685	15447830	5.52e-46	189	N/A
AL6G40190	scaffold_4_RagTag	78.548	303	45	18	837	1129	15447699	15447991	9.24e-44	182	N/A
AL6G40190	scaffold_4_RagTag	91.667	120	7	3	837	954	16384525	16384643	3.35e-38	163	N/A
AL6G40190	scaffold_4_RagTag	77.695	269	36	15	837	1089	15447986	15448246	4.36e-32	143	N/A
AL6G40190	scaffold_4_RagTag	93.407	91	5	1	1572	1661	10143450	10143360	2.62e-29	134	N/A
AL6G40190	scaffold_4_RagTag	76.325	283	46	17	857	1129	15447884	15448155	9.44e-29	132	N/A
AL6G40190	scaffold_4_RagTag	90.196	102	8	2	964	1063	16100290	16100189	9.44e-29	132	N/A
AL6G40190	scaffold_4_RagTag	89.216	102	9	2	964	1063	10144720	10144619	4.39e-27	126	N/A
AL6G40190	scaffold_4_RagTag	90.000	100	6	2	837	932	15448150	15448249	4.39e-27	126	N/A
AL6G40190	scaffold_4_RagTag	87.736	106	8	4	962	1063	15447791	15447895	7.35e-25	119	N/A
AL6G40190	scaffold_4_RagTag	85.047	107	16	0	852	958	10146762	10146656	4.42e-22	110	N/A
AL6G40190	scaffold_4_RagTag	87.778	90	8	3	864	951	10144066	10143978	7.40e-20	102	N/A
AL6G40190	scaffold_4_RagTag	87.778	90	8	3	864	951	16099697	16099609	7.40e-20	102	N/A
AL6G40190	scaffold_4_RagTag	87.059	85	10	1	1012	1096	10146761	10146678	1.24e-17	95.3	N/A
AL6G40190	scaffold_3_RagTag	94.220	1090	26	15	827	1883	21933282	21932197	0.0	1629	N/A
AL6G40190	scaffold_3_RagTag	94.128	1090	27	15	827	1883	10079948	10081033	0.0	1624	N/A
AL6G40190	scaffold_3_RagTag	94.291	508	24	4	1	507	10081848	10082351	0.0	773	N/A
AL6G40190	scaffold_3_RagTag	94.094	508	24	5	1	507	21931382	21930880	0.0	767	N/A
AL6G40190	scaffold_3_RagTag	87.919	298	25	8	837	1129	21933434	21933143	1.44e-91	340	N/A
AL6G40190	scaffold_3_RagTag	92.083	240	17	2	835	1072	10596877	10597116	1.86e-90	337	N/A
AL6G40190	scaffold_3_RagTag	92.093	215	11	4	916	1129	10596800	10597009	8.79e-79	298	N/A
AL6G40190	scaffold_3_RagTag	91.216	148	7	3	985	1129	10079785	10079929	3.30e-48	196	N/A
AL6G40190	scaffold_3_RagTag	91.216	148	7	3	985	1129	21933445	21933301	3.30e-48	196	N/A
AL6G40190	scaffold_3_RagTag	89.933	149	11	2	982	1129	10079719	10079864	5.52e-46	189	N/A
AL6G40190	scaffold_3_RagTag	90.411	146	10	2	985	1129	21933508	21933366	5.52e-46	189	N/A
AL6G40190	scaffold_3_RagTag	78.548	303	45	18	837	1129	10079733	10080025	9.24e-44	182	N/A
AL6G40190	scaffold_3_RagTag	78.548	303	45	18	837	1129	21933497	21933205	9.24e-44	182	N/A
AL6G40190	scaffold_3_RagTag	77.574	272	37	15	837	1092	21933210	21932947	4.36e-32	143	N/A
AL6G40190	scaffold_3_RagTag	90.179	112	6	3	982	1089	10080170	10080280	1.57e-31	141	N/A
AL6G40190	scaffold_3_RagTag	90.196	102	8	2	964	1063	10596908	10597009	9.44e-29	132	N/A
AL6G40190	scaffold_3_RagTag	76.325	283	46	17	857	1129	21933312	21933041	9.44e-29	132	N/A
AL6G40190	scaffold_3_RagTag	75.972	283	47	17	857	1129	10079918	10080189	4.39e-27	126	N/A
AL6G40190	scaffold_3_RagTag	83.217	143	18	4	837	973	21933046	21932904	4.39e-27	126	N/A
AL6G40190	scaffold_3_RagTag	89.000	100	7	2	837	932	10080184	10080283	2.04e-25	121	N/A
AL6G40190	scaffold_3_RagTag	87.736	106	8	4	962	1063	10079825	10079929	7.35e-25	119	N/A
AL6G40190	scaffold_3_RagTag	87.736	106	8	4	962	1063	21933405	21933301	7.35e-25	119	N/A
AL6G40190	scaffold_3_RagTag	86.458	96	10	3	858	951	10597495	10597589	7.40e-20	102	N/A
AL6G40190	scaffold_7_RagTag	94.675	507	24	2	1	507	17520869	17521372	0.0	784	N/A
AL6G40190	scaffold_7_RagTag	85.657	251	20	6	1242	1482	915032	914788	2.50e-64	250	N/A
AL6G40190	scaffold_7_RagTag	92.208	154	9	3	916	1068	7004780	7004931	9.11e-54	215	N/A
AL6G40190	scaffold_7_RagTag	79.321	324	33	18	837	1129	916139	915819	3.30e-48	196	N/A
AL6G40190	scaffold_7_RagTag	87.647	170	15	4	962	1129	915615	915450	4.27e-47	193	N/A
AL6G40190	scaffold_7_RagTag	88.961	154	12	3	977	1129	916031	915882	7.14e-45	185	N/A
AL6G40190	scaffold_7_RagTag	92.969	128	5	3	1447	1572	914788	914663	2.57e-44	183	N/A
AL6G40190	scaffold_7_RagTag	88.571	140	13	1	990	1129	915649	915513	2.59e-39	167	N/A
AL6G40190	scaffold_7_RagTag	87.097	155	11	5	978	1129	916093	915945	2.59e-39	167	N/A
AL6G40190	scaffold_7_RagTag	84.615	169	20	4	964	1129	916172	916007	3.35e-38	163	N/A
AL6G40190	scaffold_7_RagTag	84.848	165	21	3	965	1129	916230	916070	3.35e-38	163	N/A
AL6G40190	scaffold_7_RagTag	84.524	168	21	4	964	1129	915551	915387	1.20e-37	161	N/A
AL6G40190	scaffold_7_RagTag	88.406	138	7	7	835	966	915647	915513	1.56e-36	158	N/A
AL6G40190	scaffold_7_RagTag	88.636	132	12	3	837	966	916075	915945	1.56e-36	158	N/A
AL6G40190	scaffold_7_RagTag	86.466	133	13	5	837	966	916012	915882	1.57e-31	141	N/A
AL6G40190	scaffold_7_RagTag	86.458	96	10	3	858	951	7004967	7005061	7.40e-20	102	N/A
AL6G40190	scaffold_8_RagTag	90.236	297	25	3	835	1129	10214207	10213913	6.56e-105	385	N/A
AL6G40190	scaffold_8_RagTag	91.628	215	12	4	916	1129	10214284	10214075	4.09e-77	292	N/A
AL6G40190	scaffold_8_RagTag	85.135	296	31	10	1662	1950	10213164	10212875	1.47e-76	291	N/A
AL6G40190	scaffold_8_RagTag	90.270	185	18	0	2408	2592	10212798	10212614	4.18e-62	243	N/A
AL6G40190	scaffold_8_RagTag	80.702	285	22	14	837	1090	15751356	15751074	1.54e-46	191	N/A
AL6G40190	scaffold_8_RagTag	87.349	166	16	3	965	1129	15751386	15751225	7.14e-45	185	N/A
AL6G40190	scaffold_8_RagTag	78.638	323	32	23	840	1130	15751416	15751099	3.32e-43	180	N/A
AL6G40190	scaffold_8_RagTag	86.145	166	14	4	965	1129	15751323	15751166	2.00e-40	171	N/A
AL6G40190	scaffold_8_RagTag	88.722	133	10	3	998	1129	15751416	15751288	1.56e-36	158	N/A
AL6G40190	scaffold_8_RagTag	87.681	138	9	6	837	969	15751230	15751096	2.01e-35	154	N/A
AL6G40190	scaffold_8_RagTag	87.786	131	12	2	837	966	15751293	15751166	2.61e-34	150	N/A
AL6G40190	scaffold_8_RagTag	89.216	102	9	2	964	1063	10214176	10214075	4.39e-27	126	N/A
AL6G40190	scaffold_8_RagTag	91.111	90	7	1	1572	1660	10213290	10213201	2.04e-25	121	N/A
AL6G40190	scaffold_2_RagTag	89.899	297	26	3	835	1129	2585077	2584783	3.05e-103	379	N/A
AL6G40190	scaffold_2_RagTag	92.093	215	11	4	916	1129	2585154	2584945	8.79e-79	298	N/A
AL6G40190	scaffold_2_RagTag	90.196	102	8	2	964	1063	2585046	2584945	9.44e-29	132	N/A
AL6G40190	scaffold_2_RagTag	91.111	90	7	1	1572	1660	2584160	2584071	2.04e-25	121	N/A
AL6G40190	scaffold_2_RagTag	85.981	107	15	0	852	958	2586886	2586780	9.51e-24	115	N/A
AL6G40190	scaffold_2_RagTag	88.235	85	9	1	1012	1096	2586885	2586802	2.66e-19	100	N/A
AL6G40190	scaffold_1_RagTag	92.093	215	11	4	916	1129	1389005	1388796	8.79e-79	298	N/A
AL6G40190	scaffold_1_RagTag	92.357	157	9	3	835	989	1388928	1388773	1.96e-55	220	N/A
AL6G40190	scaffold_1_RagTag	81.550	271	43	7	827	1090	25481069	25481339	2.53e-54	217	N/A
AL6G40190	scaffold_1_RagTag	90.196	102	8	2	964	1063	1388897	1388796	9.44e-29	132	N/A
AL6G40190	scaffold_1_RagTag	90.000	80	7	1	1050	1129	25481234	25481312	7.40e-20	102	N/A
AL6G40190	scaffold_6_RagTag	85.776	232	17	8	891	1121	10375882	10375666	9.05e-59	231	N/A
AL6G40190	scaffold_6_RagTag	83.871	248	33	5	1242	1482	10372803	10372556	3.25e-58	230	N/A
AL6G40190	scaffold_6_RagTag	87.435	191	19	5	878	1063	10376819	10376629	9.11e-54	215	N/A
AL6G40190	scaffold_6_RagTag	87.166	187	20	4	881	1063	10375254	10375068	4.24e-52	209	N/A
AL6G40190	scaffold_6_RagTag	91.667	132	10	1	1447	1577	10372556	10372425	9.24e-44	182	N/A
AL6G40190	scaffold_6_RagTag	78.419	329	34	21	835	1129	10373533	10373208	3.32e-43	180	N/A
AL6G40190	scaffold_6_RagTag	90.977	133	6	6	831	959	10375795	10375665	1.55e-41	174	N/A
AL6G40190	scaffold_6_RagTag	90.226	133	7	6	831	959	10377321	10377191	7.19e-40	169	N/A
AL6G40190	scaffold_6_RagTag	85.030	167	18	4	967	1129	10373560	10373397	3.35e-38	163	N/A
AL6G40190	scaffold_6_RagTag	87.879	132	12	2	990	1121	10377319	10377192	7.25e-35	152	N/A
AL6G40190	scaffold_6_RagTag	86.822	129	13	4	964	1090	10374845	10374719	1.57e-31	141	N/A
AL6G40190	scaffold_6_RagTag	84.211	133	13	7	839	966	10373337	10373208	5.68e-26	122	N/A
AL6G40190	scaffold_6_RagTag	87.156	109	8	4	864	966	10377840	10377732	7.35e-25	119	N/A
AL6G40190	scaffold_6_RagTag	84.685	111	11	3	1023	1129	10377840	10377732	5.72e-21	106	N/A
# BLAST processed 10 queries
