# BLASTN 2.12.0+
# Query: AL2G34810
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL2G34810	scaffold_2_RagTag	96.293	1133	26	4	1	1120	21092027	21093156	0.0	1845	N/A
# BLASTN 2.12.0+
# Query: AL3G50380
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 25 hits found
AL3G50380	scaffold_3_RagTag	99.742	774	2	0	548	1321	23536856	23537629	0.0	1419	N/A
AL3G50380	scaffold_3_RagTag	99.829	586	1	0	1	586	23536402	23536987	0.0	1077	N/A
AL3G50380	scaffold_3_RagTag	85.387	568	60	10	548	1105	13073743	13074297	2.61e-160	568	N/A
AL3G50380	scaffold_3_RagTag	84.615	598	49	19	695	1259	13053665	13054252	2.03e-156	555	N/A
AL3G50380	scaffold_3_RagTag	87.265	479	44	9	695	1169	13039617	13040082	3.42e-149	531	N/A
AL3G50380	scaffold_3_RagTag	82.353	578	72	16	503	1060	13028626	13029193	1.63e-132	475	N/A
AL3G50380	scaffold_3_RagTag	84.813	428	52	8	195	615	13028372	13028793	2.78e-115	418	N/A
AL3G50380	scaffold_3_RagTag	91.176	204	14	1	908	1107	13035735	13035938	6.37e-72	274	N/A
AL3G50380	scaffold_3_RagTag	91.176	204	14	1	908	1107	13568795	13568592	6.37e-72	274	N/A
AL3G50380	scaffold_3_RagTag	90.686	204	14	2	908	1107	13050342	13050544	1.07e-69	267	N/A
AL3G50380	scaffold_3_RagTag	86.512	215	17	7	896	1107	13577005	13576800	1.81e-57	226	N/A
AL3G50380	scaffold_3_RagTag	85.714	140	11	4	457	587	13028677	13028816	2.42e-31	139	N/A
AL3G50380	scaffold_3_RagTag	80.000	155	17	9	1113	1259	13030135	13030283	3.18e-20	102	N/A
AL3G50380	scaffold_3_RagTag	97.436	39	1	0	641	679	23536856	23536894	1.16e-09	67.6	N/A
AL3G50380	scaffold_3_RagTag	97.436	39	1	0	455	493	23536949	23536987	1.16e-09	67.6	N/A
AL3G50380	scaffold_3_RagTag	85.965	57	4	4	472	525	13035477	13035532	6.98e-07	58.4	N/A
AL3G50380	scaffold_3_RagTag	85.965	57	4	4	565	618	13035477	13035532	6.98e-07	58.4	N/A
AL3G50380	scaffold_3_RagTag	87.037	54	3	4	475	525	13050085	13050137	6.98e-07	58.4	N/A
AL3G50380	scaffold_3_RagTag	87.037	54	3	4	568	618	13050085	13050137	6.98e-07	58.4	N/A
AL3G50380	scaffold_3_RagTag	90.909	44	2	2	576	618	13569300	13569258	6.98e-07	58.4	N/A
AL3G50380	scaffold_3_RagTag	90.909	44	2	2	483	525	13569300	13569258	6.98e-07	58.4	N/A
AL3G50380	scaffold_5_RagTag	88.102	748	58	16	503	1233	15758063	15758796	0.0	859	N/A
AL3G50380	scaffold_5_RagTag	90.302	464	42	2	157	617	15757765	15758228	1.99e-171	604	N/A
AL3G50380	scaffold_5_RagTag	87.662	462	50	6	38	494	15757289	15757748	3.42e-149	531	N/A
AL3G50380	scaffold_5_RagTag	89.552	134	8	3	455	582	15758111	15758244	4.00e-39	165	N/A
# BLASTN 2.12.0+
# Query: AL496U10010
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL496U10010	scaffold_6_RagTag	95.353	1162	37	5	1	1151	22878964	22880119	0.0	1831	N/A
AL496U10010	scaffold_6_RagTag	95.321	1154	41	8	1	1151	16552646	16551503	0.0	1820	N/A
AL496U10010	scaffold_6_RagTag	95.234	1154	42	8	1	1151	16524255	16523112	0.0	1814	N/A
AL496U10010	scaffold_6_RagTag	95.234	1154	42	8	1	1151	16596556	16595413	0.0	1814	N/A
AL496U10010	scaffold_6_RagTag	94.805	1155	46	9	1	1151	16621614	16620470	0.0	1788	N/A
AL496U10010	scaffold_6_RagTag	95.966	942	31	2	211	1151	22886510	22887445	0.0	1522	N/A
AL496U10010	scaffold_6_RagTag	95.215	606	23	1	546	1151	16608753	16608154	0.0	953	N/A
AL496U10010	scaffold_6_RagTag	95.122	533	22	4	1	532	16614574	16614045	0.0	837	N/A
# BLASTN 2.12.0+
# Query: AL496U10020
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL496U10020	scaffold_6_RagTag	95.441	1009	32	5	25	1023	16552598	16551594	0.0	1596	N/A
AL496U10020	scaffold_6_RagTag	95.342	1009	33	5	25	1023	16524207	16523203	0.0	1591	N/A
AL496U10020	scaffold_6_RagTag	95.342	1009	33	5	25	1023	16596508	16595504	0.0	1591	N/A
AL496U10020	scaffold_6_RagTag	94.945	1009	38	4	25	1023	16621566	16620561	0.0	1568	N/A
AL496U10020	scaffold_6_RagTag	94.504	1019	32	8	25	1023	22879013	22880027	0.0	1550	N/A
AL496U10020	scaffold_6_RagTag	96.445	844	30	0	180	1023	22886510	22887353	0.0	1393	N/A
AL496U10020	scaffold_6_RagTag	95.678	509	22	0	515	1023	16608753	16608245	0.0	819	N/A
AL496U10020	scaffold_6_RagTag	94.398	482	22	2	25	501	16614526	16614045	0.0	736	N/A
# BLASTN 2.12.0+
# Query: AL5G18790
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 36 hits found
AL5G18790	scaffold_6_RagTag	91.131	778	47	12	1416	2190	547235	546477	0.0	1035	N/A
AL5G18790	scaffold_6_RagTag	85.956	591	49	25	1416	1992	8284766	8285336	5.05e-170	601	N/A
AL5G18790	scaffold_6_RagTag	85.956	591	49	25	1416	1992	8286500	8287070	5.05e-170	601	N/A
AL5G18790	scaffold_6_RagTag	79.433	564	59	31	534	1070	548001	547468	2.61e-93	346	N/A
AL5G18790	scaffold_6_RagTag	79.592	392	51	20	534	922	546098	545733	1.63e-65	254	N/A
AL5G18790	scaffold_6_RagTag	100.000	31	0	0	2196	2226	546504	546474	1.37e-06	58.4	N/A
AL5G18790	scaffold_2_RagTag	93.031	617	26	11	361	971	5343854	5343249	0.0	885	N/A
AL5G18790	scaffold_2_RagTag	77.233	1142	113	97	496	1521	20423000	20424110	1.87e-149	532	N/A
AL5G18790	scaffold_2_RagTag	88.409	440	31	12	1416	1845	2300316	2299887	2.44e-143	512	N/A
AL5G18790	scaffold_2_RagTag	90.959	365	30	3	1828	2190	20424322	20424685	4.10e-136	488	N/A
AL5G18790	scaffold_2_RagTag	95.730	281	9	2	1548	1825	15029822	15030102	1.94e-124	449	N/A
AL5G18790	scaffold_2_RagTag	78.072	643	55	45	871	1441	2300955	2300327	9.47e-88	327	N/A
AL5G18790	scaffold_2_RagTag	97.340	188	5	0	2383	2570	5343854	5343667	1.58e-85	320	N/A
AL5G18790	scaffold_2_RagTag	93.671	79	3	2	2157	2234	2299579	2299502	2.23e-24	117	N/A
AL5G18790	scaffold_2_RagTag	100.000	31	0	0	2196	2226	20424658	20424688	1.37e-06	58.4	N/A
AL5G18790	scaffold_3_RagTag	92.581	620	25	15	360	971	5892556	5893162	0.0	870	N/A
AL5G18790	scaffold_3_RagTag	90.229	481	20	13	531	1004	20238534	20238994	1.40e-170	603	N/A
AL5G18790	scaffold_3_RagTag	98.404	188	3	0	2383	2570	5892557	5892744	7.32e-89	331	N/A
AL5G18790	scaffold_3_RagTag	81.893	243	28	15	696	934	15100292	15100522	1.30e-46	191	N/A
AL5G18790	scaffold_1_RagTag	81.458	1111	94	54	944	1959	25652818	25653911	0.0	808	N/A
AL5G18790	scaffold_5_RagTag	80.322	1179	91	81	762	1831	12604973	12603827	0.0	761	N/A
AL5G18790	scaffold_5_RagTag	96.676	361	11	1	1	360	5607904	5608264	1.82e-169	599	N/A
AL5G18790	scaffold_5_RagTag	94.101	356	15	4	11	360	5632276	5632631	1.44e-150	536	N/A
AL5G18790	scaffold_5_RagTag	93.820	356	16	5	11	360	5622751	5623106	6.72e-149	531	N/A
AL5G18790	scaffold_5_RagTag	93.521	355	18	3	11	360	5644748	5645102	1.12e-146	523	N/A
AL5G18790	scaffold_5_RagTag	93.521	355	18	3	11	360	5653731	5654085	1.12e-146	523	N/A
AL5G18790	scaffold_5_RagTag	93.521	355	18	3	11	360	5663851	5664205	1.12e-146	523	N/A
AL5G18790	scaffold_5_RagTag	89.831	118	4	7	731	845	13349923	13350035	1.02e-32	145	N/A
AL5G18790	scaffold_5_RagTag	89.076	119	7	3	496	610	12603061	12602945	3.68e-32	143	N/A
AL5G18790	scaffold_5_RagTag	92.453	53	4	0	2518	2570	12603061	12603009	3.79e-12	76.8	N/A
AL5G18790	scaffold_8_RagTag	92.172	511	21	10	500	1004	884142	884639	0.0	704	N/A
AL5G18790	scaffold_8_RagTag	76.415	424	48	37	496	895	4493343	4492948	7.80e-44	182	N/A
AL5G18790	scaffold_8_RagTag	86.842	76	5	5	360	434	883965	884036	2.93e-13	80.5	N/A
AL5G18790	scaffold_8_RagTag	86.667	75	5	5	2383	2456	883966	884036	1.05e-12	78.7	N/A
AL5G18790	scaffold_7_RagTag	79.157	451	56	32	496	919	21942157	21941718	9.67e-73	278	N/A
AL5G18790	scaffold_4_RagTag	87.013	154	12	4	539	684	18537964	18537811	2.18e-39	167	N/A
# BLASTN 2.12.0+
# Query: AL5G18800
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL5G18800	scaffold_5_RagTag	95.739	1103	40	3	7	1105	5663847	5664946	0.0	1770	N/A
AL5G18800	scaffold_5_RagTag	95.533	1097	39	6	1	1093	5607904	5608994	0.0	1746	N/A
AL5G18800	scaffold_5_RagTag	94.656	1104	34	7	7	1105	5632272	5633355	0.0	1688	N/A
AL5G18800	scaffold_5_RagTag	94.203	1104	48	8	7	1105	5644744	5645836	0.0	1670	N/A
AL5G18800	scaffold_5_RagTag	94.112	1104	49	8	7	1105	5653727	5654819	0.0	1664	N/A
AL5G18800	scaffold_5_RagTag	94.826	1063	41	8	7	1060	5622747	5623804	0.0	1646	N/A
AL5G18800	scaffold_3_RagTag	92.500	40	3	0	511	550	13028714	13028753	5.82e-07	58.4	N/A
AL5G18800	scaffold_3_RagTag	92.500	40	3	0	511	550	13073779	13073818	5.82e-07	58.4	N/A
# BLASTN 2.12.0+
# Query: AL5G32600
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL5G32600	scaffold_5_RagTag	98.795	1162	7	4	1	1157	14908945	14910104	0.0	2061	N/A
# BLASTN 2.12.0+
# Query: AL5G34240
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 28 hits found
AL5G34240	scaffold_5_RagTag	99.012	1620	11	2	1	1615	15757236	15758855	0.0	2898	N/A
AL5G34240	scaffold_5_RagTag	91.279	344	30	0	167	510	15757759	15758102	9.38e-131	470	N/A
AL5G34240	scaffold_5_RagTag	90.698	344	32	0	521	864	15757405	15757748	2.03e-127	459	N/A
AL5G34240	scaffold_5_RagTag	88.806	134	12	1	873	1006	15758063	15758193	6.41e-38	161	N/A
AL5G34240	scaffold_5_RagTag	88.806	134	12	1	825	955	15758111	15758244	6.41e-38	161	N/A
AL5G34240	scaffold_5_RagTag	90.698	86	5	1	921	1006	15758063	15758145	6.55e-23	111	N/A
AL5G34240	scaffold_3_RagTag	85.924	817	91	14	565	1371	13028372	13029174	0.0	850	N/A
AL5G34240	scaffold_3_RagTag	88.429	700	53	14	873	1558	23536856	23537541	0.0	819	N/A
AL5G34240	scaffold_3_RagTag	85.515	573	57	12	873	1435	13073743	13074299	1.93e-162	575	N/A
AL5G34240	scaffold_3_RagTag	90.069	433	40	2	527	959	23536558	23536987	1.95e-157	558	N/A
AL5G34240	scaffold_3_RagTag	88.158	456	52	2	56	510	23536441	23536895	1.96e-152	542	N/A
AL5G34240	scaffold_3_RagTag	86.804	485	41	12	1024	1497	13039615	13040087	9.18e-146	520	N/A
AL5G34240	scaffold_3_RagTag	84.348	575	37	24	1024	1557	13053663	13054225	4.27e-144	514	N/A
AL5G34240	scaffold_3_RagTag	88.571	280	29	3	630	908	13034919	13035196	9.93e-91	337	N/A
AL5G34240	scaffold_3_RagTag	87.633	283	29	4	630	908	13049529	13049809	7.73e-87	324	N/A
AL5G34240	scaffold_3_RagTag	87.857	280	28	4	633	908	13569871	13569594	7.73e-87	324	N/A
AL5G34240	scaffold_3_RagTag	85.235	298	19	6	1024	1321	13565304	13565032	1.31e-74	283	N/A
AL5G34240	scaffold_3_RagTag	87.552	241	20	4	951	1183	13050097	13050335	1.02e-70	270	N/A
AL5G34240	scaffold_3_RagTag	87.137	241	19	4	951	1183	13035492	13035728	1.71e-68	263	N/A
AL5G34240	scaffold_3_RagTag	87.500	208	12	7	1240	1437	13035736	13035939	6.23e-58	228	N/A
AL5G34240	scaffold_3_RagTag	87.500	208	12	7	1240	1437	13568794	13568591	6.23e-58	228	N/A
AL5G34240	scaffold_3_RagTag	91.071	168	13	2	951	1117	13569298	13569132	2.24e-57	226	N/A
AL5G34240	scaffold_3_RagTag	87.019	208	12	8	1240	1437	13050343	13050545	1.04e-55	220	N/A
AL5G34240	scaffold_3_RagTag	83.761	234	15	12	1210	1433	13577022	13576802	1.36e-49	200	N/A
AL5G34240	scaffold_3_RagTag	81.890	127	14	5	1439	1557	13030135	13030260	5.10e-19	99.0	N/A
AL5G34240	scaffold_3_RagTag	87.671	73	4	3	893	960	13035480	13035552	1.85e-13	80.5	N/A
AL5G34240	scaffold_3_RagTag	87.671	73	4	3	893	960	13050085	13050157	1.85e-13	80.5	N/A
AL5G34240	scaffold_3_RagTag	90.476	63	3	1	901	960	13569300	13569238	1.85e-13	80.5	N/A
# BLASTN 2.12.0+
# Query: AL6G41670
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 124 hits found
AL6G41670	scaffold_6_RagTag	98.975	683	6	1	2	683	16524253	16523571	0.0	1221	N/A
AL6G41670	scaffold_6_RagTag	98.975	683	6	1	2	683	16552644	16551962	0.0	1221	N/A
AL6G41670	scaffold_6_RagTag	98.829	683	7	1	2	683	16596554	16595872	0.0	1216	N/A
AL6G41670	scaffold_6_RagTag	97.807	684	13	2	2	683	16621612	16620929	0.0	1179	N/A
AL6G41670	scaffold_6_RagTag	94.548	697	20	10	2	683	22878966	22879659	0.0	1061	N/A
AL6G41670	scaffold_6_RagTag	98.866	529	4	2	2	529	16614572	16614045	0.0	942	N/A
AL6G41670	scaffold_6_RagTag	98.319	476	8	0	208	683	22886510	22886985	0.0	835	N/A
AL6G41670	scaffold_6_RagTag	97.163	141	4	0	543	683	16608753	16608613	1.37e-61	239	N/A
AL6G41670	scaffold_6_RagTag	100.000	109	0	0	681	789	16527138	16527030	1.80e-50	202	N/A
AL6G41670	scaffold_6_RagTag	98.182	110	2	0	681	790	6458129	6458238	1.08e-47	193	N/A
AL6G41670	scaffold_6_RagTag	98.182	110	2	0	681	790	16604783	16604674	1.08e-47	193	N/A
AL6G41670	scaffold_6_RagTag	98.182	110	2	0	681	790	16617482	16617373	1.08e-47	193	N/A
AL6G41670	scaffold_6_RagTag	98.148	108	1	1	681	787	20687197	20687304	5.03e-46	187	N/A
AL6G41670	scaffold_6_RagTag	95.370	108	3	2	685	790	10894931	10894824	5.07e-41	171	N/A
AL6G41670	scaffold_6_RagTag	94.545	110	4	2	681	788	10882362	10882253	1.82e-40	169	N/A
AL6G41670	scaffold_6_RagTag	93.694	111	6	1	681	790	6459383	6459493	2.36e-39	165	N/A
AL6G41670	scaffold_6_RagTag	92.857	112	6	2	681	790	9070339	9070450	3.05e-38	161	N/A
AL6G41670	scaffold_6_RagTag	93.578	109	5	2	684	790	16267823	16267931	3.05e-38	161	N/A
AL6G41670	scaffold_6_RagTag	93.396	106	5	2	682	785	15144935	15145040	1.42e-36	156	N/A
AL6G41670	scaffold_6_RagTag	91.964	112	7	2	681	790	21878765	21878654	1.42e-36	156	N/A
AL6G41670	scaffold_6_RagTag	93.396	106	3	4	681	783	16267727	16267831	5.10e-36	154	N/A
AL6G41670	scaffold_6_RagTag	93.269	104	4	3	684	785	10592008	10591906	6.60e-35	150	N/A
AL6G41670	scaffold_6_RagTag	92.453	106	6	2	682	785	20707248	20707353	6.60e-35	150	N/A
AL6G41670	scaffold_6_RagTag	90.991	111	8	2	682	790	19577536	19577646	2.37e-34	148	N/A
AL6G41670	scaffold_6_RagTag	90.991	111	8	2	682	790	22781334	22781224	2.37e-34	148	N/A
AL6G41670	scaffold_6_RagTag	91.509	106	6	3	682	784	22781571	22781466	1.10e-32	143	N/A
AL6G41670	scaffold_6_RagTag	89.815	108	8	3	681	785	10895173	10895066	1.85e-30	135	N/A
AL6G41670	scaffold_6_RagTag	90.385	104	8	2	684	785	15575113	15575010	1.85e-30	135	N/A
AL6G41670	scaffold_6_RagTag	89.524	105	8	3	684	785	15471184	15471080	8.60e-29	130	N/A
AL6G41670	scaffold_6_RagTag	88.785	107	9	3	682	785	16499692	16499586	3.09e-28	128	N/A
AL6G41670	scaffold_6_RagTag	87.850	107	10	3	682	785	17613300	17613406	1.44e-26	122	N/A
AL6G41670	scaffold_6_RagTag	93.750	64	3	1	714	776	13463320	13463257	3.14e-18	95.3	N/A
AL6G41670	scaffold_6_RagTag	88.462	78	8	1	714	790	11520876	11520799	1.13e-17	93.5	N/A
AL6G41670	scaffold_3_RagTag	98.198	111	1	1	681	790	320398	320508	1.08e-47	193	N/A
AL6G41670	scaffold_3_RagTag	95.495	111	4	1	681	790	7907795	7907905	1.09e-42	176	N/A
AL6G41670	scaffold_3_RagTag	94.643	112	4	1	681	790	12044850	12044739	1.41e-41	172	N/A
AL6G41670	scaffold_3_RagTag	90.179	112	8	3	682	790	10560249	10560360	1.10e-32	143	N/A
AL6G41670	scaffold_3_RagTag	89.720	107	8	3	682	785	13135264	13135370	6.65e-30	134	N/A
AL6G41670	scaffold_3_RagTag	88.889	108	8	4	682	785	20938784	20938677	8.60e-29	130	N/A
AL6G41670	scaffold_3_RagTag	88.785	107	9	3	682	785	15761447	15761341	3.09e-28	128	N/A
AL6G41670	scaffold_3_RagTag	88.785	107	8	4	682	785	24716361	24716466	3.09e-28	128	N/A
AL6G41670	scaffold_3_RagTag	86.916	107	11	3	682	785	14473302	14473408	6.70e-25	117	N/A
AL6G41670	scaffold_3_RagTag	85.981	107	12	3	682	785	15021351	15021245	3.12e-23	111	N/A
AL6G41670	scaffold_3_RagTag	85.849	106	12	3	682	785	2314301	2314405	1.12e-22	110	N/A
AL6G41670	scaffold_7_RagTag	97.297	111	2	1	681	790	22765045	22764935	5.03e-46	187	N/A
AL6G41670	scaffold_7_RagTag	96.396	111	3	1	681	790	14446650	14446760	2.34e-44	182	N/A
AL6G41670	scaffold_7_RagTag	94.595	111	4	2	681	790	23538531	23538640	5.07e-41	171	N/A
AL6G41670	scaffold_7_RagTag	94.545	110	5	1	682	790	17752115	17752224	1.82e-40	169	N/A
AL6G41670	scaffold_7_RagTag	94.495	109	5	1	681	788	21363782	21363890	6.56e-40	167	N/A
AL6G41670	scaffold_7_RagTag	91.964	112	7	2	681	790	21767356	21767245	1.42e-36	156	N/A
AL6G41670	scaffold_7_RagTag	91.071	112	8	2	681	790	16659358	16659469	6.60e-35	150	N/A
AL6G41670	scaffold_7_RagTag	94.792	96	4	1	682	776	21553752	21553657	2.37e-34	148	N/A
AL6G41670	scaffold_7_RagTag	90.654	107	7	3	682	785	10924021	10923915	1.43e-31	139	N/A
AL6G41670	scaffold_7_RagTag	89.286	112	10	2	681	790	22980903	22981014	1.43e-31	139	N/A
AL6G41670	scaffold_7_RagTag	90.000	110	5	4	681	784	26422046	26421937	5.14e-31	137	N/A
AL6G41670	scaffold_7_RagTag	89.720	107	7	4	682	785	11613695	11613590	6.65e-30	134	N/A
AL6G41670	scaffold_7_RagTag	90.816	98	6	3	682	776	25757734	25757637	3.09e-28	128	N/A
AL6G41670	scaffold_7_RagTag	87.500	112	11	3	682	790	16790885	16790996	1.11e-27	126	N/A
AL6G41670	scaffold_7_RagTag	86.607	112	12	3	682	790	16659123	16659234	5.18e-26	121	N/A
AL6G41670	scaffold_7_RagTag	86.916	107	10	4	682	785	21557470	21557575	6.70e-25	117	N/A
AL6G41670	scaffold_7_RagTag	86.916	107	10	4	682	785	25772053	25771948	6.70e-25	117	N/A
AL6G41670	scaffold_7_RagTag	85.981	107	11	3	682	785	25557222	25557117	3.12e-23	111	N/A
AL6G41670	scaffold_7_RagTag	88.421	95	8	3	694	785	27057908	27057814	3.12e-23	111	N/A
AL6G41670	scaffold_7_RagTag	88.421	95	8	3	694	785	27070404	27070310	3.12e-23	111	N/A
AL6G41670	scaffold_7_RagTag	98.305	59	1	0	727	785	16989630	16989572	5.21e-21	104	N/A
AL6G41670	scaffold_1_RagTag	97.297	111	2	1	681	790	18014701	18014811	5.03e-46	187	N/A
AL6G41670	scaffold_1_RagTag	95.495	111	4	1	681	790	22561040	22561150	1.09e-42	176	N/A
AL6G41670	scaffold_1_RagTag	93.750	112	5	2	681	790	26448260	26448371	6.56e-40	167	N/A
AL6G41670	scaffold_1_RagTag	93.636	110	6	1	681	790	26257247	26257355	8.48e-39	163	N/A
AL6G41670	scaffold_1_RagTag	92.920	113	4	4	681	790	2014786	2014675	3.05e-38	161	N/A
AL6G41670	scaffold_1_RagTag	91.964	112	7	2	681	790	18817533	18817644	1.42e-36	156	N/A
AL6G41670	scaffold_1_RagTag	90.826	109	8	2	684	790	18174549	18174441	3.07e-33	145	N/A
AL6G41670	scaffold_1_RagTag	91.589	107	5	4	682	785	26448025	26448130	3.07e-33	145	N/A
AL6G41670	scaffold_1_RagTag	90.741	108	7	3	681	785	18174789	18174682	3.97e-32	141	N/A
AL6G41670	scaffold_1_RagTag	92.784	97	4	3	682	775	26364144	26364048	5.14e-31	137	N/A
AL6G41670	scaffold_1_RagTag	88.288	111	9	2	681	790	3873539	3873432	8.60e-29	130	N/A
AL6G41670	scaffold_1_RagTag	87.850	107	10	3	682	785	26167967	26168073	1.44e-26	122	N/A
AL6G41670	scaffold_1_RagTag	90.000	90	5	4	682	771	27971455	27971370	8.66e-24	113	N/A
AL6G41670	scaffold_4_RagTag	97.248	109	3	0	682	790	3875394	3875502	1.81e-45	185	N/A
AL6G41670	scaffold_4_RagTag	96.396	111	3	1	681	790	19916315	19916205	2.34e-44	182	N/A
AL6G41670	scaffold_4_RagTag	94.393	107	4	2	681	785	3832791	3832685	8.48e-39	163	N/A
AL6G41670	scaffold_4_RagTag	93.137	102	5	2	690	789	13740928	13741029	2.37e-34	148	N/A
AL6G41670	scaffold_4_RagTag	90.654	107	7	3	682	785	2347782	2347676	1.43e-31	139	N/A
AL6G41670	scaffold_4_RagTag	89.720	107	9	2	681	785	5724909	5725015	1.85e-30	135	N/A
AL6G41670	scaffold_4_RagTag	89.091	110	9	3	682	788	3450635	3450526	6.65e-30	134	N/A
AL6G41670	scaffold_4_RagTag	88.393	112	11	2	681	790	10499134	10499245	6.65e-30	134	N/A
AL6G41670	scaffold_4_RagTag	88.785	107	9	3	682	785	5271169	5271063	3.09e-28	128	N/A
AL6G41670	scaffold_4_RagTag	86.916	107	10	4	682	785	15844926	15845031	6.70e-25	117	N/A
AL6G41670	scaffold_5_RagTag	96.396	111	3	1	681	790	5469729	5469839	2.34e-44	182	N/A
AL6G41670	scaffold_5_RagTag	93.694	111	6	1	681	790	5479093	5479203	2.36e-39	165	N/A
AL6G41670	scaffold_5_RagTag	92.661	109	6	2	684	790	3766501	3766393	1.42e-36	156	N/A
AL6G41670	scaffold_5_RagTag	95.699	93	2	2	681	771	11781899	11781991	2.37e-34	148	N/A
AL6G41670	scaffold_5_RagTag	93.814	97	4	2	682	776	10232909	10233005	3.07e-33	145	N/A
AL6G41670	scaffold_5_RagTag	90.654	107	7	3	682	785	6865106	6865000	1.43e-31	139	N/A
AL6G41670	scaffold_5_RagTag	90.654	107	7	3	682	785	9333691	9333585	1.43e-31	139	N/A
AL6G41670	scaffold_5_RagTag	89.286	112	9	3	682	790	9353522	9353633	5.14e-31	137	N/A
AL6G41670	scaffold_5_RagTag	89.815	108	8	3	681	785	7358210	7358317	1.85e-30	135	N/A
AL6G41670	scaffold_5_RagTag	89.720	107	8	3	682	785	9730746	9730852	6.65e-30	134	N/A
AL6G41670	scaffold_5_RagTag	88.785	107	9	3	682	785	4150121	4150015	3.09e-28	128	N/A
AL6G41670	scaffold_5_RagTag	88.785	107	9	3	682	785	9946104	9946210	3.09e-28	128	N/A
AL6G41670	scaffold_5_RagTag	83.871	124	6	11	681	790	5388784	5388907	1.45e-21	106	N/A
AL6G41670	scaffold_8_RagTag	95.495	111	4	1	681	790	5812897	5812787	1.09e-42	176	N/A
AL6G41670	scaffold_8_RagTag	95.495	111	4	1	681	790	5842815	5842705	1.09e-42	176	N/A
AL6G41670	scaffold_8_RagTag	93.578	109	5	2	684	790	5084866	5084758	3.05e-38	161	N/A
AL6G41670	scaffold_8_RagTag	92.857	112	6	2	681	790	10660361	10660472	3.05e-38	161	N/A
AL6G41670	scaffold_8_RagTag	91.964	112	7	2	681	790	10898670	10898781	1.42e-36	156	N/A
AL6G41670	scaffold_8_RagTag	91.964	112	5	4	681	788	633890	633779	5.10e-36	154	N/A
AL6G41670	scaffold_8_RagTag	90.654	107	7	3	682	785	15883550	15883444	1.43e-31	139	N/A
AL6G41670	scaffold_8_RagTag	88.496	113	10	3	681	790	634127	634015	6.65e-30	134	N/A
AL6G41670	scaffold_8_RagTag	88.182	110	12	1	682	790	12672343	12672452	8.60e-29	130	N/A
AL6G41670	scaffold_8_RagTag	87.850	107	10	3	682	785	2474455	2474561	1.44e-26	122	N/A
AL6G41670	scaffold_8_RagTag	87.963	108	8	5	682	785	11366007	11365901	1.44e-26	122	N/A
AL6G41670	scaffold_8_RagTag	87.736	106	10	3	682	784	13257305	13257200	5.18e-26	121	N/A
AL6G41670	scaffold_8_RagTag	86.916	107	10	4	682	785	12046931	12046826	6.70e-25	117	N/A
AL6G41670	scaffold_8_RagTag	86.792	106	11	3	683	785	5925184	5925079	2.41e-24	115	N/A
AL6G41670	scaffold_8_RagTag	85.981	107	12	3	682	785	6077349	6077243	3.12e-23	111	N/A
AL6G41670	scaffold_8_RagTag	87.059	85	9	2	681	764	1749268	1749351	3.14e-18	95.3	N/A
AL6G41670	scaffold_2_RagTag	92.793	111	6	2	682	790	65480	65370	1.10e-37	159	N/A
AL6G41670	scaffold_2_RagTag	92.523	107	6	2	681	785	7011978	7011872	1.84e-35	152	N/A
AL6G41670	scaffold_2_RagTag	91.667	108	6	3	681	785	16581694	16581587	8.54e-34	147	N/A
AL6G41670	scaffold_2_RagTag	90.179	112	9	2	681	790	12270156	12270267	3.07e-33	145	N/A
AL6G41670	scaffold_2_RagTag	88.393	112	10	3	682	790	8520212	8520323	2.39e-29	132	N/A
AL6G41670	scaffold_2_RagTag	88.785	107	9	3	682	785	7535985	7536091	3.09e-28	128	N/A
AL6G41670	scaffold_2_RagTag	87.850	107	10	3	682	785	2380073	2380179	1.44e-26	122	N/A
# BLASTN 2.12.0+
# Query: AL6G41680
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 124 hits found
AL6G41680	scaffold_6_RagTag	99.268	683	4	1	2	683	16524253	16523571	0.0	1232	N/A
AL6G41680	scaffold_6_RagTag	99.268	683	4	1	2	683	16552644	16551962	0.0	1232	N/A
AL6G41680	scaffold_6_RagTag	99.122	683	5	1	2	683	16596554	16595872	0.0	1227	N/A
AL6G41680	scaffold_6_RagTag	98.099	684	11	2	2	683	16621612	16620929	0.0	1190	N/A
AL6G41680	scaffold_6_RagTag	94.835	697	18	10	2	683	22878966	22879659	0.0	1072	N/A
AL6G41680	scaffold_6_RagTag	99.244	529	2	2	2	529	16614572	16614045	0.0	953	N/A
AL6G41680	scaffold_6_RagTag	98.739	476	6	0	208	683	22886510	22886985	0.0	846	N/A
AL6G41680	scaffold_6_RagTag	97.163	141	4	0	543	683	16608753	16608613	1.36e-61	239	N/A
AL6G41680	scaffold_6_RagTag	100.000	107	0	0	681	787	16527138	16527032	2.32e-49	198	N/A
AL6G41680	scaffold_6_RagTag	98.131	107	2	0	681	787	6458129	6458235	5.01e-46	187	N/A
AL6G41680	scaffold_6_RagTag	98.131	107	2	0	681	787	16604783	16604677	5.01e-46	187	N/A
AL6G41680	scaffold_6_RagTag	98.131	107	2	0	681	787	16617482	16617376	5.01e-46	187	N/A
AL6G41680	scaffold_6_RagTag	98.148	108	1	1	681	787	20687197	20687304	5.01e-46	187	N/A
AL6G41680	scaffold_6_RagTag	95.327	107	3	2	681	785	10882362	10882256	1.82e-40	169	N/A
AL6G41680	scaffold_6_RagTag	96.117	103	2	2	685	785	10894931	10894829	6.53e-40	167	N/A
AL6G41680	scaffold_6_RagTag	94.340	106	5	1	681	785	6459383	6459488	3.04e-38	161	N/A
AL6G41680	scaffold_6_RagTag	92.661	109	6	2	681	787	9070339	9070447	1.41e-36	156	N/A
AL6G41680	scaffold_6_RagTag	93.396	106	5	2	682	785	15144935	15145040	1.41e-36	156	N/A
AL6G41680	scaffold_6_RagTag	93.396	106	5	2	684	787	16267823	16267928	1.41e-36	156	N/A
AL6G41680	scaffold_6_RagTag	93.396	106	3	4	681	783	16267727	16267831	5.08e-36	154	N/A
AL6G41680	scaffold_6_RagTag	92.523	107	6	2	681	785	21878765	21878659	1.83e-35	152	N/A
AL6G41680	scaffold_6_RagTag	93.269	104	4	3	684	785	10592008	10591906	6.58e-35	150	N/A
AL6G41680	scaffold_6_RagTag	92.453	106	6	2	682	785	20707248	20707353	6.58e-35	150	N/A
AL6G41680	scaffold_6_RagTag	91.509	106	7	2	682	785	19577536	19577641	3.06e-33	145	N/A
AL6G41680	scaffold_6_RagTag	91.509	106	7	2	682	785	22781334	22781229	3.06e-33	145	N/A
AL6G41680	scaffold_6_RagTag	91.509	106	6	3	682	784	22781571	22781466	1.10e-32	143	N/A
AL6G41680	scaffold_6_RagTag	89.815	108	8	3	681	785	10895173	10895066	1.84e-30	135	N/A
AL6G41680	scaffold_6_RagTag	90.385	104	8	2	684	785	15575113	15575010	1.84e-30	135	N/A
AL6G41680	scaffold_6_RagTag	89.524	105	8	3	684	785	15471184	15471080	8.57e-29	130	N/A
AL6G41680	scaffold_6_RagTag	88.785	107	9	3	682	785	16499692	16499586	3.08e-28	128	N/A
AL6G41680	scaffold_6_RagTag	87.850	107	10	3	682	785	17613300	17613406	1.43e-26	122	N/A
AL6G41680	scaffold_6_RagTag	93.750	64	3	1	714	776	13463320	13463257	3.13e-18	95.3	N/A
AL6G41680	scaffold_6_RagTag	89.041	73	7	1	714	785	11520876	11520804	1.45e-16	89.8	N/A
AL6G41680	scaffold_3_RagTag	98.148	108	1	1	681	787	320398	320505	5.01e-46	187	N/A
AL6G41680	scaffold_3_RagTag	95.370	108	4	1	681	787	7907795	7907902	5.05e-41	171	N/A
AL6G41680	scaffold_3_RagTag	94.495	109	4	1	681	787	12044850	12044742	6.53e-40	167	N/A
AL6G41680	scaffold_3_RagTag	90.741	108	7	3	682	786	10560249	10560356	3.96e-32	141	N/A
AL6G41680	scaffold_3_RagTag	89.720	107	8	3	682	785	13135264	13135370	6.62e-30	134	N/A
AL6G41680	scaffold_3_RagTag	88.889	108	8	4	682	785	20938784	20938677	8.57e-29	130	N/A
AL6G41680	scaffold_3_RagTag	88.785	107	9	3	682	785	15761447	15761341	3.08e-28	128	N/A
AL6G41680	scaffold_3_RagTag	88.785	107	8	4	682	785	24716361	24716466	3.08e-28	128	N/A
AL6G41680	scaffold_3_RagTag	86.916	107	11	3	682	785	14473302	14473408	6.67e-25	117	N/A
AL6G41680	scaffold_3_RagTag	85.981	107	12	3	682	785	15021351	15021245	3.10e-23	111	N/A
AL6G41680	scaffold_3_RagTag	85.849	106	12	3	682	785	2314301	2314405	1.12e-22	110	N/A
AL6G41680	scaffold_7_RagTag	97.222	108	2	1	681	787	22765045	22764938	2.33e-44	182	N/A
AL6G41680	scaffold_7_RagTag	96.296	108	3	1	681	787	14446650	14446757	1.08e-42	176	N/A
AL6G41680	scaffold_7_RagTag	94.444	108	5	1	681	787	21363782	21363889	2.35e-39	165	N/A
AL6G41680	scaffold_7_RagTag	94.444	108	4	2	681	787	23538531	23538637	2.35e-39	165	N/A
AL6G41680	scaffold_7_RagTag	94.393	107	5	1	682	787	17752115	17752221	8.45e-39	163	N/A
AL6G41680	scaffold_7_RagTag	92.523	107	6	2	681	785	21767356	21767250	1.83e-35	152	N/A
AL6G41680	scaffold_7_RagTag	94.792	96	4	1	682	776	21553752	21553657	2.37e-34	148	N/A
AL6G41680	scaffold_7_RagTag	91.589	107	7	2	681	785	16659358	16659464	8.51e-34	147	N/A
AL6G41680	scaffold_7_RagTag	90.654	107	7	3	682	785	10924021	10923915	1.42e-31	139	N/A
AL6G41680	scaffold_7_RagTag	90.000	110	5	4	681	784	26422046	26421937	5.12e-31	137	N/A
AL6G41680	scaffold_7_RagTag	89.720	107	9	2	681	785	22980903	22981009	1.84e-30	135	N/A
AL6G41680	scaffold_7_RagTag	89.720	107	7	4	682	785	11613695	11613590	6.62e-30	134	N/A
AL6G41680	scaffold_7_RagTag	90.816	98	6	3	682	776	25757734	25757637	3.08e-28	128	N/A
AL6G41680	scaffold_7_RagTag	87.963	108	10	3	682	786	16790885	16790992	3.99e-27	124	N/A
AL6G41680	scaffold_7_RagTag	87.037	108	11	3	682	786	16659123	16659230	1.85e-25	119	N/A
AL6G41680	scaffold_7_RagTag	86.916	107	10	4	682	785	21557470	21557575	6.67e-25	117	N/A
AL6G41680	scaffold_7_RagTag	86.916	107	10	4	682	785	25772053	25771948	6.67e-25	117	N/A
AL6G41680	scaffold_7_RagTag	85.981	107	11	3	682	785	25557222	25557117	3.10e-23	111	N/A
AL6G41680	scaffold_7_RagTag	88.421	95	8	3	694	785	27057908	27057814	3.10e-23	111	N/A
AL6G41680	scaffold_7_RagTag	88.421	95	8	3	694	785	27070404	27070310	3.10e-23	111	N/A
AL6G41680	scaffold_7_RagTag	98.305	59	1	0	727	785	16989630	16989572	5.19e-21	104	N/A
AL6G41680	scaffold_1_RagTag	97.222	108	2	1	681	787	18014701	18014808	2.33e-44	182	N/A
AL6G41680	scaffold_1_RagTag	95.370	108	4	1	681	787	22561040	22561147	5.05e-41	171	N/A
AL6G41680	scaffold_1_RagTag	93.578	109	5	2	681	787	26448260	26448368	3.04e-38	161	N/A
AL6G41680	scaffold_1_RagTag	93.519	108	3	4	681	785	2014786	2014680	3.93e-37	158	N/A
AL6G41680	scaffold_1_RagTag	93.519	108	4	3	681	787	26257247	26257352	3.93e-37	158	N/A
AL6G41680	scaffold_1_RagTag	92.523	107	6	2	681	785	18817533	18817639	1.83e-35	152	N/A
AL6G41680	scaffold_1_RagTag	91.589	107	5	4	682	785	26448025	26448130	3.06e-33	145	N/A
AL6G41680	scaffold_1_RagTag	91.346	104	7	2	684	785	18174549	18174446	3.96e-32	141	N/A
AL6G41680	scaffold_1_RagTag	90.741	108	7	3	681	785	18174789	18174682	3.96e-32	141	N/A
AL6G41680	scaffold_1_RagTag	92.784	97	4	3	682	775	26364144	26364048	5.12e-31	137	N/A
AL6G41680	scaffold_1_RagTag	88.679	106	8	2	681	785	3873539	3873437	1.11e-27	126	N/A
AL6G41680	scaffold_1_RagTag	87.850	107	10	3	682	785	26167967	26168073	1.43e-26	122	N/A
AL6G41680	scaffold_1_RagTag	90.000	90	5	4	682	771	27971455	27971370	8.63e-24	113	N/A
AL6G41680	scaffold_4_RagTag	97.170	106	3	0	682	787	3875394	3875499	8.39e-44	180	N/A
AL6G41680	scaffold_4_RagTag	96.296	108	3	1	681	787	19916315	19916208	1.08e-42	176	N/A
AL6G41680	scaffold_4_RagTag	94.393	107	4	2	681	785	3832791	3832685	8.45e-39	163	N/A
AL6G41680	scaffold_4_RagTag	93.878	98	4	2	690	785	13740928	13741025	8.51e-34	147	N/A
AL6G41680	scaffold_4_RagTag	90.654	107	7	3	682	785	2347782	2347676	1.42e-31	139	N/A
AL6G41680	scaffold_4_RagTag	89.720	107	9	2	681	785	5724909	5725015	1.84e-30	135	N/A
AL6G41680	scaffold_4_RagTag	89.720	107	8	3	682	785	3450635	3450529	6.62e-30	134	N/A
AL6G41680	scaffold_4_RagTag	88.785	107	10	2	681	785	10499134	10499240	8.57e-29	130	N/A
AL6G41680	scaffold_4_RagTag	88.785	107	9	3	682	785	5271169	5271063	3.08e-28	128	N/A
AL6G41680	scaffold_4_RagTag	86.916	107	10	4	682	785	15844926	15845031	6.67e-25	117	N/A
AL6G41680	scaffold_5_RagTag	96.296	108	3	1	681	787	5469729	5469836	1.08e-42	176	N/A
AL6G41680	scaffold_5_RagTag	93.519	108	6	1	681	787	5479093	5479200	1.09e-37	159	N/A
AL6G41680	scaffold_5_RagTag	93.269	104	5	2	684	785	3766501	3766398	1.83e-35	152	N/A
AL6G41680	scaffold_5_RagTag	95.699	93	2	2	681	771	11781899	11781991	2.37e-34	148	N/A
AL6G41680	scaffold_5_RagTag	93.814	97	4	2	682	776	10232909	10233005	3.06e-33	145	N/A
AL6G41680	scaffold_5_RagTag	90.654	107	7	3	682	785	6865106	6865000	1.42e-31	139	N/A
AL6G41680	scaffold_5_RagTag	90.654	107	7	3	682	785	9333691	9333585	1.42e-31	139	N/A
AL6G41680	scaffold_5_RagTag	89.815	108	8	3	681	785	7358210	7358317	1.84e-30	135	N/A
AL6G41680	scaffold_5_RagTag	89.815	108	8	3	682	786	9353522	9353629	1.84e-30	135	N/A
AL6G41680	scaffold_5_RagTag	89.720	107	8	3	682	785	9730746	9730852	6.62e-30	134	N/A
AL6G41680	scaffold_5_RagTag	88.785	107	9	3	682	785	4150121	4150015	3.08e-28	128	N/A
AL6G41680	scaffold_5_RagTag	88.785	107	9	3	682	785	9946104	9946210	3.08e-28	128	N/A
AL6G41680	scaffold_5_RagTag	84.034	119	5	11	681	785	5388784	5388902	1.87e-20	102	N/A
AL6G41680	scaffold_8_RagTag	95.370	108	4	1	681	787	5812897	5812790	5.05e-41	171	N/A
AL6G41680	scaffold_8_RagTag	95.370	108	4	1	681	787	5842815	5842708	5.05e-41	171	N/A
AL6G41680	scaffold_8_RagTag	93.458	107	5	2	681	785	10660361	10660467	3.93e-37	158	N/A
AL6G41680	scaffold_8_RagTag	93.396	106	5	2	684	787	5084866	5084761	1.41e-36	156	N/A
AL6G41680	scaffold_8_RagTag	92.593	108	5	3	681	785	633890	633783	1.83e-35	152	N/A
AL6G41680	scaffold_8_RagTag	92.523	107	6	2	681	785	10898670	10898776	1.83e-35	152	N/A
AL6G41680	scaffold_8_RagTag	90.654	107	7	3	682	785	15883550	15883444	1.42e-31	139	N/A
AL6G41680	scaffold_8_RagTag	88.991	109	9	3	681	786	634127	634019	2.38e-29	132	N/A
AL6G41680	scaffold_8_RagTag	88.571	105	11	1	682	785	12672343	12672447	1.11e-27	126	N/A
AL6G41680	scaffold_8_RagTag	87.850	107	10	3	682	785	2474455	2474561	1.43e-26	122	N/A
AL6G41680	scaffold_8_RagTag	87.963	108	8	5	682	785	11366007	11365901	1.43e-26	122	N/A
AL6G41680	scaffold_8_RagTag	87.736	106	10	3	682	784	13257305	13257200	5.16e-26	121	N/A
AL6G41680	scaffold_8_RagTag	86.916	107	10	4	682	785	12046931	12046826	6.67e-25	117	N/A
AL6G41680	scaffold_8_RagTag	86.792	106	11	3	683	785	5925184	5925079	2.40e-24	115	N/A
AL6G41680	scaffold_8_RagTag	85.981	107	12	3	682	785	6077349	6077243	3.10e-23	111	N/A
AL6G41680	scaffold_8_RagTag	87.059	85	9	2	681	764	1749268	1749351	3.13e-18	95.3	N/A
AL6G41680	scaffold_2_RagTag	93.396	106	5	2	682	785	65480	65375	1.41e-36	156	N/A
AL6G41680	scaffold_2_RagTag	92.523	107	6	2	681	785	7011978	7011872	1.83e-35	152	N/A
AL6G41680	scaffold_2_RagTag	91.667	108	6	3	681	785	16581694	16581587	8.51e-34	147	N/A
AL6G41680	scaffold_2_RagTag	90.654	107	8	2	681	785	12270156	12270262	3.96e-32	141	N/A
AL6G41680	scaffold_2_RagTag	88.889	108	9	3	682	786	8520212	8520319	8.57e-29	130	N/A
AL6G41680	scaffold_2_RagTag	88.785	107	9	3	682	785	7535985	7536091	3.08e-28	128	N/A
AL6G41680	scaffold_2_RagTag	87.850	107	10	3	682	785	2380073	2380179	1.43e-26	122	N/A
# BLASTN 2.12.0+
# Query: AL6G41690
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL6G41690	scaffold_6_RagTag	99.647	1133	3	1	2	1133	16524253	16523121	0.0	2069	N/A
AL6G41690	scaffold_6_RagTag	99.559	1133	4	1	2	1133	16552644	16551512	0.0	2063	N/A
AL6G41690	scaffold_6_RagTag	99.470	1133	5	1	2	1133	16596554	16595422	0.0	2058	N/A
AL6G41690	scaffold_6_RagTag	98.854	1134	11	2	2	1133	16621612	16620479	0.0	2021	N/A
AL6G41690	scaffold_6_RagTag	96.690	1148	19	11	2	1133	22878966	22880110	0.0	1892	N/A
AL6G41690	scaffold_6_RagTag	99.137	927	7	1	208	1133	22886510	22887436	0.0	1666	N/A
AL6G41690	scaffold_6_RagTag	99.323	591	4	0	543	1133	16608753	16608163	0.0	1070	N/A
AL6G41690	scaffold_6_RagTag	99.244	529	2	2	2	529	16614572	16614045	0.0	953	N/A
# BLASTN 2.12.0+
# Query: AL6G41700
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL6G41700	scaffold_6_RagTag	99.471	1135	5	1	2	1135	16524253	16523119	0.0	2061	N/A
AL6G41700	scaffold_6_RagTag	99.383	1135	6	1	2	1135	16552644	16551510	0.0	2056	N/A
AL6G41700	scaffold_6_RagTag	99.295	1135	7	1	2	1135	16596554	16595420	0.0	2050	N/A
AL6G41700	scaffold_6_RagTag	98.680	1136	13	2	2	1135	16621612	16620477	0.0	2013	N/A
AL6G41700	scaffold_6_RagTag	96.522	1150	21	11	2	1135	22878966	22880112	0.0	1884	N/A
AL6G41700	scaffold_6_RagTag	98.924	929	9	1	208	1135	22886510	22887438	0.0	1659	N/A
AL6G41700	scaffold_6_RagTag	98.988	593	6	0	543	1135	16608753	16608161	0.0	1062	N/A
AL6G41700	scaffold_6_RagTag	99.244	529	2	2	2	529	16614572	16614045	0.0	953	N/A
# BLASTN 2.12.0+
# Query: AL6G51840
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL6G51840	scaffold_6_RagTag	95.688	1090	38	6	25	1114	16552598	16551518	0.0	1744	N/A
AL6G51840	scaffold_6_RagTag	95.596	1090	39	6	25	1114	16524207	16523127	0.0	1738	N/A
AL6G51840	scaffold_6_RagTag	95.596	1090	39	6	25	1114	16596508	16595428	0.0	1738	N/A
AL6G51840	scaffold_6_RagTag	95.229	1090	44	5	25	1114	16621566	16620485	0.0	1718	N/A
AL6G51840	scaffold_6_RagTag	94.818	1100	39	8	25	1114	22879013	22880104	0.0	1700	N/A
AL6G51840	scaffold_6_RagTag	95.892	925	33	3	191	1114	22886510	22887430	0.0	1493	N/A
AL6G51840	scaffold_6_RagTag	94.737	589	27	2	526	1114	16608753	16608169	0.0	913	N/A
AL6G51840	scaffold_6_RagTag	96.107	488	13	4	25	512	16614526	16614045	0.0	791	N/A
# BLASTN 2.12.0+
# Query: AL6G51870
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL6G51870	scaffold_6_RagTag	94.979	1175	44	10	1	1172	16552646	16551484	0.0	1829	N/A
AL6G51870	scaffold_6_RagTag	94.894	1175	45	10	1	1172	16524255	16523093	0.0	1823	N/A
AL6G51870	scaffold_6_RagTag	94.894	1175	45	10	1	1172	16596556	16595394	0.0	1823	N/A
AL6G51870	scaffold_6_RagTag	95.185	1163	39	6	1	1152	22878964	22880120	0.0	1821	N/A
AL6G51870	scaffold_6_RagTag	94.473	1176	49	11	1	1172	16621614	16620451	0.0	1797	N/A
AL6G51870	scaffold_6_RagTag	95.546	943	35	3	211	1152	22886510	22887446	0.0	1502	N/A
AL6G51870	scaffold_6_RagTag	94.418	627	27	3	546	1172	16608753	16608135	0.0	957	N/A
AL6G51870	scaffold_6_RagTag	95.310	533	21	4	1	532	16614574	16614045	0.0	843	N/A
# BLAST processed 14 queries
