# BLASTN 2.12.0+
# Query: AL6G37940
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BOR_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL6G37940	scaffold_6_RagTag:0-24760478	96.565	757	14	5	1	749	11630735	11631487	0.0	1243	N/A
AL6G37940	scaffold_6_RagTag:0-24760478	83.969	262	36	3	554	809	11642693	11642432	8.04e-64	246	N/A
AL6G37940	scaffold_6_RagTag:0-24760478	100.000	44	0	0	769	812	11631484	11631527	2.40e-14	82.4	N/A
# BLASTN 2.12.0+
# Query: AL6G37960
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BOR_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 5 hits found
AL6G37960	scaffold_6_RagTag:0-24760478	97.467	2764	38	8	1	2739	11642287	11645043	0.0	4687	N/A
AL6G37960	scaffold_6_RagTag:0-24760478	77.174	552	79	25	667	1201	11631098	11630577	1.00e-72	278	N/A
AL6G37960	scaffold_6_RagTag:0-24760478	76.119	536	62	30	4	519	11631661	11631172	1.71e-55	220	N/A
AL6G37960	scaffold_6_RagTag:0-24760478	100.000	51	0	0	2733	2783	11645065	11645115	1.08e-17	95.3	N/A
AL6G37960	scaffold_8_RagTag:0-21093757	73.836	1697	340	73	1089	2732	9983136	9984781	2.45e-163	579	N/A
# BLASTN 2.12.0+
# Query: AL6G37970
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BOR_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL6G37970	scaffold_6_RagTag:0-24760478	89.919	1240	76	19	37	1263	11642309	11643512	0.0	1552	N/A
AL6G37970	scaffold_6_RagTag:0-24760478	85.556	270	22	9	962	1231	11630829	11630577	9.74e-70	267	N/A
AL6G37970	scaffold_6_RagTag:0-24760478	79.375	320	42	9	229	532	11631483	11631172	7.75e-51	204	N/A
# BLASTN 2.12.0+
# Query: AL6G37980
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BOR_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL6G37980	scaffold_6_RagTag:0-24760478	87.513	1890	124	59	1	1815	11643262	11645114	0.0	2080	N/A
AL6G37980	scaffold_6_RagTag:0-24760478	87.727	220	15	5	1	220	11630784	11630577	1.83e-63	246	N/A
# BLASTN 2.12.0+
# Query: AL8G21140
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BOR_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL8G21140	scaffold_8_RagTag:0-21093757	97.745	2883	44	8	3	2879	9981917	9984784	0.0	4944	N/A
AL8G21140	scaffold_6_RagTag:0-24760478	74.143	1721	326	85	1222	2876	11643369	11645036	1.50e-170	603	N/A
AL8G21140	scaffold_6_RagTag:0-24760478	79.310	319	56	9	277	589	11631487	11631173	8.24e-54	215	N/A
# BLAST processed 5 queries
