# BLASTN 2.12.0+
# Query: AL1G16610
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/PU6_v3_fin.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL1G16610	scaffold_1	99.321	1620	11	0	1	1620	2855287	2856906	0.0	2931	N/A
# BLASTN 2.12.0+
# Query: AL1G23620
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/PU6_v3_fin.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL1G23620	scaffold_1	98.536	2117	19	4	33	2139	5778762	5780876	0.0	3727	N/A
AL1G23620	scaffold_1	93.832	1978	120	1	162	2139	5783805	5785780	0.0	2976	N/A
AL1G23620	scaffold_1	90.290	2070	192	9	73	2139	5979667	5981730	0.0	2700	N/A
AL1G23620	scaffold_1	90.087	1947	183	10	173	2114	6030573	6028632	0.0	2518	N/A
AL1G23620	scaffold_1	87.727	1760	204	12	168	1921	5929020	5930773	0.0	2043	N/A
AL1G23620	scaffold_1	87.437	1775	203	17	168	1929	5937653	5939420	0.0	2025	N/A
AL1G23620	scaffold_1	85.359	1769	243	14	163	1923	5934976	5936736	0.0	1818	N/A
AL1G23620	scaffold_1	80.226	531	87	13	1530	2049	5984089	5984612	1.74e-104	383	N/A
# BLASTN 2.12.0+
# Query: AL1G23630
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/PU6_v3_fin.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 9 hits found
AL1G23630	scaffold_1	99.519	2910	14	0	1	2910	5782953	5785862	0.0	5297	N/A
AL1G23630	scaffold_1	92.950	2071	126	6	853	2911	5778898	5780960	0.0	2998	N/A
AL1G23630	scaffold_1	90.664	2078	170	15	853	2911	5979756	5981828	0.0	2741	N/A
AL1G23630	scaffold_1	89.723	1946	192	7	864	2805	6030573	6028632	0.0	2479	N/A
AL1G23630	scaffold_1	89.198	1759	180	10	859	2612	5929020	5930773	0.0	2187	N/A
AL1G23630	scaffold_1	88.620	1775	182	16	859	2620	5937653	5939420	0.0	2141	N/A
AL1G23630	scaffold_1	86.547	1888	231	20	856	2736	5934977	5936848	0.0	2058	N/A
AL1G23630	scaffold_1	80.943	530	85	13	2221	2740	5984089	5984612	5.08e-111	405	N/A
AL1G23630	scaffold_7	76.157	432	88	12	286	709	15386005	15385581	3.31e-53	213	N/A
# BLASTN 2.12.0+
# Query: AL1G23970
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/PU6_v3_fin.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL1G23970	scaffold_1	98.759	2257	15	3	1	2255	5928895	5931140	0.0	4000	N/A
AL1G23970	scaffold_1	91.351	1977	159	8	113	2081	5937641	5939613	0.0	2693	N/A
AL1G23970	scaffold_1	89.198	1759	180	10	125	1878	5783811	5785564	0.0	2187	N/A
AL1G23970	scaffold_1	88.138	1762	193	15	127	1880	5979764	5981517	0.0	2082	N/A
AL1G23970	scaffold_1	87.691	1763	202	13	125	1878	5778904	5780660	0.0	2039	N/A
AL1G23970	scaffold_1	86.413	1759	219	19	130	1878	6030573	6028825	0.0	1906	N/A
AL1G23970	scaffold_1	86.015	1759	237	9	125	1878	5934980	5936734	0.0	1877	N/A
AL1G23970	scaffold_3	80.294	1771	339	10	120	1885	11336963	11338728	0.0	1328	N/A
# BLASTN 2.12.0+
# Query: AL1G24070
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/PU6_v3_fin.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 17 hits found
AL1G24070	scaffold_1	98.763	1455	17	1	2184	3638	5934964	5936417	0.0	2586	N/A
AL1G24070	scaffold_1	92.158	1441	111	2	2197	3637	5979759	5981197	0.0	2034	N/A
AL1G24070	scaffold_1	88.158	1444	163	8	2197	3637	5783808	5785246	0.0	1712	N/A
AL1G24070	scaffold_1	87.729	1418	164	10	2200	3613	5929020	5930431	0.0	1646	N/A
AL1G24070	scaffold_1	87.228	1425	165	12	2200	3613	5937653	5939071	0.0	1607	N/A
AL1G24070	scaffold_1	86.611	1434	187	5	2206	3637	6030573	6029143	0.0	1580	N/A
AL1G24070	scaffold_1	86.238	1446	190	9	2196	3637	5778899	5780339	0.0	1559	N/A
AL1G24070	scaffold_1	91.562	877	68	4	307	1183	5938747	5939617	0.0	1205	N/A
AL1G24070	scaffold_1	88.492	895	94	7	307	1198	5930107	5930995	0.0	1074	N/A
AL1G24070	scaffold_1	88.473	668	71	5	309	973	5784900	5785564	0.0	802	N/A
AL1G24070	scaffold_1	86.824	721	78	10	309	1022	5779993	5780703	0.0	789	N/A
AL1G24070	scaffold_1	88.024	668	74	5	309	973	6029489	6028825	0.0	785	N/A
AL1G24070	scaffold_1	87.612	670	77	6	309	975	5980851	5981517	0.0	773	N/A
AL1G24070	scaffold_1	98.339	301	5	0	3648	3948	5936632	5936932	3.93e-148	529	N/A
AL1G24070	scaffold_1	94.545	330	1	1	1	313	6048154	6048483	1.43e-137	494	N/A
AL1G24070	scaffold_1	87.383	428	18	18	1766	2177	5931237	5931644	5.23e-127	459	N/A
AL1G24070	scaffold_1	82.921	404	67	2	580	982	5984087	5984489	4.22e-98	363	N/A
# BLASTN 2.12.0+
# Query: AL1G24080
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/PU6_v3_fin.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL1G24080	scaffold_1	91.594	2177	140	9	1	2151	5937589	5939748	0.0	2966	N/A
AL1G24080	scaffold_1	92.402	1961	132	9	57	2003	5929022	5930979	0.0	2780	N/A
AL1G24080	scaffold_1	89.453	1754	181	4	57	1808	5783813	5785564	0.0	2211	N/A
AL1G24080	scaffold_1	88.643	1761	185	13	57	1808	5778906	5780660	0.0	2130	N/A
AL1G24080	scaffold_1	87.791	1761	203	11	56	1810	5979763	5981517	0.0	2050	N/A
AL1G24080	scaffold_1	87.165	1753	217	8	60	1808	6030573	6028825	0.0	1984	N/A
AL1G24080	scaffold_1	86.599	1761	223	12	54	1808	5934981	5936734	0.0	1932	N/A
AL1G24080	scaffold_1	83.416	404	65	2	1415	1817	5984087	5984489	1.06e-101	374	N/A
# BLASTN 2.12.0+
# Query: AL1G24180
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/PU6_v3_fin.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 7 hits found
AL1G24180	scaffold_1	99.043	2194	14	1	1	2187	5979542	5981735	0.0	3928	N/A
AL1G24180	scaffold_1	90.116	2074	195	9	121	2187	5778811	5780881	0.0	2686	N/A
AL1G24180	scaffold_1	91.134	1985	167	9	208	2187	5783805	5785785	0.0	2682	N/A
AL1G24180	scaffold_1	89.995	1939	190	4	219	2155	6030573	6028637	0.0	2503	N/A
AL1G24180	scaffold_1	88.665	1888	191	19	211	2091	5934977	5936848	0.0	2279	N/A
AL1G24180	scaffold_1	87.968	1762	196	15	216	1969	5929022	5930775	0.0	2065	N/A
AL1G24180	scaffold_1	86.998	1769	207	18	216	1969	5937655	5939415	0.0	1971	N/A
# BLASTN 2.12.0+
# Query: AL1G24190
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/PU6_v3_fin.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL1G24190	scaffold_1	96.868	1884	23	13	705	2552	5982804	5984687	0.0	3120	N/A
AL1G24190	scaffold_1	99.860	716	0	1	1	715	5982049	5982764	0.0	1315	N/A
AL1G24190	scaffold_1	99.430	351	2	0	1464	1814	5989303	5989653	0.0	638	N/A
AL1G24190	scaffold_1	84.040	401	60	3	2009	2407	6029197	6028799	2.08e-104	383	N/A
AL1G24190	scaffold_1	83.704	405	64	2	1987	2390	5939019	5939422	7.50e-104	381	N/A
AL1G24190	scaffold_1	81.667	420	76	1	1987	2405	5981120	5981539	7.60e-94	348	N/A
AL1G24190	scaffold_1	82.398	392	64	4	1987	2374	5780263	5780653	1.65e-90	337	N/A
AL1G24190	scaffold_1	89.714	175	6	1	1842	2016	5990189	5990351	2.89e-53	213	N/A
# BLASTN 2.12.0+
# Query: AL2G10190
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/PU6_v3_fin.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 6 hits found
AL2G10190	scaffold_2	96.960	1809	25	8	1	1785	118734	120536	0.0	3009	N/A
AL2G10190	scaffold_2	77.120	1368	297	12	377	1740	121094	122449	0.0	778	N/A
AL2G10190	scaffold_2	92.035	113	8	1	1958	2070	120545	120656	1.11e-36	158	N/A
AL2G10190	scaffold_5	95.238	42	2	0	1441	1482	17324807	17324848	1.93e-09	67.6	N/A
AL2G10190	scaffold_4	97.436	39	1	0	1444	1482	15170294	15170256	1.93e-09	67.6	N/A
AL2G10190	scaffold_1	95.238	42	2	0	1441	1482	16272542	16272583	1.93e-09	67.6	N/A
# BLASTN 2.12.0+
# Query: AL2G11490
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/PU6_v3_fin.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 29 hits found
AL2G11490	scaffold_2	90.273	1830	171	5	155	1981	770247	772072	0.0	2386	N/A
AL2G11490	scaffold_2	89.610	1771	173	9	158	1924	1097637	1095874	0.0	2241	N/A
AL2G11490	scaffold_2	99.472	1137	6	0	940	2076	893970	895106	0.0	2067	N/A
AL2G11490	scaffold_2	86.473	1789	227	13	153	1935	1345234	1343455	0.0	1949	N/A
AL2G11490	scaffold_2	85.398	1760	250	5	158	1915	1627160	1625406	0.0	1820	N/A
AL2G11490	scaffold_2	85.334	1766	244	13	153	1912	1837408	1839164	0.0	1812	N/A
AL2G11490	scaffold_2	85.198	1770	254	8	154	1919	1438304	1440069	0.0	1810	N/A
AL2G11490	scaffold_2	83.417	1984	284	29	54	2011	1426575	1428539	0.0	1799	N/A
AL2G11490	scaffold_2	85.507	1725	236	14	195	1912	1842944	1844661	0.0	1788	N/A
AL2G11490	scaffold_2	84.907	1769	256	9	153	1917	1646854	1645093	0.0	1777	N/A
AL2G11490	scaffold_2	85.063	1734	250	9	195	1924	1830414	1832142	0.0	1759	N/A
AL2G11490	scaffold_2	85.026	1723	248	10	195	1912	1672579	1670862	0.0	1744	N/A
AL2G11490	scaffold_2	84.959	1722	251	8	195	1912	1665500	1663783	0.0	1738	N/A
AL2G11490	scaffold_2	84.354	1764	260	11	154	1912	6719229	6717477	0.0	1714	N/A
AL2G11490	scaffold_2	84.020	1796	256	25	154	1934	1995121	1996900	0.0	1698	N/A
AL2G11490	scaffold_2	84.169	1775	252	23	153	1917	1421556	1423311	0.0	1694	N/A
AL2G11490	scaffold_2	83.933	1724	264	13	195	1912	1654331	1652615	0.0	1637	N/A
AL2G11490	scaffold_2	97.460	945	9	4	1	942	886386	887318	0.0	1598	N/A
AL2G11490	scaffold_2	83.945	1688	231	21	240	1916	1441815	1443473	0.0	1580	N/A
AL2G11490	scaffold_2	82.884	1706	282	10	195	1895	1643626	1641926	0.0	1524	N/A
AL2G11490	scaffold_2	85.045	1451	213	4	195	1643	1668834	1667386	0.0	1474	N/A
AL2G11490	scaffold_2	84.013	1520	222	19	474	1979	1447049	1448561	0.0	1441	N/A
AL2G11490	scaffold_2	84.477	1282	185	14	265	1539	1633255	1631981	0.0	1253	N/A
AL2G11490	scaffold_2	85.457	777	109	4	1138	1912	1443602	1444376	0.0	806	N/A
AL2G11490	scaffold_2	87.579	475	58	1	1450	1924	1631986	1631513	1.58e-154	549	N/A
AL2G11490	scaffold_2	87.805	369	42	3	1558	1924	1424481	1424848	2.14e-118	429	N/A
AL2G11490	scaffold_2	87.744	359	43	1	1558	1916	1429562	1429919	4.64e-115	418	N/A
AL2G11490	scaffold_2	81.737	334	53	5	1588	1920	1100235	1099909	3.82e-71	272	N/A
AL2G11490	scaffold_2	89.011	91	10	0	1642	1732	19114508	19114598	2.45e-23	113	N/A
# BLASTN 2.12.0+
# Query: AL2G11830
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/PU6_v3_fin.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 30 hits found
AL2G11830	scaffold_2	96.412	2174	78	0	1	2174	1095665	1097838	0.0	3583	N/A
AL2G11830	scaffold_2	89.720	1926	171	19	179	2084	1343436	1345354	0.0	2435	N/A
AL2G11830	scaffold_2	89.039	1925	186	14	215	2116	772008	770086	0.0	2362	N/A
AL2G11830	scaffold_2	89.723	1771	173	8	215	1979	1440069	1438302	0.0	2254	N/A
AL2G11830	scaffold_2	89.799	1745	162	7	197	1940	1428459	1426730	0.0	2222	N/A
AL2G11830	scaffold_2	87.601	1863	214	13	217	2069	1423311	1421456	0.0	2145	N/A
AL2G11830	scaffold_2	84.820	2141	284	30	4	2121	1997088	1994966	0.0	2115	N/A
AL2G11830	scaffold_2	88.182	1760	200	8	217	1972	1645093	1646848	0.0	2091	N/A
AL2G11830	scaffold_2	86.882	1761	221	10	217	1972	1839169	1837414	0.0	1964	N/A
AL2G11830	scaffold_2	86.648	1760	227	6	217	1973	1663777	1665531	0.0	1941	N/A
AL2G11830	scaffold_2	87.693	1682	176	11	220	1894	1443472	1441815	0.0	1930	N/A
AL2G11830	scaffold_2	85.683	1830	244	16	219	2036	1625406	1627229	0.0	1912	N/A
AL2G11830	scaffold_2	86.015	1759	239	7	217	1973	6717472	6719225	0.0	1879	N/A
AL2G11830	scaffold_2	86.090	1747	238	5	210	1954	1832142	1830399	0.0	1875	N/A
AL2G11830	scaffold_2	86.116	1743	232	9	217	1954	1670857	1672594	0.0	1869	N/A
AL2G11830	scaffold_2	86.001	1743	233	11	217	1954	1652610	1654346	0.0	1857	N/A
AL2G11830	scaffold_2	88.071	1467	173	2	489	1954	1667384	1668849	0.0	1738	N/A
AL2G11830	scaffold_2	84.739	1743	258	8	217	1955	1844666	1842928	0.0	1738	N/A
AL2G11830	scaffold_2	85.053	1706	245	8	240	1940	1641927	1643627	0.0	1729	N/A
AL2G11830	scaffold_2	87.034	1450	181	7	197	1642	1448513	1447067	0.0	1629	N/A
AL2G11830	scaffold_2	86.766	1277	165	4	595	1869	1631981	1633255	0.0	1419	N/A
AL2G11830	scaffold_2	85.105	1336	185	10	1	1329	1920240	1918912	0.0	1352	N/A
AL2G11830	scaffold_2	89.399	981	102	2	210	1189	894954	893975	0.0	1234	N/A
AL2G11830	scaffold_2	85.915	781	109	1	217	996	1444382	1443602	0.0	832	N/A
AL2G11830	scaffold_2	84.918	789	114	4	1192	1976	887318	886531	0.0	793	N/A
AL2G11830	scaffold_2	85.482	737	93	9	1320	2046	1918367	1917635	0.0	756	N/A
AL2G11830	scaffold_2	77.636	863	185	8	472	1330	1828329	1827471	4.66e-145	518	N/A
AL2G11830	scaffold_2	85.504	476	66	3	210	684	1631513	1631986	7.85e-138	494	N/A
AL2G11830	scaffold_2	86.835	357	47	0	220	576	1429918	1429562	1.76e-109	399	N/A
AL2G11830	scaffold_3	72.007	1086	280	23	223	1296	11336972	11338045	1.84e-79	300	N/A
# BLASTN 2.12.0+
# Query: AL2G12460
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/PU6_v3_fin.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 39 hits found
AL2G12460	scaffold_2	92.848	2237	101	18	656	2861	1426232	1428440	0.0	3190	N/A
AL2G12460	scaffold_2	91.671	1885	143	8	987	2861	1421429	1423309	0.0	2599	N/A
AL2G12460	scaffold_2	93.216	1710	85	5	1184	2886	1441813	1443498	0.0	2486	N/A
AL2G12460	scaffold_2	88.685	1794	193	5	1076	2861	1345266	1343475	0.0	2180	N/A
AL2G12460	scaffold_2	87.135	1881	221	14	1082	2946	6719256	6717381	0.0	2113	N/A
AL2G12460	scaffold_2	88.229	1784	188	16	1092	2861	1646870	1645095	0.0	2111	N/A
AL2G12460	scaffold_2	86.987	1875	220	17	1092	2947	1837392	1839261	0.0	2089	N/A
AL2G12460	scaffold_2	86.291	1933	245	13	1113	3030	1627160	1625233	0.0	2084	N/A
AL2G12460	scaffold_2	88.348	1725	195	6	1140	2861	1097604	1095883	0.0	2067	N/A
AL2G12460	scaffold_2	87.570	1786	211	6	1086	2861	1438281	1440065	0.0	2058	N/A
AL2G12460	scaffold_2	86.771	1852	226	13	1082	2925	1672629	1670789	0.0	2045	N/A
AL2G12460	scaffold_2	87.305	1796	212	12	1077	2861	770214	772004	0.0	2039	N/A
AL2G12460	scaffold_2	86.937	1822	229	8	1073	2886	1665574	1663754	0.0	2037	N/A
AL2G12460	scaffold_2	86.135	1832	240	12	1105	2925	1654370	1652542	0.0	1964	N/A
AL2G12460	scaffold_2	86.488	1791	233	8	1076	2860	1830346	1832133	0.0	1958	N/A
AL2G12460	scaffold_2	85.350	1884	254	18	1075	2943	1842872	1844748	0.0	1930	N/A
AL2G12460	scaffold_2	85.682	1795	247	8	1074	2861	1995086	1996877	0.0	1882	N/A
AL2G12460	scaffold_2	87.231	1582	188	12	1017	2591	1668958	1667384	0.0	1790	N/A
AL2G12460	scaffold_2	85.292	1727	251	3	1139	2863	1643628	1641903	0.0	1779	N/A
AL2G12460	scaffold_2	87.097	1426	178	6	1438	2860	1447067	1448489	0.0	1609	N/A
AL2G12460	scaffold_2	86.885	1281	160	6	1209	2485	1633257	1631981	0.0	1428	N/A
AL2G12460	scaffold_2	94.474	760	18	8	4560	5297	1436865	1437622	0.0	1149	N/A
AL2G12460	scaffold_2	85.329	1111	163	0	1751	2861	1918912	1920022	0.0	1149	N/A
AL2G12460	scaffold_2	86.639	973	120	10	1891	2858	893975	894942	0.0	1068	N/A
AL2G12460	scaffold_2	95.542	673	14	10	1	664	1425534	1426199	0.0	1062	N/A
AL2G12460	scaffold_2	84.525	853	120	11	2084	2925	1443602	1444453	0.0	833	N/A
AL2G12460	scaffold_2	87.246	690	85	1	1074	1760	1917678	1918367	0.0	784	N/A
AL2G12460	scaffold_2	84.324	791	113	6	1108	1888	886529	887318	0.0	763	N/A
AL2G12460	scaffold_2	95.806	453	19	0	2510	2962	1429568	1430020	0.0	732	N/A
AL2G12460	scaffold_2	89.263	475	45	5	2401	2870	1631981	1631508	2.39e-166	590	N/A
AL2G12460	scaffold_2	77.146	862	189	7	1750	2607	1827471	1828328	1.93e-137	494	N/A
AL2G12460	scaffold_2	90.625	352	33	0	2510	2861	1424487	1424838	1.17e-129	468	N/A
AL2G12460	scaffold_2	88.663	344	33	4	2588	2925	1666571	1666228	1.54e-113	414	N/A
AL2G12460	scaffold_2	94.479	163	9	0	3698	3860	1430712	1430874	1.28e-64	252	N/A
AL2G12460	scaffold_2	91.045	134	6	5	3984	4115	1431008	1431137	7.93e-42	176	N/A
AL2G12460	scaffold_2	100.000	88	0	0	3863	3950	1430919	1431006	6.17e-38	163	N/A
AL2G12460	scaffold_2	98.734	79	1	0	4837	4915	1443525	1443603	2.89e-31	141	N/A
AL2G12460	scaffold_2	75.667	300	45	14	819	1113	1643900	1643624	2.91e-26	124	N/A
AL2G12460	scaffold_2	87.500	80	10	0	2782	2861	1436573	1436652	8.21e-17	93.5	N/A
# BLASTN 2.12.0+
# Query: AL2G12470
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/PU6_v3_fin.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 32 hits found
AL2G12470	scaffold_2	97.716	1970	34	1	138	2096	1438106	1440075	0.0	3378	N/A
AL2G12470	scaffold_2	88.116	2112	225	12	292	2386	770213	772315	0.0	2486	N/A
AL2G12470	scaffold_2	89.840	1939	190	6	166	2102	1345392	1343459	0.0	2483	N/A
AL2G12470	scaffold_2	89.362	1786	177	11	308	2088	1646870	1645093	0.0	2233	N/A
AL2G12470	scaffold_2	87.379	1854	210	16	249	2099	1097702	1095870	0.0	2106	N/A
AL2G12470	scaffold_2	86.349	1802	224	12	302	2102	1426676	1428456	0.0	1945	N/A
AL2G12470	scaffold_2	85.139	1911	260	17	182	2086	1627298	1625406	0.0	1934	N/A
AL2G12470	scaffold_2	86.119	1801	233	12	292	2088	1421524	1423311	0.0	1925	N/A
AL2G12470	scaffold_2	84.587	1914	269	18	182	2088	6719366	6717472	0.0	1877	N/A
AL2G12470	scaffold_2	85.506	1780	245	11	308	2082	1837392	1839163	0.0	1845	N/A
AL2G12470	scaffold_2	85.598	1722	235	11	374	2088	1665492	1663777	0.0	1794	N/A
AL2G12470	scaffold_2	84.547	1799	259	15	297	2088	1995093	1996879	0.0	1764	N/A
AL2G12470	scaffold_2	83.351	1922	295	20	182	2097	1830242	1832144	0.0	1753	N/A
AL2G12470	scaffold_2	85.714	1687	207	14	409	2087	1441813	1443473	0.0	1749	N/A
AL2G12470	scaffold_2	88.469	1457	157	10	640	2090	1447043	1448494	0.0	1749	N/A
AL2G12470	scaffold_2	84.910	1723	248	10	372	2088	1672573	1670857	0.0	1731	N/A
AL2G12470	scaffold_2	84.759	1719	253	9	374	2088	1654323	1652610	0.0	1714	N/A
AL2G12470	scaffold_2	87.612	1445	175	3	374	1816	1668826	1667384	0.0	1674	N/A
AL2G12470	scaffold_2	82.452	1909	310	17	182	2082	1842769	1844660	0.0	1646	N/A
AL2G12470	scaffold_2	83.803	1704	266	10	366	2064	1643626	1641928	0.0	1609	N/A
AL2G12470	scaffold_2	84.827	1272	189	4	434	1702	1633257	1631987	0.0	1277	N/A
AL2G12470	scaffold_2	84.168	1118	171	5	974	2088	1918910	1920024	0.0	1079	N/A
AL2G12470	scaffold_2	90.206	776	73	3	1315	2088	1443608	1444382	0.0	1009	N/A
AL2G12470	scaffold_2	84.231	1021	151	10	1116	2131	893975	894990	0.0	985	N/A
AL2G12470	scaffold_2	84.918	789	119	0	325	1113	886530	887318	0.0	798	N/A
AL2G12470	scaffold_2	85.034	735	98	7	249	983	1917643	1918365	0.0	737	N/A
AL2G12470	scaffold_2	98.125	320	6	0	2126	2445	1440073	1440392	3.09e-157	558	N/A
AL2G12470	scaffold_2	83.678	484	74	5	1621	2102	1631986	1631506	5.40e-125	451	N/A
AL2G12470	scaffold_2	85.833	360	48	3	1729	2087	1429562	1429919	2.58e-103	379	N/A
AL2G12470	scaffold_2	84.574	376	55	3	1729	2102	1424481	1424855	1.55e-100	370	N/A
AL2G12470	scaffold_2	86.806	288	31	6	1804	2088	1666579	1666296	7.39e-84	315	N/A
AL2G12470	scaffold_2	91.398	93	8	0	1813	1905	19114508	19114600	1.03e-27	128	N/A
# BLASTN 2.12.0+
# Query: AL2G12500
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/PU6_v3_fin.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 256 hits found
AL2G12500	scaffold_2	91.258	1796	138	12	4988	6773	1438281	1440067	0.0	2429	N/A
AL2G12500	scaffold_2	87.298	2102	215	15	4674	6773	1426391	1428442	0.0	2355	N/A
AL2G12500	scaffold_2	88.395	1844	195	8	4940	6773	1345307	1343473	0.0	2202	N/A
AL2G12500	scaffold_2	88.295	1777	186	12	5007	6773	1646857	1645093	0.0	2109	N/A
AL2G12500	scaffold_2	86.548	1903	235	15	4876	6773	1421425	1423311	0.0	2076	N/A
AL2G12500	scaffold_2	87.255	1734	209	10	5042	6773	1097604	1095881	0.0	1967	N/A
AL2G12500	scaffold_2	86.407	1795	226	12	4987	6773	770222	772006	0.0	1947	N/A
AL2G12500	scaffold_2	86.420	1782	224	9	5015	6787	1627160	1625388	0.0	1934	N/A
AL2G12500	scaffold_2	85.833	1807	243	5	5007	6809	6719233	6717436	0.0	1906	N/A
AL2G12500	scaffold_2	83.994	2018	286	25	4910	6915	1654467	1652475	0.0	1903	N/A
AL2G12500	scaffold_2	85.029	1877	260	12	5042	6915	1672580	1670722	0.0	1890	N/A
AL2G12500	scaffold_2	85.157	1819	252	8	4999	6809	1837397	1839205	0.0	1847	N/A
AL2G12500	scaffold_2	84.367	1887	265	20	4910	6783	1665636	1663767	0.0	1823	N/A
AL2G12500	scaffold_2	86.221	1691	191	15	5088	6769	1441815	1443472	0.0	1794	N/A
AL2G12500	scaffold_2	89.253	1433	141	7	5340	6769	1447067	1448489	0.0	1781	N/A
AL2G12500	scaffold_2	83.507	1916	281	21	4871	6769	1830236	1832133	0.0	1755	N/A
AL2G12500	scaffold_2	88.268	1432	164	3	5051	6480	1668826	1667397	0.0	1711	N/A
AL2G12500	scaffold_2	92.244	1212	62	10	1	1212	1427750	1428929	0.0	1688	N/A
AL2G12500	scaffold_2	82.979	1880	292	19	4908	6777	1995021	1996882	0.0	1674	N/A
AL2G12500	scaffold_2	82.618	1910	307	15	4910	6809	1842808	1844702	0.0	1664	N/A
AL2G12500	scaffold_2	84.186	1720	263	4	5041	6759	1643628	1641917	0.0	1661	N/A
AL2G12500	scaffold_2	94.564	883	25	4	854	1735	1423332	1424192	0.0	1343	N/A
AL2G12500	scaffold_2	85.513	1277	181	4	5111	6385	1633257	1631983	0.0	1330	N/A
AL2G12500	scaffold_2	90.605	926	77	4	5992	6915	1443608	1444525	0.0	1219	N/A
AL2G12500	scaffold_2	93.239	710	42	1	1	710	1422608	1423311	0.0	1040	N/A
AL2G12500	scaffold_2	83.333	1128	177	5	5651	6777	1918910	1920027	0.0	1031	N/A
AL2G12500	scaffold_2	92.157	714	29	3	1	707	1442779	1443472	0.0	983	N/A
AL2G12500	scaffold_2	84.694	980	133	11	5793	6767	893975	894942	0.0	963	N/A
AL2G12500	scaffold_2	89.670	697	66	1	14	710	1671547	1670857	0.0	883	N/A
AL2G12500	scaffold_2	88.292	726	79	2	8	733	1344169	1343450	0.0	865	N/A
AL2G12500	scaffold_2	88.235	697	76	1	14	710	1653300	1652610	0.0	828	N/A
AL2G12500	scaffold_2	85.443	790	106	4	5010	5790	886529	887318	0.0	813	N/A
AL2G12500	scaffold_2	86.345	725	92	2	2	726	1831434	1832151	0.0	784	N/A
AL2G12500	scaffold_2	84.302	809	114	12	1	807	894244	895041	0.0	778	N/A
AL2G12500	scaffold_2	86.197	710	90	4	2	710	1843964	1844666	0.0	761	N/A
AL2G12500	scaffold_2	86.056	710	91	4	2	710	1838467	1839169	0.0	756	N/A
AL2G12500	scaffold_2	87.106	698	44	17	6914	7576	2397052	2396366	0.0	749	N/A
AL2G12500	scaffold_2	83.537	820	111	17	3	812	1447794	1448599	0.0	745	N/A
AL2G12500	scaffold_2	86.431	678	89	1	4986	5660	1917688	1918365	0.0	739	N/A
AL2G12500	scaffold_2	85.614	709	92	6	2	708	1626106	1625406	0.0	736	N/A
AL2G12500	scaffold_2	94.958	476	10	6	1731	2205	1425131	1425593	0.0	734	N/A
AL2G12500	scaffold_2	85.755	702	91	5	11	710	1664471	1663777	0.0	734	N/A
AL2G12500	scaffold_2	84.741	734	101	5	1	730	1096584	1095858	0.0	725	N/A
AL2G12500	scaffold_2	83.632	782	113	10	1	778	771303	772073	0.0	721	N/A
AL2G12500	scaffold_2	84.648	710	103	3	1	710	1919321	1920024	0.0	702	N/A
AL2G12500	scaffold_2	84.529	711	103	4	1	710	1996175	1996879	0.0	697	N/A
AL2G12500	scaffold_2	84.527	698	100	4	14	710	6718162	6717472	0.0	684	N/A
AL2G12500	scaffold_2	94.209	449	15	5	7139	7576	377262	376814	0.0	675	N/A
AL2G12500	scaffold_2	83.754	714	100	14	2	710	1645795	1645093	0.0	662	N/A
AL2G12500	scaffold_2	92.857	462	18	7	7130	7576	24261740	24262201	0.0	656	N/A
AL2G12500	scaffold_2	93.318	449	19	5	7139	7576	21030430	21029982	0.0	652	N/A
AL2G12500	scaffold_2	83.333	696	105	7	3	697	1642602	1641917	5.86e-179	632	N/A
AL2G12500	scaffold_2	88.750	480	51	3	248	726	1631981	1631504	1.67e-164	584	N/A
AL2G12500	scaffold_2	95.157	351	17	0	357	707	1429568	1429918	1.31e-155	555	N/A
AL2G12500	scaffold_2	94.886	352	14	3	7577	7926	1444517	1444866	2.19e-153	547	N/A
AL2G12500	scaffold_2	94.444	342	16	2	1395	1735	1428934	1429273	3.68e-146	523	N/A
AL2G12500	scaffold_2	87.097	465	51	3	6306	6769	1631978	1631522	1.71e-144	518	N/A
AL2G12500	scaffold_2	76.959	868	190	10	5655	6517	1827474	1828336	4.83e-135	486	N/A
AL2G12500	scaffold_2	90.761	368	27	1	6406	6773	1424481	1424841	1.74e-134	484	N/A
AL2G12500	scaffold_2	88.491	391	44	1	357	746	1424487	1424877	1.35e-130	472	N/A
AL2G12500	scaffold_2	86.824	425	50	1	14	438	1667802	1667384	4.87e-130	470	N/A
AL2G12500	scaffold_2	92.169	332	25	1	6914	7245	377517	377187	1.75e-129	468	N/A
AL2G12500	scaffold_2	92.169	332	25	1	6914	7245	24261497	24261827	1.75e-129	468	N/A
AL2G12500	scaffold_2	91.843	331	25	2	6915	7245	21030683	21030355	2.93e-127	460	N/A
AL2G12500	scaffold_2	88.220	382	37	2	6406	6787	1429562	1429935	6.34e-124	449	N/A
AL2G12500	scaffold_2	91.815	281	17	3	3599	3879	4296321	4296047	5.04e-105	387	N/A
AL2G12500	scaffold_2	92.279	272	15	3	2673	2944	4296313	4296048	2.35e-103	381	N/A
AL2G12500	scaffold_2	90.942	276	25	0	435	710	1666571	1666296	1.41e-100	372	N/A
AL2G12500	scaffold_2	85.801	331	41	1	2	332	1632305	1631981	8.56e-93	346	N/A
AL2G12500	scaffold_2	83.554	377	50	4	6490	6866	1666571	1666207	1.11e-91	342	N/A
AL2G12500	scaffold_2	92.405	237	16	1	6912	7146	17155340	17155576	5.15e-90	337	N/A
AL2G12500	scaffold_2	82.353	408	47	16	7133	7536	17155611	17155997	2.40e-88	331	N/A
AL2G12500	scaffold_2	77.333	450	92	5	7	454	1827887	1828328	4.12e-66	257	N/A
AL2G12500	scaffold_2	88.601	193	18	4	6915	7105	16180176	16180366	2.50e-58	231	N/A
AL2G12500	scaffold_2	85.446	213	23	8	6897	7105	23604008	23604216	2.52e-53	215	N/A
AL2G12500	scaffold_2	86.010	193	23	4	6915	7105	25004521	25004711	5.45e-50	204	N/A
AL2G12500	scaffold_2	81.250	272	30	13	2675	2932	13261903	13261639	7.05e-49	200	N/A
AL2G12500	scaffold_2	80.882	272	31	13	3609	3866	13261903	13261639	3.28e-47	195	N/A
AL2G12500	scaffold_2	87.719	114	12	2	4674	4785	1643920	1643807	2.61e-28	132	N/A
AL2G12500	scaffold_2	88.889	99	11	0	629	727	1436573	1436671	1.57e-25	122	N/A
AL2G12500	scaffold_1	90.485	1093	69	22	2821	3880	28898500	28897410	0.0	1410	N/A
AL2G12500	scaffold_1	87.034	1234	99	40	2675	3884	19669663	19670859	0.0	1336	N/A
AL2G12500	scaffold_1	93.630	675	19	11	6914	7576	13193274	13192612	0.0	987	N/A
AL2G12500	scaffold_1	91.501	706	19	5	6912	7576	29478940	29479645	0.0	933	N/A
AL2G12500	scaffold_1	90.896	703	24	7	6915	7577	27448920	27448218	0.0	907	N/A
AL2G12500	scaffold_1	89.675	707	31	21	6911	7576	13669617	13670322	0.0	863	N/A
AL2G12500	scaffold_1	88.227	688	45	23	6914	7576	18378314	18377638	0.0	789	N/A
AL2G12500	scaffold_1	87.322	702	49	14	6915	7576	28769762	28769061	0.0	767	N/A
AL2G12500	scaffold_1	89.632	598	45	10	2694	3277	28730767	28731361	0.0	745	N/A
AL2G12500	scaffold_1	93.778	450	17	5	7139	7577	29101427	29100978	0.0	665	N/A
AL2G12500	scaffold_1	93.541	449	18	5	7139	7576	29894756	29894308	0.0	658	N/A
AL2G12500	scaffold_1	93.096	449	20	5	7139	7576	29689763	29689315	0.0	647	N/A
AL2G12500	scaffold_1	92.873	449	21	5	7139	7576	20462629	20462181	0.0	641	N/A
AL2G12500	scaffold_1	92.140	458	23	7	7139	7583	10154852	10154395	1.63e-179	634	N/A
AL2G12500	scaffold_1	84.056	715	53	26	6913	7577	19078897	19079600	5.86e-179	632	N/A
AL2G12500	scaffold_1	83.714	700	63	15	6913	7580	17837677	17836997	2.12e-173	614	N/A
AL2G12500	scaffold_1	82.754	719	60	31	6915	7576	2143146	2143857	5.99e-164	582	N/A
AL2G12500	scaffold_1	80.609	722	68	36	6913	7576	30416077	30415370	1.04e-136	492	N/A
AL2G12500	scaffold_1	86.192	449	52	5	7133	7576	19477	19034	2.91e-132	477	N/A
AL2G12500	scaffold_1	92.192	333	24	2	6914	7246	29690018	29689688	4.87e-130	470	N/A
AL2G12500	scaffold_1	91.867	332	26	1	6914	7245	29895011	29894681	8.14e-128	462	N/A
AL2G12500	scaffold_1	91.541	331	27	1	6915	7245	29101681	29101352	1.36e-125	455	N/A
AL2G12500	scaffold_1	94.964	278	14	0	6915	7192	20462883	20462606	4.94e-120	436	N/A
AL2G12500	scaffold_1	89.855	345	25	6	6909	7245	10155119	10154777	1.78e-119	435	N/A
AL2G12500	scaffold_1	84.000	450	59	7	7133	7576	8120845	8121287	4.97e-115	420	N/A
AL2G12500	scaffold_1	91.367	278	13	7	2674	2944	17582828	17582555	5.08e-100	370	N/A
AL2G12500	scaffold_1	91.007	278	14	7	3608	3878	17582828	17582555	2.36e-98	364	N/A
AL2G12500	scaffold_1	82.857	420	49	15	2833	3237	9647455	9647866	1.42e-95	355	N/A
AL2G12500	scaffold_1	91.221	262	12	3	6914	7164	19746	19485	8.56e-93	346	N/A
AL2G12500	scaffold_1	91.322	242	19	2	3628	3867	28730767	28731008	8.62e-88	329	N/A
AL2G12500	scaffold_1	93.519	216	13	1	2730	2944	28897627	28897412	5.19e-85	320	N/A
AL2G12500	scaffold_1	87.004	277	24	8	2675	2944	28066687	28066416	1.88e-79	302	N/A
AL2G12500	scaffold_1	87.004	277	24	8	2675	2944	28071827	28071556	1.88e-79	302	N/A
AL2G12500	scaffold_1	87.004	277	24	8	2675	2944	28077595	28077324	1.88e-79	302	N/A
AL2G12500	scaffold_1	87.004	277	24	8	2675	2944	28082738	28082467	1.88e-79	302	N/A
AL2G12500	scaffold_1	86.643	277	25	8	3609	3878	28066687	28066416	8.74e-78	296	N/A
AL2G12500	scaffold_1	86.643	277	25	8	3609	3878	28071827	28071556	8.74e-78	296	N/A
AL2G12500	scaffold_1	86.643	277	25	8	3609	3878	28077595	28077324	8.74e-78	296	N/A
AL2G12500	scaffold_1	86.643	277	25	8	3609	3878	28082738	28082467	8.74e-78	296	N/A
AL2G12500	scaffold_1	89.640	222	12	3	6954	7164	8120616	8120837	1.47e-70	272	N/A
AL2G12500	scaffold_1	88.205	195	19	4	6913	7105	5631956	5631764	8.99e-58	230	N/A
AL2G12500	scaffold_1	87.310	197	19	6	6913	7105	12937882	12937688	5.41e-55	220	N/A
AL2G12500	scaffold_1	86.667	195	22	4	6915	7107	24363711	24363903	9.05e-53	213	N/A
AL2G12500	scaffold_1	86.010	193	23	4	6915	7105	10381774	10381584	5.45e-50	204	N/A
AL2G12500	scaffold_1	86.170	188	22	4	6920	7105	30020075	30020260	7.05e-49	200	N/A
AL2G12500	scaffold_1	95.161	124	6	0	3755	3878	28898500	28898377	9.12e-48	196	N/A
AL2G12500	scaffold_1	79.856	278	27	17	3609	3878	19669663	19669919	1.19e-41	176	N/A
AL2G12500	scaffold_6	94.214	674	25	7	6915	7576	5708906	5708235	0.0	1016	N/A
AL2G12500	scaffold_6	92.722	687	26	8	6913	7576	22699688	22700373	0.0	970	N/A
AL2G12500	scaffold_6	91.477	704	19	5	6914	7576	10674219	10673516	0.0	929	N/A
AL2G12500	scaffold_6	90.803	685	23	9	6915	7576	22314512	22313845	0.0	880	N/A
AL2G12500	scaffold_6	86.869	693	55	14	6915	7576	8472176	8471489	0.0	743	N/A
AL2G12500	scaffold_6	93.778	450	17	5	7139	7577	25126731	25126282	0.0	665	N/A
AL2G12500	scaffold_6	93.318	449	19	5	7139	7576	12272181	12272629	0.0	652	N/A
AL2G12500	scaffold_6	83.285	694	72	18	6915	7571	382387	381701	5.95e-169	599	N/A
AL2G12500	scaffold_6	86.861	548	44	14	2771	3306	10451031	10450500	1.29e-165	588	N/A
AL2G12500	scaffold_6	96.503	286	9	1	6915	7199	12271927	12272212	1.35e-130	472	N/A
AL2G12500	scaffold_6	92.192	333	25	1	6913	7245	25126987	25126656	4.87e-130	470	N/A
AL2G12500	scaffold_6	84.410	449	50	6	7133	7576	18604536	18604103	3.84e-116	424	N/A
AL2G12500	scaffold_6	85.096	416	36	9	3476	3878	10450310	10449908	1.80e-109	401	N/A
AL2G12500	scaffold_6	83.114	456	57	9	7131	7576	20757130	20757575	2.33e-108	398	N/A
AL2G12500	scaffold_6	92.373	236	16	1	6913	7146	20756862	20757097	1.85e-89	335	N/A
AL2G12500	scaffold_6	87.179	273	21	4	2673	2944	10450167	10449908	2.43e-78	298	N/A
AL2G12500	scaffold_6	82.581	310	43	10	2933	3237	1642082	1642385	8.86e-68	263	N/A
AL2G12500	scaffold_6	82.166	314	28	17	2721	3018	18648912	18649213	3.21e-62	244	N/A
AL2G12500	scaffold_6	90.230	174	8	3	3705	3878	10451031	10450867	1.95e-54	219	N/A
AL2G12500	scaffold_6	86.667	195	22	4	6915	7107	9185147	9184955	9.05e-53	213	N/A
AL2G12500	scaffold_6	84.722	72	9	1	3540	3611	1642791	1642860	5.77e-10	71.3	N/A
AL2G12500	scaffold_8	92.063	693	25	12	6915	7577	6257130	6257822	0.0	948	N/A
AL2G12500	scaffold_8	90.341	704	26	11	6913	7576	10593769	10593068	0.0	885	N/A
AL2G12500	scaffold_8	89.001	691	20	21	6941	7584	20077446	20076765	0.0	804	N/A
AL2G12500	scaffold_8	82.754	719	60	31	6915	7576	3680786	3680075	5.99e-164	582	N/A
AL2G12500	scaffold_8	86.192	449	52	5	7133	7576	20696107	20695664	2.91e-132	477	N/A
AL2G12500	scaffold_8	91.188	261	11	4	6915	7164	20696374	20696115	3.08e-92	344	N/A
AL2G12500	scaffold_8	87.398	246	21	2	6911	7146	1280020	1280265	4.10e-71	274	N/A
AL2G12500	scaffold_8	88.144	194	19	4	6914	7105	935343	935534	3.23e-57	228	N/A
AL2G12500	scaffold_8	96.296	135	5	0	2810	2944	2357936	2358070	1.50e-55	222	N/A
AL2G12500	scaffold_8	96.296	135	5	0	3744	3878	2357936	2358070	1.50e-55	222	N/A
AL2G12500	scaffold_8	86.082	194	23	4	6914	7105	23180758	23180949	1.52e-50	206	N/A
AL2G12500	scaffold_8	86.010	193	23	4	6915	7105	16648545	16648355	5.45e-50	204	N/A
AL2G12500	scaffold_8	95.161	124	6	0	2823	2946	15001434	15001557	9.12e-48	196	N/A
AL2G12500	scaffold_8	95.082	122	6	0	3757	3878	15001434	15001555	1.18e-46	193	N/A
AL2G12500	scaffold_8	84.746	177	23	4	6930	7105	10542499	10542672	4.27e-41	174	N/A
AL2G12500	scaffold_8	94.286	70	3	1	6904	6973	20077524	20077456	1.58e-20	106	N/A
AL2G12500	scaffold_5	88.652	705	40	14	6913	7577	13625219	13625923	0.0	822	N/A
AL2G12500	scaffold_5	88.905	676	50	13	6915	7576	23075445	23076109	0.0	809	N/A
AL2G12500	scaffold_5	89.517	601	43	9	2670	3265	16557735	16557150	0.0	743	N/A
AL2G12500	scaffold_5	93.764	449	17	5	7139	7576	7358950	7358502	0.0	664	N/A
AL2G12500	scaffold_5	83.029	713	59	25	6915	7576	6324871	6325572	3.58e-166	590	N/A
AL2G12500	scaffold_5	87.133	443	41	13	7139	7577	9780241	9780671	1.34e-135	488	N/A
AL2G12500	scaffold_5	92.145	331	25	1	6915	7245	7359204	7358875	6.29e-129	466	N/A
AL2G12500	scaffold_5	87.859	313	35	3	6915	7225	9779987	9780298	2.36e-98	364	N/A
AL2G12500	scaffold_5	88.561	271	18	3	3608	3878	16557731	16557474	6.71e-84	316	N/A
AL2G12500	scaffold_5	90.355	197	9	4	3689	3885	16551667	16551481	6.90e-64	250	N/A
AL2G12500	scaffold_5	90.526	190	9	3	2755	2944	16551667	16551487	1.15e-61	243	N/A
AL2G12500	scaffold_5	87.437	199	21	4	6909	7105	15009724	15009920	1.16e-56	226	N/A
AL2G12500	scaffold_5	88.083	193	19	4	6915	7105	17071477	17071667	1.16e-56	226	N/A
AL2G12500	scaffold_5	89.080	174	15	2	2675	2848	1509594	1509425	9.05e-53	213	N/A
AL2G12500	scaffold_5	88.506	174	16	2	3609	3782	1509594	1509425	4.21e-51	207	N/A
AL2G12500	scaffold_5	86.082	194	23	4	6914	7105	11876126	11876317	1.52e-50	206	N/A
AL2G12500	scaffold_5	95.536	112	5	0	3769	3880	1509173	1509062	9.18e-43	180	N/A
AL2G12500	scaffold_5	95.455	110	5	0	2835	2944	1509173	1509064	1.19e-41	176	N/A
AL2G12500	scaffold_5	89.844	128	12	1	6967	7094	3021492	3021366	9.25e-38	163	N/A
AL2G12500	scaffold_5	89.552	67	5	2	3546	3611	15843140	15843075	7.41e-14	84.2	N/A
AL2G12500	scaffold_5	96.078	51	1	1	6954	7004	5635932	5635883	2.66e-13	82.4	N/A
AL2G12500	scaffold_3	91.439	549	35	8	2727	3265	12354676	12355222	0.0	743	N/A
AL2G12500	scaffold_3	93.246	459	20	5	7139	7586	12991102	12991560	0.0	665	N/A
AL2G12500	scaffold_3	84.572	713	58	21	6915	7576	24087748	24088459	0.0	660	N/A
AL2G12500	scaffold_3	93.541	449	18	5	7139	7576	25264174	25263726	0.0	658	N/A
AL2G12500	scaffold_3	93.333	450	18	6	7139	7576	24191646	24191197	0.0	654	N/A
AL2G12500	scaffold_3	92.222	450	23	6	7139	7576	3161554	3162003	2.73e-177	627	N/A
AL2G12500	scaffold_3	83.757	708	66	20	6918	7576	14856729	14857436	9.81e-177	625	N/A
AL2G12500	scaffold_3	86.885	488	40	14	2675	3151	22002409	22001935	1.02e-146	525	N/A
AL2G12500	scaffold_3	86.885	488	40	14	2675	3151	22033654	22034128	1.02e-146	525	N/A
AL2G12500	scaffold_3	83.025	595	72	18	6914	7504	21387813	21388382	7.97e-143	512	N/A
AL2G12500	scaffold_3	92.239	335	25	1	6911	7245	12990844	12991177	3.76e-131	473	N/A
AL2G12500	scaffold_3	92.447	331	24	1	6915	7245	25264428	25264099	1.35e-130	472	N/A
AL2G12500	scaffold_3	91.867	332	26	1	6914	7245	24191901	24191571	8.14e-128	462	N/A
AL2G12500	scaffold_3	90.691	333	30	1	6913	7245	3161298	3161629	1.06e-121	442	N/A
AL2G12500	scaffold_3	84.245	457	63	4	4190	4646	15067122	15066675	4.94e-120	436	N/A
AL2G12500	scaffold_3	85.680	419	34	11	3476	3882	11117787	11118191	1.79e-114	418	N/A
AL2G12500	scaffold_3	91.166	283	21	1	3597	3879	12355943	12356221	2.35e-103	381	N/A
AL2G12500	scaffold_3	91.176	272	20	1	2673	2944	12355953	12356220	6.57e-99	366	N/A
AL2G12500	scaffold_3	87.868	272	20	5	2673	2944	11117930	11118188	4.04e-81	307	N/A
AL2G12500	scaffold_3	91.743	218	18	0	3661	3878	12354676	12354893	5.22e-80	303	N/A
AL2G12500	scaffold_3	88.350	206	18	4	3481	3685	22034807	22035007	1.15e-61	243	N/A
AL2G12500	scaffold_3	87.864	206	19	4	3481	3685	22001257	22001057	5.37e-60	237	N/A
AL2G12500	scaffold_3	87.755	196	19	5	6913	7105	9097511	9097704	4.18e-56	224	N/A
AL2G12500	scaffold_3	82.707	266	29	13	3605	3867	22002412	22002161	5.41e-55	220	N/A
AL2G12500	scaffold_3	82.707	266	29	13	3605	3867	22033651	22033902	5.41e-55	220	N/A
AL2G12500	scaffold_3	86.224	196	23	4	6912	7105	23806838	23807031	1.17e-51	209	N/A
AL2G12500	scaffold_3	86.010	193	23	4	6915	7105	24092035	24091845	5.45e-50	204	N/A
AL2G12500	scaffold_3	79.062	320	46	13	2932	3237	7485816	7485504	7.05e-49	200	N/A
AL2G12500	scaffold_3	81.385	231	39	4	3029	3256	20866763	20866992	1.97e-44	185	N/A
AL2G12500	scaffold_3	82.381	210	25	10	2727	2933	22035016	22035216	1.54e-40	172	N/A
AL2G12500	scaffold_3	82.381	210	25	10	3661	3867	22035016	22035216	1.54e-40	172	N/A
AL2G12500	scaffold_3	89.552	134	13	1	6961	7094	13948769	13948901	1.99e-39	169	N/A
AL2G12500	scaffold_3	80.412	194	23	7	6914	7105	16194219	16194399	7.25e-29	134	N/A
AL2G12500	scaffold_3	87.629	97	9	2	3211	3306	11117503	11117597	1.22e-21	110	N/A
AL2G12500	scaffold_3	90.741	54	5	0	2446	2499	15068747	15068694	1.60e-10	73.1	N/A
AL2G12500	scaffold_3	86.364	66	7	1	3546	3611	7485129	7485066	5.77e-10	71.3	N/A
AL2G12500	scaffold_7	90.860	558	11	7	6913	7430	28551421	28551978	0.0	712	N/A
AL2G12500	scaffold_7	93.612	454	17	6	7139	7580	15554983	15554530	0.0	667	N/A
AL2G12500	scaffold_7	93.318	449	19	5	7139	7576	27767806	27768254	0.0	652	N/A
AL2G12500	scaffold_7	93.096	449	20	5	7139	7576	2988901	2988453	0.0	647	N/A
AL2G12500	scaffold_7	94.667	375	13	1	7202	7576	17757696	17757329	1.00e-161	575	N/A
AL2G12500	scaffold_7	92.492	333	24	1	6913	7245	12637928	12638259	1.05e-131	475	N/A
AL2G12500	scaffold_7	92.192	333	25	1	6913	7245	2989157	2988826	4.87e-130	470	N/A
AL2G12500	scaffold_7	92.192	333	25	1	6913	7245	15555239	15554908	4.87e-130	470	N/A
AL2G12500	scaffold_7	85.111	450	54	7	7133	7576	15556261	15555819	2.28e-123	448	N/A
AL2G12500	scaffold_7	92.708	288	10	2	6913	7199	17759160	17758883	1.39e-110	405	N/A
AL2G12500	scaffold_7	90.071	282	26	2	6965	7245	27767601	27767881	2.36e-98	364	N/A
AL2G12500	scaffold_7	93.776	241	13	2	7139	7378	12638184	12638423	3.06e-97	361	N/A
AL2G12500	scaffold_7	96.000	200	6	2	7377	7576	12647359	12647556	4.01e-86	324	N/A
AL2G12500	scaffold_7	96.685	181	5	1	7397	7577	28551984	28552163	6.76e-79	300	N/A
AL2G12500	scaffold_7	85.824	261	10	11	6915	7164	15556513	15556269	1.92e-64	252	N/A
AL2G12500	scaffold_7	87.817	197	20	4	6911	7105	9275322	9275128	3.23e-57	228	N/A
AL2G12500	scaffold_7	88.083	193	19	4	6915	7105	3365184	3364994	1.16e-56	226	N/A
AL2G12500	scaffold_7	87.374	198	20	5	6911	7105	16541209	16541404	1.50e-55	222	N/A
AL2G12500	scaffold_7	86.082	194	23	4	6914	7105	17761412	17761603	1.52e-50	206	N/A
AL2G12500	scaffold_4	92.998	457	20	6	7139	7584	20543919	20543464	0.0	656	N/A
AL2G12500	scaffold_4	84.633	436	54	7	7133	7562	11154273	11153845	1.38e-115	422	N/A
AL2G12500	scaffold_4	87.977	341	24	2	6905	7245	20544167	20543844	5.04e-105	387	N/A
AL2G12500	scaffold_4	83.632	391	42	11	7207	7577	22233977	22233589	2.38e-93	348	N/A
AL2G12500	scaffold_4	91.188	261	12	3	6915	7164	11154541	11154281	3.08e-92	344	N/A
AL2G12500	scaffold_4	87.879	264	20	6	2681	2944	12531237	12530986	6.76e-79	300	N/A
AL2G12500	scaffold_4	87.266	267	22	6	3615	3881	12531237	12530983	3.14e-77	294	N/A
AL2G12500	scaffold_4	82.178	303	44	9	2940	3237	14349280	14348983	1.92e-64	252	N/A
AL2G12500	scaffold_4	89.744	195	18	2	6918	7110	22234456	22234262	2.48e-63	248	N/A
AL2G12500	scaffold_4	88.083	193	19	4	6915	7105	7321707	7321897	1.16e-56	226	N/A
AL2G12500	scaffold_4	86.010	193	23	4	6915	7105	492816	493006	5.45e-50	204	N/A
AL2G12500	scaffold_4	94.828	116	6	0	2829	2944	12531232	12531347	2.55e-43	182	N/A
AL2G12500	scaffold_4	94.828	116	6	0	3763	3878	12531232	12531347	2.55e-43	182	N/A
AL2G12500	scaffold_4	87.200	125	16	0	6933	7057	2164364	2164240	1.20e-31	143	N/A
AL2G12500	scaffold_4	74.752	202	45	5	7371	7571	9258805	9259001	2.06e-14	86.1	N/A
AL2G12500	scaffold_4	86.364	66	7	1	3546	3611	14348576	14348513	5.77e-10	71.3	N/A
# BLASTN 2.12.0+
# Query: AL2G12780
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/PU6_v3_fin.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 29 hits found
AL2G12780	scaffold_2	97.712	2404	43	4	1	2403	1641449	1643841	0.0	4124	N/A
AL2G12780	scaffold_2	88.733	1713	189	3	479	2189	1663791	1665501	0.0	2091	N/A
AL2G12780	scaffold_2	87.398	1722	205	12	479	2193	1839156	1837440	0.0	1967	N/A
AL2G12780	scaffold_2	86.449	1712	232	0	479	2190	6717485	6719196	0.0	1877	N/A
AL2G12780	scaffold_2	86.332	1712	230	4	479	2188	1625417	1627126	0.0	1862	N/A
AL2G12780	scaffold_2	85.340	1719	248	4	479	2194	1645106	1646823	0.0	1775	N/A
AL2G12780	scaffold_2	85.207	1717	242	11	479	2189	1670870	1672580	0.0	1753	N/A
AL2G12780	scaffold_2	84.965	1736	246	15	461	2189	1343469	1345196	0.0	1746	N/A
AL2G12780	scaffold_2	84.939	1713	254	4	479	2189	1844653	1842943	0.0	1731	N/A
AL2G12780	scaffold_2	88.515	1428	159	5	488	1912	1448470	1447045	0.0	1724	N/A
AL2G12780	scaffold_2	84.927	1705	253	4	488	2190	1423289	1421587	0.0	1722	N/A
AL2G12780	scaffold_2	84.884	1720	242	16	479	2189	1832123	1830413	0.0	1720	N/A
AL2G12780	scaffold_2	84.832	1701	257	1	489	2188	1996856	1995156	0.0	1711	N/A
AL2G12780	scaffold_2	84.472	1713	261	5	479	2189	1652623	1654332	0.0	1685	N/A
AL2G12780	scaffold_2	84.287	1731	258	6	461	2190	1428446	1426729	0.0	1677	N/A
AL2G12780	scaffold_2	84.439	1703	261	4	489	2189	1095904	1097604	0.0	1674	N/A
AL2G12780	scaffold_2	83.951	1701	269	4	490	2188	771982	770284	0.0	1626	N/A
AL2G12780	scaffold_2	83.812	1705	264	12	490	2188	1440043	1438345	0.0	1609	N/A
AL2G12780	scaffold_2	84.315	1664	228	13	488	2143	1443453	1441815	0.0	1596	N/A
AL2G12780	scaffold_2	85.152	1448	209	6	745	2189	1667391	1668835	0.0	1478	N/A
AL2G12780	scaffold_2	83.815	1279	203	4	844	2120	1631981	1633257	0.0	1212	N/A
AL2G12780	scaffold_2	83.364	1088	181	0	489	1576	1920001	1918914	0.0	1007	N/A
AL2G12780	scaffold_2	83.124	954	155	6	488	1438	894925	893975	0.0	865	N/A
AL2G12780	scaffold_2	83.464	768	125	2	479	1245	1444368	1443602	0.0	713	N/A
AL2G12780	scaffold_2	82.557	751	129	2	1441	2190	887318	886569	0.0	660	N/A
AL2G12780	scaffold_2	85.784	619	86	2	1571	2188	1918365	1917748	0.0	654	N/A
AL2G12780	scaffold_2	78.804	920	187	8	664	1579	1828386	1827471	2.30e-173	612	N/A
AL2G12780	scaffold_2	87.253	455	58	0	479	933	1631532	1631986	1.43e-145	520	N/A
AL2G12780	scaffold_2	94.595	37	1	1	152	187	6717012	6717048	4.86e-06	56.5	N/A
# BLASTN 2.12.0+
# Query: AL2G12790
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/PU6_v3_fin.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 44 hits found
AL2G12790	scaffold_2	91.900	1358	110	0	897	2254	1645490	1646847	0.0	1899	N/A
AL2G12790	scaffold_2	90.152	1320	126	4	897	2214	1664175	1665492	0.0	1714	N/A
AL2G12790	scaffold_2	89.404	1359	142	2	897	2254	1838772	1837415	0.0	1711	N/A
AL2G12790	scaffold_2	89.637	1322	135	2	902	2222	1428051	1426731	0.0	1681	N/A
AL2G12790	scaffold_2	88.897	1360	147	4	897	2254	1625801	1627158	0.0	1672	N/A
AL2G12790	scaffold_2	89.121	1342	144	2	897	2237	6717869	6719209	0.0	1668	N/A
AL2G12790	scaffold_2	88.529	1360	153	2	898	2254	1439669	1438310	0.0	1644	N/A
AL2G12790	scaffold_2	88.153	1359	157	4	898	2254	1343871	1345227	0.0	1615	N/A
AL2G12790	scaffold_2	87.703	1358	165	2	898	2254	771608	770252	0.0	1581	N/A
AL2G12790	scaffold_2	87.712	1359	163	4	898	2254	1096279	1097635	0.0	1581	N/A
AL2G12790	scaffold_2	88.030	1320	154	4	897	2214	1667509	1668826	0.0	1559	N/A
AL2G12790	scaffold_2	87.406	1326	157	9	902	2222	1422909	1421589	0.0	1515	N/A
AL2G12790	scaffold_2	87.208	1329	162	7	898	2222	1831738	1830414	0.0	1506	N/A
AL2G12790	scaffold_2	87.510	1257	153	4	900	2154	1632003	1633257	0.0	1448	N/A
AL2G12790	scaffold_2	86.161	1344	182	4	897	2238	1844269	1842928	0.0	1448	N/A
AL2G12790	scaffold_2	86.395	1323	174	6	897	2216	1671254	1672573	0.0	1441	N/A
AL2G12790	scaffold_2	86.202	1319	173	9	900	2214	1653010	1654323	0.0	1419	N/A
AL2G12790	scaffold_2	85.607	1327	187	4	898	2222	1642302	1643626	0.0	1389	N/A
AL2G12790	scaffold_2	86.558	1287	138	11	902	2179	1443073	1441813	0.0	1386	N/A
AL2G12790	scaffold_2	84.610	1345	197	10	898	2237	1996480	1995141	0.0	1328	N/A
AL2G12790	scaffold_2	87.916	1051	122	5	900	1947	1448092	1447044	0.0	1232	N/A
AL2G12790	scaffold_2	89.731	633	65	0	1605	2237	1918365	1917733	0.0	809	N/A
AL2G12790	scaffold_2	84.949	784	113	3	1475	2254	887318	886536	0.0	789	N/A
AL2G12790	scaffold_2	85.495	717	100	4	898	1612	1919626	1918912	0.0	745	N/A
AL2G12790	scaffold_2	94.947	475	23	1	260	733	1644946	1645420	0.0	743	N/A
AL2G12790	scaffold_2	85.640	578	77	6	898	1472	894549	893975	1.30e-170	603	N/A
AL2G12790	scaffold_2	95.399	326	14	1	409	733	1625406	1625731	4.83e-145	518	N/A
AL2G12790	scaffold_2	77.778	720	152	8	898	1613	1828186	1827471	1.39e-120	436	N/A
AL2G12790	scaffold_2	86.387	382	52	0	898	1279	1443983	1443602	5.04e-115	418	N/A
AL2G12790	scaffold_2	89.538	325	33	1	410	733	1448489	1448165	8.43e-113	411	N/A
AL2G12790	scaffold_2	88.923	325	35	1	410	733	1631522	1631846	1.83e-109	399	N/A
AL2G12790	scaffold_2	88.485	330	33	5	407	733	1343473	1343800	8.49e-108	394	N/A
AL2G12790	scaffold_2	87.842	329	37	3	407	733	1095881	1096208	1.84e-104	383	N/A
AL2G12790	scaffold_2	87.805	328	39	1	407	733	1652610	1652937	1.84e-104	383	N/A
AL2G12790	scaffold_2	87.692	325	39	1	410	733	1429918	1429594	8.55e-103	377	N/A
AL2G12790	scaffold_2	87.234	329	39	3	407	733	1440067	1439740	3.98e-101	372	N/A
AL2G12790	scaffold_2	99.024	205	2	0	2	206	1644743	1644947	5.15e-100	368	N/A
AL2G12790	scaffold_2	86.280	328	44	1	407	733	1844666	1844339	4.01e-96	355	N/A
AL2G12790	scaffold_2	86.018	329	44	2	407	733	1663777	1664105	5.18e-95	351	N/A
AL2G12790	scaffold_2	85.976	328	45	1	407	733	1839169	1838842	1.86e-94	350	N/A
AL2G12790	scaffold_2	85.061	328	48	1	407	733	1670857	1671184	1.88e-89	333	N/A
AL2G12790	scaffold_2	85.231	325	47	1	410	733	1832133	1831809	1.88e-89	333	N/A
AL2G12790	scaffold_2	85.145	276	41	0	407	682	1666296	1666571	1.92e-74	283	N/A
AL2G12790	scaffold_2	87.773	229	18	5	192	413	1425093	1424868	3.23e-67	259	N/A
# BLASTN 2.12.0+
# Query: AL2G12810
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/PU6_v3_fin.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 34 hits found
AL2G12810	scaffold_2	93.878	2483	121	7	1	2457	1652079	1654556	0.0	3714	N/A
AL2G12810	scaffold_2	87.739	2357	212	20	155	2457	1670457	1672790	0.0	2680	N/A
AL2G12810	scaffold_2	90.584	1986	160	10	498	2457	1663741	1665725	0.0	2606	N/A
AL2G12810	scaffold_2	92.711	1660	109	5	782	2441	1667384	1669031	0.0	2385	N/A
AL2G12810	scaffold_2	87.867	1805	184	14	498	2271	1839205	1837405	0.0	2087	N/A
AL2G12810	scaffold_2	86.378	1938	233	14	470	2381	6717408	6719340	0.0	2087	N/A
AL2G12810	scaffold_2	86.699	1872	221	11	534	2381	1832135	1830268	0.0	2052	N/A
AL2G12810	scaffold_2	86.066	1909	240	9	498	2381	1844702	1842795	0.0	2028	N/A
AL2G12810	scaffold_2	87.344	1762	185	9	534	2271	1428442	1426695	0.0	1984	N/A
AL2G12810	scaffold_2	85.972	1882	228	6	534	2382	1343473	1345351	0.0	1980	N/A
AL2G12810	scaffold_2	87.161	1768	194	20	534	2271	1645093	1646857	0.0	1977	N/A
AL2G12810	scaffold_2	87.139	1765	194	9	534	2271	1423311	1421553	0.0	1971	N/A
AL2G12810	scaffold_2	86.597	1731	198	9	524	2224	1625392	1627118	0.0	1881	N/A
AL2G12810	scaffold_2	86.193	1760	210	8	534	2263	1095881	1097637	0.0	1873	N/A
AL2G12810	scaffold_2	84.784	1873	241	13	540	2373	1440061	1438194	0.0	1840	N/A
AL2G12810	scaffold_2	85.787	1766	218	11	534	2270	1996879	1995118	0.0	1840	N/A
AL2G12810	scaffold_2	86.499	1711	169	12	512	2187	1443498	1441815	0.0	1823	N/A
AL2G12810	scaffold_2	85.214	1799	225	20	540	2305	772000	770210	0.0	1810	N/A
AL2G12810	scaffold_2	84.889	1714	229	14	547	2233	1641917	1643627	0.0	1703	N/A
AL2G12810	scaffold_2	89.671	1278	126	5	888	2162	1631981	1633255	0.0	1624	N/A
AL2G12810	scaffold_2	85.902	1447	173	8	538	1956	1448488	1447045	0.0	1513	N/A
AL2G12810	scaffold_2	84.050	1116	152	4	534	1624	1920024	1918910	0.0	1051	N/A
AL2G12810	scaffold_2	83.539	972	128	14	539	1482	894942	893975	0.0	880	N/A
AL2G12810	scaffold_2	83.492	945	118	14	382	1289	1444545	1443602	0.0	846	N/A
AL2G12810	scaffold_2	88.450	658	74	2	1615	2271	1918365	1917709	0.0	793	N/A
AL2G12810	scaffold_2	84.324	791	116	5	1485	2268	887318	886529	0.0	767	N/A
AL2G12810	scaffold_2	78.366	869	178	9	757	1620	1828337	1827474	4.02e-156	555	N/A
AL2G12810	scaffold_2	85.470	468	43	7	534	977	1631520	1631986	6.96e-129	464	N/A
AL2G12810	scaffold_2	86.631	374	25	13	445	794	1666207	1666579	1.20e-106	390	N/A
AL2G12810	scaffold_2	84.783	368	30	3	527	869	1429928	1429562	2.63e-93	346	N/A
AL2G12810	scaffold_2	82.303	356	39	9	538	869	1424836	1424481	1.62e-75	287	N/A
AL2G12810	scaffold_2	100.000	155	0	0	1	155	1670268	1670422	1.62e-75	287	N/A
AL2G12810	scaffold_2	89.474	114	9	2	43	155	1845626	1845515	1.33e-31	141	N/A
AL2G12810	scaffold_2	88.679	106	9	2	48	152	6716501	6716604	3.73e-27	126	N/A
# BLASTN 2.12.0+
# Query: AL2G12820
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/PU6_v3_fin.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 31 hits found
AL2G12820	scaffold_2	95.275	2222	78	11	1	2222	1663589	1665783	0.0	3496	N/A
AL2G12820	scaffold_2	92.486	1943	132	12	44	1978	1839341	1837405	0.0	2767	N/A
AL2G12820	scaffold_2	90.643	2052	173	10	51	2088	6717294	6719340	0.0	2708	N/A
AL2G12820	scaffold_2	89.589	2046	205	8	180	2222	1652574	1654614	0.0	2591	N/A
AL2G12820	scaffold_2	89.670	2033	197	7	57	2088	1844815	1842795	0.0	2579	N/A
AL2G12820	scaffold_2	87.338	2006	225	17	180	2178	1670821	1672804	0.0	2270	N/A
AL2G12820	scaffold_2	88.468	1873	205	10	220	2088	1832133	1830268	0.0	2252	N/A
AL2G12820	scaffold_2	89.599	1769	174	9	216	1978	1645093	1646857	0.0	2239	N/A
AL2G12820	scaffold_2	90.969	1661	136	7	489	2148	1667384	1669031	0.0	2224	N/A
AL2G12820	scaffold_2	87.871	1888	206	15	216	2089	1343473	1345351	0.0	2196	N/A
AL2G12820	scaffold_2	88.434	1807	193	13	129	1931	1625324	1627118	0.0	2165	N/A
AL2G12820	scaffold_2	89.440	1714	175	5	230	1940	1641917	1643627	0.0	2158	N/A
AL2G12820	scaffold_2	88.732	1766	178	12	216	1978	1428442	1426695	0.0	2139	N/A
AL2G12820	scaffold_2	87.663	1767	206	11	216	1978	1423311	1421553	0.0	2045	N/A
AL2G12820	scaffold_2	87.614	1760	210	6	216	1970	1095881	1097637	0.0	2036	N/A
AL2G12820	scaffold_2	86.973	1804	221	11	216	2012	772006	770210	0.0	2017	N/A
AL2G12820	scaffold_2	85.987	1884	235	20	216	2080	1440067	1438194	0.0	1989	N/A
AL2G12820	scaffold_2	87.033	1766	221	8	216	1977	1996879	1995118	0.0	1986	N/A
AL2G12820	scaffold_2	90.532	1447	132	4	220	1663	1448489	1447045	0.0	1908	N/A
AL2G12820	scaffold_2	86.982	1713	185	16	192	1894	1443499	1441815	0.0	1893	N/A
AL2G12820	scaffold_2	88.880	1277	138	4	595	1869	1631981	1633255	0.0	1568	N/A
AL2G12820	scaffold_2	87.097	1116	143	1	216	1331	1920024	1918910	0.0	1262	N/A
AL2G12820	scaffold_2	86.303	971	127	6	222	1189	894942	893975	0.0	1051	N/A
AL2G12820	scaffold_2	85.606	792	112	2	206	996	1444392	1443602	0.0	830	N/A
AL2G12820	scaffold_2	89.058	658	70	2	1322	1978	1918365	1917709	0.0	815	N/A
AL2G12820	scaffold_2	84.489	793	111	9	1192	1975	887318	886529	0.0	773	N/A
AL2G12820	scaffold_2	80.044	917	175	8	415	1327	1828386	1827474	0.0	673	N/A
AL2G12820	scaffold_2	89.056	466	49	2	220	684	1631522	1631986	7.74e-163	577	N/A
AL2G12820	scaffold_2	88.090	445	42	9	129	572	1430000	1429566	4.76e-145	518	N/A
AL2G12820	scaffold_2	87.955	357	43	0	216	572	1424841	1424485	3.84e-116	422	N/A
AL2G12820	scaffold_2	90.415	313	29	1	180	492	1666260	1666571	8.31e-113	411	N/A
# BLASTN 2.12.0+
# Query: AL2G12830
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/PU6_v3_fin.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 31 hits found
AL2G12830	scaffold_2	93.165	1975	129	6	117	2088	1844702	1842731	0.0	2894	N/A
AL2G12830	scaffold_2	90.731	1942	171	9	87	2024	1652544	1654480	0.0	2580	N/A
AL2G12830	scaffold_2	89.112	1938	199	12	153	2086	1832135	1830206	0.0	2399	N/A
AL2G12830	scaffold_2	88.471	1969	206	12	87	2052	1670791	1672741	0.0	2359	N/A
AL2G12830	scaffold_2	87.598	1911	232	5	117	2024	1663741	1665649	0.0	2211	N/A
AL2G12830	scaffold_2	85.593	1999	281	7	90	2086	6717409	6719402	0.0	2089	N/A
AL2G12830	scaffold_2	85.765	1988	253	21	143	2117	1625392	1627362	0.0	2076	N/A
AL2G12830	scaffold_2	90.188	1600	145	3	425	2024	1667384	1668971	0.0	2074	N/A
AL2G12830	scaffold_2	85.929	1933	255	11	153	2072	1343473	1345401	0.0	2047	N/A
AL2G12830	scaffold_2	87.209	1806	218	11	117	1914	1839205	1837405	0.0	2043	N/A
AL2G12830	scaffold_2	86.637	1796	221	12	153	1947	1428442	1426665	0.0	1969	N/A
AL2G12830	scaffold_2	86.829	1769	216	16	153	1914	1423311	1421553	0.0	1960	N/A
AL2G12830	scaffold_2	86.111	1800	231	15	159	1948	772000	770210	0.0	1921	N/A
AL2G12830	scaffold_2	86.193	1760	234	7	153	1906	1095881	1097637	0.0	1895	N/A
AL2G12830	scaffold_2	85.520	1768	247	7	153	1914	1645093	1646857	0.0	1838	N/A
AL2G12830	scaffold_2	83.911	1933	289	15	159	2074	1440061	1438134	0.0	1827	N/A
AL2G12830	scaffold_2	84.188	1872	274	21	153	2014	1996879	1995020	0.0	1797	N/A
AL2G12830	scaffold_2	85.456	1712	209	13	131	1830	1443498	1441815	0.0	1746	N/A
AL2G12830	scaffold_2	83.839	1714	271	6	166	1876	1641917	1643627	0.0	1626	N/A
AL2G12830	scaffold_2	89.193	1277	134	4	531	1805	1631981	1633255	0.0	1591	N/A
AL2G12830	scaffold_2	86.486	1443	189	6	157	1596	1448488	1447049	0.0	1580	N/A
AL2G12830	scaffold_2	85.753	1116	157	2	153	1267	1920024	1918910	0.0	1179	N/A
AL2G12830	scaffold_2	87.077	975	122	4	158	1130	894942	893970	0.0	1099	N/A
AL2G12830	scaffold_2	87.105	822	103	3	113	932	1444422	1443602	0.0	928	N/A
AL2G12830	scaffold_2	84.829	791	112	5	1128	1911	887318	886529	0.0	789	N/A
AL2G12830	scaffold_2	86.252	691	90	4	1258	1947	1918365	1917679	0.0	745	N/A
AL2G12830	scaffold_2	89.744	468	47	1	153	620	1631520	1631986	5.66e-169	597	N/A
AL2G12830	scaffold_2	77.675	869	188	6	400	1265	1828337	1827472	2.71e-147	525	N/A
AL2G12830	scaffold_2	93.162	351	23	1	87	437	1666230	1666579	5.86e-144	514	N/A
AL2G12830	scaffold_2	90.761	368	32	2	146	512	1429928	1429562	9.88e-137	490	N/A
AL2G12830	scaffold_2	87.640	356	44	0	157	512	1424836	1424481	6.12e-114	414	N/A
# BLASTN 2.12.0+
# Query: AL2G13070
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/PU6_v3_fin.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL2G13070	scaffold_2	99.375	1601	10	0	1	1601	1784876	1786476	0.0	2902	N/A
# BLASTN 2.12.0+
# Query: AL2G13120
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/PU6_v3_fin.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 15 hits found
AL2G13120	scaffold_2	97.784	2527	50	3	1	2527	1826815	1829335	0.0	4351	N/A
AL2G13120	scaffold_2	79.095	928	188	6	652	1576	1664900	1663976	5.74e-180	634	N/A
AL2G13120	scaffold_2	78.470	915	187	10	667	1576	1643011	1642102	1.26e-166	590	N/A
AL2G13120	scaffold_2	78.384	916	192	6	662	1574	6718584	6717672	1.26e-166	590	N/A
AL2G13120	scaffold_2	77.981	931	193	12	652	1576	1447370	1448294	1.27e-161	573	N/A
AL2G13120	scaffold_2	77.598	866	180	12	667	1525	1344580	1343722	2.81e-143	512	N/A
AL2G13120	scaffold_2	77.247	879	191	9	652	1525	1646215	1645341	1.31e-141	507	N/A
AL2G13120	scaffold_2	77.382	871	186	11	661	1525	1653723	1652858	1.31e-141	507	N/A
AL2G13120	scaffold_2	76.609	932	204	13	652	1576	1838047	1838971	6.08e-140	501	N/A
AL2G13120	scaffold_2	76.196	920	209	10	662	1576	1843554	1844468	1.02e-132	477	N/A
AL2G13120	scaffold_2	76.269	788	156	17	730	1505	1442438	1443206	1.37e-106	390	N/A
AL2G13120	scaffold_2	76.037	747	169	10	652	1393	1632725	1631984	2.97e-103	379	N/A
AL2G13120	scaffold_2	95.023	221	2	3	2597	2809	1829334	1829553	5.04e-91	339	N/A
AL2G13120	scaffold_2	74.488	537	126	8	96	631	770127	770653	5.30e-56	222	N/A
AL2G13120	scaffold_3	75.057	1307	291	30	311	1600	7921036	7922324	3.53e-162	575	N/A
# BLASTN 2.12.0+
# Query: AL2G13130
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/PU6_v3_fin.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 76 hits found
AL2G13130	scaffold_2	93.119	1802	110	12	144	1940	1665573	1663781	0.0	2628	N/A
AL2G13130	scaffold_2	90.422	1754	168	0	187	1940	1627160	1625407	0.0	2309	N/A
AL2G13130	scaffold_2	87.131	1966	233	17	148	2106	1830347	1832299	0.0	2211	N/A
AL2G13130	scaffold_2	88.783	1783	188	11	165	1942	1837394	1839169	0.0	2174	N/A
AL2G13130	scaffold_2	88.219	1791	204	5	153	1942	6719256	6717472	0.0	2132	N/A
AL2G13130	scaffold_2	88.720	1711	191	2	221	1930	1643626	1641917	0.0	2089	N/A
AL2G13130	scaffold_2	87.746	1779	205	13	169	1942	1654380	1652610	0.0	2065	N/A
AL2G13130	scaffold_2	87.691	1763	215	2	179	1940	1646857	1645096	0.0	2052	N/A
AL2G13130	scaffold_2	86.476	1819	228	16	148	1958	1345265	1343457	0.0	1980	N/A
AL2G13130	scaffold_2	87.290	1723	206	11	227	1942	1672573	1670857	0.0	1956	N/A
AL2G13130	scaffold_2	86.341	1801	232	13	148	1942	1842874	1844666	0.0	1951	N/A
AL2G13130	scaffold_2	86.312	1768	233	9	187	1949	1097637	1095874	0.0	1916	N/A
AL2G13130	scaffold_2	85.801	1817	240	15	147	1953	1438271	1440079	0.0	1910	N/A
AL2G13130	scaffold_2	85.502	1814	257	5	145	1956	770211	772020	0.0	1888	N/A
AL2G13130	scaffold_2	85.844	1766	238	8	180	1940	1995118	1996876	0.0	1866	N/A
AL2G13130	scaffold_2	85.391	1814	232	17	152	1958	1426671	1428458	0.0	1851	N/A
AL2G13130	scaffold_2	85.472	1769	237	16	179	1940	1421553	1423308	0.0	1825	N/A
AL2G13130	scaffold_2	88.383	1515	169	7	152	1664	1668900	1667391	0.0	1816	N/A
AL2G13130	scaffold_2	89.187	1452	155	2	500	1949	1447049	1448500	0.0	1810	N/A
AL2G13130	scaffold_2	84.902	1689	212	21	266	1941	1441815	1443473	0.0	1666	N/A
AL2G13130	scaffold_2	87.157	1277	160	4	291	1565	1633255	1631981	0.0	1447	N/A
AL2G13130	scaffold_2	85.548	1114	157	2	829	1940	1918910	1920021	0.0	1162	N/A
AL2G13130	scaffold_2	85.860	983	132	7	971	1949	893975	894954	0.0	1038	N/A
AL2G13130	scaffold_2	92.125	673	53	0	2103	2775	1427247	1427919	0.0	950	N/A
AL2G13130	scaffold_2	91.976	673	54	0	2103	2775	1344679	1344007	0.0	944	N/A
AL2G13130	scaffold_2	91.382	673	58	0	2103	2775	1646299	1645627	0.0	922	N/A
AL2G13130	scaffold_2	90.490	694	62	4	2103	2794	1668318	1667627	0.0	913	N/A
AL2G13130	scaffold_2	91.181	669	58	1	2103	2770	1837963	1838631	0.0	907	N/A
AL2G13130	scaffold_2	90.639	673	63	0	2103	2775	1438861	1439533	0.0	894	N/A
AL2G13130	scaffold_2	90.625	672	62	1	2103	2773	6718678	6718007	0.0	891	N/A
AL2G13130	scaffold_2	89.614	674	68	2	2103	2775	1422105	1422777	0.0	856	N/A
AL2G13130	scaffold_2	89.583	672	67	3	2104	2773	1664983	1664313	0.0	850	N/A
AL2G13130	scaffold_2	88.745	693	76	2	2103	2794	1097087	1096396	0.0	846	N/A
AL2G13130	scaffold_2	89.150	682	70	4	2104	2783	1626609	1625930	0.0	846	N/A
AL2G13130	scaffold_2	89.307	664	69	2	2103	2765	1447286	1447948	0.0	832	N/A
AL2G13130	scaffold_2	88.757	676	70	6	2103	2775	770800	771472	0.0	822	N/A
AL2G13130	scaffold_2	88.806	670	73	2	2104	2772	1830931	1831599	0.0	821	N/A
AL2G13130	scaffold_2	88.279	674	77	2	2103	2775	1632809	1632137	0.0	806	N/A
AL2G13130	scaffold_2	87.630	671	81	2	2104	2773	1672062	1671393	0.0	778	N/A
AL2G13130	scaffold_2	88.802	643	54	8	2103	2737	1442285	1442917	0.0	773	N/A
AL2G13130	scaffold_2	84.695	771	118	0	1170	1940	1443608	1444378	0.0	771	N/A
AL2G13130	scaffold_2	87.111	675	83	4	2103	2775	1653816	1653144	0.0	761	N/A
AL2G13130	scaffold_2	89.527	592	62	0	1476	2067	1631986	1631395	0.0	750	N/A
AL2G13130	scaffold_2	83.565	791	125	3	182	968	886529	887318	0.0	736	N/A
AL2G13130	scaffold_2	85.612	695	93	4	144	838	1917678	1918365	0.0	723	N/A
AL2G13130	scaffold_2	86.186	666	91	1	2106	2770	1843463	1844128	0.0	719	N/A
AL2G13130	scaffold_2	85.905	674	90	5	2103	2773	1643110	1642439	0.0	713	N/A
AL2G13130	scaffold_2	86.223	646	85	4	2103	2746	1995672	1996315	0.0	697	N/A
AL2G13130	scaffold_2	79.412	918	183	6	831	1745	1827472	1828386	0.0	643	N/A
AL2G13130	scaffold_2	86.076	553	75	2	2195	2746	1918910	1919461	1.06e-167	593	N/A
AL2G13130	scaffold_2	87.472	439	55	0	2337	2775	893975	894413	1.41e-141	507	N/A
AL2G13130	scaffold_2	99.625	267	1	0	2773	3039	1666358	1666092	5.12e-136	488	N/A
AL2G13130	scaffold_2	93.949	314	6	2	1	313	1633568	1633267	3.11e-128	462	N/A
AL2G13130	scaffold_2	88.472	373	41	1	1588	1958	1424485	1424857	2.42e-124	449	N/A
AL2G13130	scaffold_2	88.418	354	41	0	1588	1941	1429566	1429919	1.13e-117	427	N/A
AL2G13130	scaffold_2	77.951	576	119	8	2199	2770	1827474	1828045	1.95e-95	353	N/A
AL2G13130	scaffold_2	89.568	278	24	3	1668	1942	1666571	1666296	9.07e-94	348	N/A
AL2G13130	scaffold_2	88.618	246	28	0	2530	2775	1443602	1443847	2.58e-79	300	N/A
AL2G13130	scaffold_2	93.264	193	2	5	2775	2957	1670917	1670726	1.56e-71	274	N/A
AL2G13130	scaffold_2	98.667	150	2	0	2775	2924	1652670	1652521	2.61e-69	267	N/A
AL2G13130	scaffold_2	87.234	235	26	4	2102	2334	887086	887318	9.40e-69	265	N/A
AL2G13130	scaffold_2	88.281	128	13	2	2773	2899	1839107	1839233	7.63e-35	152	N/A
AL2G13130	scaffold_2	93.939	99	6	0	2773	2871	1844604	1844702	2.75e-34	150	N/A
AL2G13130	scaffold_2	84.967	153	16	4	2773	2919	1444319	1444470	9.88e-34	148	N/A
AL2G13130	scaffold_2	84.672	137	19	2	2773	2908	6717534	6717399	7.69e-30	135	N/A
AL2G13130	scaffold_2	91.753	97	7	1	2776	2871	1663837	1663741	2.77e-29	134	N/A
AL2G13130	scaffold_2	95.775	71	1	2	2773	2842	1429859	1429928	3.60e-23	113	N/A
AL2G13130	scaffold_2	96.825	63	1	1	2773	2835	1832074	1832135	2.17e-20	104	N/A
AL2G13130	scaffold_2	96.610	59	2	0	2773	2831	1424778	1424836	1.01e-18	99.0	N/A
AL2G13130	scaffold_2	95.082	61	3	0	2775	2835	1645153	1645093	3.63e-18	97.1	N/A
AL2G13130	scaffold_2	90.278	72	5	1	2776	2845	1625463	1625392	4.69e-17	93.5	N/A
AL2G13130	scaffold_2	93.333	60	4	0	2776	2835	1423252	1423311	6.07e-16	89.8	N/A
AL2G13130	scaffold_2	92.982	57	4	0	2775	2831	1448432	1448488	2.82e-14	84.2	N/A
AL2G13130	scaffold_2	94.340	53	3	0	2777	2829	771948	772000	1.02e-13	82.4	N/A
AL2G13130	scaffold_2	94.340	53	3	0	2777	2829	1440009	1440061	1.02e-13	82.4	N/A
AL2G13130	scaffold_2	97.872	47	1	0	2060	2106	1628733	1628687	1.02e-13	82.4	N/A
# BLASTN 2.12.0+
# Query: AL2G13140
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/PU6_v3_fin.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 100 hits found
AL2G13140	scaffold_2	96.567	1981	64	3	1	1979	1665759	1663781	0.0	3278	N/A
AL2G13140	scaffold_2	89.214	1984	208	6	1	1981	1654590	1652610	0.0	2473	N/A
AL2G13140	scaffold_2	87.017	2226	250	12	111	2305	1830268	1832485	0.0	2473	N/A
AL2G13140	scaffold_2	90.607	1714	157	4	268	1979	1627118	1625407	0.0	2270	N/A
AL2G13140	scaffold_2	89.825	1769	168	10	221	1981	1837405	1839169	0.0	2259	N/A
AL2G13140	scaffold_2	88.248	1872	216	4	111	1981	6719340	6717472	0.0	2235	N/A
AL2G13140	scaffold_2	89.889	1711	173	0	259	1969	1643627	1641917	0.0	2202	N/A
AL2G13140	scaffold_2	87.033	1874	238	5	111	1981	1842795	1844666	0.0	2109	N/A
AL2G13140	scaffold_2	86.214	1973	235	23	21	1981	1672804	1670857	0.0	2102	N/A
AL2G13140	scaffold_2	87.682	1713	209	2	268	1979	1646807	1645096	0.0	1993	N/A
AL2G13140	scaffold_2	86.857	1788	221	11	219	1997	1345239	1343457	0.0	1988	N/A
AL2G13140	scaffold_2	88.452	1654	177	8	51	1703	1669031	1667391	0.0	1984	N/A
AL2G13140	scaffold_2	86.663	1762	228	5	222	1979	1995118	1996876	0.0	1945	N/A
AL2G13140	scaffold_2	86.523	1766	230	6	229	1988	1097637	1095874	0.0	1936	N/A
AL2G13140	scaffold_2	86.259	1783	220	13	221	1997	1426695	1428458	0.0	1912	N/A
AL2G13140	scaffold_2	86.374	1732	224	11	268	1992	1438353	1440079	0.0	1881	N/A
AL2G13140	scaffold_2	85.486	1812	252	8	190	1995	770214	772020	0.0	1879	N/A
AL2G13140	scaffold_2	86.277	1727	225	11	259	1979	1421588	1423308	0.0	1866	N/A
AL2G13140	scaffold_2	89.354	1456	152	3	536	1988	1447045	1448500	0.0	1827	N/A
AL2G13140	scaffold_2	85.503	1690	204	19	303	1980	1441813	1443473	0.0	1725	N/A
AL2G13140	scaffold_2	87.900	1281	147	7	328	1604	1633257	1631981	0.0	1500	N/A
AL2G13140	scaffold_2	85.458	1114	158	2	868	1979	1918910	1920021	0.0	1157	N/A
AL2G13140	scaffold_2	85.961	983	131	7	1010	1988	893975	894954	0.0	1044	N/A
AL2G13140	scaffold_2	87.976	657	79	0	221	877	1917709	1918365	0.0	776	N/A
AL2G13140	scaffold_2	84.695	771	118	0	1209	1979	1443608	1444378	0.0	771	N/A
AL2G13140	scaffold_2	89.696	592	61	0	1515	2106	1631986	1631395	0.0	756	N/A
AL2G13140	scaffold_2	84.112	749	119	0	259	1007	886570	887318	0.0	725	N/A
AL2G13140	scaffold_2	79.521	918	182	6	870	1784	1827472	1828386	0.0	649	N/A
AL2G13140	scaffold_2	88.503	374	41	1	1627	1998	1424485	1424858	8.79e-125	451	N/A
AL2G13140	scaffold_2	88.418	354	41	0	1627	1980	1429566	1429919	1.48e-117	427	N/A
AL2G13140	scaffold_2	89.568	278	24	3	1707	1981	1666571	1666296	1.19e-93	348	N/A
AL2G13140	scaffold_2	91.393	244	21	0	2331	2574	1646639	1646396	9.23e-90	335	N/A
AL2G13140	scaffold_2	90.400	250	24	0	2325	2574	1438515	1438764	4.30e-88	329	N/A
AL2G13140	scaffold_2	90.496	242	23	0	2332	2573	770461	770702	2.59e-85	320	N/A
AL2G13140	scaffold_2	93.810	210	13	0	3642	3851	18176537	18176328	3.34e-84	316	N/A
AL2G13140	scaffold_2	89.020	255	26	2	2320	2573	1426896	1427149	1.20e-83	315	N/A
AL2G13140	scaffold_2	90.377	239	21	2	2337	2574	1345013	1344776	4.33e-83	313	N/A
AL2G13140	scaffold_2	88.672	256	27	2	2320	2574	1995321	1995575	1.56e-82	311	N/A
AL2G13140	scaffold_2	89.712	243	22	3	2332	2573	1441947	1442187	2.01e-81	307	N/A
AL2G13140	scaffold_2	88.583	254	27	2	2321	2573	1633159	1632907	2.01e-81	307	N/A
AL2G13140	scaffold_2	87.795	254	31	0	2320	2573	1654167	1653914	1.21e-78	298	N/A
AL2G13140	scaffold_2	88.797	241	25	2	2335	2574	1665320	1665081	1.57e-77	294	N/A
AL2G13140	scaffold_2	88.703	239	25	2	2337	2574	1097421	1097184	2.03e-76	291	N/A
AL2G13140	scaffold_2	89.823	226	21	2	3627	3852	6562467	6562244	7.29e-76	289	N/A
AL2G13140	scaffold_2	87.109	256	29	4	2320	2573	1843109	1843362	2.62e-75	287	N/A
AL2G13140	scaffold_2	89.381	226	22	2	3627	3852	3958399	3958176	3.39e-74	283	N/A
AL2G13140	scaffold_2	86.381	257	31	4	2320	2574	1830579	1830833	1.58e-72	278	N/A
AL2G13140	scaffold_2	84.496	258	40	0	2317	2574	886733	886990	7.39e-66	255	N/A
AL2G13140	scaffold_2	86.134	238	6	2	2099	2310	1628733	1628497	1.25e-58	231	N/A
AL2G13140	scaffold_2	79.286	280	27	17	3049	3308	2393325	2393593	3.56e-39	167	N/A
AL2G13140	scaffold_2	76.440	382	41	21	2910	3244	8953671	8954050	1.66e-37	161	N/A
AL2G13140	scaffold_2	75.521	384	44	23	2910	3246	3958964	3958584	6.01e-32	143	N/A
AL2G13140	scaffold_2	84.397	141	22	0	2434	2574	1447049	1447189	7.77e-31	139	N/A
AL2G13140	scaffold_2	78.947	209	20	12	3168	3363	17900392	17900589	2.81e-25	121	N/A
AL2G13140	scaffold_2	95.946	74	3	0	3850	3923	17901031	17901104	2.81e-25	121	N/A
AL2G13140	scaffold_2	94.595	74	4	0	3850	3923	22228670	22228597	1.31e-23	115	N/A
AL2G13140	scaffold_2	93.243	74	5	0	3850	3923	1195236	1195163	6.09e-22	110	N/A
AL2G13140	scaffold_2	96.000	50	2	0	21	70	1830148	1830197	1.33e-13	82.4	N/A
AL2G13140	scaffold_2	85.897	78	9	2	21	97	6719460	6719384	1.33e-13	82.4	N/A
AL2G13140	scaffold_2	100.000	39	0	0	3688	3726	1195410	1195372	7.99e-11	73.1	N/A
AL2G13140	scaffold_2	87.500	56	5	2	3180	3235	17900539	17900592	4.81e-08	63.9	N/A
AL2G13140	scaffold_2	85.714	56	6	2	3180	3235	18176731	18176678	2.24e-06	58.4	N/A
AL2G13140	scaffold_2	96.875	32	1	0	3930	3961	1195264	1195233	2.90e-05	54.7	N/A
AL2G13140	scaffold_6	98.436	1215	16	3	2575	3789	4010501	4011712	0.0	2135	N/A
AL2G13140	scaffold_6	98.485	132	2	0	3834	3965	4011712	4011843	3.46e-59	233	N/A
AL2G13140	scaffold_6	79.286	280	28	16	3049	3308	22156718	22156987	9.91e-40	169	N/A
AL2G13140	scaffold_6	78.929	280	29	16	3049	3308	8770814	8770545	4.61e-38	163	N/A
AL2G13140	scaffold_6	93.333	75	4	1	3850	3923	11633937	11634011	6.09e-22	110	N/A
AL2G13140	scaffold_6	93.243	74	5	0	3850	3923	22676796	22676723	6.09e-22	110	N/A
AL2G13140	scaffold_6	76.446	242	31	18	3469	3709	21915692	21915476	2.19e-21	108	N/A
AL2G13140	scaffold_6	92.000	75	5	1	3850	3923	4011908	4011982	2.83e-20	104	N/A
AL2G13140	scaffold_1	92.093	1290	58	14	2575	3851	5453752	5455010	0.0	1777	N/A
AL2G13140	scaffold_1	82.292	384	42	18	3469	3851	6881014	6880656	5.60e-82	309	N/A
AL2G13140	scaffold_1	90.116	172	14	3	3627	3797	16750779	16750610	2.70e-55	220	N/A
AL2G13140	scaffold_1	90.909	154	13	1	3645	3797	16795157	16795004	7.55e-51	206	N/A
AL2G13140	scaffold_3	83.957	561	49	19	2604	3130	18811930	18811377	3.09e-139	499	N/A
AL2G13140	scaffold_3	83.957	561	49	19	2604	3130	19081072	19080519	3.09e-139	499	N/A
AL2G13140	scaffold_3	95.082	244	12	0	3722	3965	19524275	19524032	9.04e-105	385	N/A
AL2G13140	scaffold_3	82.292	384	42	18	3469	3851	11316452	11316094	5.60e-82	309	N/A
AL2G13140	scaffold_3	89.381	226	22	2	3627	3852	5411820	5411597	3.39e-74	283	N/A
AL2G13140	scaffold_3	81.226	261	28	8	3049	3308	10355176	10354936	2.11e-46	191	N/A
AL2G13140	scaffold_3	79.286	280	28	16	3049	3308	2504413	2504682	9.91e-40	169	N/A
AL2G13140	scaffold_3	76.042	384	42	23	2910	3246	5412385	5412005	2.77e-35	154	N/A
AL2G13140	scaffold_3	94.595	74	4	0	3850	3923	19523967	19523894	1.31e-23	115	N/A
AL2G13140	scaffold_3	95.122	41	2	0	3921	3961	19524004	19523964	1.34e-08	65.8	N/A
AL2G13140	scaffold_4	95.902	244	10	0	3722	3965	1555481	1555238	4.18e-108	396	N/A
AL2G13140	scaffold_4	79.286	280	27	17	3049	3308	367538	367806	3.56e-39	167	N/A
AL2G13140	scaffold_4	95.946	74	3	0	3850	3923	1555173	1555100	2.81e-25	121	N/A
AL2G13140	scaffold_4	95.122	41	2	0	3921	3961	1555210	1555170	1.34e-08	65.8	N/A
AL2G13140	scaffold_8	94.286	210	12	0	3642	3851	11511574	11511783	7.19e-86	322	N/A
AL2G13140	scaffold_8	94.286	210	12	0	3642	3851	15447717	15447926	7.19e-86	322	N/A
AL2G13140	scaffold_8	82.552	384	41	18	3469	3851	1170536	1170894	1.20e-83	315	N/A
AL2G13140	scaffold_8	85.714	56	6	2	3180	3235	11511381	11511434	2.24e-06	58.4	N/A
AL2G13140	scaffold_8	85.714	56	6	2	3180	3235	15447522	15447575	2.24e-06	58.4	N/A
AL2G13140	scaffold_7	94.286	210	12	0	3642	3851	29484602	29484393	7.19e-86	322	N/A
AL2G13140	scaffold_7	79.643	280	28	16	3049	3308	25615745	25615475	2.13e-41	174	N/A
AL2G13140	scaffold_7	85.714	56	6	2	3180	3235	25708546	25708599	2.24e-06	58.4	N/A
AL2G13140	scaffold_7	85.714	56	6	2	3180	3235	29484795	29484742	2.24e-06	58.4	N/A
AL2G13140	scaffold_5	93.333	210	11	1	3642	3851	1484993	1484787	2.01e-81	307	N/A
AL2G13140	scaffold_5	85.714	56	6	2	3180	3235	1485186	1485133	2.24e-06	58.4	N/A
# BLASTN 2.12.0+
# Query: AL2G13150
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/PU6_v3_fin.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 33 hits found
AL2G13150	scaffold_2	96.076	2217	84	1	1	2214	1837237	1839453	0.0	3609	N/A
AL2G13150	scaffold_2	91.512	1991	147	12	123	2105	1842856	1844832	0.0	2721	N/A
AL2G13150	scaffold_2	90.904	1968	160	5	153	2105	6719246	6717283	0.0	2625	N/A
AL2G13150	scaffold_2	91.059	1935	166	5	1	1930	1647025	1645093	0.0	2608	N/A
AL2G13150	scaffold_2	90.236	1823	168	9	166	1984	1665539	1663723	0.0	2372	N/A
AL2G13150	scaffold_2	88.115	1851	207	10	175	2022	1627159	1625319	0.0	2187	N/A
AL2G13150	scaffold_2	88.377	1781	201	6	153	1930	1345250	1343473	0.0	2137	N/A
AL2G13150	scaffold_2	87.810	1772	196	17	166	1930	1421553	1423311	0.0	2058	N/A
AL2G13150	scaffold_2	87.668	1784	191	17	153	1930	1426682	1428442	0.0	2049	N/A
AL2G13150	scaffold_2	87.549	1775	214	6	153	1922	1438287	1440059	0.0	2047	N/A
AL2G13150	scaffold_2	87.963	1728	197	10	208	1930	1830414	1832135	0.0	2028	N/A
AL2G13150	scaffold_2	87.131	1795	221	10	214	2003	1672573	1670784	0.0	2026	N/A
AL2G13150	scaffold_2	87.324	1775	215	10	153	1922	770229	771998	0.0	2023	N/A
AL2G13150	scaffold_2	87.631	1714	204	8	208	1917	1643626	1641917	0.0	1984	N/A
AL2G13150	scaffold_2	86.996	1761	219	10	175	1930	1097636	1095881	0.0	1975	N/A
AL2G13150	scaffold_2	86.387	1785	230	12	216	1994	1654323	1652546	0.0	1938	N/A
AL2G13150	scaffold_2	86.997	1715	184	17	251	1954	1441813	1443499	0.0	1895	N/A
AL2G13150	scaffold_2	90.242	1445	137	4	216	1658	1668826	1667384	0.0	1884	N/A
AL2G13150	scaffold_2	85.827	1771	235	14	167	1930	1995118	1996879	0.0	1866	N/A
AL2G13150	scaffold_2	88.881	1448	154	7	483	1926	1447044	1448488	0.0	1775	N/A
AL2G13150	scaffold_2	88.194	1279	147	4	276	1552	1633257	1631981	0.0	1522	N/A
AL2G13150	scaffold_2	86.034	1117	152	3	816	1930	1918910	1920024	0.0	1195	N/A
AL2G13150	scaffold_2	86.268	954	125	6	958	1908	893975	894925	0.0	1031	N/A
AL2G13150	scaffold_2	85.750	793	104	7	169	955	886529	887318	0.0	830	N/A
AL2G13150	scaffold_2	87.816	673	79	2	153	825	1917696	1918365	0.0	785	N/A
AL2G13150	scaffold_2	83.883	819	127	4	1151	1966	1443602	1444418	0.0	776	N/A
AL2G13150	scaffold_2	89.126	469	48	3	1463	1930	1631986	1631520	5.97e-164	580	N/A
AL2G13150	scaffold_2	88.987	454	38	8	1571	2022	1429562	1430005	4.68e-155	551	N/A
AL2G13150	scaffold_2	77.560	918	196	10	820	1732	1827474	1828386	2.18e-153	545	N/A
AL2G13150	scaffold_2	88.579	359	38	3	1646	2003	1666579	1666223	1.77e-119	433	N/A
AL2G13150	scaffold_2	87.921	356	43	0	1571	1926	1424481	1424836	1.38e-115	420	N/A
AL2G13150	scaffold_2	87.826	115	4	1	2100	2214	1846586	1846690	3.36e-27	126	N/A
AL2G13150	scaffold_2	93.976	83	4	1	2133	2214	6715493	6715411	1.21e-26	124	N/A
# BLASTN 2.12.0+
# Query: AL2G13170
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/PU6_v3_fin.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 32 hits found
AL2G13170	scaffold_2	96.374	2372	73	6	1	2361	1842693	1845062	0.0	3892	N/A
AL2G13170	scaffold_2	88.917	1985	192	19	1	1965	1830159	1832135	0.0	2422	N/A
AL2G13170	scaffold_2	87.925	2029	216	17	103	2120	1665649	1663639	0.0	2362	N/A
AL2G13170	scaffold_2	86.257	2183	254	23	1	2142	6719449	6717272	0.0	2327	N/A
AL2G13170	scaffold_2	87.707	1993	210	20	164	2131	1837362	1839344	0.0	2290	N/A
AL2G13170	scaffold_2	86.461	1913	239	15	103	2001	1654480	1652574	0.0	2080	N/A
AL2G13170	scaffold_2	86.230	1939	237	17	75	2001	1672741	1670821	0.0	2074	N/A
AL2G13170	scaffold_2	84.853	2040	262	32	34	2047	1627341	1625323	0.0	2012	N/A
AL2G13170	scaffold_2	85.072	1936	257	21	55	1965	1345401	1343473	0.0	1945	N/A
AL2G13170	scaffold_2	86.127	1766	231	9	213	1965	1646857	1645093	0.0	1892	N/A
AL2G13170	scaffold_2	87.765	1602	171	15	103	1693	1668971	1667384	0.0	1849	N/A
AL2G13170	scaffold_2	85.682	1767	231	17	213	1965	1421553	1423311	0.0	1842	N/A
AL2G13170	scaffold_2	85.245	1796	241	19	179	1957	770210	771998	0.0	1827	N/A
AL2G13170	scaffold_2	84.864	1797	242	16	180	1965	1426665	1428442	0.0	1784	N/A
AL2G13170	scaffold_2	85.000	1740	250	7	236	1965	1097619	1095881	0.0	1757	N/A
AL2G13170	scaffold_2	84.129	1802	261	18	180	1965	1995087	1996879	0.0	1720	N/A
AL2G13170	scaffold_2	82.764	1932	300	22	53	1957	1438134	1440059	0.0	1692	N/A
AL2G13170	scaffold_2	84.521	1712	254	7	251	1952	1643627	1641917	0.0	1683	N/A
AL2G13170	scaffold_2	84.238	1713	223	20	297	1989	1441814	1443499	0.0	1624	N/A
AL2G13170	scaffold_2	86.238	1446	185	10	528	1961	1447045	1448488	0.0	1555	N/A
AL2G13170	scaffold_2	86.844	1277	155	8	322	1587	1633255	1631981	0.0	1415	N/A
AL2G13170	scaffold_2	84.857	1116	164	5	854	1965	1918910	1920024	0.0	1120	N/A
AL2G13170	scaffold_2	85.729	960	129	8	988	1943	893970	894925	0.0	1007	N/A
AL2G13170	scaffold_2	84.474	818	124	3	1186	2001	1443602	1444418	0.0	804	N/A
AL2G13170	scaffold_2	85.067	750	101	5	251	990	886570	887318	0.0	754	N/A
AL2G13170	scaffold_2	85.673	691	88	8	180	863	1917679	1918365	0.0	717	N/A
AL2G13170	scaffold_2	77.419	868	187	9	856	1717	1827472	1828336	3.05e-142	508	N/A
AL2G13170	scaffold_2	87.613	444	41	10	1610	2047	1429566	1430001	1.42e-140	503	N/A
AL2G13170	scaffold_2	90.654	321	29	1	1681	2001	1666579	1666260	3.16e-117	425	N/A
AL2G13170	scaffold_2	86.932	352	46	0	1610	1961	1424485	1424836	2.48e-108	396	N/A
AL2G13170	scaffold_2	92.147	191	3	7	2173	2361	6717274	6717094	3.39e-67	259	N/A
AL2G13170	scaffold_2	82.143	168	27	2	182	346	1633432	1633265	1.28e-31	141	N/A
# BLASTN 2.12.0+
# Query: AL2G13280
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/PU6_v3_fin.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 29 hits found
AL2G13280	scaffold_2	94.253	2384	114	18	2	2370	1994905	1997280	0.0	3622	N/A
AL2G13280	scaffold_2	90.403	1761	163	6	218	1975	6719229	6717472	0.0	2311	N/A
AL2G13280	scaffold_2	93.721	1513	90	3	863	2370	1918912	1920424	0.0	2263	N/A
AL2G13280	scaffold_2	89.489	1760	182	3	218	1975	1665535	1663777	0.0	2222	N/A
AL2G13280	scaffold_2	88.526	1743	190	9	238	1975	1672594	1670857	0.0	2102	N/A
AL2G13280	scaffold_2	87.973	1771	196	12	215	1975	1837406	1839169	0.0	2074	N/A
AL2G13280	scaffold_2	87.975	1763	201	11	218	1975	1654366	1652610	0.0	2071	N/A
AL2G13280	scaffold_2	87.968	1762	198	13	218	1972	1830379	1832133	0.0	2067	N/A
AL2G13280	scaffold_2	83.915	2176	316	25	73	2234	1097777	1095622	0.0	2049	N/A
AL2G13280	scaffold_2	86.307	1760	234	5	222	1976	1627160	1625403	0.0	1908	N/A
AL2G13280	scaffold_2	85.889	1800	241	12	184	1975	1842872	1844666	0.0	1905	N/A
AL2G13280	scaffold_2	86.854	1704	216	7	253	1952	1643626	1641927	0.0	1899	N/A
AL2G13280	scaffold_2	85.297	1850	243	24	148	1978	1345309	1343470	0.0	1882	N/A
AL2G13280	scaffold_2	85.981	1769	231	14	215	1976	1421554	1423312	0.0	1877	N/A
AL2G13280	scaffold_2	83.998	1931	278	21	68	1975	770084	772006	0.0	1825	N/A
AL2G13280	scaffold_2	84.697	1797	253	12	183	1975	1426664	1428442	0.0	1775	N/A
AL2G13280	scaffold_2	84.946	1767	251	13	218	1975	1646853	1645093	0.0	1775	N/A
AL2G13280	scaffold_2	83.953	1801	265	19	190	1975	1438276	1440067	0.0	1703	N/A
AL2G13280	scaffold_2	84.469	1687	225	12	296	1972	1441813	1443472	0.0	1629	N/A
AL2G13280	scaffold_2	86.107	1490	199	8	218	1703	1668869	1667384	0.0	1598	N/A
AL2G13280	scaffold_2	85.889	1474	197	8	529	1996	1447045	1448513	0.0	1559	N/A
AL2G13280	scaffold_2	86.630	1279	163	7	323	1597	1633255	1631981	0.0	1408	N/A
AL2G13280	scaffold_2	91.220	877	54	7	2	870	1917504	1918365	0.0	1171	N/A
AL2G13280	scaffold_2	84.253	997	147	9	1003	1996	893975	894964	0.0	963	N/A
AL2G13280	scaffold_2	84.097	786	121	4	1196	1978	1443602	1444386	0.0	756	N/A
AL2G13280	scaffold_2	83.753	794	113	10	218	1000	886530	887318	0.0	737	N/A
AL2G13280	scaffold_2	87.124	466	58	2	1508	1972	1631986	1631522	8.44e-148	527	N/A
AL2G13280	scaffold_2	88.796	357	40	0	1616	1972	1429562	1429918	4.07e-121	438	N/A
AL2G13280	scaffold_2	94.035	285	16	1	1691	1975	1666579	1666296	6.81e-119	431	N/A
# BLASTN 2.12.0+
# Query: AL2G18840
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/PU6_v3_fin.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 36 hits found
AL2G18840	scaffold_2	96.508	2434	55	4	1	2421	6717150	6719566	0.0	3997	N/A
AL2G18840	scaffold_2	89.476	2119	179	18	322	2419	1832135	1830040	0.0	2638	N/A
AL2G18840	scaffold_2	89.356	1926	186	12	271	2179	1663726	1665649	0.0	2403	N/A
AL2G18840	scaffold_2	88.923	1968	189	6	132	2085	1839344	1837392	0.0	2399	N/A
AL2G18840	scaffold_2	86.192	2274	243	27	122	2378	1844842	1842623	0.0	2394	N/A
AL2G18840	scaffold_2	86.893	1976	224	16	249	2207	1670784	1672741	0.0	2182	N/A
AL2G18840	scaffold_2	87.360	1780	207	7	322	2085	1645093	1646870	0.0	2025	N/A
AL2G18840	scaffold_2	85.037	2025	253	26	226	2223	1625315	1627316	0.0	2015	N/A
AL2G18840	scaffold_2	87.195	1765	208	13	322	2071	1996879	1995118	0.0	1991	N/A
AL2G18840	scaffold_2	85.324	1942	258	20	258	2179	1652546	1654480	0.0	1982	N/A
AL2G18840	scaffold_2	85.028	1937	241	30	322	2222	1343473	1345396	0.0	1925	N/A
AL2G18840	scaffold_2	85.121	1902	253	14	322	2207	1423311	1421424	0.0	1917	N/A
AL2G18840	scaffold_2	86.305	1789	212	11	322	2095	1428442	1426672	0.0	1916	N/A
AL2G18840	scaffold_2	86.667	1710	217	5	335	2033	1641917	1643626	0.0	1884	N/A
AL2G18840	scaffold_2	84.281	1934	264	22	328	2228	1440061	1438135	0.0	1851	N/A
AL2G18840	scaffold_2	85.067	1788	251	4	328	2100	772000	770214	0.0	1808	N/A
AL2G18840	scaffold_2	84.943	1760	245	10	322	2064	1095881	1097637	0.0	1764	N/A
AL2G18840	scaffold_2	85.698	1713	199	20	298	1990	1443499	1441813	0.0	1764	N/A
AL2G18840	scaffold_2	86.596	1604	181	16	594	2179	1667384	1668971	0.0	1740	N/A
AL2G18840	scaffold_2	87.589	1402	163	1	326	1716	1448488	1447087	0.0	1615	N/A
AL2G18840	scaffold_2	86.844	1277	153	5	700	1963	1631981	1633255	0.0	1413	N/A
AL2G18840	scaffold_2	84.319	1116	164	3	322	1426	1920024	1918909	0.0	1081	N/A
AL2G18840	scaffold_2	83.625	971	142	7	327	1283	894942	893975	0.0	896	N/A
AL2G18840	scaffold_2	90.411	657	63	0	1416	2072	1918365	1917709	0.0	865	N/A
AL2G18840	scaffold_2	83.944	791	117	5	1286	2068	887318	886530	0.0	749	N/A
AL2G18840	scaffold_2	82.783	848	131	5	258	1090	1444449	1443602	0.0	743	N/A
AL2G18840	scaffold_2	78.094	913	183	7	525	1423	1828381	1827472	2.37e-158	562	N/A
AL2G18840	scaffold_2	86.994	469	58	3	322	789	1631520	1631986	3.10e-147	525	N/A
AL2G18840	scaffold_2	86.534	453	49	10	231	681	1430004	1429562	4.07e-136	488	N/A
AL2G18840	scaffold_2	86.158	354	47	2	249	601	1666223	1666575	7.11e-104	381	N/A
AL2G18840	scaffold_2	85.674	356	51	0	326	681	1424836	1424481	3.31e-102	375	N/A
AL2G18840	scaffold_2	96.063	127	1	1	1	123	1845000	1844874	1.65e-50	204	N/A
AL2G18840	scaffold_2	91.667	84	7	0	143	226	1663639	1663722	2.21e-24	117	N/A
AL2G18840	scaffold_2	89.773	88	6	2	2265	2349	1672754	1672841	3.70e-22	110	N/A
AL2G18840	scaffold_2	85.897	78	9	2	2239	2315	1654494	1654570	8.07e-14	82.4	N/A
AL2G18840	scaffold_2	85.897	78	9	2	2239	2315	1665663	1665739	8.07e-14	82.4	N/A
# BLASTN 2.12.0+
# Query: AL3G29642
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/PU6_v3_fin.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL3G29642	scaffold_3	98.876	1512	17	0	1	1512	7920810	7922321	0.0	2699	N/A
# BLASTN 2.12.0+
# Query: AL3G36780
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/PU6_v3_fin.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 6 hits found
AL3G36780	scaffold_3	98.697	1919	25	0	1	1919	11336928	11338846	0.0	3406	N/A
AL3G36780	scaffold_1	81.303	1781	318	10	36	1805	5937648	5939424	0.0	1430	N/A
AL3G36780	scaffold_1	80.305	1772	337	12	36	1801	5929015	5930780	0.0	1328	N/A
AL3G36780	scaffold_1	80.262	1758	335	12	43	1794	5783813	5785564	0.0	1314	N/A
AL3G36780	scaffold_1	79.014	1825	364	17	10	1823	5778873	5780689	0.0	1230	N/A
AL3G36780	scaffold_1	78.691	1788	359	21	46	1822	6030573	6028797	0.0	1171	N/A
# BLASTN 2.12.0+
# Query: AL6G27650
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/PU6_v3_fin.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL6G27650	scaffold_6	99.904	2085	2	0	1	2085	6716862	6718946	0.0	3840	N/A
# BLASTN 2.12.0+
# Query: AL7G48260
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/PU6_v3_fin.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL7G48260	scaffold_7	99.549	1994	8	1	1	1994	28744728	28742736	0.0	3631	N/A
AL7G48260	scaffold_3	80.620	1161	209	14	190	1342	7920916	7922068	0.0	883	N/A
# BLAST processed 31 queries
