# BLASTN 2.12.0+
# Query: AL6G28990
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 5 hits found
AL6G28990	scaffold_6_RagTag	76.945	2802	534	81	619	3364	7944306	7947051	0.0	1493	N/A
AL6G28990	scaffold_7_RagTag	73.570	2308	503	88	626	2868	2098611	2100876	0.0	784	N/A
AL6G28990	scaffold_8_RagTag	71.452	1832	440	63	616	2398	2654347	2656144	5.40e-112	409	N/A
AL6G28990	scaffold_8_RagTag	71.444	1884	405	86	619	2425	2150961	2149134	5.48e-102	375	N/A
AL6G28990	scaffold_8_RagTag	80.460	174	32	2	1394	1566	2462021	2462193	1.31e-28	132	N/A
# BLASTN 2.12.0+
# Query: AL7G14900
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 12 hits found
AL7G14900	scaffold_7_RagTag	83.022	3752	553	48	1655	5359	2097763	2101477	0.0	3323	N/A
AL7G14900	scaffold_7_RagTag	80.790	734	123	16	821	1545	9799949	9800673	6.80e-157	558	N/A
AL7G14900	scaffold_7_RagTag	85.814	430	61	0	201	630	9798536	9798965	2.55e-126	457	N/A
AL7G14900	scaffold_8_RagTag	74.934	1903	395	58	2454	4316	2654334	2656194	0.0	797	N/A
AL7G14900	scaffold_8_RagTag	75.857	1400	301	30	166	1545	5415405	5416787	0.0	678	N/A
AL7G14900	scaffold_8_RagTag	76.448	777	171	11	741	1511	5394587	5395357	2.02e-112	411	N/A
AL7G14900	scaffold_8_RagTag	75.490	816	184	13	738	1545	5370830	5371637	1.22e-104	385	N/A
AL7G14900	scaffold_3_RagTag	77.257	1429	269	46	157	1545	1363362	1364774	0.0	787	N/A
AL7G14900	scaffold_3_RagTag	77.251	822	165	19	736	1545	19313306	19312495	5.49e-128	462	N/A
AL7G14900	scaffold_3_RagTag	77.572	486	99	10	139	620	1372752	1373231	1.27e-74	285	N/A
AL7G14900	scaffold_2_RagTag	74.178	1429	317	43	140	1544	17089967	17088567	1.47e-153	547	N/A
AL7G14900	scaffold_6_RagTag	78.368	772	154	12	741	1505	4835874	4835109	9.05e-136	488	N/A
# BLASTN 2.12.0+
# Query: AL8G13580
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 10 hits found
AL8G13580	scaffold_8_RagTag	98.914	5984	30	8	1	5951	2145185	2151166	0.0	10658	N/A
AL8G13580	scaffold_8_RagTag	84.564	2248	292	30	3558	5773	2169732	2171956	0.0	2178	N/A
AL8G13580	scaffold_8_RagTag	83.080	2240	322	25	3558	5764	2656548	2654333	0.0	1984	N/A
AL8G13580	scaffold_8_RagTag	99.782	458	1	0	5985	6442	2151158	2151615	0.0	841	N/A
AL8G13580	scaffold_8_RagTag	82.699	867	123	16	2253	3109	2657578	2656729	0.0	745	N/A
AL8G13580	scaffold_8_RagTag	88.441	372	43	0	5998	6369	2654171	2653800	4.97e-124	449	N/A
AL8G13580	scaffold_8_RagTag	78.250	400	71	10	228	621	2658509	2658120	9.06e-62	243	N/A
AL8G13580	scaffold_8_RagTag	78.630	365	62	12	6007	6369	2171998	2172348	2.54e-57	228	N/A
AL8G13580	scaffold_8_RagTag	81.356	236	42	2	4828	5062	2462180	2461946	3.33e-46	191	N/A
AL8G13580	scaffold_7_RagTag	75.293	1534	327	33	4261	5757	2100112	2098594	0.0	686	N/A
# BLASTN 2.12.0+
# Query: AL8G13620
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 9 hits found
AL8G13620	scaffold_8_RagTag	82.747	1733	228	31	3706	5385	2148580	2150294	0.0	1478	N/A
AL8G13620	scaffold_8_RagTag	85.275	1236	156	18	2487	3712	2657575	2656356	0.0	1251	N/A
AL8G13620	scaffold_8_RagTag	81.012	1522	222	34	3898	5371	2656548	2655046	0.0	1147	N/A
AL8G13620	scaffold_8_RagTag	80.541	925	149	23	2415	3332	2168596	2169496	0.0	682	N/A
AL8G13620	scaffold_8_RagTag	82.288	542	70	9	3356	3896	2148443	2148959	7.98e-123	446	N/A
AL8G13620	scaffold_8_RagTag	79.330	358	52	10	7575	7930	2172004	2172341	2.43e-58	231	N/A
AL8G13620	scaffold_8_RagTag	87.368	190	24	0	3707	3896	2656550	2656361	1.89e-54	219	N/A
AL8G13620	scaffold_8_RagTag	86.559	186	25	0	3895	4080	2148580	2148765	1.47e-50	206	N/A
AL8G13620	scaffold_8_RagTag	83.684	190	31	0	3520	3709	2148772	2148961	8.93e-43	180	N/A
# BLASTN 2.12.0+
# Query: AL8G13710
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 86 hits found
AL8G13710	scaffold_8_RagTag	79.362	1003	154	30	1496	2464	2657586	2656603	0.0	656	N/A
AL8G13710	scaffold_8_RagTag	79.675	861	144	15	1488	2327	2147451	2148301	3.08e-167	592	N/A
AL8G13710	scaffold_8_RagTag	100.000	54	0	0	1	54	4430452	4430399	2.28e-19	100	N/A
AL8G13710	scaffold_8_RagTag	100.000	53	0	0	1	53	1349343	1349395	8.20e-19	99.0	N/A
AL8G13710	scaffold_8_RagTag	98.214	56	1	0	1	56	3058172	3058117	8.20e-19	99.0	N/A
AL8G13710	scaffold_8_RagTag	100.000	53	0	0	1	53	16495616	16495668	8.20e-19	99.0	N/A
AL8G13710	scaffold_8_RagTag	100.000	53	0	0	1	53	21462429	21462481	8.20e-19	99.0	N/A
AL8G13710	scaffold_8_RagTag	96.491	57	2	0	1	57	22151639	22151583	1.06e-17	95.3	N/A
AL8G13710	scaffold_8_RagTag	98.113	53	1	0	1	53	22154152	22154100	3.81e-17	93.5	N/A
AL8G13710	scaffold_8_RagTag	98.113	53	1	0	1	53	22156665	22156613	3.81e-17	93.5	N/A
AL8G13710	scaffold_8_RagTag	98.113	53	1	0	1	53	22159178	22159126	3.81e-17	93.5	N/A
AL8G13710	scaffold_8_RagTag	98.000	50	0	1	4	53	2733923	2733875	6.38e-15	86.1	N/A
AL8G13710	scaffold_8_RagTag	93.103	58	3	1	3	60	19290580	19290524	2.30e-14	84.2	N/A
AL8G13710	scaffold_3_RagTag	100.000	55	0	0	1	55	12509864	12509810	6.34e-20	102	N/A
AL8G13710	scaffold_3_RagTag	100.000	54	0	0	1	54	18613025	18613078	2.28e-19	100	N/A
AL8G13710	scaffold_3_RagTag	100.000	54	0	0	1	54	23962540	23962487	2.28e-19	100	N/A
AL8G13710	scaffold_3_RagTag	100.000	53	0	0	1	53	834043	833991	8.20e-19	99.0	N/A
AL8G13710	scaffold_3_RagTag	100.000	53	0	0	1	53	8285947	8285999	8.20e-19	99.0	N/A
AL8G13710	scaffold_3_RagTag	100.000	53	0	0	1	53	22270903	22270955	8.20e-19	99.0	N/A
AL8G13710	scaffold_3_RagTag	96.491	57	1	1	4	59	21825164	21825220	3.81e-17	93.5	N/A
AL8G13710	scaffold_3_RagTag	98.039	51	1	0	3	53	6885812	6885762	4.93e-16	89.8	N/A
AL8G13710	scaffold_3_RagTag	98.000	50	1	0	5	54	6358894	6358845	1.77e-15	87.9	N/A
AL8G13710	scaffold_3_RagTag	96.226	53	2	0	2	54	13712101	13712049	1.77e-15	87.9	N/A
AL8G13710	scaffold_3_RagTag	96.000	50	2	0	4	53	12894782	12894831	8.26e-14	82.4	N/A
AL8G13710	scaffold_3_RagTag	95.833	48	2	0	5	52	6360612	6360565	1.07e-12	78.7	N/A
AL8G13710	scaffold_1_RagTag	96.667	60	2	0	1	60	9830242	9830301	2.28e-19	100	N/A
AL8G13710	scaffold_1_RagTag	100.000	53	0	0	1	53	3099226	3099278	8.20e-19	99.0	N/A
AL8G13710	scaffold_1_RagTag	100.000	53	0	0	1	53	9399469	9399521	8.20e-19	99.0	N/A
AL8G13710	scaffold_1_RagTag	100.000	53	0	0	1	53	10501848	10501900	8.20e-19	99.0	N/A
AL8G13710	scaffold_1_RagTag	100.000	53	0	0	1	53	11170216	11170268	8.20e-19	99.0	N/A
AL8G13710	scaffold_1_RagTag	100.000	53	0	0	1	53	19134789	19134737	8.20e-19	99.0	N/A
AL8G13710	scaffold_1_RagTag	100.000	53	0	0	1	53	24360066	24360014	8.20e-19	99.0	N/A
AL8G13710	scaffold_1_RagTag	100.000	53	0	0	1	53	25786757	25786705	8.20e-19	99.0	N/A
AL8G13710	scaffold_1_RagTag	100.000	53	0	0	1	53	25787582	25787634	8.20e-19	99.0	N/A
AL8G13710	scaffold_1_RagTag	100.000	49	0	0	5	53	9398666	9398714	1.37e-16	91.6	N/A
AL8G13710	scaffold_1_RagTag	98.077	52	1	0	3	54	29635362	29635413	1.37e-16	91.6	N/A
AL8G13710	scaffold_1_RagTag	98.039	51	1	0	4	54	13872280	13872230	4.93e-16	89.8	N/A
AL8G13710	scaffold_1_RagTag	98.039	51	1	0	3	53	16443851	16443901	4.93e-16	89.8	N/A
AL8G13710	scaffold_1_RagTag	96.226	53	2	0	1	53	29462345	29462397	1.77e-15	87.9	N/A
AL8G13710	scaffold_1_RagTag	96.154	52	2	0	3	54	27662170	27662221	6.38e-15	86.1	N/A
AL8G13710	scaffold_1_RagTag	94.545	55	2	1	4	58	26584342	26584395	2.30e-14	84.2	N/A
AL8G13710	scaffold_6_RagTag	100.000	53	0	0	1	53	23279422	23279370	8.20e-19	99.0	N/A
AL8G13710	scaffold_6_RagTag	100.000	53	0	0	1	53	24745969	24746021	8.20e-19	99.0	N/A
AL8G13710	scaffold_6_RagTag	100.000	52	0	0	1	52	11722136	11722085	2.95e-18	97.1	N/A
AL8G13710	scaffold_6_RagTag	100.000	52	0	0	1	52	11724431	11724380	2.95e-18	97.1	N/A
AL8G13710	scaffold_6_RagTag	100.000	52	0	0	1	52	11729017	11728966	2.95e-18	97.1	N/A
AL8G13710	scaffold_6_RagTag	100.000	52	0	0	1	52	11731309	11731258	2.95e-18	97.1	N/A
AL8G13710	scaffold_6_RagTag	100.000	51	0	0	3	53	1927268	1927218	1.06e-17	95.3	N/A
AL8G13710	scaffold_6_RagTag	98.113	53	1	0	1	53	12890516	12890568	3.81e-17	93.5	N/A
AL8G13710	scaffold_6_RagTag	98.077	52	1	0	1	52	11726724	11726673	1.37e-16	91.6	N/A
AL8G13710	scaffold_6_RagTag	98.039	51	1	0	3	53	11722345	11722295	4.93e-16	89.8	N/A
AL8G13710	scaffold_6_RagTag	98.039	51	1	0	3	53	11724640	11724590	4.93e-16	89.8	N/A
AL8G13710	scaffold_6_RagTag	98.039	51	1	0	3	53	11726933	11726883	4.93e-16	89.8	N/A
AL8G13710	scaffold_6_RagTag	98.039	51	1	0	3	53	11729226	11729176	4.93e-16	89.8	N/A
AL8G13710	scaffold_6_RagTag	98.039	51	1	0	3	53	25017503	25017453	4.93e-16	89.8	N/A
AL8G13710	scaffold_6_RagTag	96.226	53	2	0	1	53	22150964	22151016	1.77e-15	87.9	N/A
AL8G13710	scaffold_6_RagTag	96.078	51	2	0	3	53	11720052	11720002	2.30e-14	84.2	N/A
AL8G13710	scaffold_5_RagTag	98.214	56	1	0	1	56	1361072	1361017	8.20e-19	99.0	N/A
AL8G13710	scaffold_5_RagTag	100.000	53	0	0	1	53	22984621	22984673	8.20e-19	99.0	N/A
AL8G13710	scaffold_5_RagTag	100.000	49	0	0	5	53	1884113	1884161	1.37e-16	91.6	N/A
AL8G13710	scaffold_5_RagTag	98.039	51	1	0	3	53	4008416	4008466	4.93e-16	89.8	N/A
AL8G13710	scaffold_5_RagTag	98.039	51	1	0	3	53	11240860	11240810	4.93e-16	89.8	N/A
AL8G13710	scaffold_5_RagTag	98.039	51	1	0	3	53	21625832	21625782	4.93e-16	89.8	N/A
AL8G13710	scaffold_5_RagTag	97.959	49	1	0	5	53	13648108	13648156	6.38e-15	86.1	N/A
AL8G13710	scaffold_5_RagTag	95.918	49	2	0	5	53	11872406	11872454	2.97e-13	80.5	N/A
AL8G13710	scaffold_5_RagTag	93.750	48	3	0	5	52	20440657	20440704	4.97e-11	73.1	N/A
AL8G13710	scaffold_4_RagTag	98.214	56	1	0	1	56	800001	799946	8.20e-19	99.0	N/A
AL8G13710	scaffold_4_RagTag	100.000	53	0	0	1	53	1877037	1876985	8.20e-19	99.0	N/A
AL8G13710	scaffold_4_RagTag	100.000	53	0	0	1	53	8717888	8717836	8.20e-19	99.0	N/A
AL8G13710	scaffold_4_RagTag	100.000	53	0	0	1	53	17560930	17560878	8.20e-19	99.0	N/A
AL8G13710	scaffold_4_RagTag	100.000	51	0	0	1	51	8719694	8719644	1.06e-17	95.3	N/A
AL8G13710	scaffold_4_RagTag	100.000	51	0	0	4	54	12621866	12621816	1.06e-17	95.3	N/A
AL8G13710	scaffold_4_RagTag	98.000	50	1	0	4	53	13712226	13712177	1.77e-15	87.9	N/A
AL8G13710	scaffold_2_RagTag	100.000	53	0	0	1	53	2663892	2663944	8.20e-19	99.0	N/A
AL8G13710	scaffold_2_RagTag	98.113	53	1	0	1	53	15644536	15644588	3.81e-17	93.5	N/A
AL8G13710	scaffold_2_RagTag	94.231	52	3	0	2	53	2263753	2263702	2.97e-13	80.5	N/A
AL8G13710	scaffold_7_RagTag	100.000	51	0	0	4	54	7837752	7837802	1.06e-17	95.3	N/A
AL8G13710	scaffold_7_RagTag	98.113	53	1	0	1	53	3790391	3790443	3.81e-17	93.5	N/A
AL8G13710	scaffold_7_RagTag	92.424	66	4	1	1	66	6868390	6868326	3.81e-17	93.5	N/A
AL8G13710	scaffold_7_RagTag	98.039	51	1	0	3	53	855455	855405	4.93e-16	89.8	N/A
AL8G13710	scaffold_7_RagTag	96.364	55	1	1	3	57	3450201	3450148	4.93e-16	89.8	N/A
AL8G13710	scaffold_7_RagTag	98.039	51	1	0	3	53	25958557	25958507	4.93e-16	89.8	N/A
AL8G13710	scaffold_7_RagTag	94.340	53	3	0	1	53	3777190	3777138	8.26e-14	82.4	N/A
AL8G13710	scaffold_7_RagTag	94.444	54	2	1	1	53	14306195	14306248	8.26e-14	82.4	N/A
AL8G13710	scaffold_7_RagTag	95.833	48	2	0	5	52	26650184	26650231	1.07e-12	78.7	N/A
AL8G13710	scaffold_7_RagTag	92.500	40	3	0	1	40	3781698	3781659	1.39e-06	58.4	N/A
# BLASTN 2.12.0+
# Query: AL8G13740
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 160 hits found
AL8G13740	scaffold_8_RagTag	82.909	3224	459	45	2269	5432	2147796	2150987	0.0	2817	N/A
AL8G13740	scaffold_8_RagTag	84.412	1854	251	26	3610	5432	2170110	2171956	0.0	1788	N/A
AL8G13740	scaffold_8_RagTag	83.522	1857	268	27	3597	5422	2656183	2654334	0.0	1700	N/A
AL8G13740	scaffold_8_RagTag	92.834	614	27	9	1	607	2206512	2207115	0.0	874	N/A
AL8G13740	scaffold_8_RagTag	90.750	573	34	7	42	607	2143890	2144450	0.0	747	N/A
AL8G13740	scaffold_8_RagTag	79.163	1123	192	27	769	1861	2167887	2168997	0.0	739	N/A
AL8G13740	scaffold_8_RagTag	95.366	410	17	2	1862	2270	17543848	17544256	0.0	651	N/A
AL8G13740	scaffold_8_RagTag	94.915	413	19	2	1861	2272	22614379	22613968	0.0	645	N/A
AL8G13740	scaffold_8_RagTag	94.840	407	19	2	1862	2267	3391311	3390906	1.23e-179	634	N/A
AL8G13740	scaffold_8_RagTag	94.840	407	19	2	1862	2267	6127922	6127517	1.23e-179	634	N/A
AL8G13740	scaffold_8_RagTag	94.595	407	20	2	1862	2267	23719307	23718902	5.75e-178	628	N/A
AL8G13740	scaffold_8_RagTag	94.349	407	21	2	1862	2267	6753579	6753984	2.67e-176	623	N/A
AL8G13740	scaffold_8_RagTag	94.349	407	21	2	1862	2267	20529953	20529548	2.67e-176	623	N/A
AL8G13740	scaffold_8_RagTag	94.118	408	20	3	1862	2268	23048566	23048162	1.24e-174	617	N/A
AL8G13740	scaffold_8_RagTag	92.252	413	16	6	1862	2272	19493006	19493404	9.82e-161	571	N/A
AL8G13740	scaffold_8_RagTag	92.233	412	16	6	1860	2269	18203317	18202920	3.53e-160	569	N/A
AL8G13740	scaffold_8_RagTag	91.847	417	15	10	1862	2274	16488874	16489275	1.64e-158	564	N/A
AL8G13740	scaffold_8_RagTag	91.408	419	22	3	1855	2272	468026	467621	5.91e-158	562	N/A
AL8G13740	scaffold_8_RagTag	91.807	415	17	7	1862	2274	20392373	20392772	5.91e-158	562	N/A
AL8G13740	scaffold_8_RagTag	91.892	407	22	6	1862	2267	6523200	6522804	7.65e-157	558	N/A
AL8G13740	scaffold_8_RagTag	94.183	361	19	2	1900	2259	6111271	6110912	4.60e-154	549	N/A
AL8G13740	scaffold_8_RagTag	86.275	510	58	4	2268	2775	2657250	2656751	2.14e-152	544	N/A
AL8G13740	scaffold_8_RagTag	80.396	556	90	9	2271	2824	2168993	2169531	1.05e-110	405	N/A
AL8G13740	scaffold_8_RagTag	93.436	259	16	1	2010	2267	15126576	15126318	4.94e-104	383	N/A
AL8G13740	scaffold_8_RagTag	84.136	353	51	3	1513	1861	2147451	2147802	3.90e-90	337	N/A
AL8G13740	scaffold_8_RagTag	81.792	346	56	6	1521	1861	2657586	2657243	5.15e-74	283	N/A
AL8G13740	scaffold_8_RagTag	88.235	85	10	0	1862	1946	12719309	12719393	1.55e-19	102	N/A
AL8G13740	scaffold_8_RagTag	93.651	63	4	0	1862	1924	12719109	12719171	2.59e-17	95.3	N/A
AL8G13740	scaffold_8_RagTag	73.021	341	52	27	1946	2266	1821075	1820755	5.61e-14	84.2	N/A
AL8G13740	scaffold_7_RagTag	73.738	2239	497	56	3257	5423	2100806	2098587	0.0	793	N/A
AL8G13740	scaffold_7_RagTag	94.853	408	19	2	1865	2271	11700779	11700373	3.43e-180	636	N/A
AL8G13740	scaffold_7_RagTag	94.245	417	21	3	1855	2270	9781125	9781539	1.23e-179	634	N/A
AL8G13740	scaffold_7_RagTag	94.203	414	21	3	1860	2271	3854837	3855249	5.75e-178	628	N/A
AL8G13740	scaffold_7_RagTag	94.161	411	22	2	1862	2271	27781701	27782110	7.43e-177	625	N/A
AL8G13740	scaffold_7_RagTag	92.874	435	20	4	1857	2281	11215052	11214619	9.61e-176	621	N/A
AL8G13740	scaffold_7_RagTag	93.917	411	23	2	1860	2269	16747131	16746722	3.46e-175	619	N/A
AL8G13740	scaffold_7_RagTag	92.457	411	25	3	1862	2267	13007560	13007151	4.54e-164	582	N/A
AL8G13740	scaffold_7_RagTag	91.971	411	17	6	1861	2269	3792192	3791796	5.91e-158	562	N/A
AL8G13740	scaffold_7_RagTag	92.327	404	14	7	1861	2262	7303118	7302730	7.65e-157	558	N/A
AL8G13740	scaffold_7_RagTag	91.304	368	15	7	1855	2219	23254091	23253738	3.66e-135	486	N/A
AL8G13740	scaffold_7_RagTag	89.286	392	25	5	1860	2247	8923061	8923439	7.92e-132	475	N/A
AL8G13740	scaffold_7_RagTag	86.923	390	26	12	1860	2247	4481333	4481699	1.75e-113	414	N/A
AL8G13740	scaffold_7_RagTag	85.946	185	17	9	2089	2266	14572663	14572481	1.16e-45	189	N/A
AL8G13740	scaffold_7_RagTag	79.538	303	29	22	1983	2281	22491009	22491282	1.49e-44	185	N/A
AL8G13740	scaffold_7_RagTag	90.217	92	9	0	2176	2267	13345345	13345436	4.28e-25	121	N/A
AL8G13740	scaffold_7_RagTag	100.000	38	0	0	1865	1902	8209554	8209517	4.37e-10	71.3	N/A
AL8G13740	scaffold_7_RagTag	100.000	22	0	0	2249	2270	8923464	8923485	0.34	41.7	N/A
AL8G13740	scaffold_6_RagTag	94.799	423	20	2	1856	2277	11525596	11525175	0.0	658	N/A
AL8G13740	scaffold_6_RagTag	95.366	410	17	2	1859	2267	24487729	24488137	0.0	651	N/A
AL8G13740	scaffold_6_RagTag	94.737	418	20	2	1854	2270	23965679	23966095	0.0	649	N/A
AL8G13740	scaffold_6_RagTag	94.377	409	19	3	1862	2267	22086846	22086439	7.43e-177	625	N/A
AL8G13740	scaffold_6_RagTag	94.132	409	22	2	1860	2267	12341499	12341906	9.61e-176	621	N/A
AL8G13740	scaffold_6_RagTag	92.273	440	28	5	1857	2291	8728603	8729041	3.46e-175	619	N/A
AL8G13740	scaffold_6_RagTag	93.659	410	24	2	1859	2267	4028015	4028423	5.79e-173	612	N/A
AL8G13740	scaffold_6_RagTag	92.754	414	14	6	1860	2271	7866626	7866227	1.26e-164	584	N/A
AL8G13740	scaffold_6_RagTag	91.315	426	21	6	1855	2278	6504410	6504821	1.27e-159	568	N/A
AL8G13740	scaffold_6_RagTag	92.421	409	14	7	1861	2267	23993953	23993560	1.27e-159	568	N/A
AL8G13740	scaffold_6_RagTag	91.807	415	17	10	1856	2267	10189690	10189290	5.91e-158	562	N/A
AL8G13740	scaffold_6_RagTag	91.932	409	16	7	1862	2267	20283732	20284126	2.75e-156	556	N/A
AL8G13740	scaffold_6_RagTag	91.155	407	17	4	1862	2267	4473170	4473558	1.29e-149	534	N/A
AL8G13740	scaffold_6_RagTag	90.000	410	24	6	1861	2267	21883919	21884314	1.68e-143	514	N/A
AL8G13740	scaffold_6_RagTag	85.922	412	39	13	1856	2267	22248294	22248686	1.05e-115	422	N/A
AL8G13740	scaffold_6_RagTag	89.557	316	27	5	1959	2271	16092369	16092057	6.34e-108	396	N/A
AL8G13740	scaffold_6_RagTag	83.962	318	16	25	1982	2269	12057372	12057060	1.12e-70	272	N/A
AL8G13740	scaffold_6_RagTag	88.938	226	16	7	1887	2111	23471089	23470872	4.01e-70	270	N/A
AL8G13740	scaffold_3_RagTag	94.353	425	22	2	1855	2278	10983948	10983525	0.0	651	N/A
AL8G13740	scaffold_3_RagTag	95.110	409	18	2	1860	2267	5111926	5111519	0.0	643	N/A
AL8G13740	scaffold_3_RagTag	95.110	409	17	3	1860	2267	21085739	21086145	0.0	641	N/A
AL8G13740	scaffold_3_RagTag	94.866	409	19	2	1860	2267	959317	958910	0.0	638	N/A
AL8G13740	scaffold_3_RagTag	94.660	412	19	3	1861	2270	7769185	7768775	3.43e-180	636	N/A
AL8G13740	scaffold_3_RagTag	94.048	420	22	3	1858	2276	12508143	12507726	1.23e-179	634	N/A
AL8G13740	scaffold_3_RagTag	94.363	408	21	2	1862	2268	3607978	3607572	7.43e-177	625	N/A
AL8G13740	scaffold_3_RagTag	94.363	408	19	4	1862	2267	16192418	16192823	2.67e-176	623	N/A
AL8G13740	scaffold_3_RagTag	93.720	414	23	3	1856	2267	14748935	14748523	1.24e-174	617	N/A
AL8G13740	scaffold_3_RagTag	93.333	420	20	7	1862	2278	19650290	19650704	1.61e-173	614	N/A
AL8G13740	scaffold_3_RagTag	93.857	407	23	2	1862	2267	4816156	4815751	5.79e-173	612	N/A
AL8G13740	scaffold_3_RagTag	93.857	407	22	3	1862	2267	8821903	8821499	2.08e-172	610	N/A
AL8G13740	scaffold_3_RagTag	93.317	419	17	4	1858	2267	844737	844321	7.49e-172	608	N/A
AL8G13740	scaffold_3_RagTag	91.803	427	26	5	1854	2273	9485676	9486100	3.51e-165	586	N/A
AL8G13740	scaffold_3_RagTag	91.529	425	27	3	1855	2278	3320539	3320123	2.11e-162	577	N/A
AL8G13740	scaffold_3_RagTag	92.176	409	18	3	1860	2267	22182979	22182584	4.57e-159	566	N/A
AL8G13740	scaffold_3_RagTag	91.807	415	17	7	1856	2267	8313555	8313155	5.91e-158	562	N/A
AL8G13740	scaffold_3_RagTag	92.509	267	14	5	1979	2241	20357976	20358240	2.30e-102	377	N/A
AL8G13740	scaffold_3_RagTag	92.278	259	16	4	2026	2283	3909216	3909471	1.79e-98	364	N/A
AL8G13740	scaffold_3_RagTag	89.003	291	16	5	1860	2147	21176633	21176910	6.48e-93	346	N/A
AL8G13740	scaffold_3_RagTag	96.403	139	4	1	1858	1996	8362411	8362548	2.45e-57	228	N/A
AL8G13740	scaffold_5_RagTag	94.563	423	18	5	1854	2274	19059069	19058650	0.0	649	N/A
AL8G13740	scaffold_5_RagTag	94.537	421	19	4	1856	2274	16150748	16150330	0.0	647	N/A
AL8G13740	scaffold_5_RagTag	94.660	412	20	2	1858	2268	15001697	15002107	0.0	638	N/A
AL8G13740	scaffold_5_RagTag	94.146	410	21	3	1859	2267	41036	40629	9.61e-176	621	N/A
AL8G13740	scaffold_5_RagTag	93.541	418	25	2	1862	2278	1784433	1784017	9.61e-176	621	N/A
AL8G13740	scaffold_5_RagTag	93.842	406	23	2	1854	2258	22385058	22385462	2.08e-172	610	N/A
AL8G13740	scaffold_5_RagTag	93.612	407	24	2	1862	2267	16451663	16451258	2.69e-171	606	N/A
AL8G13740	scaffold_5_RagTag	92.683	410	22	6	1862	2266	17242193	17242599	1.26e-164	584	N/A
AL8G13740	scaffold_5_RagTag	92.037	427	15	9	1856	2278	1656961	1656550	4.54e-164	582	N/A
AL8G13740	scaffold_5_RagTag	92.363	419	16	6	1854	2270	2180832	2181236	4.54e-164	582	N/A
AL8G13740	scaffold_5_RagTag	92.840	405	23	5	1866	2266	2878018	2877616	4.54e-164	582	N/A
AL8G13740	scaffold_5_RagTag	92.701	411	14	6	1862	2270	21585095	21584699	5.87e-163	579	N/A
AL8G13740	scaffold_5_RagTag	91.924	421	18	6	1858	2276	21418282	21417876	7.59e-162	575	N/A
AL8G13740	scaffold_5_RagTag	91.686	421	19	6	1860	2278	1049398	1048992	3.53e-160	569	N/A
AL8G13740	scaffold_5_RagTag	92.118	406	29	3	1862	2266	1065371	1065774	3.53e-160	569	N/A
AL8G13740	scaffold_5_RagTag	91.127	417	27	5	1859	2267	19025488	19025902	2.75e-156	556	N/A
AL8G13740	scaffold_5_RagTag	89.070	430	32	8	1862	2287	13366303	13365885	3.61e-145	520	N/A
AL8G13740	scaffold_5_RagTag	89.423	416	24	9	1855	2266	1379619	1380018	2.81e-141	507	N/A
AL8G13740	scaffold_1_RagTag	95.134	411	18	2	1862	2271	22883157	22883566	0.0	647	N/A
AL8G13740	scaffold_1_RagTag	95.086	407	18	2	1862	2267	15147952	15148357	0.0	640	N/A
AL8G13740	scaffold_1_RagTag	95.086	407	18	2	1862	2267	16446482	16446077	0.0	640	N/A
AL8G13740	scaffold_1_RagTag	93.911	427	21	5	1856	2278	25812873	25812448	0.0	640	N/A
AL8G13740	scaffold_1_RagTag	94.853	408	19	2	1861	2267	11660379	11660785	3.43e-180	636	N/A
AL8G13740	scaffold_1_RagTag	94.245	417	18	6	1862	2274	7322360	7321946	4.44e-179	632	N/A
AL8G13740	scaffold_1_RagTag	93.810	420	22	4	1857	2275	4510604	4511020	5.75e-178	628	N/A
AL8G13740	scaffold_1_RagTag	94.175	412	22	2	1860	2270	5675391	5675801	2.07e-177	627	N/A
AL8G13740	scaffold_1_RagTag	94.789	403	19	2	1865	2266	8523018	8522617	2.07e-177	627	N/A
AL8G13740	scaffold_1_RagTag	93.587	421	22	5	1856	2274	14548566	14548983	2.67e-176	623	N/A
AL8G13740	scaffold_1_RagTag	94.103	407	22	2	1862	2267	15018494	15018089	1.24e-174	617	N/A
AL8G13740	scaffold_1_RagTag	94.089	406	22	2	1860	2264	6412631	6413035	4.47e-174	616	N/A
AL8G13740	scaffold_1_RagTag	93.301	418	16	4	1860	2267	14687805	14687390	2.69e-171	606	N/A
AL8G13740	scaffold_1_RagTag	93.103	406	24	4	1862	2266	16351721	16352123	7.54e-167	592	N/A
AL8G13740	scaffold_1_RagTag	91.784	426	27	7	1856	2275	14594487	14594064	3.51e-165	586	N/A
AL8G13740	scaffold_1_RagTag	92.476	412	23	6	1862	2271	5774135	5774540	4.54e-164	582	N/A
AL8G13740	scaffold_1_RagTag	92.512	414	16	5	1856	2267	5836954	5836554	5.87e-163	579	N/A
AL8G13740	scaffold_1_RagTag	91.943	422	21	5	1856	2277	26423705	26423297	5.87e-163	579	N/A
AL8G13740	scaffold_1_RagTag	92.233	412	23	6	1861	2267	27541836	27542243	7.59e-162	575	N/A
AL8G13740	scaffold_1_RagTag	92.647	408	14	6	1862	2267	17803233	17803626	2.73e-161	573	N/A
AL8G13740	scaffold_1_RagTag	92.048	415	17	6	1855	2267	10457696	10458096	3.53e-160	569	N/A
AL8G13740	scaffold_1_RagTag	92.308	390	15	5	1860	2247	5042122	5042498	2.77e-151	540	N/A
AL8G13740	scaffold_1_RagTag	91.495	388	17	6	1862	2247	1090458	1090085	3.61e-145	520	N/A
AL8G13740	scaffold_1_RagTag	85.783	415	39	15	1862	2273	29227652	29228049	1.05e-115	422	N/A
AL8G13740	scaffold_1_RagTag	85.301	415	40	14	1862	2273	29202490	29202886	8.15e-112	409	N/A
AL8G13740	scaffold_1_RagTag	91.364	220	17	1	2048	2267	15471551	15471768	5.12e-79	300	N/A
AL8G13740	scaffold_1_RagTag	75.535	327	54	21	1947	2265	2614780	2615088	4.25e-30	137	N/A
AL8G13740	scaffold_1_RagTag	96.078	51	2	0	2220	2270	1090089	1090039	5.61e-14	84.2	N/A
AL8G13740	scaffold_4_RagTag	94.511	419	21	2	1855	2272	692888	693305	0.0	645	N/A
AL8G13740	scaffold_4_RagTag	93.853	423	24	2	1854	2275	14745897	14746318	3.43e-180	636	N/A
AL8G13740	scaffold_4_RagTag	94.444	414	20	3	1862	2274	3412345	3412756	1.23e-179	634	N/A
AL8G13740	scaffold_4_RagTag	94.444	414	20	3	1860	2272	20956633	20957044	1.23e-179	634	N/A
AL8G13740	scaffold_4_RagTag	94.710	397	18	3	1873	2268	13972657	13972263	1.61e-173	614	N/A
AL8G13740	scaffold_4_RagTag	91.726	423	19	6	1854	2274	2247987	2248395	2.73e-161	573	N/A
AL8G13740	scaffold_4_RagTag	92.351	353	21	5	1854	2202	16820622	16820272	1.69e-138	497	N/A
AL8G13740	scaffold_4_RagTag	89.078	412	22	8	1856	2267	14730895	14730507	2.83e-136	490	N/A
AL8G13740	scaffold_4_RagTag	89.024	410	22	8	1862	2271	18327003	18326617	3.66e-135	486	N/A
AL8G13740	scaffold_4_RagTag	80.930	215	31	8	1863	2072	4509260	4509469	2.52e-37	161	N/A
AL8G13740	scaffold_2_RagTag	94.258	418	22	2	1858	2274	1012709	1012293	0.0	638	N/A
AL8G13740	scaffold_2_RagTag	94.866	409	19	2	1860	2267	16689576	16689983	0.0	638	N/A
AL8G13740	scaffold_2_RagTag	94.595	407	20	2	1862	2267	22932569	22932164	5.75e-178	628	N/A
AL8G13740	scaffold_2_RagTag	92.124	419	27	5	1858	2273	17474256	17473841	3.51e-165	586	N/A
AL8G13740	scaffold_2_RagTag	92.421	409	15	6	1861	2267	14716602	14716996	3.53e-160	569	N/A
AL8G13740	scaffold_2_RagTag	91.449	421	22	10	1855	2274	22462047	22461640	4.57e-159	566	N/A
AL8G13740	scaffold_2_RagTag	91.489	423	17	11	1856	2274	15266701	15267108	1.64e-158	564	N/A
AL8G13740	scaffold_2_RagTag	91.687	409	28	6	1862	2267	13472287	13472692	5.91e-158	562	N/A
AL8G13740	scaffold_2_RagTag	91.951	410	15	6	1862	2267	1126848	1126453	7.65e-157	558	N/A
AL8G13740	scaffold_2_RagTag	91.400	407	32	3	1862	2267	14063695	14063291	9.89e-156	555	N/A
AL8G13740	scaffold_2_RagTag	91.169	419	19	8	1862	2278	1671854	1671452	3.56e-155	553	N/A
AL8G13740	scaffold_2_RagTag	90.821	414	27	4	1862	2266	4351624	4351213	2.14e-152	544	N/A
AL8G13740	scaffold_2_RagTag	89.552	402	20	11	1873	2271	858954	858572	2.83e-136	490	N/A
AL8G13740	scaffold_2_RagTag	88.808	411	27	5	1860	2265	1968151	1967755	3.66e-135	486	N/A
AL8G13740	scaffold_2_RagTag	90.934	364	27	5	1904	2264	4352162	4351802	1.32e-134	484	N/A
AL8G13740	scaffold_2_RagTag	89.863	365	33	4	1903	2266	7296023	7295662	4.77e-129	466	N/A
AL8G13740	scaffold_2_RagTag	85.539	408	36	8	1862	2267	16242935	16242549	1.05e-110	405	N/A
AL8G13740	scaffold_2_RagTag	86.713	143	13	6	1862	2002	17878565	17878703	4.22e-35	154	N/A
# BLASTN 2.12.0+
# Query: AL8G14230
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 22 hits found
AL8G14230	scaffold_8_RagTag	95.651	3426	139	6	1016	4435	2657750	2654329	0.0	5493	N/A
AL8G14230	scaffold_8_RagTag	85.738	2384	322	16	2058	4431	2169572	2171947	0.0	2503	N/A
AL8G14230	scaffold_8_RagTag	83.675	2242	303	32	2218	4431	2148772	2150978	0.0	2054	N/A
AL8G14230	scaffold_8_RagTag	98.424	952	7	1	1	944	2658701	2657750	0.0	1668	N/A
AL8G14230	scaffold_8_RagTag	96.290	593	21	1	4433	5025	2654292	2653701	0.0	972	N/A
AL8G14230	scaffold_8_RagTag	82.779	842	121	14	1188	2015	2147467	2148298	0.0	730	N/A
AL8G14230	scaffold_8_RagTag	80.415	868	131	22	1180	2031	2168657	2169501	6.17e-177	625	N/A
AL8G14230	scaffold_8_RagTag	88.978	372	41	0	4555	4926	2151171	2151542	1.84e-127	460	N/A
AL8G14230	scaffold_8_RagTag	79.345	397	71	7	193	579	2145412	2145807	1.20e-69	268	N/A
AL8G14230	scaffold_8_RagTag	98.611	144	2	0	5025	5168	11251834	11251977	9.32e-66	255	N/A
AL8G14230	scaffold_8_RagTag	98.611	144	2	0	5025	5168	15957825	15957682	9.32e-66	255	N/A
AL8G14230	scaffold_8_RagTag	79.661	236	46	2	3483	3717	2462180	2461946	1.25e-39	169	N/A
AL8G14230	scaffold_7_RagTag	75.409	1895	394	52	2574	4430	2100448	2098588	0.0	852	N/A
AL8G14230	scaffold_7_RagTag	73.453	1228	269	49	1248	2457	2101753	2100565	6.76e-112	409	N/A
AL8G14230	scaffold_4_RagTag	77.699	565	69	24	103	611	14350310	14350873	7.10e-77	292	N/A
AL8G14230	scaffold_4_RagTag	96.503	143	5	0	5026	5168	2436102	2436244	3.38e-60	237	N/A
AL8G14230	scaffold_4_RagTag	89.362	94	6	3	631	724	14351384	14351473	1.65e-23	115	N/A
AL8G14230	scaffold_3_RagTag	98.611	144	2	0	5025	5168	5781315	5781172	9.32e-66	255	N/A
AL8G14230	scaffold_3_RagTag	98.611	144	2	0	5025	5168	5785121	5784978	9.32e-66	255	N/A
AL8G14230	scaffold_2_RagTag	98.611	144	2	0	5025	5168	11939925	11939782	9.32e-66	255	N/A
AL8G14230	scaffold_6_RagTag	97.917	144	3	0	5025	5168	12051336	12051193	4.34e-64	250	N/A
AL8G14230	scaffold_1_RagTag	97.222	144	4	0	5025	5168	11053422	11053565	2.02e-62	244	N/A
# BLASTN 2.12.0+
# Query: AL8G14320
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 7 hits found
AL8G14320	scaffold_8_RagTag	81.078	3340	534	58	204	3485	2168665	2171964	0.0	2577	N/A
AL8G14320	scaffold_8_RagTag	82.199	2410	381	32	1089	3468	2656723	2654332	0.0	2030	N/A
AL8G14320	scaffold_8_RagTag	82.391	2300	350	22	1264	3537	2148772	2151042	0.0	1953	N/A
AL8G14320	scaffold_8_RagTag	89.249	865	74	15	204	1057	2657578	2656722	0.0	1064	N/A
AL8G14320	scaffold_8_RagTag	84.011	369	55	3	3864	4230	2171999	2172365	9.56e-95	351	N/A
AL8G14320	scaffold_8_RagTag	77.722	395	71	16	3851	4230	2654175	2653783	6.04e-57	226	N/A
AL8G14320	scaffold_8_RagTag	76.695	236	50	5	1949	2183	2462733	2462502	6.30e-27	126	N/A
# BLASTN 2.12.0+
# Query: AL8G14370
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 14 hits found
AL8G14370	scaffold_8_RagTag	95.786	3987	157	7	1	3981	2653769	2657750	0.0	6421	N/A
AL8G14370	scaffold_8_RagTag	85.696	2384	323	16	566	2939	2171947	2169572	0.0	2497	N/A
AL8G14370	scaffold_8_RagTag	83.601	2238	312	23	566	2779	2150978	2148772	0.0	2049	N/A
AL8G14370	scaffold_8_RagTag	94.148	974	17	6	4053	5008	2657750	2658701	0.0	1447	N/A
AL8G14370	scaffold_8_RagTag	82.938	844	116	16	2982	3809	2148298	2147467	0.0	736	N/A
AL8G14370	scaffold_8_RagTag	80.415	868	131	21	2966	3817	2169501	2168657	5.98e-177	625	N/A
AL8G14370	scaffold_8_RagTag	88.710	372	42	0	32	403	2151542	2151171	8.30e-126	455	N/A
AL8G14370	scaffold_8_RagTag	79.692	389	61	13	9	394	2172371	2171998	1.50e-68	265	N/A
AL8G14370	scaffold_8_RagTag	70.886	553	142	18	946	1487	2380137	2379593	2.07e-22	111	N/A
AL8G14370	scaffold_8_RagTag	70.795	541	139	18	946	1475	2428720	2428188	9.62e-21	106	N/A
AL8G14370	scaffold_7_RagTag	75.670	1866	376	55	599	2423	2098620	2100448	0.0	859	N/A
AL8G14370	scaffold_7_RagTag	73.046	1228	274	47	2540	3749	2100565	2101753	1.43e-103	381	N/A
AL8G14370	scaffold_4_RagTag	77.345	565	72	21	4400	4909	14350873	14350310	4.14e-74	283	N/A
AL8G14370	scaffold_4_RagTag	81.768	181	15	6	4211	4375	14351571	14351393	1.23e-29	135	N/A
# BLAST processed 9 queries
