# BLASTN 2.12.0+
# Query: AL6G28990
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/al1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 6 hits found
AL6G28990	scaffold_6_RagTag	99.580	2141	8	1	1	2140	8086900	8089040	0.0	3903	N/A
AL6G28990	scaffold_6_RagTag	99.804	2045	2	1	2088	4130	8089040	8091084	0.0	3753	N/A
AL6G28990	scaffold_6_RagTag	77.541	2814	519	87	619	3364	8106736	8109504	0.0	1591	N/A
AL6G28990	scaffold_7_RagTag	73.472	2307	507	89	626	2868	2077583	2079848	0.0	773	N/A
AL6G28990	scaffold_8_RagTag	72.207	1835	419	66	616	2398	2627220	2629015	4.17e-133	479	N/A
AL6G28990	scaffold_8_RagTag	80.460	174	32	2	1394	1566	2212331	2212503	1.35e-28	132	N/A
# BLASTN 2.12.0+
# Query: AL7G14900
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/al1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 16 hits found
AL7G14900	scaffold_7_RagTag	82.969	3752	555	48	1655	5359	2076735	2080449	0.0	3312	N/A
AL7G14900	scaffold_7_RagTag	80.676	740	125	16	821	1551	10923087	10922357	6.99e-157	558	N/A
AL7G14900	scaffold_7_RagTag	85.814	430	61	0	201	630	10924498	10924069	2.62e-126	457	N/A
AL7G14900	scaffold_8_RagTag	74.685	1904	388	68	2454	4312	2627207	2629061	0.0	760	N/A
AL7G14900	scaffold_8_RagTag	75.954	1389	304	24	166	1545	5288865	5290232	0.0	688	N/A
AL7G14900	scaffold_8_RagTag	76.867	817	171	16	738	1545	5262510	5263317	5.68e-123	446	N/A
AL7G14900	scaffold_8_RagTag	76.225	816	178	13	738	1545	5311921	5312728	1.24e-114	418	N/A
AL7G14900	scaffold_8_RagTag	75.735	816	182	13	738	1545	5275468	5276275	5.80e-108	396	N/A
AL7G14900	scaffold_8_RagTag	75.962	416	96	4	1132	1545	5245872	5246285	2.25e-52	211	N/A
AL7G14900	scaffold_8_RagTag	75.549	364	85	4	4486	4847	2046846	2046485	8.23e-42	176	N/A
AL7G14900	scaffold_6_RagTag	74.576	1534	337	46	2477	3986	8087526	8089030	2.44e-176	623	N/A
AL7G14900	scaffold_6_RagTag	78.340	771	155	11	741	1505	4964942	4964178	9.30e-136	488	N/A
AL7G14900	scaffold_2_RagTag	74.100	1417	314	44	167	1559	18070899	18069512	1.18e-149	534	N/A
AL7G14900	scaffold_2_RagTag	78.099	484	97	9	139	616	18063964	18063484	1.68e-78	298	N/A
AL7G14900	scaffold_5_RagTag	73.558	1335	307	38	250	1559	13121339	13122652	1.21e-129	468	N/A
AL7G14900	scaffold_3_RagTag	77.101	821	167	18	736	1545	18499298	18498488	9.43e-126	455	N/A
# BLASTN 2.12.0+
# Query: AL8G13580
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/al1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 10 hits found
AL8G13580	scaffold_8_RagTag	83.847	3665	482	51	2237	5848	2045518	2049125	0.0	3387	N/A
AL8G13580	scaffold_8_RagTag	83.631	2242	304	32	3558	5764	2629419	2627206	0.0	2049	N/A
AL8G13580	scaffold_8_RagTag	89.247	372	40	0	5998	6369	2627083	2626712	5.07e-129	466	N/A
AL8G13580	scaffold_8_RagTag	84.532	459	66	3	5967	6421	2049199	2049656	5.11e-124	449	N/A
AL8G13580	scaffold_8_RagTag	92.147	191	15	0	3366	3556	2046848	2047038	4.27e-70	270	N/A
AL8G13580	scaffold_8_RagTag	80.919	283	40	8	345	621	2631400	2631126	2.62e-52	211	N/A
AL8G13580	scaffold_8_RagTag	80.932	236	43	2	4828	5062	2212490	2212256	1.59e-44	185	N/A
AL8G13580	scaffold_8_RagTag	90.909	44	1	1	1245	1288	2630948	2630908	1.30e-05	56.5	N/A
AL8G13580	scaffold_7_RagTag	75.098	1534	330	32	4261	5757	2079084	2077566	0.0	669	N/A
AL8G13580	scaffold_6_RagTag	71.990	1528	329	73	4282	5750	8089003	8087516	8.86e-97	359	N/A
# BLASTN 2.12.0+
# Query: AL8G13620
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/al1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 10 hits found
AL8G13620	scaffold_8_RagTag	83.441	1709	231	28	3707	5385	2046660	2048346	0.0	1541	N/A
AL8G13620	scaffold_8_RagTag	84.590	1233	155	23	2486	3712	2630430	2629227	0.0	1192	N/A
AL8G13620	scaffold_8_RagTag	80.822	1533	234	29	3898	5385	2629419	2627902	0.0	1147	N/A
AL8G13620	scaffold_8_RagTag	83.696	920	144	4	2415	3332	2045465	2046380	0.0	863	N/A
AL8G13620	scaffold_8_RagTag	84.589	863	126	6	5385	6246	2048256	2049112	0.0	850	N/A
AL8G13620	scaffold_8_RagTag	83.249	788	125	6	5385	6167	2627992	2627207	0.0	717	N/A
AL8G13620	scaffold_8_RagTag	86.081	546	70	5	3354	3896	2046496	2047038	5.99e-164	582	N/A
AL8G13620	scaffold_8_RagTag	88.889	189	21	0	3707	3895	2629421	2629233	6.95e-59	233	N/A
AL8G13620	scaffold_8_RagTag	87.895	190	23	0	3520	3709	2046851	2047040	4.18e-56	224	N/A
AL8G13620	scaffold_8_RagTag	83.333	132	18	3	5673	5800	2193712	2193843	2.03e-24	119	N/A
# BLASTN 2.12.0+
# Query: AL8G13710
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/al1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 81 hits found
AL8G13710	scaffold_8_RagTag	77.953	1329	238	40	1036	2326	2045057	2046368	0.0	780	N/A
AL8G13710	scaffold_8_RagTag	81.751	811	112	15	1499	2288	2630437	2629642	0.0	645	N/A
AL8G13710	scaffold_8_RagTag	100.000	53	0	0	1	53	15664930	15664982	8.42e-19	99.0	N/A
AL8G13710	scaffold_8_RagTag	100.000	53	0	0	1	53	17489080	17489132	8.42e-19	99.0	N/A
AL8G13710	scaffold_8_RagTag	100.000	53	0	0	1	53	20020115	20020063	8.42e-19	99.0	N/A
AL8G13710	scaffold_8_RagTag	98.113	53	1	0	1	53	20732648	20732700	3.92e-17	93.5	N/A
AL8G13710	scaffold_8_RagTag	97.917	48	1	0	5	52	6750933	6750980	2.36e-14	84.2	N/A
AL8G13710	scaffold_8_RagTag	96.078	51	2	0	3	53	20374460	20374510	2.36e-14	84.2	N/A
AL8G13710	scaffold_5_RagTag	100.000	56	0	0	1	56	268335	268280	1.81e-20	104	N/A
AL8G13710	scaffold_5_RagTag	100.000	53	0	0	1	53	3956978	3957030	8.42e-19	99.0	N/A
AL8G13710	scaffold_5_RagTag	100.000	53	0	0	1	53	12069076	12069024	8.42e-19	99.0	N/A
AL8G13710	scaffold_5_RagTag	100.000	53	0	0	1	53	14438335	14438283	8.42e-19	99.0	N/A
AL8G13710	scaffold_5_RagTag	100.000	53	0	0	1	53	18185645	18185593	8.42e-19	99.0	N/A
AL8G13710	scaffold_5_RagTag	96.226	53	2	0	1	53	2788715	2788663	1.82e-15	87.9	N/A
AL8G13710	scaffold_5_RagTag	98.000	50	1	0	5	54	16398501	16398550	1.82e-15	87.9	N/A
AL8G13710	scaffold_5_RagTag	96.226	53	2	0	1	53	18190425	18190477	1.82e-15	87.9	N/A
AL8G13710	scaffold_7_RagTag	96.774	62	1	1	1	61	10756117	10756056	6.51e-20	102	N/A
AL8G13710	scaffold_7_RagTag	100.000	54	0	0	1	54	1741053	1741106	2.34e-19	100	N/A
AL8G13710	scaffold_7_RagTag	100.000	53	0	0	1	53	4203234	4203182	8.42e-19	99.0	N/A
AL8G13710	scaffold_7_RagTag	98.214	56	1	0	1	56	6986163	6986108	8.42e-19	99.0	N/A
AL8G13710	scaffold_7_RagTag	100.000	53	0	0	1	53	7792180	7792232	8.42e-19	99.0	N/A
AL8G13710	scaffold_7_RagTag	100.000	53	0	0	1	53	26240438	26240490	8.42e-19	99.0	N/A
AL8G13710	scaffold_7_RagTag	100.000	53	0	0	1	53	27372985	27372933	8.42e-19	99.0	N/A
AL8G13710	scaffold_7_RagTag	98.182	55	1	0	2	56	11870986	11870932	3.03e-18	97.1	N/A
AL8G13710	scaffold_7_RagTag	96.296	54	2	0	1	54	10659604	10659551	5.07e-16	89.8	N/A
AL8G13710	scaffold_7_RagTag	98.039	51	1	0	5	55	24241472	24241522	5.07e-16	89.8	N/A
AL8G13710	scaffold_7_RagTag	96.226	53	2	0	1	53	13412429	13412481	1.82e-15	87.9	N/A
AL8G13710	scaffold_7_RagTag	97.959	49	1	0	5	53	25735201	25735153	6.56e-15	86.1	N/A
AL8G13710	scaffold_7_RagTag	96.078	51	2	0	3	53	27863029	27863079	2.36e-14	84.2	N/A
AL8G13710	scaffold_7_RagTag	97.872	47	1	0	4	50	11743105	11743059	8.48e-14	82.4	N/A
AL8G13710	scaffold_4_RagTag	100.000	54	0	0	1	54	15009800	15009853	2.34e-19	100	N/A
AL8G13710	scaffold_4_RagTag	100.000	53	0	0	1	53	15217341	15217393	8.42e-19	99.0	N/A
AL8G13710	scaffold_4_RagTag	98.214	56	1	0	1	56	18908932	18908877	8.42e-19	99.0	N/A
AL8G13710	scaffold_4_RagTag	100.000	49	0	0	5	53	19647904	19647952	1.41e-16	91.6	N/A
AL8G13710	scaffold_4_RagTag	96.226	53	2	0	1	53	14940276	14940224	1.82e-15	87.9	N/A
AL8G13710	scaffold_4_RagTag	98.000	50	1	0	4	53	22021778	22021729	1.82e-15	87.9	N/A
AL8G13710	scaffold_3_RagTag	100.000	54	0	0	1	54	4658810	4658863	2.34e-19	100	N/A
AL8G13710	scaffold_3_RagTag	100.000	54	0	0	1	54	5012023	5011970	2.34e-19	100	N/A
AL8G13710	scaffold_3_RagTag	100.000	54	0	0	1	54	8121982	8122035	2.34e-19	100	N/A
AL8G13710	scaffold_3_RagTag	100.000	53	0	0	1	53	9143153	9143101	8.42e-19	99.0	N/A
AL8G13710	scaffold_3_RagTag	98.214	56	1	0	1	56	9143495	9143440	8.42e-19	99.0	N/A
AL8G13710	scaffold_3_RagTag	100.000	53	0	0	1	53	22290968	22291020	8.42e-19	99.0	N/A
AL8G13710	scaffold_3_RagTag	100.000	53	0	0	1	53	22294764	22294816	8.42e-19	99.0	N/A
AL8G13710	scaffold_3_RagTag	96.364	55	1	1	1	54	13225116	13225062	5.07e-16	89.8	N/A
AL8G13710	scaffold_3_RagTag	96.226	53	2	0	1	53	21205493	21205441	1.82e-15	87.9	N/A
AL8G13710	scaffold_3_RagTag	96.000	50	2	0	4	53	22344085	22344036	8.48e-14	82.4	N/A
AL8G13710	scaffold_2_RagTag	100.000	54	0	0	1	54	4582204	4582257	2.34e-19	100	N/A
AL8G13710	scaffold_2_RagTag	100.000	53	0	0	1	53	984914	984862	8.42e-19	99.0	N/A
AL8G13710	scaffold_2_RagTag	100.000	53	0	0	1	53	7214314	7214366	8.42e-19	99.0	N/A
AL8G13710	scaffold_2_RagTag	100.000	53	0	0	1	53	11904419	11904471	8.42e-19	99.0	N/A
AL8G13710	scaffold_2_RagTag	100.000	53	0	0	1	53	18406558	18406610	8.42e-19	99.0	N/A
AL8G13710	scaffold_2_RagTag	100.000	52	0	0	1	52	3883002	3883053	3.03e-18	97.1	N/A
AL8G13710	scaffold_2_RagTag	98.182	55	1	0	1	55	13131052	13130998	3.03e-18	97.1	N/A
AL8G13710	scaffold_2_RagTag	100.000	50	0	0	4	53	4236660	4236611	3.92e-17	93.5	N/A
AL8G13710	scaffold_2_RagTag	98.113	53	1	0	1	53	15355177	15355125	3.92e-17	93.5	N/A
AL8G13710	scaffold_2_RagTag	96.296	54	2	0	1	54	15509396	15509343	5.07e-16	89.8	N/A
AL8G13710	scaffold_2_RagTag	97.917	48	1	0	5	52	5114523	5114570	2.36e-14	84.2	N/A
AL8G13710	scaffold_2_RagTag	95.918	49	2	0	5	53	7892638	7892590	3.05e-13	80.5	N/A
AL8G13710	scaffold_1_RagTag	98.246	57	1	0	1	57	23882024	23882080	2.34e-19	100	N/A
AL8G13710	scaffold_1_RagTag	100.000	53	0	0	1	53	980624	980676	8.42e-19	99.0	N/A
AL8G13710	scaffold_1_RagTag	100.000	53	0	0	1	53	1050266	1050318	8.42e-19	99.0	N/A
AL8G13710	scaffold_1_RagTag	100.000	53	0	0	1	53	7104392	7104444	8.42e-19	99.0	N/A
AL8G13710	scaffold_1_RagTag	100.000	53	0	0	1	53	10196167	10196115	8.42e-19	99.0	N/A
AL8G13710	scaffold_1_RagTag	100.000	53	0	0	1	53	11040000	11039948	8.42e-19	99.0	N/A
AL8G13710	scaffold_1_RagTag	100.000	53	0	0	1	53	25717097	25717149	8.42e-19	99.0	N/A
AL8G13710	scaffold_1_RagTag	100.000	53	0	0	1	53	27973820	27973768	8.42e-19	99.0	N/A
AL8G13710	scaffold_1_RagTag	96.491	57	2	0	4	60	6397494	6397438	1.09e-17	95.3	N/A
AL8G13710	scaffold_1_RagTag	96.364	55	1	1	1	54	5298377	5298323	5.07e-16	89.8	N/A
AL8G13710	scaffold_1_RagTag	96.226	53	2	0	1	53	15316429	15316377	1.82e-15	87.9	N/A
AL8G13710	scaffold_1_RagTag	96.078	51	2	0	3	53	10120266	10120316	2.36e-14	84.2	N/A
AL8G13710	scaffold_6_RagTag	100.000	53	0	0	1	53	9637278	9637330	8.42e-19	99.0	N/A
AL8G13710	scaffold_6_RagTag	100.000	53	0	0	1	53	10086923	10086975	8.42e-19	99.0	N/A
AL8G13710	scaffold_6_RagTag	100.000	53	0	0	1	53	10114980	10114928	8.42e-19	99.0	N/A
AL8G13710	scaffold_6_RagTag	100.000	53	0	0	1	53	14319952	14319900	8.42e-19	99.0	N/A
AL8G13710	scaffold_6_RagTag	100.000	53	0	0	1	53	24046748	24046696	8.42e-19	99.0	N/A
AL8G13710	scaffold_6_RagTag	98.113	53	1	0	1	53	5128353	5128301	3.92e-17	93.5	N/A
AL8G13710	scaffold_6_RagTag	98.113	53	1	0	1	53	5128656	5128604	3.92e-17	93.5	N/A
AL8G13710	scaffold_6_RagTag	98.039	51	1	0	3	53	14423208	14423258	5.07e-16	89.8	N/A
AL8G13710	scaffold_6_RagTag	96.154	52	2	0	2	53	14182088	14182037	6.56e-15	86.1	N/A
AL8G13710	scaffold_6_RagTag	96.078	51	2	0	3	53	5977314	5977264	2.36e-14	84.2	N/A
AL8G13710	scaffold_6_RagTag	94.231	52	3	0	5	56	2523315	2523264	3.05e-13	80.5	N/A
# BLASTN 2.12.0+
# Query: AL8G13740
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/al1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 144 hits found
AL8G13740	scaffold_8_RagTag	88.656	3200	332	21	2268	5439	2045859	2049055	0.0	3869	N/A
AL8G13740	scaffold_8_RagTag	84.071	1852	265	23	3597	5422	2629054	2627207	0.0	1759	N/A
AL8G13740	scaffold_8_RagTag	83.827	946	132	13	919	1861	2044939	2045866	0.0	880	N/A
AL8G13740	scaffold_8_RagTag	90.876	548	32	7	42	582	2031001	2031537	0.0	719	N/A
AL8G13740	scaffold_8_RagTag	95.823	407	15	2	1862	2267	18652787	18652382	0.0	656	N/A
AL8G13740	scaffold_8_RagTag	93.947	413	22	3	1862	2273	19781076	19781486	9.88e-176	621	N/A
AL8G13740	scaffold_8_RagTag	93.095	420	27	2	1855	2273	6626505	6626087	1.65e-173	614	N/A
AL8G13740	scaffold_8_RagTag	93.643	409	24	2	1860	2267	5682953	5682546	2.14e-172	610	N/A
AL8G13740	scaffold_8_RagTag	93.165	395	25	2	1874	2267	18447783	18447390	6.03e-163	579	N/A
AL8G13740	scaffold_8_RagTag	94.010	384	15	6	1893	2271	6457765	6458145	7.80e-162	575	N/A
AL8G13740	scaffold_8_RagTag	92.439	410	15	6	1860	2267	20963630	20964025	1.01e-160	571	N/A
AL8G13740	scaffold_8_RagTag	91.912	408	17	6	1862	2267	9279381	9278988	2.83e-156	556	N/A
AL8G13740	scaffold_8_RagTag	85.098	510	64	5	2268	2775	2630104	2629605	2.23e-142	510	N/A
AL8G13740	scaffold_8_RagTag	79.300	343	53	10	5816	6141	2049258	2049599	3.26e-56	224	N/A
AL8G13740	scaffold_8_RagTag	88.333	180	14	7	2100	2278	14285790	14285963	9.12e-52	209	N/A
AL8G13740	scaffold_8_RagTag	77.286	339	64	9	5816	6141	2627054	2626716	4.27e-45	187	N/A
AL8G13740	scaffold_8_RagTag	90.476	63	6	0	1862	1924	11246017	11246079	5.76e-14	84.2	N/A
AL8G13740	scaffold_7_RagTag	74.187	1875	427	39	3590	5423	2079417	2077559	0.0	728	N/A
AL8G13740	scaffold_7_RagTag	95.238	420	18	2	1856	2274	2192109	2191691	0.0	664	N/A
AL8G13740	scaffold_7_RagTag	94.878	410	18	3	1862	2270	6470048	6470455	0.0	638	N/A
AL8G13740	scaffold_7_RagTag	94.217	415	23	1	1853	2266	7669400	7669814	4.56e-179	632	N/A
AL8G13740	scaffold_7_RagTag	94.621	409	20	2	1860	2267	9349653	9350060	4.56e-179	632	N/A
AL8G13740	scaffold_7_RagTag	94.161	411	22	2	1862	2271	2205664	2206073	7.64e-177	625	N/A
AL8G13740	scaffold_7_RagTag	94.349	407	21	2	1862	2267	21536577	21536172	2.75e-176	623	N/A
AL8G13740	scaffold_7_RagTag	93.525	417	20	6	1855	2267	2761053	2761466	1.65e-173	614	N/A
AL8G13740	scaffold_7_RagTag	92.435	423	23	4	1862	2277	14986927	14986507	5.99e-168	595	N/A
AL8G13740	scaffold_7_RagTag	92.010	413	22	6	1860	2271	8633292	8633694	3.63e-160	569	N/A
AL8G13740	scaffold_7_RagTag	92.383	407	15	6	1863	2267	4341363	4340971	4.70e-159	566	N/A
AL8G13740	scaffold_7_RagTag	92.197	346	18	8	1859	2200	9296042	9295702	1.75e-133	481	N/A
AL8G13740	scaffold_7_RagTag	89.891	366	17	6	1859	2218	22326873	22327224	3.81e-125	453	N/A
AL8G13740	scaffold_7_RagTag	80.528	303	26	22	1983	2281	21723800	21724073	1.53e-49	202	N/A
AL8G13740	scaffold_7_RagTag	84.689	209	19	9	2068	2266	14701032	14700827	7.10e-48	196	N/A
AL8G13740	scaffold_7_RagTag	100.000	38	0	0	1865	1902	8292882	8292845	4.49e-10	71.3	N/A
AL8G13740	scaffold_6_RagTag	98.522	406	6	0	1862	2267	24092964	24093369	0.0	717	N/A
AL8G13740	scaffold_6_RagTag	95.599	409	16	2	1860	2267	8439274	8439681	0.0	654	N/A
AL8G13740	scaffold_6_RagTag	94.774	421	20	2	1855	2274	9036534	9036953	0.0	654	N/A
AL8G13740	scaffold_6_RagTag	94.393	428	19	5	1856	2281	4391029	4391453	0.0	652	N/A
AL8G13740	scaffold_6_RagTag	95.588	408	15	3	1861	2267	3289629	3289224	0.0	651	N/A
AL8G13740	scaffold_6_RagTag	94.313	422	19	4	1854	2272	14485350	14485769	0.0	641	N/A
AL8G13740	scaffold_6_RagTag	94.471	416	19	4	1860	2274	26270701	26270289	0.0	638	N/A
AL8G13740	scaffold_6_RagTag	94.005	417	22	3	1852	2267	9839178	9839592	5.90e-178	628	N/A
AL8G13740	scaffold_6_RagTag	94.175	412	22	2	1862	2272	10994538	10994128	2.12e-177	627	N/A
AL8G13740	scaffold_6_RagTag	93.961	414	23	2	1854	2266	508325	508737	7.64e-177	625	N/A
AL8G13740	scaffold_6_RagTag	94.363	408	21	2	1862	2267	5461049	5460642	7.64e-177	625	N/A
AL8G13740	scaffold_6_RagTag	93.643	409	22	3	1862	2269	23118689	23119094	7.69e-172	608	N/A
AL8G13740	scaffold_6_RagTag	92.184	435	20	4	1853	2274	24933792	24933359	3.58e-170	603	N/A
AL8G13740	scaffold_6_RagTag	92.683	410	14	6	1860	2267	4420588	4420193	2.17e-162	577	N/A
AL8G13740	scaffold_6_RagTag	90.951	431	29	7	1859	2282	12974004	12973577	1.01e-160	571	N/A
AL8G13740	scaffold_6_RagTag	91.294	425	21	6	1856	2278	4339079	4339489	4.70e-159	566	N/A
AL8G13740	scaffold_6_RagTag	90.488	410	32	6	1865	2271	16065431	16065026	1.32e-149	534	N/A
AL8G13740	scaffold_6_RagTag	90.732	410	25	7	1859	2267	25296653	25296256	1.32e-149	534	N/A
AL8G13740	scaffold_6_RagTag	91.534	378	23	8	1862	2234	22938072	22938445	6.20e-143	512	N/A
AL8G13740	scaffold_6_RagTag	84.390	410	31	20	1862	2270	27182566	27182189	1.10e-100	372	N/A
AL8G13740	scaffold_6_RagTag	79.032	434	64	18	1856	2266	21901832	21901403	1.15e-70	272	N/A
AL8G13740	scaffold_6_RagTag	94.375	160	9	0	2115	2274	26465873	26465714	6.95e-63	246	N/A
AL8G13740	scaffold_5_RagTag	95.047	424	15	6	1854	2275	14911820	14911401	0.0	662	N/A
AL8G13740	scaffold_5_RagTag	95.332	407	17	2	1862	2267	6859274	6858869	0.0	645	N/A
AL8G13740	scaffold_5_RagTag	94.272	419	20	4	1858	2274	321510	321926	0.0	638	N/A
AL8G13740	scaffold_5_RagTag	94.866	409	19	2	1860	2267	23006030	23006437	0.0	638	N/A
AL8G13740	scaffold_5_RagTag	94.853	408	18	3	1861	2267	4599960	4599555	1.27e-179	634	N/A
AL8G13740	scaffold_5_RagTag	93.381	423	23	5	1855	2274	16716082	16716502	9.88e-176	621	N/A
AL8G13740	scaffold_5_RagTag	94.103	407	22	2	1862	2267	14692810	14693215	1.28e-174	617	N/A
AL8G13740	scaffold_5_RagTag	93.705	413	24	2	1856	2267	23222860	23223271	1.28e-174	617	N/A
AL8G13740	scaffold_5_RagTag	93.917	411	20	4	1862	2269	493468	493876	4.60e-174	616	N/A
AL8G13740	scaffold_5_RagTag	91.860	430	30	5	1862	2287	14119672	14119244	5.99e-168	595	N/A
AL8G13740	scaffold_5_RagTag	91.866	418	23	4	1862	2269	19220249	19219833	2.81e-161	573	N/A
AL8G13740	scaffold_5_RagTag	92.647	408	14	6	1862	2267	21610967	21611360	2.81e-161	573	N/A
AL8G13740	scaffold_5_RagTag	90.291	412	24	7	1857	2266	16923603	16924000	7.97e-147	525	N/A
AL8G13740	scaffold_5_RagTag	88.614	404	32	7	1867	2269	13285510	13285120	6.29e-133	479	N/A
AL8G13740	scaffold_3_RagTag	94.550	422	21	2	1859	2279	13583775	13583355	0.0	651	N/A
AL8G13740	scaffold_3_RagTag	94.762	420	17	5	1856	2272	24511660	24512077	0.0	649	N/A
AL8G13740	scaffold_3_RagTag	95.545	404	15	3	1864	2266	15150836	15151237	0.0	643	N/A
AL8G13740	scaffold_3_RagTag	95.098	408	18	2	1861	2267	10502809	10502403	0.0	641	N/A
AL8G13740	scaffold_3_RagTag	94.431	413	19	3	1858	2267	17949394	17949805	4.56e-179	632	N/A
AL8G13740	scaffold_3_RagTag	94.431	413	19	3	1858	2267	17951289	17951700	4.56e-179	632	N/A
AL8G13740	scaffold_3_RagTag	94.431	413	19	3	1858	2267	17953184	17953595	4.56e-179	632	N/A
AL8G13740	scaffold_3_RagTag	94.621	409	19	3	1860	2267	19788928	19789334	1.64e-178	630	N/A
AL8G13740	scaffold_3_RagTag	94.189	413	20	3	1858	2267	17947499	17947910	2.12e-177	627	N/A
AL8G13740	scaffold_3_RagTag	94.763	401	19	2	1864	2263	24300158	24299759	2.75e-176	623	N/A
AL8G13740	scaffold_3_RagTag	94.103	407	22	2	1862	2267	1996803	1997208	1.28e-174	617	N/A
AL8G13740	scaffold_3_RagTag	93.317	419	26	2	1855	2272	5469800	5470217	1.28e-174	617	N/A
AL8G13740	scaffold_3_RagTag	92.978	413	24	4	1862	2271	7354907	7355317	1.67e-168	597	N/A
AL8G13740	scaffold_3_RagTag	92.647	408	14	6	1862	2267	5523391	5523784	2.81e-161	573	N/A
AL8G13740	scaffold_3_RagTag	92.010	413	21	4	1856	2267	19261781	19262182	3.63e-160	569	N/A
AL8G13740	scaffold_3_RagTag	92.214	411	16	9	1862	2270	15465225	15464829	1.31e-159	568	N/A
AL8G13740	scaffold_3_RagTag	91.760	267	14	6	1979	2241	19653400	19653662	1.84e-98	364	N/A
AL8G13740	scaffold_3_RagTag	94.964	139	6	1	1858	1996	8328154	8328291	5.45e-54	217	N/A
AL8G13740	scaffold_3_RagTag	83.803	142	18	5	1861	2000	19064659	19064797	7.30e-28	130	N/A
AL8G13740	scaffold_1_RagTag	94.353	425	21	3	1855	2278	5789851	5789429	0.0	649	N/A
AL8G13740	scaffold_1_RagTag	94.537	421	21	2	1858	2277	28872920	28872501	0.0	649	N/A
AL8G13740	scaffold_1_RagTag	94.891	411	19	2	1858	2267	6783161	6783570	0.0	641	N/A
AL8G13740	scaffold_1_RagTag	94.444	414	20	3	1857	2268	18313285	18313697	1.27e-179	634	N/A
AL8G13740	scaffold_1_RagTag	94.076	422	16	8	1856	2274	25377851	25378266	4.56e-179	632	N/A
AL8G13740	scaffold_1_RagTag	93.674	411	24	2	1862	2271	5837164	5836755	1.65e-173	614	N/A
AL8G13740	scaffold_1_RagTag	93.382	408	24	3	1861	2267	17691855	17692260	1.29e-169	601	N/A
AL8G13740	scaffold_1_RagTag	92.665	409	26	4	1860	2267	27455508	27455913	3.60e-165	586	N/A
AL8G13740	scaffold_1_RagTag	92.143	420	15	11	1858	2274	29445828	29446232	2.17e-162	577	N/A
AL8G13740	scaffold_1_RagTag	91.101	427	29	6	1856	2275	15218821	15218397	3.63e-160	569	N/A
AL8G13740	scaffold_1_RagTag	91.529	425	17	12	1856	2276	1838827	1839236	1.31e-159	568	N/A
AL8G13740	scaffold_1_RagTag	91.707	410	23	6	1862	2270	10876982	10876583	7.86e-157	558	N/A
AL8G13740	scaffold_1_RagTag	90.952	420	25	3	1858	2276	13461630	13461223	3.66e-155	553	N/A
AL8G13740	scaffold_1_RagTag	91.283	413	14	6	1862	2266	28869287	28869685	2.20e-152	544	N/A
AL8G13740	scaffold_1_RagTag	90.557	413	26	5	1862	2273	25936774	25936374	1.32e-149	534	N/A
AL8G13740	scaffold_1_RagTag	88.434	415	31	12	1860	2271	11190693	11190293	1.35e-134	484	N/A
AL8G13740	scaffold_1_RagTag	93.478	276	14	4	1992	2266	16649104	16649376	3.01e-111	407	N/A
AL8G13740	scaffold_1_RagTag	86.047	387	32	10	1886	2266	30309514	30309144	6.52e-108	396	N/A
AL8G13740	scaffold_1_RagTag	85.260	346	24	12	1922	2265	3182070	3181750	1.86e-88	331	N/A
AL8G13740	scaffold_1_RagTag	93.056	144	8	2	1862	2003	16646687	16646830	9.12e-52	209	N/A
AL8G13740	scaffold_1_RagTag	76.524	328	53	22	1947	2265	2890308	2890620	3.35e-36	158	N/A
AL8G13740	scaffold_2_RagTag	94.712	416	20	2	1854	2268	13686671	13687085	0.0	645	N/A
AL8G13740	scaffold_2_RagTag	94.286	420	22	2	1855	2273	15948492	15948910	0.0	641	N/A
AL8G13740	scaffold_2_RagTag	94.866	409	18	3	1860	2267	2807899	2807493	3.53e-180	636	N/A
AL8G13740	scaffold_2_RagTag	93.824	421	22	4	1856	2274	13787426	13787844	1.64e-178	630	N/A
AL8G13740	scaffold_2_RagTag	93.888	409	23	2	1862	2269	8554088	8553681	4.60e-174	616	N/A
AL8G13740	scaffold_2_RagTag	93.888	409	23	2	1860	2267	16657912	16657505	4.60e-174	616	N/A
AL8G13740	scaffold_2_RagTag	91.981	424	17	7	1853	2274	4864863	4865271	6.03e-163	579	N/A
AL8G13740	scaffold_2_RagTag	91.525	413	24	6	1856	2267	19201548	19201950	7.86e-157	558	N/A
AL8G13740	scaffold_2_RagTag	91.241	411	29	7	1860	2267	13054523	13054929	3.66e-155	553	N/A
AL8G13740	scaffold_2_RagTag	91.885	382	28	3	1862	2242	7998237	7998616	1.71e-148	531	N/A
AL8G13740	scaffold_2_RagTag	92.084	379	22	6	1898	2271	940892	940517	2.22e-147	527	N/A
AL8G13740	scaffold_2_RagTag	88.293	410	22	5	1863	2269	16960311	16959925	1.36e-129	468	N/A
AL8G13740	scaffold_2_RagTag	87.864	412	30	5	1860	2265	2257046	2256649	4.90e-129	466	N/A
AL8G13740	scaffold_2_RagTag	89.041	365	36	4	1903	2266	7518566	7518205	4.93e-124	449	N/A
AL8G13740	scaffold_2_RagTag	92.466	292	18	3	1979	2267	14702668	14702378	1.80e-113	414	N/A
AL8G13740	scaffold_2_RagTag	85.012	407	38	8	1863	2267	17281922	17281537	8.43e-107	392	N/A
AL8G13740	scaffold_2_RagTag	82.119	151	21	6	1855	2002	16078106	16077959	3.40e-26	124	N/A
AL8G13740	scaffold_4_RagTag	94.286	420	19	5	1855	2272	1314825	1315241	0.0	638	N/A
AL8G13740	scaffold_4_RagTag	94.660	412	20	2	1861	2271	24962590	24962180	0.0	638	N/A
AL8G13740	scaffold_4_RagTag	94.853	408	19	2	1861	2267	2705020	2704614	3.53e-180	636	N/A
AL8G13740	scaffold_4_RagTag	94.621	409	20	2	1860	2267	12605310	12604903	4.56e-179	632	N/A
AL8G13740	scaffold_4_RagTag	94.404	411	21	2	1862	2271	10806276	10806685	1.64e-178	630	N/A
AL8G13740	scaffold_4_RagTag	93.602	422	24	3	1862	2282	10800218	10799799	2.12e-177	627	N/A
AL8G13740	scaffold_4_RagTag	94.161	411	21	3	1862	2271	22774946	22775354	2.75e-176	623	N/A
AL8G13740	scaffold_4_RagTag	93.674	411	24	2	1862	2271	6091157	6090748	1.65e-173	614	N/A
AL8G13740	scaffold_4_RagTag	92.740	427	24	6	1854	2276	20066598	20066175	2.14e-172	610	N/A
AL8G13740	scaffold_4_RagTag	92.771	415	24	5	1860	2270	1039570	1039982	5.99e-168	595	N/A
AL8G13740	scaffold_4_RagTag	93.171	410	12	6	1860	2267	3846459	3846064	1.00e-165	588	N/A
AL8G13740	scaffold_4_RagTag	92.086	417	15	8	1858	2270	18298681	18299083	1.01e-160	571	N/A
AL8G13740	scaffold_4_RagTag	91.932	409	27	4	1859	2266	11488360	11488763	1.31e-159	568	N/A
AL8G13740	scaffold_4_RagTag	92.157	408	16	6	1862	2267	17817135	17817528	6.07e-158	562	N/A
AL8G13740	scaffold_4_RagTag	91.951	410	17	6	1862	2269	16917556	16917951	2.18e-157	560	N/A
AL8G13740	scaffold_4_RagTag	89.623	424	28	6	1856	2278	15033373	15033781	7.97e-147	525	N/A
AL8G13740	scaffold_4_RagTag	83.498	406	35	12	1865	2264	23396445	23396824	5.15e-94	350	N/A
AL8G13740	scaffold_4_RagTag	80.930	215	31	8	1863	2072	6887461	6887670	2.59e-37	161	N/A
# BLASTN 2.12.0+
# Query: AL8G14230
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/al1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 40 hits found
AL8G14230	scaffold_8_RagTag	97.834	4062	67	5	965	5025	2630654	2626613	0.0	6994	N/A
AL8G14230	scaffold_8_RagTag	85.759	2226	274	26	2216	4432	2046849	2049040	0.0	2314	N/A
AL8G14230	scaffold_8_RagTag	87.700	813	37	23	165	937	2631528	2630739	0.0	889	N/A
AL8G14230	scaffold_8_RagTag	83.787	882	116	13	1180	2042	2045526	2046399	0.0	811	N/A
AL8G14230	scaffold_8_RagTag	86.280	379	47	3	4552	4926	2049226	2049603	2.50e-111	407	N/A
AL8G14230	scaffold_8_RagTag	99.306	144	1	0	5025	5168	12251247	12251390	2.06e-67	261	N/A
AL8G14230	scaffold_8_RagTag	98.611	144	2	0	5025	5168	9358123	9358266	9.58e-66	255	N/A
AL8G14230	scaffold_8_RagTag	98.611	144	2	0	5025	5168	17269932	17269789	9.58e-66	255	N/A
AL8G14230	scaffold_8_RagTag	92.481	133	7	1	17	149	2636622	2636493	3.54e-45	187	N/A
AL8G14230	scaffold_8_RagTag	83.799	179	27	2	3483	3660	2212490	2212313	1.28e-39	169	N/A
AL8G14230	scaffold_7_RagTag	75.199	1887	394	52	2583	4430	2079411	2077560	0.0	824	N/A
AL8G14230	scaffold_7_RagTag	73.184	1253	275	51	1248	2480	2080725	2079514	5.41e-108	396	N/A
AL8G14230	scaffold_7_RagTag	99.310	145	1	0	5024	5168	5700302	5700158	5.72e-68	263	N/A
AL8G14230	scaffold_6_RagTag	72.023	1537	364	53	2917	4417	8089022	8087516	5.41e-108	396	N/A
AL8G14230	scaffold_4_RagTag	77.699	565	69	26	103	611	17361957	17362520	7.30e-77	292	N/A
AL8G14230	scaffold_4_RagTag	98.601	143	2	0	5026	5168	17377498	17377356	3.45e-65	254	N/A
AL8G14230	scaffold_4_RagTag	96.503	143	5	0	5026	5168	2152074	2152216	3.47e-60	237	N/A
AL8G14230	scaffold_4_RagTag	95.833	144	6	0	5025	5168	10059783	10059926	4.49e-59	233	N/A
AL8G14230	scaffold_4_RagTag	90.000	80	5	2	645	724	17363049	17363125	4.75e-19	100	N/A
AL8G14230	scaffold_2_RagTag	99.306	144	1	0	5025	5168	21026257	21026114	2.06e-67	261	N/A
AL8G14230	scaffold_2_RagTag	98.611	144	2	0	5025	5168	1746784	1746927	9.58e-66	255	N/A
AL8G14230	scaffold_2_RagTag	97.917	144	3	0	5025	5168	14751986	14751843	4.46e-64	250	N/A
AL8G14230	scaffold_2_RagTag	97.917	144	3	0	5025	5168	14782338	14782195	4.46e-64	250	N/A
AL8G14230	scaffold_2_RagTag	97.222	144	4	0	5025	5168	14778518	14778375	2.07e-62	244	N/A
AL8G14230	scaffold_2_RagTag	96.528	144	5	0	5025	5168	14748166	14748023	9.65e-61	239	N/A
AL8G14230	scaffold_2_RagTag	98.165	109	2	0	5060	5168	1755743	1755851	2.74e-46	191	N/A
AL8G14230	scaffold_2_RagTag	100.000	40	0	0	5025	5064	1750542	1750581	2.88e-11	75.0	N/A
AL8G14230	scaffold_5_RagTag	99.301	143	1	0	5026	5168	13052214	13052356	7.41e-67	259	N/A
AL8G14230	scaffold_5_RagTag	98.611	144	2	0	5025	5168	4345348	4345491	9.58e-66	255	N/A
AL8G14230	scaffold_5_RagTag	98.611	144	2	0	5025	5168	13055725	13055868	9.58e-66	255	N/A
AL8G14230	scaffold_5_RagTag	97.917	144	3	0	5025	5168	11548894	11549037	4.46e-64	250	N/A
AL8G14230	scaffold_5_RagTag	95.139	144	7	0	5025	5168	3188056	3187913	2.09e-57	228	N/A
AL8G14230	scaffold_5_RagTag	94.444	144	8	0	5025	5168	10446052	10445909	9.72e-56	222	N/A
AL8G14230	scaffold_1_RagTag	99.301	143	1	0	5026	5168	11941474	11941332	7.41e-67	259	N/A
AL8G14230	scaffold_1_RagTag	98.611	144	2	0	5025	5168	17520139	17520282	9.58e-66	255	N/A
AL8G14230	scaffold_1_RagTag	95.833	144	6	0	5025	5168	23993717	23993574	4.49e-59	233	N/A
AL8G14230	scaffold_3_RagTag	97.917	144	3	0	5025	5168	19817238	19817095	4.46e-64	250	N/A
AL8G14230	scaffold_3_RagTag	97.902	143	3	0	5026	5168	19821089	19820947	1.60e-63	248	N/A
AL8G14230	scaffold_3_RagTag	95.139	144	6	1	5025	5168	15129971	15129829	7.51e-57	226	N/A
AL8G14230	scaffold_3_RagTag	93.750	144	9	0	5025	5168	239433	239576	4.52e-54	217	N/A
# BLASTN 2.12.0+
# Query: AL8G14320
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/al1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 7 hits found
AL8G14320	scaffold_8_RagTag	84.110	2253	304	38	1257	3491	2046846	2049062	0.0	2128	N/A
AL8G14320	scaffold_8_RagTag	82.851	2385	369	27	1109	3468	2629574	2627205	0.0	2102	N/A
AL8G14320	scaffold_8_RagTag	88.708	859	84	9	207	1057	2630429	2629576	0.0	1037	N/A
AL8G14320	scaffold_8_RagTag	83.131	907	123	15	206	1093	2045536	2046431	0.0	800	N/A
AL8G14320	scaffold_8_RagTag	78.228	395	69	14	3851	4230	2627087	2626695	2.87e-60	237	N/A
AL8G14320	scaffold_8_RagTag	76.695	236	50	5	1949	2183	2213043	2212812	6.48e-27	126	N/A
AL8G14320	scaffold_6_RagTag	72.387	1550	344	66	1949	3455	8089022	8087514	1.23e-113	414	N/A
# BLASTN 2.12.0+
# Query: AL8G14370
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/al1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 13 hits found
AL8G14370	scaffold_8_RagTag	96.137	3469	115	3	564	4031	2627204	2630654	0.0	5646	N/A
AL8G14370	scaffold_8_RagTag	85.894	2226	271	27	565	2781	2049040	2046849	0.0	2331	N/A
AL8G14370	scaffold_8_RagTag	90.718	808	37	18	4060	4847	2630739	2631528	0.0	1042	N/A
AL8G14370	scaffold_8_RagTag	97.905	525	10	1	1	525	2626681	2627204	0.0	907	N/A
AL8G14370	scaffold_8_RagTag	84.014	882	114	18	2955	3817	2046399	2045526	0.0	822	N/A
AL8G14370	scaffold_8_RagTag	86.316	380	45	6	32	406	2049603	2049226	2.42e-111	407	N/A
AL8G14370	scaffold_8_RagTag	96.923	130	4	0	4863	4992	2636493	2636622	1.22e-54	219	N/A
AL8G14370	scaffold_8_RagTag	70.758	554	141	17	946	1487	2162705	2162161	9.89e-21	106	N/A
AL8G14370	scaffold_7_RagTag	75.405	1854	384	52	599	2414	2077592	2079411	0.0	832	N/A
AL8G14370	scaffold_7_RagTag	72.822	1251	283	48	2517	3749	2079514	2080725	2.46e-101	374	N/A
AL8G14370	scaffold_4_RagTag	77.345	565	72	23	4400	4909	17362520	17361957	4.26e-74	283	N/A
AL8G14370	scaffold_4_RagTag	82.317	164	14	4	4211	4359	17363223	17363060	2.11e-27	128	N/A
AL8G14370	scaffold_6_RagTag	76.496	234	53	2	580	812	8087516	8087748	7.59e-27	126	N/A
# BLAST processed 9 queries
