# BLASTN 2.12.0+
# Query: AL1G16610
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL1G16610	scaffold_1_RagTag	98.503	1603	23	1	19	1620	3350429	3352031	0.0	2826	N/A
# BLASTN 2.12.0+
# Query: AL1G23620
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 16 hits found
AL1G23620	scaffold_1_RagTag	95.559	2139	95	0	1	2139	6190419	6192557	0.0	3424	N/A
AL1G23620	scaffold_1_RagTag	98.699	1921	25	0	1	1921	6009960	6011880	0.0	3410	N/A
AL1G23620	scaffold_1_RagTag	95.197	1978	95	0	162	2139	6195893	6197870	0.0	3127	N/A
AL1G23620	scaffold_1_RagTag	90.674	1930	171	9	213	2139	6437998	6439921	0.0	2558	N/A
AL1G23620	scaffold_1_RagTag	97.253	1456	38	1	684	2139	6015371	6016824	0.0	2466	N/A
AL1G23620	scaffold_1_RagTag	87.526	1956	231	11	173	2123	6549379	6547432	0.0	2248	N/A
AL1G23620	scaffold_1_RagTag	88.895	1756	187	8	170	1921	6398073	6399824	0.0	2156	N/A
AL1G23620	scaffold_1_RagTag	87.607	1759	208	10	168	1921	6348896	6350649	0.0	2032	N/A
AL1G23620	scaffold_1_RagTag	86.981	1759	208	10	170	1923	6391995	6393737	0.0	1960	N/A
AL1G23620	scaffold_1_RagTag	93.083	665	46	0	1257	1921	6390282	6390946	0.0	974	N/A
AL1G23620	scaffold_1_RagTag	77.969	1339	277	18	172	1501	6441029	6442358	0.0	822	N/A
AL1G23620	scaffold_1_RagTag	88.383	439	49	2	170	607	6351678	6352115	7.22e-148	527	N/A
AL1G23620	scaffold_1_RagTag	85.219	433	54	10	1597	2024	6463106	6463533	1.25e-120	436	N/A
AL1G23620	scaffold_1_RagTag	85.219	433	54	10	1597	2024	6479073	6479500	1.25e-120	436	N/A
AL1G23620	scaffold_8_RagTag	85.375	506	73	1	73	577	2037937	2038442	9.34e-147	523	N/A
AL1G23620	scaffold_8_RagTag	89.971	339	29	3	568	906	2038479	2038812	1.62e-119	433	N/A
# BLASTN 2.12.0+
# Query: AL1G23630
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 18 hits found
AL1G23630	scaffold_1_RagTag	98.321	2918	41	4	1	2911	6195042	6197958	0.0	5110	N/A
AL1G23630	scaffold_1_RagTag	97.902	2002	38	3	853	2850	6190580	6192581	0.0	3461	N/A
AL1G23630	scaffold_1_RagTag	94.605	1761	93	2	853	2612	6010121	6011880	0.0	2724	N/A
AL1G23630	scaffold_1_RagTag	89.936	2027	176	17	907	2911	6438001	6440021	0.0	2588	N/A
AL1G23630	scaffold_1_RagTag	94.114	1546	74	5	1375	2911	6015371	6016908	0.0	2335	N/A
AL1G23630	scaffold_1_RagTag	89.567	1754	179	4	861	2612	6398073	6399824	0.0	2222	N/A
AL1G23630	scaffold_1_RagTag	87.308	1954	233	13	864	2810	6549379	6547434	0.0	2220	N/A
AL1G23630	scaffold_1_RagTag	89.078	1758	184	8	859	2612	6348896	6350649	0.0	2176	N/A
AL1G23630	scaffold_1_RagTag	87.819	1880	200	16	861	2736	6391995	6393849	0.0	2176	N/A
AL1G23630	scaffold_1_RagTag	93.383	665	44	0	1948	2612	6390282	6390946	0.0	985	N/A
AL1G23630	scaffold_1_RagTag	90.661	439	39	2	861	1298	6351678	6352115	2.08e-164	582	N/A
AL1G23630	scaffold_1_RagTag	80.263	532	92	12	2217	2740	6442279	6442805	4.86e-106	388	N/A
AL1G23630	scaffold_1_RagTag	98.667	75	1	0	853	927	6437914	6437988	2.51e-29	134	N/A
AL1G23630	scaffold_3_RagTag	80.227	1760	332	15	861	2612	11217775	11219526	0.0	1308	N/A
AL1G23630	scaffold_3_RagTag	80.227	1760	332	15	861	2612	11447276	11449027	0.0	1308	N/A
AL1G23630	scaffold_8_RagTag	86.603	418	55	1	852	1268	2038025	2038442	1.01e-127	460	N/A
AL1G23630	scaffold_8_RagTag	86.431	339	41	4	1259	1597	2038479	2038812	2.28e-99	366	N/A
AL1G23630	scaffold_7_RagTag	76.157	432	88	12	286	709	14829888	14829464	3.14e-53	213	N/A
# BLASTN 2.12.0+
# Query: AL1G23970
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 17 hits found
AL1G23970	scaffold_1_RagTag	98.805	2259	24	2	1	2258	6348774	6351030	0.0	4019	N/A
AL1G23970	scaffold_1_RagTag	92.343	1959	137	8	127	2084	6398073	6400019	0.0	2774	N/A
AL1G23970	scaffold_1_RagTag	88.035	1964	216	14	125	2084	6010127	6012075	0.0	2307	N/A
AL1G23970	scaffold_1_RagTag	89.483	1759	175	10	125	1878	6190586	6192339	0.0	2215	N/A
AL1G23970	scaffold_1_RagTag	89.483	1759	175	10	125	1878	6195899	6197652	0.0	2215	N/A
AL1G23970	scaffold_1_RagTag	88.273	1714	185	15	173	1878	6438001	6439706	0.0	2037	N/A
AL1G23970	scaffold_1_RagTag	87.514	1754	204	9	127	1878	6391995	6393735	0.0	2012	N/A
AL1G23970	scaffold_1_RagTag	86.659	1754	223	10	130	1878	6549379	6547632	0.0	1932	N/A
AL1G23970	scaffold_1_RagTag	87.923	1242	142	8	641	1878	6015371	6016608	0.0	1456	N/A
AL1G23970	scaffold_1_RagTag	88.319	1053	113	9	1212	2258	6390280	6391328	0.0	1254	N/A
AL1G23970	scaffold_1_RagTag	95.881	437	18	0	127	563	6351678	6352114	0.0	708	N/A
AL1G23970	scaffold_1_RagTag	80.825	412	74	5	1478	1886	6442272	6442681	5.00e-85	318	N/A
AL1G23970	scaffold_1_RagTag	80.412	388	65	5	1547	1932	6463100	6463478	5.07e-75	285	N/A
AL1G23970	scaffold_1_RagTag	80.412	388	65	5	1547	1932	6479067	6479445	5.07e-75	285	N/A
AL1G23970	scaffold_3_RagTag	80.397	1765	334	12	127	1885	11217775	11219533	0.0	1332	N/A
AL1G23970	scaffold_3_RagTag	80.397	1765	334	12	127	1885	11447276	11449034	0.0	1332	N/A
AL1G23970	scaffold_8_RagTag	86.269	335	41	4	529	863	2038483	2038812	2.94e-97	359	N/A
# BLASTN 2.12.0+
# Query: AL1G24070
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 28 hits found
AL1G24070	scaffold_1_RagTag	92.081	1389	109	1	2249	3637	6438001	6439388	0.0	1954	N/A
AL1G24070	scaffold_1_RagTag	89.813	1443	126	15	2201	3638	6391992	6393418	0.0	1831	N/A
AL1G24070	scaffold_1_RagTag	88.655	1428	154	8	2201	3624	6398070	6399493	0.0	1733	N/A
AL1G24070	scaffold_1_RagTag	88.296	1444	161	8	2197	3637	6195896	6197334	0.0	1724	N/A
AL1G24070	scaffold_1_RagTag	88.243	1446	161	9	2196	3637	6190581	6192021	0.0	1720	N/A
AL1G24070	scaffold_1_RagTag	87.824	1429	164	10	2200	3624	6348896	6350318	0.0	1666	N/A
AL1G24070	scaffold_1_RagTag	89.908	1298	93	17	1	1275	6389957	6391239	0.0	1637	N/A
AL1G24070	scaffold_1_RagTag	86.178	1447	189	11	2196	3637	6010122	6011562	0.0	1554	N/A
AL1G24070	scaffold_1_RagTag	85.684	1411	194	8	2206	3613	6549379	6547974	0.0	1480	N/A
AL1G24070	scaffold_1_RagTag	92.980	812	57	0	307	1118	6399158	6399969	0.0	1184	N/A
AL1G24070	scaffold_1_RagTag	87.832	978	101	13	307	1279	6349983	6350947	0.0	1131	N/A
AL1G24070	scaffold_1_RagTag	86.891	923	116	5	2717	3637	6015371	6016290	0.0	1029	N/A
AL1G24070	scaffold_1_RagTag	89.039	812	85	4	309	1118	6011216	6012025	0.0	1003	N/A
AL1G24070	scaffold_1_RagTag	93.253	667	45	0	307	973	6548298	6547632	0.0	983	N/A
AL1G24070	scaffold_1_RagTag	88.178	719	69	9	309	1022	6191675	6192382	0.0	843	N/A
AL1G24070	scaffold_1_RagTag	88.178	719	69	9	309	1022	6196988	6197695	0.0	843	N/A
AL1G24070	scaffold_1_RagTag	88.772	668	69	6	309	973	6439042	6439706	0.0	813	N/A
AL1G24070	scaffold_1_RagTag	87.326	718	77	8	309	1022	6015944	6016651	0.0	809	N/A
AL1G24070	scaffold_1_RagTag	94.242	330	2	1	1	313	6561924	6562253	6.33e-136	488	N/A
AL1G24070	scaffold_1_RagTag	97.244	254	7	0	3648	3901	6393633	6393886	1.08e-118	431	N/A
AL1G24070	scaffold_1_RagTag	84.199	443	65	5	2201	2640	6351675	6352115	5.03e-117	425	N/A
AL1G24070	scaffold_1_RagTag	84.278	388	50	7	642	1027	6463100	6463478	8.60e-100	368	N/A
AL1G24070	scaffold_1_RagTag	84.278	388	50	7	642	1027	6479067	6479445	8.60e-100	368	N/A
AL1G24070	scaffold_1_RagTag	82.512	406	67	4	579	982	6442279	6442682	2.41e-95	353	N/A
AL1G24070	scaffold_1_RagTag	100.000	37	0	0	1642	1678	6352165	6352129	9.77e-10	69.4	N/A
AL1G24070	scaffold_1_RagTag	91.111	45	3	1	3905	3948	6397406	6397450	5.88e-07	60.2	N/A
AL1G24070	scaffold_8_RagTag	90.284	422	39	2	2190	2610	2038022	2038442	7.96e-155	551	N/A
AL1G24070	scaffold_8_RagTag	86.012	336	40	6	2605	2939	2038483	2038812	2.41e-95	353	N/A
# BLASTN 2.12.0+
# Query: AL1G24080
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 15 hits found
AL1G24080	scaffold_1_RagTag	98.794	2156	25	1	1	2155	6398017	6400172	0.0	3836	N/A
AL1G24080	scaffold_1_RagTag	92.543	1958	135	6	57	2003	6348898	6350855	0.0	2796	N/A
AL1G24080	scaffold_1_RagTag	90.395	2103	195	7	57	2155	6010129	6012228	0.0	2758	N/A
AL1G24080	scaffold_1_RagTag	89.966	1754	172	4	57	1808	6190588	6192339	0.0	2261	N/A
AL1G24080	scaffold_1_RagTag	89.966	1754	172	4	57	1808	6195901	6197652	0.0	2261	N/A
AL1G24080	scaffold_1_RagTag	88.606	1808	188	9	6	1808	6391941	6393735	0.0	2182	N/A
AL1G24080	scaffold_1_RagTag	87.906	1753	203	9	60	1808	6549379	6547632	0.0	2054	N/A
AL1G24080	scaffold_1_RagTag	88.318	1712	188	11	103	1808	6438001	6439706	0.0	2043	N/A
AL1G24080	scaffold_1_RagTag	89.346	1239	126	6	573	1808	6015373	6016608	0.0	1552	N/A
AL1G24080	scaffold_1_RagTag	88.787	874	84	11	1142	2003	6390280	6391151	0.0	1059	N/A
AL1G24080	scaffold_1_RagTag	95.918	490	20	0	6	495	6351627	6352116	0.0	795	N/A
AL1G24080	scaffold_1_RagTag	83.704	405	64	2	1414	1817	6442279	6442682	5.99e-104	381	N/A
AL1G24080	scaffold_3_RagTag	80.665	1774	321	18	57	1819	11217775	11219537	0.0	1356	N/A
AL1G24080	scaffold_3_RagTag	80.665	1774	321	18	57	1819	11447276	11449038	0.0	1356	N/A
AL1G24080	scaffold_8_RagTag	84.821	336	44	5	459	793	2038483	2038812	6.12e-89	331	N/A
# BLASTN 2.12.0+
# Query: AL1G24180
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 16 hits found
AL1G24180	scaffold_1_RagTag	98.339	1926	32	0	262	2187	6438001	6439926	0.0	3380	N/A
AL1G24180	scaffold_1_RagTag	90.361	2075	191	8	119	2187	6190491	6192562	0.0	2715	N/A
AL1G24180	scaffold_1_RagTag	90.534	1986	179	8	208	2187	6195893	6197875	0.0	2617	N/A
AL1G24180	scaffold_1_RagTag	90.076	1854	178	6	119	1969	6010032	6011882	0.0	2399	N/A
AL1G24180	scaffold_1_RagTag	87.302	1953	239	8	219	2167	6549379	6547432	0.0	2224	N/A
AL1G24180	scaffold_1_RagTag	87.961	1761	198	13	216	1969	6348898	6350651	0.0	2065	N/A
AL1G24180	scaffold_1_RagTag	87.791	1761	203	11	215	1969	6398072	6399826	0.0	2050	N/A
AL1G24180	scaffold_1_RagTag	90.971	1462	125	7	730	2187	6015371	6016829	0.0	1962	N/A
AL1G24180	scaffold_1_RagTag	84.526	1887	251	31	215	2091	6391994	6393849	0.0	1829	N/A
AL1G24180	scaffold_1_RagTag	94.753	667	35	0	1303	1969	6390282	6390948	0.0	1038	N/A
AL1G24180	scaffold_1_RagTag	100.000	282	0	0	1	282	6437707	6437988	3.44e-146	521	N/A
AL1G24180	scaffold_1_RagTag	85.973	442	56	5	215	653	6351677	6352115	4.55e-130	468	N/A
AL1G24180	scaffold_1_RagTag	85.135	370	51	4	1643	2010	6463106	6463473	2.84e-102	375	N/A
AL1G24180	scaffold_1_RagTag	85.135	370	51	4	1643	2010	6479073	6479440	2.84e-102	375	N/A
AL1G24180	scaffold_8_RagTag	95.353	624	28	1	1	623	2037819	2038442	0.0	990	N/A
AL1G24180	scaffold_8_RagTag	88.060	335	35	4	618	952	2038483	2038812	2.82e-107	392	N/A
# BLASTN 2.12.0+
# Query: AL1G24190
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 18 hits found
AL1G24190	scaffold_1_RagTag	98.119	1701	32	0	705	2405	6440997	6442697	0.0	2964	N/A
AL1G24190	scaffold_1_RagTag	99.721	716	1	1	1	715	6440242	6440957	0.0	1310	N/A
AL1G24190	scaffold_1_RagTag	83.649	422	64	4	1987	2405	6439311	6439730	3.29e-107	392	N/A
AL1G24190	scaffold_1_RagTag	83.412	422	64	5	1987	2405	6548026	6547608	1.53e-105	387	N/A
AL1G24190	scaffold_1_RagTag	83.704	405	64	2	1987	2390	6399430	6399833	7.11e-104	381	N/A
AL1G24190	scaffold_1_RagTag	84.211	380	58	2	2011	2389	6390576	6390954	5.54e-100	368	N/A
AL1G24190	scaffold_1_RagTag	83.548	389	62	2	1987	2374	6016214	6016601	2.58e-98	363	N/A
AL1G24190	scaffold_1_RagTag	82.673	404	68	2	1987	2389	6011486	6011888	1.20e-96	357	N/A
AL1G24190	scaffold_1_RagTag	83.290	389	64	1	1987	2374	6191944	6192332	1.20e-96	357	N/A
AL1G24190	scaffold_1_RagTag	83.290	389	64	1	1987	2374	6197257	6197645	1.20e-96	357	N/A
AL1G24190	scaffold_1_RagTag	94.180	189	6	5	1819	2003	6509957	6509770	2.06e-74	283	N/A
AL1G24190	scaffold_1_RagTag	94.667	150	8	0	2403	2552	6442731	6442880	2.11e-59	233	N/A
AL1G24190	scaffold_1_RagTag	94.262	122	7	0	1464	1585	6511495	6511374	1.66e-45	187	N/A
AL1G24190	scaffold_8_RagTag	95.751	353	14	1	363	715	2043799	2044150	5.09e-160	568	N/A
AL1G24190	scaffold_8_RagTag	95.467	353	15	1	363	715	2010628	2010277	2.37e-158	562	N/A
AL1G24190	scaffold_8_RagTag	90.761	368	18	7	1	367	2039371	2039723	8.82e-133	477	N/A
AL1G24190	scaffold_8_RagTag	95.122	123	2	2	705	824	2010237	2010116	1.29e-46	191	N/A
AL1G24190	scaffold_8_RagTag	95.122	123	2	2	705	824	2044190	2044311	1.29e-46	191	N/A
# BLASTN 2.12.0+
# Query: AL2G10190
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 6 hits found
AL2G10190	scaffold_2_RagTag	98.770	1788	13	3	1	1785	402603	404384	0.0	3171	N/A
AL2G10190	scaffold_2_RagTag	97.669	1802	16	5	1	1785	120265	122057	0.0	3072	N/A
AL2G10190	scaffold_2_RagTag	77.047	1368	298	12	377	1740	404945	406300	0.0	773	N/A
AL2G10190	scaffold_2_RagTag	76.974	1368	298	13	377	1740	122624	123978	0.0	765	N/A
AL2G10190	scaffold_2_RagTag	92.035	113	8	1	1958	2070	122066	122177	1.06e-36	158	N/A
AL2G10190	scaffold_2_RagTag	92.035	113	8	1	1958	2070	404393	404504	1.06e-36	158	N/A
# BLASTN 2.12.0+
# Query: AL2G11490
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 25 hits found
AL2G11490	scaffold_2_RagTag	98.509	2079	16	2	1	2076	1736783	1738849	0.0	3653	N/A
AL2G11490	scaffold_2_RagTag	92.291	1829	136	3	155	1981	1667136	1668961	0.0	2591	N/A
AL2G11490	scaffold_2_RagTag	87.239	1771	215	9	158	1924	1913687	1911924	0.0	2008	N/A
AL2G11490	scaffold_2_RagTag	85.209	1866	250	19	153	2011	2149192	2151038	0.0	1893	N/A
AL2G11490	scaffold_2_RagTag	86.237	1722	229	8	195	1912	2350561	2348844	0.0	1860	N/A
AL2G11490	scaffold_2_RagTag	84.917	1810	267	6	154	1960	2158281	2160087	0.0	1825	N/A
AL2G11490	scaffold_2_RagTag	85.341	1760	251	5	158	1915	2309025	2307271	0.0	1814	N/A
AL2G11490	scaffold_2_RagTag	85.317	1764	248	9	153	1912	2484513	2486269	0.0	1812	N/A
AL2G11490	scaffold_2_RagTag	85.084	1790	247	14	154	1934	2549779	2551557	0.0	1808	N/A
AL2G11490	scaffold_2_RagTag	85.450	1732	247	5	195	1924	2479993	2481721	0.0	1797	N/A
AL2G11490	scaffold_2_RagTag	85.042	1765	244	14	153	1912	2162761	2164510	0.0	1779	N/A
AL2G11490	scaffold_2_RagTag	84.823	1779	250	17	153	1924	2312728	2310963	0.0	1772	N/A
AL2G11490	scaffold_2_RagTag	85.325	1724	241	12	195	1912	2333012	2331295	0.0	1772	N/A
AL2G11490	scaffold_2_RagTag	85.258	1723	244	10	195	1912	2339044	2337327	0.0	1766	N/A
AL2G11490	scaffold_2_RagTag	84.513	1795	266	11	195	1981	2167031	2168821	0.0	1764	N/A
AL2G11490	scaffold_2_RagTag	84.470	1803	258	19	153	1945	2115699	2113909	0.0	1759	N/A
AL2G11490	scaffold_2_RagTag	84.789	1775	237	26	153	1916	2153496	2155248	0.0	1751	N/A
AL2G11490	scaffold_2_RagTag	85.205	1710	235	17	195	1895	2488490	2490190	0.0	1740	N/A
AL2G11490	scaffold_2_RagTag	84.419	1765	257	13	154	1912	6804010	6802258	0.0	1720	N/A
AL2G11490	scaffold_2_RagTag	83.663	1769	278	9	153	1917	2318795	2317034	0.0	1655	N/A
AL2G11490	scaffold_2_RagTag	82.581	1705	289	8	195	1895	2315584	2313884	0.0	1496	N/A
AL2G11490	scaffold_2_RagTag	85.250	1139	164	4	776	1912	2346832	2345696	0.0	1170	N/A
AL2G11490	scaffold_2_RagTag	85.714	987	126	14	933	1912	2342957	2341979	0.0	1027	N/A
AL2G11490	scaffold_2_RagTag	84.833	600	80	11	249	842	2343664	2343070	6.81e-168	593	N/A
AL2G11490	scaffold_6_RagTag	85.594	1777	244	12	154	1924	8571096	8572866	0.0	1853	N/A
# BLASTN 2.12.0+
# Query: AL2G11830
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 31 hits found
AL2G11830	scaffold_2_RagTag	98.252	2174	38	0	1	2174	1911715	1913888	0.0	3805	N/A
AL2G11830	scaffold_2_RagTag	88.773	1924	193	12	215	2116	1668897	1666975	0.0	2335	N/A
AL2G11830	scaffold_2_RagTag	88.997	1845	179	16	215	2038	2160046	2158205	0.0	2261	N/A
AL2G11830	scaffold_2_RagTag	88.257	1882	197	17	197	2069	2150958	2149092	0.0	2230	N/A
AL2G11830	scaffold_2_RagTag	86.805	1925	229	17	179	2084	2113901	2115819	0.0	2124	N/A
AL2G11830	scaffold_2_RagTag	88.580	1760	188	9	220	1976	2155247	2153498	0.0	2124	N/A
AL2G11830	scaffold_2_RagTag	88.379	1764	191	10	217	1976	2164516	2162763	0.0	2109	N/A
AL2G11830	scaffold_2_RagTag	88.352	1760	197	8	217	1972	2317034	2318789	0.0	2108	N/A
AL2G11830	scaffold_2_RagTag	88.543	1737	194	5	207	1940	2168764	2167030	0.0	2100	N/A
AL2G11830	scaffold_2_RagTag	84.706	2125	299	17	1	2109	2551752	2549638	0.0	2100	N/A
AL2G11830	scaffold_2_RagTag	87.535	1773	212	7	210	1976	1738697	1736928	0.0	2041	N/A
AL2G11830	scaffold_2_RagTag	87.507	1761	210	10	217	1972	2486274	2484519	0.0	2025	N/A
AL2G11830	scaffold_2_RagTag	87.102	1760	219	6	217	1973	2337321	2339075	0.0	1986	N/A
AL2G11830	scaffold_2_RagTag	87.041	1744	214	11	217	1954	2348839	2350576	0.0	1958	N/A
AL2G11830	scaffold_2_RagTag	86.534	1760	228	9	217	1973	6802253	6804006	0.0	1929	N/A
AL2G11830	scaffold_2_RagTag	85.683	1830	244	16	219	2036	2307271	2309094	0.0	1912	N/A
AL2G11830	scaffold_2_RagTag	86.256	1768	232	10	210	1973	2310963	2312723	0.0	1908	N/A
AL2G11830	scaffold_2_RagTag	86.234	1758	229	11	221	1973	2331294	2333043	0.0	1893	N/A
AL2G11830	scaffold_2_RagTag	85.545	1771	244	11	210	1976	2481721	2479959	0.0	1842	N/A
AL2G11830	scaffold_2_RagTag	84.895	1761	261	3	217	1976	2490212	2488456	0.0	1773	N/A
AL2G11830	scaffold_2_RagTag	84.467	1706	255	8	240	1940	2313885	2315585	0.0	1674	N/A
AL2G11830	scaffold_2_RagTag	85.876	1147	153	7	217	1358	2345690	2346832	0.0	1212	N/A
AL2G11830	scaffold_2_RagTag	85.772	991	128	12	217	1201	2341974	2342957	0.0	1037	N/A
AL2G11830	scaffold_2_RagTag	85.930	597	79	5	1292	1885	2343070	2343664	1.51e-179	632	N/A
AL2G11830	scaffold_2_RagTag	86.796	515	68	0	1440	1954	2346841	2347355	2.59e-162	575	N/A
AL2G11830	scaffold_2_RagTag	77.408	872	189	8	472	1339	2477849	2476982	2.06e-143	512	N/A
AL2G11830	scaffold_2_RagTag	83.163	196	21	5	216	399	18015319	18015124	5.13e-40	169	N/A
AL2G11830	scaffold_2_RagTag	74.515	361	88	4	1559	1917	121066	120708	1.44e-35	154	N/A
AL2G11830	scaffold_6_RagTag	87.955	1868	197	20	194	2038	8572882	8571020	0.0	2178	N/A
AL2G11830	scaffold_3_RagTag	72.187	1093	266	33	223	1296	11217777	11218850	1.74e-79	300	N/A
AL2G11830	scaffold_3_RagTag	72.187	1093	266	33	223	1296	11447278	11448351	1.74e-79	300	N/A
# BLASTN 2.12.0+
# Query: AL2G12460
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 37 hits found
AL2G12460	scaffold_2_RagTag	94.758	2976	121	11	1	2962	2152395	2155349	0.0	4599	N/A
AL2G12460	scaffold_2_RagTag	92.959	1889	112	11	985	2861	2149060	2150939	0.0	2732	N/A
AL2G12460	scaffold_2_RagTag	91.226	1721	151	0	1140	2860	2167030	2168750	0.0	2342	N/A
AL2G12460	scaffold_2_RagTag	87.258	2017	219	14	892	2877	2162521	2164530	0.0	2266	N/A
AL2G12460	scaffold_2_RagTag	88.373	1875	194	17	1092	2947	2484497	2486366	0.0	2233	N/A
AL2G12460	scaffold_2_RagTag	89.321	1723	182	2	1140	2861	1913654	1911933	0.0	2161	N/A
AL2G12460	scaffold_2_RagTag	88.677	1784	180	16	1092	2861	2318811	2317036	0.0	2156	N/A
AL2G12460	scaffold_2_RagTag	87.743	1852	208	13	1082	2925	2350611	2348771	0.0	2145	N/A
AL2G12460	scaffold_2_RagTag	87.005	1893	227	15	1073	2948	2339118	2337228	0.0	2115	N/A
AL2G12460	scaffold_2_RagTag	87.352	1858	215	14	1082	2924	6804037	6802185	0.0	2111	N/A
AL2G12460	scaffold_2_RagTag	87.794	1786	207	6	1086	2861	2158258	2160042	0.0	2080	N/A
AL2G12460	scaffold_2_RagTag	86.136	1933	248	14	1113	3030	2309025	2307098	0.0	2067	N/A
AL2G12460	scaffold_2_RagTag	87.528	1796	208	12	1077	2861	1667103	1668893	0.0	2061	N/A
AL2G12460	scaffold_2_RagTag	86.845	1832	228	11	1105	2925	2333051	2331222	0.0	2036	N/A
AL2G12460	scaffold_2_RagTag	85.874	1883	246	17	1075	2943	2488418	2490294	0.0	1986	N/A
AL2G12460	scaffold_2_RagTag	86.615	1808	217	17	1081	2870	2312758	2310958	0.0	1975	N/A
AL2G12460	scaffold_2_RagTag	86.168	1793	235	12	1076	2860	2479925	2481712	0.0	1925	N/A
AL2G12460	scaffold_2_RagTag	85.930	1791	249	1	1074	2861	2549744	2551534	0.0	1908	N/A
AL2G12460	scaffold_2_RagTag	85.666	1793	249	3	1076	2861	2115731	2113940	0.0	1881	N/A
AL2G12460	scaffold_2_RagTag	85.617	1766	233	15	1108	2858	1736926	1738685	0.0	1834	N/A
AL2G12460	scaffold_2_RagTag	85.061	1727	255	3	1139	2863	2315586	2313861	0.0	1757	N/A
AL2G12460	scaffold_2_RagTag	87.631	1237	142	8	1722	2948	2346832	2345597	0.0	1426	N/A
AL2G12460	scaffold_2_RagTag	87.548	1052	116	12	1883	2925	2342953	2341908	0.0	1203	N/A
AL2G12460	scaffold_2_RagTag	93.108	769	19	14	4560	5297	2156834	2157599	0.0	1096	N/A
AL2G12460	scaffold_2_RagTag	85.762	597	80	5	1195	1788	2343664	2343070	1.73e-177	627	N/A
AL2G12460	scaffold_2_RagTag	84.909	603	82	7	1044	1640	2347440	2346841	1.05e-169	601	N/A
AL2G12460	scaffold_2_RagTag	77.038	871	192	7	1741	2607	2476982	2477848	1.83e-137	494	N/A
AL2G12460	scaffold_2_RagTag	93.865	163	10	0	3698	3860	2156046	2156208	5.65e-63	246	N/A
AL2G12460	scaffold_2_RagTag	90.226	133	9	4	3984	4115	2156342	2156471	3.50e-40	171	N/A
AL2G12460	scaffold_2_RagTag	86.842	152	14	3	1092	1237	6798729	6798578	1.63e-38	165	N/A
AL2G12460	scaffold_2_RagTag	100.000	88	0	0	3863	3950	2156253	2156340	5.85e-38	163	N/A
AL2G12460	scaffold_2_RagTag	83.158	190	20	6	2681	2858	18015124	18015313	5.85e-38	163	N/A
AL2G12460	scaffold_2_RagTag	75.000	300	47	14	819	1113	2315858	2315582	5.98e-23	113	N/A
AL2G12460	scaffold_2_RagTag	98.333	60	1	0	1	60	2161306	2161365	1.00e-20	106	N/A
AL2G12460	scaffold_2_RagTag	87.500	80	10	0	2782	2861	2156542	2156621	7.79e-17	93.5	N/A
AL2G12460	scaffold_6_RagTag	88.466	1786	195	6	1086	2861	8571073	8572857	0.0	2146	N/A
AL2G12460	scaffold_6_RagTag	96.718	457	14	1	1	457	8573487	8573942	0.0	760	N/A
# BLASTN 2.12.0+
# Query: AL2G12470
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 29 hits found
AL2G12470	scaffold_2_RagTag	97.886	2318	36	3	138	2443	2158083	2160399	0.0	3997	N/A
AL2G12470	scaffold_2_RagTag	90.115	1912	161	20	182	2088	2162628	2164516	0.0	2459	N/A
AL2G12470	scaffold_2_RagTag	87.506	2113	236	14	292	2386	1667102	1669204	0.0	2414	N/A
AL2G12470	scaffold_2_RagTag	88.242	1854	194	16	249	2099	1913752	1911920	0.0	2194	N/A
AL2G12470	scaffold_2_RagTag	87.467	1891	209	17	216	2102	2149089	2150955	0.0	2154	N/A
AL2G12470	scaffold_2_RagTag	86.694	1939	251	6	166	2102	2115857	2113924	0.0	2145	N/A
AL2G12470	scaffold_2_RagTag	87.079	1842	218	15	249	2087	2153424	2155248	0.0	2065	N/A
AL2G12470	scaffold_2_RagTag	85.965	1938	246	18	167	2090	2166830	2168755	0.0	2049	N/A
AL2G12470	scaffold_2_RagTag	87.079	1780	217	11	308	2082	2484497	2486268	0.0	2001	N/A
AL2G12470	scaffold_2_RagTag	86.562	1786	227	11	308	2088	2318811	2317034	0.0	1956	N/A
AL2G12470	scaffold_2_RagTag	85.243	1911	258	17	182	2086	2309163	2307271	0.0	1945	N/A
AL2G12470	scaffold_2_RagTag	85.170	1915	256	20	182	2088	6804147	6802253	0.0	1938	N/A
AL2G12470	scaffold_2_RagTag	86.295	1722	223	11	374	2088	2339036	2337321	0.0	1860	N/A
AL2G12470	scaffold_2_RagTag	85.963	1724	228	13	372	2088	2350555	2348839	0.0	1831	N/A
AL2G12470	scaffold_2_RagTag	84.724	1846	258	19	249	2088	2549709	2551536	0.0	1825	N/A
AL2G12470	scaffold_2_RagTag	84.713	1812	267	10	325	2131	1736927	1738733	0.0	1803	N/A
AL2G12470	scaffold_2_RagTag	83.316	1924	292	23	182	2097	2479821	2481723	0.0	1748	N/A
AL2G12470	scaffold_2_RagTag	83.573	1875	284	16	215	2082	2333153	2331296	0.0	1735	N/A
AL2G12470	scaffold_2_RagTag	83.794	1808	276	14	302	2102	2312753	2310956	0.0	1700	N/A
AL2G12470	scaffold_2_RagTag	82.686	1906	307	16	182	2080	2488315	2490204	0.0	1670	N/A
AL2G12470	scaffold_2_RagTag	83.695	1705	266	12	366	2064	2315584	2313886	0.0	1598	N/A
AL2G12470	scaffold_2_RagTag	83.958	1147	175	7	947	2088	2346832	2345690	0.0	1090	N/A
AL2G12470	scaffold_2_RagTag	83.754	991	148	12	1104	2088	2342957	2341974	0.0	926	N/A
AL2G12470	scaffold_2_RagTag	85.092	597	84	5	420	1013	2343664	2343070	3.71e-171	604	N/A
AL2G12470	scaffold_2_RagTag	87.805	492	60	0	374	865	2347332	2346841	8.10e-163	577	N/A
AL2G12470	scaffold_2_RagTag	84.694	196	18	5	1906	2089	18015124	18015319	5.73e-45	185	N/A
AL2G12470	scaffold_2_RagTag	92.391	92	7	0	2	93	2157998	2158089	7.57e-29	132	N/A
AL2G12470	scaffold_6_RagTag	92.320	1927	144	4	166	2090	8570937	8572861	0.0	2736	N/A
AL2G12470	scaffold_6_RagTag	92.473	93	7	0	1	93	8570806	8570898	2.11e-29	134	N/A
# BLASTN 2.12.0+
# Query: AL2G12500
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 171 hits found
AL2G12500	scaffold_2_RagTag	98.467	2152	17	5	4766	6915	2162521	2164658	0.0	3777	N/A
AL2G12500	scaffold_2_RagTag	87.820	2110	214	19	4687	6787	2153189	2155264	0.0	2433	N/A
AL2G12500	scaffold_2_RagTag	90.138	1886	162	17	4902	6773	2158169	2160044	0.0	2431	N/A
AL2G12500	scaffold_2_RagTag	88.749	1902	192	13	4876	6773	2149058	2150941	0.0	2307	N/A
AL2G12500	scaffold_2_RagTag	88.646	1735	183	12	5042	6773	1913654	1911931	0.0	2100	N/A
AL2G12500	scaffold_2_RagTag	88.664	1729	187	4	5042	6769	2167030	2168750	0.0	2098	N/A
AL2G12500	scaffold_2_RagTag	87.189	1811	214	8	5007	6809	2484510	2486310	0.0	2043	N/A
AL2G12500	scaffold_2_RagTag	86.388	1844	232	8	4940	6773	2115772	2113938	0.0	1997	N/A
AL2G12500	scaffold_2_RagTag	86.581	1796	221	14	4987	6773	1667111	1668895	0.0	1964	N/A
AL2G12500	scaffold_2_RagTag	85.729	1878	245	15	5042	6915	2350562	2348704	0.0	1962	N/A
AL2G12500	scaffold_2_RagTag	86.494	1777	218	12	5007	6773	2318798	2317034	0.0	1932	N/A
AL2G12500	scaffold_2_RagTag	84.821	1950	263	22	4913	6849	2339177	2337248	0.0	1930	N/A
AL2G12500	scaffold_2_RagTag	86.251	1782	227	9	5015	6787	2309025	2307253	0.0	1917	N/A
AL2G12500	scaffold_2_RagTag	85.513	1843	248	10	5007	6843	6804014	6802185	0.0	1906	N/A
AL2G12500	scaffold_2_RagTag	83.788	2017	293	21	4910	6915	2333148	2331155	0.0	1882	N/A
AL2G12500	scaffold_2_RagTag	94.523	1205	43	9	8	1212	2150247	2151428	0.0	1838	N/A
AL2G12500	scaffold_2_RagTag	85.158	1772	237	18	5010	6767	1736926	1738685	0.0	1792	N/A
AL2G12500	scaffold_2_RagTag	85.110	1773	243	11	5006	6769	2312732	2310972	0.0	1792	N/A
AL2G12500	scaffold_2_RagTag	83.664	1916	278	23	4871	6769	2479815	2481712	0.0	1772	N/A
AL2G12500	scaffold_2_RagTag	83.627	1875	288	10	4908	6777	2549679	2551539	0.0	1744	N/A
AL2G12500	scaffold_2_RagTag	83.133	1832	289	12	4987	6809	2488428	2490248	0.0	1653	N/A
AL2G12500	scaffold_2_RagTag	83.953	1720	267	4	5041	6759	2315586	2313875	0.0	1639	N/A
AL2G12500	scaffold_2_RagTag	98.819	762	7	1	1195	1956	2160395	2161154	0.0	1356	N/A
AL2G12500	scaffold_2_RagTag	98.711	698	8	1	1977	2674	2161138	2161834	0.0	1238	N/A
AL2G12500	scaffold_2_RagTag	84.672	1220	171	9	5624	6840	2346832	2345626	0.0	1203	N/A
AL2G12500	scaffold_2_RagTag	92.752	814	49	5	2	812	2168051	2168857	0.0	1168	N/A
AL2G12500	scaffold_2_RagTag	93.918	707	37	1	1	707	2154547	2155247	0.0	1062	N/A
AL2G12500	scaffold_2_RagTag	83.406	1139	163	17	5781	6915	2342957	2341841	0.0	1033	N/A
AL2G12500	scaffold_2_RagTag	92.023	702	16	5	6915	7576	7410815	7411516	0.0	950	N/A
AL2G12500	scaffold_2_RagTag	89.577	710	68	1	1	710	2349542	2348839	0.0	896	N/A
AL2G12500	scaffold_2_RagTag	89.670	697	66	1	14	710	2342664	2341974	0.0	883	N/A
AL2G12500	scaffold_2_RagTag	100.000	457	0	0	4150	4606	2162071	2162527	0.0	845	N/A
AL2G12500	scaffold_2_RagTag	88.210	704	74	4	3	706	2331988	2331294	0.0	832	N/A
AL2G12500	scaffold_2_RagTag	87.328	726	83	4	2	726	2311671	2310954	0.0	822	N/A
AL2G12500	scaffold_2_RagTag	87.966	698	77	2	14	710	2346381	2345690	0.0	817	N/A
AL2G12500	scaffold_2_RagTag	88.150	692	51	15	6915	7576	23869153	23868463	0.0	795	N/A
AL2G12500	scaffold_2_RagTag	88.034	702	43	15	6915	7576	12507746	12507046	0.0	793	N/A
AL2G12500	scaffold_2_RagTag	84.054	809	116	12	1	807	1737987	1738784	0.0	767	N/A
AL2G12500	scaffold_2_RagTag	86.357	711	88	4	2	710	2163813	2164516	0.0	767	N/A
AL2G12500	scaffold_2_RagTag	86.338	710	89	7	2	710	2489510	2490212	0.0	767	N/A
AL2G12500	scaffold_2_RagTag	86.056	710	91	4	2	710	2485572	2486274	0.0	756	N/A
AL2G12500	scaffold_2_RagTag	86.182	702	88	5	11	710	2338015	2337321	0.0	750	N/A
AL2G12500	scaffold_2_RagTag	85.440	728	93	9	2	726	2481013	2481730	0.0	745	N/A
AL2G12500	scaffold_2_RagTag	83.333	816	118	13	1	809	1668192	1668996	0.0	737	N/A
AL2G12500	scaffold_2_RagTag	85.331	709	94	6	2	708	2307971	2307271	0.0	725	N/A
AL2G12500	scaffold_2_RagTag	84.563	732	104	3	2	730	1912633	1911908	0.0	717	N/A
AL2G12500	scaffold_2_RagTag	85.070	710	98	4	2	710	6802955	6802253	0.0	717	N/A
AL2G12500	scaffold_2_RagTag	84.789	710	102	3	1	710	2550833	2551536	0.0	708	N/A
AL2G12500	scaffold_2_RagTag	93.375	483	20	5	1731	2205	2151976	2152454	0.0	704	N/A
AL2G12500	scaffold_2_RagTag	83.880	732	112	2	2	733	2114640	2113915	0.0	693	N/A
AL2G12500	scaffold_2_RagTag	87.682	617	47	10	2675	3268	5068398	5067788	0.0	691	N/A
AL2G12500	scaffold_2_RagTag	83.754	714	100	14	2	710	2317736	2317034	0.0	662	N/A
AL2G12500	scaffold_2_RagTag	83.193	714	108	8	3	714	2314560	2313857	0.0	643	N/A
AL2G12500	scaffold_2_RagTag	86.097	597	78	5	5097	5690	2343664	2343070	1.20e-180	638	N/A
AL2G12500	scaffold_2_RagTag	98.857	350	4	0	7577	7926	2164650	2164999	9.31e-177	625	N/A
AL2G12500	scaffold_2_RagTag	88.821	492	55	0	5051	5542	2347332	2346841	1.21e-170	604	N/A
AL2G12500	scaffold_2_RagTag	82.296	723	65	31	6915	7581	17473996	17474711	1.59e-159	568	N/A
AL2G12500	scaffold_2_RagTag	87.527	465	39	9	7131	7576	3831619	3831155	4.52e-145	520	N/A
AL2G12500	scaffold_2_RagTag	76.451	879	199	8	5643	6517	2476982	2477856	4.62e-130	470	N/A
AL2G12500	scaffold_2_RagTag	98.374	246	4	0	3879	4124	2161830	2162075	6.06e-119	433	N/A
AL2G12500	scaffold_2_RagTag	89.895	287	17	6	3599	3879	5066917	5066637	1.04e-96	359	N/A
AL2G12500	scaffold_2_RagTag	89.928	278	16	6	2673	2944	5066909	5066638	2.26e-93	348	N/A
AL2G12500	scaffold_2_RagTag	89.209	278	21	4	3609	3882	5068398	5068126	1.36e-90	339	N/A
AL2G12500	scaffold_2_RagTag	97.576	165	3	1	1395	1559	2151433	2151596	2.32e-73	281	N/A
AL2G12500	scaffold_2_RagTag	76.889	450	94	5	7	454	2477407	2477848	8.47e-63	246	N/A
AL2G12500	scaffold_2_RagTag	86.735	196	22	4	6914	7107	3219314	3219121	2.39e-53	215	N/A
AL2G12500	scaffold_2_RagTag	81.250	272	30	13	2675	2932	12171258	12170994	6.69e-49	200	N/A
AL2G12500	scaffold_2_RagTag	80.882	272	31	13	3609	3866	12171258	12170994	3.11e-47	195	N/A
AL2G12500	scaffold_2_RagTag	77.899	276	40	12	556	811	18015158	18015432	1.90e-34	152	N/A
AL2G12500	scaffold_2_RagTag	83.851	161	21	2	6609	6767	18015156	18015313	2.46e-33	148	N/A
AL2G12500	scaffold_2_RagTag	86.842	114	13	2	4674	4785	2315878	2315765	1.15e-26	126	N/A
AL2G12500	scaffold_2_RagTag	88.889	99	11	0	629	727	2156542	2156640	1.49e-25	122	N/A
AL2G12500	scaffold_2_RagTag	83.673	98	12	3	3771	3867	19386859	19386765	1.51e-15	89.8	N/A
AL2G12500	scaffold_2_RagTag	83.673	98	12	3	2837	2933	19386859	19386765	1.51e-15	89.8	N/A
AL2G12500	scaffold_6_RagTag	92.316	1887	119	14	4902	6773	8570984	8572859	0.0	2658	N/A
AL2G12500	scaffold_6_RagTag	91.382	673	46	6	6915	7576	11363911	11364582	0.0	911	N/A
AL2G12500	scaffold_6_RagTag	91.843	613	38	8	2675	3279	5098884	5099492	0.0	845	N/A
AL2G12500	scaffold_6_RagTag	87.466	726	83	5	2	726	8572157	8572875	0.0	830	N/A
AL2G12500	scaffold_6_RagTag	87.110	706	48	18	6911	7573	15560864	15560159	0.0	760	N/A
AL2G12500	scaffold_6_RagTag	87.069	696	53	14	6915	7576	6747963	6747271	0.0	752	N/A
AL2G12500	scaffold_6_RagTag	82.893	719	58	33	6915	7576	18581786	18582496	4.39e-165	586	N/A
AL2G12500	scaffold_6_RagTag	84.615	598	51	16	6915	7471	15226346	15225749	3.45e-156	556	N/A
AL2G12500	scaffold_6_RagTag	88.095	462	42	9	7127	7576	15684935	15684475	4.49e-150	536	N/A
AL2G12500	scaffold_6_RagTag	93.791	306	17	1	1731	2036	8573131	8573434	9.99e-127	459	N/A
AL2G12500	scaffold_6_RagTag	84.581	454	59	6	7133	7581	6110264	6109817	3.62e-121	440	N/A
AL2G12500	scaffold_6_RagTag	80.195	616	80	19	2730	3318	12285173	12284573	3.65e-116	424	N/A
AL2G12500	scaffold_6_RagTag	79.936	628	82	20	2718	3318	12452785	12452175	1.31e-115	422	N/A
AL2G12500	scaffold_6_RagTag	92.593	270	16	2	3609	3878	5098884	5099149	1.72e-104	385	N/A
AL2G12500	scaffold_6_RagTag	90.458	262	14	3	6915	7165	6110532	6110271	1.76e-89	335	N/A
AL2G12500	scaffold_6_RagTag	90.076	262	19	5	2675	2933	17620029	17619772	6.32e-89	333	N/A
AL2G12500	scaffold_6_RagTag	81.667	420	56	12	2833	3237	5100622	5100209	8.18e-88	329	N/A
AL2G12500	scaffold_6_RagTag	89.695	262	20	5	3609	3867	17620029	17619772	2.94e-87	327	N/A
AL2G12500	scaffold_6_RagTag	85.022	227	18	8	3652	3876	12452785	12452573	6.64e-54	217	N/A
AL2G12500	scaffold_6_RagTag	85.581	215	17	7	3664	3876	12285173	12284971	8.59e-53	213	N/A
AL2G12500	scaffold_6_RagTag	93.860	114	3	1	2096	2205	8573433	8573546	1.89e-39	169	N/A
AL2G12500	scaffold_6_RagTag	91.818	110	9	0	7467	7576	15213992	15213883	5.28e-35	154	N/A
AL2G12500	scaffold_3_RagTag	89.534	1223	88	18	2675	3867	22595179	22596391	0.0	1513	N/A
AL2G12500	scaffold_3_RagTag	92.179	780	40	15	2674	3445	24895870	24895104	0.0	1083	N/A
AL2G12500	scaffold_3_RagTag	90.469	703	25	12	6915	7576	1882908	1883609	0.0	889	N/A
AL2G12500	scaffold_3_RagTag	93.541	449	18	5	7139	7576	13904796	13904348	0.0	658	N/A
AL2G12500	scaffold_3_RagTag	92.070	454	17	13	7139	7576	14156518	14156968	1.20e-175	621	N/A
AL2G12500	scaffold_3_RagTag	86.475	488	42	14	2675	3151	21965236	21964762	2.10e-143	514	N/A
AL2G12500	scaffold_3_RagTag	91.541	331	27	1	6915	7245	13905050	13904721	1.29e-125	455	N/A
AL2G12500	scaffold_3_RagTag	90.090	333	30	3	6914	7245	14156263	14156593	7.84e-118	429	N/A
AL2G12500	scaffold_3_RagTag	85.678	391	39	13	3481	3867	21964087	21963710	7.95e-108	396	N/A
AL2G12500	scaffold_3_RagTag	91.958	286	18	3	2663	2947	24895059	24894778	7.95e-108	396	N/A
AL2G12500	scaffold_3_RagTag	92.620	271	16	2	3608	3878	24895047	24894781	4.78e-105	387	N/A
AL2G12500	scaffold_3_RagTag	92.251	271	16	3	3608	3878	24895870	24895605	8.00e-103	379	N/A
AL2G12500	scaffold_3_RagTag	90.114	263	20	4	2673	2933	22596133	22596391	4.89e-90	337	N/A
AL2G12500	scaffold_3_RagTag	81.667	420	56	12	2833	3237	9198009	9198422	8.18e-88	329	N/A
AL2G12500	scaffold_3_RagTag	88.931	262	21	6	3609	3868	22595179	22595434	6.37e-84	316	N/A
AL2G12500	scaffold_3_RagTag	83.643	269	27	13	2669	2933	21963965	21963710	5.10e-60	237	N/A
AL2G12500	scaffold_3_RagTag	86.528	193	22	4	6915	7105	5261593	5261783	1.11e-51	209	N/A
AL2G12500	scaffold_3_RagTag	79.310	319	46	12	2932	3237	7526398	7526087	1.44e-50	206	N/A
AL2G12500	scaffold_3_RagTag	86.082	194	23	4	6914	7105	19760680	19760489	1.44e-50	206	N/A
AL2G12500	scaffold_3_RagTag	86.592	179	20	2	6915	7091	23244182	23244006	3.11e-47	195	N/A
AL2G12500	scaffold_3_RagTag	81.768	181	20	6	6926	7105	22067607	22067775	1.48e-30	139	N/A
AL2G12500	scaffold_3_RagTag	86.364	66	7	1	3546	3611	7525711	7525648	5.47e-10	71.3	N/A
AL2G12500	scaffold_5_RagTag	87.490	1215	109	32	2674	3878	5131623	5132804	0.0	1362	N/A
AL2G12500	scaffold_5_RagTag	92.877	702	10	5	6915	7576	5490327	5489626	0.0	983	N/A
AL2G12500	scaffold_5_RagTag	85.694	692	69	12	6915	7576	6801800	6802491	0.0	702	N/A
AL2G12500	scaffold_5_RagTag	90.095	525	13	8	6913	7399	3917649	3918172	0.0	645	N/A
AL2G12500	scaffold_5_RagTag	97.576	165	4	0	7382	7546	3918185	3918349	6.46e-74	283	N/A
AL2G12500	scaffold_5_RagTag	88.406	207	21	3	7375	7580	5633949	5633745	8.47e-63	246	N/A
AL2G12500	scaffold_5_RagTag	87.440	207	23	3	7375	7580	5665505	5665301	1.83e-59	235	N/A
AL2G12500	scaffold_5_RagTag	81.295	278	31	14	3608	3882	5131623	5131882	1.44e-50	206	N/A
AL2G12500	scaffold_5_RagTag	87.313	134	15	2	6961	7094	3122883	3122752	1.90e-34	152	N/A
AL2G12500	scaffold_5_RagTag	85.938	128	12	4	6967	7094	3157396	3157275	2.47e-28	132	N/A
AL2G12500	scaffold_5_RagTag	100.000	50	0	0	6954	7003	5666402	5666353	1.17e-16	93.5	N/A
AL2G12500	scaffold_7_RagTag	94.682	677	24	6	6912	7577	2845886	2846561	0.0	1040	N/A
AL2G12500	scaffold_7_RagTag	93.318	449	19	5	7139	7576	2043040	2042592	0.0	652	N/A
AL2G12500	scaffold_7_RagTag	85.333	450	55	6	7133	7576	21875626	21875182	1.29e-125	455	N/A
AL2G12500	scaffold_7_RagTag	87.915	331	23	2	6915	7245	2043278	2042965	3.72e-101	374	N/A
AL2G12500	scaffold_7_RagTag	91.163	215	8	3	6962	7165	21875847	21875633	2.32e-73	281	N/A
AL2G12500	scaffold_7_RagTag	88.083	193	19	4	6915	7105	8554132	8554322	1.10e-56	226	N/A
AL2G12500	scaffold_7_RagTag	87.565	193	20	4	6915	7105	27893534	27893344	5.13e-55	220	N/A
AL2G12500	scaffold_7_RagTag	79.062	320	46	13	2932	3237	3983194	3982882	6.69e-49	200	N/A
AL2G12500	scaffold_7_RagTag	87.654	162	19	1	2752	2912	25675439	25675600	5.21e-45	187	N/A
AL2G12500	scaffold_7_RagTag	87.654	162	19	1	3686	3846	25675439	25675600	5.21e-45	187	N/A
AL2G12500	scaffold_7_RagTag	86.364	66	7	1	3546	3611	3982507	3982444	5.47e-10	71.3	N/A
AL2G12500	scaffold_8_RagTag	92.176	703	22	15	6905	7574	21683489	21682787	0.0	963	N/A
AL2G12500	scaffold_8_RagTag	87.384	753	41	24	2675	3408	2166723	2166006	0.0	815	N/A
AL2G12500	scaffold_8_RagTag	93.541	449	18	5	7139	7576	18608133	18607685	0.0	658	N/A
AL2G12500	scaffold_8_RagTag	92.905	451	21	5	7139	7578	12244788	12245238	0.0	645	N/A
AL2G12500	scaffold_8_RagTag	82.337	719	65	26	6914	7576	1015407	1014695	1.59e-159	568	N/A
AL2G12500	scaffold_8_RagTag	89.349	338	24	3	6908	7245	18608383	18608058	2.19e-113	414	N/A
AL2G12500	scaffold_8_RagTag	89.124	331	24	3	6915	7245	12244545	12244863	1.71e-109	401	N/A
AL2G12500	scaffold_8_RagTag	87.500	280	16	7	3609	3878	2166723	2166453	1.38e-80	305	N/A
AL2G12500	scaffold_8_RagTag	91.270	126	6	1	2821	2946	15135214	15135334	6.78e-39	167	N/A
AL2G12500	scaffold_8_RagTag	91.129	124	6	1	3755	3878	15135214	15135332	8.78e-38	163	N/A
AL2G12500	scaffold_4_RagTag	90.327	703	18	8	6914	7576	18243401	18244093	0.0	876	N/A
AL2G12500	scaffold_4_RagTag	93.318	449	19	5	7139	7576	13364618	13365066	0.0	652	N/A
AL2G12500	scaffold_4_RagTag	92.444	450	22	6	7139	7577	2904287	2903839	5.56e-179	632	N/A
AL2G12500	scaffold_4_RagTag	91.642	335	26	2	6911	7245	2904544	2904212	7.73e-128	462	N/A
AL2G12500	scaffold_4_RagTag	91.867	332	26	1	6914	7245	13364363	13364693	7.73e-128	462	N/A
AL2G12500	scaffold_4_RagTag	90.960	177	16	0	3705	3881	12866829	12866653	1.42e-60	239	N/A
AL2G12500	scaffold_4_RagTag	91.379	174	15	0	2771	2944	12866829	12866656	1.42e-60	239	N/A
AL2G12500	scaffold_4_RagTag	94.828	116	6	0	2829	2944	12866892	12867007	2.42e-43	182	N/A
AL2G12500	scaffold_4_RagTag	94.828	116	6	0	3763	3878	12866892	12867007	2.42e-43	182	N/A
AL2G12500	scaffold_1_RagTag	87.977	707	43	13	6912	7576	1232343	1233049	0.0	797	N/A
AL2G12500	scaffold_1_RagTag	85.429	700	70	12	6913	7580	17308920	17308221	0.0	699	N/A
AL2G12500	scaffold_1_RagTag	93.096	449	20	5	7139	7576	24578363	24577915	0.0	647	N/A
AL2G12500	scaffold_1_RagTag	91.537	449	19	9	7139	7576	22384458	22384018	1.57e-169	601	N/A
AL2G12500	scaffold_1_RagTag	92.239	335	25	1	6911	7245	22384716	22384383	3.57e-131	473	N/A
AL2G12500	scaffold_1_RagTag	91.843	331	26	1	6915	7245	24578617	24578288	2.78e-127	460	N/A
AL2G12500	scaffold_1_RagTag	92.674	273	16	2	2673	2945	12283649	12283381	3.70e-106	390	N/A
AL2G12500	scaffold_1_RagTag	92.086	278	17	3	3602	3878	12283655	12283382	4.78e-105	387	N/A
AL2G12500	scaffold_1_RagTag	89.100	211	8	9	6913	7119	18298261	18298460	2.36e-63	248	N/A
AL2G12500	scaffold_1_RagTag	93.056	144	10	0	7434	7577	18298452	18298595	3.09e-52	211	N/A
AL2G12500	scaffold_1_RagTag	88.525	122	13	1	6917	7038	16755934	16756054	8.84e-33	147	N/A
AL2G12500	scaffold_1_RagTag	79.245	159	17	5	6915	7057	26037239	26037081	9.03e-18	97.1	N/A
# BLASTN 2.12.0+
# Query: AL2G12780
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 28 hits found
AL2G12780	scaffold_2_RagTag	98.336	2404	39	1	1	2403	2313396	2315799	0.0	4217	N/A
AL2G12780	scaffold_2_RagTag	89.142	1713	182	3	479	2189	2337335	2339045	0.0	2130	N/A
AL2G12780	scaffold_2_RagTag	87.507	1721	205	10	479	2193	2486261	2484545	0.0	1978	N/A
AL2G12780	scaffold_2_RagTag	86.784	1710	226	0	479	2188	6802266	6803975	0.0	1906	N/A
AL2G12780	scaffold_2_RagTag	86.406	1714	227	5	479	2189	2481702	2479992	0.0	1869	N/A
AL2G12780	scaffold_2_RagTag	86.215	1712	232	4	479	2188	2307282	2308991	0.0	1851	N/A
AL2G12780	scaffold_2_RagTag	85.970	1732	232	8	461	2190	2150945	2149223	0.0	1842	N/A
AL2G12780	scaffold_2_RagTag	85.506	1711	246	2	479	2188	2317047	2318756	0.0	1784	N/A
AL2G12780	scaffold_2_RagTag	85.346	1706	243	7	488	2190	2155228	2153527	0.0	1759	N/A
AL2G12780	scaffold_2_RagTag	85.026	1703	251	4	489	2189	1911954	1913654	0.0	1729	N/A
AL2G12780	scaffold_2_RagTag	84.880	1713	255	4	479	2189	2331303	2333013	0.0	1725	N/A
AL2G12780	scaffold_2_RagTag	84.898	1715	251	7	479	2189	2348852	2350562	0.0	1725	N/A
AL2G12780	scaffold_2_RagTag	84.521	1712	263	2	479	2189	2490199	2488489	0.0	1692	N/A
AL2G12780	scaffold_2_RagTag	84.499	1716	257	9	479	2190	2164502	2162792	0.0	1687	N/A
AL2G12780	scaffold_2_RagTag	84.303	1701	265	2	489	2188	2551513	2549814	0.0	1661	N/A
AL2G12780	scaffold_2_RagTag	84.300	1707	258	10	488	2189	2168731	2167030	0.0	1659	N/A
AL2G12780	scaffold_2_RagTag	84.171	1712	265	5	479	2188	2310982	2312689	0.0	1655	N/A
AL2G12780	scaffold_2_RagTag	84.282	1705	256	12	490	2188	2160020	2158322	0.0	1653	N/A
AL2G12780	scaffold_2_RagTag	84.174	1706	262	8	488	2189	2113960	2115661	0.0	1648	N/A
AL2G12780	scaffold_2_RagTag	83.843	1702	269	6	490	2188	1668871	1667173	0.0	1615	N/A
AL2G12780	scaffold_2_RagTag	82.639	1705	288	8	488	2188	1738668	1736968	0.0	1502	N/A
AL2G12780	scaffold_2_RagTag	85.294	1122	163	2	479	1599	2345704	2346824	0.0	1157	N/A
AL2G12780	scaffold_2_RagTag	83.845	978	145	13	479	1450	2341987	2342957	0.0	918	N/A
AL2G12780	scaffold_2_RagTag	78.471	929	192	8	664	1588	2477906	2476982	4.72e-170	601	N/A
AL2G12780	scaffold_2_RagTag	83.585	597	93	5	1541	2134	2343070	2343664	3.73e-156	555	N/A
AL2G12780	scaffold_2_RagTag	85.030	501	73	2	1690	2189	2346842	2347341	2.94e-142	508	N/A
AL2G12780	scaffold_2_RagTag	91.753	97	8	0	2092	2188	6798578	6798674	5.75e-30	135	N/A
AL2G12780	scaffold_6_RagTag	84.766	1733	253	11	461	2188	8572863	8571137	0.0	1727	N/A
# BLASTN 2.12.0+
# Query: AL2G12790
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 42 hits found
AL2G12790	scaffold_2_RagTag	92.053	1359	106	2	897	2254	2317431	2318788	0.0	1910	N/A
AL2G12790	scaffold_2_RagTag	90.655	1359	125	2	897	2254	2485877	2484520	0.0	1805	N/A
AL2G12790	scaffold_2_RagTag	90.606	1320	120	4	897	2214	2337719	2339036	0.0	1748	N/A
AL2G12790	scaffold_2_RagTag	90.476	1323	118	4	902	2222	2150541	2149225	0.0	1738	N/A
AL2G12790	scaffold_2_RagTag	88.897	1360	147	4	897	2254	2307666	2309023	0.0	1672	N/A
AL2G12790	scaffold_2_RagTag	88.603	1360	152	2	898	2254	2159646	2158287	0.0	1650	N/A
AL2G12790	scaffold_2_RagTag	88.948	1321	138	8	900	2216	2349239	2350555	0.0	1624	N/A
AL2G12790	scaffold_2_RagTag	88.830	1325	143	4	900	2222	2164115	2162794	0.0	1622	N/A
AL2G12790	scaffold_2_RagTag	88.153	1359	157	4	898	2254	1912329	1913685	0.0	1615	N/A
AL2G12790	scaffold_2_RagTag	88.227	1342	156	2	897	2237	6802650	6803990	0.0	1602	N/A
AL2G12790	scaffold_2_RagTag	87.850	1358	163	2	898	2254	1668497	1667141	0.0	1592	N/A
AL2G12790	scaffold_2_RagTag	88.187	1329	151	6	897	2222	2481318	2479993	0.0	1580	N/A
AL2G12790	scaffold_2_RagTag	88.066	1324	151	6	902	2222	2154848	2153529	0.0	1563	N/A
AL2G12790	scaffold_2_RagTag	87.342	1343	164	6	898	2237	2551138	2549799	0.0	1533	N/A
AL2G12790	scaffold_2_RagTag	87.104	1357	169	6	901	2254	2114339	2115692	0.0	1531	N/A
AL2G12790	scaffold_2_RagTag	86.966	1358	169	7	900	2254	2311369	2312721	0.0	1520	N/A
AL2G12790	scaffold_2_RagTag	87.044	1343	170	4	898	2238	2489814	2488474	0.0	1513	N/A
AL2G12790	scaffold_2_RagTag	86.672	1328	169	7	902	2225	2168351	2167028	0.0	1465	N/A
AL2G12790	scaffold_2_RagTag	86.601	1321	169	8	898	2214	2331688	2333004	0.0	1452	N/A
AL2G12790	scaffold_2_RagTag	85.411	1364	188	9	898	2254	1738292	1736933	0.0	1406	N/A
AL2G12790	scaffold_2_RagTag	85.456	1327	189	4	898	2222	2314260	2315584	0.0	1378	N/A
AL2G12790	scaffold_2_RagTag	88.441	744	82	4	900	1641	2346091	2346832	0.0	894	N/A
AL2G12790	scaffold_2_RagTag	95.368	475	21	1	260	733	2316887	2317361	0.0	754	N/A
AL2G12790	scaffold_2_RagTag	86.097	597	78	5	1575	2168	2343070	2343664	0.0	638	N/A
AL2G12790	scaffold_2_RagTag	88.415	492	57	0	1723	2214	2346841	2347332	7.40e-168	593	N/A
AL2G12790	scaffold_2_RagTag	83.756	591	83	13	900	1484	2342374	2342957	5.85e-154	547	N/A
AL2G12790	scaffold_2_RagTag	95.092	326	15	1	409	733	2307271	2307596	2.13e-143	512	N/A
AL2G12790	scaffold_2_RagTag	77.778	729	154	8	898	1622	2477706	2476982	2.84e-122	442	N/A
AL2G12790	scaffold_2_RagTag	89.231	325	34	1	410	733	2310972	2311296	3.72e-111	405	N/A
AL2G12790	scaffold_2_RagTag	89.231	325	34	1	410	733	2481712	2481388	3.72e-111	405	N/A
AL2G12790	scaffold_2_RagTag	88.146	329	36	3	407	733	2113938	2114265	3.75e-106	388	N/A
AL2G12790	scaffold_2_RagTag	87.842	329	37	3	407	733	1911931	1912258	1.74e-104	383	N/A
AL2G12790	scaffold_2_RagTag	87.234	329	39	3	407	733	2160044	2159717	3.78e-101	372	N/A
AL2G12790	scaffold_2_RagTag	99.024	205	2	0	2	206	2316684	2316888	4.88e-100	368	N/A
AL2G12790	scaffold_2_RagTag	86.585	328	43	1	407	733	2341974	2342301	8.17e-98	361	N/A
AL2G12790	scaffold_2_RagTag	86.585	328	43	1	407	733	2348839	2349166	8.17e-98	361	N/A
AL2G12790	scaffold_2_RagTag	85.671	328	46	1	407	733	2486274	2485947	8.23e-93	344	N/A
AL2G12790	scaffold_2_RagTag	85.410	329	46	2	407	733	2345690	2346018	1.06e-91	340	N/A
AL2G12790	scaffold_2_RagTag	84.146	328	51	1	407	733	6802253	6802580	1.79e-84	316	N/A
AL2G12790	scaffold_2_RagTag	99.225	129	1	0	2126	2254	6798578	6798706	1.86e-59	233	N/A
AL2G12790	scaffold_2_RagTag	97.101	69	2	0	194	262	2151936	2151868	1.95e-24	117	N/A
AL2G12790	scaffold_6_RagTag	87.215	1361	165	7	900	2254	8572459	8571102	0.0	1541	N/A
# BLASTN 2.12.0+
# Query: AL2G12810
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 32 hits found
AL2G12810	scaffold_2_RagTag	95.207	2483	89	6	1	2457	2330759	2333237	0.0	3899	N/A
AL2G12810	scaffold_2_RagTag	87.766	2346	210	30	155	2457	2348461	2350772	0.0	2671	N/A
AL2G12810	scaffold_2_RagTag	90.232	1986	167	10	498	2457	2337285	2339269	0.0	2567	N/A
AL2G12810	scaffold_2_RagTag	86.876	1943	221	17	467	2381	6802185	6804121	0.0	2145	N/A
AL2G12810	scaffold_2_RagTag	88.082	1804	182	13	498	2271	2486310	2484510	0.0	2109	N/A
AL2G12810	scaffold_2_RagTag	86.799	1909	226	9	498	2381	2490248	2488341	0.0	2106	N/A
AL2G12810	scaffold_2_RagTag	88.536	1762	169	8	534	2271	2150941	2149189	0.0	2104	N/A
AL2G12810	scaffold_2_RagTag	87.654	1790	182	15	512	2271	2155273	2153493	0.0	2045	N/A
AL2G12810	scaffold_2_RagTag	87.753	1780	178	19	534	2281	2310970	2312741	0.0	2043	N/A
AL2G12810	scaffold_2_RagTag	85.125	2037	252	23	382	2377	2164678	2162652	0.0	2036	N/A
AL2G12810	scaffold_2_RagTag	88.263	1721	176	4	538	2233	2168749	2167030	0.0	2036	N/A
AL2G12810	scaffold_2_RagTag	86.407	1876	219	19	534	2381	2481714	2479847	0.0	2019	N/A
AL2G12810	scaffold_2_RagTag	87.161	1768	194	20	534	2271	2317034	2318798	0.0	1977	N/A
AL2G12810	scaffold_2_RagTag	86.981	1759	198	6	534	2263	1911931	1913687	0.0	1951	N/A
AL2G12810	scaffold_2_RagTag	86.842	1710	199	3	540	2224	2160038	2158330	0.0	1888	N/A
AL2G12810	scaffold_2_RagTag	86.540	1731	199	10	524	2224	2307257	2308983	0.0	1875	N/A
AL2G12810	scaffold_2_RagTag	85.714	1764	224	6	534	2271	2551536	2549775	0.0	1836	N/A
AL2G12810	scaffold_2_RagTag	85.214	1799	225	20	540	2305	1668889	1667099	0.0	1810	N/A
AL2G12810	scaffold_2_RagTag	84.219	1882	261	6	534	2382	2113938	2115816	0.0	1797	N/A
AL2G12810	scaffold_2_RagTag	84.364	1714	238	14	547	2233	2313875	2315585	0.0	1653	N/A
AL2G12810	scaffold_2_RagTag	83.918	1766	242	20	539	2268	1738685	1736926	0.0	1650	N/A
AL2G12810	scaffold_2_RagTag	87.716	1392	100	18	155	1494	2341585	2342957	0.0	1557	N/A
AL2G12810	scaffold_2_RagTag	89.398	1179	100	8	498	1651	2345654	2346832	0.0	1461	N/A
AL2G12810	scaffold_2_RagTag	90.550	709	55	5	1733	2441	2346841	2347537	0.0	928	N/A
AL2G12810	scaffold_2_RagTag	87.813	599	69	4	1585	2180	2343070	2343667	0.0	699	N/A
AL2G12810	scaffold_2_RagTag	78.093	881	183	9	757	1632	2477857	2476982	1.77e-154	549	N/A
AL2G12810	scaffold_2_RagTag	96.774	155	3	1	2	156	2340973	2341125	1.20e-66	257	N/A
AL2G12810	scaffold_2_RagTag	96.774	155	3	1	1	155	2348274	2348426	1.20e-66	257	N/A
AL2G12810	scaffold_2_RagTag	89.500	200	20	1	2183	2381	2343700	2343899	5.60e-65	252	N/A
AL2G12810	scaffold_2_RagTag	83.432	169	14	3	43	199	2491173	2491007	9.78e-33	145	N/A
AL2G12810	scaffold_6_RagTag	87.565	1721	178	19	534	2224	8572859	8571145	0.0	1960	N/A
AL2G12810	scaffold_1_RagTag	90.698	129	10	2	2192	2320	16607460	16607334	1.61e-40	171	N/A
# BLASTN 2.12.0+
# Query: AL2G12820
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 30 hits found
AL2G12820	scaffold_2_RagTag	96.584	2225	72	4	1	2221	2337106	2339330	0.0	3685	N/A
AL2G12820	scaffold_2_RagTag	91.916	1942	145	11	44	1978	2486446	2484510	0.0	2706	N/A
AL2G12820	scaffold_2_RagTag	91.302	1943	162	7	147	2088	6802185	6804121	0.0	2645	N/A
AL2G12820	scaffold_2_RagTag	90.029	2046	197	7	180	2222	2331254	2333295	0.0	2641	N/A
AL2G12820	scaffold_2_RagTag	90.015	2033	190	7	57	2088	2490361	2488341	0.0	2617	N/A
AL2G12820	scaffold_2_RagTag	90.560	1769	157	9	216	1978	2317034	2318798	0.0	2333	N/A
AL2G12820	scaffold_2_RagTag	87.693	2007	216	19	180	2178	2348803	2350786	0.0	2309	N/A
AL2G12820	scaffold_2_RagTag	88.824	1870	204	5	220	2088	2481712	2479847	0.0	2290	N/A
AL2G12820	scaffold_2_RagTag	89.977	1766	161	13	216	1978	2150941	2149189	0.0	2266	N/A
AL2G12820	scaffold_2_RagTag	87.284	1966	214	29	132	2084	2155326	2153384	0.0	2213	N/A
AL2G12820	scaffold_2_RagTag	88.434	1807	193	13	129	1931	2307189	2308983	0.0	2165	N/A
AL2G12820	scaffold_2_RagTag	89.275	1725	177	7	220	1940	2168750	2167030	0.0	2154	N/A
AL2G12820	scaffold_2_RagTag	88.466	1760	195	6	216	1970	1911931	1913687	0.0	2119	N/A
AL2G12820	scaffold_2_RagTag	88.295	1777	193	13	220	1988	2310972	2312741	0.0	2115	N/A
AL2G12820	scaffold_2_RagTag	88.967	1713	185	3	230	1940	2313875	2315585	0.0	2113	N/A
AL2G12820	scaffold_2_RagTag	88.102	1765	205	5	216	1978	2551536	2549775	0.0	2091	N/A
AL2G12820	scaffold_2_RagTag	85.964	1945	248	20	152	2084	2164583	2162652	0.0	2056	N/A
AL2G12820	scaffold_2_RagTag	86.253	1884	244	8	216	2089	2113938	2115816	0.0	2030	N/A
AL2G12820	scaffold_2_RagTag	86.306	1884	229	20	216	2080	2160044	2158171	0.0	2023	N/A
AL2G12820	scaffold_2_RagTag	86.973	1804	221	11	216	2012	1668895	1667099	0.0	2017	N/A
AL2G12820	scaffold_2_RagTag	92.715	1359	97	2	1	1358	2345475	2346832	0.0	1960	N/A
AL2G12820	scaffold_2_RagTag	85.447	1766	239	14	222	1975	1738685	1736926	0.0	1821	N/A
AL2G12820	scaffold_2_RagTag	88.965	1024	103	10	182	1201	2341940	2342957	0.0	1256	N/A
AL2G12820	scaffold_2_RagTag	87.729	709	75	5	1440	2148	2346841	2347537	0.0	817	N/A
AL2G12820	scaffold_2_RagTag	79.656	929	181	8	415	1339	2477906	2476982	0.0	662	N/A
AL2G12820	scaffold_2_RagTag	86.144	599	79	4	1292	1887	2343070	2343667	0.0	643	N/A
AL2G12820	scaffold_2_RagTag	90.000	200	19	1	1890	2088	2343700	2343899	1.09e-66	257	N/A
AL2G12820	scaffold_6_RagTag	88.379	1721	189	10	216	1931	8572859	8571145	0.0	2060	N/A
AL2G12820	scaffold_1_RagTag	90.698	129	10	2	1899	2027	16607460	16607334	1.46e-40	171	N/A
AL2G12820	scaffold_4_RagTag	100.000	37	0	0	2176	2212	14460846	14460810	5.47e-10	69.4	N/A
# BLASTN 2.12.0+
# Query: AL2G12830
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 29 hits found
AL2G12830	scaffold_2_RagTag	93.668	1974	121	4	117	2088	2490248	2488277	0.0	2950	N/A
AL2G12830	scaffold_2_RagTag	92.739	1942	133	8	87	2024	2331224	2333161	0.0	2798	N/A
AL2G12830	scaffold_2_RagTag	90.604	1969	164	12	87	2052	2348773	2350723	0.0	2591	N/A
AL2G12830	scaffold_2_RagTag	87.860	1911	227	5	117	2024	2337285	2339193	0.0	2239	N/A
AL2G12830	scaffold_2_RagTag	87.268	1940	231	16	153	2086	2481714	2479785	0.0	2200	N/A
AL2G12830	scaffold_2_RagTag	88.524	1795	194	9	153	1941	2310970	2312758	0.0	2163	N/A
AL2G12830	scaffold_2_RagTag	85.736	2005	274	12	87	2086	6802186	6804183	0.0	2108	N/A
AL2G12830	scaffold_2_RagTag	87.368	1805	217	9	117	1914	2486310	2484510	0.0	2060	N/A
AL2G12830	scaffold_2_RagTag	86.498	1896	226	27	131	2011	2155273	2153393	0.0	2056	N/A
AL2G12830	scaffold_2_RagTag	85.563	1988	257	22	143	2117	2307257	2309227	0.0	2054	N/A
AL2G12830	scaffold_2_RagTag	86.159	1864	242	12	153	2014	2150941	2149092	0.0	1999	N/A
AL2G12830	scaffold_2_RagTag	87.442	1720	216	0	157	1876	2168749	2167030	0.0	1980	N/A
AL2G12830	scaffold_2_RagTag	85.248	1932	270	9	153	2072	2113938	2115866	0.0	1975	N/A
AL2G12830	scaffold_2_RagTag	86.103	1799	233	13	159	1948	1668889	1667099	0.0	1921	N/A
AL2G12830	scaffold_2_RagTag	84.426	1952	279	19	113	2056	2164556	2162622	0.0	1897	N/A
AL2G12830	scaffold_2_RagTag	85.056	1867	266	9	153	2014	2551536	2549678	0.0	1890	N/A
AL2G12830	scaffold_2_RagTag	85.909	1760	239	7	153	1906	1911931	1913687	0.0	1868	N/A
AL2G12830	scaffold_2_RagTag	85.714	1764	238	10	158	1911	1738685	1736926	0.0	1849	N/A
AL2G12830	scaffold_2_RagTag	83.963	1933	288	15	159	2074	2160038	2158111	0.0	1832	N/A
AL2G12830	scaffold_2_RagTag	84.520	1770	261	11	153	1914	2317034	2318798	0.0	1738	N/A
AL2G12830	scaffold_2_RagTag	94.787	1055	44	10	87	1137	2341910	2342957	0.0	1633	N/A
AL2G12830	scaffold_2_RagTag	83.781	1714	272	6	166	1876	2313875	2315585	0.0	1620	N/A
AL2G12830	scaffold_2_RagTag	90.331	1179	113	1	117	1294	2345654	2346832	0.0	1544	N/A
AL2G12830	scaffold_2_RagTag	87.211	649	71	3	1376	2024	2346841	2347477	0.0	728	N/A
AL2G12830	scaffold_2_RagTag	87.022	601	70	8	1228	1823	2343070	2343667	0.0	671	N/A
AL2G12830	scaffold_2_RagTag	77.248	901	196	9	400	1296	2477857	2476962	1.20e-145	520	N/A
AL2G12830	scaffold_2_RagTag	92.683	287	12	2	1826	2103	2343700	2343986	3.49e-111	405	N/A
AL2G12830	scaffold_6_RagTag	84.560	1943	270	22	153	2074	8572859	8570926	0.0	1899	N/A
AL2G12830	scaffold_1_RagTag	93.701	127	6	2	1835	1961	16607460	16607336	3.83e-46	189	N/A
# BLASTN 2.12.0+
# Query: AL2G13070
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL2G13070	scaffold_2_RagTag	99.375	1601	10	0	1	1601	2453363	2454963	0.0	2902	N/A
# BLASTN 2.12.0+
# Query: AL2G13120
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 17 hits found
AL2G13120	scaffold_2_RagTag	97.688	2811	56	6	1	2809	2476335	2479138	0.0	4822	N/A
AL2G13120	scaffold_2_RagTag	79.303	918	184	6	662	1576	2338434	2337520	0.0	638	N/A
AL2G13120	scaffold_2_RagTag	78.384	916	192	6	662	1574	6803365	6802453	1.20e-166	590	N/A
AL2G13120	scaffold_2_RagTag	78.118	914	192	8	667	1576	2314969	2314060	1.20e-161	573	N/A
AL2G13120	scaffold_2_RagTag	77.803	874	186	8	661	1530	2332403	2331534	2.04e-149	532	N/A
AL2G13120	scaffold_2_RagTag	77.199	921	200	10	661	1576	2349952	2349037	2.65e-148	529	N/A
AL2G13120	scaffold_2_RagTag	77.650	868	188	6	662	1526	2489100	2489964	1.23e-146	523	N/A
AL2G13120	scaffold_2_RagTag	77.449	878	191	7	652	1525	2318156	2317282	5.73e-145	518	N/A
AL2G13120	scaffold_2_RagTag	76.774	930	206	10	652	1576	2485152	2486076	2.66e-143	512	N/A
AL2G13120	scaffold_2_RagTag	77.036	884	185	17	652	1526	2163393	2164267	3.47e-137	492	N/A
AL2G13120	scaffold_2_RagTag	76.923	871	189	9	652	1518	2149825	2150687	5.81e-135	484	N/A
AL2G13120	scaffold_2_RagTag	76.667	870	197	6	652	1518	2154128	2154994	9.72e-133	477	N/A
AL2G13120	scaffold_2_RagTag	76.591	880	193	13	652	1525	2312089	2311217	4.52e-131	472	N/A
AL2G13120	scaffold_2_RagTag	79.154	638	127	4	942	1576	2342806	2342172	1.65e-120	436	N/A
AL2G13120	scaffold_2_RagTag	74.488	537	126	8	96	631	1667016	1667542	5.03e-56	222	N/A
AL2G13120	scaffold_3_RagTag	75.172	1309	288	32	311	1601	7884718	7886007	2.00e-164	582	N/A
AL2G13120	scaffold_6_RagTag	75.539	928	221	6	652	1576	8571737	8572661	5.89e-125	451	N/A
# BLASTN 2.12.0+
# Query: AL2G13130
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 74 hits found
AL2G13130	scaffold_2_RagTag	89.347	2112	215	7	1	2106	2312913	2310806	0.0	2645	N/A
AL2G13130	scaffold_2_RagTag	92.064	1802	129	12	144	1940	2339117	2337325	0.0	2523	N/A
AL2G13130	scaffold_2_RagTag	89.133	1960	205	7	148	2106	2479926	2481878	0.0	2433	N/A
AL2G13130	scaffold_2_RagTag	90.422	1754	168	0	187	1940	2309025	2307272	0.0	2309	N/A
AL2G13130	scaffold_2_RagTag	88.795	1767	193	5	179	1942	2484510	2486274	0.0	2161	N/A
AL2G13130	scaffold_2_RagTag	88.258	1797	202	7	148	1942	6804042	6802253	0.0	2141	N/A
AL2G13130	scaffold_2_RagTag	88.603	1711	193	2	221	1930	2315584	2313875	0.0	2078	N/A
AL2G13130	scaffold_2_RagTag	87.662	1775	208	10	169	1939	2333061	2331294	0.0	2054	N/A
AL2G13130	scaffold_2_RagTag	87.698	1764	213	4	179	1940	2318798	2317037	0.0	2052	N/A
AL2G13130	scaffold_2_RagTag	87.129	1787	205	19	179	1958	2149189	2150957	0.0	2002	N/A
AL2G13130	scaffold_2_RagTag	87.674	1720	205	5	227	1942	2350555	2348839	0.0	1995	N/A
AL2G13130	scaffold_2_RagTag	86.556	1815	234	9	148	1958	2115730	2113922	0.0	1991	N/A
AL2G13130	scaffold_2_RagTag	86.333	1800	234	10	148	1942	2488420	2490212	0.0	1951	N/A
AL2G13130	scaffold_2_RagTag	86.595	1768	228	9	187	1949	1913687	1911924	0.0	1943	N/A
AL2G13130	scaffold_2_RagTag	86.565	1764	228	6	178	1940	2162757	2164512	0.0	1936	N/A
AL2G13130	scaffold_2_RagTag	86.839	1740	215	13	218	1949	2167028	2168761	0.0	1932	N/A
AL2G13130	scaffold_2_RagTag	85.981	1819	238	14	147	1956	2158248	2160058	0.0	1930	N/A
AL2G13130	scaffold_2_RagTag	86.232	1765	234	5	179	1940	2549775	2551533	0.0	1905	N/A
AL2G13130	scaffold_2_RagTag	85.849	1809	230	21	141	1941	2153458	2155248	0.0	1899	N/A
AL2G13130	scaffold_2_RagTag	85.565	1815	254	7	145	1956	1667100	1668909	0.0	1893	N/A
AL2G13130	scaffold_2_RagTag	84.966	1776	255	10	182	1949	1736926	1738697	0.0	1790	N/A
AL2G13130	scaffold_2_RagTag	89.948	1154	111	5	791	1940	2346846	2345694	0.0	1483	N/A
AL2G13130	scaffold_2_RagTag	86.176	991	123	12	959	1942	2342957	2341974	0.0	1059	N/A
AL2G13130	scaffold_2_RagTag	93.908	673	37	1	2103	2775	2149741	2150409	0.0	1013	N/A
AL2G13130	scaffold_2_RagTag	92.078	669	52	1	2103	2770	2485068	2485736	0.0	941	N/A
AL2G13130	scaffold_2_RagTag	90.936	673	61	0	2103	2775	2158838	2159510	0.0	905	N/A
AL2G13130	scaffold_2_RagTag	90.043	693	67	2	2103	2794	1913137	1912446	0.0	896	N/A
AL2G13130	scaffold_2_RagTag	90.342	673	65	0	2103	2775	2163309	2163981	0.0	883	N/A
AL2G13130	scaffold_2_RagTag	90.327	672	64	1	2103	2773	6803459	6802788	0.0	880	N/A
AL2G13130	scaffold_2_RagTag	90.193	673	66	0	2103	2775	2154044	2154716	0.0	878	N/A
AL2G13130	scaffold_2_RagTag	90.030	672	64	3	2104	2773	2338527	2337857	0.0	867	N/A
AL2G13130	scaffold_2_RagTag	89.747	673	69	0	2103	2775	2318240	2317568	0.0	861	N/A
AL2G13130	scaffold_2_RagTag	89.193	694	69	6	2104	2794	2350044	2349354	0.0	861	N/A
AL2G13130	scaffold_2_RagTag	89.302	673	72	0	2103	2775	2115144	2114472	0.0	845	N/A
AL2G13130	scaffold_2_RagTag	89.201	676	67	6	2103	2775	1667689	1668361	0.0	839	N/A
AL2G13130	scaffold_2_RagTag	88.856	682	72	4	2104	2783	2308474	2307795	0.0	835	N/A
AL2G13130	scaffold_2_RagTag	88.191	669	76	3	2104	2770	2480510	2481177	0.0	795	N/A
AL2G13130	scaffold_2_RagTag	87.852	675	78	4	2103	2775	2332496	2331824	0.0	789	N/A
AL2G13130	scaffold_2_RagTag	87.685	674	83	0	2102	2775	1737483	1738156	0.0	785	N/A
AL2G13130	scaffold_2_RagTag	87.685	674	79	3	2103	2775	2312173	2311503	0.0	782	N/A
AL2G13130	scaffold_2_RagTag	87.537	674	82	2	2103	2775	2167547	2168219	0.0	778	N/A
AL2G13130	scaffold_2_RagTag	87.630	671	81	2	2106	2775	2489009	2489678	0.0	778	N/A
AL2G13130	scaffold_2_RagTag	89.655	609	61	2	2168	2775	2346832	2346225	0.0	774	N/A
AL2G13130	scaffold_2_RagTag	87.132	645	81	2	2103	2746	2550330	2550973	0.0	730	N/A
AL2G13130	scaffold_2_RagTag	85.757	674	91	5	2103	2773	2315068	2314397	0.0	708	N/A
AL2G13130	scaffold_2_RagTag	88.772	570	59	5	152	720	2347406	2346841	0.0	693	N/A
AL2G13130	scaffold_2_RagTag	86.978	599	74	4	273	868	2343667	2343070	0.0	671	N/A
AL2G13130	scaffold_2_RagTag	78.870	956	192	10	794	1745	2476957	2477906	0.0	638	N/A
AL2G13130	scaffold_2_RagTag	84.649	456	59	11	2325	2775	2342957	2342508	1.07e-122	444	N/A
AL2G13130	scaffold_2_RagTag	77.929	589	120	10	2187	2770	2476982	2477565	3.98e-97	359	N/A
AL2G13130	scaffold_2_RagTag	93.782	193	1	5	2775	2957	2348899	2348708	3.18e-73	279	N/A
AL2G13130	scaffold_2_RagTag	98.026	152	3	0	2773	2924	2331352	2331201	8.92e-69	265	N/A
AL2G13130	scaffold_2_RagTag	92.228	193	2	4	2775	2957	2342034	2341845	1.15e-67	261	N/A
AL2G13130	scaffold_2_RagTag	84.810	158	17	4	2773	2924	2164453	2164609	7.24e-35	152	N/A
AL2G13130	scaffold_2_RagTag	87.313	134	15	2	2103	2234	2343203	2343070	7.24e-35	152	N/A
AL2G13130	scaffold_2_RagTag	88.281	128	13	2	2773	2899	2486212	2486338	7.24e-35	152	N/A
AL2G13130	scaffold_2_RagTag	84.472	161	18	3	1790	1943	18015159	18015319	7.24e-35	152	N/A
AL2G13130	scaffold_2_RagTag	84.768	151	20	2	165	315	6798727	6798580	9.37e-34	148	N/A
AL2G13130	scaffold_2_RagTag	86.364	132	15	3	2773	2902	6802315	6802185	1.57e-31	141	N/A
AL2G13130	scaffold_2_RagTag	92.784	97	6	1	2776	2871	2337381	2337285	5.64e-31	139	N/A
AL2G13130	scaffold_2_RagTag	92.784	97	6	1	2776	2871	2345750	2345654	5.64e-31	139	N/A
AL2G13130	scaffold_2_RagTag	91.919	99	8	0	2773	2871	2490150	2490248	5.64e-31	139	N/A
AL2G13130	scaffold_2_RagTag	82.576	132	15	6	2773	2903	2155188	2155312	4.42e-22	110	N/A
AL2G13130	scaffold_2_RagTag	96.825	63	1	1	2773	2835	2481653	2481714	2.06e-20	104	N/A
AL2G13130	scaffold_2_RagTag	95.082	61	3	0	2775	2835	2317094	2317034	3.44e-18	97.1	N/A
AL2G13130	scaffold_2_RagTag	96.364	55	2	0	2776	2830	18015259	18015313	1.60e-16	91.6	N/A
AL2G13130	scaffold_2_RagTag	88.889	72	6	2	2776	2845	2307328	2307257	2.07e-15	87.9	N/A
AL2G13130	scaffold_2_RagTag	92.982	57	4	0	2775	2831	2168693	2168749	2.68e-14	84.2	N/A
AL2G13130	scaffold_2_RagTag	94.340	53	3	0	2777	2829	1668837	1668889	9.64e-14	82.4	N/A
AL2G13130	scaffold_2_RagTag	94.340	53	3	0	2777	2829	2159986	2160038	9.64e-14	82.4	N/A
AL2G13130	scaffold_2_RagTag	100.000	29	0	0	2893	2921	6802018	6801990	2.10e-05	54.7	N/A
AL2G13130	scaffold_6_RagTag	86.484	1820	231	13	147	1958	8571063	8572875	0.0	1984	N/A
AL2G13130	scaffold_6_RagTag	89.318	674	70	2	2103	2775	8571653	8572325	0.0	845	N/A
AL2G13130	scaffold_6_RagTag	96.825	63	2	0	2773	2835	8572797	8572859	5.72e-21	106	N/A
# BLASTN 2.12.0+
# Query: AL2G13140
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 100 hits found
AL2G13140	scaffold_2_RagTag	95.507	1981	85	3	1	1979	2339303	2337325	0.0	3162	N/A
AL2G13140	scaffold_2_RagTag	88.654	2221	223	4	111	2305	2479847	2482064	0.0	2678	N/A
AL2G13140	scaffold_2_RagTag	89.192	1980	210	4	1	1978	2333271	2331294	0.0	2468	N/A
AL2G13140	scaffold_2_RagTag	87.629	2134	222	14	211	2310	2312741	2310616	0.0	2440	N/A
AL2G13140	scaffold_2_RagTag	90.607	1714	157	4	268	1979	2308983	2307272	0.0	2270	N/A
AL2G13140	scaffold_2_RagTag	88.568	1872	210	4	111	1981	6804121	6802253	0.0	2268	N/A
AL2G13140	scaffold_2_RagTag	89.434	1713	179	2	268	1979	2318748	2317037	0.0	2159	N/A
AL2G13140	scaffold_2_RagTag	89.363	1711	182	0	259	1969	2315585	2313875	0.0	2152	N/A
AL2G13140	scaffold_2_RagTag	89.284	1717	179	5	268	1981	2484560	2486274	0.0	2146	N/A
AL2G13140	scaffold_2_RagTag	87.026	1873	240	3	111	1981	2488341	2490212	0.0	2109	N/A
AL2G13140	scaffold_2_RagTag	86.098	1971	241	19	21	1981	2350786	2348839	0.0	2091	N/A
AL2G13140	scaffold_2_RagTag	87.437	1783	204	17	221	1997	2149189	2150957	0.0	2034	N/A
AL2G13140	scaffold_2_RagTag	87.146	1766	219	6	229	1988	1913687	1911924	0.0	1997	N/A
AL2G13140	scaffold_2_RagTag	86.611	1785	231	6	219	1997	2115704	2113922	0.0	1965	N/A
AL2G13140	scaffold_2_RagTag	86.720	1762	228	4	221	1979	2549775	2551533	0.0	1953	N/A
AL2G13140	scaffold_2_RagTag	86.794	1734	218	10	268	1995	2158330	2160058	0.0	1923	N/A
AL2G13140	scaffold_2_RagTag	86.418	1767	222	17	221	1980	2153493	2155248	0.0	1917	N/A
AL2G13140	scaffold_2_RagTag	85.231	1862	259	12	124	1979	2162661	2164512	0.0	1901	N/A
AL2G13140	scaffold_2_RagTag	85.549	1813	249	10	190	1995	1667103	1668909	0.0	1884	N/A
AL2G13140	scaffold_2_RagTag	85.854	1739	230	15	259	1988	2167030	2168761	0.0	1834	N/A
AL2G13140	scaffold_2_RagTag	85.286	1733	248	7	260	1988	1736968	1738697	0.0	1781	N/A
AL2G13140	scaffold_2_RagTag	90.035	1154	110	5	830	1979	2346846	2345694	0.0	1489	N/A
AL2G13140	scaffold_2_RagTag	86.276	991	122	12	998	1981	2342957	2341974	0.0	1064	N/A
AL2G13140	scaffold_2_RagTag	88.717	709	68	6	51	759	2347537	2346841	0.0	856	N/A
AL2G13140	scaffold_2_RagTag	78.975	956	191	10	833	1784	2476957	2477906	0.0	643	N/A
AL2G13140	scaffold_2_RagTag	85.427	597	82	5	314	907	2343664	2343070	2.79e-174	616	N/A
AL2G13140	scaffold_2_RagTag	90.980	255	23	0	2320	2574	2167196	2167450	1.46e-92	344	N/A
AL2G13140	scaffold_2_RagTag	90.310	258	25	0	2317	2574	2162955	2163212	6.77e-91	339	N/A
AL2G13140	scaffold_2_RagTag	90.551	254	24	0	2320	2573	2343554	2343301	2.44e-90	337	N/A
AL2G13140	scaffold_2_RagTag	90.157	254	25	0	2320	2573	2350396	2350143	1.13e-88	331	N/A
AL2G13140	scaffold_2_RagTag	91.176	238	21	0	2337	2574	2115478	2115241	1.90e-86	324	N/A
AL2G13140	scaffold_2_RagTag	90.496	242	23	0	2332	2573	1667350	1667591	2.45e-85	320	N/A
AL2G13140	scaffold_2_RagTag	89.600	250	26	0	2325	2574	2158492	2158741	8.82e-85	318	N/A
AL2G13140	scaffold_2_RagTag	88.627	255	29	0	2320	2574	2480158	2480412	1.48e-82	311	N/A
AL2G13140	scaffold_2_RagTag	88.583	254	27	2	2321	2573	2312523	2312271	1.91e-81	307	N/A
AL2G13140	scaffold_2_RagTag	88.235	255	30	0	2320	2574	2332847	2332593	6.87e-81	305	N/A
AL2G13140	scaffold_2_RagTag	89.300	243	24	2	2332	2573	2153706	2153947	2.47e-80	303	N/A
AL2G13140	scaffold_2_RagTag	87.500	256	30	2	2320	2574	1913488	1913234	1.49e-77	294	N/A
AL2G13140	scaffold_2_RagTag	87.451	255	32	0	2320	2574	2149390	2149644	1.49e-77	294	N/A
AL2G13140	scaffold_2_RagTag	88.382	241	26	2	2335	2574	2318576	2318337	6.92e-76	289	N/A
AL2G13140	scaffold_2_RagTag	88.382	241	26	2	2335	2574	2338864	2338625	6.92e-76	289	N/A
AL2G13140	scaffold_2_RagTag	89.823	226	21	2	3627	3852	3892747	3892970	6.92e-76	289	N/A
AL2G13140	scaffold_2_RagTag	86.328	256	31	4	2320	2573	2488655	2488908	5.39e-72	276	N/A
AL2G13140	scaffold_2_RagTag	88.889	198	20	2	111	306	2343899	2343702	5.46e-62	243	N/A
AL2G13140	scaffold_2_RagTag	96.739	92	3	0	2219	2310	6801437	6801346	2.63e-35	154	N/A
AL2G13140	scaffold_2_RagTag	84.472	161	18	3	1829	1982	18015159	18015319	9.47e-35	152	N/A
AL2G13140	scaffold_2_RagTag	95.402	87	4	0	268	354	6798666	6798580	7.37e-31	139	N/A
AL2G13140	scaffold_2_RagTag	96.000	50	2	0	21	70	2479727	2479776	1.26e-13	82.4	N/A
AL2G13140	scaffold_2_RagTag	85.897	78	9	2	21	97	6804241	6804165	1.26e-13	82.4	N/A
AL2G13140	scaffold_1_RagTag	97.557	1392	26	3	2575	3965	25645036	25643652	0.0	2375	N/A
AL2G13140	scaffold_1_RagTag	94.286	210	12	0	3642	3851	25651735	25651526	6.82e-86	322	N/A
AL2G13140	scaffold_1_RagTag	92.857	154	10	1	3645	3797	16499751	16499598	7.12e-56	222	N/A
AL2G13140	scaffold_1_RagTag	89.147	129	12	2	172	300	16607334	16607460	5.66e-37	159	N/A
AL2G13140	scaffold_1_RagTag	95.946	74	3	0	3850	3923	17393140	17393213	2.67e-25	121	N/A
AL2G13140	scaffold_1_RagTag	97.059	34	1	0	3925	3958	1273172	1273205	2.12e-06	58.4	N/A
AL2G13140	scaffold_1_RagTag	85.714	56	6	2	3180	3235	25651930	25651877	2.12e-06	58.4	N/A
AL2G13140	scaffold_8_RagTag	96.765	1391	24	3	2576	3965	18023012	18024382	0.0	2300	N/A
AL2G13140	scaffold_8_RagTag	92.087	1289	56	19	2575	3851	11331313	11332567	0.0	1773	N/A
AL2G13140	scaffold_8_RagTag	79.245	212	20	12	3165	3363	14908885	14909085	5.74e-27	126	N/A
AL2G13140	scaffold_8_RagTag	94.595	74	4	0	3850	3923	14909525	14909598	1.24e-23	115	N/A
AL2G13140	scaffold_8_RagTag	93.333	75	4	1	3850	3923	18024449	18024523	5.78e-22	110	N/A
AL2G13140	scaffold_8_RagTag	87.500	56	5	2	3180	3235	14909035	14909088	4.56e-08	63.9	N/A
AL2G13140	scaffold_6_RagTag	87.262	1735	214	7	268	1998	8571145	8572876	0.0	1973	N/A
AL2G13140	scaffold_6_RagTag	88.934	244	25	2	2332	2574	8571314	8571556	3.20e-79	300	N/A
AL2G13140	scaffold_7_RagTag	95.902	244	10	0	3722	3965	26995685	26995928	3.96e-108	396	N/A
AL2G13140	scaffold_7_RagTag	95.946	74	3	0	3850	3923	9564080	9564007	2.67e-25	121	N/A
AL2G13140	scaffold_7_RagTag	95.946	74	3	0	3850	3923	11374161	11374088	2.67e-25	121	N/A
AL2G13140	scaffold_7_RagTag	95.946	74	3	0	3850	3923	26995993	26996066	2.67e-25	121	N/A
AL2G13140	scaffold_7_RagTag	93.056	72	5	0	3852	3923	27169269	27169198	7.48e-21	106	N/A
AL2G13140	scaffold_7_RagTag	97.297	37	1	0	3922	3958	26995957	26995993	4.56e-08	63.9	N/A
AL2G13140	scaffold_3_RagTag	95.082	244	12	0	3722	3965	8038590	8038347	8.58e-105	385	N/A
AL2G13140	scaffold_3_RagTag	95.000	180	6	2	3154	3333	19462976	19462800	4.16e-73	279	N/A
AL2G13140	scaffold_3_RagTag	92.268	194	15	0	3642	3835	8042747	8042554	5.39e-72	276	N/A
AL2G13140	scaffold_3_RagTag	78.929	280	29	16	3049	3308	8913190	8913459	4.37e-38	163	N/A
AL2G13140	scaffold_3_RagTag	95.946	74	3	0	3850	3923	8059594	8059667	2.67e-25	121	N/A
AL2G13140	scaffold_3_RagTag	95.946	74	3	0	3850	3923	8610352	8610279	2.67e-25	121	N/A
AL2G13140	scaffold_3_RagTag	92.683	82	6	0	3165	3246	8034945	8034864	9.60e-25	119	N/A
AL2G13140	scaffold_3_RagTag	78.774	212	20	12	3165	3363	8912214	8912015	9.60e-25	119	N/A
AL2G13140	scaffold_3_RagTag	94.595	74	4	0	3850	3923	8034445	8034372	1.24e-23	115	N/A
AL2G13140	scaffold_3_RagTag	94.595	74	4	0	3850	3923	8038282	8038209	1.24e-23	115	N/A
AL2G13140	scaffold_3_RagTag	94.595	74	4	0	3850	3923	8911570	8911497	1.24e-23	115	N/A
AL2G13140	scaffold_3_RagTag	93.243	74	5	0	3850	3923	8041970	8041897	5.78e-22	110	N/A
AL2G13140	scaffold_3_RagTag	76.923	143	24	9	2578	2715	345992	345854	7.58e-11	73.1	N/A
AL2G13140	scaffold_3_RagTag	95.122	41	2	0	3921	3961	8038319	8038279	1.27e-08	65.8	N/A
AL2G13140	scaffold_3_RagTag	87.500	56	5	2	3180	3235	8912065	8912012	4.56e-08	63.9	N/A
AL2G13140	scaffold_3_RagTag	85.714	56	6	2	3180	3235	345124	345071	2.12e-06	58.4	N/A
AL2G13140	scaffold_4_RagTag	94.286	210	12	0	3642	3851	6639335	6639126	6.82e-86	322	N/A
AL2G13140	scaffold_4_RagTag	81.039	385	47	18	3469	3852	3838647	3839006	3.22e-74	283	N/A
AL2G13140	scaffold_4_RagTag	78.571	280	30	14	3049	3308	6341528	6341259	2.04e-36	158	N/A
AL2G13140	scaffold_4_RagTag	79.147	211	22	11	3165	3363	13010721	13010921	5.74e-27	126	N/A
AL2G13140	scaffold_4_RagTag	95.946	74	3	0	3850	3923	11691780	11691853	2.67e-25	121	N/A
AL2G13140	scaffold_4_RagTag	95.946	74	3	0	3850	3923	13011360	13011433	2.67e-25	121	N/A
AL2G13140	scaffold_4_RagTag	95.946	74	3	0	3850	3923	15758422	15758495	2.67e-25	121	N/A
AL2G13140	scaffold_4_RagTag	78.774	212	20	12	3165	3363	11690234	11690035	9.60e-25	119	N/A
AL2G13140	scaffold_4_RagTag	94.595	74	4	0	3850	3923	11689590	11689517	1.24e-23	115	N/A
AL2G13140	scaffold_4_RagTag	93.243	74	5	0	3850	3923	5184617	5184544	5.78e-22	110	N/A
AL2G13140	scaffold_4_RagTag	87.500	56	5	2	3180	3235	11690085	11690032	4.56e-08	63.9	N/A
AL2G13140	scaffold_4_RagTag	97.059	34	1	0	3925	3958	5310724	5310757	2.12e-06	58.4	N/A
AL2G13140	scaffold_4_RagTag	85.714	56	6	2	3180	3235	6639530	6639477	2.12e-06	58.4	N/A
AL2G13140	scaffold_5_RagTag	95.946	74	3	0	3850	3923	3367699	3367626	2.67e-25	121	N/A
# BLASTN 2.12.0+
# Query: AL2G13150
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 30 hits found
AL2G13150	scaffold_2_RagTag	97.967	2214	45	0	1	2214	2484345	2486558	0.0	3840	N/A
AL2G13150	scaffold_2_RagTag	90.698	1935	173	5	1	1930	2318966	2317034	0.0	2569	N/A
AL2G13150	scaffold_2_RagTag	90.216	1942	178	11	166	2102	2339083	2337149	0.0	2523	N/A
AL2G13150	scaffold_2_RagTag	91.047	1843	162	2	153	1995	6804027	6802188	0.0	2486	N/A
AL2G13150	scaffold_2_RagTag	88.740	1945	197	12	166	2105	2488451	2490378	0.0	2359	N/A
AL2G13150	scaffold_2_RagTag	89.898	1772	153	19	166	1930	2149189	2150941	0.0	2257	N/A
AL2G13150	scaffold_2_RagTag	88.061	1851	208	11	175	2022	2309024	2307184	0.0	2182	N/A
AL2G13150	scaffold_2_RagTag	87.879	1881	191	28	153	2022	2153480	2155334	0.0	2176	N/A
AL2G13150	scaffold_2_RagTag	89.114	1727	178	9	205	1926	2167028	2168749	0.0	2139	N/A
AL2G13150	scaffold_2_RagTag	87.973	1796	204	12	214	2003	2350555	2348766	0.0	2109	N/A
AL2G13150	scaffold_2_RagTag	87.645	1813	210	11	158	1966	2162750	2164552	0.0	2095	N/A
AL2G13150	scaffold_2_RagTag	87.886	1783	202	12	155	1930	2312745	2310970	0.0	2084	N/A
AL2G13150	scaffold_2_RagTag	88.413	1726	193	7	208	1930	2479993	2481714	0.0	2073	N/A
AL2G13150	scaffold_2_RagTag	87.662	1775	212	6	153	1922	2158264	2160036	0.0	2058	N/A
AL2G13150	scaffold_2_RagTag	87.437	1775	213	10	153	1922	1667118	1668887	0.0	2034	N/A
AL2G13150	scaffold_2_RagTag	87.280	1761	214	10	175	1930	1913686	1911931	0.0	2002	N/A
AL2G13150	scaffold_2_RagTag	86.282	1837	233	17	166	1994	2333051	2331226	0.0	1978	N/A
AL2G13150	scaffold_2_RagTag	86.693	1781	231	6	153	1930	2115715	2113938	0.0	1971	N/A
AL2G13150	scaffold_2_RagTag	86.700	1782	226	9	153	1930	2549762	2551536	0.0	1967	N/A
AL2G13150	scaffold_2_RagTag	87.398	1714	208	8	208	1917	2315584	2313875	0.0	1962	N/A
AL2G13150	scaffold_2_RagTag	85.976	1747	234	9	169	1908	1736926	1738668	0.0	1858	N/A
AL2G13150	scaffold_2_RagTag	89.226	1318	135	7	789	2102	2346832	2345518	0.0	1640	N/A
AL2G13150	scaffold_2_RagTag	86.667	1065	125	16	946	2003	2342957	2341903	0.0	1164	N/A
AL2G13150	scaffold_2_RagTag	86.935	597	73	5	262	855	2343664	2343070	0.0	665	N/A
AL2G13150	scaffold_2_RagTag	89.431	492	52	0	216	707	2347332	2346841	3.33e-176	621	N/A
AL2G13150	scaffold_2_RagTag	77.588	879	189	8	808	1682	2476982	2477856	2.69e-147	525	N/A
AL2G13150	scaffold_2_RagTag	97.039	304	9	0	1	304	6798881	6798578	2.09e-143	512	N/A
AL2G13150	scaffold_2_RagTag	81.283	187	23	5	1748	1922	18015124	18015310	1.14e-31	141	N/A
AL2G13150	scaffold_2_RagTag	98.630	73	1	0	2140	2212	2492180	2492252	2.46e-28	130	N/A
AL2G13150	scaffold_6_RagTag	87.591	1789	203	16	153	1930	8571079	8572859	0.0	2056	N/A
# BLASTN 2.12.0+
# Query: AL2G13170
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 29 hits found
AL2G13170	scaffold_2_RagTag	98.861	2370	18	2	1	2361	2488239	2490608	0.0	4218	N/A
AL2G13170	scaffold_2_RagTag	88.622	2039	210	11	103	2120	2339193	2337156	0.0	2460	N/A
AL2G13170	scaffold_2_RagTag	88.014	1944	204	18	213	2131	2484510	2486449	0.0	2272	N/A
AL2G13170	scaffold_2_RagTag	86.965	2033	240	19	1	2014	6804230	6802204	0.0	2263	N/A
AL2G13170	scaffold_2_RagTag	87.571	1939	211	17	75	2001	2350723	2348803	0.0	2218	N/A
AL2G13170	scaffold_2_RagTag	86.448	1985	241	19	1	1965	2479738	2481714	0.0	2150	N/A
AL2G13170	scaffold_2_RagTag	87.088	1913	228	13	103	2001	2333161	2331254	0.0	2146	N/A
AL2G13170	scaffold_2_RagTag	84.755	2040	264	33	34	2047	2309206	2307188	0.0	2001	N/A
AL2G13170	scaffold_2_RagTag	86.518	1795	221	15	186	1965	2312758	2310970	0.0	1954	N/A
AL2G13170	scaffold_2_RagTag	84.815	1890	252	28	175	2047	2153459	2155330	0.0	1868	N/A
AL2G13170	scaffold_2_RagTag	84.289	1935	274	19	55	1965	2115866	2113938	0.0	1862	N/A
AL2G13170	scaffold_2_RagTag	85.292	1795	242	17	179	1957	1667099	1668887	0.0	1832	N/A
AL2G13170	scaffold_2_RagTag	85.997	1721	230	7	251	1961	2167030	2168749	0.0	1832	N/A
AL2G13170	scaffold_2_RagTag	84.574	1867	266	16	113	1965	2549678	2551536	0.0	1832	N/A
AL2G13170	scaffold_2_RagTag	85.238	1768	243	14	213	1965	2318798	2317034	0.0	1803	N/A
AL2G13170	scaffold_2_RagTag	85.147	1764	240	16	213	1965	2149189	2150941	0.0	1786	N/A
AL2G13170	scaffold_2_RagTag	84.943	1740	251	7	236	1965	1913669	1911931	0.0	1751	N/A
AL2G13170	scaffold_2_RagTag	85.053	1706	236	13	252	1943	1736968	1738668	0.0	1720	N/A
AL2G13170	scaffold_2_RagTag	82.919	1932	297	22	53	1957	2158111	2160036	0.0	1709	N/A
AL2G13170	scaffold_2_RagTag	84.579	1712	253	9	251	1952	2315585	2313875	0.0	1688	N/A
AL2G13170	scaffold_2_RagTag	82.462	1950	304	26	71	2001	2162622	2164552	0.0	1672	N/A
AL2G13170	scaffold_2_RagTag	88.464	1309	135	10	827	2120	2346832	2345525	0.0	1567	N/A
AL2G13170	scaffold_2_RagTag	90.634	1025	83	12	981	1999	2342957	2341940	0.0	1349	N/A
AL2G13170	scaffold_2_RagTag	87.519	649	69	7	103	751	2347477	2346841	0.0	739	N/A
AL2G13170	scaffold_2_RagTag	85.106	611	76	11	294	893	2343676	2343070	7.70e-173	610	N/A
AL2G13170	scaffold_2_RagTag	76.804	901	195	14	825	1717	2476962	2477856	8.10e-138	494	N/A
AL2G13170	scaffold_2_RagTag	94.510	255	13	1	48	301	2343954	2343700	3.04e-107	392	N/A
AL2G13170	scaffold_2_RagTag	80.749	187	24	6	1783	1957	18015124	18015310	5.65e-30	135	N/A
AL2G13170	scaffold_6_RagTag	83.205	1941	291	25	53	1965	8570926	8572859	0.0	1746	N/A
# BLASTN 2.12.0+
# Query: AL2G13280
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 26 hits found
AL2G13280	scaffold_2_RagTag	93.999	2383	126	9	1	2370	2549554	2551932	0.0	3592	N/A
AL2G13280	scaffold_2_RagTag	90.758	1742	153	8	238	1975	2350576	2348839	0.0	2318	N/A
AL2G13280	scaffold_2_RagTag	90.460	1761	162	6	218	1975	6804010	6802253	0.0	2316	N/A
AL2G13280	scaffold_2_RagTag	88.927	1761	190	5	218	1975	2339079	2337321	0.0	2167	N/A
AL2G13280	scaffold_2_RagTag	88.857	1759	188	7	218	1972	2479958	2481712	0.0	2156	N/A
AL2G13280	scaffold_2_RagTag	88.630	1759	190	10	218	1971	2333047	2331294	0.0	2132	N/A
AL2G13280	scaffold_2_RagTag	84.053	2176	313	25	73	2234	1913827	1911672	0.0	2065	N/A
AL2G13280	scaffold_2_RagTag	86.757	1767	225	8	215	1975	2484511	2486274	0.0	1958	N/A
AL2G13280	scaffold_2_RagTag	86.230	1801	233	14	184	1975	2488418	2490212	0.0	1938	N/A
AL2G13280	scaffold_2_RagTag	86.170	1757	236	5	222	1973	2309025	2307271	0.0	1892	N/A
AL2G13280	scaffold_2_RagTag	85.372	1839	248	17	144	1972	2153420	2155247	0.0	1886	N/A
AL2G13280	scaffold_2_RagTag	86.561	1704	221	7	253	1952	2315584	2313885	0.0	1871	N/A
AL2G13280	scaffold_2_RagTag	85.828	1764	233	13	218	1972	2312727	2310972	0.0	1857	N/A
AL2G13280	scaffold_2_RagTag	83.973	1928	284	16	68	1975	1666973	1668895	0.0	1825	N/A
AL2G13280	scaffold_2_RagTag	85.537	1770	229	20	215	1975	2149190	2150941	0.0	1825	N/A
AL2G13280	scaffold_2_RagTag	85.229	1767	246	13	218	1975	2318794	2317034	0.0	1803	N/A
AL2G13280	scaffold_2_RagTag	85.059	1787	242	22	216	1988	2166991	2168766	0.0	1797	N/A
AL2G13280	scaffold_2_RagTag	83.641	1895	277	25	148	2023	2115774	2113894	0.0	1751	N/A
AL2G13280	scaffold_2_RagTag	84.295	1802	257	21	190	1975	2158253	2160044	0.0	1736	N/A
AL2G13280	scaffold_2_RagTag	83.920	1791	266	16	218	1996	1736927	1738707	0.0	1692	N/A
AL2G13280	scaffold_2_RagTag	83.173	1872	294	18	118	1978	2162659	2164520	0.0	1692	N/A
AL2G13280	scaffold_2_RagTag	86.976	1144	146	3	834	1975	2346832	2345690	0.0	1284	N/A
AL2G13280	scaffold_2_RagTag	86.263	990	125	11	991	1975	2342957	2341974	0.0	1064	N/A
AL2G13280	scaffold_2_RagTag	86.395	588	76	4	313	897	2343659	2343073	0.0	640	N/A
AL2G13280	scaffold_2_RagTag	86.381	536	71	2	218	752	2347375	2346841	4.69e-165	584	N/A
AL2G13280	scaffold_6_RagTag	84.483	1798	261	14	190	1975	8571068	8572859	0.0	1759	N/A
# BLASTN 2.12.0+
# Query: AL2G18840
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 31 hits found
AL2G18840	scaffold_2_RagTag	97.932	2176	18	2	257	2421	6802188	6804347	0.0	3744	N/A
AL2G18840	scaffold_2_RagTag	88.784	2113	202	12	322	2419	2481714	2479622	0.0	2556	N/A
AL2G18840	scaffold_2_RagTag	90.091	1968	166	7	132	2085	2486449	2484497	0.0	2527	N/A
AL2G18840	scaffold_2_RagTag	88.851	2054	196	17	143	2179	2337156	2339193	0.0	2494	N/A
AL2G18840	scaffold_2_RagTag	85.127	2286	257	37	122	2378	2490388	2488157	0.0	2261	N/A
AL2G18840	scaffold_2_RagTag	87.038	1975	223	14	249	2207	2348766	2350723	0.0	2198	N/A
AL2G18840	scaffold_2_RagTag	86.902	1901	218	23	322	2207	2150941	2149057	0.0	2102	N/A
AL2G18840	scaffold_2_RagTag	86.677	1884	212	25	231	2095	2155333	2153470	0.0	2052	N/A
AL2G18840	scaffold_2_RagTag	87.640	1780	202	7	322	2085	2317034	2318811	0.0	2052	N/A
AL2G18840	scaffold_2_RagTag	85.582	1942	254	16	258	2179	2331226	2333161	0.0	2012	N/A
AL2G18840	scaffold_2_RagTag	84.798	2026	256	29	226	2223	2307180	2309181	0.0	1988	N/A
AL2G18840	scaffold_2_RagTag	86.954	1763	217	8	322	2072	2551536	2549775	0.0	1969	N/A
AL2G18840	scaffold_2_RagTag	85.067	1942	241	38	326	2228	2168749	2166818	0.0	1934	N/A
AL2G18840	scaffold_2_RagTag	84.592	1934	258	22	328	2228	2160038	2158112	0.0	1884	N/A
AL2G18840	scaffold_2_RagTag	85.794	1795	227	15	322	2095	2310970	2312757	0.0	1877	N/A
AL2G18840	scaffold_2_RagTag	84.456	1930	265	18	322	2222	2113938	2115861	0.0	1869	N/A
AL2G18840	scaffold_2_RagTag	86.499	1711	218	7	335	2033	2313875	2315584	0.0	1868	N/A
AL2G18840	scaffold_2_RagTag	85.333	1800	246	8	286	2072	2164552	2162758	0.0	1845	N/A
AL2G18840	scaffold_2_RagTag	85.123	1788	250	4	328	2100	1668889	1667103	0.0	1814	N/A
AL2G18840	scaffold_2_RagTag	85.114	1760	242	10	322	2064	1911931	1913687	0.0	1781	N/A
AL2G18840	scaffold_2_RagTag	83.787	1764	259	12	327	2068	1738685	1736927	0.0	1648	N/A
AL2G18840	scaffold_2_RagTag	88.218	1324	126	9	143	1452	2345525	2346832	0.0	1554	N/A
AL2G18840	scaffold_2_RagTag	83.318	1067	146	21	249	1295	2341903	2342957	0.0	955	N/A
AL2G18840	scaffold_2_RagTag	84.772	591	86	4	1386	1973	2343070	2343659	1.03e-166	590	N/A
AL2G18840	scaffold_2_RagTag	77.985	913	183	8	556	1454	2477870	2476962	1.04e-156	556	N/A
AL2G18840	scaffold_2_RagTag	84.937	239	30	4	1990	2223	2343706	2343943	1.54e-60	237	N/A
AL2G18840	scaffold_2_RagTag	96.063	127	1	1	1	123	2490546	2490420	1.57e-50	204	N/A
AL2G18840	scaffold_2_RagTag	81.579	190	23	5	327	504	18015313	18015124	2.68e-33	147	N/A
AL2G18840	scaffold_2_RagTag	90.588	85	7	1	2265	2349	2350736	2350819	9.77e-23	111	N/A
AL2G18840	scaffold_2_RagTag	85.897	78	9	2	2239	2315	2339207	2339283	7.66e-14	82.4	N/A
AL2G18840	scaffold_6_RagTag	84.762	1936	263	15	322	2228	8572859	8570927	0.0	1912	N/A
# BLASTN 2.12.0+
# Query: AL3G29642
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL3G29642	scaffold_3_RagTag	98.677	1512	20	0	1	1512	7884492	7886003	0.0	2682	N/A
AL3G29642	scaffold_2_RagTag	74.981	1291	293	27	216	1491	2476630	2477905	2.99e-160	568	N/A
# BLASTN 2.12.0+
# Query: AL3G36780
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL3G36780	scaffold_3_RagTag	96.885	1926	60	0	1	1926	11447234	11449159	0.0	3225	N/A
AL3G36780	scaffold_3_RagTag	96.729	1926	63	0	1	1926	11217733	11219658	0.0	3208	N/A
AL3G36780	scaffold_1_RagTag	79.956	1821	351	14	10	1823	6190555	6192368	0.0	1328	N/A
AL3G36780	scaffold_1_RagTag	80.201	1788	340	14	43	1823	6195901	6197681	0.0	1328	N/A
AL3G36780	scaffold_1_RagTag	79.412	1802	358	13	10	1805	6010096	6011890	0.0	1260	N/A
AL3G36780	scaffold_1_RagTag	79.031	1755	351	7	43	1794	6391995	6393735	0.0	1186	N/A
AL3G36780	scaffold_1_RagTag	78.824	1275	254	16	557	1823	6015371	6016637	0.0	845	N/A
AL3G36780	scaffold_2_RagTag	71.468	1083	291	18	45	1118	1911937	1913010	3.36e-71	272	N/A
# BLASTN 2.12.0+
# Query: AL6G27650
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL6G27650	scaffold_6_RagTag	99.904	2085	2	0	1	2085	5138645	5140729	0.0	3840	N/A
# BLASTN 2.12.0+
# Query: AL7G48260
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL7G48260	scaffold_7_RagTag	99.398	1994	11	1	1	1994	27756675	27754683	0.0	3615	N/A
# BLAST processed 31 queries
