# BLASTN 2.12.0+
# Query: AL6G30000
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN005_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 14 hits found
AL6G30000	scaffold_6_RagTag	99.692	3902	11	1	1	3902	7523969	7527869	0.0	7138	N/A
AL6G30000	scaffold_6_RagTag	82.069	1450	202	28	2150	3571	7531958	7533377	0.0	1184	N/A
AL6G30000	scaffold_6_RagTag	88.179	736	80	6	2913	3646	7534513	7535243	0.0	870	N/A
AL6G30000	scaffold_6_RagTag	81.307	872	153	9	2475	3338	7529211	7530080	0.0	699	N/A
AL6G30000	scaffold_6_RagTag	79.771	875	162	12	2475	3338	7544632	7545502	5.77e-176	621	N/A
AL6G30000	scaffold_6_RagTag	79.748	874	161	14	2476	3338	7547548	7548416	2.08e-175	619	N/A
AL6G30000	scaffold_6_RagTag	82.003	739	94	18	2151	2865	7537223	7537946	4.53e-167	592	N/A
AL6G30000	scaffold_6_RagTag	82.205	635	105	6	2475	3102	7541494	7542127	1.66e-151	540	N/A
AL6G30000	scaffold_6_RagTag	76.395	466	65	14	876	1329	7540717	7541149	5.33e-52	209	N/A
AL6G30000	scaffold_6_RagTag	82.759	232	36	4	1332	1561	7540663	7540892	2.48e-50	204	N/A
AL6G30000	scaffold_6_RagTag	82.553	235	31	10	1332	1561	7543813	7544042	1.15e-48	198	N/A
AL6G30000	scaffold_6_RagTag	86.310	168	13	9	3695	3860	7538858	7539017	1.94e-41	174	N/A
AL6G30000	scaffold_6_RagTag	78.000	200	31	7	3146	3343	7539229	7539417	4.30e-23	113	N/A
AL6G30000	scaffold_6_RagTag	100.000	34	0	0	3891	3924	7527885	7527918	4.39e-08	63.9	N/A
# BLASTN 2.12.0+
# Query: AL6G30010
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN005_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 11 hits found
AL6G30010	scaffold_6_RagTag	99.328	2531	11	3	1	2525	7528105	7530635	0.0	4575	N/A
AL6G30010	scaffold_6_RagTag	88.259	1252	140	5	740	1986	7547180	7548429	0.0	1491	N/A
AL6G30010	scaffold_6_RagTag	87.069	1276	151	10	740	2006	7544265	7545535	0.0	1430	N/A
AL6G30010	scaffold_6_RagTag	89.139	1022	87	4	740	1737	7541106	7542127	0.0	1251	N/A
AL6G30010	scaffold_6_RagTag	81.307	872	153	9	1104	1973	7526443	7527306	0.0	699	N/A
AL6G30010	scaffold_6_RagTag	80.666	931	133	22	562	1485	7537047	7537937	0.0	678	N/A
AL6G30010	scaffold_6_RagTag	87.609	573	68	1	501	1070	7531719	7532291	0.0	662	N/A
AL6G30010	scaffold_6_RagTag	80.899	801	140	8	1101	1890	7532286	7533084	1.33e-175	619	N/A
AL6G30010	scaffold_6_RagTag	79.821	223	39	4	775	992	7522089	7522310	1.25e-36	158	N/A
AL6G30010	scaffold_6_RagTag	95.082	61	3	0	190	250	7531347	7531407	2.77e-18	97.1	N/A
AL6G30010	scaffold_6_RagTag	90.141	71	6	1	2425	2495	7542745	7542814	1.29e-16	91.6	N/A
# BLASTN 2.12.0+
# Query: AL6G30020
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN005_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 13 hits found
AL6G30020	scaffold_6_RagTag	99.706	2038	4	2	229	2264	7531489	7533526	0.0	3729	N/A
AL6G30020	scaffold_6_RagTag	82.138	1450	201	28	696	2115	7526118	7527539	0.0	1190	N/A
AL6G30020	scaffold_6_RagTag	84.332	951	119	13	518	1453	7537047	7537982	0.0	904	N/A
AL6G30020	scaffold_6_RagTag	88.133	573	68	0	457	1029	7528605	7529177	0.0	682	N/A
AL6G30020	scaffold_6_RagTag	80.750	800	143	6	1024	1822	7529208	7529997	5.55e-174	614	N/A
AL6G30020	scaffold_6_RagTag	78.853	889	169	11	1024	1908	7544629	7545502	1.56e-164	582	N/A
AL6G30020	scaffold_6_RagTag	79.027	863	163	12	1049	1908	7547569	7548416	2.62e-162	575	N/A
AL6G30020	scaffold_6_RagTag	81.019	648	110	7	1024	1669	7541491	7542127	1.25e-140	503	N/A
AL6G30020	scaffold_6_RagTag	89.157	332	36	0	696	1027	7541106	7541437	6.04e-114	414	N/A
AL6G30020	scaffold_6_RagTag	88.024	334	40	0	696	1029	7544265	7544598	2.19e-108	396	N/A
AL6G30020	scaffold_6_RagTag	100.000	202	0	0	1	202	7531290	7531491	1.02e-101	374	N/A
AL6G30020	scaffold_6_RagTag	85.498	331	48	0	696	1026	7547180	7547510	2.23e-93	346	N/A
AL6G30020	scaffold_6_RagTag	81.166	223	39	3	731	951	7522089	7522310	3.10e-42	176	N/A
# BLASTN 2.12.0+
# Query: AL6G30030
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN005_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL6G30030	scaffold_6_RagTag	98.919	1573	4	1	1	1573	7533907	7535466	0.0	2798	N/A
AL6G30030	scaffold_6_RagTag	88.043	736	81	6	620	1350	7526881	7527614	0.0	865	N/A
AL6G30030	scaffold_6_RagTag	79.533	728	101	33	860	1573	7538310	7539003	1.89e-132	475	N/A
# BLASTN 2.12.0+
# Query: AL6G30040
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN005_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 28 hits found
AL6G30040	scaffold_6_RagTag	99.073	3558	10	2	1	3552	7536638	7540178	0.0	6366	N/A
AL6G30040	scaffold_6_RagTag	84.332	951	119	13	410	1345	7531780	7532715	0.0	904	N/A
AL6G30040	scaffold_6_RagTag	80.988	931	133	20	410	1300	7528666	7529592	0.0	699	N/A
AL6G30040	scaffold_6_RagTag	82.003	739	94	18	586	1309	7526119	7526833	4.10e-167	592	N/A
AL6G30040	scaffold_6_RagTag	82.430	683	91	18	580	1237	7544260	7544938	1.92e-160	569	N/A
AL6G30040	scaffold_6_RagTag	79.567	739	101	35	1673	2376	7534753	7535476	2.57e-134	483	N/A
AL6G30040	scaffold_6_RagTag	87.619	315	36	2	580	894	7541101	7541412	3.50e-98	363	N/A
AL6G30040	scaffold_6_RagTag	82.540	378	52	6	936	1300	7541499	7541875	2.13e-85	320	N/A
AL6G30040	scaffold_6_RagTag	82.817	355	47	8	959	1300	7547575	7547928	5.97e-81	305	N/A
AL6G30040	scaffold_6_RagTag	85.227	176	14	8	2789	2953	21568267	21568093	2.27e-40	171	N/A
AL6G30040	scaffold_6_RagTag	85.119	168	15	9	2221	2380	7527663	7527828	3.81e-38	163	N/A
AL6G30040	scaffold_6_RagTag	77.889	199	33	5	2592	2780	7527114	7527311	3.89e-23	113	N/A
AL6G30040	scaffold_6_RagTag	100.000	35	0	0	3294	3328	7538753	7538787	1.10e-08	65.8	N/A
AL6G30040	scaffold_6_RagTag	100.000	35	0	0	2116	2150	7539920	7539954	1.10e-08	65.8	N/A
AL6G30040	scaffold_2_RagTag	93.665	221	7	5	2775	2989	1852358	1852577	1.65e-86	324	N/A
AL6G30040	scaffold_3_RagTag	93.689	206	5	1	2791	2988	23559271	23559476	7.73e-80	302	N/A
AL6G30040	scaffold_3_RagTag	90.498	221	12	2	2779	2991	24388136	24387917	2.80e-74	283	N/A
AL6G30040	scaffold_3_RagTag	86.979	192	14	7	2817	2998	7773340	7773150	6.23e-51	206	N/A
AL6G30040	scaffold_3_RagTag	84.492	187	19	7	2776	2953	4341843	4341658	4.89e-42	176	N/A
AL6G30040	scaffold_3_RagTag	97.826	46	1	0	2779	2824	7775029	7774984	3.94e-13	80.5	N/A
AL6G30040	scaffold_1_RagTag	91.031	223	12	5	2776	2991	3537747	3537968	1.29e-77	294	N/A
AL6G30040	scaffold_1_RagTag	92.821	195	7	5	2804	2991	6177560	6177754	4.68e-72	276	N/A
AL6G30040	scaffold_1_RagTag	85.629	167	12	8	2798	2953	26234123	26233958	1.06e-38	165	N/A
AL6G30040	scaffold_1_RagTag	85.455	165	14	7	2798	2953	8271516	8271353	3.81e-38	163	N/A
AL6G30040	scaffold_1_RagTag	84.431	167	14	9	2798	2953	18289424	18289259	2.29e-35	154	N/A
AL6G30040	scaffold_7_RagTag	90.909	209	11	1	2791	2991	26731147	26730939	1.68e-71	274	N/A
AL6G30040	scaffold_8_RagTag	90.640	203	13	1	2779	2975	19622164	19621962	1.01e-68	265	N/A
AL6G30040	scaffold_4_RagTag	89.623	212	13	6	2791	2993	21710682	21710471	1.31e-67	261	N/A
# BLASTN 2.12.0+
# Query: AL6G30050
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN005_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 13 hits found
AL6G30050	scaffold_6_RagTag	99.768	2588	6	0	1	2588	7540267	7542854	0.0	4747	N/A
AL6G30050	scaffold_6_RagTag	87.359	1503	160	3	372	1865	7543788	7545269	0.0	1696	N/A
AL6G30050	scaffold_6_RagTag	88.571	1120	104	5	743	1861	7547084	7548180	0.0	1338	N/A
AL6G30050	scaffold_6_RagTag	89.551	1024	82	5	840	1861	7528844	7529844	0.0	1275	N/A
AL6G30050	scaffold_6_RagTag	84.563	732	79	17	1874	2585	7548163	7548880	0.0	695	N/A
AL6G30050	scaffold_6_RagTag	82.047	635	106	6	1228	1861	7526443	7527070	5.09e-150	534	N/A
AL6G30050	scaffold_6_RagTag	80.805	646	115	4	1225	1861	7532286	7532931	6.67e-139	497	N/A
AL6G30050	scaffold_6_RagTag	89.157	332	36	0	840	1171	7531958	7532289	6.91e-114	414	N/A
AL6G30050	scaffold_6_RagTag	87.619	315	36	2	835	1146	7537217	7537531	2.54e-98	363	N/A
AL6G30050	scaffold_6_RagTag	82.540	378	52	6	1233	1609	7537573	7537937	1.55e-85	320	N/A
AL6G30050	scaffold_6_RagTag	76.395	466	65	14	451	883	7524844	7525297	3.50e-52	209	N/A
AL6G30050	scaffold_6_RagTag	81.897	232	38	4	397	626	7525300	7525529	3.53e-47	193	N/A
AL6G30050	scaffold_6_RagTag	87.324	71	8	1	2479	2548	7530535	7530605	2.86e-13	80.5	N/A
# BLASTN 2.12.0+
# Query: AL6G30060
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN005_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 11 hits found
AL6G30060	scaffold_6_RagTag	99.032	2583	9	2	1	2581	7543377	7545945	0.0	4617	N/A
AL6G30060	scaffold_6_RagTag	87.866	1673	184	11	806	2462	7547084	7548753	0.0	1947	N/A
AL6G30060	scaffold_6_RagTag	87.292	1503	159	4	426	1905	7540638	7542131	0.0	1688	N/A
AL6G30060	scaffold_6_RagTag	87.069	1276	152	10	903	2171	7528844	7530113	0.0	1430	N/A
AL6G30060	scaffold_6_RagTag	79.291	874	168	11	1268	2138	7526443	7527306	1.77e-169	599	N/A
AL6G30060	scaffold_6_RagTag	78.266	888	176	9	1265	2138	7532286	7533170	3.89e-156	555	N/A
AL6G30060	scaffold_6_RagTag	81.698	683	94	19	898	1574	7537217	7537874	1.09e-151	540	N/A
AL6G30060	scaffold_6_RagTag	87.725	334	39	1	903	1234	7531958	7532291	4.18e-106	388	N/A
AL6G30060	scaffold_6_RagTag	82.479	234	33	8	451	680	7525300	7525529	7.56e-49	198	N/A
AL6G30060	scaffold_6_RagTag	81.532	222	39	2	938	1158	7522090	7522310	7.61e-44	182	N/A
AL6G30060	scaffold_6_RagTag	81.507	146	27	0	2202	2347	7539691	7539836	1.68e-25	121	N/A
# BLASTN 2.12.0+
# Query: AL6G30070
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN005_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 11 hits found
AL6G30070	scaffold_6_RagTag	99.852	2696	2	1	1	2694	7546188	7548883	0.0	4955	N/A
AL6G30070	scaffold_6_RagTag	88.045	1673	181	11	897	2564	7544168	7545826	0.0	1964	N/A
AL6G30070	scaffold_6_RagTag	88.428	1253	137	6	993	2240	7528844	7530093	0.0	1504	N/A
AL6G30070	scaffold_6_RagTag	88.393	1120	106	5	897	1993	7541009	7542127	0.0	1327	N/A
AL6G30070	scaffold_6_RagTag	84.153	732	80	18	1976	2691	7542140	7542851	0.0	676	N/A
AL6G30070	scaffold_6_RagTag	79.543	875	159	17	1361	2227	7526444	7527306	1.11e-171	606	N/A
AL6G30070	scaffold_6_RagTag	78.795	863	163	13	1382	2227	7532311	7533170	2.43e-158	562	N/A
AL6G30070	scaffold_6_RagTag	85.498	331	48	0	993	1323	7531958	7532288	2.66e-93	346	N/A
AL6G30070	scaffold_6_RagTag	83.099	355	46	8	1388	1741	7537596	7537937	9.72e-83	311	N/A
AL6G30070	scaffold_6_RagTag	81.277	235	41	3	1016	1248	7522077	7522310	1.71e-45	187	N/A
AL6G30070	scaffold_6_RagTag	77.091	275	49	13	2298	2565	7539687	7539954	2.90e-33	147	N/A
# BLAST processed 8 queries
