# BLASTN 2.12.0+
# Query: AL1G47530
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/PU6_v3_fin.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 7 hits found
AL1G47530	scaffold_1	94.624	837	17	6	1	823	17862113	17862935	0.0	1271	N/A
AL1G47530	scaffold_1	98.492	597	9	0	306	902	17858279	17858875	0.0	1053	N/A
AL1G47530	scaffold_1	99.556	225	1	0	91	315	17857878	17858102	3.32e-113	411	N/A
AL1G47530	scaffold_1	98.947	95	1	0	1	95	17857404	17857498	6.12e-41	171	N/A
AL1G47530	scaffold_6	86.436	752	82	6	82	819	8665153	8665898	0.0	806	N/A
AL1G47530	scaffold_6	83.453	834	102	15	9	816	8660100	8660923	0.0	743	N/A
AL1G47530	scaffold_6	84.423	520	74	4	187	700	8743480	8743998	1.48e-141	505	N/A
# BLASTN 2.12.0+
# Query: AL1G47540
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/PU6_v3_fin.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 10 hits found
AL1G47540	scaffold_1	98.599	1285	4	2	1	1279	17862095	17863371	0.0	2261	N/A
AL1G47540	scaffold_1	95.256	527	10	3	323	843	17858279	17858796	0.0	821	N/A
AL1G47540	scaffold_1	91.810	232	8	4	107	332	17857876	17858102	1.38e-83	313	N/A
AL1G47540	scaffold_1	97.345	113	3	0	1	113	17857386	17857498	1.87e-47	193	N/A
AL1G47540	scaffold_6	87.631	1051	119	5	125	1165	8665184	8666233	0.0	1210	N/A
AL1G47540	scaffold_6	85.447	1175	149	11	14	1168	8660088	8661260	0.0	1203	N/A
AL1G47540	scaffold_6	80.511	939	176	6	199	1132	8743480	8744416	0.0	713	N/A
AL1G47540	scaffold_6	80.107	935	184	2	199	1132	8749810	8750743	0.0	695	N/A
AL1G47540	scaffold_6	75.800	938	199	18	197	1132	8685293	8684382	1.01e-124	449	N/A
AL1G47540	scaffold_6	83.217	286	43	4	201	485	8745274	8745555	6.54e-67	257	N/A
# BLASTN 2.12.0+
# Query: AL3G41080
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/PU6_v3_fin.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL3G41080	scaffold_3	98.384	1114	16	2	1	1113	13731568	13732680	0.0	1956	N/A
AL3G41080	scaffold_3	96.847	444	3	2	1109	1550	13733190	13733624	0.0	732	N/A
AL3G41080	scaffold_6	87.222	1033	102	17	85	1113	8684261	8685267	0.0	1149	N/A
AL3G41080	scaffold_6	92.885	506	35	1	610	1115	8752649	8752145	0.0	734	N/A
AL3G41080	scaffold_6	78.274	962	191	14	165	1115	8744456	8743502	8.86e-171	603	N/A
AL3G41080	scaffold_6	92.090	354	28	0	265	618	8756096	8755743	1.20e-139	499	N/A
AL3G41080	scaffold_6	90.456	241	14	8	45	283	8757139	8756906	2.16e-82	309	N/A
AL3G41080	scaffold_2	81.423	253	45	2	82	333	5939389	5939138	2.92e-51	206	N/A
# BLASTN 2.12.0+
# Query: AL6G31890
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/PU6_v3_fin.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 7 hits found
AL6G31890	scaffold_6	99.322	1328	8	1	1	1328	8660071	8661397	0.0	2401	N/A
AL6G31890	scaffold_6	86.134	1226	139	15	112	1319	8665153	8666365	0.0	1293	N/A
AL6G31890	scaffold_6	80.211	950	186	2	202	1150	8749795	8750743	0.0	712	N/A
AL6G31890	scaffold_6	74.349	1076	235	32	90	1145	8757756	8758810	8.19e-116	420	N/A
AL6G31890	scaffold_6	77.391	575	125	5	172	743	8752077	8752649	8.48e-91	337	N/A
AL6G31890	scaffold_1	85.166	1173	146	12	23	1191	17862112	17863260	0.0	1177	N/A
AL6G31890	scaffold_1	84.808	520	64	5	341	854	17858279	17858789	1.70e-142	508	N/A
# BLASTN 2.12.0+
# Query: AL6G31900
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/PU6_v3_fin.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 4 hits found
AL6G31900	scaffold_6	97.651	1405	7	4	1	1388	8665052	8666447	0.0	2388	N/A
AL6G31900	scaffold_6	84.723	1427	161	36	1	1382	8660066	8661480	0.0	1375	N/A
AL6G31900	scaffold_1	84.328	1340	169	21	7	1345	17862100	17863399	0.0	1273	N/A
AL6G31900	scaffold_1	86.604	530	55	5	337	859	17858276	17858796	2.23e-161	571	N/A
# BLASTN 2.12.0+
# Query: AL6G31950
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/PU6_v3_fin.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 5 hits found
AL6G31950	scaffold_6	94.880	996	22	16	1	987	8684441	8685416	0.0	1530	N/A
AL6G31950	scaffold_6	88.106	639	59	7	353	976	8752649	8752013	0.0	743	N/A
AL6G31950	scaffold_6	89.665	358	33	2	4	361	8756096	8755743	5.96e-126	453	N/A
AL6G31950	scaffold_3	87.286	991	106	9	1	976	13731830	13732815	0.0	1114	N/A
AL6G31950	scaffold_1	76.298	886	188	13	10	879	17863156	17862277	5.96e-126	453	N/A
# BLASTN 2.12.0+
# Query: AL6G32070
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/PU6_v3_fin.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 5 hits found
AL6G32070	scaffold_6	96.071	560	18	2	97	656	8745086	8745641	0.0	909	N/A
AL6G32070	scaffold_6	86.939	490	50	9	91	570	8743281	8743766	1.06e-151	538	N/A
AL6G32070	scaffold_6	81.474	475	68	15	99	570	8749639	8750096	1.13e-101	372	N/A
AL6G32070	scaffold_1	81.034	290	46	6	285	570	17862293	17862577	1.21e-56	222	N/A
AL6G32070	scaffold_1	78.082	146	29	2	425	567	17858293	17858438	1.28e-16	89.8	N/A
# BLASTN 2.12.0+
# Query: AL6G32090
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/PU6_v3_fin.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 6 hits found
AL6G32090	scaffold_6	98.108	1374	24	2	1	1374	8749520	8750891	0.0	2392	N/A
AL6G32090	scaffold_6	85.502	1145	133	23	152	1268	8743322	8744461	0.0	1164	N/A
AL6G32090	scaffold_6	80.000	950	188	2	276	1224	8660271	8661219	0.0	701	N/A
AL6G32090	scaffold_6	81.741	471	70	14	120	577	8745088	8745555	1.44e-103	379	N/A
AL6G32090	scaffold_6	73.936	940	230	13	287	1217	8757875	8758808	4.03e-99	364	N/A
AL6G32090	scaffold_1	80.000	935	185	2	291	1224	17862291	17863224	0.0	689	N/A
# BLASTN 2.12.0+
# Query: AL6G32102
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/PU6_v3_fin.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 9 hits found
AL6G32102	scaffold_3	88.214	1086	98	10	23	1107	13732806	13731750	0.0	1269	N/A
AL6G32102	scaffold_6	94.690	678	6	2	1	678	8752002	8752649	0.0	1026	N/A
AL6G32102	scaffold_6	89.491	609	54	2	495	1102	8684964	8684365	0.0	761	N/A
AL6G32102	scaffold_6	99.718	354	1	0	670	1023	8755743	8756096	0.0	649	N/A
AL6G32102	scaffold_6	76.406	996	195	24	115	1102	8743470	8744433	2.36e-140	501	N/A
AL6G32102	scaffold_6	84.369	499	57	10	2	497	8685415	8684935	6.66e-131	470	N/A
AL6G32102	scaffold_6	72.872	940	215	27	125	1056	8757879	8758786	7.19e-76	287	N/A
AL6G32102	scaffold_6	77.358	424	94	2	76	499	8660238	8660659	9.44e-65	250	N/A
AL6G32102	scaffold_6	99.029	103	1	0	1005	1107	8756906	8757008	2.70e-45	185	N/A
# BLASTN 2.12.0+
# Query: AL6G40190
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/PU6_v3_fin.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 255 hits found
AL6G40190	scaffold_5	96.483	2303	35	16	964	3236	6280721	6283007	0.0	3762	N/A
AL6G40190	scaffold_5	94.220	1090	26	15	827	1883	11083924	11085009	0.0	1629	N/A
AL6G40190	scaffold_5	95.695	1022	21	2	1432	2453	12144502	12143504	0.0	1622	N/A
AL6G40190	scaffold_5	94.282	752	15	15	614	1337	12145251	12144500	0.0	1125	N/A
AL6G40190	scaffold_5	93.251	726	16	13	827	1519	11082833	11083558	0.0	1038	N/A
AL6G40190	scaffold_5	96.780	559	13	2	1	557	12145802	12145247	0.0	928	N/A
AL6G40190	scaffold_5	94.094	508	26	3	1	507	11085824	11086328	0.0	769	N/A
AL6G40190	scaffold_5	95.785	427	16	2	2780	3205	12143505	12143080	0.0	688	N/A
AL6G40190	scaffold_5	87.919	298	25	8	837	1129	11082681	11082972	1.62e-91	340	N/A
AL6G40190	scaffold_5	87.919	298	25	8	837	1129	11083772	11084063	1.62e-91	340	N/A
AL6G40190	scaffold_5	96.063	127	2	1	1003	1129	6280699	6280822	2.21e-50	204	N/A
AL6G40190	scaffold_5	91.216	148	7	3	985	1129	11082670	11082814	3.70e-48	196	N/A
AL6G40190	scaffold_5	91.216	148	7	3	985	1129	11083761	11083905	3.70e-48	196	N/A
AL6G40190	scaffold_5	89.933	149	11	2	982	1129	11082604	11082749	6.20e-46	189	N/A
AL6G40190	scaffold_5	89.933	149	11	2	982	1129	11083695	11083840	6.20e-46	189	N/A
AL6G40190	scaffold_5	78.548	303	45	18	837	1129	11082618	11082910	1.04e-43	182	N/A
AL6G40190	scaffold_5	78.548	303	45	18	837	1129	11083709	11084001	1.04e-43	182	N/A
AL6G40190	scaffold_5	91.129	124	9	2	845	966	6280699	6280822	2.90e-39	167	N/A
AL6G40190	scaffold_5	82.323	198	20	10	837	1026	12146822	12146632	1.75e-36	158	N/A
AL6G40190	scaffold_5	88.148	135	11	3	995	1129	12145028	12144899	6.29e-36	156	N/A
AL6G40190	scaffold_5	87.407	135	12	4	837	966	6280754	6280888	2.92e-34	150	N/A
AL6G40190	scaffold_5	77.985	268	38	16	837	1092	12144966	12144708	1.05e-33	148	N/A
AL6G40190	scaffold_5	77.695	269	36	15	837	1089	11082905	11083165	4.89e-32	143	N/A
AL6G40190	scaffold_5	77.695	269	36	15	837	1089	11083996	11084256	4.89e-32	143	N/A
AL6G40190	scaffold_5	76.325	283	46	17	857	1129	11083894	11084165	1.06e-28	132	N/A
AL6G40190	scaffold_5	90.000	100	6	2	837	932	11083069	11083168	4.93e-27	126	N/A
AL6G40190	scaffold_5	90.000	100	6	2	837	932	11084160	11084259	4.93e-27	126	N/A
AL6G40190	scaffold_5	87.736	106	8	4	962	1063	11082710	11082814	8.25e-25	119	N/A
AL6G40190	scaffold_5	87.736	106	8	4	962	1063	11083801	11083905	8.25e-25	119	N/A
AL6G40190	scaffold_5	88.000	100	8	2	837	932	6280817	6280916	1.07e-23	115	N/A
AL6G40190	scaffold_5	92.188	64	2	1	1066	1129	6280699	6280759	2.33e-15	87.9	N/A
AL6G40190	scaffold_5	100.000	30	0	0	2754	2783	12143508	12143479	6.56e-06	56.5	N/A
AL6G40190	scaffold_1	98.039	969	15	2	1	969	12627656	12628620	0.0	1681	N/A
AL6G40190	scaffold_1	94.404	1090	24	15	827	1883	12616855	12615770	0.0	1640	N/A
AL6G40190	scaffold_1	96.834	758	20	2	1126	1883	12498708	12497955	0.0	1264	N/A
AL6G40190	scaffold_1	94.291	508	25	3	1	507	12614955	12614451	0.0	774	N/A
AL6G40190	scaffold_1	97.445	274	4	2	121	392	12628632	12628904	9.20e-129	464	N/A
AL6G40190	scaffold_1	87.584	298	26	8	837	1129	12617007	12616716	7.52e-90	335	N/A
AL6G40190	scaffold_1	91.216	148	7	3	985	1129	12617018	12616874	3.70e-48	196	N/A
AL6G40190	scaffold_1	90.411	146	10	2	985	1129	12617081	12616939	6.20e-46	189	N/A
AL6G40190	scaffold_1	78.878	303	44	18	837	1129	12617070	12616778	2.23e-45	187	N/A
AL6G40190	scaffold_1	83.333	174	20	7	837	1008	12626661	12626827	8.13e-35	152	N/A
AL6G40190	scaffold_1	87.218	133	12	3	997	1129	12628490	12628617	3.78e-33	147	N/A
AL6G40190	scaffold_1	77.574	272	37	15	837	1092	12616783	12616520	4.89e-32	143	N/A
AL6G40190	scaffold_1	83.916	143	17	4	837	973	12616619	12616477	1.06e-28	132	N/A
AL6G40190	scaffold_1	76.744	258	42	14	881	1129	12616862	12616614	1.37e-27	128	N/A
AL6G40190	scaffold_1	91.209	91	4	2	1005	1092	12498794	12498705	2.29e-25	121	N/A
AL6G40190	scaffold_1	87.736	106	8	4	962	1063	12616978	12616874	8.25e-25	119	N/A
AL6G40190	scaffold_1	82.576	132	17	4	848	973	12498793	12498662	1.38e-22	111	N/A
AL6G40190	scaffold_1	98.387	62	1	0	1068	1129	12498794	12498733	4.96e-22	110	N/A
AL6G40190	scaffold_4	94.404	1090	24	15	827	1883	13780171	13779086	0.0	1640	N/A
AL6G40190	scaffold_4	94.488	508	24	3	1	507	1605432	1605936	0.0	780	N/A
AL6G40190	scaffold_4	93.922	510	25	4	1	507	13778271	13777765	0.0	765	N/A
AL6G40190	scaffold_4	87.919	298	25	8	837	1129	13780323	13780032	1.62e-91	340	N/A
AL6G40190	scaffold_4	91.216	148	7	3	985	1129	13780334	13780190	3.70e-48	196	N/A
AL6G40190	scaffold_4	89.933	149	11	2	982	1129	1604595	1604740	6.20e-46	189	N/A
AL6G40190	scaffold_4	90.411	146	10	2	985	1129	13780397	13780255	6.20e-46	189	N/A
AL6G40190	scaffold_4	78.548	303	45	18	837	1129	13780386	13780094	1.04e-43	182	N/A
AL6G40190	scaffold_4	89.474	133	12	2	837	967	1604609	1604741	2.90e-39	167	N/A
AL6G40190	scaffold_4	77.206	272	38	15	837	1092	13780099	13779836	2.28e-30	137	N/A
AL6G40190	scaffold_4	83.916	143	17	4	837	973	13779935	13779793	1.06e-28	132	N/A
AL6G40190	scaffold_4	76.325	283	46	17	857	1129	13780201	13779930	1.06e-28	132	N/A
AL6G40190	scaffold_4	95.000	80	3	1	985	1063	1604661	1604740	1.77e-26	124	N/A
AL6G40190	scaffold_4	87.736	106	8	4	962	1063	13780294	13780190	8.25e-25	119	N/A
AL6G40190	scaffold_3	94.312	1090	24	16	827	1883	26266994	26268078	0.0	1635	N/A
AL6G40190	scaffold_3	94.291	508	25	3	1	507	26268893	26269397	0.0	774	N/A
AL6G40190	scaffold_3	90.572	297	17	8	837	1129	4408943	4409232	2.65e-104	383	N/A
AL6G40190	scaffold_3	91.045	268	22	2	835	1100	4409100	4409367	1.24e-97	361	N/A
AL6G40190	scaffold_3	92.623	244	16	2	835	1076	21485424	21485181	2.69e-94	350	N/A
AL6G40190	scaffold_3	87.919	298	25	8	837	1129	26266842	26267133	1.62e-91	340	N/A
AL6G40190	scaffold_3	91.803	244	18	2	835	1076	13978079	13977836	5.82e-91	339	N/A
AL6G40190	scaffold_3	92.093	215	11	4	916	1129	21485501	21485292	9.87e-79	298	N/A
AL6G40190	scaffold_3	84.848	297	36	6	837	1129	4408595	4408886	1.65e-76	291	N/A
AL6G40190	scaffold_3	91.163	215	13	4	916	1129	13978156	13977947	2.14e-75	287	N/A
AL6G40190	scaffold_3	81.424	323	24	20	837	1129	4408757	4409073	1.02e-58	231	N/A
AL6G40190	scaffold_3	80.198	303	36	22	837	1129	4408881	4409169	6.15e-51	206	N/A
AL6G40190	scaffold_3	88.623	167	13	3	964	1129	4408849	4409010	1.03e-48	198	N/A
AL6G40190	scaffold_3	90.541	148	14	0	1391	1538	4409689	4409836	3.70e-48	196	N/A
AL6G40190	scaffold_3	96.610	118	4	0	1460	1577	4409916	4410033	3.70e-48	196	N/A
AL6G40190	scaffold_3	91.216	148	7	3	985	1129	26266831	26266975	3.70e-48	196	N/A
AL6G40190	scaffold_3	89.308	159	11	3	972	1129	4408795	4408948	1.33e-47	195	N/A
AL6G40190	scaffold_3	89.933	149	11	2	982	1129	26266765	26266910	6.20e-46	189	N/A
AL6G40190	scaffold_3	78.548	303	45	18	837	1129	26266779	26267071	1.04e-43	182	N/A
AL6G40190	scaffold_3	90.152	132	9	4	837	966	4408819	4408948	8.07e-40	169	N/A
AL6G40190	scaffold_3	98.734	79	1	0	1460	1538	4409837	4409915	1.76e-31	141	N/A
AL6G40190	scaffold_3	90.179	112	6	3	982	1089	26267215	26267325	1.76e-31	141	N/A
AL6G40190	scaffold_3	90.196	102	8	2	964	1063	21485393	21485292	1.06e-28	132	N/A
AL6G40190	scaffold_3	89.000	100	7	2	837	932	26267229	26267328	2.29e-25	121	N/A
AL6G40190	scaffold_3	87.736	106	8	4	962	1063	26266871	26266975	8.25e-25	119	N/A
AL6G40190	scaffold_6	94.220	1090	23	16	827	1883	913983	915065	0.0	1628	N/A
AL6G40190	scaffold_6	94.685	508	22	4	1	507	915880	916383	0.0	784	N/A
AL6G40190	scaffold_6	87.919	298	25	8	837	1129	913831	914122	1.62e-91	340	N/A
AL6G40190	scaffold_6	88.077	260	22	7	875	1129	14376746	14377001	2.74e-79	300	N/A
AL6G40190	scaffold_6	87.308	260	24	7	875	1129	14373382	14373637	5.94e-76	289	N/A
AL6G40190	scaffold_6	87.308	260	24	7	875	1129	14375064	14375319	5.94e-76	289	N/A
AL6G40190	scaffold_6	87.259	259	26	5	875	1129	14378367	14378622	5.94e-76	289	N/A
AL6G40190	scaffold_6	87.402	254	23	7	881	1130	14371510	14371758	2.76e-74	283	N/A
AL6G40190	scaffold_6	86.580	231	24	5	1	227	2120158	2119931	1.01e-63	248	N/A
AL6G40190	scaffold_6	89.349	169	12	4	963	1130	14371336	14371499	1.71e-51	207	N/A
AL6G40190	scaffold_6	89.349	169	12	4	963	1130	14376578	14376741	1.71e-51	207	N/A
AL6G40190	scaffold_6	88.757	169	13	4	963	1130	14378199	14378362	7.96e-50	202	N/A
AL6G40190	scaffold_6	91.216	148	7	3	985	1129	913820	913964	3.70e-48	196	N/A
AL6G40190	scaffold_6	89.933	149	11	2	982	1129	913754	913899	6.20e-46	189	N/A
AL6G40190	scaffold_6	78.548	303	45	18	837	1129	913768	914060	1.04e-43	182	N/A
AL6G40190	scaffold_6	88.591	149	12	3	982	1129	14373555	14373699	4.82e-42	176	N/A
AL6G40190	scaffold_6	88.591	149	12	3	982	1129	14375237	14375381	4.82e-42	176	N/A
AL6G40190	scaffold_6	78.218	303	47	14	837	1129	14376770	14377063	4.82e-42	176	N/A
AL6G40190	scaffold_6	87.586	145	13	5	827	966	14373493	14373637	3.76e-38	163	N/A
AL6G40190	scaffold_6	87.586	145	13	5	827	966	14375175	14375319	3.76e-38	163	N/A
AL6G40190	scaffold_6	87.586	145	13	5	827	966	14376857	14377001	3.76e-38	163	N/A
AL6G40190	scaffold_6	88.806	134	11	4	837	966	14378489	14378622	1.35e-37	161	N/A
AL6G40190	scaffold_6	90.179	112	6	3	982	1089	914202	914312	1.76e-31	141	N/A
AL6G40190	scaffold_6	90.000	100	6	2	837	932	914216	914315	4.93e-27	126	N/A
AL6G40190	scaffold_6	89.109	101	10	1	964	1063	14371398	14371498	1.77e-26	124	N/A
AL6G40190	scaffold_6	89.216	102	7	4	859	958	14371972	14372071	1.77e-26	124	N/A
AL6G40190	scaffold_6	89.109	101	10	1	964	1063	14376640	14376740	1.77e-26	124	N/A
AL6G40190	scaffold_6	87.736	106	8	4	962	1063	913860	913964	8.25e-25	119	N/A
AL6G40190	scaffold_6	75.618	283	45	18	857	1129	913953	914221	8.25e-25	119	N/A
AL6G40190	scaffold_6	88.119	101	11	1	964	1063	14378261	14378361	8.25e-25	119	N/A
AL6G40190	scaffold_7	89.987	779	26	15	827	1577	26199520	26200274	0.0	959	N/A
AL6G40190	scaffold_7	96.242	479	12	4	1406	1883	2397372	2397845	0.0	780	N/A
AL6G40190	scaffold_7	93.898	508	27	3	1	507	2398660	2399164	0.0	763	N/A
AL6G40190	scaffold_7	92.083	240	17	2	835	1072	17837628	17837867	2.09e-90	337	N/A
AL6G40190	scaffold_7	91.064	235	17	2	2783	3017	24591296	24591526	9.80e-84	315	N/A
AL6G40190	scaffold_7	86.149	296	27	10	1662	1950	17839056	17839344	1.64e-81	307	N/A
AL6G40190	scaffold_7	88.142	253	23	5	881	1129	4026152	4025903	1.28e-77	294	N/A
AL6G40190	scaffold_7	88.189	254	21	7	881	1129	4028741	4028492	1.28e-77	294	N/A
AL6G40190	scaffold_7	88.189	254	21	7	881	1129	4030362	4030113	1.28e-77	294	N/A
AL6G40190	scaffold_7	90.698	215	14	4	916	1129	17837551	17837760	9.94e-74	281	N/A
AL6G40190	scaffold_7	84.711	242	21	9	881	1121	26197396	26197622	1.31e-57	228	N/A
AL6G40190	scaffold_7	87.978	183	22	0	2410	2592	17839422	17839604	2.84e-54	217	N/A
AL6G40190	scaffold_7	83.884	242	23	9	881	1121	26198231	26198457	2.84e-54	217	N/A
AL6G40190	scaffold_7	90.854	164	4	1	2	165	24589261	24589109	4.76e-52	209	N/A
AL6G40190	scaffold_7	89.349	169	12	4	963	1130	4027294	4027131	1.71e-51	207	N/A
AL6G40190	scaffold_7	89.349	169	12	4	963	1130	4028915	4028752	1.71e-51	207	N/A
AL6G40190	scaffold_7	84.052	232	20	10	891	1121	4031202	4030987	1.71e-51	207	N/A
AL6G40190	scaffold_7	85.116	215	19	8	888	1101	26196568	26196770	1.71e-51	207	N/A
AL6G40190	scaffold_7	88.757	169	13	4	963	1130	4026326	4026163	7.96e-50	202	N/A
AL6G40190	scaffold_7	88.095	168	15	3	964	1129	16654554	16654390	1.33e-47	195	N/A
AL6G40190	scaffold_7	87.349	166	16	3	965	1129	23798095	23798256	8.02e-45	185	N/A
AL6G40190	scaffold_7	86.310	168	18	3	964	1129	16654491	16654327	1.34e-42	178	N/A
AL6G40190	scaffold_7	89.041	146	11	3	985	1129	4025982	4025841	4.82e-42	176	N/A
AL6G40190	scaffold_7	86.145	166	19	3	965	1129	23797842	23798004	4.82e-42	176	N/A
AL6G40190	scaffold_7	78.354	328	27	22	837	1129	26199183	26199501	6.24e-41	172	N/A
AL6G40190	scaffold_7	88.356	146	12	3	985	1129	4028571	4028430	2.24e-40	171	N/A
AL6G40190	scaffold_7	88.356	146	12	3	985	1129	4030192	4030051	2.24e-40	171	N/A
AL6G40190	scaffold_7	89.552	134	10	4	837	966	4026036	4025903	2.90e-39	167	N/A
AL6G40190	scaffold_7	87.586	145	13	5	827	966	4028636	4028492	3.76e-38	163	N/A
AL6G40190	scaffold_7	87.586	145	13	5	827	966	4030257	4030113	3.76e-38	163	N/A
AL6G40190	scaffold_7	89.474	133	8	6	831	959	26197493	26197623	3.76e-38	163	N/A
AL6G40190	scaffold_7	88.722	133	9	6	831	959	26198328	26198458	1.75e-36	158	N/A
AL6G40190	scaffold_7	88.722	133	8	7	831	959	4031115	4030986	6.29e-36	156	N/A
AL6G40190	scaffold_7	88.722	133	8	7	831	959	26196658	26196787	6.29e-36	156	N/A
AL6G40190	scaffold_7	91.304	115	9	1	982	1095	26199297	26199411	6.29e-36	156	N/A
AL6G40190	scaffold_7	83.626	171	21	5	962	1129	23797711	23797877	2.26e-35	154	N/A
AL6G40190	scaffold_7	82.759	174	21	7	837	1008	2395768	2395934	3.78e-33	147	N/A
AL6G40190	scaffold_7	86.667	135	15	3	964	1096	23797777	23797910	3.78e-33	147	N/A
AL6G40190	scaffold_7	85.816	141	16	2	990	1129	23799297	23799434	3.78e-33	147	N/A
AL6G40190	scaffold_7	89.381	113	11	1	974	1085	23799344	23799456	1.76e-31	141	N/A
AL6G40190	scaffold_7	98.701	77	1	0	2675	2751	26201420	26201496	2.28e-30	137	N/A
AL6G40190	scaffold_7	93.407	91	5	1	1572	1661	17838930	17839020	2.95e-29	134	N/A
AL6G40190	scaffold_7	87.931	116	9	4	978	1089	26199710	26199824	1.06e-28	132	N/A
AL6G40190	scaffold_7	89.109	101	10	1	964	1063	4027232	4027132	1.77e-26	124	N/A
AL6G40190	scaffold_7	89.109	101	10	1	964	1063	4028853	4028753	1.77e-26	124	N/A
AL6G40190	scaffold_7	88.462	104	9	3	962	1063	17837658	17837760	6.38e-26	122	N/A
AL6G40190	scaffold_7	89.000	100	10	1	853	951	23797826	23797925	6.38e-26	122	N/A
AL6G40190	scaffold_7	88.119	101	11	1	964	1063	4026264	4026164	8.25e-25	119	N/A
AL6G40190	scaffold_7	86.538	104	14	0	852	955	17836248	17836351	1.07e-23	115	N/A
AL6G40190	scaffold_7	82.707	133	18	5	837	966	23797747	23797877	3.84e-23	113	N/A
AL6G40190	scaffold_7	89.130	92	6	2	1039	1129	26195303	26195391	1.38e-22	111	N/A
AL6G40190	scaffold_7	85.714	105	12	3	854	955	23800001	23800105	1.79e-21	108	N/A
AL6G40190	scaffold_7	88.043	92	7	2	1039	1129	4032469	4032381	6.42e-21	106	N/A
AL6G40190	scaffold_7	90.244	82	5	1	1048	1129	26199655	26199733	2.31e-20	104	N/A
AL6G40190	scaffold_7	87.778	90	8	3	864	951	4031862	4031774	8.31e-20	102	N/A
AL6G40190	scaffold_7	86.458	96	10	3	858	951	17838307	17838401	8.31e-20	102	N/A
AL6G40190	scaffold_7	86.458	96	10	3	858	951	26195905	26195999	8.31e-20	102	N/A
AL6G40190	scaffold_7	88.235	85	9	1	1012	1096	17836249	17836332	2.99e-19	100	N/A
AL6G40190	scaffold_7	85.556	90	7	4	978	1063	26195304	26195391	6.47e-16	89.8	N/A
AL6G40190	scaffold_7	85.057	87	9	2	1013	1096	23800001	23800086	8.36e-15	86.1	N/A
AL6G40190	scaffold_7	84.615	91	6	4	978	1063	4032468	4032381	3.01e-14	84.2	N/A
AL6G40190	scaffold_7	93.333	45	3	0	881	925	17838444	17838488	3.03e-09	67.6	N/A
AL6G40190	scaffold_2	94.094	508	25	4	1	507	230865	230362	0.0	767	N/A
AL6G40190	scaffold_2	94.091	220	10	2	1714	1933	30371	30155	9.73e-89	331	N/A
AL6G40190	scaffold_2	88.192	271	23	7	857	1124	3234042	3234306	9.80e-84	315	N/A
AL6G40190	scaffold_2	86.940	268	28	6	837	1100	31760	31496	1.28e-77	294	N/A
AL6G40190	scaffold_2	84.416	308	37	8	827	1129	8988020	8987719	4.59e-77	292	N/A
AL6G40190	scaffold_2	87.649	251	26	3	881	1129	34210	33963	2.14e-75	287	N/A
AL6G40190	scaffold_2	84.281	299	36	7	837	1129	6177824	6177531	9.94e-74	281	N/A
AL6G40190	scaffold_2	88.696	230	22	4	837	1063	8988267	8988039	1.29e-72	278	N/A
AL6G40190	scaffold_2	95.858	169	3	2	1715	1883	231844	231680	2.15e-70	270	N/A
AL6G40190	scaffold_2	85.659	258	33	4	837	1090	6179540	6179283	7.74e-70	268	N/A
AL6G40190	scaffold_2	85.659	258	33	4	837	1090	6182970	6182713	7.74e-70	268	N/A
AL6G40190	scaffold_2	87.879	231	22	5	837	1063	33055	32827	2.78e-69	267	N/A
AL6G40190	scaffold_2	88.739	222	19	5	837	1054	8987786	8987567	2.78e-69	267	N/A
AL6G40190	scaffold_2	87.446	231	23	5	837	1063	34352	34124	1.29e-67	261	N/A
AL6G40190	scaffold_2	85.328	259	31	6	837	1090	6184683	6184427	1.29e-67	261	N/A
AL6G40190	scaffold_2	84.942	259	32	6	837	1090	6181253	6180997	6.02e-66	255	N/A
AL6G40190	scaffold_2	85.081	248	29	5	1242	1482	8985992	8985746	3.63e-63	246	N/A
AL6G40190	scaffold_2	89.286	168	13	3	963	1129	8988300	8988137	6.15e-51	206	N/A
AL6G40190	scaffold_2	88.095	168	15	3	963	1129	33088	32925	1.33e-47	195	N/A
AL6G40190	scaffold_2	88.095	168	15	3	963	1129	34385	34222	1.33e-47	195	N/A
AL6G40190	scaffold_2	79.592	294	38	19	837	1120	8987848	8987567	1.72e-46	191	N/A
AL6G40190	scaffold_2	87.952	166	15	3	965	1129	8988959	8988798	1.72e-46	191	N/A
AL6G40190	scaffold_2	87.283	173	12	7	962	1129	8986736	8986569	6.20e-46	189	N/A
AL6G40190	scaffold_2	87.425	167	16	3	964	1129	8987818	8987656	2.23e-45	187	N/A
AL6G40190	scaffold_2	78.738	301	43	16	837	1127	32895	32606	1.04e-43	182	N/A
AL6G40190	scaffold_2	78.738	301	43	16	837	1127	34192	33903	1.04e-43	182	N/A
AL6G40190	scaffold_2	91.791	134	6	5	965	1096	35293	35163	1.04e-43	182	N/A
AL6G40190	scaffold_2	86.747	166	17	3	965	1129	32451	32290	3.73e-43	180	N/A
AL6G40190	scaffold_2	78.287	327	36	17	835	1129	33909	33586	1.34e-42	178	N/A
AL6G40190	scaffold_2	86.145	166	18	3	965	1129	35042	34881	1.74e-41	174	N/A
AL6G40190	scaffold_2	86.145	166	17	3	964	1127	35359	35198	1.74e-41	174	N/A
AL6G40190	scaffold_2	78.221	326	33	18	837	1130	8986637	8986318	1.74e-41	174	N/A
AL6G40190	scaffold_2	90.769	130	11	1	1449	1577	8985744	8985615	6.24e-41	172	N/A
AL6G40190	scaffold_2	80.930	215	32	5	837	1048	3235009	3235217	1.35e-37	161	N/A
AL6G40190	scaffold_2	89.231	130	11	3	837	964	34031	33903	4.86e-37	159	N/A
AL6G40190	scaffold_2	91.964	112	8	1	985	1095	232006	231895	6.29e-36	156	N/A
AL6G40190	scaffold_2	83.529	170	22	4	962	1129	32518	32353	2.26e-35	154	N/A
AL6G40190	scaffold_2	88.462	130	12	3	837	964	32734	32606	2.26e-35	154	N/A
AL6G40190	scaffold_2	83.529	170	22	4	962	1129	35109	34944	2.26e-35	154	N/A
AL6G40190	scaffold_2	86.567	134	14	3	837	966	8986702	8986569	1.36e-32	145	N/A
AL6G40190	scaffold_2	77.936	281	24	23	835	1080	33846	33569	1.76e-31	141	N/A
AL6G40190	scaffold_2	85.606	132	17	2	837	966	34094	33963	2.28e-30	137	N/A
AL6G40190	scaffold_2	88.034	117	12	2	965	1080	8988896	8988781	2.28e-30	137	N/A
AL6G40190	scaffold_2	95.238	84	4	0	2486	2569	29155	29072	2.95e-29	134	N/A
AL6G40190	scaffold_2	90.099	101	9	1	964	1063	8988237	8988137	3.81e-28	130	N/A
AL6G40190	scaffold_2	76.895	277	33	19	835	1080	32549	32273	1.37e-27	128	N/A
AL6G40190	scaffold_2	76.654	257	44	13	881	1129	6179558	6179310	1.37e-27	128	N/A
AL6G40190	scaffold_2	76.654	257	44	13	881	1129	6182988	6182740	1.37e-27	128	N/A
AL6G40190	scaffold_2	76.265	257	43	15	881	1129	33073	32827	2.29e-25	121	N/A
AL6G40190	scaffold_2	76.265	257	43	15	881	1129	34370	34124	2.29e-25	121	N/A
AL6G40190	scaffold_2	88.119	101	10	2	837	935	231995	231895	8.25e-25	119	N/A
AL6G40190	scaffold_2	76.856	229	41	11	837	1058	3234083	3234306	8.25e-25	119	N/A
AL6G40190	scaffold_2	95.833	72	3	0	990	1061	3233882	3233953	2.97e-24	117	N/A
AL6G40190	scaffold_2	90.110	91	7	1	1039	1129	6181469	6181381	2.97e-24	117	N/A
AL6G40190	scaffold_2	75.781	256	46	14	881	1129	31778	31532	1.07e-23	115	N/A
AL6G40190	scaffold_2	75.875	257	44	14	881	1129	8988285	8988039	1.07e-23	115	N/A
AL6G40190	scaffold_2	87.129	101	12	1	964	1063	33025	32925	3.84e-23	113	N/A
AL6G40190	scaffold_2	87.129	101	12	1	964	1063	34322	34222	3.84e-23	113	N/A
AL6G40190	scaffold_2	86.239	109	10	3	1021	1129	8989509	8989406	3.84e-23	113	N/A
AL6G40190	scaffold_2	75.581	258	45	15	880	1129	6181271	6181024	1.38e-22	111	N/A
AL6G40190	scaffold_2	75.581	258	45	15	880	1129	6184701	6184454	1.38e-22	111	N/A
AL6G40190	scaffold_2	89.011	91	7	1	1039	1129	6179755	6179668	4.96e-22	110	N/A
AL6G40190	scaffold_2	89.011	91	7	1	1039	1129	6183185	6183098	4.96e-22	110	N/A
AL6G40190	scaffold_2	86.139	101	10	4	965	1063	8989504	8989406	6.42e-21	106	N/A
AL6G40190	scaffold_2	92.105	76	3	1	1052	1127	3233881	3233953	2.31e-20	104	N/A
AL6G40190	scaffold_2	90.000	80	5	1	1050	1129	6177670	6177594	2.99e-19	100	N/A
AL6G40190	scaffold_2	90.000	80	5	1	1050	1129	6178028	6177952	2.99e-19	100	N/A
AL6G40190	scaffold_2	87.500	88	9	2	978	1063	6181468	6181381	2.99e-19	100	N/A
AL6G40190	scaffold_2	88.889	81	8	1	1572	1651	30465	30385	1.07e-18	99.0	N/A
AL6G40190	scaffold_2	87.500	88	8	3	978	1063	6179754	6179668	1.07e-18	99.0	N/A
AL6G40190	scaffold_2	87.500	88	8	3	978	1063	6183184	6183098	1.07e-18	99.0	N/A
AL6G40190	scaffold_2	83.036	112	10	7	985	1093	231943	231838	5.00e-17	93.5	N/A
AL6G40190	scaffold_2	89.333	75	6	2	990	1063	6178025	6177952	5.00e-17	93.5	N/A
AL6G40190	scaffold_2	82.353	85	12	2	985	1068	8986396	8986314	2.34e-10	71.3	N/A
# BLAST processed 10 queries
