# BLASTN 2.12.0+
# Query: AL1G47530
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT1_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 4 hits found
AL1G47530	scaffold_1	98.226	902	16	0	1	902	15881534	15882435	0.0	1578	N/A
AL1G47530	scaffold_6	83.373	842	103	16	1	816	8205697	8206527	0.0	745	N/A
AL1G47530	scaffold_6	87.340	624	74	2	82	700	8208606	8209229	0.0	710	N/A
AL1G47530	scaffold_6	85.646	418	56	1	187	600	8288106	8288523	5.15e-121	436	N/A
# BLASTN 2.12.0+
# Query: AL1G47540
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT1_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 7 hits found
AL1G47540	scaffold_1	94.620	855	20	7	1	843	15881516	15882356	0.0	1301	N/A
AL1G47540	scaffold_6	85.787	1175	145	11	14	1168	8205692	8206864	0.0	1225	N/A
AL1G47540	scaffold_6	84.960	758	98	9	6	747	8208502	8209259	0.0	754	N/A
AL1G47540	scaffold_6	80.470	937	177	5	199	1132	8297692	8298625	0.0	712	N/A
AL1G47540	scaffold_6	77.316	939	197	11	197	1132	8234461	8233536	5.46e-152	540	N/A
AL1G47540	scaffold_6	86.635	419	55	1	199	617	8288106	8288523	1.21e-128	462	N/A
AL1G47540	scaffold_6	74.802	504	120	6	611	1109	8293200	8293701	8.07e-56	220	N/A
# BLASTN 2.12.0+
# Query: AL3G41080
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT1_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 7 hits found
AL3G41080	scaffold_6	91.993	1074	75	10	45	1115	8302212	8301147	0.0	1496	N/A
AL3G41080	scaffold_6	88.953	1032	100	8	85	1113	8233415	8234435	0.0	1262	N/A
AL3G41080	scaffold_6	76.228	509	104	12	226	724	8293701	8293200	9.67e-66	254	N/A
AL3G41080	scaffold_3	97.031	842	24	1	272	1113	12843463	12844303	0.0	1415	N/A
AL3G41080	scaffold_3	99.774	442	1	0	1109	1550	12844810	12845251	0.0	811	N/A
AL3G41080	scaffold_3	98.577	281	3	1	1	280	12842469	12842749	1.46e-138	496	N/A
AL3G41080	scaffold_2	86.400	125	15	2	118	241	4429534	4429411	3.66e-30	135	N/A
# BLASTN 2.12.0+
# Query: AL6G31890
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT1_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 7 hits found
AL6G31890	scaffold_6	99.774	1328	2	1	1	1328	8205675	8207001	0.0	2435	N/A
AL6G31890	scaffold_6	84.928	763	97	11	1	757	8208501	8209251	0.0	756	N/A
AL6G31890	scaffold_6	80.357	952	181	5	202	1150	8297677	8298625	0.0	717	N/A
AL6G31890	scaffold_6	77.970	985	211	6	172	1152	8301079	8302061	1.18e-173	612	N/A
AL6G31890	scaffold_6	86.092	568	62	10	758	1319	8214043	8214599	1.19e-168	595	N/A
AL6G31890	scaffold_6	74.257	1076	236	32	90	1145	8302838	8303892	3.58e-114	414	N/A
AL6G31890	scaffold_1	83.492	842	104	14	23	854	15881533	15882349	0.0	752	N/A
# BLASTN 2.12.0+
# Query: AL6G31900
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT1_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 4 hits found
AL6G31900	scaffold_6	99.346	764	5	0	1	764	8208496	8209259	0.0	1384	N/A
AL6G31900	scaffold_6	84.653	1427	162	35	1	1382	8205670	8207084	0.0	1369	N/A
AL6G31900	scaffold_6	97.962	638	4	2	759	1388	8214045	8214681	0.0	1098	N/A
AL6G31900	scaffold_1	84.302	860	104	15	7	859	15881521	15882356	0.0	811	N/A
# BLASTN 2.12.0+
# Query: AL6G31950
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT1_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL6G31950	scaffold_6	95.522	1005	12	12	1	987	8233595	8234584	0.0	1576	N/A
AL6G31950	scaffold_6	88.335	1003	93	14	1	986	8302000	8301005	0.0	1182	N/A
AL6G31950	scaffold_3	87.564	981	102	9	11	976	12843463	12844438	0.0	1118	N/A
# BLASTN 2.12.0+
# Query: AL6G32070
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT1_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL6G32070	scaffold_6	86.122	490	53	10	91	570	8287907	8288391	1.67e-144	514	N/A
AL6G32070	scaffold_6	81.002	479	67	18	99	570	8297517	8297978	8.30e-98	359	N/A
AL6G32070	scaffold_1	78.671	286	49	6	285	567	15881722	15881998	6.94e-44	180	N/A
# BLASTN 2.12.0+
# Query: AL6G32090
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT1_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 6 hits found
AL6G32090	scaffold_6	98.768	1380	10	3	1	1374	8297399	8298777	0.0	2447	N/A
AL6G32090	scaffold_6	80.211	950	186	2	276	1224	8205875	8206823	0.0	712	N/A
AL6G32090	scaffold_6	85.470	585	60	19	156	719	8287952	8288532	7.43e-166	586	N/A
AL6G32090	scaffold_6	83.762	505	73	6	703	1201	8293200	8293701	7.81e-131	470	N/A
AL6G32090	scaffold_6	73.895	950	233	13	287	1227	8302957	8303900	1.05e-99	366	N/A
AL6G32090	scaffold_1	81.835	534	92	2	276	809	15881705	15882233	4.73e-123	444	N/A
# BLASTN 2.12.0+
# Query: AL6G32102
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT1_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL6G32102	scaffold_6	96.751	1108	5	3	1	1107	8301004	8302081	0.0	1818	N/A
AL6G32102	scaffold_6	90.132	608	51	1	495	1102	8234117	8233519	0.0	782	N/A
AL6G32102	scaffold_6	87.174	499	58	3	2	497	8234583	8234088	1.00e-158	562	N/A
AL6G32102	scaffold_6	72.660	940	217	27	125	1056	8302961	8303868	1.47e-72	276	N/A
AL6G32102	scaffold_6	77.594	424	93	2	76	499	8205842	8206263	1.91e-66	255	N/A
AL6G32102	scaffold_6	75.882	510	104	17	564	1062	8293200	8293701	1.49e-62	243	N/A
AL6G32102	scaffold_3	88.531	994	87	13	23	1016	12844429	12843463	0.0	1179	N/A
AL6G32102	scaffold_3	92.000	100	7	1	1008	1107	12842749	12842651	2.01e-31	139	N/A
# BLASTN 2.12.0+
# Query: AL6G40190
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT1_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 89 hits found
AL6G40190	scaffold_6	90.372	779	27	14	827	1577	9058497	9059255	0.0	979	N/A
AL6G40190	scaffold_6	87.727	220	23	4	881	1096	9056543	9056762	2.04e-65	254	N/A
AL6G40190	scaffold_6	85.600	250	18	10	881	1129	9055862	9056094	3.41e-63	246	N/A
AL6G40190	scaffold_6	80.675	326	27	21	835	1129	9058031	9058351	2.07e-55	220	N/A
AL6G40190	scaffold_6	89.222	167	12	4	964	1129	9058064	9058225	2.08e-50	204	N/A
AL6G40190	scaffold_6	89.157	166	12	4	964	1127	9058125	9058286	7.49e-50	202	N/A
AL6G40190	scaffold_6	79.755	326	28	21	837	1129	9058158	9058478	7.49e-50	202	N/A
AL6G40190	scaffold_6	79.042	334	34	23	827	1129	9058085	9058413	3.49e-48	196	N/A
AL6G40190	scaffold_6	79.193	322	29	21	831	1121	9055959	9056273	5.83e-46	189	N/A
AL6G40190	scaffold_6	89.147	129	8	5	835	959	9056148	9056274	5.92e-36	156	N/A
AL6G40190	scaffold_6	98.701	77	1	0	2675	2751	9060390	9060466	2.14e-30	137	N/A
AL6G40190	scaffold_6	89.899	99	7	2	837	932	9058709	9058807	1.67e-26	124	N/A
AL6G40190	scaffold_8	90.236	297	18	8	837	1129	9518560	9518271	1.16e-102	377	N/A
AL6G40190	scaffold_8	91.045	268	22	2	835	1100	9518403	9518136	1.17e-97	361	N/A
AL6G40190	scaffold_8	84.228	298	35	8	837	1129	9518907	9518617	3.36e-73	279	N/A
AL6G40190	scaffold_8	81.923	260	37	8	874	1129	18349707	18349960	1.24e-52	211	N/A
AL6G40190	scaffold_8	81.923	260	38	7	874	1129	18352122	18352376	1.24e-52	211	N/A
AL6G40190	scaffold_8	91.216	148	13	0	1391	1538	9517814	9517667	7.49e-50	202	N/A
AL6G40190	scaffold_8	79.538	303	38	22	837	1129	9518622	9518334	1.25e-47	195	N/A
AL6G40190	scaffold_8	90.196	153	9	3	978	1129	9518702	9518555	1.25e-47	195	N/A
AL6G40190	scaffold_8	88.024	167	14	4	965	1130	18349862	18350023	4.51e-47	193	N/A
AL6G40190	scaffold_8	95.763	118	5	0	1460	1577	9517587	9517470	1.62e-46	191	N/A
AL6G40190	scaffold_8	80.702	285	22	14	837	1090	18352245	18352527	1.62e-46	191	N/A
AL6G40190	scaffold_8	87.425	167	15	3	964	1129	9518654	9518493	2.10e-45	187	N/A
AL6G40190	scaffold_8	78.834	326	32	23	837	1130	18352182	18352502	7.54e-45	185	N/A
AL6G40190	scaffold_8	91.729	133	5	6	837	966	9518746	9518617	3.51e-43	180	N/A
AL6G40190	scaffold_8	89.041	146	10	4	986	1129	18352172	18352313	4.54e-42	176	N/A
AL6G40190	scaffold_8	89.630	135	12	2	837	969	18349892	18350026	2.11e-40	171	N/A
AL6G40190	scaffold_8	86.145	166	14	4	965	1129	18352278	18352435	2.11e-40	171	N/A
AL6G40190	scaffold_8	90.226	133	7	5	837	966	9518684	9518555	7.60e-40	169	N/A
AL6G40190	scaffold_8	86.986	146	12	5	986	1129	18349757	18349897	1.64e-36	158	N/A
AL6G40190	scaffold_8	87.786	131	12	2	837	966	18352308	18352435	2.75e-34	150	N/A
AL6G40190	scaffold_8	86.957	138	10	6	837	969	18352371	18352505	9.90e-34	148	N/A
AL6G40190	scaffold_8	86.466	133	15	3	837	967	18349767	18349898	4.61e-32	143	N/A
AL6G40190	scaffold_8	98.734	79	1	0	1460	1538	9517666	9517588	1.66e-31	141	N/A
AL6G40190	scaffold_8	87.603	121	11	4	972	1090	18349930	18350048	2.14e-30	137	N/A
AL6G40190	scaffold_7	88.142	253	23	5	881	1129	25572173	25572422	1.20e-77	294	N/A
AL6G40190	scaffold_7	87.747	253	24	5	881	1129	25568929	25569178	5.59e-76	289	N/A
AL6G40190	scaffold_7	87.747	253	24	5	881	1129	25573795	25574044	5.59e-76	289	N/A
AL6G40190	scaffold_7	87.352	253	25	5	881	1129	25570551	25570800	2.60e-74	283	N/A
AL6G40190	scaffold_7	88.824	170	12	5	963	1130	25570376	25570540	7.49e-50	202	N/A
AL6G40190	scaffold_7	88.824	170	12	5	963	1130	25571998	25572162	7.49e-50	202	N/A
AL6G40190	scaffold_7	88.824	170	12	5	963	1130	25573620	25573784	7.49e-50	202	N/A
AL6G40190	scaffold_7	88.235	170	13	5	963	1130	25568754	25568918	3.49e-48	196	N/A
AL6G40190	scaffold_7	87.574	169	16	3	963	1130	25566881	25567045	1.62e-46	191	N/A
AL6G40190	scaffold_7	88.667	150	10	5	982	1129	25572340	25572484	4.54e-42	176	N/A
AL6G40190	scaffold_7	88.000	150	11	5	982	1129	25569096	25569240	2.11e-40	171	N/A
AL6G40190	scaffold_7	88.000	150	11	5	982	1129	25570718	25570862	2.11e-40	171	N/A
AL6G40190	scaffold_7	88.000	150	11	5	982	1129	25573962	25574106	2.11e-40	171	N/A
AL6G40190	scaffold_7	88.276	145	12	5	827	966	25572278	25572422	7.60e-40	169	N/A
AL6G40190	scaffold_7	87.586	145	13	5	827	966	25569034	25569178	3.54e-38	163	N/A
AL6G40190	scaffold_7	87.586	145	13	5	827	966	25570656	25570800	3.54e-38	163	N/A
AL6G40190	scaffold_7	87.586	145	13	5	827	966	25573900	25574044	3.54e-38	163	N/A
AL6G40190	scaffold_7	94.382	89	5	0	2780	2868	22802836	22802924	2.14e-30	137	N/A
AL6G40190	scaffold_7	88.119	101	11	1	964	1063	25566944	25567044	7.76e-25	119	N/A
AL6G40190	scaffold_7	87.629	97	8	4	859	953	25567518	25567612	4.67e-22	110	N/A
AL6G40190	scaffold_7	100.000	35	0	0	2749	2783	22802828	22802862	1.03e-08	65.8	N/A
AL6G40190	scaffold_2	84.091	308	38	9	827	1128	6863166	6862864	2.01e-75	287	N/A
AL6G40190	scaffold_2	90.000	170	10	6	837	1001	6863738	6863571	3.46e-53	213	N/A
AL6G40190	scaffold_2	89.412	170	11	6	837	1001	6862248	6862081	1.61e-51	207	N/A
AL6G40190	scaffold_2	89.412	170	11	6	837	1001	6862994	6862827	1.61e-51	207	N/A
AL6G40190	scaffold_2	92.701	137	7	2	1447	1580	9550191	9550055	1.25e-47	195	N/A
AL6G40190	scaffold_2	92.701	137	7	2	1447	1580	9557046	9556910	1.25e-47	195	N/A
AL6G40190	scaffold_2	87.647	170	15	4	961	1128	6863773	6863608	4.51e-47	193	N/A
AL6G40190	scaffold_2	91.270	126	6	4	837	959	6861504	6861381	2.73e-39	167	N/A
AL6G40190	scaffold_2	90.909	88	6	2	916	1001	6861251	6861164	2.79e-24	117	N/A
AL6G40190	scaffold_2	98.361	61	1	0	2691	2751	9548238	9548178	1.68e-21	108	N/A
AL6G40190	scaffold_1	89.247	186	17	3	880	1063	8205761	8205945	3.44e-58	230	N/A
AL6G40190	scaffold_1	82.528	269	33	12	837	1093	8206389	8206655	1.60e-56	224	N/A
AL6G40190	scaffold_1	89.080	174	13	4	957	1129	8205421	8205589	1.24e-52	211	N/A
AL6G40190	scaffold_1	82.558	258	27	11	884	1129	8206374	8206625	1.24e-52	211	N/A
AL6G40190	scaffold_1	81.853	259	34	7	837	1090	8202385	8202635	5.79e-51	206	N/A
AL6G40190	scaffold_1	89.286	168	12	3	964	1129	8205489	8205652	5.79e-51	206	N/A
AL6G40190	scaffold_1	99.029	103	1	0	1441	1543	8207799	8207901	7.54e-45	185	N/A
AL6G40190	scaffold_1	89.167	120	10	3	982	1099	8206375	8206493	3.56e-33	147	N/A
AL6G40190	scaffold_1	88.034	117	9	3	853	966	8206511	8206625	2.77e-29	134	N/A
AL6G40190	scaffold_1	88.073	109	8	3	1021	1129	8203099	8203202	1.67e-26	124	N/A
AL6G40190	scaffold_1	86.275	102	8	4	965	1063	8203104	8203202	6.04e-21	106	N/A
AL6G40190	scaffold_1	87.912	91	8	1	1039	1129	8205858	8205945	2.17e-20	104	N/A
AL6G40190	scaffold_1	88.506	87	6	1	1043	1129	8206374	8206456	7.82e-20	102	N/A
AL6G40190	scaffold_1	88.750	80	6	1	1050	1129	8202532	8202608	1.31e-17	95.3	N/A
AL6G40190	scaffold_5	97.458	118	3	0	1460	1577	13304839	13304722	7.49e-50	202	N/A
AL6G40190	scaffold_5	88.024	167	13	4	964	1129	13305604	13305444	1.62e-46	191	N/A
AL6G40190	scaffold_5	88.889	144	8	7	827	966	13305583	13305444	2.11e-40	171	N/A
AL6G40190	scaffold_5	90.476	105	6	3	985	1087	13865186	13865084	7.71e-30	135	N/A
AL6G40190	scaffold_5	90.385	104	9	1	985	1087	13866465	13866362	7.71e-30	135	N/A
AL6G40190	scaffold_5	76.654	257	42	13	881	1129	13305813	13305567	4.64e-27	126	N/A
AL6G40190	scaffold_5	87.273	110	9	5	859	966	13305673	13305567	2.16e-25	121	N/A
AL6G40190	scaffold_5	86.250	80	9	2	827	904	13305904	13305825	7.87e-15	86.1	N/A
# BLAST processed 10 queries
