# BLASTN 2.12.0+
# Query: AL2G34810
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN003hexa_v0.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL2G34810	scaffold_2_RagTag	99.625	799	2	1	324	1121	19299723	19300521	0.0	1458	N/A
AL2G34810	scaffold_2_RagTag	99.656	291	1	0	1	291	19299438	19299728	7.94e-150	532	N/A
# BLASTN 2.12.0+
# Query: AL3G50380
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN003hexa_v0.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 10 hits found
AL3G50380	scaffold_3_RagTag	99.096	774	6	1	548	1321	22534605	22535377	0.0	1389	N/A
AL3G50380	scaffold_3_RagTag	97.861	561	8	2	30	586	22534176	22534736	0.0	966	N/A
AL3G50380	scaffold_3_RagTag	85.387	568	60	10	548	1105	13049531	13048977	2.57e-160	568	N/A
AL3G50380	scaffold_3_RagTag	89.231	65	7	0	754	818	13058572	13058508	4.09e-14	82.4	N/A
AL3G50380	scaffold_3_RagTag	97.436	39	1	0	641	679	22534605	22534643	1.14e-09	67.6	N/A
AL3G50380	scaffold_3_RagTag	97.436	39	1	0	455	493	22534698	22534736	1.14e-09	67.6	N/A
AL3G50380	scaffold_5_RagTag	87.978	732	60	15	515	1233	16672145	16672861	0.0	839	N/A
AL3G50380	scaffold_5_RagTag	89.507	467	43	3	157	617	16671829	16672295	7.11e-166	586	N/A
AL3G50380	scaffold_5_RagTag	87.991	458	53	2	38	494	16671356	16671812	5.61e-152	540	N/A
AL3G50380	scaffold_5_RagTag	88.806	134	9	3	455	582	16672178	16672311	1.84e-37	159	N/A
# BLASTN 2.12.0+
# Query: AL496U10010
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN003hexa_v0.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL496U10010	scaffold_6_RagTag	96.306	1110	32	5	48	1151	24295948	24297054	0.0	1814	N/A
AL496U10010	scaffold_6_RagTag	94.627	1154	50	7	1	1151	18885553	18884409	0.0	1777	N/A
# BLASTN 2.12.0+
# Query: AL496U10020
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN003hexa_v0.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL496U10020	scaffold_6_RagTag	98.066	1034	9	5	1	1023	24295924	24296957	0.0	1788	N/A
AL496U10020	scaffold_6_RagTag	94.846	1009	39	4	25	1023	18885505	18884500	0.0	1563	N/A
# BLASTN 2.12.0+
# Query: AL5G18790
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN003hexa_v0.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 50 hits found
AL5G18790	scaffold_1_RagTag	99.774	2210	5	0	361	2570	13783657	13785866	0.0	4054	N/A
AL5G18790	scaffold_1_RagTag	99.534	644	3	0	361	1004	13785679	13786322	0.0	1173	N/A
AL5G18790	scaffold_1_RagTag	99.224	644	5	0	361	1004	23842804	23842161	0.0	1162	N/A
AL5G18790	scaffold_1_RagTag	89.336	572	39	14	1433	2001	3005853	3006405	0.0	699	N/A
AL5G18790	scaffold_1_RagTag	80.536	560	39	39	944	1441	3005266	3005817	1.98e-99	366	N/A
AL5G18790	scaffold_1_RagTag	99.485	194	0	1	2377	2570	13783652	13783844	5.54e-95	351	N/A
AL5G18790	scaffold_1_RagTag	100.000	188	0	0	2383	2570	23842804	23842617	7.17e-94	348	N/A
AL5G18790	scaffold_4_RagTag	99.729	2210	5	1	361	2570	20025469	20027677	0.0	4047	N/A
AL5G18790	scaffold_4_RagTag	99.535	645	3	0	361	1005	20027490	20028134	0.0	1175	N/A
AL5G18790	scaffold_4_RagTag	100.000	188	0	0	2383	2570	20025469	20025656	7.17e-94	348	N/A
AL5G18790	scaffold_5_RagTag	98.536	1503	14	5	360	1855	15059351	15060852	0.0	2647	N/A
AL5G18790	scaffold_5_RagTag	98.602	644	7	1	361	1004	15061431	15062072	0.0	1138	N/A
AL5G18790	scaffold_5_RagTag	99.667	600	2	0	400	999	5073895	5074494	0.0	1098	N/A
AL5G18790	scaffold_5_RagTag	100.000	407	0	0	1	407	5073030	5073436	0.0	752	N/A
AL5G18790	scaffold_5_RagTag	93.388	363	19	3	1	360	5074928	5075288	1.84e-149	532	N/A
AL5G18790	scaffold_5_RagTag	89.213	343	29	6	1805	2146	17153795	17154130	4.17e-116	422	N/A
AL5G18790	scaffold_5_RagTag	97.034	236	3	4	2337	2570	15061385	15061618	9.08e-108	394	N/A
AL5G18790	scaffold_5_RagTag	98.936	188	2	0	2383	2570	15059352	15059539	1.55e-90	337	N/A
AL5G18790	scaffold_5_RagTag	98.658	149	2	0	2422	2570	5073895	5074043	7.43e-69	265	N/A
AL5G18790	scaffold_5_RagTag	88.983	118	8	3	496	610	13039420	13039305	1.31e-31	141	N/A
AL5G18790	scaffold_5_RagTag	95.062	81	4	0	1396	1476	17153695	17153775	1.02e-27	128	N/A
AL5G18790	scaffold_5_RagTag	100.000	47	0	0	2383	2429	5073390	5073436	1.73e-15	87.9	N/A
AL5G18790	scaffold_5_RagTag	86.667	75	5	5	2383	2456	1983908	1983838	1.04e-12	78.7	N/A
AL5G18790	scaffold_5_RagTag	86.667	75	5	5	361	434	1983908	1983838	1.04e-12	78.7	N/A
AL5G18790	scaffold_5_RagTag	100.000	40	0	0	1153	1192	17153567	17153606	1.34e-11	75.0	N/A
AL5G18790	scaffold_5_RagTag	87.692	65	5	3	942	1004	14284644	14284707	4.83e-11	73.1	N/A
AL5G18790	scaffold_3_RagTag	95.430	744	30	4	1828	2570	11223147	11223887	0.0	1182	N/A
AL5G18790	scaffold_3_RagTag	90.138	436	30	10	1807	2237	21765255	21765682	3.94e-156	555	N/A
AL5G18790	scaffold_3_RagTag	78.524	759	97	51	361	1079	11221794	11222526	4.14e-121	438	N/A
AL5G18790	scaffold_3_RagTag	95.633	229	10	0	361	589	11223700	11223928	5.51e-100	368	N/A
AL5G18790	scaffold_3_RagTag	82.658	444	44	29	496	919	14922794	14922364	2.56e-98	363	N/A
AL5G18790	scaffold_3_RagTag	97.340	188	5	0	2383	2570	11221794	11221981	1.56e-85	320	N/A
AL5G18790	scaffold_6_RagTag	87.474	487	21	15	531	1006	10280734	10280277	3.09e-147	525	N/A
AL5G18790	scaffold_6_RagTag	85.071	422	36	18	1416	1825	1796045	1796451	4.20e-111	405	N/A
AL5G18790	scaffold_6_RagTag	96.175	183	3	4	2337	2517	1797020	1797200	2.64e-78	296	N/A
AL5G18790	scaffold_6_RagTag	100.000	136	0	0	2382	2517	1794986	1795121	5.79e-65	252	N/A
AL5G18790	scaffold_6_RagTag	99.259	135	1	0	361	495	1794987	1795121	9.68e-63	244	N/A
AL5G18790	scaffold_6_RagTag	99.259	135	1	0	361	495	1797066	1797200	9.68e-63	244	N/A
AL5G18790	scaffold_6_RagTag	80.226	177	18	11	564	736	12993177	12993340	2.20e-24	117	N/A
AL5G18790	scaffold_7_RagTag	79.379	451	54	33	496	919	20604738	20604300	7.38e-74	281	N/A
AL5G18790	scaffold_7_RagTag	89.157	83	2	3	1146	1222	22012344	22012263	2.87e-18	97.1	N/A
AL5G18790	scaffold_7_RagTag	89.157	83	2	3	1146	1222	22027520	22027601	2.87e-18	97.1	N/A
AL5G18790	scaffold_7_RagTag	89.157	83	2	3	1146	1222	22100605	22100686	2.87e-18	97.1	N/A
AL5G18790	scaffold_7_RagTag	92.424	66	5	0	980	1045	22012468	22012403	1.03e-17	95.3	N/A
AL5G18790	scaffold_7_RagTag	95.000	60	3	0	980	1039	22027396	22027455	1.03e-17	95.3	N/A
AL5G18790	scaffold_7_RagTag	95.000	60	3	0	980	1039	22100481	22100540	1.03e-17	95.3	N/A
AL5G18790	scaffold_8_RagTag	74.492	541	71	53	496	1004	1870680	1871185	4.63e-41	172	N/A
AL5G18790	scaffold_8_RagTag	91.818	110	5	4	760	868	5569801	5569695	2.17e-34	150	N/A
AL5G18790	scaffold_8_RagTag	79.545	220	20	18	531	742	363108	362906	2.19e-29	134	N/A
AL5G18790	scaffold_8_RagTag	92.453	53	4	0	2518	2570	1870680	1870732	3.74e-12	76.8	N/A
# BLASTN 2.12.0+
# Query: AL5G18800
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN003hexa_v0.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL5G18800	scaffold_5_RagTag	99.910	1105	1	0	1	1105	5074928	5076032	0.0	2036	N/A
AL5G18800	scaffold_5_RagTag	93.388	363	19	3	1	361	5073030	5073389	7.82e-150	532	N/A
AL5G18800	scaffold_3_RagTag	92.500	40	3	0	511	550	13049495	13049456	5.74e-07	58.4	N/A
# BLASTN 2.12.0+
# Query: AL5G32600
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN003hexa_v0.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL5G32600	scaffold_5_RagTag	99.905	1057	1	0	1	1057	16021810	16022866	0.0	1947	N/A
AL5G32600	scaffold_5_RagTag	97.222	72	0	1	1086	1157	16022863	16022932	7.57e-26	121	N/A
# BLASTN 2.12.0+
# Query: AL5G34240
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN003hexa_v0.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 10 hits found
AL5G34240	scaffold_5_RagTag	99.327	1635	6	3	1	1632	16671303	16672935	0.0	2953	N/A
AL5G34240	scaffold_5_RagTag	90.988	344	31	0	521	864	16671469	16671812	4.31e-129	464	N/A
AL5G34240	scaffold_5_RagTag	91.592	333	28	0	167	499	16671823	16672155	5.57e-128	460	N/A
AL5G34240	scaffold_5_RagTag	88.060	134	13	1	825	955	16672178	16672311	2.94e-36	156	N/A
AL5G34240	scaffold_5_RagTag	90.517	116	8	1	891	1006	16672148	16672260	1.37e-34	150	N/A
AL5G34240	scaffold_5_RagTag	88.764	89	4	3	921	1006	16672127	16672212	1.08e-20	104	N/A
AL5G34240	scaffold_3_RagTag	88.698	699	52	13	873	1558	22534605	22535289	0.0	828	N/A
AL5G34240	scaffold_3_RagTag	85.689	573	56	10	873	1435	13049531	13048975	4.10e-164	580	N/A
AL5G34240	scaffold_3_RagTag	89.838	433	41	2	527	959	22534307	22534736	8.94e-156	553	N/A
AL5G34240	scaffold_3_RagTag	86.187	514	64	6	3	510	22534132	22534644	1.16e-154	549	N/A
# BLASTN 2.12.0+
# Query: AL6G41670
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN003hexa_v0.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 99 hits found
AL6G41670	scaffold_6_RagTag	98.538	684	8	2	2	683	18885551	18884868	0.0	1206	N/A
AL6G41670	scaffold_6_RagTag	95.950	642	20	5	48	683	24295948	24296589	0.0	1037	N/A
AL6G41670	scaffold_6_RagTag	94.495	109	4	2	682	788	12521771	12521663	6.47e-40	167	N/A
AL6G41670	scaffold_6_RagTag	95.146	103	3	2	685	785	12537597	12537495	3.01e-38	161	N/A
AL6G41670	scaffold_6_RagTag	92.857	112	6	2	681	790	17632012	17632123	3.01e-38	161	N/A
AL6G41670	scaffold_6_RagTag	93.269	104	4	3	684	785	11972286	11972184	6.52e-35	150	N/A
AL6G41670	scaffold_6_RagTag	90.826	109	8	2	684	790	21545320	21545428	3.03e-33	145	N/A
AL6G41670	scaffold_6_RagTag	92.857	98	5	2	681	776	9753644	9753547	3.92e-32	141	N/A
AL6G41670	scaffold_6_RagTag	90.741	108	7	3	681	785	12537839	12537732	3.92e-32	141	N/A
AL6G41670	scaffold_6_RagTag	89.720	107	8	3	682	785	7542631	7542737	6.56e-30	134	N/A
AL6G41670	scaffold_6_RagTag	89.720	107	8	3	682	785	11690104	11690210	6.56e-30	134	N/A
AL6G41670	scaffold_6_RagTag	89.720	107	8	3	682	785	18861530	18861424	6.56e-30	134	N/A
AL6G41670	scaffold_6_RagTag	90.099	101	7	3	684	781	11709810	11709910	3.05e-28	128	N/A
AL6G41670	scaffold_6_RagTag	87.963	108	10	3	681	785	11688669	11688562	3.95e-27	124	N/A
AL6G41670	scaffold_1_RagTag	97.297	111	2	1	681	790	23252294	23252404	4.97e-46	187	N/A
AL6G41670	scaffold_1_RagTag	94.595	111	5	1	681	790	18088165	18088275	5.00e-41	171	N/A
AL6G41670	scaffold_1_RagTag	91.964	112	7	2	681	790	17427050	17427161	1.40e-36	156	N/A
AL6G41670	scaffold_1_RagTag	91.892	111	6	2	681	790	27064797	27064905	1.81e-35	152	N/A
AL6G41670	scaffold_1_RagTag	93.878	98	4	2	681	776	23795865	23795962	8.43e-34	147	N/A
AL6G41670	scaffold_1_RagTag	90.909	110	7	3	684	790	23584720	23584611	3.03e-33	145	N/A
AL6G41670	scaffold_1_RagTag	91.589	107	6	3	682	785	27876337	27876443	3.03e-33	145	N/A
AL6G41670	scaffold_1_RagTag	88.889	108	9	3	681	785	16970846	16970739	8.49e-29	130	N/A
AL6G41670	scaffold_1_RagTag	88.785	107	9	3	682	785	1721221	1721115	3.05e-28	128	N/A
AL6G41670	scaffold_1_RagTag	88.506	87	7	3	682	765	22979552	22979466	1.85e-20	102	N/A
AL6G41670	scaffold_1_RagTag	90.000	70	5	2	718	785	23532203	23532134	1.44e-16	89.8	N/A
AL6G41670	scaffold_1_RagTag	89.855	69	5	2	719	785	24913735	24913803	5.18e-16	87.9	N/A
AL6G41670	scaffold_5_RagTag	96.396	111	3	1	681	790	4600093	4600203	2.31e-44	182	N/A
AL6G41670	scaffold_5_RagTag	93.805	113	3	4	681	790	9935873	9935762	6.47e-40	167	N/A
AL6G41670	scaffold_5_RagTag	92.661	109	6	2	684	790	3440876	3440768	1.40e-36	156	N/A
AL6G41670	scaffold_5_RagTag	92.035	113	6	3	681	790	4759816	4759928	1.40e-36	156	N/A
AL6G41670	scaffold_5_RagTag	90.741	108	7	3	681	785	6405927	6406034	3.92e-32	141	N/A
AL6G41670	scaffold_5_RagTag	89.720	107	8	3	682	785	12151795	12151689	6.56e-30	134	N/A
AL6G41670	scaffold_5_RagTag	88.393	112	10	3	682	790	10320577	10320688	2.36e-29	132	N/A
AL6G41670	scaffold_5_RagTag	86.916	107	11	3	682	785	3648155	3648261	6.61e-25	117	N/A
AL6G41670	scaffold_5_RagTag	90.541	74	7	0	717	790	9701650	9701577	2.39e-19	99.0	N/A
AL6G41670	scaffold_4_RagTag	96.396	111	3	1	681	790	19285412	19285302	2.31e-44	182	N/A
AL6G41670	scaffold_4_RagTag	96.396	111	3	1	681	790	21491841	21491951	2.31e-44	182	N/A
AL6G41670	scaffold_4_RagTag	93.137	102	5	2	690	789	15078525	15078626	2.34e-34	148	N/A
AL6G41670	scaffold_4_RagTag	91.667	108	6	3	681	785	11215167	11215274	8.43e-34	147	N/A
AL6G41670	scaffold_4_RagTag	90.816	98	7	2	681	776	11215404	11215501	8.49e-29	130	N/A
AL6G41670	scaffold_4_RagTag	87.850	107	10	3	682	785	6266684	6266790	1.42e-26	122	N/A
AL6G41670	scaffold_4_RagTag	87.850	107	10	3	682	785	11910163	11910269	1.42e-26	122	N/A
AL6G41670	scaffold_4_RagTag	88.889	99	6	4	681	776	6442115	6442019	6.61e-25	117	N/A
AL6G41670	scaffold_4_RagTag	85.714	112	13	3	682	790	22728927	22729038	2.38e-24	115	N/A
AL6G41670	scaffold_4_RagTag	89.610	77	6	2	711	785	15078310	15078386	8.61e-19	97.1	N/A
AL6G41670	scaffold_4_RagTag	89.552	67	6	1	721	786	4029322	4029256	6.70e-15	84.2	N/A
AL6G41670	scaffold_4_RagTag	81.818	110	7	4	681	788	1901769	1901671	8.67e-14	80.5	N/A
AL6G41670	scaffold_3_RagTag	95.455	110	5	0	681	790	12202974	12203083	1.08e-42	176	N/A
AL6G41670	scaffold_3_RagTag	95.413	109	4	1	681	788	18679063	18679171	1.39e-41	172	N/A
AL6G41670	scaffold_3_RagTag	91.071	112	7	3	682	790	9805060	9805171	2.34e-34	148	N/A
AL6G41670	scaffold_3_RagTag	91.589	107	6	3	682	785	6250547	6250441	3.03e-33	145	N/A
AL6G41670	scaffold_3_RagTag	90.654	107	7	3	682	785	14738658	14738552	1.41e-31	139	N/A
AL6G41670	scaffold_3_RagTag	89.720	107	8	3	682	785	24506341	24506447	6.56e-30	134	N/A
AL6G41670	scaffold_3_RagTag	88.393	112	10	3	682	790	18498993	18499104	2.36e-29	132	N/A
AL6G41670	scaffold_3_RagTag	86.916	107	11	3	682	785	13945248	13945354	6.61e-25	117	N/A
AL6G41670	scaffold_3_RagTag	86.916	107	11	3	682	785	14996630	14996524	6.61e-25	117	N/A
AL6G41670	scaffold_3_RagTag	85.849	106	12	3	682	785	2296297	2296401	1.11e-22	110	N/A
AL6G41670	scaffold_7_RagTag	96.226	106	2	2	682	785	25532047	25532152	1.39e-41	172	N/A
AL6G41670	scaffold_7_RagTag	92.857	112	6	2	681	790	22758311	22758422	3.01e-38	161	N/A
AL6G41670	scaffold_7_RagTag	91.964	112	7	2	681	790	11190353	11190464	1.40e-36	156	N/A
AL6G41670	scaffold_7_RagTag	91.964	112	7	2	681	790	20429872	20429761	1.40e-36	156	N/A
AL6G41670	scaffold_7_RagTag	91.892	111	8	1	681	790	12017934	12018044	5.04e-36	154	N/A
AL6G41670	scaffold_7_RagTag	91.589	107	6	3	682	785	23488968	23489074	3.03e-33	145	N/A
AL6G41670	scaffold_7_RagTag	93.750	96	5	1	682	776	19844935	19844840	1.09e-32	143	N/A
AL6G41670	scaffold_7_RagTag	90.741	108	8	2	681	786	22758070	22758177	1.09e-32	143	N/A
AL6G41670	scaffold_7_RagTag	90.741	108	7	3	681	785	20755444	20755337	3.92e-32	141	N/A
AL6G41670	scaffold_7_RagTag	91.837	98	4	4	682	776	10618823	10618727	6.56e-30	134	N/A
AL6G41670	scaffold_7_RagTag	87.500	112	11	3	682	790	23772263	23772374	1.10e-27	126	N/A
AL6G41670	scaffold_7_RagTag	87.850	107	10	3	682	785	13204424	13204530	1.42e-26	122	N/A
AL6G41670	scaffold_7_RagTag	85.981	107	12	3	682	785	14868396	14868290	3.07e-23	111	N/A
AL6G41670	scaffold_7_RagTag	85.981	107	11	4	682	785	19848671	19848776	3.07e-23	111	N/A
AL6G41670	scaffold_7_RagTag	96.610	59	2	0	727	785	15861388	15861330	2.39e-19	99.0	N/A
AL6G41670	scaffold_8_RagTag	94.595	111	5	1	681	790	3933241	3933351	5.00e-41	171	N/A
AL6G41670	scaffold_8_RagTag	92.857	112	6	2	681	790	4433727	4433838	3.01e-38	161	N/A
AL6G41670	scaffold_8_RagTag	90.991	111	8	2	681	790	9418907	9419016	2.34e-34	148	N/A
AL6G41670	scaffold_8_RagTag	91.589	107	6	3	682	785	3394756	3394650	3.03e-33	145	N/A
AL6G41670	scaffold_8_RagTag	92.308	104	5	3	684	785	11512079	11511977	3.03e-33	145	N/A
AL6G41670	scaffold_8_RagTag	89.091	110	11	1	682	790	11549531	11549640	1.82e-30	135	N/A
AL6G41670	scaffold_8_RagTag	89.720	107	8	3	682	785	1163146	1163040	6.56e-30	134	N/A
AL6G41670	scaffold_8_RagTag	88.393	112	10	3	681	790	4014376	4014486	2.36e-29	132	N/A
AL6G41670	scaffold_8_RagTag	88.785	107	9	3	682	785	14969130	14969024	3.05e-28	128	N/A
AL6G41670	scaffold_8_RagTag	87.850	107	10	3	682	785	851920	852026	1.42e-26	122	N/A
AL6G41670	scaffold_8_RagTag	87.850	107	9	4	682	785	10822467	10822362	1.42e-26	122	N/A
AL6G41670	scaffold_8_RagTag	90.588	85	6	2	682	764	4350998	4351082	3.07e-23	111	N/A
AL6G41670	scaffold_8_RagTag	87.059	85	9	2	681	764	1918161	1918244	3.10e-18	95.3	N/A
AL6G41670	scaffold_8_RagTag	96.429	56	1	1	717	771	9850153	9850208	4.01e-17	91.6	N/A
AL6G41670	scaffold_2_RagTag	94.545	110	5	1	682	790	1624959	1624850	1.80e-40	169	N/A
AL6G41670	scaffold_2_RagTag	93.636	110	7	0	681	790	4579329	4579220	2.33e-39	165	N/A
AL6G41670	scaffold_2_RagTag	94.393	107	4	2	681	785	15153127	15153233	8.37e-39	163	N/A
AL6G41670	scaffold_2_RagTag	93.636	110	4	3	681	788	11752836	11752728	3.01e-38	161	N/A
AL6G41670	scaffold_2_RagTag	91.667	108	6	3	681	785	14921064	14920957	8.43e-34	147	N/A
AL6G41670	scaffold_2_RagTag	90.179	112	9	2	681	790	11081585	11081696	3.03e-33	145	N/A
AL6G41670	scaffold_2_RagTag	90.741	108	7	3	681	785	12490746	12490853	3.92e-32	141	N/A
AL6G41670	scaffold_2_RagTag	92.857	98	5	2	681	776	14409962	14409865	3.92e-32	141	N/A
AL6G41670	scaffold_2_RagTag	90.566	106	8	2	682	785	12490984	12491089	1.41e-31	139	N/A
AL6G41670	scaffold_2_RagTag	90.816	98	8	1	694	790	319646	319549	8.49e-29	130	N/A
AL6G41670	scaffold_2_RagTag	88.785	107	9	3	682	785	4730860	4730966	3.05e-28	128	N/A
AL6G41670	scaffold_2_RagTag	89.216	102	8	3	692	790	4752836	4752735	3.95e-27	124	N/A
AL6G41670	scaffold_2_RagTag	85.849	106	12	3	682	785	4266011	4265907	1.11e-22	110	N/A
# BLASTN 2.12.0+
# Query: AL6G41680
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN003hexa_v0.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 99 hits found
AL6G41680	scaffold_6_RagTag	98.830	684	6	2	2	683	18885551	18884868	0.0	1218	N/A
AL6G41680	scaffold_6_RagTag	96.262	642	18	5	48	683	24295948	24296589	0.0	1048	N/A
AL6G41680	scaffold_6_RagTag	95.283	106	3	2	682	785	12521771	12521666	6.44e-40	167	N/A
AL6G41680	scaffold_6_RagTag	95.146	103	3	2	685	785	12537597	12537495	3.00e-38	161	N/A
AL6G41680	scaffold_6_RagTag	93.458	107	5	2	681	785	17632012	17632118	3.88e-37	158	N/A
AL6G41680	scaffold_6_RagTag	93.269	104	4	3	684	785	11972286	11972184	6.49e-35	150	N/A
AL6G41680	scaffold_6_RagTag	92.857	98	5	2	681	776	9753644	9753547	3.91e-32	141	N/A
AL6G41680	scaffold_6_RagTag	90.741	108	7	3	681	785	12537839	12537732	3.91e-32	141	N/A
AL6G41680	scaffold_6_RagTag	91.346	104	7	2	684	785	21545320	21545423	3.91e-32	141	N/A
AL6G41680	scaffold_6_RagTag	89.720	107	8	3	682	785	7542631	7542737	6.54e-30	134	N/A
AL6G41680	scaffold_6_RagTag	89.720	107	8	3	682	785	11690104	11690210	6.54e-30	134	N/A
AL6G41680	scaffold_6_RagTag	89.720	107	8	3	682	785	18861530	18861424	6.54e-30	134	N/A
AL6G41680	scaffold_6_RagTag	90.099	101	7	3	684	781	11709810	11709910	3.04e-28	128	N/A
AL6G41680	scaffold_6_RagTag	87.963	108	10	3	681	785	11688669	11688562	3.93e-27	124	N/A
AL6G41680	scaffold_1_RagTag	97.222	108	2	1	681	787	23252294	23252401	2.30e-44	182	N/A
AL6G41680	scaffold_1_RagTag	94.444	108	5	1	681	787	18088165	18088272	2.32e-39	165	N/A
AL6G41680	scaffold_1_RagTag	92.523	107	6	2	681	785	17427050	17427156	1.80e-35	152	N/A
AL6G41680	scaffold_1_RagTag	93.878	98	4	2	681	776	23795865	23795962	8.40e-34	147	N/A
AL6G41680	scaffold_1_RagTag	91.667	108	6	3	681	787	27064797	27064902	8.40e-34	147	N/A
AL6G41680	scaffold_1_RagTag	91.589	107	6	3	682	785	27876337	27876443	3.02e-33	145	N/A
AL6G41680	scaffold_1_RagTag	90.654	107	7	3	684	787	23584720	23584614	1.40e-31	139	N/A
AL6G41680	scaffold_1_RagTag	88.889	108	9	3	681	785	16970846	16970739	8.46e-29	130	N/A
AL6G41680	scaffold_1_RagTag	88.785	107	9	3	682	785	1721221	1721115	3.04e-28	128	N/A
AL6G41680	scaffold_1_RagTag	88.506	87	7	3	682	765	22979552	22979466	1.84e-20	102	N/A
AL6G41680	scaffold_1_RagTag	90.000	70	5	2	718	785	23532203	23532134	1.44e-16	89.8	N/A
AL6G41680	scaffold_1_RagTag	89.855	69	5	2	719	785	24913735	24913803	5.16e-16	87.9	N/A
AL6G41680	scaffold_5_RagTag	96.296	108	3	1	681	787	4600093	4600200	1.07e-42	176	N/A
AL6G41680	scaffold_5_RagTag	94.444	108	2	4	681	785	9935873	9935767	8.34e-39	163	N/A
AL6G41680	scaffold_5_RagTag	93.269	104	5	2	684	785	3440876	3440773	1.80e-35	152	N/A
AL6G41680	scaffold_5_RagTag	92.593	108	5	3	681	785	4759816	4759923	1.80e-35	152	N/A
AL6G41680	scaffold_5_RagTag	90.741	108	7	3	681	785	6405927	6406034	3.91e-32	141	N/A
AL6G41680	scaffold_5_RagTag	89.720	107	8	3	682	785	12151795	12151689	6.54e-30	134	N/A
AL6G41680	scaffold_5_RagTag	88.889	108	9	3	682	786	10320577	10320684	8.46e-29	130	N/A
AL6G41680	scaffold_5_RagTag	86.916	107	11	3	682	785	3648155	3648261	6.58e-25	117	N/A
AL6G41680	scaffold_5_RagTag	91.304	69	6	0	717	785	9701650	9701582	3.08e-18	95.3	N/A
AL6G41680	scaffold_4_RagTag	96.296	108	3	1	681	787	19285412	19285305	1.07e-42	176	N/A
AL6G41680	scaffold_4_RagTag	96.296	108	3	1	681	787	21491841	21491948	1.07e-42	176	N/A
AL6G41680	scaffold_4_RagTag	91.667	108	6	3	681	785	11215167	11215274	8.40e-34	147	N/A
AL6G41680	scaffold_4_RagTag	93.878	98	4	2	690	785	15078525	15078622	8.40e-34	147	N/A
AL6G41680	scaffold_4_RagTag	90.816	98	7	2	681	776	11215404	11215501	8.46e-29	130	N/A
AL6G41680	scaffold_4_RagTag	87.850	107	10	3	682	785	6266684	6266790	1.41e-26	122	N/A
AL6G41680	scaffold_4_RagTag	87.850	107	10	3	682	785	11910163	11910269	1.41e-26	122	N/A
AL6G41680	scaffold_4_RagTag	88.889	99	6	4	681	776	6442115	6442019	6.58e-25	117	N/A
AL6G41680	scaffold_4_RagTag	86.111	108	12	3	682	786	22728927	22729034	8.52e-24	113	N/A
AL6G41680	scaffold_4_RagTag	89.610	77	6	2	711	785	15078310	15078386	8.58e-19	97.1	N/A
AL6G41680	scaffold_4_RagTag	89.552	67	6	1	721	786	4029322	4029256	6.68e-15	84.2	N/A
AL6G41680	scaffold_4_RagTag	82.243	107	6	4	681	785	1901769	1901674	8.64e-14	80.5	N/A
AL6G41680	scaffold_3_RagTag	96.226	106	4	0	681	786	12202974	12203079	3.85e-42	174	N/A
AL6G41680	scaffold_3_RagTag	95.370	108	4	1	681	787	18679063	18679170	4.98e-41	171	N/A
AL6G41680	scaffold_3_RagTag	91.667	108	6	3	682	786	9805060	9805167	8.40e-34	147	N/A
AL6G41680	scaffold_3_RagTag	91.589	107	6	3	682	785	6250547	6250441	3.02e-33	145	N/A
AL6G41680	scaffold_3_RagTag	90.654	107	7	3	682	785	14738658	14738552	1.40e-31	139	N/A
AL6G41680	scaffold_3_RagTag	89.720	107	8	3	682	785	24506341	24506447	6.54e-30	134	N/A
AL6G41680	scaffold_3_RagTag	88.889	108	9	3	682	786	18498993	18499100	8.46e-29	130	N/A
AL6G41680	scaffold_3_RagTag	86.916	107	11	3	682	785	13945248	13945354	6.58e-25	117	N/A
AL6G41680	scaffold_3_RagTag	86.916	107	11	3	682	785	14996630	14996524	6.58e-25	117	N/A
AL6G41680	scaffold_3_RagTag	85.849	106	12	3	682	785	2296297	2296401	1.10e-22	110	N/A
AL6G41680	scaffold_7_RagTag	96.226	106	2	2	682	785	25532047	25532152	1.39e-41	172	N/A
AL6G41680	scaffold_7_RagTag	93.458	107	5	2	681	785	22758311	22758417	3.88e-37	158	N/A
AL6G41680	scaffold_7_RagTag	92.523	107	6	2	681	785	11190353	11190459	1.80e-35	152	N/A
AL6G41680	scaffold_7_RagTag	92.523	107	6	2	681	785	20429872	20429766	1.80e-35	152	N/A
AL6G41680	scaffold_7_RagTag	91.667	108	8	1	681	787	12017934	12018041	2.33e-34	148	N/A
AL6G41680	scaffold_7_RagTag	91.589	107	6	3	682	785	23488968	23489074	3.02e-33	145	N/A
AL6G41680	scaffold_7_RagTag	93.750	96	5	1	682	776	19844935	19844840	1.09e-32	143	N/A
AL6G41680	scaffold_7_RagTag	90.741	108	8	2	681	786	22758070	22758177	1.09e-32	143	N/A
AL6G41680	scaffold_7_RagTag	90.741	108	7	3	681	785	20755444	20755337	3.91e-32	141	N/A
AL6G41680	scaffold_7_RagTag	91.837	98	4	4	682	776	10618823	10618727	6.54e-30	134	N/A
AL6G41680	scaffold_7_RagTag	87.963	108	10	3	682	786	23772263	23772370	3.93e-27	124	N/A
AL6G41680	scaffold_7_RagTag	87.850	107	10	3	682	785	13204424	13204530	1.41e-26	122	N/A
AL6G41680	scaffold_7_RagTag	85.981	107	12	3	682	785	14868396	14868290	3.06e-23	111	N/A
AL6G41680	scaffold_7_RagTag	85.981	107	11	4	682	785	19848671	19848776	3.06e-23	111	N/A
AL6G41680	scaffold_7_RagTag	96.610	59	2	0	727	785	15861388	15861330	2.38e-19	99.0	N/A
AL6G41680	scaffold_8_RagTag	94.444	108	5	1	681	787	3933241	3933348	2.32e-39	165	N/A
AL6G41680	scaffold_8_RagTag	92.661	109	6	2	681	787	4433727	4433835	1.40e-36	156	N/A
AL6G41680	scaffold_8_RagTag	91.589	107	6	3	682	785	3394756	3394650	3.02e-33	145	N/A
AL6G41680	scaffold_8_RagTag	91.509	106	7	2	681	785	9418907	9419011	3.02e-33	145	N/A
AL6G41680	scaffold_8_RagTag	92.308	104	5	3	684	785	11512079	11511977	3.02e-33	145	N/A
AL6G41680	scaffold_8_RagTag	89.720	107	8	3	682	785	1163146	1163040	6.54e-30	134	N/A
AL6G41680	scaffold_8_RagTag	89.524	105	10	1	682	785	11549531	11549635	2.35e-29	132	N/A
AL6G41680	scaffold_8_RagTag	88.889	108	9	3	681	786	4014376	4014482	8.46e-29	130	N/A
AL6G41680	scaffold_8_RagTag	88.785	107	9	3	682	785	14969130	14969024	3.04e-28	128	N/A
AL6G41680	scaffold_8_RagTag	87.850	107	10	3	682	785	851920	852026	1.41e-26	122	N/A
AL6G41680	scaffold_8_RagTag	87.850	107	9	4	682	785	10822467	10822362	1.41e-26	122	N/A
AL6G41680	scaffold_8_RagTag	90.588	85	6	2	682	764	4350998	4351082	3.06e-23	111	N/A
AL6G41680	scaffold_8_RagTag	87.059	85	9	2	681	764	1918161	1918244	3.08e-18	95.3	N/A
AL6G41680	scaffold_8_RagTag	96.429	56	1	1	717	771	9850153	9850208	3.99e-17	91.6	N/A
AL6G41680	scaffold_2_RagTag	94.393	107	5	1	682	787	1624959	1624853	8.34e-39	163	N/A
AL6G41680	scaffold_2_RagTag	94.393	107	4	2	681	785	15153127	15153233	8.34e-39	163	N/A
AL6G41680	scaffold_2_RagTag	94.393	107	3	3	681	785	11752836	11752731	3.00e-38	161	N/A
AL6G41680	scaffold_2_RagTag	93.458	107	7	0	681	787	4579329	4579223	1.08e-37	159	N/A
AL6G41680	scaffold_2_RagTag	91.667	108	6	3	681	785	14921064	14920957	8.40e-34	147	N/A
AL6G41680	scaffold_2_RagTag	90.654	107	8	2	681	785	11081585	11081691	3.91e-32	141	N/A
AL6G41680	scaffold_2_RagTag	90.741	108	7	3	681	785	12490746	12490853	3.91e-32	141	N/A
AL6G41680	scaffold_2_RagTag	92.857	98	5	2	681	776	14409962	14409865	3.91e-32	141	N/A
AL6G41680	scaffold_2_RagTag	90.566	106	8	2	682	785	12490984	12491089	1.40e-31	139	N/A
AL6G41680	scaffold_2_RagTag	88.785	107	9	3	682	785	4730860	4730966	3.04e-28	128	N/A
AL6G41680	scaffold_2_RagTag	91.398	93	7	1	694	785	319646	319554	1.09e-27	126	N/A
AL6G41680	scaffold_2_RagTag	89.796	98	7	3	692	786	4752836	4752739	1.41e-26	122	N/A
AL6G41680	scaffold_2_RagTag	85.849	106	12	3	682	785	4266011	4265907	1.10e-22	110	N/A
# BLASTN 2.12.0+
# Query: AL6G41690
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN003hexa_v0.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL6G41690	scaffold_6_RagTag	99.295	1134	6	2	2	1133	18885551	18884418	0.0	2049	N/A
AL6G41690	scaffold_6_RagTag	95.173	1098	41	7	48	1133	24295948	24297045	0.0	1724	N/A
# BLASTN 2.12.0+
# Query: AL6G41700
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN003hexa_v0.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL6G41700	scaffold_6_RagTag	99.120	1136	8	2	2	1135	18885551	18884416	0.0	2041	N/A
AL6G41700	scaffold_6_RagTag	94.995	1099	43	7	48	1134	24295948	24297046	0.0	1714	N/A
# BLASTN 2.12.0+
# Query: AL6G51840
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN003hexa_v0.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL6G51840	scaffold_6_RagTag	98.208	1116	18	2	1	1114	24295924	24297039	0.0	1949	N/A
AL6G51840	scaffold_6_RagTag	95.138	1090	45	5	25	1114	18885505	18884424	0.0	1712	N/A
# BLASTN 2.12.0+
# Query: AL6G51870
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN003hexa_v0.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL6G51870	scaffold_6_RagTag	97.786	1129	20	3	48	1172	24295948	24297075	0.0	1941	N/A
AL6G51870	scaffold_6_RagTag	94.298	1175	53	9	1	1172	18885553	18884390	0.0	1786	N/A
# BLAST processed 14 queries
