# BLASTN 2.12.0+
# Query: AL3G46810
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_v4.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL3G46810	scaffold_3_RagTag	100.000	843	0	0	1	843	20561434	20562276	0.0	1557	N/A
# BLASTN 2.12.0+
# Query: AL3G46820
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_v4.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL3G46820	scaffold_3_RagTag	100.000	311	0	0	1	311	20569089	20569399	3.53e-163	575	N/A
# BLASTN 2.12.0+
# Query: AL7G45500
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_v4.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL7G45500	scaffold_7_RagTag	100.000	839	0	0	1	839	23187373	23188211	0.0	1550	N/A
# BLAST processed 3 queries
