# BLASTN 2.12.0+
# Query: AL2G34810
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL2G34810	scaffold_2_RagTag:0-23605790	94.946	277	9	3	1	277	20551491	20551762	1.14e-118	429	N/A
# BLASTN 2.12.0+
# Query: AL3G50380
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL3G50380	scaffold_3_RagTag:1-26654334	99.612	774	3	0	548	1321	23024703	23025476	0.0	1413	N/A
AL3G50380	scaffold_3_RagTag:1-26654334	98.805	586	7	0	1	586	23024249	23024834	0.0	1044	N/A
AL3G50380	scaffold_3_RagTag:1-26654334	97.436	39	1	0	641	679	23024703	23024741	1.22e-09	67.6	N/A
AL3G50380	scaffold_3_RagTag:1-26654334	94.872	39	2	0	455	493	23024796	23024834	5.67e-08	62.1	N/A
AL3G50380	scaffold_5_RagTag:609893-23791649	88.560	743	59	15	503	1233	18236873	18237601	0.0	878	N/A
AL3G50380	scaffold_5_RagTag:609893-23791649	89.655	464	45	2	157	617	18236575	18237038	2.10e-166	588	N/A
AL3G50380	scaffold_5_RagTag:609893-23791649	88.596	456	50	2	40	494	18236104	18236558	7.67e-156	553	N/A
AL3G50380	scaffold_5_RagTag:609893-23791649	88.060	134	10	3	455	582	18236921	18237054	9.09e-36	154	N/A
# BLASTN 2.12.0+
# Query: AL496U10010
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 13 hits found
AL496U10010	scaffold_6_RagTag:0-26335035	95.234	1154	43	7	1	1151	19567547	19566403	0.0	1816	N/A
AL496U10010	scaffold_6_RagTag:0-26335035	95.061	1154	45	7	1	1151	19508772	19507628	0.0	1805	N/A
AL496U10010	scaffold_6_RagTag:0-26335035	95.061	1154	44	8	1	1151	19541850	19540707	0.0	1803	N/A
AL496U10010	scaffold_6_RagTag:0-26335035	95.061	1154	44	8	1	1151	19546964	19545821	0.0	1803	N/A
AL496U10010	scaffold_6_RagTag:0-26335035	94.974	1154	45	8	1	1151	19502026	19500883	0.0	1797	N/A
AL496U10010	scaffold_6_RagTag:0-26335035	94.801	1154	47	8	1	1151	19574889	19573746	0.0	1786	N/A
AL496U10010	scaffold_6_RagTag:0-26335035	94.991	1118	42	10	36	1151	25472087	25473192	0.0	1742	N/A
AL496U10010	scaffold_6_RagTag:0-26335035	97.607	1003	24	0	149	1151	25467838	25468840	0.0	1720	N/A
AL496U10010	scaffold_6_RagTag:0-26335035	96.582	907	24	2	246	1151	25461020	25461920	0.0	1496	N/A
AL496U10010	scaffold_6_RagTag:0-26335035	95.738	657	21	7	1	654	19560599	19559947	0.0	1051	N/A
AL496U10010	scaffold_6_RagTag:0-26335035	93.825	502	25	1	650	1151	19554323	19553828	0.0	750	N/A
AL496U10010	scaffold_6_RagTag:0-26335035	92.857	210	10	3	48	253	25458889	25459097	9.59e-80	300	N/A
AL496U10010	scaffold_6_RagTag:0-26335035	98.039	153	2	1	1	152	25466217	25466369	3.50e-69	265	N/A
# BLASTN 2.12.0+
# Query: AL496U10020
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 12 hits found
AL496U10020	scaffold_6_RagTag:0-26335035	97.578	1032	14	2	1	1023	25472066	25473095	0.0	1757	N/A
AL496U10020	scaffold_6_RagTag:0-26335035	95.540	1009	32	4	25	1023	19567499	19566494	0.0	1602	N/A
AL496U10020	scaffold_6_RagTag:0-26335035	95.342	1009	33	5	25	1023	19541802	19540798	0.0	1591	N/A
AL496U10020	scaffold_6_RagTag:0-26335035	95.342	1009	33	5	25	1023	19546916	19545912	0.0	1591	N/A
AL496U10020	scaffold_6_RagTag:0-26335035	98.344	906	15	0	118	1023	25467838	25468743	0.0	1591	N/A
AL496U10020	scaffold_6_RagTag:0-26335035	95.243	1009	35	4	25	1023	19508724	19507719	0.0	1585	N/A
AL496U10020	scaffold_6_RagTag:0-26335035	95.144	1009	35	5	25	1023	19501978	19500974	0.0	1580	N/A
AL496U10020	scaffold_6_RagTag:0-26335035	94.945	1009	37	5	25	1023	19574841	19573837	0.0	1568	N/A
AL496U10020	scaffold_6_RagTag:0-26335035	98.146	809	15	0	215	1023	25461020	25461828	0.0	1411	N/A
AL496U10020	scaffold_6_RagTag:0-26335035	95.895	609	11	5	25	623	19560551	19559947	0.0	974	N/A
AL496U10020	scaffold_6_RagTag:0-26335035	93.827	405	25	0	619	1023	19554323	19553919	3.45e-173	610	N/A
AL496U10020	scaffold_6_RagTag:0-26335035	94.850	233	1	4	1	222	25458865	25459097	6.43e-96	353	N/A
# BLASTN 2.12.0+
# Query: AL5G18790
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 61 hits found
AL5G18790	scaffold_5_RagTag:609893-23791649	81.912	1736	144	103	361	1992	4802539	4804208	0.0	1310	N/A
AL5G18790	scaffold_5_RagTag:609893-23791649	91.774	778	43	12	1416	2190	14715503	14716262	0.0	1062	N/A
AL5G18790	scaffold_5_RagTag:609893-23791649	90.608	543	29	16	361	894	18377445	18377974	0.0	701	N/A
AL5G18790	scaffold_5_RagTag:609893-23791649	96.953	361	10	1	1	360	5537110	5537470	4.10e-171	604	N/A
AL5G18790	scaffold_5_RagTag:609893-23791649	84.530	543	44	29	361	894	4804572	4805083	5.54e-140	501	N/A
AL5G18790	scaffold_5_RagTag:609893-23791649	96.186	236	5	4	2337	2570	4804526	4804759	2.09e-104	383	N/A
AL5G18790	scaffold_5_RagTag:609893-23791649	98.404	188	3	0	2383	2570	4802539	4802726	7.69e-89	331	N/A
AL5G18790	scaffold_5_RagTag:609893-23791649	95.767	189	7	1	2383	2570	18377445	18377633	1.68e-80	303	N/A
AL5G18790	scaffold_5_RagTag:609893-23791649	78.427	496	65	32	402	873	2139584	2139107	6.07e-75	285	N/A
AL5G18790	scaffold_5_RagTag:609893-23791649	96.599	147	5	0	2424	2570	2139584	2139438	1.03e-62	244	N/A
AL5G18790	scaffold_5_RagTag:609893-23791649	79.888	179	16	13	563	736	14714678	14714841	3.03e-23	113	N/A
AL5G18790	scaffold_5_RagTag:609893-23791649	79.888	179	16	13	563	736	14716651	14716814	3.03e-23	113	N/A
AL5G18790	scaffold_5_RagTag:609893-23791649	85.217	115	5	9	2301	2407	10674854	10674964	1.41e-21	108	N/A
AL5G18790	scaffold_5_RagTag:609893-23791649	83.529	85	9	5	2383	2466	1662493	1662413	1.43e-11	75.0	N/A
AL5G18790	scaffold_5_RagTag:609893-23791649	83.529	85	9	5	361	444	1662493	1662413	1.43e-11	75.0	N/A
AL5G18790	scaffold_5_RagTag:609893-23791649	87.692	65	5	3	942	1004	15793167	15793230	5.14e-11	73.1	N/A
AL5G18790	scaffold_5_RagTag:609893-23791649	100.000	31	0	0	2196	2226	14716235	14716265	1.44e-06	58.4	N/A
AL5G18790	scaffold_7_RagTag:0-28571223	92.159	778	43	12	1416	2190	2264383	2263621	0.0	1083	N/A
AL5G18790	scaffold_7_RagTag:0-28571223	81.439	1056	78	73	563	1521	8755859	8754825	0.0	756	N/A
AL5G18790	scaffold_7_RagTag:0-28571223	90.716	517	38	10	1828	2340	8754616	8754106	0.0	680	N/A
AL5G18790	scaffold_7_RagTag:0-28571223	89.053	338	20	11	563	894	8753862	8753536	1.61e-110	403	N/A
AL5G18790	scaffold_7_RagTag:0-28571223	79.541	567	62	31	531	1070	2265157	2264618	4.56e-96	355	N/A
AL5G18790	scaffold_7_RagTag:0-28571223	79.601	451	53	33	496	919	21474921	21474483	1.69e-75	287	N/A
AL5G18790	scaffold_7_RagTag:0-28571223	80.303	396	48	21	531	922	2263261	2262892	4.73e-71	272	N/A
AL5G18790	scaffold_7_RagTag:0-28571223	84.192	291	30	13	1546	1831	6321664	6321385	6.11e-70	268	N/A
AL5G18790	scaffold_7_RagTag:0-28571223	82.447	188	10	15	731	914	25632347	25632179	3.87e-32	143	N/A
AL5G18790	scaffold_7_RagTag:0-28571223	86.301	73	8	2	2348	2418	6320817	6320745	1.11e-12	78.7	N/A
AL5G18790	scaffold_7_RagTag:0-28571223	100.000	31	0	0	2196	2226	2263648	2263618	1.44e-06	58.4	N/A
AL5G18790	scaffold_3_RagTag:1-26654334	84.791	789	76	33	1420	2190	6320212	6319450	0.0	752	N/A
AL5G18790	scaffold_3_RagTag:1-26654334	84.192	291	30	13	1546	1831	22789786	22789507	6.11e-70	268	N/A
AL5G18790	scaffold_3_RagTag:1-26654334	95.082	61	2	1	651	710	22532211	22532271	1.10e-17	95.3	N/A
AL5G18790	scaffold_3_RagTag:1-26654334	86.301	73	8	2	2348	2418	22788939	22788867	1.11e-12	78.7	N/A
AL5G18790	scaffold_3_RagTag:1-26654334	100.000	31	0	0	2196	2226	6319477	6319447	1.44e-06	58.4	N/A
AL5G18790	scaffold_1_RagTag:13975-33400674	85.329	593	48	28	1416	1992	7001882	7001313	8.94e-163	577	N/A
AL5G18790	scaffold_1_RagTag:13975-33400674	89.437	284	17	11	1547	1825	12723528	12723803	2.75e-93	346	N/A
AL5G18790	scaffold_1_RagTag:13975-33400674	89.085	284	18	11	1547	1825	12721444	12721719	1.28e-91	340	N/A
AL5G18790	scaffold_1_RagTag:13975-33400674	89.085	284	18	11	1547	1825	12725613	12725888	1.28e-91	340	N/A
AL5G18790	scaffold_1_RagTag:13975-33400674	83.421	380	23	20	942	1286	12720883	12721257	2.15e-84	316	N/A
AL5G18790	scaffold_1_RagTag:13975-33400674	83.421	380	23	20	942	1286	12722967	12723341	2.15e-84	316	N/A
AL5G18790	scaffold_1_RagTag:13975-33400674	83.421	380	23	20	942	1286	12725052	12725426	2.15e-84	316	N/A
AL5G18790	scaffold_1_RagTag:13975-33400674	95.714	70	0	2	2157	2226	7001249	7001183	3.92e-22	110	N/A
AL5G18790	scaffold_6_RagTag:0-26335035	95.833	240	5	3	732	971	11003623	11003389	2.09e-104	383	N/A
AL5G18790	scaffold_6_RagTag:0-26335035	84.561	285	28	13	1546	1825	2260539	2260812	6.11e-70	268	N/A
AL5G18790	scaffold_6_RagTag:0-26335035	83.796	216	16	11	531	739	11004608	11004405	1.76e-45	187	N/A
AL5G18790	scaffold_6_RagTag:0-26335035	94.444	108	2	4	2157	2264	20526283	20526180	2.97e-38	163	N/A
AL5G18790	scaffold_6_RagTag:0-26335035	94.444	108	2	4	2157	2264	20599425	20599528	2.97e-38	163	N/A
AL5G18790	scaffold_6_RagTag:0-26335035	91.549	71	5	1	1922	1992	20599292	20599361	3.05e-18	97.1	N/A
AL5G18790	scaffold_6_RagTag:0-26335035	90.141	71	5	2	1922	1992	20526415	20526347	1.42e-16	91.6	N/A
AL5G18790	scaffold_6_RagTag:0-26335035	85.526	76	9	2	2345	2418	2261383	2261458	1.11e-12	78.7	N/A
AL5G18790	scaffold_6_RagTag:0-26335035	88.060	67	3	5	948	1012	21454333	21454270	1.43e-11	75.0	N/A
AL5G18790	scaffold_8_RagTag:0-24591694	85.117	383	24	27	531	897	13697302	13696937	9.80e-98	361	N/A
AL5G18790	scaffold_8_RagTag:0-24591694	79.798	198	28	9	496	684	4965019	4964825	2.33e-29	134	N/A
AL5G18790	scaffold_8_RagTag:0-24591694	92.188	64	2	3	2335	2395	24555070	24555133	1.84e-15	87.9	N/A
AL5G18790	scaffold_4_RagTag:825599-25061996	93.966	232	11	2	361	591	5859044	5859273	7.63e-94	348	N/A
AL5G18790	scaffold_4_RagTag:825599-25061996	95.238	189	8	1	2383	2570	5859044	5859232	7.80e-79	298	N/A
AL5G18790	scaffold_4_RagTag:825599-25061996	88.158	152	12	2	539	684	17347892	17347741	3.81e-42	176	N/A
AL5G18790	scaffold_2_RagTag:0-23605790	83.125	320	35	16	531	845	11199579	11199274	1.31e-71	274	N/A
AL5G18790	scaffold_2_RagTag:0-23605790	83.125	320	35	16	531	845	11202873	11202568	1.31e-71	274	N/A
AL5G18790	scaffold_2_RagTag:0-23605790	82.812	320	36	16	531	845	11196285	11195980	6.11e-70	268	N/A
AL5G18790	scaffold_2_RagTag:0-23605790	84.561	285	28	13	1546	1825	22582267	22582540	6.11e-70	268	N/A
AL5G18790	scaffold_2_RagTag:0-23605790	91.935	62	2	3	944	1004	4647011	4646952	2.38e-14	84.2	N/A
# BLASTN 2.12.0+
# Query: AL5G18800
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL5G18800	scaffold_5_RagTag:609893-23791649	97.471	1107	20	4	1	1105	5537110	5538210	0.0	1882	N/A
# BLASTN 2.12.0+
# Query: AL5G32600
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL5G32600	scaffold_5_RagTag:609893-23791649	98.966	1160	9	2	1	1157	17540531	17541690	0.0	2073	N/A
# BLASTN 2.12.0+
# Query: AL5G34240
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL5G34240	scaffold_5_RagTag:609893-23791649	98.825	1617	12	3	1	1615	18236049	18237660	0.0	2874	N/A
AL5G34240	scaffold_5_RagTag:609893-23791649	91.279	344	30	0	521	864	18236215	18236558	9.85e-131	470	N/A
AL5G34240	scaffold_5_RagTag:609893-23791649	90.988	344	31	0	167	510	18236569	18236912	4.58e-129	464	N/A
AL5G34240	scaffold_5_RagTag:609893-23791649	90.698	86	5	1	921	1006	18236873	18236955	6.88e-23	111	N/A
AL5G34240	scaffold_3_RagTag:1-26654334	88.730	701	49	16	873	1558	23024703	23025388	0.0	830	N/A
AL5G34240	scaffold_3_RagTag:1-26654334	90.069	433	40	2	527	959	23024405	23024834	2.04e-157	558	N/A
AL5G34240	scaffold_3_RagTag:1-26654334	87.939	456	53	2	56	510	23024288	23024742	9.58e-151	536	N/A
AL5G34240	scaffold_3_RagTag:1-26654334	83.190	232	17	11	1210	1431	13402865	13402646	2.39e-47	193	N/A
# BLASTN 2.12.0+
# Query: AL6G41670
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 141 hits found
AL6G41670	scaffold_6_RagTag:0-26335035	98.975	683	6	1	2	683	19541848	19541166	0.0	1221	N/A
AL6G41670	scaffold_6_RagTag:0-26335035	98.830	684	6	2	2	683	19508770	19508087	0.0	1218	N/A
AL6G41670	scaffold_6_RagTag:0-26335035	98.829	683	7	1	2	683	19502024	19501342	0.0	1216	N/A
AL6G41670	scaffold_6_RagTag:0-26335035	98.829	683	7	1	2	683	19546962	19546280	0.0	1216	N/A
AL6G41670	scaffold_6_RagTag:0-26335035	98.684	684	7	2	2	683	19567545	19566862	0.0	1212	N/A
AL6G41670	scaffold_6_RagTag:0-26335035	98.536	683	9	1	2	683	19574887	19574205	0.0	1205	N/A
AL6G41670	scaffold_6_RagTag:0-26335035	98.925	651	6	1	2	651	19560597	19559947	0.0	1162	N/A
AL6G41670	scaffold_6_RagTag:0-26335035	94.939	652	20	4	35	683	25472086	25472727	0.0	1009	N/A
AL6G41670	scaffold_6_RagTag:0-26335035	97.212	538	14	1	147	683	25467838	25468375	0.0	909	N/A
AL6G41670	scaffold_6_RagTag:0-26335035	97.279	441	12	0	243	683	25461020	25461460	0.0	749	N/A
AL6G41670	scaffold_6_RagTag:0-26335035	93.301	209	8	5	48	250	25458889	25459097	5.03e-81	303	N/A
AL6G41670	scaffold_6_RagTag:0-26335035	91.391	151	11	2	2	150	25466219	25466369	1.46e-51	206	N/A
AL6G41670	scaffold_6_RagTag:0-26335035	100.000	110	0	0	681	790	23920829	23920720	5.25e-51	204	N/A
AL6G41670	scaffold_6_RagTag:0-26335035	99.091	110	1	0	681	790	19549504	19549395	2.44e-49	198	N/A
AL6G41670	scaffold_6_RagTag:0-26335035	99.091	110	1	0	681	790	19569793	19569684	2.44e-49	198	N/A
AL6G41670	scaffold_6_RagTag:0-26335035	99.083	109	1	0	682	790	19523683	19523575	8.78e-49	196	N/A
AL6G41670	scaffold_6_RagTag:0-26335035	98.182	110	2	0	681	790	19544086	19543977	1.14e-47	193	N/A
AL6G41670	scaffold_6_RagTag:0-26335035	98.182	110	2	0	681	790	19563594	19563485	1.14e-47	193	N/A
AL6G41670	scaffold_6_RagTag:0-26335035	97.273	110	3	0	681	790	8487939	8488048	5.29e-46	187	N/A
AL6G41670	scaffold_6_RagTag:0-26335035	100.000	96	0	0	681	776	19504268	19504173	3.18e-43	178	N/A
AL6G41670	scaffold_6_RagTag:0-26335035	95.495	111	4	1	681	790	22062246	22062136	1.14e-42	176	N/A
AL6G41670	scaffold_6_RagTag:0-26335035	94.643	112	4	2	681	790	13304392	13304281	1.48e-41	172	N/A
AL6G41670	scaffold_6_RagTag:0-26335035	95.370	108	3	2	685	790	13326265	13326158	5.32e-41	171	N/A
AL6G41670	scaffold_6_RagTag:0-26335035	92.857	112	6	2	681	790	11164547	11164658	3.20e-38	161	N/A
AL6G41670	scaffold_6_RagTag:0-26335035	92.793	111	7	1	681	790	8489180	8489290	1.15e-37	159	N/A
AL6G41670	scaffold_6_RagTag:0-26335035	91.892	111	7	2	682	790	23324479	23324589	5.36e-36	154	N/A
AL6G41670	scaffold_6_RagTag:0-26335035	93.269	104	4	3	684	785	12912954	12912852	6.93e-35	150	N/A
AL6G41670	scaffold_6_RagTag:0-26335035	91.589	107	6	3	681	785	20026480	20026585	3.23e-33	145	N/A
AL6G41670	scaffold_6_RagTag:0-26335035	92.857	98	5	2	681	776	10502085	10501988	4.17e-32	141	N/A
AL6G41670	scaffold_6_RagTag:0-26335035	89.720	107	8	3	682	785	8071498	8071604	6.98e-30	134	N/A
AL6G41670	scaffold_6_RagTag:0-26335035	83.962	106	15	2	682	785	26329868	26329763	7.08e-20	100	N/A
AL6G41670	scaffold_6_RagTag:0-26335035	93.750	64	3	1	714	776	15345379	15345316	3.30e-18	95.3	N/A
AL6G41670	scaffold_6_RagTag:0-26335035	98.039	51	0	1	2	51	25465874	25465924	5.51e-16	87.9	N/A
AL6G41670	scaffold_6_RagTag:0-26335035	100.000	33	0	0	647	679	19554323	19554291	3.34e-08	62.1	N/A
AL6G41670	scaffold_2_RagTag:0-23605790	98.182	110	2	0	681	790	3846724	3846615	1.14e-47	193	N/A
AL6G41670	scaffold_2_RagTag:0-23605790	97.273	110	3	0	681	790	7142547	7142656	5.29e-46	187	N/A
AL6G41670	scaffold_2_RagTag:0-23605790	93.458	107	5	2	681	785	15888881	15888987	4.14e-37	158	N/A
AL6G41670	scaffold_2_RagTag:0-23605790	92.593	108	5	3	681	785	17004086	17004193	1.93e-35	152	N/A
AL6G41670	scaffold_2_RagTag:0-23605790	90.991	111	8	2	682	790	17004323	17004433	2.49e-34	148	N/A
AL6G41670	scaffold_2_RagTag:0-23605790	91.589	107	6	3	682	785	7156358	7156252	3.23e-33	145	N/A
AL6G41670	scaffold_2_RagTag:0-23605790	91.919	99	6	2	694	790	321854	321756	5.40e-31	137	N/A
AL6G41670	scaffold_2_RagTag:0-23605790	89.720	107	8	3	682	785	11074817	11074923	6.98e-30	134	N/A
AL6G41670	scaffold_2_RagTag:0-23605790	89.720	107	8	3	682	785	14094817	14094923	6.98e-30	134	N/A
AL6G41670	scaffold_2_RagTag:0-23605790	87.850	107	10	3	682	785	1440189	1440295	1.51e-26	122	N/A
AL6G41670	scaffold_2_RagTag:0-23605790	86.916	107	11	3	682	785	6265157	6265051	7.03e-25	117	N/A
AL6G41670	scaffold_1_RagTag:13975-33400674	97.297	111	2	1	681	790	27883979	27883869	5.29e-46	187	N/A
AL6G41670	scaffold_1_RagTag:13975-33400674	97.297	111	2	1	681	790	27887116	27887006	5.29e-46	187	N/A
AL6G41670	scaffold_1_RagTag:13975-33400674	93.694	111	6	1	681	790	25602109	25601999	2.48e-39	165	N/A
AL6G41670	scaffold_1_RagTag:13975-33400674	93.694	111	6	1	681	790	29344549	29344439	2.48e-39	165	N/A
AL6G41670	scaffold_1_RagTag:13975-33400674	94.393	107	4	2	681	785	17010114	17010220	8.91e-39	163	N/A
AL6G41670	scaffold_1_RagTag:13975-33400674	91.964	112	7	2	681	790	18811228	18811339	1.49e-36	156	N/A
AL6G41670	scaffold_1_RagTag:13975-33400674	92.523	107	6	2	681	785	32668797	32668903	1.93e-35	152	N/A
AL6G41670	scaffold_1_RagTag:13975-33400674	91.071	112	8	2	681	790	30244078	30244189	6.93e-35	150	N/A
AL6G41670	scaffold_1_RagTag:13975-33400674	91.589	107	7	2	681	785	32693649	32693755	8.97e-34	147	N/A
AL6G41670	scaffold_1_RagTag:13975-33400674	90.000	110	8	3	684	790	15386666	15386557	1.50e-31	139	N/A
AL6G41670	scaffold_1_RagTag:13975-33400674	89.720	107	8	3	682	785	26881081	26880975	6.98e-30	134	N/A
AL6G41670	scaffold_1_RagTag:13975-33400674	87.850	107	10	3	682	785	12541486	12541380	1.51e-26	122	N/A
AL6G41670	scaffold_1_RagTag:13975-33400674	87.850	107	10	3	682	785	25474432	25474538	1.51e-26	122	N/A
AL6G41670	scaffold_1_RagTag:13975-33400674	87.273	110	9	3	682	790	3457589	3457484	5.44e-26	121	N/A
AL6G41670	scaffold_1_RagTag:13975-33400674	85.047	107	13	3	682	785	32151737	32151631	1.52e-21	106	N/A
AL6G41670	scaffold_1_RagTag:13975-33400674	88.506	87	7	3	682	765	25404954	25404868	1.97e-20	102	N/A
AL6G41670	scaffold_1_RagTag:13975-33400674	91.304	69	4	2	719	785	27350091	27350159	1.19e-17	93.5	N/A
AL6G41670	scaffold_7_RagTag:0-28571223	96.396	111	2	1	682	790	17185978	17186088	2.46e-44	182	N/A
AL6G41670	scaffold_7_RagTag:0-28571223	94.545	110	5	1	682	790	18100633	18100742	1.91e-40	169	N/A
AL6G41670	scaffold_7_RagTag:0-28571223	93.636	110	5	2	683	790	13925837	13925946	8.91e-39	163	N/A
AL6G41670	scaffold_7_RagTag:0-28571223	91.964	112	7	2	681	790	12031741	12031852	1.49e-36	156	N/A
AL6G41670	scaffold_7_RagTag:0-28571223	91.964	112	7	2	681	790	23686300	23686411	1.49e-36	156	N/A
AL6G41670	scaffold_7_RagTag:0-28571223	91.964	112	7	2	681	790	26375115	26375226	1.49e-36	156	N/A
AL6G41670	scaffold_7_RagTag:0-28571223	92.381	105	6	2	682	784	25464592	25464488	2.49e-34	148	N/A
AL6G41670	scaffold_7_RagTag:0-28571223	90.179	112	9	2	681	790	17872981	17873092	3.23e-33	145	N/A
AL6G41670	scaffold_7_RagTag:0-28571223	93.814	97	4	2	682	776	23041062	23041158	3.23e-33	145	N/A
AL6G41670	scaffold_7_RagTag:0-28571223	90.654	107	7	3	682	785	24361633	24361739	1.50e-31	139	N/A
AL6G41670	scaffold_7_RagTag:0-28571223	89.720	107	8	3	682	785	18219831	18219937	6.98e-30	134	N/A
AL6G41670	scaffold_7_RagTag:0-28571223	89.720	107	8	3	682	785	21492694	21492800	6.98e-30	134	N/A
AL6G41670	scaffold_7_RagTag:0-28571223	89.720	107	8	3	682	785	24657651	24657545	6.98e-30	134	N/A
AL6G41670	scaffold_7_RagTag:0-28571223	88.785	107	9	3	682	785	21255111	21255005	3.25e-28	128	N/A
AL6G41670	scaffold_7_RagTag:0-28571223	87.963	108	10	3	681	785	20533113	20533220	4.20e-27	124	N/A
AL6G41670	scaffold_7_RagTag:0-28571223	89.216	102	8	3	682	780	25269557	25269658	4.20e-27	124	N/A
AL6G41670	scaffold_7_RagTag:0-28571223	87.850	107	10	3	682	785	6128542	6128648	1.51e-26	122	N/A
AL6G41670	scaffold_7_RagTag:0-28571223	87.850	107	9	4	682	785	22673992	22674097	1.51e-26	122	N/A
AL6G41670	scaffold_7_RagTag:0-28571223	87.850	107	9	4	682	785	22799079	22799184	1.51e-26	122	N/A
AL6G41670	scaffold_7_RagTag:0-28571223	90.805	87	4	3	703	785	23686084	23686170	9.10e-24	113	N/A
AL6G41670	scaffold_7_RagTag:0-28571223	88.421	95	8	3	694	785	15005180	15005086	3.27e-23	111	N/A
AL6G41670	scaffold_7_RagTag:0-28571223	85.981	107	12	3	682	785	15885304	15885198	3.27e-23	111	N/A
AL6G41670	scaffold_7_RagTag:0-28571223	98.000	50	1	0	735	784	17429092	17429043	5.51e-16	87.9	N/A
AL6G41670	scaffold_5_RagTag:609893-23791649	96.364	110	4	0	681	790	12426197	12426088	2.46e-44	182	N/A
AL6G41670	scaffold_5_RagTag:609893-23791649	95.495	111	4	1	681	790	4765144	4765034	1.14e-42	176	N/A
AL6G41670	scaffold_5_RagTag:609893-23791649	95.455	110	4	1	682	790	5682863	5682972	4.11e-42	174	N/A
AL6G41670	scaffold_5_RagTag:609893-23791649	94.595	111	5	1	681	790	4579393	4579503	5.32e-41	171	N/A
AL6G41670	scaffold_5_RagTag:609893-23791649	94.595	111	5	1	681	790	5674336	5674446	5.32e-41	171	N/A
AL6G41670	scaffold_5_RagTag:609893-23791649	96.154	104	3	1	683	785	12993488	12993591	1.91e-40	169	N/A
AL6G41670	scaffold_5_RagTag:609893-23791649	93.805	113	3	4	681	790	11085206	11085095	6.89e-40	167	N/A
AL6G41670	scaffold_5_RagTag:609893-23791649	92.035	113	6	3	681	790	5123759	5123871	1.49e-36	156	N/A
AL6G41670	scaffold_5_RagTag:609893-23791649	91.964	112	7	2	681	790	10275415	10275526	1.49e-36	156	N/A
AL6G41670	scaffold_5_RagTag:609893-23791649	93.269	104	5	2	684	785	3234749	3234646	1.93e-35	152	N/A
AL6G41670	scaffold_5_RagTag:609893-23791649	92.593	108	5	3	681	785	5725086	5725193	1.93e-35	152	N/A
AL6G41670	scaffold_5_RagTag:609893-23791649	92.523	107	6	2	681	785	7667930	7668036	1.93e-35	152	N/A
AL6G41670	scaffold_5_RagTag:609893-23791649	92.453	106	6	2	682	785	7667695	7667800	6.93e-35	150	N/A
AL6G41670	scaffold_5_RagTag:609893-23791649	93.814	97	4	2	682	776	13078653	13078749	3.23e-33	145	N/A
AL6G41670	scaffold_5_RagTag:609893-23791649	90.654	107	7	3	682	785	3729109	3729003	1.50e-31	139	N/A
AL6G41670	scaffold_5_RagTag:609893-23791649	89.815	108	8	3	681	785	7554393	7554500	1.94e-30	135	N/A
AL6G41670	scaffold_5_RagTag:609893-23791649	89.720	107	8	3	682	785	12456862	12456968	6.98e-30	134	N/A
AL6G41670	scaffold_5_RagTag:609893-23791649	89.720	107	8	3	682	785	13403651	13403545	6.98e-30	134	N/A
AL6G41670	scaffold_5_RagTag:609893-23791649	88.785	107	8	4	682	785	12154869	12154974	3.25e-28	128	N/A
AL6G41670	scaffold_5_RagTag:609893-23791649	90.476	63	5	1	724	785	13883799	13883737	2.57e-14	82.4	N/A
AL6G41670	scaffold_4_RagTag:825599-25061996	96.364	110	3	1	682	790	18556680	18556571	8.84e-44	180	N/A
AL6G41670	scaffold_4_RagTag:825599-25061996	94.545	110	5	1	682	790	1974233	1974342	1.91e-40	169	N/A
AL6G41670	scaffold_4_RagTag:825599-25061996	91.964	112	5	4	682	790	11741471	11741581	5.36e-36	154	N/A
AL6G41670	scaffold_4_RagTag:825599-25061996	89.720	107	8	3	681	785	7043088	7043193	6.98e-30	134	N/A
AL6G41670	scaffold_4_RagTag:825599-25061996	88.393	112	11	2	681	790	11013741	11013852	6.98e-30	134	N/A
AL6G41670	scaffold_4_RagTag:825599-25061996	88.785	107	9	3	682	785	12352643	12352537	3.25e-28	128	N/A
AL6G41670	scaffold_4_RagTag:825599-25061996	89.320	103	7	4	686	785	4311869	4311970	1.17e-27	126	N/A
AL6G41670	scaffold_4_RagTag:825599-25061996	87.850	107	10	3	682	785	4450259	4450153	1.51e-26	122	N/A
AL6G41670	scaffold_4_RagTag:825599-25061996	87.850	107	10	3	682	785	10188947	10188841	1.51e-26	122	N/A
AL6G41670	scaffold_3_RagTag:1-26654334	96.364	110	3	1	682	790	11343282	11343391	8.84e-44	180	N/A
AL6G41670	scaffold_3_RagTag:1-26654334	95.495	111	3	2	681	790	12694379	12694488	1.14e-42	176	N/A
AL6G41670	scaffold_3_RagTag:1-26654334	90.179	112	8	3	682	790	10144385	10144496	1.16e-32	143	N/A
AL6G41670	scaffold_3_RagTag:1-26654334	89.720	107	8	3	682	785	24433829	24433935	6.98e-30	134	N/A
AL6G41670	scaffold_3_RagTag:1-26654334	88.393	112	10	3	682	790	19469955	19470066	2.51e-29	132	N/A
AL6G41670	scaffold_3_RagTag:1-26654334	88.785	107	9	3	682	785	15558803	15558697	3.25e-28	128	N/A
AL6G41670	scaffold_3_RagTag:1-26654334	88.785	107	9	3	682	785	25194656	25194762	3.25e-28	128	N/A
AL6G41670	scaffold_3_RagTag:1-26654334	87.963	108	10	3	682	786	18729397	18729290	4.20e-27	124	N/A
AL6G41670	scaffold_3_RagTag:1-26654334	85.714	98	10	3	690	785	2420361	2420456	7.08e-20	100	N/A
AL6G41670	scaffold_8_RagTag:0-24591694	94.595	111	4	2	681	790	972860	972969	5.32e-41	171	N/A
AL6G41670	scaffold_8_RagTag:0-24591694	93.750	112	5	2	681	790	11259807	11259918	6.89e-40	167	N/A
AL6G41670	scaffold_8_RagTag:0-24591694	92.857	112	6	2	681	790	16532702	16532591	3.20e-38	161	N/A
AL6G41670	scaffold_8_RagTag:0-24591694	92.523	107	6	2	681	785	2490914	2491020	1.93e-35	152	N/A
AL6G41670	scaffold_8_RagTag:0-24591694	92.523	107	6	2	681	785	2520369	2520475	1.93e-35	152	N/A
AL6G41670	scaffold_8_RagTag:0-24591694	92.523	107	5	3	684	788	4260497	4260392	6.93e-35	150	N/A
AL6G41670	scaffold_8_RagTag:0-24591694	93.878	98	4	2	681	776	1513403	1513306	8.97e-34	147	N/A
AL6G41670	scaffold_8_RagTag:0-24591694	90.000	110	10	1	682	790	13781868	13781977	4.17e-32	141	N/A
AL6G41670	scaffold_8_RagTag:0-24591694	90.654	107	7	3	682	785	11064415	11064309	1.50e-31	139	N/A
AL6G41670	scaffold_8_RagTag:0-24591694	91.837	98	5	3	682	776	15930641	15930738	6.98e-30	134	N/A
AL6G41670	scaffold_8_RagTag:0-24591694	87.850	107	9	4	682	785	63454	63349	1.51e-26	122	N/A
AL6G41670	scaffold_8_RagTag:0-24591694	87.850	107	10	3	682	785	2928425	2928531	1.51e-26	122	N/A
AL6G41670	scaffold_8_RagTag:0-24591694	87.850	107	10	3	682	785	2963961	2964067	1.51e-26	122	N/A
AL6G41670	scaffold_8_RagTag:0-24591694	87.850	107	9	4	682	785	12987544	12987439	1.51e-26	122	N/A
AL6G41670	scaffold_8_RagTag:0-24591694	87.879	99	9	3	690	785	6634856	6634758	9.10e-24	113	N/A
AL6G41670	scaffold_8_RagTag:0-24591694	85.981	107	12	3	682	785	12327092	12326986	3.27e-23	111	N/A
AL6G41670	scaffold_8_RagTag:0-24591694	86.047	86	8	4	681	764	2370871	2370954	1.53e-16	89.8	N/A
AL6G41670	scaffold_8_RagTag:0-24591694	90.000	60	5	1	715	773	13791318	13791377	1.19e-12	76.8	N/A
# BLASTN 2.12.0+
# Query: AL6G41680
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 141 hits found
AL6G41680	scaffold_6_RagTag:0-26335035	99.268	683	4	1	2	683	19541848	19541166	0.0	1232	N/A
AL6G41680	scaffold_6_RagTag:0-26335035	99.123	684	4	2	2	683	19508770	19508087	0.0	1229	N/A
AL6G41680	scaffold_6_RagTag:0-26335035	99.122	683	5	1	2	683	19502024	19501342	0.0	1227	N/A
AL6G41680	scaffold_6_RagTag:0-26335035	99.122	683	5	1	2	683	19546962	19546280	0.0	1227	N/A
AL6G41680	scaffold_6_RagTag:0-26335035	98.977	684	5	2	2	683	19567545	19566862	0.0	1223	N/A
AL6G41680	scaffold_6_RagTag:0-26335035	98.829	683	7	1	2	683	19574887	19574205	0.0	1216	N/A
AL6G41680	scaffold_6_RagTag:0-26335035	99.232	651	4	1	2	651	19560597	19559947	0.0	1173	N/A
AL6G41680	scaffold_6_RagTag:0-26335035	95.245	652	18	4	35	683	25472086	25472727	0.0	1020	N/A
AL6G41680	scaffold_6_RagTag:0-26335035	97.584	538	12	1	147	683	25467838	25468375	0.0	920	N/A
AL6G41680	scaffold_6_RagTag:0-26335035	97.732	441	10	0	243	683	25461020	25461460	0.0	760	N/A
AL6G41680	scaffold_6_RagTag:0-26335035	93.301	209	8	5	48	250	25458889	25459097	5.01e-81	303	N/A
AL6G41680	scaffold_6_RagTag:0-26335035	91.391	151	11	2	2	150	25466219	25466369	1.45e-51	206	N/A
AL6G41680	scaffold_6_RagTag:0-26335035	100.000	107	0	0	681	787	23920829	23920723	2.43e-49	198	N/A
AL6G41680	scaffold_6_RagTag:0-26335035	99.065	107	1	0	681	787	19549504	19549398	1.13e-47	193	N/A
AL6G41680	scaffold_6_RagTag:0-26335035	99.065	107	1	0	681	787	19569793	19569687	1.13e-47	193	N/A
AL6G41680	scaffold_6_RagTag:0-26335035	99.057	106	1	0	682	787	19523683	19523578	4.07e-47	191	N/A
AL6G41680	scaffold_6_RagTag:0-26335035	98.131	107	2	0	681	787	19544086	19543980	5.26e-46	187	N/A
AL6G41680	scaffold_6_RagTag:0-26335035	98.131	107	2	0	681	787	19563594	19563488	5.26e-46	187	N/A
AL6G41680	scaffold_6_RagTag:0-26335035	97.196	107	3	0	681	787	8487939	8488045	2.45e-44	182	N/A
AL6G41680	scaffold_6_RagTag:0-26335035	100.000	96	0	0	681	776	19504268	19504173	3.17e-43	178	N/A
AL6G41680	scaffold_6_RagTag:0-26335035	95.370	108	4	1	681	787	22062246	22062139	5.30e-41	171	N/A
AL6G41680	scaffold_6_RagTag:0-26335035	95.327	107	3	2	681	785	13304392	13304286	1.91e-40	169	N/A
AL6G41680	scaffold_6_RagTag:0-26335035	96.117	103	2	2	685	785	13326265	13326163	6.86e-40	167	N/A
AL6G41680	scaffold_6_RagTag:0-26335035	93.396	106	6	1	681	785	8489180	8489285	1.48e-36	156	N/A
AL6G41680	scaffold_6_RagTag:0-26335035	92.661	109	6	2	681	787	11164547	11164655	1.48e-36	156	N/A
AL6G41680	scaffold_6_RagTag:0-26335035	93.269	104	4	3	684	785	12912954	12912852	6.91e-35	150	N/A
AL6G41680	scaffold_6_RagTag:0-26335035	92.453	106	6	2	682	785	23324479	23324584	6.91e-35	150	N/A
AL6G41680	scaffold_6_RagTag:0-26335035	91.589	107	6	3	681	785	20026480	20026585	3.21e-33	145	N/A
AL6G41680	scaffold_6_RagTag:0-26335035	92.857	98	5	2	681	776	10502085	10501988	4.16e-32	141	N/A
AL6G41680	scaffold_6_RagTag:0-26335035	89.720	107	8	3	682	785	8071498	8071604	6.96e-30	134	N/A
AL6G41680	scaffold_6_RagTag:0-26335035	83.962	106	15	2	682	785	26329868	26329763	7.06e-20	100	N/A
AL6G41680	scaffold_6_RagTag:0-26335035	93.750	64	3	1	714	776	15345379	15345316	3.28e-18	95.3	N/A
AL6G41680	scaffold_6_RagTag:0-26335035	98.039	51	0	1	2	51	25465874	25465924	5.49e-16	87.9	N/A
AL6G41680	scaffold_6_RagTag:0-26335035	100.000	33	0	0	647	679	19554323	19554291	3.33e-08	62.1	N/A
AL6G41680	scaffold_2_RagTag:0-23605790	98.131	107	2	0	681	787	3846724	3846618	5.26e-46	187	N/A
AL6G41680	scaffold_2_RagTag:0-23605790	97.196	107	3	0	681	787	7142547	7142653	2.45e-44	182	N/A
AL6G41680	scaffold_2_RagTag:0-23605790	93.458	107	5	2	681	785	15888881	15888987	4.13e-37	158	N/A
AL6G41680	scaffold_2_RagTag:0-23605790	92.593	108	5	3	681	785	17004086	17004193	1.92e-35	152	N/A
AL6G41680	scaffold_2_RagTag:0-23605790	91.589	107	6	3	682	785	7156358	7156252	3.21e-33	145	N/A
AL6G41680	scaffold_2_RagTag:0-23605790	94.681	94	3	2	682	773	17004323	17004416	3.21e-33	145	N/A
AL6G41680	scaffold_2_RagTag:0-23605790	92.553	94	5	2	694	785	321854	321761	6.96e-30	134	N/A
AL6G41680	scaffold_2_RagTag:0-23605790	89.720	107	8	3	682	785	11074817	11074923	6.96e-30	134	N/A
AL6G41680	scaffold_2_RagTag:0-23605790	89.720	107	8	3	682	785	14094817	14094923	6.96e-30	134	N/A
AL6G41680	scaffold_2_RagTag:0-23605790	87.850	107	10	3	682	785	1440189	1440295	1.51e-26	122	N/A
AL6G41680	scaffold_2_RagTag:0-23605790	86.916	107	11	3	682	785	6265157	6265051	7.01e-25	117	N/A
AL6G41680	scaffold_1_RagTag:13975-33400674	97.222	108	2	1	681	787	27883979	27883872	2.45e-44	182	N/A
AL6G41680	scaffold_1_RagTag:13975-33400674	97.222	108	2	1	681	787	27887116	27887009	2.45e-44	182	N/A
AL6G41680	scaffold_1_RagTag:13975-33400674	94.393	107	4	2	681	785	17010114	17010220	8.87e-39	163	N/A
AL6G41680	scaffold_1_RagTag:13975-33400674	93.519	108	6	1	681	787	25602109	25602002	1.15e-37	159	N/A
AL6G41680	scaffold_1_RagTag:13975-33400674	93.519	108	6	1	681	787	29344549	29344442	1.15e-37	159	N/A
AL6G41680	scaffold_1_RagTag:13975-33400674	92.523	107	6	2	681	785	18811228	18811334	1.92e-35	152	N/A
AL6G41680	scaffold_1_RagTag:13975-33400674	92.523	107	6	2	681	785	32668797	32668903	1.92e-35	152	N/A
AL6G41680	scaffold_1_RagTag:13975-33400674	91.589	107	7	2	681	785	30244078	30244184	8.94e-34	147	N/A
AL6G41680	scaffold_1_RagTag:13975-33400674	91.589	107	7	2	681	785	32693649	32693755	8.94e-34	147	N/A
AL6G41680	scaffold_1_RagTag:13975-33400674	90.566	106	7	3	684	786	15386666	15386561	5.38e-31	137	N/A
AL6G41680	scaffold_1_RagTag:13975-33400674	89.720	107	8	3	682	785	26881081	26880975	6.96e-30	134	N/A
AL6G41680	scaffold_1_RagTag:13975-33400674	87.850	107	10	3	682	785	12541486	12541380	1.51e-26	122	N/A
AL6G41680	scaffold_1_RagTag:13975-33400674	87.850	107	10	3	682	785	25474432	25474538	1.51e-26	122	N/A
AL6G41680	scaffold_1_RagTag:13975-33400674	87.619	105	8	3	682	785	3457589	3457489	7.01e-25	117	N/A
AL6G41680	scaffold_1_RagTag:13975-33400674	85.047	107	13	3	682	785	32151737	32151631	1.52e-21	106	N/A
AL6G41680	scaffold_1_RagTag:13975-33400674	88.506	87	7	3	682	765	25404954	25404868	1.96e-20	102	N/A
AL6G41680	scaffold_1_RagTag:13975-33400674	91.304	69	4	2	719	785	27350091	27350159	1.18e-17	93.5	N/A
AL6G41680	scaffold_7_RagTag:0-28571223	96.296	108	2	1	682	787	17185978	17186085	1.14e-42	176	N/A
AL6G41680	scaffold_7_RagTag:0-28571223	94.393	107	5	1	682	787	18100633	18100739	8.87e-39	163	N/A
AL6G41680	scaffold_7_RagTag:0-28571223	93.458	107	5	2	683	787	13925837	13925943	4.13e-37	158	N/A
AL6G41680	scaffold_7_RagTag:0-28571223	92.523	107	6	2	681	785	12031741	12031847	1.92e-35	152	N/A
AL6G41680	scaffold_7_RagTag:0-28571223	92.523	107	6	2	681	785	23686300	23686406	1.92e-35	152	N/A
AL6G41680	scaffold_7_RagTag:0-28571223	92.523	107	6	2	681	785	26375115	26375221	1.92e-35	152	N/A
AL6G41680	scaffold_7_RagTag:0-28571223	92.381	105	6	2	682	784	25464592	25464488	2.48e-34	148	N/A
AL6G41680	scaffold_7_RagTag:0-28571223	93.814	97	4	2	682	776	23041062	23041158	3.21e-33	145	N/A
AL6G41680	scaffold_7_RagTag:0-28571223	90.654	107	8	2	681	785	17872981	17873087	4.16e-32	141	N/A
AL6G41680	scaffold_7_RagTag:0-28571223	90.654	107	7	3	682	785	24361633	24361739	1.50e-31	139	N/A
AL6G41680	scaffold_7_RagTag:0-28571223	89.720	107	8	3	682	785	18219831	18219937	6.96e-30	134	N/A
AL6G41680	scaffold_7_RagTag:0-28571223	89.720	107	8	3	682	785	21492694	21492800	6.96e-30	134	N/A
AL6G41680	scaffold_7_RagTag:0-28571223	89.720	107	8	3	682	785	24657651	24657545	6.96e-30	134	N/A
AL6G41680	scaffold_7_RagTag:0-28571223	88.785	107	9	3	682	785	21255111	21255005	3.24e-28	128	N/A
AL6G41680	scaffold_7_RagTag:0-28571223	87.963	108	10	3	681	785	20533113	20533220	4.19e-27	124	N/A
AL6G41680	scaffold_7_RagTag:0-28571223	89.216	102	8	3	682	780	25269557	25269658	4.19e-27	124	N/A
AL6G41680	scaffold_7_RagTag:0-28571223	87.850	107	10	3	682	785	6128542	6128648	1.51e-26	122	N/A
AL6G41680	scaffold_7_RagTag:0-28571223	87.850	107	9	4	682	785	22673992	22674097	1.51e-26	122	N/A
AL6G41680	scaffold_7_RagTag:0-28571223	87.850	107	9	4	682	785	22799079	22799184	1.51e-26	122	N/A
AL6G41680	scaffold_7_RagTag:0-28571223	90.805	87	4	3	703	785	23686084	23686170	9.06e-24	113	N/A
AL6G41680	scaffold_7_RagTag:0-28571223	88.421	95	8	3	694	785	15005180	15005086	3.26e-23	111	N/A
AL6G41680	scaffold_7_RagTag:0-28571223	85.981	107	12	3	682	785	15885304	15885198	3.26e-23	111	N/A
AL6G41680	scaffold_7_RagTag:0-28571223	98.000	50	1	0	735	784	17429092	17429043	5.49e-16	87.9	N/A
AL6G41680	scaffold_5_RagTag:609893-23791649	96.262	107	4	0	681	787	12426197	12426091	1.14e-42	176	N/A
AL6G41680	scaffold_5_RagTag:609893-23791649	95.370	108	4	1	681	787	4765144	4765037	5.30e-41	171	N/A
AL6G41680	scaffold_5_RagTag:609893-23791649	95.327	107	4	1	682	787	5682863	5682969	1.91e-40	169	N/A
AL6G41680	scaffold_5_RagTag:609893-23791649	96.154	104	3	1	683	785	12993488	12993591	1.91e-40	169	N/A
AL6G41680	scaffold_5_RagTag:609893-23791649	94.444	108	5	1	681	787	4579393	4579500	2.47e-39	165	N/A
AL6G41680	scaffold_5_RagTag:609893-23791649	94.444	108	5	1	681	787	5674336	5674443	2.47e-39	165	N/A
AL6G41680	scaffold_5_RagTag:609893-23791649	94.444	108	2	4	681	785	11085206	11085100	8.87e-39	163	N/A
AL6G41680	scaffold_5_RagTag:609893-23791649	93.269	104	5	2	684	785	3234749	3234646	1.92e-35	152	N/A
AL6G41680	scaffold_5_RagTag:609893-23791649	92.593	108	5	3	681	785	5123759	5123866	1.92e-35	152	N/A
AL6G41680	scaffold_5_RagTag:609893-23791649	92.593	108	5	3	681	785	5725086	5725193	1.92e-35	152	N/A
AL6G41680	scaffold_5_RagTag:609893-23791649	92.523	107	6	2	681	785	7667930	7668036	1.92e-35	152	N/A
AL6G41680	scaffold_5_RagTag:609893-23791649	93.269	104	5	2	681	782	10275415	10275518	1.92e-35	152	N/A
AL6G41680	scaffold_5_RagTag:609893-23791649	92.453	106	6	2	682	785	7667695	7667800	6.91e-35	150	N/A
AL6G41680	scaffold_5_RagTag:609893-23791649	93.814	97	4	2	682	776	13078653	13078749	3.21e-33	145	N/A
AL6G41680	scaffold_5_RagTag:609893-23791649	90.654	107	7	3	682	785	3729109	3729003	1.50e-31	139	N/A
AL6G41680	scaffold_5_RagTag:609893-23791649	89.815	108	8	3	681	785	7554393	7554500	1.93e-30	135	N/A
AL6G41680	scaffold_5_RagTag:609893-23791649	89.720	107	8	3	682	785	12456862	12456968	6.96e-30	134	N/A
AL6G41680	scaffold_5_RagTag:609893-23791649	89.720	107	8	3	682	785	13403651	13403545	6.96e-30	134	N/A
AL6G41680	scaffold_5_RagTag:609893-23791649	88.785	107	8	4	682	785	12154869	12154974	3.24e-28	128	N/A
AL6G41680	scaffold_5_RagTag:609893-23791649	90.476	63	5	1	724	785	13883799	13883737	2.56e-14	82.4	N/A
AL6G41680	scaffold_4_RagTag:825599-25061996	96.262	107	3	1	682	787	18556680	18556574	4.10e-42	174	N/A
AL6G41680	scaffold_4_RagTag:825599-25061996	94.393	107	5	1	682	787	1974233	1974339	8.87e-39	163	N/A
AL6G41680	scaffold_4_RagTag:825599-25061996	92.523	107	4	4	682	785	11741471	11741576	6.91e-35	150	N/A
AL6G41680	scaffold_4_RagTag:825599-25061996	89.720	107	8	3	681	785	7043088	7043193	6.96e-30	134	N/A
AL6G41680	scaffold_4_RagTag:825599-25061996	88.785	107	10	2	681	785	11013741	11013847	9.00e-29	130	N/A
AL6G41680	scaffold_4_RagTag:825599-25061996	88.785	107	9	3	682	785	12352643	12352537	3.24e-28	128	N/A
AL6G41680	scaffold_4_RagTag:825599-25061996	89.320	103	7	4	686	785	4311869	4311970	1.16e-27	126	N/A
AL6G41680	scaffold_4_RagTag:825599-25061996	87.850	107	10	3	682	785	4450259	4450153	1.51e-26	122	N/A
AL6G41680	scaffold_4_RagTag:825599-25061996	87.850	107	10	3	682	785	10188947	10188841	1.51e-26	122	N/A
AL6G41680	scaffold_3_RagTag:1-26654334	96.262	107	3	1	682	787	11343282	11343388	4.10e-42	174	N/A
AL6G41680	scaffold_3_RagTag:1-26654334	96.262	107	2	2	681	786	12694379	12694484	4.10e-42	174	N/A
AL6G41680	scaffold_3_RagTag:1-26654334	90.741	108	7	3	682	786	10144385	10144492	4.16e-32	141	N/A
AL6G41680	scaffold_3_RagTag:1-26654334	89.720	107	8	3	682	785	24433829	24433935	6.96e-30	134	N/A
AL6G41680	scaffold_3_RagTag:1-26654334	88.889	108	9	3	682	786	19469955	19470062	9.00e-29	130	N/A
AL6G41680	scaffold_3_RagTag:1-26654334	88.785	107	9	3	682	785	15558803	15558697	3.24e-28	128	N/A
AL6G41680	scaffold_3_RagTag:1-26654334	88.785	107	9	3	682	785	25194656	25194762	3.24e-28	128	N/A
AL6G41680	scaffold_3_RagTag:1-26654334	87.963	108	10	3	682	786	18729397	18729290	4.19e-27	124	N/A
AL6G41680	scaffold_3_RagTag:1-26654334	85.714	98	10	3	690	785	2420361	2420456	7.06e-20	100	N/A
AL6G41680	scaffold_8_RagTag:0-24591694	94.444	108	4	2	681	787	972860	972966	2.47e-39	165	N/A
AL6G41680	scaffold_8_RagTag:0-24591694	94.393	107	4	2	681	785	11259807	11259913	8.87e-39	163	N/A
AL6G41680	scaffold_8_RagTag:0-24591694	93.458	107	5	2	681	785	16532702	16532596	4.13e-37	158	N/A
AL6G41680	scaffold_8_RagTag:0-24591694	92.523	107	6	2	681	785	2490914	2491020	1.92e-35	152	N/A
AL6G41680	scaffold_8_RagTag:0-24591694	92.523	107	6	2	681	785	2520369	2520475	1.92e-35	152	N/A
AL6G41680	scaffold_8_RagTag:0-24591694	93.269	104	4	3	684	785	4260497	4260395	6.91e-35	150	N/A
AL6G41680	scaffold_8_RagTag:0-24591694	93.878	98	4	2	681	776	1513403	1513306	8.94e-34	147	N/A
AL6G41680	scaffold_8_RagTag:0-24591694	90.654	107	7	3	682	785	11064415	11064309	1.50e-31	139	N/A
AL6G41680	scaffold_8_RagTag:0-24591694	90.476	105	9	1	682	785	13781868	13781972	5.38e-31	137	N/A
AL6G41680	scaffold_8_RagTag:0-24591694	91.837	98	5	3	682	776	15930641	15930738	6.96e-30	134	N/A
AL6G41680	scaffold_8_RagTag:0-24591694	87.850	107	9	4	682	785	63454	63349	1.51e-26	122	N/A
AL6G41680	scaffold_8_RagTag:0-24591694	87.850	107	10	3	682	785	2928425	2928531	1.51e-26	122	N/A
AL6G41680	scaffold_8_RagTag:0-24591694	87.850	107	10	3	682	785	2963961	2964067	1.51e-26	122	N/A
AL6G41680	scaffold_8_RagTag:0-24591694	87.850	107	9	4	682	785	12987544	12987439	1.51e-26	122	N/A
AL6G41680	scaffold_8_RagTag:0-24591694	87.879	99	9	3	690	785	6634856	6634758	9.06e-24	113	N/A
AL6G41680	scaffold_8_RagTag:0-24591694	85.981	107	12	3	682	785	12327092	12326986	3.26e-23	111	N/A
AL6G41680	scaffold_8_RagTag:0-24591694	86.047	86	8	4	681	764	2370871	2370954	1.53e-16	89.8	N/A
AL6G41680	scaffold_8_RagTag:0-24591694	90.000	60	5	1	715	773	13791318	13791377	1.19e-12	76.8	N/A
# BLASTN 2.12.0+
# Query: AL6G41690
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 14 hits found
AL6G41690	scaffold_6_RagTag:0-26335035	99.383	1134	5	2	2	1133	19567545	19566412	0.0	2054	N/A
AL6G41690	scaffold_6_RagTag:0-26335035	99.382	1133	6	1	2	1133	19541848	19540716	0.0	2052	N/A
AL6G41690	scaffold_6_RagTag:0-26335035	99.294	1133	7	1	2	1133	19546962	19545830	0.0	2047	N/A
AL6G41690	scaffold_6_RagTag:0-26335035	99.206	1134	7	2	2	1133	19508770	19507637	0.0	2043	N/A
AL6G41690	scaffold_6_RagTag:0-26335035	99.206	1133	8	1	2	1133	19502024	19500892	0.0	2041	N/A
AL6G41690	scaffold_6_RagTag:0-26335035	99.029	1133	10	1	2	1133	19574887	19573755	0.0	2030	N/A
AL6G41690	scaffold_6_RagTag:0-26335035	94.946	1108	37	6	35	1133	25472086	25473183	0.0	1718	N/A
AL6G41690	scaffold_6_RagTag:0-26335035	96.881	994	24	2	147	1133	25467838	25468831	0.0	1657	N/A
AL6G41690	scaffold_6_RagTag:0-26335035	97.534	892	21	1	243	1133	25461020	25461911	0.0	1524	N/A
AL6G41690	scaffold_6_RagTag:0-26335035	99.539	651	2	1	2	651	19560597	19559947	0.0	1184	N/A
AL6G41690	scaffold_6_RagTag:0-26335035	98.563	487	7	0	647	1133	19554323	19553837	0.0	861	N/A
AL6G41690	scaffold_6_RagTag:0-26335035	93.301	209	8	5	48	250	25458889	25459097	7.29e-81	303	N/A
AL6G41690	scaffold_6_RagTag:0-26335035	91.391	151	11	2	2	150	25466219	25466369	2.12e-51	206	N/A
AL6G41690	scaffold_6_RagTag:0-26335035	98.039	51	0	1	2	51	25465874	25465924	7.99e-16	87.9	N/A
# BLASTN 2.12.0+
# Query: AL6G41700
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 14 hits found
AL6G41700	scaffold_6_RagTag:0-26335035	99.208	1136	7	2	2	1135	19567545	19566410	0.0	2047	N/A
AL6G41700	scaffold_6_RagTag:0-26335035	99.206	1133	8	1	2	1133	19541848	19540716	0.0	2041	N/A
AL6G41700	scaffold_6_RagTag:0-26335035	99.119	1135	9	1	2	1135	19546962	19545828	0.0	2039	N/A
AL6G41700	scaffold_6_RagTag:0-26335035	99.032	1136	9	2	2	1135	19508770	19507635	0.0	2036	N/A
AL6G41700	scaffold_6_RagTag:0-26335035	99.031	1135	10	1	2	1135	19502024	19500890	0.0	2034	N/A
AL6G41700	scaffold_6_RagTag:0-26335035	98.855	1135	12	1	2	1135	19574887	19573753	0.0	2023	N/A
AL6G41700	scaffold_6_RagTag:0-26335035	94.770	1109	39	6	35	1134	25472086	25473184	0.0	1709	N/A
AL6G41700	scaffold_6_RagTag:0-26335035	96.687	996	26	2	147	1135	25467838	25468833	0.0	1650	N/A
AL6G41700	scaffold_6_RagTag:0-26335035	97.315	894	23	1	243	1135	25461020	25461913	0.0	1517	N/A
AL6G41700	scaffold_6_RagTag:0-26335035	99.232	651	4	1	2	651	19560597	19559947	0.0	1173	N/A
AL6G41700	scaffold_6_RagTag:0-26335035	98.569	489	7	0	647	1135	19554323	19553835	0.0	865	N/A
AL6G41700	scaffold_6_RagTag:0-26335035	93.301	209	8	5	48	250	25458889	25459097	7.30e-81	303	N/A
AL6G41700	scaffold_6_RagTag:0-26335035	91.391	151	11	2	2	150	25466219	25466369	2.12e-51	206	N/A
AL6G41700	scaffold_6_RagTag:0-26335035	98.039	51	0	1	2	51	25465874	25465924	8.01e-16	87.9	N/A
# BLASTN 2.12.0+
# Query: AL6G51840
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 12 hits found
AL6G51840	scaffold_6_RagTag:0-26335035	95.733	1125	24	9	1	1114	25472066	25473177	0.0	1790	N/A
AL6G51840	scaffold_6_RagTag:0-26335035	95.780	1090	38	5	25	1114	19567499	19566418	0.0	1751	N/A
AL6G51840	scaffold_6_RagTag:0-26335035	95.596	1090	39	6	25	1114	19541802	19540722	0.0	1738	N/A
AL6G51840	scaffold_6_RagTag:0-26335035	95.596	1090	39	6	25	1114	19546916	19545836	0.0	1738	N/A
AL6G51840	scaffold_6_RagTag:0-26335035	95.505	1090	41	5	25	1114	19508724	19507643	0.0	1735	N/A
AL6G51840	scaffold_6_RagTag:0-26335035	95.413	1090	41	6	25	1114	19501978	19500898	0.0	1727	N/A
AL6G51840	scaffold_6_RagTag:0-26335035	95.229	1090	43	6	25	1114	19574841	19573761	0.0	1716	N/A
AL6G51840	scaffold_6_RagTag:0-26335035	96.761	988	30	2	129	1114	25467838	25468825	0.0	1646	N/A
AL6G51840	scaffold_6_RagTag:0-26335035	96.850	889	25	1	226	1114	25461020	25461905	0.0	1483	N/A
AL6G51840	scaffold_6_RagTag:0-26335035	97.213	610	12	4	25	634	19560551	19559947	0.0	1027	N/A
AL6G51840	scaffold_6_RagTag:0-26335035	92.990	485	30	2	630	1114	19554323	19553843	0.0	704	N/A
AL6G51840	scaffold_6_RagTag:0-26335035	99.571	233	1	0	1	233	25458865	25459097	1.47e-117	425	N/A
# BLASTN 2.12.0+
# Query: AL6G51870
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 13 hits found
AL6G51870	scaffold_6_RagTag:0-26335035	96.746	1137	27	8	36	1172	25472087	25473213	0.0	1886	N/A
AL6G51870	scaffold_6_RagTag:0-26335035	94.894	1175	46	9	1	1172	19567547	19566384	0.0	1825	N/A
AL6G51870	scaffold_6_RagTag:0-26335035	94.809	1175	46	10	1	1172	19541850	19540688	0.0	1818	N/A
AL6G51870	scaffold_6_RagTag:0-26335035	94.809	1175	46	10	1	1172	19546964	19545802	0.0	1818	N/A
AL6G51870	scaffold_6_RagTag:0-26335035	94.723	1175	48	9	1	1172	19508772	19507609	0.0	1814	N/A
AL6G51870	scaffold_6_RagTag:0-26335035	94.638	1175	48	10	1	1172	19502026	19500864	0.0	1807	N/A
AL6G51870	scaffold_6_RagTag:0-26335035	94.468	1175	50	10	1	1172	19574889	19573727	0.0	1796	N/A
AL6G51870	scaffold_6_RagTag:0-26335035	97.173	1026	23	3	149	1172	25467838	25468859	0.0	1729	N/A
AL6G51870	scaffold_6_RagTag:0-26335035	97.244	907	20	2	246	1152	25461020	25461921	0.0	1531	N/A
AL6G51870	scaffold_6_RagTag:0-26335035	96.043	657	19	7	1	654	19560599	19559947	0.0	1062	N/A
AL6G51870	scaffold_6_RagTag:0-26335035	92.734	523	30	3	650	1172	19554323	19553809	0.0	749	N/A
AL6G51870	scaffold_6_RagTag:0-26335035	92.857	210	10	3	48	253	25458889	25459097	9.76e-80	300	N/A
AL6G51870	scaffold_6_RagTag:0-26335035	98.039	153	2	1	1	152	25466217	25466369	3.56e-69	265	N/A
# BLAST processed 14 queries
