# BLASTN 2.12.0+
# Query: AL2G34810
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_mabs_v3.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL2G34810	scaffold_2_RagTag	100.000	1121	0	0	1	1121	20513013	20514133	0.0	2071	N/A
# BLASTN 2.12.0+
# Query: AL3G50380
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_mabs_v3.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 11 hits found
AL3G50380	scaffold_3_RagTag	100.000	1321	0	0	1	1321	23138771	23137451	0.0	2440	N/A
AL3G50380	scaffold_3_RagTag	85.387	568	60	10	548	1105	13478303	13477749	2.68e-160	568	N/A
AL3G50380	scaffold_3_RagTag	99.242	132	1	0	455	586	23138224	23138093	2.39e-61	239	N/A
AL3G50380	scaffold_3_RagTag	99.242	132	1	0	548	679	23138317	23138186	2.39e-61	239	N/A
AL3G50380	scaffold_3_RagTag	90.769	65	6	0	754	818	13491746	13491682	9.15e-16	87.9	N/A
AL3G50380	scaffold_3_RagTag	97.436	39	1	0	455	493	23138131	23138093	1.19e-09	67.6	N/A
AL3G50380	scaffold_3_RagTag	97.436	39	1	0	641	679	23138317	23138279	1.19e-09	67.6	N/A
AL3G50380	scaffold_5_RagTag	87.968	748	59	16	503	1233	19542383	19543116	0.0	854	N/A
AL3G50380	scaffold_5_RagTag	90.086	464	43	2	157	617	19542085	19542548	9.51e-170	599	N/A
AL3G50380	scaffold_5_RagTag	88.158	456	52	2	40	494	19541614	19542068	1.62e-152	542	N/A
AL3G50380	scaffold_5_RagTag	89.552	134	8	3	455	582	19542431	19542564	4.11e-39	165	N/A
# BLASTN 2.12.0+
# Query: AL496U10010
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_mabs_v3.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 7 hits found
AL496U10010	scaffold_6_RagTag	100.000	1151	0	0	1	1151	24338139	24339289	0.0	2126	N/A
AL496U10010	scaffold_6_RagTag	97.022	1108	26	5	48	1151	24323201	24324305	0.0	1857	N/A
AL496U10010	scaffold_6_RagTag	94.965	1152	44	9	3	1151	17919203	17920343	0.0	1794	N/A
AL496U10010	scaffold_6_RagTag	94.878	1152	45	9	3	1151	17932733	17933873	0.0	1788	N/A
AL496U10010	scaffold_6_RagTag	95.483	1107	36	10	48	1151	24342771	24343866	0.0	1755	N/A
AL496U10010	scaffold_6_RagTag	95.197	687	25	8	3	686	17910659	17911340	0.0	1079	N/A
AL496U10010	scaffold_6_RagTag	95.197	687	25	8	3	686	17924631	17925312	0.0	1079	N/A
# BLASTN 2.12.0+
# Query: AL496U10020
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_mabs_v3.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 7 hits found
AL496U10020	scaffold_6_RagTag	100.000	1023	0	0	1	1023	24342747	24343769	0.0	1890	N/A
AL496U10020	scaffold_6_RagTag	97.485	1034	15	5	1	1023	24323177	24324210	0.0	1755	N/A
AL496U10020	scaffold_6_RagTag	96.032	1008	30	8	25	1023	24338186	24339192	0.0	1631	N/A
AL496U10020	scaffold_6_RagTag	94.945	1009	36	6	25	1023	17919249	17920252	0.0	1567	N/A
AL496U10020	scaffold_6_RagTag	94.846	1009	37	6	25	1023	17932779	17933782	0.0	1561	N/A
AL496U10020	scaffold_6_RagTag	94.852	641	18	6	25	655	17910705	17911340	0.0	987	N/A
AL496U10020	scaffold_6_RagTag	94.852	641	18	6	25	655	17924677	17925312	0.0	987	N/A
# BLASTN 2.12.0+
# Query: AL5G18790
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_mabs_v3.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 63 hits found
AL5G18790	scaffold_5_RagTag	100.000	2570	0	0	1	2570	5027695	5030264	0.0	4747	N/A
AL5G18790	scaffold_5_RagTag	98.403	1503	16	5	360	1855	17955891	17957392	0.0	2636	N/A
AL5G18790	scaffold_5_RagTag	98.913	644	7	0	361	1004	17957971	17958614	0.0	1151	N/A
AL5G18790	scaffold_5_RagTag	98.435	639	5	1	361	999	5030077	5030710	0.0	1120	N/A
AL5G18790	scaffold_5_RagTag	89.685	572	38	13	1433	2001	22727676	22728229	0.0	710	N/A
AL5G18790	scaffold_5_RagTag	93.388	363	19	3	1	360	5031145	5031505	1.92e-149	532	N/A
AL5G18790	scaffold_5_RagTag	88.921	343	30	6	1805	2146	20030606	20030941	2.02e-114	416	N/A
AL5G18790	scaffold_5_RagTag	96.610	236	4	4	2337	2570	17957925	17958158	4.40e-106	388	N/A
AL5G18790	scaffold_5_RagTag	80.714	560	38	39	944	1441	22727089	22727640	4.43e-101	372	N/A
AL5G18790	scaffold_5_RagTag	98.936	188	2	0	2383	2570	5028055	5028242	1.62e-90	337	N/A
AL5G18790	scaffold_5_RagTag	98.936	188	2	0	2383	2570	17955892	17956079	1.62e-90	337	N/A
AL5G18790	scaffold_5_RagTag	79.861	432	51	24	1416	1833	14076783	14077192	2.14e-74	283	N/A
AL5G18790	scaffold_5_RagTag	88.983	118	8	3	496	610	15723674	15723559	1.36e-31	141	N/A
AL5G18790	scaffold_5_RagTag	88.136	118	6	7	731	845	16906342	16906454	2.28e-29	134	N/A
AL5G18790	scaffold_5_RagTag	95.062	81	4	0	1396	1476	20030506	20030586	1.06e-27	128	N/A
AL5G18790	scaffold_5_RagTag	80.447	179	16	13	563	736	15616496	15616660	6.37e-25	119	N/A
AL5G18790	scaffold_5_RagTag	97.059	68	1	1	2157	2224	14077511	14077577	2.97e-23	113	N/A
AL5G18790	scaffold_5_RagTag	86.667	75	5	5	2383	2456	1759924	1759854	1.08e-12	78.7	N/A
AL5G18790	scaffold_5_RagTag	86.667	75	5	5	361	434	1759924	1759854	1.08e-12	78.7	N/A
AL5G18790	scaffold_5_RagTag	100.000	40	0	0	1153	1192	20030378	20030417	1.40e-11	75.0	N/A
AL5G18790	scaffold_5_RagTag	87.692	65	5	3	942	1004	16917048	16917111	5.03e-11	73.1	N/A
AL5G18790	scaffold_3_RagTag	93.453	1726	67	33	884	2570	11674027	11675745	0.0	2519	N/A
AL5G18790	scaffold_3_RagTag	89.908	436	31	10	1807	2237	23873826	23873399	1.91e-154	549	N/A
AL5G18790	scaffold_3_RagTag	89.005	382	21	15	361	736	11673497	11673863	1.54e-125	453	N/A
AL5G18790	scaffold_3_RagTag	89.005	382	21	15	361	736	11675558	11675924	1.54e-125	453	N/A
AL5G18790	scaffold_3_RagTag	97.409	193	4	1	2379	2570	11673492	11673684	9.73e-88	327	N/A
AL5G18790	scaffold_3_RagTag	83.246	382	39	21	496	861	15210490	15210118	9.73e-88	327	N/A
AL5G18790	scaffold_3_RagTag	94.444	54	1	2	2335	2386	5861480	5861427	8.36e-14	82.4	N/A
AL5G18790	scaffold_6_RagTag	86.498	1385	95	44	884	2190	21224815	21223445	0.0	1437	N/A
AL5G18790	scaffold_6_RagTag	80.966	1014	74	66	942	1855	6099980	6100974	0.0	693	N/A
AL5G18790	scaffold_6_RagTag	80.966	1014	74	66	942	1855	10385140	10386134	0.0	693	N/A
AL5G18790	scaffold_6_RagTag	87.191	445	21	14	531	968	10659452	10659037	1.18e-131	473	N/A
AL5G18790	scaffold_6_RagTag	79.206	428	55	20	1416	1831	20359340	20358935	2.15e-69	267	N/A
AL5G18790	scaffold_6_RagTag	79.545	220	20	18	531	742	21223084	21222882	2.28e-29	134	N/A
AL5G18790	scaffold_6_RagTag	79.545	220	20	18	531	742	21225175	21224973	2.28e-29	134	N/A
AL5G18790	scaffold_6_RagTag	100.000	30	0	0	2196	2225	21223472	21223443	5.07e-06	56.5	N/A
AL5G18790	scaffold_1_RagTag	99.224	644	5	0	361	1004	23689008	23688365	0.0	1162	N/A
AL5G18790	scaffold_1_RagTag	89.336	572	39	14	1433	2001	2906917	2907469	0.0	699	N/A
AL5G18790	scaffold_1_RagTag	78.315	890	80	64	942	1737	4247393	4246523	1.53e-130	470	N/A
AL5G18790	scaffold_1_RagTag	80.536	560	39	39	944	1441	2906330	2906881	2.06e-99	366	N/A
AL5G18790	scaffold_1_RagTag	100.000	188	0	0	2383	2570	23689008	23688821	7.47e-94	348	N/A
AL5G18790	scaffold_1_RagTag	80.184	434	45	29	1420	1825	28380043	28380463	1.65e-75	287	N/A
AL5G18790	scaffold_1_RagTag	100.000	135	0	0	2383	2517	15240732	15240598	2.17e-64	250	N/A
AL5G18790	scaffold_1_RagTag	99.259	135	1	0	361	495	15240732	15240598	1.01e-62	244	N/A
AL5G18790	scaffold_1_RagTag	96.581	117	3	1	1715	1831	4246590	4246475	3.70e-47	193	N/A
AL5G18790	scaffold_1_RagTag	80.226	177	18	11	564	736	28381019	28381182	2.29e-24	117	N/A
AL5G18790	scaffold_1_RagTag	79.888	179	17	13	563	736	28374910	28375074	2.97e-23	113	N/A
AL5G18790	scaffold_4_RagTag	99.068	644	6	0	361	1004	18572931	18573574	0.0	1157	N/A
AL5G18790	scaffold_4_RagTag	100.000	188	0	0	2383	2570	18572931	18573118	7.47e-94	348	N/A
AL5G18790	scaffold_4_RagTag	78.465	404	54	23	496	894	6819203	6818828	2.18e-59	233	N/A
AL5G18790	scaffold_4_RagTag	79.781	183	20	11	564	742	13710398	13710229	2.29e-24	117	N/A
AL5G18790	scaffold_4_RagTag	92.453	53	4	0	2518	2570	6819203	6819151	3.89e-12	76.8	N/A
AL5G18790	scaffold_8_RagTag	81.419	592	73	27	1416	1992	2059901	2060470	1.99e-124	449	N/A
AL5G18790	scaffold_8_RagTag	79.582	431	53	23	1416	1833	20365582	20365990	3.57e-72	276	N/A
AL5G18790	scaffold_8_RagTag	90.909	110	6	4	760	868	5785577	5785471	1.05e-32	145	N/A
AL5G18790	scaffold_8_RagTag	94.545	55	1	2	2335	2387	2060922	2060976	2.33e-14	84.2	N/A
AL5G18790	scaffold_7_RagTag	78.936	451	50	37	496	919	22223493	22223061	7.74e-69	265	N/A
AL5G18790	scaffold_7_RagTag	89.157	83	2	3	1146	1222	23767040	23766959	2.99e-18	97.1	N/A
AL5G18790	scaffold_7_RagTag	89.157	83	2	3	1146	1222	23782040	23782121	2.99e-18	97.1	N/A
AL5G18790	scaffold_7_RagTag	89.157	83	2	3	1146	1222	23861264	23861345	2.99e-18	97.1	N/A
AL5G18790	scaffold_7_RagTag	92.424	66	5	0	980	1045	23767164	23767099	1.07e-17	95.3	N/A
AL5G18790	scaffold_7_RagTag	95.000	60	3	0	980	1039	23781916	23781975	1.07e-17	95.3	N/A
AL5G18790	scaffold_7_RagTag	95.000	60	3	0	980	1039	23861140	23861199	1.07e-17	95.3	N/A
# BLASTN 2.12.0+
# Query: AL5G18800
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_mabs_v3.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL5G18800	scaffold_5_RagTag	100.000	1105	0	0	1	1105	5031145	5032249	0.0	2041	N/A
AL5G18800	scaffold_5_RagTag	93.388	363	19	3	1	361	5027695	5028054	8.15e-150	532	N/A
AL5G18800	scaffold_3_RagTag	92.500	40	3	0	511	550	13478267	13478228	5.98e-07	58.4	N/A
# BLASTN 2.12.0+
# Query: AL5G32600
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_mabs_v3.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL5G32600	scaffold_5_RagTag	100.000	1157	0	0	1	1157	18934587	18935743	0.0	2137	N/A
# BLASTN 2.12.0+
# Query: AL5G34240
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_mabs_v3.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 11 hits found
AL5G34240	scaffold_5_RagTag	100.000	1632	0	0	1	1632	19541559	19543190	0.0	3014	N/A
AL5G34240	scaffold_5_RagTag	90.988	344	31	0	521	864	19541725	19542068	4.48e-129	464	N/A
AL5G34240	scaffold_5_RagTag	90.988	344	31	0	167	510	19542079	19542422	4.48e-129	464	N/A
AL5G34240	scaffold_5_RagTag	88.806	134	12	1	873	1006	19542383	19542513	6.59e-38	161	N/A
AL5G34240	scaffold_5_RagTag	88.806	134	12	1	825	955	19542431	19542564	6.59e-38	161	N/A
AL5G34240	scaffold_5_RagTag	90.698	86	5	1	921	1006	19542383	19542465	6.73e-23	111	N/A
AL5G34240	scaffold_3_RagTag	87.968	748	59	16	825	1558	23138269	23137539	0.0	854	N/A
AL5G34240	scaffold_3_RagTag	90.086	464	43	2	527	990	23138615	23138155	1.18e-169	599	N/A
AL5G34240	scaffold_3_RagTag	85.689	573	56	10	873	1435	13478303	13477747	4.27e-164	580	N/A
AL5G34240	scaffold_3_RagTag	88.158	456	52	2	56	510	23138732	23138278	2.01e-152	542	N/A
AL5G34240	scaffold_3_RagTag	89.552	134	8	3	873	1006	23138317	23138190	5.09e-39	165	N/A
# BLASTN 2.12.0+
# Query: AL6G41670
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_mabs_v3.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 99 hits found
AL6G41670	scaffold_6_RagTag	100.000	790	0	0	1	790	17910658	17911447	0.0	1459	N/A
AL6G41670	scaffold_6_RagTag	100.000	790	0	0	1	790	17924630	17925419	0.0	1459	N/A
AL6G41670	scaffold_6_RagTag	99.268	683	5	0	1	683	17919202	17919884	0.0	1234	N/A
AL6G41670	scaffold_6_RagTag	99.122	683	6	0	1	683	17932732	17933414	0.0	1229	N/A
AL6G41670	scaffold_6_RagTag	95.197	687	25	8	2	683	24338141	24338824	0.0	1079	N/A
AL6G41670	scaffold_6_RagTag	96.106	642	19	5	48	683	24323201	24323842	0.0	1042	N/A
AL6G41670	scaffold_6_RagTag	94.852	641	18	6	48	683	24342771	24343401	0.0	987	N/A
AL6G41670	scaffold_6_RagTag	95.370	108	3	2	685	790	12783373	12783266	5.21e-41	171	N/A
AL6G41670	scaffold_6_RagTag	93.578	109	5	2	682	788	12773863	12773755	3.13e-38	161	N/A
AL6G41670	scaffold_6_RagTag	92.857	112	6	2	681	790	17682622	17682733	3.13e-38	161	N/A
AL6G41670	scaffold_6_RagTag	92.308	104	5	3	684	785	12377576	12377474	3.16e-33	145	N/A
AL6G41670	scaffold_6_RagTag	90.826	109	8	2	684	790	21486199	21486307	3.16e-33	145	N/A
AL6G41670	scaffold_6_RagTag	92.857	98	5	2	681	776	10149359	10149262	4.08e-32	141	N/A
AL6G41670	scaffold_6_RagTag	90.741	108	7	3	681	785	12783616	12783509	4.08e-32	141	N/A
AL6G41670	scaffold_6_RagTag	88.596	114	9	4	681	790	12774101	12773988	1.90e-30	135	N/A
AL6G41670	scaffold_6_RagTag	89.720	107	8	3	682	785	7777058	7777164	6.83e-30	134	N/A
AL6G41670	scaffold_6_RagTag	88.785	107	9	3	682	785	17967031	17967137	3.18e-28	128	N/A
AL6G41670	scaffold_6_RagTag	89.796	98	7	3	682	776	12249940	12250037	1.48e-26	122	N/A
AL6G41670	scaffold_1_RagTag	97.297	111	2	1	681	790	23126539	23126649	5.17e-46	187	N/A
AL6G41670	scaffold_1_RagTag	95.495	111	4	1	681	790	17850919	17851029	1.12e-42	176	N/A
AL6G41670	scaffold_1_RagTag	93.694	111	6	1	681	790	17871389	17871499	2.42e-39	165	N/A
AL6G41670	scaffold_1_RagTag	92.727	110	7	1	681	790	26957735	26957843	4.05e-37	158	N/A
AL6G41670	scaffold_1_RagTag	91.818	110	6	3	684	790	23462961	23462852	6.78e-35	150	N/A
AL6G41670	scaffold_1_RagTag	91.071	112	8	2	681	790	27235901	27236012	6.78e-35	150	N/A
AL6G41670	scaffold_1_RagTag	90.179	112	9	2	681	790	15026087	15026198	3.16e-33	145	N/A
AL6G41670	scaffold_1_RagTag	91.589	107	6	3	682	785	27778255	27778361	3.16e-33	145	N/A
AL6G41670	scaffold_1_RagTag	89.720	107	9	2	681	785	27235665	27235771	1.90e-30	135	N/A
AL6G41670	scaffold_1_RagTag	90.385	104	7	3	690	790	14180602	14180499	6.83e-30	134	N/A
AL6G41670	scaffold_1_RagTag	88.785	107	9	3	682	785	1675200	1675094	3.18e-28	128	N/A
AL6G41670	scaffold_1_RagTag	86.486	111	7	5	682	790	2986127	2986023	2.47e-24	115	N/A
AL6G41670	scaffold_1_RagTag	88.506	87	7	3	682	765	22840486	22840400	1.93e-20	102	N/A
AL6G41670	scaffold_1_RagTag	89.333	75	6	2	718	790	23423165	23423091	1.16e-17	93.5	N/A
AL6G41670	scaffold_1_RagTag	91.304	69	4	2	719	785	24690926	24690994	1.16e-17	93.5	N/A
AL6G41670	scaffold_5_RagTag	96.396	111	3	1	681	790	4555668	4555778	2.41e-44	182	N/A
AL6G41670	scaffold_5_RagTag	92.920	113	4	4	681	790	13115415	13115304	3.13e-38	161	N/A
AL6G41670	scaffold_5_RagTag	92.661	109	6	2	684	790	3344039	3343931	1.46e-36	156	N/A
AL6G41670	scaffold_5_RagTag	91.150	113	7	3	681	790	4751741	4751853	6.78e-35	150	N/A
AL6G41670	scaffold_5_RagTag	90.741	108	7	3	681	785	6466794	6466901	4.08e-32	141	N/A
AL6G41670	scaffold_5_RagTag	88.393	112	10	3	682	790	13502980	13503091	2.46e-29	132	N/A
AL6G41670	scaffold_5_RagTag	86.916	107	11	3	682	785	3617930	3618036	6.88e-25	117	N/A
AL6G41670	scaffold_5_RagTag	90.541	74	7	0	717	790	12798500	12798427	2.49e-19	99.0	N/A
AL6G41670	scaffold_4_RagTag	96.396	111	3	1	681	790	21390659	21390769	2.41e-44	182	N/A
AL6G41670	scaffold_4_RagTag	93.694	111	6	1	681	790	19097124	19097014	2.42e-39	165	N/A
AL6G41670	scaffold_4_RagTag	93.137	102	5	2	690	789	14823969	14824070	2.44e-34	148	N/A
AL6G41670	scaffold_4_RagTag	91.667	108	6	3	681	785	5612913	5612806	8.78e-34	147	N/A
AL6G41670	scaffold_4_RagTag	91.837	98	6	2	681	776	5612676	5612579	1.90e-30	135	N/A
AL6G41670	scaffold_4_RagTag	88.785	107	9	3	682	785	11728912	11729018	3.18e-28	128	N/A
AL6G41670	scaffold_4_RagTag	85.981	107	12	3	682	785	22653695	22653801	3.20e-23	111	N/A
AL6G41670	scaffold_4_RagTag	89.610	77	6	2	711	785	14823754	14823830	8.96e-19	97.1	N/A
AL6G41670	scaffold_4_RagTag	82.727	110	6	4	681	788	1793707	1793609	1.94e-15	86.1	N/A
AL6G41670	scaffold_4_RagTag	89.552	67	6	1	721	786	3903454	3903388	6.98e-15	84.2	N/A
AL6G41670	scaffold_8_RagTag	95.495	111	4	1	681	790	4297804	4297914	1.12e-42	176	N/A
AL6G41670	scaffold_8_RagTag	93.694	111	6	1	681	790	4306352	4306462	2.42e-39	165	N/A
AL6G41670	scaffold_8_RagTag	92.661	109	6	2	684	790	4725568	4725460	1.46e-36	156	N/A
AL6G41670	scaffold_8_RagTag	93.396	106	5	2	681	785	11958150	11958254	1.46e-36	156	N/A
AL6G41670	scaffold_8_RagTag	91.589	107	6	3	682	785	3721334	3721228	3.16e-33	145	N/A
AL6G41670	scaffold_8_RagTag	92.308	104	5	3	684	785	14221631	14221529	3.16e-33	145	N/A
AL6G41670	scaffold_8_RagTag	89.720	107	8	3	682	785	1172033	1171927	6.83e-30	134	N/A
AL6G41670	scaffold_8_RagTag	88.393	112	10	3	681	790	4369847	4369957	2.46e-29	132	N/A
AL6G41670	scaffold_8_RagTag	87.963	108	10	3	681	785	11311523	11311630	4.11e-27	124	N/A
AL6G41670	scaffold_8_RagTag	87.850	107	10	3	682	785	888398	888504	1.48e-26	122	N/A
AL6G41670	scaffold_8_RagTag	87.850	107	9	4	682	785	13445623	13445518	1.48e-26	122	N/A
AL6G41670	scaffold_8_RagTag	87.850	107	9	4	682	785	13449668	13449563	1.48e-26	122	N/A
AL6G41670	scaffold_8_RagTag	88.542	96	8	3	693	785	17575670	17575575	8.90e-24	113	N/A
AL6G41670	scaffold_8_RagTag	96.429	56	1	1	717	771	12375098	12375153	4.17e-17	91.6	N/A
AL6G41670	scaffold_3_RagTag	95.455	110	5	0	681	790	12380880	12380989	1.12e-42	176	N/A
AL6G41670	scaffold_3_RagTag	94.595	111	5	1	681	790	7414356	7414466	5.21e-41	171	N/A
AL6G41670	scaffold_3_RagTag	94.495	109	5	1	681	788	19386849	19386957	6.74e-40	167	N/A
AL6G41670	scaffold_3_RagTag	91.589	107	6	3	682	785	6167230	6167124	3.16e-33	145	N/A
AL6G41670	scaffold_3_RagTag	90.179	112	8	3	682	790	9750371	9750482	1.14e-32	143	N/A
AL6G41670	scaffold_3_RagTag	90.654	107	7	3	682	785	15036438	15036332	1.47e-31	139	N/A
AL6G41670	scaffold_3_RagTag	89.720	107	8	3	682	785	15281891	15281785	6.83e-30	134	N/A
AL6G41670	scaffold_3_RagTag	89.720	107	8	3	682	785	19774618	19774724	6.83e-30	134	N/A
AL6G41670	scaffold_3_RagTag	88.393	112	10	3	682	790	19195165	19195276	2.46e-29	132	N/A
AL6G41670	scaffold_3_RagTag	87.850	107	10	3	682	785	14384855	14384961	1.48e-26	122	N/A
AL6G41670	scaffold_3_RagTag	85.849	106	12	3	682	785	2305324	2305428	1.15e-22	110	N/A
AL6G41670	scaffold_7_RagTag	95.413	109	3	2	682	788	27302050	27301942	1.45e-41	172	N/A
AL6G41670	scaffold_7_RagTag	96.226	106	2	2	682	785	27448890	27448995	1.45e-41	172	N/A
AL6G41670	scaffold_7_RagTag	92.857	112	6	2	681	790	24510556	24510667	3.13e-38	161	N/A
AL6G41670	scaffold_7_RagTag	91.964	112	7	2	681	790	11526860	11526971	1.46e-36	156	N/A
AL6G41670	scaffold_7_RagTag	91.964	112	7	2	681	790	21998010	21997899	1.46e-36	156	N/A
AL6G41670	scaffold_7_RagTag	95.833	96	3	1	682	776	21366383	21366288	5.24e-36	154	N/A
AL6G41670	scaffold_7_RagTag	91.667	108	6	3	681	785	22357766	22357659	8.78e-34	147	N/A
AL6G41670	scaffold_7_RagTag	91.589	107	5	4	682	785	10941051	10940946	3.16e-33	145	N/A
AL6G41670	scaffold_7_RagTag	90.741	108	8	2	681	786	24510315	24510422	1.14e-32	143	N/A
AL6G41670	scaffold_7_RagTag	89.720	107	8	3	682	785	22248415	22248521	6.83e-30	134	N/A
AL6G41670	scaffold_7_RagTag	87.850	107	10	3	682	785	13513004	13513110	1.48e-26	122	N/A
AL6G41670	scaffold_7_RagTag	85.981	107	12	3	682	785	15140137	15140031	3.20e-23	111	N/A
AL6G41670	scaffold_7_RagTag	96.610	59	2	0	727	785	16884585	16884527	2.49e-19	99.0	N/A
AL6G41670	scaffold_2_RagTag	94.545	110	6	0	681	790	4919796	4919905	5.21e-41	171	N/A
AL6G41670	scaffold_2_RagTag	94.393	107	4	2	681	785	6390740	6390846	8.71e-39	163	N/A
AL6G41670	scaffold_2_RagTag	91.667	108	6	3	681	785	16129900	16129793	8.78e-34	147	N/A
AL6G41670	scaffold_2_RagTag	90.179	112	9	2	681	790	11800463	11800352	3.16e-33	145	N/A
AL6G41670	scaffold_2_RagTag	92.857	98	5	2	681	776	15730661	15730564	4.08e-32	141	N/A
AL6G41670	scaffold_2_RagTag	91.837	98	7	1	694	790	386146	386049	1.90e-30	135	N/A
AL6G41670	scaffold_2_RagTag	88.785	107	9	3	682	785	4757771	4757665	3.18e-28	128	N/A
AL6G41670	scaffold_2_RagTag	88.182	110	8	4	681	785	16323662	16323771	1.14e-27	126	N/A
AL6G41670	scaffold_2_RagTag	89.216	102	8	3	692	790	4733040	4733141	4.11e-27	124	N/A
AL6G41670	scaffold_2_RagTag	86.916	107	11	3	682	785	4143125	4143019	6.88e-25	117	N/A
# BLASTN 2.12.0+
# Query: AL6G41680
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_mabs_v3.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 99 hits found
AL6G41680	scaffold_6_RagTag	99.746	787	2	0	1	787	17910658	17911444	0.0	1443	N/A
AL6G41680	scaffold_6_RagTag	99.746	787	2	0	1	787	17924630	17925416	0.0	1443	N/A
AL6G41680	scaffold_6_RagTag	99.561	683	3	0	1	683	17919202	17919884	0.0	1245	N/A
AL6G41680	scaffold_6_RagTag	99.414	683	4	0	1	683	17932732	17933414	0.0	1240	N/A
AL6G41680	scaffold_6_RagTag	95.488	687	23	8	2	683	24338141	24338824	0.0	1090	N/A
AL6G41680	scaffold_6_RagTag	96.417	642	17	5	48	683	24323201	24323842	0.0	1053	N/A
AL6G41680	scaffold_6_RagTag	95.164	641	16	6	48	683	24342771	24343401	0.0	998	N/A
AL6G41680	scaffold_6_RagTag	96.117	103	2	2	685	785	12783373	12783271	6.71e-40	167	N/A
AL6G41680	scaffold_6_RagTag	94.340	106	4	2	682	785	12773863	12773758	3.12e-38	161	N/A
AL6G41680	scaffold_6_RagTag	93.458	107	5	2	681	785	17682622	17682728	4.04e-37	158	N/A
AL6G41680	scaffold_6_RagTag	92.308	104	5	3	684	785	12377576	12377474	3.14e-33	145	N/A
AL6G41680	scaffold_6_RagTag	92.857	98	5	2	681	776	10149359	10149262	4.07e-32	141	N/A
AL6G41680	scaffold_6_RagTag	90.741	108	7	3	681	785	12783616	12783509	4.07e-32	141	N/A
AL6G41680	scaffold_6_RagTag	91.346	104	7	2	684	785	21486199	21486302	4.07e-32	141	N/A
AL6G41680	scaffold_6_RagTag	89.720	107	8	3	682	785	7777058	7777164	6.81e-30	134	N/A
AL6G41680	scaffold_6_RagTag	89.091	110	8	4	681	786	12774101	12773992	6.81e-30	134	N/A
AL6G41680	scaffold_6_RagTag	88.785	107	9	3	682	785	17967031	17967137	3.17e-28	128	N/A
AL6G41680	scaffold_6_RagTag	89.796	98	7	3	682	776	12249940	12250037	1.47e-26	122	N/A
AL6G41680	scaffold_1_RagTag	97.222	108	2	1	681	787	23126539	23126646	2.40e-44	182	N/A
AL6G41680	scaffold_1_RagTag	95.370	108	4	1	681	787	17850919	17851026	5.19e-41	171	N/A
AL6G41680	scaffold_1_RagTag	93.519	108	6	1	681	787	17871389	17871496	1.12e-37	159	N/A
AL6G41680	scaffold_1_RagTag	92.593	108	5	3	681	787	26957735	26957840	1.88e-35	152	N/A
AL6G41680	scaffold_1_RagTag	91.589	107	7	2	681	785	27235901	27236007	8.74e-34	147	N/A
AL6G41680	scaffold_1_RagTag	91.589	107	6	3	684	787	23462961	23462855	3.14e-33	145	N/A
AL6G41680	scaffold_1_RagTag	91.589	107	6	3	682	785	27778255	27778361	3.14e-33	145	N/A
AL6G41680	scaffold_1_RagTag	90.654	107	8	2	681	785	15026087	15026193	4.07e-32	141	N/A
AL6G41680	scaffold_1_RagTag	89.720	107	9	2	681	785	27235665	27235771	1.89e-30	135	N/A
AL6G41680	scaffold_1_RagTag	91.000	100	6	3	690	786	14180602	14180503	2.45e-29	132	N/A
AL6G41680	scaffold_1_RagTag	88.785	107	9	3	682	785	1675200	1675094	3.17e-28	128	N/A
AL6G41680	scaffold_1_RagTag	90.000	90	4	3	682	770	2986127	2986042	3.19e-23	111	N/A
AL6G41680	scaffold_1_RagTag	88.506	87	7	3	682	765	22840486	22840400	1.92e-20	102	N/A
AL6G41680	scaffold_1_RagTag	91.304	69	4	2	719	785	24690926	24690994	1.16e-17	93.5	N/A
AL6G41680	scaffold_1_RagTag	90.141	71	5	2	718	786	23423165	23423095	4.15e-17	91.6	N/A
AL6G41680	scaffold_5_RagTag	96.296	108	3	1	681	787	4555668	4555775	1.11e-42	176	N/A
AL6G41680	scaffold_5_RagTag	93.519	108	3	4	681	785	13115415	13115309	4.04e-37	158	N/A
AL6G41680	scaffold_5_RagTag	93.269	104	5	2	684	785	3344039	3343936	1.88e-35	152	N/A
AL6G41680	scaffold_5_RagTag	91.667	108	6	3	681	785	4751741	4751848	8.74e-34	147	N/A
AL6G41680	scaffold_5_RagTag	90.741	108	7	3	681	785	6466794	6466901	4.07e-32	141	N/A
AL6G41680	scaffold_5_RagTag	88.889	108	9	3	682	786	13502980	13503087	8.80e-29	130	N/A
AL6G41680	scaffold_5_RagTag	86.916	107	11	3	682	785	3617930	3618036	6.85e-25	117	N/A
AL6G41680	scaffold_5_RagTag	91.304	69	6	0	717	785	12798500	12798432	3.21e-18	95.3	N/A
AL6G41680	scaffold_4_RagTag	96.296	108	3	1	681	787	21390659	21390766	1.11e-42	176	N/A
AL6G41680	scaffold_4_RagTag	93.519	108	6	1	681	787	19097124	19097017	1.12e-37	159	N/A
AL6G41680	scaffold_4_RagTag	91.667	108	6	3	681	785	5612913	5612806	8.74e-34	147	N/A
AL6G41680	scaffold_4_RagTag	93.878	98	4	2	690	785	14823969	14824066	8.74e-34	147	N/A
AL6G41680	scaffold_4_RagTag	91.837	98	6	2	681	776	5612676	5612579	1.89e-30	135	N/A
AL6G41680	scaffold_4_RagTag	88.785	107	9	3	682	785	11728912	11729018	3.17e-28	128	N/A
AL6G41680	scaffold_4_RagTag	85.981	107	12	3	682	785	22653695	22653801	3.19e-23	111	N/A
AL6G41680	scaffold_4_RagTag	89.610	77	6	2	711	785	14823754	14823830	8.93e-19	97.1	N/A
AL6G41680	scaffold_4_RagTag	83.178	107	5	4	681	785	1793707	1793612	1.93e-15	86.1	N/A
AL6G41680	scaffold_4_RagTag	89.552	67	6	1	721	786	3903454	3903388	6.95e-15	84.2	N/A
AL6G41680	scaffold_3_RagTag	96.226	106	4	0	681	786	12380880	12380985	4.01e-42	174	N/A
AL6G41680	scaffold_3_RagTag	94.444	108	5	1	681	787	7414356	7414463	2.41e-39	165	N/A
AL6G41680	scaffold_3_RagTag	94.444	108	5	1	681	787	19386849	19386956	2.41e-39	165	N/A
AL6G41680	scaffold_3_RagTag	91.589	107	6	3	682	785	6167230	6167124	3.14e-33	145	N/A
AL6G41680	scaffold_3_RagTag	90.741	108	7	3	682	786	9750371	9750478	4.07e-32	141	N/A
AL6G41680	scaffold_3_RagTag	90.654	107	7	3	682	785	15036438	15036332	1.46e-31	139	N/A
AL6G41680	scaffold_3_RagTag	89.720	107	8	3	682	785	15281891	15281785	6.81e-30	134	N/A
AL6G41680	scaffold_3_RagTag	89.720	107	8	3	682	785	19774618	19774724	6.81e-30	134	N/A
AL6G41680	scaffold_3_RagTag	88.889	108	9	3	682	786	19195165	19195272	8.80e-29	130	N/A
AL6G41680	scaffold_3_RagTag	87.850	107	10	3	682	785	14384855	14384961	1.47e-26	122	N/A
AL6G41680	scaffold_3_RagTag	85.849	106	12	3	682	785	2305324	2305428	1.15e-22	110	N/A
AL6G41680	scaffold_7_RagTag	96.226	106	2	2	682	785	27302050	27301945	1.44e-41	172	N/A
AL6G41680	scaffold_7_RagTag	96.226	106	2	2	682	785	27448890	27448995	1.44e-41	172	N/A
AL6G41680	scaffold_7_RagTag	93.458	107	5	2	681	785	24510556	24510662	4.04e-37	158	N/A
AL6G41680	scaffold_7_RagTag	95.833	96	3	1	682	776	21366383	21366288	5.22e-36	154	N/A
AL6G41680	scaffold_7_RagTag	92.523	107	6	2	681	785	11526860	11526966	1.88e-35	152	N/A
AL6G41680	scaffold_7_RagTag	92.523	107	6	2	681	785	21998010	21997904	1.88e-35	152	N/A
AL6G41680	scaffold_7_RagTag	91.667	108	6	3	681	785	22357766	22357659	8.74e-34	147	N/A
AL6G41680	scaffold_7_RagTag	91.589	107	5	4	682	785	10941051	10940946	3.14e-33	145	N/A
AL6G41680	scaffold_7_RagTag	90.741	108	8	2	681	786	24510315	24510422	1.13e-32	143	N/A
AL6G41680	scaffold_7_RagTag	89.720	107	8	3	682	785	22248415	22248521	6.81e-30	134	N/A
AL6G41680	scaffold_7_RagTag	87.850	107	10	3	682	785	13513004	13513110	1.47e-26	122	N/A
AL6G41680	scaffold_7_RagTag	85.981	107	12	3	682	785	15140137	15140031	3.19e-23	111	N/A
AL6G41680	scaffold_7_RagTag	96.610	59	2	0	727	785	16884585	16884527	2.48e-19	99.0	N/A
AL6G41680	scaffold_8_RagTag	95.370	108	4	1	681	787	4297804	4297911	5.19e-41	171	N/A
AL6G41680	scaffold_8_RagTag	93.519	108	6	1	681	787	4306352	4306459	1.12e-37	159	N/A
AL6G41680	scaffold_8_RagTag	93.396	106	5	2	681	785	11958150	11958254	1.45e-36	156	N/A
AL6G41680	scaffold_8_RagTag	92.453	106	6	2	684	787	4725568	4725463	6.76e-35	150	N/A
AL6G41680	scaffold_8_RagTag	91.589	107	6	3	682	785	3721334	3721228	3.14e-33	145	N/A
AL6G41680	scaffold_8_RagTag	92.308	104	5	3	684	785	14221631	14221529	3.14e-33	145	N/A
AL6G41680	scaffold_8_RagTag	89.720	107	8	3	682	785	1172033	1171927	6.81e-30	134	N/A
AL6G41680	scaffold_8_RagTag	88.889	108	9	3	681	786	4369847	4369953	8.80e-29	130	N/A
AL6G41680	scaffold_8_RagTag	87.963	108	10	3	681	785	11311523	11311630	4.10e-27	124	N/A
AL6G41680	scaffold_8_RagTag	87.850	107	10	3	682	785	888398	888504	1.47e-26	122	N/A
AL6G41680	scaffold_8_RagTag	87.850	107	9	4	682	785	13445623	13445518	1.47e-26	122	N/A
AL6G41680	scaffold_8_RagTag	87.850	107	9	4	682	785	13449668	13449563	1.47e-26	122	N/A
AL6G41680	scaffold_8_RagTag	88.542	96	8	3	693	785	17575670	17575575	8.87e-24	113	N/A
AL6G41680	scaffold_8_RagTag	96.429	56	1	1	717	771	12375098	12375153	4.15e-17	91.6	N/A
AL6G41680	scaffold_2_RagTag	94.393	107	6	0	681	787	4919796	4919902	2.41e-39	165	N/A
AL6G41680	scaffold_2_RagTag	94.393	107	4	2	681	785	6390740	6390846	8.68e-39	163	N/A
AL6G41680	scaffold_2_RagTag	91.667	108	6	3	681	785	16129900	16129793	8.74e-34	147	N/A
AL6G41680	scaffold_2_RagTag	90.654	107	8	2	681	785	11800463	11800357	4.07e-32	141	N/A
AL6G41680	scaffold_2_RagTag	92.857	98	5	2	681	776	15730661	15730564	4.07e-32	141	N/A
AL6G41680	scaffold_2_RagTag	92.473	93	6	1	694	785	386146	386054	2.45e-29	132	N/A
AL6G41680	scaffold_2_RagTag	88.785	107	9	3	682	785	4757771	4757665	3.17e-28	128	N/A
AL6G41680	scaffold_2_RagTag	88.182	110	8	4	681	785	16323662	16323771	1.14e-27	126	N/A
AL6G41680	scaffold_2_RagTag	89.796	98	7	3	692	786	4733040	4733137	1.47e-26	122	N/A
AL6G41680	scaffold_2_RagTag	86.916	107	11	3	682	785	4143125	4143019	6.85e-25	117	N/A
# BLASTN 2.12.0+
# Query: AL6G41690
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_mabs_v3.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 7 hits found
AL6G41690	scaffold_6_RagTag	100.000	1133	0	0	1	1133	17919202	17920334	0.0	2093	N/A
AL6G41690	scaffold_6_RagTag	99.912	1133	1	0	1	1133	17932732	17933864	0.0	2087	N/A
AL6G41690	scaffold_6_RagTag	94.926	1143	44	9	2	1133	24338141	24339280	0.0	1777	N/A
AL6G41690	scaffold_6_RagTag	95.255	1096	42	7	48	1133	24323201	24324296	0.0	1727	N/A
AL6G41690	scaffold_6_RagTag	94.531	1097	39	8	48	1133	24342771	24343857	0.0	1674	N/A
AL6G41690	scaffold_6_RagTag	99.268	683	5	0	1	683	17910658	17911340	0.0	1234	N/A
AL6G41690	scaffold_6_RagTag	99.268	683	5	0	1	683	17924630	17925312	0.0	1234	N/A
# BLASTN 2.12.0+
# Query: AL6G41700
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_mabs_v3.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 7 hits found
AL6G41700	scaffold_6_RagTag	99.824	1135	2	0	1	1135	17919202	17920336	0.0	2085	N/A
AL6G41700	scaffold_6_RagTag	99.736	1135	3	0	1	1135	17932732	17933866	0.0	2080	N/A
AL6G41700	scaffold_6_RagTag	94.760	1145	46	9	2	1135	24338141	24339282	0.0	1770	N/A
AL6G41700	scaffold_6_RagTag	95.082	1098	44	7	48	1135	24323201	24324298	0.0	1720	N/A
AL6G41700	scaffold_6_RagTag	94.353	1098	41	8	48	1134	24342771	24343858	0.0	1664	N/A
AL6G41700	scaffold_6_RagTag	99.561	683	3	0	1	683	17910658	17911340	0.0	1245	N/A
AL6G41700	scaffold_6_RagTag	99.561	683	3	0	1	683	17924630	17925312	0.0	1245	N/A
# BLASTN 2.12.0+
# Query: AL6G51840
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_mabs_v3.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 7 hits found
AL6G51840	scaffold_6_RagTag	100.000	1114	0	0	1	1114	24323177	24324290	0.0	2058	N/A
AL6G51840	scaffold_6_RagTag	97.312	1116	17	7	1	1114	24342747	24343851	0.0	1882	N/A
AL6G51840	scaffold_6_RagTag	96.981	1093	26	5	25	1114	24338186	24339274	0.0	1829	N/A
AL6G51840	scaffold_6_RagTag	95.229	1090	42	7	25	1114	17919249	17920328	0.0	1716	N/A
AL6G51840	scaffold_6_RagTag	95.138	1090	43	7	25	1114	17932779	17933858	0.0	1711	N/A
AL6G51840	scaffold_6_RagTag	96.106	642	19	5	25	666	17910705	17911340	0.0	1042	N/A
AL6G51840	scaffold_6_RagTag	96.106	642	19	5	25	666	17924677	17925312	0.0	1042	N/A
# BLASTN 2.12.0+
# Query: AL6G51870
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/MN47_mabs_v3.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 7 hits found
AL6G51870	scaffold_6_RagTag	97.615	1174	22	3	1	1172	24338139	24339308	0.0	2008	N/A
AL6G51870	scaffold_6_RagTag	97.780	1126	15	8	48	1172	24342771	24343887	0.0	1932	N/A
AL6G51870	scaffold_6_RagTag	96.844	1109	28	5	48	1152	24323201	24324306	0.0	1847	N/A
AL6G51870	scaffold_6_RagTag	94.544	1173	48	11	3	1172	17919203	17920362	0.0	1797	N/A
AL6G51870	scaffold_6_RagTag	94.459	1173	49	11	3	1172	17932733	17933892	0.0	1792	N/A
AL6G51870	scaffold_6_RagTag	95.342	687	24	8	3	686	17910659	17911340	0.0	1085	N/A
AL6G51870	scaffold_6_RagTag	95.342	687	24	8	3	686	17924631	17925312	0.0	1085	N/A
# BLAST processed 14 queries
