# BLASTN 2.12.0+
# Query: AL2G34810
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT9_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL2G34810	scaffold_2_RagTag	93.885	278	11	4	1	277	22606590	22606862	3.22e-114	414	N/A
# BLASTN 2.12.0+
# Query: AL3G50380
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT9_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 10 hits found
AL3G50380	scaffold_3_RagTag	99.612	774	3	0	548	1321	23096033	23096806	0.0	1413	N/A
AL3G50380	scaffold_3_RagTag	98.805	586	7	0	1	586	23095579	23096164	0.0	1044	N/A
AL3G50380	scaffold_3_RagTag	97.436	39	1	0	641	679	23096033	23096071	1.23e-09	67.6	N/A
AL3G50380	scaffold_3_RagTag	94.872	39	2	0	455	493	23096126	23096164	5.72e-08	62.1	N/A
AL3G50380	scaffold_5_RagTag	87.059	680	56	15	548	1207	18973074	18972407	0.0	739	N/A
AL3G50380	scaffold_5_RagTag	87.059	680	56	15	548	1207	19127719	19127052	0.0	739	N/A
AL3G50380	scaffold_5_RagTag	89.358	545	45	9	38	570	19128141	19127598	0.0	673	N/A
AL3G50380	scaffold_5_RagTag	89.174	545	46	9	38	570	18973496	18972953	0.0	667	N/A
AL3G50380	scaffold_5_RagTag	87.778	90	5	3	596	679	18973074	18972985	1.21e-19	100	N/A
AL3G50380	scaffold_5_RagTag	87.778	90	5	3	596	679	19127719	19127630	1.21e-19	100	N/A
# BLASTN 2.12.0+
# Query: AL496U10010
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT9_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL496U10010	scaffold_6_RagTag	97.225	1153	26	4	1	1151	26297058	26298206	0.0	1947	N/A
AL496U10010	scaffold_6_RagTag	95.321	1154	41	8	1	1151	20530935	20529792	0.0	1820	N/A
AL496U10010	scaffold_6_RagTag	95.234	1154	42	8	1	1151	20512054	20510911	0.0	1814	N/A
AL496U10010	scaffold_6_RagTag	95.061	1154	44	8	1	1151	20539162	20538019	0.0	1803	N/A
AL496U10010	scaffold_6_RagTag	94.887	1154	45	9	1	1151	20504328	20503186	0.0	1792	N/A
AL496U10010	scaffold_6_RagTag	95.953	1112	32	7	48	1151	26291886	26292992	0.0	1792	N/A
AL496U10010	scaffold_6_RagTag	95.259	1118	39	10	36	1151	26302814	26303919	0.0	1759	N/A
AL496U10010	scaffold_6_RagTag	95.633	458	20	0	694	1151	26299087	26299544	0.0	736	N/A
# BLASTN 2.12.0+
# Query: AL496U10020
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT9_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL496U10020	scaffold_6_RagTag	97.868	1032	11	2	1	1023	26302793	26303822	0.0	1773	N/A
AL496U10020	scaffold_6_RagTag	97.493	1037	12	6	1	1023	26291862	26292898	0.0	1759	N/A
AL496U10020	scaffold_6_RagTag	96.329	1008	27	8	25	1023	26297106	26298112	0.0	1648	N/A
AL496U10020	scaffold_6_RagTag	95.441	1009	32	5	25	1023	20530887	20529883	0.0	1596	N/A
AL496U10020	scaffold_6_RagTag	95.342	1009	33	5	25	1023	20512006	20511002	0.0	1591	N/A
AL496U10020	scaffold_6_RagTag	95.144	1009	35	5	25	1023	20539114	20538110	0.0	1580	N/A
AL496U10020	scaffold_6_RagTag	94.945	1009	36	6	25	1023	20504280	20503277	0.0	1567	N/A
AL496U10020	scaffold_6_RagTag	94.737	361	19	0	663	1023	26299087	26299447	9.90e-159	562	N/A
# BLASTN 2.12.0+
# Query: AL5G18790
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT9_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 27 hits found
AL5G18790	scaffold_3_RagTag	84.470	792	77	34	1420	2190	6523359	6522593	0.0	739	N/A
AL5G18790	scaffold_3_RagTag	82.366	448	43	30	496	919	15779944	15779509	1.28e-96	357	N/A
AL5G18790	scaffold_3_RagTag	95.082	61	2	1	651	710	22674730	22674790	1.11e-17	95.3	N/A
AL5G18790	scaffold_3_RagTag	100.000	31	0	0	2196	2226	6522620	6522590	1.45e-06	58.4	N/A
AL5G18790	scaffold_5_RagTag	99.444	360	2	0	1	360	5754769	5755128	0.0	654	N/A
AL5G18790	scaffold_5_RagTag	78.427	496	65	32	402	873	2252686	2252209	6.13e-75	285	N/A
AL5G18790	scaffold_5_RagTag	96.599	147	5	0	2424	2570	2252686	2252540	1.04e-62	244	N/A
AL5G18790	scaffold_5_RagTag	85.333	75	6	5	2383	2456	1784487	1784417	5.19e-11	73.1	N/A
AL5G18790	scaffold_5_RagTag	85.333	75	6	5	361	434	1784487	1784417	5.19e-11	73.1	N/A
AL5G18790	scaffold_5_RagTag	87.692	65	5	3	942	1004	16057763	16057826	5.19e-11	73.1	N/A
AL5G18790	scaffold_8_RagTag	78.986	828	72	62	762	1521	5224758	5223965	4.38e-131	472	N/A
AL5G18790	scaffold_8_RagTag	88.689	389	35	8	1805	2190	5218478	5218096	2.04e-129	466	N/A
AL5G18790	scaffold_8_RagTag	100.000	31	0	0	2196	2226	5218123	5218093	1.45e-06	58.4	N/A
AL5G18790	scaffold_6_RagTag	95.341	279	8	3	732	1006	11716372	11716095	4.44e-121	438	N/A
AL5G18790	scaffold_6_RagTag	78.614	332	37	21	597	917	20581881	20582189	4.94e-46	189	N/A
AL5G18790	scaffold_6_RagTag	83.796	216	16	11	531	739	11717360	11717157	1.78e-45	187	N/A
AL5G18790	scaffold_6_RagTag	88.060	67	3	5	948	1012	22212305	22212242	1.44e-11	75.0	N/A
AL5G18790	scaffold_7_RagTag	79.515	454	48	37	496	919	21724567	21724129	7.92e-74	281	N/A
AL5G18790	scaffold_4_RagTag	84.192	291	30	13	1546	1831	6802386	6802107	6.17e-70	268	N/A
AL5G18790	scaffold_4_RagTag	88.158	152	12	2	539	684	18602391	18602240	3.85e-42	176	N/A
AL5G18790	scaffold_4_RagTag	87.671	73	7	2	2348	2418	6801543	6801471	2.40e-14	84.2	N/A
AL5G18790	scaffold_4_RagTag	92.308	52	2	2	361	411	22374593	22374643	5.19e-11	73.1	N/A
AL5G18790	scaffold_4_RagTag	92.308	52	2	2	2383	2433	22374593	22374643	5.19e-11	73.1	N/A
AL5G18790	scaffold_2_RagTag	84.561	285	28	13	1546	1825	6980724	6980997	6.17e-70	268	N/A
AL5G18790	scaffold_2_RagTag	82.812	320	36	16	531	845	9873510	9873815	6.17e-70	268	N/A
AL5G18790	scaffold_2_RagTag	83.333	102	11	5	905	1004	5058346	5058249	5.16e-16	89.8	N/A
AL5G18790	scaffold_2_RagTag	86.842	76	8	2	2345	2418	6981564	6981639	2.40e-14	84.2	N/A
# BLASTN 2.12.0+
# Query: AL5G18800
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT9_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL5G18800	scaffold_5_RagTag	97.022	1108	24	5	1	1105	5754769	5755870	0.0	1855	N/A
# BLASTN 2.12.0+
# Query: AL5G32600
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT9_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL5G32600	scaffold_5_RagTag	98.793	1160	8	5	1	1157	18183557	18184713	0.0	2060	N/A
# BLASTN 2.12.0+
# Query: AL5G34240
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT9_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 10 hits found
AL5G34240	scaffold_3_RagTag	88.730	701	49	16	873	1558	23096033	23096718	0.0	830	N/A
AL5G34240	scaffold_3_RagTag	90.069	433	40	2	527	959	23095735	23096164	2.06e-157	558	N/A
AL5G34240	scaffold_3_RagTag	87.939	456	53	2	56	510	23095618	23096072	9.67e-151	536	N/A
AL5G34240	scaffold_3_RagTag	83.190	232	17	11	1210	1431	13582805	13582586	2.41e-47	193	N/A
AL5G34240	scaffold_5_RagTag	88.047	686	51	11	873	1539	19127719	19127046	0.0	784	N/A
AL5G34240	scaffold_5_RagTag	87.755	686	53	11	873	1539	18973074	18972401	0.0	773	N/A
AL5G34240	scaffold_5_RagTag	90.097	515	46	1	1	510	19128194	19127680	0.0	664	N/A
AL5G34240	scaffold_5_RagTag	89.903	515	47	1	1	510	18973549	18973035	0.0	658	N/A
AL5G34240	scaffold_5_RagTag	90.047	422	39	1	525	943	19128019	19127598	5.78e-153	544	N/A
AL5G34240	scaffold_5_RagTag	89.810	422	40	1	525	943	18973374	18972953	2.69e-151	538	N/A
# BLASTN 2.12.0+
# Query: AL6G41670
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT9_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 125 hits found
AL6G41670	scaffold_6_RagTag	98.975	683	6	1	2	683	20512052	20511370	0.0	1221	N/A
AL6G41670	scaffold_6_RagTag	98.829	683	7	1	2	683	20530933	20530251	0.0	1216	N/A
AL6G41670	scaffold_6_RagTag	98.829	683	7	1	2	683	20539160	20538478	0.0	1216	N/A
AL6G41670	scaffold_6_RagTag	98.536	683	9	1	2	683	20504326	20503644	0.0	1205	N/A
AL6G41670	scaffold_6_RagTag	95.488	687	24	7	2	683	26297060	26297744	0.0	1090	N/A
AL6G41670	scaffold_6_RagTag	95.659	645	19	6	48	683	26291886	26292530	0.0	1027	N/A
AL6G41670	scaffold_6_RagTag	94.939	652	20	4	35	683	26302813	26303454	0.0	1009	N/A
AL6G41670	scaffold_6_RagTag	100.000	110	0	0	681	790	20526020	20525911	5.30e-51	204	N/A
AL6G41670	scaffold_6_RagTag	100.000	110	0	0	681	790	24662123	24662014	5.30e-51	204	N/A
AL6G41670	scaffold_6_RagTag	98.182	110	2	0	681	790	20506599	20506490	1.15e-47	193	N/A
AL6G41670	scaffold_6_RagTag	98.182	110	2	0	681	790	20533203	20533094	1.15e-47	193	N/A
AL6G41670	scaffold_6_RagTag	96.364	110	4	0	681	790	9014378	9014487	2.48e-44	182	N/A
AL6G41670	scaffold_6_RagTag	95.370	108	3	2	685	790	14060627	14060520	5.37e-41	171	N/A
AL6G41670	scaffold_6_RagTag	94.545	110	5	1	682	790	22828805	22828696	1.93e-40	169	N/A
AL6G41670	scaffold_6_RagTag	94.495	109	4	2	682	788	14046752	14046644	6.95e-40	167	N/A
AL6G41670	scaffold_6_RagTag	92.793	111	7	1	681	790	9015617	9015727	1.16e-37	159	N/A
AL6G41670	scaffold_6_RagTag	92.727	110	6	2	681	788	11863826	11863935	4.18e-37	158	N/A
AL6G41670	scaffold_6_RagTag	93.269	104	4	3	684	785	13603888	13603786	7.00e-35	150	N/A
AL6G41670	scaffold_6_RagTag	90.741	108	7	3	681	785	14060869	14060762	4.21e-32	141	N/A
AL6G41670	scaffold_6_RagTag	91.837	98	6	2	681	776	11090592	11090495	1.96e-30	135	N/A
AL6G41670	scaffold_6_RagTag	87.850	107	10	3	682	785	15129851	15129745	1.53e-26	122	N/A
AL6G41670	scaffold_6_RagTag	88.350	103	9	3	682	781	13305058	13305160	5.49e-26	121	N/A
AL6G41670	scaffold_6_RagTag	85.185	108	13	3	681	785	13300950	13300843	4.27e-22	108	N/A
AL6G41670	scaffold_6_RagTag	83.962	106	15	2	682	785	27157975	27157870	7.15e-20	100	N/A
AL6G41670	scaffold_6_RagTag	92.188	64	4	1	714	776	15971097	15971034	1.55e-16	89.8	N/A
AL6G41670	scaffold_6_RagTag	98.039	51	0	1	2	51	26296715	26296765	5.57e-16	87.9	N/A
AL6G41670	scaffold_6_RagTag	83.178	107	5	4	681	785	25188695	25188790	2.00e-15	86.1	N/A
AL6G41670	scaffold_6_RagTag	83.178	107	5	4	681	785	25199577	25199672	2.00e-15	86.1	N/A
AL6G41670	scaffold_6_RagTag	83.178	107	5	4	681	785	25210459	25210554	2.00e-15	86.1	N/A
AL6G41670	scaffold_5_RagTag	98.182	110	2	0	681	790	12430667	12430776	1.15e-47	193	N/A
AL6G41670	scaffold_5_RagTag	96.396	111	3	1	681	790	5526840	5526950	2.48e-44	182	N/A
AL6G41670	scaffold_5_RagTag	95.495	111	4	1	681	790	5243739	5243849	1.15e-42	176	N/A
AL6G41670	scaffold_5_RagTag	93.805	113	3	4	681	790	11017455	11017344	6.95e-40	167	N/A
AL6G41670	scaffold_5_RagTag	93.458	107	5	2	681	785	7559192	7559298	4.18e-37	158	N/A
AL6G41670	scaffold_5_RagTag	91.964	112	7	2	681	790	9913961	9914072	1.50e-36	156	N/A
AL6G41670	scaffold_5_RagTag	92.593	108	7	1	684	790	12842030	12842137	5.41e-36	154	N/A
AL6G41670	scaffold_5_RagTag	90.265	113	8	3	681	790	1732886	1732998	3.26e-33	145	N/A
AL6G41670	scaffold_5_RagTag	91.509	106	7	2	682	785	7558957	7559062	3.26e-33	145	N/A
AL6G41670	scaffold_5_RagTag	90.265	113	6	5	681	790	5431516	5431626	1.17e-32	143	N/A
AL6G41670	scaffold_5_RagTag	89.720	107	8	3	682	785	4660936	4661042	7.05e-30	134	N/A
AL6G41670	scaffold_5_RagTag	89.720	107	8	3	682	785	13325939	13325833	7.05e-30	134	N/A
AL6G41670	scaffold_5_RagTag	89.720	107	8	3	682	785	13936355	13936249	7.05e-30	134	N/A
AL6G41670	scaffold_5_RagTag	88.785	107	8	4	682	785	12192231	12192336	3.28e-28	128	N/A
AL6G41670	scaffold_5_RagTag	88.785	107	9	3	682	785	12257992	12258098	3.28e-28	128	N/A
AL6G41670	scaffold_5_RagTag	93.671	79	4	1	712	789	6484428	6484506	7.10e-25	117	N/A
AL6G41670	scaffold_1_RagTag	97.297	111	2	1	681	790	19000829	19000939	5.33e-46	187	N/A
AL6G41670	scaffold_1_RagTag	96.396	111	3	1	681	790	19089179	19089289	2.48e-44	182	N/A
AL6G41670	scaffold_1_RagTag	96.396	111	3	1	681	790	19113095	19113205	2.48e-44	182	N/A
AL6G41670	scaffold_1_RagTag	92.857	112	6	2	681	790	27913621	27913732	3.23e-38	161	N/A
AL6G41670	scaffold_1_RagTag	91.964	112	7	2	681	790	18395363	18395474	1.50e-36	156	N/A
AL6G41670	scaffold_1_RagTag	90.000	110	8	3	684	790	14855390	14855281	1.51e-31	139	N/A
AL6G41670	scaffold_1_RagTag	92.784	97	4	3	682	775	27803353	27803257	5.45e-31	137	N/A
AL6G41670	scaffold_1_RagTag	89.720	107	8	3	682	785	25106728	25106622	7.05e-30	134	N/A
AL6G41670	scaffold_1_RagTag	88.889	108	8	4	681	785	27913385	27913491	9.12e-29	130	N/A
AL6G41670	scaffold_1_RagTag	87.500	112	11	3	682	790	12626783	12626672	1.18e-27	126	N/A
AL6G41670	scaffold_1_RagTag	87.850	107	10	3	682	785	12065208	12065102	1.53e-26	122	N/A
AL6G41670	scaffold_1_RagTag	87.273	110	9	3	682	790	3322987	3322882	5.49e-26	121	N/A
AL6G41670	scaffold_1_RagTag	88.506	87	7	3	682	765	23700884	23700798	1.99e-20	102	N/A
AL6G41670	scaffold_1_RagTag	93.651	63	4	0	728	790	27682596	27682658	3.33e-18	95.3	N/A
AL6G41670	scaffold_1_RagTag	89.855	69	5	2	719	785	25658049	25658117	5.57e-16	87.9	N/A
AL6G41670	scaffold_3_RagTag	96.429	112	2	1	681	790	13348462	13348573	6.90e-45	183	N/A
AL6G41670	scaffold_3_RagTag	96.396	111	3	1	681	790	12930158	12930268	2.48e-44	182	N/A
AL6G41670	scaffold_3_RagTag	96.364	110	3	1	682	790	11644292	11644401	8.93e-44	180	N/A
AL6G41670	scaffold_3_RagTag	90.179	112	8	3	682	790	10463443	10463554	1.17e-32	143	N/A
AL6G41670	scaffold_3_RagTag	89.815	108	8	3	681	785	23666654	23666547	1.96e-30	135	N/A
AL6G41670	scaffold_3_RagTag	88.393	112	10	3	682	790	19649706	19649817	2.54e-29	132	N/A
AL6G41670	scaffold_3_RagTag	87.963	108	10	3	682	786	18837313	18837206	4.24e-27	124	N/A
AL6G41670	scaffold_3_RagTag	88.421	95	8	3	694	785	23391206	23391112	3.30e-23	111	N/A
AL6G41670	scaffold_3_RagTag	84.906	106	12	4	682	785	2362172	2362275	5.53e-21	104	N/A
AL6G41670	scaffold_3_RagTag	91.525	59	4	1	728	785	24782652	24782594	9.31e-14	80.5	N/A
AL6G41670	scaffold_3_RagTag	94.595	37	2	0	749	785	25296438	25296474	4.36e-07	58.4	N/A
AL6G41670	scaffold_2_RagTag	95.455	110	4	1	682	790	4905258	4905149	4.15e-42	174	N/A
AL6G41670	scaffold_2_RagTag	93.694	111	5	2	682	790	1918484	1918374	2.50e-39	165	N/A
AL6G41670	scaffold_2_RagTag	93.694	111	5	2	682	790	2010438	2010328	2.50e-39	165	N/A
AL6G41670	scaffold_2_RagTag	94.393	107	4	2	681	785	8821116	8821222	8.99e-39	163	N/A
AL6G41670	scaffold_2_RagTag	92.857	112	6	2	681	790	9704491	9704380	3.23e-38	161	N/A
AL6G41670	scaffold_2_RagTag	93.396	106	5	2	682	785	17921614	17921719	1.50e-36	156	N/A
AL6G41670	scaffold_2_RagTag	92.593	108	5	3	681	785	19097786	19097893	1.95e-35	152	N/A
AL6G41670	scaffold_2_RagTag	90.991	111	8	2	682	790	19098023	19098133	2.52e-34	148	N/A
AL6G41670	scaffold_2_RagTag	89.720	107	8	3	682	785	16257938	16258044	7.05e-30	134	N/A
AL6G41670	scaffold_2_RagTag	92.063	63	4	1	724	785	5294212	5294150	5.57e-16	87.9	N/A
AL6G41670	scaffold_7_RagTag	94.444	108	5	1	682	788	15561643	15561750	2.50e-39	165	N/A
AL6G41670	scaffold_7_RagTag	92.857	112	6	2	681	790	21013635	21013746	3.23e-38	161	N/A
AL6G41670	scaffold_7_RagTag	92.857	112	6	2	681	790	21015831	21015942	3.23e-38	161	N/A
AL6G41670	scaffold_7_RagTag	92.857	112	6	2	681	790	21484978	21484867	3.23e-38	161	N/A
AL6G41670	scaffold_7_RagTag	91.964	112	7	2	681	790	12463849	12463960	1.50e-36	156	N/A
AL6G41670	scaffold_7_RagTag	93.458	107	4	3	681	784	25937495	25937389	1.50e-36	156	N/A
AL6G41670	scaffold_7_RagTag	91.964	112	7	2	681	790	26654259	26654370	1.50e-36	156	N/A
AL6G41670	scaffold_7_RagTag	90.179	112	9	2	681	790	17631973	17632084	3.26e-33	145	N/A
AL6G41670	scaffold_7_RagTag	93.814	97	4	2	682	776	23298348	23298444	3.26e-33	145	N/A
AL6G41670	scaffold_7_RagTag	90.654	107	7	3	682	785	24690009	24690115	1.51e-31	139	N/A
AL6G41670	scaffold_7_RagTag	91.837	98	4	4	682	776	11805973	11805877	7.05e-30	134	N/A
AL6G41670	scaffold_7_RagTag	89.720	107	8	3	682	785	25075359	25075253	7.05e-30	134	N/A
AL6G41670	scaffold_7_RagTag	89.720	107	8	3	682	785	25091757	25091651	7.05e-30	134	N/A
AL6G41670	scaffold_7_RagTag	88.785	107	9	3	682	785	21485214	21485108	3.28e-28	128	N/A
AL6G41670	scaffold_7_RagTag	88.785	107	9	3	682	785	21734648	21734754	3.28e-28	128	N/A
AL6G41670	scaffold_7_RagTag	88.571	105	9	3	684	785	2372247	2372351	4.24e-27	124	N/A
AL6G41670	scaffold_7_RagTag	89.216	102	8	3	682	780	25639409	25639510	4.24e-27	124	N/A
AL6G41670	scaffold_7_RagTag	87.850	107	9	4	682	785	23060944	23061049	1.53e-26	122	N/A
AL6G41670	scaffold_7_RagTag	86.916	107	11	3	682	785	7334347	7334241	7.10e-25	117	N/A
AL6G41670	scaffold_7_RagTag	86.111	108	12	3	681	785	15402793	15402686	9.18e-24	113	N/A
AL6G41670	scaffold_7_RagTag	85.981	107	12	3	682	785	16120236	16120130	3.30e-23	111	N/A
AL6G41670	scaffold_7_RagTag	96.875	64	2	0	727	790	17262857	17262794	4.27e-22	108	N/A
AL6G41670	scaffold_8_RagTag	92.793	111	6	2	681	790	9787479	9787588	1.16e-37	159	N/A
AL6G41670	scaffold_8_RagTag	91.964	112	7	2	681	790	14579777	14579666	1.50e-36	156	N/A
AL6G41670	scaffold_8_RagTag	92.523	107	5	3	684	788	3664846	3664741	7.00e-35	150	N/A
AL6G41670	scaffold_8_RagTag	93.939	99	4	2	680	776	1340779	1340681	2.52e-34	148	N/A
AL6G41670	scaffold_8_RagTag	90.000	110	10	1	682	790	12155654	12155763	4.21e-32	141	N/A
AL6G41670	scaffold_8_RagTag	91.837	98	5	3	682	776	14162819	14162916	7.05e-30	134	N/A
AL6G41670	scaffold_8_RagTag	87.850	107	10	3	682	785	2542238	2542344	1.53e-26	122	N/A
AL6G41670	scaffold_8_RagTag	87.850	107	9	4	682	785	11478871	11478766	1.53e-26	122	N/A
AL6G41670	scaffold_8_RagTag	87.879	99	9	3	690	785	5781981	5781883	9.18e-24	113	N/A
AL6G41670	scaffold_8_RagTag	95.312	64	0	3	709	771	10223202	10223263	2.57e-19	99.0	N/A
AL6G41670	scaffold_4_RagTag	91.964	112	7	2	681	790	2586943	2586832	1.50e-36	156	N/A
AL6G41670	scaffold_4_RagTag	93.137	102	5	2	690	789	15008479	15008580	2.52e-34	148	N/A
AL6G41670	scaffold_4_RagTag	89.286	112	10	2	681	790	11660871	11660982	1.51e-31	139	N/A
AL6G41670	scaffold_4_RagTag	89.286	112	8	4	681	788	15778154	15778265	5.45e-31	137	N/A
AL6G41670	scaffold_4_RagTag	89.720	107	8	3	681	785	6642369	6642474	7.05e-30	134	N/A
AL6G41670	scaffold_4_RagTag	88.785	107	9	3	682	785	12988230	12988124	3.28e-28	128	N/A
AL6G41670	scaffold_4_RagTag	88.785	107	9	3	682	785	18333304	18333198	3.28e-28	128	N/A
AL6G41670	scaffold_4_RagTag	89.320	103	7	4	686	785	3869078	3869179	1.18e-27	126	N/A
AL6G41670	scaffold_4_RagTag	87.850	107	10	3	682	785	3990059	3989953	1.53e-26	122	N/A
AL6G41670	scaffold_4_RagTag	87.850	107	10	3	682	785	10651313	10651207	1.53e-26	122	N/A
AL6G41670	scaffold_4_RagTag	96.970	66	2	0	725	790	19828988	19828923	3.30e-23	111	N/A
AL6G41670	scaffold_4_RagTag	83.636	110	5	4	681	788	3623425	3623327	4.30e-17	91.6	N/A
# BLASTN 2.12.0+
# Query: AL6G41680
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT9_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 125 hits found
AL6G41680	scaffold_6_RagTag	99.268	683	4	1	2	683	20512052	20511370	0.0	1232	N/A
AL6G41680	scaffold_6_RagTag	99.122	683	5	1	2	683	20530933	20530251	0.0	1227	N/A
AL6G41680	scaffold_6_RagTag	99.122	683	5	1	2	683	20539160	20538478	0.0	1227	N/A
AL6G41680	scaffold_6_RagTag	98.829	683	7	1	2	683	20504326	20503644	0.0	1216	N/A
AL6G41680	scaffold_6_RagTag	95.779	687	22	7	2	683	26297060	26297744	0.0	1101	N/A
AL6G41680	scaffold_6_RagTag	95.969	645	17	6	48	683	26291886	26292530	0.0	1038	N/A
AL6G41680	scaffold_6_RagTag	95.245	652	18	4	35	683	26302813	26303454	0.0	1020	N/A
AL6G41680	scaffold_6_RagTag	100.000	107	0	0	681	787	20526020	20525914	2.45e-49	198	N/A
AL6G41680	scaffold_6_RagTag	100.000	107	0	0	681	787	24662123	24662017	2.45e-49	198	N/A
AL6G41680	scaffold_6_RagTag	98.131	107	2	0	681	787	20506599	20506493	5.31e-46	187	N/A
AL6G41680	scaffold_6_RagTag	98.131	107	2	0	681	787	20533203	20533097	5.31e-46	187	N/A
AL6G41680	scaffold_6_RagTag	96.262	107	4	0	681	787	9014378	9014484	1.15e-42	176	N/A
AL6G41680	scaffold_6_RagTag	95.283	106	3	2	682	785	14046752	14046647	6.92e-40	167	N/A
AL6G41680	scaffold_6_RagTag	96.117	103	2	2	685	785	14060627	14060525	6.92e-40	167	N/A
AL6G41680	scaffold_6_RagTag	94.393	107	5	1	682	787	22828805	22828699	8.95e-39	163	N/A
AL6G41680	scaffold_6_RagTag	93.396	106	6	1	681	785	9015617	9015722	1.50e-36	156	N/A
AL6G41680	scaffold_6_RagTag	92.661	109	6	2	681	787	11863826	11863934	1.50e-36	156	N/A
AL6G41680	scaffold_6_RagTag	93.269	104	4	3	684	785	13603888	13603786	6.97e-35	150	N/A
AL6G41680	scaffold_6_RagTag	90.741	108	7	3	681	785	14060869	14060762	4.20e-32	141	N/A
AL6G41680	scaffold_6_RagTag	91.837	98	6	2	681	776	11090592	11090495	1.95e-30	135	N/A
AL6G41680	scaffold_6_RagTag	87.850	107	10	3	682	785	15129851	15129745	1.52e-26	122	N/A
AL6G41680	scaffold_6_RagTag	88.350	103	9	3	682	781	13305058	13305160	5.47e-26	121	N/A
AL6G41680	scaffold_6_RagTag	85.185	108	13	3	681	785	13300950	13300843	4.26e-22	108	N/A
AL6G41680	scaffold_6_RagTag	83.962	106	15	2	682	785	27157975	27157870	7.12e-20	100	N/A
AL6G41680	scaffold_6_RagTag	92.188	64	4	1	714	776	15971097	15971034	1.54e-16	89.8	N/A
AL6G41680	scaffold_6_RagTag	98.039	51	0	1	2	51	26296715	26296765	5.54e-16	87.9	N/A
AL6G41680	scaffold_6_RagTag	83.178	107	5	4	681	785	25188695	25188790	1.99e-15	86.1	N/A
AL6G41680	scaffold_6_RagTag	83.178	107	5	4	681	785	25199577	25199672	1.99e-15	86.1	N/A
AL6G41680	scaffold_6_RagTag	83.178	107	5	4	681	785	25210459	25210554	1.99e-15	86.1	N/A
AL6G41680	scaffold_5_RagTag	98.131	107	2	0	681	787	12430667	12430773	5.31e-46	187	N/A
AL6G41680	scaffold_5_RagTag	96.296	108	3	1	681	787	5526840	5526947	1.15e-42	176	N/A
AL6G41680	scaffold_5_RagTag	96.226	106	3	1	681	785	5243739	5243844	1.49e-41	172	N/A
AL6G41680	scaffold_5_RagTag	94.444	108	2	4	681	785	11017455	11017349	8.95e-39	163	N/A
AL6G41680	scaffold_5_RagTag	93.458	107	5	2	681	785	7559192	7559298	4.17e-37	158	N/A
AL6G41680	scaffold_5_RagTag	93.269	104	5	2	681	782	9913961	9914064	1.94e-35	152	N/A
AL6G41680	scaffold_5_RagTag	93.204	103	6	1	684	785	12842030	12842132	6.97e-35	150	N/A
AL6G41680	scaffold_5_RagTag	91.509	106	7	2	682	785	7558957	7559062	3.24e-33	145	N/A
AL6G41680	scaffold_5_RagTag	90.741	108	7	3	681	785	1732886	1732993	4.20e-32	141	N/A
AL6G41680	scaffold_5_RagTag	90.741	108	5	5	681	785	5431516	5431621	1.51e-31	139	N/A
AL6G41680	scaffold_5_RagTag	89.720	107	8	3	682	785	4660936	4661042	7.02e-30	134	N/A
AL6G41680	scaffold_5_RagTag	89.720	107	8	3	682	785	13325939	13325833	7.02e-30	134	N/A
AL6G41680	scaffold_5_RagTag	89.720	107	8	3	682	785	13936355	13936249	7.02e-30	134	N/A
AL6G41680	scaffold_5_RagTag	88.785	107	8	4	682	785	12192231	12192336	3.27e-28	128	N/A
AL6G41680	scaffold_5_RagTag	88.785	107	9	3	682	785	12257992	12258098	3.27e-28	128	N/A
AL6G41680	scaffold_5_RagTag	94.667	75	3	1	712	785	6484428	6484502	2.54e-24	115	N/A
AL6G41680	scaffold_1_RagTag	97.222	108	2	1	681	787	19000829	19000936	2.47e-44	182	N/A
AL6G41680	scaffold_1_RagTag	97.196	107	2	1	681	786	19089179	19089285	8.89e-44	180	N/A
AL6G41680	scaffold_1_RagTag	97.196	107	2	1	681	786	19113095	19113201	8.89e-44	180	N/A
AL6G41680	scaffold_1_RagTag	93.458	107	5	2	681	785	27913621	27913727	4.17e-37	158	N/A
AL6G41680	scaffold_1_RagTag	92.523	107	6	2	681	785	18395363	18395469	1.94e-35	152	N/A
AL6G41680	scaffold_1_RagTag	90.566	106	7	3	684	786	14855390	14855285	5.43e-31	137	N/A
AL6G41680	scaffold_1_RagTag	92.784	97	4	3	682	775	27803353	27803257	5.43e-31	137	N/A
AL6G41680	scaffold_1_RagTag	89.720	107	8	3	682	785	25106728	25106622	7.02e-30	134	N/A
AL6G41680	scaffold_1_RagTag	88.889	108	8	4	681	785	27913385	27913491	9.08e-29	130	N/A
AL6G41680	scaffold_1_RagTag	87.850	107	10	3	682	785	12065208	12065102	1.52e-26	122	N/A
AL6G41680	scaffold_1_RagTag	87.850	107	10	3	682	785	12626783	12626677	1.52e-26	122	N/A
AL6G41680	scaffold_1_RagTag	87.619	105	8	3	682	785	3322987	3322887	7.07e-25	117	N/A
AL6G41680	scaffold_1_RagTag	88.506	87	7	3	682	765	23700884	23700798	1.98e-20	102	N/A
AL6G41680	scaffold_1_RagTag	93.333	60	4	0	728	787	27682596	27682655	1.54e-16	89.8	N/A
AL6G41680	scaffold_1_RagTag	89.855	69	5	2	719	785	25658049	25658117	5.54e-16	87.9	N/A
AL6G41680	scaffold_3_RagTag	97.196	107	2	1	681	786	12930158	12930264	8.89e-44	180	N/A
AL6G41680	scaffold_3_RagTag	96.330	109	2	1	681	787	13348462	13348570	3.20e-43	178	N/A
AL6G41680	scaffold_3_RagTag	96.262	107	3	1	682	787	11644292	11644398	4.14e-42	174	N/A
AL6G41680	scaffold_3_RagTag	90.741	108	7	3	682	786	10463443	10463550	4.20e-32	141	N/A
AL6G41680	scaffold_3_RagTag	89.815	108	8	3	681	785	23666654	23666547	1.95e-30	135	N/A
AL6G41680	scaffold_3_RagTag	88.889	108	9	3	682	786	19649706	19649813	9.08e-29	130	N/A
AL6G41680	scaffold_3_RagTag	87.963	108	10	3	682	786	18837313	18837206	4.23e-27	124	N/A
AL6G41680	scaffold_3_RagTag	88.421	95	8	3	694	785	23391206	23391112	3.29e-23	111	N/A
AL6G41680	scaffold_3_RagTag	84.906	106	12	4	682	785	2362172	2362275	5.50e-21	104	N/A
AL6G41680	scaffold_3_RagTag	91.525	59	4	1	728	785	24782652	24782594	9.28e-14	80.5	N/A
AL6G41680	scaffold_3_RagTag	94.595	37	2	0	749	785	25296438	25296474	4.35e-07	58.4	N/A
AL6G41680	scaffold_2_RagTag	95.327	107	4	1	682	787	4905258	4905152	1.92e-40	169	N/A
AL6G41680	scaffold_2_RagTag	94.393	107	4	2	681	785	8821116	8821222	8.95e-39	163	N/A
AL6G41680	scaffold_2_RagTag	93.519	108	5	2	682	787	1918484	1918377	1.16e-37	159	N/A
AL6G41680	scaffold_2_RagTag	93.519	108	5	2	682	787	2010438	2010331	1.16e-37	159	N/A
AL6G41680	scaffold_2_RagTag	93.519	108	5	2	681	786	9704491	9704384	1.16e-37	159	N/A
AL6G41680	scaffold_2_RagTag	93.396	106	5	2	682	785	17921614	17921719	1.50e-36	156	N/A
AL6G41680	scaffold_2_RagTag	92.593	108	5	3	681	785	19097786	19097893	1.94e-35	152	N/A
AL6G41680	scaffold_2_RagTag	94.681	94	3	2	682	773	19098023	19098116	3.24e-33	145	N/A
AL6G41680	scaffold_2_RagTag	89.720	107	8	3	682	785	16257938	16258044	7.02e-30	134	N/A
AL6G41680	scaffold_2_RagTag	92.063	63	4	1	724	785	5294212	5294150	5.54e-16	87.9	N/A
AL6G41680	scaffold_7_RagTag	94.393	107	5	1	682	787	15561643	15561749	8.95e-39	163	N/A
AL6G41680	scaffold_7_RagTag	93.458	107	5	2	681	785	21484978	21484872	4.17e-37	158	N/A
AL6G41680	scaffold_7_RagTag	92.661	109	6	2	681	787	21013635	21013743	1.50e-36	156	N/A
AL6G41680	scaffold_7_RagTag	92.661	109	6	2	681	787	21015831	21015939	1.50e-36	156	N/A
AL6G41680	scaffold_7_RagTag	93.458	107	4	3	681	784	25937495	25937389	1.50e-36	156	N/A
AL6G41680	scaffold_7_RagTag	92.523	107	6	2	681	785	12463849	12463955	1.94e-35	152	N/A
AL6G41680	scaffold_7_RagTag	92.523	107	6	2	681	785	26654259	26654365	1.94e-35	152	N/A
AL6G41680	scaffold_7_RagTag	93.814	97	4	2	682	776	23298348	23298444	3.24e-33	145	N/A
AL6G41680	scaffold_7_RagTag	90.654	107	8	2	681	785	17631973	17632079	4.20e-32	141	N/A
AL6G41680	scaffold_7_RagTag	90.654	107	7	3	682	785	24690009	24690115	1.51e-31	139	N/A
AL6G41680	scaffold_7_RagTag	91.837	98	4	4	682	776	11805973	11805877	7.02e-30	134	N/A
AL6G41680	scaffold_7_RagTag	89.720	107	8	3	682	785	25075359	25075253	7.02e-30	134	N/A
AL6G41680	scaffold_7_RagTag	89.720	107	8	3	682	785	25091757	25091651	7.02e-30	134	N/A
AL6G41680	scaffold_7_RagTag	88.785	107	9	3	682	785	21485214	21485108	3.27e-28	128	N/A
AL6G41680	scaffold_7_RagTag	88.785	107	9	3	682	785	21734648	21734754	3.27e-28	128	N/A
AL6G41680	scaffold_7_RagTag	88.571	105	9	3	684	785	2372247	2372351	4.23e-27	124	N/A
AL6G41680	scaffold_7_RagTag	89.216	102	8	3	682	780	25639409	25639510	4.23e-27	124	N/A
AL6G41680	scaffold_7_RagTag	87.850	107	9	4	682	785	23060944	23061049	1.52e-26	122	N/A
AL6G41680	scaffold_7_RagTag	86.916	107	11	3	682	785	7334347	7334241	7.07e-25	117	N/A
AL6G41680	scaffold_7_RagTag	86.111	108	12	3	681	785	15402793	15402686	9.15e-24	113	N/A
AL6G41680	scaffold_7_RagTag	85.981	107	12	3	682	785	16120236	16120130	3.29e-23	111	N/A
AL6G41680	scaffold_7_RagTag	98.305	59	1	0	727	785	17262857	17262799	5.50e-21	104	N/A
AL6G41680	scaffold_8_RagTag	93.396	106	5	2	681	785	9787479	9787583	1.50e-36	156	N/A
AL6G41680	scaffold_8_RagTag	92.523	107	6	2	681	785	14579777	14579671	1.94e-35	152	N/A
AL6G41680	scaffold_8_RagTag	93.269	104	4	3	684	785	3664846	3664744	6.97e-35	150	N/A
AL6G41680	scaffold_8_RagTag	93.939	99	4	2	680	776	1340779	1340681	2.51e-34	148	N/A
AL6G41680	scaffold_8_RagTag	90.476	105	9	1	682	785	12155654	12155758	5.43e-31	137	N/A
AL6G41680	scaffold_8_RagTag	91.837	98	5	3	682	776	14162819	14162916	7.02e-30	134	N/A
AL6G41680	scaffold_8_RagTag	87.850	107	10	3	682	785	2542238	2542344	1.52e-26	122	N/A
AL6G41680	scaffold_8_RagTag	87.850	107	9	4	682	785	11478871	11478766	1.52e-26	122	N/A
AL6G41680	scaffold_8_RagTag	87.879	99	9	3	690	785	5781981	5781883	9.15e-24	113	N/A
AL6G41680	scaffold_8_RagTag	95.312	64	0	3	709	771	10223202	10223263	2.56e-19	99.0	N/A
AL6G41680	scaffold_4_RagTag	92.523	107	6	2	681	785	2586943	2586837	1.94e-35	152	N/A
AL6G41680	scaffold_4_RagTag	93.878	98	4	2	690	785	15008479	15008576	9.02e-34	147	N/A
AL6G41680	scaffold_4_RagTag	89.720	107	9	2	681	785	11660871	11660977	1.95e-30	135	N/A
AL6G41680	scaffold_4_RagTag	89.815	108	8	3	681	785	15778154	15778261	1.95e-30	135	N/A
AL6G41680	scaffold_4_RagTag	89.720	107	8	3	681	785	6642369	6642474	7.02e-30	134	N/A
AL6G41680	scaffold_4_RagTag	88.785	107	9	3	682	785	12988230	12988124	3.27e-28	128	N/A
AL6G41680	scaffold_4_RagTag	88.785	107	9	3	682	785	18333304	18333198	3.27e-28	128	N/A
AL6G41680	scaffold_4_RagTag	89.320	103	7	4	686	785	3869078	3869179	1.17e-27	126	N/A
AL6G41680	scaffold_4_RagTag	87.850	107	10	3	682	785	3990059	3989953	1.52e-26	122	N/A
AL6G41680	scaffold_4_RagTag	87.850	107	10	3	682	785	10651313	10651207	1.52e-26	122	N/A
AL6G41680	scaffold_4_RagTag	96.825	63	2	0	725	787	19828988	19828926	1.53e-21	106	N/A
AL6G41680	scaffold_4_RagTag	84.112	107	4	4	681	785	3623425	3623330	4.29e-17	91.6	N/A
# BLASTN 2.12.0+
# Query: AL6G41690
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT9_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 9 hits found
AL6G41690	scaffold_6_RagTag	99.647	1133	3	1	2	1133	20512052	20510920	0.0	2069	N/A
AL6G41690	scaffold_6_RagTag	99.470	1133	5	1	2	1133	20539160	20538028	0.0	2058	N/A
AL6G41690	scaffold_6_RagTag	99.382	1133	6	1	2	1133	20530933	20529801	0.0	2052	N/A
AL6G41690	scaffold_6_RagTag	99.117	1133	8	2	2	1133	20504326	20503195	0.0	2036	N/A
AL6G41690	scaffold_6_RagTag	96.140	1140	34	9	2	1133	26297060	26298197	0.0	1853	N/A
AL6G41690	scaffold_6_RagTag	96.266	1098	29	8	48	1133	26291886	26292983	0.0	1790	N/A
AL6G41690	scaffold_6_RagTag	94.675	1108	40	6	35	1133	26302813	26303910	0.0	1701	N/A
AL6G41690	scaffold_6_RagTag	95.546	449	14	1	691	1133	26299087	26299535	0.0	713	N/A
AL6G41690	scaffold_6_RagTag	98.039	51	0	1	2	51	26296715	26296765	8.07e-16	87.9	N/A
# BLASTN 2.12.0+
# Query: AL6G41700
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT9_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 9 hits found
AL6G41700	scaffold_6_RagTag	99.471	1135	5	1	2	1135	20512052	20510918	0.0	2061	N/A
AL6G41700	scaffold_6_RagTag	99.295	1135	7	1	2	1135	20539160	20538026	0.0	2050	N/A
AL6G41700	scaffold_6_RagTag	99.207	1135	8	1	2	1135	20530933	20529799	0.0	2045	N/A
AL6G41700	scaffold_6_RagTag	98.943	1135	10	2	2	1135	20504326	20503193	0.0	2028	N/A
AL6G41700	scaffold_6_RagTag	95.972	1142	36	9	2	1135	26297060	26298199	0.0	1845	N/A
AL6G41700	scaffold_6_RagTag	96.091	1100	31	8	48	1135	26291886	26292985	0.0	1783	N/A
AL6G41700	scaffold_6_RagTag	94.500	1109	42	6	35	1134	26302813	26303911	0.0	1692	N/A
AL6G41700	scaffold_6_RagTag	95.565	451	14	1	691	1135	26299087	26299537	0.0	717	N/A
AL6G41700	scaffold_6_RagTag	98.039	51	0	1	2	51	26296715	26296765	8.08e-16	87.9	N/A
# BLASTN 2.12.0+
# Query: AL6G51840
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT9_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL6G51840	scaffold_6_RagTag	97.762	1117	21	2	1	1114	26291862	26292977	0.0	1921	N/A
AL6G51840	scaffold_6_RagTag	96.000	1125	21	9	1	1114	26302793	26303904	0.0	1807	N/A
AL6G51840	scaffold_6_RagTag	96.517	1091	32	4	25	1114	26297106	26298191	0.0	1799	N/A
AL6G51840	scaffold_6_RagTag	95.688	1090	38	6	25	1114	20530887	20529807	0.0	1744	N/A
AL6G51840	scaffold_6_RagTag	95.596	1090	39	6	25	1114	20512006	20510926	0.0	1738	N/A
AL6G51840	scaffold_6_RagTag	95.413	1090	41	6	25	1114	20539114	20538034	0.0	1727	N/A
AL6G51840	scaffold_6_RagTag	95.229	1090	42	7	25	1114	20504280	20503201	0.0	1716	N/A
AL6G51840	scaffold_6_RagTag	93.002	443	29	2	674	1114	26299087	26299529	0.0	645	N/A
# BLASTN 2.12.0+
# Query: AL6G51870
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT9_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL6G51870	scaffold_6_RagTag	97.832	1153	21	4	1	1152	26297058	26298207	0.0	1988	N/A
AL6G51870	scaffold_6_RagTag	97.010	1137	24	8	36	1172	26302814	26303940	0.0	1903	N/A
AL6G51870	scaffold_6_RagTag	96.583	1112	27	7	48	1152	26291886	26292993	0.0	1832	N/A
AL6G51870	scaffold_6_RagTag	94.979	1175	44	10	1	1172	20530935	20529773	0.0	1829	N/A
AL6G51870	scaffold_6_RagTag	94.894	1175	45	10	1	1172	20512054	20510892	0.0	1823	N/A
AL6G51870	scaffold_6_RagTag	94.723	1175	47	10	1	1172	20539162	20538000	0.0	1812	N/A
AL6G51870	scaffold_6_RagTag	94.553	1175	48	11	1	1172	20504328	20503167	0.0	1801	N/A
AL6G51870	scaffold_6_RagTag	93.347	481	26	3	694	1172	26299087	26299563	0.0	706	N/A
# BLAST processed 14 queries
