# BLASTN 2.12.0+
# Query: AL6G28990
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 5 hits found
AL6G28990	scaffold_6_RagTag	87.629	3193	352	26	526	3700	7430411	7433578	0.0	3668	N/A
AL6G28990	scaffold_7_RagTag	73.790	1694	358	70	1231	2868	1905121	1906784	1.75e-166	590	N/A
AL6G28990	scaffold_8_RagTag	71.959	1833	425	66	616	2398	2214913	2216706	6.66e-126	455	N/A
AL6G28990	scaffold_8_RagTag	71.740	1879	411	82	619	2425	1859622	1857792	8.74e-115	418	N/A
AL6G28990	scaffold_3_RagTag	80.208	192	32	6	1392	1580	22924284	22924096	7.62e-31	139	N/A
# BLASTN 2.12.0+
# Query: AL7G14900
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 12 hits found
AL7G14900	scaffold_7_RagTag	82.897	2292	354	28	3079	5359	1905121	1907385	0.0	2026	N/A
AL7G14900	scaffold_7_RagTag	80.147	680	113	18	879	1545	8878666	8879336	8.82e-136	488	N/A
AL7G14900	scaffold_7_RagTag	86.520	408	55	0	201	608	8876924	8877331	4.16e-124	449	N/A
AL7G14900	scaffold_8_RagTag	73.682	2979	631	100	2454	5356	2214900	2217801	0.0	1016	N/A
AL7G14900	scaffold_8_RagTag	76.314	1389	296	25	166	1545	4498697	4500061	0.0	712	N/A
AL7G14900	scaffold_8_RagTag	75.769	813	187	9	738	1545	4482526	4483333	1.18e-109	401	N/A
AL7G14900	scaffold_8_RagTag	75.800	781	175	13	738	1511	4514912	4515685	4.28e-104	383	N/A
AL7G14900	scaffold_6_RagTag	72.935	2228	505	79	2477	4669	7430513	7432677	0.0	684	N/A
AL7G14900	scaffold_6_RagTag	78.080	771	157	11	741	1505	4619274	4618510	1.91e-132	477	N/A
AL7G14900	scaffold_2_RagTag	74.100	1444	322	43	140	1559	17074555	17073140	1.43e-153	547	N/A
AL7G14900	scaffold_2_RagTag	78.675	483	96	7	139	616	17060032	17059552	1.58e-83	315	N/A
AL7G14900	scaffold_3_RagTag	77.223	821	167	17	736	1545	20256849	20256038	5.34e-128	462	N/A
# BLASTN 2.12.0+
# Query: AL8G13580
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 16 hits found
AL8G13580	scaffold_8_RagTag	94.570	3923	149	22	1876	5777	1855773	1859652	0.0	6006	N/A
AL8G13580	scaffold_8_RagTag	83.542	2236	315	23	3558	5764	2217110	2214899	0.0	2041	N/A
AL8G13580	scaffold_8_RagTag	82.310	2329	340	35	3558	5867	1888671	1890946	0.0	1953	N/A
AL8G13580	scaffold_8_RagTag	92.671	996	46	16	1	976	1847455	1848443	0.0	1410	N/A
AL8G13580	scaffold_8_RagTag	83.718	866	116	14	2253	3109	2218140	2217291	0.0	795	N/A
AL8G13580	scaffold_8_RagTag	80.349	860	140	15	2237	3087	1887640	1888479	7.50e-177	625	N/A
AL8G13580	scaffold_8_RagTag	88.710	372	42	0	5998	6369	2214776	2214405	1.04e-125	455	N/A
AL8G13580	scaffold_8_RagTag	84.910	444	44	7	5997	6433	1859695	1860122	2.27e-117	427	N/A
AL8G13580	scaffold_8_RagTag	87.537	337	23	12	1083	1409	1852799	1853126	1.08e-100	372	N/A
AL8G13580	scaffold_8_RagTag	90.164	183	16	2	1693	1874	1853732	1853913	4.10e-60	237	N/A
AL8G13580	scaffold_8_RagTag	91.061	179	9	3	1531	1703	1853539	1853716	1.48e-59	235	N/A
AL8G13580	scaffold_8_RagTag	76.808	401	66	14	228	621	2219209	2218829	5.38e-49	200	N/A
AL8G13580	scaffold_8_RagTag	88.679	106	2	8	977	1078	1848921	1849020	4.31e-25	121	N/A
AL8G13580	scaffold_8_RagTag	89.706	68	5	2	1466	1532	1853413	1853479	1.57e-14	86.1	N/A
AL8G13580	scaffold_8_RagTag	90.385	52	2	1	1245	1296	2218656	2218608	2.05e-08	65.8	N/A
AL8G13580	scaffold_7_RagTag	76.516	907	189	15	4261	5153	1906020	1905124	2.87e-131	473	N/A
# BLASTN 2.12.0+
# Query: AL8G13620
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 13 hits found
AL8G13620	scaffold_8_RagTag	83.671	1727	217	31	3706	5385	1857238	1858946	0.0	1567	N/A
AL8G13620	scaffold_8_RagTag	85.382	1245	160	14	2476	3712	2218148	2216918	0.0	1271	N/A
AL8G13620	scaffold_8_RagTag	81.018	1533	226	33	3898	5383	2217110	2215596	0.0	1158	N/A
AL8G13620	scaffold_8_RagTag	79.457	1509	240	33	3898	5373	1888671	1890142	0.0	1005	N/A
AL8G13620	scaffold_8_RagTag	80.236	1270	213	22	2449	3709	1887620	1888860	0.0	920	N/A
AL8G13620	scaffold_8_RagTag	83.736	787	123	4	5385	6167	2215685	2214900	0.0	739	N/A
AL8G13620	scaffold_8_RagTag	82.818	809	133	5	5385	6191	1890064	1890868	0.0	719	N/A
AL8G13620	scaffold_8_RagTag	81.635	795	142	3	5385	6177	1858856	1859648	0.0	656	N/A
AL8G13620	scaffold_8_RagTag	82.721	544	68	9	3354	3896	1857099	1857617	2.78e-127	460	N/A
AL8G13620	scaffold_8_RagTag	77.877	669	113	20	807	1459	1883025	1883674	6.18e-104	383	N/A
AL8G13620	scaffold_8_RagTag	88.947	190	21	0	3707	3896	2217112	2216923	1.83e-59	235	N/A
AL8G13620	scaffold_8_RagTag	87.097	186	24	0	3895	4080	1857238	1857423	3.09e-52	211	N/A
AL8G13620	scaffold_8_RagTag	84.737	190	29	0	3520	3709	1857430	1857619	4.02e-46	191	N/A
# BLASTN 2.12.0+
# Query: AL8G13710
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 40 hits found
AL8G13710	scaffold_8_RagTag	96.018	1808	65	5	664	2464	1886809	1888616	0.0	2933	N/A
AL8G13710	scaffold_8_RagTag	92.000	575	35	8	47	616	1886158	1886726	0.0	797	N/A
AL8G13710	scaffold_8_RagTag	79.738	992	152	26	1496	2455	2218148	2217174	0.0	673	N/A
AL8G13710	scaffold_8_RagTag	80.516	852	144	17	1488	2327	1856118	1856959	4.92e-180	634	N/A
AL8G13710	scaffold_8_RagTag	98.214	56	1	0	1	56	909597	909542	7.98e-19	99.0	N/A
AL8G13710	scaffold_8_RagTag	100.000	53	0	0	1	53	12020548	12020496	7.98e-19	99.0	N/A
AL8G13710	scaffold_8_RagTag	100.000	51	0	0	3	53	3491896	3491846	1.03e-17	95.3	N/A
AL8G13710	scaffold_8_RagTag	96.226	53	2	0	1	53	1789668	1789616	1.73e-15	87.9	N/A
AL8G13710	scaffold_8_RagTag	94.444	54	2	1	1	53	3186990	3186937	8.04e-14	82.4	N/A
AL8G13710	scaffold_8_RagTag	72.826	184	47	1	1068	1251	670213	670033	3.77e-07	60.2	N/A
AL8G13710	scaffold_1_RagTag	98.333	60	0	1	1	60	783492	783434	1.72e-20	104	N/A
AL8G13710	scaffold_1_RagTag	100.000	53	0	0	1	53	1078852	1078904	7.98e-19	99.0	N/A
AL8G13710	scaffold_1_RagTag	98.246	57	0	1	1	57	11916047	11915992	7.98e-19	99.0	N/A
AL8G13710	scaffold_1_RagTag	100.000	52	0	0	3	54	3118611	3118560	2.87e-18	97.1	N/A
AL8G13710	scaffold_1_RagTag	98.113	53	1	0	1	53	2941968	2941916	3.71e-17	93.5	N/A
AL8G13710	scaffold_1_RagTag	98.113	53	1	0	1	53	22715692	22715640	3.71e-17	93.5	N/A
AL8G13710	scaffold_6_RagTag	100.000	55	0	0	1	55	25838012	25838066	6.17e-20	102	N/A
AL8G13710	scaffold_6_RagTag	100.000	54	0	0	1	54	1188466	1188519	2.22e-19	100	N/A
AL8G13710	scaffold_6_RagTag	100.000	51	0	0	3	53	14876558	14876608	1.03e-17	95.3	N/A
AL8G13710	scaffold_6_RagTag	98.113	53	1	0	1	53	22900329	22900381	3.71e-17	93.5	N/A
AL8G13710	scaffold_6_RagTag	98.000	50	1	0	4	53	6660956	6660907	1.73e-15	87.9	N/A
AL8G13710	scaffold_6_RagTag	94.643	56	2	1	1	55	10956961	10956906	6.22e-15	86.1	N/A
AL8G13710	scaffold_3_RagTag	98.246	57	1	0	1	57	2195142	2195086	2.22e-19	100	N/A
AL8G13710	scaffold_3_RagTag	100.000	53	0	0	1	53	20711795	20711847	7.98e-19	99.0	N/A
AL8G13710	scaffold_3_RagTag	98.148	54	1	0	1	54	10846154	10846101	1.03e-17	95.3	N/A
AL8G13710	scaffold_3_RagTag	98.113	53	1	0	1	53	22128513	22128565	3.71e-17	93.5	N/A
AL8G13710	scaffold_3_RagTag	97.959	49	1	0	5	53	7025525	7025573	6.22e-15	86.1	N/A
AL8G13710	scaffold_3_RagTag	95.918	49	2	0	5	53	14882817	14882769	2.89e-13	80.5	N/A
AL8G13710	scaffold_5_RagTag	100.000	53	0	0	1	53	5278338	5278390	7.98e-19	99.0	N/A
AL8G13710	scaffold_5_RagTag	100.000	52	0	0	3	54	16246853	16246802	2.87e-18	97.1	N/A
AL8G13710	scaffold_5_RagTag	100.000	51	0	0	3	53	1388950	1389000	1.03e-17	95.3	N/A
AL8G13710	scaffold_5_RagTag	100.000	51	0	0	3	53	18368309	18368259	1.03e-17	95.3	N/A
AL8G13710	scaffold_5_RagTag	96.226	53	2	0	1	53	9163206	9163258	1.73e-15	87.9	N/A
AL8G13710	scaffold_5_RagTag	96.226	53	2	0	1	53	17188046	17188098	1.73e-15	87.9	N/A
AL8G13710	scaffold_4_RagTag	100.000	53	0	0	1	53	5060467	5060415	7.98e-19	99.0	N/A
AL8G13710	scaffold_4_RagTag	100.000	51	0	0	3	53	10526324	10526374	1.03e-17	95.3	N/A
AL8G13710	scaffold_2_RagTag	100.000	53	0	0	1	53	17364926	17364874	7.98e-19	99.0	N/A
AL8G13710	scaffold_2_RagTag	100.000	51	0	0	3	53	12314658	12314708	1.03e-17	95.3	N/A
AL8G13710	scaffold_7_RagTag	100.000	49	0	0	5	53	7855587	7855635	1.34e-16	91.6	N/A
AL8G13710	scaffold_7_RagTag	98.077	52	1	0	1	52	9775741	9775690	1.34e-16	91.6	N/A
# BLASTN 2.12.0+
# Query: AL8G13740
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 80 hits found
AL8G13740	scaffold_8_RagTag	83.380	3231	437	51	2269	5432	1856451	1859648	0.0	2900	N/A
AL8G13740	scaffold_8_RagTag	81.670	2204	356	36	3259	5432	1888671	1890856	0.0	1788	N/A
AL8G13740	scaffold_8_RagTag	84.076	1840	263	23	3608	5422	2216734	2214900	0.0	1748	N/A
AL8G13740	scaffold_8_RagTag	90.925	573	33	7	42	607	1846151	1846711	0.0	752	N/A
AL8G13740	scaffold_8_RagTag	95.366	410	17	2	1862	2270	2943887	2944295	0.0	651	N/A
AL8G13740	scaffold_8_RagTag	94.840	407	19	2	1862	2267	15995910	15996315	1.20e-179	634	N/A
AL8G13740	scaffold_8_RagTag	92.494	413	29	2	1862	2273	18563229	18562818	2.64e-166	590	N/A
AL8G13740	scaffold_8_RagTag	91.924	421	18	3	1862	2267	2588250	2588669	7.39e-162	575	N/A
AL8G13740	scaffold_8_RagTag	86.770	514	57	9	2271	2777	1887969	1888478	5.76e-158	562	N/A
AL8G13740	scaffold_8_RagTag	90.023	431	17	17	1862	2267	15940645	15940216	1.26e-149	534	N/A
AL8G13740	scaffold_8_RagTag	85.882	510	60	4	2268	2775	2217812	2217313	4.51e-149	532	N/A
AL8G13740	scaffold_8_RagTag	89.234	418	25	10	1865	2278	1945192	1944791	9.84e-141	505	N/A
AL8G13740	scaffold_8_RagTag	89.294	411	26	8	1860	2267	18040154	18040549	4.58e-139	499	N/A
AL8G13740	scaffold_8_RagTag	84.211	285	42	3	1494	1776	1887620	1887903	3.02e-71	274	N/A
AL8G13740	scaffold_8_RagTag	83.219	292	47	2	5850	6140	1891298	1891588	5.06e-69	267	N/A
AL8G13740	scaffold_3_RagTag	96.479	426	12	2	1851	2274	11509776	11510200	0.0	701	N/A
AL8G13740	scaffold_3_RagTag	94.005	417	18	5	1860	2271	169407	168993	7.24e-177	625	N/A
AL8G13740	scaffold_3_RagTag	92.665	409	28	2	1860	2267	14477031	14477438	9.50e-166	588	N/A
AL8G13740	scaffold_3_RagTag	90.164	427	30	6	1854	2273	8959126	8959547	5.80e-153	545	N/A
AL8G13740	scaffold_3_RagTag	91.386	267	17	5	1979	2241	21154113	21154377	2.25e-97	361	N/A
AL8G13740	scaffold_1_RagTag	95.366	410	17	2	1859	2267	27820389	27820797	0.0	651	N/A
AL8G13740	scaffold_1_RagTag	94.484	417	21	2	1853	2268	25845260	25845675	0.0	641	N/A
AL8G13740	scaffold_1_RagTag	94.390	410	20	3	1859	2267	6204377	6204784	2.01e-177	627	N/A
AL8G13740	scaffold_1_RagTag	94.118	408	22	2	1861	2267	15910273	15910679	3.37e-175	619	N/A
AL8G13740	scaffold_1_RagTag	90.261	421	22	9	1858	2274	27079211	27079616	4.51e-149	532	N/A
AL8G13740	scaffold_1_RagTag	90.120	415	23	7	1862	2272	13042050	13041650	2.72e-146	523	N/A
AL8G13740	scaffold_1_RagTag	89.563	412	34	8	1861	2267	15649526	15649119	1.64e-143	514	N/A
AL8G13740	scaffold_1_RagTag	91.781	365	27	2	1862	2225	23915785	23915423	9.84e-141	505	N/A
AL8G13740	scaffold_1_RagTag	86.715	414	26	5	1860	2272	15406557	15406942	4.71e-119	433	N/A
AL8G13740	scaffold_1_RagTag	85.542	415	39	14	1862	2273	26987640	26988036	1.71e-113	414	N/A
AL8G13740	scaffold_1_RagTag	85.542	415	39	14	1862	2273	27042597	27042993	1.71e-113	414	N/A
AL8G13740	scaffold_1_RagTag	95.582	249	10	1	1858	2105	3505705	3505953	1.72e-108	398	N/A
AL8G13740	scaffold_1_RagTag	83.133	415	37	18	1862	2273	27015725	27016109	1.75e-93	348	N/A
AL8G13740	scaffold_1_RagTag	94.118	170	9	1	2098	2267	3505983	3506151	3.04e-66	257	N/A
AL8G13740	scaffold_1_RagTag	89.610	154	7	5	2114	2267	23673495	23673351	4.05e-45	187	N/A
AL8G13740	scaffold_1_RagTag	76.524	328	53	22	1947	2265	2380973	2381285	3.17e-36	158	N/A
AL8G13740	scaffold_7_RagTag	94.737	418	20	2	1858	2274	25252068	25251652	0.0	649	N/A
AL8G13740	scaffold_7_RagTag	93.853	423	24	2	1857	2278	27385816	27385395	3.34e-180	636	N/A
AL8G13740	scaffold_7_RagTag	95.767	378	12	3	1892	2267	7459769	7459394	2.62e-171	606	N/A
AL8G13740	scaffold_7_RagTag	92.718	412	26	4	1858	2267	16542341	16541932	7.34e-167	592	N/A
AL8G13740	scaffold_7_RagTag	88.264	409	40	5	1862	2267	22566565	22566162	4.61e-134	483	N/A
AL8G13740	scaffold_7_RagTag	87.500	288	29	6	1983	2267	21680834	21681117	8.22e-87	326	N/A
AL8G13740	scaffold_7_RagTag	87.027	185	21	3	2083	2266	13212005	13211823	1.12e-50	206	N/A
AL8G13740	scaffold_7_RagTag	100.000	38	0	0	1865	1902	7496694	7496657	4.25e-10	71.3	N/A
AL8G13740	scaffold_5_RagTag	95.782	403	15	2	1863	2264	11261487	11261086	0.0	649	N/A
AL8G13740	scaffold_5_RagTag	94.313	422	19	4	1856	2274	8556913	8557332	0.0	641	N/A
AL8G13740	scaffold_5_RagTag	94.792	384	16	3	1885	2267	10812251	10811871	5.68e-168	595	N/A
AL8G13740	scaffold_5_RagTag	91.667	408	18	6	1862	2267	964570	964177	1.25e-154	551	N/A
AL8G13740	scaffold_5_RagTag	89.294	411	30	6	1856	2266	13774922	13775318	3.54e-140	503	N/A
AL8G13740	scaffold_5_RagTag	88.194	432	16	18	1862	2273	19015751	19016167	4.61e-134	483	N/A
AL8G13740	scaffold_5_RagTag	87.097	403	29	14	1865	2264	486106	486488	1.31e-119	435	N/A
AL8G13740	scaffold_5_RagTag	94.118	170	8	2	1856	2024	8556634	8556802	3.04e-66	257	N/A
AL8G13740	scaffold_4_RagTag	93.932	412	21	3	1858	2267	3972592	3973001	3.37e-175	619	N/A
AL8G13740	scaffold_4_RagTag	94.103	407	21	3	1862	2267	12899610	12900014	4.36e-174	616	N/A
AL8G13740	scaffold_4_RagTag	93.627	408	24	2	1862	2268	20545312	20545718	7.29e-172	608	N/A
AL8G13740	scaffold_4_RagTag	93.366	407	24	2	1862	2267	11792042	11792446	4.39e-169	599	N/A
AL8G13740	scaffold_4_RagTag	94.947	376	16	3	1893	2267	20837892	20838265	3.42e-165	586	N/A
AL8G13740	scaffold_4_RagTag	93.410	349	20	3	1920	2267	14133518	14133864	1.64e-143	514	N/A
AL8G13740	scaffold_4_RagTag	88.564	376	38	5	1865	2239	1525528	1525157	1.30e-124	451	N/A
AL8G13740	scaffold_4_RagTag	85.989	364	34	11	1865	2212	2060076	2059714	2.90e-101	374	N/A
AL8G13740	scaffold_4_RagTag	85.255	373	26	4	1878	2247	9201865	9201519	2.92e-96	357	N/A
AL8G13740	scaffold_4_RagTag	88.077	260	18	5	1861	2120	11364558	11364312	6.45e-78	296	N/A
AL8G13740	scaffold_4_RagTag	96.296	135	4	1	1862	1996	18367551	18367418	3.99e-55	220	N/A
AL8G13740	scaffold_4_RagTag	87.013	154	7	4	2117	2270	11364091	11363951	2.45e-37	161	N/A
AL8G13740	scaffold_2_RagTag	93.659	410	23	3	1862	2269	7450236	7449828	2.03e-172	610	N/A
AL8G13740	scaffold_2_RagTag	93.388	363	19	4	1867	2226	5384166	5384526	4.51e-149	532	N/A
AL8G13740	scaffold_2_RagTag	91.022	401	21	10	1874	2271	687602	687214	2.10e-147	527	N/A
AL8G13740	scaffold_2_RagTag	94.774	287	11	3	1984	2267	3197702	3197417	2.18e-122	444	N/A
AL8G13740	scaffold_2_RagTag	85.294	408	44	4	1862	2267	16408892	16408499	2.85e-111	407	N/A
AL8G13740	scaffold_2_RagTag	86.528	386	31	5	1860	2238	1671230	1670859	1.03e-110	405	N/A
AL8G13740	scaffold_2_RagTag	88.350	206	19	5	2065	2268	11178147	11177945	8.52e-62	243	N/A
AL8G13740	scaffold_2_RagTag	96.403	139	4	1	1862	2000	3198053	3197916	2.39e-57	228	N/A
AL8G13740	scaffold_2_RagTag	93.496	123	7	1	2144	2266	15738658	15738537	1.88e-43	182	N/A
AL8G13740	scaffold_2_RagTag	100.000	33	0	0	2233	2265	1670847	1670815	2.56e-07	62.1	N/A
AL8G13740	scaffold_6_RagTag	93.431	411	23	3	1860	2267	20807355	20806946	2.62e-171	606	N/A
AL8G13740	scaffold_6_RagTag	95.129	349	15	2	1865	2212	21661540	21661193	4.48e-154	549	N/A
AL8G13740	scaffold_6_RagTag	88.889	405	22	8	1862	2266	658313	658694	2.15e-132	477	N/A
AL8G13740	scaffold_6_RagTag	86.270	437	31	19	1862	2270	26073608	26073173	1.68e-123	448	N/A
AL8G13740	scaffold_6_RagTag	94.841	252	11	2	1856	2105	13256579	13256328	7.99e-107	392	N/A
AL8G13740	scaffold_6_RagTag	93.443	183	10	2	2091	2272	13256307	13256126	3.91e-70	270	N/A
# BLASTN 2.12.0+
# Query: AL8G14230
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 22 hits found
AL8G14230	scaffold_8_RagTag	96.013	4063	144	10	965	5019	2218364	2214312	0.0	6589	N/A
AL8G14230	scaffold_8_RagTag	88.251	1847	192	10	2595	4432	1889018	1890848	0.0	2185	N/A
AL8G14230	scaffold_8_RagTag	84.364	2232	309	17	2218	4431	1857430	1859639	0.0	2152	N/A
AL8G14230	scaffold_8_RagTag	89.528	974	47	21	1	942	2219398	2218448	0.0	1182	N/A
AL8G14230	scaffold_8_RagTag	80.591	1319	203	32	1180	2479	1887648	1888932	0.0	968	N/A
AL8G14230	scaffold_8_RagTag	83.257	872	110	19	1188	2042	1856134	1856986	0.0	769	N/A
AL8G14230	scaffold_8_RagTag	81.333	375	45	15	4555	4921	1859696	1860053	1.50e-73	281	N/A
AL8G14230	scaffold_8_RagTag	79.653	403	65	13	193	582	1847682	1848080	2.51e-71	274	N/A
AL8G14230	scaffold_8_RagTag	97.959	147	1	2	5023	5168	11431720	11431865	3.27e-65	254	N/A
AL8G14230	scaffold_8_RagTag	95.862	145	6	0	5024	5168	647118	647262	1.18e-59	235	N/A
AL8G14230	scaffold_7_RagTag	75.639	1252	251	38	2583	3808	1906347	1905124	2.21e-161	573	N/A
AL8G14230	scaffold_7_RagTag	72.902	1251	282	49	1248	2480	1907661	1906450	5.16e-103	379	N/A
AL8G14230	scaffold_6_RagTag	72.294	1866	437	65	2583	4417	7432319	7430503	6.31e-142	508	N/A
AL8G14230	scaffold_6_RagTag	97.902	143	3	0	5026	5168	22280501	22280359	1.52e-63	248	N/A
AL8G14230	scaffold_6_RagTag	96.528	144	5	0	5025	5168	22269475	22269332	9.14e-61	239	N/A
AL8G14230	scaffold_4_RagTag	89.189	222	20	3	394	611	15347607	15347828	2.51e-71	274	N/A
AL8G14230	scaffold_4_RagTag	95.804	143	6	0	5026	5168	1741617	1741759	1.53e-58	231	N/A
AL8G14230	scaffold_4_RagTag	95.139	144	7	0	5025	5168	8980337	8980194	1.98e-57	228	N/A
AL8G14230	scaffold_4_RagTag	90.244	82	5	2	643	724	15348363	15348441	3.48e-20	104	N/A
AL8G14230	scaffold_2_RagTag	99.306	144	1	0	5025	5168	1588220	1588363	1.95e-67	261	N/A
AL8G14230	scaffold_2_RagTag	97.917	144	3	0	5025	5168	13298430	13298287	4.22e-64	250	N/A
AL8G14230	scaffold_1_RagTag	93.750	144	9	0	5025	5168	14871664	14871521	4.28e-54	217	N/A
# BLASTN 2.12.0+
# Query: AL8G14320
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 7 hits found
AL8G14320	scaffold_8_RagTag	83.209	2406	360	31	1089	3468	2217285	2214898	0.0	2165	N/A
AL8G14320	scaffold_8_RagTag	83.789	2233	328	17	1264	3476	1857430	1859648	0.0	2087	N/A
AL8G14320	scaffold_8_RagTag	81.744	2465	379	46	1054	3495	1888459	1890875	0.0	1993	N/A
AL8G14320	scaffold_8_RagTag	88.158	912	93	9	155	1057	2218189	2217284	0.0	1072	N/A
AL8G14320	scaffold_8_RagTag	81.699	836	119	18	204	1023	1887656	1888473	0.0	665	N/A
AL8G14320	scaffold_8_RagTag	77.919	394	72	13	3851	4230	2214780	2214388	1.27e-58	231	N/A
AL8G14320	scaffold_6_RagTag	71.282	1856	445	68	1629	3450	7432307	7430506	1.52e-107	394	N/A
# BLASTN 2.12.0+
# Query: AL8G14370
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 15 hits found
AL8G14370	scaffold_8_RagTag	96.634	3476	101	8	564	4031	2214897	2218364	0.0	5757	N/A
AL8G14370	scaffold_8_RagTag	88.360	1847	190	10	565	2402	1890848	1889018	0.0	2196	N/A
AL8G14370	scaffold_8_RagTag	84.185	2232	313	16	566	2779	1859639	1857430	0.0	2130	N/A
AL8G14370	scaffold_8_RagTag	92.443	966	46	13	4055	5008	2218448	2219398	0.0	1354	N/A
AL8G14370	scaffold_8_RagTag	80.440	1319	205	32	2518	3817	1888932	1887648	0.0	957	N/A
AL8G14370	scaffold_8_RagTag	97.905	525	10	1	1	525	2214374	2214897	0.0	907	N/A
AL8G14370	scaffold_8_RagTag	83.372	872	109	19	2955	3809	1856986	1856134	0.0	774	N/A
AL8G14370	scaffold_8_RagTag	80.800	375	47	14	37	403	1860053	1859696	3.14e-70	270	N/A
AL8G14370	scaffold_8_RagTag	71.667	540	136	16	946	1475	2019401	2018869	4.30e-29	134	N/A
AL8G14370	scaffold_8_RagTag	73.504	234	55	7	939	1169	2060969	2060740	1.58e-13	82.4	N/A
AL8G14370	scaffold_8_RagTag	73.239	213	50	5	939	1148	2053932	2053724	3.42e-10	71.3	N/A
AL8G14370	scaffold_6_RagTag	72.041	1867	440	68	580	2414	7430503	7432319	1.33e-133	481	N/A
AL8G14370	scaffold_7_RagTag	72.502	1251	287	47	2517	3749	1906450	1907661	1.09e-94	351	N/A
AL8G14370	scaffold_4_RagTag	88.288	222	23	2	4400	4618	15347828	15347607	5.26e-68	263	N/A
AL8G14370	scaffold_4_RagTag	81.461	178	15	6	4211	4372	15348539	15348364	5.56e-28	130	N/A
# BLAST processed 9 queries
