# BLASTN 2.12.0+
# Query: AL2G11030
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 5 hits found
AL2G11030	scaffold_2_RagTag:0-23605790	99.338	1209	8	0	1	1209	489261	490469	0.0	2189	N/A
AL2G11030	scaffold_2_RagTag:0-23605790	97.782	586	8	2	1205	1787	492376	492959	0.0	1005	N/A
AL2G11030	scaffold_2_RagTag:0-23605790	76.081	740	135	27	919	1619	534628	535364	5.28e-94	348	N/A
AL2G11030	scaffold_2_RagTag:0-23605790	74.129	201	38	11	378	571	521133	521326	1.28e-10	71.3	N/A
AL2G11030	scaffold_6_RagTag:0-26335035	75.117	643	118	31	1015	1621	20437648	20438284	1.97e-68	263	N/A
# BLASTN 2.12.0+
# Query: AL2G11040
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 17 hits found
AL2G11040	scaffold_2_RagTag:0-23605790	96.851	921	28	1	478	1398	494180	495099	0.0	1539	N/A
AL2G11040	scaffold_2_RagTag:0-23605790	95.329	471	17	3	1	470	493599	494065	0.0	743	N/A
AL2G11040	scaffold_2_RagTag:0-23605790	77.899	733	128	18	518	1236	2205958	2205246	1.85e-117	425	N/A
AL2G11040	scaffold_2_RagTag:0-23605790	83.710	442	63	3	4	436	2206512	2206071	1.86e-112	409	N/A
AL2G11040	scaffold_2_RagTag:0-23605790	77.038	736	135	27	518	1233	534642	535363	1.88e-107	392	N/A
AL2G11040	scaffold_2_RagTag:0-23605790	76.253	758	143	28	532	1272	518416	519153	3.16e-100	368	N/A
AL2G11040	scaffold_2_RagTag:0-23605790	76.502	749	132	32	527	1256	529597	530320	3.16e-100	368	N/A
AL2G11040	scaffold_2_RagTag:0-23605790	83.673	392	58	6	48	436	497267	497655	4.09e-99	364	N/A
AL2G11040	scaffold_2_RagTag:0-23605790	76.197	731	134	30	522	1232	521524	522234	1.15e-94	350	N/A
AL2G11040	scaffold_2_RagTag:0-23605790	75.499	751	152	24	522	1256	531953	532687	2.48e-91	339	N/A
AL2G11040	scaffold_2_RagTag:0-23605790	75.366	751	153	25	522	1256	497844	498578	1.15e-89	333	N/A
AL2G11040	scaffold_2_RagTag:0-23605790	89.119	193	21	0	244	436	518053	518245	7.19e-62	241	N/A
AL2G11040	scaffold_2_RagTag:0-23605790	76.471	459	85	13	795	1246	542011	542453	5.60e-58	228	N/A
AL2G11040	scaffold_6_RagTag:0-26335035	77.695	668	113	31	598	1247	20437646	20438295	1.89e-102	375	N/A
AL2G11040	scaffold_6_RagTag:0-26335035	76.042	768	146	22	523	1274	20356263	20355518	4.09e-99	364	N/A
AL2G11040	scaffold_7_RagTag:0-28571223	74.485	776	150	35	511	1255	11337706	11338464	1.96e-77	292	N/A
AL2G11040	scaffold_3_RagTag:1-26654334	90.000	110	11	0	1140	1249	20232415	20232306	2.09e-32	143	N/A
# BLASTN 2.12.0+
# Query: AL2G11070
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 9 hits found
AL2G11070	scaffold_2_RagTag:0-23605790	97.641	1526	27	4	1	1521	533891	535412	0.0	2610	N/A
AL2G11070	scaffold_2_RagTag:0-23605790	88.492	756	79	7	738	1485	525350	526105	0.0	907	N/A
AL2G11070	scaffold_2_RagTag:0-23605790	84.317	542	69	11	6	538	524625	525159	1.16e-144	516	N/A
AL2G11070	scaffold_2_RagTag:0-23605790	75.834	749	145	25	752	1483	494220	494949	4.48e-94	348	N/A
AL2G11070	scaffold_2_RagTag:0-23605790	75.930	457	65	24	1024	1472	492376	492795	2.22e-47	193	N/A
AL2G11070	scaffold_6_RagTag:0-26335035	86.877	823	84	13	663	1475	20434926	20435734	0.0	900	N/A
AL2G11070	scaffold_6_RagTag:0-26335035	86.037	752	74	11	739	1484	20437570	20438296	0.0	778	N/A
AL2G11070	scaffold_6_RagTag:0-26335035	85.921	554	61	10	1	541	20436717	20437266	1.89e-162	575	N/A
AL2G11070	scaffold_6_RagTag:0-26335035	86.875	480	55	4	1	472	20434365	20434844	4.15e-149	531	N/A
# BLASTN 2.12.0+
# Query: AL2G11960
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 12 hits found
AL2G11960	scaffold_2_RagTag:0-23605790	99.552	1563	7	0	1	1563	995664	997226	0.0	2848	N/A
AL2G11960	scaffold_2_RagTag:0-23605790	96.301	1487	29	5	1	1473	14415819	14417293	0.0	2418	N/A
AL2G11960	scaffold_2_RagTag:0-23605790	78.003	741	134	24	168	890	522234	521505	2.66e-121	438	N/A
AL2G11960	scaffold_2_RagTag:0-23605790	77.254	743	142	22	165	890	498557	497825	5.80e-113	411	N/A
AL2G11960	scaffold_2_RagTag:0-23605790	77.254	743	142	22	165	890	532666	531934	5.80e-113	411	N/A
AL2G11960	scaffold_2_RagTag:0-23605790	77.248	734	142	21	168	887	530296	529574	7.50e-112	407	N/A
AL2G11960	scaffold_2_RagTag:0-23605790	76.005	746	143	24	165	890	519116	518387	9.91e-96	353	N/A
AL2G11960	scaffold_2_RagTag:0-23605790	75.716	733	154	17	165	885	2205247	2205967	1.66e-93	346	N/A
AL2G11960	scaffold_6_RagTag:0-26335035	77.582	736	142	19	165	887	20355557	20356282	7.44e-117	424	N/A
AL2G11960	scaffold_6_RagTag:0-26335035	85.294	136	20	0	1271	1406	20356687	20356822	8.40e-32	141	N/A
AL2G11960	scaffold_7_RagTag:0-28571223	75.541	740	143	19	165	873	11338444	11337712	1.67e-88	329	N/A
AL2G11960	scaffold_3_RagTag:1-26654334	89.691	97	10	0	165	261	20232320	20232416	8.46e-27	124	N/A
# BLASTN 2.12.0+
# Query: AL6G43560
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE8_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 11 hits found
AL6G43560	scaffold_6_RagTag:0-26335035	92.880	1545	80	17	1	1523	20434346	20435882	0.0	2217	N/A
AL6G43560	scaffold_6_RagTag:0-26335035	88.867	1024	55	21	582	1581	20437509	20438497	0.0	1205	N/A
AL6G43560	scaffold_6_RagTag:0-26335035	91.159	509	34	7	1	503	20436698	20437201	0.0	680	N/A
AL6G43560	scaffold_2_RagTag:0-23605790	86.567	871	93	18	543	1399	534518	535378	0.0	939	N/A
AL6G43560	scaffold_2_RagTag:0-23605790	85.629	835	101	10	582	1403	525280	526108	0.0	859	N/A
AL6G43560	scaffold_2_RagTag:0-23605790	88.057	494	51	5	4	496	533875	534361	1.52e-163	579	N/A
AL6G43560	scaffold_2_RagTag:0-23605790	85.484	496	58	9	11	504	524611	525094	2.62e-141	505	N/A
AL6G43560	scaffold_2_RagTag:0-23605790	76.398	733	139	29	669	1384	494220	494935	4.64e-99	364	N/A
AL6G43560	scaffold_2_RagTag:0-23605790	75.570	745	150	19	659	1391	14416709	14415985	2.81e-91	339	N/A
AL6G43560	scaffold_2_RagTag:0-23605790	76.821	453	66	26	941	1387	492376	492795	3.82e-55	219	N/A
AL6G43560	scaffold_2_RagTag:0-23605790	76.316	228	46	8	20	243	536265	536488	5.16e-24	115	N/A
# BLAST processed 5 queries
