# BLASTN 2.12.0+
# Query: AL1G47530
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT8_v2_fix.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 6 hits found
AL1G47530	scaffold_1_RagTag	96.452	902	16	3	1	902	17418549	17419434	0.0	1474	N/A
AL1G47530	scaffold_1_RagTag	95.674	393	12	2	91	478	17426300	17426692	3.04e-178	627	N/A
AL1G47530	scaffold_1_RagTag	93.902	82	5	0	14	95	17422767	17422848	4.86e-27	124	N/A
AL1G47530	scaffold_6_RagTag	86.376	756	82	7	82	823	9032738	9033486	0.0	806	N/A
AL1G47530	scaffold_6_RagTag	83.492	842	102	16	1	816	9029849	9030679	0.0	750	N/A
AL1G47530	scaffold_6_RagTag	84.423	520	74	4	187	700	9102349	9102867	1.48e-141	505	N/A
# BLASTN 2.12.0+
# Query: AL1G47540
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT8_v2_fix.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 11 hits found
AL1G47540	scaffold_6_RagTag	88.343	1038	119	2	125	1161	9032769	9033805	0.0	1245	N/A
AL1G47540	scaffold_6_RagTag	85.702	1175	146	11	14	1168	9029844	9031016	0.0	1219	N/A
AL1G47540	scaffold_6_RagTag	80.511	939	176	6	199	1132	9102349	9103285	0.0	713	N/A
AL1G47540	scaffold_6_RagTag	80.107	935	184	2	199	1132	9108705	9109638	0.0	695	N/A
AL1G47540	scaffold_6_RagTag	76.621	941	202	12	197	1132	9053648	9052721	7.64e-141	503	N/A
AL1G47540	scaffold_6_RagTag	83.217	286	43	4	201	485	9104070	9104351	6.57e-67	257	N/A
AL1G47540	scaffold_1_RagTag	92.398	855	23	10	1	843	17418531	17419355	0.0	1181	N/A
AL1G47540	scaffold_1_RagTag	99.272	412	3	0	868	1279	17426705	17427116	0.0	745	N/A
AL1G47540	scaffold_1_RagTag	97.970	394	2	1	108	495	17426299	17426692	0.0	678	N/A
AL1G47540	scaffold_1_RagTag	96.341	82	3	0	32	113	17422767	17422848	3.21e-30	135	N/A
AL1G47540	scaffold_1_RagTag	97.778	45	1	0	1	45	17422667	17422711	5.49e-13	78.7	N/A
# BLASTN 2.12.0+
# Query: AL3G41080
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT8_v2_fix.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 9 hits found
AL3G41080	scaffold_3_RagTag	97.220	1115	28	3	1	1113	13563088	13564201	0.0	1884	N/A
AL3G41080	scaffold_3_RagTag	90.360	778	60	6	298	1066	13523954	13523183	0.0	1007	N/A
AL3G41080	scaffold_3_RagTag	98.876	445	2	1	1109	1550	13564722	13565166	0.0	791	N/A
AL3G41080	scaffold_6_RagTag	88.298	1034	105	9	85	1113	9052600	9053622	0.0	1225	N/A
AL3G41080	scaffold_6_RagTag	78.274	962	191	14	165	1115	9103325	9102371	8.90e-171	603	N/A
AL3G41080	scaffold_6_RagTag	88.377	499	38	6	265	759	9125093	9124611	1.16e-164	582	N/A
AL3G41080	scaffold_6_RagTag	93.681	364	22	1	752	1115	9112831	9112469	5.47e-153	544	N/A
AL3G41080	scaffold_6_RagTag	90.456	241	14	8	45	283	9126171	9125938	2.17e-82	309	N/A
AL3G41080	scaffold_2_RagTag	86.400	125	15	2	118	241	5412478	5412355	3.90e-30	135	N/A
# BLASTN 2.12.0+
# Query: AL6G31890
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT8_v2_fix.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 7 hits found
AL6G31890	scaffold_6_RagTag	99.699	1328	3	1	1	1328	9029827	9031153	0.0	2429	N/A
AL6G31890	scaffold_6_RagTag	86.524	1217	142	13	112	1319	9032738	9033941	0.0	1319	N/A
AL6G31890	scaffold_6_RagTag	80.105	950	187	2	202	1150	9108690	9109638	0.0	706	N/A
AL6G31890	scaffold_6_RagTag	74.442	1076	234	32	90	1145	9126786	9127840	1.77e-117	425	N/A
AL6G31890	scaffold_6_RagTag	78.066	424	92	1	172	594	9112401	9112824	1.13e-69	267	N/A
AL6G31890	scaffold_1_RagTag	82.513	772	93	13	92	854	17418610	17419348	0.0	640	N/A
AL6G31890	scaffold_1_RagTag	85.090	389	52	2	128	513	17426307	17426692	1.79e-107	392	N/A
# BLASTN 2.12.0+
# Query: AL6G31900
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT8_v2_fix.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 4 hits found
AL6G31900	scaffold_6_RagTag	98.352	1396	6	2	1	1388	9032637	9034023	0.0	2435	N/A
AL6G31900	scaffold_6_RagTag	84.840	1405	157	34	1	1361	9029822	9031214	0.0	1363	N/A
AL6G31900	scaffold_1_RagTag	82.442	860	104	17	7	859	17418536	17419355	0.0	708	N/A
AL6G31900	scaffold_1_RagTag	88.550	393	45	0	120	512	17426300	17426692	5.03e-133	477	N/A
# BLASTN 2.12.0+
# Query: AL6G31950
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT8_v2_fix.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 4 hits found
AL6G31950	scaffold_6_RagTag	94.935	1007	16	13	1	987	9052780	9053771	0.0	1544	N/A
AL6G31950	scaffold_6_RagTag	85.686	510	45	9	4	506	9125093	9124605	9.73e-144	512	N/A
AL6G31950	scaffold_6_RagTag	87.783	442	41	4	493	922	9112831	9112391	1.63e-141	505	N/A
AL6G31950	scaffold_3_RagTag	87.802	992	100	10	1	976	13563350	13564336	0.0	1142	N/A
# BLASTN 2.12.0+
# Query: AL6G32070
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT8_v2_fix.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 5 hits found
AL6G32070	scaffold_6_RagTag	95.949	469	15	2	188	656	9103973	9104437	0.0	758	N/A
AL6G32070	scaffold_6_RagTag	86.939	490	50	9	91	570	9102150	9102635	1.06e-151	538	N/A
AL6G32070	scaffold_6_RagTag	81.474	475	68	15	99	570	9108534	9108991	1.14e-101	372	N/A
AL6G32070	scaffold_1_RagTag	80.690	290	47	5	285	570	17426398	17426682	5.64e-55	217	N/A
AL6G32070	scaffold_1_RagTag	77.972	286	51	6	285	567	17418737	17419013	1.60e-40	169	N/A
# BLASTN 2.12.0+
# Query: AL6G32090
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT8_v2_fix.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 6 hits found
AL6G32090	scaffold_6_RagTag	97.964	1375	24	3	1	1374	9108415	9109786	0.0	2381	N/A
AL6G32090	scaffold_6_RagTag	85.502	1145	133	23	152	1268	9102191	9103330	0.0	1164	N/A
AL6G32090	scaffold_6_RagTag	80.211	950	186	2	276	1224	9030027	9030975	0.0	712	N/A
AL6G32090	scaffold_6_RagTag	74.000	950	232	13	287	1227	9126905	9127848	2.42e-101	372	N/A
AL6G32090	scaffold_6_RagTag	85.498	331	45	3	247	577	9104024	9104351	1.89e-92	342	N/A
AL6G32090	scaffold_1_RagTag	84.175	297	47	0	291	587	17426396	17426692	2.50e-76	289	N/A
# BLASTN 2.12.0+
# Query: AL6G32102
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT8_v2_fix.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 12 hits found
AL6G32102	scaffold_3_RagTag	88.766	1086	93	12	23	1107	13564327	13563270	0.0	1303	N/A
AL6G32102	scaffold_3_RagTag	82.960	804	97	17	195	990	13523183	13523954	0.0	689	N/A
AL6G32102	scaffold_6_RagTag	94.553	514	6	5	514	1023	9124598	9125093	0.0	774	N/A
AL6G32102	scaffold_6_RagTag	99.063	427	4	0	71	497	9112393	9112819	0.0	767	N/A
AL6G32102	scaffold_6_RagTag	89.474	608	55	1	495	1102	9053302	9052704	0.0	760	N/A
AL6G32102	scaffold_6_RagTag	86.427	501	60	4	2	497	9053770	9053273	1.40e-152	542	N/A
AL6G32102	scaffold_6_RagTag	76.406	996	195	24	115	1102	9102339	9103302	2.37e-140	501	N/A
AL6G32102	scaffold_6_RagTag	72.766	940	216	27	125	1056	9126909	9127816	3.36e-74	281	N/A
AL6G32102	scaffold_6_RagTag	77.594	424	93	2	76	499	9029994	9030415	2.04e-66	255	N/A
AL6G32102	scaffold_6_RagTag	99.029	103	1	0	1005	1107	9125938	9126040	2.71e-45	185	N/A
AL6G32102	scaffold_6_RagTag	100.000	42	0	0	495	536	9112790	9112831	4.73e-13	78.7	N/A
AL6G32102	scaffold_6_RagTag	100.000	29	0	0	31	59	9112366	9112394	7.98e-06	54.7	N/A
# BLASTN 2.12.0+
# Query: AL6G40190
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT8_v2_fix.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 226 hits found
AL6G40190	scaffold_6_RagTag	95.597	1022	22	2	1432	2453	23243746	23242748	0.0	1616	N/A
AL6G40190	scaffold_6_RagTag	97.133	558	12	2	1	557	23244988	23244434	0.0	939	N/A
AL6G40190	scaffold_6_RagTag	97.868	516	9	2	614	1128	23244438	23243924	0.0	891	N/A
AL6G40190	scaffold_6_RagTag	97.179	319	8	1	2780	3098	23242749	23242432	5.36e-151	538	N/A
AL6G40190	scaffold_6_RagTag	96.739	184	6	0	1154	1337	23243927	23243744	1.65e-81	307	N/A
AL6G40190	scaffold_6_RagTag	82.470	251	35	7	883	1129	23617447	23617202	1.33e-52	211	N/A
AL6G40190	scaffold_6_RagTag	80.702	285	22	14	837	1090	23617333	23617051	1.73e-46	191	N/A
AL6G40190	scaffold_6_RagTag	87.425	167	15	4	965	1130	23618767	23618606	2.24e-45	187	N/A
AL6G40190	scaffold_6_RagTag	78.834	326	32	23	837	1130	23617396	23617076	8.05e-45	185	N/A
AL6G40190	scaffold_6_RagTag	89.041	146	10	4	986	1129	23617406	23617265	4.84e-42	176	N/A
AL6G40190	scaffold_6_RagTag	86.145	166	18	3	965	1129	23618830	23618669	1.74e-41	174	N/A
AL6G40190	scaffold_6_RagTag	86.145	166	14	4	965	1129	23617300	23617143	2.25e-40	171	N/A
AL6G40190	scaffold_6_RagTag	88.889	135	13	2	837	969	23618737	23618603	1.05e-38	165	N/A
AL6G40190	scaffold_6_RagTag	88.148	135	11	3	995	1129	23244215	23244086	6.31e-36	156	N/A
AL6G40190	scaffold_6_RagTag	87.786	131	12	2	837	966	23617270	23617143	2.94e-34	150	N/A
AL6G40190	scaffold_6_RagTag	86.957	138	10	6	837	969	23617207	23617073	1.06e-33	148	N/A
AL6G40190	scaffold_6_RagTag	82.184	174	22	7	837	1008	10065235	10065401	1.77e-31	141	N/A
AL6G40190	scaffold_6_RagTag	86.822	129	13	4	964	1090	23618707	23618581	1.77e-31	141	N/A
AL6G40190	scaffold_6_RagTag	76.735	245	35	16	837	1069	23244153	23243919	2.98e-24	117	N/A
AL6G40190	scaffold_6_RagTag	100.000	30	0	0	2754	2783	23242752	23242723	6.58e-06	56.5	N/A
AL6G40190	scaffold_4_RagTag	95.597	1022	22	2	1432	2453	2954705	2953707	0.0	1616	N/A
AL6G40190	scaffold_4_RagTag	97.133	558	12	2	1	557	2955947	2955393	0.0	939	N/A
AL6G40190	scaffold_4_RagTag	97.868	516	9	2	614	1128	2955397	2954883	0.0	891	N/A
AL6G40190	scaffold_4_RagTag	97.179	319	8	1	2780	3098	2953708	2953391	5.36e-151	538	N/A
AL6G40190	scaffold_4_RagTag	90.572	297	17	8	837	1129	2303816	2303527	2.66e-104	383	N/A
AL6G40190	scaffold_4_RagTag	89.831	295	20	7	837	1127	4424407	4424119	2.07e-100	370	N/A
AL6G40190	scaffold_4_RagTag	91.045	268	22	2	835	1100	2303659	2303392	1.25e-97	361	N/A
AL6G40190	scaffold_4_RagTag	87.956	274	24	7	857	1127	4424902	4424635	9.84e-84	315	N/A
AL6G40190	scaffold_4_RagTag	87.912	273	24	7	858	1127	4424545	4424279	3.54e-83	313	N/A
AL6G40190	scaffold_4_RagTag	87.912	273	24	7	858	1127	4425355	4425089	3.54e-83	313	N/A
AL6G40190	scaffold_4_RagTag	96.739	184	6	0	1154	1337	2954886	2954703	1.65e-81	307	N/A
AL6G40190	scaffold_4_RagTag	84.512	297	37	6	837	1129	2304164	2303873	7.71e-75	285	N/A
AL6G40190	scaffold_4_RagTag	81.115	323	25	20	837	1129	2304002	2303686	4.74e-57	226	N/A
AL6G40190	scaffold_4_RagTag	82.397	267	38	4	837	1100	4427686	4427426	1.71e-56	224	N/A
AL6G40190	scaffold_4_RagTag	80.198	303	36	22	837	1129	2303878	2303590	6.18e-51	206	N/A
AL6G40190	scaffold_4_RagTag	88.623	167	13	3	964	1129	2303910	2303749	1.03e-48	198	N/A
AL6G40190	scaffold_4_RagTag	90.541	148	14	0	1391	1538	2303070	2302923	3.72e-48	196	N/A
AL6G40190	scaffold_4_RagTag	95.763	118	5	0	1460	1577	2302922	2302805	1.73e-46	191	N/A
AL6G40190	scaffold_4_RagTag	89.542	153	10	3	978	1129	2303958	2303811	6.22e-46	189	N/A
AL6G40190	scaffold_4_RagTag	90.977	133	6	5	837	966	2303940	2303811	1.74e-41	174	N/A
AL6G40190	scaffold_4_RagTag	88.148	135	11	3	995	1129	2955174	2955045	6.31e-36	156	N/A
AL6G40190	scaffold_4_RagTag	80.645	217	29	8	837	1048	4423420	4423212	6.31e-36	156	N/A
AL6G40190	scaffold_4_RagTag	77.778	243	41	12	827	1061	4424356	4424119	2.29e-30	137	N/A
AL6G40190	scaffold_4_RagTag	77.586	232	40	11	837	1061	4424505	4424279	3.83e-28	130	N/A
AL6G40190	scaffold_4_RagTag	77.778	234	36	12	837	1061	4425315	4425089	3.83e-28	130	N/A
AL6G40190	scaffold_4_RagTag	77.155	232	41	11	837	1061	4424861	4424635	1.78e-26	124	N/A
AL6G40190	scaffold_4_RagTag	76.735	245	35	16	837	1069	2955112	2954878	2.98e-24	117	N/A
AL6G40190	scaffold_4_RagTag	90.000	80	5	1	1050	1129	4427539	4427463	3.00e-19	100	N/A
AL6G40190	scaffold_4_RagTag	100.000	30	0	0	2754	2783	2953711	2953682	6.58e-06	56.5	N/A
AL6G40190	scaffold_3_RagTag	92.623	244	16	2	835	1076	9449889	9449646	2.70e-94	350	N/A
AL6G40190	scaffold_3_RagTag	92.917	240	15	2	835	1072	1715562	1715323	9.70e-94	348	N/A
AL6G40190	scaffold_3_RagTag	92.083	240	16	2	1702	1941	13466694	13466930	7.55e-90	335	N/A
AL6G40190	scaffold_3_RagTag	91.739	230	15	4	837	1063	13465716	13465944	2.74e-84	316	N/A
AL6G40190	scaffold_3_RagTag	85.811	296	28	10	1662	1950	1714142	1713854	7.66e-80	302	N/A
AL6G40190	scaffold_3_RagTag	92.093	215	11	4	916	1129	9449966	9449757	9.91e-79	298	N/A
AL6G40190	scaffold_3_RagTag	85.185	297	35	7	837	1129	13465555	13465846	3.56e-78	296	N/A
AL6G40190	scaffold_3_RagTag	91.628	215	12	4	916	1129	1715639	1715430	4.61e-77	292	N/A
AL6G40190	scaffold_3_RagTag	89.316	234	18	6	835	1063	14740787	14740556	2.14e-75	287	N/A
AL6G40190	scaffold_3_RagTag	87.879	231	22	5	837	1063	13465297	13465525	2.79e-69	267	N/A
AL6G40190	scaffold_3_RagTag	82.951	305	33	9	837	1129	14740951	14740654	1.68e-66	257	N/A
AL6G40190	scaffold_3_RagTag	84.921	252	31	5	881	1129	16326917	16327164	1.01e-63	248	N/A
AL6G40190	scaffold_3_RagTag	82.796	279	32	12	837	1102	14739788	14739513	7.88e-60	235	N/A
AL6G40190	scaffold_3_RagTag	81.595	326	23	14	837	1129	20713450	20713771	7.88e-60	235	N/A
AL6G40190	scaffold_3_RagTag	83.721	258	28	10	835	1080	13464530	13464785	1.02e-58	231	N/A
AL6G40190	scaffold_3_RagTag	84.141	227	32	4	859	1081	13466102	13466328	2.85e-54	217	N/A
AL6G40190	scaffold_3_RagTag	88.889	171	19	0	2422	2592	1713764	1713594	1.33e-52	211	N/A
AL6G40190	scaffold_3_RagTag	89.820	167	13	2	964	1129	14741437	14741274	1.33e-52	211	N/A
AL6G40190	scaffold_3_RagTag	89.881	168	11	4	963	1129	14741499	14741337	1.33e-52	211	N/A
AL6G40190	scaffold_3_RagTag	82.375	261	26	12	882	1129	14739805	14739552	4.78e-52	209	N/A
AL6G40190	scaffold_3_RagTag	89.881	168	10	5	964	1129	20713355	20713517	4.78e-52	209	N/A
AL6G40190	scaffold_3_RagTag	88.953	172	14	3	957	1127	16328048	16328215	1.72e-51	207	N/A
AL6G40190	scaffold_3_RagTag	79.412	306	48	10	835	1129	13464467	13464768	7.99e-50	202	N/A
AL6G40190	scaffold_3_RagTag	88.372	172	15	3	957	1127	16326638	16326805	7.99e-50	202	N/A
AL6G40190	scaffold_3_RagTag	89.157	166	12	4	964	1127	20713417	20713578	7.99e-50	202	N/A
AL6G40190	scaffold_3_RagTag	88.235	170	13	5	962	1129	13464123	13464287	3.72e-48	196	N/A
AL6G40190	scaffold_3_RagTag	87.791	172	16	3	957	1127	16329177	16329344	3.72e-48	196	N/A
AL6G40190	scaffold_3_RagTag	87.356	174	17	3	957	1129	13465258	13465427	1.34e-47	195	N/A
AL6G40190	scaffold_3_RagTag	79.141	326	33	22	835	1129	13464342	13464663	4.81e-47	193	N/A
AL6G40190	scaffold_3_RagTag	87.574	169	16	3	962	1129	20713291	20713455	1.73e-46	191	N/A
AL6G40190	scaffold_3_RagTag	86.982	169	17	3	963	1129	13464185	13464350	8.05e-45	185	N/A
AL6G40190	scaffold_3_RagTag	89.796	147	10	3	984	1129	13464082	13464224	2.89e-44	183	N/A
AL6G40190	scaffold_3_RagTag	78.683	319	32	21	837	1124	13464157	13464470	3.74e-43	180	N/A
AL6G40190	scaffold_3_RagTag	98.058	103	2	0	1441	1543	14738370	14738268	3.74e-43	180	N/A
AL6G40190	scaffold_3_RagTag	90.299	134	11	2	835	966	20713322	20713455	1.74e-41	174	N/A
AL6G40190	scaffold_3_RagTag	90.840	131	10	2	837	966	20713388	20713517	1.74e-41	174	N/A
AL6G40190	scaffold_3_RagTag	90.226	133	9	4	965	1096	13464378	13464507	2.25e-40	171	N/A
AL6G40190	scaffold_3_RagTag	92.308	117	6	3	985	1099	14739799	14739684	3.77e-38	163	N/A
AL6G40190	scaffold_3_RagTag	93.407	91	5	1	1572	1661	1714268	1714178	2.96e-29	134	N/A
AL6G40190	scaffold_3_RagTag	90.385	104	7	3	962	1063	1715532	1715430	2.96e-29	134	N/A
AL6G40190	scaffold_3_RagTag	94.253	87	5	0	2483	2569	13467970	13468056	2.96e-29	134	N/A
AL6G40190	scaffold_3_RagTag	88.393	112	11	2	951	1061	16326695	16326805	2.96e-29	134	N/A
AL6G40190	scaffold_3_RagTag	90.196	102	8	2	964	1063	9449858	9449757	1.06e-28	132	N/A
AL6G40190	scaffold_3_RagTag	88.288	111	12	1	978	1087	16327078	16327188	1.06e-28	132	N/A
AL6G40190	scaffold_3_RagTag	89.899	99	9	1	964	1061	16328117	16328215	4.95e-27	126	N/A
AL6G40190	scaffold_3_RagTag	88.889	99	10	1	964	1061	16329246	16329344	2.30e-25	121	N/A
AL6G40190	scaffold_3_RagTag	93.750	80	4	1	888	966	13464083	13464162	8.28e-25	119	N/A
AL6G40190	scaffold_3_RagTag	87.736	106	8	4	962	1063	20713667	20713771	8.28e-25	119	N/A
AL6G40190	scaffold_3_RagTag	88.776	98	8	3	837	932	13466242	13466338	2.98e-24	117	N/A
AL6G40190	scaffold_3_RagTag	75.875	257	44	15	881	1129	13465279	13465525	1.07e-23	115	N/A
AL6G40190	scaffold_3_RagTag	87.129	101	12	1	964	1063	13465327	13465427	3.85e-23	113	N/A
AL6G40190	scaffold_3_RagTag	85.714	105	15	0	854	958	1717442	1717338	1.39e-22	111	N/A
AL6G40190	scaffold_3_RagTag	89.888	89	5	1	1041	1129	14739805	14739721	1.39e-22	111	N/A
AL6G40190	scaffold_3_RagTag	85.577	104	11	3	854	955	16325987	16326088	6.45e-21	106	N/A
AL6G40190	scaffold_3_RagTag	90.123	81	7	1	1572	1651	13466613	13466693	2.32e-20	104	N/A
AL6G40190	scaffold_3_RagTag	87.778	90	8	3	864	951	1714877	1714789	8.34e-20	102	N/A
AL6G40190	scaffold_3_RagTag	88.095	84	9	1	1013	1096	1717442	1717360	1.08e-18	99.0	N/A
AL6G40190	scaffold_3_RagTag	85.714	84	11	1	1013	1096	16325987	16326069	2.33e-15	87.9	N/A
AL6G40190	scaffold_3_RagTag	93.333	45	3	0	881	925	1714746	1714702	3.04e-09	67.6	N/A
AL6G40190	scaffold_7_RagTag	92.917	240	15	2	835	1072	13833967	13834206	9.70e-94	348	N/A
AL6G40190	scaffold_7_RagTag	85.811	296	28	10	1662	1950	13835387	13835675	7.66e-80	302	N/A
AL6G40190	scaffold_7_RagTag	85.185	297	37	5	837	1129	21062544	21062837	9.91e-79	298	N/A
AL6G40190	scaffold_7_RagTag	91.628	215	12	4	916	1129	13833890	13834099	4.61e-77	292	N/A
AL6G40190	scaffold_7_RagTag	85.130	269	35	5	827	1090	21060821	21061089	2.16e-70	270	N/A
AL6G40190	scaffold_7_RagTag	85.328	259	31	6	837	1090	21059113	21059369	1.30e-67	261	N/A
AL6G40190	scaffold_7_RagTag	87.978	183	22	0	2410	2592	13835753	13835935	2.85e-54	217	N/A
AL6G40190	scaffold_7_RagTag	90.385	104	7	3	962	1063	13833997	13834099	2.96e-29	134	N/A
AL6G40190	scaffold_7_RagTag	93.407	91	5	1	1572	1661	13835261	13835351	2.96e-29	134	N/A
AL6G40190	scaffold_7_RagTag	76.265	257	45	13	881	1129	21060814	21061062	6.40e-26	122	N/A
AL6G40190	scaffold_7_RagTag	75.969	258	44	15	880	1129	21059095	21059342	2.98e-24	117	N/A
AL6G40190	scaffold_7_RagTag	86.538	104	14	0	852	955	13832086	13832189	1.07e-23	115	N/A
AL6G40190	scaffold_7_RagTag	89.011	91	7	1	1039	1129	21060617	21060704	4.98e-22	110	N/A
AL6G40190	scaffold_7_RagTag	86.458	96	10	3	858	951	13834646	13834740	8.34e-20	102	N/A
AL6G40190	scaffold_7_RagTag	88.235	85	9	1	1012	1096	13832087	13832170	3.00e-19	100	N/A
AL6G40190	scaffold_7_RagTag	90.000	80	5	1	1050	1129	21062698	21062774	3.00e-19	100	N/A
AL6G40190	scaffold_7_RagTag	87.500	88	8	3	978	1063	21060618	21060704	1.08e-18	99.0	N/A
AL6G40190	scaffold_7_RagTag	93.333	45	3	0	881	925	13834783	13834827	3.04e-09	67.6	N/A
AL6G40190	scaffold_1_RagTag	92.917	240	15	2	835	1072	27228412	27228173	9.70e-94	348	N/A
AL6G40190	scaffold_1_RagTag	85.811	296	28	10	1662	1950	27226992	27226704	7.66e-80	302	N/A
AL6G40190	scaffold_1_RagTag	91.163	215	13	4	916	1129	27228489	27228280	2.14e-75	287	N/A
AL6G40190	scaffold_1_RagTag	86.638	232	15	8	891	1121	29394550	29394334	4.71e-62	243	N/A
AL6G40190	scaffold_1_RagTag	84.274	248	32	5	1242	1482	29391471	29391224	7.88e-60	235	N/A
AL6G40190	scaffold_1_RagTag	87.978	183	22	0	2410	2592	27226626	27226444	2.85e-54	217	N/A
AL6G40190	scaffold_1_RagTag	87.701	187	19	4	881	1063	29395483	29395297	1.03e-53	215	N/A
AL6G40190	scaffold_1_RagTag	86.631	187	21	4	881	1063	29393922	29393736	2.22e-50	204	N/A
AL6G40190	scaffold_1_RagTag	78.723	329	33	21	835	1129	29392200	29391875	8.05e-45	185	N/A
AL6G40190	scaffold_1_RagTag	91.729	133	9	2	1447	1577	29391224	29391092	2.89e-44	183	N/A
AL6G40190	scaffold_1_RagTag	90.226	133	7	6	831	959	29394463	29394333	8.11e-40	169	N/A
AL6G40190	scaffold_1_RagTag	90.226	133	7	6	831	959	29396026	29395896	8.11e-40	169	N/A
AL6G40190	scaffold_1_RagTag	85.030	167	18	4	967	1129	29392227	29392064	3.77e-38	163	N/A
AL6G40190	scaffold_1_RagTag	88.636	132	11	2	990	1121	29396024	29395897	1.75e-36	158	N/A
AL6G40190	scaffold_1_RagTag	86.822	129	13	4	964	1090	29393513	29393387	1.77e-31	141	N/A
AL6G40190	scaffold_1_RagTag	93.407	91	5	1	1572	1661	27227118	27227028	2.96e-29	134	N/A
AL6G40190	scaffold_1_RagTag	90.385	104	7	3	962	1063	27228382	27228280	2.96e-29	134	N/A
AL6G40190	scaffold_1_RagTag	84.058	138	13	8	835	966	29392009	29391875	1.78e-26	124	N/A
AL6G40190	scaffold_1_RagTag	86.916	107	14	0	852	958	27231788	27231682	2.30e-25	121	N/A
AL6G40190	scaffold_1_RagTag	86.916	107	14	0	852	958	27233407	27233301	2.30e-25	121	N/A
AL6G40190	scaffold_1_RagTag	87.037	108	9	3	864	966	29396544	29396437	2.98e-24	117	N/A
AL6G40190	scaffold_1_RagTag	87.778	90	8	3	864	951	27227727	27227639	8.34e-20	102	N/A
AL6G40190	scaffold_1_RagTag	87.059	85	10	1	1012	1096	27231787	27231704	1.40e-17	95.3	N/A
AL6G40190	scaffold_1_RagTag	87.059	85	10	1	1012	1096	27233406	27233323	1.40e-17	95.3	N/A
AL6G40190	scaffold_1_RagTag	93.333	45	3	0	881	925	27227596	27227552	3.04e-09	67.6	N/A
AL6G40190	scaffold_8_RagTag	92.213	244	17	2	835	1076	12945812	12945569	1.25e-92	344	N/A
AL6G40190	scaffold_8_RagTag	87.956	274	24	7	857	1127	21894580	21894313	9.84e-84	315	N/A
AL6G40190	scaffold_8_RagTag	87.956	274	24	7	857	1127	21895390	21895123	9.84e-84	315	N/A
AL6G40190	scaffold_8_RagTag	87.912	273	24	7	858	1127	21895843	21895577	3.54e-83	313	N/A
AL6G40190	scaffold_8_RagTag	87.546	273	25	7	858	1127	21895033	21894767	1.65e-81	307	N/A
AL6G40190	scaffold_8_RagTag	91.628	215	12	4	916	1129	12945889	12945680	4.61e-77	292	N/A
AL6G40190	scaffold_8_RagTag	88.115	244	22	4	1246	1482	15438415	15438172	2.77e-74	283	N/A
AL6G40190	scaffold_8_RagTag	85.662	272	33	6	836	1103	15440291	15440022	9.98e-74	281	N/A
AL6G40190	scaffold_8_RagTag	84.884	258	35	4	837	1090	15439503	15439246	1.68e-66	257	N/A
AL6G40190	scaffold_8_RagTag	84.496	258	36	4	837	1090	15440452	15440195	7.82e-65	252	N/A
AL6G40190	scaffold_8_RagTag	85.200	250	20	8	881	1129	15442344	15442111	1.69e-61	241	N/A
AL6G40190	scaffold_8_RagTag	82.397	267	38	4	837	1100	21898174	21897914	1.71e-56	224	N/A
AL6G40190	scaffold_8_RagTag	86.772	189	21	4	881	1065	15441646	15441458	1.72e-51	207	N/A
AL6G40190	scaffold_8_RagTag	94.030	134	5	2	1447	1577	15438172	15438039	2.87e-49	200	N/A
AL6G40190	scaffold_8_RagTag	90.000	140	7	7	831	966	15442247	15442111	1.74e-41	174	N/A
AL6G40190	scaffold_8_RagTag	92.063	126	5	4	837	959	15442178	15442055	6.27e-41	172	N/A
AL6G40190	scaffold_8_RagTag	89.062	128	10	3	1004	1130	15438885	15438761	6.31e-36	156	N/A
AL6G40190	scaffold_8_RagTag	80.645	217	29	8	837	1048	21893614	21893406	6.31e-36	156	N/A
AL6G40190	scaffold_8_RagTag	90.196	102	8	2	964	1063	12945781	12945680	1.06e-28	132	N/A
AL6G40190	scaffold_8_RagTag	77.778	234	36	12	837	1061	21895803	21895577	3.83e-28	130	N/A
AL6G40190	scaffold_8_RagTag	89.899	99	9	1	964	1061	21894865	21894767	4.95e-27	126	N/A
AL6G40190	scaffold_8_RagTag	77.155	232	41	11	837	1061	21895349	21895123	1.78e-26	124	N/A
AL6G40190	scaffold_8_RagTag	88.889	99	10	1	964	1061	21894411	21894313	2.30e-25	121	N/A
AL6G40190	scaffold_8_RagTag	81.879	149	20	5	1021	1168	15439734	15439592	8.28e-25	119	N/A
AL6G40190	scaffold_8_RagTag	75.486	257	47	13	881	1129	15439521	15439273	1.39e-22	111	N/A
AL6G40190	scaffold_8_RagTag	87.129	101	9	4	965	1063	15439729	15439631	1.39e-22	111	N/A
AL6G40190	scaffold_8_RagTag	98.361	61	1	0	2691	2751	15437154	15437094	1.79e-21	108	N/A
AL6G40190	scaffold_8_RagTag	90.000	80	5	1	1050	1129	21898027	21897951	3.00e-19	100	N/A
AL6G40190	scaffold_8_RagTag	88.750	80	6	1	1050	1129	15440298	15440222	1.40e-17	95.3	N/A
AL6G40190	scaffold_8_RagTag	94.737	57	3	0	1039	1095	15440666	15440610	6.49e-16	89.8	N/A
AL6G40190	scaffold_8_RagTag	89.231	65	6	1	978	1042	15440084	15440021	3.91e-13	80.5	N/A
AL6G40190	scaffold_8_RagTag	88.889	63	5	1	1067	1129	15438885	15438825	5.05e-12	76.8	N/A
AL6G40190	scaffold_8_RagTag	83.333	90	7	5	978	1063	15440665	15440580	5.05e-12	76.8	N/A
AL6G40190	scaffold_2_RagTag	87.591	274	24	8	857	1127	2453063	2452797	4.58e-82	309	N/A
AL6G40190	scaffold_2_RagTag	87.179	273	26	7	858	1127	2453516	2453250	7.66e-80	302	N/A
AL6G40190	scaffold_2_RagTag	93.158	190	12	1	3047	3236	4658497	4658685	1.29e-72	278	N/A
AL6G40190	scaffold_2_RagTag	88.182	220	22	3	881	1096	8725643	8725424	4.68e-67	259	N/A
AL6G40190	scaffold_2_RagTag	82.067	329	21	16	831	1129	8726303	8725983	3.64e-63	246	N/A
AL6G40190	scaffold_2_RagTag	82.558	258	41	4	837	1090	3620605	3620348	1.71e-56	224	N/A
AL6G40190	scaffold_2_RagTag	81.919	271	42	7	827	1090	3619677	3619407	6.13e-56	222	N/A
AL6G40190	scaffold_2_RagTag	82.593	270	30	9	837	1103	3620443	3620188	6.13e-56	222	N/A
AL6G40190	scaffold_2_RagTag	90.964	166	10	4	963	1127	2453767	2453606	7.94e-55	219	N/A
AL6G40190	scaffold_2_RagTag	79.618	314	29	16	837	1121	8726235	8725928	4.81e-47	193	N/A
AL6G40190	scaffold_2_RagTag	89.542	153	9	4	978	1129	8726253	8726107	2.24e-45	187	N/A
AL6G40190	scaffold_2_RagTag	86.905	168	14	5	964	1129	8726206	8726045	1.04e-43	182	N/A
AL6G40190	scaffold_2_RagTag	90.977	133	6	6	837	966	8726112	8725983	1.74e-41	174	N/A
AL6G40190	scaffold_2_RagTag	90.909	132	7	5	837	966	8726173	8726045	6.27e-41	172	N/A
AL6G40190	scaffold_2_RagTag	90.400	125	9	3	837	959	8726050	8725927	1.36e-37	161	N/A
AL6G40190	scaffold_2_RagTag	95.506	89	4	0	2780	2868	7337015	7337103	4.91e-32	143	N/A
AL6G40190	scaffold_2_RagTag	89.899	99	9	1	964	1061	2453704	2453606	4.95e-27	126	N/A
AL6G40190	scaffold_2_RagTag	77.155	232	40	12	837	1061	2453022	2452797	6.40e-26	122	N/A
AL6G40190	scaffold_2_RagTag	91.209	91	7	1	972	1061	2453340	2453250	6.40e-26	122	N/A
AL6G40190	scaffold_2_RagTag	87.156	109	9	3	1021	1129	3620836	3620733	8.28e-25	119	N/A
AL6G40190	scaffold_2_RagTag	87.129	101	9	4	965	1063	3620831	3620733	1.39e-22	111	N/A
AL6G40190	scaffold_2_RagTag	90.000	80	7	1	1050	1129	3619512	3619434	8.34e-20	102	N/A
AL6G40190	scaffold_2_RagTag	74.708	257	49	13	881	1129	3620623	3620375	3.00e-19	100	N/A
AL6G40190	scaffold_2_RagTag	89.231	65	6	1	978	1042	3620250	3620187	3.91e-13	80.5	N/A
AL6G40190	scaffold_2_RagTag	100.000	35	0	0	2749	2783	7337007	7337041	1.09e-08	65.8	N/A
AL6G40190	scaffold_5_RagTag	85.714	280	27	10	857	1129	7273724	7273451	2.77e-74	283	N/A
AL6G40190	scaffold_5_RagTag	84.286	280	30	12	837	1102	7272248	7271969	1.30e-67	261	N/A
AL6G40190	scaffold_5_RagTag	82.201	309	32	16	837	1129	7272310	7272009	1.31e-62	244	N/A
AL6G40190	scaffold_5_RagTag	88.679	159	13	3	963	1120	7286907	7286753	6.22e-46	189	N/A
AL6G40190	scaffold_5_RagTag	78.963	328	29	22	837	1129	7272627	7272305	2.24e-45	187	N/A
AL6G40190	scaffold_5_RagTag	87.349	166	15	4	964	1127	7272722	7272561	8.05e-45	185	N/A
AL6G40190	scaffold_5_RagTag	87.135	171	13	7	962	1129	7272786	7272622	8.05e-45	185	N/A
AL6G40190	scaffold_5_RagTag	78.221	326	34	19	837	1129	7272689	7272368	1.74e-41	174	N/A
AL6G40190	scaffold_5_RagTag	88.356	146	13	2	985	1129	7272575	7272433	6.27e-41	172	N/A
AL6G40190	scaffold_5_RagTag	89.209	139	9	5	966	1100	7272277	7272141	8.11e-40	169	N/A
AL6G40190	scaffold_5_RagTag	84.024	169	21	6	964	1129	7272343	7272178	1.75e-36	158	N/A
AL6G40190	scaffold_5_RagTag	88.281	128	11	4	964	1087	7273554	7273427	2.94e-34	150	N/A
AL6G40190	scaffold_5_RagTag	88.889	117	8	3	853	966	7272123	7272009	6.36e-31	139	N/A
AL6G40190	scaffold_5_RagTag	77.959	245	22	19	837	1049	7272373	7272129	1.78e-26	124	N/A
AL6G40190	scaffold_5_RagTag	88.172	93	9	2	837	927	7273519	7273427	4.98e-22	110	N/A
AL6G40190	scaffold_5_RagTag	88.043	92	10	1	964	1054	7286844	7286753	1.79e-21	108	N/A
AL6G40190	scaffold_5_RagTag	91.549	71	6	0	1994	2064	7271954	7271884	1.08e-18	99.0	N/A
# BLAST processed 10 queries
