# BLASTN 2.12.0+
# Query: AL6G28990
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BAM12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 6 hits found
AL6G28990	scaffold_6_RagTag	99.673	2141	6	1	1	2140	7677944	7680084	0.0	3914	N/A
AL6G28990	scaffold_6_RagTag	99.902	2045	0	1	2088	4130	7680084	7682128	0.0	3764	N/A
AL6G28990	scaffold_7_RagTag	73.365	2309	506	92	626	2868	2078903	2081168	0.0	756	N/A
AL6G28990	scaffold_8_RagTag	72.201	1831	426	63	616	2398	2419619	2421414	8.93e-135	484	N/A
AL6G28990	scaffold_8_RagTag	71.232	2329	535	99	614	2870	2366963	2369228	1.16e-128	464	N/A
AL6G28990	scaffold_8_RagTag	71.923	1877	412	78	619	2425	1898908	1897077	1.96e-121	440	N/A
# BLASTN 2.12.0+
# Query: AL7G14900
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BAM12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 14 hits found
AL7G14900	scaffold_7_RagTag	82.862	3752	557	50	1655	5359	2078057	2081769	0.0	3288	N/A
AL7G14900	scaffold_7_RagTag	80.926	734	122	16	821	1545	9675157	9675881	1.50e-158	564	N/A
AL7G14900	scaffold_7_RagTag	75.277	1262	258	42	250	1476	25306779	25308021	3.24e-155	553	N/A
AL7G14900	scaffold_7_RagTag	85.781	429	61	0	202	630	9673745	9674173	9.40e-126	455	N/A
AL7G14900	scaffold_8_RagTag	74.737	1904	387	68	2454	4312	2419606	2421460	0.0	765	N/A
AL7G14900	scaffold_8_RagTag	76.605	1355	288	22	166	1511	5562885	5564219	0.0	719	N/A
AL7G14900	scaffold_8_RagTag	76.440	1354	292	21	166	1511	5606844	5608178	0.0	708	N/A
AL7G14900	scaffold_8_RagTag	76.170	1389	302	22	166	1545	5549383	5550751	0.0	704	N/A
AL7G14900	scaffold_8_RagTag	76.074	1396	297	26	166	1545	5526959	5528333	0.0	693	N/A
AL7G14900	scaffold_6_RagTag	74.511	1534	338	46	2477	3986	7678570	7680074	1.13e-174	617	N/A
AL7G14900	scaffold_6_RagTag	77.951	771	158	11	741	1505	4729823	4729059	9.33e-131	472	N/A
AL7G14900	scaffold_3_RagTag	77.252	655	129	17	736	1379	21353275	21352630	4.53e-99	366	N/A
AL7G14900	scaffold_2_RagTag	80.349	458	83	7	167	620	18062675	18062221	2.75e-91	340	N/A
AL7G14900	scaffold_2_RagTag	78.719	484	94	9	139	616	18050626	18050146	1.66e-83	315	N/A
# BLASTN 2.12.0+
# Query: AL8G13580
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BAM12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 13 hits found
AL8G13580	scaffold_8_RagTag	95.100	5898	176	47	1	5826	1893130	1898986	0.0	9186	N/A
AL8G13580	scaffold_8_RagTag	83.720	2242	302	32	3558	5764	2421818	2419605	0.0	2060	N/A
AL8G13580	scaffold_8_RagTag	82.624	2302	341	30	3558	5828	2369154	2366881	0.0	1980	N/A
AL8G13580	scaffold_8_RagTag	82.318	2330	339	35	3558	5867	2031913	2034189	0.0	1953	N/A
AL8G13580	scaffold_8_RagTag	82.045	841	117	16	2253	3084	2422836	2422021	0.0	686	N/A
AL8G13580	scaffold_8_RagTag	80.233	860	141	16	2237	3087	2030882	2031721	3.66e-175	619	N/A
AL8G13580	scaffold_8_RagTag	89.247	372	40	0	5998	6369	2419481	2419110	5.05e-129	466	N/A
AL8G13580	scaffold_8_RagTag	85.045	448	42	9	5997	6436	1898998	1899428	5.12e-119	433	N/A
AL8G13580	scaffold_8_RagTag	78.250	400	71	10	228	621	2423843	2423454	9.27e-62	243	N/A
AL8G13580	scaffold_8_RagTag	75.839	298	61	8	5463	5753	2194031	2194324	3.48e-31	141	N/A
AL8G13580	scaffold_7_RagTag	75.098	1534	330	32	4261	5757	2080404	2078886	0.0	669	N/A
AL8G13580	scaffold_6_RagTag	71.990	1528	329	73	4282	5750	7680047	7678560	8.82e-97	359	N/A
AL8G13580	scaffold_4_RagTag	88.060	67	8	0	1343	1409	16490302	16490368	7.69e-13	80.5	N/A
# BLASTN 2.12.0+
# Query: AL8G13620
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BAM12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 15 hits found
AL8G13620	scaffold_8_RagTag	83.218	1728	224	32	3706	5385	1896523	1898232	0.0	1524	N/A
AL8G13620	scaffold_8_RagTag	84.939	1235	150	20	2487	3712	2422833	2421626	0.0	1218	N/A
AL8G13620	scaffold_8_RagTag	80.952	1533	232	29	3898	5385	2421818	2420301	0.0	1158	N/A
AL8G13620	scaffold_8_RagTag	79.404	1510	240	34	3898	5373	2031913	2033385	0.0	1000	N/A
AL8G13620	scaffold_8_RagTag	87.470	822	86	7	2499	3318	2370199	2369393	0.0	931	N/A
AL8G13620	scaffold_8_RagTag	80.236	1270	213	23	2449	3709	2030862	2032102	0.0	920	N/A
AL8G13620	scaffold_8_RagTag	82.887	859	136	9	5385	6238	2367734	2366882	0.0	761	N/A
AL8G13620	scaffold_8_RagTag	83.066	809	131	5	5385	6191	2033307	2034111	0.0	730	N/A
AL8G13620	scaffold_8_RagTag	83.249	788	125	6	5385	6167	2420391	2419606	0.0	717	N/A
AL8G13620	scaffold_8_RagTag	82.013	795	138	4	5385	6177	1898142	1898933	0.0	671	N/A
AL8G13620	scaffold_8_RagTag	82.103	542	71	9	3356	3896	1896386	1896902	3.80e-121	440	N/A
AL8G13620	scaffold_8_RagTag	82.199	382	61	6	3335	3712	2369340	2368962	1.44e-85	322	N/A
AL8G13620	scaffold_8_RagTag	89.418	189	20	0	3707	3895	2421820	2421632	1.49e-60	239	N/A
AL8G13620	scaffold_8_RagTag	86.559	186	25	0	3895	4080	1896523	1896708	1.51e-50	206	N/A
AL8G13620	scaffold_8_RagTag	85.106	188	28	0	3709	3896	2369154	2368967	1.17e-46	193	N/A
# BLASTN 2.12.0+
# Query: AL8G13710
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BAM12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 135 hits found
AL8G13710	scaffold_8_RagTag	93.897	2458	110	25	47	2464	2029401	2031858	0.0	3672	N/A
AL8G13710	scaffold_8_RagTag	80.081	989	160	23	1496	2464	2422844	2421873	0.0	701	N/A
AL8G13710	scaffold_8_RagTag	80.877	821	123	18	1519	2321	2370199	2369395	1.87e-174	616	N/A
AL8G13710	scaffold_8_RagTag	80.139	861	140	15	1488	2327	1895394	1896244	6.74e-174	614	N/A
AL8G13710	scaffold_8_RagTag	98.246	57	0	1	1	56	1142045	1141989	8.39e-19	99.0	N/A
AL8G13710	scaffold_8_RagTag	100.000	53	0	0	1	53	14079012	14078960	8.39e-19	99.0	N/A
AL8G13710	scaffold_8_RagTag	100.000	53	0	0	1	53	14080121	14080069	8.39e-19	99.0	N/A
AL8G13710	scaffold_8_RagTag	100.000	53	0	0	1	53	15134630	15134578	8.39e-19	99.0	N/A
AL8G13710	scaffold_8_RagTag	100.000	53	0	0	1	53	20252777	20252829	8.39e-19	99.0	N/A
AL8G13710	scaffold_8_RagTag	100.000	52	0	0	4	55	11460849	11460798	3.02e-18	97.1	N/A
AL8G13710	scaffold_8_RagTag	100.000	52	0	0	1	52	17676060	17676111	3.02e-18	97.1	N/A
AL8G13710	scaffold_8_RagTag	100.000	50	0	0	4	53	5617522	5617473	3.90e-17	93.5	N/A
AL8G13710	scaffold_8_RagTag	98.113	53	1	0	1	53	13231828	13231880	3.90e-17	93.5	N/A
AL8G13710	scaffold_8_RagTag	98.113	53	1	0	1	53	14079818	14079766	3.90e-17	93.5	N/A
AL8G13710	scaffold_8_RagTag	98.113	53	1	0	1	53	14080927	14080875	3.90e-17	93.5	N/A
AL8G13710	scaffold_8_RagTag	100.000	50	0	0	4	53	15571427	15571476	3.90e-17	93.5	N/A
AL8G13710	scaffold_8_RagTag	98.077	52	1	0	4	55	14033123	14033174	1.40e-16	91.6	N/A
AL8G13710	scaffold_8_RagTag	98.039	51	1	0	3	53	11864546	11864496	5.05e-16	89.8	N/A
AL8G13710	scaffold_8_RagTag	91.228	57	4	1	5	61	6850935	6850880	3.93e-12	76.8	N/A
AL8G13710	scaffold_4_RagTag	92.208	77	4	2	1	76	21079780	21079855	1.39e-21	108	N/A
AL8G13710	scaffold_4_RagTag	100.000	54	0	0	1	54	3743055	3743002	2.33e-19	100	N/A
AL8G13710	scaffold_4_RagTag	98.246	57	1	0	1	57	13035572	13035516	2.33e-19	100	N/A
AL8G13710	scaffold_4_RagTag	98.276	58	0	1	1	58	17551072	17551016	2.33e-19	100	N/A
AL8G13710	scaffold_4_RagTag	100.000	53	0	0	1	53	1122431	1122379	8.39e-19	99.0	N/A
AL8G13710	scaffold_4_RagTag	100.000	53	0	0	1	53	9706522	9706574	8.39e-19	99.0	N/A
AL8G13710	scaffold_4_RagTag	100.000	53	0	0	1	53	10754016	10753964	8.39e-19	99.0	N/A
AL8G13710	scaffold_4_RagTag	100.000	53	0	0	1	53	14173867	14173815	8.39e-19	99.0	N/A
AL8G13710	scaffold_4_RagTag	100.000	53	0	0	1	53	14656974	14657026	8.39e-19	99.0	N/A
AL8G13710	scaffold_4_RagTag	100.000	53	0	0	1	53	23317236	23317288	8.39e-19	99.0	N/A
AL8G13710	scaffold_4_RagTag	98.113	53	1	0	1	53	3007346	3007398	3.90e-17	93.5	N/A
AL8G13710	scaffold_4_RagTag	98.113	53	1	0	1	53	10752209	10752157	3.90e-17	93.5	N/A
AL8G13710	scaffold_4_RagTag	98.113	53	1	0	1	53	11885882	11885934	3.90e-17	93.5	N/A
AL8G13710	scaffold_4_RagTag	98.113	53	1	0	1	53	18351588	18351640	3.90e-17	93.5	N/A
AL8G13710	scaffold_4_RagTag	96.364	55	2	0	1	55	12582478	12582532	1.40e-16	91.6	N/A
AL8G13710	scaffold_4_RagTag	98.039	51	1	0	4	54	3928940	3928890	5.05e-16	89.8	N/A
AL8G13710	scaffold_4_RagTag	98.039	51	1	0	3	53	5548177	5548227	5.05e-16	89.8	N/A
AL8G13710	scaffold_4_RagTag	96.296	54	1	1	1	53	10552500	10552553	1.82e-15	87.9	N/A
AL8G13710	scaffold_3_RagTag	96.774	62	1	1	1	62	57868	57808	6.49e-20	102	N/A
AL8G13710	scaffold_3_RagTag	100.000	53	0	0	1	53	15463562	15463510	8.39e-19	99.0	N/A
AL8G13710	scaffold_3_RagTag	100.000	53	0	0	1	53	25369460	25369512	8.39e-19	99.0	N/A
AL8G13710	scaffold_3_RagTag	98.113	53	1	0	4	56	891626	891574	3.90e-17	93.5	N/A
AL8G13710	scaffold_3_RagTag	98.113	53	1	0	1	53	11328306	11328358	3.90e-17	93.5	N/A
AL8G13710	scaffold_3_RagTag	98.039	51	1	0	3	53	26680370	26680320	5.05e-16	89.8	N/A
AL8G13710	scaffold_3_RagTag	96.078	51	2	0	3	53	25115218	25115168	2.35e-14	84.2	N/A
AL8G13710	scaffold_3_RagTag	96.000	50	2	0	4	53	25180199	25180150	8.45e-14	82.4	N/A
AL8G13710	scaffold_3_RagTag	95.918	49	2	0	5	53	5592881	5592929	3.04e-13	80.5	N/A
AL8G13710	scaffold_3_RagTag	95.918	49	2	0	5	53	16147619	16147667	3.04e-13	80.5	N/A
AL8G13710	scaffold_7_RagTag	100.000	54	0	0	1	54	1762064	1762117	2.33e-19	100	N/A
AL8G13710	scaffold_7_RagTag	100.000	53	0	0	1	53	4335786	4335734	8.39e-19	99.0	N/A
AL8G13710	scaffold_7_RagTag	100.000	53	0	0	1	53	6307396	6307344	8.39e-19	99.0	N/A
AL8G13710	scaffold_7_RagTag	100.000	53	0	0	1	53	11563830	11563882	8.39e-19	99.0	N/A
AL8G13710	scaffold_7_RagTag	100.000	53	0	0	1	53	16670523	16670575	8.39e-19	99.0	N/A
AL8G13710	scaffold_7_RagTag	100.000	53	0	0	1	53	22439642	22439694	8.39e-19	99.0	N/A
AL8G13710	scaffold_7_RagTag	100.000	53	0	0	1	53	23226882	23226830	8.39e-19	99.0	N/A
AL8G13710	scaffold_7_RagTag	100.000	53	0	0	1	53	24607600	24607652	8.39e-19	99.0	N/A
AL8G13710	scaffold_7_RagTag	98.113	53	1	0	1	53	5385820	5385872	3.90e-17	93.5	N/A
AL8G13710	scaffold_7_RagTag	98.113	53	1	0	1	53	8435702	8435650	3.90e-17	93.5	N/A
AL8G13710	scaffold_7_RagTag	96.429	56	2	0	1	56	25727501	25727446	3.90e-17	93.5	N/A
AL8G13710	scaffold_7_RagTag	98.113	53	1	0	1	53	25730175	25730227	3.90e-17	93.5	N/A
AL8G13710	scaffold_7_RagTag	98.113	53	1	0	1	53	28145787	28145839	3.90e-17	93.5	N/A
AL8G13710	scaffold_7_RagTag	98.113	53	0	1	1	53	5051767	5051818	1.40e-16	91.6	N/A
AL8G13710	scaffold_7_RagTag	98.039	51	1	0	3	53	7976200	7976250	5.05e-16	89.8	N/A
AL8G13710	scaffold_7_RagTag	98.039	51	1	0	5	55	24932212	24932262	5.05e-16	89.8	N/A
AL8G13710	scaffold_7_RagTag	96.226	53	2	0	1	53	27169817	27169765	1.82e-15	87.9	N/A
AL8G13710	scaffold_7_RagTag	96.078	51	2	0	3	53	22608152	22608102	2.35e-14	84.2	N/A
AL8G13710	scaffold_7_RagTag	97.872	47	0	1	1	47	23227950	23227905	3.04e-13	80.5	N/A
AL8G13710	scaffold_6_RagTag	100.000	54	0	0	1	54	3401246	3401299	2.33e-19	100	N/A
AL8G13710	scaffold_6_RagTag	100.000	53	0	0	1	53	3170630	3170682	8.39e-19	99.0	N/A
AL8G13710	scaffold_6_RagTag	100.000	53	0	0	1	53	6628636	6628584	8.39e-19	99.0	N/A
AL8G13710	scaffold_6_RagTag	100.000	53	0	0	1	53	9751023	9750971	8.39e-19	99.0	N/A
AL8G13710	scaffold_6_RagTag	100.000	53	0	0	1	53	11475792	11475740	8.39e-19	99.0	N/A
AL8G13710	scaffold_6_RagTag	100.000	53	0	0	1	53	21685183	21685131	8.39e-19	99.0	N/A
AL8G13710	scaffold_6_RagTag	100.000	53	0	0	1	53	23498274	23498222	8.39e-19	99.0	N/A
AL8G13710	scaffold_6_RagTag	100.000	53	0	0	1	53	24644703	24644755	8.39e-19	99.0	N/A
AL8G13710	scaffold_6_RagTag	100.000	50	0	0	1	50	1665699	1665748	3.90e-17	93.5	N/A
AL8G13710	scaffold_6_RagTag	98.113	53	1	0	1	53	6629442	6629390	3.90e-17	93.5	N/A
AL8G13710	scaffold_6_RagTag	98.113	53	1	0	1	53	10429689	10429741	3.90e-17	93.5	N/A
AL8G13710	scaffold_6_RagTag	94.915	59	2	1	3	61	25158860	25158917	1.40e-16	91.6	N/A
AL8G13710	scaffold_6_RagTag	98.039	51	1	0	3	53	25878042	25877992	5.05e-16	89.8	N/A
AL8G13710	scaffold_6_RagTag	96.226	53	2	0	1	53	3169824	3169876	1.82e-15	87.9	N/A
AL8G13710	scaffold_1_RagTag	98.246	57	1	0	1	57	24340188	24340244	2.33e-19	100	N/A
AL8G13710	scaffold_1_RagTag	100.000	54	0	0	1	54	31187392	31187339	2.33e-19	100	N/A
AL8G13710	scaffold_1_RagTag	98.214	56	1	0	1	56	5453280	5453225	8.39e-19	99.0	N/A
AL8G13710	scaffold_1_RagTag	100.000	53	0	0	1	53	5904934	5904986	8.39e-19	99.0	N/A
AL8G13710	scaffold_1_RagTag	100.000	53	0	0	1	53	9422221	9422273	8.39e-19	99.0	N/A
AL8G13710	scaffold_1_RagTag	100.000	53	0	0	1	53	11844326	11844274	8.39e-19	99.0	N/A
AL8G13710	scaffold_1_RagTag	100.000	53	0	0	1	53	12917889	12917837	8.39e-19	99.0	N/A
AL8G13710	scaffold_1_RagTag	100.000	53	0	0	1	53	15400361	15400413	8.39e-19	99.0	N/A
AL8G13710	scaffold_1_RagTag	100.000	53	0	0	1	53	24084219	24084167	8.39e-19	99.0	N/A
AL8G13710	scaffold_1_RagTag	100.000	53	0	0	1	53	24321825	24321877	8.39e-19	99.0	N/A
AL8G13710	scaffold_1_RagTag	100.000	53	0	0	1	53	25643922	25643974	8.39e-19	99.0	N/A
AL8G13710	scaffold_1_RagTag	100.000	53	0	0	1	53	26746160	26746108	8.39e-19	99.0	N/A
AL8G13710	scaffold_1_RagTag	98.246	57	0	1	1	57	26880080	26880135	8.39e-19	99.0	N/A
AL8G13710	scaffold_1_RagTag	100.000	53	0	0	1	53	30249755	30249807	8.39e-19	99.0	N/A
AL8G13710	scaffold_1_RagTag	96.491	57	2	0	4	60	19295233	19295177	1.09e-17	95.3	N/A
AL8G13710	scaffold_1_RagTag	98.113	53	1	0	3	55	8021717	8021769	3.90e-17	93.5	N/A
AL8G13710	scaffold_1_RagTag	96.491	57	1	1	1	57	14743111	14743166	3.90e-17	93.5	N/A
AL8G13710	scaffold_1_RagTag	94.737	57	3	0	4	60	5956179	5956123	5.05e-16	89.8	N/A
AL8G13710	scaffold_1_RagTag	98.039	51	1	0	3	53	13151417	13151467	5.05e-16	89.8	N/A
AL8G13710	scaffold_1_RagTag	98.039	51	1	0	3	53	28969526	28969476	5.05e-16	89.8	N/A
AL8G13710	scaffold_1_RagTag	96.226	53	2	0	1	53	1320839	1320891	1.82e-15	87.9	N/A
AL8G13710	scaffold_1_RagTag	98.000	50	1	0	4	53	6875005	6875054	1.82e-15	87.9	N/A
AL8G13710	scaffold_1_RagTag	98.000	50	1	0	4	53	12913181	12913132	1.82e-15	87.9	N/A
AL8G13710	scaffold_1_RagTag	96.226	53	2	0	1	53	12918701	12918649	1.82e-15	87.9	N/A
AL8G13710	scaffold_1_RagTag	98.000	50	1	0	4	53	24514807	24514758	1.82e-15	87.9	N/A
AL8G13710	scaffold_1_RagTag	96.226	53	2	0	5	57	29896924	29896872	1.82e-15	87.9	N/A
AL8G13710	scaffold_1_RagTag	97.959	49	1	0	5	53	19813441	19813393	6.53e-15	86.1	N/A
AL8G13710	scaffold_1_RagTag	95.918	49	2	0	5	53	5899330	5899282	3.04e-13	80.5	N/A
AL8G13710	scaffold_5_RagTag	100.000	53	0	0	1	53	16553749	16553801	8.39e-19	99.0	N/A
AL8G13710	scaffold_5_RagTag	100.000	53	0	0	1	53	20670041	20669989	8.39e-19	99.0	N/A
AL8G13710	scaffold_5_RagTag	100.000	53	0	0	1	53	23207921	23207869	8.39e-19	99.0	N/A
AL8G13710	scaffold_5_RagTag	100.000	53	0	0	1	53	24273203	24273255	8.39e-19	99.0	N/A
AL8G13710	scaffold_5_RagTag	98.113	53	1	0	1	53	4569213	4569265	3.90e-17	93.5	N/A
AL8G13710	scaffold_5_RagTag	98.113	53	1	0	1	53	13493187	13493135	3.90e-17	93.5	N/A
AL8G13710	scaffold_5_RagTag	100.000	50	0	0	4	53	14449866	14449817	3.90e-17	93.5	N/A
AL8G13710	scaffold_5_RagTag	98.113	53	1	0	1	53	20513772	20513824	3.90e-17	93.5	N/A
AL8G13710	scaffold_5_RagTag	96.226	53	2	0	1	53	16552943	16552995	1.82e-15	87.9	N/A
AL8G13710	scaffold_5_RagTag	94.737	57	2	1	1	56	16682069	16682125	1.82e-15	87.9	N/A
AL8G13710	scaffold_5_RagTag	96.226	53	2	0	1	53	23208727	23208675	1.82e-15	87.9	N/A
AL8G13710	scaffold_2_RagTag	100.000	53	0	0	1	53	3232198	3232146	8.39e-19	99.0	N/A
AL8G13710	scaffold_2_RagTag	100.000	53	0	0	1	53	4372869	4372921	8.39e-19	99.0	N/A
AL8G13710	scaffold_2_RagTag	96.667	60	1	1	1	60	4373211	4373269	8.39e-19	99.0	N/A
AL8G13710	scaffold_2_RagTag	100.000	53	0	0	1	53	6747870	6747922	8.39e-19	99.0	N/A
AL8G13710	scaffold_2_RagTag	100.000	53	0	0	1	53	12914945	12914997	8.39e-19	99.0	N/A
AL8G13710	scaffold_2_RagTag	100.000	53	0	0	1	53	15338245	15338297	8.39e-19	99.0	N/A
AL8G13710	scaffold_2_RagTag	100.000	53	0	0	1	53	15346502	15346450	8.39e-19	99.0	N/A
AL8G13710	scaffold_2_RagTag	100.000	53	0	0	1	53	16025678	16025626	8.39e-19	99.0	N/A
AL8G13710	scaffold_2_RagTag	100.000	53	0	0	1	53	16079406	16079458	8.39e-19	99.0	N/A
AL8G13710	scaffold_2_RagTag	94.828	58	3	0	5	62	2328502	2328445	1.40e-16	91.6	N/A
AL8G13710	scaffold_2_RagTag	96.296	54	2	0	1	54	16340477	16340424	5.05e-16	89.8	N/A
AL8G13710	scaffold_2_RagTag	93.333	60	4	0	3	62	22408750	22408691	5.05e-16	89.8	N/A
AL8G13710	scaffold_2_RagTag	96.226	53	2	0	1	53	14735239	14735291	1.82e-15	87.9	N/A
AL8G13710	scaffold_2_RagTag	94.737	57	2	1	1	56	23915152	23915096	1.82e-15	87.9	N/A
AL8G13710	scaffold_2_RagTag	91.667	60	5	0	3	62	22780358	22780299	2.35e-14	84.2	N/A
AL8G13710	scaffold_2_RagTag	94.340	53	3	0	1	53	13095106	13095054	8.45e-14	82.4	N/A
# BLASTN 2.12.0+
# Query: AL8G13740
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BAM12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 143 hits found
AL8G13740	scaffold_8_RagTag	83.271	3228	443	43	2269	5432	1895739	1898933	0.0	2880	N/A
AL8G13740	scaffold_8_RagTag	81.745	2224	345	39	3259	5432	2369154	2366942	0.0	1801	N/A
AL8G13740	scaffold_8_RagTag	81.723	2205	354	37	3259	5432	2031913	2034099	0.0	1794	N/A
AL8G13740	scaffold_8_RagTag	84.125	1852	264	23	3597	5422	2421453	2419606	0.0	1764	N/A
AL8G13740	scaffold_8_RagTag	94.957	575	20	5	1	568	1920996	1921568	0.0	893	N/A
AL8G13740	scaffold_8_RagTag	91.575	546	28	7	42	580	1842907	1843441	0.0	737	N/A
AL8G13740	scaffold_8_RagTag	95.146	412	18	2	1856	2266	11595592	11595182	0.0	649	N/A
AL8G13740	scaffold_8_RagTag	94.840	407	19	2	1862	2267	20686128	20685723	1.26e-179	634	N/A
AL8G13740	scaffold_8_RagTag	94.132	409	22	2	1862	2269	6223183	6222776	9.84e-176	621	N/A
AL8G13740	scaffold_8_RagTag	94.146	410	21	3	1860	2268	11163668	11163261	9.84e-176	621	N/A
AL8G13740	scaffold_8_RagTag	93.204	412	25	3	1858	2267	17728793	17728383	3.56e-170	603	N/A
AL8G13740	scaffold_8_RagTag	92.195	410	26	5	1862	2267	2814309	2814716	7.77e-162	575	N/A
AL8G13740	scaffold_8_RagTag	86.576	514	58	9	2271	2777	2031211	2031720	2.81e-156	556	N/A
AL8G13740	scaffold_8_RagTag	86.078	510	59	4	2268	2775	2422520	2422021	1.02e-150	538	N/A
AL8G13740	scaffold_8_RagTag	90.215	419	28	7	1857	2274	18612899	18613305	1.32e-149	534	N/A
AL8G13740	scaffold_8_RagTag	83.247	579	79	9	2268	2839	2369892	2369325	4.78e-144	516	N/A
AL8G13740	scaffold_8_RagTag	89.423	416	26	10	1865	2278	2122768	2122369	7.99e-142	508	N/A
AL8G13740	scaffold_8_RagTag	87.755	441	23	19	1853	2275	13101429	13101856	3.75e-135	486	N/A
AL8G13740	scaffold_8_RagTag	87.968	374	27	14	1907	2274	8604288	8603927	8.28e-117	425	N/A
AL8G13740	scaffold_8_RagTag	89.069	247	16	6	2044	2281	9509538	9509294	6.77e-78	296	N/A
AL8G13740	scaffold_8_RagTag	83.219	292	47	2	5850	6140	2034518	2034808	5.31e-69	267	N/A
AL8G13740	scaffold_8_RagTag	83.158	285	45	3	1494	1776	2030862	2031145	3.20e-66	257	N/A
AL8G13740	scaffold_8_RagTag	79.939	329	64	2	5816	6143	2366535	2366208	3.22e-61	241	N/A
AL8G13740	scaffold_8_RagTag	88.235	85	10	0	1862	1946	10667492	10667576	1.59e-19	102	N/A
AL8G13740	scaffold_8_RagTag	93.651	63	4	0	1862	1924	10667260	10667322	2.65e-17	95.3	N/A
AL8G13740	scaffold_8_RagTag	72.595	343	62	22	1946	2266	1540596	1540264	5.74e-14	84.2	N/A
AL8G13740	scaffold_7_RagTag	74.187	1875	427	39	3590	5423	2080737	2078879	0.0	728	N/A
AL8G13740	scaffold_7_RagTag	95.588	408	16	2	1862	2268	10989426	10989832	0.0	652	N/A
AL8G13740	scaffold_7_RagTag	94.891	411	18	3	1860	2268	16515040	16514631	0.0	640	N/A
AL8G13740	scaffold_7_RagTag	94.634	410	19	3	1862	2270	6317110	6317517	4.55e-179	632	N/A
AL8G13740	scaffold_7_RagTag	93.810	420	24	2	1855	2273	965871	965453	1.64e-178	630	N/A
AL8G13740	scaffold_7_RagTag	94.161	411	22	2	1860	2269	4249635	4250044	7.61e-177	625	N/A
AL8G13740	scaffold_7_RagTag	94.349	407	21	2	1862	2267	1147266	1146861	2.74e-176	623	N/A
AL8G13740	scaffold_7_RagTag	94.349	407	21	2	1862	2267	2905043	2905448	2.74e-176	623	N/A
AL8G13740	scaffold_7_RagTag	93.765	417	23	3	1862	2277	14439333	14438919	2.74e-176	623	N/A
AL8G13740	scaffold_7_RagTag	93.112	421	27	2	1853	2272	2424517	2424936	4.58e-174	616	N/A
AL8G13740	scaffold_7_RagTag	93.659	410	24	2	1859	2267	26711718	26711310	5.92e-173	612	N/A
AL8G13740	scaffold_7_RagTag	92.399	421	14	8	1855	2272	2472378	2472783	1.29e-164	584	N/A
AL8G13740	scaffold_7_RagTag	92.647	408	16	5	1862	2269	24674749	24674356	7.77e-162	575	N/A
AL8G13740	scaffold_7_RagTag	92.421	409	15	6	1861	2267	28364737	28364343	3.62e-160	569	N/A
AL8G13740	scaffold_7_RagTag	92.195	410	16	6	1862	2269	775689	776084	4.68e-159	566	N/A
AL8G13740	scaffold_7_RagTag	87.561	410	38	8	1862	2267	13184943	13185343	6.31e-128	462	N/A
AL8G13740	scaffold_7_RagTag	90.805	348	16	6	1922	2267	12045724	12045391	1.37e-124	451	N/A
AL8G13740	scaffold_7_RagTag	79.868	303	28	22	1983	2281	22238988	22239261	3.29e-46	191	N/A
AL8G13740	scaffold_7_RagTag	97.436	39	0	1	1865	1902	8112227	8112189	2.08e-08	65.8	N/A
AL8G13740	scaffold_5_RagTag	97.794	408	7	1	1862	2267	14702651	14703058	0.0	702	N/A
AL8G13740	scaffold_5_RagTag	94.673	413	20	2	1856	2267	2786847	2787258	0.0	640	N/A
AL8G13740	scaffold_5_RagTag	95.037	403	19	1	1862	2263	4352099	4351697	4.55e-179	632	N/A
AL8G13740	scaffold_5_RagTag	94.390	410	21	2	1860	2268	23792727	23793135	5.88e-178	628	N/A
AL8G13740	scaffold_5_RagTag	93.705	413	23	3	1862	2273	2974259	2973849	4.58e-174	616	N/A
AL8G13740	scaffold_5_RagTag	92.857	420	24	5	1862	2278	15355782	15356198	9.91e-171	604	N/A
AL8G13740	scaffold_5_RagTag	92.647	408	14	6	1861	2266	4192339	4191946	2.79e-161	573	N/A
AL8G13740	scaffold_5_RagTag	91.388	418	25	4	1862	2269	19378136	19377720	6.05e-158	562	N/A
AL8G13740	scaffold_5_RagTag	89.120	432	31	8	1862	2287	14354154	14353733	2.85e-146	523	N/A
AL8G13740	scaffold_5_RagTag	89.663	416	23	9	1855	2266	1357713	1358112	6.18e-143	512	N/A
AL8G13740	scaffold_5_RagTag	94.425	287	14	2	1983	2268	973352	973637	2.96e-121	440	N/A
AL8G13740	scaffold_5_RagTag	87.945	365	27	10	1867	2228	13465643	13465293	1.79e-113	414	N/A
AL8G13740	scaffold_4_RagTag	94.799	423	20	2	1855	2276	862473	862894	0.0	658	N/A
AL8G13740	scaffold_4_RagTag	95.355	409	17	2	1860	2267	9248477	9248884	0.0	649	N/A
AL8G13740	scaffold_4_RagTag	94.286	420	20	4	1856	2272	363514	363932	0.0	640	N/A
AL8G13740	scaffold_4_RagTag	94.608	408	20	2	1862	2268	1470921	1471327	1.64e-178	630	N/A
AL8G13740	scaffold_4_RagTag	92.744	441	25	7	1840	2276	6672541	6672978	1.64e-178	630	N/A
AL8G13740	scaffold_4_RagTag	93.271	431	24	5	1855	2282	20140448	20140020	1.64e-178	630	N/A
AL8G13740	scaffold_4_RagTag	93.381	423	25	3	1854	2275	23334989	23335409	2.74e-176	623	N/A
AL8G13740	scaffold_4_RagTag	93.612	407	23	3	1862	2267	21051855	21051451	9.91e-171	604	N/A
AL8G13740	scaffold_4_RagTag	91.951	410	27	5	1862	2267	2629653	2630060	3.62e-160	569	N/A
AL8G13740	scaffold_4_RagTag	91.525	413	19	9	1860	2270	12159051	12158653	1.01e-155	555	N/A
AL8G13740	scaffold_4_RagTag	91.304	414	23	8	1862	2274	18537828	18537427	3.64e-155	553	N/A
AL8G13740	scaffold_4_RagTag	90.736	421	25	9	1858	2276	9527109	9526701	4.71e-154	549	N/A
AL8G13740	scaffold_4_RagTag	90.534	412	25	8	1860	2270	21711106	21710708	4.74e-149	532	N/A
AL8G13740	scaffold_4_RagTag	89.573	422	20	9	1857	2276	16261987	16261588	1.72e-143	514	N/A
AL8G13740	scaffold_4_RagTag	86.257	342	28	9	1861	2199	11935571	11935246	3.96e-95	353	N/A
AL8G13740	scaffold_4_RagTag	83.498	406	35	12	1865	2264	22060847	22061226	5.13e-94	350	N/A
AL8G13740	scaffold_4_RagTag	87.542	297	22	12	1982	2267	9943955	9943663	6.68e-88	329	N/A
AL8G13740	scaffold_4_RagTag	78.061	392	66	19	1863	2244	3941140	3940759	6.97e-58	230	N/A
AL8G13740	scaffold_1_RagTag	94.511	419	20	3	1853	2269	16647427	16647844	0.0	643	N/A
AL8G13740	scaffold_1_RagTag	95.086	407	18	2	1862	2267	9829799	9830204	0.0	640	N/A
AL8G13740	scaffold_1_RagTag	94.033	419	23	2	1857	2274	26177832	26177415	1.26e-179	634	N/A
AL8G13740	scaffold_1_RagTag	94.203	414	21	3	1857	2268	18420293	18420705	5.88e-178	628	N/A
AL8G13740	scaffold_1_RagTag	94.390	410	20	3	1862	2270	26497766	26498173	2.12e-177	627	N/A
AL8G13740	scaffold_1_RagTag	94.363	408	21	2	1860	2266	2860095	2859689	7.61e-177	625	N/A
AL8G13740	scaffold_1_RagTag	94.363	408	20	3	1862	2267	11932024	11932430	2.74e-176	623	N/A
AL8G13740	scaffold_1_RagTag	94.103	407	22	2	1862	2267	13680872	13680467	1.27e-174	617	N/A
AL8G13740	scaffold_1_RagTag	94.089	406	22	2	1861	2265	6090089	6089685	4.58e-174	616	N/A
AL8G13740	scaffold_1_RagTag	93.888	409	23	2	1860	2267	15204425	15204018	4.58e-174	616	N/A
AL8G13740	scaffold_1_RagTag	93.478	414	20	4	1862	2270	5962017	5961606	7.66e-172	608	N/A
AL8G13740	scaffold_1_RagTag	93.627	408	23	3	1861	2267	17622242	17622647	2.76e-171	606	N/A
AL8G13740	scaffold_1_RagTag	93.250	400	23	3	1867	2265	26642669	26642273	3.59e-165	586	N/A
AL8G13740	scaffold_1_RagTag	91.315	426	29	6	1856	2275	14826999	14826576	7.77e-162	575	N/A
AL8G13740	scaffold_1_RagTag	91.885	419	18	6	1858	2274	13831102	13830698	1.01e-160	571	N/A
AL8G13740	scaffold_1_RagTag	90.557	413	24	7	1862	2273	26341385	26340987	4.74e-149	532	N/A
AL8G13740	scaffold_1_RagTag	89.356	404	19	6	1863	2266	10902359	10902738	3.75e-135	486	N/A
AL8G13740	scaffold_1_RagTag	93.478	276	14	4	1992	2266	16551623	16551895	3.00e-111	407	N/A
AL8G13740	scaffold_1_RagTag	85.260	346	24	13	1922	2265	2720784	2720464	1.86e-88	331	N/A
AL8G13740	scaffold_1_RagTag	92.361	144	9	2	1862	2003	16549204	16549347	4.22e-50	204	N/A
AL8G13740	scaffold_1_RagTag	76.524	328	53	22	1947	2265	2421770	2422082	3.34e-36	158	N/A
AL8G13740	scaffold_2_RagTag	94.686	414	19	3	1856	2267	19971934	19971522	0.0	640	N/A
AL8G13740	scaffold_2_RagTag	94.840	407	19	2	1862	2267	21745493	21745088	1.26e-179	634	N/A
AL8G13740	scaffold_2_RagTag	94.175	412	20	3	1860	2270	16538405	16537997	7.61e-177	625	N/A
AL8G13740	scaffold_2_RagTag	93.947	413	22	3	1856	2267	4639498	4639908	9.84e-176	621	N/A
AL8G13740	scaffold_2_RagTag	93.381	423	23	5	1854	2274	12715491	12715910	9.84e-176	621	N/A
AL8G13740	scaffold_2_RagTag	94.146	410	21	3	1860	2268	22744065	22743658	9.84e-176	621	N/A
AL8G13740	scaffold_2_RagTag	92.079	404	24	6	1873	2271	5117531	5117931	6.05e-158	562	N/A
AL8G13740	scaffold_2_RagTag	91.912	408	21	4	1861	2267	14716719	14716323	2.18e-157	560	N/A
AL8G13740	scaffold_2_RagTag	91.707	410	18	9	1860	2267	3471967	3471572	1.01e-155	555	N/A
AL8G13740	scaffold_2_RagTag	90.338	414	32	4	1857	2265	3868130	3868540	3.67e-150	536	N/A
AL8G13740	scaffold_2_RagTag	91.710	386	16	6	1884	2267	19530324	19530695	1.03e-145	521	N/A
AL8G13740	scaffold_2_RagTag	90.107	374	22	5	1894	2264	15207641	15207280	1.05e-130	472	N/A
AL8G13740	scaffold_2_RagTag	88.293	410	22	5	1863	2269	16981296	16980910	1.36e-129	468	N/A
AL8G13740	scaffold_3_RagTag	94.866	409	17	4	1861	2267	22390819	22390413	3.51e-180	636	N/A
AL8G13740	scaffold_3_RagTag	94.634	410	20	2	1860	2268	541163	541571	1.26e-179	634	N/A
AL8G13740	scaffold_3_RagTag	94.840	407	20	1	1862	2267	14917263	14917669	1.26e-179	634	N/A
AL8G13740	scaffold_3_RagTag	94.634	410	19	3	1859	2267	5515127	5515534	4.55e-179	632	N/A
AL8G13740	scaffold_3_RagTag	94.377	409	20	3	1860	2267	5378339	5377933	7.61e-177	625	N/A
AL8G13740	scaffold_3_RagTag	95.584	385	14	3	1864	2247	14891465	14891847	1.65e-173	614	N/A
AL8G13740	scaffold_3_RagTag	93.659	410	24	2	1862	2270	14786654	14786246	5.92e-173	612	N/A
AL8G13740	scaffold_3_RagTag	93.564	404	22	3	1862	2264	9232602	9233002	4.61e-169	599	N/A
AL8G13740	scaffold_3_RagTag	91.569	427	27	5	1854	2273	9643001	9643425	1.67e-163	580	N/A
AL8G13740	scaffold_3_RagTag	91.787	414	16	9	1862	2271	25785052	25785451	2.18e-157	560	N/A
AL8G13740	scaffold_3_RagTag	90.931	419	22	6	1857	2271	9144184	9144590	4.71e-154	549	N/A
AL8G13740	scaffold_3_RagTag	90.028	361	20	11	1910	2267	25213873	25214220	3.80e-125	453	N/A
AL8G13740	scaffold_3_RagTag	92.424	264	15	4	1982	2241	22404169	22403907	1.09e-100	372	N/A
AL8G13740	scaffold_3_RagTag	84.438	347	19	13	1860	2173	3904762	3904418	8.70e-82	309	N/A
AL8G13740	scaffold_3_RagTag	95.683	139	5	1	1858	1996	8633562	8633699	1.17e-55	222	N/A
AL8G13740	scaffold_6_RagTag	94.621	409	19	3	1860	2267	19562595	19562189	1.64e-178	630	N/A
AL8G13740	scaffold_6_RagTag	94.189	413	22	2	1862	2273	23001253	23000842	5.88e-178	628	N/A
AL8G13740	scaffold_6_RagTag	93.765	417	23	3	1852	2267	9484293	9484707	2.74e-176	623	N/A
AL8G13740	scaffold_6_RagTag	93.674	411	23	2	1861	2269	20959138	20958729	5.92e-173	612	N/A
AL8G13740	scaffold_6_RagTag	93.564	404	23	3	1854	2256	532856	533257	4.61e-169	599	N/A
AL8G13740	scaffold_6_RagTag	93.532	402	23	3	1866	2266	8912098	8911699	5.96e-168	595	N/A
AL8G13740	scaffold_6_RagTag	92.665	409	28	2	1862	2269	399547	399140	9.98e-166	588	N/A
AL8G13740	scaffold_6_RagTag	92.157	408	16	6	1862	2267	25915637	25916030	6.05e-158	562	N/A
AL8G13740	scaffold_6_RagTag	90.580	414	25	8	1856	2267	13621056	13621457	3.67e-150	536	N/A
AL8G13740	scaffold_6_RagTag	90.511	411	20	7	1862	2267	21534521	21534125	7.94e-147	525	N/A
AL8G13740	scaffold_6_RagTag	94.925	335	15	2	1934	2267	14234631	14234298	2.85e-146	523	N/A
AL8G13740	scaffold_6_RagTag	90.000	410	34	6	1865	2271	15661475	15661070	2.85e-146	523	N/A
AL8G13740	scaffold_6_RagTag	88.557	402	27	14	1874	2267	2936606	2936216	3.77e-130	470	N/A
AL8G13740	scaffold_6_RagTag	95.238	252	10	2	1856	2105	13614602	13614351	1.81e-108	398	N/A
AL8G13740	scaffold_6_RagTag	92.424	264	14	2	1863	2120	10903915	10903652	1.09e-100	372	N/A
AL8G13740	scaffold_6_RagTag	88.514	296	21	12	1982	2269	11536032	11535742	6.63e-93	346	N/A
AL8G13740	scaffold_6_RagTag	93.443	183	10	2	2091	2272	13614328	13614147	4.11e-70	270	N/A
AL8G13740	scaffold_6_RagTag	88.938	226	16	7	1887	2111	22723721	22723504	4.11e-70	270	N/A
AL8G13740	scaffold_6_RagTag	97.674	43	1	0	1870	1912	14234668	14234626	3.46e-11	75.0	N/A
# BLASTN 2.12.0+
# Query: AL8G14230
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BAM12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 27 hits found
AL8G14230	scaffold_8_RagTag	99.305	5037	11	2	1	5025	2424035	2419011	0.0	9086	N/A
AL8G14230	scaffold_8_RagTag	88.420	1848	188	11	2595	4432	2032260	2034091	0.0	2204	N/A
AL8G14230	scaffold_8_RagTag	84.653	2235	300	17	2218	4432	1896715	1898926	0.0	2187	N/A
AL8G14230	scaffold_8_RagTag	83.126	2406	364	29	2043	4432	2369329	2366950	0.0	2156	N/A
AL8G14230	scaffold_8_RagTag	88.941	850	75	15	1203	2044	2370199	2369361	0.0	1031	N/A
AL8G14230	scaffold_8_RagTag	80.577	1318	205	28	1180	2479	2030890	2032174	0.0	968	N/A
AL8G14230	scaffold_8_RagTag	83.373	842	116	14	1188	2015	1895410	1896241	0.0	758	N/A
AL8G14230	scaffold_8_RagTag	82.181	376	40	17	4555	4921	1898999	1899356	1.56e-78	298	N/A
AL8G14230	scaffold_8_RagTag	97.917	144	3	0	5025	5168	16156344	16156487	4.44e-64	250	N/A
AL8G14230	scaffold_8_RagTag	78.228	395	69	14	4551	4943	2366567	2366188	3.46e-60	237	N/A
AL8G14230	scaffold_7_RagTag	75.252	1887	393	52	2583	4430	2080731	2078880	0.0	830	N/A
AL8G14230	scaffold_7_RagTag	72.982	1251	281	49	1248	2480	2082045	2080834	1.17e-104	385	N/A
AL8G14230	scaffold_7_RagTag	99.310	145	1	0	5024	5168	5546718	5546574	5.70e-68	263	N/A
AL8G14230	scaffold_7_RagTag	99.306	144	1	0	5025	5168	17166873	17166730	2.05e-67	261	N/A
AL8G14230	scaffold_7_RagTag	99.306	144	1	0	5025	5168	24064272	24064415	2.05e-67	261	N/A
AL8G14230	scaffold_7_RagTag	98.611	144	2	0	5025	5168	27285103	27284960	9.54e-66	255	N/A
AL8G14230	scaffold_7_RagTag	98.611	144	1	1	5025	5168	17170618	17170476	3.43e-65	254	N/A
AL8G14230	scaffold_6_RagTag	71.958	1537	365	53	2917	4417	7680066	7678560	2.51e-106	390	N/A
AL8G14230	scaffold_4_RagTag	88.288	222	22	3	394	611	16489343	16489564	5.70e-68	263	N/A
AL8G14230	scaffold_4_RagTag	96.528	144	5	0	5025	5168	9378976	9379119	9.61e-61	239	N/A
AL8G14230	scaffold_4_RagTag	96.503	143	5	0	5026	5168	1959685	1959827	3.46e-60	237	N/A
AL8G14230	scaffold_4_RagTag	90.000	80	5	2	645	724	16490104	16490180	4.73e-19	100	N/A
AL8G14230	scaffold_2_RagTag	99.306	144	1	0	5025	5168	23501769	23501626	2.05e-67	261	N/A
AL8G14230	scaffold_1_RagTag	97.872	141	3	0	5028	5168	27459402	27459262	2.07e-62	244	N/A
AL8G14230	scaffold_1_RagTag	92.593	81	5	1	5025	5104	27462405	27462325	1.69e-23	115	N/A
AL8G14230	scaffold_5_RagTag	95.139	144	7	0	5025	5168	3465112	3464969	2.08e-57	228	N/A
AL8G14230	scaffold_3_RagTag	93.750	144	9	0	5025	5168	245413	245556	4.50e-54	217	N/A
# BLASTN 2.12.0+
# Query: AL8G14320
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BAM12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 10 hits found
AL8G14320	scaffold_8_RagTag	98.481	4278	48	2	1	4278	2370400	2366140	0.0	7524	N/A
AL8G14320	scaffold_8_RagTag	82.911	2405	371	27	1089	3468	2421993	2419604	0.0	2128	N/A
AL8G14320	scaffold_8_RagTag	83.647	2232	333	15	1264	3476	1896715	1898933	0.0	2071	N/A
AL8G14320	scaffold_8_RagTag	81.744	2465	380	45	1054	3495	2031701	2034118	0.0	1995	N/A
AL8G14320	scaffold_8_RagTag	88.051	862	78	14	204	1057	2422836	2421992	0.0	998	N/A
AL8G14320	scaffold_8_RagTag	81.340	836	122	18	204	1023	2030898	2031715	0.0	649	N/A
AL8G14320	scaffold_8_RagTag	78.228	395	69	14	3851	4230	2419485	2419093	2.86e-60	237	N/A
AL8G14320	scaffold_8_RagTag	76.884	199	41	4	3245	3439	2194110	2194307	2.34e-21	108	N/A
AL8G14320	scaffold_6_RagTag	72.323	1550	345	66	1949	3455	7680066	7678558	5.72e-112	409	N/A
AL8G14320	scaffold_7_RagTag	71.722	778	177	30	211	965	10992430	10991673	1.76e-42	178	N/A
# BLASTN 2.12.0+
# Query: AL8G14370
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BAM12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 16 hits found
AL8G14370	scaffold_8_RagTag	97.000	4467	78	10	564	5008	2419603	2424035	0.0	7456	N/A
AL8G14370	scaffold_8_RagTag	83.590	2407	351	31	565	2954	2366950	2369329	0.0	2217	N/A
AL8G14370	scaffold_8_RagTag	88.474	1848	187	11	565	2402	2034091	2032260	0.0	2209	N/A
AL8G14370	scaffold_8_RagTag	84.460	2233	308	14	565	2779	1898926	1896715	0.0	2165	N/A
AL8G14370	scaffold_8_RagTag	88.941	850	75	15	2953	3794	2369361	2370199	0.0	1031	N/A
AL8G14370	scaffold_8_RagTag	80.516	1319	204	32	2518	3817	2032174	2030890	0.0	963	N/A
AL8G14370	scaffold_8_RagTag	98.286	525	9	0	1	525	2419079	2419603	0.0	920	N/A
AL8G14370	scaffold_8_RagTag	83.531	844	111	16	2982	3809	1896241	1895410	0.0	763	N/A
AL8G14370	scaffold_8_RagTag	81.649	376	42	16	37	403	1899356	1898999	3.28e-75	287	N/A
AL8G14370	scaffold_8_RagTag	78.987	395	66	15	15	407	2366188	2366567	3.32e-65	254	N/A
AL8G14370	scaffold_8_RagTag	70.705	553	143	18	946	1487	2162828	2162284	9.85e-21	106	N/A
AL8G14370	scaffold_7_RagTag	75.458	1854	383	52	599	2414	2078912	2080731	0.0	837	N/A
AL8G14370	scaffold_7_RagTag	72.582	1251	286	47	2517	3749	2080834	2082045	2.46e-96	357	N/A
AL8G14370	scaffold_4_RagTag	87.387	222	25	2	4400	4618	16489564	16489343	1.20e-64	252	N/A
AL8G14370	scaffold_4_RagTag	82.317	164	14	4	4211	4359	16490278	16490115	2.10e-27	128	N/A
AL8G14370	scaffold_6_RagTag	76.068	234	54	2	580	812	7678560	7678792	3.52e-25	121	N/A
# BLAST processed 9 queries
