# BLASTN 2.12.0+
# Query: AL6G28990
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 6 hits found
AL6G28990	scaffold_6_RagTag	98.848	3733	39	3	1	3732	5756148	5759877	0.0	6652	N/A
AL6G28990	scaffold_6_RagTag	78.176	2346	436	53	619	2913	5699345	5701665	0.0	1426	N/A
AL6G28990	scaffold_6_RagTag	94.041	386	11	2	3752	4130	5759867	5760247	4.94e-162	575	N/A
AL6G28990	scaffold_7_RagTag	73.790	1694	358	70	1231	2868	2072216	2073879	1.77e-166	590	N/A
AL6G28990	scaffold_8_RagTag	71.865	1834	426	67	616	2398	2383770	2385564	4.04e-123	446	N/A
AL6G28990	scaffold_8_RagTag	71.923	1877	410	81	619	2425	1714042	1712213	6.77e-121	438	N/A
# BLASTN 2.12.0+
# Query: AL7G14900
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 16 hits found
AL7G14900	scaffold_7_RagTag	82.897	2292	354	28	3079	5359	2072216	2074480	0.0	2026	N/A
AL7G14900	scaffold_7_RagTag	78.721	813	153	18	743	1545	9962546	9963348	6.78e-147	525	N/A
AL7G14900	scaffold_7_RagTag	85.814	430	61	0	201	630	9961484	9961913	2.51e-126	457	N/A
AL7G14900	scaffold_8_RagTag	73.624	2980	632	101	2454	5356	2383757	2386659	0.0	1007	N/A
AL7G14900	scaffold_8_RagTag	76.314	1389	296	25	166	1545	5318434	5319798	0.0	712	N/A
AL7G14900	scaffold_8_RagTag	75.753	1394	307	24	166	1545	5295864	5297240	0.0	673	N/A
AL7G14900	scaffold_8_RagTag	75.662	1397	306	28	166	1545	5236796	5238175	0.0	665	N/A
AL7G14900	scaffold_8_RagTag	76.044	814	183	12	738	1545	5206378	5207185	5.51e-113	412	N/A
AL7G14900	scaffold_8_RagTag	75.769	813	187	9	738	1545	5307808	5308615	1.19e-109	401	N/A
AL7G14900	scaffold_8_RagTag	76.056	781	173	13	738	1511	5336603	5337376	1.99e-107	394	N/A
AL7G14900	scaffold_6_RagTag	74.303	1864	406	62	2477	4312	5756774	5758592	0.0	721	N/A
AL7G14900	scaffold_6_RagTag	72.549	2346	533	77	2476	4764	5699351	5701642	0.0	662	N/A
AL7G14900	scaffold_6_RagTag	78.080	771	157	11	741	1505	2887735	2886971	1.93e-132	477	N/A
AL7G14900	scaffold_2_RagTag	74.100	1444	322	43	140	1559	18358949	18357534	1.45e-153	547	N/A
AL7G14900	scaffold_2_RagTag	78.675	483	96	7	139	616	18344430	18343950	1.60e-83	315	N/A
AL7G14900	scaffold_5_RagTag	74.597	807	184	18	749	1545	9666292	9667087	1.23e-89	335	N/A
# BLASTN 2.12.0+
# Query: AL8G13580
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 14 hits found
AL8G13580	scaffold_8_RagTag	95.412	4054	139	13	1803	5826	1710084	1714120	0.0	6412	N/A
AL8G13580	scaffold_8_RagTag	83.505	2237	315	24	3558	5764	2385968	2383756	0.0	2037	N/A
AL8G13580	scaffold_8_RagTag	82.310	2329	340	35	3558	5867	1744751	1747026	0.0	1953	N/A
AL8G13580	scaffold_8_RagTag	95.635	779	25	5	1028	1801	1707220	1707994	0.0	1242	N/A
AL8G13580	scaffold_8_RagTag	83.718	866	116	14	2253	3109	2386998	2386149	0.0	795	N/A
AL8G13580	scaffold_8_RagTag	93.712	493	23	2	192	679	1704732	1705221	0.0	732	N/A
AL8G13580	scaffold_8_RagTag	80.349	860	140	15	2237	3087	1743720	1744559	7.56e-177	625	N/A
AL8G13580	scaffold_8_RagTag	95.810	358	11	4	679	1034	1705263	1705618	7.73e-162	575	N/A
AL8G13580	scaffold_8_RagTag	88.710	372	42	0	5998	6369	2383633	2383262	1.05e-125	455	N/A
AL8G13580	scaffold_8_RagTag	84.821	448	43	9	5997	6436	1714132	1714562	2.29e-117	427	N/A
AL8G13580	scaffold_8_RagTag	76.559	401	66	15	228	621	2388066	2387687	2.53e-47	195	N/A
AL8G13580	scaffold_8_RagTag	90.385	52	2	1	1245	1296	2387514	2387466	2.07e-08	65.8	N/A
AL8G13580	scaffold_7_RagTag	76.516	907	189	15	4261	5153	2073115	2072219	2.90e-131	473	N/A
AL8G13580	scaffold_6_RagTag	72.084	1526	331	71	4282	5750	5758251	5756764	3.91e-100	370	N/A
# BLASTN 2.12.0+
# Query: AL8G13620
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 13 hits found
AL8G13620	scaffold_8_RagTag	83.246	1725	227	31	3706	5385	1711659	1713366	0.0	1528	N/A
AL8G13620	scaffold_8_RagTag	85.382	1245	160	14	2476	3712	2387006	2385776	0.0	1271	N/A
AL8G13620	scaffold_8_RagTag	81.083	1533	225	33	3898	5383	2385968	2384454	0.0	1164	N/A
AL8G13620	scaffold_8_RagTag	79.457	1509	240	33	3898	5373	1744751	1746222	0.0	1005	N/A
AL8G13620	scaffold_8_RagTag	80.236	1270	213	22	2449	3709	1743700	1744940	0.0	920	N/A
AL8G13620	scaffold_8_RagTag	83.629	788	123	5	5385	6167	2384543	2383757	0.0	736	N/A
AL8G13620	scaffold_8_RagTag	82.818	809	133	5	5385	6191	1746144	1746948	0.0	719	N/A
AL8G13620	scaffold_8_RagTag	82.013	795	138	4	5385	6177	1713276	1714067	0.0	671	N/A
AL8G13620	scaffold_8_RagTag	82.537	544	69	9	3354	3896	1711520	1712038	1.30e-125	455	N/A
AL8G13620	scaffold_8_RagTag	77.877	669	113	20	807	1459	1739105	1739754	6.23e-104	383	N/A
AL8G13620	scaffold_8_RagTag	88.947	190	21	0	3707	3896	2385970	2385781	1.85e-59	235	N/A
AL8G13620	scaffold_8_RagTag	87.097	186	24	0	3895	4080	1711659	1711844	3.11e-52	211	N/A
AL8G13620	scaffold_8_RagTag	83.684	190	31	0	3520	3709	1711851	1712040	8.78e-43	180	N/A
# BLASTN 2.12.0+
# Query: AL8G13710
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 63 hits found
AL8G13710	scaffold_8_RagTag	96.018	1808	65	5	664	2464	1742889	1744696	0.0	2933	N/A
AL8G13710	scaffold_8_RagTag	92.000	575	35	8	47	616	1742238	1742806	0.0	797	N/A
AL8G13710	scaffold_8_RagTag	79.738	992	152	26	1496	2455	2387006	2386032	0.0	673	N/A
AL8G13710	scaffold_8_RagTag	79.027	863	143	22	1488	2327	1710533	1711380	1.11e-156	556	N/A
AL8G13710	scaffold_8_RagTag	100.000	54	0	0	1	54	19608693	19608746	2.24e-19	100	N/A
AL8G13710	scaffold_8_RagTag	100.000	53	0	0	1	53	1439439	1439387	8.05e-19	99.0	N/A
AL8G13710	scaffold_8_RagTag	100.000	53	0	0	1	53	11596333	11596281	8.05e-19	99.0	N/A
AL8G13710	scaffold_8_RagTag	100.000	53	0	0	1	53	21040672	21040620	8.05e-19	99.0	N/A
AL8G13710	scaffold_8_RagTag	98.113	53	1	0	1	53	5733375	5733427	3.75e-17	93.5	N/A
AL8G13710	scaffold_8_RagTag	96.226	53	2	0	1	53	18503250	18503302	1.74e-15	87.9	N/A
AL8G13710	scaffold_8_RagTag	90.625	64	5	1	3	66	4381082	4381144	2.26e-14	84.2	N/A
AL8G13710	scaffold_1_RagTag	98.305	59	1	0	1	59	17529730	17529788	1.73e-20	104	N/A
AL8G13710	scaffold_1_RagTag	100.000	53	0	0	1	53	9106709	9106657	8.05e-19	99.0	N/A
AL8G13710	scaffold_1_RagTag	100.000	53	0	0	1	53	11647016	11646964	8.05e-19	99.0	N/A
AL8G13710	scaffold_1_RagTag	98.214	56	1	0	1	56	17526704	17526649	8.05e-19	99.0	N/A
AL8G13710	scaffold_1_RagTag	100.000	53	0	0	1	53	17527482	17527430	8.05e-19	99.0	N/A
AL8G13710	scaffold_1_RagTag	100.000	53	0	0	1	53	17528789	17528841	8.05e-19	99.0	N/A
AL8G13710	scaffold_1_RagTag	100.000	53	0	0	1	53	24203344	24203396	8.05e-19	99.0	N/A
AL8G13710	scaffold_1_RagTag	96.429	56	2	0	1	56	27139928	27139873	3.75e-17	93.5	N/A
AL8G13710	scaffold_1_RagTag	100.000	48	0	0	1	48	17528245	17528198	4.85e-16	89.8	N/A
AL8G13710	scaffold_1_RagTag	100.000	48	0	0	1	48	17529186	17529139	4.85e-16	89.8	N/A
AL8G13710	scaffold_1_RagTag	96.296	54	1	1	1	53	9106908	9106855	1.74e-15	87.9	N/A
AL8G13710	scaffold_1_RagTag	96.078	51	2	0	3	53	4946336	4946286	2.26e-14	84.2	N/A
AL8G13710	scaffold_6_RagTag	100.000	55	0	0	1	55	5586897	5586843	6.23e-20	102	N/A
AL8G13710	scaffold_6_RagTag	100.000	54	0	0	1	54	10960942	10960889	2.24e-19	100	N/A
AL8G13710	scaffold_6_RagTag	100.000	53	0	0	1	53	10732651	10732703	8.05e-19	99.0	N/A
AL8G13710	scaffold_6_RagTag	100.000	53	0	0	1	53	19009433	19009485	8.05e-19	99.0	N/A
AL8G13710	scaffold_6_RagTag	98.182	55	0	1	3	56	6769114	6769168	1.04e-17	95.3	N/A
AL8G13710	scaffold_6_RagTag	98.113	53	1	0	1	53	20088502	20088450	3.75e-17	93.5	N/A
AL8G13710	scaffold_6_RagTag	98.039	51	1	0	3	53	1304768	1304718	4.85e-16	89.8	N/A
AL8G13710	scaffold_6_RagTag	98.039	51	1	0	3	53	1334695	1334645	4.85e-16	89.8	N/A
AL8G13710	scaffold_6_RagTag	97.959	49	1	0	3	51	1305352	1305304	6.27e-15	86.1	N/A
AL8G13710	scaffold_6_RagTag	96.000	50	2	0	1	50	16813240	16813289	8.11e-14	82.4	N/A
AL8G13710	scaffold_6_RagTag	94.231	52	3	0	2	53	9320356	9320407	2.92e-13	80.5	N/A
AL8G13710	scaffold_2_RagTag	98.276	58	0	1	1	58	752252	752196	2.24e-19	100	N/A
AL8G13710	scaffold_2_RagTag	100.000	53	0	0	1	53	18623859	18623807	8.05e-19	99.0	N/A
AL8G13710	scaffold_2_RagTag	100.000	51	0	0	3	53	15379503	15379453	1.04e-17	95.3	N/A
AL8G13710	scaffold_2_RagTag	98.113	53	1	0	1	53	6221403	6221351	3.75e-17	93.5	N/A
AL8G13710	scaffold_2_RagTag	98.113	53	0	1	2	53	24190507	24190559	1.35e-16	91.6	N/A
AL8G13710	scaffold_7_RagTag	100.000	53	0	0	1	53	1300935	1300987	8.05e-19	99.0	N/A
AL8G13710	scaffold_7_RagTag	100.000	53	0	0	3	55	16700327	16700275	8.05e-19	99.0	N/A
AL8G13710	scaffold_7_RagTag	100.000	53	0	0	1	53	25892386	25892438	8.05e-19	99.0	N/A
AL8G13710	scaffold_7_RagTag	100.000	53	0	0	1	53	26602609	26602557	8.05e-19	99.0	N/A
AL8G13710	scaffold_7_RagTag	100.000	50	0	0	4	53	281205	281156	3.75e-17	93.5	N/A
AL8G13710	scaffold_7_RagTag	96.429	56	2	0	1	56	4666497	4666442	3.75e-17	93.5	N/A
AL8G13710	scaffold_7_RagTag	98.113	53	1	0	1	53	27462581	27462633	3.75e-17	93.5	N/A
AL8G13710	scaffold_7_RagTag	77.037	135	26	3	1066	1199	26588475	26588345	4.88e-11	73.1	N/A
AL8G13710	scaffold_5_RagTag	100.000	53	0	0	1	53	1945387	1945439	8.05e-19	99.0	N/A
AL8G13710	scaffold_5_RagTag	98.148	54	1	0	1	54	296642	296589	1.04e-17	95.3	N/A
AL8G13710	scaffold_5_RagTag	100.000	51	0	0	3	53	12668829	12668779	1.04e-17	95.3	N/A
AL8G13710	scaffold_5_RagTag	98.113	53	1	0	1	53	15283807	15283859	3.75e-17	93.5	N/A
AL8G13710	scaffold_5_RagTag	96.226	53	2	0	1	53	17167091	17167143	1.74e-15	87.9	N/A
AL8G13710	scaffold_5_RagTag	96.078	51	2	0	3	53	13699705	13699655	2.26e-14	84.2	N/A
AL8G13710	scaffold_5_RagTag	96.000	50	2	0	5	54	14437486	14437437	8.11e-14	82.4	N/A
AL8G13710	scaffold_4_RagTag	100.000	53	0	0	1	53	5034887	5034835	8.05e-19	99.0	N/A
AL8G13710	scaffold_4_RagTag	98.039	51	1	0	3	53	21745890	21745940	4.85e-16	89.8	N/A
AL8G13710	scaffold_4_RagTag	98.000	50	1	0	4	53	19189827	19189876	1.74e-15	87.9	N/A
AL8G13710	scaffold_3_RagTag	100.000	53	0	0	1	53	7643399	7643347	8.05e-19	99.0	N/A
AL8G13710	scaffold_3_RagTag	100.000	53	0	0	1	53	22804069	22804017	8.05e-19	99.0	N/A
AL8G13710	scaffold_3_RagTag	98.148	54	1	0	1	54	11825709	11825656	1.04e-17	95.3	N/A
AL8G13710	scaffold_3_RagTag	98.113	53	1	0	1	53	24097620	24097672	3.75e-17	93.5	N/A
AL8G13710	scaffold_3_RagTag	96.226	53	2	0	1	53	284571	284623	1.74e-15	87.9	N/A
AL8G13710	scaffold_3_RagTag	96.296	54	1	1	1	53	13651870	13651817	1.74e-15	87.9	N/A
# BLASTN 2.12.0+
# Query: AL8G13740
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 79 hits found
AL8G13740	scaffold_8_RagTag	82.977	3231	442	46	2269	5432	1710878	1714067	0.0	2820	N/A
AL8G13740	scaffold_8_RagTag	81.670	2204	356	36	3259	5432	1744751	1746936	0.0	1788	N/A
AL8G13740	scaffold_8_RagTag	83.976	1841	264	24	3608	5422	2385592	2383757	0.0	1736	N/A
AL8G13740	scaffold_8_RagTag	90.925	573	33	7	42	607	1702688	1703248	0.0	752	N/A
AL8G13740	scaffold_8_RagTag	95.122	410	11	7	1857	2265	6578167	6577766	0.0	638	N/A
AL8G13740	scaffold_8_RagTag	94.377	409	21	2	1862	2269	3865694	3865287	2.03e-177	627	N/A
AL8G13740	scaffold_8_RagTag	93.525	417	23	4	1862	2275	2072270	2071855	1.22e-174	617	N/A
AL8G13740	scaffold_8_RagTag	92.214	411	26	3	1862	2267	18609921	18609512	2.07e-162	577	N/A
AL8G13740	scaffold_8_RagTag	91.768	413	31	3	1862	2273	17823775	17823365	9.65e-161	571	N/A
AL8G13740	scaffold_8_RagTag	92.176	409	22	3	1863	2262	12787916	12787509	3.47e-160	569	N/A
AL8G13740	scaffold_8_RagTag	86.770	514	57	9	2271	2777	1744049	1744558	5.81e-158	562	N/A
AL8G13740	scaffold_8_RagTag	85.882	510	60	4	2268	2775	2386670	2386171	4.55e-149	532	N/A
AL8G13740	scaffold_8_RagTag	89.387	424	28	4	1860	2267	1803606	1803184	1.28e-144	518	N/A
AL8G13740	scaffold_8_RagTag	89.234	418	25	10	1865	2278	1869463	1869062	9.93e-141	505	N/A
AL8G13740	scaffold_8_RagTag	89.429	350	19	8	1858	2204	1465647	1465981	7.95e-117	425	N/A
AL8G13740	scaffold_8_RagTag	84.211	285	42	3	1494	1776	1743700	1743983	3.05e-71	274	N/A
AL8G13740	scaffold_8_RagTag	82.877	292	48	2	5850	6140	1747385	1747675	2.37e-67	261	N/A
AL8G13740	scaffold_8_RagTag	85.315	143	16	5	1860	2000	4260929	4261068	8.97e-32	143	N/A
AL8G13740	scaffold_8_RagTag	88.235	85	10	0	1862	1946	12383953	12384037	1.52e-19	102	N/A
AL8G13740	scaffold_6_RagTag	98.054	411	6	1	1862	2270	330513	330103	0.0	713	N/A
AL8G13740	scaffold_6_RagTag	92.736	413	27	3	1862	2273	2122112	2121702	2.06e-167	593	N/A
AL8G13740	scaffold_6_RagTag	92.629	407	14	6	1862	2266	10325975	10325583	9.65e-161	571	N/A
AL8G13740	scaffold_6_RagTag	91.587	416	23	7	1858	2271	19462142	19462547	1.61e-158	564	N/A
AL8G13740	scaffold_6_RagTag	90.732	410	31	6	1865	2271	13464982	13464577	2.72e-151	540	N/A
AL8G13740	scaffold_6_RagTag	90.580	414	25	8	1856	2267	11059573	11059974	3.52e-150	536	N/A
AL8G13740	scaffold_6_RagTag	90.838	382	32	2	1856	2234	5698010	5698391	7.67e-142	508	N/A
AL8G13740	scaffold_6_RagTag	95.238	252	10	2	1856	2105	11052633	11052382	1.73e-108	398	N/A
AL8G13740	scaffold_6_RagTag	93.443	183	10	2	2091	2272	11052359	11052178	3.94e-70	270	N/A
AL8G13740	scaffold_6_RagTag	76.230	244	48	7	5168	5406	5699583	5699345	4.20e-25	121	N/A
AL8G13740	scaffold_1_RagTag	94.286	420	22	2	1854	2272	24756498	24756916	0.0	641	N/A
AL8G13740	scaffold_1_RagTag	94.595	407	18	3	1862	2267	5889852	5890255	2.03e-177	627	N/A
AL8G13740	scaffold_1_RagTag	93.612	407	24	2	1862	2267	11074689	11074284	2.65e-171	606	N/A
AL8G13740	scaffold_1_RagTag	92.548	416	25	3	1865	2275	22680495	22680909	7.41e-167	592	N/A
AL8G13740	scaffold_1_RagTag	90.594	404	27	6	1862	2264	27052895	27053288	7.62e-147	525	N/A
AL8G13740	scaffold_1_RagTag	90.000	410	21	8	1860	2269	16978448	16978837	5.93e-143	512	N/A
AL8G13740	scaffold_1_RagTag	88.941	425	19	14	1862	2272	14192084	14191674	4.62e-139	499	N/A
AL8G13740	scaffold_1_RagTag	88.462	416	32	10	1860	2271	11216355	11215952	1.00e-135	488	N/A
AL8G13740	scaffold_1_RagTag	87.379	412	37	6	1862	2271	19104218	19103820	7.84e-127	459	N/A
AL8G13740	scaffold_1_RagTag	87.440	414	24	4	1860	2272	16728031	16728417	1.31e-124	451	N/A
AL8G13740	scaffold_1_RagTag	91.213	239	19	1	2033	2271	15329920	15330156	2.98e-86	324	N/A
AL8G13740	scaffold_1_RagTag	89.610	154	7	5	2114	2267	24092947	24092803	4.08e-45	187	N/A
AL8G13740	scaffold_1_RagTag	76.524	328	53	22	1947	2265	3185802	3186114	3.20e-36	158	N/A
AL8G13740	scaffold_7_RagTag	94.621	409	20	2	1862	2269	8844620	8844213	4.36e-179	632	N/A
AL8G13740	scaffold_7_RagTag	94.608	408	20	2	1865	2271	18091878	18091472	1.57e-178	630	N/A
AL8G13740	scaffold_7_RagTag	94.175	412	21	3	1860	2269	18071531	18071121	7.30e-177	625	N/A
AL8G13740	scaffold_7_RagTag	92.718	412	26	4	1858	2267	17421536	17421127	7.41e-167	592	N/A
AL8G13740	scaffold_7_RagTag	89.831	413	23	4	1861	2267	25182931	25183330	5.93e-143	512	N/A
AL8G13740	scaffold_7_RagTag	90.052	382	35	3	1887	2267	23079216	23078837	7.73e-137	492	N/A
AL8G13740	scaffold_7_RagTag	84.965	286	28	8	1983	2267	22029527	22029798	8.47e-72	276	N/A
AL8G13740	scaffold_7_RagTag	87.027	185	21	3	2083	2266	14072109	14071927	1.13e-50	206	N/A
AL8G13740	scaffold_7_RagTag	95.082	61	3	0	1862	1922	25169533	25169473	7.08e-18	97.1	N/A
AL8G13740	scaffold_7_RagTag	100.000	38	0	0	1865	1902	8280546	8280509	4.29e-10	71.3	N/A
AL8G13740	scaffold_2_RagTag	94.019	418	21	4	1862	2276	24424439	24424023	1.57e-178	630	N/A
AL8G13740	scaffold_2_RagTag	91.624	394	21	8	1887	2271	1742349	1741959	1.27e-149	534	N/A
AL8G13740	scaffold_2_RagTag	89.589	365	34	4	1903	2266	7685366	7685005	2.18e-127	460	N/A
AL8G13740	scaffold_2_RagTag	87.440	414	30	8	1860	2265	2720476	2720077	2.82e-126	457	N/A
AL8G13740	scaffold_2_RagTag	85.086	409	43	12	1862	2267	17654753	17654360	1.34e-109	401	N/A
AL8G13740	scaffold_2_RagTag	94.675	169	8	1	1862	2029	17989423	17989591	2.37e-67	261	N/A
AL8G13740	scaffold_2_RagTag	86.036	222	23	8	2033	2253	17989545	17989759	1.86e-58	231	N/A
AL8G13740	scaffold_2_RagTag	88.618	123	13	1	2144	2266	16986322	16986201	1.93e-33	148	N/A
AL8G13740	scaffold_4_RagTag	93.932	412	21	3	1858	2267	3741769	3742178	3.40e-175	619	N/A
AL8G13740	scaffold_4_RagTag	94.307	404	21	2	1865	2267	23171777	23171375	1.22e-174	617	N/A
AL8G13740	scaffold_4_RagTag	93.862	391	21	3	1884	2273	19067301	19066913	3.45e-165	586	N/A
AL8G13740	scaffold_4_RagTag	91.375	429	14	9	1853	2273	12382880	12382467	4.49e-159	566	N/A
AL8G13740	scaffold_4_RagTag	92.602	392	23	5	1859	2247	3959513	3959125	7.51e-157	558	N/A
AL8G13740	scaffold_4_RagTag	90.931	408	22	2	1862	2267	3869121	3868727	1.27e-149	534	N/A
AL8G13740	scaffold_4_RagTag	93.983	349	19	2	1920	2267	15671361	15671708	2.12e-147	527	N/A
AL8G13740	scaffold_4_RagTag	88.293	410	36	10	1862	2267	12907977	12908378	1.67e-133	481	N/A
AL8G13740	scaffold_4_RagTag	85.579	423	33	18	1861	2270	12426594	12426187	1.33e-114	418	N/A
AL8G13740	scaffold_4_RagTag	88.169	355	31	10	1865	2212	2031309	2030959	6.19e-113	412	N/A
AL8G13740	scaffold_4_RagTag	93.220	59	2	2	2220	2278	3959129	3959073	1.53e-14	86.1	N/A
AL8G13740	scaffold_5_RagTag	93.888	409	21	3	1862	2267	16436304	16435897	1.58e-173	614	N/A
AL8G13740	scaffold_5_RagTag	91.529	425	20	11	1862	2271	4513395	4512972	9.65e-161	571	N/A
AL8G13740	scaffold_5_RagTag	90.909	407	29	8	1865	2269	10054003	10053603	2.72e-151	540	N/A
AL8G13740	scaffold_5_RagTag	89.302	430	30	9	1862	2287	10581950	10581533	7.62e-147	525	N/A
AL8G13740	scaffold_5_RagTag	86.265	415	31	14	1865	2264	486633	487036	2.21e-117	427	N/A
AL8G13740	scaffold_5_RagTag	82.767	412	25	15	1855	2266	13596293	13596658	8.30e-87	326	N/A
AL8G13740	scaffold_3_RagTag	84.804	408	43	10	1862	2266	22039661	22040052	8.06e-107	392	N/A
AL8G13740	scaffold_3_RagTag	89.837	246	13	4	1997	2241	19614643	19614877	1.08e-80	305	N/A
# BLASTN 2.12.0+
# Query: AL8G14230
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 28 hits found
AL8G14230	scaffold_8_RagTag	95.965	4064	145	11	965	5019	2387222	2383169	0.0	6578	N/A
AL8G14230	scaffold_8_RagTag	88.251	1847	192	10	2595	4432	1745098	1746928	0.0	2185	N/A
AL8G14230	scaffold_8_RagTag	84.595	2233	303	17	2218	4432	1711851	1714060	0.0	2180	N/A
AL8G14230	scaffold_8_RagTag	89.117	974	50	22	1	942	2388255	2387306	0.0	1160	N/A
AL8G14230	scaffold_8_RagTag	80.591	1319	203	32	1180	2479	1743728	1745012	0.0	968	N/A
AL8G14230	scaffold_8_RagTag	82.171	875	120	21	1188	2042	1710549	1711407	0.0	719	N/A
AL8G14230	scaffold_8_RagTag	82.181	376	40	17	4555	4921	1714133	1714490	1.50e-78	298	N/A
AL8G14230	scaffold_8_RagTag	79.250	400	63	13	193	579	1704768	1705160	1.97e-67	261	N/A
AL8G14230	scaffold_8_RagTag	96.528	144	4	1	5025	5168	7456793	7456935	3.32e-60	237	N/A
AL8G14230	scaffold_7_RagTag	75.639	1252	251	38	2583	3808	2073442	2072219	2.23e-161	573	N/A
AL8G14230	scaffold_7_RagTag	72.902	1251	282	49	1248	2480	2074756	2073545	5.21e-103	379	N/A
AL8G14230	scaffold_6_RagTag	72.237	1837	415	71	2622	4417	5758546	5756764	4.99e-133	479	N/A
AL8G14230	scaffold_6_RagTag	72.599	989	220	40	3453	4414	5700309	5699345	1.95e-72	278	N/A
AL8G14230	scaffold_6_RagTag	97.917	144	3	0	5025	5168	19467412	19467269	4.26e-64	250	N/A
AL8G14230	scaffold_6_RagTag	97.902	143	3	0	5026	5168	19319706	19319564	1.53e-63	248	N/A
AL8G14230	scaffold_6_RagTag	96.528	144	5	0	5025	5168	19308680	19308537	9.22e-61	239	N/A
AL8G14230	scaffold_6_RagTag	95.833	144	6	0	5025	5168	17515942	17515799	4.29e-59	233	N/A
AL8G14230	scaffold_4_RagTag	76.896	567	70	28	103	611	18212820	18213383	1.52e-68	265	N/A
AL8G14230	scaffold_4_RagTag	96.503	143	5	0	5026	5168	1499957	1500099	3.32e-60	237	N/A
AL8G14230	scaffold_4_RagTag	95.139	144	7	0	5025	5168	9574610	9574753	2.00e-57	228	N/A
AL8G14230	scaffold_4_RagTag	95.312	64	3	0	661	724	18213923	18213986	1.26e-19	102	N/A
AL8G14230	scaffold_3_RagTag	99.306	144	1	0	5025	5168	22051820	22051677	1.97e-67	261	N/A
AL8G14230	scaffold_3_RagTag	98.611	144	2	0	5025	5168	19836354	19836211	9.16e-66	255	N/A
AL8G14230	scaffold_3_RagTag	98.611	144	1	1	5025	5168	12310031	12310173	3.29e-65	254	N/A
AL8G14230	scaffold_3_RagTag	98.601	143	1	1	5026	5168	12308430	12308571	1.18e-64	252	N/A
AL8G14230	scaffold_3_RagTag	97.222	144	4	0	5025	5168	19840142	19839999	1.98e-62	244	N/A
AL8G14230	scaffold_1_RagTag	99.306	144	1	0	5025	5168	14480150	14480007	1.97e-67	261	N/A
AL8G14230	scaffold_1_RagTag	95.139	144	7	0	5025	5168	5482229	5482372	2.00e-57	228	N/A
# BLASTN 2.12.0+
# Query: AL8G14320
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 7 hits found
AL8G14320	scaffold_8_RagTag	83.133	2407	361	32	1089	3468	2386143	2383755	0.0	2154	N/A
AL8G14320	scaffold_8_RagTag	83.677	2230	334	15	1264	3476	1711851	1714067	0.0	2074	N/A
AL8G14320	scaffold_8_RagTag	81.744	2465	379	46	1054	3495	1744539	1746955	0.0	1993	N/A
AL8G14320	scaffold_8_RagTag	88.158	912	93	9	155	1057	2387047	2386142	0.0	1072	N/A
AL8G14320	scaffold_8_RagTag	81.699	836	119	18	204	1023	1743736	1744553	0.0	665	N/A
AL8G14320	scaffold_8_RagTag	77.919	394	72	13	3851	4230	2383637	2383245	1.28e-58	231	N/A
AL8G14320	scaffold_6_RagTag	71.444	1870	433	73	1629	3455	5758573	5756762	9.19e-110	401	N/A
# BLASTN 2.12.0+
# Query: AL8G14370
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 15 hits found
AL8G14370	scaffold_8_RagTag	96.578	3477	102	9	564	4031	2383754	2387222	0.0	5746	N/A
AL8G14370	scaffold_8_RagTag	88.360	1847	190	10	565	2402	1746928	1745098	0.0	2196	N/A
AL8G14370	scaffold_8_RagTag	84.402	2231	311	14	565	2779	1714060	1711851	0.0	2158	N/A
AL8G14370	scaffold_8_RagTag	92.443	966	45	14	4055	5008	2387306	2388255	0.0	1354	N/A
AL8G14370	scaffold_8_RagTag	80.440	1319	205	32	2518	3817	1745012	1743728	0.0	957	N/A
AL8G14370	scaffold_8_RagTag	97.905	525	10	1	1	525	2383231	2383754	0.0	907	N/A
AL8G14370	scaffold_8_RagTag	82.326	877	115	23	2955	3809	1711407	1710549	0.0	725	N/A
AL8G14370	scaffold_8_RagTag	81.649	376	42	16	37	403	1714490	1714133	3.15e-75	287	N/A
AL8G14370	scaffold_8_RagTag	71.667	540	136	16	946	1475	1923827	1923295	4.34e-29	134	N/A
AL8G14370	scaffold_8_RagTag	73.504	234	55	7	939	1169	1977455	1977226	1.59e-13	82.4	N/A
AL8G14370	scaffold_8_RagTag	72.897	214	49	7	939	1148	1972073	1971865	1.61e-08	65.8	N/A
AL8G14370	scaffold_7_RagTag	72.502	1251	287	47	2517	3749	2073545	2074756	1.10e-94	351	N/A
AL8G14370	scaffold_6_RagTag	77.119	236	52	2	583	817	5699345	5699579	1.21e-29	135	N/A
AL8G14370	scaffold_6_RagTag	76.068	234	54	2	580	812	5756764	5756996	3.38e-25	121	N/A
AL8G14370	scaffold_4_RagTag	82.716	162	13	4	4211	4357	18214084	18213923	5.61e-28	130	N/A
# BLAST processed 9 queries
