# BLASTN 2.12.0+
# Query: AL1G47530
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BAM12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 4 hits found
AL1G47530	scaffold_1_RagTag	95.072	832	10	6	1	823	17489001	17489810	0.0	1280	N/A
AL1G47530	scaffold_6_RagTag	85.884	758	81	7	82	819	9077032	9077783	0.0	784	N/A
AL1G47530	scaffold_6_RagTag	83.373	842	103	16	1	816	9073843	9074673	0.0	745	N/A
AL1G47530	scaffold_6_RagTag	84.423	520	74	4	187	700	9151588	9152106	1.46e-141	505	N/A
# BLASTN 2.12.0+
# Query: AL1G47540
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BAM12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 6 hits found
AL1G47540	scaffold_1_RagTag	96.109	1285	23	7	1	1279	17488983	17490246	0.0	2071	N/A
AL1G47540	scaffold_6_RagTag	85.702	1175	146	11	14	1168	9073838	9075010	0.0	1219	N/A
AL1G47540	scaffold_6_RagTag	85.092	1194	143	16	6	1165	9076928	9078120	0.0	1186	N/A
AL1G47540	scaffold_6_RagTag	80.192	939	179	6	199	1132	9151588	9152524	0.0	697	N/A
AL1G47540	scaffold_6_RagTag	80.107	935	184	2	199	1132	9156011	9156944	0.0	695	N/A
AL1G47540	scaffold_6_RagTag	76.642	959	200	17	185	1132	9102362	9101417	1.62e-142	508	N/A
# BLASTN 2.12.0+
# Query: AL3G41080
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BAM12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 11 hits found
AL3G41080	scaffold_3_RagTag	97.756	1114	22	3	1	1113	13498534	13499645	0.0	1916	N/A
AL3G41080	scaffold_3_RagTag	90.488	778	59	6	298	1066	13475878	13475107	0.0	1013	N/A
AL3G41080	scaffold_3_RagTag	97.778	540	12	0	424	963	13515068	13515607	0.0	931	N/A
AL3G41080	scaffold_3_RagTag	96.522	345	0	2	1209	1550	13507596	13507931	5.35e-158	560	N/A
AL3G41080	scaffold_3_RagTag	95.588	68	3	0	1155	1222	13506755	13506822	2.33e-22	110	N/A
AL3G41080	scaffold_3_RagTag	100.000	46	0	0	1109	1154	13500114	13500159	3.92e-15	86.1	N/A
AL3G41080	scaffold_6_RagTag	87.644	1044	103	13	85	1113	9101292	9102324	0.0	1190	N/A
AL3G41080	scaffold_6_RagTag	90.526	855	61	6	265	1115	9160559	9159721	0.0	1112	N/A
AL3G41080	scaffold_6_RagTag	78.067	962	193	14	165	1115	9152564	9151610	1.90e-167	592	N/A
AL3G41080	scaffold_6_RagTag	90.456	241	14	8	45	283	9161636	9161403	2.14e-82	309	N/A
AL3G41080	scaffold_2_RagTag	81.250	256	46	2	79	333	681792	682046	2.89e-51	206	N/A
# BLASTN 2.12.0+
# Query: AL6G31890
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BAM12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 6 hits found
AL6G31890	scaffold_6_RagTag	99.398	1328	7	1	1	1328	9073821	9075147	0.0	2407	N/A
AL6G31890	scaffold_6_RagTag	84.633	1347	161	27	1	1319	9076927	9078255	0.0	1299	N/A
AL6G31890	scaffold_6_RagTag	80.211	950	186	2	202	1150	9155996	9156944	0.0	712	N/A
AL6G31890	scaffold_6_RagTag	77.375	800	172	8	172	964	9159653	9160450	1.03e-129	466	N/A
AL6G31890	scaffold_6_RagTag	74.349	1076	235	32	90	1145	9162251	9163305	8.09e-116	420	N/A
AL6G31890	scaffold_1_RagTag	84.587	1103	138	9	92	1191	17489062	17490135	0.0	1066	N/A
# BLASTN 2.12.0+
# Query: AL6G31900
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BAM12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL6G31900	scaffold_6_RagTag	97.387	1416	9	5	1	1388	9076922	9078337	0.0	2385	N/A
AL6G31900	scaffold_6_RagTag	84.723	1427	161	34	1	1382	9073816	9075230	0.0	1375	N/A
AL6G31900	scaffold_1_RagTag	83.060	1340	173	22	7	1345	17488988	17490274	0.0	1168	N/A
# BLASTN 2.12.0+
# Query: AL6G31950
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BAM12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 5 hits found
AL6G31950	scaffold_6_RagTag	95.726	1006	13	11	1	987	9101476	9102470	0.0	1592	N/A
AL6G31950	scaffold_6_RagTag	86.674	938	85	14	4	922	9160559	9159643	0.0	1003	N/A
AL6G31950	scaffold_3_RagTag	87.487	991	104	9	1	976	13498795	13499780	0.0	1125	N/A
AL6G31950	scaffold_3_RagTag	89.315	496	45	4	163	655	13515068	13515558	7.10e-175	616	N/A
AL6G31950	scaffold_1_RagTag	74.972	899	184	22	10	893	17490031	17489159	1.31e-102	375	N/A
# BLASTN 2.12.0+
# Query: AL6G32070
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BAM12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL6G32070	scaffold_6_RagTag	86.939	490	50	9	91	570	9151389	9151874	1.04e-151	538	N/A
AL6G32070	scaffold_6_RagTag	81.474	475	68	15	99	570	9155840	9156297	1.12e-101	372	N/A
AL6G32070	scaffold_1_RagTag	77.972	286	51	6	285	567	17489189	17489465	1.58e-40	169	N/A
# BLASTN 2.12.0+
# Query: AL6G32090
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BAM12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 4 hits found
AL6G32090	scaffold_6_RagTag	97.891	1375	25	3	1	1374	9155721	9157092	0.0	2375	N/A
AL6G32090	scaffold_6_RagTag	84.552	1217	146	29	152	1339	9151430	9152633	0.0	1168	N/A
AL6G32090	scaffold_6_RagTag	80.421	950	184	2	276	1224	9074021	9074969	0.0	723	N/A
AL6G32090	scaffold_6_RagTag	73.936	940	230	13	287	1217	9162370	9163303	3.98e-99	364	N/A
# BLASTN 2.12.0+
# Query: AL6G32102
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BAM12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 11 hits found
AL6G32102	scaffold_6_RagTag	94.253	957	9	3	71	1023	9159645	9160559	0.0	1421	N/A
AL6G32102	scaffold_6_RagTag	89.216	612	53	3	495	1102	9102002	9101400	0.0	752	N/A
AL6G32102	scaffold_6_RagTag	86.800	500	59	3	2	497	9102469	9101973	2.28e-155	551	N/A
AL6G32102	scaffold_6_RagTag	76.205	996	197	24	115	1102	9151578	9152541	5.05e-137	490	N/A
AL6G32102	scaffold_6_RagTag	72.872	940	215	27	125	1056	9162374	9163281	7.11e-76	287	N/A
AL6G32102	scaffold_6_RagTag	77.594	424	93	2	76	499	9073988	9074409	2.01e-66	255	N/A
AL6G32102	scaffold_6_RagTag	99.029	103	1	0	1005	1107	9161403	9161505	2.67e-45	185	N/A
AL6G32102	scaffold_6_RagTag	100.000	29	0	0	31	59	9159618	9159646	7.85e-06	54.7	N/A
AL6G32102	scaffold_3_RagTag	88.940	1085	92	12	23	1107	13499771	13498715	0.0	1314	N/A
AL6G32102	scaffold_3_RagTag	83.085	804	96	17	195	990	13475107	13475878	0.0	695	N/A
AL6G32102	scaffold_3_RagTag	86.268	568	49	9	298	864	13515607	13515068	4.84e-167	590	N/A
# BLASTN 2.12.0+
# Query: AL6G40190
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BAM12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 141 hits found
AL6G40190	scaffold_1_RagTag	94.488	508	22	5	1	507	2228076	2227574	0.0	778	N/A
AL6G40190	scaffold_1_RagTag	87.692	260	23	7	875	1129	12704861	12705116	1.26e-77	294	N/A
AL6G40190	scaffold_1_RagTag	87.645	259	25	5	875	1129	12707337	12707592	1.26e-77	294	N/A
AL6G40190	scaffold_1_RagTag	86.923	260	25	7	875	1130	12702764	12703018	2.73e-74	283	N/A
AL6G40190	scaffold_1_RagTag	89.349	169	12	4	963	1130	12702596	12702759	1.69e-51	207	N/A
AL6G40190	scaffold_1_RagTag	89.349	169	12	4	963	1130	12704693	12704856	1.69e-51	207	N/A
AL6G40190	scaffold_1_RagTag	89.349	169	12	4	963	1130	12707169	12707332	1.69e-51	207	N/A
AL6G40190	scaffold_1_RagTag	88.591	149	12	3	982	1129	12707510	12707654	4.77e-42	176	N/A
AL6G40190	scaffold_1_RagTag	77.888	303	48	14	837	1129	12704885	12705178	2.22e-40	171	N/A
AL6G40190	scaffold_1_RagTag	89.552	134	10	4	837	966	12707459	12707592	2.87e-39	167	N/A
AL6G40190	scaffold_1_RagTag	87.586	145	13	5	827	966	12704972	12705116	3.71e-38	163	N/A
AL6G40190	scaffold_1_RagTag	89.109	101	10	1	964	1063	12702658	12702758	1.75e-26	124	N/A
AL6G40190	scaffold_1_RagTag	89.109	101	10	1	964	1063	12704755	12704855	1.75e-26	124	N/A
AL6G40190	scaffold_1_RagTag	89.109	101	10	1	964	1063	12707231	12707331	1.75e-26	124	N/A
AL6G40190	scaffold_7_RagTag	89.899	297	18	9	837	1129	27890324	27890612	5.67e-101	372	N/A
AL6G40190	scaffold_7_RagTag	91.045	268	21	3	835	1100	27890481	27890747	4.41e-97	359	N/A
AL6G40190	scaffold_7_RagTag	92.500	240	16	2	835	1072	23616274	23616513	4.44e-92	342	N/A
AL6G40190	scaffold_7_RagTag	86.149	296	27	10	1662	1950	23617680	23617968	1.62e-81	307	N/A
AL6G40190	scaffold_7_RagTag	91.628	215	12	4	916	1129	23616197	23616406	4.54e-77	292	N/A
AL6G40190	scaffold_7_RagTag	83.557	298	38	7	837	1129	27889975	27890266	7.65e-70	268	N/A
AL6G40190	scaffold_7_RagTag	85.306	245	29	5	1242	1479	27894779	27895023	3.58e-63	246	N/A
AL6G40190	scaffold_7_RagTag	90.164	183	18	0	2410	2592	23618046	23618228	6.00e-61	239	N/A
AL6G40190	scaffold_7_RagTag	80.556	324	26	20	837	1129	27890137	27890454	1.01e-53	215	N/A
AL6G40190	scaffold_7_RagTag	79.822	337	31	21	827	1129	27894037	27894370	1.31e-52	211	N/A
AL6G40190	scaffold_7_RagTag	89.759	166	13	2	965	1129	27893702	27893864	4.70e-52	209	N/A
AL6G40190	scaffold_7_RagTag	79.299	314	45	16	827	1129	27893497	27893801	7.87e-50	202	N/A
AL6G40190	scaffold_7_RagTag	80.528	303	26	17	837	1107	27894113	27894414	7.87e-50	202	N/A
AL6G40190	scaffold_7_RagTag	91.667	144	12	0	1391	1534	27891068	27891211	2.83e-49	200	N/A
AL6G40190	scaffold_7_RagTag	96.610	118	4	0	1460	1577	27891295	27891412	3.66e-48	196	N/A
AL6G40190	scaffold_7_RagTag	79.538	303	38	21	837	1129	27890261	27890549	1.32e-47	195	N/A
AL6G40190	scaffold_7_RagTag	79.077	325	33	20	837	1129	27893606	27893927	1.70e-46	191	N/A
AL6G40190	scaffold_7_RagTag	78.899	327	31	19	837	1129	27893859	27894181	2.20e-45	187	N/A
AL6G40190	scaffold_7_RagTag	88.125	160	12	4	972	1129	27890175	27890329	2.85e-44	183	N/A
AL6G40190	scaffold_7_RagTag	86.905	168	15	4	964	1129	27890229	27890391	1.02e-43	182	N/A
AL6G40190	scaffold_7_RagTag	90.909	132	11	1	1447	1577	27895072	27895203	4.77e-42	176	N/A
AL6G40190	scaffold_7_RagTag	89.474	133	11	3	837	966	27893669	27893801	1.03e-38	165	N/A
AL6G40190	scaffold_7_RagTag	89.552	134	7	6	837	966	27890199	27890329	3.71e-38	163	N/A
AL6G40190	scaffold_7_RagTag	86.029	136	14	5	835	966	27894236	27894370	1.74e-31	141	N/A
AL6G40190	scaffold_7_RagTag	85.606	132	17	2	837	966	27893796	27893927	2.25e-30	137	N/A
AL6G40190	scaffold_7_RagTag	93.407	91	5	1	1572	1661	23617554	23617644	2.91e-29	134	N/A
AL6G40190	scaffold_7_RagTag	90.196	102	8	2	964	1063	23616305	23616406	1.05e-28	132	N/A
AL6G40190	scaffold_7_RagTag	96.203	79	3	0	1460	1538	27891216	27891294	3.77e-28	130	N/A
AL6G40190	scaffold_7_RagTag	86.538	104	14	0	852	955	23614870	23614973	1.05e-23	115	N/A
AL6G40190	scaffold_7_RagTag	89.773	88	6	1	1042	1129	27893492	27893576	4.91e-22	110	N/A
AL6G40190	scaffold_7_RagTag	88.298	94	8	1	992	1085	27894362	27894452	4.91e-22	110	N/A
AL6G40190	scaffold_7_RagTag	86.598	97	10	3	968	1063	27893482	27893576	2.28e-20	104	N/A
AL6G40190	scaffold_7_RagTag	88.235	85	9	1	1012	1096	23614871	23614954	2.95e-19	100	N/A
AL6G40190	scaffold_7_RagTag	82.243	107	15	3	1447	1552	27895026	27895129	6.39e-16	89.8	N/A
AL6G40190	scaffold_7_RagTag	93.333	45	3	0	881	925	23617089	23617133	2.99e-09	67.6	N/A
AL6G40190	scaffold_3_RagTag	92.500	240	15	2	1702	1941	13439213	13439449	1.60e-91	340	N/A
AL6G40190	scaffold_3_RagTag	91.304	230	16	4	837	1063	13438169	13438397	1.25e-82	311	N/A
AL6G40190	scaffold_3_RagTag	85.185	297	37	5	837	1129	7196920	7197213	9.75e-79	298	N/A
AL6G40190	scaffold_3_RagTag	84.512	297	36	8	837	1129	13438009	13438299	7.59e-75	285	N/A
AL6G40190	scaffold_3_RagTag	88.312	231	21	5	837	1063	13437751	13437979	5.91e-71	272	N/A
AL6G40190	scaffold_3_RagTag	84.815	270	34	7	827	1090	7195195	7195463	9.89e-69	265	N/A
AL6G40190	scaffold_3_RagTag	85.328	259	31	6	837	1090	7193487	7193743	1.28e-67	261	N/A
AL6G40190	scaffold_3_RagTag	84.109	258	27	10	835	1080	13436984	13437239	2.16e-60	237	N/A
AL6G40190	scaffold_3_RagTag	81.073	317	32	15	837	1129	13436492	13436804	1.30e-57	228	N/A
AL6G40190	scaffold_3_RagTag	81.073	317	33	14	837	1129	13436554	13436867	1.30e-57	228	N/A
AL6G40190	scaffold_3_RagTag	84.581	227	31	4	859	1081	13438555	13438781	6.04e-56	222	N/A
AL6G40190	scaffold_3_RagTag	88.824	170	12	5	962	1129	13436458	13436622	7.87e-50	202	N/A
AL6G40190	scaffold_3_RagTag	79.412	306	48	10	835	1129	13436921	13437222	7.87e-50	202	N/A
AL6G40190	scaffold_3_RagTag	79.257	323	33	20	837	1129	13436799	13437117	1.32e-47	195	N/A
AL6G40190	scaffold_3_RagTag	86.782	174	18	3	957	1129	13437712	13437881	6.12e-46	189	N/A
AL6G40190	scaffold_3_RagTag	89.796	147	10	3	984	1129	13436417	13436559	2.85e-44	183	N/A
AL6G40190	scaffold_3_RagTag	88.652	141	14	2	963	1101	13436520	13436660	2.22e-40	171	N/A
AL6G40190	scaffold_3_RagTag	85.890	163	17	3	964	1124	13436766	13436924	7.98e-40	169	N/A
AL6G40190	scaffold_3_RagTag	89.474	133	10	4	965	1096	13436832	13436961	1.03e-38	165	N/A
AL6G40190	scaffold_3_RagTag	76.852	324	33	20	837	1129	13436429	13436741	1.34e-32	145	N/A
AL6G40190	scaffold_3_RagTag	83.916	143	20	3	827	966	13436725	13436867	2.91e-29	134	N/A
AL6G40190	scaffold_3_RagTag	94.253	87	5	0	2483	2569	13440489	13440575	2.91e-29	134	N/A
AL6G40190	scaffold_3_RagTag	76.265	257	45	13	881	1129	7195188	7195436	6.30e-26	122	N/A
AL6G40190	scaffold_3_RagTag	89.796	98	7	3	837	932	13438695	13438791	6.30e-26	122	N/A
AL6G40190	scaffold_3_RagTag	93.750	80	4	1	888	966	13436418	13436497	8.15e-25	119	N/A
AL6G40190	scaffold_3_RagTag	75.969	258	44	15	880	1129	7193469	7193716	2.93e-24	117	N/A
AL6G40190	scaffold_3_RagTag	75.969	258	43	16	880	1129	13437733	13437979	1.05e-23	115	N/A
AL6G40190	scaffold_3_RagTag	87.129	101	12	1	964	1063	13437781	13437881	3.79e-23	113	N/A
AL6G40190	scaffold_3_RagTag	89.011	91	7	1	1039	1129	7194991	7195078	4.91e-22	110	N/A
AL6G40190	scaffold_3_RagTag	89.011	91	7	1	1039	1129	7196705	7196792	4.91e-22	110	N/A
AL6G40190	scaffold_3_RagTag	90.123	81	7	1	1572	1651	13439132	13439212	2.28e-20	104	N/A
AL6G40190	scaffold_3_RagTag	90.000	80	5	1	1050	1129	7197074	7197150	2.95e-19	100	N/A
AL6G40190	scaffold_3_RagTag	87.500	88	8	3	978	1063	7194992	7195078	1.06e-18	99.0	N/A
AL6G40190	scaffold_3_RagTag	87.500	88	8	3	978	1063	7196706	7196792	1.06e-18	99.0	N/A
AL6G40190	scaffold_8_RagTag	84.091	308	39	8	827	1128	1261015	1261318	5.87e-76	289	N/A
AL6G40190	scaffold_8_RagTag	88.115	244	22	4	1246	1482	11203136	11202893	2.73e-74	283	N/A
AL6G40190	scaffold_8_RagTag	85.609	271	33	6	837	1103	11205175	11204907	3.53e-73	279	N/A
AL6G40190	scaffold_8_RagTag	84.884	258	35	4	837	1090	11205337	11205080	1.66e-66	257	N/A
AL6G40190	scaffold_8_RagTag	84.496	258	36	4	837	1090	11204391	11204134	7.70e-65	252	N/A
AL6G40190	scaffold_8_RagTag	85.600	250	19	8	881	1129	11207229	11206996	3.58e-63	246	N/A
AL6G40190	scaffold_8_RagTag	89.595	173	10	7	835	1001	1261185	1261355	3.63e-53	213	N/A
AL6G40190	scaffold_8_RagTag	86.772	189	21	4	881	1065	11206531	11206343	1.69e-51	207	N/A
AL6G40190	scaffold_8_RagTag	94.737	133	5	1	1447	1577	11202893	11202761	6.08e-51	206	N/A
AL6G40190	scaffold_8_RagTag	90.000	140	7	7	831	966	11207132	11206996	1.72e-41	174	N/A
AL6G40190	scaffold_8_RagTag	92.063	126	5	4	837	959	11207063	11206940	6.17e-41	172	N/A
AL6G40190	scaffold_8_RagTag	87.500	128	12	3	1004	1130	11203611	11203487	1.34e-32	145	N/A
AL6G40190	scaffold_8_RagTag	89.773	88	7	2	916	1001	1262022	1262109	1.36e-22	111	N/A
AL6G40190	scaffold_8_RagTag	98.361	61	1	0	2691	2751	11201875	11201815	1.76e-21	108	N/A
AL6G40190	scaffold_8_RagTag	85.321	109	8	4	1021	1129	11204619	11204519	6.35e-21	106	N/A
AL6G40190	scaffold_8_RagTag	86.139	101	7	5	965	1063	11204614	11204519	8.21e-20	102	N/A
AL6G40190	scaffold_8_RagTag	90.000	80	5	1	1050	1129	11205183	11205107	2.95e-19	100	N/A
AL6G40190	scaffold_8_RagTag	88.750	80	6	1	1050	1129	11204237	11204161	1.37e-17	95.3	N/A
AL6G40190	scaffold_8_RagTag	94.737	57	3	0	1039	1095	11205551	11205495	6.39e-16	89.8	N/A
AL6G40190	scaffold_8_RagTag	89.231	65	6	1	978	1042	11204969	11204906	3.85e-13	80.5	N/A
AL6G40190	scaffold_8_RagTag	83.333	90	7	5	978	1063	11205550	11205465	4.98e-12	76.8	N/A
AL6G40190	scaffold_8_RagTag	85.714	63	7	1	1067	1129	11203611	11203551	1.08e-08	65.8	N/A
AL6G40190	scaffold_6_RagTag	88.115	244	22	4	1246	1482	24074646	24074403	2.73e-74	283	N/A
AL6G40190	scaffold_6_RagTag	85.609	271	33	6	837	1103	24076526	24076258	3.53e-73	279	N/A
AL6G40190	scaffold_6_RagTag	84.884	258	35	4	837	1090	24075739	24075482	1.66e-66	257	N/A
AL6G40190	scaffold_6_RagTag	84.884	258	35	4	837	1090	24076688	24076431	1.66e-66	257	N/A
AL6G40190	scaffold_6_RagTag	85.600	250	19	8	881	1129	24078580	24078347	3.58e-63	246	N/A
AL6G40190	scaffold_6_RagTag	87.302	189	20	4	881	1065	24077882	24077694	3.63e-53	213	N/A
AL6G40190	scaffold_6_RagTag	94.030	134	5	2	1447	1577	24074403	24074270	2.83e-49	200	N/A
AL6G40190	scaffold_6_RagTag	90.000	140	7	7	831	966	24078483	24078347	1.72e-41	174	N/A
AL6G40190	scaffold_6_RagTag	92.063	126	5	4	837	959	24078414	24078291	6.17e-41	172	N/A
AL6G40190	scaffold_6_RagTag	86.719	128	13	3	1004	1130	24075121	24074997	6.26e-31	139	N/A
AL6G40190	scaffold_6_RagTag	81.879	149	20	5	1021	1168	24075970	24075828	8.15e-25	119	N/A
AL6G40190	scaffold_6_RagTag	75.486	257	47	13	881	1129	24075757	24075509	1.36e-22	111	N/A
AL6G40190	scaffold_6_RagTag	87.129	101	9	4	965	1063	24075965	24075867	1.36e-22	111	N/A
AL6G40190	scaffold_6_RagTag	98.361	61	1	0	2691	2751	24073384	24073324	1.76e-21	108	N/A
AL6G40190	scaffold_6_RagTag	90.000	80	5	1	1050	1129	24076534	24076458	2.95e-19	100	N/A
AL6G40190	scaffold_6_RagTag	94.737	57	3	0	1039	1095	24076902	24076846	6.39e-16	89.8	N/A
AL6G40190	scaffold_6_RagTag	89.231	65	6	1	978	1042	24076320	24076257	3.85e-13	80.5	N/A
AL6G40190	scaffold_6_RagTag	83.333	90	7	5	978	1063	24076901	24076816	4.98e-12	76.8	N/A
AL6G40190	scaffold_6_RagTag	85.714	63	7	1	1067	1129	24075121	24075061	1.08e-08	65.8	N/A
AL6G40190	scaffold_5_RagTag	85.714	280	27	10	857	1129	7593523	7593250	2.73e-74	283	N/A
AL6G40190	scaffold_5_RagTag	88.554	166	13	4	964	1127	7592521	7592360	3.66e-48	196	N/A
AL6G40190	scaffold_5_RagTag	88.304	171	11	7	962	1129	7592585	7592421	3.66e-48	196	N/A
AL6G40190	scaffold_5_RagTag	88.679	159	13	3	963	1120	7606710	7606556	6.12e-46	189	N/A
AL6G40190	scaffold_5_RagTag	88.281	128	11	4	964	1087	7593353	7593226	2.89e-34	150	N/A
AL6G40190	scaffold_5_RagTag	88.172	93	9	2	837	927	7593318	7593226	4.91e-22	110	N/A
AL6G40190	scaffold_5_RagTag	88.043	92	10	1	964	1054	7606647	7606556	1.76e-21	108	N/A
AL6G40190	scaffold_2_RagTag	87.727	220	23	3	881	1096	8291220	8291001	2.14e-65	254	N/A
AL6G40190	scaffold_2_RagTag	82.371	329	20	16	831	1129	8291880	8291560	7.70e-65	252	N/A
AL6G40190	scaffold_2_RagTag	85.200	250	19	10	881	1129	8291977	8291745	1.67e-61	241	N/A
AL6G40190	scaffold_2_RagTag	90.196	153	8	4	978	1129	8291830	8291684	4.73e-47	193	N/A
AL6G40190	scaffold_2_RagTag	79.299	314	30	14	837	1121	8291812	8291505	2.20e-45	187	N/A
AL6G40190	scaffold_2_RagTag	86.905	168	14	5	964	1129	8291783	8291622	1.02e-43	182	N/A
AL6G40190	scaffold_2_RagTag	89.474	133	8	6	837	966	8291689	8291560	3.71e-38	163	N/A
AL6G40190	scaffold_2_RagTag	90.400	125	9	3	837	959	8291627	8291504	1.34e-37	161	N/A
AL6G40190	scaffold_2_RagTag	89.394	132	9	5	837	966	8291750	8291622	1.34e-37	161	N/A
AL6G40190	scaffold_2_RagTag	98.361	61	1	0	2691	2751	3155888	3155828	1.76e-21	108	N/A
# BLAST processed 10 queries
