# BLASTN 2.12.0+
# Query: AL1G35130
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL08_v2_f.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL1G35130	scaffold_1_RagTag	100.000	330	0	0	1	330	9398796	9399125	9.42e-174	610	N/A
# BLASTN 2.12.0+
# Query: AL1G35140
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL08_v2_f.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL1G35140	scaffold_1_RagTag	96.951	328	10	0	1	328	9400670	9400997	5.76e-156	551	N/A
AL1G35140	scaffold_1_RagTag	96.341	328	12	0	1	328	9405384	9405711	1.25e-152	540	N/A
# BLASTN 2.12.0+
# Query: AL1G35260
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL08_v2_f.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL1G35260	scaffold_1_RagTag	97.256	328	9	0	1	328	9405384	9405711	1.24e-157	556	N/A
AL1G35260	scaffold_1_RagTag	96.037	328	13	0	1	328	9400670	9400997	5.80e-151	534	N/A
# BLASTN 2.12.0+
# Query: AL1G35270
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL08_v2_f.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL1G35270	scaffold_1_RagTag	92.996	257	10	6	1	254	9398805	9399056	6.10e-101	368	N/A
AL1G35270	scaffold_1_RagTag	88.670	203	14	7	111	310	9405503	9405699	4.99e-62	239	N/A
AL1G35270	scaffold_1_RagTag	90.960	177	13	1	146	322	9400824	9400997	6.45e-61	235	N/A
# BLASTN 2.12.0+
# Query: AL1G35280
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL08_v2_f.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL1G35280	scaffold_1_RagTag	98.780	328	4	0	1	328	9405384	9405711	5.67e-166	584	N/A
AL1G35280	scaffold_1_RagTag	95.732	328	14	0	1	328	9400670	9400997	2.70e-149	529	N/A
# BLAST processed 5 queries
