# BLASTN 2.12.0+
# Query: AL1G47530
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/73_3a_fixed_genome_15_1_24.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 6 hits found
AL1G47530	scaffold_1_RagTag	97.944	827	7	3	1	823	15396645	15397465	0.0	1424	N/A
AL1G47530	scaffold_1_RagTag	98.818	592	7	0	1	592	15391050	15391641	0.0	1055	N/A
AL1G47530	scaffold_1_RagTag	99.365	315	2	0	588	902	15392944	15393258	1.40e-161	571	N/A
AL1G47530	scaffold_6_RagTag	86.376	756	82	7	82	823	8602322	8603070	0.0	806	N/A
AL1G47530	scaffold_6_RagTag	83.492	842	102	16	1	816	8599408	8600238	0.0	750	N/A
AL1G47530	scaffold_6_RagTag	83.772	456	68	3	250	700	8682616	8683070	3.20e-118	427	N/A
# BLASTN 2.12.0+
# Query: AL1G47540
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/73_3a_fixed_genome_15_1_24.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL1G47540	scaffold_1_RagTag	97.743	1285	13	4	1	1279	15396627	15397901	0.0	2198	N/A
AL1G47540	scaffold_1_RagTag	95.447	615	17	4	1	609	15391032	15391641	0.0	970	N/A
AL1G47540	scaffold_1_RagTag	92.653	245	3	3	605	843	15392944	15393179	2.21e-91	339	N/A
AL1G47540	scaffold_6_RagTag	86.139	1176	147	9	6	1165	8602218	8603393	0.0	1254	N/A
AL1G47540	scaffold_6_RagTag	85.617	1175	147	11	14	1168	8599403	8600575	0.0	1214	N/A
AL1G47540	scaffold_6_RagTag	80.470	937	177	5	199	1132	8692561	8693494	0.0	712	N/A
AL1G47540	scaffold_6_RagTag	79.727	878	168	8	262	1132	8682616	8683490	4.20e-178	627	N/A
AL1G47540	scaffold_6_RagTag	83.217	286	43	4	201	485	8685342	8685623	6.35e-67	257	N/A
# BLASTN 2.12.0+
# Query: AL3G41080
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/73_3a_fixed_genome_15_1_24.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 6 hits found
AL3G41080	scaffold_6_RagTag	92.049	1069	76	8	48	1115	8696213	8695153	0.0	1495	N/A
AL3G41080	scaffold_6_RagTag	87.679	1047	100	14	85	1113	8632632	8633667	0.0	1192	N/A
AL3G41080	scaffold_6_RagTag	77.681	914	183	16	165	1064	8683530	8682624	2.46e-151	538	N/A
AL3G41080	scaffold_3_RagTag	98.438	448	1	1	1109	1550	12585473	12585920	0.0	784	N/A
AL3G41080	scaffold_3_RagTag	97.222	216	5	1	898	1113	12584752	12584966	4.42e-99	364	N/A
AL3G41080	scaffold_2_RagTag	81.818	253	44	2	82	333	4948186	4947935	6.10e-53	211	N/A
# BLASTN 2.12.0+
# Query: AL6G31890
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/73_3a_fixed_genome_15_1_24.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 6 hits found
AL6G31890	scaffold_6_RagTag	99.473	1328	6	1	1	1328	8599386	8600712	0.0	2412	N/A
AL6G31890	scaffold_6_RagTag	85.650	1331	157	21	1	1319	8602217	8603525	0.0	1369	N/A
AL6G31890	scaffold_6_RagTag	80.357	952	181	5	202	1150	8692546	8693494	0.0	717	N/A
AL6G31890	scaffold_6_RagTag	78.354	984	208	5	172	1152	8695085	8696066	9.39e-180	632	N/A
AL6G31890	scaffold_1_RagTag	84.825	1173	148	13	23	1191	15396644	15397790	0.0	1153	N/A
AL6G31890	scaffold_1_RagTag	83.251	609	82	9	23	627	15391049	15391641	1.63e-152	542	N/A
# BLASTN 2.12.0+
# Query: AL6G31900
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/73_3a_fixed_genome_15_1_24.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 4 hits found
AL6G31900	scaffold_6_RagTag	99.140	1396	4	1	1	1388	8602212	8603607	0.0	2505	N/A
AL6G31900	scaffold_6_RagTag	84.513	1427	164	35	1	1382	8599381	8600795	0.0	1358	N/A
AL6G31900	scaffold_1_RagTag	83.955	1340	172	23	7	1345	15396632	15397929	0.0	1243	N/A
AL6G31900	scaffold_1_RagTag	84.355	620	82	10	7	626	15391037	15391641	4.64e-168	593	N/A
# BLASTN 2.12.0+
# Query: AL6G31950
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/73_3a_fixed_genome_15_1_24.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 4 hits found
AL6G31950	scaffold_6_RagTag	94.472	1013	18	12	1	987	8632816	8633816	0.0	1526	N/A
AL6G31950	scaffold_6_RagTag	88.511	1001	94	11	1	986	8696005	8695011	0.0	1192	N/A
AL6G31950	scaffold_3_RagTag	91.022	323	29	0	654	976	12584779	12585101	5.83e-121	436	N/A
AL6G31950	scaffold_1_RagTag	75.778	900	186	19	10	893	15397686	15396803	1.26e-117	425	N/A
# BLASTN 2.12.0+
# Query: AL6G32070
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/73_3a_fixed_genome_15_1_24.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 5 hits found
AL6G32070	scaffold_6_RagTag	96.494	656	15	3	1	656	8685062	8685709	0.0	1077	N/A
AL6G32070	scaffold_6_RagTag	81.263	475	69	11	99	570	8692390	8692847	5.12e-100	366	N/A
AL6G32070	scaffold_6_RagTag	87.054	224	25	2	350	570	8682616	8682838	5.38e-65	250	N/A
AL6G32070	scaffold_1_RagTag	80.277	289	49	5	285	570	15396833	15397116	2.54e-53	211	N/A
AL6G32070	scaffold_1_RagTag	78.893	289	49	6	285	570	15391238	15391517	1.54e-45	185	N/A
# BLASTN 2.12.0+
# Query: AL6G32090
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/73_3a_fixed_genome_15_1_24.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 5 hits found
AL6G32090	scaffold_6_RagTag	98.186	1323	20	3	1	1321	8692271	8693591	0.0	2307	N/A
AL6G32090	scaffold_6_RagTag	85.226	995	121	18	357	1339	8682619	8683599	0.0	1000	N/A
AL6G32090	scaffold_6_RagTag	80.211	950	186	2	276	1224	8599586	8600534	0.0	712	N/A
AL6G32090	scaffold_6_RagTag	82.590	471	66	14	120	577	8685156	8685623	2.98e-110	401	N/A
AL6G32090	scaffold_1_RagTag	79.347	949	186	6	276	1224	15396816	15397754	0.0	658	N/A
# BLASTN 2.12.0+
# Query: AL6G32102
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/73_3a_fixed_genome_15_1_24.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 6 hits found
AL6G32102	scaffold_6_RagTag	96.748	1107	6	2	1	1107	8695010	8696086	0.0	1818	N/A
AL6G32102	scaffold_6_RagTag	88.331	617	57	6	495	1102	8633346	8632736	0.0	726	N/A
AL6G32102	scaffold_6_RagTag	86.454	502	59	4	2	497	8633815	8633317	1.35e-152	542	N/A
AL6G32102	scaffold_6_RagTag	75.190	919	180	31	197	1102	8682624	8683507	5.18e-107	390	N/A
AL6G32102	scaffold_6_RagTag	77.594	424	93	2	76	499	8599553	8599974	1.97e-66	255	N/A
AL6G32102	scaffold_3_RagTag	92.082	341	27	0	23	363	12585092	12584752	2.99e-134	481	N/A
# BLASTN 2.12.0+
# Query: AL6G40190
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/73_3a_fixed_genome_15_1_24.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 131 hits found
AL6G40190	scaffold_1_RagTag	94.037	1090	28	15	827	1883	9741414	9742499	0.0	1618	N/A
AL6G40190	scaffold_1_RagTag	94.291	508	24	4	1	507	9743314	9743817	0.0	773	N/A
AL6G40190	scaffold_1_RagTag	92.917	240	15	2	835	1072	17212896	17213135	9.39e-94	348	N/A
AL6G40190	scaffold_1_RagTag	87.919	298	25	8	837	1129	9741262	9741553	1.57e-91	340	N/A
AL6G40190	scaffold_1_RagTag	92.083	240	17	2	835	1072	13201102	13200863	2.03e-90	337	N/A
AL6G40190	scaffold_1_RagTag	86.486	296	26	10	1662	1950	17214262	17214550	3.43e-83	313	N/A
AL6G40190	scaffold_1_RagTag	92.093	215	11	4	916	1129	17212819	17213028	9.59e-79	298	N/A
AL6G40190	scaffold_1_RagTag	91.628	215	12	4	916	1129	13201179	13200970	4.46e-77	292	N/A
AL6G40190	scaffold_1_RagTag	90.164	183	18	0	2410	2592	17214635	17214817	5.90e-61	239	N/A
AL6G40190	scaffold_1_RagTag	91.216	148	7	3	985	1129	9741251	9741395	3.60e-48	196	N/A
AL6G40190	scaffold_1_RagTag	89.933	149	11	2	982	1129	9741185	9741330	6.02e-46	189	N/A
AL6G40190	scaffold_1_RagTag	78.548	303	45	18	837	1129	9741199	9741491	1.01e-43	182	N/A
AL6G40190	scaffold_1_RagTag	93.407	91	5	1	1572	1661	17214136	17214226	2.86e-29	134	N/A
AL6G40190	scaffold_1_RagTag	76.325	283	46	17	857	1129	9741384	9741655	1.03e-28	132	N/A
AL6G40190	scaffold_1_RagTag	76.952	269	38	15	837	1089	9741486	9741746	1.03e-28	132	N/A
AL6G40190	scaffold_1_RagTag	91.000	100	5	2	837	932	9741650	9741749	1.03e-28	132	N/A
AL6G40190	scaffold_1_RagTag	90.196	102	8	2	964	1063	17212927	17213028	1.03e-28	132	N/A
AL6G40190	scaffold_1_RagTag	89.216	102	9	2	964	1063	13201071	13200970	4.79e-27	126	N/A
AL6G40190	scaffold_1_RagTag	87.736	106	8	4	962	1063	9741291	9741395	8.02e-25	119	N/A
AL6G40190	scaffold_1_RagTag	85.981	107	15	0	852	958	13203012	13202906	1.04e-23	115	N/A
AL6G40190	scaffold_1_RagTag	86.538	104	14	0	852	955	17211087	17211190	1.04e-23	115	N/A
AL6G40190	scaffold_1_RagTag	87.778	90	8	3	864	951	13200478	13200390	8.07e-20	102	N/A
AL6G40190	scaffold_1_RagTag	88.235	85	9	1	1012	1096	13203011	13202928	2.90e-19	100	N/A
AL6G40190	scaffold_1_RagTag	88.235	85	9	1	1012	1096	17211088	17211171	2.90e-19	100	N/A
AL6G40190	scaffold_1_RagTag	83.333	96	13	3	858	951	17213514	17213608	8.13e-15	86.1	N/A
AL6G40190	scaffold_8_RagTag	97.820	367	8	0	1263	1629	5334122	5334488	6.44e-180	634	N/A
AL6G40190	scaffold_8_RagTag	87.815	476	26	16	837	1280	5333506	5333981	3.12e-148	529	N/A
AL6G40190	scaffold_8_RagTag	85.660	265	30	8	837	1095	5332048	5332310	5.81e-71	272	N/A
AL6G40190	scaffold_8_RagTag	88.318	214	21	4	881	1090	5331932	5332145	2.11e-65	254	N/A
AL6G40190	scaffold_8_RagTag	84.556	259	33	5	874	1129	5333131	5333385	2.72e-64	250	N/A
AL6G40190	scaffold_8_RagTag	81.231	325	26	18	837	1129	5333318	5333639	3.55e-58	230	N/A
AL6G40190	scaffold_8_RagTag	80.858	303	40	16	837	1129	5333443	5333737	5.94e-56	222	N/A
AL6G40190	scaffold_8_RagTag	89.157	166	12	4	964	1127	5333285	5333446	7.74e-50	202	N/A
AL6G40190	scaffold_8_RagTag	79.141	326	34	18	835	1129	5333252	5333574	1.29e-47	195	N/A
AL6G40190	scaffold_8_RagTag	87.500	168	16	3	964	1129	5333347	5333511	6.02e-46	189	N/A
AL6G40190	scaffold_8_RagTag	86.842	152	14	4	972	1121	5331375	5331522	1.02e-38	165	N/A
AL6G40190	scaffold_8_RagTag	90.551	127	6	5	837	959	5331399	5331523	3.65e-38	163	N/A
AL6G40190	scaffold_8_RagTag	86.567	134	14	3	837	966	5333669	5333802	1.32e-32	145	N/A
AL6G40190	scaffold_8_RagTag	77.358	265	42	13	837	1089	5333569	5333827	1.71e-31	141	N/A
AL6G40190	scaffold_8_RagTag	88.393	112	9	4	857	966	5333628	5333737	1.03e-28	132	N/A
AL6G40190	scaffold_8_RagTag	77.947	263	19	17	837	1063	5333380	5333639	1.33e-27	128	N/A
AL6G40190	scaffold_2_RagTag	90.878	296	17	7	837	1129	13319611	13319899	5.53e-106	388	N/A
AL6G40190	scaffold_2_RagTag	89.899	297	26	3	835	1129	13319767	13320061	3.33e-103	379	N/A
AL6G40190	scaffold_2_RagTag	89.899	297	26	3	835	1129	13328147	13327853	3.33e-103	379	N/A
AL6G40190	scaffold_2_RagTag	89.562	297	27	3	835	1129	13557145	13556851	1.55e-101	374	N/A
AL6G40190	scaffold_2_RagTag	85.185	297	34	7	837	1129	13319387	13319677	3.45e-78	296	N/A
AL6G40190	scaffold_2_RagTag	91.628	215	12	4	916	1129	13557222	13557013	4.46e-77	292	N/A
AL6G40190	scaffold_2_RagTag	88.797	241	20	4	1249	1482	13322261	13322501	5.77e-76	289	N/A
AL6G40190	scaffold_2_RagTag	88.797	241	20	4	1249	1482	13325654	13325414	5.77e-76	289	N/A
AL6G40190	scaffold_2_RagTag	85.271	258	34	4	837	1090	13321180	13321437	3.50e-68	263	N/A
AL6G40190	scaffold_2_RagTag	85.214	257	35	3	837	1090	13326734	13326478	1.26e-67	261	N/A
AL6G40190	scaffold_2_RagTag	81.848	303	30	22	837	1129	13319549	13319836	9.87e-59	231	N/A
AL6G40190	scaffold_2_RagTag	82.283	254	32	8	837	1085	13319992	13320237	1.66e-51	207	N/A
AL6G40190	scaffold_2_RagTag	82.283	254	32	8	837	1085	13327922	13327677	1.66e-51	207	N/A
AL6G40190	scaffold_2_RagTag	89.308	159	11	4	972	1129	13319587	13319740	1.29e-47	195	N/A
AL6G40190	scaffold_2_RagTag	93.284	134	6	2	1447	1577	13322501	13322634	1.29e-47	195	N/A
AL6G40190	scaffold_2_RagTag	93.284	134	6	2	1447	1577	13325414	13325281	1.29e-47	195	N/A
AL6G40190	scaffold_2_RagTag	90.411	146	8	4	985	1129	13328155	13328015	2.17e-45	187	N/A
AL6G40190	scaffold_2_RagTag	89.764	127	10	2	1004	1130	13326117	13325994	4.72e-37	159	N/A
AL6G40190	scaffold_2_RagTag	88.976	127	11	2	1004	1130	13321798	13321921	2.20e-35	154	N/A
AL6G40190	scaffold_2_RagTag	89.216	102	9	2	964	1063	13557114	13557013	4.79e-27	126	N/A
AL6G40190	scaffold_2_RagTag	76.265	257	44	12	881	1129	13326752	13326505	2.23e-25	121	N/A
AL6G40190	scaffold_2_RagTag	91.111	90	7	1	1572	1660	13556230	13556141	2.23e-25	121	N/A
AL6G40190	scaffold_2_RagTag	75.875	257	46	13	881	1129	13321162	13321410	2.88e-24	117	N/A
AL6G40190	scaffold_2_RagTag	85.981	107	15	0	852	958	13558943	13558837	1.04e-23	115	N/A
AL6G40190	scaffold_2_RagTag	98.361	61	1	0	2691	2751	13323515	13323575	1.74e-21	108	N/A
AL6G40190	scaffold_2_RagTag	98.361	61	1	0	2691	2751	13324400	13324340	1.74e-21	108	N/A
AL6G40190	scaffold_2_RagTag	93.056	72	3	2	718	787	7256009	7255938	2.24e-20	104	N/A
AL6G40190	scaffold_2_RagTag	86.139	101	9	4	827	925	13320140	13320237	2.24e-20	104	N/A
AL6G40190	scaffold_2_RagTag	86.139	101	9	4	827	925	13327774	13327677	2.24e-20	104	N/A
AL6G40190	scaffold_2_RagTag	88.235	85	9	1	1012	1096	13558942	13558859	2.90e-19	100	N/A
AL6G40190	scaffold_2_RagTag	96.491	57	2	0	1039	1095	13320966	13321022	1.35e-17	95.3	N/A
AL6G40190	scaffold_2_RagTag	96.491	57	2	0	1039	1095	13326948	13326892	1.35e-17	95.3	N/A
AL6G40190	scaffold_2_RagTag	92.857	56	3	1	978	1032	13320967	13321022	3.78e-13	80.5	N/A
AL6G40190	scaffold_2_RagTag	92.857	56	3	1	978	1032	13326947	13326892	3.78e-13	80.5	N/A
AL6G40190	scaffold_2_RagTag	88.889	63	4	1	1067	1129	13326117	13326058	1.76e-11	75.0	N/A
AL6G40190	scaffold_2_RagTag	87.302	63	5	1	1067	1129	13321798	13321857	8.19e-10	69.4	N/A
AL6G40190	scaffold_6_RagTag	89.899	297	26	3	835	1129	18645521	18645227	3.33e-103	379	N/A
AL6G40190	scaffold_6_RagTag	92.093	215	11	4	916	1129	18645598	18645389	9.59e-79	298	N/A
AL6G40190	scaffold_6_RagTag	81.550	271	43	7	827	1090	18643538	18643268	2.76e-54	217	N/A
AL6G40190	scaffold_6_RagTag	82.222	270	31	9	837	1103	18644304	18644049	2.76e-54	217	N/A
AL6G40190	scaffold_6_RagTag	86.260	131	17	1	961	1090	18644339	18644209	1.71e-31	141	N/A
AL6G40190	scaffold_6_RagTag	90.196	102	8	2	964	1063	18645490	18645389	1.03e-28	132	N/A
AL6G40190	scaffold_6_RagTag	91.111	90	7	1	1572	1660	18644607	18644518	2.23e-25	121	N/A
AL6G40190	scaffold_6_RagTag	85.981	107	15	0	852	958	18650245	18650139	1.04e-23	115	N/A
AL6G40190	scaffold_6_RagTag	90.000	80	7	1	1050	1129	18643373	18643295	8.07e-20	102	N/A
AL6G40190	scaffold_6_RagTag	88.235	85	9	1	1012	1096	18650244	18650161	2.90e-19	100	N/A
AL6G40190	scaffold_6_RagTag	89.744	78	5	1	1052	1129	18644310	18644236	3.76e-18	97.1	N/A
AL6G40190	scaffold_6_RagTag	89.231	65	6	1	978	1042	18644111	18644048	3.78e-13	80.5	N/A
AL6G40190	scaffold_5_RagTag	89.562	297	27	3	835	1129	13366746	13366452	1.55e-101	374	N/A
AL6G40190	scaffold_5_RagTag	91.628	215	12	4	916	1129	13366823	13366614	4.46e-77	292	N/A
AL6G40190	scaffold_5_RagTag	87.558	217	20	4	1273	1482	13365942	13365726	1.27e-62	244	N/A
AL6G40190	scaffold_5_RagTag	93.333	135	5	2	1447	1577	13365726	13365592	3.60e-48	196	N/A
AL6G40190	scaffold_5_RagTag	90.196	102	8	2	964	1063	13366715	13366614	1.03e-28	132	N/A
AL6G40190	scaffold_5_RagTag	98.361	61	1	0	2691	2751	13364706	13364646	1.74e-21	108	N/A
AL6G40190	scaffold_7_RagTag	92.917	240	15	2	835	1072	10247751	10247990	9.39e-94	348	N/A
AL6G40190	scaffold_7_RagTag	86.486	296	26	10	1662	1950	10249801	10250089	3.43e-83	313	N/A
AL6G40190	scaffold_7_RagTag	91.628	215	12	4	916	1129	10247674	10247883	4.46e-77	292	N/A
AL6G40190	scaffold_7_RagTag	90.164	183	18	0	2410	2592	10250174	10250356	5.90e-61	239	N/A
AL6G40190	scaffold_7_RagTag	93.407	91	5	1	1572	1661	10249675	10249765	2.86e-29	134	N/A
AL6G40190	scaffold_7_RagTag	90.196	102	8	2	964	1063	10247782	10247883	1.03e-28	132	N/A
AL6G40190	scaffold_7_RagTag	85.417	96	11	3	858	951	10248369	10248463	3.76e-18	97.1	N/A
AL6G40190	scaffold_7_RagTag	93.333	45	3	0	881	925	10248506	10248550	2.94e-09	67.6	N/A
AL6G40190	scaffold_3_RagTag	94.298	228	10	2	1714	1941	19895165	19894941	3.38e-93	346	N/A
AL6G40190	scaffold_3_RagTag	92.500	240	16	2	835	1072	35518602	35518363	4.37e-92	342	N/A
AL6G40190	scaffold_3_RagTag	86.486	296	26	10	1662	1950	35516551	35516263	3.43e-83	313	N/A
AL6G40190	scaffold_3_RagTag	91.163	215	13	4	916	1129	19896086	19895877	2.08e-75	287	N/A
AL6G40190	scaffold_3_RagTag	91.163	215	13	4	916	1129	35518679	35518470	2.08e-75	287	N/A
AL6G40190	scaffold_3_RagTag	90.164	183	18	0	2410	2592	35516198	35516016	5.90e-61	239	N/A
AL6G40190	scaffold_3_RagTag	86.124	209	27	2	3028	3236	30177345	30177139	1.65e-56	224	N/A
AL6G40190	scaffold_3_RagTag	88.953	172	14	3	957	1127	13109156	13109323	1.66e-51	207	N/A
AL6G40190	scaffold_3_RagTag	81.481	270	32	16	835	1090	19896009	19895744	5.98e-51	206	N/A
AL6G40190	scaffold_3_RagTag	79.672	305	45	15	835	1129	13110488	13110785	2.15e-50	204	N/A
AL6G40190	scaffold_3_RagTag	87.500	168	14	5	964	1129	13111007	13111169	2.17e-45	187	N/A
AL6G40190	scaffold_3_RagTag	79.798	297	27	19	837	1129	13110715	13110982	7.79e-45	185	N/A
AL6G40190	scaffold_3_RagTag	86.047	172	17	4	965	1129	13110748	13110919	1.30e-42	178	N/A
AL6G40190	scaffold_3_RagTag	85.882	170	16	5	964	1129	13110683	13110848	1.69e-41	174	N/A
AL6G40190	scaffold_3_RagTag	79.859	283	22	15	837	1087	13110914	13111193	1.69e-41	174	N/A
AL6G40190	scaffold_3_RagTag	78.644	295	31	14	837	1129	13110780	13111044	2.82e-39	167	N/A
AL6G40190	scaffold_3_RagTag	89.394	132	7	6	840	966	13110656	13110785	4.72e-37	159	N/A
AL6G40190	scaffold_3_RagTag	89.167	120	11	2	964	1081	19895978	19895859	1.02e-33	148	N/A
AL6G40190	scaffold_3_RagTag	95.238	84	4	0	2486	2569	19893896	19893813	2.86e-29	134	N/A
AL6G40190	scaffold_3_RagTag	93.407	91	5	1	1572	1661	35516677	35516587	2.86e-29	134	N/A
AL6G40190	scaffold_3_RagTag	90.196	102	8	2	964	1063	35518571	35518470	1.03e-28	132	N/A
AL6G40190	scaffold_3_RagTag	84.286	140	12	4	837	966	13110843	13110982	1.33e-27	128	N/A
AL6G40190	scaffold_3_RagTag	89.899	99	9	1	964	1061	13109225	13109323	4.79e-27	126	N/A
AL6G40190	scaffold_3_RagTag	86.170	94	9	3	837	927	13111101	13111193	1.04e-18	99.0	N/A
AL6G40190	scaffold_3_RagTag	86.667	90	9	3	864	951	35517978	35517890	3.76e-18	97.1	N/A
AL6G40190	scaffold_3_RagTag	86.905	84	11	0	854	937	13108748	13108831	1.35e-17	95.3	N/A
AL6G40190	scaffold_3_RagTag	86.905	84	10	1	1013	1096	13108748	13108830	4.86e-17	93.5	N/A
AL6G40190	scaffold_3_RagTag	93.333	45	3	0	881	925	35517847	35517803	2.94e-09	67.6	N/A
# BLAST processed 10 queries
