# BLASTN 2.12.0+
# Query: AL2G34810
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL2G34810	scaffold_2_RagTag	94.585	277	10	3	1	277	20101688	20101959	5.14e-117	424	N/A
# BLASTN 2.12.0+
# Query: AL3G50380
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 9 hits found
AL3G50380	scaffold_3_RagTag	99.742	775	1	1	548	1321	22372873	22373647	0.0	1419	N/A
AL3G50380	scaffold_3_RagTag	97.683	561	9	2	30	586	22372444	22373004	0.0	961	N/A
AL3G50380	scaffold_3_RagTag	85.563	568	59	10	548	1105	13760099	13759545	5.71e-162	573	N/A
AL3G50380	scaffold_3_RagTag	97.436	39	1	0	641	679	22372873	22372911	1.18e-09	67.6	N/A
AL3G50380	scaffold_3_RagTag	97.436	39	1	0	455	493	22372966	22373004	1.18e-09	67.6	N/A
AL3G50380	scaffold_5_RagTag	88.441	744	59	15	503	1233	18259765	18260494	0.0	872	N/A
AL3G50380	scaffold_5_RagTag	89.655	464	45	2	157	617	18259467	18259930	2.04e-166	588	N/A
AL3G50380	scaffold_5_RagTag	88.210	458	49	3	38	494	18258997	18259450	1.61e-152	542	N/A
AL3G50380	scaffold_5_RagTag	88.060	134	10	3	455	582	18259813	18259946	8.81e-36	154	N/A
# BLASTN 2.12.0+
# Query: AL496U10010
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 17 hits found
AL496U10010	scaffold_6_RagTag	95.407	1154	39	9	1	1151	19979934	19978792	0.0	1825	N/A
AL496U10010	scaffold_6_RagTag	95.234	1154	42	8	1	1151	19936102	19934959	0.0	1814	N/A
AL496U10010	scaffold_6_RagTag	95.147	1154	43	8	1	1151	19901098	19899955	0.0	1808	N/A
AL496U10010	scaffold_6_RagTag	95.147	1154	43	8	1	1151	19923756	19922613	0.0	1808	N/A
AL496U10010	scaffold_6_RagTag	95.147	1154	43	8	1	1151	19950500	19949357	0.0	1808	N/A
AL496U10010	scaffold_6_RagTag	95.147	1154	43	8	1	1151	19967974	19966831	0.0	1808	N/A
AL496U10010	scaffold_6_RagTag	95.147	1154	43	8	1	1151	19985112	19983969	0.0	1808	N/A
AL496U10010	scaffold_6_RagTag	95.061	1154	44	8	1	1151	19974751	19973608	0.0	1803	N/A
AL496U10010	scaffold_6_RagTag	94.974	1154	45	8	1	1151	19929930	19928787	0.0	1797	N/A
AL496U10010	scaffold_6_RagTag	95.345	1117	38	10	36	1151	26256201	26257304	0.0	1762	N/A
AL496U10010	scaffold_6_RagTag	95.166	1117	41	9	36	1151	26241440	26242544	0.0	1751	N/A
AL496U10010	scaffold_6_RagTag	95.076	1117	41	10	36	1151	26231739	26232842	0.0	1746	N/A
AL496U10010	scaffold_6_RagTag	95.076	1117	41	10	36	1151	26251523	26252626	0.0	1746	N/A
AL496U10010	scaffold_6_RagTag	97.013	1038	26	3	115	1151	26195112	26196145	0.0	1740	N/A
AL496U10010	scaffold_6_RagTag	95.535	1075	37	6	79	1151	19917599	19916534	0.0	1709	N/A
AL496U10010	scaffold_6_RagTag	95.535	1075	37	6	79	1151	19943980	19942915	0.0	1709	N/A
AL496U10010	scaffold_6_RagTag	96.364	330	12	0	822	1151	26218099	26218428	3.89e-153	544	N/A
# BLASTN 2.12.0+
# Query: AL496U10020
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 17 hits found
AL496U10020	scaffold_6_RagTag	97.674	1032	15	1	1	1023	26241419	26242450	0.0	1764	N/A
AL496U10020	scaffold_6_RagTag	97.674	1032	14	2	1	1023	26256180	26257210	0.0	1764	N/A
AL496U10020	scaffold_6_RagTag	97.578	1032	15	2	1	1023	26231718	26232748	0.0	1759	N/A
AL496U10020	scaffold_6_RagTag	97.578	1032	15	2	1	1023	26251502	26252532	0.0	1759	N/A
AL496U10020	scaffold_6_RagTag	98.593	924	12	1	101	1023	26195128	26196051	0.0	1633	N/A
AL496U10020	scaffold_6_RagTag	95.342	1009	33	5	25	1023	19936054	19935050	0.0	1591	N/A
AL496U10020	scaffold_6_RagTag	95.342	1009	32	6	25	1023	19979886	19978883	0.0	1589	N/A
AL496U10020	scaffold_6_RagTag	95.243	1009	34	5	25	1023	19901050	19900046	0.0	1585	N/A
AL496U10020	scaffold_6_RagTag	95.243	1009	34	5	25	1023	19923708	19922704	0.0	1585	N/A
AL496U10020	scaffold_6_RagTag	95.243	1009	34	5	25	1023	19950452	19949448	0.0	1585	N/A
AL496U10020	scaffold_6_RagTag	95.243	1009	34	5	25	1023	19967926	19966922	0.0	1585	N/A
AL496U10020	scaffold_6_RagTag	95.243	1009	34	5	25	1023	19985064	19984060	0.0	1585	N/A
AL496U10020	scaffold_6_RagTag	95.144	1009	35	5	25	1023	19974703	19973699	0.0	1580	N/A
AL496U10020	scaffold_6_RagTag	95.045	1009	36	5	25	1023	19929882	19928878	0.0	1574	N/A
AL496U10020	scaffold_6_RagTag	95.389	976	31	5	58	1023	19917596	19916625	0.0	1541	N/A
AL496U10020	scaffold_6_RagTag	95.389	976	31	5	58	1023	19943977	19943006	0.0	1541	N/A
AL496U10020	scaffold_6_RagTag	96.137	233	9	0	791	1023	26218099	26218331	2.86e-104	381	N/A
# BLASTN 2.12.0+
# Query: AL5G18790
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 103 hits found
AL5G18790	scaffold_7_RagTag	92.031	778	43	12	1416	2190	25033208	25032447	0.0	1075	N/A
AL5G18790	scaffold_7_RagTag	81.353	1271	86	85	361	1521	700219	701448	0.0	894	N/A
AL5G18790	scaffold_7_RagTag	87.132	544	30	21	361	894	702256	702769	6.70e-164	580	N/A
AL5G18790	scaffold_7_RagTag	93.557	357	18	5	1961	2316	701751	702103	8.85e-148	527	N/A
AL5G18790	scaffold_7_RagTag	87.500	448	32	18	1416	1855	10029777	10030208	2.50e-138	496	N/A
AL5G18790	scaffold_7_RagTag	87.500	448	32	18	1416	1855	10031962	10032393	2.50e-138	496	N/A
AL5G18790	scaffold_7_RagTag	84.268	553	27	25	944	1441	10029219	10029766	5.40e-135	484	N/A
AL5G18790	scaffold_7_RagTag	84.268	553	27	25	944	1441	10031404	10031951	5.40e-135	484	N/A
AL5G18790	scaffold_7_RagTag	95.588	272	10	2	2300	2570	702173	702443	5.52e-120	435	N/A
AL5G18790	scaffold_7_RagTag	79.541	567	62	31	531	1070	25033982	25033443	4.42e-96	355	N/A
AL5G18790	scaffold_7_RagTag	94.709	189	8	2	2383	2570	700219	700406	3.51e-77	292	N/A
AL5G18790	scaffold_7_RagTag	79.601	451	53	33	496	919	22443431	22442993	1.64e-75	287	N/A
AL5G18790	scaffold_7_RagTag	84.561	285	28	13	1546	1825	10391120	10391393	5.92e-70	268	N/A
AL5G18790	scaffold_7_RagTag	79.648	398	49	22	531	922	25032008	25031637	1.28e-66	257	N/A
AL5G18790	scaffold_7_RagTag	91.803	61	3	2	944	1004	10033582	10033640	2.30e-14	84.2	N/A
AL5G18790	scaffold_7_RagTag	94.231	52	2	1	2345	2395	10391964	10392015	1.07e-12	78.7	N/A
AL5G18790	scaffold_7_RagTag	100.000	31	0	0	2196	2226	25032474	25032444	1.40e-06	58.4	N/A
AL5G18790	scaffold_5_RagTag	92.031	778	42	15	1416	2190	2506838	2506078	0.0	1075	N/A
AL5G18790	scaffold_5_RagTag	99.722	360	1	0	1	360	5267693	5268052	0.0	660	N/A
AL5G18790	scaffold_5_RagTag	78.195	986	91	58	942	1831	3006848	3005891	1.92e-144	516	N/A
AL5G18790	scaffold_5_RagTag	78.195	986	91	58	942	1831	3008880	3007923	1.92e-144	516	N/A
AL5G18790	scaffold_5_RagTag	92.055	365	26	3	1828	2190	18034007	18033644	8.91e-143	510	N/A
AL5G18790	scaffold_5_RagTag	79.697	660	46	53	944	1521	18034869	18034216	2.60e-108	396	N/A
AL5G18790	scaffold_5_RagTag	79.718	567	61	31	531	1070	2507612	2507073	9.50e-98	361	N/A
AL5G18790	scaffold_5_RagTag	85.612	278	26	10	402	668	2383368	2383094	2.74e-73	279	N/A
AL5G18790	scaffold_5_RagTag	84.536	291	29	14	1546	1831	15892488	15892209	1.27e-71	274	N/A
AL5G18790	scaffold_5_RagTag	80.303	396	48	21	531	922	2505718	2505349	4.58e-71	272	N/A
AL5G18790	scaffold_5_RagTag	83.601	311	28	19	1537	1833	21234439	21234138	1.65e-70	270	N/A
AL5G18790	scaffold_5_RagTag	96.599	147	5	0	2424	2570	2383368	2383222	9.98e-63	244	N/A
AL5G18790	scaffold_5_RagTag	88.482	191	12	6	2157	2340	21161613	21161426	4.68e-56	222	N/A
AL5G18790	scaffold_5_RagTag	89.796	147	9	6	2196	2340	18033671	18033529	2.21e-44	183	N/A
AL5G18790	scaffold_5_RagTag	95.833	72	3	0	496	567	21233492	21233421	2.27e-24	117	N/A
AL5G18790	scaffold_5_RagTag	92.405	79	4	2	2157	2234	3005561	3005484	1.06e-22	111	N/A
AL5G18790	scaffold_5_RagTag	92.405	79	4	2	2157	2234	3007593	3007516	1.06e-22	111	N/A
AL5G18790	scaffold_5_RagTag	88.406	69	5	3	2344	2411	15891507	15891441	2.98e-13	80.5	N/A
AL5G18790	scaffold_5_RagTag	92.453	53	4	0	2518	2570	21233492	21233440	3.85e-12	76.8	N/A
AL5G18790	scaffold_5_RagTag	87.692	65	5	3	942	1004	15748740	15748803	4.98e-11	73.1	N/A
AL5G18790	scaffold_5_RagTag	100.000	31	0	0	2196	2226	2506105	2506075	1.40e-06	58.4	N/A
AL5G18790	scaffold_8_RagTag	86.143	967	82	34	1403	2340	871793	872736	0.0	996	N/A
AL5G18790	scaffold_8_RagTag	85.025	601	47	34	1420	1993	16154688	16154104	4.03e-161	571	N/A
AL5G18790	scaffold_8_RagTag	91.781	365	28	2	1828	2190	21910087	21909723	1.15e-141	507	N/A
AL5G18790	scaffold_8_RagTag	89.770	391	32	6	1805	2194	1739672	1740055	8.98e-138	494	N/A
AL5G18790	scaffold_8_RagTag	78.638	852	71	60	762	1521	21911129	21910297	2.53e-128	462	N/A
AL5G18790	scaffold_8_RagTag	94.465	271	13	2	2301	2570	21909529	21909260	2.00e-114	416	N/A
AL5G18790	scaffold_8_RagTag	81.028	564	37	35	944	1441	1738827	1739386	5.64e-105	385	N/A
AL5G18790	scaffold_8_RagTag	92.549	255	13	3	360	610	21911578	21911326	9.50e-98	361	N/A
AL5G18790	scaffold_8_RagTag	92.520	254	13	3	361	610	21909448	21909197	3.42e-97	359	N/A
AL5G18790	scaffold_8_RagTag	94.819	193	8	2	2380	2570	21911581	21911389	2.10e-79	300	N/A
AL5G18790	scaffold_8_RagTag	78.788	462	59	23	1416	1858	23466762	23466321	1.27e-71	274	N/A
AL5G18790	scaffold_8_RagTag	76.750	400	32	31	944	1286	16155131	16154736	2.22e-39	167	N/A
AL5G18790	scaffold_8_RagTag	80.380	158	24	5	531	684	4543760	4543606	2.94e-23	113	N/A
AL5G18790	scaffold_8_RagTag	90.625	64	3	3	2335	2395	872942	873005	8.28e-14	82.4	N/A
AL5G18790	scaffold_8_RagTag	100.000	31	0	0	2196	2226	21909750	21909720	1.40e-06	58.4	N/A
AL5G18790	scaffold_3_RagTag	87.358	791	61	29	1416	2190	22870454	22869687	0.0	870	N/A
AL5G18790	scaffold_3_RagTag	83.586	792	79	36	1420	2190	6486726	6485965	0.0	695	N/A
AL5G18790	scaffold_3_RagTag	87.696	447	32	17	1416	1855	5986439	5986009	1.93e-139	499	N/A
AL5G18790	scaffold_3_RagTag	89.770	391	32	6	1805	2194	11065717	11065334	8.98e-138	494	N/A
AL5G18790	scaffold_3_RagTag	84.324	555	26	26	944	1441	5987000	5986450	1.50e-135	486	N/A
AL5G18790	scaffold_3_RagTag	81.462	561	37	34	944	1441	11066559	11066003	7.24e-109	398	N/A
AL5G18790	scaffold_3_RagTag	88.276	290	21	11	1547	1831	7911058	7910777	5.76e-90	335	N/A
AL5G18790	scaffold_3_RagTag	88.732	284	19	11	1547	1825	13524804	13525079	5.76e-90	335	N/A
AL5G18790	scaffold_3_RagTag	88.732	284	19	11	1547	1825	13549917	13550192	5.76e-90	335	N/A
AL5G18790	scaffold_3_RagTag	83.421	380	23	20	942	1286	7911619	7911245	2.09e-84	316	N/A
AL5G18790	scaffold_3_RagTag	83.158	380	24	20	942	1286	13524243	13524617	9.70e-83	311	N/A
AL5G18790	scaffold_3_RagTag	83.158	380	24	20	942	1286	13549356	13549730	9.70e-83	311	N/A
AL5G18790	scaffold_3_RagTag	89.212	241	20	5	496	734	15956580	15956344	2.72e-78	296	N/A
AL5G18790	scaffold_3_RagTag	82.716	243	26	15	696	934	15606060	15606290	6.09e-50	202	N/A
AL5G18790	scaffold_3_RagTag	91.156	147	8	5	2196	2340	22869714	22869571	1.02e-47	195	N/A
AL5G18790	scaffold_3_RagTag	91.803	61	3	2	944	1004	5984825	5984767	2.30e-14	84.2	N/A
AL5G18790	scaffold_3_RagTag	100.000	31	0	0	2196	2226	6485992	6485962	1.40e-06	58.4	N/A
AL5G18790	scaffold_2_RagTag	85.695	748	54	41	361	1074	3478252	3478980	0.0	739	N/A
AL5G18790	scaffold_2_RagTag	90.424	543	30	18	361	894	3480369	3480898	0.0	695	N/A
AL5G18790	scaffold_2_RagTag	92.057	491	33	6	1828	2316	3479730	3480216	0.0	686	N/A
AL5G18790	scaffold_2_RagTag	89.770	391	32	6	1805	2194	16454043	16453660	8.98e-138	494	N/A
AL5G18790	scaffold_2_RagTag	95.681	301	6	3	708	1004	5008603	5008306	9.04e-133	477	N/A
AL5G18790	scaffold_2_RagTag	96.691	272	8	1	2300	2570	3480286	3480557	5.48e-125	451	N/A
AL5G18790	scaffold_2_RagTag	81.462	561	37	34	944	1441	16454885	16454329	7.24e-109	398	N/A
AL5G18790	scaffold_2_RagTag	75.833	840	94	69	555	1324	17053345	17054145	3.46e-87	326	N/A
AL5G18790	scaffold_2_RagTag	81.522	460	24	34	1116	1521	3479069	3479521	4.48e-86	322	N/A
AL5G18790	scaffold_2_RagTag	95.431	197	8	1	2375	2570	3478244	3478440	2.70e-83	313	N/A
AL5G18790	scaffold_6_RagTag	92.057	491	33	6	1828	2316	6118573	6119059	0.0	686	N/A
AL5G18790	scaffold_6_RagTag	90.278	360	19	12	361	714	6117199	6117548	1.18e-126	457	N/A
AL5G18790	scaffold_6_RagTag	96.057	279	6	3	732	1006	11601609	11601332	1.97e-124	449	N/A
AL5G18790	scaffold_6_RagTag	78.598	813	66	67	807	1521	6117562	6118364	4.27e-121	438	N/A
AL5G18790	scaffold_6_RagTag	97.585	207	5	0	2364	2570	6117180	6117386	4.42e-96	355	N/A
AL5G18790	scaffold_6_RagTag	83.601	311	28	19	1537	1833	8863251	8862950	1.65e-70	270	N/A
AL5G18790	scaffold_6_RagTag	78.313	332	38	21	597	917	20071596	20071904	2.21e-44	183	N/A
AL5G18790	scaffold_6_RagTag	79.125	297	35	15	1416	1700	6116759	6117040	2.85e-43	180	N/A
AL5G18790	scaffold_6_RagTag	87.970	133	7	4	608	739	11602521	11602397	8.05e-34	148	N/A
AL5G18790	scaffold_6_RagTag	89.655	58	2	4	957	1012	22032422	22032367	1.79e-10	71.3	N/A
AL5G18790	scaffold_1_RagTag	90.435	460	31	8	1828	2276	29743015	29743472	8.60e-168	593	N/A
AL5G18790	scaffold_1_RagTag	78.638	852	71	58	762	1521	29741973	29742805	2.53e-128	462	N/A
AL5G18790	scaffold_1_RagTag	92.188	64	2	3	2335	2395	26774428	26774491	1.78e-15	87.9	N/A
AL5G18790	scaffold_4_RagTag	78.834	978	91	58	942	1831	19911820	19910871	1.46e-155	553	N/A
AL5G18790	scaffold_4_RagTag	84.492	374	23	21	942	1286	20302372	20302005	1.60e-90	337	N/A
AL5G18790	scaffold_4_RagTag	84.492	374	23	21	942	1286	20304462	20304095	1.60e-90	337	N/A
AL5G18790	scaffold_4_RagTag	88.276	290	21	11	1547	1831	20301818	20301537	5.76e-90	335	N/A
AL5G18790	scaffold_4_RagTag	88.276	290	21	11	1547	1831	20303908	20303627	5.76e-90	335	N/A
AL5G18790	scaffold_4_RagTag	80.346	463	49	28	1416	1858	8076079	8075639	2.70e-83	313	N/A
AL5G18790	scaffold_4_RagTag	77.524	614	57	41	961	1496	20818097	20818707	9.77e-78	294	N/A
AL5G18790	scaffold_4_RagTag	83.601	311	28	19	1537	1833	19389650	19389349	1.65e-70	270	N/A
AL5G18790	scaffold_4_RagTag	77.956	499	54	33	942	1391	8076658	8076167	9.91e-68	261	N/A
AL5G18790	scaffold_4_RagTag	92.405	79	4	2	2157	2234	19910541	19910464	1.06e-22	111	N/A
# BLASTN 2.12.0+
# Query: AL5G18800
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL5G18800	scaffold_5_RagTag	98.764	647	5	1	459	1105	5274651	5275294	0.0	1147	N/A
AL5G18800	scaffold_5_RagTag	94.839	465	19	3	1	463	5267693	5268154	0.0	721	N/A
AL5G18800	scaffold_3_RagTag	92.500	40	3	0	511	550	13760063	13760024	5.92e-07	58.4	N/A
# BLASTN 2.12.0+
# Query: AL5G32600
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL5G32600	scaffold_5_RagTag	98.704	1157	11	2	1	1157	17589682	17590834	0.0	2050	N/A
# BLASTN 2.12.0+
# Query: AL5G34240
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL5G34240	scaffold_5_RagTag	98.763	1617	11	4	1	1615	18258944	18260553	0.0	2867	N/A
AL5G34240	scaffold_5_RagTag	91.279	344	30	0	521	864	18259107	18259450	9.54e-131	470	N/A
AL5G34240	scaffold_5_RagTag	90.988	344	31	0	167	510	18259461	18259804	4.44e-129	464	N/A
AL5G34240	scaffold_5_RagTag	90.698	86	5	1	921	1006	18259765	18259847	6.66e-23	111	N/A
AL5G34240	scaffold_3_RagTag	88.714	700	52	14	873	1558	22372873	22373559	0.0	830	N/A
AL5G34240	scaffold_3_RagTag	85.689	573	56	10	873	1435	13760099	13759543	4.23e-164	580	N/A
AL5G34240	scaffold_3_RagTag	90.300	433	39	2	527	959	22372575	22373004	4.26e-159	564	N/A
AL5G34240	scaffold_3_RagTag	85.769	520	61	8	3	510	22372394	22372912	2.58e-151	538	N/A
# BLASTN 2.12.0+
# Query: AL6G41670
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 126 hits found
AL6G41670	scaffold_6_RagTag	98.975	683	6	1	2	683	19901096	19900414	0.0	1221	N/A
AL6G41670	scaffold_6_RagTag	98.975	683	6	1	2	683	19936100	19935418	0.0	1221	N/A
AL6G41670	scaffold_6_RagTag	98.975	683	6	1	2	683	19985110	19984428	0.0	1221	N/A
AL6G41670	scaffold_6_RagTag	98.829	683	7	1	2	683	19923754	19923072	0.0	1216	N/A
AL6G41670	scaffold_6_RagTag	98.829	683	7	1	2	683	19950498	19949816	0.0	1216	N/A
AL6G41670	scaffold_6_RagTag	98.829	683	7	1	2	683	19967972	19967290	0.0	1216	N/A
AL6G41670	scaffold_6_RagTag	98.829	683	6	2	2	683	19979932	19979251	0.0	1216	N/A
AL6G41670	scaffold_6_RagTag	98.682	683	8	1	2	683	19974749	19974067	0.0	1210	N/A
AL6G41670	scaffold_6_RagTag	98.536	683	9	1	2	683	19929928	19929246	0.0	1205	N/A
AL6G41670	scaffold_6_RagTag	99.012	607	5	1	78	683	19917599	19916993	0.0	1086	N/A
AL6G41670	scaffold_6_RagTag	99.012	607	5	1	78	683	19943980	19943374	0.0	1086	N/A
AL6G41670	scaffold_6_RagTag	95.100	653	18	5	35	683	26256200	26256842	0.0	1016	N/A
AL6G41670	scaffold_6_RagTag	94.946	653	19	5	35	683	26231738	26232380	0.0	1011	N/A
AL6G41670	scaffold_6_RagTag	94.946	653	19	5	35	683	26251522	26252164	0.0	1011	N/A
AL6G41670	scaffold_6_RagTag	94.801	654	19	5	35	683	26241439	26242082	0.0	1005	N/A
AL6G41670	scaffold_6_RagTag	97.222	576	14	2	110	683	26195108	26195683	0.0	974	N/A
AL6G41670	scaffold_6_RagTag	100.000	110	0	0	681	790	19946550	19946441	5.08e-51	204	N/A
AL6G41670	scaffold_6_RagTag	100.000	109	0	0	682	790	19963463	19963355	1.83e-50	202	N/A
AL6G41670	scaffold_6_RagTag	98.182	110	2	0	681	790	19903373	19903264	1.10e-47	193	N/A
AL6G41670	scaffold_6_RagTag	98.182	110	2	0	681	790	19919826	19919717	1.10e-47	193	N/A
AL6G41670	scaffold_6_RagTag	98.182	110	2	0	681	790	19926001	19925892	1.10e-47	193	N/A
AL6G41670	scaffold_6_RagTag	98.182	110	2	0	681	790	19932174	19932065	1.10e-47	193	N/A
AL6G41670	scaffold_6_RagTag	98.182	110	2	0	681	790	19977013	19976904	1.10e-47	193	N/A
AL6G41670	scaffold_6_RagTag	98.182	110	2	0	681	790	19982192	19982083	1.10e-47	193	N/A
AL6G41670	scaffold_6_RagTag	97.273	110	3	0	681	790	8704179	8704288	5.12e-46	187	N/A
AL6G41670	scaffold_6_RagTag	96.364	110	4	0	681	790	19970236	19970127	2.38e-44	182	N/A
AL6G41670	scaffold_6_RagTag	98.958	96	1	0	681	776	19938513	19938418	1.43e-41	172	N/A
AL6G41670	scaffold_6_RagTag	95.370	108	3	2	685	790	14073262	14073155	5.16e-41	171	N/A
AL6G41670	scaffold_6_RagTag	93.860	114	3	1	681	790	15345883	15345996	1.85e-40	169	N/A
AL6G41670	scaffold_6_RagTag	94.545	110	3	3	681	788	14062623	14062515	6.67e-40	167	N/A
AL6G41670	scaffold_6_RagTag	91.964	112	7	2	681	790	11772862	11772751	1.44e-36	156	N/A
AL6G41670	scaffold_6_RagTag	94.231	104	3	3	684	785	13619975	13619873	1.44e-36	156	N/A
AL6G41670	scaffold_6_RagTag	95.833	96	4	0	681	776	16090806	16090711	1.44e-36	156	N/A
AL6G41670	scaffold_6_RagTag	91.964	112	7	2	681	790	23995012	23995123	1.44e-36	156	N/A
AL6G41670	scaffold_6_RagTag	91.892	111	8	1	681	790	8705420	8705530	5.19e-36	154	N/A
AL6G41670	scaffold_6_RagTag	93.878	98	4	2	681	776	10805002	10804905	8.69e-34	147	N/A
AL6G41670	scaffold_6_RagTag	90.654	107	7	3	681	785	20534925	20535030	1.45e-31	139	N/A
AL6G41670	scaffold_6_RagTag	88.596	114	9	4	681	790	14062860	14062747	1.88e-30	135	N/A
AL6G41670	scaffold_6_RagTag	89.720	107	8	3	682	785	8266958	8267064	6.77e-30	134	N/A
AL6G41670	scaffold_6_RagTag	88.073	109	8	4	682	785	19054348	19054240	4.07e-27	124	N/A
AL6G41670	scaffold_6_RagTag	89.796	98	7	3	694	788	27085229	27085132	1.46e-26	122	N/A
AL6G41670	scaffold_6_RagTag	89.796	98	7	3	694	788	27099728	27099631	1.46e-26	122	N/A
AL6G41670	scaffold_6_RagTag	88.776	98	8	3	682	776	13509770	13509867	6.81e-25	117	N/A
AL6G41670	scaffold_6_RagTag	84.821	112	10	6	681	785	13303593	13303482	1.47e-21	106	N/A
AL6G41670	scaffold_6_RagTag	83.178	107	5	4	681	785	25086603	25086698	1.92e-15	86.1	N/A
AL6G41670	scaffold_7_RagTag	98.198	111	1	1	681	790	15910584	15910474	1.10e-47	193	N/A
AL6G41670	scaffold_7_RagTag	96.396	111	3	1	681	790	15771956	15771846	2.38e-44	182	N/A
AL6G41670	scaffold_7_RagTag	96.396	111	3	1	681	790	15812283	15812173	2.38e-44	182	N/A
AL6G41670	scaffold_7_RagTag	96.396	111	3	1	681	790	15855847	15855737	2.38e-44	182	N/A
AL6G41670	scaffold_7_RagTag	96.396	111	3	1	681	790	15884793	15884683	2.38e-44	182	N/A
AL6G41670	scaffold_7_RagTag	96.396	111	2	1	682	790	17185899	17186009	2.38e-44	182	N/A
AL6G41670	scaffold_7_RagTag	92.857	112	6	2	681	790	22292838	22292727	3.10e-38	161	N/A
AL6G41670	scaffold_7_RagTag	95.876	97	2	2	682	776	27551347	27551443	1.44e-36	156	N/A
AL6G41670	scaffold_7_RagTag	91.071	112	8	2	681	790	12351716	12351827	6.72e-35	150	N/A
AL6G41670	scaffold_7_RagTag	95.745	94	2	2	682	773	15531776	15531869	6.72e-35	150	N/A
AL6G41670	scaffold_7_RagTag	93.814	97	4	2	682	776	24193707	24193803	3.13e-33	145	N/A
AL6G41670	scaffold_7_RagTag	91.589	107	6	3	682	785	25381982	25382088	3.13e-33	145	N/A
AL6G41670	scaffold_7_RagTag	88.393	112	11	2	681	790	17840198	17840309	6.77e-30	134	N/A
AL6G41670	scaffold_7_RagTag	89.720	107	7	4	682	785	25319641	25319746	6.77e-30	134	N/A
AL6G41670	scaffold_7_RagTag	88.785	107	8	4	682	785	11767440	11767335	3.15e-28	128	N/A
AL6G41670	scaffold_7_RagTag	88.785	107	9	3	682	785	22293073	22292967	3.15e-28	128	N/A
AL6G41670	scaffold_7_RagTag	88.785	107	9	3	682	785	25807000	25806894	3.15e-28	128	N/A
AL6G41670	scaffold_7_RagTag	87.963	108	10	3	681	785	15964420	15964313	4.07e-27	124	N/A
AL6G41670	scaffold_7_RagTag	89.216	102	8	3	682	780	26395049	26395150	4.07e-27	124	N/A
AL6G41670	scaffold_7_RagTag	86.916	107	10	4	682	785	23968287	23968392	6.81e-25	117	N/A
AL6G41670	scaffold_7_RagTag	96.552	58	2	0	727	784	17517371	17517314	8.88e-19	97.1	N/A
AL6G41670	scaffold_2_RagTag	97.273	110	3	0	681	790	7722936	7723045	5.12e-46	187	N/A
AL6G41670	scaffold_2_RagTag	93.694	111	6	1	681	790	4235400	4235290	2.40e-39	165	N/A
AL6G41670	scaffold_2_RagTag	92.793	111	6	2	682	790	56321	56211	1.12e-37	159	N/A
AL6G41670	scaffold_2_RagTag	92.793	111	6	2	682	790	63967	63857	1.12e-37	159	N/A
AL6G41670	scaffold_2_RagTag	93.519	108	4	3	681	785	5156744	5156851	4.01e-37	158	N/A
AL6G41670	scaffold_2_RagTag	91.964	112	7	2	681	790	5156981	5157092	1.44e-36	156	N/A
AL6G41670	scaffold_2_RagTag	92.593	108	5	3	681	785	16352717	16352824	1.87e-35	152	N/A
AL6G41670	scaffold_2_RagTag	90.991	111	8	2	682	790	16352955	16353065	2.42e-34	148	N/A
AL6G41670	scaffold_2_RagTag	91.667	108	6	3	681	785	14977528	14977421	8.69e-34	147	N/A
AL6G41670	scaffold_2_RagTag	91.589	107	6	3	682	785	7742976	7742870	3.13e-33	145	N/A
AL6G41670	scaffold_2_RagTag	89.720	107	8	3	682	785	6582502	6582396	6.77e-30	134	N/A
AL6G41670	scaffold_2_RagTag	89.720	107	8	3	682	785	12998229	12998123	6.77e-30	134	N/A
AL6G41670	scaffold_2_RagTag	89.720	107	8	3	682	785	13731739	13731845	6.77e-30	134	N/A
AL6G41670	scaffold_2_RagTag	94.805	77	2	2	681	755	15194527	15194603	1.89e-25	119	N/A
AL6G41670	scaffold_1_RagTag	97.297	111	2	1	681	790	15404188	15404078	5.12e-46	187	N/A
AL6G41670	scaffold_1_RagTag	97.297	111	2	1	681	790	19073579	19073689	5.12e-46	187	N/A
AL6G41670	scaffold_1_RagTag	97.297	111	2	1	681	790	26122592	26122482	5.12e-46	187	N/A
AL6G41670	scaffold_1_RagTag	92.661	109	6	2	684	790	18190528	18190420	1.44e-36	156	N/A
AL6G41670	scaffold_1_RagTag	91.071	112	8	2	681	790	18570810	18570921	6.72e-35	150	N/A
AL6G41670	scaffold_1_RagTag	90.741	108	7	3	681	785	18190768	18190661	4.04e-32	141	N/A
AL6G41670	scaffold_1_RagTag	89.720	107	8	3	682	785	25721235	25721341	6.77e-30	134	N/A
AL6G41670	scaffold_1_RagTag	87.500	112	11	3	682	790	12763907	12763796	1.13e-27	126	N/A
AL6G41670	scaffold_1_RagTag	87.850	107	10	3	682	785	12274021	12273915	1.46e-26	122	N/A
AL6G41670	scaffold_1_RagTag	87.387	111	7	5	682	790	3364188	3364083	5.27e-26	121	N/A
AL6G41670	scaffold_1_RagTag	90.476	84	5	3	691	771	23619521	23619438	4.10e-22	108	N/A
AL6G41670	scaffold_1_RagTag	91.304	69	4	2	719	785	25646474	25646542	1.15e-17	93.5	N/A
AL6G41670	scaffold_5_RagTag	96.396	111	3	1	681	790	4785138	4785248	2.38e-44	182	N/A
AL6G41670	scaffold_5_RagTag	93.805	113	3	4	681	790	11614782	11614671	6.67e-40	167	N/A
AL6G41670	scaffold_5_RagTag	93.519	108	6	1	684	790	12924929	12925036	1.12e-37	159	N/A
AL6G41670	scaffold_5_RagTag	91.964	112	7	2	681	790	10766260	10766371	1.44e-36	156	N/A
AL6G41670	scaffold_5_RagTag	92.523	107	6	2	681	785	7377967	7378073	1.87e-35	152	N/A
AL6G41670	scaffold_5_RagTag	92.453	106	6	2	682	785	7377732	7377837	6.72e-35	150	N/A
AL6G41670	scaffold_5_RagTag	93.814	97	4	2	682	776	12990236	12990332	3.13e-33	145	N/A
AL6G41670	scaffold_5_RagTag	90.654	107	7	3	682	785	4015330	4015224	1.45e-31	139	N/A
AL6G41670	scaffold_5_RagTag	89.720	107	8	3	682	785	13345472	13345366	6.77e-30	134	N/A
AL6G41670	scaffold_5_RagTag	89.720	107	8	3	682	785	13852679	13852573	6.77e-30	134	N/A
AL6G41670	scaffold_5_RagTag	88.393	112	10	3	682	790	12120719	12120830	2.43e-29	132	N/A
AL6G41670	scaffold_5_RagTag	93.671	79	4	1	712	789	6096642	6096720	6.81e-25	117	N/A
AL6G41670	scaffold_5_RagTag	85.714	112	12	4	682	790	5752098	5751988	2.45e-24	115	N/A
AL6G41670	scaffold_4_RagTag	95.455	110	4	1	682	790	2219146	2219255	3.99e-42	174	N/A
AL6G41670	scaffold_4_RagTag	92.727	110	4	1	681	790	15881502	15881397	1.44e-36	156	N/A
AL6G41670	scaffold_4_RagTag	90.654	107	7	3	682	785	11420361	11420467	1.45e-31	139	N/A
AL6G41670	scaffold_8_RagTag	93.805	113	4	3	681	790	5180109	5180221	6.67e-40	167	N/A
AL6G41670	scaffold_8_RagTag	93.750	112	5	2	681	790	10780751	10780862	6.67e-40	167	N/A
AL6G41670	scaffold_8_RagTag	92.857	112	6	2	681	790	15574534	15574423	3.10e-38	161	N/A
AL6G41670	scaffold_8_RagTag	92.523	107	5	3	684	788	3995617	3995512	6.72e-35	150	N/A
AL6G41670	scaffold_8_RagTag	91.509	106	6	3	682	785	11496557	11496661	1.12e-32	143	N/A
AL6G41670	scaffold_8_RagTag	90.000	110	10	1	682	790	13041993	13042102	4.04e-32	141	N/A
AL6G41670	scaffold_8_RagTag	90.654	107	7	3	682	785	10565348	10565242	1.45e-31	139	N/A
AL6G41670	scaffold_8_RagTag	91.837	98	5	3	682	776	15109454	15109551	6.77e-30	134	N/A
AL6G41670	scaffold_8_RagTag	87.387	111	9	5	682	788	12377591	12377482	1.46e-26	122	N/A
AL6G41670	scaffold_8_RagTag	87.879	99	9	3	690	785	5950911	5950813	8.81e-24	113	N/A
AL6G41670	scaffold_3_RagTag	90.179	112	8	3	682	790	10354874	10354985	1.12e-32	143	N/A
AL6G41670	scaffold_3_RagTag	92.857	98	5	2	681	776	12921314	12921217	4.04e-32	141	N/A
AL6G41670	scaffold_3_RagTag	89.720	107	8	3	682	785	24566037	24566143	6.77e-30	134	N/A
AL6G41670	scaffold_3_RagTag	88.393	112	10	3	682	790	18949884	18949995	2.43e-29	132	N/A
AL6G41670	scaffold_3_RagTag	88.785	107	9	3	682	785	16040008	16039902	3.15e-28	128	N/A
AL6G41670	scaffold_3_RagTag	88.785	107	9	3	682	785	23726754	23726860	3.15e-28	128	N/A
AL6G41670	scaffold_3_RagTag	87.963	108	10	3	682	786	18253339	18253232	4.07e-27	124	N/A
AL6G41670	scaffold_3_RagTag	88.764	89	7	3	700	785	14761315	14761403	1.47e-21	106	N/A
# BLASTN 2.12.0+
# Query: AL6G41680
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 126 hits found
AL6G41680	scaffold_6_RagTag	99.268	683	4	1	2	683	19901096	19900414	0.0	1232	N/A
AL6G41680	scaffold_6_RagTag	99.268	683	4	1	2	683	19936100	19935418	0.0	1232	N/A
AL6G41680	scaffold_6_RagTag	99.268	683	4	1	2	683	19985110	19984428	0.0	1232	N/A
AL6G41680	scaffold_6_RagTag	99.122	683	5	1	2	683	19923754	19923072	0.0	1227	N/A
AL6G41680	scaffold_6_RagTag	99.122	683	5	1	2	683	19950498	19949816	0.0	1227	N/A
AL6G41680	scaffold_6_RagTag	99.122	683	5	1	2	683	19967972	19967290	0.0	1227	N/A
AL6G41680	scaffold_6_RagTag	99.122	683	4	2	2	683	19979932	19979251	0.0	1227	N/A
AL6G41680	scaffold_6_RagTag	98.975	683	6	1	2	683	19974749	19974067	0.0	1221	N/A
AL6G41680	scaffold_6_RagTag	98.829	683	7	1	2	683	19929928	19929246	0.0	1216	N/A
AL6G41680	scaffold_6_RagTag	99.341	607	3	1	78	683	19917599	19916993	0.0	1098	N/A
AL6G41680	scaffold_6_RagTag	99.341	607	3	1	78	683	19943980	19943374	0.0	1098	N/A
AL6G41680	scaffold_6_RagTag	95.406	653	16	5	35	683	26256200	26256842	0.0	1027	N/A
AL6G41680	scaffold_6_RagTag	95.253	653	17	5	35	683	26231738	26232380	0.0	1022	N/A
AL6G41680	scaffold_6_RagTag	95.253	653	17	5	35	683	26251522	26252164	0.0	1022	N/A
AL6G41680	scaffold_6_RagTag	95.107	654	17	5	35	683	26241439	26242082	0.0	1016	N/A
AL6G41680	scaffold_6_RagTag	97.569	576	12	2	110	683	26195108	26195683	0.0	985	N/A
AL6G41680	scaffold_6_RagTag	100.000	107	0	0	681	787	19946550	19946444	2.36e-49	198	N/A
AL6G41680	scaffold_6_RagTag	100.000	106	0	0	682	787	19963463	19963358	8.47e-49	196	N/A
AL6G41680	scaffold_6_RagTag	98.131	107	2	0	681	787	19903373	19903267	5.10e-46	187	N/A
AL6G41680	scaffold_6_RagTag	98.131	107	2	0	681	787	19919826	19919720	5.10e-46	187	N/A
AL6G41680	scaffold_6_RagTag	98.131	107	2	0	681	787	19926001	19925895	5.10e-46	187	N/A
AL6G41680	scaffold_6_RagTag	98.131	107	2	0	681	787	19932174	19932068	5.10e-46	187	N/A
AL6G41680	scaffold_6_RagTag	98.131	107	2	0	681	787	19977013	19976907	5.10e-46	187	N/A
AL6G41680	scaffold_6_RagTag	98.131	107	2	0	681	787	19982192	19982086	5.10e-46	187	N/A
AL6G41680	scaffold_6_RagTag	97.196	107	3	0	681	787	8704179	8704285	2.37e-44	182	N/A
AL6G41680	scaffold_6_RagTag	96.262	107	4	0	681	787	19970236	19970130	1.10e-42	176	N/A
AL6G41680	scaffold_6_RagTag	98.958	96	1	0	681	776	19938513	19938418	1.43e-41	172	N/A
AL6G41680	scaffold_6_RagTag	96.117	103	2	2	685	785	14073262	14073160	6.64e-40	167	N/A
AL6G41680	scaffold_6_RagTag	94.495	109	3	3	681	787	14062623	14062516	2.39e-39	165	N/A
AL6G41680	scaffold_6_RagTag	93.694	111	3	1	681	787	15345883	15345993	8.60e-39	163	N/A
AL6G41680	scaffold_6_RagTag	94.231	104	3	3	684	785	13619975	13619873	1.44e-36	156	N/A
AL6G41680	scaffold_6_RagTag	95.833	96	4	0	681	776	16090806	16090711	1.44e-36	156	N/A
AL6G41680	scaffold_6_RagTag	92.523	107	6	2	681	785	23995012	23995118	1.86e-35	152	N/A
AL6G41680	scaffold_6_RagTag	92.453	106	7	1	681	785	8705420	8705525	6.69e-35	150	N/A
AL6G41680	scaffold_6_RagTag	91.743	109	7	2	681	787	11772862	11772754	6.69e-35	150	N/A
AL6G41680	scaffold_6_RagTag	93.878	98	4	2	681	776	10805002	10804905	8.66e-34	147	N/A
AL6G41680	scaffold_6_RagTag	90.654	107	7	3	681	785	20534925	20535030	1.45e-31	139	N/A
AL6G41680	scaffold_6_RagTag	89.720	107	8	3	682	785	8266958	8267064	6.74e-30	134	N/A
AL6G41680	scaffold_6_RagTag	89.091	110	8	4	681	786	14062860	14062751	6.74e-30	134	N/A
AL6G41680	scaffold_6_RagTag	88.073	109	8	4	682	785	19054348	19054240	4.06e-27	124	N/A
AL6G41680	scaffold_6_RagTag	90.526	95	6	3	694	785	27085229	27085135	1.46e-26	122	N/A
AL6G41680	scaffold_6_RagTag	90.526	95	6	3	694	785	27099728	27099634	1.46e-26	122	N/A
AL6G41680	scaffold_6_RagTag	88.776	98	8	3	682	776	13509770	13509867	6.79e-25	117	N/A
AL6G41680	scaffold_6_RagTag	84.821	112	10	6	681	785	13303593	13303482	1.47e-21	106	N/A
AL6G41680	scaffold_6_RagTag	83.178	107	5	4	681	785	25086603	25086698	1.91e-15	86.1	N/A
AL6G41680	scaffold_7_RagTag	98.148	108	1	1	681	787	15910584	15910477	5.10e-46	187	N/A
AL6G41680	scaffold_7_RagTag	96.296	108	3	1	681	787	15771956	15771849	1.10e-42	176	N/A
AL6G41680	scaffold_7_RagTag	96.296	108	3	1	681	787	15812283	15812176	1.10e-42	176	N/A
AL6G41680	scaffold_7_RagTag	96.296	108	3	1	681	787	15855847	15855740	1.10e-42	176	N/A
AL6G41680	scaffold_7_RagTag	96.296	108	3	1	681	787	15884793	15884686	1.10e-42	176	N/A
AL6G41680	scaffold_7_RagTag	96.296	108	2	1	682	787	17185899	17186006	1.10e-42	176	N/A
AL6G41680	scaffold_7_RagTag	93.458	107	5	2	681	785	22292838	22292732	4.00e-37	158	N/A
AL6G41680	scaffold_7_RagTag	95.876	97	2	2	682	776	27551347	27551443	1.44e-36	156	N/A
AL6G41680	scaffold_7_RagTag	95.745	94	2	2	682	773	15531776	15531869	6.69e-35	150	N/A
AL6G41680	scaffold_7_RagTag	91.589	107	7	2	681	785	12351716	12351822	8.66e-34	147	N/A
AL6G41680	scaffold_7_RagTag	93.814	97	4	2	682	776	24193707	24193803	3.11e-33	145	N/A
AL6G41680	scaffold_7_RagTag	91.589	107	6	3	682	785	25381982	25382088	3.11e-33	145	N/A
AL6G41680	scaffold_7_RagTag	89.720	107	7	4	682	785	25319641	25319746	6.74e-30	134	N/A
AL6G41680	scaffold_7_RagTag	88.785	107	10	2	681	785	17840198	17840304	8.72e-29	130	N/A
AL6G41680	scaffold_7_RagTag	88.785	107	8	4	682	785	11767440	11767335	3.14e-28	128	N/A
AL6G41680	scaffold_7_RagTag	88.785	107	9	3	682	785	22293073	22292967	3.14e-28	128	N/A
AL6G41680	scaffold_7_RagTag	88.785	107	9	3	682	785	25807000	25806894	3.14e-28	128	N/A
AL6G41680	scaffold_7_RagTag	87.963	108	10	3	681	785	15964420	15964313	4.06e-27	124	N/A
AL6G41680	scaffold_7_RagTag	89.216	102	8	3	682	780	26395049	26395150	4.06e-27	124	N/A
AL6G41680	scaffold_7_RagTag	86.916	107	10	4	682	785	23968287	23968392	6.79e-25	117	N/A
AL6G41680	scaffold_7_RagTag	96.552	58	2	0	727	784	17517371	17517314	8.84e-19	97.1	N/A
AL6G41680	scaffold_2_RagTag	97.196	107	3	0	681	787	7722936	7723042	2.37e-44	182	N/A
AL6G41680	scaffold_2_RagTag	93.519	108	6	1	681	787	4235400	4235293	1.11e-37	159	N/A
AL6G41680	scaffold_2_RagTag	93.519	108	4	3	681	785	5156744	5156851	4.00e-37	158	N/A
AL6G41680	scaffold_2_RagTag	93.396	106	5	2	682	785	56321	56216	1.44e-36	156	N/A
AL6G41680	scaffold_2_RagTag	93.396	106	5	2	682	785	63967	63862	1.44e-36	156	N/A
AL6G41680	scaffold_2_RagTag	92.523	107	6	2	681	785	5156981	5157087	1.86e-35	152	N/A
AL6G41680	scaffold_2_RagTag	92.593	108	5	3	681	785	16352717	16352824	1.86e-35	152	N/A
AL6G41680	scaffold_2_RagTag	91.667	108	6	3	681	785	14977528	14977421	8.66e-34	147	N/A
AL6G41680	scaffold_2_RagTag	91.589	107	6	3	682	785	7742976	7742870	3.11e-33	145	N/A
AL6G41680	scaffold_2_RagTag	94.681	94	3	2	682	773	16352955	16353048	3.11e-33	145	N/A
AL6G41680	scaffold_2_RagTag	89.720	107	8	3	682	785	6582502	6582396	6.74e-30	134	N/A
AL6G41680	scaffold_2_RagTag	89.720	107	8	3	682	785	12998229	12998123	6.74e-30	134	N/A
AL6G41680	scaffold_2_RagTag	89.720	107	8	3	682	785	13731739	13731845	6.74e-30	134	N/A
AL6G41680	scaffold_2_RagTag	94.805	77	2	2	681	755	15194527	15194603	1.89e-25	119	N/A
AL6G41680	scaffold_1_RagTag	97.222	108	2	1	681	787	15404188	15404081	2.37e-44	182	N/A
AL6G41680	scaffold_1_RagTag	97.222	108	2	1	681	787	19073579	19073686	2.37e-44	182	N/A
AL6G41680	scaffold_1_RagTag	97.222	108	2	1	681	787	26122592	26122485	2.37e-44	182	N/A
AL6G41680	scaffold_1_RagTag	93.269	104	5	2	684	785	18190528	18190425	1.86e-35	152	N/A
AL6G41680	scaffold_1_RagTag	91.589	107	7	2	681	785	18570810	18570916	8.66e-34	147	N/A
AL6G41680	scaffold_1_RagTag	90.741	108	7	3	681	785	18190768	18190661	4.03e-32	141	N/A
AL6G41680	scaffold_1_RagTag	89.720	107	8	3	682	785	25721235	25721341	6.74e-30	134	N/A
AL6G41680	scaffold_1_RagTag	87.850	107	10	3	682	785	12274021	12273915	1.46e-26	122	N/A
AL6G41680	scaffold_1_RagTag	87.850	107	10	3	682	785	12763907	12763801	1.46e-26	122	N/A
AL6G41680	scaffold_1_RagTag	87.736	106	6	5	682	785	3364188	3364088	6.79e-25	117	N/A
AL6G41680	scaffold_1_RagTag	90.476	84	5	3	691	771	23619521	23619438	4.08e-22	108	N/A
AL6G41680	scaffold_1_RagTag	91.304	69	4	2	719	785	25646474	25646542	1.14e-17	93.5	N/A
AL6G41680	scaffold_5_RagTag	96.296	108	3	1	681	787	4785138	4785245	1.10e-42	176	N/A
AL6G41680	scaffold_5_RagTag	94.444	108	2	4	681	785	11614782	11614676	8.60e-39	163	N/A
AL6G41680	scaffold_5_RagTag	94.175	103	5	1	684	785	12924929	12925031	1.44e-36	156	N/A
AL6G41680	scaffold_5_RagTag	92.523	107	6	2	681	785	7377967	7378073	1.86e-35	152	N/A
AL6G41680	scaffold_5_RagTag	93.269	104	5	2	681	782	10766260	10766363	1.86e-35	152	N/A
AL6G41680	scaffold_5_RagTag	92.453	106	6	2	682	785	7377732	7377837	6.69e-35	150	N/A
AL6G41680	scaffold_5_RagTag	93.814	97	4	2	682	776	12990236	12990332	3.11e-33	145	N/A
AL6G41680	scaffold_5_RagTag	90.654	107	7	3	682	785	4015330	4015224	1.45e-31	139	N/A
AL6G41680	scaffold_5_RagTag	89.720	107	8	3	682	785	13345472	13345366	6.74e-30	134	N/A
AL6G41680	scaffold_5_RagTag	89.720	107	8	3	682	785	13852679	13852573	6.74e-30	134	N/A
AL6G41680	scaffold_5_RagTag	88.889	108	9	3	682	786	12120719	12120826	8.72e-29	130	N/A
AL6G41680	scaffold_5_RagTag	94.667	75	3	1	712	785	6096642	6096716	2.44e-24	115	N/A
AL6G41680	scaffold_5_RagTag	86.111	108	11	4	682	786	5752098	5751992	8.78e-24	113	N/A
AL6G41680	scaffold_4_RagTag	95.327	107	4	1	682	787	2219146	2219252	1.85e-40	169	N/A
AL6G41680	scaffold_4_RagTag	92.523	107	4	1	681	787	15881502	15881400	6.69e-35	150	N/A
AL6G41680	scaffold_4_RagTag	90.654	107	7	3	682	785	11420361	11420467	1.45e-31	139	N/A
AL6G41680	scaffold_8_RagTag	94.393	107	4	2	681	785	10780751	10780857	8.60e-39	163	N/A
AL6G41680	scaffold_8_RagTag	93.636	110	4	3	681	787	5180109	5180218	3.09e-38	161	N/A
AL6G41680	scaffold_8_RagTag	93.458	107	5	2	681	785	15574534	15574428	4.00e-37	158	N/A
AL6G41680	scaffold_8_RagTag	93.269	104	4	3	684	785	3995617	3995515	6.69e-35	150	N/A
AL6G41680	scaffold_8_RagTag	91.509	106	6	3	682	785	11496557	11496661	1.12e-32	143	N/A
AL6G41680	scaffold_8_RagTag	90.654	107	7	3	682	785	10565348	10565242	1.45e-31	139	N/A
AL6G41680	scaffold_8_RagTag	90.476	105	9	1	682	785	13041993	13042097	5.21e-31	137	N/A
AL6G41680	scaffold_8_RagTag	91.837	98	5	3	682	776	15109454	15109551	6.74e-30	134	N/A
AL6G41680	scaffold_8_RagTag	87.850	107	9	4	682	785	12377591	12377486	1.46e-26	122	N/A
AL6G41680	scaffold_8_RagTag	87.879	99	9	3	690	785	5950911	5950813	8.78e-24	113	N/A
AL6G41680	scaffold_3_RagTag	90.741	108	7	3	682	786	10354874	10354981	4.03e-32	141	N/A
AL6G41680	scaffold_3_RagTag	92.857	98	5	2	681	776	12921314	12921217	4.03e-32	141	N/A
AL6G41680	scaffold_3_RagTag	89.720	107	8	3	682	785	24566037	24566143	6.74e-30	134	N/A
AL6G41680	scaffold_3_RagTag	88.889	108	9	3	682	786	18949884	18949991	8.72e-29	130	N/A
AL6G41680	scaffold_3_RagTag	88.785	107	9	3	682	785	16040008	16039902	3.14e-28	128	N/A
AL6G41680	scaffold_3_RagTag	88.785	107	9	3	682	785	23726754	23726860	3.14e-28	128	N/A
AL6G41680	scaffold_3_RagTag	87.963	108	10	3	682	786	18253339	18253232	4.06e-27	124	N/A
AL6G41680	scaffold_3_RagTag	88.764	89	7	3	700	785	14761315	14761403	1.47e-21	106	N/A
# BLASTN 2.12.0+
# Query: AL6G41690
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 17 hits found
AL6G41690	scaffold_6_RagTag	99.559	1133	4	1	2	1133	19936100	19934968	0.0	2063	N/A
AL6G41690	scaffold_6_RagTag	99.559	1133	4	1	2	1133	19950498	19949366	0.0	2063	N/A
AL6G41690	scaffold_6_RagTag	99.559	1133	4	1	2	1133	19967972	19966840	0.0	2063	N/A
AL6G41690	scaffold_6_RagTag	99.559	1133	4	1	2	1133	19985110	19983978	0.0	2063	N/A
AL6G41690	scaffold_6_RagTag	99.470	1133	5	1	2	1133	19923754	19922622	0.0	2058	N/A
AL6G41690	scaffold_6_RagTag	99.470	1133	5	1	2	1133	19974749	19973617	0.0	2058	N/A
AL6G41690	scaffold_6_RagTag	99.470	1133	4	2	2	1133	19979932	19978801	0.0	2058	N/A
AL6G41690	scaffold_6_RagTag	99.382	1133	6	1	2	1133	19901096	19899964	0.0	2052	N/A
AL6G41690	scaffold_6_RagTag	99.382	1133	6	1	2	1133	19929928	19928796	0.0	2052	N/A
AL6G41690	scaffold_6_RagTag	99.716	1057	2	1	78	1133	19917599	19916543	0.0	1934	N/A
AL6G41690	scaffold_6_RagTag	99.622	1057	3	1	78	1133	19943980	19942924	0.0	1929	N/A
AL6G41690	scaffold_6_RagTag	95.841	1106	29	7	35	1133	26256200	26257295	0.0	1772	N/A
AL6G41690	scaffold_6_RagTag	95.754	1107	29	7	35	1133	26241439	26242535	0.0	1768	N/A
AL6G41690	scaffold_6_RagTag	95.750	1106	30	7	35	1133	26231738	26232833	0.0	1766	N/A
AL6G41690	scaffold_6_RagTag	95.750	1106	30	7	35	1133	26251522	26252617	0.0	1766	N/A
AL6G41690	scaffold_6_RagTag	96.987	1029	26	4	110	1133	26195108	26196136	0.0	1724	N/A
AL6G41690	scaffold_6_RagTag	93.146	321	16	1	819	1133	26218099	26218419	8.51e-130	466	N/A
# BLASTN 2.12.0+
# Query: AL6G41700
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 17 hits found
AL6G41700	scaffold_6_RagTag	99.383	1135	6	1	2	1135	19936100	19934966	0.0	2056	N/A
AL6G41700	scaffold_6_RagTag	99.383	1135	6	1	2	1135	19950498	19949364	0.0	2056	N/A
AL6G41700	scaffold_6_RagTag	99.383	1135	6	1	2	1135	19967972	19966838	0.0	2056	N/A
AL6G41700	scaffold_6_RagTag	99.383	1135	6	1	2	1135	19985110	19983976	0.0	2056	N/A
AL6G41700	scaffold_6_RagTag	99.295	1135	7	1	2	1135	19923754	19922620	0.0	2050	N/A
AL6G41700	scaffold_6_RagTag	99.295	1135	7	1	2	1135	19974749	19973615	0.0	2050	N/A
AL6G41700	scaffold_6_RagTag	99.295	1135	6	2	2	1135	19979932	19978799	0.0	2050	N/A
AL6G41700	scaffold_6_RagTag	99.207	1135	8	1	2	1135	19901096	19899962	0.0	2045	N/A
AL6G41700	scaffold_6_RagTag	99.207	1135	8	1	2	1135	19929928	19928794	0.0	2045	N/A
AL6G41700	scaffold_6_RagTag	99.528	1059	4	1	78	1135	19917599	19916541	0.0	1927	N/A
AL6G41700	scaffold_6_RagTag	99.433	1059	5	1	78	1135	19943980	19942922	0.0	1921	N/A
AL6G41700	scaffold_6_RagTag	95.668	1108	31	7	35	1135	26256200	26257297	0.0	1764	N/A
AL6G41700	scaffold_6_RagTag	95.582	1109	31	7	35	1135	26241439	26242537	0.0	1760	N/A
AL6G41700	scaffold_6_RagTag	95.578	1108	32	7	35	1135	26231738	26232835	0.0	1759	N/A
AL6G41700	scaffold_6_RagTag	95.578	1108	32	7	35	1135	26251522	26252619	0.0	1759	N/A
AL6G41700	scaffold_6_RagTag	96.799	1031	28	4	110	1135	26195108	26196138	0.0	1716	N/A
AL6G41700	scaffold_6_RagTag	93.189	323	16	1	819	1135	26218099	26218421	6.59e-131	470	N/A
# BLASTN 2.12.0+
# Query: AL6G51840
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 17 hits found
AL6G51840	scaffold_6_RagTag	96.171	1123	22	7	1	1114	26241419	26242529	0.0	1816	N/A
AL6G51840	scaffold_6_RagTag	96.171	1123	21	8	1	1114	26256180	26257289	0.0	1816	N/A
AL6G51840	scaffold_6_RagTag	96.082	1123	22	8	1	1114	26231718	26232827	0.0	1810	N/A
AL6G51840	scaffold_6_RagTag	96.082	1123	22	8	1	1114	26251502	26252611	0.0	1810	N/A
AL6G51840	scaffold_6_RagTag	97.852	1024	21	1	91	1114	26195108	26196130	0.0	1768	N/A
AL6G51840	scaffold_6_RagTag	95.596	1090	39	6	25	1114	19936054	19934974	0.0	1738	N/A
AL6G51840	scaffold_6_RagTag	95.596	1090	38	7	25	1114	19979886	19978807	0.0	1738	N/A
AL6G51840	scaffold_6_RagTag	95.505	1090	40	6	25	1114	19901050	19899970	0.0	1733	N/A
AL6G51840	scaffold_6_RagTag	95.505	1090	40	6	25	1114	19923708	19922628	0.0	1733	N/A
AL6G51840	scaffold_6_RagTag	95.505	1090	40	6	25	1114	19950452	19949372	0.0	1733	N/A
AL6G51840	scaffold_6_RagTag	95.505	1090	40	6	25	1114	19967926	19966846	0.0	1733	N/A
AL6G51840	scaffold_6_RagTag	95.505	1090	40	6	25	1114	19985064	19983984	0.0	1733	N/A
AL6G51840	scaffold_6_RagTag	95.413	1090	41	6	25	1114	19974703	19973623	0.0	1727	N/A
AL6G51840	scaffold_6_RagTag	95.321	1090	42	6	25	1114	19929882	19928802	0.0	1722	N/A
AL6G51840	scaffold_6_RagTag	95.566	1060	38	6	55	1114	19917599	19916549	0.0	1688	N/A
AL6G51840	scaffold_6_RagTag	95.566	1060	38	6	55	1114	19943980	19942930	0.0	1688	N/A
AL6G51840	scaffold_6_RagTag	93.016	315	20	2	802	1114	26218099	26218413	1.40e-127	459	N/A
# BLASTN 2.12.0+
# Query: AL6G51870
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 17 hits found
AL6G51870	scaffold_6_RagTag	95.064	1175	42	11	1	1172	19979934	19978773	0.0	1834	N/A
AL6G51870	scaffold_6_RagTag	94.894	1175	45	10	1	1172	19936102	19934940	0.0	1823	N/A
AL6G51870	scaffold_6_RagTag	94.809	1175	46	10	1	1172	19901098	19899936	0.0	1818	N/A
AL6G51870	scaffold_6_RagTag	94.809	1175	46	10	1	1172	19923756	19922594	0.0	1818	N/A
AL6G51870	scaffold_6_RagTag	94.809	1175	46	10	1	1172	19950500	19949338	0.0	1818	N/A
AL6G51870	scaffold_6_RagTag	94.809	1175	46	10	1	1172	19967974	19966812	0.0	1818	N/A
AL6G51870	scaffold_6_RagTag	94.809	1175	46	10	1	1172	19985112	19983950	0.0	1818	N/A
AL6G51870	scaffold_6_RagTag	94.723	1175	47	10	1	1172	19974751	19973589	0.0	1812	N/A
AL6G51870	scaffold_6_RagTag	94.638	1175	48	10	1	1172	19929930	19928768	0.0	1807	N/A
AL6G51870	scaffold_6_RagTag	95.971	1117	33	10	36	1152	26256201	26257305	0.0	1803	N/A
AL6G51870	scaffold_6_RagTag	95.792	1117	36	9	36	1152	26241440	26242545	0.0	1792	N/A
AL6G51870	scaffold_6_RagTag	97.784	1038	20	3	115	1152	26195112	26196146	0.0	1786	N/A
AL6G51870	scaffold_6_RagTag	95.703	1117	36	10	36	1152	26231739	26232843	0.0	1786	N/A
AL6G51870	scaffold_6_RagTag	95.703	1117	36	10	36	1152	26251523	26252627	0.0	1786	N/A
AL6G51870	scaffold_6_RagTag	95.164	1096	40	8	79	1172	19917599	19916515	0.0	1718	N/A
AL6G51870	scaffold_6_RagTag	95.164	1096	40	8	79	1172	19943980	19942896	0.0	1718	N/A
AL6G51870	scaffold_6_RagTag	93.484	353	17	4	822	1172	26218099	26218447	6.67e-146	520	N/A
# BLAST processed 14 queries
