# BLASTN 2.12.0+
# Query: AL1G37820
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN003hexa_v0.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 5 hits found
AL1G37820	scaffold_1_RagTag	95.497	2043	58	18	1	2019	10881528	10883560	0.0	3232	N/A
AL1G37820	scaffold_1_RagTag	87.719	114	5	4	912	1025	10882508	10882612	1.35e-26	124	N/A
AL1G37820	scaffold_1_RagTag	97.222	72	2	0	1014	1085	10882481	10882552	4.87e-26	122	N/A
AL1G37820	scaffold_1_RagTag	89.362	94	8	2	2121	2213	11013375	11013467	2.26e-24	117	N/A
AL1G37820	scaffold_2_RagTag	81.422	436	57	15	1530	1946	5700452	5700022	5.74e-90	335	N/A
# BLASTN 2.12.0+
# Query: AL1G37850
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN003hexa_v0.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL1G37850	scaffold_1_RagTag	98.218	2469	31	8	7	2464	10881643	10884109	0.0	4303	N/A
AL1G37850	scaffold_1_RagTag	98.645	1033	5	3	2513	3542	10884106	10885132	0.0	1821	N/A
AL1G37850	scaffold_1_RagTag	87.719	114	5	4	803	916	10882508	10882612	1.82e-26	124	N/A
AL1G37850	scaffold_1_RagTag	97.222	72	2	0	905	976	10882481	10882552	6.54e-26	122	N/A
AL1G37850	scaffold_8_RagTag	88.189	127	9	2	3019	3139	14738715	14738841	3.88e-33	147	N/A
AL1G37850	scaffold_6_RagTag	88.034	117	8	3	3030	3140	18601192	18601308	3.02e-29	134	N/A
AL1G37850	scaffold_4_RagTag	77.670	206	27	6	3193	3380	17462391	17462595	1.83e-21	108	N/A
AL1G37850	scaffold_7_RagTag	79.375	160	24	8	3193	3345	16347920	16348077	2.37e-20	104	N/A
# BLASTN 2.12.0+
# Query: AL1G38110
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN003hexa_v0.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 7 hits found
AL1G38110	scaffold_1_RagTag	97.703	1306	22	3	1	1304	10987883	10989182	0.0	2239	N/A
AL1G38110	scaffold_1_RagTag	81.696	448	41	24	87	524	10980486	10980902	2.89e-90	335	N/A
AL1G38110	scaffold_1_RagTag	81.295	139	24	2	949	1087	10963019	10963155	5.30e-23	111	N/A
AL1G38110	scaffold_1_RagTag	72.436	312	75	6	589	897	10883066	10883369	2.48e-16	89.8	N/A
AL1G38110	scaffold_3_RagTag	89.423	104	4	5	56	152	13021588	13021691	6.80e-27	124	N/A
AL1G38110	scaffold_3_RagTag	91.304	69	6	0	458	526	12972238	12972170	5.33e-18	95.3	N/A
AL1G38110	scaffold_3_RagTag	92.188	64	5	0	458	521	13021985	13022048	6.90e-17	91.6	N/A
# BLASTN 2.12.0+
# Query: AL1G38130
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN003hexa_v0.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 4 hits found
AL1G38130	scaffold_1_RagTag	93.570	762	32	5	190	943	10988372	10989124	0.0	1120	N/A
AL1G38130	scaffold_1_RagTag	89.634	164	9	2	34	189	11012446	11012609	2.34e-50	202	N/A
AL1G38130	scaffold_1_RagTag	98.925	93	1	0	941	1033	10985631	10985539	8.53e-40	167	N/A
AL1G38130	scaffold_1_RagTag	80.556	144	26	2	641	784	10963014	10963155	1.46e-22	110	N/A
# BLASTN 2.12.0+
# Query: AL3G41480
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN003hexa_v0.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 6 hits found
AL3G41480	scaffold_3_RagTag	99.169	1204	4	2	1	1200	13018974	13017773	0.0	2163	N/A
AL3G41480	scaffold_3_RagTag	99.611	771	3	0	1	771	12976731	12977501	0.0	1408	N/A
AL3G41480	scaffold_3_RagTag	99.535	430	2	0	771	1200	12980614	12981043	0.0	784	N/A
AL3G41480	scaffold_1_RagTag	79.442	788	128	13	1	785	10989176	10988420	3.96e-148	527	N/A
AL3G41480	scaffold_1_RagTag	77.807	383	56	19	362	725	10983499	10983127	1.63e-52	209	N/A
AL3G41480	scaffold_1_RagTag	78.788	99	18	3	623	720	10983971	10983875	1.34e-08	63.9	N/A
# BLASTN 2.12.0+
# Query: AL3G41490
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN003hexa_v0.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 4 hits found
AL3G41490	scaffold_3_RagTag	98.635	586	7	1	1	585	12976731	12977316	0.0	1037	N/A
AL3G41490	scaffold_3_RagTag	98.635	586	7	1	1	585	13018974	13018389	0.0	1037	N/A
AL3G41490	scaffold_1_RagTag	76.682	223	41	8	362	581	10983499	10983285	7.49e-24	113	N/A
AL3G41490	scaffold_1_RagTag	80.556	72	13	1	434	505	10984170	10984100	4.60e-06	54.7	N/A
# BLASTN 2.12.0+
# Query: AL3G41560
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN003hexa_v0.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 6 hits found
AL3G41560	scaffold_3_RagTag	99.469	1130	2	1	1	1126	13017845	13018974	0.0	2050	N/A
AL3G41560	scaffold_3_RagTag	99.741	771	2	0	356	1126	12977501	12976731	0.0	1413	N/A
AL3G41560	scaffold_3_RagTag	99.162	358	1	1	1	356	12980971	12980614	0.0	643	N/A
AL3G41560	scaffold_1_RagTag	77.030	1084	168	40	78	1126	10988139	10989176	2.85e-154	547	N/A
AL3G41560	scaffold_1_RagTag	77.807	383	56	19	402	765	10983127	10983499	1.53e-52	209	N/A
AL3G41560	scaffold_1_RagTag	78.788	99	18	3	407	504	10983875	10983971	1.26e-08	63.9	N/A
# BLAST processed 7 queries
