# BLASTN 2.12.0+
# Query: AL1G47530
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 9 hits found
AL1G47530	scaffold_1_RagTag	96.452	902	16	3	1	902	17299150	17300035	0.0	1474	N/A
AL1G47530	scaffold_1_RagTag	96.715	274	4	2	233	501	17313248	17313521	1.98e-125	451	N/A
AL1G47530	scaffold_1_RagTag	95.167	269	12	1	1	268	17303151	17303419	4.31e-117	424	N/A
AL1G47530	scaffold_1_RagTag	94.014	284	2	3	549	823	17313518	17313795	7.22e-115	416	N/A
AL1G47530	scaffold_1_RagTag	94.253	87	5	0	161	247	17312983	17313069	8.14e-30	134	N/A
AL1G47530	scaffold_1_RagTag	95.062	81	3	1	1	81	17312868	17312947	1.36e-27	126	N/A
AL1G47530	scaffold_6_RagTag	83.373	842	103	16	1	816	9262143	9262973	0.0	745	N/A
AL1G47530	scaffold_6_RagTag	88.007	592	66	2	82	668	9265031	9265622	0.0	695	N/A
AL1G47530	scaffold_6_RagTag	84.423	520	74	4	187	700	9358157	9358675	1.50e-141	505	N/A
# BLASTN 2.12.0+
# Query: AL1G47540
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 12 hits found
AL1G47540	scaffold_1_RagTag	99.580	714	3	0	566	1279	17313518	17314231	0.0	1303	N/A
AL1G47540	scaffold_1_RagTag	92.398	855	23	10	1	843	17299132	17299956	0.0	1181	N/A
AL1G47540	scaffold_1_RagTag	98.540	274	4	0	245	518	17313248	17313521	2.79e-135	484	N/A
AL1G47540	scaffold_1_RagTag	94.077	287	11	1	1	281	17303133	17303419	3.69e-119	431	N/A
AL1G47540	scaffold_1_RagTag	98.990	99	0	1	1	99	17312850	17312947	1.91e-42	176	N/A
AL1G47540	scaffold_1_RagTag	100.000	87	0	0	173	259	17312983	17313069	5.34e-38	161	N/A
AL1G47540	scaffold_1_RagTag	98.039	51	0	1	24	74	17312938	17312987	9.20e-16	87.9	N/A
AL1G47540	scaffold_6_RagTag	85.702	1175	146	11	14	1168	9262138	9263310	0.0	1219	N/A
AL1G47540	scaffold_6_RagTag	89.127	561	61	0	125	685	9265062	9265622	0.0	699	N/A
AL1G47540	scaffold_6_RagTag	80.107	935	184	2	199	1132	9362546	9363479	0.0	695	N/A
AL1G47540	scaffold_6_RagTag	80.085	939	180	6	199	1132	9358157	9359093	0.0	691	N/A
AL1G47540	scaffold_6_RagTag	75.581	946	195	21	197	1132	9289517	9288598	2.85e-120	435	N/A
# BLASTN 2.12.0+
# Query: AL3G41080
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL3G41080	scaffold_3_RagTag	97.749	933	20	1	1	932	13699550	13698618	0.0	1605	N/A
AL3G41080	scaffold_3_RagTag	87.609	460	11	7	1109	1550	13695102	13694671	2.03e-137	492	N/A
AL3G41080	scaffold_3_RagTag	96.825	189	5	1	925	1113	13698077	13697890	4.71e-84	315	N/A
AL3G41080	scaffold_6_RagTag	86.564	1042	100	21	85	1113	9288477	9289491	0.0	1112	N/A
AL3G41080	scaffold_6_RagTag	90.409	855	62	6	265	1115	9367151	9366313	0.0	1107	N/A
AL3G41080	scaffold_6_RagTag	78.067	962	193	14	165	1115	9359133	9358179	1.94e-167	592	N/A
AL3G41080	scaffold_6_RagTag	90.456	241	14	8	45	283	9368229	9367996	2.19e-82	309	N/A
AL3G41080	scaffold_2_RagTag	86.400	125	15	2	118	241	5385048	5384925	3.94e-30	135	N/A
# BLASTN 2.12.0+
# Query: AL6G31890
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL6G31890	scaffold_6_RagTag	99.699	1328	3	1	1	1328	9262121	9263447	0.0	2429	N/A
AL6G31890	scaffold_6_RagTag	80.211	950	186	2	202	1150	9362531	9363479	0.0	712	N/A
AL6G31890	scaffold_6_RagTag	87.899	595	66	4	112	703	9265031	9265622	0.0	695	N/A
AL6G31890	scaffold_6_RagTag	85.417	624	75	9	702	1319	9270925	9271538	2.72e-180	634	N/A
AL6G31890	scaffold_6_RagTag	77.250	800	173	8	172	964	9366245	9367042	4.89e-128	460	N/A
AL6G31890	scaffold_6_RagTag	74.442	1076	234	32	90	1145	9368844	9369898	1.78e-117	425	N/A
AL6G31890	scaffold_1_RagTag	82.513	772	93	13	92	854	17299211	17299949	0.0	640	N/A
AL6G31890	scaffold_1_RagTag	81.206	282	37	9	23	300	17303150	17303419	1.51e-53	213	N/A
# BLASTN 2.12.0+
# Query: AL6G31900
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 5 hits found
AL6G31900	scaffold_6_RagTag	84.911	1405	156	34	1	1361	9262116	9263508	0.0	1369	N/A
AL6G31900	scaffold_6_RagTag	98.582	705	1	1	1	705	9264930	9265625	0.0	1238	N/A
AL6G31900	scaffold_6_RagTag	98.276	696	4	1	701	1388	9270925	9271620	0.0	1212	N/A
AL6G31900	scaffold_1_RagTag	82.442	860	104	17	7	859	17299137	17299956	0.0	708	N/A
AL6G31900	scaffold_1_RagTag	89.668	271	28	0	262	532	17313248	17313518	1.49e-93	346	N/A
# BLASTN 2.12.0+
# Query: AL6G31950
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 5 hits found
AL6G31950	scaffold_6_RagTag	94.317	1003	22	18	1	987	9288657	9289640	0.0	1504	N/A
AL6G31950	scaffold_6_RagTag	86.567	938	86	14	4	922	9367151	9366235	0.0	998	N/A
AL6G31950	scaffold_3_RagTag	87.842	658	72	4	1	655	13699288	13698636	0.0	765	N/A
AL6G31950	scaffold_3_RagTag	90.712	323	30	0	654	976	13698077	13697755	2.83e-119	431	N/A
AL6G31950	scaffold_1_RagTag	78.197	477	99	5	10	485	17314016	17313544	8.32e-80	300	N/A
# BLASTN 2.12.0+
# Query: AL6G32070
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 4 hits found
AL6G32070	scaffold_6_RagTag	86.939	490	50	9	91	570	9357958	9358443	1.07e-151	538	N/A
AL6G32070	scaffold_6_RagTag	81.474	475	68	15	99	570	9362375	9362832	1.15e-101	372	N/A
AL6G32070	scaffold_1_RagTag	82.018	228	37	3	343	567	17313259	17313485	3.45e-47	191	N/A
AL6G32070	scaffold_1_RagTag	77.972	286	51	6	285	567	17299338	17299614	1.62e-40	169	N/A
# BLASTN 2.12.0+
# Query: AL6G32090
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 5 hits found
AL6G32090	scaffold_6_RagTag	97.891	1375	25	3	1	1374	9362256	9363627	0.0	2375	N/A
AL6G32090	scaffold_6_RagTag	84.388	1217	148	29	152	1339	9357999	9359202	0.0	1157	N/A
AL6G32090	scaffold_6_RagTag	80.316	950	185	2	276	1224	9262321	9263269	0.0	717	N/A
AL6G32090	scaffold_6_RagTag	74.000	950	232	13	287	1227	9368963	9369906	2.44e-101	372	N/A
AL6G32090	scaffold_1_RagTag	85.662	272	39	0	336	607	17313247	17313518	9.08e-76	287	N/A
# BLASTN 2.12.0+
# Query: AL6G32102
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 10 hits found
AL6G32102	scaffold_6_RagTag	94.148	957	10	3	71	1023	9366237	9367151	0.0	1415	N/A
AL6G32102	scaffold_6_RagTag	85.624	1106	107	24	2	1102	9289639	9288581	0.0	1114	N/A
AL6G32102	scaffold_6_RagTag	76.205	996	197	24	115	1102	9358147	9359110	5.18e-137	490	N/A
AL6G32102	scaffold_6_RagTag	72.766	940	216	27	125	1056	9368967	9369874	3.39e-74	281	N/A
AL6G32102	scaffold_6_RagTag	77.594	424	93	2	76	499	9262288	9262709	2.06e-66	255	N/A
AL6G32102	scaffold_6_RagTag	99.029	103	1	0	1005	1107	9367996	9368098	2.73e-45	185	N/A
AL6G32102	scaffold_6_RagTag	100.000	29	0	0	31	59	9366210	9366238	8.05e-06	54.7	N/A
AL6G32102	scaffold_3_RagTag	87.548	779	69	11	329	1107	13698618	13699368	0.0	876	N/A
AL6G32102	scaffold_3_RagTag	90.520	327	29	1	10	336	13697753	13698077	3.18e-119	431	N/A
AL6G32102	scaffold_1_RagTag	80.147	136	19	7	76	208	17303290	17303420	4.74e-18	95.3	N/A
# BLASTN 2.12.0+
# Query: AL6G40190
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/NT12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 221 hits found
AL6G40190	scaffold_5_RagTag	97.495	3273	38	19	1	3236	6467290	6470555	0.0	5550	N/A
AL6G40190	scaffold_5_RagTag	96.327	2287	31	18	978	3236	6302488	6304749	0.0	3709	N/A
AL6G40190	scaffold_5_RagTag	95.695	1022	21	2	1432	2453	2085782	2084784	0.0	1622	N/A
AL6G40190	scaffold_5_RagTag	97.133	558	12	2	1	557	2087024	2086470	0.0	939	N/A
AL6G40190	scaffold_5_RagTag	97.868	516	9	2	614	1128	2086474	2085960	0.0	891	N/A
AL6G40190	scaffold_5_RagTag	97.179	319	8	1	2780	3098	2084785	2084468	5.41e-151	538	N/A
AL6G40190	scaffold_5_RagTag	94.091	220	10	2	1714	1933	3986584	3986368	9.86e-89	331	N/A
AL6G40190	scaffold_5_RagTag	96.739	184	6	0	1154	1337	2085963	2085780	1.66e-81	307	N/A
AL6G40190	scaffold_5_RagTag	87.649	251	26	3	881	1129	3990421	3990174	2.16e-75	287	N/A
AL6G40190	scaffold_5_RagTag	86.194	268	30	6	837	1100	3987973	3987709	2.80e-74	283	N/A
AL6G40190	scaffold_5_RagTag	87.879	231	22	5	837	1063	3989268	3989040	2.82e-69	267	N/A
AL6G40190	scaffold_5_RagTag	86.580	231	25	5	837	1063	3990563	3990335	2.84e-64	250	N/A
AL6G40190	scaffold_5_RagTag	95.276	127	3	1	1003	1129	6302451	6302574	1.04e-48	198	N/A
AL6G40190	scaffold_5_RagTag	87.500	168	16	3	963	1129	3989301	3989138	6.28e-46	189	N/A
AL6G40190	scaffold_5_RagTag	79.070	301	42	16	837	1127	3989108	3988819	2.26e-45	187	N/A
AL6G40190	scaffold_5_RagTag	78.738	301	43	16	837	1127	3990403	3990114	1.05e-43	182	N/A
AL6G40190	scaffold_5_RagTag	91.791	134	6	5	965	1096	3991504	3991374	1.05e-43	182	N/A
AL6G40190	scaffold_5_RagTag	86.747	166	17	3	965	1129	3991253	3991092	3.78e-43	180	N/A
AL6G40190	scaffold_5_RagTag	78.287	327	36	17	835	1129	3988825	3988502	1.36e-42	178	N/A
AL6G40190	scaffold_5_RagTag	86.145	166	17	3	964	1127	3991570	3991409	1.76e-41	174	N/A
AL6G40190	scaffold_5_RagTag	77.982	327	37	17	835	1129	3990120	3989797	6.32e-41	172	N/A
AL6G40190	scaffold_5_RagTag	88.806	134	11	3	837	966	6302506	6302639	1.37e-37	161	N/A
AL6G40190	scaffold_5_RagTag	89.231	130	11	3	837	964	3988947	3988819	4.92e-37	159	N/A
AL6G40190	scaffold_5_RagTag	89.231	130	11	3	837	964	3990242	3990114	4.92e-37	159	N/A
AL6G40190	scaffold_5_RagTag	88.148	135	11	3	995	1129	2086251	2086122	6.37e-36	156	N/A
AL6G40190	scaffold_5_RagTag	91.304	115	9	1	853	966	6302460	6302574	6.37e-36	156	N/A
AL6G40190	scaffold_5_RagTag	78.571	266	35	16	837	1089	6468195	6468451	6.37e-36	156	N/A
AL6G40190	scaffold_5_RagTag	83.529	170	22	4	962	1129	3991320	3991155	2.29e-35	154	N/A
AL6G40190	scaffold_5_RagTag	91.304	115	6	3	978	1089	6302551	6302664	2.29e-35	154	N/A
AL6G40190	scaffold_5_RagTag	87.407	135	12	3	995	1129	6468133	6468262	2.96e-34	150	N/A
AL6G40190	scaffold_5_RagTag	77.857	280	26	21	835	1080	3988762	3988485	1.78e-31	141	N/A
AL6G40190	scaffold_5_RagTag	77.857	280	26	21	835	1080	3990057	3989780	1.78e-31	141	N/A
AL6G40190	scaffold_5_RagTag	85.606	132	17	2	837	966	3990305	3990174	2.31e-30	137	N/A
AL6G40190	scaffold_5_RagTag	76.895	277	33	19	835	1080	3991351	3991075	1.39e-27	128	N/A
AL6G40190	scaffold_5_RagTag	89.899	99	7	2	837	932	6302569	6302667	1.80e-26	124	N/A
AL6G40190	scaffold_5_RagTag	77.406	239	35	13	899	1129	6468133	6468360	1.80e-26	124	N/A
AL6G40190	scaffold_5_RagTag	87.387	111	9	3	827	932	6468344	6468454	6.46e-26	122	N/A
AL6G40190	scaffold_5_RagTag	76.265	257	43	15	881	1129	3989286	3989040	2.32e-25	121	N/A
AL6G40190	scaffold_5_RagTag	76.265	257	43	15	881	1129	3990581	3990335	2.32e-25	121	N/A
AL6G40190	scaffold_5_RagTag	76.735	245	35	16	837	1069	2086189	2085955	3.00e-24	117	N/A
AL6G40190	scaffold_5_RagTag	87.129	101	12	1	964	1063	3989238	3989138	3.89e-23	113	N/A
AL6G40190	scaffold_5_RagTag	87.912	91	8	1	1039	1129	3987832	3987745	2.34e-20	104	N/A
AL6G40190	scaffold_5_RagTag	93.750	64	3	1	2507	2569	3985261	3985198	1.41e-17	95.3	N/A
AL6G40190	scaffold_5_RagTag	100.000	30	0	0	2754	2783	2084788	2084759	6.64e-06	56.5	N/A
AL6G40190	scaffold_4_RagTag	97.183	2414	38	14	1	2384	5692546	5694959	0.0	4054	N/A
AL6G40190	scaffold_4_RagTag	94.312	1090	25	15	827	1883	15582360	15583445	0.0	1635	N/A
AL6G40190	scaffold_4_RagTag	98.768	893	10	1	2344	3236	5695115	5696006	0.0	1587	N/A
AL6G40190	scaffold_4_RagTag	94.291	508	25	3	1	507	15584260	15584764	0.0	774	N/A
AL6G40190	scaffold_4_RagTag	87.919	298	25	8	837	1129	15582208	15582499	1.64e-91	340	N/A
AL6G40190	scaffold_4_RagTag	87.956	274	24	7	857	1127	15885599	15885332	9.93e-84	315	N/A
AL6G40190	scaffold_4_RagTag	87.956	274	24	7	857	1127	15886409	15886142	9.93e-84	315	N/A
AL6G40190	scaffold_4_RagTag	87.912	273	24	7	858	1127	15886052	15885786	3.57e-83	313	N/A
AL6G40190	scaffold_4_RagTag	87.912	273	24	7	858	1127	15886862	15886596	3.57e-83	313	N/A
AL6G40190	scaffold_4_RagTag	82.397	267	38	4	837	1100	15889193	15888933	1.72e-56	224	N/A
AL6G40190	scaffold_4_RagTag	91.216	148	7	3	985	1129	15582197	15582341	3.75e-48	196	N/A
AL6G40190	scaffold_4_RagTag	89.933	149	11	2	982	1129	15582131	15582276	6.28e-46	189	N/A
AL6G40190	scaffold_4_RagTag	78.548	303	45	18	837	1129	15582145	15582437	1.05e-43	182	N/A
AL6G40190	scaffold_4_RagTag	78.868	265	35	16	837	1089	5693445	5693700	4.92e-37	159	N/A
AL6G40190	scaffold_4_RagTag	80.645	217	29	8	837	1048	15884633	15884425	6.37e-36	156	N/A
AL6G40190	scaffold_4_RagTag	83.333	174	20	7	837	1008	5691426	5691592	8.24e-35	152	N/A
AL6G40190	scaffold_4_RagTag	87.407	135	12	3	995	1129	5693383	5693512	2.96e-34	150	N/A
AL6G40190	scaffold_4_RagTag	87.313	134	13	3	837	966	5693542	5693675	2.96e-34	150	N/A
AL6G40190	scaffold_4_RagTag	77.323	269	37	15	837	1089	15582432	15582692	2.31e-30	137	N/A
AL6G40190	scaffold_4_RagTag	76.325	283	46	17	857	1129	15582330	15582601	1.07e-28	132	N/A
AL6G40190	scaffold_4_RagTag	77.824	239	34	13	899	1129	5693383	5693610	3.86e-28	130	N/A
AL6G40190	scaffold_4_RagTag	77.586	232	40	11	837	1061	15886012	15885786	3.86e-28	130	N/A
AL6G40190	scaffold_4_RagTag	77.778	234	36	12	837	1061	15886822	15886596	3.86e-28	130	N/A
AL6G40190	scaffold_4_RagTag	77.155	232	41	11	837	1061	15886368	15886142	1.80e-26	124	N/A
AL6G40190	scaffold_4_RagTag	88.889	99	10	1	964	1061	15885430	15885332	2.32e-25	121	N/A
AL6G40190	scaffold_4_RagTag	88.889	99	8	2	837	932	5693605	5693703	8.35e-25	119	N/A
AL6G40190	scaffold_4_RagTag	87.736	106	8	4	962	1063	15582237	15582341	8.35e-25	119	N/A
AL6G40190	scaffold_4_RagTag	88.000	100	8	2	837	932	15582596	15582695	1.08e-23	115	N/A
AL6G40190	scaffold_4_RagTag	90.000	80	5	1	1050	1129	15889046	15888970	3.03e-19	100	N/A
AL6G40190	scaffold_3_RagTag	95.695	1022	21	2	1432	2453	23755736	23756734	0.0	1622	N/A
AL6G40190	scaffold_3_RagTag	97.133	558	12	2	1	557	23754494	23755048	0.0	939	N/A
AL6G40190	scaffold_3_RagTag	97.868	516	9	2	614	1128	23755044	23755558	0.0	891	N/A
AL6G40190	scaffold_3_RagTag	97.468	316	7	1	2780	3095	23756733	23757047	5.41e-151	538	N/A
AL6G40190	scaffold_3_RagTag	96.739	184	6	0	1154	1337	23755555	23755738	1.66e-81	307	N/A
AL6G40190	scaffold_3_RagTag	84.921	252	31	5	881	1129	17161833	17162080	1.02e-63	248	N/A
AL6G40190	scaffold_3_RagTag	88.372	172	15	3	957	1127	17161554	17161721	8.06e-50	202	N/A
AL6G40190	scaffold_3_RagTag	88.372	172	15	3	957	1127	17162964	17163131	8.06e-50	202	N/A
AL6G40190	scaffold_3_RagTag	87.209	172	17	3	957	1127	17164093	17164260	1.75e-46	191	N/A
AL6G40190	scaffold_3_RagTag	88.148	135	11	3	995	1129	23755267	23755396	6.37e-36	156	N/A
AL6G40190	scaffold_3_RagTag	88.393	112	11	2	951	1061	17161611	17161721	2.98e-29	134	N/A
AL6G40190	scaffold_3_RagTag	88.288	111	12	1	978	1087	17161994	17162104	1.07e-28	132	N/A
AL6G40190	scaffold_3_RagTag	89.899	99	9	1	964	1061	17163033	17163131	4.99e-27	126	N/A
AL6G40190	scaffold_3_RagTag	76.891	238	35	15	837	1062	23755329	23755558	3.00e-24	117	N/A
AL6G40190	scaffold_3_RagTag	87.879	99	11	1	964	1061	17164162	17164260	1.08e-23	115	N/A
AL6G40190	scaffold_3_RagTag	85.577	104	11	3	854	955	17160903	17161004	6.50e-21	106	N/A
AL6G40190	scaffold_3_RagTag	85.714	84	11	1	1013	1096	17160903	17160985	2.36e-15	87.9	N/A
AL6G40190	scaffold_2_RagTag	95.695	1022	21	2	1432	2453	14428100	14427102	0.0	1622	N/A
AL6G40190	scaffold_2_RagTag	96.953	558	13	2	1	557	14429342	14428788	0.0	933	N/A
AL6G40190	scaffold_2_RagTag	97.868	516	9	2	614	1128	14428792	14428278	0.0	891	N/A
AL6G40190	scaffold_2_RagTag	97.179	319	8	1	2780	3098	14427103	14426786	5.41e-151	538	N/A
AL6G40190	scaffold_2_RagTag	92.917	240	15	2	835	1072	902378	902617	9.79e-94	348	N/A
AL6G40190	scaffold_2_RagTag	96.739	184	6	0	1154	1337	14428281	14428098	1.66e-81	307	N/A
AL6G40190	scaffold_2_RagTag	85.811	296	28	10	1662	1950	903798	904086	7.73e-80	302	N/A
AL6G40190	scaffold_2_RagTag	91.628	215	12	4	916	1129	902301	902510	4.65e-77	292	N/A
AL6G40190	scaffold_2_RagTag	87.854	247	23	4	1243	1482	646740	646986	2.80e-74	283	N/A
AL6G40190	scaffold_2_RagTag	85.448	268	33	6	837	1100	644863	645128	1.68e-71	274	N/A
AL6G40190	scaffold_2_RagTag	84.884	258	35	4	837	1090	644701	644958	1.70e-66	257	N/A
AL6G40190	scaffold_2_RagTag	84.884	258	35	4	837	1090	645650	645907	1.70e-66	257	N/A
AL6G40190	scaffold_2_RagTag	87.727	220	23	3	881	1096	8631223	8631004	2.19e-65	254	N/A
AL6G40190	scaffold_2_RagTag	82.371	329	20	16	831	1129	8631883	8631563	7.89e-65	252	N/A
AL6G40190	scaffold_2_RagTag	85.600	250	19	8	881	1129	642809	643042	3.67e-63	246	N/A
AL6G40190	scaffold_2_RagTag	85.200	250	19	10	881	1129	8631980	8631748	1.71e-61	241	N/A
AL6G40190	scaffold_2_RagTag	82.558	258	41	4	837	1090	19525965	19525708	1.72e-56	224	N/A
AL6G40190	scaffold_2_RagTag	81.919	271	42	7	827	1090	19525037	19524767	6.19e-56	222	N/A
AL6G40190	scaffold_2_RagTag	82.593	270	30	9	837	1103	19525803	19525548	6.19e-56	222	N/A
AL6G40190	scaffold_2_RagTag	87.978	183	22	0	2410	2592	904164	904346	2.88e-54	217	N/A
AL6G40190	scaffold_2_RagTag	94.030	134	5	2	1447	1577	646986	647119	2.90e-49	200	N/A
AL6G40190	scaffold_2_RagTag	79.618	314	29	16	837	1121	8631815	8631508	4.85e-47	193	N/A
AL6G40190	scaffold_2_RagTag	90.196	153	8	4	978	1129	8631833	8631687	4.85e-47	193	N/A
AL6G40190	scaffold_2_RagTag	86.905	168	14	5	964	1129	8631786	8631625	1.05e-43	182	N/A
AL6G40190	scaffold_2_RagTag	90.000	140	7	7	831	966	642906	643042	1.76e-41	174	N/A
AL6G40190	scaffold_2_RagTag	90.977	133	6	6	837	966	8631692	8631563	1.76e-41	174	N/A
AL6G40190	scaffold_2_RagTag	92.063	126	5	4	837	959	642975	643098	6.32e-41	172	N/A
AL6G40190	scaffold_2_RagTag	90.909	132	7	5	837	966	8631753	8631625	6.32e-41	172	N/A
AL6G40190	scaffold_2_RagTag	90.400	125	9	3	837	959	8631630	8631507	1.37e-37	161	N/A
AL6G40190	scaffold_2_RagTag	88.148	135	11	3	995	1129	14428569	14428440	6.37e-36	156	N/A
AL6G40190	scaffold_2_RagTag	87.500	128	12	3	1004	1130	646268	646392	1.38e-32	145	N/A
AL6G40190	scaffold_2_RagTag	90.385	104	7	3	962	1063	902408	902510	2.98e-29	134	N/A
AL6G40190	scaffold_2_RagTag	93.407	91	5	1	1572	1661	903672	903762	2.98e-29	134	N/A
AL6G40190	scaffold_2_RagTag	87.156	109	9	3	1021	1129	645419	645522	8.35e-25	119	N/A
AL6G40190	scaffold_2_RagTag	87.156	109	9	3	1021	1129	19526196	19526093	8.35e-25	119	N/A
AL6G40190	scaffold_2_RagTag	76.735	245	35	16	837	1069	14428507	14428273	3.00e-24	117	N/A
AL6G40190	scaffold_2_RagTag	86.538	104	14	0	852	955	900496	900599	1.08e-23	115	N/A
AL6G40190	scaffold_2_RagTag	87.129	101	9	4	965	1063	645424	645522	1.40e-22	111	N/A
AL6G40190	scaffold_2_RagTag	75.486	257	47	13	881	1129	645632	645880	1.40e-22	111	N/A
AL6G40190	scaffold_2_RagTag	87.129	101	9	4	965	1063	19526191	19526093	1.40e-22	111	N/A
AL6G40190	scaffold_2_RagTag	98.361	61	1	0	2691	2751	648005	648065	1.81e-21	108	N/A
AL6G40190	scaffold_2_RagTag	86.458	96	10	3	858	951	903057	903151	8.41e-20	102	N/A
AL6G40190	scaffold_2_RagTag	90.000	80	7	1	1050	1129	19524872	19524794	8.41e-20	102	N/A
AL6G40190	scaffold_2_RagTag	90.000	80	5	1	1050	1129	644855	644931	3.03e-19	100	N/A
AL6G40190	scaffold_2_RagTag	88.235	85	9	1	1012	1096	900497	900580	3.03e-19	100	N/A
AL6G40190	scaffold_2_RagTag	74.708	257	49	13	881	1129	19525983	19525735	3.03e-19	100	N/A
AL6G40190	scaffold_2_RagTag	94.737	57	3	0	1039	1095	644487	644543	6.55e-16	89.8	N/A
AL6G40190	scaffold_2_RagTag	87.324	71	8	1	972	1042	645063	645132	3.94e-13	80.5	N/A
AL6G40190	scaffold_2_RagTag	89.231	65	6	1	978	1042	19525610	19525547	3.94e-13	80.5	N/A
AL6G40190	scaffold_2_RagTag	83.333	90	7	5	978	1063	644488	644573	5.10e-12	76.8	N/A
AL6G40190	scaffold_2_RagTag	93.333	45	3	0	881	925	903194	903238	3.07e-09	67.6	N/A
AL6G40190	scaffold_2_RagTag	85.714	63	7	1	1067	1129	646268	646328	1.10e-08	65.8	N/A
AL6G40190	scaffold_2_RagTag	100.000	30	0	0	2754	2783	14427106	14427077	6.64e-06	56.5	N/A
AL6G40190	scaffold_1_RagTag	96.834	758	20	2	1126	1883	12086256	12085503	0.0	1264	N/A
AL6G40190	scaffold_1_RagTag	92.917	240	15	2	835	1072	30031172	30030933	9.79e-94	348	N/A
AL6G40190	scaffold_1_RagTag	85.811	296	28	10	1662	1950	30029752	30029464	7.73e-80	302	N/A
AL6G40190	scaffold_1_RagTag	87.692	260	23	7	875	1129	16339532	16339787	1.29e-77	294	N/A
AL6G40190	scaffold_1_RagTag	87.692	260	23	7	875	1129	19176291	19176546	1.29e-77	294	N/A
AL6G40190	scaffold_1_RagTag	87.645	259	25	5	875	1129	19177912	19178167	1.29e-77	294	N/A
AL6G40190	scaffold_1_RagTag	91.628	215	12	4	916	1129	30031249	30031040	4.65e-77	292	N/A
AL6G40190	scaffold_1_RagTag	87.259	259	26	5	875	1129	16341153	16341408	6.02e-76	289	N/A
AL6G40190	scaffold_1_RagTag	87.402	254	23	7	881	1130	16337660	16337908	2.80e-74	283	N/A
AL6G40190	scaffold_1_RagTag	87.008	254	24	7	881	1130	19174419	19174667	1.30e-72	278	N/A
AL6G40190	scaffold_1_RagTag	87.978	183	22	0	2410	2592	30029386	30029204	2.88e-54	217	N/A
AL6G40190	scaffold_1_RagTag	89.349	169	12	4	963	1130	16339364	16339527	1.73e-51	207	N/A
AL6G40190	scaffold_1_RagTag	89.349	169	12	4	963	1130	16340985	16341148	1.73e-51	207	N/A
AL6G40190	scaffold_1_RagTag	89.349	169	12	4	963	1130	19174245	19174408	1.73e-51	207	N/A
AL6G40190	scaffold_1_RagTag	89.349	169	12	4	963	1130	19176123	19176286	1.73e-51	207	N/A
AL6G40190	scaffold_1_RagTag	89.349	169	12	4	963	1130	19177744	19177907	1.73e-51	207	N/A
AL6G40190	scaffold_1_RagTag	88.591	149	12	3	982	1129	19178085	19178229	4.89e-42	176	N/A
AL6G40190	scaffold_1_RagTag	77.888	303	48	14	837	1129	16339556	16339849	2.27e-40	171	N/A
AL6G40190	scaffold_1_RagTag	87.919	149	13	3	982	1129	16341326	16341470	2.27e-40	171	N/A
AL6G40190	scaffold_1_RagTag	77.888	303	48	14	837	1129	19176315	19176608	2.27e-40	171	N/A
AL6G40190	scaffold_1_RagTag	89.552	134	10	4	837	966	19178034	19178167	2.94e-39	167	N/A
AL6G40190	scaffold_1_RagTag	87.586	145	13	5	827	966	16339643	16339787	3.80e-38	163	N/A
AL6G40190	scaffold_1_RagTag	87.586	145	13	5	827	966	19176402	19176546	3.80e-38	163	N/A
AL6G40190	scaffold_1_RagTag	88.806	134	11	4	837	966	16341275	16341408	1.37e-37	161	N/A
AL6G40190	scaffold_1_RagTag	93.407	91	5	1	1572	1661	30029878	30029788	2.98e-29	134	N/A
AL6G40190	scaffold_1_RagTag	90.385	104	7	3	962	1063	30031142	30031040	2.98e-29	134	N/A
AL6G40190	scaffold_1_RagTag	89.216	102	7	4	859	958	16338122	16338221	1.80e-26	124	N/A
AL6G40190	scaffold_1_RagTag	89.109	101	10	1	964	1063	16339426	16339526	1.80e-26	124	N/A
AL6G40190	scaffold_1_RagTag	89.109	101	10	1	964	1063	16341047	16341147	1.80e-26	124	N/A
AL6G40190	scaffold_1_RagTag	89.109	101	10	1	964	1063	19174307	19174407	1.80e-26	124	N/A
AL6G40190	scaffold_1_RagTag	89.216	102	7	4	859	958	19174881	19174980	1.80e-26	124	N/A
AL6G40190	scaffold_1_RagTag	89.109	101	10	1	964	1063	19176185	19176285	1.80e-26	124	N/A
AL6G40190	scaffold_1_RagTag	89.109	101	10	1	964	1063	19177806	19177906	1.80e-26	124	N/A
AL6G40190	scaffold_1_RagTag	91.209	91	4	2	1005	1092	12086342	12086253	2.32e-25	121	N/A
AL6G40190	scaffold_1_RagTag	83.333	132	16	4	848	973	12086341	12086210	3.00e-24	117	N/A
AL6G40190	scaffold_1_RagTag	85.981	107	15	0	852	958	30033054	30032948	1.08e-23	115	N/A
AL6G40190	scaffold_1_RagTag	96.774	62	2	0	1068	1129	12086342	12086281	2.34e-20	104	N/A
AL6G40190	scaffold_1_RagTag	87.778	90	8	3	864	951	30030487	30030399	8.41e-20	102	N/A
AL6G40190	scaffold_1_RagTag	88.235	85	9	1	1012	1096	30033053	30032970	3.03e-19	100	N/A
AL6G40190	scaffold_1_RagTag	93.333	45	3	0	881	925	30030356	30030312	3.07e-09	67.6	N/A
AL6G40190	scaffold_6_RagTag	87.956	274	24	7	857	1127	26137921	26137654	9.93e-84	315	N/A
AL6G40190	scaffold_6_RagTag	87.956	274	24	7	857	1127	26138375	26138108	9.93e-84	315	N/A
AL6G40190	scaffold_6_RagTag	87.546	273	25	7	858	1127	26138828	26138562	1.66e-81	307	N/A
AL6G40190	scaffold_6_RagTag	88.446	251	24	3	881	1129	26045722	26045475	1.00e-78	298	N/A
AL6G40190	scaffold_6_RagTag	87.302	252	25	5	881	1129	14720051	14719804	1.01e-73	281	N/A
AL6G40190	scaffold_6_RagTag	86.905	252	26	5	881	1129	14715530	14715283	4.68e-72	276	N/A
AL6G40190	scaffold_6_RagTag	91.979	187	15	0	1391	1577	26044967	26044781	3.65e-68	263	N/A
AL6G40190	scaffold_6_RagTag	87.013	231	23	6	837	1063	26045863	26045636	2.19e-65	254	N/A
AL6G40190	scaffold_6_RagTag	82.397	267	38	4	837	1100	26141159	26140899	1.72e-56	224	N/A
AL6G40190	scaffold_6_RagTag	88.690	168	14	3	964	1129	26048371	26048207	2.90e-49	200	N/A
AL6G40190	scaffold_6_RagTag	88.095	168	15	3	963	1129	14720226	14720063	1.35e-47	195	N/A
AL6G40190	scaffold_6_RagTag	86.905	168	17	3	964	1129	26048308	26048144	2.92e-44	183	N/A
AL6G40190	scaffold_6_RagTag	89.655	145	11	2	985	1129	26048410	26048270	1.05e-43	182	N/A
AL6G40190	scaffold_6_RagTag	78.694	291	30	21	837	1096	26048400	26048111	1.06e-38	165	N/A
AL6G40190	scaffold_6_RagTag	88.636	132	13	2	837	966	14715414	14715283	4.92e-37	159	N/A
AL6G40190	scaffold_6_RagTag	78.648	281	29	11	837	1087	26045543	26045264	1.77e-36	158	N/A
AL6G40190	scaffold_6_RagTag	88.710	124	12	2	964	1085	14719905	14719782	2.96e-34	150	N/A
AL6G40190	scaffold_6_RagTag	76.923	325	37	23	837	1129	26045606	26045288	2.96e-34	150	N/A
AL6G40190	scaffold_6_RagTag	91.346	104	8	1	985	1087	14715362	14715259	1.78e-31	141	N/A
AL6G40190	scaffold_6_RagTag	85.606	132	17	2	965	1095	26048179	26048049	2.31e-30	137	N/A
AL6G40190	scaffold_6_RagTag	77.344	256	41	15	881	1129	26045881	26045636	8.29e-30	135	N/A
AL6G40190	scaffold_6_RagTag	78.205	234	35	12	837	1061	26138788	26138562	8.29e-30	135	N/A
AL6G40190	scaffold_6_RagTag	83.916	143	20	3	827	966	26048286	26048144	2.98e-29	134	N/A
AL6G40190	scaffold_6_RagTag	79.104	201	29	8	837	1032	26136955	26136763	4.99e-27	126	N/A
AL6G40190	scaffold_6_RagTag	77.155	232	41	11	837	1061	26138334	26138108	1.80e-26	124	N/A
AL6G40190	scaffold_6_RagTag	89.691	97	9	1	990	1085	26048923	26048827	6.46e-26	122	N/A
AL6G40190	scaffold_6_RagTag	88.889	99	10	1	964	1061	26137752	26137654	2.32e-25	121	N/A
AL6G40190	scaffold_6_RagTag	85.714	105	9	6	962	1063	14720164	14720063	6.50e-21	106	N/A
AL6G40190	scaffold_6_RagTag	90.000	80	5	1	1050	1129	26141012	26140936	3.03e-19	100	N/A
AL6G40190	scaffold_6_RagTag	90.541	74	6	1	853	925	26048900	26048827	3.91e-18	97.1	N/A
AL6G40190	scaffold_6_RagTag	84.946	93	12	2	837	927	26045356	26045264	5.06e-17	93.5	N/A
AL6G40190	scaffold_7_RagTag	87.698	252	24	5	881	1129	21788808	21789055	2.16e-75	287	N/A
AL6G40190	scaffold_7_RagTag	86.508	252	27	5	881	1129	21790818	21791065	2.18e-70	270	N/A
AL6G40190	scaffold_7_RagTag	90.441	136	10	2	994	1129	21788664	21788796	4.89e-42	176	N/A
AL6G40190	scaffold_7_RagTag	88.636	132	13	2	837	966	21790934	21791065	4.92e-37	159	N/A
AL6G40190	scaffold_7_RagTag	88.710	124	12	2	964	1085	21788954	21789077	2.96e-34	150	N/A
AL6G40190	scaffold_7_RagTag	90.654	107	9	1	982	1087	21790983	21791089	1.78e-31	141	N/A
AL6G40190	scaffold_7_RagTag	86.667	105	9	5	962	1063	21788694	21788796	1.40e-22	111	N/A
# BLAST processed 10 queries
