# BLASTN 2.12.0+
# Query: AL1G35130
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL1G35130	scaffold_1_RagTag	100.000	330	0	0	1	330	10784806	10785135	1.00e-173	610	N/A
# BLASTN 2.12.0+
# Query: AL1G35140
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL1G35140	scaffold_1_RagTag	96.341	328	12	0	1	328	10789127	10789454	1.33e-152	540	N/A
AL1G35140	scaffold_1_RagTag	95.427	328	15	0	1	328	10786664	10786991	1.34e-147	523	N/A
AL1G35140	scaffold_8_RagTag	94.512	328	18	0	1	328	17146030	17145703	1.35e-142	507	N/A
# BLASTN 2.12.0+
# Query: AL1G35260
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL1G35260	scaffold_1_RagTag	97.256	328	9	0	1	328	10789127	10789454	1.32e-157	556	N/A
AL1G35260	scaffold_1_RagTag	94.512	328	18	0	1	328	10786664	10786991	1.35e-142	507	N/A
AL1G35260	scaffold_8_RagTag	95.427	328	15	0	1	328	17146030	17145703	1.34e-147	523	N/A
# BLASTN 2.12.0+
# Query: AL1G35270
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 4 hits found
AL1G35270	scaffold_1_RagTag	92.996	257	10	6	1	254	10784815	10785066	6.50e-101	368	N/A
AL1G35270	scaffold_1_RagTag	88.670	203	14	7	111	310	10789246	10789442	5.31e-62	239	N/A
AL1G35270	scaffold_1_RagTag	86.977	215	19	7	111	322	10786783	10786991	2.47e-60	233	N/A
AL1G35270	scaffold_8_RagTag	88.108	185	19	1	138	322	17145884	17145703	2.49e-55	217	N/A
# BLASTN 2.12.0+
# Query: AL1G35280
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/F1-14.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL1G35280	scaffold_1_RagTag	98.780	328	4	0	1	328	10789127	10789454	6.04e-166	584	N/A
AL1G35280	scaffold_1_RagTag	96.037	328	13	0	1	328	10786664	10786991	6.17e-151	534	N/A
AL1G35280	scaffold_8_RagTag	95.732	328	14	0	1	328	17146030	17145703	2.87e-149	529	N/A
# BLAST processed 5 queries
