# BLASTN 2.12.0+
# Query: AL2G34810
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL2G34810	scaffold_2_RagTag	96.290	1132	27	4	1	1120	19816474	19817602	0.0	1844	N/A
# BLASTN 2.12.0+
# Query: AL3G50380
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 13 hits found
AL3G50380	scaffold_3_RagTag	100.000	774	0	0	548	1321	23192254	23193027	0.0	1430	N/A
AL3G50380	scaffold_3_RagTag	97.861	561	8	2	30	586	23191825	23192385	0.0	966	N/A
AL3G50380	scaffold_3_RagTag	82.353	578	72	17	503	1060	12670889	12670322	1.61e-132	475	N/A
AL3G50380	scaffold_3_RagTag	84.615	429	52	9	195	615	12671143	12670721	3.56e-114	414	N/A
AL3G50380	scaffold_3_RagTag	75.787	413	38	22	896	1259	12664659	12664260	3.09e-35	152	N/A
AL3G50380	scaffold_3_RagTag	85.106	141	11	5	457	587	12670838	12670698	3.11e-30	135	N/A
AL3G50380	scaffold_3_RagTag	79.355	155	18	9	1113	1259	12669380	12669232	1.47e-18	97.1	N/A
AL3G50380	scaffold_3_RagTag	97.436	39	1	0	641	679	23192254	23192292	1.15e-09	67.6	N/A
AL3G50380	scaffold_3_RagTag	97.436	39	1	0	455	493	23192347	23192385	1.15e-09	67.6	N/A
AL3G50380	scaffold_5_RagTag	88.291	743	61	13	503	1233	15698626	15699354	0.0	867	N/A
AL3G50380	scaffold_5_RagTag	89.507	467	43	3	157	617	15698328	15698794	7.14e-166	586	N/A
AL3G50380	scaffold_5_RagTag	88.428	458	51	2	38	494	15697855	15698311	2.60e-155	551	N/A
AL3G50380	scaffold_5_RagTag	87.591	137	8	4	455	582	15698674	15698810	1.11e-34	150	N/A
# BLASTN 2.12.0+
# Query: AL496U10010
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 4 hits found
AL496U10010	scaffold_6_RagTag	95.061	1154	44	8	1	1151	20044554	20043411	0.0	1803	N/A
AL496U10010	scaffold_6_RagTag	94.970	1153	46	7	1	1151	20057112	20055970	0.0	1797	N/A
AL496U10010	scaffold_6_RagTag	94.714	1154	48	8	1	1151	20050832	20049689	0.0	1781	N/A
AL496U10010	scaffold_6_RagTag	92.516	481	25	6	1	471	25534923	25535402	0.0	678	N/A
# BLASTN 2.12.0+
# Query: AL496U10020
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 4 hits found
AL496U10020	scaffold_6_RagTag	95.144	1009	35	5	25	1023	20044506	20043502	0.0	1580	N/A
AL496U10020	scaffold_6_RagTag	95.144	1009	35	5	25	1023	20057065	20056061	0.0	1580	N/A
AL496U10020	scaffold_6_RagTag	94.846	1009	38	5	25	1023	20050784	20049780	0.0	1563	N/A
AL496U10020	scaffold_6_RagTag	93.039	431	13	5	25	440	25534974	25535402	2.52e-174	614	N/A
# BLASTN 2.12.0+
# Query: AL5G18790
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 47 hits found
AL5G18790	scaffold_5_RagTag	92.159	778	45	13	1416	2190	3112502	3111738	0.0	1085	N/A
AL5G18790	scaffold_5_RagTag	80.322	1179	91	81	762	1831	12272879	12271733	0.0	761	N/A
AL5G18790	scaffold_5_RagTag	85.752	758	52	28	1117	1831	3991272	3990528	0.0	750	N/A
AL5G18790	scaffold_5_RagTag	93.521	355	18	3	11	360	4855906	4856260	1.12e-146	523	N/A
AL5G18790	scaffold_5_RagTag	93.521	355	18	3	11	360	4882374	4882728	1.12e-146	523	N/A
AL5G18790	scaffold_5_RagTag	93.239	355	19	3	11	360	4864689	4865043	5.19e-145	518	N/A
AL5G18790	scaffold_5_RagTag	93.239	355	19	3	11	360	4873383	4873737	5.19e-145	518	N/A
AL5G18790	scaffold_5_RagTag	81.818	561	40	26	942	1441	3113072	3112513	7.00e-114	414	N/A
AL5G18790	scaffold_5_RagTag	79.077	325	31	20	754	1073	3991555	3991263	4.62e-46	189	N/A
AL5G18790	scaffold_5_RagTag	95.536	112	3	2	758	868	3989059	3988949	1.00e-42	178	N/A
AL5G18790	scaffold_5_RagTag	89.076	119	7	3	496	610	12270967	12270851	3.65e-32	143	N/A
AL5G18790	scaffold_5_RagTag	87.611	113	11	3	500	610	3111288	3111177	1.02e-27	128	N/A
AL5G18790	scaffold_5_RagTag	87.611	113	11	3	500	610	3113468	3113357	1.02e-27	128	N/A
AL5G18790	scaffold_5_RagTag	79.459	185	18	13	563	742	9977212	9977043	2.86e-23	113	N/A
AL5G18790	scaffold_5_RagTag	92.453	53	4	0	2518	2570	12270967	12270915	3.75e-12	76.8	N/A
AL5G18790	scaffold_5_RagTag	87.692	65	5	3	942	1004	13468310	13468373	4.85e-11	73.1	N/A
AL5G18790	scaffold_5_RagTag	100.000	31	0	0	2196	2226	3111765	3111735	1.36e-06	58.4	N/A
AL5G18790	scaffold_3_RagTag	92.581	620	25	15	360	971	5115309	5115915	0.0	870	N/A
AL5G18790	scaffold_3_RagTag	91.476	481	20	12	531	1004	20237245	20237711	0.0	641	N/A
AL5G18790	scaffold_3_RagTag	98.404	188	3	0	2383	2570	5115310	5115497	7.25e-89	331	N/A
AL5G18790	scaffold_3_RagTag	82.324	413	38	19	496	888	6943297	6943694	3.38e-87	326	N/A
AL5G18790	scaffold_3_RagTag	80.841	428	48	24	1416	1831	22834889	22834484	4.40e-81	305	N/A
AL5G18790	scaffold_3_RagTag	81.043	422	46	24	1416	1825	23855772	23856171	4.40e-81	305	N/A
AL5G18790	scaffold_3_RagTag	81.893	243	28	15	696	934	14677403	14677633	1.28e-46	191	N/A
AL5G18790	scaffold_3_RagTag	92.405	79	4	2	2157	2234	22834151	22834074	1.03e-22	111	N/A
AL5G18790	scaffold_3_RagTag	92.405	79	4	2	2157	2234	23856510	23856587	1.03e-22	111	N/A
AL5G18790	scaffold_8_RagTag	90.430	512	22	13	500	1005	929274	929764	0.0	649	N/A
AL5G18790	scaffold_8_RagTag	85.379	383	23	27	531	897	13049636	13049271	1.99e-99	366	N/A
AL5G18790	scaffold_8_RagTag	76.415	424	48	37	496	895	3805255	3804860	7.73e-44	182	N/A
AL5G18790	scaffold_8_RagTag	86.842	76	5	5	360	434	929097	929168	2.90e-13	80.5	N/A
AL5G18790	scaffold_8_RagTag	86.667	75	5	5	2383	2456	929098	929168	1.04e-12	78.7	N/A
AL5G18790	scaffold_4_RagTag	77.233	1142	113	99	496	1521	18624911	18623801	1.85e-149	532	N/A
AL5G18790	scaffold_4_RagTag	90.959	365	30	3	1828	2190	18623589	18623226	4.07e-136	488	N/A
AL5G18790	scaffold_4_RagTag	88.276	290	21	11	1547	1831	18206100	18205819	5.61e-90	335	N/A
AL5G18790	scaffold_4_RagTag	81.585	429	44	25	1416	1831	19243849	19243443	4.37e-86	322	N/A
AL5G18790	scaffold_4_RagTag	82.124	386	23	21	942	1286	18206667	18206287	4.43e-76	289	N/A
AL5G18790	scaffold_4_RagTag	88.158	152	12	2	539	684	15665136	15664985	3.60e-42	176	N/A
AL5G18790	scaffold_4_RagTag	92.405	79	4	2	2157	2234	19243105	19243028	1.03e-22	111	N/A
AL5G18790	scaffold_4_RagTag	100.000	31	0	0	2196	2226	18623253	18623223	1.36e-06	58.4	N/A
AL5G18790	scaffold_2_RagTag	84.579	428	39	18	1416	1831	18310081	18309669	1.96e-109	399	N/A
AL5G18790	scaffold_1_RagTag	81.628	430	44	25	1416	1832	12857340	12857747	1.21e-86	324	N/A
AL5G18790	scaffold_1_RagTag	81.387	274	24	21	531	794	14031389	14031645	7.68e-49	198	N/A
AL5G18790	scaffold_7_RagTag	79.157	451	55	33	496	919	21601759	21601321	3.45e-72	276	N/A
AL5G18790	scaffold_6_RagTag	75.586	512	69	43	500	988	14105643	14106121	5.93e-50	202	N/A
AL5G18790	scaffold_6_RagTag	90.164	61	3	3	374	434	14105486	14105543	3.75e-12	76.8	N/A
AL5G18790	scaffold_6_RagTag	90.164	61	3	3	2396	2456	14105486	14105543	3.75e-12	76.8	N/A
AL5G18790	scaffold_6_RagTag	85.915	71	6	4	942	1012	23906776	23906842	4.85e-11	73.1	N/A
# BLASTN 2.12.0+
# Query: AL5G18800
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 5 hits found
AL5G18800	scaffold_5_RagTag	94.203	1104	48	8	7	1105	4855902	4856994	0.0	1670	N/A
AL5G18800	scaffold_5_RagTag	94.203	1104	48	8	7	1105	4882370	4883462	0.0	1670	N/A
AL5G18800	scaffold_5_RagTag	94.112	1104	49	8	7	1105	4864685	4865777	0.0	1664	N/A
AL5G18800	scaffold_5_RagTag	94.022	1104	50	8	7	1105	4873379	4874471	0.0	1659	N/A
AL5G18800	scaffold_3_RagTag	92.500	40	3	0	511	550	12670801	12670762	5.76e-07	58.4	N/A
# BLASTN 2.12.0+
# Query: AL5G32600
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL5G32600	scaffold_5_RagTag	98.271	1157	9	4	1	1157	15089606	15090751	0.0	2015	N/A
# BLASTN 2.12.0+
# Query: AL5G34240
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 12 hits found
AL5G34240	scaffold_5_RagTag	98.272	1620	15	5	1	1615	15697802	15699413	0.0	2824	N/A
AL5G34240	scaffold_5_RagTag	91.570	344	29	0	521	864	15697968	15698311	2.00e-132	475	N/A
AL5G34240	scaffold_5_RagTag	90.988	344	31	0	167	510	15698322	15698665	4.33e-129	464	N/A
AL5G34240	scaffold_5_RagTag	88.806	134	15	0	873	1006	15698626	15698759	4.91e-39	165	N/A
AL5G34240	scaffold_5_RagTag	86.131	137	13	2	825	955	15698674	15698810	2.30e-32	143	N/A
AL5G34240	scaffold_5_RagTag	89.535	86	6	1	921	1006	15698626	15698708	3.02e-21	106	N/A
AL5G34240	scaffold_3_RagTag	85.819	818	90	15	565	1371	12671143	12670341	0.0	845	N/A
AL5G34240	scaffold_3_RagTag	88.429	700	53	14	873	1558	23192254	23192939	0.0	819	N/A
AL5G34240	scaffold_3_RagTag	90.300	433	39	2	527	959	23191956	23192385	4.15e-159	564	N/A
AL5G34240	scaffold_3_RagTag	86.576	514	62	6	3	510	23191781	23192293	5.36e-158	560	N/A
AL5G34240	scaffold_3_RagTag	85.315	143	14	6	1210	1351	12664677	12664541	8.28e-32	141	N/A
AL5G34240	scaffold_3_RagTag	81.890	127	14	5	1439	1557	12669380	12669255	5.05e-19	99.0	N/A
# BLASTN 2.12.0+
# Query: AL6G41670
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 104 hits found
AL6G41670	scaffold_6_RagTag	98.536	683	9	1	2	683	20044552	20043870	0.0	1205	N/A
AL6G41670	scaffold_6_RagTag	98.536	683	8	2	2	683	20057110	20056429	0.0	1205	N/A
AL6G41670	scaffold_6_RagTag	98.389	683	10	1	2	683	20050830	20050148	0.0	1199	N/A
AL6G41670	scaffold_6_RagTag	95.607	478	10	6	2	468	25534925	25535402	0.0	756	N/A
AL6G41670	scaffold_6_RagTag	99.091	110	1	0	681	790	20046818	20046709	2.30e-49	198	N/A
AL6G41670	scaffold_6_RagTag	99.091	110	1	0	681	790	20053098	20052989	2.30e-49	198	N/A
AL6G41670	scaffold_6_RagTag	98.148	108	1	1	681	787	23370839	23370946	4.99e-46	187	N/A
AL6G41670	scaffold_6_RagTag	94.545	110	6	0	681	790	8129849	8129958	5.02e-41	171	N/A
AL6G41670	scaffold_6_RagTag	95.370	108	3	2	685	790	12813216	12813109	5.02e-41	171	N/A
AL6G41670	scaffold_6_RagTag	94.595	111	5	1	681	790	24278050	24278160	5.02e-41	171	N/A
AL6G41670	scaffold_6_RagTag	94.495	109	4	2	682	788	12803831	12803723	6.50e-40	167	N/A
AL6G41670	scaffold_6_RagTag	93.694	111	6	1	681	790	8131102	8131212	2.34e-39	165	N/A
AL6G41670	scaffold_6_RagTag	92.857	112	6	2	681	790	10936030	10936141	3.02e-38	161	N/A
AL6G41670	scaffold_6_RagTag	93.578	109	5	2	684	790	19865250	19865358	3.02e-38	161	N/A
AL6G41670	scaffold_6_RagTag	92.857	112	6	2	681	790	24430466	24430355	3.02e-38	161	N/A
AL6G41670	scaffold_6_RagTag	94.340	106	2	4	681	783	19865154	19865258	1.09e-37	159	N/A
AL6G41670	scaffold_6_RagTag	93.269	104	4	3	684	785	12506727	12506625	6.54e-35	150	N/A
AL6G41670	scaffold_6_RagTag	92.453	106	6	2	682	785	23391403	23391508	6.54e-35	150	N/A
AL6G41670	scaffold_6_RagTag	90.826	109	8	2	684	790	22531226	22531334	3.04e-33	145	N/A
AL6G41670	scaffold_6_RagTag	90.741	108	7	3	681	785	12813458	12813351	3.94e-32	141	N/A
AL6G41670	scaffold_6_RagTag	90.654	107	7	3	681	785	20570003	20570108	1.42e-31	139	N/A
AL6G41670	scaffold_6_RagTag	88.596	114	9	4	681	790	12804069	12803956	1.83e-30	135	N/A
AL6G41670	scaffold_6_RagTag	89.720	107	8	3	682	785	20027057	20026951	6.59e-30	134	N/A
AL6G41670	scaffold_6_RagTag	89.524	105	8	3	684	785	19257218	19257114	8.53e-29	130	N/A
AL6G41670	scaffold_6_RagTag	89.423	104	7	4	682	781	12162675	12162778	3.07e-28	128	N/A
AL6G41670	scaffold_6_RagTag	85.849	106	13	2	682	785	26261114	26261009	3.09e-23	111	N/A
AL6G41670	scaffold_6_RagTag	91.837	49	3	1	737	785	7733450	7733497	6.78e-10	67.6	N/A
AL6G41670	scaffold_3_RagTag	97.321	112	1	1	681	790	10984031	10983920	1.39e-46	189	N/A
AL6G41670	scaffold_3_RagTag	90.991	111	8	2	682	790	6919345	6919455	2.35e-34	148	N/A
AL6G41670	scaffold_3_RagTag	90.179	112	8	3	682	790	9707873	9707984	1.10e-32	143	N/A
AL6G41670	scaffold_3_RagTag	90.654	107	7	3	682	785	5943013	5942907	1.42e-31	139	N/A
AL6G41670	scaffold_3_RagTag	89.720	107	8	3	682	785	15073772	15073666	6.59e-30	134	N/A
AL6G41670	scaffold_3_RagTag	89.720	107	7	4	682	785	25503016	25502911	6.59e-30	134	N/A
AL6G41670	scaffold_3_RagTag	89.720	107	7	4	682	785	25939098	25939203	6.59e-30	134	N/A
AL6G41670	scaffold_3_RagTag	88.393	112	10	3	682	790	19974508	19974619	2.37e-29	132	N/A
AL6G41670	scaffold_3_RagTag	88.889	108	8	4	682	785	21266842	21266949	8.53e-29	130	N/A
AL6G41670	scaffold_3_RagTag	85.849	106	12	3	682	785	2118247	2118351	1.11e-22	110	N/A
AL6G41670	scaffold_7_RagTag	97.297	111	2	1	681	790	14297845	14297955	4.99e-46	187	N/A
AL6G41670	scaffold_7_RagTag	92.793	111	7	1	681	790	12049383	12049273	1.09e-37	159	N/A
AL6G41670	scaffold_7_RagTag	91.964	112	7	2	681	790	11237796	11237907	1.41e-36	156	N/A
AL6G41670	scaffold_7_RagTag	95.833	96	3	1	682	776	20942902	20942807	5.06e-36	154	N/A
AL6G41670	scaffold_7_RagTag	91.071	112	8	2	681	790	21039621	21039732	6.54e-35	150	N/A
AL6G41670	scaffold_7_RagTag	91.589	107	6	3	682	785	24299754	24299860	3.04e-33	145	N/A
AL6G41670	scaffold_7_RagTag	90.090	111	9	2	682	790	16329160	16329050	1.10e-32	143	N/A
AL6G41670	scaffold_7_RagTag	90.654	107	6	4	682	785	10701899	10701794	1.42e-31	139	N/A
AL6G41670	scaffold_7_RagTag	90.566	106	7	3	683	785	25779465	25779570	5.09e-31	137	N/A
AL6G41670	scaffold_7_RagTag	89.720	107	8	3	682	785	21464154	21464048	6.59e-30	134	N/A
AL6G41670	scaffold_7_RagTag	88.785	107	9	3	682	785	9078316	9078422	3.07e-28	128	N/A
AL6G41670	scaffold_7_RagTag	87.850	107	10	3	682	785	5836844	5836950	1.43e-26	122	N/A
AL6G41670	scaffold_7_RagTag	85.981	107	11	4	682	785	20946640	20946745	3.09e-23	111	N/A
AL6G41670	scaffold_7_RagTag	92.754	69	3	2	719	785	16329359	16329291	2.40e-19	99.0	N/A
AL6G41670	scaffold_5_RagTag	96.396	111	3	1	681	790	4632270	4632380	2.32e-44	182	N/A
AL6G41670	scaffold_5_RagTag	93.750	112	5	2	681	790	9383278	9383167	6.50e-40	167	N/A
AL6G41670	scaffold_5_RagTag	91.589	107	6	3	682	785	9696987	9696881	3.04e-33	145	N/A
AL6G41670	scaffold_5_RagTag	93.814	97	4	2	682	776	10480099	10480195	3.04e-33	145	N/A
AL6G41670	scaffold_5_RagTag	95.506	89	3	1	703	790	4620837	4620925	3.94e-32	141	N/A
AL6G41670	scaffold_5_RagTag	90.741	108	7	3	681	785	6683520	6683627	3.94e-32	141	N/A
AL6G41670	scaffold_5_RagTag	90.654	107	7	3	682	785	6071131	6071025	1.42e-31	139	N/A
AL6G41670	scaffold_4_RagTag	96.396	111	3	1	681	790	5096992	5097102	2.32e-44	182	N/A
AL6G41670	scaffold_4_RagTag	96.396	111	3	1	681	790	16835734	16835624	2.32e-44	182	N/A
AL6G41670	scaffold_4_RagTag	92.593	108	4	4	681	785	4697396	4697290	1.82e-35	152	N/A
AL6G41670	scaffold_4_RagTag	93.750	96	5	1	682	776	4049575	4049670	1.10e-32	143	N/A
AL6G41670	scaffold_4_RagTag	89.720	107	9	2	681	785	5430642	5430748	1.83e-30	135	N/A
AL6G41670	scaffold_4_RagTag	89.091	110	9	3	682	788	3598862	3598753	6.59e-30	134	N/A
AL6G41670	scaffold_4_RagTag	88.393	112	11	2	681	790	9667253	9667364	6.59e-30	134	N/A
AL6G41670	scaffold_4_RagTag	88.785	107	9	3	682	785	5033747	5033641	3.07e-28	128	N/A
AL6G41670	scaffold_4_RagTag	88.785	107	9	3	682	785	9689222	9689328	3.07e-28	128	N/A
AL6G41670	scaffold_2_RagTag	96.396	111	3	1	681	790	3484293	3484183	2.32e-44	182	N/A
AL6G41670	scaffold_2_RagTag	96.396	111	3	1	681	790	6129801	6129911	2.32e-44	182	N/A
AL6G41670	scaffold_2_RagTag	93.458	107	5	2	681	785	15496561	15496667	3.91e-37	158	N/A
AL6G41670	scaffold_2_RagTag	92.453	106	6	2	682	785	12570456	12570561	6.54e-35	150	N/A
AL6G41670	scaffold_2_RagTag	91.667	108	6	3	681	785	15292721	15292614	8.47e-34	147	N/A
AL6G41670	scaffold_2_RagTag	90.741	108	7	3	681	785	12570218	12570325	3.94e-32	141	N/A
AL6G41670	scaffold_2_RagTag	89.189	111	8	4	682	788	4329587	4329697	1.83e-30	135	N/A
AL6G41670	scaffold_2_RagTag	89.720	107	8	3	682	785	13264527	13264421	6.59e-30	134	N/A
AL6G41670	scaffold_2_RagTag	88.393	112	10	3	682	790	7496058	7496169	2.37e-29	132	N/A
AL6G41670	scaffold_2_RagTag	90.196	102	7	3	692	790	5348085	5347984	8.53e-29	130	N/A
AL6G41670	scaffold_2_RagTag	88.785	107	9	3	682	785	5312852	5312958	3.07e-28	128	N/A
AL6G41670	scaffold_2_RagTag	88.785	107	9	3	682	785	6573728	6573834	3.07e-28	128	N/A
AL6G41670	scaffold_2_RagTag	87.850	107	10	3	682	785	12023740	12023846	1.43e-26	122	N/A
AL6G41670	scaffold_2_RagTag	86.916	107	11	3	682	785	13406284	13406390	6.64e-25	117	N/A
AL6G41670	scaffold_2_RagTag	91.071	56	5	0	730	785	11217248	11217303	1.13e-12	76.8	N/A
AL6G41670	scaffold_1_RagTag	95.455	110	5	0	681	790	17914665	17914774	1.08e-42	176	N/A
AL6G41670	scaffold_1_RagTag	95.495	111	4	1	681	790	22325364	22325474	1.08e-42	176	N/A
AL6G41670	scaffold_1_RagTag	93.636	110	6	1	681	790	25818092	25818200	8.41e-39	163	N/A
AL6G41670	scaffold_1_RagTag	91.964	112	7	2	681	790	17716501	17716612	1.41e-36	156	N/A
AL6G41670	scaffold_1_RagTag	92.727	110	5	3	684	790	22881214	22881105	1.41e-36	156	N/A
AL6G41670	scaffold_1_RagTag	90.991	111	6	2	681	787	26101531	26101641	8.47e-34	147	N/A
AL6G41670	scaffold_1_RagTag	91.589	107	5	4	682	785	26101296	26101401	3.04e-33	145	N/A
AL6G41670	scaffold_1_RagTag	92.784	97	4	3	682	775	26008773	26008677	5.09e-31	137	N/A
AL6G41670	scaffold_1_RagTag	89.091	110	9	3	684	790	14276852	14276743	6.59e-30	134	N/A
AL6G41670	scaffold_1_RagTag	90.000	90	5	4	682	771	27421429	27421344	8.59e-24	113	N/A
AL6G41670	scaffold_8_RagTag	92.857	112	6	2	681	790	11198529	11198640	3.02e-38	161	N/A
AL6G41670	scaffold_8_RagTag	93.519	108	5	2	684	789	4344321	4344214	1.09e-37	159	N/A
AL6G41670	scaffold_8_RagTag	91.150	113	7	3	681	790	706591	706479	6.54e-35	150	N/A
AL6G41670	scaffold_8_RagTag	91.667	108	7	2	684	789	3311142	3311035	2.35e-34	148	N/A
AL6G41670	scaffold_8_RagTag	90.265	113	8	3	681	790	14670056	14669944	3.04e-33	145	N/A
AL6G41670	scaffold_8_RagTag	88.182	110	12	1	682	790	13131097	13131206	8.53e-29	130	N/A
AL6G41670	scaffold_8_RagTag	87.963	108	8	5	682	785	11736003	11735897	1.43e-26	122	N/A
AL6G41670	scaffold_8_RagTag	88.889	99	8	3	690	785	1872155	1872253	1.85e-25	119	N/A
AL6G41670	scaffold_8_RagTag	86.916	107	11	3	682	785	4976943	4976837	6.64e-25	117	N/A
AL6G41670	scaffold_8_RagTag	86.916	107	10	4	682	785	12485573	12485468	6.64e-25	117	N/A
AL6G41670	scaffold_8_RagTag	85.981	107	12	3	682	785	5095620	5095514	3.09e-23	111	N/A
AL6G41670	scaffold_8_RagTag	87.059	85	9	2	681	764	1894371	1894454	3.11e-18	95.3	N/A
# BLASTN 2.12.0+
# Query: AL6G41680
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 104 hits found
AL6G41680	scaffold_6_RagTag	98.829	683	7	1	2	683	20044552	20043870	0.0	1216	N/A
AL6G41680	scaffold_6_RagTag	98.829	683	6	2	2	683	20057110	20056429	0.0	1216	N/A
AL6G41680	scaffold_6_RagTag	98.682	683	8	1	2	683	20050830	20050148	0.0	1210	N/A
AL6G41680	scaffold_6_RagTag	95.607	478	10	6	2	468	25534925	25535402	0.0	756	N/A
AL6G41680	scaffold_6_RagTag	99.065	107	1	0	681	787	20046818	20046712	1.07e-47	193	N/A
AL6G41680	scaffold_6_RagTag	99.065	107	1	0	681	787	20053098	20052992	1.07e-47	193	N/A
AL6G41680	scaffold_6_RagTag	98.148	108	1	1	681	787	23370839	23370946	4.97e-46	187	N/A
AL6G41680	scaffold_6_RagTag	95.283	106	3	2	682	785	12803831	12803726	6.47e-40	167	N/A
AL6G41680	scaffold_6_RagTag	96.117	103	2	2	685	785	12813216	12813114	6.47e-40	167	N/A
AL6G41680	scaffold_6_RagTag	94.393	107	6	0	681	787	8129849	8129955	2.33e-39	165	N/A
AL6G41680	scaffold_6_RagTag	94.444	108	5	1	681	787	24278050	24278157	2.33e-39	165	N/A
AL6G41680	scaffold_6_RagTag	94.340	106	5	1	681	785	8131102	8131207	3.01e-38	161	N/A
AL6G41680	scaffold_6_RagTag	94.340	106	2	4	681	783	19865154	19865258	1.08e-37	159	N/A
AL6G41680	scaffold_6_RagTag	93.458	107	5	2	681	785	24430466	24430360	3.90e-37	158	N/A
AL6G41680	scaffold_6_RagTag	92.661	109	6	2	681	787	10936030	10936138	1.40e-36	156	N/A
AL6G41680	scaffold_6_RagTag	93.396	106	5	2	684	787	19865250	19865355	1.40e-36	156	N/A
AL6G41680	scaffold_6_RagTag	93.269	104	4	3	684	785	12506727	12506625	6.52e-35	150	N/A
AL6G41680	scaffold_6_RagTag	92.453	106	6	2	682	785	23391403	23391508	6.52e-35	150	N/A
AL6G41680	scaffold_6_RagTag	90.741	108	7	3	681	785	12813458	12813351	3.92e-32	141	N/A
AL6G41680	scaffold_6_RagTag	91.346	104	7	2	684	785	22531226	22531329	3.92e-32	141	N/A
AL6G41680	scaffold_6_RagTag	90.654	107	7	3	681	785	20570003	20570108	1.41e-31	139	N/A
AL6G41680	scaffold_6_RagTag	89.091	110	8	4	681	786	12804069	12803960	6.56e-30	134	N/A
AL6G41680	scaffold_6_RagTag	89.720	107	8	3	682	785	20027057	20026951	6.56e-30	134	N/A
AL6G41680	scaffold_6_RagTag	89.524	105	8	3	684	785	19257218	19257114	8.49e-29	130	N/A
AL6G41680	scaffold_6_RagTag	89.423	104	7	4	682	781	12162675	12162778	3.05e-28	128	N/A
AL6G41680	scaffold_6_RagTag	85.849	106	13	2	682	785	26261114	26261009	3.08e-23	111	N/A
AL6G41680	scaffold_6_RagTag	91.837	49	3	1	737	785	7733450	7733497	6.75e-10	67.6	N/A
AL6G41680	scaffold_3_RagTag	97.248	109	1	1	681	787	10984031	10983923	6.43e-45	183	N/A
AL6G41680	scaffold_3_RagTag	91.509	106	7	2	682	785	6919345	6919450	3.03e-33	145	N/A
AL6G41680	scaffold_3_RagTag	90.741	108	7	3	682	786	9707873	9707980	3.92e-32	141	N/A
AL6G41680	scaffold_3_RagTag	90.654	107	7	3	682	785	5943013	5942907	1.41e-31	139	N/A
AL6G41680	scaffold_3_RagTag	89.720	107	8	3	682	785	15073772	15073666	6.56e-30	134	N/A
AL6G41680	scaffold_3_RagTag	89.720	107	7	4	682	785	25503016	25502911	6.56e-30	134	N/A
AL6G41680	scaffold_3_RagTag	89.720	107	7	4	682	785	25939098	25939203	6.56e-30	134	N/A
AL6G41680	scaffold_3_RagTag	88.889	108	9	3	682	786	19974508	19974615	8.49e-29	130	N/A
AL6G41680	scaffold_3_RagTag	88.889	108	8	4	682	785	21266842	21266949	8.49e-29	130	N/A
AL6G41680	scaffold_3_RagTag	85.849	106	12	3	682	785	2118247	2118351	1.11e-22	110	N/A
AL6G41680	scaffold_7_RagTag	97.222	108	2	1	681	787	14297845	14297952	2.31e-44	182	N/A
AL6G41680	scaffold_7_RagTag	92.593	108	7	1	681	787	12049383	12049276	5.04e-36	154	N/A
AL6G41680	scaffold_7_RagTag	95.833	96	3	1	682	776	20942902	20942807	5.04e-36	154	N/A
AL6G41680	scaffold_7_RagTag	92.523	107	6	2	681	785	11237796	11237902	1.81e-35	152	N/A
AL6G41680	scaffold_7_RagTag	90.826	109	8	2	681	787	21039621	21039729	3.03e-33	145	N/A
AL6G41680	scaffold_7_RagTag	91.589	107	6	3	682	785	24299754	24299860	3.03e-33	145	N/A
AL6G41680	scaffold_7_RagTag	91.429	105	7	2	682	784	16329160	16329056	1.09e-32	143	N/A
AL6G41680	scaffold_7_RagTag	90.654	107	6	4	682	785	10701899	10701794	1.41e-31	139	N/A
AL6G41680	scaffold_7_RagTag	90.566	106	7	3	683	785	25779465	25779570	5.07e-31	137	N/A
AL6G41680	scaffold_7_RagTag	89.720	107	8	3	682	785	21464154	21464048	6.56e-30	134	N/A
AL6G41680	scaffold_7_RagTag	88.785	107	9	3	682	785	9078316	9078422	3.05e-28	128	N/A
AL6G41680	scaffold_7_RagTag	87.850	107	10	3	682	785	5836844	5836950	1.42e-26	122	N/A
AL6G41680	scaffold_7_RagTag	85.981	107	11	4	682	785	20946640	20946745	3.08e-23	111	N/A
AL6G41680	scaffold_7_RagTag	92.754	69	3	2	719	785	16329359	16329291	2.39e-19	99.0	N/A
AL6G41680	scaffold_5_RagTag	96.296	108	3	1	681	787	4632270	4632377	1.08e-42	176	N/A
AL6G41680	scaffold_5_RagTag	93.578	109	5	2	681	787	9383278	9383170	3.01e-38	161	N/A
AL6G41680	scaffold_5_RagTag	91.589	107	6	3	682	785	9696987	9696881	3.03e-33	145	N/A
AL6G41680	scaffold_5_RagTag	93.814	97	4	2	682	776	10480099	10480195	3.03e-33	145	N/A
AL6G41680	scaffold_5_RagTag	90.741	108	7	3	681	785	6683520	6683627	3.92e-32	141	N/A
AL6G41680	scaffold_5_RagTag	90.654	107	7	3	682	785	6071131	6071025	1.41e-31	139	N/A
AL6G41680	scaffold_5_RagTag	95.349	86	3	1	703	787	4620837	4620922	1.83e-30	135	N/A
AL6G41680	scaffold_4_RagTag	96.296	108	3	1	681	787	5096992	5097099	1.08e-42	176	N/A
AL6G41680	scaffold_4_RagTag	96.296	108	3	1	681	787	16835734	16835627	1.08e-42	176	N/A
AL6G41680	scaffold_4_RagTag	92.593	108	4	4	681	785	4697396	4697290	1.81e-35	152	N/A
AL6G41680	scaffold_4_RagTag	93.750	96	5	1	682	776	4049575	4049670	1.09e-32	143	N/A
AL6G41680	scaffold_4_RagTag	89.720	107	9	2	681	785	5430642	5430748	1.83e-30	135	N/A
AL6G41680	scaffold_4_RagTag	89.720	107	8	3	682	785	3598862	3598756	6.56e-30	134	N/A
AL6G41680	scaffold_4_RagTag	88.785	107	10	2	681	785	9667253	9667359	8.49e-29	130	N/A
AL6G41680	scaffold_4_RagTag	88.785	107	9	3	682	785	5033747	5033641	3.05e-28	128	N/A
AL6G41680	scaffold_4_RagTag	88.785	107	9	3	682	785	9689222	9689328	3.05e-28	128	N/A
AL6G41680	scaffold_2_RagTag	96.296	108	3	1	681	787	3484293	3484186	1.08e-42	176	N/A
AL6G41680	scaffold_2_RagTag	96.296	108	3	1	681	787	6129801	6129908	1.08e-42	176	N/A
AL6G41680	scaffold_2_RagTag	93.458	107	5	2	681	785	15496561	15496667	3.90e-37	158	N/A
AL6G41680	scaffold_2_RagTag	92.453	106	6	2	682	785	12570456	12570561	6.52e-35	150	N/A
AL6G41680	scaffold_2_RagTag	91.667	108	6	3	681	785	15292721	15292614	8.43e-34	147	N/A
AL6G41680	scaffold_2_RagTag	90.741	108	7	3	681	785	12570218	12570325	3.92e-32	141	N/A
AL6G41680	scaffold_2_RagTag	89.720	107	8	3	682	785	4329587	4329693	6.56e-30	134	N/A
AL6G41680	scaffold_2_RagTag	89.720	107	8	3	682	785	13264527	13264421	6.56e-30	134	N/A
AL6G41680	scaffold_2_RagTag	88.889	108	9	3	682	786	7496058	7496165	8.49e-29	130	N/A
AL6G41680	scaffold_2_RagTag	88.785	107	9	3	682	785	5312852	5312958	3.05e-28	128	N/A
AL6G41680	scaffold_2_RagTag	90.816	98	6	3	692	786	5348085	5347988	3.05e-28	128	N/A
AL6G41680	scaffold_2_RagTag	88.785	107	9	3	682	785	6573728	6573834	3.05e-28	128	N/A
AL6G41680	scaffold_2_RagTag	87.850	107	10	3	682	785	12023740	12023846	1.42e-26	122	N/A
AL6G41680	scaffold_2_RagTag	86.916	107	11	3	682	785	13406284	13406390	6.61e-25	117	N/A
AL6G41680	scaffold_2_RagTag	91.071	56	5	0	730	785	11217248	11217303	1.12e-12	76.8	N/A
AL6G41680	scaffold_1_RagTag	95.327	107	5	0	681	787	17914665	17914771	5.00e-41	171	N/A
AL6G41680	scaffold_1_RagTag	95.370	108	4	1	681	787	22325364	22325471	5.00e-41	171	N/A
AL6G41680	scaffold_1_RagTag	93.519	108	4	3	681	787	25818092	25818197	3.90e-37	158	N/A
AL6G41680	scaffold_1_RagTag	92.523	107	6	2	681	785	17716501	17716607	1.81e-35	152	N/A
AL6G41680	scaffold_1_RagTag	92.523	107	5	3	684	787	22881214	22881108	6.52e-35	150	N/A
AL6G41680	scaffold_1_RagTag	90.991	111	6	2	681	787	26101531	26101641	8.43e-34	147	N/A
AL6G41680	scaffold_1_RagTag	91.589	107	5	4	682	785	26101296	26101401	3.03e-33	145	N/A
AL6G41680	scaffold_1_RagTag	92.784	97	4	3	682	775	26008773	26008677	5.07e-31	137	N/A
AL6G41680	scaffold_1_RagTag	89.623	106	8	3	684	786	14276852	14276747	2.36e-29	132	N/A
AL6G41680	scaffold_1_RagTag	90.000	90	5	4	682	771	27421429	27421344	8.55e-24	113	N/A
AL6G41680	scaffold_8_RagTag	93.458	107	5	2	681	785	11198529	11198635	3.90e-37	158	N/A
AL6G41680	scaffold_8_RagTag	93.396	106	5	2	684	787	4344321	4344216	1.40e-36	156	N/A
AL6G41680	scaffold_8_RagTag	95.745	94	1	3	681	771	706591	706498	2.34e-34	148	N/A
AL6G41680	scaffold_8_RagTag	92.308	104	6	2	684	785	3311142	3311039	8.43e-34	147	N/A
AL6G41680	scaffold_8_RagTag	90.000	110	8	3	681	787	14670056	14669947	1.41e-31	139	N/A
AL6G41680	scaffold_8_RagTag	88.571	105	11	1	682	785	13131097	13131201	1.10e-27	126	N/A
AL6G41680	scaffold_8_RagTag	87.963	108	8	5	682	785	11736003	11735897	1.42e-26	122	N/A
AL6G41680	scaffold_8_RagTag	88.889	99	8	3	690	785	1872155	1872253	1.84e-25	119	N/A
AL6G41680	scaffold_8_RagTag	86.916	107	11	3	682	785	4976943	4976837	6.61e-25	117	N/A
AL6G41680	scaffold_8_RagTag	86.916	107	10	4	682	785	12485573	12485468	6.61e-25	117	N/A
AL6G41680	scaffold_8_RagTag	85.981	107	12	3	682	785	5095620	5095514	3.08e-23	111	N/A
AL6G41680	scaffold_8_RagTag	87.059	85	9	2	681	764	1894371	1894454	3.10e-18	95.3	N/A
# BLASTN 2.12.0+
# Query: AL6G41690
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 4 hits found
AL6G41690	scaffold_6_RagTag	99.470	1133	4	2	2	1133	20057110	20055979	0.0	2058	N/A
AL6G41690	scaffold_6_RagTag	99.382	1133	6	1	2	1133	20050830	20049698	0.0	2052	N/A
AL6G41690	scaffold_6_RagTag	99.206	1133	8	1	2	1133	20044552	20043420	0.0	2041	N/A
AL6G41690	scaffold_6_RagTag	95.607	478	10	6	2	468	25534925	25535402	0.0	756	N/A
# BLASTN 2.12.0+
# Query: AL6G41700
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 4 hits found
AL6G41700	scaffold_6_RagTag	99.295	1135	6	2	2	1135	20057110	20055977	0.0	2050	N/A
AL6G41700	scaffold_6_RagTag	99.207	1135	8	1	2	1135	20050830	20049696	0.0	2045	N/A
AL6G41700	scaffold_6_RagTag	99.031	1135	10	1	2	1135	20044552	20043418	0.0	2034	N/A
AL6G41700	scaffold_6_RagTag	95.607	478	10	6	2	468	25534925	25535402	0.0	756	N/A
# BLASTN 2.12.0+
# Query: AL6G51840
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 4 hits found
AL6G51840	scaffold_6_RagTag	95.413	1090	41	6	25	1114	20044506	20043426	0.0	1727	N/A
AL6G51840	scaffold_6_RagTag	95.413	1090	41	6	25	1114	20057065	20055985	0.0	1727	N/A
AL6G51840	scaffold_6_RagTag	95.138	1090	44	6	25	1114	20050784	20049704	0.0	1711	N/A
AL6G51840	scaffold_6_RagTag	95.128	431	15	2	25	451	25534974	25535402	0.0	675	N/A
# BLASTN 2.12.0+
# Query: AL6G51870
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/Nla.ragtag.scaffold_chr.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 4 hits found
AL6G51870	scaffold_6_RagTag	94.723	1175	47	10	1	1172	20044554	20043392	0.0	1812	N/A
AL6G51870	scaffold_6_RagTag	94.634	1174	49	9	1	1172	20057112	20055951	0.0	1807	N/A
AL6G51870	scaffold_6_RagTag	94.383	1175	51	10	1	1172	20050832	20049670	0.0	1790	N/A
AL6G51870	scaffold_6_RagTag	92.516	481	25	6	1	471	25534923	25535402	0.0	678	N/A
# BLAST processed 14 queries
