# BLASTN 2.12.0+
# Query: AL6G30000
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 15 hits found
AL6G30000	scaffold_6_RagTag:0-26949342	99.180	3657	26	2	249	3902	8219248	8222903	0.0	6584	N/A
AL6G30000	scaffold_6_RagTag:0-26949342	81.781	1449	206	30	2150	3570	8226609	8228027	0.0	1160	N/A
AL6G30000	scaffold_6_RagTag:0-26949342	88.315	736	79	6	2913	3646	8230102	8230832	0.0	876	N/A
AL6G30000	scaffold_6_RagTag:0-26949342	82.700	711	87	17	2176	2865	8233410	8234105	2.94e-169	599	N/A
AL6G30000	scaffold_6_RagTag:0-26949342	79.038	873	171	10	2475	3338	8240893	8241762	6.36e-166	588	N/A
AL6G30000	scaffold_6_RagTag:0-26949342	82.261	637	101	10	2475	3102	8237450	8238083	1.81e-151	540	N/A
AL6G30000	scaffold_6_RagTag:0-26949342	100.000	222	0	0	1	222	8219030	8219251	1.48e-112	411	N/A
AL6G30000	scaffold_6_RagTag:0-26949342	76.609	466	64	13	876	1329	8236673	8237105	1.24e-53	215	N/A
AL6G30000	scaffold_6_RagTag:0-26949342	82.759	232	36	4	1332	1561	8236619	8236848	2.69e-50	204	N/A
AL6G30000	scaffold_6_RagTag:0-26949342	82.553	235	31	10	1332	1561	8240092	8240321	1.25e-48	198	N/A
AL6G30000	scaffold_6_RagTag:0-26949342	85.714	168	14	9	3695	3860	8235017	8235176	9.82e-40	169	N/A
AL6G30000	scaffold_6_RagTag:0-26949342	82.051	156	8	12	3706	3852	12438958	12438814	1.30e-23	115	N/A
AL6G30000	scaffold_6_RagTag:0-26949342	77.889	199	31	7	3146	3342	8235388	8235575	1.68e-22	111	N/A
AL6G30000	scaffold_6_RagTag:0-26949342	88.525	61	6	1	1468	1527	8223761	8223821	7.92e-11	73.1	N/A
AL6G30000	scaffold_6_RagTag:0-26949342	94.737	38	1	1	3888	3924	8222915	8222952	2.22e-06	58.4	N/A
# BLASTN 2.12.0+
# Query: AL6G30010
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 11 hits found
AL6G30010	scaffold_6_RagTag:0-26949342	96.520	2529	65	6	1	2525	8223183	8225692	0.0	4161	N/A
AL6G30010	scaffold_6_RagTag:0-26949342	88.146	1257	134	11	738	1986	8249941	8251190	0.0	1482	N/A
AL6G30010	scaffold_6_RagTag:0-26949342	86.917	1223	151	6	790	2006	8240576	8241795	0.0	1363	N/A
AL6G30010	scaffold_6_RagTag:0-26949342	89.139	1022	87	3	740	1737	8237062	8238083	0.0	1251	N/A
AL6G30010	scaffold_6_RagTag:0-26949342	81.307	872	153	9	1104	1973	8221474	8222337	0.0	699	N/A
AL6G30010	scaffold_6_RagTag:0-26949342	82.631	783	125	6	1101	1873	8226937	8227718	0.0	682	N/A
AL6G30010	scaffold_6_RagTag:0-26949342	80.559	931	134	23	562	1485	8233206	8234096	0.0	673	N/A
AL6G30010	scaffold_6_RagTag:0-26949342	87.086	573	71	1	501	1070	8226370	8226942	0.0	645	N/A
AL6G30010	scaffold_6_RagTag:0-26949342	77.629	447	90	9	1532	1973	8230085	8230526	2.81e-68	263	N/A
AL6G30010	scaffold_6_RagTag:0-26949342	79.372	223	40	4	775	992	8217133	8217354	6.34e-35	152	N/A
AL6G30010	scaffold_6_RagTag:0-26949342	90.141	71	6	1	2425	2495	8238700	8238769	1.40e-16	91.6	N/A
# BLASTN 2.12.0+
# Query: AL6G30020
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 10 hits found
AL6G30020	scaffold_6_RagTag:0-26949342	94.885	1955	95	3	293	2243	8226206	8228159	0.0	3051	N/A
AL6G30020	scaffold_6_RagTag:0-26949342	82.207	1450	200	24	696	2115	8221149	8222570	0.0	1195	N/A
AL6G30020	scaffold_6_RagTag:0-26949342	84.122	951	121	13	518	1453	8233206	8234141	0.0	893	N/A
AL6G30020	scaffold_6_RagTag:0-26949342	85.374	588	77	4	456	1040	8223667	8224248	4.69e-170	601	N/A
AL6G30020	scaffold_6_RagTag:0-26949342	78.716	888	171	14	1024	1908	8240890	8241762	7.91e-163	577	N/A
AL6G30020	scaffold_6_RagTag:0-26949342	81.231	650	105	10	1024	1669	8237447	8238083	2.93e-142	508	N/A
AL6G30020	scaffold_6_RagTag:0-26949342	88.855	332	37	0	696	1027	8237062	8237393	3.05e-112	409	N/A
AL6G30020	scaffold_6_RagTag:0-26949342	86.310	336	45	1	694	1029	8249941	8250275	6.70e-99	364	N/A
AL6G30020	scaffold_6_RagTag:0-26949342	88.028	284	34	0	746	1029	8240576	8240859	1.46e-90	337	N/A
AL6G30020	scaffold_6_RagTag:0-26949342	80.717	223	40	3	731	951	8217133	8217354	1.57e-40	171	N/A
# BLASTN 2.12.0+
# Query: AL6G30030
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 5 hits found
AL6G30030	scaffold_6_RagTag:0-26949342	97.847	1161	21	1	417	1573	8229899	8231059	0.0	2002	N/A
AL6G30030	scaffold_6_RagTag:0-26949342	87.583	757	85	8	610	1360	8221902	8222655	0.0	869	N/A
AL6G30030	scaffold_6_RagTag:0-26949342	94.102	373	6	6	1	357	8229528	8229900	9.21e-156	553	N/A
AL6G30030	scaffold_6_RagTag:0-26949342	78.788	726	110	33	860	1573	8234469	8235162	4.47e-124	448	N/A
AL6G30030	scaffold_6_RagTag:0-26949342	83.094	278	16	12	1315	1573	12439085	12438820	8.20e-57	224	N/A
# BLASTN 2.12.0+
# Query: AL6G30040
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 17 hits found
AL6G30040	scaffold_6_RagTag:0-26949342	96.455	2793	46	18	13	2779	8232810	8235575	0.0	4560	N/A
AL6G30040	scaffold_6_RagTag:0-26949342	99.113	564	5	0	2989	3552	8235571	8236134	0.0	1014	N/A
AL6G30040	scaffold_6_RagTag:0-26949342	82.860	951	133	12	410	1345	8226431	8227366	0.0	826	N/A
AL6G30040	scaffold_6_RagTag:0-26949342	83.405	928	113	22	410	1300	8223729	8224652	0.0	822	N/A
AL6G30040	scaffold_6_RagTag:0-26949342	81.867	739	95	18	586	1309	8221150	8221864	2.07e-165	586	N/A
AL6G30040	scaffold_6_RagTag:0-26949342	82.051	624	86	17	639	1237	8240577	8241199	4.61e-142	508	N/A
AL6G30040	scaffold_6_RagTag:0-26949342	79.812	743	100	33	1671	2376	8230340	8231069	3.59e-138	496	N/A
AL6G30040	scaffold_6_RagTag:0-26949342	78.289	760	107	30	1341	2068	8227278	8228011	2.21e-120	436	N/A
AL6G30040	scaffold_6_RagTag:0-26949342	87.937	315	35	1	580	894	8237057	8237368	8.16e-100	368	N/A
AL6G30040	scaffold_6_RagTag:0-26949342	83.069	378	50	6	936	1300	8237455	8237831	1.07e-88	331	N/A
AL6G30040	scaffold_6_RagTag:0-26949342	83.513	279	23	13	2102	2371	12439079	12438815	6.68e-61	239	N/A
AL6G30040	scaffold_6_RagTag:0-26949342	86.310	168	13	9	2221	2380	8222694	8222859	1.91e-41	174	N/A
AL6G30040	scaffold_6_RagTag:0-26949342	78.392	199	32	5	2592	2780	8222145	8222342	9.08e-25	119	N/A
AL6G30040	scaffold_6_RagTag:0-26949342	100.000	35	0	0	3294	3328	8234912	8234946	1.20e-08	65.8	N/A
AL6G30040	scaffold_6_RagTag:0-26949342	100.000	35	0	0	2116	2150	8235876	8235910	1.20e-08	65.8	N/A
AL6G30040	scaffold_1_RagTag:94989-32092331	94.323	229	5	1	2776	2996	17691645	17691417	1.38e-92	344	N/A
AL6G30040	scaffold_4_RagTag:329527-26177039	94.977	219	5	1	2779	2991	4272389	4272607	6.40e-91	339	N/A
# BLASTN 2.12.0+
# Query: AL6G30050
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 12 hits found
AL6G30050	scaffold_6_RagTag:0-26949342	98.338	2588	42	1	1	2588	8236223	8238809	0.0	4540	N/A
AL6G30050	scaffold_6_RagTag:0-26949342	85.895	1503	164	15	372	1865	8240067	8241530	0.0	1557	N/A
AL6G30050	scaffold_6_RagTag:0-26949342	83.513	1486	163	35	394	1834	8249466	8250914	0.0	1312	N/A
AL6G30050	scaffold_6_RagTag:0-26949342	88.469	1032	88	8	835	1861	8223899	8224904	0.0	1218	N/A
AL6G30050	scaffold_6_RagTag:0-26949342	85.000	720	84	11	1874	2585	8250924	8251627	0.0	710	N/A
AL6G30050	scaffold_6_RagTag:0-26949342	82.535	647	102	6	1225	1861	8226937	8227582	3.28e-157	558	N/A
AL6G30050	scaffold_6_RagTag:0-26949342	82.047	635	106	6	1228	1861	8221474	8222101	5.53e-150	534	N/A
AL6G30050	scaffold_6_RagTag:0-26949342	88.554	332	38	0	840	1171	8226609	8226940	1.63e-110	403	N/A
AL6G30050	scaffold_6_RagTag:0-26949342	87.147	319	37	3	832	1146	8233372	8233690	3.57e-97	359	N/A
AL6G30050	scaffold_6_RagTag:0-26949342	82.540	378	52	6	1233	1609	8233732	8234096	1.68e-85	320	N/A
AL6G30050	scaffold_6_RagTag:0-26949342	76.180	466	66	14	451	883	8219875	8220328	1.77e-50	204	N/A
AL6G30050	scaffold_6_RagTag:0-26949342	81.897	232	38	4	397	626	8220331	8220560	3.83e-47	193	N/A
# BLASTN 2.12.0+
# Query: AL6G30060
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 10 hits found
AL6G30060	scaffold_6_RagTag:0-26949342	98.021	2426	26	4	1	2423	8239642	8242048	0.0	4194	N/A
AL6G30060	scaffold_6_RagTag:0-26949342	83.987	2142	287	32	359	2462	8249376	8251499	0.0	2004	N/A
AL6G30060	scaffold_6_RagTag:0-26949342	87.492	1503	156	3	426	1905	8236594	8238087	0.0	1705	N/A
AL6G30060	scaffold_6_RagTag:0-26949342	86.760	1284	151	12	898	2171	8223899	8225173	0.0	1411	N/A
AL6G30060	scaffold_6_RagTag:0-26949342	79.955	888	161	10	1265	2138	8226937	8227821	0.0	638	N/A
AL6G30060	scaffold_6_RagTag:0-26949342	79.176	874	169	11	1268	2138	8221474	8222337	8.96e-168	593	N/A
AL6G30060	scaffold_6_RagTag:0-26949342	81.368	687	96	21	895	1574	8233372	8234033	7.13e-149	531	N/A
AL6G30060	scaffold_6_RagTag:0-26949342	88.024	334	38	1	903	1234	8226609	8226942	9.76e-108	394	N/A
AL6G30060	scaffold_6_RagTag:0-26949342	82.906	234	32	8	451	680	8220331	8220560	1.77e-50	204	N/A
AL6G30060	scaffold_6_RagTag:0-26949342	81.081	222	40	2	938	1158	8217134	8217354	3.85e-42	176	N/A
# BLASTN 2.12.0+
# Query: AL6G30070
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 11 hits found
AL6G30070	scaffold_6_RagTag:0-26949342	94.624	2325	89	11	377	2694	8249335	8251630	0.0	3568	N/A
AL6G30070	scaffold_6_RagTag:0-26949342	89.375	1487	143	8	1043	2527	8240576	8242049	0.0	1857	N/A
AL6G30070	scaffold_6_RagTag:0-26949342	87.643	1222	139	8	1025	2240	8223938	8225153	0.0	1410	N/A
AL6G30070	scaffold_6_RagTag:0-26949342	88.482	1120	105	4	897	1993	8236965	8238083	0.0	1332	N/A
AL6G30070	scaffold_6_RagTag:0-26949342	84.016	732	80	17	1976	2691	8238096	8238806	0.0	669	N/A
AL6G30070	scaffold_6_RagTag:0-26949342	80.185	863	151	13	1382	2227	8226962	8227821	2.57e-178	628	N/A
AL6G30070	scaffold_6_RagTag:0-26949342	79.429	875	160	17	1361	2227	8221475	8222337	5.59e-170	601	N/A
AL6G30070	scaffold_6_RagTag:0-26949342	86.957	299	39	0	1025	1323	8226641	8226939	1.74e-90	337	N/A
AL6G30070	scaffold_6_RagTag:0-26949342	85.251	339	28	9	45	381	8242457	8242775	2.91e-88	329	N/A
AL6G30070	scaffold_6_RagTag:0-26949342	83.099	355	46	8	1388	1741	8233755	8234096	1.06e-82	311	N/A
AL6G30070	scaffold_6_RagTag:0-26949342	80.851	235	42	3	1016	1248	8217121	8217354	8.64e-44	182	N/A
# BLAST processed 8 queries
