# BLASTN 2.12.0+
# Query: AL2G34810
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE11_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL2G34810	scaffold_2_RagTag	96.205	1133	27	4	1	1120	20766968	20768097	0.0	1840	N/A
# BLASTN 2.12.0+
# Query: AL3G50380
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE11_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL3G50380	scaffold_3_RagTag	99.612	774	3	0	548	1321	23464441	23465214	0.0	1413	N/A
AL3G50380	scaffold_3_RagTag	98.805	586	7	0	1	586	23463987	23464572	0.0	1044	N/A
AL3G50380	scaffold_3_RagTag	97.436	39	1	0	641	679	23464441	23464479	1.21e-09	67.6	N/A
AL3G50380	scaffold_3_RagTag	94.872	39	2	0	455	493	23464534	23464572	5.63e-08	62.1	N/A
AL3G50380	scaffold_5_RagTag	88.306	744	60	15	503	1233	17680271	17681000	0.0	867	N/A
AL3G50380	scaffold_5_RagTag	89.655	464	45	2	157	617	17679973	17680436	2.09e-166	588	N/A
AL3G50380	scaffold_5_RagTag	88.377	456	51	2	40	494	17679502	17679956	3.54e-154	547	N/A
AL3G50380	scaffold_5_RagTag	88.060	134	10	3	455	582	17680319	17680452	9.02e-36	154	N/A
# BLASTN 2.12.0+
# Query: AL496U10010
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE11_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 12 hits found
AL496U10010	scaffold_6_RagTag	95.321	1154	42	7	1	1151	19694216	19693072	0.0	1821	N/A
AL496U10010	scaffold_6_RagTag	95.234	1154	43	7	1	1151	19701514	19700370	0.0	1816	N/A
AL496U10010	scaffold_6_RagTag	95.147	1154	44	6	1	1151	19679113	19677969	0.0	1810	N/A
AL496U10010	scaffold_6_RagTag	96.216	1110	32	7	48	1151	25703047	25704152	0.0	1808	N/A
AL496U10010	scaffold_6_RagTag	95.061	1154	45	7	1	1151	19650330	19649186	0.0	1805	N/A
AL496U10010	scaffold_6_RagTag	95.061	1154	45	7	1	1151	19657092	19655948	0.0	1805	N/A
AL496U10010	scaffold_6_RagTag	95.061	1154	45	7	1	1151	19664376	19663232	0.0	1805	N/A
AL496U10010	scaffold_6_RagTag	95.061	1154	44	8	1	1151	19709873	19708730	0.0	1803	N/A
AL496U10010	scaffold_6_RagTag	96.119	1108	35	6	48	1151	25692949	25694052	0.0	1801	N/A
AL496U10010	scaffold_6_RagTag	94.974	1154	46	7	1	1151	19671625	19670481	0.0	1799	N/A
AL496U10010	scaffold_6_RagTag	94.892	1155	44	10	1	1151	19687455	19686312	0.0	1792	N/A
AL496U10010	scaffold_6_RagTag	95.076	1117	41	10	36	1151	25698524	25699627	0.0	1746	N/A
# BLASTN 2.12.0+
# Query: AL496U10020
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE11_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 12 hits found
AL496U10020	scaffold_6_RagTag	98.258	1033	8	4	1	1023	25692925	25693957	0.0	1799	N/A
AL496U10020	scaffold_6_RagTag	98.258	1033	8	4	1	1023	25703023	25704055	0.0	1799	N/A
AL496U10020	scaffold_6_RagTag	97.384	1032	17	2	1	1023	25698503	25699533	0.0	1748	N/A
AL496U10020	scaffold_6_RagTag	95.540	1009	32	4	25	1023	19694168	19693163	0.0	1602	N/A
AL496U10020	scaffold_6_RagTag	95.441	1009	33	4	25	1023	19701466	19700461	0.0	1596	N/A
AL496U10020	scaffold_6_RagTag	95.342	1009	34	4	25	1023	19679065	19678060	0.0	1591	N/A
AL496U10020	scaffold_6_RagTag	95.342	1009	34	4	25	1023	19709825	19708820	0.0	1591	N/A
AL496U10020	scaffold_6_RagTag	95.248	1010	34	5	25	1023	19664329	19663323	0.0	1587	N/A
AL496U10020	scaffold_6_RagTag	95.243	1009	35	4	25	1023	19650282	19649277	0.0	1585	N/A
AL496U10020	scaffold_6_RagTag	95.243	1009	35	4	25	1023	19657044	19656039	0.0	1585	N/A
AL496U10020	scaffold_6_RagTag	95.243	1009	35	4	25	1023	19671577	19670572	0.0	1585	N/A
AL496U10020	scaffold_6_RagTag	95.144	1009	34	6	25	1023	19687406	19686403	0.0	1578	N/A
# BLASTN 2.12.0+
# Query: AL5G18790
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE11_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 72 hits found
AL5G18790	scaffold_7_RagTag	92.159	778	43	12	1416	2190	2315597	2314835	0.0	1083	N/A
AL5G18790	scaffold_7_RagTag	87.374	792	60	29	1416	2190	7517092	7516324	0.0	872	N/A
AL5G18790	scaffold_7_RagTag	87.374	792	60	29	1416	2190	7519107	7518339	0.0	872	N/A
AL5G18790	scaffold_7_RagTag	87.247	792	61	29	1416	2190	7521122	7520354	0.0	867	N/A
AL5G18790	scaffold_7_RagTag	79.541	567	62	31	531	1070	2316371	2315832	4.53e-96	355	N/A
AL5G18790	scaffold_7_RagTag	79.601	451	53	33	496	919	21121684	21121246	1.68e-75	287	N/A
AL5G18790	scaffold_7_RagTag	80.303	396	48	21	531	922	2314475	2314106	4.69e-71	272	N/A
AL5G18790	scaffold_7_RagTag	84.192	291	30	13	1546	1831	2515504	2515225	6.07e-70	268	N/A
AL5G18790	scaffold_7_RagTag	74.300	393	54	33	531	912	8971614	8971970	5.00e-26	122	N/A
AL5G18790	scaffold_7_RagTag	86.301	73	8	2	2348	2418	2514657	2514585	1.10e-12	78.7	N/A
AL5G18790	scaffold_7_RagTag	100.000	31	0	0	2196	2226	2314862	2314832	1.43e-06	58.4	N/A
AL5G18790	scaffold_1_RagTag	92.031	778	43	12	1416	2190	12431528	12430767	0.0	1075	N/A
AL5G18790	scaffold_1_RagTag	79.825	570	60	32	531	1070	12432307	12431763	7.52e-99	364	N/A
AL5G18790	scaffold_1_RagTag	80.050	401	47	23	531	922	12430407	12430031	2.18e-69	267	N/A
AL5G18790	scaffold_1_RagTag	79.459	185	18	13	563	742	25482552	25482383	3.01e-23	113	N/A
AL5G18790	scaffold_1_RagTag	100.000	31	0	0	2196	2226	12430794	12430764	1.43e-06	58.4	N/A
AL5G18790	scaffold_4_RagTag	87.500	792	59	29	1416	2190	21444082	21444850	0.0	878	N/A
AL5G18790	scaffold_4_RagTag	87.121	792	62	34	1420	2190	18524317	18523545	0.0	861	N/A
AL5G18790	scaffold_4_RagTag	92.261	491	32	6	1828	2316	2280923	2281409	0.0	691	N/A
AL5G18790	scaffold_4_RagTag	80.739	758	76	53	361	1080	21443062	21443787	9.07e-148	527	N/A
AL5G18790	scaffold_4_RagTag	79.306	894	65	72	730	1521	2279839	2280714	1.96e-144	516	N/A
AL5G18790	scaffold_4_RagTag	95.588	272	11	1	2300	2570	2281479	2281750	5.65e-120	435	N/A
AL5G18790	scaffold_4_RagTag	85.071	422	36	18	1416	1825	21441555	21441961	4.43e-111	405	N/A
AL5G18790	scaffold_4_RagTag	80.863	533	55	37	361	866	21442542	21443054	3.48e-102	375	N/A
AL5G18790	scaffold_4_RagTag	95.359	237	6	5	2337	2570	21442496	21442730	4.50e-101	372	N/A
AL5G18790	scaffold_4_RagTag	92.520	254	13	3	361	610	2279426	2279677	3.50e-97	359	N/A
AL5G18790	scaffold_4_RagTag	92.126	254	14	3	361	610	2281562	2281813	1.63e-95	353	N/A
AL5G18790	scaffold_4_RagTag	97.354	189	4	1	2383	2570	21443062	21443250	1.65e-85	320	N/A
AL5G18790	scaffold_4_RagTag	95.263	190	8	1	2382	2570	2279425	2279614	2.15e-79	300	N/A
AL5G18790	scaffold_4_RagTag	88.554	166	11	7	730	894	2281975	2282133	1.04e-47	195	N/A
AL5G18790	scaffold_4_RagTag	88.158	152	12	2	539	684	17438214	17438063	3.78e-42	176	N/A
AL5G18790	scaffold_4_RagTag	74.953	535	55	41	871	1342	18524837	18524319	4.89e-41	172	N/A
AL5G18790	scaffold_4_RagTag	79.459	185	19	14	563	742	18523122	18522952	3.01e-23	113	N/A
AL5G18790	scaffold_4_RagTag	79.459	185	19	14	563	742	18525156	18524986	3.01e-23	113	N/A
AL5G18790	scaffold_4_RagTag	100.000	31	0	0	2196	2226	18523572	18523542	1.43e-06	58.4	N/A
AL5G18790	scaffold_4_RagTag	100.000	31	0	0	2196	2226	21444823	21444853	1.43e-06	58.4	N/A
AL5G18790	scaffold_2_RagTag	87.500	792	59	29	1416	2190	23130669	23131437	0.0	878	N/A
AL5G18790	scaffold_2_RagTag	100.000	31	0	0	2196	2226	23131410	23131440	1.43e-06	58.4	N/A
AL5G18790	scaffold_8_RagTag	85.056	803	64	30	1420	2190	16416649	16417427	0.0	767	N/A
AL5G18790	scaffold_8_RagTag	84.595	383	26	27	531	897	13275524	13275159	2.11e-94	350	N/A
AL5G18790	scaffold_8_RagTag	77.320	194	30	10	496	684	4655964	4655780	6.51e-20	102	N/A
AL5G18790	scaffold_8_RagTag	100.000	31	0	0	2196	2226	16417400	16417430	1.43e-06	58.4	N/A
AL5G18790	scaffold_5_RagTag	90.608	543	29	16	361	894	17801031	17801560	0.0	701	N/A
AL5G18790	scaffold_5_RagTag	92.261	491	31	7	1828	2316	741663	742148	0.0	689	N/A
AL5G18790	scaffold_5_RagTag	95.845	361	9	2	1	360	5127628	5127983	2.47e-163	579	N/A
AL5G18790	scaffold_5_RagTag	78.741	715	70	45	884	1521	740768	741477	1.59e-110	403	N/A
AL5G18790	scaffold_5_RagTag	95.767	189	7	1	2383	2570	17801031	17801219	1.66e-80	303	N/A
AL5G18790	scaffold_5_RagTag	78.427	496	65	32	402	873	2182953	2182476	6.02e-75	285	N/A
AL5G18790	scaffold_5_RagTag	96.599	147	5	0	2424	2570	2182953	2182807	1.02e-62	244	N/A
AL5G18790	scaffold_5_RagTag	85.217	115	5	9	2301	2407	9972861	9972971	1.40e-21	108	N/A
AL5G18790	scaffold_5_RagTag	87.692	65	5	3	942	1004	15295192	15295255	5.11e-11	73.1	N/A
AL5G18790	scaffold_6_RagTag	91.103	517	36	10	1828	2340	25176245	25175735	0.0	691	N/A
AL5G18790	scaffold_6_RagTag	92.057	491	32	7	1828	2316	3013068	3013553	0.0	684	N/A
AL5G18790	scaffold_6_RagTag	79.171	893	67	71	730	1521	25177328	25176454	3.28e-142	508	N/A
AL5G18790	scaffold_6_RagTag	79.131	829	68	63	761	1521	3012093	3012884	3.33e-132	475	N/A
AL5G18790	scaffold_6_RagTag	96.057	279	6	3	732	1006	11226577	11226300	2.02e-124	449	N/A
AL5G18790	scaffold_6_RagTag	95.221	272	12	1	2300	2570	25175689	25175418	2.63e-118	429	N/A
AL5G18790	scaffold_6_RagTag	92.520	254	13	3	361	610	25175606	25175355	3.50e-97	359	N/A
AL5G18790	scaffold_6_RagTag	92.520	254	13	3	361	610	25177741	25177490	3.50e-97	359	N/A
AL5G18790	scaffold_6_RagTag	95.238	189	8	1	2383	2570	25177741	25177553	7.74e-79	298	N/A
AL5G18790	scaffold_6_RagTag	84.561	285	28	13	1546	1825	2281090	2281363	6.07e-70	268	N/A
AL5G18790	scaffold_6_RagTag	88.554	166	11	7	730	894	25175193	25175035	1.04e-47	195	N/A
AL5G18790	scaffold_6_RagTag	83.796	216	15	11	531	739	11227563	11227361	1.75e-45	187	N/A
AL5G18790	scaffold_6_RagTag	94.444	108	2	4	2157	2264	20683301	20683404	2.95e-38	163	N/A
AL5G18790	scaffold_6_RagTag	91.549	71	5	1	1922	1992	20683168	20683237	3.03e-18	97.1	N/A
AL5G18790	scaffold_6_RagTag	85.526	76	9	2	2345	2418	2281934	2282009	1.10e-12	78.7	N/A
AL5G18790	scaffold_6_RagTag	88.060	67	3	5	948	1012	21627861	21627798	1.42e-11	75.0	N/A
AL5G18790	scaffold_3_RagTag	88.477	486	42	11	1708	2190	6313208	6312734	3.19e-162	575	N/A
AL5G18790	scaffold_3_RagTag	82.432	444	45	29	496	919	15164447	15164017	1.26e-96	357	N/A
AL5G18790	scaffold_3_RagTag	84.241	349	31	18	1489	1825	7670064	7670400	5.94e-85	318	N/A
AL5G18790	scaffold_3_RagTag	74.953	535	55	41	871	1342	7669454	7669972	4.89e-41	172	N/A
AL5G18790	scaffold_3_RagTag	100.000	31	0	0	2196	2226	6312761	6312731	1.43e-06	58.4	N/A
# BLASTN 2.12.0+
# Query: AL5G18800
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE11_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL5G18800	scaffold_5_RagTag	96.841	1108	22	5	1	1105	5127628	5128725	0.0	1840	N/A
# BLASTN 2.12.0+
# Query: AL5G32600
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE11_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL5G32600	scaffold_5_RagTag	98.103	1160	14	5	3	1157	16991014	16992170	0.0	2013	N/A
# BLASTN 2.12.0+
# Query: AL5G34240
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE11_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL5G34240	scaffold_5_RagTag	98.825	1617	13	3	1	1615	17679447	17681059	0.0	2876	N/A
AL5G34240	scaffold_5_RagTag	90.988	344	31	0	521	864	17679613	17679956	4.55e-129	464	N/A
AL5G34240	scaffold_5_RagTag	90.988	344	31	0	167	510	17679967	17680310	4.55e-129	464	N/A
AL5G34240	scaffold_5_RagTag	90.698	86	5	1	921	1006	17680271	17680353	6.83e-23	111	N/A
AL5G34240	scaffold_3_RagTag	88.730	701	49	16	873	1558	23464441	23465126	0.0	830	N/A
AL5G34240	scaffold_3_RagTag	90.069	433	40	2	527	959	23464143	23464572	2.03e-157	558	N/A
AL5G34240	scaffold_3_RagTag	87.939	456	53	2	56	510	23464026	23464480	9.51e-151	536	N/A
AL5G34240	scaffold_3_RagTag	83.190	232	17	11	1210	1431	13129825	13129606	2.37e-47	193	N/A
# BLASTN 2.12.0+
# Query: AL6G41670
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE11_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 141 hits found
AL6G41670	scaffold_6_RagTag	98.830	684	6	2	2	683	19694214	19693531	0.0	1218	N/A
AL6G41670	scaffold_6_RagTag	98.684	684	7	2	2	683	19657090	19656407	0.0	1212	N/A
AL6G41670	scaffold_6_RagTag	98.684	684	7	2	2	683	19679111	19678428	0.0	1212	N/A
AL6G41670	scaffold_6_RagTag	98.684	684	7	2	2	683	19701512	19700829	0.0	1212	N/A
AL6G41670	scaffold_6_RagTag	98.684	684	7	2	2	683	19709871	19709188	0.0	1212	N/A
AL6G41670	scaffold_6_RagTag	98.538	684	8	2	2	683	19650328	19649645	0.0	1206	N/A
AL6G41670	scaffold_6_RagTag	98.538	684	8	2	2	683	19671623	19670940	0.0	1206	N/A
AL6G41670	scaffold_6_RagTag	98.538	684	8	2	2	683	19687453	19686770	0.0	1206	N/A
AL6G41670	scaffold_6_RagTag	98.392	684	9	2	2	683	19664374	19663691	0.0	1201	N/A
AL6G41670	scaffold_6_RagTag	96.256	641	19	4	48	683	25692949	25693589	0.0	1046	N/A
AL6G41670	scaffold_6_RagTag	96.256	641	19	4	48	683	25703047	25703687	0.0	1046	N/A
AL6G41670	scaffold_6_RagTag	94.640	653	21	5	35	683	25698523	25699165	0.0	1000	N/A
AL6G41670	scaffold_6_RagTag	100.000	110	0	0	681	790	19652589	19652480	5.21e-51	204	N/A
AL6G41670	scaffold_6_RagTag	100.000	110	0	0	681	790	19659339	19659230	5.21e-51	204	N/A
AL6G41670	scaffold_6_RagTag	100.000	110	0	0	681	790	19696969	19696860	5.21e-51	204	N/A
AL6G41670	scaffold_6_RagTag	100.000	110	0	0	681	790	19704433	19704324	5.21e-51	204	N/A
AL6G41670	scaffold_6_RagTag	100.000	110	0	0	681	790	24185694	24185585	5.21e-51	204	N/A
AL6G41670	scaffold_6_RagTag	99.091	110	1	0	681	790	19674598	19674489	2.42e-49	198	N/A
AL6G41670	scaffold_6_RagTag	99.091	110	1	0	681	790	19681414	19681305	2.42e-49	198	N/A
AL6G41670	scaffold_6_RagTag	97.273	110	3	0	681	790	8630592	8630701	5.25e-46	187	N/A
AL6G41670	scaffold_6_RagTag	97.297	111	2	1	681	790	19667132	19667022	5.25e-46	187	N/A
AL6G41670	scaffold_6_RagTag	97.273	110	3	0	681	790	19689728	19689619	5.25e-46	187	N/A
AL6G41670	scaffold_6_RagTag	94.643	112	4	2	681	790	13470289	13470178	1.47e-41	172	N/A
AL6G41670	scaffold_6_RagTag	94.595	111	4	2	682	790	12493231	12493341	5.28e-41	171	N/A
AL6G41670	scaffold_6_RagTag	95.370	108	3	2	685	790	13492159	13492052	5.28e-41	171	N/A
AL6G41670	scaffold_6_RagTag	93.860	114	3	1	681	790	14471415	14471528	1.90e-40	169	N/A
AL6G41670	scaffold_6_RagTag	93.805	113	4	2	681	790	22200614	22200502	6.83e-40	167	N/A
AL6G41670	scaffold_6_RagTag	93.636	110	6	1	682	790	8631836	8631945	8.84e-39	163	N/A
AL6G41670	scaffold_6_RagTag	92.727	110	6	2	681	788	11397989	11398098	4.11e-37	158	N/A
AL6G41670	scaffold_6_RagTag	91.892	111	6	3	681	788	23533898	23534008	1.91e-35	152	N/A
AL6G41670	scaffold_6_RagTag	93.269	104	4	3	684	785	13096788	13096686	6.88e-35	150	N/A
AL6G41670	scaffold_6_RagTag	90.991	111	8	2	682	790	22504444	22504554	2.48e-34	148	N/A
AL6G41670	scaffold_6_RagTag	91.589	107	6	3	681	785	20096397	20096502	3.20e-33	145	N/A
AL6G41670	scaffold_6_RagTag	93.750	96	4	2	683	776	10683701	10683606	1.15e-32	143	N/A
AL6G41670	scaffold_6_RagTag	90.566	106	7	3	682	785	12786551	12786655	5.36e-31	137	N/A
AL6G41670	scaffold_6_RagTag	89.720	107	8	3	682	785	8187432	8187538	6.93e-30	134	N/A
AL6G41670	scaffold_6_RagTag	88.350	103	9	3	682	781	12789558	12789660	5.40e-26	121	N/A
AL6G41670	scaffold_6_RagTag	83.962	106	15	2	682	785	26587045	26586940	7.03e-20	100	N/A
AL6G41670	scaffold_6_RagTag	93.750	64	3	1	714	776	15631054	15630991	3.27e-18	95.3	N/A
AL6G41670	scaffold_6_RagTag	83.178	107	5	4	681	785	24650115	24650210	1.97e-15	86.1	N/A
AL6G41670	scaffold_5_RagTag	100.000	110	0	0	681	790	558269	558378	5.21e-51	204	N/A
AL6G41670	scaffold_5_RagTag	96.396	111	3	1	681	790	4927251	4927361	2.44e-44	182	N/A
AL6G41670	scaffold_5_RagTag	95.495	111	4	1	681	790	4516015	4516125	1.14e-42	176	N/A
AL6G41670	scaffold_5_RagTag	94.595	111	5	1	681	790	1626608	1626498	5.28e-41	171	N/A
AL6G41670	scaffold_5_RagTag	93.805	113	3	4	681	790	10477017	10476906	6.83e-40	167	N/A
AL6G41670	scaffold_5_RagTag	92.793	111	6	2	681	790	4653659	4653768	1.14e-37	159	N/A
AL6G41670	scaffold_5_RagTag	92.661	109	6	2	684	790	3356615	3356507	1.48e-36	156	N/A
AL6G41670	scaffold_5_RagTag	91.964	112	7	2	681	790	9564285	9564396	1.48e-36	156	N/A
AL6G41670	scaffold_5_RagTag	92.593	108	7	1	684	790	12322956	12323063	5.32e-36	154	N/A
AL6G41670	scaffold_5_RagTag	92.523	107	6	2	681	785	6969226	6969332	1.91e-35	152	N/A
AL6G41670	scaffold_5_RagTag	92.453	106	6	2	682	785	6968991	6969096	6.88e-35	150	N/A
AL6G41670	scaffold_5_RagTag	90.265	113	7	4	681	790	4801363	4801474	3.20e-33	145	N/A
AL6G41670	scaffold_5_RagTag	89.815	108	8	3	681	785	6855669	6855776	1.93e-30	135	N/A
AL6G41670	scaffold_5_RagTag	89.720	107	8	3	682	785	11478900	11479006	6.93e-30	134	N/A
AL6G41670	scaffold_5_RagTag	89.720	107	8	3	682	785	11506814	11506920	6.93e-30	134	N/A
AL6G41670	scaffold_5_RagTag	89.720	107	8	3	682	785	11625153	11625259	6.93e-30	134	N/A
AL6G41670	scaffold_5_RagTag	89.720	107	8	3	682	785	11692094	11692200	6.93e-30	134	N/A
AL6G41670	scaffold_5_RagTag	88.785	107	8	4	682	785	13329413	13329308	3.22e-28	128	N/A
AL6G41670	scaffold_5_RagTag	90.541	74	7	0	717	790	10180126	10180053	2.53e-19	99.0	N/A
AL6G41670	scaffold_2_RagTag	99.091	110	1	0	681	790	15144382	15144273	2.42e-49	198	N/A
AL6G41670	scaffold_2_RagTag	96.396	111	2	1	682	790	1699438	1699548	2.44e-44	182	N/A
AL6G41670	scaffold_2_RagTag	96.396	111	3	1	681	790	4487176	4487066	2.44e-44	182	N/A
AL6G41670	scaffold_2_RagTag	95.495	111	4	1	681	790	4561754	4561644	1.14e-42	176	N/A
AL6G41670	scaffold_2_RagTag	95.455	110	3	2	681	788	12535746	12535637	4.08e-42	174	N/A
AL6G41670	scaffold_2_RagTag	94.545	110	4	2	681	788	12511998	12511889	1.90e-40	169	N/A
AL6G41670	scaffold_2_RagTag	92.857	112	6	2	681	790	11714744	11714855	3.18e-38	161	N/A
AL6G41670	scaffold_2_RagTag	92.793	111	6	2	682	790	76022	75912	1.14e-37	159	N/A
AL6G41670	scaffold_2_RagTag	93.458	107	5	2	681	785	7648942	7649048	4.11e-37	158	N/A
AL6G41670	scaffold_2_RagTag	93.458	107	5	2	681	785	16121635	16121741	4.11e-37	158	N/A
AL6G41670	scaffold_2_RagTag	92.593	108	5	3	681	785	17315677	17315784	1.91e-35	152	N/A
AL6G41670	scaffold_2_RagTag	91.919	99	6	2	694	790	343706	343608	5.36e-31	137	N/A
AL6G41670	scaffold_2_RagTag	89.720	107	8	3	682	785	11443166	11443272	6.93e-30	134	N/A
AL6G41670	scaffold_2_RagTag	89.623	106	8	3	683	785	14466959	14467064	2.49e-29	132	N/A
AL6G41670	scaffold_2_RagTag	87.850	107	10	3	682	785	1421609	1421715	1.50e-26	122	N/A
AL6G41670	scaffold_2_RagTag	87.850	107	10	3	682	785	5053802	5053696	1.50e-26	122	N/A
AL6G41670	scaffold_2_RagTag	84.375	96	12	3	697	790	17315893	17315987	4.23e-17	91.6	N/A
AL6G41670	scaffold_1_RagTag	98.198	111	1	1	681	790	15827139	15827029	1.13e-47	193	N/A
AL6G41670	scaffold_1_RagTag	97.297	111	2	1	681	790	27206684	27206574	5.25e-46	187	N/A
AL6G41670	scaffold_1_RagTag	97.297	111	2	1	681	790	27209845	27209735	5.25e-46	187	N/A
AL6G41670	scaffold_1_RagTag	93.694	111	6	1	681	790	24878695	24878585	2.46e-39	165	N/A
AL6G41670	scaffold_1_RagTag	94.393	107	4	2	681	785	17189236	17189342	8.84e-39	163	N/A
AL6G41670	scaffold_1_RagTag	91.964	112	7	2	681	790	18863381	18863492	1.48e-36	156	N/A
AL6G41670	scaffold_1_RagTag	91.071	112	8	2	681	790	29072118	29072229	6.88e-35	150	N/A
AL6G41670	scaffold_1_RagTag	89.720	107	8	3	682	785	26768996	26769102	6.93e-30	134	N/A
AL6G41670	scaffold_1_RagTag	87.850	107	10	3	682	785	12454407	12454301	1.50e-26	122	N/A
AL6G41670	scaffold_1_RagTag	87.850	107	10	3	682	785	24747344	24747450	1.50e-26	122	N/A
AL6G41670	scaffold_1_RagTag	87.273	110	9	3	682	790	3498217	3498322	5.40e-26	121	N/A
AL6G41670	scaffold_1_RagTag	91.111	90	4	4	682	771	30548498	30548413	1.94e-25	119	N/A
AL6G41670	scaffold_1_RagTag	90.476	84	5	3	691	771	24578752	24578669	4.20e-22	108	N/A
AL6G41670	scaffold_1_RagTag	91.304	69	4	2	719	785	26694196	26694264	1.18e-17	93.5	N/A
AL6G41670	scaffold_7_RagTag	97.297	111	2	1	681	790	15733066	15733176	5.25e-46	187	N/A
AL6G41670	scaffold_7_RagTag	96.396	111	3	1	681	790	21962808	21962698	2.44e-44	182	N/A
AL6G41670	scaffold_7_RagTag	93.578	109	6	1	681	788	13194836	13194728	3.18e-38	161	N/A
AL6G41670	scaffold_7_RagTag	92.661	109	6	2	684	790	12384401	12384509	1.48e-36	156	N/A
AL6G41670	scaffold_7_RagTag	92.381	105	6	2	682	784	25100285	25100181	2.48e-34	148	N/A
AL6G41670	scaffold_7_RagTag	93.814	97	4	2	682	776	22733049	22733145	3.20e-33	145	N/A
AL6G41670	scaffold_7_RagTag	90.179	112	9	2	681	790	25855720	25855831	3.20e-33	145	N/A
AL6G41670	scaffold_7_RagTag	89.286	112	10	2	681	790	17540027	17540138	1.49e-31	139	N/A
AL6G41670	scaffold_7_RagTag	90.654	107	7	3	682	785	23976773	23976879	1.49e-31	139	N/A
AL6G41670	scaffold_7_RagTag	91.837	98	4	4	682	776	11751256	11751160	6.93e-30	134	N/A
AL6G41670	scaffold_7_RagTag	89.720	107	8	3	682	785	21132205	21132311	6.93e-30	134	N/A
AL6G41670	scaffold_7_RagTag	88.496	113	9	4	681	790	22766038	22765927	6.93e-30	134	N/A
AL6G41670	scaffold_7_RagTag	89.720	107	8	3	682	785	24319084	24318978	6.93e-30	134	N/A
AL6G41670	scaffold_7_RagTag	88.785	107	9	3	682	785	20931167	20931061	3.22e-28	128	N/A
AL6G41670	scaffold_7_RagTag	87.963	108	10	3	681	785	20120751	20120858	4.17e-27	124	N/A
AL6G41670	scaffold_7_RagTag	87.850	107	9	4	682	785	22395029	22395134	1.50e-26	122	N/A
AL6G41670	scaffold_7_RagTag	87.850	107	9	4	682	785	22520113	22520218	1.50e-26	122	N/A
AL6G41670	scaffold_7_RagTag	86.607	112	12	3	682	790	24360715	24360826	5.40e-26	121	N/A
AL6G41670	scaffold_7_RagTag	88.235	102	9	3	682	780	24826466	24826567	1.94e-25	119	N/A
AL6G41670	scaffold_7_RagTag	86.916	107	11	3	682	785	7258639	7258533	6.98e-25	117	N/A
AL6G41670	scaffold_7_RagTag	85.981	107	12	3	682	785	16185242	16185136	3.25e-23	111	N/A
AL6G41670	scaffold_7_RagTag	96.552	58	2	0	727	784	17243555	17243498	9.09e-19	97.1	N/A
AL6G41670	scaffold_4_RagTag	96.396	111	3	1	681	790	18650461	18650351	2.44e-44	182	N/A
AL6G41670	scaffold_4_RagTag	95.455	110	4	1	682	790	1635099	1635208	4.08e-42	174	N/A
AL6G41670	scaffold_4_RagTag	89.286	112	10	2	681	790	10953781	10953892	1.49e-31	139	N/A
AL6G41670	scaffold_4_RagTag	89.720	107	7	4	682	785	4053447	4053342	6.93e-30	134	N/A
AL6G41670	scaffold_4_RagTag	90.385	104	7	3	684	785	6613993	6614095	6.93e-30	134	N/A
AL6G41670	scaffold_4_RagTag	88.785	107	9	3	682	785	10976870	10976976	3.22e-28	128	N/A
AL6G41670	scaffold_4_RagTag	88.785	107	9	3	682	785	12309155	12309049	3.22e-28	128	N/A
AL6G41670	scaffold_4_RagTag	89.320	103	7	4	686	785	3925543	3925644	1.16e-27	126	N/A
AL6G41670	scaffold_4_RagTag	87.850	107	10	3	682	785	10716075	10715969	1.50e-26	122	N/A
AL6G41670	scaffold_3_RagTag	96.396	111	3	1	681	790	12380754	12380864	2.44e-44	182	N/A
AL6G41670	scaffold_3_RagTag	96.364	110	3	1	682	790	11164164	11164273	8.78e-44	180	N/A
AL6G41670	scaffold_3_RagTag	90.179	112	8	3	682	790	10009008	10009119	1.15e-32	143	N/A
AL6G41670	scaffold_3_RagTag	92.857	98	5	2	681	776	12398178	12398081	4.14e-32	141	N/A
AL6G41670	scaffold_3_RagTag	89.720	107	8	3	682	785	24799864	24799970	6.93e-30	134	N/A
AL6G41670	scaffold_3_RagTag	89.720	107	8	3	682	785	25604590	25604696	6.93e-30	134	N/A
AL6G41670	scaffold_3_RagTag	88.393	112	10	3	682	790	19879995	19880106	2.49e-29	132	N/A
AL6G41670	scaffold_3_RagTag	86.916	107	10	4	682	785	23755802	23755697	6.98e-25	117	N/A
AL6G41670	scaffold_8_RagTag	93.750	112	5	2	681	790	10649117	10649228	6.83e-40	167	N/A
AL6G41670	scaffold_8_RagTag	93.636	110	5	2	681	788	15168665	15168556	8.84e-39	163	N/A
AL6G41670	scaffold_8_RagTag	92.857	112	6	2	681	790	15811964	15811853	3.18e-38	161	N/A
AL6G41670	scaffold_8_RagTag	92.523	107	5	3	684	788	3953557	3953452	6.88e-35	150	N/A
AL6G41670	scaffold_8_RagTag	93.878	98	4	2	681	776	1627016	1626919	8.90e-34	147	N/A
AL6G41670	scaffold_8_RagTag	91.837	98	5	3	682	776	15378029	15378126	6.93e-30	134	N/A
AL6G41670	scaffold_8_RagTag	87.850	107	10	3	682	785	2745997	2746103	1.50e-26	122	N/A
AL6G41670	scaffold_8_RagTag	87.850	107	10	3	682	785	2781522	2781628	1.50e-26	122	N/A
AL6G41670	scaffold_8_RagTag	86.792	106	12	2	682	785	11763781	11763676	6.98e-25	117	N/A
AL6G41670	scaffold_8_RagTag	90.698	86	6	2	681	764	5168104	5168189	9.03e-24	113	N/A
AL6G41670	scaffold_8_RagTag	87.879	99	9	3	690	785	6054062	6053964	9.03e-24	113	N/A
AL6G41670	scaffold_8_RagTag	86.047	86	8	4	681	764	2316368	2316451	1.52e-16	89.8	N/A
# BLASTN 2.12.0+
# Query: AL6G41680
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE11_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 141 hits found
AL6G41680	scaffold_6_RagTag	99.123	684	4	2	2	683	19694214	19693531	0.0	1229	N/A
AL6G41680	scaffold_6_RagTag	98.977	684	5	2	2	683	19657090	19656407	0.0	1223	N/A
AL6G41680	scaffold_6_RagTag	98.977	684	5	2	2	683	19679111	19678428	0.0	1223	N/A
AL6G41680	scaffold_6_RagTag	98.977	684	5	2	2	683	19701512	19700829	0.0	1223	N/A
AL6G41680	scaffold_6_RagTag	98.977	684	5	2	2	683	19709871	19709188	0.0	1223	N/A
AL6G41680	scaffold_6_RagTag	98.830	684	6	2	2	683	19650328	19649645	0.0	1218	N/A
AL6G41680	scaffold_6_RagTag	98.830	684	6	2	2	683	19671623	19670940	0.0	1218	N/A
AL6G41680	scaffold_6_RagTag	98.830	684	6	2	2	683	19687453	19686770	0.0	1218	N/A
AL6G41680	scaffold_6_RagTag	98.684	684	7	2	2	683	19664374	19663691	0.0	1212	N/A
AL6G41680	scaffold_6_RagTag	96.568	641	17	4	48	683	25692949	25693589	0.0	1057	N/A
AL6G41680	scaffold_6_RagTag	96.568	641	17	4	48	683	25703047	25703687	0.0	1057	N/A
AL6G41680	scaffold_6_RagTag	94.946	653	19	5	35	683	25698523	25699165	0.0	1011	N/A
AL6G41680	scaffold_6_RagTag	100.000	107	0	0	681	787	19652589	19652483	2.41e-49	198	N/A
AL6G41680	scaffold_6_RagTag	100.000	107	0	0	681	787	19659339	19659233	2.41e-49	198	N/A
AL6G41680	scaffold_6_RagTag	100.000	107	0	0	681	787	19696969	19696863	2.41e-49	198	N/A
AL6G41680	scaffold_6_RagTag	100.000	107	0	0	681	787	19704433	19704327	2.41e-49	198	N/A
AL6G41680	scaffold_6_RagTag	100.000	107	0	0	681	787	24185694	24185588	2.41e-49	198	N/A
AL6G41680	scaffold_6_RagTag	99.065	107	1	0	681	787	19674598	19674492	1.12e-47	193	N/A
AL6G41680	scaffold_6_RagTag	99.065	107	1	0	681	787	19681414	19681308	1.12e-47	193	N/A
AL6G41680	scaffold_6_RagTag	97.196	107	3	0	681	787	8630592	8630698	2.43e-44	182	N/A
AL6G41680	scaffold_6_RagTag	97.222	108	2	1	681	787	19667132	19667025	2.43e-44	182	N/A
AL6G41680	scaffold_6_RagTag	97.196	107	3	0	681	787	19689728	19689622	2.43e-44	182	N/A
AL6G41680	scaffold_6_RagTag	95.327	107	3	2	681	785	13470289	13470183	1.89e-40	169	N/A
AL6G41680	scaffold_6_RagTag	95.283	106	3	2	682	785	12493231	12493336	6.81e-40	167	N/A
AL6G41680	scaffold_6_RagTag	96.117	103	2	2	685	785	13492159	13492057	6.81e-40	167	N/A
AL6G41680	scaffold_6_RagTag	93.694	111	3	1	681	787	14471415	14471525	8.81e-39	163	N/A
AL6G41680	scaffold_6_RagTag	93.636	110	4	2	681	787	22200614	22200505	3.17e-38	161	N/A
AL6G41680	scaffold_6_RagTag	94.286	105	5	1	682	785	8631836	8631940	1.14e-37	159	N/A
AL6G41680	scaffold_6_RagTag	92.661	109	6	2	681	787	11397989	11398097	1.47e-36	156	N/A
AL6G41680	scaffold_6_RagTag	92.523	107	6	2	681	785	23533898	23534004	1.91e-35	152	N/A
AL6G41680	scaffold_6_RagTag	93.269	104	4	3	684	785	13096788	13096686	6.86e-35	150	N/A
AL6G41680	scaffold_6_RagTag	91.589	107	6	3	681	785	20096397	20096502	3.19e-33	145	N/A
AL6G41680	scaffold_6_RagTag	91.509	106	7	2	682	785	22504444	22504549	3.19e-33	145	N/A
AL6G41680	scaffold_6_RagTag	93.750	96	4	2	683	776	10683701	10683606	1.15e-32	143	N/A
AL6G41680	scaffold_6_RagTag	90.566	106	7	3	682	785	12786551	12786655	5.34e-31	137	N/A
AL6G41680	scaffold_6_RagTag	89.720	107	8	3	682	785	8187432	8187538	6.90e-30	134	N/A
AL6G41680	scaffold_6_RagTag	88.350	103	9	3	682	781	12789558	12789660	5.38e-26	121	N/A
AL6G41680	scaffold_6_RagTag	83.962	106	15	2	682	785	26587045	26586940	7.00e-20	100	N/A
AL6G41680	scaffold_6_RagTag	93.750	64	3	1	714	776	15631054	15630991	3.26e-18	95.3	N/A
AL6G41680	scaffold_6_RagTag	83.178	107	5	4	681	785	24650115	24650210	1.96e-15	86.1	N/A
AL6G41680	scaffold_5_RagTag	100.000	107	0	0	681	787	558269	558375	2.41e-49	198	N/A
AL6G41680	scaffold_5_RagTag	96.296	108	3	1	681	787	4927251	4927358	1.13e-42	176	N/A
AL6G41680	scaffold_5_RagTag	95.370	108	4	1	681	787	4516015	4516122	5.26e-41	171	N/A
AL6G41680	scaffold_5_RagTag	95.327	107	4	1	681	786	1626608	1626502	1.89e-40	169	N/A
AL6G41680	scaffold_5_RagTag	94.444	108	2	4	681	785	10477017	10476911	8.81e-39	163	N/A
AL6G41680	scaffold_5_RagTag	93.396	106	5	2	681	785	4653659	4653763	1.47e-36	156	N/A
AL6G41680	scaffold_5_RagTag	93.269	104	5	2	684	785	3356615	3356512	1.91e-35	152	N/A
AL6G41680	scaffold_5_RagTag	92.523	107	6	2	681	785	6969226	6969332	1.91e-35	152	N/A
AL6G41680	scaffold_5_RagTag	93.269	104	5	2	681	782	9564285	9564388	1.91e-35	152	N/A
AL6G41680	scaffold_5_RagTag	92.453	106	6	2	682	785	6968991	6969096	6.86e-35	150	N/A
AL6G41680	scaffold_5_RagTag	93.204	103	6	1	684	785	12322956	12323058	6.86e-35	150	N/A
AL6G41680	scaffold_5_RagTag	90.741	108	6	4	681	785	4801363	4801469	4.13e-32	141	N/A
AL6G41680	scaffold_5_RagTag	89.815	108	8	3	681	785	6855669	6855776	1.92e-30	135	N/A
AL6G41680	scaffold_5_RagTag	89.720	107	8	3	682	785	11478900	11479006	6.90e-30	134	N/A
AL6G41680	scaffold_5_RagTag	89.720	107	8	3	682	785	11506814	11506920	6.90e-30	134	N/A
AL6G41680	scaffold_5_RagTag	89.720	107	8	3	682	785	11625153	11625259	6.90e-30	134	N/A
AL6G41680	scaffold_5_RagTag	89.720	107	8	3	682	785	11692094	11692200	6.90e-30	134	N/A
AL6G41680	scaffold_5_RagTag	88.785	107	8	4	682	785	13329413	13329308	3.21e-28	128	N/A
AL6G41680	scaffold_5_RagTag	91.304	69	6	0	717	785	10180126	10180058	3.26e-18	95.3	N/A
AL6G41680	scaffold_2_RagTag	99.065	107	1	0	681	787	15144382	15144276	1.12e-47	193	N/A
AL6G41680	scaffold_2_RagTag	96.296	108	2	1	682	787	1699438	1699545	1.13e-42	176	N/A
AL6G41680	scaffold_2_RagTag	96.296	108	3	1	681	787	4487176	4487069	1.13e-42	176	N/A
AL6G41680	scaffold_2_RagTag	96.262	107	2	2	681	785	12535746	12535640	4.07e-42	174	N/A
AL6G41680	scaffold_2_RagTag	95.370	108	4	1	681	787	4561754	4561647	5.26e-41	171	N/A
AL6G41680	scaffold_2_RagTag	95.327	107	3	2	681	785	12511998	12511892	1.89e-40	169	N/A
AL6G41680	scaffold_2_RagTag	93.519	108	5	2	681	786	11714744	11714851	1.14e-37	159	N/A
AL6G41680	scaffold_2_RagTag	93.458	107	5	2	681	785	7648942	7649048	4.10e-37	158	N/A
AL6G41680	scaffold_2_RagTag	93.458	107	5	2	681	785	16121635	16121741	4.10e-37	158	N/A
AL6G41680	scaffold_2_RagTag	93.396	106	5	2	682	785	76022	75917	1.47e-36	156	N/A
AL6G41680	scaffold_2_RagTag	92.593	108	5	3	681	785	17315677	17315784	1.91e-35	152	N/A
AL6G41680	scaffold_2_RagTag	92.553	94	5	2	694	785	343706	343613	6.90e-30	134	N/A
AL6G41680	scaffold_2_RagTag	89.720	107	8	3	682	785	11443166	11443272	6.90e-30	134	N/A
AL6G41680	scaffold_2_RagTag	89.623	106	8	3	683	785	14466959	14467064	2.48e-29	132	N/A
AL6G41680	scaffold_2_RagTag	87.850	107	10	3	682	785	1421609	1421715	1.49e-26	122	N/A
AL6G41680	scaffold_2_RagTag	87.850	107	10	3	682	785	5053802	5053696	1.49e-26	122	N/A
AL6G41680	scaffold_2_RagTag	87.342	79	7	3	697	773	17315893	17315970	5.45e-16	87.9	N/A
AL6G41680	scaffold_1_RagTag	98.148	108	1	1	681	787	15827139	15827032	5.23e-46	187	N/A
AL6G41680	scaffold_1_RagTag	97.222	108	2	1	681	787	27206684	27206577	2.43e-44	182	N/A
AL6G41680	scaffold_1_RagTag	97.222	108	2	1	681	787	27209845	27209738	2.43e-44	182	N/A
AL6G41680	scaffold_1_RagTag	94.393	107	4	2	681	785	17189236	17189342	8.81e-39	163	N/A
AL6G41680	scaffold_1_RagTag	93.519	108	6	1	681	787	24878695	24878588	1.14e-37	159	N/A
AL6G41680	scaffold_1_RagTag	92.523	107	6	2	681	785	18863381	18863487	1.91e-35	152	N/A
AL6G41680	scaffold_1_RagTag	91.589	107	7	2	681	785	29072118	29072224	8.87e-34	147	N/A
AL6G41680	scaffold_1_RagTag	89.720	107	8	3	682	785	26768996	26769102	6.90e-30	134	N/A
AL6G41680	scaffold_1_RagTag	87.850	107	10	3	682	785	12454407	12454301	1.49e-26	122	N/A
AL6G41680	scaffold_1_RagTag	87.850	107	10	3	682	785	24747344	24747450	1.49e-26	122	N/A
AL6G41680	scaffold_1_RagTag	91.111	90	4	4	682	771	30548498	30548413	1.93e-25	119	N/A
AL6G41680	scaffold_1_RagTag	87.619	105	8	3	682	785	3498217	3498317	6.95e-25	117	N/A
AL6G41680	scaffold_1_RagTag	90.476	84	5	3	691	771	24578752	24578669	4.18e-22	108	N/A
AL6G41680	scaffold_1_RagTag	91.304	69	4	2	719	785	26694196	26694264	1.17e-17	93.5	N/A
AL6G41680	scaffold_7_RagTag	97.222	108	2	1	681	787	15733066	15733173	2.43e-44	182	N/A
AL6G41680	scaffold_7_RagTag	97.170	106	2	1	681	785	21962808	21962703	3.14e-43	178	N/A
AL6G41680	scaffold_7_RagTag	93.519	108	6	1	681	787	13194836	13194729	1.14e-37	159	N/A
AL6G41680	scaffold_7_RagTag	93.269	104	5	2	684	785	12384401	12384504	1.91e-35	152	N/A
AL6G41680	scaffold_7_RagTag	92.381	105	6	2	682	784	25100285	25100181	2.47e-34	148	N/A
AL6G41680	scaffold_7_RagTag	93.814	97	4	2	682	776	22733049	22733145	3.19e-33	145	N/A
AL6G41680	scaffold_7_RagTag	90.654	107	8	2	681	785	25855720	25855826	4.13e-32	141	N/A
AL6G41680	scaffold_7_RagTag	90.654	107	7	3	682	785	23976773	23976879	1.48e-31	139	N/A
AL6G41680	scaffold_7_RagTag	89.720	107	9	2	681	785	17540027	17540133	1.92e-30	135	N/A
AL6G41680	scaffold_7_RagTag	91.837	98	4	4	682	776	11751256	11751160	6.90e-30	134	N/A
AL6G41680	scaffold_7_RagTag	89.720	107	8	3	682	785	21132205	21132311	6.90e-30	134	N/A
AL6G41680	scaffold_7_RagTag	89.720	107	8	3	682	785	24319084	24318978	6.90e-30	134	N/A
AL6G41680	scaffold_7_RagTag	88.889	108	8	4	681	785	22766038	22765932	8.93e-29	130	N/A
AL6G41680	scaffold_7_RagTag	88.785	107	9	3	682	785	20931167	20931061	3.21e-28	128	N/A
AL6G41680	scaffold_7_RagTag	87.963	108	10	3	681	785	20120751	20120858	4.16e-27	124	N/A
AL6G41680	scaffold_7_RagTag	87.850	107	9	4	682	785	22395029	22395134	1.49e-26	122	N/A
AL6G41680	scaffold_7_RagTag	87.850	107	9	4	682	785	22520113	22520218	1.49e-26	122	N/A
AL6G41680	scaffold_7_RagTag	87.037	108	11	3	682	786	24360715	24360822	1.93e-25	119	N/A
AL6G41680	scaffold_7_RagTag	88.235	102	9	3	682	780	24826466	24826567	1.93e-25	119	N/A
AL6G41680	scaffold_7_RagTag	86.916	107	11	3	682	785	7258639	7258533	6.95e-25	117	N/A
AL6G41680	scaffold_7_RagTag	85.981	107	12	3	682	785	16185242	16185136	3.23e-23	111	N/A
AL6G41680	scaffold_7_RagTag	96.552	58	2	0	727	784	17243555	17243498	9.06e-19	97.1	N/A
AL6G41680	scaffold_4_RagTag	97.222	108	2	1	681	787	18650461	18650354	2.43e-44	182	N/A
AL6G41680	scaffold_4_RagTag	95.327	107	4	1	682	787	1635099	1635205	1.89e-40	169	N/A
AL6G41680	scaffold_4_RagTag	89.720	107	9	2	681	785	10953781	10953887	1.92e-30	135	N/A
AL6G41680	scaffold_4_RagTag	89.720	107	7	4	682	785	4053447	4053342	6.90e-30	134	N/A
AL6G41680	scaffold_4_RagTag	90.385	104	7	3	684	785	6613993	6614095	6.90e-30	134	N/A
AL6G41680	scaffold_4_RagTag	88.785	107	9	3	682	785	10976870	10976976	3.21e-28	128	N/A
AL6G41680	scaffold_4_RagTag	88.785	107	9	3	682	785	12309155	12309049	3.21e-28	128	N/A
AL6G41680	scaffold_4_RagTag	89.320	103	7	4	686	785	3925543	3925644	1.16e-27	126	N/A
AL6G41680	scaffold_4_RagTag	87.850	107	10	3	682	785	10716075	10715969	1.49e-26	122	N/A
AL6G41680	scaffold_3_RagTag	97.196	107	2	1	681	786	12380754	12380860	8.74e-44	180	N/A
AL6G41680	scaffold_3_RagTag	96.262	107	3	1	682	787	11164164	11164270	4.07e-42	174	N/A
AL6G41680	scaffold_3_RagTag	90.741	108	7	3	682	786	10009008	10009115	4.13e-32	141	N/A
AL6G41680	scaffold_3_RagTag	92.857	98	5	2	681	776	12398178	12398081	4.13e-32	141	N/A
AL6G41680	scaffold_3_RagTag	89.720	107	8	3	682	785	24799864	24799970	6.90e-30	134	N/A
AL6G41680	scaffold_3_RagTag	89.720	107	8	3	682	785	25604590	25604696	6.90e-30	134	N/A
AL6G41680	scaffold_3_RagTag	88.889	108	9	3	682	786	19879995	19880102	8.93e-29	130	N/A
AL6G41680	scaffold_3_RagTag	86.916	107	10	4	682	785	23755802	23755697	6.95e-25	117	N/A
AL6G41680	scaffold_8_RagTag	94.393	107	4	2	681	785	10649117	10649223	8.81e-39	163	N/A
AL6G41680	scaffold_8_RagTag	94.393	107	4	2	681	785	15168665	15168559	8.81e-39	163	N/A
AL6G41680	scaffold_8_RagTag	93.458	107	5	2	681	785	15811964	15811858	4.10e-37	158	N/A
AL6G41680	scaffold_8_RagTag	93.269	104	4	3	684	785	3953557	3953455	6.86e-35	150	N/A
AL6G41680	scaffold_8_RagTag	93.878	98	4	2	681	776	1627016	1626919	8.87e-34	147	N/A
AL6G41680	scaffold_8_RagTag	91.837	98	5	3	682	776	15378029	15378126	6.90e-30	134	N/A
AL6G41680	scaffold_8_RagTag	87.850	107	10	3	682	785	2745997	2746103	1.49e-26	122	N/A
AL6G41680	scaffold_8_RagTag	87.850	107	10	3	682	785	2781522	2781628	1.49e-26	122	N/A
AL6G41680	scaffold_8_RagTag	86.792	106	12	2	682	785	11763781	11763676	6.95e-25	117	N/A
AL6G41680	scaffold_8_RagTag	90.698	86	6	2	681	764	5168104	5168189	8.99e-24	113	N/A
AL6G41680	scaffold_8_RagTag	87.879	99	9	3	690	785	6054062	6053964	8.99e-24	113	N/A
AL6G41680	scaffold_8_RagTag	86.047	86	8	4	681	764	2316368	2316451	1.52e-16	89.8	N/A
# BLASTN 2.12.0+
# Query: AL6G41690
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE11_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 12 hits found
AL6G41690	scaffold_6_RagTag	99.471	1134	4	2	2	1133	19694214	19693081	0.0	2060	N/A
AL6G41690	scaffold_6_RagTag	99.383	1134	5	2	2	1133	19701512	19700379	0.0	2054	N/A
AL6G41690	scaffold_6_RagTag	99.295	1134	6	2	2	1133	19679111	19677978	0.0	2049	N/A
AL6G41690	scaffold_6_RagTag	99.206	1134	7	2	2	1133	19650328	19649195	0.0	2043	N/A
AL6G41690	scaffold_6_RagTag	99.206	1134	7	2	2	1133	19657090	19655957	0.0	2043	N/A
AL6G41690	scaffold_6_RagTag	99.206	1134	7	2	2	1133	19664374	19663241	0.0	2043	N/A
AL6G41690	scaffold_6_RagTag	99.206	1134	6	3	2	1133	19709871	19708739	0.0	2041	N/A
AL6G41690	scaffold_6_RagTag	99.118	1134	8	2	2	1133	19671623	19670490	0.0	2037	N/A
AL6G41690	scaffold_6_RagTag	99.118	1134	7	3	2	1133	19687453	19686321	0.0	2036	N/A
AL6G41690	scaffold_6_RagTag	95.799	1095	37	6	48	1133	25692949	25694043	0.0	1759	N/A
AL6G41690	scaffold_6_RagTag	95.570	1106	32	7	35	1133	25698523	25699618	0.0	1755	N/A
AL6G41690	scaffold_6_RagTag	95.624	1097	37	6	48	1133	25703047	25704143	0.0	1749	N/A
# BLASTN 2.12.0+
# Query: AL6G41700
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE11_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 12 hits found
AL6G41700	scaffold_6_RagTag	99.296	1136	6	2	2	1135	19694214	19693079	0.0	2052	N/A
AL6G41700	scaffold_6_RagTag	99.208	1136	7	2	2	1135	19701512	19700377	0.0	2047	N/A
AL6G41700	scaffold_6_RagTag	99.120	1136	8	2	2	1135	19679111	19677976	0.0	2041	N/A
AL6G41700	scaffold_6_RagTag	99.032	1136	9	2	2	1135	19650328	19649193	0.0	2036	N/A
AL6G41700	scaffold_6_RagTag	99.032	1136	9	2	2	1135	19657090	19655955	0.0	2036	N/A
AL6G41700	scaffold_6_RagTag	99.032	1136	9	2	2	1135	19664374	19663239	0.0	2036	N/A
AL6G41700	scaffold_6_RagTag	99.032	1136	8	3	2	1135	19709871	19708737	0.0	2034	N/A
AL6G41700	scaffold_6_RagTag	98.944	1136	10	2	2	1135	19671623	19670488	0.0	2030	N/A
AL6G41700	scaffold_6_RagTag	98.944	1136	9	3	2	1135	19687453	19686319	0.0	2028	N/A
AL6G41700	scaffold_6_RagTag	95.624	1097	39	6	48	1135	25692949	25694045	0.0	1751	N/A
AL6G41700	scaffold_6_RagTag	95.397	1108	34	7	35	1135	25698523	25699620	0.0	1748	N/A
AL6G41700	scaffold_6_RagTag	95.446	1098	39	6	48	1134	25703047	25704144	0.0	1740	N/A
# BLASTN 2.12.0+
# Query: AL6G51840
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE11_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 12 hits found
AL6G51840	scaffold_6_RagTag	98.564	1114	15	1	1	1114	25692925	25694037	0.0	1967	N/A
AL6G51840	scaffold_6_RagTag	98.208	1116	17	3	1	1114	25703023	25704137	0.0	1947	N/A
AL6G51840	scaffold_6_RagTag	95.726	1123	26	8	1	1114	25698503	25699612	0.0	1788	N/A
AL6G51840	scaffold_6_RagTag	95.780	1090	38	5	25	1114	19694168	19693087	0.0	1751	N/A
AL6G51840	scaffold_6_RagTag	95.688	1090	39	5	25	1114	19701466	19700385	0.0	1746	N/A
AL6G51840	scaffold_6_RagTag	95.596	1090	40	5	25	1114	19679065	19677984	0.0	1740	N/A
AL6G51840	scaffold_6_RagTag	95.596	1090	39	6	25	1114	19709825	19708745	0.0	1738	N/A
AL6G51840	scaffold_6_RagTag	95.505	1090	41	5	25	1114	19650282	19649201	0.0	1735	N/A
AL6G51840	scaffold_6_RagTag	95.505	1090	41	5	25	1114	19657044	19655963	0.0	1735	N/A
AL6G51840	scaffold_6_RagTag	95.509	1091	40	6	25	1114	19664329	19663247	0.0	1735	N/A
AL6G51840	scaffold_6_RagTag	95.505	1090	41	5	25	1114	19671577	19670496	0.0	1735	N/A
AL6G51840	scaffold_6_RagTag	95.413	1090	40	7	25	1114	19687406	19686327	0.0	1727	N/A
# BLASTN 2.12.0+
# Query: AL6G51870
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE11_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 12 hits found
AL6G51870	scaffold_6_RagTag	97.697	1129	20	4	48	1172	25703047	25704173	0.0	1936	N/A
AL6G51870	scaffold_6_RagTag	97.385	1109	21	6	48	1152	25692949	25694053	0.0	1881	N/A
AL6G51870	scaffold_6_RagTag	94.979	1175	45	9	1	1172	19694216	19693053	0.0	1831	N/A
AL6G51870	scaffold_6_RagTag	94.894	1175	46	9	1	1172	19701514	19700351	0.0	1825	N/A
AL6G51870	scaffold_6_RagTag	94.809	1175	47	8	1	1172	19679113	19677950	0.0	1820	N/A
AL6G51870	scaffold_6_RagTag	94.723	1175	48	9	1	1172	19650330	19649167	0.0	1814	N/A
AL6G51870	scaffold_6_RagTag	94.723	1175	48	9	1	1172	19657092	19655929	0.0	1814	N/A
AL6G51870	scaffold_6_RagTag	94.723	1175	48	9	1	1172	19664376	19663213	0.0	1814	N/A
AL6G51870	scaffold_6_RagTag	94.723	1175	47	10	1	1172	19709873	19708711	0.0	1812	N/A
AL6G51870	scaffold_6_RagTag	94.638	1175	49	9	1	1172	19671625	19670462	0.0	1808	N/A
AL6G51870	scaffold_6_RagTag	94.558	1176	47	12	1	1172	19687455	19686293	0.0	1801	N/A
AL6G51870	scaffold_6_RagTag	95.703	1117	36	10	36	1152	25698524	25699628	0.0	1786	N/A
# BLAST processed 14 queries
