# BLASTN 2.12.0+
# Query: AL2G11030
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BAM12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 4 hits found
AL2G11030	scaffold_2_RagTag	98.660	1791	18	3	1	1787	5465854	5464066	0.0	3169	N/A
AL2G11030	scaffold_2_RagTag	76.146	742	135	26	917	1619	5375005	5374267	4.05e-95	351	N/A
AL2G11030	scaffold_2_RagTag	74.129	201	38	11	378	571	5397469	5397276	1.27e-10	71.3	N/A
AL2G11030	scaffold_6_RagTag	77.244	479	102	7	919	1394	20533324	20533798	9.02e-72	274	N/A
# BLASTN 2.12.0+
# Query: AL2G11040
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BAM12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 24 hits found
AL2G11040	scaffold_2_RagTag	97.090	859	25	0	478	1336	5462840	5461982	0.0	1448	N/A
AL2G11040	scaffold_2_RagTag	95.000	480	19	3	1	479	5463425	5462950	0.0	749	N/A
AL2G11040	scaffold_2_RagTag	77.534	730	130	23	518	1233	3728084	3728793	1.85e-112	409	N/A
AL2G11040	scaffold_2_RagTag	83.484	442	64	3	4	436	3727533	3727974	8.60e-111	403	N/A
AL2G11040	scaffold_2_RagTag	77.038	736	135	27	518	1233	5374989	5374268	1.86e-107	392	N/A
AL2G11040	scaffold_2_RagTag	76.604	748	133	30	527	1256	5382214	5381491	6.74e-102	374	N/A
AL2G11040	scaffold_2_RagTag	76.502	749	132	31	527	1256	5424073	5423350	3.14e-100	368	N/A
AL2G11040	scaffold_2_RagTag	76.415	742	138	28	532	1256	5454382	5453661	1.13e-99	366	N/A
AL2G11040	scaffold_2_RagTag	76.121	758	144	28	532	1272	5400186	5399449	1.46e-98	363	N/A
AL2G11040	scaffold_2_RagTag	83.418	392	59	6	48	436	5459541	5459153	1.89e-97	359	N/A
AL2G11040	scaffold_2_RagTag	76.248	741	134	28	518	1246	5373010	5372300	2.44e-96	355	N/A
AL2G11040	scaffold_2_RagTag	76.230	732	132	32	522	1232	5397078	5396368	1.14e-94	350	N/A
AL2G11040	scaffold_2_RagTag	75.499	751	152	26	522	1256	5458964	5458230	2.46e-91	339	N/A
AL2G11040	scaffold_2_RagTag	75.366	751	153	24	522	1256	5377684	5376950	1.14e-89	333	N/A
AL2G11040	scaffold_2_RagTag	75.366	751	153	26	522	1256	5421727	5420993	1.14e-89	333	N/A
AL2G11040	scaffold_2_RagTag	81.586	391	68	4	48	436	5445161	5444773	8.91e-86	320	N/A
AL2G11040	scaffold_2_RagTag	89.119	193	21	0	244	436	5400549	5400357	7.13e-62	241	N/A
AL2G11040	scaffold_2_RagTag	89.119	193	21	0	244	436	5454745	5454553	7.13e-62	241	N/A
AL2G11040	scaffold_2_RagTag	96.552	58	2	0	1343	1400	5461751	5461694	1.63e-18	97.1	N/A
AL2G11040	scaffold_3_RagTag	77.005	748	143	26	518	1249	21740269	21739535	3.09e-110	401	N/A
AL2G11040	scaffold_6_RagTag	76.639	732	139	27	518	1233	20543472	20544187	1.87e-102	375	N/A
AL2G11040	scaffold_6_RagTag	76.042	768	146	22	523	1274	20462093	20461348	4.06e-99	364	N/A
AL2G11040	scaffold_6_RagTag	77.217	575	107	20	518	1083	20533337	20533896	4.14e-84	315	N/A
AL2G11040	scaffold_7_RagTag	74.705	763	144	36	513	1244	11438136	11438880	5.40e-78	294	N/A
# BLASTN 2.12.0+
# Query: AL2G11070
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BAM12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 10 hits found
AL2G11070	scaffold_2_RagTag	97.833	1523	24	4	3	1521	5375736	5374219	0.0	2621	N/A
AL2G11070	scaffold_2_RagTag	88.250	783	84	7	711	1485	5386224	5385442	0.0	929	N/A
AL2G11070	scaffold_2_RagTag	88.250	783	84	7	711	1485	5426259	5425477	0.0	929	N/A
AL2G11070	scaffold_2_RagTag	85.714	497	62	8	15	509	5386885	5386396	1.15e-144	516	N/A
AL2G11070	scaffold_2_RagTag	85.714	497	62	8	15	509	5426920	5426431	1.15e-144	516	N/A
AL2G11070	scaffold_2_RagTag	75.867	750	143	27	752	1483	5462800	5462071	4.45e-94	348	N/A
AL2G11070	scaffold_2_RagTag	75.570	745	135	26	737	1472	5464936	5464230	7.49e-87	324	N/A
AL2G11070	scaffold_6_RagTag	84.351	1457	159	33	1	1416	20532574	20534002	0.0	1363	N/A
AL2G11070	scaffold_6_RagTag	87.254	761	84	10	727	1483	20543450	20544201	0.0	856	N/A
AL2G11070	scaffold_6_RagTag	83.881	670	80	13	1	652	20542638	20543297	3.97e-174	614	N/A
# BLASTN 2.12.0+
# Query: AL2G11960
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BAM12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 14 hits found
AL2G11960	scaffold_2_RagTag	98.185	1488	24	1	1	1485	4885637	4884150	0.0	2595	N/A
AL2G11960	scaffold_2_RagTag	96.324	1496	26	5	1	1485	14959475	14957998	0.0	2431	N/A
AL2G11960	scaffold_2_RagTag	77.733	741	136	24	168	890	5396368	5397097	5.71e-118	427	N/A
AL2G11960	scaffold_2_RagTag	77.658	743	139	22	165	890	5421014	5421746	5.71e-118	427	N/A
AL2G11960	scaffold_2_RagTag	77.658	743	139	22	165	890	5458251	5458983	5.71e-118	427	N/A
AL2G11960	scaffold_2_RagTag	77.809	721	133	21	168	870	5443870	5444581	9.55e-116	420	N/A
AL2G11960	scaffold_2_RagTag	77.205	737	143	22	165	887	5381512	5382237	7.43e-112	407	N/A
AL2G11960	scaffold_2_RagTag	77.120	743	143	22	165	890	5376971	5377703	2.67e-111	405	N/A
AL2G11960	scaffold_2_RagTag	76.798	737	146	22	165	887	5423371	5424096	7.49e-107	390	N/A
AL2G11960	scaffold_2_RagTag	76.437	696	132	21	165	841	5399486	5400168	4.57e-94	348	N/A
AL2G11960	scaffold_2_RagTag	75.749	734	152	20	165	885	3728795	3728075	1.64e-93	346	N/A
AL2G11960	scaffold_6_RagTag	77.582	736	142	19	165	887	20461387	20462112	7.38e-117	424	N/A
AL2G11960	scaffold_3_RagTag	77.497	751	135	27	165	892	21739549	21740288	9.55e-116	420	N/A
AL2G11960	scaffold_7_RagTag	75.811	740	140	20	165	873	11438871	11438140	2.75e-91	339	N/A
# BLASTN 2.12.0+
# Query: AL6G43560
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/BAM12_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 18 hits found
AL6G43560	scaffold_6_RagTag	93.258	801	27	11	543	1332	20533223	20534007	0.0	1155	N/A
AL6G43560	scaffold_6_RagTag	91.613	775	60	3	648	1420	20543452	20544223	0.0	1066	N/A
AL6G43560	scaffold_6_RagTag	94.717	530	20	6	1	524	20532555	20533082	0.0	817	N/A
AL6G43560	scaffold_6_RagTag	90.119	506	41	6	1	503	20542618	20543117	0.0	649	N/A
AL6G43560	scaffold_6_RagTag	96.512	172	1	1	1417	1583	20534074	20534245	1.71e-73	279	N/A
AL6G43560	scaffold_6_RagTag	90.184	163	9	4	1419	1581	20544254	20544409	2.95e-51	206	N/A
AL6G43560	scaffold_6_RagTag	97.826	46	1	0	1374	1419	20534007	20534052	1.86e-13	80.5	N/A
AL6G43560	scaffold_2_RagTag	86.567	871	91	19	543	1399	5375111	5374253	0.0	937	N/A
AL6G43560	scaffold_2_RagTag	86.303	825	93	12	590	1403	5386254	5385439	0.0	880	N/A
AL6G43560	scaffold_2_RagTag	86.303	825	93	12	590	1403	5426289	5425474	0.0	880	N/A
AL6G43560	scaffold_2_RagTag	87.600	500	54	5	4	502	5375754	5375262	7.02e-162	573	N/A
AL6G43560	scaffold_2_RagTag	85.484	496	58	9	11	504	5386908	5386425	2.60e-141	505	N/A
AL6G43560	scaffold_2_RagTag	85.484	496	58	9	11	504	5426943	5426460	2.60e-141	505	N/A
AL6G43560	scaffold_2_RagTag	76.398	733	139	28	669	1384	5462800	5462085	4.60e-99	364	N/A
AL6G43560	scaffold_2_RagTag	76.184	739	135	28	656	1387	5464934	5464230	3.58e-95	351	N/A
AL6G43560	scaffold_2_RagTag	75.529	756	152	20	649	1391	14958574	14959309	7.75e-92	340	N/A
AL6G43560	scaffold_2_RagTag	79.070	129	25	2	116	243	5373429	5373302	1.11e-15	87.9	N/A
AL6G43560	scaffold_7_RagTag	77.838	740	136	22	668	1386	11438139	11438871	1.24e-119	433	N/A
# BLAST processed 5 queries
