# BLASTN 2.12.0+
# Query: AL1G47530
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE11_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL1G47530	scaffold_1_RagTag	98.448	902	14	0	1	902	17566422	17567323	0.0	1589	N/A
AL1G47530	scaffold_1_RagTag	98.448	902	14	0	1	902	17577919	17578820	0.0	1589	N/A
AL1G47530	scaffold_1_RagTag	95.929	393	11	2	91	478	17585696	17586088	6.43e-180	632	N/A
AL1G47530	scaffold_1_RagTag	94.796	269	13	1	1	268	17570967	17571235	1.96e-115	418	N/A
AL1G47530	scaffold_1_RagTag	95.122	82	4	0	14	95	17582160	17582241	1.03e-28	130	N/A
AL1G47530	scaffold_6_RagTag	86.436	752	82	6	82	819	9159561	9160306	0.0	806	N/A
AL1G47530	scaffold_6_RagTag	83.573	834	101	15	9	816	9155030	9155853	0.0	749	N/A
AL1G47530	scaffold_6_RagTag	84.423	520	74	4	187	700	9231412	9231930	1.46e-141	505	N/A
# BLASTN 2.12.0+
# Query: AL1G47540
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE11_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 12 hits found
AL1G47540	scaffold_1_RagTag	94.152	855	24	7	1	843	17566404	17567244	0.0	1279	N/A
AL1G47540	scaffold_1_RagTag	94.152	855	24	7	1	843	17577901	17578741	0.0	1279	N/A
AL1G47540	scaffold_1_RagTag	99.029	412	4	0	868	1279	17586101	17586512	0.0	739	N/A
AL1G47540	scaffold_1_RagTag	98.223	394	1	1	108	495	17585695	17586088	0.0	684	N/A
AL1G47540	scaffold_1_RagTag	94.425	287	10	1	1	281	17570949	17571235	7.74e-121	436	N/A
AL1G47540	scaffold_1_RagTag	97.561	82	2	0	32	113	17582160	17582241	6.80e-32	141	N/A
AL1G47540	scaffold_1_RagTag	97.917	48	1	0	1	48	17582071	17582118	1.16e-14	84.2	N/A
AL1G47540	scaffold_6_RagTag	87.954	1046	120	4	125	1165	9159592	9160636	0.0	1229	N/A
AL1G47540	scaffold_6_RagTag	85.617	1175	147	11	14	1168	9155018	9156190	0.0	1214	N/A
AL1G47540	scaffold_6_RagTag	80.298	939	178	6	199	1132	9231412	9232348	0.0	702	N/A
AL1G47540	scaffold_6_RagTag	77.736	530	105	9	604	1132	9178620	9178103	1.36e-83	313	N/A
AL1G47540	scaffold_6_RagTag	80.690	290	47	6	201	485	9237035	9237320	1.10e-54	217	N/A
# BLASTN 2.12.0+
# Query: AL3G41080
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE11_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 9 hits found
AL3G41080	scaffold_3_RagTag	97.217	1114	29	2	1	1113	12836768	12835656	0.0	1884	N/A
AL3G41080	scaffold_3_RagTag	89.708	787	60	7	295	1066	12870068	12870848	0.0	985	N/A
AL3G41080	scaffold_3_RagTag	88.184	457	11	6	1109	1550	12824943	12824515	2.54e-141	505	N/A
AL3G41080	scaffold_6_RagTag	91.768	1069	77	9	48	1115	9246764	9245706	0.0	1476	N/A
AL3G41080	scaffold_6_RagTag	87.944	647	64	8	85	728	9177982	9178617	0.0	750	N/A
AL3G41080	scaffold_6_RagTag	79.806	926	182	5	192	1115	9243672	9242750	0.0	669	N/A
AL3G41080	scaffold_6_RagTag	77.963	962	194	14	165	1115	9232388	9231434	8.83e-166	586	N/A
AL3G41080	scaffold_6_RagTag	88.413	397	38	5	723	1113	9179154	9179548	2.58e-131	472	N/A
AL3G41080	scaffold_2_RagTag	86.400	125	15	2	118	241	5453696	5453573	3.84e-30	135	N/A
# BLASTN 2.12.0+
# Query: AL6G31890
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE11_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 9 hits found
AL6G31890	scaffold_6_RagTag	99.623	1328	4	1	1	1328	9155001	9156327	0.0	2423	N/A
AL6G31890	scaffold_6_RagTag	86.275	1224	139	18	112	1319	9159561	9160771	0.0	1303	N/A
AL6G31890	scaffold_6_RagTag	80.105	950	187	2	202	1150	9242713	9243661	0.0	706	N/A
AL6G31890	scaffold_6_RagTag	78.252	984	209	5	172	1152	9245638	9246619	4.45e-178	627	N/A
AL6G31890	scaffold_6_RagTag	75.186	403	77	18	94	486	9247503	9247892	3.24e-40	169	N/A
AL6G31890	scaffold_1_RagTag	84.197	772	96	9	92	854	17566483	17567237	0.0	726	N/A
AL6G31890	scaffold_1_RagTag	84.197	772	96	9	92	854	17577980	17578734	0.0	726	N/A
AL6G31890	scaffold_1_RagTag	85.090	389	52	2	128	513	17585703	17586088	1.77e-107	392	N/A
AL6G31890	scaffold_1_RagTag	81.206	282	37	9	23	300	17570966	17571235	1.48e-53	213	N/A
# BLASTN 2.12.0+
# Query: AL6G31900
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE11_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 4 hits found
AL6G31900	scaffold_6_RagTag	98.291	1346	8	3	58	1388	9159508	9160853	0.0	2344	N/A
AL6G31900	scaffold_6_RagTag	84.723	1427	161	36	1	1382	9154996	9156410	0.0	1375	N/A
AL6G31900	scaffold_6_RagTag	100.000	46	0	0	1	46	9157830	9157875	3.51e-15	86.1	N/A
AL6G31900	scaffold_1_RagTag	88.804	393	44	0	120	512	17585696	17586088	1.07e-134	483	N/A
# BLASTN 2.12.0+
# Query: AL6G31950
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE11_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 4 hits found
AL6G31950	scaffold_6_RagTag	88.312	1001	96	11	1	986	9246558	9245564	0.0	1181	N/A
AL6G31950	scaffold_6_RagTag	93.590	546	10	10	465	987	9179154	9179697	0.0	791	N/A
AL6G31950	scaffold_6_RagTag	95.789	475	6	7	1	474	9178160	9178621	0.0	754	N/A
AL6G31950	scaffold_3_RagTag	87.588	991	103	9	1	976	12836506	12835521	0.0	1131	N/A
# BLASTN 2.12.0+
# Query: AL6G32070
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE11_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 6 hits found
AL6G32070	scaffold_6_RagTag	98.446	579	9	0	83	661	9236833	9237411	0.0	1020	N/A
AL6G32070	scaffold_6_RagTag	86.939	490	50	9	91	570	9231213	9231698	1.04e-151	538	N/A
AL6G32070	scaffold_6_RagTag	100.000	87	0	0	1	87	9235923	9236009	2.64e-38	161	N/A
AL6G32070	scaffold_1_RagTag	80.690	290	47	5	285	570	17585794	17586078	5.56e-55	217	N/A
AL6G32070	scaffold_1_RagTag	77.972	286	51	6	285	567	17566610	17566886	1.58e-40	169	N/A
AL6G32070	scaffold_1_RagTag	77.972	286	51	6	285	567	17578107	17578383	1.58e-40	169	N/A
# BLASTN 2.12.0+
# Query: AL6G32090
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE11_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 6 hits found
AL6G32090	scaffold_6_RagTag	97.534	1379	26	4	1	1374	9242438	9243813	0.0	2351	N/A
AL6G32090	scaffold_6_RagTag	85.502	1145	133	23	152	1268	9231254	9232393	0.0	1164	N/A
AL6G32090	scaffold_6_RagTag	80.105	950	187	2	276	1224	9155201	9156149	0.0	706	N/A
AL6G32090	scaffold_6_RagTag	81.474	475	68	16	120	577	9236849	9237320	2.38e-101	372	N/A
AL6G32090	scaffold_6_RagTag	76.408	284	65	2	287	569	9247619	9247901	3.38e-35	152	N/A
AL6G32090	scaffold_1_RagTag	84.175	297	47	0	291	587	17585792	17586088	2.47e-76	289	N/A
# BLASTN 2.12.0+
# Query: AL6G32102
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE11_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 9 hits found
AL6G32102	scaffold_6_RagTag	96.658	1107	7	2	1	1107	9245563	9246639	0.0	1812	N/A
AL6G32102	scaffold_6_RagTag	89.503	543	46	3	560	1102	9178617	9178086	0.0	676	N/A
AL6G32102	scaffold_6_RagTag	86.282	503	59	5	2	497	9179696	9179197	1.78e-151	538	N/A
AL6G32102	scaffold_6_RagTag	76.305	996	196	24	115	1102	9231402	9232365	1.09e-138	496	N/A
AL6G32102	scaffold_6_RagTag	77.594	424	93	2	76	499	9155168	9155589	2.01e-66	255	N/A
AL6G32102	scaffold_6_RagTag	75.836	269	65	0	125	393	9247623	9247891	7.58e-31	137	N/A
AL6G32102	scaffold_3_RagTag	88.251	1098	99	12	10	1107	12835519	12836586	0.0	1286	N/A
AL6G32102	scaffold_3_RagTag	82.101	514	71	10	495	993	12870575	12870068	6.72e-116	420	N/A
AL6G32102	scaffold_1_RagTag	80.147	136	19	7	76	208	17571106	17571236	4.63e-18	95.3	N/A
# BLASTN 2.12.0+
# Query: AL6G40190
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE11_v2.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 122 hits found
AL6G40190	scaffold_5_RagTag	96.782	3294	40	21	1	3233	10941913	10945201	0.0	5435	N/A
AL6G40190	scaffold_5_RagTag	92.213	244	17	2	835	1076	4728338	4728581	1.24e-92	344	N/A
AL6G40190	scaffold_5_RagTag	90.494	263	22	3	841	1100	4728648	4728910	1.24e-92	344	N/A
AL6G40190	scaffold_5_RagTag	92.093	215	11	4	916	1129	4728261	4728470	9.76e-79	298	N/A
AL6G40190	scaffold_5_RagTag	85.714	280	28	10	857	1129	7384345	7384071	7.60e-75	285	N/A
AL6G40190	scaffold_5_RagTag	84.229	279	31	10	837	1102	7382868	7382590	4.61e-67	259	N/A
AL6G40190	scaffold_5_RagTag	81.553	309	34	15	837	1129	7382930	7382629	2.79e-59	233	N/A
AL6G40190	scaffold_5_RagTag	90.361	166	11	3	963	1127	7384595	7384434	3.64e-53	213	N/A
AL6G40190	scaffold_5_RagTag	96.610	118	4	0	1460	1577	4729458	4729575	3.66e-48	196	N/A
AL6G40190	scaffold_5_RagTag	86.628	172	15	5	962	1129	7383092	7382925	2.85e-44	183	N/A
AL6G40190	scaffold_5_RagTag	78.593	327	31	21	837	1129	7383309	7382988	3.69e-43	180	N/A
AL6G40190	scaffold_5_RagTag	89.041	146	12	2	985	1129	7383195	7383053	1.33e-42	178	N/A
AL6G40190	scaffold_5_RagTag	89.928	139	8	6	966	1100	7382897	7382761	1.72e-41	174	N/A
AL6G40190	scaffold_5_RagTag	93.220	118	5	1	1012	1129	4728660	4728774	2.22e-40	171	N/A
AL6G40190	scaffold_5_RagTag	85.207	169	19	6	964	1129	7382963	7382798	7.99e-40	169	N/A
AL6G40190	scaffold_5_RagTag	78.571	266	35	16	837	1089	10942818	10943074	6.22e-36	156	N/A
AL6G40190	scaffold_5_RagTag	83.333	174	20	7	837	1008	10940792	10940958	8.04e-35	152	N/A
AL6G40190	scaffold_5_RagTag	87.407	135	12	3	995	1129	10942756	10942885	2.89e-34	150	N/A
AL6G40190	scaffold_5_RagTag	87.407	135	12	3	837	966	10942915	10943049	2.89e-34	150	N/A
AL6G40190	scaffold_5_RagTag	87.597	129	11	5	964	1087	7384175	7384047	1.35e-32	145	N/A
AL6G40190	scaffold_5_RagTag	88.889	117	8	3	853	966	7382743	7382629	6.26e-31	139	N/A
AL6G40190	scaffold_5_RagTag	97.468	79	2	0	1460	1538	4729379	4729457	8.10e-30	135	N/A
AL6G40190	scaffold_5_RagTag	90.196	102	8	2	964	1063	4728369	4728470	1.05e-28	132	N/A
AL6G40190	scaffold_5_RagTag	90.909	99	8	1	964	1061	7384532	7384434	1.05e-28	132	N/A
AL6G40190	scaffold_5_RagTag	77.824	239	34	13	899	1129	10942756	10942983	3.77e-28	130	N/A
AL6G40190	scaffold_5_RagTag	77.959	245	22	18	837	1049	7382993	7382749	1.75e-26	124	N/A
AL6G40190	scaffold_5_RagTag	89.000	100	7	2	837	932	10942978	10943077	2.27e-25	121	N/A
AL6G40190	scaffold_5_RagTag	87.234	94	9	3	837	927	7384140	7384047	2.28e-20	104	N/A
AL6G40190	scaffold_5_RagTag	90.141	71	7	0	1994	2064	7382575	7382505	4.94e-17	93.5	N/A
AL6G40190	scaffold_3_RagTag	91.635	2116	97	33	857	2911	21097095	21099191	0.0	2854	N/A
AL6G40190	scaffold_3_RagTag	94.717	265	9	3	829	1089	21097127	21097390	1.55e-111	407	N/A
AL6G40190	scaffold_3_RagTag	92.917	240	15	2	835	1072	10231358	10231597	9.56e-94	348	N/A
AL6G40190	scaffold_3_RagTag	87.584	298	26	8	837	1129	21096973	21097264	7.44e-90	335	N/A
AL6G40190	scaffold_3_RagTag	85.811	296	28	10	1662	1950	10232777	10233065	7.55e-80	302	N/A
AL6G40190	scaffold_3_RagTag	91.628	215	12	4	916	1129	10231281	10231490	4.54e-77	292	N/A
AL6G40190	scaffold_3_RagTag	81.595	326	23	15	837	1129	21096785	21097106	7.76e-60	235	N/A
AL6G40190	scaffold_3_RagTag	86.603	209	27	1	3028	3236	19029052	19028845	3.61e-58	230	N/A
AL6G40190	scaffold_3_RagTag	87.978	183	22	0	2410	2592	10233143	10233325	2.81e-54	217	N/A
AL6G40190	scaffold_3_RagTag	89.881	168	10	5	964	1129	21096690	21096852	4.71e-52	209	N/A
AL6G40190	scaffold_3_RagTag	79.876	323	31	18	837	1129	21096723	21097041	6.09e-51	206	N/A
AL6G40190	scaffold_3_RagTag	89.157	166	12	4	964	1127	21096752	21096913	7.87e-50	202	N/A
AL6G40190	scaffold_3_RagTag	87.574	169	16	3	962	1129	21096626	21096790	1.70e-46	191	N/A
AL6G40190	scaffold_3_RagTag	90.299	134	11	2	835	966	21096657	21096790	1.72e-41	174	N/A
AL6G40190	scaffold_3_RagTag	77.888	303	47	18	837	1129	21096910	21097202	2.22e-40	171	N/A
AL6G40190	scaffold_3_RagTag	90.385	104	7	3	962	1063	10231388	10231490	2.91e-29	134	N/A
AL6G40190	scaffold_3_RagTag	93.407	91	5	1	1572	1661	10232651	10232741	2.91e-29	134	N/A
AL6G40190	scaffold_3_RagTag	91.000	100	5	2	837	932	21097294	21097393	1.05e-28	132	N/A
AL6G40190	scaffold_3_RagTag	86.538	104	14	0	852	955	10229449	10229552	1.06e-23	115	N/A
AL6G40190	scaffold_3_RagTag	86.792	106	9	4	962	1063	21097002	21097106	3.80e-23	113	N/A
AL6G40190	scaffold_3_RagTag	86.458	96	10	3	858	951	10232037	10232131	8.22e-20	102	N/A
AL6G40190	scaffold_3_RagTag	88.235	85	9	1	1012	1096	10229450	10229533	2.95e-19	100	N/A
AL6G40190	scaffold_3_RagTag	93.333	45	3	0	881	925	10232174	10232218	3.00e-09	67.6	N/A
AL6G40190	scaffold_2_RagTag	94.094	508	26	3	1	507	4108866	4108362	0.0	769	N/A
AL6G40190	scaffold_2_RagTag	93.898	508	27	3	1	507	4111320	4111824	0.0	763	N/A
AL6G40190	scaffold_2_RagTag	96.503	286	6	2	1598	1883	4109962	4109681	1.96e-130	470	N/A
AL6G40190	scaffold_2_RagTag	96.503	286	6	2	1598	1883	4110224	4110505	1.96e-130	470	N/A
AL6G40190	scaffold_2_RagTag	92.213	244	17	2	835	1076	2525412	2525169	1.24e-92	344	N/A
AL6G40190	scaffold_2_RagTag	91.016	256	20	3	835	1087	16583163	16582908	4.45e-92	342	N/A
AL6G40190	scaffold_2_RagTag	87.591	274	24	8	857	1127	2353372	2353106	4.51e-82	309	N/A
AL6G40190	scaffold_2_RagTag	87.546	273	25	7	858	1127	2353825	2353559	1.62e-81	307	N/A
AL6G40190	scaffold_2_RagTag	85.811	296	29	9	1662	1950	16582465	16582176	7.55e-80	302	N/A
AL6G40190	scaffold_2_RagTag	92.093	215	11	4	916	1129	2525489	2525280	9.76e-79	298	N/A
AL6G40190	scaffold_2_RagTag	92.093	215	11	4	916	1129	16583240	16583031	9.76e-79	298	N/A
AL6G40190	scaffold_2_RagTag	90.270	185	18	0	2408	2592	16582099	16581915	4.64e-62	243	N/A
AL6G40190	scaffold_2_RagTag	90.964	166	10	4	963	1127	2354076	2353915	7.82e-55	219	N/A
AL6G40190	scaffold_2_RagTag	80.465	215	33	5	837	1048	2352409	2352201	6.22e-36	156	N/A
AL6G40190	scaffold_2_RagTag	90.196	102	8	2	964	1063	2525381	2525280	1.05e-28	132	N/A
AL6G40190	scaffold_2_RagTag	90.196	102	8	2	964	1063	16583132	16583031	1.05e-28	132	N/A
AL6G40190	scaffold_2_RagTag	77.447	235	40	12	835	1061	2353788	2353559	1.36e-27	128	N/A
AL6G40190	scaffold_2_RagTag	89.899	99	9	1	964	1061	2354013	2353915	4.88e-27	126	N/A
AL6G40190	scaffold_2_RagTag	77.155	232	40	12	837	1061	2353331	2353106	6.31e-26	122	N/A
AL6G40190	scaffold_2_RagTag	91.111	90	7	1	1572	1660	16582591	16582502	2.27e-25	121	N/A
AL6G40190	scaffold_2_RagTag	85.981	107	15	0	852	958	16585053	16584947	1.06e-23	115	N/A
AL6G40190	scaffold_2_RagTag	88.235	85	9	1	1012	1096	16585052	16584969	2.95e-19	100	N/A
AL6G40190	scaffold_6_RagTag	86.019	751	49	32	857	1577	21449433	21448709	0.0	754	N/A
AL6G40190	scaffold_6_RagTag	88.104	269	8	6	827	1092	21449403	21449156	9.76e-79	298	N/A
AL6G40190	scaffold_6_RagTag	86.508	252	27	5	881	1129	14103565	14103318	2.13e-70	270	N/A
AL6G40190	scaffold_6_RagTag	86.508	252	27	5	881	1129	14105575	14105328	2.13e-70	270	N/A
AL6G40190	scaffold_6_RagTag	84.298	242	22	9	881	1121	21452462	21452236	6.04e-56	222	N/A
AL6G40190	scaffold_6_RagTag	83.471	242	24	9	881	1121	21450692	21450466	1.31e-52	211	N/A
AL6G40190	scaffold_6_RagTag	84.052	232	20	10	891	1121	21453287	21453072	1.69e-51	207	N/A
AL6G40190	scaffold_6_RagTag	88.690	168	14	3	963	1129	14105750	14105587	2.83e-49	200	N/A
AL6G40190	scaffold_6_RagTag	86.875	160	16	3	972	1129	21449700	21449544	1.72e-41	174	N/A
AL6G40190	scaffold_6_RagTag	78.354	328	27	23	837	1129	21449740	21449422	6.17e-41	172	N/A
AL6G40190	scaffold_6_RagTag	90.625	128	7	5	835	959	21450590	21450465	1.03e-38	165	N/A
AL6G40190	scaffold_6_RagTag	89.474	133	8	6	831	959	21452365	21452235	3.72e-38	163	N/A
AL6G40190	scaffold_6_RagTag	79.923	259	20	18	835	1063	21449678	21449422	1.34e-37	161	N/A
AL6G40190	scaffold_6_RagTag	92.174	115	8	1	985	1098	21449623	21449509	1.34e-37	161	N/A
AL6G40190	scaffold_6_RagTag	88.636	132	13	2	837	966	14103449	14103318	4.81e-37	159	N/A
AL6G40190	scaffold_6_RagTag	88.722	133	8	7	831	959	21453200	21453071	6.22e-36	156	N/A
AL6G40190	scaffold_6_RagTag	83.333	174	20	7	837	1008	10076247	10076413	8.04e-35	152	N/A
AL6G40190	scaffold_6_RagTag	83.333	174	20	7	837	1008	10086659	10086825	8.04e-35	152	N/A
AL6G40190	scaffold_6_RagTag	83.333	174	20	7	837	1008	10101867	10102033	8.04e-35	152	N/A
AL6G40190	scaffold_6_RagTag	88.710	124	12	2	964	1085	14105429	14105306	2.89e-34	150	N/A
AL6G40190	scaffold_6_RagTag	87.500	128	13	3	962	1087	14103420	14103294	1.35e-32	145	N/A
AL6G40190	scaffold_6_RagTag	98.701	77	1	0	2675	2751	21447562	21447486	2.25e-30	137	N/A
AL6G40190	scaffold_6_RagTag	92.045	88	7	0	991	1078	19356655	19356568	1.75e-26	124	N/A
AL6G40190	scaffold_6_RagTag	81.690	142	21	4	837	973	21449254	21449113	3.80e-23	113	N/A
AL6G40190	scaffold_6_RagTag	89.247	93	5	3	1039	1129	21454556	21454467	1.37e-22	111	N/A
AL6G40190	scaffold_6_RagTag	87.778	90	8	3	864	951	21453947	21453859	8.22e-20	102	N/A
AL6G40190	scaffold_6_RagTag	84.762	105	10	6	962	1063	14105688	14105587	2.95e-19	100	N/A
AL6G40190	scaffold_6_RagTag	85.556	90	8	4	978	1063	21454555	21454467	6.40e-16	89.8	N/A
AL6G40190	scaffold_1_RagTag	88.538	253	22	5	881	1129	6368589	6368340	2.71e-79	300	N/A
AL6G40190	scaffold_1_RagTag	84.274	248	32	5	1242	1482	6364474	6364227	7.76e-60	235	N/A
AL6G40190	scaffold_1_RagTag	89.941	169	12	3	963	1130	6368764	6368600	3.64e-53	213	N/A
AL6G40190	scaffold_1_RagTag	89.412	170	12	4	963	1130	6367143	6366978	4.71e-52	209	N/A
AL6G40190	scaffold_1_RagTag	79.817	327	26	23	837	1129	6365388	6365068	7.87e-50	202	N/A
AL6G40190	scaffold_1_RagTag	87.006	177	19	4	891	1063	6366969	6366793	3.66e-48	196	N/A
AL6G40190	scaffold_1_RagTag	79.027	329	32	21	835	1129	6365204	6364879	1.70e-46	191	N/A
AL6G40190	scaffold_1_RagTag	87.952	166	13	5	965	1129	6368438	6368279	6.13e-46	189	N/A
AL6G40190	scaffold_1_RagTag	91.667	132	10	1	1447	1577	6364227	6364096	1.03e-43	182	N/A
AL6G40190	scaffold_1_RagTag	88.276	145	12	5	827	966	6368484	6368340	7.99e-40	169	N/A
AL6G40190	scaffold_1_RagTag	89.431	123	12	1	837	958	6368408	6368286	2.24e-35	154	N/A
AL6G40190	scaffold_1_RagTag	91.089	101	7	2	990	1090	6366542	6366444	8.10e-30	135	N/A
AL6G40190	scaffold_1_RagTag	83.824	136	17	5	835	966	6365013	6364879	1.75e-26	124	N/A
AL6G40190	scaffold_1_RagTag	89.109	101	9	2	859	958	6366255	6366156	1.75e-26	124	N/A
AL6G40190	scaffold_1_RagTag	89.109	101	10	1	964	1063	6367079	6366979	1.75e-26	124	N/A
AL6G40190	scaffold_1_RagTag	89.109	101	10	1	964	1063	6368701	6368601	1.75e-26	124	N/A
AL6G40190	scaffold_7_RagTag	90.698	215	14	4	916	1129	7352102	7352311	9.83e-74	281	N/A
AL6G40190	scaffold_7_RagTag	90.164	183	18	0	2410	2592	7352472	7352654	6.00e-61	239	N/A
AL6G40190	scaffold_7_RagTag	92.638	163	10	2	835	995	7352179	7352341	2.79e-59	233	N/A
AL6G40190	scaffold_7_RagTag	88.462	104	9	3	962	1063	7352209	7352311	6.31e-26	122	N/A
# BLAST processed 10 queries
