# BLASTN 2.12.0+
# Query: AL1G16610
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL1G16610	scaffold_1_RagTag	98.752	1603	19	1	19	1620	2495430	2497032	0.0	2848	N/A
# BLASTN 2.12.0+
# Query: AL1G23620
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 14 hits found
AL1G23620	scaffold_1_RagTag	98.036	2139	42	0	1	2139	5059468	5061606	0.0	3718	N/A
AL1G23620	scaffold_1_RagTag	94.085	1978	115	1	162	2139	5066481	5068456	0.0	3003	N/A
AL1G23620	scaffold_1_RagTag	89.913	2072	195	11	73	2136	5268754	5270819	0.0	2656	N/A
AL1G23620	scaffold_1_RagTag	88.503	1957	217	6	170	2123	5401682	5399731	0.0	2361	N/A
AL1G23620	scaffold_1_RagTag	87.733	1769	202	14	168	1929	5238866	5240626	0.0	2050	N/A
AL1G23620	scaffold_1_RagTag	87.784	1760	203	12	168	1921	5231266	5233019	0.0	2049	N/A
AL1G23620	scaffold_1_RagTag	90.634	1324	113	9	805	2123	5320750	5322067	0.0	1748	N/A
AL1G23620	scaffold_1_RagTag	84.655	1766	246	16	163	1923	5236226	5237971	0.0	1736	N/A
AL1G23620	scaffold_1_RagTag	87.106	1458	173	14	173	1622	5404765	5403315	0.0	1637	N/A
AL1G23620	scaffold_1_RagTag	90.531	961	86	4	1180	2139	5308379	5309335	0.0	1266	N/A
AL1G23620	scaffold_1_RagTag	85.219	433	54	10	1597	2024	5294208	5294635	1.18e-120	436	N/A
AL1G23620	scaffold_1_RagTag	85.219	433	54	10	1597	2024	5332143	5332570	1.18e-120	436	N/A
AL1G23620	scaffold_1_RagTag	86.932	352	46	0	1726	2077	5403283	5402932	2.00e-108	396	N/A
AL1G23620	scaffold_1_RagTag	79.773	529	93	11	1530	2049	5273174	5273697	3.38e-101	372	N/A
# BLASTN 2.12.0+
# Query: AL1G23630
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 15 hits found
AL1G23630	scaffold_1_RagTag	99.281	2919	10	5	1	2911	5065630	5068545	0.0	5264	N/A
AL1G23630	scaffold_1_RagTag	94.408	2003	106	5	853	2850	5059629	5061630	0.0	3073	N/A
AL1G23630	scaffold_1_RagTag	90.163	2084	175	20	853	2911	5268843	5270921	0.0	2686	N/A
AL1G23630	scaffold_1_RagTag	88.686	1971	213	9	845	2810	5401698	5399733	0.0	2396	N/A
AL1G23630	scaffold_1_RagTag	89.312	1759	178	10	859	2612	5231266	5233019	0.0	2198	N/A
AL1G23630	scaffold_1_RagTag	88.807	1769	183	13	859	2620	5238866	5240626	0.0	2156	N/A
AL1G23630	scaffold_1_RagTag	85.851	1887	231	25	856	2736	5236227	5238083	0.0	1973	N/A
AL1G23630	scaffold_1_RagTag	90.350	1316	120	6	1496	2807	5320750	5322062	0.0	1720	N/A
AL1G23630	scaffold_1_RagTag	86.548	1457	183	12	864	2313	5404765	5403315	0.0	1592	N/A
AL1G23630	scaffold_1_RagTag	92.898	1056	59	10	1871	2911	5308379	5309433	0.0	1520	N/A
AL1G23630	scaffold_1_RagTag	91.218	353	29	2	2417	2768	5403283	5402932	2.64e-133	479	N/A
AL1G23630	scaffold_1_RagTag	92.262	336	23	3	2474	2807	5303516	5303850	1.23e-131	473	N/A
AL1G23630	scaffold_1_RagTag	80.340	529	90	13	2221	2740	5273174	5273697	4.58e-106	388	N/A
AL1G23630	scaffold_3_RagTag	79.489	1760	331	18	861	2612	10200368	10202105	0.0	1223	N/A
AL1G23630	scaffold_7_RagTag	76.157	432	88	12	286	709	13545100	13544676	2.96e-53	213	N/A
# BLASTN 2.12.0+
# Query: AL1G23970
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 14 hits found
AL1G23970	scaffold_1_RagTag	97.394	2187	38	14	1	2175	5231144	5233323	0.0	3705	N/A
AL1G23970	scaffold_1_RagTag	91.781	1971	156	6	113	2081	5238854	5240820	0.0	2737	N/A
AL1G23970	scaffold_1_RagTag	89.318	1760	176	12	125	1878	5066487	5068240	0.0	2198	N/A
AL1G23970	scaffold_1_RagTag	87.719	1767	196	18	127	1880	5268851	5270609	0.0	2041	N/A
AL1G23970	scaffold_1_RagTag	87.571	1762	207	12	125	1880	5059635	5061390	0.0	2030	N/A
AL1G23970	scaffold_1_RagTag	87.528	1756	211	7	127	1878	5401682	5399931	0.0	2023	N/A
AL1G23970	scaffold_1_RagTag	85.333	1759	234	14	125	1878	5236230	5237969	0.0	1797	N/A
AL1G23970	scaffold_1_RagTag	85.273	1426	191	17	130	1545	5404765	5403349	0.0	1452	N/A
AL1G23970	scaffold_1_RagTag	88.462	1118	128	1	762	1878	5320750	5321867	0.0	1349	N/A
AL1G23970	scaffold_1_RagTag	80.446	404	75	4	1485	1886	5273172	5273573	3.67e-81	305	N/A
AL1G23970	scaffold_1_RagTag	80.412	388	65	5	1547	1932	5294202	5294580	4.78e-75	285	N/A
AL1G23970	scaffold_1_RagTag	80.412	388	65	5	1547	1932	5332137	5332515	4.78e-75	285	N/A
AL1G23970	scaffold_1_RagTag	87.302	63	4	3	59	117	5233960	5234022	5.24e-10	69.4	N/A
AL1G23970	scaffold_3_RagTag	79.887	1765	329	18	127	1885	10200368	10202112	0.0	1269	N/A
# BLASTN 2.12.0+
# Query: AL1G24070
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 23 hits found
AL1G24070	scaffold_1_RagTag	97.801	1455	16	6	2184	3638	5236214	5237652	0.0	2495	N/A
AL1G24070	scaffold_1_RagTag	91.811	1441	116	2	2197	3637	5268846	5270284	0.0	2006	N/A
AL1G24070	scaffold_1_RagTag	92.356	1282	90	3	307	1582	5232353	5233632	0.0	1818	N/A
AL1G24070	scaffold_1_RagTag	88.296	1444	161	8	2197	3637	5066484	5067922	0.0	1724	N/A
AL1G24070	scaffold_1_RagTag	88.023	1411	164	5	2205	3613	5401680	5400273	0.0	1664	N/A
AL1G24070	scaffold_1_RagTag	87.870	1418	162	10	2200	3613	5231266	5232677	0.0	1657	N/A
AL1G24070	scaffold_1_RagTag	87.377	1418	169	10	2200	3613	5238866	5240277	0.0	1618	N/A
AL1G24070	scaffold_1_RagTag	86.238	1446	190	9	2196	3637	5059630	5061070	0.0	1559	N/A
AL1G24070	scaffold_1_RagTag	85.794	1436	196	8	2206	3637	5404765	5403334	0.0	1515	N/A
AL1G24070	scaffold_1_RagTag	90.774	878	74	5	307	1183	5239953	5240824	0.0	1166	N/A
AL1G24070	scaffold_1_RagTag	94.153	667	39	0	307	973	5321201	5321867	0.0	1016	N/A
AL1G24070	scaffold_1_RagTag	91.904	667	54	0	307	973	5400597	5399931	0.0	933	N/A
AL1G24070	scaffold_1_RagTag	85.967	791	103	8	2838	3624	5320750	5321536	0.0	839	N/A
AL1G24070	scaffold_1_RagTag	88.473	668	71	6	309	973	5067576	5068240	0.0	802	N/A
AL1G24070	scaffold_1_RagTag	88.024	668	74	6	309	973	5308456	5309120	0.0	785	N/A
AL1G24070	scaffold_1_RagTag	87.294	669	81	4	309	975	5060724	5061390	0.0	761	N/A
AL1G24070	scaffold_1_RagTag	86.519	675	80	7	309	975	5269938	5270609	0.0	732	N/A
AL1G24070	scaffold_1_RagTag	86.907	611	33	26	1580	2177	5234245	5234821	0.0	641	N/A
AL1G24070	scaffold_1_RagTag	98.339	301	5	0	3648	3948	5237867	5238167	3.52e-148	529	N/A
AL1G24070	scaffold_1_RagTag	83.704	405	62	4	580	982	5273172	5273574	3.75e-103	379	N/A
AL1G24070	scaffold_1_RagTag	84.278	388	50	7	642	1027	5294202	5294580	8.11e-100	368	N/A
AL1G24070	scaffold_1_RagTag	84.278	388	50	7	642	1027	5332137	5332515	8.11e-100	368	N/A
AL1G24070	scaffold_1_RagTag	84.343	198	31	0	778	975	5403283	5403086	1.46e-47	195	N/A
# BLASTN 2.12.0+
# Query: AL1G24080
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 12 hits found
AL1G24080	scaffold_1_RagTag	91.709	2171	143	7	1	2151	5238802	5240955	0.0	2977	N/A
AL1G24080	scaffold_1_RagTag	92.895	1900	129	3	57	1953	5231268	5233164	0.0	2756	N/A
AL1G24080	scaffold_1_RagTag	89.573	1755	177	6	57	1808	5066489	5068240	0.0	2222	N/A
AL1G24080	scaffold_1_RagTag	88.851	1758	186	9	56	1808	5401683	5399931	0.0	2152	N/A
AL1G24080	scaffold_1_RagTag	88.396	1758	196	8	57	1810	5059637	5061390	0.0	2109	N/A
AL1G24080	scaffold_1_RagTag	87.316	1766	207	13	56	1810	5268850	5270609	0.0	2004	N/A
AL1G24080	scaffold_1_RagTag	85.731	1759	227	15	54	1808	5236231	5237969	0.0	1836	N/A
AL1G24080	scaffold_1_RagTag	92.487	1118	83	1	692	1808	5320750	5321867	0.0	1598	N/A
AL1G24080	scaffold_1_RagTag	86.587	1424	180	11	60	1477	5404765	5403347	0.0	1561	N/A
AL1G24080	scaffold_1_RagTag	86.962	744	93	4	1067	1808	5308379	5309120	0.0	833	N/A
AL1G24080	scaffold_1_RagTag	84.444	405	59	4	1415	1817	5273172	5273574	2.02e-108	396	N/A
AL1G24080	scaffold_3_RagTag	80.113	1775	315	26	57	1819	10200368	10202116	0.0	1288	N/A
# BLASTN 2.12.0+
# Query: AL1G24180
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 15 hits found
AL1G24180	scaffold_1_RagTag	98.814	2192	21	1	1	2187	5268636	5270827	0.0	3899	N/A
AL1G24180	scaffold_1_RagTag	91.277	2075	172	9	119	2187	5059540	5061611	0.0	2820	N/A
AL1G24180	scaffold_1_RagTag	91.285	1985	164	9	208	2187	5066481	5068461	0.0	2699	N/A
AL1G24180	scaffold_1_RagTag	89.613	1964	196	8	208	2167	5401690	5399731	0.0	2490	N/A
AL1G24180	scaffold_1_RagTag	87.805	1886	196	18	211	2091	5236227	5238083	0.0	2178	N/A
AL1G24180	scaffold_1_RagTag	88.138	1762	193	15	216	1969	5231268	5233021	0.0	2082	N/A
AL1G24180	scaffold_1_RagTag	87.287	1762	208	15	216	1969	5238868	5240621	0.0	1999	N/A
AL1G24180	scaffold_1_RagTag	87.810	1452	174	3	219	1668	5404765	5403315	0.0	1698	N/A
AL1G24180	scaffold_1_RagTag	88.324	1319	142	12	855	2167	5320755	5322067	0.0	1572	N/A
AL1G24180	scaffold_1_RagTag	93.451	962	61	2	1224	2184	5308377	5309337	0.0	1426	N/A
AL1G24180	scaffold_1_RagTag	92.045	352	28	0	1772	2123	5403283	5402932	1.97e-138	496	N/A
AL1G24180	scaffold_1_RagTag	90.671	343	31	1	1826	2167	5303513	5303855	3.34e-126	455	N/A
AL1G24180	scaffold_1_RagTag	80.076	527	95	10	1576	2095	5273174	5273697	1.60e-104	383	N/A
AL1G24180	scaffold_1_RagTag	85.135	370	51	4	1643	2010	5294208	5294575	2.67e-102	375	N/A
AL1G24180	scaffold_1_RagTag	85.135	370	51	4	1643	2010	5332143	5332510	2.67e-102	375	N/A
# BLASTN 2.12.0+
# Query: AL1G24190
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 15 hits found
AL1G24190	scaffold_1_RagTag	97.674	1677	39	0	729	2405	5271913	5273589	0.0	2881	N/A
AL1G24190	scaffold_1_RagTag	99.259	1080	8	0	705	1784	5310645	5311724	0.0	1951	N/A
AL1G24190	scaffold_1_RagTag	97.626	716	16	1	1	715	5271142	5271857	0.0	1227	N/A
AL1G24190	scaffold_1_RagTag	95.455	726	20	6	1	715	5309881	5310604	0.0	1146	N/A
AL1G24190	scaffold_1_RagTag	83.704	405	64	2	1987	2390	5240225	5240628	6.71e-104	381	N/A
AL1G24190	scaffold_1_RagTag	82.938	422	66	5	1987	2405	5400325	5399907	3.12e-102	375	N/A
AL1G24190	scaffold_1_RagTag	82.464	422	68	5	1987	2405	5321473	5321891	6.76e-99	364	N/A
AL1G24190	scaffold_1_RagTag	82.456	399	66	3	2009	2405	5308748	5309144	2.45e-93	346	N/A
AL1G24190	scaffold_1_RagTag	80.907	419	80	0	1987	2405	5060994	5061412	6.86e-89	331	N/A
AL1G24190	scaffold_1_RagTag	80.516	426	75	5	1987	2405	5270207	5270631	1.48e-85	320	N/A
AL1G24190	scaffold_1_RagTag	79.562	411	81	3	1980	2389	5232619	5233027	1.16e-76	291	N/A
AL1G24190	scaffold_1_RagTag	94.180	189	6	5	1819	2003	5361795	5361608	1.95e-74	283	N/A
AL1G24190	scaffold_1_RagTag	97.468	158	4	0	1812	1969	5311967	5312124	1.52e-70	270	N/A
AL1G24190	scaffold_1_RagTag	94.667	150	8	0	2403	2552	5273623	5273772	1.99e-59	233	N/A
AL1G24190	scaffold_1_RagTag	94.262	122	7	0	1464	1585	5363334	5363213	1.57e-45	187	N/A
# BLASTN 2.12.0+
# Query: AL2G10190
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 6 hits found
AL2G10190	scaffold_2_RagTag	96.830	1798	33	13	1	1785	119526	121312	0.0	2983	N/A
AL2G10190	scaffold_2_RagTag	77.266	1368	295	12	377	1740	121880	123235	0.0	789	N/A
AL2G10190	scaffold_2_RagTag	92.035	113	8	1	1958	2070	121321	121432	9.96e-37	158	N/A
AL2G10190	scaffold_2_RagTag	95.238	42	2	0	1441	1482	814526	814567	1.73e-09	67.6	N/A
AL2G10190	scaffold_4_RagTag	97.436	39	1	0	1444	1482	18482359	18482321	1.73e-09	67.6	N/A
AL2G10190	scaffold_5_RagTag	97.059	34	1	0	1449	1482	5224250	5224217	1.04e-06	58.4	N/A
# BLASTN 2.12.0+
# Query: AL2G11490
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 33 hits found
AL2G11490	scaffold_2_RagTag	98.413	2079	18	2	1	2076	724702	726768	0.0	3642	N/A
AL2G11490	scaffold_2_RagTag	87.324	1775	214	8	154	1924	890352	888585	0.0	2021	N/A
AL2G11490	scaffold_2_RagTag	87.309	1765	215	7	158	1919	893552	891794	0.0	2010	N/A
AL2G11490	scaffold_2_RagTag	85.477	1866	251	14	153	2011	1105682	1107534	0.0	1927	N/A
AL2G11490	scaffold_2_RagTag	86.353	1722	227	8	195	1912	1334696	1332979	0.0	1871	N/A
AL2G11490	scaffold_2_RagTag	86.345	1721	229	6	195	1912	1345609	1343892	0.0	1871	N/A
AL2G11490	scaffold_2_RagTag	85.722	1765	247	5	154	1916	1135006	1136767	0.0	1858	N/A
AL2G11490	scaffold_2_RagTag	85.512	1767	247	9	154	1916	1139232	1140993	0.0	1836	N/A
AL2G11490	scaffold_2_RagTag	85.455	1760	249	5	158	1915	1303843	1302089	0.0	1825	N/A
AL2G11490	scaffold_2_RagTag	85.140	1790	246	15	154	1934	1577292	1579070	0.0	1814	N/A
AL2G11490	scaffold_2_RagTag	85.156	1765	249	11	153	1912	1496317	1498073	0.0	1796	N/A
AL2G11490	scaffold_2_RagTag	84.135	1891	258	29	54	1916	1111600	1113476	0.0	1792	N/A
AL2G11490	scaffold_2_RagTag	85.441	1724	239	12	195	1912	1320890	1319173	0.0	1783	N/A
AL2G11490	scaffold_2_RagTag	84.667	1800	257	17	195	1981	1152933	1154726	0.0	1777	N/A
AL2G11490	scaffold_2_RagTag	84.823	1779	252	16	153	1924	1307294	1305527	0.0	1773	N/A
AL2G11490	scaffold_2_RagTag	84.234	1814	272	14	154	1960	1116944	1118750	0.0	1753	N/A
AL2G11490	scaffold_2_RagTag	85.084	1723	247	10	195	1912	1332232	1330515	0.0	1749	N/A
AL2G11490	scaffold_2_RagTag	84.546	1773	260	14	154	1919	1144452	1146217	0.0	1744	N/A
AL2G11490	scaffold_2_RagTag	85.017	1722	250	8	195	1912	1338576	1336859	0.0	1744	N/A
AL2G11490	scaffold_2_RagTag	85.392	1684	236	10	234	1912	1148996	1150674	0.0	1738	N/A
AL2G11490	scaffold_2_RagTag	84.919	1724	248	12	195	1912	1341867	1340150	0.0	1733	N/A
AL2G11490	scaffold_2_RagTag	84.794	1723	252	10	195	1912	1487083	1488800	0.0	1722	N/A
AL2G11490	scaffold_2_RagTag	84.079	1765	263	13	154	1912	5167654	5165902	0.0	1687	N/A
AL2G11490	scaffold_2_RagTag	83.731	1801	273	17	154	1945	1072699	1070910	0.0	1685	N/A
AL2G11490	scaffold_2_RagTag	83.663	1769	278	9	153	1917	1313362	1311601	0.0	1655	N/A
AL2G11490	scaffold_2_RagTag	87.918	1407	158	12	582	1981	638681	640082	0.0	1646	N/A
AL2G11490	scaffold_2_RagTag	82.767	1706	284	10	195	1895	1310160	1308460	0.0	1513	N/A
AL2G11490	scaffold_2_RagTag	81.921	1416	222	19	153	1563	1491727	1493113	0.0	1166	N/A
AL2G11490	scaffold_2_RagTag	83.401	1235	195	9	355	1584	1126595	1127824	0.0	1136	N/A
AL2G11490	scaffold_2_RagTag	83.584	932	134	13	153	1079	1125597	1126514	0.0	856	N/A
AL2G11490	scaffold_2_RagTag	88.587	368	41	1	1558	1924	1108541	1108908	1.90e-123	446	N/A
AL2G11490	scaffold_2_RagTag	82.635	334	56	2	1588	1920	896987	896655	7.30e-78	294	N/A
AL2G11490	scaffold_2_RagTag	88.321	137	12	1	1	137	1105501	1105633	7.72e-38	161	N/A
# BLASTN 2.12.0+
# Query: AL2G11830
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 33 hits found
AL2G11830	scaffold_2_RagTag	93.517	1959	126	1	215	2172	891794	893752	0.0	2913	N/A
AL2G11830	scaffold_2_RagTag	92.188	1997	156	0	1	1997	888376	890372	0.0	2824	N/A
AL2G11830	scaffold_2_RagTag	89.505	1839	175	14	215	2038	1146217	1144382	0.0	2311	N/A
AL2G11830	scaffold_2_RagTag	89.288	1839	179	14	215	2038	1118709	1116874	0.0	2289	N/A
AL2G11830	scaffold_2_RagTag	87.839	1883	209	15	197	2069	1107454	1105582	0.0	2191	N/A
AL2G11830	scaffold_2_RagTag	88.782	1765	191	6	220	1979	1140992	1139230	0.0	2156	N/A
AL2G11830	scaffold_2_RagTag	87.928	1839	200	14	220	2038	1136766	1134930	0.0	2146	N/A
AL2G11830	scaffold_2_RagTag	88.693	1760	191	8	217	1972	1311601	1313356	0.0	2141	N/A
AL2G11830	scaffold_2_RagTag	84.738	2136	294	21	4	2121	1579258	1577137	0.0	2109	N/A
AL2G11830	scaffold_2_RagTag	88.346	1759	195	6	220	1976	1113475	1111725	0.0	2104	N/A
AL2G11830	scaffold_2_RagTag	86.361	1943	244	15	179	2111	1070902	1072833	0.0	2100	N/A
AL2G11830	scaffold_2_RagTag	89.159	1688	176	7	217	1900	1150680	1148996	0.0	2097	N/A
AL2G11830	scaffold_2_RagTag	88.000	1750	199	11	197	1940	1154676	1152932	0.0	2058	N/A
AL2G11830	scaffold_2_RagTag	87.479	1773	213	7	210	1976	726616	724847	0.0	2036	N/A
AL2G11830	scaffold_2_RagTag	87.592	1757	216	2	217	1972	1498078	1496323	0.0	2036	N/A
AL2G11830	scaffold_2_RagTag	86.818	1760	224	6	217	1973	1336853	1338607	0.0	1958	N/A
AL2G11830	scaffold_2_RagTag	86.761	1760	225	6	217	1973	1330509	1332263	0.0	1953	N/A
AL2G11830	scaffold_2_RagTag	86.538	1768	229	9	210	1973	1305527	1307289	0.0	1938	N/A
AL2G11830	scaffold_2_RagTag	85.847	1830	241	16	219	2036	1302089	1303912	0.0	1929	N/A
AL2G11830	scaffold_2_RagTag	86.503	1756	228	9	221	1973	5165901	5167650	0.0	1921	N/A
AL2G11830	scaffold_2_RagTag	86.575	1743	224	9	217	1954	1343887	1345624	0.0	1914	N/A
AL2G11830	scaffold_2_RagTag	86.340	1757	229	9	221	1973	1319172	1320921	0.0	1905	N/A
AL2G11830	scaffold_2_RagTag	86.322	1740	234	4	217	1954	1488805	1487068	0.0	1892	N/A
AL2G11830	scaffold_2_RagTag	86.152	1762	231	10	217	1973	1332974	1334727	0.0	1890	N/A
AL2G11830	scaffold_2_RagTag	86.231	1743	230	9	217	1954	1340145	1341882	0.0	1881	N/A
AL2G11830	scaffold_2_RagTag	89.293	1401	146	4	215	1613	640018	638620	0.0	1753	N/A
AL2G11830	scaffold_2_RagTag	84.701	1706	251	8	240	1940	1308461	1310161	0.0	1696	N/A
AL2G11830	scaffold_2_RagTag	89.198	1222	128	3	550	1769	1127824	1126605	0.0	1522	N/A
AL2G11830	scaffold_2_RagTag	84.692	1411	185	20	571	1976	1493113	1491729	0.0	1380	N/A
AL2G11830	scaffold_2_RagTag	90.998	922	77	2	1055	1976	1126514	1125599	0.0	1238	N/A
AL2G11830	scaffold_2_RagTag	77.523	872	188	8	472	1339	1484769	1483902	4.17e-145	518	N/A
AL2G11830	scaffold_2_RagTag	85.787	197	24	3	207	399	15338610	15338414	3.69e-51	206	N/A
AL2G11830	scaffold_3_RagTag	72.679	937	220	31	223	1141	10200370	10201288	2.14e-73	279	N/A
# BLASTN 2.12.0+
# Query: AL2G12460
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 54 hits found
AL2G12460	scaffold_2_RagTag	93.791	2158	119	3	812	2962	1111428	1113577	0.0	3229	N/A
AL2G12460	scaffold_2_RagTag	95.069	1886	80	5	1086	2962	1139209	1141090	0.0	2955	N/A
AL2G12460	scaffold_2_RagTag	92.610	1962	127	7	1086	3029	1134983	1136944	0.0	2804	N/A
AL2G12460	scaffold_2_RagTag	93.443	1891	105	11	985	2861	1105550	1107435	0.0	2787	N/A
AL2G12460	scaffold_2_RagTag	88.845	1784	177	16	1092	2861	1313378	1311603	0.0	2172	N/A
AL2G12460	scaffold_2_RagTag	87.768	1864	212	11	1092	2943	1496301	1498160	0.0	2165	N/A
AL2G12460	scaffold_2_RagTag	87.400	1881	216	14	1082	2946	5167681	5165806	0.0	2141	N/A
AL2G12460	scaffold_2_RagTag	88.298	1786	192	8	1086	2861	1116927	1118705	0.0	2124	N/A
AL2G12460	scaffold_2_RagTag	88.186	1786	194	8	1086	2861	1144435	1146213	0.0	2113	N/A
AL2G12460	scaffold_2_RagTag	88.009	1793	207	6	1140	2925	1345610	1343819	0.0	2113	N/A
AL2G12460	scaffold_2_RagTag	87.001	1877	225	15	1083	2942	1332296	1330422	0.0	2097	N/A
AL2G12460	scaffold_2_RagTag	88.631	1724	192	4	1140	2861	893519	891798	0.0	2095	N/A
AL2G12460	scaffold_2_RagTag	86.291	1933	245	14	1113	3030	1303843	1301916	0.0	2084	N/A
AL2G12460	scaffold_2_RagTag	86.688	1893	233	15	1073	2948	1338650	1336760	0.0	2082	N/A
AL2G12460	scaffold_2_RagTag	86.856	1864	231	11	1075	2925	1334768	1332906	0.0	2073	N/A
AL2G12460	scaffold_2_RagTag	86.123	1924	243	20	1017	2925	1341991	1340077	0.0	2052	N/A
AL2G12460	scaffold_2_RagTag	88.373	1703	197	1	1176	2877	1148992	1150694	0.0	2047	N/A
AL2G12460	scaffold_2_RagTag	86.954	1832	226	11	1105	2925	1320929	1319100	0.0	2047	N/A
AL2G12460	scaffold_2_RagTag	86.373	1864	234	16	1076	2924	1487015	1488873	0.0	2017	N/A
AL2G12460	scaffold_2_RagTag	86.947	1808	213	16	1081	2870	1307324	1305522	0.0	2010	N/A
AL2G12460	scaffold_2_RagTag	87.413	1724	211	6	1140	2860	1152932	1154652	0.0	1977	N/A
AL2G12460	scaffold_2_RagTag	85.930	1791	249	1	1074	2861	1577257	1579047	0.0	1908	N/A
AL2G12460	scaffold_2_RagTag	86.543	1724	228	4	1140	2861	890315	888594	0.0	1895	N/A
AL2G12460	scaffold_2_RagTag	94.127	1226	72	0	1306	2531	1126600	1127825	0.0	1866	N/A
AL2G12460	scaffold_2_RagTag	86.163	1720	236	2	1143	2861	1072659	1070941	0.0	1857	N/A
AL2G12460	scaffold_2_RagTag	85.625	1767	231	17	1108	2858	724845	726604	0.0	1834	N/A
AL2G12460	scaffold_2_RagTag	85.292	1727	251	3	1139	2863	1310162	1308437	0.0	1779	N/A
AL2G12460	scaffold_2_RagTag	86.738	1395	185	0	1467	2861	638620	640014	0.0	1552	N/A
AL2G12460	scaffold_2_RagTag	91.271	1157	72	6	895	2025	1125361	1126514	0.0	1550	N/A
AL2G12460	scaffold_2_RagTag	95.514	914	20	10	1	903	1120623	1121526	0.0	1441	N/A
AL2G12460	scaffold_2_RagTag	84.123	1436	192	21	1074	2495	1491689	1493102	0.0	1356	N/A
AL2G12460	scaffold_2_RagTag	93.405	834	35	6	3036	3860	1128229	1129051	0.0	1218	N/A
AL2G12460	scaffold_2_RagTag	93.108	769	19	14	4560	5297	1115062	1115827	0.0	1096	N/A
AL2G12460	scaffold_2_RagTag	92.848	769	21	14	4560	5297	1142570	1143335	0.0	1085	N/A
AL2G12460	scaffold_2_RagTag	95.089	672	17	9	1	666	1109617	1110278	0.0	1044	N/A
AL2G12460	scaffold_2_RagTag	91.761	352	29	0	2510	2861	1108547	1108898	2.23e-136	490	N/A
AL2G12460	scaffold_2_RagTag	83.978	543	41	20	812	1330	1148472	1148992	4.83e-133	479	N/A
AL2G12460	scaffold_2_RagTag	89.032	310	32	2	2552	2860	1493096	1493404	3.89e-104	383	N/A
AL2G12460	scaffold_2_RagTag	93.865	163	9	1	3698	3860	1114275	1114436	1.92e-62	244	N/A
AL2G12460	scaffold_2_RagTag	93.252	163	11	0	3698	3860	1141783	1141945	2.48e-61	241	N/A
AL2G12460	scaffold_2_RagTag	95.302	149	3	1	657	805	1110309	1110453	4.15e-59	233	N/A
AL2G12460	scaffold_2_RagTag	93.960	149	3	5	4560	4703	1129631	1129778	3.23e-55	220	N/A
AL2G12460	scaffold_2_RagTag	93.197	147	6	3	4560	4703	1138632	1138777	5.41e-53	213	N/A
AL2G12460	scaffold_2_RagTag	86.188	181	22	2	2681	2858	15338414	15338594	7.05e-47	193	N/A
AL2G12460	scaffold_2_RagTag	91.045	134	6	5	3984	4115	1114570	1114699	7.10e-42	176	N/A
AL2G12460	scaffold_2_RagTag	89.706	136	7	6	3979	4112	1129181	1129311	4.27e-39	167	N/A
AL2G12460	scaffold_2_RagTag	100.000	88	0	0	3863	3950	1114481	1114568	5.52e-38	163	N/A
AL2G12460	scaffold_2_RagTag	88.489	139	8	7	3979	4115	1142075	1142207	1.99e-37	161	N/A
AL2G12460	scaffold_2_RagTag	98.851	87	1	0	3863	3949	1129096	1129182	9.24e-36	156	N/A
AL2G12460	scaffold_2_RagTag	98.851	87	1	0	3863	3949	1141990	1142076	9.24e-36	156	N/A
AL2G12460	scaffold_2_RagTag	87.500	80	10	0	2782	2861	1114770	1114849	7.35e-17	93.5	N/A
AL2G12460	scaffold_2_RagTag	87.500	80	10	0	2782	2861	1142278	1142357	7.35e-17	93.5	N/A
AL2G12460	scaffold_2_RagTag	81.061	132	12	7	987	1113	1310281	1310158	7.35e-17	93.5	N/A
AL2G12460	scaffold_2_RagTag	89.062	64	7	0	2798	2861	1129355	1129418	5.72e-13	80.5	N/A
# BLASTN 2.12.0+
# Query: AL2G12470
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 33 hits found
AL2G12470	scaffold_2_RagTag	93.983	2443	126	3	1	2443	1144148	1146569	0.0	3677	N/A
AL2G12470	scaffold_2_RagTag	93.778	2443	131	3	1	2443	1116640	1119061	0.0	3650	N/A
AL2G12470	scaffold_2_RagTag	89.351	1925	199	6	166	2087	1139072	1140993	0.0	2414	N/A
AL2G12470	scaffold_2_RagTag	87.572	2092	231	9	1	2087	1134700	1136767	0.0	2396	N/A
AL2G12470	scaffold_2_RagTag	92.353	1687	124	5	405	2088	1148996	1150680	0.0	2396	N/A
AL2G12470	scaffold_2_RagTag	88.029	1938	216	10	167	2102	1072848	1070925	0.0	2279	N/A
AL2G12470	scaffold_2_RagTag	87.552	1928	220	16	182	2099	890498	888581	0.0	2213	N/A
AL2G12470	scaffold_2_RagTag	87.784	1891	210	13	215	2102	1105579	1107451	0.0	2193	N/A
AL2G12470	scaffold_2_RagTag	87.703	1846	205	11	249	2092	893617	891792	0.0	2132	N/A
AL2G12470	scaffold_2_RagTag	87.416	1788	211	9	302	2087	1111701	1113476	0.0	2043	N/A
AL2G12470	scaffold_2_RagTag	86.954	1786	220	11	308	2088	1313378	1311601	0.0	1995	N/A
AL2G12470	scaffold_2_RagTag	86.734	1779	225	10	308	2082	1496301	1498072	0.0	1967	N/A
AL2G12470	scaffold_2_RagTag	85.206	1940	257	21	167	2090	1152732	1154657	0.0	1965	N/A
AL2G12470	scaffold_2_RagTag	85.400	1911	255	17	182	2086	1303981	1302089	0.0	1962	N/A
AL2G12470	scaffold_2_RagTag	87.456	1706	198	5	693	2386	638621	640322	0.0	1951	N/A
AL2G12470	scaffold_2_RagTag	85.220	1908	254	20	183	2082	5167790	5165903	0.0	1936	N/A
AL2G12470	scaffold_2_RagTag	84.823	1812	265	10	325	2131	724846	726652	0.0	1814	N/A
AL2G12470	scaffold_2_RagTag	85.723	1723	234	11	372	2088	1345603	1343887	0.0	1808	N/A
AL2G12470	scaffold_2_RagTag	84.975	1797	254	12	297	2088	1577264	1579049	0.0	1808	N/A
AL2G12470	scaffold_2_RagTag	85.656	1722	234	11	374	2088	1338568	1336853	0.0	1799	N/A
AL2G12470	scaffold_2_RagTag	84.085	1885	269	21	215	2088	1332373	1330509	0.0	1790	N/A
AL2G12470	scaffold_2_RagTag	83.595	1914	291	16	182	2088	1334871	1332974	0.0	1773	N/A
AL2G12470	scaffold_2_RagTag	85.134	1722	242	12	374	2088	1341859	1340145	0.0	1749	N/A
AL2G12470	scaffold_2_RagTag	83.680	1875	282	16	215	2082	1321031	1319174	0.0	1746	N/A
AL2G12470	scaffold_2_RagTag	83.394	1909	289	23	182	2082	1486911	1488799	0.0	1744	N/A
AL2G12470	scaffold_2_RagTag	83.951	1807	277	11	302	2102	1307319	1305520	0.0	1718	N/A
AL2G12470	scaffold_2_RagTag	83.871	1705	263	12	366	2064	1310160	1308462	0.0	1615	N/A
AL2G12470	scaffold_2_RagTag	88.082	1225	144	2	531	1754	1126600	1127823	0.0	1452	N/A
AL2G12470	scaffold_2_RagTag	81.943	1451	225	21	292	1734	1491692	1493113	0.0	1194	N/A
AL2G12470	scaffold_2_RagTag	86.884	1075	119	13	182	1254	1125464	1126518	0.0	1184	N/A
AL2G12470	scaffold_2_RagTag	85.106	376	53	3	1729	2102	1108541	1108915	6.43e-104	381	N/A
AL2G12470	scaffold_2_RagTag	87.766	188	20	2	1906	2090	15338414	15338601	1.92e-54	217	N/A
AL2G12470	scaffold_2_RagTag	93.617	94	5	1	1	93	1138946	1139039	4.27e-31	139	N/A
# BLASTN 2.12.0+
# Query: AL2G12500
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 184 hits found
AL2G12500	scaffold_2_RagTag	98.528	1834	19	2	5082	6915	1148996	1150821	0.0	3230	N/A
AL2G12500	scaffold_2_RagTag	87.689	2120	214	19	4674	6787	1111414	1113492	0.0	2425	N/A
AL2G12500	scaffold_2_RagTag	88.965	1903	192	12	4876	6773	1105548	1107437	0.0	2335	N/A
AL2G12500	scaffold_2_RagTag	89.075	1730	179	5	5045	6773	1072659	1070939	0.0	2139	N/A
AL2G12500	scaffold_2_RagTag	88.533	1779	185	12	5005	6773	1144446	1146215	0.0	2137	N/A
AL2G12500	scaffold_2_RagTag	88.420	1779	187	9	5005	6773	1116938	1118707	0.0	2126	N/A
AL2G12500	scaffold_2_RagTag	87.673	1809	206	6	4988	6787	1134983	1136783	0.0	2089	N/A
AL2G12500	scaffold_2_RagTag	87.631	1811	203	9	4988	6787	1139209	1141009	0.0	2084	N/A
AL2G12500	scaffold_2_RagTag	87.129	1818	218	7	4999	6809	1496306	1498114	0.0	2047	N/A
AL2G12500	scaffold_2_RagTag	85.882	1877	244	13	5042	6915	1345610	1343752	0.0	1978	N/A
AL2G12500	scaffold_2_RagTag	86.667	1785	216	12	4999	6773	1313373	1311601	0.0	1958	N/A
AL2G12500	scaffold_2_RagTag	87.175	1731	209	7	5042	6769	1152932	1154652	0.0	1954	N/A
AL2G12500	scaffold_2_RagTag	86.897	1740	216	9	5042	6777	893519	891788	0.0	1940	N/A
AL2G12500	scaffold_2_RagTag	86.420	1782	224	9	5015	6787	1303843	1302071	0.0	1934	N/A
AL2G12500	scaffold_2_RagTag	86.801	1735	215	11	5042	6773	890315	888592	0.0	1923	N/A
AL2G12500	scaffold_2_RagTag	84.014	2008	291	19	4910	6908	1334832	1332846	0.0	1903	N/A
AL2G12500	scaffold_2_RagTag	83.887	2017	291	21	4910	6915	1321026	1319033	0.0	1893	N/A
AL2G12500	scaffold_2_RagTag	85.675	1808	244	6	5007	6809	5167658	5165861	0.0	1890	N/A
AL2G12500	scaffold_2_RagTag	84.582	1868	265	15	5006	6866	1341907	1340056	0.0	1832	N/A
AL2G12500	scaffold_2_RagTag	83.820	1953	283	22	4910	6849	1332368	1330436	0.0	1825	N/A
AL2G12500	scaffold_2_RagTag	83.899	1944	280	22	4910	6840	1338712	1336789	0.0	1825	N/A
AL2G12500	scaffold_2_RagTag	94.059	1212	51	7	1	1212	1106734	1107924	0.0	1820	N/A
AL2G12500	scaffold_2_RagTag	85.327	1772	243	8	5006	6769	1307298	1305536	0.0	1816	N/A
AL2G12500	scaffold_2_RagTag	85.271	1772	235	18	5010	6767	724845	726604	0.0	1803	N/A
AL2G12500	scaffold_2_RagTag	84.857	1783	253	10	5007	6783	1487044	1488815	0.0	1781	N/A
AL2G12500	scaffold_2_RagTag	83.680	1875	287	10	4908	6777	1577192	1579052	0.0	1749	N/A
AL2G12500	scaffold_2_RagTag	95.993	1073	14	7	4150	5221	1147935	1148979	0.0	1716	N/A
AL2G12500	scaffold_2_RagTag	84.070	1720	265	4	5041	6759	1310162	1308451	0.0	1650	N/A
AL2G12500	scaffold_2_RagTag	86.690	1405	177	8	5370	6773	638621	640016	0.0	1550	N/A
AL2G12500	scaffold_2_RagTag	90.792	1162	98	5	4768	5927	1125360	1126514	0.0	1544	N/A
AL2G12500	scaffold_2_RagTag	88.815	1207	135	0	5225	6431	1126617	1127823	0.0	1482	N/A
AL2G12500	scaffold_2_RagTag	98.555	761	9	1	1195	1955	1119057	1119815	0.0	1343	N/A
AL2G12500	scaffold_2_RagTag	82.736	1396	211	13	5006	6392	1491723	1493097	0.0	1216	N/A
AL2G12500	scaffold_2_RagTag	94.484	707	33	3	1	707	1140292	1140992	0.0	1085	N/A
AL2G12500	scaffold_2_RagTag	93.777	707	38	1	1	707	1112775	1113475	0.0	1057	N/A
AL2G12500	scaffold_2_RagTag	93.777	707	38	1	1	707	1136066	1136766	0.0	1057	N/A
AL2G12500	scaffold_2_RagTag	97.445	548	5	3	1195	1735	1146565	1147110	0.0	926	N/A
AL2G12500	scaffold_2_RagTag	90.000	710	65	1	1	710	1344590	1343887	0.0	913	N/A
AL2G12500	scaffold_2_RagTag	89.527	697	67	1	14	710	1333664	1332974	0.0	878	N/A
AL2G12500	scaffold_2_RagTag	89.096	697	70	1	14	710	1340835	1340145	0.0	861	N/A
AL2G12500	scaffold_2_RagTag	88.352	704	73	4	3	706	1319866	1319172	0.0	837	N/A
AL2G12500	scaffold_2_RagTag	89.078	705	35	20	6913	7576	13820462	13819759	0.0	837	N/A
AL2G12500	scaffold_2_RagTag	87.466	726	82	4	2	726	1306235	1305518	0.0	828	N/A
AL2G12500	scaffold_2_RagTag	98.504	468	6	1	2207	2674	1147232	1147698	0.0	824	N/A
AL2G12500	scaffold_2_RagTag	84.178	809	115	12	1	807	725906	726703	0.0	773	N/A
AL2G12500	scaffold_2_RagTag	86.357	711	89	5	1	710	1497375	1498078	0.0	769	N/A
AL2G12500	scaffold_2_RagTag	86.357	711	88	4	2	710	1149977	1150680	0.0	767	N/A
AL2G12500	scaffold_2_RagTag	86.319	709	91	1	2	710	1488103	1488805	0.0	767	N/A
AL2G12500	scaffold_2_RagTag	83.804	815	114	10	2	809	639314	640117	0.0	758	N/A
AL2G12500	scaffold_2_RagTag	83.659	820	110	17	3	812	1153957	1154762	0.0	750	N/A
AL2G12500	scaffold_2_RagTag	86.182	702	88	5	11	710	1331203	1330509	0.0	750	N/A
AL2G12500	scaffold_2_RagTag	85.897	702	90	5	11	710	1337547	1336853	0.0	739	N/A
AL2G12500	scaffold_2_RagTag	94.033	486	18	4	1731	2205	1109191	1109676	0.0	726	N/A
AL2G12500	scaffold_2_RagTag	85.331	709	94	6	2	708	1302789	1302089	0.0	725	N/A
AL2G12500	scaffold_2_RagTag	84.563	732	107	2	2	733	1071641	1070916	0.0	721	N/A
AL2G12500	scaffold_2_RagTag	85.070	710	100	3	1	710	1578346	1579049	0.0	719	N/A
AL2G12500	scaffold_2_RagTag	84.986	706	98	4	2	706	5166599	5165901	0.0	710	N/A
AL2G12500	scaffold_2_RagTag	87.987	616	46	11	2675	3268	3362444	3361835	0.0	702	N/A
AL2G12500	scaffold_2_RagTag	84.174	714	103	3	1	712	892499	891794	0.0	684	N/A
AL2G12500	scaffold_2_RagTag	83.747	726	109	3	8	730	889288	888569	0.0	678	N/A
AL2G12500	scaffold_2_RagTag	93.764	449	17	6	7139	7576	19469655	19469207	0.0	664	N/A
AL2G12500	scaffold_2_RagTag	83.754	714	100	14	2	710	1312303	1311601	0.0	662	N/A
AL2G12500	scaffold_2_RagTag	83.053	714	109	8	3	714	1309136	1308433	1.13e-180	638	N/A
AL2G12500	scaffold_2_RagTag	92.205	449	23	6	7139	7576	14240374	14239927	8.79e-177	625	N/A
AL2G12500	scaffold_2_RagTag	92.255	439	23	5	7139	7566	16358485	16358047	6.84e-173	612	N/A
AL2G12500	scaffold_2_RagTag	84.854	581	82	2	4964	5538	638104	638684	1.93e-163	580	N/A
AL2G12500	scaffold_2_RagTag	94.602	352	15	3	7577	7926	1150813	1151162	9.10e-152	542	N/A
AL2G12500	scaffold_2_RagTag	95.322	342	9	4	1395	1735	1107929	1108264	4.24e-150	536	N/A
AL2G12500	scaffold_2_RagTag	92.063	378	24	1	1	378	1127454	1127825	2.55e-147	527	N/A
AL2G12500	scaffold_2_RagTag	89.514	391	40	1	357	746	1108547	1108937	2.59e-137	494	N/A
AL2G12500	scaffold_2_RagTag	90.761	368	27	1	6406	6773	1108541	1108901	1.56e-134	484	N/A
AL2G12500	scaffold_2_RagTag	92.145	331	25	1	6915	7245	14240628	14240299	5.64e-129	466	N/A
AL2G12500	scaffold_2_RagTag	87.073	410	47	4	7133	7539	3656662	3657068	9.43e-127	459	N/A
AL2G12500	scaffold_2_RagTag	91.541	331	27	1	6915	7245	19469909	19469580	1.22e-125	455	N/A
AL2G12500	scaffold_2_RagTag	91.239	331	28	1	6915	7245	16358739	16358410	5.68e-124	449	N/A
AL2G12500	scaffold_2_RagTag	97.967	246	5	0	3879	4124	1147694	1147939	2.66e-117	427	N/A
AL2G12500	scaffold_2_RagTag	87.879	330	35	5	399	726	1493096	1493422	5.84e-104	383	N/A
AL2G12500	scaffold_2_RagTag	89.895	287	17	6	3599	3879	3360962	3360682	9.84e-97	359	N/A
AL2G12500	scaffold_2_RagTag	92.278	259	7	2	1947	2205	1120437	1120682	1.27e-95	355	N/A
AL2G12500	scaffold_2_RagTag	89.928	278	16	6	2673	2944	3360954	3360683	2.13e-93	348	N/A
AL2G12500	scaffold_2_RagTag	90.262	267	18	5	2682	2946	11004002	11003742	9.91e-92	342	N/A
AL2G12500	scaffold_2_RagTag	90.566	265	14	3	6912	7165	3656391	3656655	3.56e-91	340	N/A
AL2G12500	scaffold_2_RagTag	89.209	278	21	4	3609	3882	3362444	3362172	1.28e-90	339	N/A
AL2G12500	scaffold_2_RagTag	89.811	265	19	5	3616	3878	11004002	11003744	5.96e-89	333	N/A
AL2G12500	scaffold_2_RagTag	81.250	272	30	13	2675	2932	10142135	10141871	6.31e-49	200	N/A
AL2G12500	scaffold_2_RagTag	80.882	272	31	13	3609	3866	10142135	10141871	2.94e-47	195	N/A
AL2G12500	scaffold_2_RagTag	79.264	299	46	10	528	811	15338414	15338711	2.94e-47	195	N/A
AL2G12500	scaffold_2_RagTag	95.652	92	3	1	4687	4777	1121435	1121526	8.34e-33	147	N/A
AL2G12500	scaffold_2_RagTag	81.967	183	23	6	6588	6767	15338419	15338594	8.34e-33	147	N/A
AL2G12500	scaffold_2_RagTag	77.824	239	34	12	782	1011	1109161	1109389	8.40e-28	130	N/A
AL2G12500	scaffold_2_RagTag	88.889	99	11	0	629	727	1114770	1114868	1.41e-25	122	N/A
AL2G12500	scaffold_2_RagTag	88.889	99	11	0	629	727	1142278	1142376	1.41e-25	122	N/A
AL2G12500	scaffold_2_RagTag	90.361	83	8	0	645	727	1129355	1129437	1.09e-21	110	N/A
AL2G12500	scaffold_2_RagTag	87.234	94	11	1	4674	4766	1310445	1310352	1.42e-20	106	N/A
AL2G12500	scaffold_2_RagTag	94.203	69	4	0	2873	2941	5893307	5893375	1.42e-20	106	N/A
AL2G12500	scaffold_2_RagTag	94.203	69	4	0	3807	3875	5893307	5893375	1.42e-20	106	N/A
AL2G12500	scaffold_2_RagTag	83.673	98	11	4	3771	3867	16720903	16720810	5.13e-15	87.9	N/A
AL2G12500	scaffold_2_RagTag	83.673	98	11	4	2837	2933	16720903	16720810	5.13e-15	87.9	N/A
AL2G12500	scaffold_2_RagTag	85.714	84	9	3	724	805	1301234	1301152	1.84e-14	86.1	N/A
AL2G12500	scaffold_2_RagTag	75.439	171	23	11	767	935	1070914	1070761	2.40e-08	65.8	N/A
AL2G12500	scaffold_7_RagTag	96.945	1211	28	7	2675	3878	9967905	9969113	0.0	2023	N/A
AL2G12500	scaffold_7_RagTag	90.199	704	17	6	6913	7576	1838102	1837411	0.0	870	N/A
AL2G12500	scaffold_7_RagTag	89.518	706	33	16	6912	7576	13164266	13164971	0.0	856	N/A
AL2G12500	scaffold_7_RagTag	93.764	449	17	5	7139	7576	1847571	1847123	0.0	664	N/A
AL2G12500	scaffold_7_RagTag	99.634	273	1	0	2673	2945	9968842	9969114	5.56e-139	499	N/A
AL2G12500	scaffold_7_RagTag	98.529	272	2	1	3609	3878	9967905	9968176	7.24e-133	479	N/A
AL2G12500	scaffold_7_RagTag	92.145	331	25	1	6915	7245	1847825	1847496	5.64e-129	466	N/A
AL2G12500	scaffold_7_RagTag	81.114	413	57	13	2839	3237	20705055	20704650	2.79e-82	311	N/A
AL2G12500	scaffold_7_RagTag	89.552	67	6	1	3546	3611	20704208	20704142	6.63e-14	84.2	N/A
AL2G12500	scaffold_3_RagTag	89.444	1222	88	18	2675	3867	21513133	21514342	0.0	1504	N/A
AL2G12500	scaffold_3_RagTag	90.407	615	40	12	2675	3276	10999644	11000252	0.0	791	N/A
AL2G12500	scaffold_3_RagTag	86.490	718	45	15	6909	7584	1844124	1844831	0.0	741	N/A
AL2G12500	scaffold_3_RagTag	89.107	459	31	7	7139	7579	12712698	12712241	4.21e-155	553	N/A
AL2G12500	scaffold_3_RagTag	89.401	434	34	7	2730	3151	24062515	24062082	4.24e-150	536	N/A
AL2G12500	scaffold_3_RagTag	86.680	488	41	13	2675	3151	21060460	21059986	4.27e-145	520	N/A
AL2G12500	scaffold_3_RagTag	91.975	324	21	3	3545	3867	24060947	24060628	5.68e-124	449	N/A
AL2G12500	scaffold_3_RagTag	96.283	269	10	0	6915	7183	12712964	12712696	9.50e-122	442	N/A
AL2G12500	scaffold_3_RagTag	84.245	457	63	4	4190	4646	13692148	13691701	4.42e-120	436	N/A
AL2G12500	scaffold_3_RagTag	85.422	391	39	14	3481	3867	21059309	21058933	3.49e-106	390	N/A
AL2G12500	scaffold_3_RagTag	90.459	283	23	1	3597	3879	11000958	11001236	4.55e-100	370	N/A
AL2G12500	scaffold_3_RagTag	90.441	272	22	1	2673	2944	11000968	11001235	1.27e-95	355	N/A
AL2G12500	scaffold_3_RagTag	90.370	270	22	1	3609	3878	10999644	10999909	1.65e-94	351	N/A
AL2G12500	scaffold_3_RagTag	91.221	262	18	3	2673	2933	24060885	24060628	1.65e-94	351	N/A
AL2G12500	scaffold_3_RagTag	82.619	420	50	15	2833	3237	8551446	8551035	5.92e-94	350	N/A
AL2G12500	scaffold_3_RagTag	90.114	263	20	4	2673	2933	21514084	21514342	4.61e-90	337	N/A
AL2G12500	scaffold_3_RagTag	88.931	262	21	6	3609	3868	21513133	21513388	6.01e-84	316	N/A
AL2G12500	scaffold_3_RagTag	83.209	268	29	12	2669	2933	21059187	21058933	2.24e-58	231	N/A
AL2G12500	scaffold_3_RagTag	79.375	320	45	13	2932	3237	6710534	6710222	1.36e-50	206	N/A
AL2G12500	scaffold_3_RagTag	96.581	117	4	0	3763	3879	22803963	22804079	2.94e-47	195	N/A
AL2G12500	scaffold_3_RagTag	96.552	116	4	0	2829	2944	22803963	22804078	1.06e-46	193	N/A
AL2G12500	scaffold_3_RagTag	81.223	229	39	4	3031	3256	19938882	19939109	2.29e-43	182	N/A
AL2G12500	scaffold_3_RagTag	89.552	134	13	1	6961	7094	12729997	12730129	1.78e-39	169	N/A
AL2G12500	scaffold_3_RagTag	93.269	104	6	1	3158	3260	24061982	24061879	1.79e-34	152	N/A
AL2G12500	scaffold_3_RagTag	80.137	146	25	3	3060	3205	24298881	24299022	1.42e-20	106	N/A
AL2G12500	scaffold_3_RagTag	97.297	37	1	0	2463	2499	13693751	13693715	8.64e-08	63.9	N/A
AL2G12500	scaffold_5_RagTag	87.407	1215	104	33	2674	3878	4157485	4158660	0.0	1351	N/A
AL2G12500	scaffold_5_RagTag	88.260	707	41	13	6912	7576	9149997	9150703	0.0	808	N/A
AL2G12500	scaffold_5_RagTag	90.734	572	31	6	3309	3863	9507117	9506551	0.0	743	N/A
AL2G12500	scaffold_5_RagTag	88.691	619	42	12	2675	3277	9507720	9507114	0.0	730	N/A
AL2G12500	scaffold_5_RagTag	85.591	694	68	12	6915	7576	5877934	5878627	0.0	699	N/A
AL2G12500	scaffold_5_RagTag	91.556	450	25	7	7139	7576	1852495	1852943	8.85e-172	608	N/A
AL2G12500	scaffold_5_RagTag	83.262	699	67	21	6927	7575	10855542	10856240	1.92e-168	597	N/A
AL2G12500	scaffold_5_RagTag	91.541	331	27	1	6915	7245	1852241	1852570	1.22e-125	455	N/A
AL2G12500	scaffold_5_RagTag	93.426	289	9	3	7298	7576	13756261	13755973	4.45e-115	420	N/A
AL2G12500	scaffold_5_RagTag	91.481	270	19	2	2675	2944	1130199	1129934	1.63e-99	368	N/A
AL2G12500	scaffold_5_RagTag	91.176	272	20	2	3609	3880	1130199	1129932	5.88e-99	366	N/A
AL2G12500	scaffold_5_RagTag	89.474	266	15	4	2673	2929	9506812	9506551	3.59e-86	324	N/A
AL2G12500	scaffold_5_RagTag	87.097	279	19	6	3609	3878	9507720	9507450	6.05e-79	300	N/A
AL2G12500	scaffold_5_RagTag	82.482	274	30	12	3608	3878	4157485	4157743	3.75e-56	224	N/A
AL2G12500	scaffold_5_RagTag	89.706	68	6	1	6954	7020	4715938	4715871	1.84e-14	86.1	N/A
AL2G12500	scaffold_8_RagTag	84.211	1254	119	54	2661	3878	1973779	1974989	0.0	1146	N/A
AL2G12500	scaffold_8_RagTag	88.643	722	31	16	6904	7585	15283124	15282414	0.0	832	N/A
AL2G12500	scaffold_8_RagTag	85.969	449	53	5	7133	7576	10958485	10958928	1.21e-130	472	N/A
AL2G12500	scaffold_8_RagTag	92.279	272	15	3	2673	2944	1974724	1974989	2.10e-103	381	N/A
AL2G12500	scaffold_8_RagTag	92.157	255	17	2	2691	2944	1935943	1936195	3.54e-96	357	N/A
AL2G12500	scaffold_8_RagTag	91.765	255	18	2	3625	3878	1935943	1936195	1.65e-94	351	N/A
AL2G12500	scaffold_8_RagTag	88.930	271	16	6	3609	3879	1973790	1974046	1.29e-85	322	N/A
AL2G12500	scaffold_8_RagTag	95.402	174	8	0	7403	7576	1524444	1524271	2.83e-72	278	N/A
AL2G12500	scaffold_8_RagTag	86.992	246	22	2	6911	7146	837861	838106	1.71e-69	268	N/A
AL2G12500	scaffold_6_RagTag	92.165	753	43	9	2942	3684	12150368	12149622	0.0	1050	N/A
AL2G12500	scaffold_6_RagTag	92.165	753	43	9	2942	3684	12214657	12213911	0.0	1050	N/A
AL2G12500	scaffold_6_RagTag	87.363	641	53	17	2675	3306	9895885	9895264	0.0	710	N/A
AL2G12500	scaffold_6_RagTag	85.191	655	45	16	6911	7514	17345051	17344398	8.79e-177	625	N/A
AL2G12500	scaffold_6_RagTag	85.969	449	53	5	7133	7576	11633966	11634409	1.21e-130	472	N/A
AL2G12500	scaffold_6_RagTag	80.032	616	81	19	2730	3318	13669175	13668575	1.60e-114	418	N/A
AL2G12500	scaffold_6_RagTag	89.259	270	16	5	3609	3878	9895885	9895629	9.98e-87	326	N/A
AL2G12500	scaffold_6_RagTag	89.695	262	16	2	6915	7165	8138038	8137777	3.59e-86	324	N/A
AL2G12500	scaffold_6_RagTag	91.453	234	18	1	6915	7146	11633698	11633931	4.64e-85	320	N/A
AL2G12500	scaffold_6_RagTag	97.015	134	4	0	2812	2945	12149625	12149492	1.04e-56	226	N/A
AL2G12500	scaffold_6_RagTag	96.992	133	4	0	3746	3878	12149625	12149493	3.75e-56	224	N/A
AL2G12500	scaffold_6_RagTag	96.269	134	5	0	2812	2945	12213914	12213781	4.84e-55	220	N/A
AL2G12500	scaffold_6_RagTag	96.241	133	5	0	3746	3878	12213914	12213782	1.74e-54	219	N/A
AL2G12500	scaffold_6_RagTag	85.581	215	17	7	3664	3876	13669175	13668973	8.11e-53	213	N/A
AL2G12500	scaffold_1_RagTag	92.230	695	22	13	6913	7576	14642889	14643582	0.0	955	N/A
AL2G12500	scaffold_1_RagTag	85.079	697	60	17	6913	7577	21911997	21911313	0.0	671	N/A
AL2G12500	scaffold_1_RagTag	92.873	449	21	5	7139	7576	4440423	4439975	0.0	641	N/A
AL2G12500	scaffold_1_RagTag	84.270	623	66	15	6990	7580	22901996	22902618	6.94e-163	579	N/A
AL2G12500	scaffold_1_RagTag	80.668	719	77	35	6914	7576	27318273	27318985	1.54e-139	501	N/A
AL2G12500	scaffold_1_RagTag	92.492	333	24	1	6913	7245	4440679	4440348	9.36e-132	475	N/A
AL2G12500	scaffold_1_RagTag	85.714	448	54	5	7134	7576	15994296	15994738	2.03e-128	464	N/A
AL2G12500	scaffold_1_RagTag	87.342	237	17	6	6912	7146	15994035	15994260	1.03e-66	259	N/A
AL2G12500	scaffold_1_RagTag	79.114	158	18	4	6915	7057	25843709	25843552	3.06e-17	95.3	N/A
AL2G12500	scaffold_4_RagTag	87.121	264	20	8	2681	2944	12172175	12171926	4.71e-75	287	N/A
AL2G12500	scaffold_4_RagTag	86.517	267	22	8	3615	3881	12172175	12171923	2.19e-73	281	N/A
# BLASTN 2.12.0+
# Query: AL2G12780
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 34 hits found
AL2G12780	scaffold_2_RagTag	98.618	2387	32	1	1	2386	1307972	1310358	0.0	4224	N/A
AL2G12780	scaffold_2_RagTag	89.317	1713	179	3	479	2189	1330523	1332233	0.0	2146	N/A
AL2G12780	scaffold_2_RagTag	88.908	1713	186	3	479	2189	1336867	1338577	0.0	2108	N/A
AL2G12780	scaffold_2_RagTag	88.622	1705	188	6	488	2189	1154633	1152932	0.0	2069	N/A
AL2G12780	scaffold_2_RagTag	86.842	1710	225	0	479	2188	5165910	5167619	0.0	1912	N/A
AL2G12780	scaffold_2_RagTag	86.143	1732	235	5	461	2190	1107441	1105713	0.0	1864	N/A
AL2G12780	scaffold_2_RagTag	86.221	1720	229	8	479	2193	1498065	1496349	0.0	1857	N/A
AL2G12780	scaffold_2_RagTag	86.215	1712	232	4	479	2188	1302100	1303809	0.0	1851	N/A
AL2G12780	scaffold_2_RagTag	85.958	1702	237	2	488	2188	1140973	1139273	0.0	1818	N/A
AL2G12780	scaffold_2_RagTag	85.572	1712	243	4	479	2188	1311614	1313323	0.0	1790	N/A
AL2G12780	scaffold_2_RagTag	85.373	1716	241	10	479	2189	1488792	1487082	0.0	1770	N/A
AL2G12780	scaffold_2_RagTag	85.135	1702	251	2	488	2188	1136747	1135047	0.0	1740	N/A
AL2G12780	scaffold_2_RagTag	85.103	1705	250	4	488	2190	1113456	1111754	0.0	1738	N/A
AL2G12780	scaffold_2_RagTag	84.997	1713	253	4	479	2189	1319181	1320891	0.0	1736	N/A
AL2G12780	scaffold_2_RagTag	84.907	1716	249	9	479	2189	1343900	1345610	0.0	1725	N/A
AL2G12780	scaffold_2_RagTag	84.521	1712	261	4	479	2188	1305546	1307255	0.0	1690	N/A
AL2G12780	scaffold_2_RagTag	84.413	1713	263	4	479	2189	1340158	1341868	0.0	1681	N/A
AL2G12780	scaffold_2_RagTag	84.362	1701	264	2	489	2188	1579026	1577327	0.0	1666	N/A
AL2G12780	scaffold_2_RagTag	84.331	1704	257	10	490	2188	1118683	1116985	0.0	1659	N/A
AL2G12780	scaffold_2_RagTag	84.331	1704	257	10	490	2188	1146191	1144493	0.0	1659	N/A
AL2G12780	scaffold_2_RagTag	84.028	1703	266	6	490	2189	891820	893519	0.0	1633	N/A
AL2G12780	scaffold_2_RagTag	84.289	1674	257	6	479	2149	1150666	1148996	0.0	1629	N/A
AL2G12780	scaffold_2_RagTag	83.749	1723	269	11	462	2179	1070936	1072652	0.0	1620	N/A
AL2G12780	scaffold_2_RagTag	83.664	1714	274	6	479	2189	1332987	1334697	0.0	1609	N/A
AL2G12780	scaffold_2_RagTag	83.109	1705	280	8	489	2189	888615	890315	0.0	1546	N/A
AL2G12780	scaffold_2_RagTag	82.825	1706	283	10	488	2188	726587	724887	0.0	1519	N/A
AL2G12780	scaffold_2_RagTag	84.778	1373	207	2	490	1861	639992	638621	0.0	1376	N/A
AL2G12780	scaffold_2_RagTag	84.479	1353	188	14	834	2184	1493102	1491770	0.0	1315	N/A
AL2G12780	scaffold_2_RagTag	85.352	1222	173	6	805	2023	1127818	1126600	0.0	1260	N/A
AL2G12780	scaffold_2_RagTag	86.996	892	114	2	1300	2190	1126518	1125628	0.0	1003	N/A
AL2G12780	scaffold_2_RagTag	79.010	929	187	8	664	1588	1484826	1483902	2.04e-178	628	N/A
AL2G12780	scaffold_2_RagTag	86.105	475	66	0	1706	2180	638671	638197	2.15e-143	512	N/A
AL2G12780	scaffold_2_RagTag	89.062	192	21	0	1999	2190	1148992	1148801	4.02e-61	239	N/A
AL2G12780	scaffold_2_RagTag	94.595	37	1	1	152	187	5162126	5162162	4.35e-06	56.5	N/A
# BLASTN 2.12.0+
# Query: AL2G12790
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 51 hits found
AL2G12790	scaffold_2_RagTag	92.053	1359	106	2	897	2254	1311998	1313355	0.0	1910	N/A
AL2G12790	scaffold_2_RagTag	90.627	1323	120	3	902	2222	1107035	1105715	0.0	1753	N/A
AL2G12790	scaffold_2_RagTag	90.303	1320	124	4	897	2214	1330907	1332224	0.0	1725	N/A
AL2G12790	scaffold_2_RagTag	90.227	1320	125	4	897	2214	1337251	1338568	0.0	1720	N/A
AL2G12790	scaffold_2_RagTag	89.060	1362	142	6	898	2254	1140597	1139238	0.0	1683	N/A
AL2G12790	scaffold_2_RagTag	88.897	1360	147	4	897	2254	1302484	1303841	0.0	1672	N/A
AL2G12790	scaffold_2_RagTag	88.775	1363	144	7	898	2254	1136371	1135012	0.0	1661	N/A
AL2G12790	scaffold_2_RagTag	88.521	1359	152	4	898	2254	1497680	1496324	0.0	1642	N/A
AL2G12790	scaffold_2_RagTag	88.162	1360	155	6	898	2254	892194	893550	0.0	1615	N/A
AL2G12790	scaffold_2_RagTag	89.277	1287	132	5	900	2183	1150279	1148996	0.0	1607	N/A
AL2G12790	scaffold_2_RagTag	88.301	1342	155	2	897	2237	5166294	5167634	0.0	1607	N/A
AL2G12790	scaffold_2_RagTag	88.133	1323	153	3	902	2222	1113076	1111756	0.0	1570	N/A
AL2G12790	scaffold_2_RagTag	88.182	1320	150	6	900	2216	1344287	1345603	0.0	1568	N/A
AL2G12790	scaffold_2_RagTag	87.886	1329	155	6	900	2225	1154255	1152930	0.0	1557	N/A
AL2G12790	scaffold_2_RagTag	87.353	1360	169	2	898	2254	1118309	1116950	0.0	1555	N/A
AL2G12790	scaffold_2_RagTag	87.353	1360	169	2	898	2254	1145817	1144458	0.0	1555	N/A
AL2G12790	scaffold_2_RagTag	87.417	1359	163	8	900	2254	1305933	1307287	0.0	1555	N/A
AL2G12790	scaffold_2_RagTag	87.258	1342	167	4	898	2237	1578651	1577312	0.0	1528	N/A
AL2G12790	scaffold_2_RagTag	87.348	1320	157	9	898	2212	1488407	1487093	0.0	1504	N/A
AL2G12790	scaffold_2_RagTag	86.662	1357	175	6	901	2254	1071340	1072693	0.0	1498	N/A
AL2G12790	scaffold_2_RagTag	86.864	1317	169	4	900	2214	1333374	1334688	0.0	1471	N/A
AL2G12790	scaffold_2_RagTag	86.407	1361	161	13	897	2254	1493073	1491734	0.0	1467	N/A
AL2G12790	scaffold_2_RagTag	86.677	1321	168	8	898	2214	1319566	1320882	0.0	1458	N/A
AL2G12790	scaffold_2_RagTag	88.899	1153	124	3	902	2052	1127755	1126605	0.0	1417	N/A
AL2G12790	scaffold_2_RagTag	85.421	1365	186	11	898	2254	726211	724852	0.0	1406	N/A
AL2G12790	scaffold_2_RagTag	85.855	1322	179	8	897	2214	1340542	1341859	0.0	1399	N/A
AL2G12790	scaffold_2_RagTag	85.607	1327	187	4	898	2222	1308836	1310160	0.0	1389	N/A
AL2G12790	scaffold_2_RagTag	85.147	1360	196	6	898	2254	888990	890346	0.0	1387	N/A
AL2G12790	scaffold_2_RagTag	90.169	885	87	0	1338	2222	1126514	1125630	0.0	1153	N/A
AL2G12790	scaffold_2_RagTag	86.600	1000	130	4	898	1895	639618	638621	0.0	1101	N/A
AL2G12790	scaffold_2_RagTag	95.368	475	21	1	260	733	1311454	1311928	0.0	754	N/A
AL2G12790	scaffold_2_RagTag	86.742	528	70	0	1727	2254	638684	638157	3.25e-166	588	N/A
AL2G12790	scaffold_2_RagTag	95.092	326	15	1	409	733	1302089	1302414	2.01e-143	512	N/A
AL2G12790	scaffold_2_RagTag	78.052	729	152	8	898	1622	1484626	1483902	1.24e-125	453	N/A
AL2G12790	scaffold_2_RagTag	89.846	325	32	1	410	733	1154652	1154328	1.62e-114	416	N/A
AL2G12790	scaffold_2_RagTag	89.058	329	33	3	407	733	640016	639689	3.51e-111	405	N/A
AL2G12790	scaffold_2_RagTag	89.264	326	32	3	410	733	1140992	1140668	3.51e-111	405	N/A
AL2G12790	scaffold_2_RagTag	89.231	325	34	1	410	733	1305536	1305860	3.51e-111	405	N/A
AL2G12790	scaffold_2_RagTag	88.720	328	36	1	407	733	1070939	1071266	1.63e-109	399	N/A
AL2G12790	scaffold_2_RagTag	88.146	329	36	3	407	733	888592	888919	3.54e-106	388	N/A
AL2G12790	scaffold_2_RagTag	87.538	329	38	3	407	733	1146215	1145888	7.66e-103	377	N/A
AL2G12790	scaffold_2_RagTag	87.234	329	39	3	407	733	1118707	1118380	3.56e-101	372	N/A
AL2G12790	scaffold_2_RagTag	88.562	306	35	0	410	715	1493404	1493099	3.56e-101	372	N/A
AL2G12790	scaffold_2_RagTag	99.024	205	2	0	2	206	1311251	1311455	4.61e-100	368	N/A
AL2G12790	scaffold_2_RagTag	86.322	329	43	2	407	733	1336853	1337181	9.98e-97	357	N/A
AL2G12790	scaffold_2_RagTag	86.280	328	44	1	407	733	1332974	1333301	3.59e-96	355	N/A
AL2G12790	scaffold_2_RagTag	86.280	328	44	1	407	733	1340145	1340472	3.59e-96	355	N/A
AL2G12790	scaffold_2_RagTag	85.976	328	45	1	407	733	1343887	1344214	1.67e-94	350	N/A
AL2G12790	scaffold_2_RagTag	85.366	328	47	1	407	733	1488805	1488478	3.61e-91	339	N/A
AL2G12790	scaffold_2_RagTag	83.951	324	51	1	411	733	5165901	5166224	2.83e-82	309	N/A
AL2G12790	scaffold_2_RagTag	86.463	229	21	5	192	413	1109153	1108928	2.91e-62	243	N/A
# BLASTN 2.12.0+
# Query: AL2G12810
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 36 hits found
AL2G12810	scaffold_2_RagTag	95.288	2483	87	6	1	2457	1318637	1321115	0.0	3910	N/A
AL2G12810	scaffold_2_RagTag	91.201	2023	138	10	445	2441	1340056	1342064	0.0	2713	N/A
AL2G12810	scaffold_2_RagTag	87.993	2357	206	24	155	2457	1343487	1345820	0.0	2713	N/A
AL2G12810	scaffold_2_RagTag	90.589	1987	158	12	498	2457	1336817	1338801	0.0	2606	N/A
AL2G12810	scaffold_2_RagTag	90.534	1986	161	10	498	2457	1330473	1332457	0.0	2601	N/A
AL2G12810	scaffold_2_RagTag	89.781	2006	176	6	403	2381	1332842	1334845	0.0	2542	N/A
AL2G12810	scaffold_2_RagTag	86.952	1939	220	14	470	2381	5165833	5167765	0.0	2148	N/A
AL2G12810	scaffold_2_RagTag	86.957	1909	218	14	499	2381	1488840	1486937	0.0	2117	N/A
AL2G12810	scaffold_2_RagTag	88.542	1763	173	6	534	2271	1107437	1105679	0.0	2109	N/A
AL2G12810	scaffold_2_RagTag	88.442	1739	174	4	512	2224	1136792	1135055	0.0	2073	N/A
AL2G12810	scaffold_2_RagTag	88.283	1741	173	7	512	2224	1141018	1139281	0.0	2056	N/A
AL2G12810	scaffold_2_RagTag	87.521	1803	194	12	498	2271	1498114	1496314	0.0	2054	N/A
AL2G12810	scaffold_2_RagTag	87.739	1778	184	15	534	2281	1305534	1307307	0.0	2045	N/A
AL2G12810	scaffold_2_RagTag	87.479	1789	188	12	512	2271	1113501	1111720	0.0	2030	N/A
AL2G12810	scaffold_2_RagTag	86.696	1849	210	12	382	2195	1150841	1148994	0.0	2019	N/A
AL2G12810	scaffold_2_RagTag	87.557	1768	187	19	534	2271	1311601	1313365	0.0	2015	N/A
AL2G12810	scaffold_2_RagTag	86.526	1759	206	11	534	2263	891796	893552	0.0	1906	N/A
AL2G12810	scaffold_2_RagTag	86.725	1725	195	11	538	2233	1154651	1152932	0.0	1886	N/A
AL2G12810	scaffold_2_RagTag	86.655	1731	197	10	524	2224	1302075	1303801	0.0	1886	N/A
AL2G12810	scaffold_2_RagTag	85.649	1763	227	4	534	2271	1579049	1577288	0.0	1831	N/A
AL2G12810	scaffold_2_RagTag	86.098	1712	208	6	540	2224	1118701	1116993	0.0	1816	N/A
AL2G12810	scaffold_2_RagTag	86.098	1712	208	6	540	2224	1146209	1144501	0.0	1816	N/A
AL2G12810	scaffold_2_RagTag	85.065	1761	236	2	534	2267	1070939	1072699	0.0	1770	N/A
AL2G12810	scaffold_2_RagTag	84.295	1751	257	15	643	2381	888725	890469	0.0	1694	N/A
AL2G12810	scaffold_2_RagTag	84.714	1714	232	14	547	2233	1308451	1310161	0.0	1687	N/A
AL2G12810	scaffold_2_RagTag	83.814	1767	242	22	539	2268	726604	724845	0.0	1639	N/A
AL2G12810	scaffold_2_RagTag	89.107	1221	131	1	842	2060	1127825	1126605	0.0	1517	N/A
AL2G12810	scaffold_2_RagTag	86.011	1394	163	13	540	1905	640010	638621	0.0	1465	N/A
AL2G12810	scaffold_2_RagTag	85.211	1447	180	20	864	2302	1493113	1491693	0.0	1456	N/A
AL2G12810	scaffold_2_RagTag	88.722	931	98	6	1344	2272	1126518	1125593	0.0	1131	N/A
AL2G12810	scaffold_2_RagTag	86.831	486	64	0	1747	2232	638674	638189	7.78e-153	544	N/A
AL2G12810	scaffold_2_RagTag	83.427	356	35	9	538	869	1108896	1108541	3.09e-82	309	N/A
AL2G12810	scaffold_2_RagTag	94.479	163	1	1	1	155	1343290	1343452	8.84e-63	244	N/A
AL2G12810	scaffold_2_RagTag	81.410	312	33	3	534	821	1493406	1493096	6.88e-59	231	N/A
AL2G12810	scaffold_2_RagTag	89.474	114	9	2	43	155	1499030	1498919	1.19e-31	141	N/A
AL2G12810	scaffold_2_RagTag	88.679	106	9	2	48	152	5161628	5161731	3.34e-27	126	N/A
# BLASTN 2.12.0+
# Query: AL2G12820
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 36 hits found
AL2G12820	scaffold_2_RagTag	96.625	2222	75	0	1	2222	1336638	1338859	0.0	3688	N/A
AL2G12820	scaffold_2_RagTag	96.263	2087	78	0	129	2215	1330422	1332508	0.0	3422	N/A
AL2G12820	scaffold_2_RagTag	90.794	2053	169	11	51	2088	5165718	5167765	0.0	2726	N/A
AL2G12820	scaffold_2_RagTag	90.127	2046	195	7	180	2222	1319132	1321173	0.0	2652	N/A
AL2G12820	scaffold_2_RagTag	90.140	1927	172	10	57	1978	1498227	1496314	0.0	2490	N/A
AL2G12820	scaffold_2_RagTag	88.996	1972	198	12	180	2148	1340109	1342064	0.0	2422	N/A
AL2G12820	scaffold_2_RagTag	89.540	1912	193	7	180	2088	1332938	1334845	0.0	2416	N/A
AL2G12820	scaffold_2_RagTag	91.652	1725	136	7	220	1940	1154652	1152932	0.0	2381	N/A
AL2G12820	scaffold_2_RagTag	88.883	1943	200	15	152	2088	1488869	1486937	0.0	2377	N/A
AL2G12820	scaffold_2_RagTag	90.616	1769	156	8	216	1978	1311601	1313365	0.0	2338	N/A
AL2G12820	scaffold_2_RagTag	89.870	1767	167	11	216	1978	1107437	1105679	0.0	2261	N/A
AL2G12820	scaffold_2_RagTag	89.203	1806	180	13	129	1931	1136848	1135055	0.0	2241	N/A
AL2G12820	scaffold_2_RagTag	87.379	1965	208	28	137	2080	1141066	1139121	0.0	2218	N/A
AL2G12820	scaffold_2_RagTag	87.005	1993	230	21	180	2165	1343851	1345821	0.0	2218	N/A
AL2G12820	scaffold_2_RagTag	87.385	1950	210	27	132	2075	1113554	1111635	0.0	2206	N/A
AL2G12820	scaffold_2_RagTag	88.434	1807	193	13	129	1931	1302007	1303801	0.0	2165	N/A
AL2G12820	scaffold_2_RagTag	88.576	1777	190	12	220	1988	1305536	1307307	0.0	2145	N/A
AL2G12820	scaffold_2_RagTag	89.207	1714	179	5	230	1940	1308451	1310161	0.0	2135	N/A
AL2G12820	scaffold_2_RagTag	88.479	1762	191	10	216	1970	891796	893552	0.0	2119	N/A
AL2G12820	scaffold_2_RagTag	87.868	1764	211	3	216	1978	1579049	1577288	0.0	2069	N/A
AL2G12820	scaffold_2_RagTag	87.600	1758	207	10	152	1902	1150747	1148994	0.0	2028	N/A
AL2G12820	scaffold_2_RagTag	86.841	1763	226	4	216	1974	1070939	1072699	0.0	1965	N/A
AL2G12820	scaffold_2_RagTag	87.209	1720	211	8	216	1931	1146215	1144501	0.0	1949	N/A
AL2G12820	scaffold_2_RagTag	87.151	1720	212	8	216	1931	1118707	1116993	0.0	1943	N/A
AL2G12820	scaffold_2_RagTag	84.677	1886	268	18	216	2088	888592	890469	0.0	1862	N/A
AL2G12820	scaffold_2_RagTag	85.399	1767	238	16	222	1975	726604	724845	0.0	1816	N/A
AL2G12820	scaffold_2_RagTag	88.260	1431	141	15	585	2009	1493102	1491693	0.0	1687	N/A
AL2G12820	scaffold_2_RagTag	87.634	1399	168	4	216	1612	640016	638621	0.0	1620	N/A
AL2G12820	scaffold_2_RagTag	89.919	1230	116	7	551	1777	1127823	1126599	0.0	1578	N/A
AL2G12820	scaffold_2_RagTag	87.817	1026	112	9	1055	2075	1126514	1125497	0.0	1190	N/A
AL2G12820	scaffold_2_RagTag	80.086	929	177	8	415	1339	1484826	1483902	0.0	684	N/A
AL2G12820	scaffold_2_RagTag	83.233	662	91	12	1444	2089	638684	638027	8.91e-167	590	N/A
AL2G12820	scaffold_2_RagTag	88.515	357	41	0	216	572	1108901	1108545	1.59e-119	433	N/A
AL2G12820	scaffold_2_RagTag	88.746	311	31	4	220	528	1493404	1493096	7.55e-103	377	N/A
AL2G12820	scaffold_2_RagTag	97.203	143	1	1	1	143	1324982	1325121	3.72e-61	239	N/A
AL2G12820	scaffold_4_RagTag	100.000	35	0	0	2178	2212	13259172	13259206	6.67e-09	65.8	N/A
# BLASTN 2.12.0+
# Query: AL2G12830
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 31 hits found
AL2G12830	scaffold_2_RagTag	97.350	2000	53	0	87	2086	1332908	1334907	0.0	3400	N/A
AL2G12830	scaffold_2_RagTag	92.842	1942	131	8	87	2024	1319102	1321039	0.0	2809	N/A
AL2G12830	scaffold_2_RagTag	90.165	1942	171	11	87	2024	1340079	1342004	0.0	2510	N/A
AL2G12830	scaffold_2_RagTag	89.324	1967	193	8	87	2052	1343821	1345771	0.0	2453	N/A
AL2G12830	scaffold_2_RagTag	87.063	2002	246	13	90	2086	1488868	1486875	0.0	2250	N/A
AL2G12830	scaffold_2_RagTag	87.657	1912	229	7	117	2024	1336817	1338725	0.0	2217	N/A
AL2G12830	scaffold_2_RagTag	87.598	1911	232	5	117	2024	1330473	1332381	0.0	2211	N/A
AL2G12830	scaffold_2_RagTag	88.412	1795	198	8	153	1941	1305534	1307324	0.0	2154	N/A
AL2G12830	scaffold_2_RagTag	85.614	2002	275	11	90	2086	5165834	5167827	0.0	2089	N/A
AL2G12830	scaffold_2_RagTag	87.336	1824	212	17	131	1947	1113501	1111690	0.0	2071	N/A
AL2G12830	scaffold_2_RagTag	85.714	1988	254	22	143	2117	1302075	1304045	0.0	2071	N/A
AL2G12830	scaffold_2_RagTag	88.154	1739	203	3	131	1867	1136792	1135055	0.0	2067	N/A
AL2G12830	scaffold_2_RagTag	86.342	1867	243	11	153	2016	1107437	1105580	0.0	2025	N/A
AL2G12830	scaffold_2_RagTag	85.589	1943	247	27	157	2075	1154651	1152718	0.0	2006	N/A
AL2G12830	scaffold_2_RagTag	85.191	1965	263	20	131	2074	1141018	1139061	0.0	1991	N/A
AL2G12830	scaffold_2_RagTag	86.182	1802	244	3	117	1914	1498114	1496314	0.0	1943	N/A
AL2G12830	scaffold_2_RagTag	86.648	1760	226	7	153	1906	891796	893552	0.0	1940	N/A
AL2G12830	scaffold_2_RagTag	84.979	1864	273	6	153	2014	1579049	1577191	0.0	1884	N/A
AL2G12830	scaffold_2_RagTag	84.431	1914	277	16	153	2051	888592	890499	0.0	1864	N/A
AL2G12830	scaffold_2_RagTag	86.111	1728	237	3	113	1838	1150720	1148994	0.0	1858	N/A
AL2G12830	scaffold_2_RagTag	85.714	1764	238	10	158	1911	726604	724845	0.0	1849	N/A
AL2G12830	scaffold_2_RagTag	84.850	1769	257	9	153	1914	1311601	1313365	0.0	1772	N/A
AL2G12830	scaffold_2_RagTag	83.438	1908	287	20	159	2050	1118701	1116807	0.0	1746	N/A
AL2G12830	scaffold_2_RagTag	83.438	1908	287	20	159	2050	1146209	1144315	0.0	1746	N/A
AL2G12830	scaffold_2_RagTag	83.858	1716	267	10	166	1876	1308451	1310161	0.0	1626	N/A
AL2G12830	scaffold_2_RagTag	86.863	1393	179	4	159	1549	640010	638620	0.0	1555	N/A
AL2G12830	scaffold_2_RagTag	84.637	1445	192	17	507	1945	1493113	1491693	0.0	1411	N/A
AL2G12830	scaffold_2_RagTag	86.683	1209	161	0	485	1693	1127825	1126617	0.0	1341	N/A
AL2G12830	scaffold_2_RagTag	83.138	1026	156	15	993	2011	1126512	1125497	0.0	920	N/A
AL2G12830	scaffold_2_RagTag	88.764	356	40	0	157	512	1108896	1108541	1.17e-120	436	N/A
AL2G12830	scaffold_2_RagTag	88.462	312	35	1	153	464	1493406	1493096	2.58e-102	375	N/A
# BLASTN 2.12.0+
# Query: AL2G13070
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL2G13070	scaffold_2_RagTag	98.938	1601	17	0	1	1601	1447259	1448859	0.0	2863	N/A
# BLASTN 2.12.0+
# Query: AL2G13120
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 19 hits found
AL2G13120	scaffold_2_RagTag	97.418	1743	44	1	1	1743	1483252	1484993	0.0	2968	N/A
AL2G13120	scaffold_2_RagTag	93.287	581	34	5	2231	2809	1485647	1486224	0.0	852	N/A
AL2G13120	scaffold_2_RagTag	94.344	442	21	4	1740	2178	1485053	1485493	0.0	675	N/A
AL2G13120	scaffold_2_RagTag	79.396	927	187	4	652	1576	1331632	1330708	0.0	651	N/A
AL2G13120	scaffold_2_RagTag	79.418	928	185	6	652	1576	1337976	1337052	0.0	651	N/A
AL2G13120	scaffold_2_RagTag	78.602	930	189	10	652	1576	1153533	1154457	1.12e-171	606	N/A
AL2G13120	scaffold_2_RagTag	78.078	926	197	6	652	1574	5167019	5166097	6.79e-164	580	N/A
AL2G13120	scaffold_2_RagTag	78.041	929	196	8	652	1576	1309560	1308636	2.44e-163	579	N/A
AL2G13120	scaffold_2_RagTag	77.223	922	202	8	661	1578	1320281	1319364	1.93e-149	532	N/A
AL2G13120	scaffold_2_RagTag	77.563	878	190	7	652	1525	1312723	1311849	1.16e-146	523	N/A
AL2G13120	scaffold_2_RagTag	76.764	921	204	10	661	1576	1345000	1344085	1.17e-141	507	N/A
AL2G13120	scaffold_2_RagTag	76.656	921	203	10	662	1576	1334086	1333172	1.96e-139	499	N/A
AL2G13120	scaffold_2_RagTag	77.064	872	190	10	652	1518	1106315	1107181	9.10e-138	494	N/A
AL2G13120	scaffold_2_RagTag	77.011	870	194	6	652	1518	1139873	1140739	9.10e-138	494	N/A
AL2G13120	scaffold_2_RagTag	76.958	881	191	12	652	1526	1149557	1150431	3.27e-137	492	N/A
AL2G13120	scaffold_2_RagTag	76.705	880	194	11	652	1525	1306655	1305781	2.55e-133	479	N/A
AL2G13120	scaffold_2_RagTag	76.437	870	199	6	652	1518	1112356	1113222	1.98e-129	466	N/A
AL2G13120	scaffold_2_RagTag	76.364	880	198	9	652	1526	1135647	1136521	7.14e-129	464	N/A
AL2G13120	scaffold_3_RagTag	75.326	1305	293	24	311	1601	7147969	7149258	1.88e-169	599	N/A
# BLASTN 2.12.0+
# Query: AL2G13130
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 87 hits found
AL2G13130	scaffold_2_RagTag	93.917	1792	96	11	154	1940	1332296	1330513	0.0	2693	N/A
AL2G13130	scaffold_2_RagTag	89.721	2111	210	5	1	2106	1307478	1305370	0.0	2689	N/A
AL2G13130	scaffold_2_RagTag	93.396	1802	105	12	144	1940	1338649	1336857	0.0	2656	N/A
AL2G13130	scaffold_2_RagTag	90.479	1754	167	0	187	1940	1303843	1302090	0.0	2314	N/A
AL2G13130	scaffold_2_RagTag	89.465	1813	179	10	142	1949	1152858	1154663	0.0	2279	N/A
AL2G13130	scaffold_2_RagTag	88.337	1792	203	4	148	1939	5167686	5165901	0.0	2146	N/A
AL2G13130	scaffold_2_RagTag	88.662	1711	192	2	221	1930	1310160	1308451	0.0	2084	N/A
AL2G13130	scaffold_2_RagTag	87.775	1775	206	10	169	1939	1320939	1319172	0.0	2065	N/A
AL2G13130	scaffold_2_RagTag	87.634	1779	216	3	165	1942	1496303	1498078	0.0	2063	N/A
AL2G13130	scaffold_2_RagTag	87.423	1797	212	11	152	1942	1341933	1340145	0.0	2054	N/A
AL2G13130	scaffold_2_RagTag	87.570	1778	214	6	165	1940	1313376	1311604	0.0	2052	N/A
AL2G13130	scaffold_2_RagTag	90.903	1539	121	5	38	1575	1491582	1493102	0.0	2049	N/A
AL2G13130	scaffold_2_RagTag	87.185	1787	210	15	179	1958	1105679	1107453	0.0	2013	N/A
AL2G13130	scaffold_2_RagTag	86.959	1802	216	17	148	1942	1487016	1488805	0.0	2008	N/A
AL2G13130	scaffold_2_RagTag	87.500	1720	208	5	227	1942	1345603	1343887	0.0	1978	N/A
AL2G13130	scaffold_2_RagTag	86.637	1796	228	8	152	1942	1334762	1332974	0.0	1977	N/A
AL2G13130	scaffold_2_RagTag	86.515	1802	229	11	147	1941	1134973	1136767	0.0	1969	N/A
AL2G13130	scaffold_2_RagTag	86.356	1803	230	12	147	1941	1139199	1140993	0.0	1953	N/A
AL2G13130	scaffold_2_RagTag	87.530	1684	208	2	258	1940	1148994	1150676	0.0	1945	N/A
AL2G13130	scaffold_2_RagTag	86.124	1780	240	7	183	1958	1072699	1070923	0.0	1912	N/A
AL2G13130	scaffold_2_RagTag	86.183	1766	229	15	187	1944	893552	891794	0.0	1895	N/A
AL2G13130	scaffold_2_RagTag	85.770	1799	245	6	144	1940	1577257	1579046	0.0	1893	N/A
AL2G13130	scaffold_2_RagTag	85.706	1805	234	19	144	1941	1111689	1113476	0.0	1882	N/A
AL2G13130	scaffold_2_RagTag	85.554	1786	244	12	180	1956	1144449	1146229	0.0	1857	N/A
AL2G13130	scaffold_2_RagTag	85.386	1786	247	12	180	1956	1116941	1118721	0.0	1840	N/A
AL2G13130	scaffold_2_RagTag	84.975	1777	253	12	182	1949	724845	726616	0.0	1790	N/A
AL2G13130	scaffold_2_RagTag	84.038	1773	272	11	183	1949	890352	888585	0.0	1696	N/A
AL2G13130	scaffold_2_RagTag	87.163	1410	180	1	548	1956	638621	640030	0.0	1600	N/A
AL2G13130	scaffold_2_RagTag	86.526	1232	154	11	383	1609	1126599	1127823	0.0	1345	N/A
AL2G13130	scaffold_2_RagTag	94.354	673	38	0	2103	2775	1106231	1106903	0.0	1033	N/A
AL2G13130	scaffold_2_RagTag	86.222	929	120	5	178	1105	1125593	1126514	0.0	1000	N/A
AL2G13130	scaffold_2_RagTag	91.058	671	58	2	2106	2775	892999	892330	0.0	905	N/A
AL2G13130	scaffold_2_RagTag	90.639	673	63	0	2103	2775	1149473	1150145	0.0	894	N/A
AL2G13130	scaffold_2_RagTag	90.504	674	62	2	2103	2775	1135563	1136235	0.0	889	N/A
AL2G13130	scaffold_2_RagTag	90.490	673	64	0	2103	2775	1139789	1140461	0.0	889	N/A
AL2G13130	scaffold_2_RagTag	90.813	664	59	2	2103	2765	1153449	1154111	0.0	887	N/A
AL2G13130	scaffold_2_RagTag	90.476	672	63	1	2103	2773	5167103	5166432	0.0	885	N/A
AL2G13130	scaffold_2_RagTag	90.193	673	66	0	2103	2775	1312807	1312135	0.0	878	N/A
AL2G13130	scaffold_2_RagTag	89.747	673	69	0	2103	2775	1112272	1112944	0.0	861	N/A
AL2G13130	scaffold_2_RagTag	89.881	672	65	3	2104	2773	1338059	1337389	0.0	861	N/A
AL2G13130	scaffold_2_RagTag	89.732	672	66	3	2104	2773	1331715	1331045	0.0	856	N/A
AL2G13130	scaffold_2_RagTag	89.450	673	71	0	2103	2775	1126951	1127623	0.0	850	N/A
AL2G13130	scaffold_2_RagTag	88.889	693	73	4	2104	2794	1345092	1344402	0.0	850	N/A
AL2G13130	scaffold_2_RagTag	89.759	664	66	2	2103	2765	1496872	1497534	0.0	848	N/A
AL2G13130	scaffold_2_RagTag	88.856	682	72	4	2104	2783	1303292	1302613	0.0	835	N/A
AL2G13130	scaffold_2_RagTag	88.410	673	78	0	2103	2775	1072145	1071473	0.0	811	N/A
AL2G13130	scaffold_2_RagTag	88.525	671	75	2	2106	2775	1334177	1333508	0.0	811	N/A
AL2G13130	scaffold_2_RagTag	88.279	674	77	2	2103	2775	1306739	1306067	0.0	806	N/A
AL2G13130	scaffold_2_RagTag	88.131	674	78	2	2103	2775	638810	639482	0.0	800	N/A
AL2G13130	scaffold_2_RagTag	87.852	675	78	4	2103	2775	1320374	1319702	0.0	789	N/A
AL2G13130	scaffold_2_RagTag	87.556	675	82	2	2102	2775	725402	726075	0.0	780	N/A
AL2G13130	scaffold_2_RagTag	87.667	673	79	4	2102	2772	1487598	1488268	0.0	780	N/A
AL2G13130	scaffold_2_RagTag	86.619	695	87	6	2103	2794	1341351	1340660	0.0	763	N/A
AL2G13130	scaffold_2_RagTag	87.034	671	82	5	2103	2770	1492264	1492932	0.0	752	N/A
AL2G13130	scaffold_2_RagTag	86.478	673	91	0	2103	2775	1117501	1118173	0.0	739	N/A
AL2G13130	scaffold_2_RagTag	86.478	673	91	0	2103	2775	1145009	1145681	0.0	739	N/A
AL2G13130	scaffold_2_RagTag	85.796	697	89	10	2103	2794	889798	889107	0.0	730	N/A
AL2G13130	scaffold_2_RagTag	85.757	674	91	5	2103	2773	1309644	1308973	0.0	708	N/A
AL2G13130	scaffold_2_RagTag	86.512	645	85	2	2103	2746	1577843	1578486	0.0	708	N/A
AL2G13130	scaffold_2_RagTag	79.526	928	184	6	821	1745	1483902	1484826	0.0	656	N/A
AL2G13130	scaffold_2_RagTag	90.737	475	44	0	1632	2106	1493096	1493570	5.57e-180	634	N/A
AL2G13130	scaffold_2_RagTag	89.008	373	39	1	1588	1958	1108545	1108917	1.00e-127	460	N/A
AL2G13130	scaffold_2_RagTag	86.721	369	49	0	2103	2471	1126146	1126514	1.02e-112	411	N/A
AL2G13130	scaffold_2_RagTag	95.397	239	1	4	2773	3001	1333036	1332798	4.82e-101	372	N/A
AL2G13130	scaffold_2_RagTag	93.802	242	4	2	2775	3015	1340205	1339974	1.75e-95	353	N/A
AL2G13130	scaffold_2_RagTag	77.551	588	124	8	2187	2770	1483902	1484485	8.12e-94	348	N/A
AL2G13130	scaffold_2_RagTag	93.264	193	2	5	2775	2957	1343947	1343756	1.40e-71	274	N/A
AL2G13130	scaffold_2_RagTag	98.026	152	3	0	2773	2924	1319230	1319079	8.41e-69	265	N/A
AL2G13130	scaffold_2_RagTag	84.737	190	25	3	1761	1946	15338414	15338603	1.87e-45	187	N/A
AL2G13130	scaffold_2_RagTag	84.713	157	18	3	2773	2924	1150617	1150772	6.83e-35	152	N/A
AL2G13130	scaffold_2_RagTag	92.929	99	7	0	2773	2871	1498016	1498114	1.14e-32	145	N/A
AL2G13130	scaffold_2_RagTag	92.784	97	6	1	2776	2871	1330569	1330473	5.32e-31	139	N/A
AL2G13130	scaffold_2_RagTag	92.784	97	6	1	2776	2871	1336913	1336817	5.32e-31	139	N/A
AL2G13130	scaffold_2_RagTag	85.606	132	16	3	2773	2902	1488743	1488873	6.88e-30	135	N/A
AL2G13130	scaffold_2_RagTag	84.672	137	19	2	2773	2908	5165959	5165824	6.88e-30	135	N/A
AL2G13130	scaffold_2_RagTag	82.576	132	15	6	2773	2903	1113416	1113540	4.17e-22	110	N/A
AL2G13130	scaffold_2_RagTag	82.576	132	15	6	2773	2903	1136707	1136831	4.17e-22	110	N/A
AL2G13130	scaffold_2_RagTag	82.576	132	15	6	2773	2903	1140933	1141057	4.17e-22	110	N/A
AL2G13130	scaffold_2_RagTag	98.305	59	1	0	2773	2831	1108838	1108896	1.94e-20	104	N/A
AL2G13130	scaffold_2_RagTag	96.825	63	1	1	2773	2835	1493345	1493406	1.94e-20	104	N/A
AL2G13130	scaffold_2_RagTag	95.082	61	3	0	2775	2835	1311661	1311601	3.25e-18	97.1	N/A
AL2G13130	scaffold_2_RagTag	96.552	58	2	0	2773	2830	15338537	15338594	3.25e-18	97.1	N/A
AL2G13130	scaffold_2_RagTag	93.443	61	4	0	2775	2835	1070999	1070939	1.51e-16	91.6	N/A
AL2G13130	scaffold_2_RagTag	88.889	72	6	2	2776	2845	1302146	1302075	1.95e-15	87.9	N/A
AL2G13130	scaffold_2_RagTag	92.982	57	4	0	2775	2831	1154595	1154651	2.53e-14	84.2	N/A
AL2G13130	scaffold_2_RagTag	94.340	53	3	0	2777	2829	639958	640010	9.09e-14	82.4	N/A
AL2G13130	scaffold_2_RagTag	94.340	53	3	0	2777	2829	1146157	1146209	9.09e-14	82.4	N/A
# BLASTN 2.12.0+
# Query: AL2G13140
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 100 hits found
AL2G13140	scaffold_2_RagTag	96.971	1981	56	3	1	1979	1332491	1330513	0.0	3323	N/A
AL2G13140	scaffold_2_RagTag	96.921	1981	57	3	1	1979	1338835	1336857	0.0	3317	N/A
AL2G13140	scaffold_2_RagTag	89.293	1980	208	4	1	1978	1321149	1319172	0.0	2479	N/A
AL2G13140	scaffold_2_RagTag	87.805	2132	224	10	211	2310	1307307	1305180	0.0	2464	N/A
AL2G13140	scaffold_2_RagTag	90.607	1714	157	4	268	1979	1303801	1302090	0.0	2270	N/A
AL2G13140	scaffold_2_RagTag	88.597	1868	210	3	111	1978	5167765	5165901	0.0	2266	N/A
AL2G13140	scaffold_2_RagTag	89.965	1734	168	6	259	1988	1152932	1154663	0.0	2233	N/A
AL2G13140	scaffold_2_RagTag	87.603	1936	219	13	51	1981	1342064	1340145	0.0	2226	N/A
AL2G13140	scaffold_2_RagTag	89.597	1711	178	0	259	1969	1310161	1308451	0.0	2174	N/A
AL2G13140	scaffold_2_RagTag	88.492	1764	196	5	221	1979	1313365	1311604	0.0	2126	N/A
AL2G13140	scaffold_2_RagTag	87.001	1877	230	13	111	1981	1486937	1488805	0.0	2102	N/A
AL2G13140	scaffold_2_RagTag	86.947	1877	234	9	111	1981	1334845	1332974	0.0	2098	N/A
AL2G13140	scaffold_2_RagTag	86.006	1958	241	23	34	1981	1345821	1343887	0.0	2067	N/A
AL2G13140	scaffold_2_RagTag	87.444	1784	208	15	221	1997	1105679	1107453	0.0	2039	N/A
AL2G13140	scaffold_2_RagTag	87.486	1766	215	4	221	1981	1496314	1498078	0.0	2032	N/A
AL2G13140	scaffold_2_RagTag	87.718	1718	201	8	268	1980	1139281	1140993	0.0	1995	N/A
AL2G13140	scaffold_2_RagTag	86.678	1764	221	12	229	1983	893552	891794	0.0	1943	N/A
AL2G13140	scaffold_2_RagTag	86.599	1761	232	2	221	1979	1577288	1579046	0.0	1941	N/A
AL2G13140	scaffold_2_RagTag	87.005	1716	217	5	268	1980	1135055	1136767	0.0	1929	N/A
AL2G13140	scaffold_2_RagTag	86.671	1733	222	8	268	1995	1144501	1146229	0.0	1912	N/A
AL2G13140	scaffold_2_RagTag	85.897	1801	236	16	186	1980	1111688	1113476	0.0	1903	N/A
AL2G13140	scaffold_2_RagTag	86.497	1733	225	8	268	1995	1116993	1118721	0.0	1895	N/A
AL2G13140	scaffold_2_RagTag	85.947	1779	242	6	225	1997	1072699	1070923	0.0	1893	N/A
AL2G13140	scaffold_2_RagTag	86.876	1684	219	2	297	1979	1148994	1150676	0.0	1884	N/A
AL2G13140	scaffold_2_RagTag	85.294	1734	246	9	260	1988	724887	726616	0.0	1781	N/A
AL2G13140	scaffold_2_RagTag	83.501	1885	289	19	119	1988	890462	888585	0.0	1738	N/A
AL2G13140	scaffold_2_RagTag	87.099	1434	159	11	187	1614	1491689	1493102	0.0	1600	N/A
AL2G13140	scaffold_2_RagTag	86.960	1411	183	1	586	1995	638620	640030	0.0	1585	N/A
AL2G13140	scaffold_2_RagTag	86.364	1232	156	11	422	1648	1126599	1127823	0.0	1334	N/A
AL2G13140	scaffold_2_RagTag	87.892	925	109	3	220	1144	1125593	1126514	0.0	1085	N/A
AL2G13140	scaffold_2_RagTag	89.039	666	47	1	1671	2310	1493096	1493761	0.0	802	N/A
AL2G13140	scaffold_2_RagTag	79.634	928	183	6	860	1784	1483902	1484826	0.0	662	N/A
AL2G13140	scaffold_2_RagTag	87.243	486	62	0	260	745	638189	638674	5.83e-156	555	N/A
AL2G13140	scaffold_2_RagTag	89.037	374	39	1	1627	1998	1108545	1108918	3.63e-128	462	N/A
AL2G13140	scaffold_2_RagTag	90.945	254	23	0	2320	2573	638354	638607	4.94e-92	342	N/A
AL2G13140	scaffold_2_RagTag	90.909	253	23	0	2321	2573	1491932	1492184	1.78e-91	340	N/A
AL2G13140	scaffold_2_RagTag	90.310	258	25	0	2317	2574	1149119	1149376	6.39e-91	339	N/A
AL2G13140	scaffold_2_RagTag	91.358	243	19	2	2332	2573	1111933	1112174	1.07e-88	331	N/A
AL2G13140	scaffold_2_RagTag	89.804	255	26	0	2320	2574	1105880	1106134	1.38e-87	327	N/A
AL2G13140	scaffold_2_RagTag	89.844	256	24	2	2320	2574	1117150	1117404	1.38e-87	327	N/A
AL2G13140	scaffold_2_RagTag	89.844	256	24	2	2320	2574	1125795	1126049	1.38e-87	327	N/A
AL2G13140	scaffold_2_RagTag	89.844	256	24	2	2320	2574	1144658	1144912	1.38e-87	327	N/A
AL2G13140	scaffold_2_RagTag	91.176	238	21	0	2337	2574	1072479	1072242	1.79e-86	324	N/A
AL2G13140	scaffold_2_RagTag	90.535	243	21	2	2332	2573	893341	893100	2.31e-85	320	N/A
AL2G13140	scaffold_2_RagTag	89.062	256	28	0	2318	2573	1135210	1135465	8.32e-85	318	N/A
AL2G13140	scaffold_2_RagTag	90.756	238	22	0	2337	2574	1139455	1139692	8.32e-85	318	N/A
AL2G13140	scaffold_2_RagTag	89.020	255	28	0	2320	2574	1303644	1303390	2.99e-84	316	N/A
AL2G13140	scaffold_2_RagTag	88.976	254	28	0	2320	2573	1487248	1487501	1.08e-83	315	N/A
AL2G13140	scaffold_2_RagTag	88.372	258	30	0	2317	2574	1496518	1496775	1.39e-82	311	N/A
AL2G13140	scaffold_2_RagTag	89.916	238	24	0	2337	2574	1126617	1126854	1.80e-81	307	N/A
AL2G13140	scaffold_2_RagTag	88.583	254	27	2	2321	2573	1307089	1306837	1.80e-81	307	N/A
AL2G13140	scaffold_2_RagTag	89.300	243	26	0	2331	2573	890138	889896	6.48e-81	305	N/A
AL2G13140	scaffold_2_RagTag	88.235	255	30	0	2320	2574	1320725	1320471	6.48e-81	305	N/A
AL2G13140	scaffold_2_RagTag	87.843	255	31	0	2320	2574	1341702	1341448	3.01e-79	300	N/A
AL2G13140	scaffold_2_RagTag	87.795	254	31	0	2320	2573	1334531	1334278	1.08e-78	298	N/A
AL2G13140	scaffold_2_RagTag	87.259	259	31	2	2317	2574	1309998	1309741	1.40e-77	294	N/A
AL2G13140	scaffold_2_RagTag	88.382	241	26	2	2335	2574	1332052	1331813	6.53e-76	289	N/A
AL2G13140	scaffold_2_RagTag	88.382	241	26	2	2335	2574	1338396	1338157	6.53e-76	289	N/A
AL2G13140	scaffold_2_RagTag	87.059	255	33	0	2320	2574	5167454	5167200	6.53e-76	289	N/A
AL2G13140	scaffold_2_RagTag	87.967	241	27	2	2335	2574	1313143	1312904	3.04e-74	283	N/A
AL2G13140	scaffold_2_RagTag	85.433	254	37	0	2321	2574	1153099	1153352	1.10e-68	265	N/A
AL2G13140	scaffold_2_RagTag	78.852	331	57	9	124	449	1148670	1148992	1.45e-52	211	N/A
AL2G13140	scaffold_2_RagTag	84.737	190	25	3	1800	1985	15338414	15338603	2.45e-45	187	N/A
AL2G13140	scaffold_2_RagTag	96.000	50	2	0	21	70	1486817	1486866	1.19e-13	82.4	N/A
AL2G13140	scaffold_2_RagTag	85.897	78	9	2	21	97	5167885	5167809	1.19e-13	82.4	N/A
AL2G13140	scaffold_2_RagTag	85.714	56	6	2	3180	3235	20235829	20235882	2.00e-06	58.4	N/A
AL2G13140	scaffold_6_RagTag	87.423	1137	45	24	2575	3673	21298215	21297139	0.0	1218	N/A
AL2G13140	scaffold_6_RagTag	97.059	34	0	1	3180	3213	21668547	21668515	7.21e-06	56.5	N/A
AL2G13140	scaffold_5_RagTag	87.236	1136	48	24	2575	3673	2797721	2796646	0.0	1205	N/A
AL2G13140	scaffold_5_RagTag	78.774	212	20	12	3165	3363	5260790	5260989	9.06e-25	119	N/A
AL2G13140	scaffold_5_RagTag	94.595	74	4	0	3850	3923	5261429	5261502	1.17e-23	115	N/A
AL2G13140	scaffold_5_RagTag	89.157	83	8	1	3850	3931	2796511	2796429	9.13e-20	102	N/A
AL2G13140	scaffold_5_RagTag	87.500	56	5	2	3180	3235	5260939	5260992	4.31e-08	63.9	N/A
AL2G13140	scaffold_5_RagTag	97.059	34	1	0	3925	3958	9191924	9191957	2.00e-06	58.4	N/A
AL2G13140	scaffold_7_RagTag	94.586	314	11	6	3343	3652	16323110	16323421	1.00e-133	481	N/A
AL2G13140	scaffold_7_RagTag	95.902	244	10	0	3722	3965	25094372	25094615	3.74e-108	396	N/A
AL2G13140	scaffold_7_RagTag	80.717	223	22	9	3629	3851	16323524	16323725	2.48e-35	154	N/A
AL2G13140	scaffold_7_RagTag	95.946	74	3	0	3850	3923	25094680	25094753	2.52e-25	121	N/A
AL2G13140	scaffold_7_RagTag	94.595	74	4	0	3850	3923	19623754	19623681	1.17e-23	115	N/A
AL2G13140	scaffold_7_RagTag	78.302	212	21	12	3165	3363	19624413	19624214	4.22e-23	113	N/A
AL2G13140	scaffold_7_RagTag	87.500	56	5	2	3180	3235	19624264	19624211	4.31e-08	63.9	N/A
AL2G13140	scaffold_7_RagTag	97.297	37	1	0	3922	3958	25094644	25094680	4.31e-08	63.9	N/A
AL2G13140	scaffold_4_RagTag	94.286	210	12	0	3642	3851	16661804	16662013	6.43e-86	322	N/A
AL2G13140	scaffold_4_RagTag	94.667	75	3	1	3850	3923	9489579	9489505	1.17e-23	115	N/A
AL2G13140	scaffold_4_RagTag	85.714	56	6	2	3180	3235	16661610	16661663	2.00e-06	58.4	N/A
AL2G13140	scaffold_8_RagTag	81.039	385	47	18	3469	3852	12223094	12223453	3.04e-74	283	N/A
AL2G13140	scaffold_8_RagTag	79.245	212	20	12	3165	3363	13142131	13142331	5.41e-27	126	N/A
AL2G13140	scaffold_8_RagTag	95.946	74	3	0	3850	3923	11193211	11193284	2.52e-25	121	N/A
AL2G13140	scaffold_8_RagTag	95.775	71	3	0	3853	3923	13142796	13142866	1.17e-23	115	N/A
AL2G13140	scaffold_8_RagTag	87.500	56	5	2	3180	3235	13142281	13142334	4.31e-08	63.9	N/A
AL2G13140	scaffold_8_RagTag	96.970	33	1	0	3850	3882	13142774	13142806	7.21e-06	56.5	N/A
AL2G13140	scaffold_3_RagTag	93.889	180	8	2	3154	3333	18630713	18630537	8.50e-70	268	N/A
AL2G13140	scaffold_3_RagTag	95.946	74	3	0	3850	3923	8539222	8539295	2.52e-25	121	N/A
AL2G13140	scaffold_3_RagTag	93.151	73	5	0	3850	3922	19346365	19346293	1.96e-21	108	N/A
AL2G13140	scaffold_3_RagTag	91.892	74	6	0	3850	3923	19346291	19346218	2.54e-20	104	N/A
AL2G13140	scaffold_1_RagTag	86.093	151	11	4	3158	3308	23286094	23285954	2.48e-35	154	N/A
AL2G13140	scaffold_1_RagTag	94.595	74	4	0	3850	3923	12591991	12592064	1.17e-23	115	N/A
AL2G13140	scaffold_1_RagTag	94.595	74	4	0	3850	3923	22796167	22796094	1.17e-23	115	N/A
AL2G13140	scaffold_1_RagTag	89.773	88	8	1	3165	3252	12590941	12591027	1.52e-22	111	N/A
AL2G13140	scaffold_1_RagTag	87.500	56	5	2	3180	3235	12591493	12591546	4.31e-08	63.9	N/A
# BLASTN 2.12.0+
# Query: AL2G13150
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 37 hits found
AL2G13150	scaffold_2_RagTag	92.603	2109	139	8	1	2105	1496149	1498244	0.0	3014	N/A
AL2G13150	scaffold_2_RagTag	91.097	1932	168	4	1	1930	1313530	1311601	0.0	2612	N/A
AL2G13150	scaffold_2_RagTag	90.396	1968	171	4	153	2105	5167671	5165707	0.0	2571	N/A
AL2G13150	scaffold_2_RagTag	90.010	1942	182	11	166	2102	1338615	1336681	0.0	2501	N/A
AL2G13150	scaffold_2_RagTag	90.356	1856	169	9	166	2017	1332271	1330422	0.0	2427	N/A
AL2G13150	scaffold_2_RagTag	89.031	1878	185	16	153	2022	1134989	1136853	0.0	2307	N/A
AL2G13150	scaffold_2_RagTag	90.017	1773	155	17	166	1930	1105679	1107437	0.0	2274	N/A
AL2G13150	scaffold_2_RagTag	88.216	1867	195	19	153	2009	1139215	1141066	0.0	2206	N/A
AL2G13150	scaffold_2_RagTag	88.061	1851	208	11	175	2022	1303842	1302002	0.0	2182	N/A
AL2G13150	scaffold_2_RagTag	89.513	1726	173	8	205	1926	1152930	1154651	0.0	2178	N/A
AL2G13150	scaffold_2_RagTag	87.819	1880	195	25	153	2022	1111707	1113562	0.0	2172	N/A
AL2G13150	scaffold_2_RagTag	87.156	1892	224	16	123	2003	1334784	1332901	0.0	2130	N/A
AL2G13150	scaffold_2_RagTag	88.054	1783	201	11	155	1930	1307311	1305534	0.0	2102	N/A
AL2G13150	scaffold_2_RagTag	87.948	1784	201	13	218	1994	1487093	1488869	0.0	2091	N/A
AL2G13150	scaffold_2_RagTag	88.192	1753	197	10	175	1922	893551	891804	0.0	2082	N/A
AL2G13150	scaffold_2_RagTag	87.681	1794	213	8	214	2003	1345603	1343814	0.0	2082	N/A
AL2G13150	scaffold_2_RagTag	88.160	1723	199	5	247	1966	1148996	1150716	0.0	2047	N/A
AL2G13150	scaffold_2_RagTag	87.493	1759	217	2	167	1922	1144449	1146207	0.0	2026	N/A
AL2G13150	scaffold_2_RagTag	87.436	1759	218	2	167	1922	1116941	1118699	0.0	2021	N/A
AL2G13150	scaffold_2_RagTag	86.244	1861	238	16	152	2003	1341923	1340072	0.0	2002	N/A
AL2G13150	scaffold_2_RagTag	86.391	1837	231	17	166	1994	1320929	1319104	0.0	1989	N/A
AL2G13150	scaffold_2_RagTag	87.456	1714	207	8	208	1917	1310160	1308451	0.0	1967	N/A
AL2G13150	scaffold_2_RagTag	86.700	1782	226	8	153	1930	1577275	1579049	0.0	1967	N/A
AL2G13150	scaffold_2_RagTag	86.072	1759	239	6	175	1930	1072694	1070939	0.0	1886	N/A
AL2G13150	scaffold_2_RagTag	85.984	1748	232	11	169	1908	724845	726587	0.0	1858	N/A
AL2G13150	scaffold_2_RagTag	85.690	1761	242	10	175	1930	890347	888592	0.0	1847	N/A
AL2G13150	scaffold_2_RagTag	86.765	1428	159	17	155	1576	1491710	1493113	0.0	1563	N/A
AL2G13150	scaffold_2_RagTag	86.744	1388	184	0	535	1922	638621	640008	0.0	1544	N/A
AL2G13150	scaffold_2_RagTag	89.033	1231	121	12	373	1596	1126600	1127823	0.0	1513	N/A
AL2G13150	scaffold_2_RagTag	90.909	935	79	3	158	1092	1125586	1126514	0.0	1251	N/A
AL2G13150	scaffold_2_RagTag	86.025	551	77	0	153	703	638134	638684	2.47e-167	592	N/A
AL2G13150	scaffold_2_RagTag	77.419	930	200	10	808	1732	1483902	1484826	1.95e-153	545	N/A
AL2G13150	scaffold_2_RagTag	88.483	356	41	0	1571	1926	1108541	1108896	5.69e-119	431	N/A
AL2G13150	scaffold_2_RagTag	83.750	240	33	3	158	397	1148759	1148992	3.73e-56	222	N/A
AL2G13150	scaffold_2_RagTag	93.913	115	7	0	2100	2214	5160997	5160883	1.06e-41	174	N/A
AL2G13150	scaffold_2_RagTag	84.270	178	25	2	1748	1922	15338414	15338591	1.37e-40	171	N/A
AL2G13150	scaffold_2_RagTag	98.630	73	1	0	2140	2212	1500040	1500112	2.32e-28	130	N/A
# BLASTN 2.12.0+
# Query: AL2G13170
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 36 hits found
AL2G13170	scaffold_2_RagTag	94.732	1974	87	9	41	2001	1334907	1332938	0.0	3053	N/A
AL2G13170	scaffold_2_RagTag	88.743	2212	219	20	164	2361	1496271	1498466	0.0	2678	N/A
AL2G13170	scaffold_2_RagTag	88.441	2033	213	13	103	2114	1338725	1336694	0.0	2433	N/A
AL2G13170	scaffold_2_RagTag	88.577	1961	206	11	103	2046	1332381	1330422	0.0	2364	N/A
AL2G13170	scaffold_2_RagTag	86.362	2185	249	26	1	2142	5167874	5165696	0.0	2338	N/A
AL2G13170	scaffold_2_RagTag	87.230	2036	229	23	1	2014	1486828	1488854	0.0	2290	N/A
AL2G13170	scaffold_2_RagTag	87.193	1913	226	13	103	2001	1321039	1319132	0.0	2158	N/A
AL2G13170	scaffold_2_RagTag	87.043	1914	215	22	103	2001	1342004	1340109	0.0	2130	N/A
AL2G13170	scaffold_2_RagTag	86.009	1937	245	13	75	2001	1345771	1343851	0.0	2052	N/A
AL2G13170	scaffold_2_RagTag	84.902	2040	261	33	34	2047	1304024	1302006	0.0	2017	N/A
AL2G13170	scaffold_2_RagTag	87.413	1724	200	13	251	1961	1152932	1154651	0.0	1965	N/A
AL2G13170	scaffold_2_RagTag	86.422	1797	221	17	186	1965	1307324	1305534	0.0	1945	N/A
AL2G13170	scaffold_2_RagTag	86.167	1800	232	12	260	2047	1135055	1136849	0.0	1929	N/A
AL2G13170	scaffold_2_RagTag	85.085	1884	250	24	180	2047	1111690	1113558	0.0	1893	N/A
AL2G13170	scaffold_2_RagTag	84.975	1817	249	18	164	1965	1313408	1311601	0.0	1821	N/A
AL2G13170	scaffold_2_RagTag	83.309	2019	291	33	53	2038	1139061	1141066	0.0	1820	N/A
AL2G13170	scaffold_2_RagTag	85.086	1797	252	13	180	1965	1577258	1579049	0.0	1820	N/A
AL2G13170	scaffold_2_RagTag	85.382	1765	240	15	213	1965	1105679	1107437	0.0	1814	N/A
AL2G13170	scaffold_2_RagTag	85.401	1733	240	9	236	1957	893534	891804	0.0	1786	N/A
AL2G13170	scaffold_2_RagTag	85.103	1705	237	11	252	1943	724887	726587	0.0	1725	N/A
AL2G13170	scaffold_2_RagTag	83.107	1912	297	19	76	1965	890499	888592	0.0	1718	N/A
AL2G13170	scaffold_2_RagTag	82.834	1934	295	24	55	1965	1072858	1070939	0.0	1698	N/A
AL2G13170	scaffold_2_RagTag	84.638	1712	252	9	251	1952	1310161	1308451	0.0	1694	N/A
AL2G13170	scaffold_2_RagTag	84.192	1727	255	13	289	2001	1148994	1150716	0.0	1661	N/A
AL2G13170	scaffold_2_RagTag	84.260	1709	256	9	260	1957	1144501	1146207	0.0	1653	N/A
AL2G13170	scaffold_2_RagTag	84.201	1709	257	9	260	1957	1116993	1118699	0.0	1648	N/A
AL2G13170	scaffold_2_RagTag	85.981	1391	182	7	578	1957	638620	640008	0.0	1476	N/A
AL2G13170	scaffold_2_RagTag	84.416	1431	187	19	182	1597	1491693	1493102	0.0	1375	N/A
AL2G13170	scaffold_2_RagTag	84.026	1227	181	9	417	1631	1126600	1127823	0.0	1166	N/A
AL2G13170	scaffold_2_RagTag	83.008	1024	152	13	116	1125	1125497	1126512	0.0	907	N/A
AL2G13170	scaffold_2_RagTag	84.154	650	85	12	113	747	638038	638684	5.62e-174	614	N/A
AL2G13170	scaffold_2_RagTag	77.650	868	185	9	856	1717	1483912	1484776	1.26e-145	520	N/A
AL2G13170	scaffold_2_RagTag	86.932	352	46	0	1610	1961	1108545	1108896	2.22e-108	396	N/A
AL2G13170	scaffold_2_RagTag	96.296	135	1	1	2173	2307	5165698	5165568	5.15e-55	219	N/A
AL2G13170	scaffold_2_RagTag	83.708	178	26	2	1783	1957	15338414	15338591	6.80e-39	165	N/A
AL2G13170	scaffold_2_RagTag	88.525	61	1	5	2301	2361	5162262	5162208	5.49e-10	69.4	N/A
# BLASTN 2.12.0+
# Query: AL2G13280
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 32 hits found
AL2G13280	scaffold_2_RagTag	91.988	2384	167	18	2	2370	1577076	1579450	0.0	3323	N/A
AL2G13280	scaffold_2_RagTag	90.324	1757	164	6	218	1971	5167654	5165901	0.0	2298	N/A
AL2G13280	scaffold_2_RagTag	89.886	1760	175	3	218	1975	1338611	1336853	0.0	2261	N/A
AL2G13280	scaffold_2_RagTag	89.659	1760	179	3	218	1975	1332267	1330509	0.0	2239	N/A
AL2G13280	scaffold_2_RagTag	89.280	1763	179	10	218	1975	1341902	1340145	0.0	2200	N/A
AL2G13280	scaffold_2_RagTag	89.185	1766	184	5	215	1975	1496315	1498078	0.0	2196	N/A
AL2G13280	scaffold_2_RagTag	88.731	1757	192	6	218	1971	1320925	1319172	0.0	2143	N/A
AL2G13280	scaffold_2_RagTag	88.921	1742	185	7	238	1975	1345624	1343887	0.0	2141	N/A
AL2G13280	scaffold_2_RagTag	87.896	1768	200	13	215	1975	1487045	1488805	0.0	2067	N/A
AL2G13280	scaffold_2_RagTag	85.208	1920	257	24	68	1975	1334878	1332974	0.0	1947	N/A
AL2G13280	scaffold_2_RagTag	86.113	1793	230	15	215	1996	1152892	1154676	0.0	1914	N/A
AL2G13280	scaffold_2_RagTag	86.340	1757	233	5	222	1973	1303843	1302089	0.0	1908	N/A
AL2G13280	scaffold_2_RagTag	85.921	1797	236	14	183	1972	1111689	1113475	0.0	1901	N/A
AL2G13280	scaffold_2_RagTag	86.804	1705	215	9	253	1952	1310160	1308461	0.0	1893	N/A
AL2G13280	scaffold_2_RagTag	86.053	1771	224	19	215	1975	1105680	1107437	0.0	1881	N/A
AL2G13280	scaffold_2_RagTag	85.666	1793	243	11	190	1972	1139204	1140992	0.0	1875	N/A
AL2G13280	scaffold_2_RagTag	84.543	1915	266	25	73	1975	893692	891796	0.0	1869	N/A
AL2G13280	scaffold_2_RagTag	85.925	1762	237	9	218	1972	1307293	1305536	0.0	1869	N/A
AL2G13280	scaffold_2_RagTag	83.366	2032	315	18	216	2234	890354	888333	0.0	1858	N/A
AL2G13280	scaffold_2_RagTag	85.348	1795	245	14	190	1972	1134978	1136766	0.0	1842	N/A
AL2G13280	scaffold_2_RagTag	85.399	1767	243	12	218	1975	1313361	1311601	0.0	1820	N/A
AL2G13280	scaffold_2_RagTag	84.763	1772	254	13	215	1975	1116941	1118707	0.0	1762	N/A
AL2G13280	scaffold_2_RagTag	84.667	1774	252	16	215	1975	1144449	1146215	0.0	1751	N/A
AL2G13280	scaffold_2_RagTag	84.096	1792	261	18	218	1996	724846	726626	0.0	1709	N/A
AL2G13280	scaffold_2_RagTag	83.544	1823	269	25	216	2023	1072701	1070895	0.0	1676	N/A
AL2G13280	scaffold_2_RagTag	84.130	1695	255	14	292	1978	1148996	1150684	0.0	1628	N/A
AL2G13280	scaffold_2_RagTag	86.827	1412	158	13	215	1621	1491725	1493113	0.0	1552	N/A
AL2G13280	scaffold_2_RagTag	85.082	1401	199	7	580	1975	638621	640016	0.0	1421	N/A
AL2G13280	scaffold_2_RagTag	84.647	1231	175	13	418	1641	1126600	1127823	0.0	1214	N/A
AL2G13280	scaffold_2_RagTag	83.673	1029	152	13	118	1138	1125495	1126515	0.0	955	N/A
AL2G13280	scaffold_2_RagTag	86.592	358	48	0	1616	1973	1108541	1108898	2.22e-108	396	N/A
AL2G13280	scaffold_2_RagTag	84.516	310	46	2	1664	1972	1493096	1493404	3.86e-81	305	N/A
# BLASTN 2.12.0+
# Query: AL2G18840
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 40 hits found
AL2G18840	scaffold_2_RagTag	97.576	2434	30	4	1	2421	5165576	5167993	0.0	4141	N/A
AL2G18840	scaffold_2_RagTag	89.739	2183	179	20	258	2419	1488869	1486711	0.0	2748	N/A
AL2G18840	scaffold_2_RagTag	89.062	2048	191	17	149	2179	1336694	1338725	0.0	2510	N/A
AL2G18840	scaffold_2_RagTag	89.602	1962	185	12	235	2179	1330422	1332381	0.0	2475	N/A
AL2G18840	scaffold_2_RagTag	86.801	2129	212	29	1	2085	1498404	1496301	0.0	2311	N/A
AL2G18840	scaffold_2_RagTag	86.727	1974	231	12	249	2207	1343814	1345771	0.0	2165	N/A
AL2G18840	scaffold_2_RagTag	86.884	1906	215	23	322	2207	1107437	1105547	0.0	2102	N/A
AL2G18840	scaffold_2_RagTag	85.693	2020	240	33	243	2228	1141066	1139062	0.0	2084	N/A
AL2G18840	scaffold_2_RagTag	87.809	1780	199	6	322	2085	1311601	1313378	0.0	2069	N/A
AL2G18840	scaffold_2_RagTag	85.439	2026	248	28	231	2228	1136852	1134846	0.0	2063	N/A
AL2G18840	scaffold_2_RagTag	86.501	1889	219	22	231	2101	1113561	1111691	0.0	2043	N/A
AL2G18840	scaffold_2_RagTag	85.685	1942	252	16	258	2179	1319104	1321039	0.0	2023	N/A
AL2G18840	scaffold_2_RagTag	84.946	2026	253	29	226	2223	1301998	1303999	0.0	2004	N/A
AL2G18840	scaffold_2_RagTag	85.020	1996	271	19	249	2223	1332901	1334889	0.0	2004	N/A
AL2G18840	scaffold_2_RagTag	85.523	1941	234	30	326	2228	1154651	1152720	0.0	1984	N/A
AL2G18840	scaffold_2_RagTag	85.195	1952	249	22	249	2179	1340072	1342004	0.0	1967	N/A
AL2G18840	scaffold_2_RagTag	86.720	1762	223	6	322	2072	1579049	1577288	0.0	1947	N/A
AL2G18840	scaffold_2_RagTag	85.850	1795	228	14	322	2095	1305534	1307323	0.0	1884	N/A
AL2G18840	scaffold_2_RagTag	86.441	1711	219	7	335	2033	1308451	1310160	0.0	1862	N/A
AL2G18840	scaffold_2_RagTag	84.249	1930	260	20	322	2222	1070939	1072853	0.0	1840	N/A
AL2G18840	scaffold_2_RagTag	85.781	1723	229	8	286	1994	1150716	1148996	0.0	1810	N/A
AL2G18840	scaffold_2_RagTag	84.111	1907	262	22	328	2205	1118701	1116807	0.0	1805	N/A
AL2G18840	scaffold_2_RagTag	84.111	1907	262	22	328	2205	1146209	1144315	0.0	1805	N/A
AL2G18840	scaffold_2_RagTag	85.349	1761	236	17	322	2064	891796	893552	0.0	1803	N/A
AL2G18840	scaffold_2_RagTag	83.796	1765	257	19	327	2068	726604	724846	0.0	1648	N/A
AL2G18840	scaffold_2_RagTag	83.220	1764	276	9	322	2068	888592	890352	0.0	1600	N/A
AL2G18840	scaffold_2_RagTag	85.335	1432	169	20	689	2100	1493103	1491693	0.0	1443	N/A
AL2G18840	scaffold_2_RagTag	87.724	1230	128	14	656	1868	1127823	1126600	0.0	1413	N/A
AL2G18840	scaffold_2_RagTag	85.120	1371	193	1	328	1687	640010	638640	0.0	1391	N/A
AL2G18840	scaffold_2_RagTag	88.324	925	105	1	1148	2072	1126515	1125594	0.0	1107	N/A
AL2G18840	scaffold_2_RagTag	85.663	558	77	1	1538	2092	638684	638127	4.52e-165	584	N/A
AL2G18840	scaffold_2_RagTag	78.204	913	182	7	525	1423	1484821	1483912	4.55e-160	568	N/A
AL2G18840	scaffold_2_RagTag	86.236	356	49	0	326	681	1108896	1108541	1.37e-105	387	N/A
AL2G18840	scaffold_2_RagTag	86.349	315	38	5	322	634	1493406	1493095	3.88e-91	339	N/A
AL2G18840	scaffold_2_RagTag	84.530	181	25	2	327	504	15338594	15338414	3.22e-42	176	N/A
AL2G18840	scaffold_2_RagTag	85.897	78	9	2	2239	2315	1332395	1332471	7.23e-14	82.4	N/A
AL2G18840	scaffold_2_RagTag	85.897	78	9	2	2239	2315	1338739	1338815	7.23e-14	82.4	N/A
AL2G18840	scaffold_2_RagTag	84.524	84	10	2	143	226	1325032	1325112	2.60e-13	80.5	N/A
AL2G18840	scaffold_2_RagTag	100.000	39	0	0	2219	2257	1334869	1334907	4.35e-11	73.1	N/A
AL2G18840	scaffold_2_RagTag	97.368	38	1	0	2265	2302	1345784	1345821	7.28e-09	65.8	N/A
# BLASTN 2.12.0+
# Query: AL3G29642
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL3G29642	scaffold_3_RagTag	96.693	1512	50	0	1	1512	7147743	7149254	0.0	2516	N/A
AL3G29642	scaffold_2_RagTag	75.271	1290	289	27	217	1491	1483551	1484825	2.17e-166	588	N/A
# BLASTN 2.12.0+
# Query: AL3G36780
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 6 hits found
AL3G36780	scaffold_3_RagTag	96.054	1926	62	1	1	1926	10200326	10202237	0.0	3123	N/A
AL3G36780	scaffold_1_RagTag	81.680	1774	317	8	36	1805	5238861	5240630	0.0	1469	N/A
AL3G36780	scaffold_1_RagTag	80.582	1787	325	21	43	1818	5401682	5399907	0.0	1358	N/A
AL3G36780	scaffold_1_RagTag	80.462	1776	334	13	36	1805	5231261	5233029	0.0	1345	N/A
AL3G36780	scaffold_1_RagTag	80.341	1760	330	16	43	1794	5066489	5068240	0.0	1319	N/A
AL3G36780	scaffold_2_RagTag	71.250	800	210	16	329	1118	1154365	1153576	4.25e-45	185	N/A
# BLASTN 2.12.0+
# Query: AL6G27650
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL6G27650	scaffold_6_RagTag	99.522	2091	4	1	1	2085	6623981	6626071	0.0	3801	N/A
# BLASTN 2.12.0+
# Query: AL7G48260
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL7G48260	scaffold_7_RagTag	99.448	1994	10	1	1	1994	25545425	25543433	0.0	3620	N/A
AL7G48260	scaffold_3_RagTag	80.500	1159	214	11	190	1342	7147849	7149001	0.0	878	N/A
# BLAST processed 31 queries
