# BLASTN 2.12.0+
# Query: AL1G47530
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 6 hits found
AL1G47530	scaffold_1_RagTag:94989-32092331	96.452	902	16	3	1	902	17414851	17415736	0.0	1474	N/A
AL1G47530	scaffold_1_RagTag:94989-32092331	94.743	837	16	6	1	823	17419210	17420032	0.0	1277	N/A
AL1G47530	scaffold_6_RagTag:0-26949342	83.492	842	102	16	1	816	9020730	9021560	0.0	750	N/A
AL1G47530	scaffold_6_RagTag:0-26949342	86.058	624	65	7	210	819	9028941	9029556	0.0	651	N/A
AL1G47530	scaffold_6_RagTag:0-26949342	84.423	520	74	4	187	700	9102613	9103131	1.48e-141	505	N/A
AL1G47530	scaffold_6_RagTag:0-26949342	85.821	134	19	0	82	215	9023629	9023762	1.34e-32	143	N/A
# BLASTN 2.12.0+
# Query: AL1G47540
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 9 hits found
AL1G47540	scaffold_1_RagTag:94989-32092331	98.521	1285	5	2	1	1279	17419192	17420468	0.0	2255	N/A
AL1G47540	scaffold_1_RagTag:94989-32092331	92.398	855	23	10	1	843	17414833	17415657	0.0	1181	N/A
AL1G47540	scaffold_6_RagTag:0-26949342	85.787	1175	145	11	14	1168	9020725	9021897	0.0	1225	N/A
AL1G47540	scaffold_6_RagTag:0-26949342	87.671	949	109	5	222	1165	9028941	9029886	0.0	1098	N/A
AL1G47540	scaffold_6_RagTag:0-26949342	80.511	939	176	6	199	1132	9102613	9103549	0.0	713	N/A
AL1G47540	scaffold_6_RagTag:0-26949342	80.107	935	184	2	199	1132	9108777	9109710	0.0	695	N/A
AL1G47540	scaffold_6_RagTag:0-26949342	76.008	942	195	21	196	1132	9049815	9048900	1.67e-127	459	N/A
AL1G47540	scaffold_6_RagTag:0-26949342	83.217	286	43	4	201	485	9104289	9104570	6.55e-67	257	N/A
AL1G47540	scaffold_6_RagTag:0-26949342	87.379	103	13	0	125	227	9023660	9023762	3.23e-25	119	N/A
# BLASTN 2.12.0+
# Query: AL3G41080
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 12 hits found
AL3G41080	scaffold_3_RagTag:1-25320414	97.666	1114	23	3	1	1113	13047893	13049004	0.0	1910	N/A
AL3G41080	scaffold_3_RagTag:1-25320414	98.441	1026	15	1	1	1025	13142562	13143587	0.0	1805	N/A
AL3G41080	scaffold_3_RagTag:1-25320414	96.011	376	2	2	1175	1550	13145683	13146045	1.15e-169	599	N/A
AL3G41080	scaffold_3_RagTag:1-25320414	99.359	312	2	0	1109	1420	13049510	13049821	1.17e-159	566	N/A
AL3G41080	scaffold_3_RagTag:1-25320414	96.850	127	0	1	1428	1550	13050106	13050232	2.26e-52	209	N/A
AL3G41080	scaffold_3_RagTag:1-25320414	100.000	74	0	0	1109	1182	13144132	13144205	1.08e-30	137	N/A
AL3G41080	scaffold_3_RagTag:1-25320414	100.000	47	0	0	1067	1113	13143582	13143628	1.11e-15	87.9	N/A
AL3G41080	scaffold_6_RagTag:0-26949342	86.827	1040	100	19	85	1113	9048775	9049788	0.0	1127	N/A
AL3G41080	scaffold_6_RagTag:0-26949342	90.526	855	61	6	265	1115	9118909	9118071	0.0	1112	N/A
AL3G41080	scaffold_6_RagTag:0-26949342	78.274	962	191	14	165	1115	9103589	9102635	8.88e-171	603	N/A
AL3G41080	scaffold_6_RagTag:0-26949342	90.456	241	14	8	45	283	9119986	9119753	2.17e-82	309	N/A
AL3G41080	scaffold_2_RagTag:113346-24308598	86.400	125	15	2	118	241	5208055	5207932	3.89e-30	135	N/A
# BLASTN 2.12.0+
# Query: AL6G31890
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 7 hits found
AL6G31890	scaffold_6_RagTag:0-26949342	99.774	1328	2	1	1	1328	9020708	9022034	0.0	2435	N/A
AL6G31890	scaffold_6_RagTag:0-26949342	86.368	1093	124	15	240	1319	9028941	9030021	0.0	1170	N/A
AL6G31890	scaffold_6_RagTag:0-26949342	80.105	950	187	2	202	1150	9108762	9109710	0.0	706	N/A
AL6G31890	scaffold_6_RagTag:0-26949342	77.375	800	172	8	172	964	9118003	9118800	1.04e-129	466	N/A
AL6G31890	scaffold_6_RagTag:0-26949342	74.547	1049	226	32	90	1118	9120602	9121629	8.20e-116	420	N/A
AL6G31890	scaffold_1_RagTag:94989-32092331	85.251	1173	145	12	23	1191	17419209	17420357	0.0	1182	N/A
AL6G31890	scaffold_1_RagTag:94989-32092331	82.513	772	93	13	92	854	17414912	17415650	0.0	640	N/A
# BLASTN 2.12.0+
# Query: AL6G31900
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 5 hits found
AL6G31900	scaffold_6_RagTag:0-26949342	97.940	1165	7	4	239	1388	9028941	9030103	0.0	2002	N/A
AL6G31900	scaffold_6_RagTag:0-26949342	84.911	1405	156	34	1	1361	9020703	9022095	0.0	1369	N/A
AL6G31900	scaffold_6_RagTag:0-26949342	95.082	244	3	1	1	244	9023528	9023762	1.88e-102	375	N/A
AL6G31900	scaffold_1_RagTag:94989-32092331	84.328	1340	169	21	7	1345	17419197	17420496	0.0	1273	N/A
AL6G31900	scaffold_1_RagTag:94989-32092331	82.442	860	104	17	7	859	17414838	17415657	0.0	708	N/A
# BLASTN 2.12.0+
# Query: AL6G31950
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 6 hits found
AL6G31950	scaffold_6_RagTag:0-26949342	95.477	995	21	14	1	987	9048959	9049937	0.0	1567	N/A
AL6G31950	scaffold_6_RagTag:0-26949342	86.674	938	85	14	4	922	9118909	9117993	0.0	1003	N/A
AL6G31950	scaffold_3_RagTag:1-25320414	87.588	991	103	9	1	976	13048154	13049139	0.0	1131	N/A
AL6G31950	scaffold_3_RagTag:1-25320414	86.216	769	86	9	1	754	13142824	13143587	0.0	815	N/A
AL6G31950	scaffold_3_RagTag:1-25320414	91.304	184	16	0	793	976	13143580	13143763	2.34e-65	252	N/A
AL6G31950	scaffold_1_RagTag:94989-32092331	76.598	876	183	13	10	869	17420253	17419384	9.92e-129	462	N/A
# BLASTN 2.12.0+
# Query: AL6G32070
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 5 hits found
AL6G32070	scaffold_6_RagTag:0-26949342	95.949	469	15	2	188	656	9104192	9104656	0.0	758	N/A
AL6G32070	scaffold_6_RagTag:0-26949342	86.939	490	50	9	91	570	9102414	9102899	1.06e-151	538	N/A
AL6G32070	scaffold_6_RagTag:0-26949342	81.263	475	69	15	99	570	9108606	9109063	5.28e-100	366	N/A
AL6G32070	scaffold_1_RagTag:94989-32092331	81.034	290	46	6	285	570	17419390	17419674	1.21e-56	222	N/A
AL6G32070	scaffold_1_RagTag:94989-32092331	77.972	286	51	6	285	567	17415039	17415315	1.60e-40	169	N/A
# BLASTN 2.12.0+
# Query: AL6G32090
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 6 hits found
AL6G32090	scaffold_6_RagTag:0-26949342	98.327	1375	19	3	1	1374	9108487	9109858	0.0	2409	N/A
AL6G32090	scaffold_6_RagTag:0-26949342	85.502	1145	133	23	152	1268	9102455	9103594	0.0	1164	N/A
AL6G32090	scaffold_6_RagTag:0-26949342	80.211	950	186	2	276	1224	9020908	9021856	0.0	712	N/A
AL6G32090	scaffold_6_RagTag:0-26949342	73.895	950	233	13	287	1227	9120721	9121664	1.12e-99	366	N/A
AL6G32090	scaffold_6_RagTag:0-26949342	85.498	331	45	3	247	577	9104243	9104570	1.89e-92	342	N/A
AL6G32090	scaffold_1_RagTag:94989-32092331	80.107	935	184	2	291	1224	17419388	17420321	0.0	695	N/A
# BLASTN 2.12.0+
# Query: AL6G32102
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 11 hits found
AL6G32102	scaffold_6_RagTag:0-26949342	94.253	957	9	3	71	1023	9117995	9118909	0.0	1421	N/A
AL6G32102	scaffold_6_RagTag:0-26949342	89.542	612	51	3	495	1102	9049485	9048883	0.0	763	N/A
AL6G32102	scaffold_6_RagTag:0-26949342	76.406	996	195	24	115	1102	9102603	9103566	2.36e-140	501	N/A
AL6G32102	scaffold_6_RagTag:0-26949342	84.369	499	57	10	2	497	9049936	9049456	6.67e-131	470	N/A
AL6G32102	scaffold_6_RagTag:0-26949342	72.766	940	216	27	125	1056	9120725	9121632	3.35e-74	281	N/A
AL6G32102	scaffold_6_RagTag:0-26949342	77.594	424	93	2	76	499	9020875	9021296	2.03e-66	255	N/A
AL6G32102	scaffold_6_RagTag:0-26949342	99.029	103	1	0	1005	1107	9119753	9119855	2.70e-45	185	N/A
AL6G32102	scaffold_6_RagTag:0-26949342	100.000	29	0	0	31	59	9117968	9117996	7.96e-06	54.7	N/A
AL6G32102	scaffold_3_RagTag:1-25320414	88.582	1086	94	10	23	1107	13049130	13048074	0.0	1291	N/A
AL6G32102	scaffold_3_RagTag:1-25320414	87.514	873	79	10	236	1107	13143587	13142744	0.0	981	N/A
AL6G32102	scaffold_3_RagTag:1-25320414	90.286	175	17	0	23	197	13143754	13143580	1.23e-58	230	N/A
# BLASTN 2.12.0+
# Query: AL6G40190
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/TE4_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 134 hits found
AL6G40190	scaffold_6_RagTag:0-26949342	94.409	1091	23	16	827	1883	43826	44912	0.0	1642	N/A
AL6G40190	scaffold_6_RagTag:0-26949342	94.291	508	25	3	1	507	45726	46230	0.0	774	N/A
AL6G40190	scaffold_6_RagTag:0-26949342	87.919	298	25	8	837	1129	43674	43965	1.62e-91	340	N/A
AL6G40190	scaffold_6_RagTag:0-26949342	86.905	252	26	5	881	1129	14332335	14332088	4.63e-72	276	N/A
AL6G40190	scaffold_6_RagTag:0-26949342	90.233	215	15	4	916	1129	26854531	26854740	4.63e-72	276	N/A
AL6G40190	scaffold_6_RagTag:0-26949342	86.508	252	27	5	881	1129	14330325	14330078	2.16e-70	270	N/A
AL6G40190	scaffold_6_RagTag:0-26949342	93.252	163	9	2	835	995	26854608	26854770	6.08e-61	239	N/A
AL6G40190	scaffold_6_RagTag:0-26949342	90.164	183	18	0	2410	2592	26854901	26855083	6.08e-61	239	N/A
AL6G40190	scaffold_6_RagTag:0-26949342	88.690	168	14	3	963	1129	14332510	14332347	2.87e-49	200	N/A
AL6G40190	scaffold_6_RagTag:0-26949342	91.216	148	7	3	985	1129	43663	43807	3.71e-48	196	N/A
AL6G40190	scaffold_6_RagTag:0-26949342	89.933	149	11	2	982	1129	43597	43742	6.21e-46	189	N/A
AL6G40190	scaffold_6_RagTag:0-26949342	78.548	303	45	18	837	1129	43611	43903	1.04e-43	182	N/A
AL6G40190	scaffold_6_RagTag:0-26949342	88.636	132	13	2	837	966	14330209	14330078	4.87e-37	159	N/A
AL6G40190	scaffold_6_RagTag:0-26949342	83.333	174	20	7	837	1008	9912978	9913144	8.15e-35	152	N/A
AL6G40190	scaffold_6_RagTag:0-26949342	83.333	174	20	7	837	1008	9923398	9923564	8.15e-35	152	N/A
AL6G40190	scaffold_6_RagTag:0-26949342	88.710	124	12	2	964	1085	14332189	14332066	2.93e-34	150	N/A
AL6G40190	scaffold_6_RagTag:0-26949342	87.500	128	13	3	962	1087	14330180	14330054	1.36e-32	145	N/A
AL6G40190	scaffold_6_RagTag:0-26949342	77.695	269	36	15	837	1089	43898	44158	4.90e-32	143	N/A
AL6G40190	scaffold_6_RagTag:0-26949342	76.325	283	46	17	857	1129	43796	44067	1.06e-28	132	N/A
AL6G40190	scaffold_6_RagTag:0-26949342	89.423	104	8	3	962	1063	26854638	26854740	1.37e-27	128	N/A
AL6G40190	scaffold_6_RagTag:0-26949342	90.000	100	6	2	837	932	44062	44161	4.94e-27	126	N/A
AL6G40190	scaffold_6_RagTag:0-26949342	92.045	88	7	0	991	1078	20124725	20124638	1.78e-26	124	N/A
AL6G40190	scaffold_6_RagTag:0-26949342	87.736	106	8	4	962	1063	43703	43807	8.26e-25	119	N/A
AL6G40190	scaffold_6_RagTag:0-26949342	84.762	105	10	6	962	1063	14332448	14332347	2.99e-19	100	N/A
AL6G40190	scaffold_4_RagTag:329527-26177039	94.312	1090	25	15	827	1883	18209003	18207918	0.0	1635	N/A
AL6G40190	scaffold_4_RagTag:329527-26177039	94.291	508	25	3	1	507	18207103	18206599	0.0	774	N/A
AL6G40190	scaffold_4_RagTag:329527-26177039	87.542	297	28	6	837	1129	18209155	18208864	7.54e-90	335	N/A
AL6G40190	scaffold_4_RagTag:329527-26177039	87.449	247	24	4	1243	1482	2821224	2821470	1.29e-72	278	N/A
AL6G40190	scaffold_4_RagTag:329527-26177039	85.091	275	34	6	858	1129	2818754	2819024	1.67e-71	274	N/A
AL6G40190	scaffold_4_RagTag:329527-26177039	85.185	270	33	7	837	1102	2820297	2820563	2.16e-70	270	N/A
AL6G40190	scaffold_4_RagTag:329527-26177039	84.231	260	33	7	837	1090	2820135	2820392	3.63e-63	246	N/A
AL6G40190	scaffold_4_RagTag:329527-26177039	91.216	148	7	3	985	1129	18209166	18209022	3.71e-48	196	N/A
AL6G40190	scaffold_4_RagTag:329527-26177039	93.284	134	6	2	1447	1577	2821470	2821603	1.33e-47	195	N/A
AL6G40190	scaffold_4_RagTag:329527-26177039	90.411	146	10	2	985	1129	18209229	18209087	6.21e-46	189	N/A
AL6G40190	scaffold_4_RagTag:329527-26177039	78.218	303	46	18	837	1129	18209218	18208926	4.83e-42	176	N/A
AL6G40190	scaffold_4_RagTag:329527-26177039	77.206	272	38	16	837	1092	18208931	18208668	2.28e-30	137	N/A
AL6G40190	scaffold_4_RagTag:329527-26177039	75.972	283	47	17	857	1129	18209033	18208762	4.94e-27	126	N/A
AL6G40190	scaffold_4_RagTag:329527-26177039	87.736	106	8	4	962	1063	18209126	18209022	8.26e-25	119	N/A
AL6G40190	scaffold_4_RagTag:329527-26177039	90.000	80	5	1	1050	1129	2820289	2820365	2.99e-19	100	N/A
AL6G40190	scaffold_4_RagTag:329527-26177039	85.714	91	9	2	1039	1129	2819921	2820007	5.01e-17	93.5	N/A
AL6G40190	scaffold_4_RagTag:329527-26177039	88.571	70	5	3	972	1039	2820496	2820564	1.08e-13	82.4	N/A
AL6G40190	scaffold_4_RagTag:329527-26177039	91.228	57	4	1	978	1033	2819922	2819978	5.04e-12	76.8	N/A
AL6G40190	scaffold_8_RagTag:237858-24797477	95.695	1022	21	2	1432	2453	6857793	6856795	0.0	1622	N/A
AL6G40190	scaffold_8_RagTag:237858-24797477	96.780	559	13	3	1	557	6859036	6858481	0.0	928	N/A
AL6G40190	scaffold_8_RagTag:237858-24797477	97.868	516	9	2	614	1128	6858485	6857971	0.0	891	N/A
AL6G40190	scaffold_8_RagTag:237858-24797477	96.865	319	9	1	2780	3098	6856796	6856479	2.49e-149	532	N/A
AL6G40190	scaffold_8_RagTag:237858-24797477	96.739	184	6	0	1154	1337	6857974	6857791	1.64e-81	307	N/A
AL6G40190	scaffold_8_RagTag:237858-24797477	84.091	308	39	8	827	1128	1394992	1395295	5.95e-76	289	N/A
AL6G40190	scaffold_8_RagTag:237858-24797477	89.595	173	10	7	835	1001	1395162	1395332	3.68e-53	213	N/A
AL6G40190	scaffold_8_RagTag:237858-24797477	92.063	126	5	4	837	959	1395747	1395870	6.25e-41	172	N/A
AL6G40190	scaffold_8_RagTag:237858-24797477	88.148	135	11	3	995	1129	6858262	6858133	6.30e-36	156	N/A
AL6G40190	scaffold_8_RagTag:237858-24797477	76.735	245	35	16	837	1069	6858200	6857966	2.97e-24	117	N/A
AL6G40190	scaffold_8_RagTag:237858-24797477	89.773	88	7	2	916	1001	1396000	1396087	1.38e-22	111	N/A
AL6G40190	scaffold_8_RagTag:237858-24797477	100.000	30	0	0	2754	2783	6856799	6856770	6.57e-06	56.5	N/A
AL6G40190	scaffold_2_RagTag:113346-24308598	94.094	508	26	3	1	507	3914435	3913931	0.0	769	N/A
AL6G40190	scaffold_2_RagTag:113346-24308598	93.898	508	27	3	1	507	3916889	3917393	0.0	763	N/A
AL6G40190	scaffold_2_RagTag:113346-24308598	96.503	286	6	2	1598	1883	3915531	3915250	1.98e-130	470	N/A
AL6G40190	scaffold_2_RagTag:113346-24308598	96.503	286	6	2	1598	1883	3915793	3916074	1.98e-130	470	N/A
AL6G40190	scaffold_2_RagTag:113346-24308598	91.016	256	20	3	835	1087	16975770	16975515	4.50e-92	342	N/A
AL6G40190	scaffold_2_RagTag:113346-24308598	91.064	235	17	2	2783	3017	22047103	22047333	9.82e-84	315	N/A
AL6G40190	scaffold_2_RagTag:113346-24308598	85.811	296	29	9	1662	1950	16975072	16974783	7.64e-80	302	N/A
AL6G40190	scaffold_2_RagTag:113346-24308598	92.093	215	11	4	916	1129	16975847	16975638	9.89e-79	298	N/A
AL6G40190	scaffold_2_RagTag:113346-24308598	84.286	280	38	6	827	1101	15465678	15465400	7.75e-70	268	N/A
AL6G40190	scaffold_2_RagTag:113346-24308598	87.727	220	23	3	881	1096	8727176	8726957	2.17e-65	254	N/A
AL6G40190	scaffold_2_RagTag:113346-24308598	82.067	329	21	16	831	1129	8727836	8727516	3.63e-63	246	N/A
AL6G40190	scaffold_2_RagTag:113346-24308598	90.270	185	18	0	2408	2592	16974706	16974522	4.70e-62	243	N/A
AL6G40190	scaffold_2_RagTag:113346-24308598	85.200	250	19	10	881	1129	8727933	8727701	1.69e-61	241	N/A
AL6G40190	scaffold_2_RagTag:113346-24308598	90.854	164	4	1	2	165	22043799	22043647	4.77e-52	209	N/A
AL6G40190	scaffold_2_RagTag:113346-24308598	90.196	153	8	4	978	1129	8727786	8727640	4.80e-47	193	N/A
AL6G40190	scaffold_2_RagTag:113346-24308598	86.905	168	14	5	964	1129	8727739	8727578	1.04e-43	182	N/A
AL6G40190	scaffold_2_RagTag:113346-24308598	90.909	132	7	5	837	966	8727706	8727578	6.25e-41	172	N/A
AL6G40190	scaffold_2_RagTag:113346-24308598	92.063	126	5	4	837	959	15464942	15464819	6.25e-41	172	N/A
AL6G40190	scaffold_2_RagTag:113346-24308598	90.226	133	7	6	837	966	8727645	8727516	8.09e-40	169	N/A
AL6G40190	scaffold_2_RagTag:113346-24308598	90.152	132	8	3	837	966	8727768	8727640	2.91e-39	167	N/A
AL6G40190	scaffold_2_RagTag:113346-24308598	90.196	102	8	2	964	1063	16975739	16975638	1.06e-28	132	N/A
AL6G40190	scaffold_2_RagTag:113346-24308598	91.111	90	7	1	1572	1660	16975198	16975109	2.30e-25	121	N/A
AL6G40190	scaffold_2_RagTag:113346-24308598	85.981	107	15	0	852	958	16977660	16977554	1.07e-23	115	N/A
AL6G40190	scaffold_2_RagTag:113346-24308598	89.773	88	7	2	916	1001	15464689	15464602	1.38e-22	111	N/A
AL6G40190	scaffold_2_RagTag:113346-24308598	88.235	85	9	1	1012	1096	16977659	16977576	2.99e-19	100	N/A
AL6G40190	scaffold_3_RagTag:1-25320414	92.917	240	15	2	835	1072	10322743	10322982	9.68e-94	348	N/A
AL6G40190	scaffold_3_RagTag:1-25320414	85.811	296	28	10	1662	1950	10324162	10324450	7.64e-80	302	N/A
AL6G40190	scaffold_3_RagTag:1-25320414	91.628	215	12	4	916	1129	10322666	10322875	4.60e-77	292	N/A
AL6G40190	scaffold_3_RagTag:1-25320414	85.317	252	30	5	881	1129	15967104	15967351	2.17e-65	254	N/A
AL6G40190	scaffold_3_RagTag:1-25320414	87.978	183	22	0	2410	2592	10324528	10324710	2.85e-54	217	N/A
AL6G40190	scaffold_3_RagTag:1-25320414	88.953	172	14	3	957	1127	15968235	15968402	1.71e-51	207	N/A
AL6G40190	scaffold_3_RagTag:1-25320414	88.372	172	15	3	957	1127	15966825	15966992	7.98e-50	202	N/A
AL6G40190	scaffold_3_RagTag:1-25320414	87.791	172	16	3	957	1127	15969364	15969531	3.71e-48	196	N/A
AL6G40190	scaffold_3_RagTag:1-25320414	90.385	104	7	3	962	1063	10322773	10322875	2.95e-29	134	N/A
AL6G40190	scaffold_3_RagTag:1-25320414	93.407	91	5	1	1572	1661	10324036	10324126	2.95e-29	134	N/A
AL6G40190	scaffold_3_RagTag:1-25320414	88.393	112	11	2	951	1061	15966882	15966992	2.95e-29	134	N/A
AL6G40190	scaffold_3_RagTag:1-25320414	88.288	111	12	1	978	1087	15967265	15967375	1.06e-28	132	N/A
AL6G40190	scaffold_3_RagTag:1-25320414	89.899	99	9	1	964	1061	15968304	15968402	4.94e-27	126	N/A
AL6G40190	scaffold_3_RagTag:1-25320414	88.889	99	10	1	964	1061	15969433	15969531	2.30e-25	121	N/A
AL6G40190	scaffold_3_RagTag:1-25320414	86.538	104	14	0	852	955	10320834	10320937	1.07e-23	115	N/A
AL6G40190	scaffold_3_RagTag:1-25320414	85.577	104	11	3	854	955	15966173	15966274	6.43e-21	106	N/A
AL6G40190	scaffold_3_RagTag:1-25320414	86.458	96	10	3	858	951	10323422	10323516	8.32e-20	102	N/A
AL6G40190	scaffold_3_RagTag:1-25320414	88.235	85	9	1	1012	1096	10320835	10320918	2.99e-19	100	N/A
AL6G40190	scaffold_3_RagTag:1-25320414	85.714	84	11	1	1013	1096	15966173	15966255	2.33e-15	87.9	N/A
AL6G40190	scaffold_3_RagTag:1-25320414	93.333	45	3	0	881	925	10323559	10323603	3.04e-09	67.6	N/A
AL6G40190	scaffold_1_RagTag:94989-32092331	90.638	235	18	2	2783	3017	4579511	4579741	4.57e-82	309	N/A
AL6G40190	scaffold_1_RagTag:94989-32092331	87.097	248	19	5	1242	1482	26093389	26093630	7.75e-70	268	N/A
AL6G40190	scaffold_1_RagTag:94989-32092331	82.397	267	38	4	837	1100	19833100	19832840	1.70e-56	224	N/A
AL6G40190	scaffold_1_RagTag:94989-32092331	90.854	164	4	1	2	165	4577507	4577355	4.77e-52	209	N/A
AL6G40190	scaffold_1_RagTag:94989-32092331	82.759	232	36	4	837	1064	19832155	19831924	2.22e-50	204	N/A
AL6G40190	scaffold_1_RagTag:94989-32092331	80.505	277	36	14	859	1129	19829916	19829652	3.71e-48	196	N/A
AL6G40190	scaffold_1_RagTag:94989-32092331	80.069	291	26	19	837	1096	26092546	26092835	2.23e-45	187	N/A
AL6G40190	scaffold_1_RagTag:94989-32092331	87.273	165	14	5	966	1129	26092644	26092802	1.04e-43	182	N/A
AL6G40190	scaffold_1_RagTag:94989-32092331	92.188	128	6	3	1447	1572	26093630	26093755	1.34e-42	178	N/A
AL6G40190	scaffold_1_RagTag:94989-32092331	87.742	155	10	5	978	1129	26092592	26092740	6.25e-41	172	N/A
AL6G40190	scaffold_1_RagTag:94989-32092331	85.455	165	20	3	965	1129	26092455	26092615	8.09e-40	169	N/A
AL6G40190	scaffold_1_RagTag:94989-32092331	85.207	169	19	4	964	1129	26092513	26092678	8.09e-40	169	N/A
AL6G40190	scaffold_1_RagTag:94989-32092331	89.394	132	11	3	837	966	26092610	26092740	3.76e-38	163	N/A
AL6G40190	scaffold_1_RagTag:94989-32092331	88.148	135	11	5	837	966	19829786	19829652	6.30e-36	156	N/A
AL6G40190	scaffold_1_RagTag:94989-32092331	86.364	132	14	4	837	966	26092673	26092802	1.76e-31	141	N/A
AL6G40190	scaffold_1_RagTag:94989-32092331	88.073	109	8	3	1021	1129	19832386	19832283	1.78e-26	124	N/A
AL6G40190	scaffold_1_RagTag:94989-32092331	88.119	101	8	4	965	1063	19832381	19832283	2.97e-24	117	N/A
AL6G40190	scaffold_1_RagTag:94989-32092331	90.000	80	5	1	1050	1129	19832953	19832877	2.99e-19	100	N/A
AL6G40190	scaffold_5_RagTag:29852-15762170	85.357	280	29	10	857	1129	7432960	7432686	3.58e-73	279	N/A
AL6G40190	scaffold_5_RagTag:29852-15762170	83.813	278	31	12	837	1102	7431483	7431208	7.81e-65	252	N/A
AL6G40190	scaffold_5_RagTag:29852-15762170	82.410	307	32	15	837	1129	7431545	7431247	1.01e-63	248	N/A
AL6G40190	scaffold_5_RagTag:29852-15762170	89.157	166	13	3	963	1127	7433210	7433049	7.98e-50	202	N/A
AL6G40190	scaffold_5_RagTag:29852-15762170	88.304	171	11	7	962	1129	7432021	7431857	3.71e-48	196	N/A
AL6G40190	scaffold_5_RagTag:29852-15762170	79.141	326	31	19	837	1129	7431924	7431603	1.73e-46	191	N/A
AL6G40190	scaffold_5_RagTag:29852-15762170	87.952	166	14	4	964	1127	7431957	7431796	1.73e-46	191	N/A
AL6G40190	scaffold_5_RagTag:29852-15762170	78.659	328	30	22	837	1129	7431862	7431540	1.04e-43	182	N/A
AL6G40190	scaffold_5_RagTag:29852-15762170	89.041	146	12	2	985	1129	7431810	7431668	1.34e-42	178	N/A
AL6G40190	scaffold_5_RagTag:29852-15762170	90.511	137	8	5	966	1100	7431512	7431379	4.83e-42	176	N/A
AL6G40190	scaffold_5_RagTag:29852-15762170	84.615	169	17	6	964	1129	7431578	7431416	4.87e-37	159	N/A
AL6G40190	scaffold_5_RagTag:29852-15762170	86.822	129	12	5	964	1087	7432790	7432662	6.34e-31	139	N/A
AL6G40190	scaffold_5_RagTag:29852-15762170	78.926	242	22	15	837	1049	7431608	7431367	2.28e-30	137	N/A
AL6G40190	scaffold_5_RagTag:29852-15762170	88.034	117	9	3	853	966	7431361	7431247	2.95e-29	134	N/A
AL6G40190	scaffold_5_RagTag:29852-15762170	90.909	99	8	1	964	1061	7433147	7433049	1.06e-28	132	N/A
AL6G40190	scaffold_5_RagTag:29852-15762170	86.170	94	10	3	837	927	7432755	7432662	1.08e-18	99.0	N/A
AL6G40190	scaffold_5_RagTag:29852-15762170	90.141	71	7	0	1994	2064	7431193	7431123	5.01e-17	93.5	N/A
# BLAST processed 10 queries
