# BLASTN 2.12.0+
# Query: AL1G47530
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 4 hits found
AL1G47530	scaffold_1_RagTag	98.891	902	10	0	1	902	17141968	17142869	0.0	1611	N/A
AL1G47530	scaffold_6_RagTag	86.170	752	82	7	82	819	9252652	9253395	0.0	793	N/A
AL1G47530	scaffold_6_RagTag	83.373	842	103	16	1	816	9249765	9250595	0.0	745	N/A
AL1G47530	scaffold_6_RagTag	84.423	520	74	4	187	700	9343457	9343975	1.43e-141	505	N/A
# BLASTN 2.12.0+
# Query: AL1G47540
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 6 hits found
AL1G47540	scaffold_1_RagTag	94.620	855	20	7	1	843	17141950	17142790	0.0	1301	N/A
AL1G47540	scaffold_6_RagTag	87.763	1046	120	5	125	1165	9252683	9253725	0.0	1216	N/A
AL1G47540	scaffold_6_RagTag	85.617	1175	147	11	14	1168	9249760	9250932	0.0	1214	N/A
AL1G47540	scaffold_6_RagTag	80.298	939	178	6	199	1132	9343457	9344393	0.0	702	N/A
AL1G47540	scaffold_6_RagTag	80.107	935	184	2	199	1132	9347099	9348032	0.0	695	N/A
AL1G47540	scaffold_6_RagTag	78.271	451	86	8	421	869	9289506	9289066	1.35e-73	279	N/A
# BLASTN 2.12.0+
# Query: AL3G41080
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 7 hits found
AL3G41080	scaffold_3_RagTag	96.499	1114	24	3	1	1113	13424960	13423861	0.0	1827	N/A
AL3G41080	scaffold_3_RagTag	87.391	460	12	8	1109	1550	13419215	13418784	8.99e-136	486	N/A
AL3G41080	scaffold_6_RagTag	92.049	1069	79	5	48	1115	9351214	9350151	0.0	1498	N/A
AL3G41080	scaffold_6_RagTag	87.172	647	56	15	468	1113	9289068	9289688	0.0	710	N/A
AL3G41080	scaffold_6_RagTag	78.170	962	192	14	165	1115	9344433	9343479	3.98e-169	597	N/A
AL3G41080	scaffold_6_RagTag	91.988	337	24	3	85	418	9288731	9289067	9.06e-131	470	N/A
AL3G41080	scaffold_2_RagTag	81.423	253	45	2	82	333	5209172	5208921	2.82e-51	206	N/A
# BLASTN 2.12.0+
# Query: AL6G31890
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 6 hits found
AL6G31890	scaffold_6_RagTag	99.473	1328	6	1	1	1328	9249743	9251069	0.0	2412	N/A
AL6G31890	scaffold_6_RagTag	86.029	1224	140	19	112	1319	9252652	9253860	0.0	1284	N/A
AL6G31890	scaffold_6_RagTag	80.211	950	186	2	202	1150	9347084	9348032	0.0	712	N/A
AL6G31890	scaffold_6_RagTag	78.252	984	209	5	172	1152	9350083	9351064	4.34e-178	627	N/A
AL6G31890	scaffold_6_RagTag	74.235	1079	236	33	90	1148	9351836	9352892	3.68e-114	414	N/A
AL6G31890	scaffold_1_RagTag	83.135	842	107	14	23	854	17141967	17142783	0.0	736	N/A
# BLASTN 2.12.0+
# Query: AL6G31900
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL6G31900	scaffold_6_RagTag	97.505	1403	9	5	1	1388	9252551	9253942	0.0	2374	N/A
AL6G31900	scaffold_6_RagTag	84.653	1427	162	35	1	1382	9249738	9251152	0.0	1369	N/A
AL6G31900	scaffold_1_RagTag	84.186	860	105	15	7	859	17141955	17142790	0.0	806	N/A
# BLASTN 2.12.0+
# Query: AL6G31950
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 4 hits found
AL6G31950	scaffold_6_RagTag	94.810	790	16	15	207	987	9289064	9289837	0.0	1208	N/A
AL6G31950	scaffold_6_RagTag	88.312	1001	96	11	1	986	9351003	9350009	0.0	1181	N/A
AL6G31950	scaffold_6_RagTag	90.446	157	15	0	1	157	9288911	9289067	4.95e-52	207	N/A
AL6G31950	scaffold_3_RagTag	86.478	991	101	10	1	976	13424698	13423726	0.0	1057	N/A
# BLASTN 2.12.0+
# Query: AL6G32070
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL6G32070	scaffold_6_RagTag	86.939	490	50	9	91	570	9343258	9343743	1.02e-151	538	N/A
AL6G32070	scaffold_6_RagTag	81.474	475	68	15	99	570	9346928	9347385	1.09e-101	372	N/A
AL6G32070	scaffold_1_RagTag	78.322	286	50	6	285	567	17142156	17142432	3.31e-42	174	N/A
# BLASTN 2.12.0+
# Query: AL6G32090
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 4 hits found
AL6G32090	scaffold_6_RagTag	97.964	1375	24	3	1	1374	9346809	9348180	0.0	2381	N/A
AL6G32090	scaffold_6_RagTag	84.634	1217	145	29	152	1339	9343299	9344502	0.0	1173	N/A
AL6G32090	scaffold_6_RagTag	80.000	950	188	2	276	1224	9249943	9250891	0.0	701	N/A
AL6G32090	scaffold_6_RagTag	73.858	941	231	13	287	1218	9351955	9352889	5.03e-98	361	N/A
# BLASTN 2.12.0+
# Query: AL6G32102
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 9 hits found
AL6G32102	scaffold_6_RagTag	96.920	1104	4	2	1	1104	9350008	9351081	0.0	1823	N/A
AL6G32102	scaffold_6_RagTag	76.305	996	196	24	115	1102	9343447	9344410	1.06e-138	496	N/A
AL6G32102	scaffold_6_RagTag	84.400	500	56	11	2	497	9289836	9289355	1.79e-131	472	N/A
AL6G32102	scaffold_6_RagTag	89.329	328	26	1	495	822	9289384	9289066	6.61e-111	403	N/A
AL6G32102	scaffold_6_RagTag	97.425	233	6	0	870	1102	9289067	9288835	3.08e-109	398	N/A
AL6G32102	scaffold_6_RagTag	72.766	940	216	27	125	1056	9351959	9352866	3.23e-74	281	N/A
AL6G32102	scaffold_6_RagTag	77.358	424	94	2	76	499	9249910	9250331	9.11e-65	250	N/A
AL6G32102	scaffold_3_RagTag	90.556	593	55	1	515	1107	13424187	13424778	0.0	784	N/A
AL6G32102	scaffold_3_RagTag	90.538	465	42	1	10	474	13423724	13424186	2.81e-174	614	N/A
# BLASTN 2.12.0+
# Query: AL6G40190
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 207 hits found
AL6G40190	scaffold_5_RagTag	96.665	3268	34	18	1	3236	6184822	6188046	0.0	5361	N/A
AL6G40190	scaffold_5_RagTag	96.766	2288	25	5	978	3236	6040558	6042825	0.0	3770	N/A
AL6G40190	scaffold_5_RagTag	94.312	1090	25	15	827	1883	4371809	4372894	0.0	1635	N/A
AL6G40190	scaffold_5_RagTag	94.291	508	25	3	1	507	4373709	4374213	0.0	774	N/A
AL6G40190	scaffold_5_RagTag	87.919	298	25	8	837	1129	4371657	4371948	1.56e-91	340	N/A
AL6G40190	scaffold_5_RagTag	86.800	250	25	6	883	1129	7835440	7835196	5.78e-71	272	N/A
AL6G40190	scaffold_5_RagTag	84.173	278	30	12	837	1102	7834822	7834547	1.62e-66	257	N/A
AL6G40190	scaffold_5_RagTag	82.085	307	33	15	837	1129	7834884	7834586	4.53e-62	243	N/A
AL6G40190	scaffold_5_RagTag	89.759	166	12	3	963	1127	7836485	7836324	1.65e-51	207	N/A
AL6G40190	scaffold_5_RagTag	96.063	127	2	1	1003	1129	6040521	6040644	2.14e-50	204	N/A
AL6G40190	scaffold_5_RagTag	91.216	148	7	3	985	1129	4371646	4371790	3.58e-48	196	N/A
AL6G40190	scaffold_5_RagTag	88.554	166	13	4	964	1127	7835296	7835135	3.58e-48	196	N/A
AL6G40190	scaffold_5_RagTag	89.933	149	11	2	982	1129	4371580	4371725	5.99e-46	189	N/A
AL6G40190	scaffold_5_RagTag	78.548	303	45	18	837	1129	4371594	4371886	1.00e-43	182	N/A
AL6G40190	scaffold_5_RagTag	78.723	329	28	24	837	1129	7835201	7834879	1.00e-43	182	N/A
AL6G40190	scaffold_5_RagTag	87.500	160	14	4	972	1129	7834972	7834817	3.60e-43	180	N/A
AL6G40190	scaffold_5_RagTag	78.528	326	33	21	837	1129	7835263	7834942	3.60e-43	180	N/A
AL6G40190	scaffold_5_RagTag	90.511	137	8	5	966	1100	7834851	7834718	4.66e-42	176	N/A
AL6G40190	scaffold_5_RagTag	87.671	146	14	2	985	1129	7835149	7835007	2.80e-39	167	N/A
AL6G40190	scaffold_5_RagTag	85.207	169	16	6	964	1129	7834917	7834755	1.01e-38	165	N/A
AL6G40190	scaffold_5_RagTag	89.516	124	11	2	845	966	6040521	6040644	6.07e-36	156	N/A
AL6G40190	scaffold_5_RagTag	87.407	135	12	3	837	966	6040576	6040710	2.82e-34	150	N/A
AL6G40190	scaffold_5_RagTag	87.407	135	12	3	995	1129	6185659	6185788	2.82e-34	150	N/A
AL6G40190	scaffold_5_RagTag	90.517	116	6	3	978	1089	6040621	6040735	1.02e-33	148	N/A
AL6G40190	scaffold_5_RagTag	78.067	269	32	19	837	1089	6185721	6185978	1.31e-32	145	N/A
AL6G40190	scaffold_5_RagTag	77.695	269	36	15	837	1089	4371881	4372141	4.73e-32	143	N/A
AL6G40190	scaffold_5_RagTag	88.889	117	8	3	853	966	7834700	7834586	6.11e-31	139	N/A
AL6G40190	scaffold_5_RagTag	86.822	129	12	5	964	1087	7836065	7835937	6.11e-31	139	N/A
AL6G40190	scaffold_5_RagTag	78.926	242	22	15	837	1049	7834947	7834706	2.20e-30	137	N/A
AL6G40190	scaffold_5_RagTag	76.325	283	46	17	857	1129	4371779	4372050	1.02e-28	132	N/A
AL6G40190	scaffold_5_RagTag	90.909	99	8	1	964	1061	7836422	7836324	1.02e-28	132	N/A
AL6G40190	scaffold_5_RagTag	84.672	137	13	5	837	966	6185818	6185953	3.68e-28	130	N/A
AL6G40190	scaffold_5_RagTag	90.000	100	6	2	837	932	4372045	4372144	4.76e-27	126	N/A
AL6G40190	scaffold_5_RagTag	87.736	106	8	4	962	1063	4371686	4371790	7.97e-25	119	N/A
AL6G40190	scaffold_5_RagTag	88.235	102	6	2	837	932	6185880	6185981	2.86e-24	117	N/A
AL6G40190	scaffold_5_RagTag	88.000	100	8	2	837	932	6040639	6040738	1.03e-23	115	N/A
AL6G40190	scaffold_5_RagTag	86.170	94	10	3	837	927	7836030	7835937	1.04e-18	99.0	N/A
AL6G40190	scaffold_5_RagTag	90.141	71	7	0	1994	2064	7834532	7834462	4.83e-17	93.5	N/A
AL6G40190	scaffold_1_RagTag	96.539	1387	18	13	932	2288	23161904	23160518	0.0	2268	N/A
AL6G40190	scaffold_1_RagTag	98.829	854	9	1	2383	3236	23160512	23159660	0.0	1520	N/A
AL6G40190	scaffold_1_RagTag	96.702	758	21	2	1126	1883	12078526	12077773	0.0	1258	N/A
AL6G40190	scaffold_1_RagTag	93.677	601	10	12	932	1505	23168113	23167514	0.0	874	N/A
AL6G40190	scaffold_1_RagTag	98.504	468	6	1	1	467	23162364	23161897	0.0	824	N/A
AL6G40190	scaffold_1_RagTag	98.294	469	6	1	1	467	23168574	23168106	0.0	821	N/A
AL6G40190	scaffold_1_RagTag	94.291	508	24	4	1	507	5281951	5281448	0.0	773	N/A
AL6G40190	scaffold_1_RagTag	92.083	240	17	2	835	1072	11341429	11341668	2.02e-90	337	N/A
AL6G40190	scaffold_1_RagTag	85.811	296	28	10	1662	1950	11342858	11343146	7.37e-80	302	N/A
AL6G40190	scaffold_1_RagTag	90.698	215	14	4	916	1129	11341352	11341561	9.60e-74	281	N/A
AL6G40190	scaffold_1_RagTag	87.978	183	22	0	2410	2592	11343224	11343406	2.75e-54	217	N/A
AL6G40190	scaffold_1_RagTag	81.553	206	21	12	837	1032	23163475	23163277	2.18e-35	154	N/A
AL6G40190	scaffold_1_RagTag	81.553	206	21	12	837	1032	23169735	23169537	2.18e-35	154	N/A
AL6G40190	scaffold_1_RagTag	86.466	133	14	3	837	965	23161840	23161708	4.73e-32	143	N/A
AL6G40190	scaffold_1_RagTag	88.983	118	8	5	978	1092	23161795	23161680	1.70e-31	141	N/A
AL6G40190	scaffold_1_RagTag	88.034	117	10	4	978	1092	23168004	23167890	7.91e-30	135	N/A
AL6G40190	scaffold_1_RagTag	93.407	91	5	1	1572	1661	11342732	11342822	2.84e-29	134	N/A
AL6G40190	scaffold_1_RagTag	88.462	104	9	3	962	1063	11341459	11341561	6.16e-26	122	N/A
AL6G40190	scaffold_1_RagTag	91.209	91	4	2	1005	1092	12078612	12078523	2.21e-25	121	N/A
AL6G40190	scaffold_1_RagTag	91.111	90	4	2	1040	1129	23168067	23167982	7.97e-25	119	N/A
AL6G40190	scaffold_1_RagTag	86.538	104	14	0	852	955	11340049	11340152	1.03e-23	115	N/A
AL6G40190	scaffold_1_RagTag	82.576	132	17	4	848	973	12078611	12078480	1.33e-22	111	N/A
AL6G40190	scaffold_1_RagTag	98.387	62	1	0	1068	1129	12078612	12078551	4.79e-22	110	N/A
AL6G40190	scaffold_1_RagTag	86.458	96	10	3	858	951	11342108	11342202	8.02e-20	102	N/A
AL6G40190	scaffold_1_RagTag	88.235	85	9	1	1012	1096	11340050	11340133	2.89e-19	100	N/A
AL6G40190	scaffold_1_RagTag	93.333	45	3	0	881	925	11342245	11342289	2.93e-09	67.6	N/A
AL6G40190	scaffold_7_RagTag	94.404	1090	24	15	827	1883	17960294	17959209	0.0	1640	N/A
AL6G40190	scaffold_7_RagTag	94.404	1090	24	15	827	1883	17972964	17971879	0.0	1640	N/A
AL6G40190	scaffold_7_RagTag	94.312	1090	25	15	827	1883	5366733	5365648	0.0	1635	N/A
AL6G40190	scaffold_7_RagTag	94.220	1090	26	15	827	1883	17966629	17965544	0.0	1629	N/A
AL6G40190	scaffold_7_RagTag	94.291	508	25	3	1	507	5364833	5364329	0.0	774	N/A
AL6G40190	scaffold_7_RagTag	94.162	394	19	3	1	393	17958394	17958004	8.39e-169	597	N/A
AL6G40190	scaffold_7_RagTag	94.177	395	17	5	1	393	17964729	17964339	8.39e-169	597	N/A
AL6G40190	scaffold_7_RagTag	94.162	394	19	3	1	393	17971064	17970674	8.39e-169	597	N/A
AL6G40190	scaffold_7_RagTag	87.919	298	25	8	837	1129	17960446	17960155	1.56e-91	340	N/A
AL6G40190	scaffold_7_RagTag	87.919	298	25	8	837	1129	17966781	17966490	1.56e-91	340	N/A
AL6G40190	scaffold_7_RagTag	87.919	298	25	8	837	1129	17973116	17972825	1.56e-91	340	N/A
AL6G40190	scaffold_7_RagTag	87.248	298	27	8	837	1129	5366885	5366594	3.38e-88	329	N/A
AL6G40190	scaffold_7_RagTag	92.093	215	11	4	916	1129	26849542	26849751	9.53e-79	298	N/A
AL6G40190	scaffold_7_RagTag	93.878	147	8	1	835	980	26849619	26849765	2.12e-55	220	N/A
AL6G40190	scaffold_7_RagTag	91.216	148	7	3	985	1129	5366896	5366752	3.58e-48	196	N/A
AL6G40190	scaffold_7_RagTag	91.216	148	7	3	985	1129	17960457	17960313	3.58e-48	196	N/A
AL6G40190	scaffold_7_RagTag	91.216	148	7	3	985	1129	17966792	17966648	3.58e-48	196	N/A
AL6G40190	scaffold_7_RagTag	91.216	148	7	3	985	1129	17973127	17972983	3.58e-48	196	N/A
AL6G40190	scaffold_7_RagTag	90.411	146	10	2	985	1129	17960520	17960378	5.99e-46	189	N/A
AL6G40190	scaffold_7_RagTag	90.411	146	10	2	985	1129	17966855	17966713	5.99e-46	189	N/A
AL6G40190	scaffold_7_RagTag	90.411	146	10	2	985	1129	17973190	17973048	5.99e-46	189	N/A
AL6G40190	scaffold_7_RagTag	89.726	146	11	2	985	1129	5366959	5366817	2.78e-44	183	N/A
AL6G40190	scaffold_7_RagTag	78.548	303	45	18	837	1129	17960509	17960217	1.00e-43	182	N/A
AL6G40190	scaffold_7_RagTag	78.548	303	45	18	837	1129	17966844	17966552	1.00e-43	182	N/A
AL6G40190	scaffold_7_RagTag	78.548	303	45	18	837	1129	17973179	17972887	1.00e-43	182	N/A
AL6G40190	scaffold_7_RagTag	77.574	272	37	15	837	1092	5366661	5366398	4.73e-32	143	N/A
AL6G40190	scaffold_7_RagTag	77.574	272	37	15	837	1092	17960222	17959959	4.73e-32	143	N/A
AL6G40190	scaffold_7_RagTag	77.206	272	38	15	837	1092	17966557	17966294	2.20e-30	137	N/A
AL6G40190	scaffold_7_RagTag	77.206	272	38	15	837	1092	17972892	17972629	2.20e-30	137	N/A
AL6G40190	scaffold_7_RagTag	76.325	283	46	17	857	1129	5366763	5366492	1.02e-28	132	N/A
AL6G40190	scaffold_7_RagTag	83.916	143	17	4	837	973	17960058	17959916	1.02e-28	132	N/A
AL6G40190	scaffold_7_RagTag	76.325	283	46	17	857	1129	17960324	17960053	1.02e-28	132	N/A
AL6G40190	scaffold_7_RagTag	83.916	143	17	4	837	973	17966393	17966251	1.02e-28	132	N/A
AL6G40190	scaffold_7_RagTag	76.325	283	46	17	857	1129	17966659	17966388	1.02e-28	132	N/A
AL6G40190	scaffold_7_RagTag	83.916	143	17	4	837	973	17972728	17972586	1.02e-28	132	N/A
AL6G40190	scaffold_7_RagTag	76.325	283	46	17	857	1129	17972994	17972723	1.02e-28	132	N/A
AL6G40190	scaffold_7_RagTag	90.196	102	8	2	964	1063	26849650	26849751	1.02e-28	132	N/A
AL6G40190	scaffold_7_RagTag	82.517	143	19	4	837	973	5366497	5366355	2.21e-25	121	N/A
AL6G40190	scaffold_7_RagTag	87.736	106	8	4	962	1063	17960417	17960313	7.97e-25	119	N/A
AL6G40190	scaffold_7_RagTag	87.736	106	8	4	962	1063	17966752	17966648	7.97e-25	119	N/A
AL6G40190	scaffold_7_RagTag	87.736	106	8	4	962	1063	17973087	17972983	7.97e-25	119	N/A
AL6G40190	scaffold_2_RagTag	94.312	1090	25	15	827	1883	8785226	8786311	0.0	1635	N/A
AL6G40190	scaffold_2_RagTag	94.220	1090	25	16	827	1883	8551175	8550091	0.0	1629	N/A
AL6G40190	scaffold_2_RagTag	94.291	508	25	3	1	507	8549276	8548772	0.0	774	N/A
AL6G40190	scaffold_2_RagTag	94.291	508	25	3	1	507	8787126	8787630	0.0	774	N/A
AL6G40190	scaffold_2_RagTag	87.919	298	25	8	837	1129	8551327	8551036	1.56e-91	340	N/A
AL6G40190	scaffold_2_RagTag	87.919	298	25	8	837	1129	8785074	8785365	1.56e-91	340	N/A
AL6G40190	scaffold_2_RagTag	94.545	220	9	2	1714	1933	14606	14390	2.02e-90	337	N/A
AL6G40190	scaffold_2_RagTag	87.649	251	26	3	881	1129	18443	18196	2.06e-75	287	N/A
AL6G40190	scaffold_2_RagTag	87.649	251	26	3	881	1129	21033	20786	2.06e-75	287	N/A
AL6G40190	scaffold_2_RagTag	87.879	231	22	5	837	1063	19880	19652	2.69e-69	267	N/A
AL6G40190	scaffold_2_RagTag	87.446	231	23	5	837	1063	17290	17062	1.25e-67	261	N/A
AL6G40190	scaffold_2_RagTag	87.446	231	23	5	837	1063	18585	18357	1.25e-67	261	N/A
AL6G40190	scaffold_2_RagTag	87.446	231	23	5	837	1063	21175	20947	1.25e-67	261	N/A
AL6G40190	scaffold_2_RagTag	91.216	148	7	3	985	1129	8551338	8551194	3.58e-48	196	N/A
AL6G40190	scaffold_2_RagTag	91.216	148	7	3	985	1129	8785063	8785207	3.58e-48	196	N/A
AL6G40190	scaffold_2_RagTag	88.095	168	15	3	963	1129	18618	18455	1.29e-47	195	N/A
AL6G40190	scaffold_2_RagTag	88.095	168	15	3	963	1129	19913	19750	1.29e-47	195	N/A
AL6G40190	scaffold_2_RagTag	88.095	168	15	3	963	1129	21208	21045	1.29e-47	195	N/A
AL6G40190	scaffold_2_RagTag	87.500	168	16	3	963	1129	17323	17160	5.99e-46	189	N/A
AL6G40190	scaffold_2_RagTag	90.411	146	10	2	985	1129	8551401	8551259	5.99e-46	189	N/A
AL6G40190	scaffold_2_RagTag	89.933	149	11	2	982	1129	8784997	8785142	5.99e-46	189	N/A
AL6G40190	scaffold_2_RagTag	79.070	301	42	16	837	1127	17130	16841	2.15e-45	187	N/A
AL6G40190	scaffold_2_RagTag	79.070	301	42	16	837	1127	19720	19431	2.15e-45	187	N/A
AL6G40190	scaffold_2_RagTag	78.738	301	43	16	837	1127	18425	18136	1.00e-43	182	N/A
AL6G40190	scaffold_2_RagTag	78.738	301	43	16	837	1127	21015	20726	1.00e-43	182	N/A
AL6G40190	scaffold_2_RagTag	91.791	134	6	5	965	1096	22116	21986	1.00e-43	182	N/A
AL6G40190	scaffold_2_RagTag	78.548	303	45	18	837	1129	8551390	8551098	1.00e-43	182	N/A
AL6G40190	scaffold_2_RagTag	78.548	303	45	18	837	1129	8785011	8785303	1.00e-43	182	N/A
AL6G40190	scaffold_2_RagTag	86.747	166	17	3	965	1129	21865	21704	3.60e-43	180	N/A
AL6G40190	scaffold_2_RagTag	78.287	327	36	17	835	1129	16847	16524	1.30e-42	178	N/A
AL6G40190	scaffold_2_RagTag	78.287	327	36	17	835	1129	18142	17819	1.30e-42	178	N/A
AL6G40190	scaffold_2_RagTag	78.287	327	36	17	835	1129	19437	19114	1.30e-42	178	N/A
AL6G40190	scaffold_2_RagTag	78.287	327	36	18	835	1129	20732	20409	1.30e-42	178	N/A
AL6G40190	scaffold_2_RagTag	86.145	166	17	3	964	1127	22182	22021	1.68e-41	174	N/A
AL6G40190	scaffold_2_RagTag	78.221	326	32	23	837	1129	22086	21767	6.03e-41	172	N/A
AL6G40190	scaffold_2_RagTag	89.231	130	11	3	837	964	16969	16841	4.69e-37	159	N/A
AL6G40190	scaffold_2_RagTag	89.231	130	11	3	837	964	18264	18136	4.69e-37	159	N/A
AL6G40190	scaffold_2_RagTag	89.231	130	11	3	837	964	19559	19431	4.69e-37	159	N/A
AL6G40190	scaffold_2_RagTag	89.231	130	11	3	837	964	20854	20726	4.69e-37	159	N/A
AL6G40190	scaffold_2_RagTag	77.574	272	37	15	837	1092	8551103	8550840	4.73e-32	143	N/A
AL6G40190	scaffold_2_RagTag	77.857	280	26	21	835	1080	16784	16507	1.70e-31	141	N/A
AL6G40190	scaffold_2_RagTag	77.857	280	26	21	835	1080	18079	17802	1.70e-31	141	N/A
AL6G40190	scaffold_2_RagTag	77.857	280	26	21	835	1080	19374	19097	1.70e-31	141	N/A
AL6G40190	scaffold_2_RagTag	90.179	112	6	3	982	1089	8785448	8785558	1.70e-31	141	N/A
AL6G40190	scaffold_2_RagTag	85.606	132	17	2	837	966	18327	18196	2.20e-30	137	N/A
AL6G40190	scaffold_2_RagTag	85.606	132	17	2	837	966	20917	20786	2.20e-30	137	N/A
AL6G40190	scaffold_2_RagTag	77.419	279	29	19	835	1080	20669	20392	7.91e-30	135	N/A
AL6G40190	scaffold_2_RagTag	95.238	84	4	0	2486	2569	13285	13202	2.84e-29	134	N/A
AL6G40190	scaffold_2_RagTag	76.325	283	46	17	857	1129	8551205	8550934	1.02e-28	132	N/A
AL6G40190	scaffold_2_RagTag	76.895	277	33	19	835	1080	21963	21687	1.32e-27	128	N/A
AL6G40190	scaffold_2_RagTag	76.562	256	44	12	881	1129	15853	15607	4.76e-27	126	N/A
AL6G40190	scaffold_2_RagTag	83.217	143	18	4	837	973	8550939	8550797	4.76e-27	126	N/A
AL6G40190	scaffold_2_RagTag	75.972	283	47	17	857	1129	8785196	8785467	4.76e-27	126	N/A
AL6G40190	scaffold_2_RagTag	90.000	100	6	2	837	932	8785462	8785561	4.76e-27	126	N/A
AL6G40190	scaffold_2_RagTag	76.265	257	43	15	881	1129	18603	18357	2.21e-25	121	N/A
AL6G40190	scaffold_2_RagTag	76.265	257	43	15	881	1129	19898	19652	2.21e-25	121	N/A
AL6G40190	scaffold_2_RagTag	76.265	257	43	15	881	1129	21193	20947	2.21e-25	121	N/A
AL6G40190	scaffold_2_RagTag	87.736	106	8	4	962	1063	8551298	8551194	7.97e-25	119	N/A
AL6G40190	scaffold_2_RagTag	87.736	106	8	4	962	1063	8785103	8785207	7.97e-25	119	N/A
AL6G40190	scaffold_2_RagTag	75.875	257	44	15	881	1129	17308	17062	1.03e-23	115	N/A
AL6G40190	scaffold_2_RagTag	87.129	101	12	1	964	1063	17260	17160	3.71e-23	113	N/A
AL6G40190	scaffold_2_RagTag	87.129	101	12	1	964	1063	18555	18455	3.71e-23	113	N/A
AL6G40190	scaffold_2_RagTag	87.129	101	12	1	964	1063	19850	19750	3.71e-23	113	N/A
AL6G40190	scaffold_2_RagTag	87.129	101	12	1	964	1063	21145	21045	3.71e-23	113	N/A
AL6G40190	scaffold_2_RagTag	98.361	61	1	0	2691	2751	2743864	2743924	1.72e-21	108	N/A
AL6G40190	scaffold_2_RagTag	88.889	81	8	1	1572	1651	14700	14620	1.04e-18	99.0	N/A
AL6G40190	scaffold_4_RagTag	92.707	617	16	12	827	1414	7436999	7437615	0.0	863	N/A
AL6G40190	scaffold_4_RagTag	95.247	526	14	3	2391	2911	7437788	7438307	0.0	822	N/A
AL6G40190	scaffold_4_RagTag	96.667	240	5	2	827	1063	7436741	7436980	3.29e-108	396	N/A
AL6G40190	scaffold_4_RagTag	87.919	298	25	8	837	1129	7436589	7436880	1.56e-91	340	N/A
AL6G40190	scaffold_4_RagTag	86.940	268	23	9	865	1127	7436876	7437136	1.60e-76	291	N/A
AL6G40190	scaffold_4_RagTag	97.590	166	3	1	2016	2181	7437616	7437780	2.67e-74	283	N/A
AL6G40190	scaffold_4_RagTag	81.902	326	22	15	837	1129	7436401	7436722	1.63e-61	241	N/A
AL6G40190	scaffold_4_RagTag	80.186	323	30	18	837	1129	7436339	7436657	1.28e-52	211	N/A
AL6G40190	scaffold_4_RagTag	89.881	168	10	5	964	1129	7436306	7436468	4.59e-52	209	N/A
AL6G40190	scaffold_4_RagTag	89.157	166	12	4	964	1127	7436368	7436529	7.69e-50	202	N/A
AL6G40190	scaffold_4_RagTag	88.166	169	15	3	962	1129	7436242	7436406	3.58e-48	196	N/A
AL6G40190	scaffold_4_RagTag	78.548	303	45	18	837	1129	7436526	7436818	1.00e-43	182	N/A
AL6G40190	scaffold_4_RagTag	90.299	134	11	2	835	966	7436273	7436406	1.68e-41	174	N/A
AL6G40190	scaffold_4_RagTag	77.444	266	38	15	837	1089	7437071	7437327	6.11e-31	139	N/A
AL6G40190	scaffold_4_RagTag	76.596	282	43	17	857	1129	7436969	7437236	2.84e-29	134	N/A
AL6G40190	scaffold_4_RagTag	91.000	100	5	2	837	932	7437231	7437330	1.02e-28	132	N/A
AL6G40190	scaffold_4_RagTag	87.736	106	8	4	962	1063	7436618	7436722	7.97e-25	119	N/A
AL6G40190	scaffold_8_RagTag	91.163	215	13	4	916	1129	4341042	4340833	2.06e-75	287	N/A
AL6G40190	scaffold_8_RagTag	92.357	157	9	3	835	989	4340965	4340810	2.12e-55	220	N/A
AL6G40190	scaffold_8_RagTag	90.196	102	8	2	964	1063	4340934	4340833	1.02e-28	132	N/A
AL6G40190	scaffold_3_RagTag	84.091	308	38	9	827	1128	20130697	20130999	2.06e-75	287	N/A
AL6G40190	scaffold_3_RagTag	90.116	172	10	6	835	1001	20130867	20131036	2.75e-54	217	N/A
AL6G40190	scaffold_3_RagTag	79.545	308	29	19	853	1129	20132439	20132743	5.99e-46	189	N/A
AL6G40190	scaffold_3_RagTag	90.511	137	9	4	826	959	20132404	20132269	1.30e-42	178	N/A
AL6G40190	scaffold_3_RagTag	92.063	126	5	4	837	959	20131614	20131737	6.03e-41	172	N/A
AL6G40190	scaffold_3_RagTag	84.971	173	21	3	950	1121	20132438	20132270	2.17e-40	171	N/A
AL6G40190	scaffold_3_RagTag	80.976	205	26	7	1242	1439	20133147	20133345	2.82e-34	150	N/A
AL6G40190	scaffold_3_RagTag	89.076	119	9	2	1012	1129	20132439	20132554	1.31e-32	145	N/A
AL6G40190	scaffold_3_RagTag	84.559	136	16	5	835	966	20132609	20132743	3.68e-28	130	N/A
AL6G40190	scaffold_3_RagTag	90.909	88	5	3	916	1001	20131867	20131953	1.03e-23	115	N/A
AL6G40190	scaffold_6_RagTag	87.302	252	25	5	881	1129	14890779	14890532	9.60e-74	281	N/A
AL6G40190	scaffold_6_RagTag	86.905	252	26	5	881	1129	14888769	14888522	4.47e-72	276	N/A
AL6G40190	scaffold_6_RagTag	88.690	168	14	3	963	1129	14890954	14890791	2.77e-49	200	N/A
AL6G40190	scaffold_6_RagTag	87.879	132	14	2	837	966	14888653	14888522	2.18e-35	154	N/A
AL6G40190	scaffold_6_RagTag	88.710	124	12	2	964	1085	14890633	14890510	2.82e-34	150	N/A
AL6G40190	scaffold_6_RagTag	86.538	104	10	4	962	1063	14890892	14890791	1.33e-22	111	N/A
# BLAST processed 10 queries
