# BLASTN 2.12.0+
# Query: AL2G35840
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/WS1_v2_s.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 4 hits found
AL2G35840	scaffold_2_RagTag	99.821	560	0	1	1	559	20561017	20561576	0.0	1027	N/A
AL2G35840	scaffold_8_RagTag	80.726	358	61	6	59	416	3349223	3349572	9.60e-72	272	N/A
AL2G35840	scaffold_8_RagTag	80.556	360	54	10	56	411	3362413	3362760	5.78e-69	263	N/A
AL2G35840	scaffold_8_RagTag	88.406	207	22	2	206	411	3360784	3360989	1.62e-64	248	N/A
# BLAST processed 1 queries
