# BLASTN 2.12.0+
# Query: AL2G34810
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN006_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL2G34810	scaffold_2_RagTag	100.000	1121	0	0	1	1121	21170325	21171445	0.0	2071	N/A
# BLASTN 2.12.0+
# Query: AL3G50380
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN006_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 11 hits found
AL3G50380	scaffold_3_RagTag	99.659	586	2	0	1	586	24373716	24374301	0.0	1072	N/A
AL3G50380	scaffold_3_RagTag	99.747	395	0	1	928	1321	24378505	24378899	0.0	723	N/A
AL3G50380	scaffold_3_RagTag	100.000	387	0	0	548	934	24374170	24374556	0.0	715	N/A
AL3G50380	scaffold_3_RagTag	85.387	568	60	10	548	1105	14159366	14158812	2.68e-160	568	N/A
AL3G50380	scaffold_3_RagTag	90.769	65	6	0	754	818	14166612	14166548	9.15e-16	87.9	N/A
AL3G50380	scaffold_3_RagTag	97.436	39	1	0	641	679	24374170	24374208	1.19e-09	67.6	N/A
AL3G50380	scaffold_3_RagTag	97.436	39	1	0	455	493	24374263	24374301	1.19e-09	67.6	N/A
AL3G50380	scaffold_5_RagTag	88.283	734	57	14	515	1233	17819713	17820432	0.0	852	N/A
AL3G50380	scaffold_5_RagTag	88.936	470	43	3	157	617	17819394	17819863	2.07e-161	571	N/A
AL3G50380	scaffold_5_RagTag	88.428	458	51	2	38	494	17818921	17819377	2.70e-155	551	N/A
AL3G50380	scaffold_5_RagTag	89.552	134	8	3	455	582	17819746	17819879	4.11e-39	165	N/A
# BLASTN 2.12.0+
# Query: AL496U10010
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN006_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 12 hits found
AL496U10010	scaffold_6_RagTag	96.931	1108	29	3	48	1151	23378922	23380028	0.0	1853	N/A
AL496U10010	scaffold_6_RagTag	96.057	1116	36	6	36	1151	23393235	23394342	0.0	1810	N/A
AL496U10010	scaffold_6_RagTag	94.974	1154	45	8	1	1151	18554520	18553377	0.0	1797	N/A
AL496U10010	scaffold_6_RagTag	94.887	1154	47	7	1	1151	18577773	18576629	0.0	1794	N/A
AL496U10010	scaffold_6_RagTag	95.617	1118	37	8	36	1151	23407506	23408613	0.0	1783	N/A
AL496U10010	scaffold_6_RagTag	94.705	1152	52	4	1	1151	18533539	18532396	0.0	1781	N/A
AL496U10010	scaffold_6_RagTag	95.594	1044	39	2	108	1151	18599228	18598192	0.0	1666	N/A
AL496U10010	scaffold_6_RagTag	93.678	1044	40	3	108	1151	18606042	18605025	0.0	1539	N/A
AL496U10010	scaffold_6_RagTag	90.000	60	0	1	1092	1151	18538661	18538608	2.23e-11	73.1	N/A
AL496U10010	scaffold_6_RagTag	90.000	60	0	1	1092	1151	18543352	18543299	2.23e-11	73.1	N/A
AL496U10010	scaffold_6_RagTag	90.000	60	0	1	1092	1151	18548043	18547990	2.23e-11	73.1	N/A
AL496U10010	scaffold_6_RagTag	100.000	31	0	0	1121	1151	18603755	18603725	6.23e-07	58.4	N/A
# BLASTN 2.12.0+
# Query: AL496U10020
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN006_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 8 hits found
AL496U10020	scaffold_6_RagTag	97.776	1034	12	5	1	1023	23378898	23379931	0.0	1772	N/A
AL496U10020	scaffold_6_RagTag	97.580	1033	14	3	1	1023	23407485	23408516	0.0	1759	N/A
AL496U10020	scaffold_6_RagTag	97.483	1033	15	3	1	1023	23393214	23394245	0.0	1753	N/A
AL496U10020	scaffold_6_RagTag	95.144	1009	35	5	25	1023	18554472	18553468	0.0	1580	N/A
AL496U10020	scaffold_6_RagTag	95.144	1009	36	4	25	1023	18577725	18576720	0.0	1580	N/A
AL496U10020	scaffold_6_RagTag	94.648	1009	40	5	25	1023	18533491	18532487	0.0	1552	N/A
AL496U10020	scaffold_6_RagTag	96.533	923	32	0	101	1023	18599205	18598283	0.0	1528	N/A
AL496U10020	scaffold_6_RagTag	94.366	923	33	1	101	1023	18606019	18605116	0.0	1399	N/A
# BLASTN 2.12.0+
# Query: AL5G18790
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN006_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 80 hits found
AL5G18790	scaffold_1_RagTag	98.611	2232	9	1	361	2570	24662973	24660742	0.0	3930	N/A
AL5G18790	scaffold_1_RagTag	99.070	645	6	0	360	1004	16796270	16796914	0.0	1158	N/A
AL5G18790	scaffold_1_RagTag	99.068	644	6	0	361	1004	24660929	24660286	0.0	1157	N/A
AL5G18790	scaffold_1_RagTag	85.746	449	26	19	531	971	7726973	7726555	1.20e-121	440	N/A
AL5G18790	scaffold_1_RagTag	100.000	188	0	0	2383	2570	16796271	16796458	7.47e-94	348	N/A
AL5G18790	scaffold_1_RagTag	100.000	188	0	0	2383	2570	24662973	24662786	7.47e-94	348	N/A
AL5G18790	scaffold_1_RagTag	80.184	434	45	29	1420	1825	29292586	29293006	1.65e-75	287	N/A
AL5G18790	scaffold_1_RagTag	80.447	179	16	13	563	736	29287453	29287617	6.37e-25	119	N/A
AL5G18790	scaffold_1_RagTag	80.226	177	18	11	564	736	29293562	29293725	2.29e-24	117	N/A
AL5G18790	scaffold_1_RagTag	80.337	178	16	13	564	736	29954530	29954693	2.29e-24	117	N/A
AL5G18790	scaffold_5_RagTag	98.470	1503	15	5	360	1855	16199243	16200744	0.0	2641	N/A
AL5G18790	scaffold_5_RagTag	99.601	1002	4	0	1	1002	3811829	3810828	0.0	1829	N/A
AL5G18790	scaffold_5_RagTag	98.913	644	7	0	361	1004	16201323	16201966	0.0	1151	N/A
AL5G18790	scaffold_5_RagTag	81.121	1017	74	65	942	1858	15159129	15158131	0.0	706	N/A
AL5G18790	scaffold_5_RagTag	93.169	366	20	3	1	363	3810397	3810034	1.92e-149	532	N/A
AL5G18790	scaffold_5_RagTag	88.921	343	30	6	1805	2146	18319749	18320084	2.02e-114	416	N/A
AL5G18790	scaffold_5_RagTag	97.034	236	3	4	2337	2570	16201277	16201510	9.46e-108	394	N/A
AL5G18790	scaffold_5_RagTag	98.936	188	2	0	2383	2570	3811469	3811282	1.62e-90	337	N/A
AL5G18790	scaffold_5_RagTag	98.936	188	2	0	2383	2570	16199244	16199431	1.62e-90	337	N/A
AL5G18790	scaffold_5_RagTag	87.879	132	5	8	731	859	15177199	15177322	1.05e-32	145	N/A
AL5G18790	scaffold_5_RagTag	88.983	118	8	3	496	610	13900602	13900487	1.36e-31	141	N/A
AL5G18790	scaffold_5_RagTag	95.062	81	4	0	1396	1476	18319649	18319729	1.06e-27	128	N/A
AL5G18790	scaffold_5_RagTag	80.447	179	16	13	563	736	13653555	13653719	6.37e-25	119	N/A
AL5G18790	scaffold_5_RagTag	86.667	75	5	5	2383	2456	2372828	2372758	1.08e-12	78.7	N/A
AL5G18790	scaffold_5_RagTag	86.667	75	5	5	361	434	2372828	2372758	1.08e-12	78.7	N/A
AL5G18790	scaffold_5_RagTag	100.000	40	0	0	1153	1192	18319521	18319560	1.40e-11	75.0	N/A
AL5G18790	scaffold_7_RagTag	99.068	644	6	0	361	1004	12622901	12622258	0.0	1157	N/A
AL5G18790	scaffold_7_RagTag	92.535	777	46	8	1416	2190	13981885	13982651	0.0	1103	N/A
AL5G18790	scaffold_7_RagTag	98.319	476	4	3	531	1004	26029604	26029131	0.0	832	N/A
AL5G18790	scaffold_7_RagTag	90.891	516	38	9	1828	2340	26617064	26616555	0.0	684	N/A
AL5G18790	scaffold_7_RagTag	90.891	516	38	9	1828	2340	26785490	26784981	0.0	684	N/A
AL5G18790	scaffold_7_RagTag	78.840	983	92	64	555	1441	13980912	13981874	1.14e-156	556	N/A
AL5G18790	scaffold_7_RagTag	85.849	424	20	20	555	971	13983062	13983452	7.26e-114	414	N/A
AL5G18790	scaffold_7_RagTag	100.000	188	0	0	2383	2570	12622901	12622714	7.47e-94	348	N/A
AL5G18790	scaffold_7_RagTag	79.331	508	47	34	944	1398	26617937	26617435	1.64e-80	303	N/A
AL5G18790	scaffold_7_RagTag	79.331	508	47	34	944	1398	26786363	26785861	1.64e-80	303	N/A
AL5G18790	scaffold_7_RagTag	78.936	451	50	37	496	919	22055511	22055079	7.74e-69	265	N/A
AL5G18790	scaffold_7_RagTag	84.337	166	17	6	496	655	26616263	26616101	1.75e-35	154	N/A
AL5G18790	scaffold_7_RagTag	84.337	166	17	6	496	655	26618404	26618242	1.75e-35	154	N/A
AL5G18790	scaffold_7_RagTag	84.337	166	17	6	496	655	26784689	26784527	1.75e-35	154	N/A
AL5G18790	scaffold_7_RagTag	84.337	166	17	6	496	655	26786830	26786668	1.75e-35	154	N/A
AL5G18790	scaffold_7_RagTag	86.364	132	7	8	1399	1521	26617402	26617273	2.28e-29	134	N/A
AL5G18790	scaffold_7_RagTag	86.364	132	7	8	1399	1521	26785828	26785699	2.28e-29	134	N/A
AL5G18790	scaffold_7_RagTag	89.157	83	2	3	1146	1222	23178095	23178014	2.99e-18	97.1	N/A
AL5G18790	scaffold_7_RagTag	89.157	83	2	3	1146	1222	23250517	23250436	2.99e-18	97.1	N/A
AL5G18790	scaffold_7_RagTag	89.157	83	2	3	1146	1222	23322927	23322846	2.99e-18	97.1	N/A
AL5G18790	scaffold_7_RagTag	89.157	83	2	3	1146	1222	23338301	23338382	2.99e-18	97.1	N/A
AL5G18790	scaffold_7_RagTag	92.424	66	5	0	980	1045	23178219	23178154	1.07e-17	95.3	N/A
AL5G18790	scaffold_7_RagTag	92.424	66	5	0	980	1045	23250641	23250576	1.07e-17	95.3	N/A
AL5G18790	scaffold_7_RagTag	92.424	66	5	0	980	1045	23323051	23322986	1.07e-17	95.3	N/A
AL5G18790	scaffold_7_RagTag	95.000	60	3	0	980	1039	23338177	23338236	1.07e-17	95.3	N/A
AL5G18790	scaffold_7_RagTag	92.453	53	4	0	2518	2570	26616263	26616211	3.89e-12	76.8	N/A
AL5G18790	scaffold_7_RagTag	92.453	53	4	0	2518	2570	26618404	26618352	3.89e-12	76.8	N/A
AL5G18790	scaffold_7_RagTag	92.453	53	4	0	2518	2570	26784689	26784637	3.89e-12	76.8	N/A
AL5G18790	scaffold_7_RagTag	92.453	53	4	0	2518	2570	26786830	26786778	3.89e-12	76.8	N/A
AL5G18790	scaffold_2_RagTag	92.245	490	33	5	1828	2316	5344434	5344919	0.0	689	N/A
AL5G18790	scaffold_2_RagTag	77.761	670	52	49	942	1521	5343563	5344225	4.53e-86	322	N/A
AL5G18790	scaffold_2_RagTag	83.200	250	23	16	496	736	5342913	5343152	1.02e-52	211	N/A
AL5G18790	scaffold_2_RagTag	82.540	252	23	17	496	736	5345235	5345476	6.15e-50	202	N/A
AL5G18790	scaffold_2_RagTag	92.453	53	4	0	2518	2570	5342913	5342965	3.89e-12	76.8	N/A
AL5G18790	scaffold_2_RagTag	92.453	53	4	0	2518	2570	5345235	5345287	3.89e-12	76.8	N/A
AL5G18790	scaffold_6_RagTag	90.554	487	22	14	531	1006	10606859	10606386	1.11e-176	623	N/A
AL5G18790	scaffold_6_RagTag	79.545	220	20	18	531	742	11054849	11054647	2.28e-29	134	N/A
AL5G18790	scaffold_6_RagTag	80.226	177	18	11	564	736	13222553	13222716	2.29e-24	117	N/A
AL5G18790	scaffold_6_RagTag	79.781	183	20	11	564	742	13223622	13223453	2.29e-24	117	N/A
AL5G18790	scaffold_6_RagTag	97.778	45	1	0	564	608	13223109	13223153	1.08e-12	78.7	N/A
AL5G18790	scaffold_3_RagTag	92.211	398	24	6	1805	2201	2137698	2137307	1.14e-156	556	N/A
AL5G18790	scaffold_3_RagTag	90.138	436	30	10	1807	2237	23684836	23685263	4.10e-156	555	N/A
AL5G18790	scaffold_3_RagTag	83.246	382	39	21	496	861	15915507	15915135	9.73e-88	327	N/A
AL5G18790	scaffold_3_RagTag	74.427	567	93	48	466	1004	15630143	15630685	2.86e-48	196	N/A
AL5G18790	scaffold_3_RagTag	94.545	55	1	2	2335	2387	22310355	22310301	2.33e-14	84.2	N/A
AL5G18790	scaffold_4_RagTag	91.419	303	15	8	361	655	693517	693816	4.37e-111	405	N/A
AL5G18790	scaffold_4_RagTag	84.346	428	40	18	1416	1831	12536966	12536554	9.46e-108	394	N/A
AL5G18790	scaffold_4_RagTag	98.936	188	2	0	2383	2570	693517	693704	1.62e-90	337	N/A
AL5G18790	scaffold_4_RagTag	78.218	404	55	23	496	894	6779577	6779202	1.02e-57	228	N/A
AL5G18790	scaffold_4_RagTag	74.430	395	62	31	496	870	22485477	22485852	2.28e-29	134	N/A
AL5G18790	scaffold_4_RagTag	79.781	183	20	11	564	742	13639381	13639212	2.29e-24	117	N/A
AL5G18790	scaffold_4_RagTag	92.453	53	4	0	2518	2570	6779577	6779525	3.89e-12	76.8	N/A
AL5G18790	scaffold_8_RagTag	92.727	110	4	4	760	868	5756558	5756452	4.86e-36	156	N/A
AL5G18790	scaffold_8_RagTag	79.545	220	20	18	531	742	463795	463593	2.28e-29	134	N/A
# BLASTN 2.12.0+
# Query: AL5G18800
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN006_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 3 hits found
AL5G18800	scaffold_5_RagTag	99.729	1105	2	1	1	1105	3810397	3809294	0.0	2023	N/A
AL5G18800	scaffold_5_RagTag	92.896	366	21	3	1	364	3811829	3811467	3.79e-148	527	N/A
AL5G18800	scaffold_3_RagTag	92.500	40	3	0	511	550	14159330	14159291	5.98e-07	58.4	N/A
# BLASTN 2.12.0+
# Query: AL5G32600
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN006_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL5G32600	scaffold_5_RagTag	99.827	1157	2	0	1	1157	17197033	17198189	0.0	2126	N/A
# BLASTN 2.12.0+
# Query: AL5G34240
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN006_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 10 hits found
AL5G34240	scaffold_5_RagTag	99.390	1639	3	2	1	1632	17818868	17820506	0.0	2964	N/A
AL5G34240	scaffold_5_RagTag	91.279	344	30	0	521	864	17819034	17819377	9.64e-131	470	N/A
AL5G34240	scaffold_5_RagTag	91.592	333	28	0	167	499	17819388	17819720	5.80e-128	460	N/A
AL5G34240	scaffold_5_RagTag	88.806	134	12	1	825	955	17819746	17819879	6.59e-38	161	N/A
AL5G34240	scaffold_5_RagTag	90.517	116	8	1	891	1006	17819716	17819828	1.43e-34	150	N/A
AL5G34240	scaffold_5_RagTag	91.549	71	3	1	936	1006	17819713	17819780	6.78e-18	95.3	N/A
AL5G34240	scaffold_3_RagTag	85.689	573	56	10	873	1435	14159366	14158810	4.27e-164	580	N/A
AL5G34240	scaffold_3_RagTag	90.069	433	40	2	527	959	24373872	24374301	2.00e-157	558	N/A
AL5G34240	scaffold_3_RagTag	87.939	456	53	2	56	510	24373755	24374209	9.37e-151	536	N/A
AL5G34240	scaffold_3_RagTag	90.256	390	32	3	873	1262	24374170	24374553	2.64e-141	505	N/A
# BLASTN 2.12.0+
# Query: AL6G41670
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN006_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 110 hits found
AL6G41670	scaffold_6_RagTag	99.122	683	5	1	2	683	18554518	18553836	0.0	1227	N/A
AL6G41670	scaffold_6_RagTag	98.246	684	10	2	2	683	18577771	18577088	0.0	1195	N/A
AL6G41670	scaffold_6_RagTag	98.243	683	11	1	2	683	18533537	18532855	0.0	1194	N/A
AL6G41670	scaffold_6_RagTag	96.262	642	18	5	48	683	23378922	23379563	0.0	1048	N/A
AL6G41670	scaffold_6_RagTag	98.616	578	7	1	107	683	18599228	18598651	0.0	1022	N/A
AL6G41670	scaffold_6_RagTag	98.270	578	9	1	107	683	18606042	18605465	0.0	1011	N/A
AL6G41670	scaffold_6_RagTag	94.801	654	19	6	35	683	23393234	23393877	0.0	1005	N/A
AL6G41670	scaffold_6_RagTag	94.801	654	19	6	35	683	23407505	23408148	0.0	1005	N/A
AL6G41670	scaffold_6_RagTag	100.000	110	0	0	681	790	18535802	18535693	5.13e-51	204	N/A
AL6G41670	scaffold_6_RagTag	100.000	110	0	0	681	790	18540494	18540385	5.13e-51	204	N/A
AL6G41670	scaffold_6_RagTag	100.000	110	0	0	681	790	18549878	18549769	5.13e-51	204	N/A
AL6G41670	scaffold_6_RagTag	100.000	110	0	0	681	790	18570458	18570349	5.13e-51	204	N/A
AL6G41670	scaffold_6_RagTag	100.000	110	0	0	681	790	18592020	18591911	5.13e-51	204	N/A
AL6G41670	scaffold_6_RagTag	100.000	110	0	0	681	790	18602542	18602433	5.13e-51	204	N/A
AL6G41670	scaffold_6_RagTag	99.091	110	1	0	681	790	18545185	18545076	2.39e-49	198	N/A
AL6G41670	scaffold_6_RagTag	94.595	111	5	1	681	790	20229580	20229470	5.21e-41	171	N/A
AL6G41670	scaffold_6_RagTag	94.444	108	4	2	685	790	12780755	12780648	2.42e-39	165	N/A
AL6G41670	scaffold_6_RagTag	93.578	109	5	2	682	788	12771005	12770897	3.13e-38	161	N/A
AL6G41670	scaffold_6_RagTag	91.071	112	8	2	681	790	17266148	17266259	6.78e-35	150	N/A
AL6G41670	scaffold_6_RagTag	90.826	109	8	2	684	790	20526012	20526120	3.16e-33	145	N/A
AL6G41670	scaffold_6_RagTag	92.857	98	5	2	681	776	10124157	10124060	4.08e-32	141	N/A
AL6G41670	scaffold_6_RagTag	90.741	108	7	3	681	785	12780998	12780891	4.08e-32	141	N/A
AL6G41670	scaffold_6_RagTag	91.346	104	6	3	684	785	12352832	12352730	1.47e-31	139	N/A
AL6G41670	scaffold_6_RagTag	88.596	114	9	4	681	790	12771243	12771130	1.90e-30	135	N/A
AL6G41670	scaffold_6_RagTag	89.720	107	8	3	682	785	7720357	7720463	6.83e-30	134	N/A
AL6G41670	scaffold_6_RagTag	89.720	107	8	3	682	785	12010503	12010609	6.83e-30	134	N/A
AL6G41670	scaffold_6_RagTag	89.720	107	8	3	682	785	18505441	18505335	6.83e-30	134	N/A
AL6G41670	scaffold_6_RagTag	90.099	101	7	3	684	781	12030303	12030403	3.18e-28	128	N/A
AL6G41670	scaffold_6_RagTag	87.963	108	10	3	681	785	12009068	12008961	4.11e-27	124	N/A
AL6G41670	scaffold_6_RagTag	89.796	98	7	3	682	776	12222153	12222250	1.48e-26	122	N/A
AL6G41670	scaffold_1_RagTag	97.297	111	2	1	681	790	24087438	24087548	5.17e-46	187	N/A
AL6G41670	scaffold_1_RagTag	92.727	110	7	1	681	790	27973425	27973533	4.05e-37	158	N/A
AL6G41670	scaffold_1_RagTag	94.898	98	3	2	681	776	24615816	24615913	1.89e-35	152	N/A
AL6G41670	scaffold_1_RagTag	91.818	110	6	3	684	790	24437209	24437100	6.78e-35	150	N/A
AL6G41670	scaffold_1_RagTag	90.826	109	8	2	684	790	17418823	17418715	3.16e-33	145	N/A
AL6G41670	scaffold_1_RagTag	91.589	107	6	3	682	785	28752121	28752227	3.16e-33	145	N/A
AL6G41670	scaffold_1_RagTag	90.385	104	7	3	690	790	14648876	14648773	6.83e-30	134	N/A
AL6G41670	scaffold_1_RagTag	89.720	107	8	3	682	785	25766619	25766725	6.83e-30	134	N/A
AL6G41670	scaffold_1_RagTag	88.785	107	9	3	682	785	1790127	1790021	3.18e-28	128	N/A
AL6G41670	scaffold_1_RagTag	88.785	107	9	3	682	785	23718002	23717896	3.18e-28	128	N/A
AL6G41670	scaffold_1_RagTag	86.916	107	10	4	682	785	30020799	30020694	6.88e-25	117	N/A
AL6G41670	scaffold_1_RagTag	88.506	87	7	3	682	765	23799702	23799616	1.93e-20	102	N/A
AL6G41670	scaffold_1_RagTag	90.000	70	5	2	718	785	24375165	24375096	1.50e-16	89.8	N/A
AL6G41670	scaffold_5_RagTag	96.396	111	3	1	681	790	4201826	4201716	2.41e-44	182	N/A
AL6G41670	scaffold_5_RagTag	92.920	113	3	5	681	790	10839571	10839461	1.13e-37	159	N/A
AL6G41670	scaffold_5_RagTag	92.035	113	6	3	681	790	4028970	4028858	1.46e-36	156	N/A
AL6G41670	scaffold_5_RagTag	91.964	112	7	2	681	790	5329600	5329711	1.46e-36	156	N/A
AL6G41670	scaffold_5_RagTag	90.741	108	7	3	681	785	7110502	7110609	4.08e-32	141	N/A
AL6G41670	scaffold_5_RagTag	88.393	112	10	3	682	790	11302033	11302144	2.46e-29	132	N/A
AL6G41670	scaffold_5_RagTag	87.879	99	9	3	690	785	5122429	5122331	8.90e-24	113	N/A
AL6G41670	scaffold_5_RagTag	90.541	74	7	0	717	790	10498427	10498354	2.49e-19	99.0	N/A
AL6G41670	scaffold_4_RagTag	95.495	111	4	1	681	790	19165807	19165697	1.12e-42	176	N/A
AL6G41670	scaffold_4_RagTag	93.137	102	5	2	690	789	14768443	14768544	2.44e-34	148	N/A
AL6G41670	scaffold_4_RagTag	91.667	108	6	3	681	785	5565072	5564965	8.78e-34	147	N/A
AL6G41670	scaffold_4_RagTag	91.837	98	6	2	681	776	5564835	5564738	1.90e-30	135	N/A
AL6G41670	scaffold_4_RagTag	88.679	106	9	3	682	785	11413488	11413592	1.14e-27	126	N/A
AL6G41670	scaffold_4_RagTag	88.889	99	6	4	681	776	10220701	10220797	6.88e-25	117	N/A
AL6G41670	scaffold_4_RagTag	85.981	107	12	3	682	785	22820354	22820460	3.20e-23	111	N/A
AL6G41670	scaffold_4_RagTag	89.610	77	6	2	711	785	14768228	14768304	8.96e-19	97.1	N/A
AL6G41670	scaffold_4_RagTag	82.727	110	6	4	681	788	1697493	1697395	1.94e-15	86.1	N/A
AL6G41670	scaffold_4_RagTag	89.552	67	6	1	721	786	3841648	3841582	6.98e-15	84.2	N/A
AL6G41670	scaffold_4_RagTag	89.552	67	6	1	721	786	3841826	3841760	6.98e-15	84.2	N/A
AL6G41670	scaffold_3_RagTag	95.455	110	5	0	681	790	13079343	13079452	1.12e-42	176	N/A
AL6G41670	scaffold_3_RagTag	94.495	109	5	1	681	788	21155579	21155687	6.74e-40	167	N/A
AL6G41670	scaffold_3_RagTag	91.589	107	6	3	682	785	6406073	6405967	3.16e-33	145	N/A
AL6G41670	scaffold_3_RagTag	90.654	107	7	3	682	785	15723034	15722928	1.47e-31	139	N/A
AL6G41670	scaffold_3_RagTag	89.720	107	8	3	682	785	15991636	15991530	6.83e-30	134	N/A
AL6G41670	scaffold_3_RagTag	89.720	107	8	3	682	785	21435362	21435468	6.83e-30	134	N/A
AL6G41670	scaffold_3_RagTag	89.720	107	8	3	682	785	26489158	26489264	6.83e-30	134	N/A
AL6G41670	scaffold_3_RagTag	88.393	112	10	3	682	790	20971875	20971986	2.46e-29	132	N/A
AL6G41670	scaffold_3_RagTag	85.849	106	12	3	682	785	2297902	2298006	1.15e-22	110	N/A
AL6G41670	scaffold_7_RagTag	96.226	106	2	2	682	785	27662540	27662645	1.45e-41	172	N/A
AL6G41670	scaffold_7_RagTag	92.857	112	6	2	681	790	24185779	24185890	3.13e-38	161	N/A
AL6G41670	scaffold_7_RagTag	91.964	112	7	2	681	790	11994782	11994893	1.46e-36	156	N/A
AL6G41670	scaffold_7_RagTag	91.964	112	7	2	681	790	21855649	21855538	1.46e-36	156	N/A
AL6G41670	scaffold_7_RagTag	91.892	111	8	1	681	790	12884035	12884145	5.24e-36	154	N/A
AL6G41670	scaffold_7_RagTag	91.667	108	6	3	681	785	22226385	22226278	8.78e-34	147	N/A
AL6G41670	scaffold_7_RagTag	93.814	97	4	1	682	776	21237656	21237560	3.16e-33	145	N/A
AL6G41670	scaffold_7_RagTag	91.589	107	6	3	682	785	24904082	24904188	3.16e-33	145	N/A
AL6G41670	scaffold_7_RagTag	90.741	108	8	2	681	786	24185543	24185650	1.14e-32	143	N/A
AL6G41670	scaffold_7_RagTag	89.720	107	8	3	682	785	22080123	22080229	6.83e-30	134	N/A
AL6G41670	scaffold_7_RagTag	87.850	107	10	3	682	785	14111450	14111556	1.48e-26	122	N/A
AL6G41670	scaffold_7_RagTag	87.255	102	11	2	682	781	21872429	21872530	2.47e-24	115	N/A
AL6G41670	scaffold_7_RagTag	96.610	59	2	0	727	785	17570430	17570372	2.49e-19	99.0	N/A
AL6G41670	scaffold_8_RagTag	94.595	111	5	1	681	790	4361852	4361962	5.21e-41	171	N/A
AL6G41670	scaffold_8_RagTag	93.578	109	5	2	684	790	4728713	4728605	3.13e-38	161	N/A
AL6G41670	scaffold_8_RagTag	93.396	106	5	2	681	785	9660636	9660740	1.46e-36	156	N/A
AL6G41670	scaffold_8_RagTag	92.308	104	5	3	684	785	12279112	12279010	3.16e-33	145	N/A
AL6G41670	scaffold_8_RagTag	90.654	107	7	3	682	785	3765353	3765247	1.47e-31	139	N/A
AL6G41670	scaffold_8_RagTag	89.091	110	11	1	682	790	12320036	12320145	1.90e-30	135	N/A
AL6G41670	scaffold_8_RagTag	89.720	107	8	3	682	785	1181014	1180908	6.83e-30	134	N/A
AL6G41670	scaffold_8_RagTag	88.393	112	10	3	681	790	4436274	4436384	2.46e-29	132	N/A
AL6G41670	scaffold_8_RagTag	88.785	107	9	3	682	785	15553474	15553368	3.18e-28	128	N/A
AL6G41670	scaffold_8_RagTag	87.850	107	9	4	682	785	11229282	11229177	1.48e-26	122	N/A
AL6G41670	scaffold_8_RagTag	87.059	85	9	2	681	764	1919988	1919905	3.22e-18	95.3	N/A
AL6G41670	scaffold_8_RagTag	96.429	56	1	1	717	771	10289530	10289585	4.17e-17	91.6	N/A
AL6G41670	scaffold_2_RagTag	94.545	110	6	0	681	790	4809386	4809277	5.21e-41	171	N/A
AL6G41670	scaffold_2_RagTag	94.393	107	4	2	681	785	6753011	6753117	8.71e-39	163	N/A
AL6G41670	scaffold_2_RagTag	93.636	110	5	2	681	788	13425798	13425689	8.71e-39	163	N/A
AL6G41670	scaffold_2_RagTag	91.667	108	6	3	681	785	16610200	16610093	8.78e-34	147	N/A
AL6G41670	scaffold_2_RagTag	90.179	112	9	2	681	790	12550906	12551017	3.16e-33	145	N/A
AL6G41670	scaffold_2_RagTag	90.741	108	7	3	681	785	14330720	14330827	4.08e-32	141	N/A
AL6G41670	scaffold_2_RagTag	92.857	98	5	2	681	776	16226620	16226523	4.08e-32	141	N/A
AL6G41670	scaffold_2_RagTag	89.720	107	8	3	682	785	4990023	4990129	6.83e-30	134	N/A
AL6G41670	scaffold_2_RagTag	89.091	110	7	4	681	785	16852037	16852146	2.46e-29	132	N/A
AL6G41670	scaffold_2_RagTag	88.889	108	9	3	681	785	16851805	16851912	8.84e-29	130	N/A
AL6G41670	scaffold_2_RagTag	89.216	102	8	3	692	790	5027227	5027126	4.11e-27	124	N/A
AL6G41670	scaffold_2_RagTag	87.850	107	10	3	682	785	4511424	4511318	1.48e-26	122	N/A
AL6G41670	scaffold_2_RagTag	86.735	98	10	3	682	776	12367076	12367173	1.49e-21	106	N/A
AL6G41670	scaffold_2_RagTag	92.063	63	4	1	724	785	4554274	4554212	5.40e-16	87.9	N/A
# BLASTN 2.12.0+
# Query: AL6G41680
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN006_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 110 hits found
AL6G41680	scaffold_6_RagTag	98.829	683	7	1	2	683	18554518	18553836	0.0	1216	N/A
AL6G41680	scaffold_6_RagTag	98.538	684	8	2	2	683	18577771	18577088	0.0	1206	N/A
AL6G41680	scaffold_6_RagTag	98.536	683	9	1	2	683	18533537	18532855	0.0	1205	N/A
AL6G41680	scaffold_6_RagTag	96.573	642	16	5	48	683	23378922	23379563	0.0	1059	N/A
AL6G41680	scaffold_6_RagTag	98.962	578	5	1	107	683	18599228	18598651	0.0	1033	N/A
AL6G41680	scaffold_6_RagTag	98.616	578	7	1	107	683	18606042	18605465	0.0	1022	N/A
AL6G41680	scaffold_6_RagTag	95.107	654	17	6	35	683	23393234	23393877	0.0	1016	N/A
AL6G41680	scaffold_6_RagTag	95.107	654	17	6	35	683	23407505	23408148	0.0	1016	N/A
AL6G41680	scaffold_6_RagTag	100.000	107	0	0	681	787	18535802	18535696	2.38e-49	198	N/A
AL6G41680	scaffold_6_RagTag	100.000	107	0	0	681	787	18540494	18540388	2.38e-49	198	N/A
AL6G41680	scaffold_6_RagTag	100.000	107	0	0	681	787	18549878	18549772	2.38e-49	198	N/A
AL6G41680	scaffold_6_RagTag	100.000	107	0	0	681	787	18570458	18570352	2.38e-49	198	N/A
AL6G41680	scaffold_6_RagTag	100.000	107	0	0	681	787	18592020	18591914	2.38e-49	198	N/A
AL6G41680	scaffold_6_RagTag	100.000	107	0	0	681	787	18602542	18602436	2.38e-49	198	N/A
AL6G41680	scaffold_6_RagTag	99.065	107	1	0	681	787	18545185	18545079	1.11e-47	193	N/A
AL6G41680	scaffold_6_RagTag	94.444	108	5	1	681	787	20229580	20229473	2.41e-39	165	N/A
AL6G41680	scaffold_6_RagTag	94.340	106	4	2	682	785	12771005	12770900	3.12e-38	161	N/A
AL6G41680	scaffold_6_RagTag	95.146	103	3	2	685	785	12780755	12780653	3.12e-38	161	N/A
AL6G41680	scaffold_6_RagTag	91.589	107	7	2	681	785	17266148	17266254	8.74e-34	147	N/A
AL6G41680	scaffold_6_RagTag	92.857	98	5	2	681	776	10124157	10124060	4.07e-32	141	N/A
AL6G41680	scaffold_6_RagTag	90.741	108	7	3	681	785	12780998	12780891	4.07e-32	141	N/A
AL6G41680	scaffold_6_RagTag	91.346	104	7	2	684	785	20526012	20526115	4.07e-32	141	N/A
AL6G41680	scaffold_6_RagTag	91.346	104	6	3	684	785	12352832	12352730	1.46e-31	139	N/A
AL6G41680	scaffold_6_RagTag	89.720	107	8	3	682	785	7720357	7720463	6.81e-30	134	N/A
AL6G41680	scaffold_6_RagTag	89.720	107	8	3	682	785	12010503	12010609	6.81e-30	134	N/A
AL6G41680	scaffold_6_RagTag	89.091	110	8	4	681	786	12771243	12771134	6.81e-30	134	N/A
AL6G41680	scaffold_6_RagTag	89.720	107	8	3	682	785	18505441	18505335	6.81e-30	134	N/A
AL6G41680	scaffold_6_RagTag	90.099	101	7	3	684	781	12030303	12030403	3.17e-28	128	N/A
AL6G41680	scaffold_6_RagTag	87.963	108	10	3	681	785	12009068	12008961	4.10e-27	124	N/A
AL6G41680	scaffold_6_RagTag	89.796	98	7	3	682	776	12222153	12222250	1.47e-26	122	N/A
AL6G41680	scaffold_1_RagTag	97.222	108	2	1	681	787	24087438	24087545	2.40e-44	182	N/A
AL6G41680	scaffold_1_RagTag	94.898	98	3	2	681	776	24615816	24615913	1.88e-35	152	N/A
AL6G41680	scaffold_1_RagTag	92.593	108	5	3	681	787	27973425	27973530	1.88e-35	152	N/A
AL6G41680	scaffold_1_RagTag	91.589	107	6	3	684	787	24437209	24437103	3.14e-33	145	N/A
AL6G41680	scaffold_1_RagTag	91.589	107	6	3	682	785	28752121	28752227	3.14e-33	145	N/A
AL6G41680	scaffold_1_RagTag	91.346	104	7	2	684	785	17418823	17418720	4.07e-32	141	N/A
AL6G41680	scaffold_1_RagTag	89.720	107	8	3	682	785	25766619	25766725	6.81e-30	134	N/A
AL6G41680	scaffold_1_RagTag	91.000	100	6	3	690	786	14648876	14648777	2.45e-29	132	N/A
AL6G41680	scaffold_1_RagTag	88.785	107	9	3	682	785	1790127	1790021	3.17e-28	128	N/A
AL6G41680	scaffold_1_RagTag	88.785	107	9	3	682	785	23718002	23717896	3.17e-28	128	N/A
AL6G41680	scaffold_1_RagTag	86.916	107	10	4	682	785	30020799	30020694	6.85e-25	117	N/A
AL6G41680	scaffold_1_RagTag	88.506	87	7	3	682	765	23799702	23799616	1.92e-20	102	N/A
AL6G41680	scaffold_1_RagTag	90.000	70	5	2	718	785	24375165	24375096	1.49e-16	89.8	N/A
AL6G41680	scaffold_5_RagTag	96.296	108	3	1	681	787	4201826	4201719	1.11e-42	176	N/A
AL6G41680	scaffold_5_RagTag	93.519	108	2	5	681	785	10839571	10839466	1.45e-36	156	N/A
AL6G41680	scaffold_5_RagTag	92.593	108	5	3	681	785	4028970	4028863	1.88e-35	152	N/A
AL6G41680	scaffold_5_RagTag	92.523	107	6	2	681	785	5329600	5329706	1.88e-35	152	N/A
AL6G41680	scaffold_5_RagTag	90.741	108	7	3	681	785	7110502	7110609	4.07e-32	141	N/A
AL6G41680	scaffold_5_RagTag	88.889	108	9	3	682	786	11302033	11302140	8.80e-29	130	N/A
AL6G41680	scaffold_5_RagTag	87.879	99	9	3	690	785	5122429	5122331	8.87e-24	113	N/A
AL6G41680	scaffold_5_RagTag	91.304	69	6	0	717	785	10498427	10498359	3.21e-18	95.3	N/A
AL6G41680	scaffold_3_RagTag	96.226	106	4	0	681	786	13079343	13079448	4.01e-42	174	N/A
AL6G41680	scaffold_3_RagTag	94.444	108	5	1	681	787	21155579	21155686	2.41e-39	165	N/A
AL6G41680	scaffold_3_RagTag	91.589	107	6	3	682	785	6406073	6405967	3.14e-33	145	N/A
AL6G41680	scaffold_3_RagTag	90.654	107	7	3	682	785	15723034	15722928	1.46e-31	139	N/A
AL6G41680	scaffold_3_RagTag	89.720	107	8	3	682	785	15991636	15991530	6.81e-30	134	N/A
AL6G41680	scaffold_3_RagTag	89.720	107	8	3	682	785	21435362	21435468	6.81e-30	134	N/A
AL6G41680	scaffold_3_RagTag	89.720	107	8	3	682	785	26489158	26489264	6.81e-30	134	N/A
AL6G41680	scaffold_3_RagTag	88.889	108	9	3	682	786	20971875	20971982	8.80e-29	130	N/A
AL6G41680	scaffold_3_RagTag	85.849	106	12	3	682	785	2297902	2298006	1.15e-22	110	N/A
AL6G41680	scaffold_7_RagTag	96.226	106	2	2	682	785	27662540	27662645	1.44e-41	172	N/A
AL6G41680	scaffold_7_RagTag	93.458	107	5	2	681	785	24185779	24185885	4.04e-37	158	N/A
AL6G41680	scaffold_7_RagTag	92.523	107	6	2	681	785	11994782	11994888	1.88e-35	152	N/A
AL6G41680	scaffold_7_RagTag	92.523	107	6	2	681	785	21855649	21855543	1.88e-35	152	N/A
AL6G41680	scaffold_7_RagTag	91.667	108	8	1	681	787	12884035	12884142	2.43e-34	148	N/A
AL6G41680	scaffold_7_RagTag	91.667	108	6	3	681	785	22226385	22226278	8.74e-34	147	N/A
AL6G41680	scaffold_7_RagTag	93.814	97	4	1	682	776	21237656	21237560	3.14e-33	145	N/A
AL6G41680	scaffold_7_RagTag	91.589	107	6	3	682	785	24904082	24904188	3.14e-33	145	N/A
AL6G41680	scaffold_7_RagTag	90.741	108	8	2	681	786	24185543	24185650	1.13e-32	143	N/A
AL6G41680	scaffold_7_RagTag	89.720	107	8	3	682	785	22080123	22080229	6.81e-30	134	N/A
AL6G41680	scaffold_7_RagTag	87.850	107	10	3	682	785	14111450	14111556	1.47e-26	122	N/A
AL6G41680	scaffold_7_RagTag	87.255	102	11	2	682	781	21872429	21872530	2.47e-24	115	N/A
AL6G41680	scaffold_7_RagTag	96.610	59	2	0	727	785	17570430	17570372	2.48e-19	99.0	N/A
AL6G41680	scaffold_4_RagTag	95.370	108	4	1	681	787	19165807	19165700	5.19e-41	171	N/A
AL6G41680	scaffold_4_RagTag	91.667	108	6	3	681	785	5565072	5564965	8.74e-34	147	N/A
AL6G41680	scaffold_4_RagTag	93.878	98	4	2	690	785	14768443	14768540	8.74e-34	147	N/A
AL6G41680	scaffold_4_RagTag	91.837	98	6	2	681	776	5564835	5564738	1.89e-30	135	N/A
AL6G41680	scaffold_4_RagTag	88.679	106	9	3	682	785	11413488	11413592	1.14e-27	126	N/A
AL6G41680	scaffold_4_RagTag	88.889	99	6	4	681	776	10220701	10220797	6.85e-25	117	N/A
AL6G41680	scaffold_4_RagTag	85.981	107	12	3	682	785	22820354	22820460	3.19e-23	111	N/A
AL6G41680	scaffold_4_RagTag	89.610	77	6	2	711	785	14768228	14768304	8.93e-19	97.1	N/A
AL6G41680	scaffold_4_RagTag	83.178	107	5	4	681	785	1697493	1697398	1.93e-15	86.1	N/A
AL6G41680	scaffold_4_RagTag	89.552	67	6	1	721	786	3841648	3841582	6.95e-15	84.2	N/A
AL6G41680	scaffold_4_RagTag	89.552	67	6	1	721	786	3841826	3841760	6.95e-15	84.2	N/A
AL6G41680	scaffold_8_RagTag	94.444	108	5	1	681	787	4361852	4361959	2.41e-39	165	N/A
AL6G41680	scaffold_8_RagTag	93.396	106	5	2	684	787	4728713	4728608	1.45e-36	156	N/A
AL6G41680	scaffold_8_RagTag	93.396	106	5	2	681	785	9660636	9660740	1.45e-36	156	N/A
AL6G41680	scaffold_8_RagTag	92.308	104	5	3	684	785	12279112	12279010	3.14e-33	145	N/A
AL6G41680	scaffold_8_RagTag	90.654	107	7	3	682	785	3765353	3765247	1.46e-31	139	N/A
AL6G41680	scaffold_8_RagTag	89.720	107	8	3	682	785	1181014	1180908	6.81e-30	134	N/A
AL6G41680	scaffold_8_RagTag	89.524	105	10	1	682	785	12320036	12320140	2.45e-29	132	N/A
AL6G41680	scaffold_8_RagTag	88.889	108	9	3	681	786	4436274	4436380	8.80e-29	130	N/A
AL6G41680	scaffold_8_RagTag	88.785	107	9	3	682	785	15553474	15553368	3.17e-28	128	N/A
AL6G41680	scaffold_8_RagTag	87.850	107	9	4	682	785	11229282	11229177	1.47e-26	122	N/A
AL6G41680	scaffold_8_RagTag	87.059	85	9	2	681	764	1919988	1919905	3.21e-18	95.3	N/A
AL6G41680	scaffold_8_RagTag	96.429	56	1	1	717	771	10289530	10289585	4.15e-17	91.6	N/A
AL6G41680	scaffold_2_RagTag	94.393	107	6	0	681	787	4809386	4809280	2.41e-39	165	N/A
AL6G41680	scaffold_2_RagTag	94.393	107	4	2	681	785	6753011	6753117	8.68e-39	163	N/A
AL6G41680	scaffold_2_RagTag	94.393	107	4	2	681	785	13425798	13425692	8.68e-39	163	N/A
AL6G41680	scaffold_2_RagTag	91.667	108	6	3	681	785	16610200	16610093	8.74e-34	147	N/A
AL6G41680	scaffold_2_RagTag	90.654	107	8	2	681	785	12550906	12551012	4.07e-32	141	N/A
AL6G41680	scaffold_2_RagTag	90.741	108	7	3	681	785	14330720	14330827	4.07e-32	141	N/A
AL6G41680	scaffold_2_RagTag	92.857	98	5	2	681	776	16226620	16226523	4.07e-32	141	N/A
AL6G41680	scaffold_2_RagTag	89.720	107	8	3	682	785	4990023	4990129	6.81e-30	134	N/A
AL6G41680	scaffold_2_RagTag	89.091	110	7	4	681	785	16852037	16852146	2.45e-29	132	N/A
AL6G41680	scaffold_2_RagTag	88.889	108	9	3	681	785	16851805	16851912	8.80e-29	130	N/A
AL6G41680	scaffold_2_RagTag	87.850	107	10	3	682	785	4511424	4511318	1.47e-26	122	N/A
AL6G41680	scaffold_2_RagTag	89.796	98	7	3	692	786	5027227	5027130	1.47e-26	122	N/A
AL6G41680	scaffold_2_RagTag	86.735	98	10	3	682	776	12367076	12367173	1.48e-21	106	N/A
AL6G41680	scaffold_2_RagTag	92.063	63	4	1	724	785	4554274	4554212	5.37e-16	87.9	N/A
# BLASTN 2.12.0+
# Query: AL6G41690
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN006_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 11 hits found
AL6G41690	scaffold_6_RagTag	99.382	1133	6	1	2	1133	18554518	18553386	0.0	2052	N/A
AL6G41690	scaffold_6_RagTag	99.294	1133	7	1	2	1133	18533537	18532405	0.0	2047	N/A
AL6G41690	scaffold_6_RagTag	99.030	1134	9	2	2	1133	18577771	18576638	0.0	2032	N/A
AL6G41690	scaffold_6_RagTag	99.319	1028	6	1	107	1133	18599228	18598201	0.0	1858	N/A
AL6G41690	scaffold_6_RagTag	96.175	1098	30	6	48	1133	23378922	23380019	0.0	1784	N/A
AL6G41690	scaffold_6_RagTag	95.315	1110	31	7	35	1133	23393234	23394333	0.0	1742	N/A
AL6G41690	scaffold_6_RagTag	95.315	1110	31	8	35	1133	23407505	23408604	0.0	1742	N/A
AL6G41690	scaffold_6_RagTag	97.179	1028	9	2	107	1133	18606042	18605034	0.0	1720	N/A
AL6G41690	scaffold_6_RagTag	100.000	45	0	0	1089	1133	18538661	18538617	1.01e-14	84.2	N/A
AL6G41690	scaffold_6_RagTag	100.000	45	0	0	1089	1133	18543352	18543308	1.01e-14	84.2	N/A
AL6G41690	scaffold_6_RagTag	100.000	45	0	0	1089	1133	18548043	18547999	1.01e-14	84.2	N/A
# BLASTN 2.12.0+
# Query: AL6G41700
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN006_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 11 hits found
AL6G41700	scaffold_6_RagTag	99.207	1135	8	1	2	1135	18554518	18553384	0.0	2045	N/A
AL6G41700	scaffold_6_RagTag	99.119	1135	9	1	2	1135	18533537	18532403	0.0	2039	N/A
AL6G41700	scaffold_6_RagTag	98.856	1136	11	2	2	1135	18577771	18576636	0.0	2025	N/A
AL6G41700	scaffold_6_RagTag	99.126	1030	8	1	107	1135	18599228	18598199	0.0	1851	N/A
AL6G41700	scaffold_6_RagTag	96.000	1100	32	6	48	1135	23378922	23380021	0.0	1777	N/A
AL6G41700	scaffold_6_RagTag	95.144	1112	33	7	35	1135	23393234	23394335	0.0	1735	N/A
AL6G41700	scaffold_6_RagTag	95.140	1111	33	8	35	1134	23407505	23408605	0.0	1733	N/A
AL6G41700	scaffold_6_RagTag	96.990	1030	11	2	107	1135	18606042	18605032	0.0	1712	N/A
AL6G41700	scaffold_6_RagTag	100.000	47	0	0	1089	1135	18538661	18538615	7.84e-16	87.9	N/A
AL6G41700	scaffold_6_RagTag	100.000	47	0	0	1089	1135	18543352	18543306	7.84e-16	87.9	N/A
AL6G41700	scaffold_6_RagTag	100.000	47	0	0	1089	1135	18548043	18547997	7.84e-16	87.9	N/A
# BLASTN 2.12.0+
# Query: AL6G51840
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN006_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 11 hits found
AL6G51840	scaffold_6_RagTag	97.760	1116	23	2	1	1114	23378898	23380013	0.0	1921	N/A
AL6G51840	scaffold_6_RagTag	96.267	1125	20	8	1	1114	23407485	23408598	0.0	1825	N/A
AL6G51840	scaffold_6_RagTag	95.911	1125	24	8	1	1114	23393214	23394327	0.0	1803	N/A
AL6G51840	scaffold_6_RagTag	95.321	1090	43	5	25	1114	18577725	18576644	0.0	1724	N/A
AL6G51840	scaffold_6_RagTag	95.321	1090	42	6	25	1114	18554472	18553392	0.0	1722	N/A
AL6G51840	scaffold_6_RagTag	94.862	1090	47	6	25	1114	18533491	18532411	0.0	1694	N/A
AL6G51840	scaffold_6_RagTag	95.716	1027	39	3	88	1114	18599228	18598207	0.0	1648	N/A
AL6G51840	scaffold_6_RagTag	93.768	1027	40	4	88	1114	18606042	18605040	0.0	1520	N/A
AL6G51840	scaffold_6_RagTag	97.059	34	1	0	1081	1114	18538656	18538623	6.03e-07	58.4	N/A
AL6G51840	scaffold_6_RagTag	97.059	34	1	0	1081	1114	18543347	18543314	6.03e-07	58.4	N/A
AL6G51840	scaffold_6_RagTag	97.059	34	1	0	1081	1114	18548038	18548005	6.03e-07	58.4	N/A
# BLASTN 2.12.0+
# Query: AL6G51870
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/KN006_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 11 hits found
AL6G51870	scaffold_6_RagTag	96.570	1137	31	6	36	1172	23407506	23408634	0.0	1877	N/A
AL6G51870	scaffold_6_RagTag	96.375	1131	30	6	48	1172	23378922	23380047	0.0	1851	N/A
AL6G51870	scaffold_6_RagTag	95.610	1139	36	9	36	1172	23393235	23394361	0.0	1814	N/A
AL6G51870	scaffold_6_RagTag	94.638	1175	48	10	1	1172	18554520	18553358	0.0	1807	N/A
AL6G51870	scaffold_6_RagTag	94.553	1175	50	9	1	1172	18577773	18576610	0.0	1803	N/A
AL6G51870	scaffold_6_RagTag	94.373	1173	55	6	1	1172	18533539	18532377	0.0	1790	N/A
AL6G51870	scaffold_6_RagTag	95.211	1065	42	4	108	1172	18599228	18598173	0.0	1676	N/A
AL6G51870	scaffold_6_RagTag	93.146	1065	45	5	108	1172	18606042	18605006	0.0	1537	N/A
AL6G51870	scaffold_6_RagTag	87.654	81	3	3	1092	1172	18538662	18538589	8.10e-16	87.9	N/A
AL6G51870	scaffold_6_RagTag	87.654	81	3	3	1092	1172	18543353	18543280	8.10e-16	87.9	N/A
AL6G51870	scaffold_6_RagTag	87.654	81	3	3	1092	1172	18548044	18547971	8.10e-16	87.9	N/A
# BLAST processed 14 queries
