# BLASTN 2.12.0+
# Query: AL3G46810
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL3G46810	scaffold_3_RagTag	99.288	843	6	0	1	843	20428861	20429703	0.0	1524	N/A
# BLASTN 2.12.0+
# Query: AL3G46820
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 2 hits found
AL3G46820	scaffold_3_RagTag	100.000	62	0	0	1	62	20457626	20457687	8.49e-25	115	N/A
AL3G46820	scaffold_3_RagTag	100.000	54	0	0	258	311	20457685	20457738	2.38e-20	100	N/A
# BLASTN 2.12.0+
# Query: AL7G45500
# Database: User specified sequence set (Input: /home/pkaru/piyal/projects/CNVbra/DATA/genomes/Alyrata/fasta_only/all_assmbl/AL27_v1.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject title
# 1 hits found
AL7G45500	scaffold_7_RagTag	98.088	837	15	1	1	836	21487971	21488807	0.0	1456	N/A
# BLAST processed 3 queries
