Population_name	Comments	latitude	longitude	Ploidy	Species	Population	gen_cluster
NT1	selfer	68.78978	124.02293	2	A.lyrata	selfer	E.Siberia
NT8	outcrosser	66.70192	123.30781	2	A.lyrata	East_Siberian_2n	E.Siberia
NT9	outcrosser	71.62518	128.86804	2	A.lyrata	East_Siberian_2n	E.Siberia
NT12	outcrosser	69.90925	125.1049	2	A.lyrata	East_Siberian_2n	E.Siberia
PU6	outcrosser	67.02145	65.13496	4	A.lyrata	East_European_4n	E.Europe
TE11	outcrosser	68.94298	77.75131	2	A.lyrata	West_Siberian_2n	W.Siberia
TE4	outcrosser	68.79245	77.68399	2	A.lyrata	West_Siberian_2n	W.Siberia
TE8	outcrosser	68.86441	77.6911	2	A.lyrata	West_Siberian_2n	W.Siberia
BAM12	outcrosser	56.807	124.89	2	A.lyrata	East_Siberian_2n	E.Siberia
AL08	outcrosser	47.979775	16.1637389	2	A.lyrata	Western_Europe_2n	W.Europe
BOR	outcrosser	50.5148073	13.98865535	2	A.lyrata	Western_Europe_2n	W.Europe
MN47	selfer	43	-84	2	A.lyrata	North_American_2n	N.America
KN005	selfer	42.5797	-80.3875	2	A.lyrata	North_American_2n	N.America
AL27	outcrosser	48.07955	16.2671778	4	A.lyrata	Western_Europe_4n	W.Europe
KN006	outcrosser	45.1925	-81.5839	2	A.lyrata	North_American_2n	N.America
al1	outcrosser	69.13	94.04	4	A.lyrata	Central_Siberian_4n	C.Siberia
WS1	outcrosser	66.53735	34.50509	4	A.lyrata	East_European_4n	E.Europe
KN003	selfer	41.9278	-82.5142	2	A.lyrata	North_American_2n	N.America
73_3a	outcrosser	49.65	11.45	2	A.lyrata	Plech	W.Europe
ALR	outcrosser	49.65	11.45	2	A.lyrata	Plech	W.Europe
NLA	outcrosser	49.65	11.45	2	A.lyrata	Plech	W.Europe
F1_14	outcrosser	49.65	11.45	2	A.lyrata	Plech	W.Europe